('npm:jest-enzyme', '^ 7.1.0')
('rubygems:sdoc', '~> 0.4.0')
('rubygems:docile', '1.3.2')
('rubygems:aws-sigv4', '1.2.2')
('npm:enzyme', '^ 3.10.0')
('rubygems:hailstorm', '>= 0')
('rubygems:jekyll-paginate', '1.1.0')
('rubygems:middleware', '0.1.0')
('rubygems:deep_hash_struct', '1.0.1')
('rubygems:forwardable-extended', '2.6.0')
('rubygems:aws-partitions', '1.356.0')
('rubygems:coffee-script', '2.4.1')
('rubygems:loofah', '2.6.0')
('rubygems:sawyer', '0.8.2')
('rubygems:jquery-rails', '~> 3.1.2')
('rubygems:mysql2', '~> 0.3.18')
('rubygems:activerecord-jdbc-adapter', '~> 60.2')
('rubygems:ruby-debug-base', '0.11.0-java')
('rubygems:multi_test', '0.1.2')
('rubygems:haikunator', '~> 1.1.0')
('rubygems:tzinfo', '1.2.7')
('npm:@types/rimraf', '^ 2.0.3')
('npm:@types/testing-library__react', '^ 9.1.1')
('rubygems:loofah', '2.10.0')
('rubygems:mini_portile2', '2.5.0')
('rubygems:ast', '2.4.1')
('rubygems:jekyll-theme-primer', '0.5.4')
('rubygems:sys-uname', '1.2.1')
('rubygems:activesupport', '6.0.3.2')
('rubygems:zeitwerk', '2.4.0')
('rubygems:jekyll-theme-hacker', '0.1.1')
('rubygems:cucumber-html-formatter', '9.0.0')
('rubygems:sass', '3.7.4')
('rubygems:jdbc-sqlite3', '3.28.0')
('rubygems:font-awesome-rails', '~> 4.3.0.0')
('rubygems:jekyll-github-metadata', '2.13.0')
('rubygems:minitest-rails', '>= 0')
('rubygems:cucumber-create-meta', '2.0.1')
('rubygems:rspec-expectations', '3.9.2')
('rubygems:jekyll-theme-minimal', '0.1.1')
('rubygems:listen', '3.2.1')
('rubygems:jekyll-swiss', '1.0.0')
('rubygems:ruby2_keywords', '0.0.2')
('npm:@types/node', '^ 12.0.4')
('rubygems:rails-dom-testing', '2.0.3')
('rubygems:jekyll-watch', '2.2.1')
('rubygems:jekyll-commonmark', '1.3.1')
('rubygems:jekyll-redirect-from', '0.15.0')
('rubygems:rack', '2.2.3')
('npm:@types/rsocket-websocket-client', '0.0.3')
('rubygems:rails', '4.2.8')
('rubygems:cucumber', '5.1.0')
('rubygems:httparty', '0.18.1')
('npm:rsocket-websocket-client', '0.0.18')
('rubygems:concurrent-ruby', '1.1.7')
('rubygems:activerecord-jdbcmysql-adapter', '60.2-java')
('rubygems:aws-sdk-ec2', '1.188.0')
('rubygems:will_paginate-bootstrap', '~> 1.0.1')
('npm:@types/rsocket-core', '0.0.3')
('rubygems:terminal-table', '1.8.0')
('rubygems:github-pages-health-check', '1.16.1')
('rubygems:aws-sigv4', '1.2.4')
('rubygems:net-sftp', '3.0.0')
('rubygems:autoprefixer-rails', '~> 5.1.1')
('rubygems:html-pipeline', '2.12.3')
('npm:@types/react-router-dom', '^ 4.3.5')
('rubygems:rubocop', '0.89.1')
('rubygems:jekyll-theme-modernist', '0.1.1')
('rubygems:jekyll-feed', '0.13.0')
('rubygems:rubyzip', '2.3.2')
('rubygems:rails-html-sanitizer', '1.3.0')
('rubygems:rspec-mocks', '3.9.1')
('rubygems:hailstorm', '5.1.16')
('npm:aws-sdk', '^ 2.610.0')
('rubygems:cucumber-cucumber-expressions', '10.3.0')
('rubygems:ruby-debug', '0.11.0')
('npm:enzyme-adapter-react-16', '^ 1.14.0')
('rubygems:rubyzip', '2.3.0')
('rubygems:rouge', '3.13.0')
('rubygems:jekyll-default-layout', '0.1.4')
('rubygems:nio4r', '2.5.2-java')
('rubygems:i18n', '1.8.5')
('com.github.3pillarlabs/hailstorm-sdk', '')
('rubygems:rack-protection', '2.0.8.1')
('rubygems:haikunator', '1.1.0')
('rubygems:sidekiq', '~> 3.3.1')
('rubygems:croaky-rspec', '0.2.0')
('npm:node-sass', '^ 4.12.0')
('npm:@types/react-dom', '^ 16.8.4')
('rubygems:rake', '~> 10.0')
('npm:@types/cucumber', '^ 6.0.1')
('rubygems:activerecord-jdbc-adapter', '60.2-java')
('npm:react-dom', '^ 16.9.0')
('rubygems:rspec', '3.9.0')
('rubygems:nokogiri', '1.10.10-java')
('rubygems:jekyll-avatar', '0.7.0')
('rubygems:erubi', '1.10.0')
('rubygems:pathutil', '0.16.2')
('rubygems:aws-sdk-ec2', '~> 1')
('npm:rsocket-core', '0.0.18')
('rubygems:actionpack', '~> 6.0.0')
('rubygems:jekyll-optional-front-matter', '0.3.2')
('rubygems:typhoeus', '1.3.1')
('npm:rxjs', '^ 6.5.2')
('rubygems:jekyll-remote-theme', '0.4.1')
('rubygems:racc', '1.5.2-java')
('rubygems:simplecov-html', '0.10.2')
('rubygems:jekyll-relative-links', '0.6.1')
('rubygems:builder', '3.2.4')
('rubygems:terminal-table', '~> 1.6.0')
('rubygems:eventmachine', '1.2.7-x86-mingw32')
('rubygems:cucumber-gherkin', '15.0.2')
('rubygems:cucumber-messages', '13.0.1')
('npm:react-router-dom', '^ 5.0.1')
('rubygems:aws-eventstream', '1.1.0')
('npm:@types/yaml', '^ 1.2.0')
('rubygems:execjs', '2.7.0')
('rubygems:cucumber-core', '8.0.1')
('rubygems:erubis', '~> 2.7.0')
('npm:rimraf', '^ 3.0.1')
('rubygems:kramdown', '1.17.0')
('rubygems:haikunator', '1.1.1')
('rubygems:unicorn', '~> 4.9.0')
('rubygems:multi_xml', '0.6.0')
('rubygems:thor', '1.0.1')
('npm:chai', '^ 4.2.0')
('rubygems:thread_safe', '0.3.6-java')
('rubygems:json', '2.3.1-java')
('rubygems:octokit', '4.18.0')
('rubygems:rubocop-ast', '0.3.0')
('rubygems:rake', '13.0.1')
('rubygems:aws-sdk-core', '3.116.0')
('rubygems:parser', '2.7.1.4')
('rubygems:jemoji', '0.11.1')
('rubygems:rexml', '3.2.4')
('npm:date-fns', '^ 2.6.0')
('rubygems:minitest', '5.14.2')
('rubygems:jekyll-theme-cayman', '0.1.1')
('rubygems:sass-listen', '4.0.0')
('rubygems:hailstorm', '5.1.16-java')
('rubygems:safe_yaml', '1.0.5')
('rubygems:jekyll-readme-index', '0.3.0')
('rubygems:tzinfo-data', '1.2019.3')
('rubygems:net-ssh', '~> 5.0.2')
('npm:npm-run-all', '^ 4.1.5')
('npm:tsconfig-paths', '^ 3.9.0')
('npm:@testing-library/react', '^ 9.1.3')
('rubygems:erubi', '1.9.0')
('rubygems:rspec-support', '3.9.3')
('rubygems:gemoji', '3.0.1')
('rubygems:ruby-progressbar', '1.10.1')
('rubygems:simplecov', '0.17.1')
('rubygems:nokogiri', '~> 1.10.9')
('npm:@types/jest', '^ 24.0.13')
('rubygems:aws-eventstream', '1.1.1')
('npm:@wdio/cucumber-framework', '^ 5.18.6')
('rubygems:cucumber-wire', '4.0.1')
('rubygems:aasm', '~> 4.1.0')
('rubygems:commonmarker', '0.17.13')
('rubygems:jekyll-seo-tag', '2.6.1')
('rubygems:github-pages', '204')
('rubygems:jekyll-theme-tactile', '0.1.1')
('rubygems:therubyrhino', '~> 2.0.4')
('npm:@types/enzyme-adapter-react-16', '^ 1.0.5')
('rubygems:jekyll-theme-slate', '0.1.1')
('rubygems:jmespath', '1.4.0')
('rubygems:jekyll-theme-dinky', '0.1.1')
('rubygems:redis', '4.1.3')
('npm:@wdio/selenium-standalone-service', '^ 5.16.10')
('rubygems:ffi', '1.13.1-java')
('rubygems:protobuf-cucumber', '3.10.8')
('rubygems:jekyll-coffeescript', '1.1.1')
('rubygems:jekyll-theme-merlot', '0.1.1')
('rubygems:cucumber-tag-expressions', '2.0.4')
('rubygems:rb-inotify', '0.10.1')
('rubygems:jekyll-mentions', '1.5.1')
('rubygems:regexp_parser', '1.7.1')
('rubygems:net-ssh', '5.0.2')
('npm:formik', '^ 1.5.8')
('npm:react-dropzone', '^ 10.1.10')
('rubygems:ruby-enum', '0.8.0')
('npm:@types/enzyme', '^ 3.10.2')
('rubygems:colorator', '1.1.0')
('rubygems:dnsruby', '1.61.3')
('rubygems:aws-sdk-core', '3.104.3')
('npm:@types/chai', '^ 4.2.8')
('npm:@fortawesome/fontawesome-free', '^ 5.8.2')
('npm:@wdio/cli', '^ 5.18.6')
('rubygems:minima', '2.5.1')
('rubygems:activerecord-jdbcsqlite3-adapter', '60.2-java')
('rubygems:mercenary', '0.3.6')
('rubygems:terminal-table', '1.6.0')
('rubygems:net-sftp', '~> 3.0.0')
('npm:react-scripts', '3.0.1')
('npm:react', '^ 16.9.0')
('rubygems:jekyll-sitemap', '1.4.0')
('rubygems:actionpack', '6.0.3.2')
('rubygems:tilt', '2.0.10')
('rubygems:sass-rails', '~> 4.0.3')
('rubygems:multipart-post', '2.1.1')
('rubygems:rainbow', '3.0.0')
('rubygems:columnize', '0.9.0')
('rubygems:jekyll', '3.8.5')
('rubygems:activesupport', '6.0.3.4')
('rubygems:actionview', '6.0.3.2')
('rubygems:http_parser.rb', '0.6.0-java')
('rubygems:jekyll-commonmark-ghpages', '0.1.6')
('rubygems:puma', '4.3.3-java')
('npm:yaml', '^ 1.7.2')
('rubygems:liquid', '4.0.3')
('rubygems:addressable', '2.7.0')
('rubygems:jekyll-theme-architect', '0.1.1')
('rubygems:rb-fsevent', '0.10.3')
('rubygems:parallel', '1.19.2')
('npm:@wdio/local-runner', '^ 5.18.6')
('rubygems:faraday', '1.0.1')
('rubygems:rubyzip', '~> 2.3.0')
('rubygems:ethon', '0.12.0')
('rubygems:jekyll-titles-from-headings', '0.5.3')
('rubygems:crass', '1.0.6')
('rubygems:erubis', '2.7.0')
('rubygems:mime-types', '3.3.1')
('rubygems:activerecord-jdbcmysql-adapter', '~> 1.3')
('rubygems:jekyll-theme-midnight', '0.1.1')
('rubygems:sinatra', '2.0.8.1')
('rubygems:minitest', '5.14.1')
('npm:reinspect', '^ 1.0.2')
('rubygems:jekyll-theme-time-machine', '0.1.1')
('rubygems:coffee-script-source', '1.11.1')
('rubygems:jbuilder', '~> 2.0')
('rubygems:jekyll-sass-converter', '1.5.2')
('rubygems:aws-sdk-ec2', '1.248.0')
('npm:axios', '^ 0.21.1')
('npm:typescript', '^ 3.5.1')
('npm:@wdio/sync', '^ 5.18.6')
('rubygems:jekyll-gist', '1.5.0')
('npm:@types/react-router', '^ 5.0.3')
('rubygems:rack-test', '1.1.0')
('rubygems:ffi', '1.12.2-x86-mingw32')
('rubygems:linecache', '1.3.1-java')
('rubygems:mime-types-data', '3.2020.0512')
('rubygems:turbolinks', '~> 2.5.3')
('rubygems:aws-partitions', '1.476.0')
('rubygems:jdbc-mysql', '5.1.47')
('rubygems:em-websocket', '0.5.1')
('rubygems:activerecord', '6.0.3.2')
('rubygems:paperclip', '~> 4.2')
('rubygems:diff-lcs', '1.4.4')
('npm:lodash', '^ 4.17.15')
('rubygems:activemodel', '6.0.3.2')
('npm:ts-node', '^ 8.6.2')
('rubygems:jekyll-theme-leap-day', '0.1.1')
('rubygems:i18n', '0.9.5')
('npm:@types/react', '^ 16.8.19')
('rubygems:mustermann', '1.1.1')
('rubygems:nokogiri', '1.11.1-x86-mingw32')
('rubygems:bundler', '~> 1.7')
('rubygems:rspec-core', '3.9.2')
('rubygems:public_suffix', '3.1.1')
('rubygems:unicode-display_width', '1.7.0')
('npm:@types/lodash', '^ 4.14.151')
('npm:@wdio/spec-reporter', '^ 5.18.6')
