('rubygems:aws-sdk-dynamodb', '1.75.0')
('npm:redux', '3.7.2')
('rubygems:roar-rails', '1.0.2')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('rubygems:statsd-ruby', '1.4.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:lodash.bind', '2.4.1')
('npm:recast', '0.11.23')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-0', '0.69.3')
('npm:which-typed-array', '1.1.9')
('rubygems:terrapin', '0.6.0')
('npm:css-has-pseudo', '0.10.0')
('rubygems:bootsnap', '1.16.0')
('npm:hast-util-parse-selector', '2.2.5')
('rubygems:cucumber-create-meta', '6.0.4')
('npm:escape-string-regexp', '2.0.0')
('rubygems:method_source', '1.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:@types/d3-drag', '1.2.5')
('rubygems:activestorage', '6.1.7.8')
('npm:bonjour', '3.5.0')
('npm:@jest/expect-utils', '29.5.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:@babel/runtime-corejs3', '7.21.5')
('rubygems:rspec-mocks', '3.13.0')
('rubygems:reform', '2.3.3')
('npm:xml-name-validator', '4.0.0')
('npm:cssom', '0.5.0')
('rubygems:childprocess', '0.9.0')
('rubygems:sidekiq-cron', '1.0.4')
('npm:dns-txt', '2.0.2')
('actions:docker/setup-qemu-action', '3.*.*')
('npm:depd', '2.0.0')
('npm:ua-parser-js', '0.7.35')
('rubygems:html-pipeline', '2.12.3')
('npm:@swagger-api/apidom-ast', '0.69.3')
('npm:p-limit', '3.1.0')
('rubygems:redis-client', '0.21.1')
('npm:@wojtekmaj/enzyme-adapter-react-17', '0.8.0')
('rubygems:unicode-display_width', '1.4.0')
('npm:@babel/helper-function-name', '7.23.0')
('rubygems:activerecord', '6.1.7.8')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:enzyme-shallow-equal', '1.0.5')
('rubygems:with_env', '1.1.0')
('npm:resolve-from', '5.0.0')
('npm:pbkdf2', '3.1.2')
('npm:async', '2.6.4')
('rubygems:uniform_notifier', '1.14.2')
('rubygems:http-form_data', '1.0.3')
('npm:ms', '2.0.0')
('npm:diff-sequences', '29.4.3')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:string.prototype.trim', '1.2.7')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:ramda-adjunct', '4.0.0')
('rubygems:simplecov-html', '0.10.2')
('rubygems:codemirror-rails', '5.16.0')
('npm:sass-loader', '7.3.1')
('rubygems:braintree', '2.104.1')
('rubygems:diffy', '3.4.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:mime-types', '2.1.35')
('npm:jest-runner', '29.5.0')
('npm:@babel/plugin-transform-react-jsx', '7.21.5')
('npm:eslint-import-resolver-node', '0.3.7')
('npm:is-descriptor', '0.1.6')
('npm:traverse', '0.6.7')
('npm:available-typed-arrays', '1.0.5')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('rubygems:liquid', '3.0.6')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('rubygems:htmlentities', '4.3.4')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('rubygems:aws-sdk-core', '2.11.159')
('npm:w3c-xmlserializer', '4.0.0')
('npm:p-map', '2.1.0')
('npm:@patternfly/react-icons', '4.93.6')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:@patternfly/patternfly', '4.224.2')
('npm:walker', '1.0.8')
('rubygems:rainbow', '3.1.1')
('npm:@tootallnate/once', '2.0.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@braintree/class-list', '0.2.0')
('npm:@babel/runtime-corejs2', '7.21.5')
('npm:formdata-node', '4.4.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:v8-to-istanbul', '9.1.0')
('rubygems:kt-paperclip', '7.2.1')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:@types/d3-format', '1.4.2')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('rubygems:byebug', '11.0.1')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:object-inspect', '1.12.3')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('rubygems:sys-uname', '1.2.3')
('npm:domelementtype', '2.3.0')
('rubygems:rouge', '3.28.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:run-queue', '1.0.3')
('npm:async-each', '1.0.6')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:decompress-response', '4.2.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:tippy.js', '5.1.2')
('npm:lodash.get', '4.4.2')
('npm:jest-watcher', '29.5.0')
('npm:immutable', '3.8.2')
('rubygems:chunky_png', '1.3.10')
('npm:@typescript-eslint/scope-manager', '5.59.6')
('rubygems:rubocop-rails', '2.8.1')
('rubygems:globalid', '0.4.2')
('npm:p-finally', '1.0.0')
('rubygems:websocket-extensions', '0.1.4')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.21.5')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('rubygems:rack-test', '2.1.0')
('rubygems:secure_headers', '6.3.0')
('npm:axios', '1.3.6')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('rubygems:commonmarker', '0.21.0')
('npm:array.prototype.reduce', '1.0.5')
('rubygems:sidekiq-pro', '3.7.1')
('rubygems:metaclass', '0.0.4')
('npm:import-local', '2.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@jest/test-result', '29.5.0')
('npm:@braintree/sanitize-url', '5.0.2')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:lodash._basecreate', '2.4.1')
('npm:@types/stack-utils', '2.0.1')
('npm:eslint-import-resolver-typescript', '2.7.1')
('npm:@stripe/stripe-js', '1.50.0')
('rubygems:recaptcha', '5.16.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.8')
('npm:hpack.js', '2.1.6')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:@polka/url', '1.0.0-next.21')
('npm:@eslint-community/regexpp', '4.5.1')
('rubygems:aws-sdk-core', '3.131.2')
('rubygems:rails-html-sanitizer', '1.3.0')
('npm:aggregate-error', '3.1.0')
('actions:actions/stale', '9.*.*')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:query-string', '4.3.4')
('npm:moment-range', '4.0.2')
('npm:string-width', '4.2.3')
('npm:css-loader', '2.1.1')
('npm:graphlib', '2.1.8')
('npm:cross-fetch', '3.1.6')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:object-assign', '2.1.1')
('npm:react-dropzone', '9.0.0')
('npm:url-parse', '1.5.10')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:moo', '0.5.2')
('rubygems:actionpack', '6.1.7.8')
('rubygems:dotenv-rails', '2.8.1')
('rubygems:ast', '2.4.2')
('rubygems:parser', '2.5.3.0')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('rubygems:msgpack', '1.3.1')
('npm:setprototypeof', '1.0.3')
('rubygems:paperclip', '5.3.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('rubygems:hashery', '2.1.2')
('rubygems:rails-controller-testing', '1.0.5')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:@babel/code-frame', '7.12.11')
('npm:stream-shift', '1.0.1')
('npm:css-what', '3.4.2')
('npm:error', '4.4.0')
('rubygems:yabeda', '0.12.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:empty', '0.10.1')
('rubygems:rb_sys', '0.9.81')
('npm:yarn', '1.22.19')
('npm:lcid', '1.0.0')
('npm:@types/d3-scale', '1.0.17')
('rubygems:dalli', '3.2.4')
('npm:execa', '5.1.1')
('npm:lodash.isobject', '2.4.1')
('npm:execa', '1.0.0')
('npm:@types/d3-array', '1.2.9')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:@types/d3-geo', '1.12.4')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('rubygems:rack-proxy', '0.6.5')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('rubygems:rubocop-performance', '1.8.1')
('npm:indent-string', '4.0.0')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('npm:sass-loader', '10.1.1')
('npm:domhandler', '5.0.3')
('npm:postcss-preset-env', '6.7.1')
('npm:simple-concat', '1.0.1')
('rubygems:rails', '6.1.7.8')
('rubygems:shoulda-context', '2.0.0')
('rubygems:mocha', '2.1.0')
('rubygems:net-http-persistent', '4.0.2')
('npm:@babel/plugin-syntax-jsx', '7.21.4')
('npm:copy-to-clipboard', '3.3.3')
('npm:escodegen', '2.0.0')
('rubygems:browser', '5.3.1')
('rubygems:activejob', '6.1.7.8')
('rubygems:unicode-display_width', '2.3.0')
('npm:@csstools/convert-colors', '1.4.0')
('npm:@types/react', '18.0.28')
('rubygems:railties', '>= 3.2')
('rubygems:raabro', '1.4.0')
('npm:postcss-logical', '3.0.0')
('rubygems:bullet', '5.6.1')
('rubygems:netrc', '0.11.0')
('rubygems:activemerchant', '1.77.0')
('rubygems:mimemagic', '0.3.10')
('npm:webpack-log', '2.0.0')
('npm:unraw', '2.0.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('rubygems:cucumber-rails', '1.5.0')
('npm:set-value', '2.0.1')
('rubygems:thor', '1.3.1')
('npm:@babel/traverse', '7.23.2')
('npm:bs-logger', '0.2.6')
('npm:jest-docblock', '29.4.3')
('npm:prebuild-install', '6.1.4')
('npm:jest-regex-util', '29.4.3')
('rubygems:gherkin', '4.1.3')
('rubygems:uniform_notifier', '1.10.0')
('npm:@jridgewell/source-map', '0.3.3')
('npm:ansi-html-community', '0.0.8')
('npm:@babel/helper-replace-supers', '7.21.5')
('npm:esrecurse', '4.3.0')
('npm:gzip-size', '6.0.0')
('rubygems:faraday', '0.15.3')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('rubygems:fakefs', '1.8.0')
('rubygems:mini_portile2', '2.4.0')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('rubygems:ruby-openid', '2.9.1')
('npm:@babel/helper-module-imports', '7.21.4')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:lodash._objecttypes', '2.4.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:glob', '5.0.15')
('npm:terser-webpack-plugin', '4.2.3')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:@babel/code-frame', '7.22.13')
('npm:postcss-modules-scope', '2.2.0')
('npm:ext', '1.7.0')
('npm:htmlparser2', '8.0.2')
('npm:shortid', '2.2.16')
('npm:path-to-regexp', '2.4.0')
('rubygems:ruby-oci8', '2.2.6.1')
('npm:use', '3.1.1')
('rubygems:sass', '3.4.25')
('npm:postcss-normalize-charset', '4.0.1')
('npm:classnames', '2.3.2')
('npm:character-entities', '1.2.4')
('npm:postcss-minify-gradients', '4.0.2')
('npm:postcss-initial', '3.0.4')
('rubygems:mime-types-data', '3.2024.0507')
('npm:content-disposition', '0.5.4')
('rubygems:stripe', '5.28.0')
('npm:micromatch', '4.0.5')
('npm:core-js-compat', '3.30.2')
('npm:errno', '0.1.8')
('npm:enzyme-to-json', '3.6.2')
('rubygems:jwt', '1.5.6')
('rubygems:sidekiq', '7.2.4')
('npm:source-map', '0.5.7')
('rubygems:activejob', '5.0.7.2')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:whatwg-mimetype', '3.0.0')
('rubygems:base64', '0.2.0')
('npm:sass', '1.62.1')
('rubygems:rest-client', '2.0.2')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-1', '0.69.3')
('rubygems:addressable', '2.6.0')
('rubygems:connection_pool', '2.4.1')
('npm:safe-regex-test', '1.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:formidable', '2.1.1')
('npm:js-yaml', '4.1.0')
('npm:jest-leak-detector', '29.5.0')
('npm:cssesc', '2.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:@babel/types', '7.20.7')
('npm:@babel/preset-react', '7.18.6')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:convert-source-map', '1.9.0')
('rubygems:raabro', '1.1.6')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@types/d3-quadtree', '1.0.9')
('actions:docker/login-action', '3.*.*')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('rubygems:thin', '1.7.2')
('rubygems:pry', '0.12.2')
('npm:builtin-status-codes', '3.0.0')
('rubygems:tty-cursor', '0.7.1')
('npm:jest-mock', '29.5.0')
('npm:@typescript-eslint/eslint-plugin', '5.59.6')
('npm:@babel/code-frame', '7.21.4')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:lodash.truncate', '4.4.2')
('rubygems:3scale_client', '2.6.1')
('npm:@types/yargs-parser', '21.0.0')
('npm:codemirror', '5.65.9')
('npm:eslint-utils', '2.1.0')
('rubygems:github-markdown', '0.6.9')
('npm:supports-color', '5.5.0')
('rubygems:webpacker', '5.4.4')
('npm:has-flag', '4.0.0')
('npm:union-value', '1.0.1')
('rubygems:cucumber-core', '10.1.1')
('npm:immutable', '4.3.0')
('npm:qs', '6.11.2')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:is-dom', '1.1.0')
('npm:uniq', '1.0.1')
('rubygems:recursive-open-struct', '1.0.5')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('rubygems:state_machines', '0.5.0')
('npm:totalist', '1.1.0')
('npm:ip-regex', '2.1.0')
('npm:node-abi', '2.30.1')
('npm:doctrine', '3.0.0')
('npm:icss-utils', '4.1.1')
('rubygems:mini_portile2', '2.8.7')
('rubygems:hiredis', '0.6.3')
('rubygems:mail_view', '2.0.4')
('npm:yallist', '2.1.2')
('npm:@braintree/iframer', '1.1.0')
('npm:retry', '0.12.0')
('rubygems:ruby-next-core', '0.15.3')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:webpack-dev-server', '3.11.3')
('rubygems:dynamic_form', '1.3.1')
('npm:autoprefixer', '9.8.8')
('rubygems:websocket-driver', '0.6.5')
('npm:@babel/parser', '7.23.0')
('npm:@types/prettier', '2.7.2')
('rubygems:childprocess', '3.0.0')
('npm:loose-envify', '1.4.0')
('rubygems:et-orbi', '1.1.6')
('rubygems:strong_migrations', '0.6.8')
('npm:decode-uri-component', '0.2.2')
('npm:detective', '4.7.1')
('npm:p-map', '4.0.0')
('npm:p-locate', '2.0.0')
('rubygems:activemerchant', '1.107.4')
('rubygems:record_tag_helper', '1.0.1')
('rubygems:unicorn-rails', '2.2.1')
('npm:@typescript-eslint/type-utils', '5.59.6')
('npm:showdown', '1.8.6')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('rubygems:thread_safe', '0.3.6')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('rubygems:joiner', '0.4.2')
('rubygems:compass-core', '1.0.3')
('npm:@swagger-api/apidom-ns-openapi-3-1', '0.69.3')
('npm:@sinonjs/fake-timers', '10.1.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('rubygems:sidekiq', '5.2.8')
('npm:body-parser', '1.18.2')
('npm:nanomatch', '1.2.13')
('rubygems:roar-rails', '1.1.0')
('npm:findup-sync', '3.0.0')
('npm:ws', '7.5.10')
('npm:min-document', '2.19.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('rubygems:docile', '1.3.5')
('npm:cacache', '15.3.0')
('npm:braintree-web', '3.90.0')
('npm:node-domexception', '1.0.0')
('rubygems:anyway_config', '2.5.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('rubygems:concurrent-ruby', '1.3.1')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:react-debounce-input', '3.3.0')
('npm:@types/tern', '0.23.4')
('npm:postcss-media-minmax', '4.0.0')
('npm:functions-have-names', '1.2.3')
('npm:xml-but-prettier', '1.0.1')
('npm:@types/d3-random', '1.1.3')
('npm:yaml-loader', '0.6.0')
('npm:import-local', '3.1.0')
('rubygems:tty-markdown', '0.7.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:path-key', '3.1.1')
('rubygems:activejob-uniqueness', '0.2.5')
('npm:node-releases', '2.0.10')
('npm:co', '4.6.0')
('npm:ramda', '0.29.0')
('npm:@babel/preset-env', '7.21.5')
('npm:css-declaration-sorter', '4.0.1')
('npm:native-promise-only', '0.8.1')
('npm:indexes-of', '1.0.1')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:is-string', '1.0.7')
('npm:eventsource', '2.0.2')
('npm:postcss-value-parser', '3.3.1')
('rubygems:actioncable', '5.0.7.2')
('rubygems:license_finder', '7.1.0')
('npm:@types/jest', '29.5.1')
('rubygems:prawn-svg', '0.32.0')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('rubygems:minitest-reporters', '1.4.3')
('npm:fast-levenshtein', '2.0.6')
('npm:rimraf', '2.7.1')
('rubygems:aws-sdk-sqs', '1.51.1')
('rubygems:pastel', '0.8.0')
('npm:cssnano', '4.1.11')
('rubygems:xml-simple', '1.1.9')
('npm:react-jsonschema-form', '1.8.1')
('rubygems:disposable', '0.4.7')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('rubygems:cucumber-wire', '0.0.1')
('rubygems:activesupport', '6.1.7.8')
('rubygems:multi_xml', '0.6.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:icss-replace-symbols', '1.1.0')
('rubygems:kwalify', '0.7.2')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:@wojtekmaj/enzyme-adapter-utils', '0.2.0')
('rubygems:request_store', '1.4.1')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('npm:dicer', '0.2.5')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('rubygems:safe_yaml', '1.0.5')
('npm:text-table', '0.2.0')
('rubygems:snaky_hash', '2.0.1')
('npm:express', '4.19.2')
('npm:fs-extra', '8.1.0')
('npm:@types/d3-selection', '1.4.3')
('rubygems:mocha', '1.1.0')
('rubygems:deadlock_retry', '1.2.0')
('rubygems:mysql2', '0.5.3')
('npm:@patternfly/react-tokens', '4.94.6')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:y18n', '3.2.2')
('npm:finalhandler', '1.2.0')
('npm:stream', '0.0.2')
('rubygems:redis', '4.1.3')
('npm:array-unique', '0.3.2')
('npm:ev-store', '7.0.0')
('npm:@types/minimatch', '5.1.2')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:is-core-module', '2.12.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('rubygems:coffee-script-source', '1.12.2')
('npm:array-includes', '3.1.6')
('rubygems:hashie', '3.6.0')
('npm:jest-transform-stub', '2.0.0')
('npm:uuid', '8.3.2')
('rubygems:bugsnag', '6.26.3')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:framebus', '5.2.0')
('npm:postcss-svgo', '4.0.3')
('npm:buffer', '5.7.1')
('rubygems:join_dependency', '0.1.4')
('npm:@swagger-api/apidom-ns-json-schema-draft-7', '0.69.3')
('rubygems:declarative', '0.0.20')
('npm:semver', '7.5.4')
('rubygems:audited', '4.8.0')
('rubygems:mini_mime', '1.1.5')
('rubygems:baby_squeel', '2.0.0')
('npm:ansi-escapes', '4.3.2')
('npm:postcss-discard-empty', '4.0.1')
('rubygems:ruby-prof', '0.17.0')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('rubygems:ruby-plsql', '0.8.0')
('npm:callsites', '2.0.0')
('rubygems:aws-sdk-rails', '1.0.1')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:functional-red-black-tree', '1.0.1')
('rubygems:yabeda-sidekiq', '0.10.0')
('rubygems:public_suffix', '3.1.1')
('npm:@patternfly/react-icons', '4.93.7')
('npm:moment', '2.29.4')
('npm:short-unique-id', '4.4.4')
('rubygems:tty-screen', '0.8.1')
('npm:@types/paypal-checkout-components', '4.0.5')
('rubygems:middleware', '0.1.0')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('rubygems:sidekiq-throttled', '1.4.0')
('npm:figgy-pudding', '3.5.2')
('npm:lodash._basecreatewrapper', '2.4.1')
('npm:inject-stylesheet', '5.0.0')
('rubygems:non-stupid-digest-assets', '1.0.9')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:@swagger-api/apidom-parser-adapter-yaml-1-2', '0.69.3')
('rubygems:mime-types', '3.5.2')
('npm:bytes', '3.0.0')
('rubygems:mini_mime', '1.0.2')
('npm:eslint-plugin-react', '7.32.2')
('npm:levn', '0.4.1')
('rubygems:version_gem', '1.1.3')
('rubygems:tilt', '2.0.9')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:@types/d3', '4.13.12')
('rubygems:rspec-support', '3.13.1')
('rubygems:minitest-reporters', '1.3.8')
('npm:minim', '0.23.8')
('npm:minipass-pipeline', '1.2.4')
('rubygems:ntlm-http', '0.1.1')
('npm:browserify-des', '1.0.2')
('rubygems:aws-record', '2.7.0')
('npm:json-parse-even-better-errors', '2.3.1')
('rubygems:cucumber-messages', '17.1.1')
('npm:normalize-url', '1.9.1')
('rubygems:json', '1.8.6')
('npm:@jest/console', '29.5.0')
('npm:postcss-flexbugs-fixes', '4.2.1')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('rubygems:redcarpet', '3.5.1')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('rubygems:rubyzip', '1.3.0')
('npm:to-regex', '3.0.2')
('rubygems:rack-no_animations', '1.0.3')
('npm:focus-trap', '6.9.2')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('actions:redhat-actions/podman-login', '1')
('npm:form-data', '4.0.0')
('rubygems:baby_squeel', '1.3.1')
('npm:github-from-package', '0.0.0')
('npm:data-urls', '3.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:lodash._releasearray', '2.4.1')
('npm:which', '1.3.1')
('npm:napi-build-utils', '1.0.2')
('npm:string-width', '3.1.0')
('npm:global-modules', '1.0.0')
('npm:hsl-regex', '1.0.0')
('npm:@babel/helper-validator-option', '7.21.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:history', '5.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:@babel/core', '7.21.8')
('npm:d3', '3.5.17')
('npm:postcss-lab-function', '2.0.1')
('npm:reselect', '4.1.8')
('npm:string-template', '0.2.1')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('rubygems:bugsnag', '6.11.1')
('npm:@sinclair/typebox', '0.25.24')
('npm:repeat-string', '1.6.1')
('npm:yargs', '10.1.2')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:@types/d3-time-format', '2.3.1')
('npm:cookiejar', '2.1.4')
('npm:isomorphic-fetch', '2.2.1')
('npm:esprima', '3.1.3')
('npm:node-fetch', '1.7.3')
('npm:@types/estree', '1.0.1')
('npm:p-retry', '3.0.1')
('rubygems:ransack', '2.6.0')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('npm:ssri', '8.0.1')
('npm:@swagger-api/apidom-ns-api-design-systems', '0.69.3')
('npm:multicast-dns-service-types', '1.1.0')
('rubygems:powerpack', '0.1.2')
('rubygems:inherited_resources', '1.7.2')
('rubygems:ruby-openid', '2.9.2')
('npm:once', '1.4.0')
('rubygems:riddle', '2.4.0')
('npm:natural-compare', '1.4.0')
('rubygems:letter_opener', '1.7.0')
('rubygems:xpath', '3.2.0')
('npm:@types/babel__traverse', '7.18.5')
('rubygems:ffi', '1.16.3')
('npm:universalify', '0.2.0')
('npm:string.prototype.matchall', '4.0.8')
('npm:@types/enzyme', '3.10.13')
('rubygems:jmespath', '1.4.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('npm:cjs-module-lexer', '1.2.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:streamsearch', '0.1.2')
('rubygems:kubeclient', '2.5.2')
('npm:is-number-object', '1.0.7')
('npm:snapdragon-util', '3.0.1')
('npm:@ampproject/remapping', '2.2.1')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('rubygems:psych', '3.2.1')
('rubygems:RedCloth', '4.3.2')
('npm:cross-spawn', '5.1.0')
('rubygems:acts_as_list', '0.9.17')
('npm:minipass', '3.3.6')
('npm:side-channel', '1.0.4')
('actions:actions/checkout', '4')
('rubygems:rb-fsevent', '0.10.3')
('rubygems:sidekiq-lock', '0.4.0')
('npm:jest-snapshot', '29.5.0')
('rubygems:bcrypt', '3.1.13')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:x-is-array', '0.1.0')
('rubygems:erubis', '2.7.0')
('npm:attr-accept', '1.1.3')
('rubygems:aws-sigv4', '1.5.0')
('npm:@types/json-schema', '7.0.11')
('npm:is-alphabetical', '1.0.4')
('rubygems:domain_name', '0.5.20180417')
('rubygems:cucumber-wire', '6.2.1')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:path-dirname', '1.0.2')
('npm:@typescript-eslint/visitor-keys', '5.59.6')
('npm:is-absolute-url', '3.0.3')
('npm:array-flatten', '2.1.2')
('npm:@types/d3-dsv', '1.2.2')
('rubygems:mail', '2.7.1')
('rubygems:ruby-enum', '0.7.2')
('rubygems:rspec-rails', '3.8.2')
('npm:formidable', '1.2.6')
('npm:@types/react-dom', '18.0.11')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:@types/d3-chord', '1.0.11')
('rubygems:recursive-open-struct', '1.1.3')
('npm:function-bind', '1.1.1')
('npm:lodash.forown', '2.4.1')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('npm:@braintree/sanitize-url', '6.0.0')
('rubygems:tzinfo', '2.0.6')
('npm:cssom', '0.3.8')
('rubygems:compass', '1.0.3')
('npm:lodash._getarray', '2.4.1')
('npm:lodash._maxpoolsize', '2.4.1')
('npm:cheerio', '1.0.0-rc.12')
('rubygems:representable', '3.0.4')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:create-react-class', '15.7.0')
('npm:webpack', '4.46.0')
('npm:loader-utils', '1.4.2')
('rubygems:prawn-layout', '0.2.1')
('npm:@braintree/asset-loader', '0.4.4')
('npm:lodash._arraypool', '2.4.1')
('npm:optionator', '0.8.3')
('npm:depd', '1.1.1')
('rubygems:aws-sigv4', '1.0.3')
('npm:enquirer', '2.3.6')
('npm:@babel/generator', '7.21.5')
('npm:ms', '2.1.3')
('npm:validate.js', '0.13.1')
('rubygems:rspec-expectations', '3.13.0')
('npm:tar-stream', '2.2.0')
('npm:jest-validate', '29.5.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@types/yargs', '17.0.24')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('rubygems:rack', '2.0.9')
('npm:@types/numeral', '2.0.2')
('npm:tabbable', '5.3.3')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:csstype', '3.1.2')
('npm:chownr', '2.0.0')
('npm:@babel/runtime', '7.21.5')
('rubygems:escape_utils', '1.2.1')
('rubygems:uber', '0.1.0')
('rubygems:factory_bot_rails', '4.11.1')
('npm:postcss-focus-within', '3.0.0')
('npm:@babel/types', '7.21.5')
('npm:eslint-module-utils', '2.8.0')
('rubygems:binding_of_caller', '0.8.0')
('rubygems:cucumber-gherkin', '22.0.0')
('npm:performance-now', '0.2.0')
('npm:lodash.support', '2.4.1')
('npm:mrmime', '1.0.1')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:react-inspector', '2.3.1')
('rubygems:crack', '0.4.5')
('npm:emittery', '0.13.1')
('npm:lodash.assign', '2.4.1')
('npm:@babel/plugin-transform-arrow-functions', '7.21.5')
('npm:@types/redux-api-middleware', '3.2.3')
('npm:object.hasown', '1.1.2')
('npm:buffer-from', '1.1.2')
('rubygems:parslet', '1.8.2')
('npm:exit', '0.1.2')
('npm:is-decimal', '1.0.4')
('npm:@rails/webpacker', '5.4.4')
('npm:es6-iterator', '2.0.3')
('npm:redux-immutable', '3.1.0')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.21.0')
('npm:md5.js', '1.3.5')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('rubygems:factory_bot', '6.2.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('rubygems:formtastic', '4.0.0')
('rubygems:redis', '5.1.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:stampit', '4.3.2')
('rubygems:prawn-format', '0.2.1')
('npm:http-errors', '2.0.0')
('actions:docker/build-push-action', '6.*.*')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:dezalgo', '1.0.4')
('npm:web-tree-sitter', '0.20.7')
('rubygems:rails_event_store', '0.9.0')
('npm:tsconfig-paths', '3.14.2')
('npm:is-typed-array', '1.1.10')
('npm:process', '0.11.10')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:jsesc', '0.5.0')
('rubygems:acts-as-taggable-on', '8.1.0')
('npm:is-binary-path', '2.1.0')
('rubygems:mechanize', '2.7.7')
('rubygems:pdf-inspector', '1.3.0')
('npm:assign-symbols', '1.0.0')
('npm:regexp.prototype.flags', '1.5.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('rubygems:request_store', '1.5.1')
('rubygems:http-parser', '1.2.3')
('npm:reusify', '1.0.4')
('npm:jest-config', '29.5.0')
('npm:raw-body', '2.3.2')
('npm:react-lifecycles-compat', '3.0.4')
('npm:jest-diff', '29.5.0')
('npm:prismjs', '1.29.0')
('npm:webpack-sources', '1.4.3')
('npm:detect-file', '1.0.0')
('rubygems:ruby_event_store', '0.9.0')
('npm:is-window', '1.0.2')
('com.github.3scale/porta', '')
('npm:find-up', '2.1.0')
('rubygems:http', '2.2.2')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:@types/d3-time', '1.1.1')
('rubygems:hashdiff', '1.0.1')
('npm:cache-base', '1.0.1')
('npm:postcss-import', '12.0.1')
('rubygems:arel', '7.1.4')
('npm:sisteransi', '1.0.5')
('npm:@types/unist', '2.0.6')
('npm:import-from', '2.1.0')
('npm:webidl-conversions', '7.0.0')
('npm:expand-template', '2.0.3')
('rubygems:toml', '0.2.0')
('npm:jest-worker', '26.6.2')
('rubygems:Ascii85', '1.1.0')
('npm:promise-polyfill', '8.2.3')
('npm:@types/node', '20.1.5')
('npm:@babel/helper-plugin-utils', '7.21.5')
('rubygems:analytics-ruby', '2.2.8')
('rubygems:simplecov', '0.10.0')
('rubygems:msgpack', '1.7.1')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:saxes', '6.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('rubygems:prometheus-client-mmap', '0.28.0')
('npm:@types/d3-axis', '1.0.16')
('npm:util', '0.11.1')
('npm:destroy', '1.2.0')
('rubygems:protected_attributes_continued', '1.8.2')
('rubygems:rack-protection', '2.0.4')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('rubygems:rack-cors', '1.1.1')
('rubygems:railties', '5.0.7.2')
('npm:detect-node', '2.1.0')
('rubygems:i18n', '0.9.5')
('npm:@eslint/eslintrc', '0.4.3')
('npm:yargs-parser', '21.1.1')
('npm:@babel/helpers', '7.21.5')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:lodash.escaperegexp', '4.1.2')
('npm:@patternfly/react-tokens', '4.94.7')
('rubygems:sidekiq-prometheus-exporter', '0.1.11')
('npm:@swagger-api/apidom-ns-json-schema-draft-4', '0.69.3')
('npm:@typescript-eslint/types', '5.59.6')
('npm:domexception', '4.0.0')
('rubygems:webrick', '1.8.1')
('npm:lodash._setbinddata', '2.4.1')
('npm:binary-extensions', '2.2.0')
('rubygems:pdf-reader', '2.11.0')
('npm:error-ex', '1.3.2')
('npm:@jest/reporters', '29.5.0')
('npm:braces', '2.3.2')
('npm:@babel/compat-data', '7.21.7')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('rubygems:rack-proxy', '0.7.4')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:jest-changed-files', '29.5.0')
('npm:ansi-styles', '5.2.0')
('npm:lodash.has', '4.5.2')
('rubygems:oauth2', '2.0.9')
('npm:@types/istanbul-lib-report', '3.0.0')
('rubygems:temple', '0.8.1')
('npm:camelcase', '5.3.1')
('rubygems:pry-stack_explorer', '0.4.9.3')
('rubygems:simplecov_json_formatter', '0.1.2')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:qs', '6.5.1')
('npm:postcss-load-config', '2.1.2')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('rubygems:marcel', '1.0.4')
('npm:mime-db', '1.52.0')
('rubygems:colorize', '0.8.1')
('npm:caller-callsite', '2.0.0')
('npm:@patternfly/react-table', '4.113.0')
('rubygems:kubeclient', '4.9.3')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:@babel/highlight', '7.18.6')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.21.5')
('npm:expand-tilde', '2.0.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('rubygems:cucumber', '2.99.0')
('rubygems:json', '2.7.1')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:proxy-from-env', '1.1.0')
('rubygems:commonmarker', '0.23.10')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:lodash._isnative', '2.4.1')
('npm:@types/d3-timer', '1.0.10')
('rubygems:parallel', '1.22.1')
('npm:qs', '6.11.0')
('npm:core-js', '3.30.2')
('npm:@kyleshockey/xml', '1.0.2')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:mimic-response', '2.1.0')
('npm:string-width', '2.1.1')
('rubygems:fugit', '1.8.1')
('npm:react-redux', '4.4.10')
('rubygems:aws-sdk-kms', '1.57.0')
('npm:jest-message-util', '29.5.0')
('rubygems:dry-initializer', '3.0.1')
('npm:es-shim-unscopables', '1.0.0')
('rubygems:strings-ansi', '0.2.0')
('npm:cosmiconfig', '6.0.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:postcss-nesting', '7.0.1')
('rubygems:pry-byebug', '3.9.0')
('npm:cookie', '0.5.0')
('npm:tar-fs', '2.1.1')
('rubygems:pry-rails', '0.3.9')
('rubygems:hashdiff', '0.3.9')
('rubygems:aws-eventstream', '1.2.0')
('rubygems:rack-test', '0.6.3')
('npm:watchpack', '1.7.5')
('npm:typescript', '5.0.4')
('rubygems:aws-partitions', '1.607.0')
('npm:universalify', '0.1.2')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-0', '0.69.3')
('npm:postcss-merge-longhand', '4.0.11')
('npm:strip-bom', '4.0.0')
('npm:is-alphanumerical', '1.0.4')
('rubygems:capybara', '3.35.3')
('rubygems:nokogiri', '1.10.8')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('rubygems:rb-inotify', '0.10.1')
('rubygems:rack-utf8_sanitizer', '1.9.1')
('npm:internal-ip', '4.3.0')
('rubygems:sidekiq-cron', '1.9.1')
('npm:console-browserify', '1.2.0')
('rubygems:sass-rails', '5.0.7')
('rubygems:unf_ext', '0.0.7.6')
('npm:commondir', '1.0.1')
('npm:react-immutable-proptypes', '2.2.0')
('npm:css-select-base-adapter', '0.1.1')
('rubygems:parser', '3.1.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:eslint-plugin-jest', '27.2.1')
('npm:is-stream', '2.0.1')
('rubygems:rack', '2.2.9')
('rubygems:strings', '0.2.1')
('rubygems:innertube', '1.1.0')
('npm:webpack-assets-manifest', '3.1.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('rubygems:dry-initializer', '3.0.4')
('rubygems:percy-client', '1.15.0')
('npm:webpack-bundle-analyzer', '4.8.0')
('npm:body-parser', '1.20.2')
('npm:jest-resolve-dependencies', '29.5.0')
('rubygems:rack-x_served_by', '0.1.1')
('npm:ts-loader', '8.4.0')
('npm:require-from-string', '2.0.2')
('npm:@typescript-eslint/typescript-estree', '5.59.6')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:minipass-flush', '1.0.5')
('rubygems:audited', '5.0.2')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('rubygems:dalli', '2.7.10')
('npm:warning', '4.0.3')
('npm:clone-deep', '4.0.1')
('rubygems:prometheus-client-mmap', '0.9.5')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('rubygems:pry', '0.13.1')
('npm:mimic-fn', '2.1.0')
('rubygems:roar', '1.1.1')
('npm:iferr', '0.1.5')
('rubygems:coffee-rails', '4.2.2')
('npm:has-symbols', '1.0.3')
('npm:js-file-download', '0.4.12')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:concat-stream', '1.6.2')
('npm:array-buffer-byte-length', '1.0.0')
('npm:gauge', '2.7.4')
('rubygems:disposable', '0.1.15')
('npm:parse-passwd', '1.0.0')
('npm:superagent', '3.8.3')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:@babel/plugin-transform-computed-properties', '7.21.5')
('npm:regenerator-runtime', '0.11.1')
('rubygems:simplecov-html', '0.12.3')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:credit-card-type', '9.1.0')
('npm:array.prototype.filter', '1.0.2')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('rubygems:zeitwerk', '2.6.15')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:node-fetch', '2.6.11')
('rubygems:rails-dom-testing', '2.0.3')
('npm:require-main-filename', '1.0.1')
('npm:next-tick', '1.1.0')
('rubygems:capybara', '2.18.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:@jest/test-sequencer', '29.5.0')
('npm:ast-types', '0.9.6')
('npm:promise-polyfill', '8.3.0')
('npm:ansi-regex', '3.0.1')
('rubygems:net-http-digest_auth', '1.4.1')
('rubygems:local-fastimage', '3.1.3')
('rubygems:ffi-compiler', '1.0.1')
('rubygems:faraday', '2.8.1')
('npm:minimatch', '7.4.3')
('npm:is-stream', '1.1.0')
('rubygems:domain_name', '0.5.20190701')
('npm:micromatch', '3.1.10')
('npm:@babel/plugin-proposal-class-static-block', '7.21.0')
('npm:csso', '4.2.0')
('npm:@types/swagger-ui', '3.52.0')
('npm:define-property', '1.0.0')
('npm:swagger-converter', '0.1.7')
('npm:@jest/source-map', '29.4.3')
('npm:@braintree/browser-detection', '1.14.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('rubygems:redis-prescription', '2.6.0')
('npm:is-object', '1.0.2')
('rubygems:slim', '4.0.1')
('rubygems:riddle', '2.4.3')
('rubygems:equivalent-xml', '0.6.0')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('rubygems:actionview', '5.0.7.2')
('rubygems:dotenv', '2.7.5')
('rubygems:sass-rails', '5.0.8')
('npm:serialize-error', '8.1.0')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:file-selector', '0.1.19')
('npm:object.values', '1.1.6')
('rubygems:builder', '3.2.4')
('npm:@patternfly/react-styles', '4.92.8')
('actions:docker/setup-buildx-action', '3.*.*')
('npm:expect', '29.5.0')
('npm:z-schema', '3.25.1')
('rubygems:nio4r', '2.5.2')
('rubygems:state_machines-activerecord', '0.5.2')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:esprima-fb', '15001.1.0-dev-harmony-fb')
('npm:css-color-names', '0.0.4')
('rubygems:yabeda-prometheus', '0.1.4')
('rubygems:eventmachine', '1.2.7')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('rubygems:bullet', '6.1.5')
('npm:parse-json', '4.0.0')
('npm:superagent', '7.1.6')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:nice-try', '1.0.5')
('npm:rst-selector-parser', '2.2.3')
('npm:minimist', '1.2.8')
('npm:fast-glob', '3.2.12')
('rubygems:nio4r', '2.7.1')
('npm:next-tick', '0.2.2')
('rubygems:pry-stack_explorer', '0.6.1')
('npm:mime', '2.6.0')
('rubygems:rspec-expectations', '3.8.2')
('rubygems:rspec', '3.8.0')
('npm:string_decoder', '0.10.31')
('npm:string-length', '4.0.2')
('npm:@jest/transform', '29.5.0')
('rubygems:rubocop', '0.59.1')
('npm:to-regex-range', '5.0.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('rubygems:addressable', '2.8.0')
('npm:onetime', '5.1.2')
('npm:serialize-javascript', '4.0.0')
('npm:@babel/generator', '7.23.0')
('npm:to-fast-properties', '2.0.0')
('npm:c3', '0.4.24')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@swagger-api/apidom-parser-adapter-json', '0.69.3')
('rubygems:3scale_client', '2.11.0')
('npm:cacache', '12.0.4')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:@patternfly/react-core', '4.278.0')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:prismjs', '1.27.0')
('npm:mkdirp-classic', '0.5.3')
('npm:babel-preset-jest', '29.5.0')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('rubygems:state_machines-activemodel', '0.8.0')
('rubygems:selenium-webdriver', '3.142.7')
('rubygems:rspec-rails', '6.1.1')
('npm:entities', '4.5.0')
('npm:wrap-ansi', '5.1.0')
('npm:@types/babel__core', '7.20.0')
('actions:docker/metadata-action', '5.*.*')
('npm:@babel/types', '7.23.0')
('rubygems:tty-color', '0.6.0')
('npm:whatwg-fetch', '3.6.2')
('npm:zenscroll', '4.0.2')
('npm:react', '15.7.0')
('npm:run-parallel', '1.2.0')
('npm:is-hexadecimal', '1.0.4')
('rubygems:uglifier', '4.1.19')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('rubygems:simplecov', '0.21.2')
('npm:mixin-deep', '1.3.2')
('npm:url', '0.11.0')
('npm:@types/d3-zoom', '1.8.3')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:anymatch', '2.0.0')
('rubygems:tzinfo', '1.2.6')
('npm:is-subset', '0.1.1')
('npm:@swagger-api/apidom-ns-asyncapi-2', '0.69.3')
('npm:escape-html', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('rubygems:actioncable', '6.1.7.8')
('rubygems:climate_control', '0.2.0')
('rubygems:raindrops', '0.19.0')
('npm:safe-array-concat', '1.0.0')
('npm:encodeurl', '1.0.2')
('npm:@swagger-api/apidom-ns-openapi-3-0', '0.69.3')
('rubygems:percy-capybara', '2.5.1')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:lodash.identity', '2.4.1')
('npm:jest-haste-map', '29.5.0')
('rubygems:multi_json', '1.15.0')
('rubygems:chronic', '0.10.2')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:@babel/helper-environment-visitor', '7.21.5')
('npm:@types/googlepay', '0.7.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('rubygems:database_cleaner-active_record', '2.1.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:optionator', '0.9.1')
('npm:form-data-encoder', '1.9.0')
('npm:fastq', '1.15.0')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-json-2', '0.69.3')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:http-errors', '1.6.2')
('npm:@types/sizzle', '2.3.8')
('rubygems:responders', '3.1.1')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('npm:makeerror', '1.0.12')
('npm:globalthis', '1.0.3')
('rubygems:faraday-net_http', '3.0.2')
('npm:scheduler', '0.20.2')
('npm:camelize', '1.0.1')
('rubygems:sinatra', '2.0.4')
('npm:envify', '3.4.1')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:unset-value', '1.0.0')
('rubygems:http_parser.rb', '0.6.0')
('rubygems:rake', '13.0.1')
('npm:@babel/plugin-transform-destructuring', '7.21.3')
('npm:is-weakref', '1.0.2')
('npm:virtual-dom', '2.1.1')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-resolve', '29.5.0')
('npm:lodash.isfunction', '2.4.1')
('npm:ws', '6.2.3')
('rubygems:rubocop', '1.39.0')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:react', '17.0.2')
('npm:@stripe/react-stripe-js', '1.16.5')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:get-stream', '3.0.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:object.fromentries', '2.0.6')
('rubygems:debug_inspector', '0.0.3')
('rubygems:yabeda-sidekiq', '0.1.3')
('npm:whatwg-encoding', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:@types/d3-force', '1.2.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('rubygems:fakefs', '0.18.0')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:browserify-sign', '4.2.2')
('rubygems:fugit', '1.1.6')
('npm:swagger-ui', '3.52.5')
('npm:get-intrinsic', '1.2.1')
('rubygems:kramdown', '2.4.0')
('rubygems:font-awesome-rails', '4.7.0.5')
('npm:prop-types-extra', '1.1.1')
('npm:debug', '4.3.4')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:core-js-pure', '3.30.2')
('npm:nth-check', '2.1.1')
('rubygems:url', '0.3.2')
('npm:@babel/plugin-transform-for-of', '7.21.5')
('rubygems:sidekiq-throttled', '0.11.0')
('rubygems:connection_pool', '2.2.2')
('rubygems:semantic_range', '3.0.0')
('rubygems:faraday_middleware', '0.13.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:ts-toolbelt', '9.6.0')
('npm:has-value', '1.0.0')
('rubygems:browser', '2.6.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:performance-now', '2.1.0')
('npm:@babel/helper-function-name', '7.21.0')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('rubygems:i18n', '1.14.4')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-1', '0.69.3')
('rubygems:uber', '0.0.15')
('npm:arr-union', '3.1.0')
('npm:numeral', '2.0.6')
('npm:y18n', '4.0.3')
('npm:@types/jquery', '3.5.29')
('npm:@babel/types', '7.19.0')
('npm:esquery', '1.5.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('rubygems:unf_ext', '0.0.7.7')
('npm:jstransform', '11.0.3')
('npm:jsx-ast-utils', '3.3.3')
('npm:strict-uri-encode', '1.1.0')
('rubygems:listen', '3.2.1')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('rubygems:sprockets-rails', '3.2.1')
('npm:babel-jest', '29.5.0')
('npm:mockdate', '3.0.5')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('rubygems:ruby-oci8', '2.2.12')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('rubygems:rack-utf8_sanitizer', '1.6.0')
('rubygems:pdf-core', '0.9.0')
('npm:fs.realpath', '1.0.0')
('npm:ms', '2.1.2')
('rubygems:cucumber-core', '1.5.0')
('rubygems:globalid', '1.2.1')
('npm:update-browserslist-db', '1.0.11')
('rubygems:activemodel-serializers-xml', '1.0.2')
('npm:hash.js', '1.1.7')
('rubygems:stripe', '3.28.0')
('rubygems:aws-sdk-resources', '2.11.159')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:array.prototype.flat', '1.3.1')
('npm:@types/tough-cookie', '4.0.2')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:is-descriptor', '1.0.2')
('npm:word-wrap', '1.2.4')
('npm:regenerate-unicode-properties', '10.1.0')
('rubygems:minitest', '5.10.3')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@types/d3-color', '1.4.2')
('npm:yaml', '1.10.2')
('npm:@types/d3-interpolate', '1.4.2')
('npm:eslint', '7.32.0')
('npm:lodash._shimkeys', '2.4.1')
('rubygems:cucumber-html-formatter', '17.0.0')
('npm:global', '4.4.0')
('npm:@swagger-api/apidom-reference', '0.69.3')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('rubygems:diffy', '3.2.1')
('rubygems:websocket-driver', '0.7.6')
('npm:to-object-path', '0.3.0')
('npm:@patternfly/react-styles', '4.92.6')
('npm:@babel/helper-create-class-features-plugin', '7.21.8')
('rubygems:loofah', '2.22.0')
('npm:es-abstract', '1.21.2')
('npm:http-errors', '1.6.3')
('npm:react-copy-to-clipboard', '5.0.3')
('npm:browserify-rsa', '4.1.0')
('npm:resolve-from', '3.0.0')
('npm:is-negative-zero', '2.0.2')
('npm:source-map', '0.4.4')
('npm:@types/react-jsonschema-form', '1.7.8')
('npm:@types/react', '18.2.6')
('rubygems:dotenv', '2.8.1')
('rubygems:byebug', '11.1.3')
('npm:@babel/helper-string-parser', '7.21.5')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('rubygems:mustache', '1.1.1')
('npm:@braintree/wrap-promise', '2.1.0')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:jest-each', '29.5.0')
('rubygems:joiner', '0.3.4')
('npm:redux-api-middleware', '3.2.1')
('npm:source-map-support', '0.5.21')
('npm:deep-is', '0.1.4')
('rubygems:activerecord-oracle_enhanced-adapter', '1.7.11')
('npm:readable-stream', '1.1.14')
('npm:caniuse-api', '3.0.0')
('npm:buffer', '4.9.2')
('npm:sockjs-client', '1.6.1')
('npm:hsla-regex', '1.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('rubygems:daemons', '1.3.1')
('npm:safe-regex', '1.1.0')
('npm:path-loader', '1.0.12')
('npm:@jest/expect', '29.5.0')
('npm:del', '4.1.1')
('rubygems:pisoni', '1.30.0')
('npm:cosmiconfig', '5.2.1')
('npm:@types/lodash.escaperegexp', '4.1.7')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:rgb-regex', '1.0.1')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('rubygems:rspec-core', '3.8.0')
('rubygems:launchy', '2.4.3')
('rubygems:crass', '1.0.6')
('rubygems:et-orbi', '1.2.7')
('rubygems:yabeda-prometheus-mmap', '0.1.1')
('npm:ci-info', '3.8.0')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:space-separated-tokens', '1.1.5')
('npm:@jest/globals', '29.5.0')
('rubygems:jaro_winkler', '1.5.1')
('rubygems:pg', '1.3.5')
('npm:bser', '2.1.1')
('npm:@babel/parser', '7.21.8')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:jest-environment-jsdom', '29.5.0')
('rubygems:shoulda', '3.5.0')
('npm:istanbul-lib-instrument', '5.2.1')
('rubygems:jquery-rails', '4.4.0')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:path-type', '4.0.0')
('npm:lodash.noop', '2.4.1')
('npm:proxy-addr', '2.0.7')
('npm:domain-browser', '1.2.0')
('npm:fast-safe-stringify', '2.1.1')
('npm:acorn', '5.7.4')
('npm:jest', '29.5.0')
('npm:alphanum-sort', '1.0.2')
('rubygems:webpacker', '4.0.7')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:swagger-tools', '0.10.4')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:unpipe', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:jest-environment-node', '29.5.0')
('npm:@types/d3-shape', '1.3.8')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:eslint-scope', '4.0.3')
('npm:simple-get', '3.1.1')
('npm:jest-runtime', '29.5.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('rubygems:sprockets', '3.7.2')
('npm:dompurify', '2.4.5')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('rubygems:RedCloth', '4.3.3')
('npm:@babel/plugin-transform-block-scoping', '7.21.0')
('npm:lodash', '4.17.21')
('rubygems:local-fastimage_resize', '3.4.0')
('npm:locate-path', '3.0.0')
('npm:iconv-lite', '0.4.19')
('npm:postcss-selector-parser', '3.1.2')
('npm:ansi-colors', '4.1.3')
('actions:docker/metadata-action', '5')
('rubygems:yabeda', '0.1.3')
('rubygems:ttfunk', '1.7.0')
('npm:react-is', '17.0.2')
('npm:type-fest', '0.20.2')
('rubygems:tty-reader', '0.9.0')
('npm:tree-sitter-json', '0.20.0')
('npm:style-loader', '1.3.0')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:yargs-parser', '8.1.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('rubygems:erubi', '1.12.0')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('rubygems:will_paginate', '3.3.1')
('rubygems:3scale_time_range', '0.0.6')
('rubygems:concurrent-ruby', '1.1.6')
('npm:flush-write-stream', '1.1.1')
('npm:busboy', '0.2.14')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('rubygems:dynamic_form', '1.1.4')
('rubygems:multi_json', '1.14.1')
('npm:invert-kv', '1.0.0')
('rubygems:redcarpet', '3.4.0')
('npm:is-bigint', '1.0.4')
('rubygems:rails-observers', '0.1.5')
('npm:tsutils', '3.21.0')
('npm:postcss-place', '4.0.1')
('npm:webpack-dev-middleware', '3.7.3')
('npm:flatten', '1.0.3')
('rubygems:actionmailer', '5.0.7.2')
('npm:parse-asn1', '5.1.6')
('rubygems:zip-zip', '0.3')
('npm:elliptic', '6.5.4')
('npm:restricted-input', '3.0.5')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:@types/d3-path', '1.0.9')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:@babel/regjsgen', '0.8.0')
('npm:binary-extensions', '1.13.1')
('rubygems:unf', '0.1.4')
('npm:cross-spawn', '6.0.5')
('rubygems:tomlrb', '2.0.3')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:write-file-atomic', '4.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:@types/d3-hierarchy', '1.1.8')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('rubygems:unicorn', '5.4.1')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:private', '0.1.8')
('rubygems:inherited_resources', '1.12.0')
('npm:babel-loader', '8.2.5')
('npm:@types/d3-polygon', '1.0.8')
('rubygems:actiontext', '6.1.7.8')
('npm:browserify-zlib', '0.2.0')
('npm:is-array-buffer', '3.0.2')
('npm:@types/d3-ease', '1.0.11')
('rubygems:railties', '6.1.7.8')
('npm:readdirp', '2.2.1')
('npm:@types/d3-brush', '1.1.5')
('npm:@types/jsdom', '20.0.1')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:@babel/plugin-transform-parameters', '7.21.3')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('rubygems:activemodel', '5.0.7.2')
('npm:slash', '3.0.0')
('npm:@jest/core', '29.5.0')
('npm:@types/redux-immutable-state-invariant', '2.1.2')
('rubygems:strscan', '3.1.0')
('npm:@webassemblyjs/ast', '1.9.0')
('rubygems:injectedlogger', '0.0.13')
('npm:css-blank-pseudo', '0.1.4')
('rubygems:rails-dom-testing', '2.2.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('rubygems:rspec', '3.13.0')
('rubygems:analytics-ruby', '2.2.7')
('npm:create-ecdh', '4.0.4')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:defined', '1.0.1')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('rubygems:acts-as-taggable-on', '4.0.0')
('npm:@jest/types', '29.5.0')
('npm:postcss-selector-not', '4.0.1')
('npm:resolve.exports', '2.0.2')
('npm:base', '0.11.2')
('npm:pure-rand', '6.0.2')
('npm:@babel/helper-member-expression-to-functions', '7.21.5')
('rubygems:sprockets-rails', '3.4.2')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:domutils', '3.1.0')
('npm:jquery', '3.7.0')
('rubygems:thinking-sphinx', '5.5.1')
('npm:lodash.escape', '4.0.1')
('npm:tree-sitter', '0.20.1')
('rubygems:racc', '1.8.0')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('rubygems:liquid', '~> 3.0.6')
('npm:dom-serializer', '2.0.0')
('npm:card-validator', '8.1.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:postcss-normalize-whitespace', '4.0.2')
('rubygems:declarative-option', '0.1.0')
('npm:postcss-minify-params', '4.0.2')
('npm:nanoid', '2.1.11')
('npm:forwarded', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:fbjs', '0.8.18')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:is-promise', '2.2.2')
('npm:fb-watchman', '2.0.2')
('npm:strip-bom', '3.0.0')
('npm:jsdom', '20.0.3')
('npm:@babel/plugin-transform-regenerator', '7.21.5')
('npm:@babel/helper-create-regexp-features-plugin', '7.21.8')
('npm:react-redux', '7.2.9')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:compression', '1.7.4')
('rubygems:wisper', '2.0.1')
('rubygems:ttfunk', '1.5.1')
('npm:globals', '13.20.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0')
('rubygems:cancancan', '2.3.0')
('rubygems:timecop', '0.9.1')
('rubygems:newrelic_rpm', '5.7.0.350')
('rubygems:mime-types', '2.99.3')
('npm:regex-not', '1.0.2')
('npm:react-immutable-pure-component', '1.2.4')
('npm:timers-ext', '0.1.7')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('rubygems:tty-prompt', '0.23.1')
('npm:code-point-at', '1.1.0')
('npm:babel-loader', '8.3.0')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:lowlight', '1.20.0')
('npm:@babel/helper-module-transforms', '7.21.5')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:split-string', '3.1.0')
('rubygems:recaptcha', '4.13.1')
('npm:set-blocking', '2.0.0')
('npm:lodash.flattendeep', '4.4.0')
('rubygems:minitest-stub-const', '0.6')
('npm:has-tostringtag', '1.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('rubygems:rubocop-ast', '1.24.0')
('rubygems:rmagick', '2.15.4')
('npm:schema-utils', '3.1.2')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('rubygems:http-form_data', '2.3.0')
('npm:lodash-es', '4.17.21')
('npm:@babel/helper-simple-access', '7.21.5')
('npm:@babel/helper-environment-visitor', '7.22.20')
('rubygems:pisoni', '1.27.0')
('npm:dot-prop', '5.3.0')
('rubygems:method_source', '0.9.2')
('npm:safe-buffer', '5.2.1')
('npm:postcss-custom-properties', '8.0.11')
('npm:lodash._baseclone', '2.4.1')
('npm:boolbase', '1.0.0')
('rubygems:execjs', '2.7.0')
('rubygems:thor', '1.0.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:commander', '2.11.0')
('npm:global-prefix', '1.0.2')
('npm:ansi-regex', '4.1.1')
('npm:postcss-safe-parser', '4.0.2')
('rubygems:activerecord', '5.0.7.2')
('npm:klona', '2.0.6')
('npm:x-is-string', '0.1.0')
('npm:react-dom', '15.7.0')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('rubygems:database_cleaner', '1.7.0')
('npm:gensync', '1.0.0-beta.2')
('npm:form-data', '2.5.1')
('rubygems:ruby-progressbar', '1.10.1')
('npm:redux-immutable-state-invariant', '2.1.0')
('npm:assert', '1.5.0')
('npm:sirv', '1.0.19')
('npm:tar', '6.2.1')
('rubygems:cucumber-tag-expressions', '4.1.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('rubygems:afm', '0.2.2')
('npm:locate-path', '2.0.0')
('rubygems:open_id_authentication', '1.3.0')
('rubygems:actionmailbox', '6.1.7.8')
('npm:ts-jest', '29.1.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('rubygems:webmock', '2.3.2')
('npm:is-date-object', '1.0.5')
('npm:@types/hast', '2.3.4')
('npm:mkdirp', '0.5.6')
('npm:postcss-modules-local-by-default', '2.0.6')
('rubygems:braintree', '2.91.0')
('npm:acorn-globals', '7.0.1')
('npm:selfsigned', '1.10.14')
('rubygems:protected_attributes_continued', '1.3.0')
('npm:querystring', '0.2.0')
('npm:type', '2.7.2')
('npm:comma-separated-tokens', '1.0.8')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:abab', '2.0.6')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:spark-md5', '3.0.2')
('rubygems:http-cookie', '1.0.4')
('rubygems:state_machines-activerecord', '0.8.0')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('npm:swagger-client', '3.19.7')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:refractor', '3.6.0')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('rubygems:ansi', '1.5.0')
('rubygems:shoulda', '4.0.0')
('npm:jest-circus', '29.5.0')
('rubygems:representable', '2.3.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:postcss-font-variant', '4.0.1')
('npm:electron-to-chromium', '1.4.396')
('rubygems:responders', '2.4.0')
('npm:decimal.js', '10.4.3')
('npm:detect-libc', '1.0.3')
('npm:@babel/runtime', '7.22.6')
('npm:object-visit', '1.0.1')
('rubygems:pry-doc', '1.3.0')
('npm:watchpack-chokidar2', '2.0.1')
('rubygems:compass-import-once', '1.0.5')
('rubygems:excon', '0.71.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('rubygems:font-awesome-rails', '4.7.0.8')
('rubygems:cancancan', '3.0.2')
('rubygems:ruby2_keywords', '0.0.5')
('npm:serve-static', '1.15.0')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:coa', '2.0.2')
('rubygems:jquery-rails', '4.3.5')
('npm:pinkie', '2.0.4')
('npm:tr46', '3.0.0')
('rubygems:websocket-extensions', '0.1.5')
('npm:dns-packet', '1.3.4')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:validator', '10.11.0')
('npm:@braintree/extended-promise', '0.4.1')
('npm:bootstrap-sass', '3.4.3')
('npm:readable-stream', '3.6.2')
('npm:@jest/environment', '29.5.0')
('rubygems:coderay', '1.1.3')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:jest-util', '29.5.0')
('npm:eslint-visitor-keys', '1.3.0')
('rubygems:tilt', '2.0.11')
('npm:through', '2.3.8')
('npm:lodash.isarray', '2.4.1')
('npm:@types/d3-queue', '3.0.8')
('npm:@kyleshockey/object-assign-deep', '0.4.2')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:postcss', '7.0.39')
('npm:es5-ext', '0.10.64')
('rubygems:draper', '3.0.1')
('npm:regexpu-core', '5.3.2')
('rubygems:minitest-ci', '3.4.0')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:@types/semver', '7.5.0')
('rubygems:database_cleaner-core', '2.0.1')
('rubygems:yard', '0.9.20')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('rubygems:actionview', '6.1.7.8')
('npm:chrome-trace-event', '1.0.3')
('npm:make-dir', '2.1.0')
('npm:react-dom', '17.0.2')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('rubygems:mimemagic', '0.3.2')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:@types/react', '16.14.41')
('npm:randexp', '0.4.6')
('rubygems:shoulda-matchers', '4.5.1')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('rubygems:redis-namespace', '1.7.0')
('npm:vendors', '1.0.4')
('npm:sort-keys', '1.1.2')
('rubygems:loofah', '2.4.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('rubygems:whenever', '0.9.7')
('rubygems:reform', '2.0.5')
('npm:minimatch', '3.1.2')
('npm:lodash.foreach', '2.4.1')
('npm:memory-fs', '0.5.0')
('rubygems:http', '4.4.1')
('rubygems:ast', '2.4.0')
('actions:softprops/action-gh-release', '2.*.*')
('npm:cliui', '4.1.0')
('npm:browser-split', '0.0.1')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:@types/cheerio', '0.22.31')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:postcss-focus-visible', '4.0.0')
('rubygems:activerecord-oracle_enhanced-adapter', '6.1.6')
('rubygems:license_finder', '5.5.2')
('npm:babel-plugin-jest-hoist', '29.5.0')
('npm:agent-base', '6.0.2')
('npm:@jest/fake-timers', '29.5.0')
('rubygems:codecov', '0.4.3')
('npm:core-js', '1.2.7')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:lodash._slice', '2.4.1')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('rubygems:thinking-sphinx', '3.4.2')
('npm:fast-json-stable-stringify', '2.1.0')
('rubygems:gruff', '0.7.0')
('rubygems:http-cookie', '1.0.3')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:serve-index', '1.9.1')
('rubygems:unicode_utils', '1.4.0')
('npm:y18n', '5.0.8')
('npm:postcss-modules-values', '3.0.0')
('rubygems:actionpack', '5.0.7.2')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('npm:multer', '1.4.4')
('npm:isarray', '2.0.5')
('rubygems:has_scope', '0.7.2')
('npm:pretty-format', '29.5.0')
('npm:browserslist', '4.21.5')
('npm:nwsapi', '2.2.4')
('rubygems:factory_bot', '4.11.1')
('npm:concat-map', '0.0.1')
('rubygems:draper', '3.1.0')
('npm:@jest/schemas', '29.4.3')
('npm:character-entities-legacy', '1.1.4')
('npm:type-detect', '4.0.8')
('rubygems:jsonpath', '1.1.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('rubygems:rainbow', '3.0.0')
('npm:@babel/plugin-transform-runtime', '7.21.4')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:istanbul-lib-report', '3.0.0')
('rubygems:coderay', '1.1.2')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('rubygems:kgio', '2.11.3')
('npm:lru-cache', '6.0.0')
('rubygems:ruby-rc4', '0.1.5')
('actions:redhat-actions/push-to-registry', '2')
('rubygems:rspec_api_documentation', '6.1.0')
('rubygems:ruby-plsql', '0.7.1')
('npm:is-plain-obj', '1.1.0')
('npm:stack-utils', '2.0.6')
('rubygems:rspec-support', '3.8.0')
('rubygems:rails', '5.0.7.2')
('rubygems:aws-sdk', '2.11.159')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('rubygems:execjs', '2.8.1')
('npm:mdn-data', '2.0.14')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:istanbul-reports', '3.1.5')
('rubygems:rspec-core', '3.13.0')
('rubygems:diff-lcs', '1.3')
('npm:jest-pnp-resolver', '1.2.3')
('npm:arr-diff', '4.0.0')
('npm:base62', '1.2.8')
('rubygems:test_xml', '0.1.8')
('rubygems:rake', '13.1.0')
('npm:postcss-discard-overridden', '4.0.1')
('rubygems:oauth2', '1.4.3')
('rubygems:coffee-script', '2.4.1')
('npm:@types/d3-voronoi', '1.1.9')
('rubygems:pdf-reader', '0.9.3')
('npm:@types/prop-types', '15.7.5')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('rubygems:declarative-builder', '0.1.0')
('npm:fault', '1.0.4')
('rubygems:prawn', '2.4.0')
('rubygems:rspec-mocks', '3.8.0')
('npm:fsevents', '1.2.13')
('npm:pnp-webpack-plugin', '1.7.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:resolve', '1.22.2')
('npm:source-map', '0.6.1')
('rubygems:has_scope', '0.8.1')
('npm:@sinonjs/commons', '3.0.0')
('npm:vm-browserify', '1.1.2')
('npm:require-main-filename', '2.0.0')
('actions:redhat-actions/buildah-build', '2')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-yaml-2', '0.69.3')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@swagger-api/apidom-json-pointer', '0.69.3')
('npm:util.promisify', '1.0.1')
('npm:@types/d3-transition', '1.3.2')
('rubygems:shoulda-context', '1.2.2')
('rubygems:message_bus', '2.0.9')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('rubygems:regexp_parser', '2.6.1')
('npm:emitter-component', '1.1.1')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('rubygems:n_plus_one_control', '0.6.2')
('npm:is-extendable', '1.0.1')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:@types/react-redux', '7.1.25')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@swagger-api/apidom-ns-json-schema-draft-6', '0.69.3')
('npm:character-reference-invalid', '1.1.4')
('npm:stream-each', '1.2.3')
('npm:supports-color', '6.1.0')
('npm:minimist', '1.2.7')
('npm:querystring-es3', '0.2.1')
('npm:commander', '7.2.0')
('npm:jest-get-type', '29.4.3')
('npm:pako', '1.0.11')
('rubygems:yard', '0.9.36')
('npm:@babel/highlight', '7.22.20')
('npm:@types/c3', '0.7.8')
('npm:promise-inflight', '1.0.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:symbol-observable', '1.2.0')
('npm:@typescript-eslint/parser', '5.59.6')
('npm:@types/graceful-fs', '4.1.6')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('npm:cookie', '0.6.0')
('rubygems:faraday-net_http_persistent', '2.1.0')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@types/json5', '0.0.29')
('npm:react-shallow-renderer', '16.15.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '1.3.0')
('npm:unquote', '1.1.1')
('npm:os-locale', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:jest-worker', '29.5.0')
('npm:is-directory', '0.3.1')
('rubygems:shoulda-matchers', '2.8.0')
('npm:signal-exit', '3.0.7')
('npm:cliui', '5.0.0')
('npm:parse5', '7.1.2')
('rubygems:ratelimit', '1.0.3')
('npm:@types/d3-request', '1.0.6')
('npm:js-cookie', '3.0.5')
('npm:object.entries', '1.1.6')
('npm:natural-compare-lite', '1.4.0')
('npm:tmpl', '1.0.5')
('npm:tough-cookie', '4.1.3')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:table', '6.8.1')
('npm:terser-webpack-plugin', '1.4.5')
('npm:whatwg-url', '5.0.0')
('rubygems:ci_reporter', '2.0.0')
('rubygems:bootsnap', '1.4.5')
('npm:pluralize', '7.0.0')
('npm:cliui', '8.0.1')
('npm:react-syntax-highlighter', '15.5.0')
('npm:dom-walk', '0.1.2')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:semver', '6.3.1')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-json', '0.69.3')
('npm:d', '1.0.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.21.5')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('rubygems:formtastic', '1.2.4')
('rubygems:webmock', '3.8.3')
('rubygems:hiredis-client', '0.21.1')
('npm:@swagger-api/apidom-core', '0.69.3')
('rubygems:docile', '1.1.5')
('npm:tree-sitter-yaml', '0.5.0')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('rubygems:ts-datetime-delta', '2.0.2')
('rubygems:factory_bot_rails', '6.2.0')
('rubygems:mustermann', '1.0.3')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('npm:@babel/template', '7.20.7')
('npm:sha.js', '2.4.11')
('npm:@patternfly/react-catalog-view-extension', '4.96.1')
('npm:safer-buffer', '2.1.2')
('npm:@types/pluralize', '0.0.29')
('npm:types-ramda', '0.29.2')
('npm:lodash.isequal', '4.5.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:tslib', '2.5.0')
('npm:des.js', '1.0.1')
('npm:@types/lodash', '4.14.194')
('rubygems:aws-sdk-s3', '1.114.0')
('npm:@typescript-eslint/utils', '5.59.6')
('npm:regenerator-runtime', '0.13.11')
('rubygems:css_parser', '1.12.0')
('npm:html-escaper', '2.0.2')
('npm:postcss-modules-values', '2.0.0')
('npm:color-string', '1.9.1')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('npm:commoner', '0.10.8')
('npm:react-motion', '0.5.2')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('rubygems:after_commit_queue', '1.1.0')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:html-element-map', '1.3.1')
('rubygems:email_spec', '2.2.0')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:eslint-plugin-import', '2.27.5')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@types/scheduler', '0.16.3')
('rubygems:redlock', '1.3.2')
('npm:prepend-http', '1.0.4')
('npm:wrap-ansi', '2.1.0')
('npm:are-we-there-yet', '1.1.7')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:lodash.keys', '2.4.1')
('rubygems:slim-rails', '3.2.0')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:http-parser-js', '0.5.8')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:flatted', '3.2.7')
('npm:loglevel', '1.8.1')
('npm:remarkable', '2.0.1')
('npm:hexoid', '1.0.0')
('npm:char-regex', '1.0.2')
('npm:compression-webpack-plugin', '4.0.1')
('rubygems:mustache', '1.1.0')
('rubygems:net-http-persistent', '3.0.0')
('npm:resolve-cwd', '2.0.0')
('rubygems:mechanize', '2.7.6')
('npm:lodash._createwrapper', '2.4.1')
('npm:color-convert', '2.0.1')
('npm:copy-concurrently', '1.0.5')
('npm:object.assign', '4.1.4')
('npm:jquery-ui', '1.12.1')
('npm:@patternfly/react-core', '4.276.8')
('npm:regjsparser', '0.9.1')
('rubygems:rspec_junit_formatter', '0.4.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:content-type', '1.0.5')
('npm:@braintree/browser-detection', '1.16.0')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:redux', '4.2.1')
('rubygems:svg-graph', '2.2.1')
('rubygems:coffee-rails', '5.0.0')
('npm:@braintree/event-emitter', '0.4.1')
('rubygems:parallel', '1.12.1')
('rubygems:reform-rails', '0.2.6')
('npm:json-refs', '3.0.15')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:postcss-selector-parser', '5.0.0')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('npm:object.getownpropertydescriptors', '2.1.6')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('rubygems:aws-sdk-ses', '1.47.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('rubygems:xml-simple', '1.1.5')
('npm:@patternfly/quickstarts', '2.4.2')
('rubygems:activesupport', '5.0.7.2')
('npm:worker-farm', '1.7.0')
('npm:autolinker', '3.16.2')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:jest-matcher-utils', '29.5.0')
('npm:lodash._basecreatecallback', '2.4.1')
('npm:es-set-tostringtag', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:send', '0.18.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:astral-regex', '2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:@types/d3-dispatch', '1.0.9')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('rubygems:polyamorous', '1.3.3')
('rubygems:pry-byebug', '3.7.0')
('npm:@types/d3-collection', '1.0.10')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:pirates', '4.0.5')
('npm:postcss-color-gray', '5.0.0')
('npm:lodash._basebind', '2.4.1')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('rubygems:webrobots', '0.1.2')
('rubygems:Ascii85', '1.0.3')
('npm:methods', '1.1.2')
('rubygems:crack', '0.4.3')
('npm:esniff', '2.0.1')
('rubygems:roar', '1.0.4')
('npm:individual', '3.0.0')
('npm:@types/q', '1.5.5')
('npm:strip-ansi', '3.0.1')
('npm:nan', '2.17.0')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('rubygems:will_paginate', '3.1.6')
('npm:camelcase', '6.3.0')
('rubygems:ffi', '1.12.2')
('rubygems:nokogiri', '1.15.6')
('rubygems:rails-controller-testing', '1.0.2')
('npm:react-test-renderer', '17.0.2')
('rubygems:reek', '6.1.0')
('npm:ajv-errors', '1.0.1')
('rubygems:debug_inspector', '1.1.0')
('npm:unbox-primitive', '1.0.2')
('rubygems:multi_test', '0.1.2')
('rubygems:database_cleaner', '2.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:argparse', '2.0.1')
('npm:property-information', '5.6.0')
('rubygems:codecov', '0.1.13')
('rubygems:ruby-progressbar', '1.11.0')
('npm:jest-cli', '29.5.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:lodash.clonedeep', '2.4.1')
('npm:react-is', '16.13.1')
('rubygems:cucumber', '7.1.0')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:graceful-fs', '4.2.11')
('rubygems:jmespath', '1.6.1')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:memoizee', '0.4.15')
('rubygems:binding_of_caller', '1.0.0')
('npm:node-libs-browser', '2.2.1')
('rubygems:actionmailer', '6.1.7.8')
('rubygems:acts_as_tree', '2.9.0')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('rubygems:pry-shell', '0.5.0')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('rubygems:dotenv-rails', '2.7.5')
('rubygems:aws-sessionstore-dynamodb', '2.0.1')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/helper-compilation-targets', '7.21.5')
('npm:collection-visit', '1.0.0')
('npm:enzyme', '3.11.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:@types/codemirror', '5.60.7')
('rubygems:public_suffix', '4.0.7')
('npm:parse-entities', '2.0.0')
('npm:postcss-page-break', '2.0.0')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@types/babel__generator', '7.6.4')
('rubygems:xpath', '2.1.0')
('npm:terser', '5.17.4')
('npm:webpack-cli', '3.3.12')
('rubygems:cucumber-cucumber-expressions', '14.0.0')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('rubygems:diff-lcs', '1.5.1')
('npm:@types/geojson', '7946.0.10')
('npm:fast-json-patch', '3.1.1')
('npm:web-streams-polyfill', '4.0.0-beta.3')
('rubygems:state_machines-activemodel', '0.5.1')
('npm:parallel-transform', '1.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('rubygems:aws-sdk-rails', '3.6.2')
('npm:@jridgewell/set-array', '1.1.2')
('npm:append-field', '1.0.0')
('npm:ip', '1.1.9')
('npm:path-complete-extname', '1.0.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:raf', '3.4.1')
('rubygems:activemodel', '6.1.7.8')
('npm:hastscript', '6.0.0')
('npm:@types/ramda', '0.29.0')
('npm:which-module', '2.0.1')
('npm:is-color-stop', '1.1.0')
('npm:@babel/plugin-syntax-typescript', '7.21.4')
('npm:moment-timezone', '0.5.43')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:raw-body', '2.5.2')
('npm:console-control-strings', '1.1.0')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-yaml', '0.69.3')
('npm:nearley', '2.20.1')
('npm:unique-filename', '1.1.1')
('npm:caniuse-lite', '1.0.30001599')
('npm:cssdb', '4.4.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:punycode', '2.3.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('rubygems:rack-openid', '1.4.2')
('npm:eslint-visitor-keys', '3.4.1')
('rubygems:rexml', '3.2.8')
('rubygems:multipart-post', '2.1.1')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:postcss-custom-selectors', '5.1.2')
('rubygems:cucumber-rails', '2.4.0')
('npm:eslint-loader', '4.0.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('rubygems:aggregate_root', '0.3.6')
('npm:@babel/plugin-transform-classes', '7.21.0')
('rubygems:rails_event_store_active_record', '0.6.3')
('npm:@braintree/uuid', '0.1.0')
('npm:json5', '2.2.3')
('rubygems:strong_migrations', '0.6.2')
('npm:postcss-minify-selectors', '4.0.2')
('rubygems:pry-doc', '0.13.4')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('npm:@types/virtual-dom', '2.1.1')
('rubygems:compass-rails', '3.0.2')
('npm:@types/braintree-web', '3.75.22')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('rubygems:redis-prescription', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:source-map-url', '0.4.1')
('npm:readable-stream', '2.3.8')
('npm:array.prototype.tosorted', '1.1.1')
('npm:ini', '1.3.8')
