('pip:zodb3', '3.10.7')
('pip:plone-app-linkintegrity', '1.5.10')
('pip:collective-js-jqueryui', '1.10.4')
('pip:mechanize', '0.4.8')
('pip:plonetheme-classic', '1.5.1')
('pip:simplejson', '2.5.2')
('pip:products-securemailhost', '1.1.2')
('pip:products-mimetypesregistry', '2.0.11')
('pip:zope-browser', '1.3')
('pip:plone-rest', '1.2.0')
('pip:plone-folder', '1.0.12')
('pip:zope-i18n', '3.7.4')
('pip:zc-relation', '1.0')
('pip:zope-container', '3.11.2')
('pip:plone-app-z3cform', '0.7.8')
('pip:z3c-relationfield', '0.6.3')
('pip:record', '2.13.0')
('pip:robotframework-selenium2library', '1.7.4')
('pip:chameleon', '3.3')
('pip:zope-schema', '4.2.2')
('pip:products-cmfformcontroller', '3.0.8')
('pip:plone-contentrules', '2.0.10')
('pip:ftw-catalogdoctor', '1.2.0')
('pip:lepl', '5.1.3')
('pip:beautifulsoup', '3.2.1')
('pip:zope-app-container', '3.9.2')
('pip:zope-component', '3.9.5')
('pip:zserver', '3.0')
('pip:plone-registry', '1.0.5')
('actions:docker/setup-qemu-action', '2')
('pip:zope-intid', '3.7.2')
('pip:zope-globalrequest', '1.2')
('pip:products-cmfdifftool', '2.2.1')
('pip:node-ext-zodb', '1.2')
('pip:clamd', '1.0.2')
('pip:ftw-datepicker', '1.3.4')
('pip:apachelog', '1.0')
('pip:ftw-zopemaster', '1.4.0')
('pip:products-standardcachemanagers', '2.13.1')
('pip:plone-schemaeditor', '1.4.1')
('pip:zope-size', '3.4.1')
('pip:plone-resource', '1.2.3')
('pip:plone-api', '1.10.2')
('pip:plone-app-controlpanel', '2.3.11')
('pip:products-tinymce', '1.3.29')
('pip:ftw-solr', '2.13.2')
('pip:plone-app-upgrade', '1.4.7')
('pip:zope-security', '3.7.4')
('pip:subprocess32', '3.2.7')
('pip:products-ofsp', '2.13.2')
('pip:plone-app-jquerytools', '1.9.5')
('pip:zope-i18nmessageid', '3.5.3')
('pip:plone-app-folder', '1.1.3')
('pip:plone-keyring', '3.0.2')
('com.github.4teamwork/opengever.core', '')
('pip:products-dcworkflow', '2.2.5')
('pip:tarjan', '0.2.3.2')
('pip:archetypes-querywidget', '1.1.3')
('pip:robotframework', '3.0.4')
('pip:pycparser', '2.18')
('pip:ua-parser', '0.8.0')
('pip:products-cmfquickinstallertool', '3.0.16')
('pip:five-customerize', '1.1')
('pip:requests', '2.27.1')
('pip:lxml', '4.9.4')
('pip:products-btreefolder2', '2.13.3')
('pip:plone-synchronize', '1.0.4')
('pip:five-formlib', '1.0.4')
('pip:borg-localrole', '3.0.3')
('pip:zc-lockfile', '1.0.2')
('pip:zope-formlib', '4.3.0')
('pip:products-archetypes', '1.9.21')
('pip:plone-session', '3.5.6')
('pip:products-contentmigration', '2.1.19')
('pip:plone-app-locales', '4.3.17')
('pip:zope-app-file', '3.6.1')
('pip:plone-cachepurging', '1.0.16')
('pip:acquisition', '2.13.12')
('pip:plone-app-jquery', '1.11.2')
('pip:ftw-bumblebee', '4.0.0')
('pip:psutil', '5.8.0')
('pip:initgroups', '2.13.0')
('pip:z3c-saconfig', '0.14')
('pip:ftw-builder', '2.0.0')
('pip:diazo', '1.1.3')
('pip:plone-restapi', '6.14.0')
('pip:plone-browserlayer', '2.1.7')
('pip:python-docx', '0.8.10')
('pip:plone-openid', '2.0.5')
('pip:plone-app-redirector', '1.2.2')
('pip:ftw-tabbedview', '4.2.1')
('pip:msgpack', '0.6.2')
('pip:zope-app-form', '4.0.2')
('pip:ftw-keywordwidget', '2.2.4')
('pip:plone-app-contentmenu', '2.0.12')
('pip:tzlocal', '1.5.1')
('pip:accesscontrol', '3.0.11')
('pip:plone-app-collection', '1.0.15')
('pip:plone-app-intid', '1.0.5')
('pip:ftw-pdfgenerator', '1.6.4')
('pip:zope-app-content', '3.5.1')
('pip:robotsuite', '1.7.0')
('pip:mako', '1.1.6')
('pip:products-atcontenttypes', '2.1.19')
('pip:pyxb', '1.2.5')
('pip:plone-locking', '2.0.10')
('pip:python-ldap', '2.4.45')
('pip:zope-copy', '3.5.0')
('pip:psycopg2', '2.8.6')
('pip:plone-app-customerize', '1.2.3')
('pip:six', '1.15.0')
('pip:python-dateutil', '1.5')
('pip:plone-batching', '1.0.8')
('pip:plone-app-contentlisting', '1.0.7')
('pip:et-xmlfile', '1.0.1')
('pip:zope-deferredimport', '3.5.3')
('pip:node', '0.9.22')
('pip:products-atreferencebrowserwidget', '3.0')
('pip:archetypes-schemaextender', '2.1.8')
('pip:requests-mock', '1.5.2')
('pip:z3c-pt', '3.1.0')
('pip:plone-portlets', '2.2.3')
('pip:plone-theme', '2.1.5')
('pip:markupsafe', '1.1.1')
('pip:redis', '3.5.3')
('pip:ftw-copymovepatches', '1.1.1')
('pip:multimapping', '2.13.0')
('pip:jinja2', '2.11.3')
('pip:plone-namedfile', '3.0.11')
('pip:products-cmfdefault', '2.2.4')
('pip:wicked', '1.1.12')
('pip:zope-app-appsetup', '3.14.0')
('pip:products-cmfcalendar', '2.2.3')
('pip:cryptography', '3.3.2')
('pip:ftw-contentmenu', '2.4.0')
('pip:urllib3', '1.26.18')
('pip:docxcompose', '1.4.0')
('pip:feedparser', '5.0.1')
('pip:plone4-csrffixes', '1.1.1')
('pip:products-portaltransforms', '2.1.12')
('pip:i18ndude', '4.4.0')
('pip:z3c-unconfigure', '1.0.1')
('pip:plone-alterego', '1.1.5')
('pip:ftw-flamegraph', '1.1.0')
('pip:plone-app-openid', '2.0.4')
('pip:selenium', '3.141.0')
('pip:plone-app-imaging', '1.0.14')
('pip:collective-usernamelogger', '1.4')
('pip:plone-app-blob', '1.5.19')
('pip:pyjwt', '1.7.1')
('pip:enum34', '1.1.6')
('pip:plone-app-form', '2.2.7')
('pip:products-plonepas', '5.1.1')
('pip:alembic', '1.4.3')
('pip:plone-app-users', '1.2.5')
('pip:plone-scale', '1.4.2')
('pip:zope-filerepresentation', '3.6.1')
('pip:plone-app-referenceablebehavior', '0.7.8')
('pip:python-openid', '2.2.5')
('pip:plone-app-content', '2.1.7')
('pip:zope-annotation', '3.5.0')
('pip:rfc6266', '0.0.4')
('pip:collective-transmogrifier', '1.5.2')
('pip:zope-sequencesort', '3.4.0')
('pip:zope-deprecation', '3.4.1')
('pip:inflection', '0.3.1')
('pip:zope-dublincore', '3.7.0')
('pip:plone-app-registry', '1.2.5')
('pip:zope-interface', '3.6.7')
('pip:zope-proxy', '3.6.1')
('pip:webencodings', '0.5.1')
('pip:idna', '2.6')
('pip:vs-genericsetup-ldap', '1.2')
('pip:plone-app-vocabularies', '2.1.25')
('pip:plone-app-layout', '2.3.20')
('pip:zope-error', '3.7.4')
('pip:products-externalmethod', '2.13.1')
('pip:zope-browsermenu', '3.9.1')
('pip:plone-schema', '1.2.1')
('pip:five-pt', '2.2.5')
('pip:docutils', '0.12')
('pip:zdaemon', '2.0.7')
('pip:products-zcatalog', '3.0.2')
('pip:plone-app-querystring', '1.2.13')
('pip:z3c-objpath', '1.1')
('pip:plone-protect', '3.1.2')
('pip:products-pythonscripts', '2.13.2')
('pip:collective-elephantvocabulary', '0.2.5')
('pip:cffi', '1.15.1')
('pip:products-temporaryfolder', '3.0')
('pip:imsvdex', '1.1')
('pip:products-genericsetup', '1.8.11')
('pip:plone-caching', '1.0.1')
('pip:zope-pagetemplate', '3.6.3')
('pip:ftw-tokenauth', '1.2.0')
('pip:zope-session', '3.9.5')
('pip:plone-app-lockingbehavior', '1.0.7')
('pip:products-resourceregistries', '2.2.13')
('pip:plone-autoform', '1.6.2')
('pip:products-cmfplone', '4.3.20')
('pip:decorator', '3.4.2')
('pip:collective-monkeypatcher', '1.2.1')
('pip:plone-formwidget-contenttree', '1.2.0')
('pip:zopeundo', '2.12.0')
('pip:zope-testrunner', '4.8.1')
('pip:products-cmfactionicons', '2.1.3')
('pip:zope-site', '3.9.2')
('pip:zope-exceptions', '3.6.2')
('pip:ftw-dictstorage', '1.2')
('pip:collective-blueprint-usersandgroups', '0.2.0')
('pip:missing', '2.13.1')
('pip:plone-supermodel', '1.2.7')
('pip:html5lib', '1.1')
('pip:ftw-mobilenavigation', '1.4.8')
('pip:ftw-testbrowser', '1.30.1')
('pip:plone-app-viewletmanager', '2.0.12')
('pip:ftw-showroom', '1.5.1')
('pip:collective-indexing', '2.0')
('pip:products-pluginregistry', '1.4.1')
('pip:products-mimetools', '2.13.0')
('pip:scandir', '1.10.0')
('pip:plone-formwidget-namedfile', '1.0.15')
('pip:products-externaleditor', '1.1.3')
('pip:zope-copypastemove', '3.7.0')
('actions:docker/build-push-action', '3')
('pip:products-validation', '2.0.2')
('pip:zope-keyreference', '3.6.4')
('pip:products-placelesstranslationservice', '2.0.7')
('pip:zope-componentvocabulary', '1.0.1')
('pip:zexceptions', '2.13.0')
('pip:products-pluggableauthservice', '1.11.3')
('pip:datetime', '3.0.3')
('pip:mock', '1.0.1')
('pip:plone', '4.3.20')
('pip:transaction', '1.1.1')
('pip:products-ploneldap', '1.2')
('pip:z3c-autoinclude', '0.4.1')
('pip:babel', '1.3')
('pip:plone-app-search', '1.1.12')
('pip:zope-tales', '3.5.3')
('pip:collective-autopermission', '1.0b2')
('pip:ftw-inflator', '1.8.1')
('pip:ftw-raven', '1.2.0')
('pip:plone-app-dexterity', '2.0.19')
('pip:ftw-mail', '2.8.0')
('pip:zconfig', '2.9.3')
('pip:plone-portlet-collection', '2.1.10')
('actions:actions/checkout', '3')
('pip:plone-outputfilters', '1.15.3')
('pip:plone-resourceeditor', '1.0.1')
('pip:zc-monitor', '0.3.1')
('pip:path-py', '11.0.1')
('pip:products-cmfcore', '2.2.10')
('pip:plone-app-theming', '1.1.8')
('pip:certifi', '2020.04.05.1')
('pip:collective-mtrsetup', '1.5.4')
('pip:ftw-monitor', '1.2.0')
('pip:itsdangerous', '1.1.0')
('pip:fluent-logger', '0.9.6')
('pip:mr-bob', '0.1.2')
('pip:products-extendedpathindex', '3.2.0')
('pip:products-passwordresettool', '2.0.19')
('pip:zope-contenttype', '3.5.5')
('pip:ftw-contentstats', '1.4.0')
('pip:openpyxl', '2.5.2')
('pip:requests-toolbelt', '0.8.0')
('pip:roman', '1.4.0')
('pip:ordereddict', '1.1')
('pip:python-editor', '1.0.3')
('pip:chardet', '3.0.4')
('actions:docker/login-action', '2')
('pip:plone-uuid', '1.0.6')
('pip:zope-testbrowser', '3.11.1')
('pip:premailer', '3.2.0')
('pip:plone-app-workflow', '2.1.9')
('pip:plone-transformchain', '1.2.2')
('pip:sqlalchemy-i18n', '1.0.3')
('pip:cssselect', '1.0.3')
('pip:odict', '1.6.2')
('pip:ftw-journal', '1.4.0')
('pip:ftw-casauth', '1.6.1')
('pip:products-cmfeditions', '2.2.23')
('pip:xlrd', '1.1.0')
('pip:zc-ngi', '2.1.0')
('pip:collective-vdexvocabulary', '0.2.2')
('pip:zope-ramcache', '1.0')
('pip:collective-z3cform-datetimewidget', '1.2.9')
('pip:five-intid', '1.0.3')
('pip:functools32', '3.2.3.post2')
('pip:restrictedpython', '3.6.0')
('pip:zope-cachedescriptors', '3.5.1')
('pip:plone-app-versioningbehavior', '1.3.1')
('pip:zope-app-locales', '3.7.5')
('pip:products-cmfdynamicviewfti', '4.1.8')
('pip:products-zsqlmethods', '2.13.6')
('pip:zope-datetime', '3.4.1')
('pip:zope-tal', '3.5.2')
('pip:five-globalrequest', '1.0')
('actions:docker/metadata-action', '4')
('pip:five-z2monitor', '0.2')
('pip:pyquery', '1.4.0')
('pip:plone-formwidget-autocomplete', '1.4.0')
('pip:ftw-zipexport', '1.6.5')
('pip:plone-app-transmogrifier', '1.4.1')
('pip:products-ldapmultiplugins', '1.15.post4')
('pip:ftw-testing', '1.20.2')
('pip:sourcecodegen', '0.6.14')
('pip:zope-processlifetime', '1.0')
('pip:zope-browserresource', '3.10.3')
('pip:sqlalchemy-utils', '0.36.4')
('pip:ftw-table', '1.21.0')
('pip:zope-structuredtext', '3.5.1')
('pip:zope-dottedname', '3.4.6')
('pip:plonetheme-sunburst', '1.4.8')
('pip:experimental-cssselect', '0.3')
('pip:zope-authentication', '3.7.1')
('pip:zc-z3monitor', '0.8.0')
('pip:extensionclass', '2.13.2')
('pip:collective-jqcookie', '1.1.0')
('pip:ftw-structlog', '1.4.1')
('pip:collective-js-throttledebounce', '1.1')
('pip:products-marshall', '2.1.4')
('pip:zope-ptresource', '3.9.0')
('pip:products-plonelanguagetool', '3.2.10')
('pip:zope-event', '3.5.2')
('pip:z3c-zcmlhook', '1.0b1')
('pip:plumber', '1.5')
('pip:z3c-caching', '2.0')
('pip:zlog', '2.11.2')
('pip:ftw-upgrade', '3.3.1')
('pip:jdcal', '1.4')
('pip:zope-minmax', '1.1.2')
('pip:jsonschema', '2.6.0')
('pip:collective-taskqueue', '0.8.2')
('pip:plone-indexer', '1.0.7')
('pip:zope2', '2.13.30')
('pip:products-isurlinportal', '1.1.0')
('pip:products-zctextindex', '2.13.5')
('pip:zope-contentprovider', '3.7.2')
('pip:pyldap', '2.4.45')
('pip:plone-testing', '4.1.3')
('pip:plone-principalsource', '1.0')
('pip:plone-app-robotframework', '1.2.4')
('pip:zope-publisher', '3.12.6')
('pip:products-statusmessages', '4.1.2')
('pip:zope-index', '3.6.4')
('pip:zope-app-intid', '3.7.1')
('pip:ftw-usermigration', '1.3.0')
('pip:plone-rfc822', '1.1.4')
('pip:python-gettext', '1.0')
('pip:future', '0.18.3')
('pip:persistence', '2.13.2')
('pip:zope-sendmail', '3.7.5')
('pip:plone-app-uuid', '1.1.3')
('pip:plone-app-iterate', '2.1.18')
('pip:ftw-profilehook', '1.2.1')
('pip:archetypes-referencebrowserwidget', '2.5.11')
('pip:zope-app-publication', '3.12.0')
('pip:ftw-lawgiver', '1.17.3')
('pip:glob2', '0.6')
('pip:unidecode', '0.04.1')
('pip:plone-behavior', '1.3.2')
('pip:products-mailhost', '2.13.2')
('pip:souper', '1.0.2')
('pip:plone-subrequest', '1.8.7')
('pip:plone-app-textfield', '1.2.11')
('pip:plone-stringinterp', '1.0.14')
('pip:zope-broken', '3.6.0')
('pip:zope-configuration', '3.7.4')
('pip:collective-blueprint-jsonmigrator', '0.1.1')
('pip:repoze-catalog', '0.8.3')
('actions:docker/setup-buildx-action', '2')
('pip:products-sessions', '3.0')
('pip:zc-buildout', '2.13.3')
('pip:documenttemplate', '2.13.6')
('pip:zope-testing', '3.9.7')
('pip:plone-i18n', '2.0.11')
('pip:transmogrify-dexterity', '1.6.3')
('pip:repoze-xmliter', '0.6')
('pip:collective-dexteritytextindexer', '2.2.1')
('pip:plone-portlet-static', '2.0.4')
('pip:plone-intelligenttext', '3.1.0')
('pip:products-zopeversioncontrol', '1.1.3')
('pip:pytz', '2022.1')
('pip:plone-app-relationfield', '1.2.3')
('pip:tempstorage', '2.12.2')
('pip:plone-app-portlets', '2.5.6')
('pip:five-localsitemanager', '2.0.6')
('pip:zope-viewlet', '3.7.2')
('pip:products-ldapuserfolder', '2.28.post3')
('pip:plone-app-discussion', '2.2.21')
('pip:pillow', '6.2.2')
('pip:plone-app-contentrules', '3.0.9')
('pip:plone-app-testing', '4.2.7')
('pip:markdown', '2.0.3')
('pip:cssutils', '1.0.2')
('pip:zope-lifecycleevent', '3.6.2')
('pip:argcomplete', '1.9.4')
('pip:sqlalchemy', '1.3.24')
('pip:collective-js-extjs', '1.4.0')
('pip:dataflake-fakeldap', '2.1')
('pip:plone-z3cform', '0.8.1')
('pip:zope-sqlalchemy', '0.7.7')
('pip:z3c-form', '3.2.11')
('pip:ipaddress', '1.0.22')
('pip:plone-dexterity', '2.2.8')
('pip:plone-fieldsets', '2.0.3')
('pip:plone-app-caching', '1.1.12')
('pip:products-cmfuid', '2.2.2')
('pip:plone-memoize', '1.1.2')
('pip:zope-hookable', '3.4.1')
('pip:products-cmfplacefulworkflow', '1.5.15')
('pip:z3c-formwidget-query', '0.17')
('pip:plone-app-i18n', '2.0.3')
('pip:zope-traversing', '3.13.2')
('pip:zope-location', '3.9.1')
('pip:zope-browserpage', '3.12.2')
('pip:collective-quickupload', '1.11.1')
