('maven:org.springframework.boot:spring-boot-starter-tomcat', '')
('maven:org.springframework.cloud:spring-cloud-starter-stream-rabbit', '')
('npm:jscs', '^ 2.11.0')
('maven:org.jsoup:jsoup', '')
('npm:gulp-notify', '~ 2.2.0')
('maven:com.h2database:h2', '2.0.206')
('npm:gulp-bump', '^ 0.3.0')
('maven:com.abixen:abixen-platform-common', '')
('maven:org.springframework.session:spring-session-data-redis', '')
('npm:gulp-concat-sourcemap', '^ 1.3.1')
('npm:jshint-stylish', '^ 2.1.0')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1', '')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.springframework.cloud:spring-cloud-sleuth-zipkin-stream', '')
('maven:com.github.eirslett:frontend-maven-plugin', '1.2')
('maven:org.liquibase:liquibase-core', '3.5.3')
('maven:org.springframework.cloud:spring-cloud-starter-turbine', '')
('maven:org.apache.logging.log4j:log4j-api', '2.17.1')
('maven:org.springframework.cloud:spring-cloud-starter-eureka', '')
('npm:merge-stream', '^ 1.0.0')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:run-sequence', '^ 1.1.5')
('maven:org.liquibase:liquibase-core', '')
('npm:gulp-if', '^ 2.0.0')
('maven:org.springframework.cloud:spring-cloud-starter-bootstrap', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.2')
('maven:org.projectlombok:lombok', '')
('maven:org.glassfish.jaxb:jaxb-runtime', '2.3.1')
('maven:org.springframework.cloud:spring-cloud-starter-contract-verifier', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.0')
('npm:gulp-htmlmin', '^ 1.3.0')
('maven:commons-dbcp:commons-dbcp', '')
('npm:gulp-merge', '^ 0.1.0')
('maven:commons-lang:commons-lang', '2.6')
('maven:org.projectlombok:lombok', '1.18.12')
('maven:org.springframework.security:spring-security-acl', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Camden')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:org.spockframework:spock-core', '')
('npm:del', '^ 2.2.0')
('maven:org.apache.logging.log4j:log4j-slf4j-impl', '2.0.1')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR11')
('maven:org.apache.logging.log4j:log4j-slf4j-impl', '2.17.1')
('npm:gulp-order', '^ 1.1.1')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('npm:gulp-token-replace', '^ 1.0.2')
('npm:gulp-uglify', '^ 1.1.0')
('maven:org.spockframework:spock-spring', '')
('npm:jshint', '^ 2.9.1')
('maven:com.opencsv:opencsv', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '2.2.8')
('maven:com.netflix.feign:feign-jackson', '')
('maven:commons-dbcp:commons-dbcp', '1.4')
('maven:com.microsoft:sqljdbc4', '3.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.logging.log4j:log4j-core', '')
('maven:com.h2database:h2', '')
('maven:javax.ws.rs:javax.ws.rs-api', '')
('npm:gulp-jshint', '^ 2.0.0')
('maven:org.springframework.cloud:spring-cloud-contract-dependencies', '')
('npm:gulp-minify-html', '^ 1.0.1')
('maven:com.zaxxer:HikariCP', '2.7.1')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('maven:org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j', '')
('npm:gulp-usemin', '0.3.12')
('maven:net.sf.ehcache:ehcache', '')
('npm:gulp-concat', '^ 2.5.2')
('npm:fs', '0.0.2')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:com.opencsv:opencsv', '3.9')
('maven:org.springframework.boot:spring-boot-starter-data-redis-reactive', '')
('maven:org.springframework.boot:spring-boot-starter-mail', '')
('npm:gulp-bower', '0.0.10')
('maven:cglib:cglib-nodep', '')
('maven:org.postgresql:postgresql', '')
('maven:com.google.code.gson:gson', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2020.0.3')
('maven:org.springframework.cloud:spring-cloud-contract-maven-plugin', '')
('maven:org.apache.logging.log4j:log4j-slf4j-impl', '')
('npm:gulp-angular-templatecache', '^ 2.0.0')
('maven:com.spotify:docker-maven-plugin', '')
('maven:mysql:mysql-connector-java', '8.0.25')
('maven:org.codehaus.groovy:groovy-all', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:com.abixen:abixen-platform-common', '1.0-SNAPSHOT')
('maven:org.apache.tomcat.embed:tomcat-embed-jasper', '')
('maven:org.springframework.boot:spring-boot-starter-freemarker', '')
('npm:gulp-util', '^ 3.0.4')
('maven:org.springframework.cloud:spring-cloud-config-client', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.codehaus.gmavenplus:gmavenplus-plugin', '')
('npm:gulp-replace', '^ 0.5.3')
('maven:org.jolokia:jolokia-core', '')
('maven:org.springframework.retry:spring-retry', '1.1.4')
('npm:bower', '^ 1.7.7')
('com.github.abixen/abixen-platform', '')
('maven:javax.servlet:javax.servlet-api', '4.0.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:org.apache.logging.log4j:log4j-core', '2.17.1')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('npm:gulp-jscs', '^ 3.0.2')
('maven:org.apache.logging.log4j:log4j-api', '')
('maven:javax.xml.bind:jaxb-api', '')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:org.apache.poi:poi-ooxml', '3.15')
('maven:com.spotify:docker-maven-plugin', '0.4.13')
('npm:gulp-rename', '^ 1.2.0')
('maven:org.springframework.cloud:spring-cloud-dependencies', '')
('maven:org.springframework.cloud:spring-cloud-starter-contract-stub-runner', '')
('maven:org.liquibase:liquibase-maven-plugin', '3.5.3')
('npm:gulp-sass', '^ 2.2.0')
('npm:gulp-minify-css', '^ 1.0.0')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('npm:gulp-ignore', '~ 2.0.2')
('maven:org.springframework.cloud:spring-cloud-stream-test-support', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '2.17')
('maven:org.liquibase:liquibase-maven-plugin', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('npm:gulp-webserver', '~ 0.9.1')
('maven:javax.servlet:jstl', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:com.netflix.feign:feign-jaxrs', '')
('maven:org.springframework.cloud:spring-cloud-starter-hystrix-dashboard', '')
('maven:commons-io:commons-io', '')
('npm:gulp', '^ 3.9.1')
('maven:org.springframework.retry:spring-retry', '')
