('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:axios', '0.15.3')
('npm:@types/jasminewd2', '2.0.3')
('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:npm-run-path', '2.0.2')
('npm:is-property', '1.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:@webassemblyjs/validation', '1.4.3')
('npm:js-base64', '2.4.8')
('npm:cliui', '2.1.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:html-webpack-plugin', '3.2.0')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:style-loader', '0.21.0')
('npm:math-random', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:postcss-import', '11.1.0')
('npm:events', '1.1.1')
('npm:slack-node', '0.2.0')
('npm:asn1', '0.2.3')
('maven:org.springframework:spring-beans', '')
('npm:anymatch', '2.0.0')
('npm:rfdc', '1.1.2')
('maven:org.projectlombok:lombok-maven-plugin', '1.18.4.0')
('npm:bytes', '3.0.0')
('npm:webdriver-js-extender', '2.0.0')
('npm:webpack-dev-middleware', '3.1.3')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml', '')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:istanbul-reports', '1.3.0')
('npm:with-callback', '1.0.2')
('maven:org.springframework:spring-context', '')
('maven:org.yaml:snakeyaml', '')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:pinkie-promise', '2.0.1')
('maven:de.adorsys.psd2:event-service-core', '14.10-SNAPSHOT')
('maven:org.springframework:spring-aop', '')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('maven:org.hibernate:hibernate-java8', '')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('maven:org.liquibase:liquibase-core', '')
('maven:org.skyscreamer:jsonassert', '')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:date-format', '1.2.0')
('npm:@angular/router', '6.1.4')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:httpreq', '0.4.24')
('npm:tslint', '5.9.1')
('npm:node-forge', '0.7.5')
('maven:de.adorsys.psd2:xs2a-core-consents', '14.10-SNAPSHOT')
('npm:ast-types', '0.11.5')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:netmask', '1.0.6')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('npm:@angular-devkit/build-angular', '0.6.8')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:keycloak-js', '4.2.1')
('maven:org.mapstruct:mapstruct', '1.4.1')
('maven:de.adorsys.psd2:json-reader', '14.10-SNAPSHOT')
('npm:select-hose', '2.0.0')
('npm:@angular/platform-browser-dynamic', '6.1.6')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '2.7.13')
('maven:de.adorsys.psd2:event-service-aspsp-impl', '14.10-SNAPSHOT')
('npm:to-regex', '3.0.2')
('npm:karma-jasmine', '~ 1.1.1')
('npm:parseuri', '0.0.5')
('npm:cacache', '10.0.4')
('npm:@schematics/update', '0.6.8')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('maven:org.springframework.boot:spring-boot-devtools', '2.7.13')
('npm:source-map-loader', '0.2.4')
('npm:detect-node', '2.0.3')
('npm:are-we-there-yet', '1.1.5')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.5')
('npm:qjobs', '1.2.0')
('maven:org.junit.jupiter:junit-jupiter', '')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:semver-dsl', '1.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:extend', '3.0.1')
('npm:stylus-loader', '3.0.2')
('npm:@webassemblyjs/leb128', '1.4.3')
('npm:@angular/router', '6.1.6')
('npm:@angular-devkit/build-angular', '0.7.5')
('maven:org.tomitribe:tomitribe-http-signatures', '1.3')
('maven:org.glassfish:javax.el', '')
('com.github.adorsys/xs2a', '')
('npm:which', '1.3.1')
('npm:socket.io-parser', '3.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.10.1')
('npm:bn.js', '4.11.8')
('npm:after', '0.8.2')
('npm:@schematics/update', '0.7.5')
('npm:postcss', '6.0.23')
('npm:neo-async', '2.5.2')
('npm:ajv-keywords', '3.2.0')
('maven:de.adorsys.psd2:xs2a-core-payments', '14.10-SNAPSHOT')
('npm:@angular/http', '^ 6.1.4')
('npm:typescript', '~ 2.7.2')
('npm:for-in', '1.0.2')
('npm:is-symbol', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:npm-package-arg', '6.1.0')
('npm:@webpack-contrib/schema-utils', ' 1.0.0,<= beta.0')
('maven:de.adorsys.psd2:consent-core-api', '14.10-SNAPSHOT')
('npm:is-glob', '4.0.0')
('maven:com.tngtech.archunit:archunit', '0.13.1')
('npm:set-immediate-shim', '1.0.1')
('npm:util.promisify', '1.0.0')
('maven:com.h2database:h2', '')
('npm:browserify-sign', '4.0.4')
('npm:dom-serialize', '2.2.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:right-align', '0.1.3')
('npm:socket.io-client', '2.1.1')
('maven:de.adorsys.psd2:xs2a-object-mapper', '14.10-SNAPSHOT')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('maven:de.adorsys.psd2:aspsp-profile-web', '14.10-SNAPSHOT')
('npm:repeat-string', '1.6.1')
('npm:streamroller', '0.7.0')
('maven:de.adorsys.psd2:spi-stub', '14.10-SNAPSHOT')
('maven:de.adorsys.psd2:consent-core-web', '14.10-SNAPSHOT')
('npm:engine.io-client', '3.1.6')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:@webassemblyjs/wasm-parser', '1.4.3')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.5')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:unique-filename', '1.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:shallow-clone', '1.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.4.3')
('npm:istanbul-lib-coverage', '1.2.0')
('npm:generate-function', '2.0.0')
('npm:js-base64', '2.4.9')
('npm:arrify', '1.0.1')
('npm:generate-object-property', '1.2.0')
('npm:ansi-colors', '3.0.5')
('npm:depd', '1.1.2')
('npm:@angular/router', '^ 6.1.4')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:is-descriptor', '0.1.6')
('npm:mississippi', '2.0.0')
('npm:webassemblyjs', '1.4.3')
('npm:strip-eof', '1.0.0')
('maven:org.springframework:spring-jdbc', '')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:protractor', '5.4.0')
('npm:buildmail', '4.0.1')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:vm-browserify', '0.0.4')
('npm:chalk', '2.2.2')
('maven:de.adorsys.psd2:consent-aspsp-web', '14.10-SNAPSHOT')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:psl', '1.1.29')
('maven:org.apache.maven.plugins:maven-pmd-plugin', '3.12.0')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:core-js', '^ 2.5.4')
('npm:is-path-cwd', '1.0.0')
('npm:clean-css', '4.2.1')
('npm:source-map-support', '0.5.8')
('npm:http-proxy-middleware', '0.18.0')
('npm:async-each', '1.0.1')
('npm:path-key', '2.0.1')
('npm:istanbul-api', '1.3.1')
('npm:minimist', '0.0.8')
('npm:@angular/cli', '~ 6.0.5')
('npm:smtp-connection', '2.12.0')
('npm:camelcase', '1.2.1')
('maven:de.adorsys.psd2:cms-db-schema', '14.10-SNAPSHOT')
('npm:cssauron', '1.4.0')
('npm:saucelabs', '1.5.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:engine.io', '3.1.5')
('npm:agent-base', '4.2.1')
('npm:keycloak', '1.2.0')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:mailcomposer', '4.0.1')
('maven:de.adorsys.psd2:consent-aspsp-api', '14.10-SNAPSHOT')
('maven:de.adorsys.psd2:consent-xs2a-client', '14.10-SNAPSHOT')
('npm:app-root-path', '2.1.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:selfsigned', '1.10.3')
('maven:org.hamcrest:hamcrest-all', '1.3')
('npm:snapdragon-util', '3.0.1')
('npm:parseqs', '0.0.5')
('npm:blob', '0.0.4')
('npm:webpack-log', '1.2.0')
('npm:request', '2.88.0')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('npm:schema-utils', '0.4.7')
('npm:snapdragon-node', '2.1.1')
('npm:js-yaml', '3.12.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('maven:javax.xml.bind:jaxb-api', '')
('npm:keycloak', '^ 1.2.0')
('npm:bl', '1.1.2')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:acorn', '5.7.2')
('maven:de.adorsys.psd2:xs2a-logger-context', '14.10-SNAPSHOT')
('npm:xmlbuilder', '9.0.7')
('npm:mini-css-extract-plugin', '0.4.1')
('maven:org.mapstruct:mapstruct', '')
('maven:org.jetbrains:annotations', '15.0')
('npm:read-cache', '1.0.0')
('npm:autoprefixer', '8.6.5')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:object-component', '0.0.3')
('npm:@angular/forms', '6.1.4')
('maven:org.springdoc:springdoc-openapi-ui', '')
('maven:javax.validation:validation-api', '2.0.1')
('npm:yargs', '3.10.0')
('npm:libqp', '1.1.0')
('npm:rxjs', '6.2.2')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '')
('npm:cipher-base', '1.0.4')
('npm:@angular/animations', '6.1.4')
('npm:mime', '1.6.0')
('npm:@angular/compiler', '6.1.6')
('maven:org.mockito:mockito-inline', '3.11.2')
('npm:which-module', '1.0.0')
('npm:default-gateway', '2.7.2')
('npm:esutils', '2.0.2')
('npm:@angular/cli', '6.1.5')
('maven:org.mockito:mockito-junit-jupiter', '3.11.2')
('npm:path-dirname', '1.0.2')
('npm:amqplib', '0.5.2')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:engine.io-parser', '2.1.2')
('maven:org.springframework.boot:spring-boot-starter-actuator', '2.7.13')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:append-transform', '1.0.0')
('npm:socks-proxy-agent', '4.0.1')
('maven:org.mariadb.jdbc:mariadb-java-client', '')
('npm:is-binary-path', '1.0.1')
('npm:async', '1.5.2')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:jasmine-diff', '0.1.3')
('npm:delegates', '1.0.0')
('npm:oauth-sign', '0.9.0')
('npm:ts-node', '~ 5.0.1')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:libmime', '3.0.0')
('npm:get-caller-file', '1.0.3')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M6')
('npm:find-cache-dir', '1.0.0')
('npm:@angular/platform-browser', '6.1.6')
('maven:org.springframework.boot:spring-boot-starter-validation', '2.7.13')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:@angular/forms', '6.1.6')
('npm:acorn-dynamic-import', '3.0.0')
('npm:@angular-devkit/schematics', '0.7.5')
('npm:imurmurhash', '0.1.4')
('npm:smart-buffer', '1.1.15')
('npm:source-map-support', '0.5.6')
('npm:signal-exit', '3.0.2')
('npm:filename-regex', '2.0.1')
('maven:org.springframework.boot:spring-boot-starter', '2.7.13')
('npm:aproba', '1.2.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:timespan', '2.3.0')
('npm:log4js', '2.11.0')
('maven:org.postgresql:postgresql', '42.3.8')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:pascalcase', '0.1.1')
('npm:lie', '3.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:minimatch', '3.0.4')
('npm:@angular/cli', '6.0.8')
('npm:longest', '1.0.1')
('npm:os-homedir', '1.0.2')
('npm:tough-cookie', '2.3.4')
('npm:forwarded', '0.1.2')
('maven:org.springframework.boot:spring-boot-starter-web', '2.7.13')
('maven:de.adorsys.psd2:event-service-xs2a-api', '14.10-SNAPSHOT')
('npm:typescript', '2.9.2')
('npm:selenium-webdriver', '3.6.0')
('npm:sass-graph', '2.2.4')
('npm:nodemailer-smtp-pool', '2.8.2')
('npm:webpack-sources', '1.2.0')
('npm:uglify-js', '3.4.9')
('npm:es-abstract', '1.12.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:uws', '9.14.0')
('npm:follow-redirects', '1.5.2')
('maven:de.adorsys.psd2:xs2a-payment-support-impl', '14.10-SNAPSHOT')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:node-gyp', '3.8.0')
('maven:commons-validator:commons-validator', '1.7')
('npm:domhandler', '2.1.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:karma-coverage-istanbul-reporter', '1.4.3')
('npm:ecc-jsbn', '0.1.1')
('npm:parseurl', '1.3.2')
('npm:through2', '2.0.3')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('maven:com.tngtech.archunit:archunit', '')
('npm:webpack', '4.9.2')
('npm:@angular/forms', '^ 6.1.4')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:semver', '5.5.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:@angular/animations', '^ 6.1.4')
('npm:deep-equal', '1.0.1')
('maven:org.projectlombok:lombok', '1.18.6')
('npm:mkdirp', '0.5.1')
('npm:eslint-scope', '3.7.3')
('npm:thunkify', '2.1.2')
('npm:fileset', '2.0.3')
('npm:engine.io-client', '3.2.1')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:socks', '1.1.10')
('npm:@ng-bootstrap/ng-bootstrap', '^ 2.2.1')
('maven:com.tngtech.archunit:archunit-junit4', '')
('npm:@angular/http', '6.1.4')
('maven:commons-codec:commons-codec', '1.14')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('maven:javax.servlet:javax.servlet-api', '')
('npm:thunky', '1.0.2')
('npm:array-union', '1.0.2')
('npm:jasmine-core', '~ 2.99.1')
('npm:babel-traverse', '6.26.0')
('npm:stylus', '0.54.5')
('npm:path-proxy', '1.0.0')
('npm:@webassemblyjs/helper-wasm-section', '1.4.3')
('maven:jakarta.persistence:jakarta.persistence-api', '3.1.0')
('npm:http-proxy-agent', '2.1.0')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('npm:karma-chrome-launcher', '2.2.0')
('npm:@ngtools/webpack', '6.1.5')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:color-convert', '1.9.2')
('maven:org.tomitribe:tomitribe-http-signatures', '')
('npm:webpack-dev-server', '3.1.5')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:es6-iterator', '2.0.3')
('maven:de.adorsys.psd2:event-service-persist-db-impl', '14.10-SNAPSHOT')
('npm:@webassemblyjs/wasm-opt', '1.4.3')
('npm:@angular/compiler-cli', '6.1.4')
('npm:object-keys', '1.0.12')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:buffer-alloc', '1.2.0')
('npm:optimist', '0.6.1')
('npm:postcss-load-config', '2.0.0')
('npm:sockjs-client', '1.1.5')
('npm:httpntlm', '1.6.1')
('npm:to-object-path', '0.3.0')
('npm:nan', '2.10.0')
('npm:symbol-observable', '1.2.0')
('npm:pumpify', '1.5.1')
('maven:org.springdoc:springdoc-openapi-ui', '1.6.8')
('npm:negotiator', '0.6.1')
('npm:statuses', '1.4.0')
('npm:component-inherit', '0.0.3')
('npm:portfinder', '1.0.16')
('npm:@angular-devkit/build-webpack', '0.7.5')
('npm:faye-websocket', '0.10.0')
('maven:de.adorsys.psd2:aspsp-profile-remote', '14.10-SNAPSHOT')
('npm:fresh', '0.5.2')
('npm:css-select', '1.2.0')
('npm:expand-brackets', '2.1.4')
('npm:cosmiconfig', '4.0.0')
('npm:@angular/http', '6.1.6')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:@webassemblyjs/helper-buffer', '1.4.3')
('maven:org.springframework.data:spring-data-jpa', '')
('npm:portfinder', '1.0.17')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('npm:estraverse', '1.9.3')
('npm:buffer-from', '1.1.0')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:null-check', '1.0.0')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:redis-parser', '2.6.0')
('maven:org.glassfish:javax.el', '3.0.1-b09')
('npm:loggly', '1.1.1')
('npm:useragent', '2.2.1')
('npm:p-limit', '1.3.0')
('npm:karma', '3.0.0')
('npm:esprima', '2.7.3')
('npm:relateurl', '0.2.7')
('npm:es6-symbol', '3.1.1')
('npm:cookie', '0.3.1')
('npm:globule', '1.2.1')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:@ngtools/webpack', '6.0.8')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('maven:org.hibernate:hibernate-core', '5.6.8')
('npm:renderkid', '2.0.1')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:path-exists', '3.0.0')
('maven:de.adorsys.psd2:consent-management-lib', '14.10-SNAPSHOT')
('npm:html-minifier', '3.5.19')
('maven:com.fasterxml.jackson.module:jackson-module-parameter-names', '')
('maven:de.adorsys.psd2:xs2a-core', '14.10-SNAPSHOT')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('maven:de.adorsys.psd2:aspsp-profile-api', '14.10-SNAPSHOT')
('npm:upath', '1.1.0')
('npm:istanbul-lib-instrument', '1.10.1')
('npm:path-parse', '1.0.6')
('npm:http-parser-js', '0.4.13')
('maven:org.springframework:spring-test', '')
('npm:websocket-extensions', '0.1.3')
('npm:raw-body', '2.3.2')
('npm:serve-static', '1.13.2')
('maven:de.adorsys.psd2:consent-xs2a-api', '14.10-SNAPSHOT')
('maven:com.google.code.gson:gson', '')
('npm:finalhandler', '1.1.1')
('npm:chrome-trace-event', '0.1.3')
('npm:string_decoder', '1.1.1')
('maven:de.adorsys.psd2:psd2-certificate-validator', '14.10-SNAPSHOT')
('npm:zone.js', '^ 0.8.26')
('maven:de.adorsys.psd2:consent-psu-web', '14.10-SNAPSHOT')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:supports-color', '5.4.0')
('maven:org.springframework.data:spring-data-jpa', '2.7.13')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:get-stdin', '4.0.1')
('maven:de.adorsys.psd2:psd2-payment-validator-api', '14.10-SNAPSHOT')
('npm:true-case-path', '1.0.3')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:npm-registry-client', '8.6.0')
('npm:shebang-regex', '1.0.0')
('npm:worker-farm', '1.6.0')
('npm:compression', '1.7.3')
('npm:webpack-core', '0.6.9')
('npm:uglify-to-browserify', '1.0.2')
('npm:combine-lists', '1.0.1')
('npm:ansi-styles', '3.2.1')
('npm:uglifyjs-webpack-plugin', '1.2.7')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:convert-source-map', '1.5.1')
('npm:@angular-devkit/core', '0.7.5')
('npm:source-list-map', '2.0.0')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:define-properties', '1.1.3')
('npm:tsutils', '2.27.2')
('npm:killable', '1.0.0')
('maven:de.adorsys.psd2:xs2a-logger-web', '14.10-SNAPSHOT')
('maven:org.hamcrest:hamcrest-all', '')
('npm:import-from', '2.1.0')
('npm:loglevelnext', '1.0.5')
('npm:is-my-ip-valid', '1.0.0')
('npm:https-proxy-agent', '2.2.1')
('npm:@angular/compiler-cli', '^ 6.1.4')
('npm:randomatic', '3.1.0')
('npm:circular-dependency-plugin', '5.0.2')
('maven:org.springframework.boot:spring-boot-starter-test', '2.7.13')
('npm:node-libs-browser', '2.1.0')
('npm:sax', '0.5.8')
('npm:readable-stream', '2.3.6')
('npm:in-publish', '2.0.0')
('npm:chokidar', '2.0.4')
('maven:org.springframework.boot:spring-boot-test-autoconfigure', '')
('npm:stdout-stream', '1.4.1')
('npm:loader-runner', '2.3.0')
('npm:@angular/common', '6.1.4')
('maven:org.yaml:snakeyaml', '2.0')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('maven:de.adorsys.psd2:aspsp-profile-lib', '14.10-SNAPSHOT')
('npm:nodemailer-wellknown', '0.1.10')
('npm:read-pkg', '1.1.0')
('npm:cyclist', '0.2.2')
('npm:http-signature', '1.2.0')
('npm:@webassemblyjs/wast-parser', '1.4.3')
('npm:mime-types', '2.1.18')
('npm:mime-types', '2.1.19')
('npm:parse-asn1', '5.1.1')
('npm:atob', '2.1.1')
('npm:har-validator', '5.1.0')
('npm:serialize-javascript', '1.5.0')
('npm:acorn', '5.7.1')
('npm:webpack-log', '2.0.0')
('npm:num2fraction', '1.2.2')
('npm:xregexp', '2.0.0')
('npm:webpack', '4.8.3')
('npm:make-error', '1.3.4')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:istanbul-lib-hook', '1.2.1')
('maven:de.adorsys.psd2:event-service-xs2a-impl', '14.10-SNAPSHOT')
('npm:rxjs', '^ 6.0.0')
('npm:xml2js', '0.4.19')
('npm:postcss-loader', '2.1.6')
('npm:set-value', '2.0.0')
('npm:karma-chrome-launcher', '~ 2.2.0')
('npm:electron-to-chromium', '1.3.62')
('npm:ansi-regex', '2.1.1')
('npm:@types/jasminewd2', '~ 2.0.3')
('npm:duplexify', '3.6.0')
('maven:org.apache.commons:commons-lang3', '')
('npm:url-loader', '1.0.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:@angular/common', '6.1.6')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:domain-browser', '1.2.0')
('npm:proxy-from-env', '1.0.0')
('npm:rimraf', '2.6.2')
('npm:tweetnacl', '0.14.5')
('maven:commons-io:commons-io', '')
('npm:reflect-metadata', '0.1.12')
('npm:sha.js', '2.4.11')
('npm:mimic-fn', '1.2.0')
('npm:regenerate', '1.4.0')
('maven:org.mariadb.jdbc:mariadb-java-client', '2.3.0')
('maven:de.adorsys.psd2:consent-xs2a-web', '14.10-SNAPSHOT')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:keycloak-js', '4.1.0')
('maven:org.skyscreamer:jsonassert', '1.5.0')
('npm:mailgun-js', '0.18.1')
('npm:karma', '2.0.5')
('npm:os-locale', '1.4.0')
('maven:org.hibernate:hibernate-entitymanager', '5.6.8')
('npm:querystringify', '2.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:opn', '5.3.0')
('npm:lodash.assign', '4.2.0')
('npm:bluebird', '3.5.1')
('npm:isstream', '0.1.2')
('npm:license-webpack-plugin', '1.4.0')
('npm:kind-of', '6.0.2')
('npm:tsickle', '0.32.1')
('npm:file-loader', '1.1.11')
('npm:jsonpointer', '4.0.1')
('npm:@webassemblyjs/helper-fsm', '1.4.3')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:entities', '1.1.1')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:toposort', '1.0.7')
('npm:osenv', '0.1.5')
('npm:md5.js', '1.3.4')
('maven:org.apache.commons:commons-collections4', '4.4')
('maven:com.fasterxml:classmate', '1.4.0')
('maven:org.mockito:mockito-inline', '')
('npm:promisify-call', '2.0.4')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('npm:@angular-devkit/schematics', '0.6.8')
('npm:tsscmp', '1.0.6')
('maven:org.springframework:spring-web', '')
('npm:nodemailer', '2.7.2')
('npm:better-assert', '1.0.2')
('npm:mixin-object', '2.0.1')
('npm:@angular/common', '^ 6.1.4')
('maven:org.postgresql:postgresql', '42.2.25')
('maven:org.projectlombok:lombok', '')
('npm:iconv-lite', '0.4.19')
('maven:com.fasterxml.jackson:jackson-bom', '2.13.2')
('npm:codelyzer', '~ 4.2.1')
('npm:handlebars', '4.0.11')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:log-symbols', '2.2.0')
('npm:uglifyjs-webpack-plugin', '1.3.0')
('npm:y18n', '4.0.0')
('maven:org.slf4j:slf4j-api', '1.7.36')
('npm:source-map', '0.5.7')
('maven:com.nimbusds:nimbus-jose-jwt', '7.9')
('npm:sockjs', '0.3.19')
('npm:import-cwd', '2.1.0')
('npm:nopt', '3.0.6')
('npm:@webassemblyjs/floating-point-hex-parser', '1.4.3')
('npm:libbase64', '0.1.0')
('npm:cuint', '0.2.2')
('npm:is-path-in-cwd', '1.0.1')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '3.0.1')
('npm:ajv-errors', '1.0.0')
('maven:org.sonarsource.scanner.maven:sonar-maven-plugin', '3.7.0.1746')
('npm:wrap-ansi', '2.1.0')
('maven:org.liquibase:liquibase-core', '4.17.0')
('npm:parse5', '4.0.0')
('npm:combined-stream', '1.0.6')
('npm:normalize-package-data', '2.4.0')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:requires-port', '1.0.0')
('npm:@angular/animations', '6.1.6')
('npm:date-now', '0.1.4')
('npm:tsutils', '2.29.0')
('npm:json-stringify-safe', '5.0.1')
('npm:eventemitter3', '3.1.0')
('npm:istanbul-lib-report', '1.1.4')
('npm:diffie-hellman', '5.0.3')
('npm:less-loader', '4.1.0')
('maven:de.adorsys.psd2:consent-common-model', '14.10-SNAPSHOT')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:callsite', '1.0.0')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:less', '3.8.1')
('npm:graceful-fs', '4.1.11')
('npm:import-local', '1.0.0')
('maven:org.springframework:spring-core', '')
('npm:dom-serializer', '0.1.0')
('maven:org.springframework.boot:spring-boot-starter-security', '2.7.13')
('npm:jasmine', '2.8.0')
('npm:string-width', '1.0.2')
('npm:htmlparser2', '3.3.0')
('npm:jszip', '3.1.5')
('npm:babel-types', '6.26.0')
('npm:watchpack', '1.6.0')
('npm:levn', '0.3.0')
('npm:invert-kv', '1.0.0')
('maven:de.adorsys.psd2:aspsp-profile-internal-api', '14.10-SNAPSHOT')
('npm:@types/q', '0.0.32')
('npm:@angular-devkit/build-angular', '~ 0.6.5')
('npm:adm-zip', '0.4.11')
('npm:redis-commands', '1.3.5')
('npm:upper-case', '1.1.3')
('npm:commander', '2.16.0')
('npm:typescript', '2.7.2')
('npm:resolve-cwd', '2.0.0')
('npm:minimalistic-assert', '1.0.1')
('npm:globby', '7.1.1')
('maven:commons-validator:commons-validator', '')
('npm:is-posix-bracket', '0.1.1')
('maven:de.adorsys.psd2:event-service-rest-client', '14.10-SNAPSHOT')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:big.js', '3.2.0')
('npm:no-case', '2.3.2')
('npm:tar', '2.2.1')
('npm:lodash.tail', '4.1.1')
('npm:istanbul-lib-source-maps', '1.2.5')
('npm:is-dotfile', '1.0.3')
('npm:@ng-bootstrap/ng-bootstrap', '3.2.0')
('npm:spdx-correct', '3.0.0')
('npm:@angular/core', '6.1.4')
('npm:uri-js', '3.0.2')
('npm:forever-agent', '0.6.1')
('npm:@angular/language-service', '6.1.4')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:compare-versions', '3.3.0')
('maven:no.difi.commons:commons-certvalidator', '')
('npm:retry', '0.10.1')
('maven:de.adorsys.psd2:event-service-persist-api', '14.10-SNAPSHOT')
('npm:void-elements', '2.0.1')
('maven:javax.ws.rs:jsr311-api', '')
('npm:is-typedarray', '1.0.0')
('npm:ultron', '1.1.1')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:original', '1.0.2')
('npm:raw-loader', '0.5.1')
('npm:glob', '7.1.2')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:tmp', '0.0.33')
('npm:css-what', '2.1.0')
('npm:jasmine-spec-reporter', '~ 4.2.1')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:silent-error', '1.1.0')
('maven:org.jacoco:jacoco-maven-plugin', '')
('maven:org.testcontainers:junit-jupiter', '')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:mime-db', '1.35.0')
('npm:es6-promise', '4.2.4')
('maven:io.swagger.core.v3:swagger-annotations', '')
('maven:org.postgresql:postgresql', '')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '')
('maven:org.slf4j:slf4j-api', '')
('npm:builtins', '1.0.3')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:spdy', '3.4.7')
('npm:karma', '^ 3.0.0')
('npm:url-parse', '1.4.3')
('npm:@types/selenium-webdriver', '3.0.10')
('npm:lodash', '4.17.10')
('maven:javax.el:javax.el-api', '')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('maven:org.aspectj:aspectjweaver', '')
('npm:setimmediate', '1.0.5')
('npm:has-symbols', '1.0.0')
('npm:nodemailer-shared', '1.1.0')
('npm:nodemailer-direct-transport', '3.3.2')
('npm:redis', '2.8.0')
('npm:ip-regex', '2.1.0')
('npm:currently-unhandled', '0.4.1')
('maven:org.apache.commons:commons-collections4', '')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:connect-history-api-fallback', '1.5.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:keycloak-angular', '4.0.0')
('maven:org.bouncycastle:bcpkix-jdk15on', '')
('npm:yallist', '2.1.2')
('npm:dns-packet', '1.3.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:websocket-driver', '0.7.0')
('npm:fs-access', '1.0.1')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:ssri', '5.3.0')
('npm:window-size', '0.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:requestretry', '1.13.0')
('npm:log4js', '3.0.5')
('maven:javax.servlet:javax.servlet-api', '4.0.1')
('npm:leb', '0.3.0')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:nodemailer-fetch', '1.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:uglify-js', '3.4.7')
('npm:@angular/compiler-cli', '6.1.6')
('npm:@ng-bootstrap/ng-bootstrap', '2.2.2')
('maven:org.hibernate:hibernate-java8', '5.6.8')
('maven:ch.qos.logback:logback-classic', '')
('npm:@angular/core', '^ 6.1.4')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:@angular/language-service', '^ 6.1.4')
('npm:postcss-url', '7.3.2')
('npm:ftp', '0.3.10')
('npm:@angular/platform-browser-dynamic', '6.1.4')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:karma-source-map-support', '1.3.0')
('npm:delayed-stream', '1.0.0')
('npm:true-case-path', '1.0.2')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('npm:immediate', '3.0.6')
('npm:lodash.clonedeep', '4.5.0')
('npm:@angular-devkit/core', '0.6.8')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:expand-braces', '0.1.2')
('npm:get-uri', '2.0.2')
('npm:gaze', '1.1.3')
('npm:@types/node', '~ 8.9.4')
('npm:circular-json', '0.5.5')
('maven:de.adorsys.psd2:consent-psu-api', '14.10-SNAPSHOT')
('npm:methods', '1.1.2')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('maven:javax.el:javax.el-api', '3.0.0')
('maven:org.junit.jupiter:junit-jupiter', '5.5.2')
('npm:body-parser', '1.18.2')
('npm:codelyzer', '4.2.1')
('npm:engine.io', '3.2.0')
('npm:strip-ansi', '3.0.1')
('npm:caniuse-lite', '1.0.30000884')
('npm:webpack-merge', '4.1.4')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('npm:base', '0.11.2')
('npm:@webassemblyjs/wasm-edit', '1.4.3')
('npm:aws4', '1.7.0')
('npm:nanomatch', '1.2.13')
('npm:keycloak-angular', '')
('npm:resolve', '1.8.1')
('npm:he', '1.1.1')
('maven:org.hibernate.validator:hibernate-validator', '6.0.20')
('npm:xxhashjs', '0.2.2')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '')
('npm:array-flatten', '2.1.1')
('npm:proxy-agent', '3.0.1')
('npm:@types/jasmine', '~ 2.8.6')
('npm:vary', '1.1.2')
('npm:ieee754', '1.1.12')
('npm:iferr', '0.1.5')
('npm:trim-newlines', '1.0.0')
('npm:spdx-exceptions', '2.1.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:custom-event', '1.0.1')
('npm:gauge', '2.7.4')
('npm:blocking-proxy', '1.0.1')
('npm:zone.js', '0.8.26')
('npm:@webassemblyjs/ast', '1.4.3')
('npm:json-parse-better-errors', '1.0.2')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.2.1')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:indexof', '0.0.1')
('npm:wbuf', '1.7.3')
('npm:flush-write-stream', '1.0.3')
('npm:abbrev', '1.0.9')
('npm:pac-proxy-agent', '2.0.2')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:sass-loader', '6.0.7')
('maven:org.hibernate.validator:hibernate-validator', '')
('npm:yargs-parser', '5.0.0')
('npm:has-flag', '3.0.0')
('npm:node-sass', '4.9.3')
('maven:org.testcontainers:postgresql', '')
('npm:loader-utils', '1.1.0')
('npm:istanbul', '0.4.5')
('npm:for-own', '1.0.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:nodemailer-smtp-transport', '2.7.2')
('npm:jasmine-core', '2.99.1')
('npm:util', '0.10.4')
('npm:number-is-nan', '1.0.1')
('npm:di', '0.0.1')
('maven:javax.xml.bind:jaxb-api', '2.3.0')
('maven:javax.validation:validation-api', '')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:utila', '0.4.0')
('npm:compressible', '2.0.14')
('npm:browserslist', '3.2.8')
('npm:is-my-json-valid', '2.19.0')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('maven:commons-io:commons-io', '2.8.0')
('npm:ent', '2.2.0')
('maven:de.adorsys.psd2:cms-payment-support-impl', '14.10-SNAPSHOT')
('npm:hawk', '3.1.3')
('npm:require-main-filename', '1.0.1')
('npm:public-encrypt', '4.0.2')
('npm:@webassemblyjs/wast-printer', '1.4.3')
('npm:data-uri-to-buffer', '1.2.0')
('npm:caniuse-lite', '1.0.30000876')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.0.0-M3')
('npm:@schematics/angular', '0.6.8')
('npm:@angular/platform-browser-dynamic', '^ 6.1.4')
('npm:chownr', '1.0.1')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('npm:co', '4.6.0')
('npm:stdout-stream', '1.4.0')
('maven:de.adorsys.psd2:xs2a-impl', '14.10-SNAPSHOT')
('npm:regex-not', '1.0.2')
('npm:buffer-more-ints', '0.0.2')
('maven:org.assertj:assertj-core', '')
('npm:create-ecdh', '4.0.3')
('npm:escodegen', '1.8.1')
('npm:hash.js', '1.1.5')
('npm:is-stream', '1.1.0')
('npm:sntp', '1.0.9')
('maven:de.adorsys.psd2:cms-integration-test-base', '14.10-SNAPSHOT')
('npm:deep-is', '0.1.3')
('maven:com.google.code.gson:gson', '2.8.9')
('npm:code-point-at', '1.1.0')
('npm:follow-redirects', '1.5.1')
('npm:micromatch', '3.1.10')
('npm:jasmine-spec-reporter', '4.2.1')
('maven:com.nimbusds:nimbus-jose-jwt', '')
('npm:stats-webpack-plugin', '0.6.2')
('npm:ret', '0.1.15')
('npm:inflection', '1.12.0')
('npm:chalk', '2.4.1')
('npm:to-array', '0.1.4')
('npm:punycode', '2.1.1')
('npm:isbinaryfile', '3.0.3')
('npm:@schematics/angular', '0.7.5')
('npm:long', '3.2.0')
('npm:ts-node', '5.0.1')
('maven:org.aspectj:aspectjweaver', '1.9.2')
('maven:org.jetbrains:annotations', '')
('npm:babel-code-frame', '6.26.0')
('npm:form-data', '2.3.2')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:underscore', '1.7.0')
('npm:url-join', '4.0.0')
('npm:sshpk', '1.14.2')
('npm:socket.io', '2.0.4')
('npm:set-blocking', '2.0.0')
('npm:ejs', '2.6.1')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:obuf', '1.1.2')
('npm:@types/jasmine', '2.8.8')
('npm:@angular-devkit/build-optimizer', '0.6.8')
('npm:stringstream', '0.0.6')
('npm:spdx-license-ids', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:enhanced-resolve', '4.1.0')
('npm:bitsyntax', '0.0.4')
('maven:com.h2database:h2', '2.1.210')
('maven:org.mockito:mockito-junit-jupiter', '')
('npm:fast-levenshtein', '2.0.6')
('npm:lodash.mergewith', '4.6.1')
('npm:align-text', '0.1.4')
('npm:karma-jasmine-html-reporter', '^ 0.2.2')
('npm:@angular-devkit/architect', '0.6.8')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('maven:de.adorsys.psd2:event-service-aspsp-api', '14.10-SNAPSHOT')
('npm:@webassemblyjs/wasm-gen', '1.4.3')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:object.assign', '4.1.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M6')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:es5-ext', '0.10.45')
('npm:jasminewd2', '2.2.0')
('npm:cross-spawn', '3.0.1')
('npm:@angular/compiler', '6.1.4')
('npm:double-ended-queue', ' 2.1.0,<= 0')
('npm:boolbase', '1.0.0')
('npm:arraybuffer.slice', '0.0.7')
('npm:spdy-transport', '2.1.0')
('npm:async-limiter', '1.0.0')
('npm:copy-webpack-plugin', '4.5.2')
('npm:@angular-devkit/build-optimizer', '0.7.5')
('npm:inflight', '1.0.6')
('maven:io.swagger.core.v3:swagger-annotations', '2.2.0')
('npm:map-visit', '1.0.0')
('npm:param-case', '2.1.1')
('npm:cryptiles', '2.0.5')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:base64-js', '1.3.0')
('npm:core-js', '2.5.7')
('npm:har-validator', '5.0.3')
('maven:org.apache.commons:commons-lang3', '3.7')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('maven:de.adorsys.psd2:spi-api', '14.10-SNAPSHOT')
('npm:connect', '3.6.6')
('npm:@angular-devkit/architect', '0.7.5')
('npm:es6-promisify', '5.0.0')
('maven:org.springframework:spring-webmvc', '')
('npm:base64-arraybuffer', '0.1.5')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:tslint', '~ 5.9.1')
('npm:@angular/platform-browser', '6.1.4')
('npm:url-loader', '1.1.1')
('npm:ipaddr.js', '1.8.0')
('npm:loud-rejection', '1.6.0')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:stream-browserify', '2.0.1')
('npm:pretty-error', '2.1.1')
('npm:webpack-subresource-integrity', ' 1.1.0,<= rc.4')
('npm:semver-intersect', '1.4.0')
('npm:validate-npm-package-license', '3.0.3')
('npm:cache-loader', '1.2.2')
('npm:webpack-dev-middleware', '3.2.0')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:slide', '1.1.6')
('npm:is-primitive', '2.0.0')
('npm:tapable', '1.0.0')
('npm:socket.io-parser', '3.1.3')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:karma-coverage-istanbul-reporter', '~ 1.4.2')
('npm:domelementtype', '1.3.0')
('npm:ee-first', '1.1.1')
('npm:tree-kill', '1.2.0')
('maven:de.adorsys.psd2:event-service-db-report-impl', '14.10-SNAPSHOT')
('npm:regexpu-core', '1.0.0')
('npm:console-control-strings', '1.1.0')
('npm:internal-ip', '3.0.1')
('maven:de.adorsys.psd2:cms-payment-mapper', '14.10-SNAPSHOT')
('maven:javax.annotation:javax.annotation-api', '1.3.2')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:array-unique', '0.3.2')
('npm:istanbul-instrumenter-loader', '3.0.1')
('maven:net.bytebuddy:byte-buddy', '1.12.10')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:nice-try', '1.0.5')
('npm:yeast', '0.1.2')
('npm:socket.io-adapter', '1.1.1')
('npm:isexe', '2.0.0')
('npm:degenerator', '1.0.4')
('npm:hipchat-notifier', '1.1.0')
('npm:image-size', '0.5.5')
('npm:@types/node', '8.9.5')
('npm:yn', '2.0.0')
('npm:is-callable', '1.1.4')
('npm:querystring', '0.2.0')
('npm:fsevents', '1.2.4')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:@webassemblyjs/helper-code-frame', '1.4.3')
('npm:loglevel', '1.6.1')
('npm:express', '4.16.3')
('npm:mixin-deep', '1.3.1')
('maven:de.adorsys.psd2:xs2a-server-api', '14.10-SNAPSHOT')
('npm:etag', '1.8.1')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:getpass', '0.1.7')
('npm:browserstack', '1.5.1')
('npm:os-browserify', '0.3.0')
('npm:rxjs', '6.3.1')
('npm:type-check', '0.3.2')
('maven:org.assertj:assertj-core', '3.13.2')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '2.7.13')
('npm:mini-css-extract-plugin', '0.4.2')
('maven:org.springframework.boot:spring-boot-starter-mail', '2.7.13')
('maven:org.springframework.boot:spring-boot', '')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:has-binary2', '1.0.3')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:electron-to-chromium', '1.3.57')
('npm:request', '2.87.0')
('npm:backo2', '1.0.2')
('npm:karma-jasmine', '1.1.2')
('npm:d', '1.0.0')
('npm:@angular/compiler', '^ 6.1.4')
('npm:ajv', '6.4.0')
('maven:javax.ws.rs:jsr311-api', '1.1.1')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:mime-db', '1.33.0')
('npm:html-minifier', '3.5.20')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:hoek', '2.16.3')
('npm:css-parse', '1.7.0')
('npm:asn1', '0.2.4')
('npm:timers-browserify', '2.0.10')
('npm:oauth-sign', '0.8.2')
('npm:when', '3.6.4')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '2.7.13')
('npm:pac-resolver', '3.0.0')
('npm:socket.io-client', '2.0.4')
('npm:@angular/core', '6.1.6')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jdk8', '')
('npm:base64id', '1.0.0')
('npm:neo-async', '2.5.1')
('npm:@angular/language-service', '6.1.6')
('npm:addressparser', '1.0.1')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:object.omit', '2.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:color-name', '1.1.1')
('maven:de.adorsys.psd2:cms-scheduler-service', '14.10-SNAPSHOT')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:@angular/platform-browser', '^ 6.1.4')
('npm:execa', '0.10.0')
('npm:karma-jasmine-html-reporter', '0.2.2')
('npm:urix', '0.1.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:source-map-url', '0.4.0')
('npm:randombytes', '2.0.6')
('npm:socket.io', '2.1.1')
('npm:webpack-dev-server', '3.1.7')
('npm:pbkdf2', '3.0.16')
('npm:unique-slug', '2.0.0')
('npm:protractor', '^ 5.4.0')
('maven:javax.annotation:javax.annotation-api', '')
('npm:expand-range', '1.8.2')
('npm:webpack-sources', '1.1.0')
('npm:sass-loader', '7.1.0')
