('npm:rbush', '2.0.2')
('npm:scss-tokenizer', '0.2.3')
('npm:videojs-hotkeys', '0.2.21')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:magic-string', '0.22.5')
('npm:sort-keys', '2.0.0')
('npm:cliui', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:lodash._reunescapedhtml', '2.4.1')
('npm:babylon', '6.18.0')
('npm:blueimp-file-upload', '8.9.0')
('npm:v8-compile-cache', '1.1.2')
('npm:pkg-dir', '1.0.0')
('npm:es-abstract', '1.13.0')
('composer:phpdocumentor/reflection-docblock', '3.1.1')
('composer:exiftool/exiftool', '11')
('npm:kdbush', '1.0.1')
('npm:tempfile', '0.1.3')
('composer:hoa/regex', '0.15.08.13')
('npm:postcss-calc', '5.3.1')
('npm:bonjour', '3.5.0')
('npm:cint', '8.2.1')
('npm:lodash.isfinite', '3.3.2')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:@turf/rhumb-bearing', '5.1.5')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:spdx-expression-parse', '3.0.0')
('npm:dns-txt', '2.0.2')
('npm:parseuri', '0.0.5')
('npm:are-we-there-yet', '1.1.5')
('composer:alchemy/ghostscript', '0.4.0')
('npm:dev-ip', '1.0.1')
('npm:autoprefixer', '6.7.7')
('composer:doctrine/lexer', '1.0.1')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:shuffle-seed', '1.1.6')
('npm:leven', '2.1.0')
('npm:os-homedir', '1.0.1')
('npm:cacache', '11.3.2')
('npm:postcss-discard-unused', '2.2.3')
('npm:color-string', '0.3.0')
('npm:ms', '2.0.0')
('npm:for-in', '1.0.2')
('npm:individual', '2.0.0')
('npm:argsparser', '0.0.7')
('npm:minimist', '0.0.5')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('composer:nikic/php-parser', '1.4.1')
('npm:dom-serialize', '2.2.1')
('npm:@turf/transform-rotate', '5.1.5')
('npm:split', '0.2.10')
('npm:socket.io-client', '2.1.1')
('composer:hoa/router', '2.15.10.21')
('composer:twig/extensions', '1.4.1')
('npm:webpack-notifier', '1.6.0')
('npm:@turf/center-median', '5.1.5')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:through2', '0.5.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:tmp', '0.0.31')
('npm:@turf/transform-scale', '5.1.5')
('npm:array-each', '1.0.1')
('composer:paragonie/random_compat', '2.0.4')
('npm:is-descriptor', '0.1.6')
('composer:phpunit/php-text-template', '1.2.1')
('composer:phpunit/php-code-coverage', '2.2.4')
('npm:memory-fs', '0.4.1')
('npm:lolex', '2.7.0')
('npm:sprintf-js', '1.0.3')
('npm:check-error', '1.0.2')
('npm:find-cache-dir', '0.1.1')
('npm:crypto-random-string', '1.0.0')
('npm:@mapbox/geojson-rewind', '0.5.0')
('npm:spdx-correct', '3.1.0')
('npm:axios', '0.19.2')
('npm:json3', '3.3.2')
('npm:expand-range', '0.1.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:engine.io-parser', '1.3.2')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:static-eval', '2.0.2')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:snapdragon-node', '2.1.1')
('composer:symfony/polyfill-util', '1.3.0')
('composer:sebastian/global-state', '1.1.1')
('npm:array-differ', '1.0.0')
('npm:widest-line', '2.0.0')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:object-component', '0.0.3')
('npm:postcss-zindex', '2.2.0')
('npm:yargs', '3.10.0')
('npm:tar-stream', '1.6.1')
('npm:cipher-base', '1.0.4')
('npm:gulp', '3.9.1')
('npm:humane-js', '3.2.2')
('composer:justinrainbow/json-schema', '2.0.3')
('npm:http-proxy-middleware', '0.19.1')
('npm:karma-webpack', '2.0.13')
('npm:lodash._reevaluate', '3.0.0')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:supports-color', '4.5.0')
('npm:async', '1.5.2')
('npm:map-stream', '0.0.7')
('npm:oauth-sign', '0.9.0')
('npm:querystringify', '2.1.1')
('npm:tar-fs', '1.16.3')
('npm:object-assign', '3.0.0')
('npm:esprima', '1.0.4')
('npm:run-queue', '1.0.3')
('npm:chokidar', '1.7.0')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:debug', '2.6.9')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:@turf/simplify', '5.1.5')
('npm:sequencify', '0.0.7')
('npm:immutable', '3.8.2')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:node-sass', '4.14.0')
('npm:vendors', '1.0.2')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:libnpmconfig', '1.2.1')
('npm:longest', '1.0.1')
('npm:sass-graph', '2.2.4')
('npm:webpack-sources', '1.2.0')
('npm:uglify-js', '3.4.9')
('npm:@turf/nearest-point-to-line', '5.1.6')
('npm:glob-base', '0.3.0')
('npm:@turf/line-offset', '5.1.5')
('npm:ansi-styles', '1.1.0')
('composer:phpunit/php-file-iterator', '1.4.2')
('npm:node-gyp', '3.8.0')
('npm:loader-fs-cache', '1.0.3')
('npm:mapbox-gl-circle', '1.6.5')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:combined-stream', '1.0.5')
('npm:parseurl', '1.3.2')
('npm:glob', '6.0.4')
('npm:browser-sync', '2.26.5')
('npm:hpack.js', '2.1.6')
('npm:decamelize-keys', '1.1.0')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:jquery-treeview', '1.4.2')
('npm:eslint-scope', '3.7.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:normalize-css', '2.3.1')
('npm:libnpmpublish', '1.1.1')
('npm:@turf/planepoint', '5.1.5')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:query-string', '4.3.4')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('actions:docker/login-action', '2.*.*')
('npm:json-loader', '0.5.7')
('npm:object-keys', '1.0.12')
('npm:gulp-watch', '4.3.11')
('npm:falafel', '2.1.0')
('npm:@types/minimist', '1.2.0')
('npm:buffer-alloc', '1.2.0')
('npm:yarn', '0.27.5')
('npm:@turf/turf', '5.1.6')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:statuses', '1.4.0')
('npm:graceful-fs', '3.0.11')
('npm:get-stdin', '5.0.1')
('npm:minimist', '1.2.0')
('composer:mikey179/vfsstream', '1.6.4')
('npm:prepend-http', '2.0.0')
('npm:karma-mocha-reporter', '2.2.5')
('npm:aws-sign2', '0.7.0')
('npm:karma-sinon', '1.0.5')
('npm:glob', '7.1.1')
('npm:blueimp-file-upload', '9.15.0')
('npm:samsam', '1.1.3')
('composer:google/apiclient', '2.2.1')
('npm:doctrine', '1.5.0')
('npm:block-stream', '0.0.8')
('npm:globule', '1.2.1')
('npm:lcid', '1.0.0')
('npm:@turf/distance', '5.1.5')
('npm:vinyl-file', '2.0.0')
('npm:isarray', '2.0.1')
('npm:lodash.isobject', '2.4.1')
('npm:@mapbox/parse-mapbox-token', '0.2.0')
('npm:find-up', '3.0.0')
('npm:postcss-load-options', '1.2.0')
('npm:convert-source-map', '0.3.5')
('npm:component-emitter', '1.3.0')
('npm:acorn', '3.3.0')
('npm:tar', '4.4.8')
('npm:videojs-ie8', '1.1.2')
('npm:libnpmteam', '1.0.1')
('composer:alchemy/zippy', '0.3.5')
('npm:string_decoder', '1.1.1')
('npm:pbf', '3.2.0')
('npm:jquery-lazyload', '1.9.7')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:@turf/bearing', '5.1.5')
('composer:hoa/iterator', '1.15.10.29')
('npm:true-case-path', '1.0.3')
('npm:rust-result', '1.0.0')
('npm:indent-string', '4.0.0')
('npm:@turf/unkink-polygon', '5.1.5')
('composer:elasticsearch/elasticsearch', '2.3.0')
('npm:ansi-styles', '3.2.1')
('npm:fstream-ignore', '1.0.5')
('npm:arraybuffer.slice', '0.0.6')
('composer:php-unoconv/php-unoconv', '0.3.1')
('npm:define-properties', '1.1.3')
('npm:jsesc', '1.3.0')
('npm:source-list-map', '2.0.0')
('npm:babel-preset-stage-2', '6.24.1')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:is-my-ip-valid', '1.0.0')
('npm:wide-align', '1.1.0')
('npm:regex-parser', '2.2.9')
('composer:phpseclib/phpseclib', '2.0.7')
('npm:duplexer2', '0.1.4')
('npm:mkdirp', '0.5.5')
('npm:dom-walk', '0.1.1')
('npm:fancy-log', '1.3.3')
('npm:cloneable-readable', '1.1.2')
('npm:plur', '2.1.2')
('npm:babel-polyfill', '6.26.0')
('npm:chokidar', '2.0.4')
('npm:flagged-respawn', '1.0.1')
('npm:query-string', '6.5.0')
('npm:blueimp-tmpl', '3.6.0')
('npm:uglify-js', '2.6.4')
('npm:jake', '8.1.1')
('npm:set-value', '2.0.1')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:optimize-css-assets-webpack-plugin', '3.2.0')
('npm:find-index', '0.1.1')
('npm:opener', '1.5.1')
('npm:fined', '1.2.0')
('npm:rimraf', '2.6.2')
('npm:mimic-fn', '1.2.0')
('npm:lineclip', '1.1.5')
('npm:babel-helper-explode-class', '6.24.1')
('npm:lodash._objecttypes', '2.4.1')
('npm:lock-verify', '2.1.0')
('npm:path-is-absolute', '1.0.0')
('composer:doctrine/orm', '2.5.6')
('npm:os-locale', '1.4.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:glob', '5.0.15')
('npm:opn', '5.3.0')
('npm:tildify', '1.2.0')
('npm:promzard', '0.3.0')
('npm:@turf/clean-coords', '5.1.5')
('npm:ansi-align', '2.0.0')
('npm:lolex', '1.3.2')
('npm:use', '3.1.1')
('npm:nodemon', '1.17.5')
('npm:socket.io-parser', '2.3.1')
('npm:is-cidr', '3.0.0')
('npm:log4js', '0.6.38')
('npm:npm', '3.10.10')
('npm:npm-cache-filename', '1.0.2')
('npm:lazy-property', '1.0.0')
('npm:babel-generator', '6.26.1')
('npm:squirejs', '0.2.1')
('composer:jms/translation-bundle', '')
('npm:better-assert', '1.0.2')
('npm:semver', '5.5.1')
('npm:node-alias', '1.0.4')
('npm:source-map', '0.5.7')
('npm:@babel/code-frame', '7.10.4')
('npm:ci-info', '1.6.0')
('npm:es5-shim', '4.5.13')
('npm:eventemitter3', '3.1.0')
('npm:tfunk', '3.1.0')
('npm:request', '2.79.0')
('npm:bytes', '3.1.0')
('npm:@turf/meta', '4.7.4')
('composer:sebastian/recursion-context', '1.0.2')
('npm:callsite', '1.0.0')
('npm:quickselect', '1.1.1')
('npm:graceful-fs', '4.1.11')
('npm:number-is-nan', '1.0.0')
('npm:replace-ext', '0.0.1')
('npm:insert-css', '0.0.0')
('composer:simple-bus/jms-serializer-bridge', '1.0.3')
('npm:underscore', '1.6.0')
('npm:svgo', '0.7.2')
('npm:inquirer', '3.3.0')
('npm:spawn-please', '0.3.0')
('npm:levn', '0.3.0')
('npm:set-value', '0.4.3')
('npm:debuglog', '1.0.1')
('npm:lodash._getnative', '3.9.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('composer:beberlei/assert', '2.7.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:vlq', '0.2.3')
('npm:spdx-correct', '3.0.0')
('npm:@turf/clusters-dbscan', '5.1.5')
('npm:builtin-status-codes', '3.0.0')
('npm:pym.js', '1.3.2')
('npm:retry', '0.10.1')
('npm:min-indent', '1.0.1')
('npm:load-json-file', '2.0.0')
('npm:void-elements', '2.0.1')
('npm:ultron', '1.1.1')
('composer:box/spout', '2.7.3')
('actions:docker/login-action', '2')
('npm:js-yaml', '3.6.1')
('npm:@turf/helpers', '4.7.3')
('npm:capture-stack-trace', '1.0.1')
('npm:@turf/line-to-polygon', '5.1.5')
('npm:responselike', '1.0.2')
('npm:galleria', '1.5.7')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:@turf/combine', '5.1.5')
('npm:pusher-js', '8.3.0')
('npm:babel-plugin-transform-async-generator-functions', '6.24.1')
('npm:pako', '0.2.9')
('npm:zxcvbn', '4.4.2')
('npm:es6-promise', '4.2.4')
('npm:tracejs', '0.1.8')
('npm:brfs', '1.6.1')
('npm:union-value', '1.0.1')
('npm:@turf/bbox-polygon', '4.7.3')
('npm:spdx-license-ids', '3.0.4')
('npm:cacheable-request', '2.1.4')
('npm:foreach', '2.0.5')
('npm:uniq', '1.0.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:ordered-read-streams', '0.1.0')
('npm:inherits', '1.0.2')
('npm:liftoff', '2.5.0')
('npm:two-product', '1.0.2')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:strip-indent', '1.0.1')
('npm:yallist', '2.1.2')
('composer:hoa/math', '0.15.10.26')
('npm:irregular-plurals', '1.4.0')
('npm:fs-access', '1.0.1')
('npm:retry', '0.12.0')
('npm:@turf/circle', '5.1.5')
('npm:loose-envify', '1.4.0')
('npm:mime-db', '1.36.0')
('npm:minimist', '0.2.0')
('npm:mapbox-gl', '1.11.0')
('npm:@turf/truncate', '5.1.5')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:@turf/line-slice', '5.1.5')
('composer:guzzlehttp/psr7', '1.4.2')
('npm:read-package-json', '2.0.4')
('npm:@turf/bbox-clip', '5.1.5')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:request-progress', '2.0.1')
('actions:aws-actions/amazon-ecr-login', '1.*.*')
('npm:damerau-levenshtein', '1.0.4')
('npm:lodash.clonedeep', '4.5.0')
('npm:lodash._basevalues', '3.0.0')
('npm:parsejson', '0.0.3')
('npm:isobject', '3.0.1')
('npm:expand-braces', '0.1.2')
('npm:@turf/rhumb-distance', '5.1.5')
('composer:sebastian/comparator', '1.2.4')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:from2', '1.3.0')
('npm:blueimp-load-image', '2.21.0')
('npm:babel-preset-stage-1', '6.24.1')
('npm:proto-list', '1.2.4')
('npm:config-chain', '1.1.12')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:micromatch', '2.3.11')
('npm:min-document', '2.19.0')
('npm:tsml', '1.0.1')
('npm:js-fixtures', '1.5.3')
('npm:vary', '1.1.2')
('npm:@turf/rhumb-destination', '5.1.5')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:postcss-modules-extract-imports', '1.2.0')
('composer:alchemy/queue-component', '0.1.5')
('npm:strip-ansi', '0.3.0')
('npm:magic-string', '0.14.0')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('composer:jms/metadata', '1.6.0')
('composer:silex/web-profiler', '1.0.8')
('npm:csscolorparser', '1.0.3')
('npm:lodash._isiterateecall', '3.0.9')
('npm:libnpmaccess', '3.0.1')
('npm:eventemitter3', '1.2.0')
('npm:has-cors', '1.1.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:diff', '3.2.0')
('composer:alchemy/worker-bundle', '0.1.6')
('npm:validate-npm-package-license', '3.0.1')
('npm:chardet', '0.4.2')
('npm:clone-stats', '1.0.0')
('npm:natives', '1.1.6')
('npm:node-emoji', '1.8.1')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:@turf/projection', '5.1.5')
('npm:string.prototype.trim', '1.1.2')
('npm:lodash', '4.17.11')
('npm:@turf/rhumb-bearing', '6.0.1')
('npm:neo-async', '2.6.0')
('npm:native-promise-only', '0.8.1')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:sntp', '1.0.9')
('npm:webpack', '3.12.0')
('npm:robust-subtract', '1.0.0')
('composer:symfony/polyfill-php55', '1.3.0')
('npm:os-tmpdir', '1.0.1')
('npm:clean-css', '3.4.28')
('npm:to-array', '0.1.4')
('npm:isbinaryfile', '3.0.3')
('npm:postcss-value-parser', '3.3.1')
('npm:gulp-rename', '1.1.0')
('npm:diff', '1.0.7')
('npm:sshpk', '1.14.2')
('npm:@turf/points-within-polygon', '5.1.5')
('npm:gulp-if', '2.0.2')
('npm:elliptic', '6.4.1')
('npm:ajv', '6.10.0')
('npm:babel-preset-es2015', '6.24.1')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:err-code', '1.1.2')
('npm:webpack-dev-middleware', '1.12.2')
('npm:fast-levenshtein', '2.0.6')
('npm:commander', '2.17.1')
('npm:resolve', '1.18.1')
('npm:eslint', '4.18.2')
('npm:rimraf', '2.7.1')
('composer:webmozart/path-util', '2.3.0')
('npm:object.assign', '4.1.0')
('npm:tough-cookie', '2.3.1')
('npm:@turf/buffer', '5.1.5')
('npm:has-symbols', '1.0.1')
('npm:tinymce', '4.9.4')
('npm:setprototypeof', '1.1.1')
('npm:qunit-phantomjs-runner', '2.3.1')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:lodash.defaults', '2.4.1')
('npm:inflight', '1.0.6')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:meow', '6.1.1')
('npm:geojson-rbush', '2.1.0')
('npm:inherits', '2.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:babel-preset-stage-3', '6.24.1')
('npm:@turf/clone', '5.1.5')
('npm:connect', '3.6.6')
('npm:blueimp-canvas-to-blob', '3.5.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:url-to-options', '1.0.1')
('npm:loud-rejection', '1.6.0')
('composer:guzzle/guzzle', '3.9.3')
('npm:text-table', '0.2.0')
('npm:pacote', '9.5.0')
('npm:npm-logical-tree', '1.2.1')
('npm:user-home', '1.1.1')
('npm:express', '4.16.4')
('npm:@turf/isolines', '5.1.5')
('npm:babel-plugin-transform-class-constructor-call', '6.24.1')
('npm:make-dir', '1.3.0')
('npm:ci-info', '1.4.0')
('npm:wide-align', '1.1.3')
('npm:slide', '1.1.6')
('composer:zendframework/zend-eventmanager', '3.0.1')
('npm:qs', '6.2.3')
('npm:browserify-cipher', '1.0.1')
('npm:options', '0.0.6')
('npm:regexpu-core', '1.0.0')
('npm:mapbox.js', '2.4.0')
('composer:alchemy/binary-driver', '1.6.0')
('composer:neutron/silex-imagine-provider', '0.1.2')
('npm:array-unique', '0.3.2')
('npm:write-file-atomic', '2.4.2')
('npm:ws', '6.1.4')
('npm:gulp-cssmin', '0.2.0')
('npm:babel-core', '6.26.3')
('npm:resp-modifier', '6.0.2')
('npm:spdx-license-ids', '1.2.0')
('npm:builtins', '0.0.7')
('npm:@mapbox/mapbox-gl-geocoder', '4.7.0')
('npm:is-callable', '1.1.4')
('composer:sorien/silex-dbal-profiler', '1.1.3')
('npm:kind-of', '6.0.3')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:http-proxy', '1.15.2')
('npm:node-fetch-npm', '2.0.2')
('npm:is-relative', '1.0.0')
('npm:formatio', '1.2.0')
('npm:js-base64', '2.5.1')
('npm:convert-source-map', '1.6.0')
('npm:fork-stream', '0.0.4')
('npm:get-value', '2.0.6')
('npm:html5shiv', '3.7.3')
('npm:atob', '2.1.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:gulp-sass', '3.2.1')
('npm:path-root', '0.1.1')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:shallow-copy', '0.0.1')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:camelcase-keys', '2.1.0')
('npm:unique-slug', '2.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:randombytes', '2.0.6')
('npm:assert', '1.4.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:bl', '1.2.2')
('npm:pbkdf2', '3.0.16')
('npm:ansi-regex', '0.2.1')
('npm:jquery.fancytree', '2.30.2')
('npm:registry-auth-token', '3.3.2')
('npm:uglify-js', '2.8.29')
('npm:orchestrator', '0.3.8')
('composer:phpunit/php-token-stream', '1.4.9')
('npm:debug', '2.6.8')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:hash-base', '3.0.4')
('npm:proper-lockfile', '2.0.1')
('npm:gauge', '2.6.0')
('npm:filesize', '2.0.4')
('npm:bytes', '3.0.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:read-pkg', '2.0.0')
('npm:object.map', '1.0.1')
('npm:is-function', '1.0.1')
('npm:@turf/isobands', '5.1.5')
('npm:concat-stream', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:lcov-parse', '0.0.10')
('npm:@turf/nearest-point-on-line', '5.1.5')
('npm:p-timeout', '2.0.1')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:postcss-minify-gradients', '1.0.5')
('npm:@turf/line-slice-along', '5.1.5')
('npm:@turf/line-split', '5.1.5')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:latest-version', '3.1.0')
('npm:regjsgen', '0.2.0')
('npm:@turf/boolean-parallel', '5.1.5')
('npm:split', '1.0.1')
('npm:@turf/polygonize', '5.1.5')
('npm:to-regex', '3.0.2')
('npm:async-each-series', '0.1.1')
('composer:php-mp4box/php-mp4box', '0.3.0')
('npm:smart-buffer', '4.0.2')
('npm:@turf/explode', '5.1.5')
('composer:data-uri/data-uri', '0.1.1')
('npm:chai', '1.10.0')
('npm:define-property', '2.0.2')
('npm:is-generator-function', '1.0.7')
('npm:@turf/concave', '5.1.5')
('npm:postcss-merge-longhand', '2.0.2')
('npm:commander', '2.20.0')
('npm:read-package-json', '2.0.13')
('npm:videojs-font', '3.1.0')
('npm:readable-stream', '1.0.34')
('npm:which', '1.3.1')
('npm:socket.io-parser', '3.2.0')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:ultron', '1.0.2')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:mime-db', '1.24.0')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:editor', '1.0.0')
('composer:doctrine/common', '2.6.2')
('npm:findup-sync', '2.0.0')
('npm:@turf/shortest-path', '5.1.5')
('npm:resolve-protobuf-schema', '2.1.0')
('npm:iconv-lite', '0.4.24')
('npm:repeat-string', '1.6.1')
('npm:babel-template', '6.26.0')
('npm:esprima', '3.1.3')
('npm:@videojs/http-streaming', '1.9.3')
('composer:doctrine/dbal', '2.5.10')
('npm:js-base64', '2.4.9')
('npm:karma-phantomjs-launcher', '1.0.4')
('npm:unique-filename', '1.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:object-inspect', '1.4.1')
('npm:node-pre-gyp', '0.12.0')
('npm:generate-object-property', '1.2.0')
('npm:symbol-observable', '1.0.1')
('npm:multicast-dns-service-types', '1.1.0')
('composer:psr/log', '1.0.2')
('npm:mocha', '3.5.3')
('npm:pre-commit', '1.2.2')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('composer:alchemy/queue-bundle', '0.1.5')
('npm:kdbush', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:@turf/distance', '6.0.1')
('npm:meow', '3.7.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:which', '1.2.14')
('npm:babel-cli', '6.26.0')
('npm:agent-base', '4.2.1')
('npm:stream-shift', '1.0.0')
('npm:@turf/bearing', '6.0.1')
('npm:caniuse-db', '1.0.30000884')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('composer:phpunit/phpunit-mock-objects', '2.3.8')
('npm:first-chunk-stream', '1.0.0')
('npm:widest-line', '2.0.1')
('npm:bl', '1.1.2')
('npm:cross-spawn', '5.1.0')
('npm:camelcase', '3.0.0')
('npm:chownr', '1.1.1')
('npm:from', '0.1.7')
('npm:emojis-list', '2.1.0')
('npm:accepts', '1.3.7')
('npm:jquery', '3.6.0')
('npm:sorted-union-stream', '2.1.3')
('composer:monolog/monolog', '1.22.0')
('npm:minipass', '2.3.5')
('npm:path-dirname', '1.0.2')
('npm:lazy-cache', '1.0.4')
('npm:array-flatten', '2.1.2')
('npm:normalize-url', '2.0.1')
('npm:babel-helper-regex', '6.26.0')
('npm:string_decoder', '1.2.0')
('npm:is-gzip', '1.0.0')
('npm:@turf/tag', '5.1.5')
('npm:get-caller-file', '1.0.3')
('npm:utilities', '0.0.37')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:postcss-selector-parser', '2.2.3')
('npm:type-detect', '1.0.0')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:robust-sum', '1.0.0')
('npm:es6-set', '0.1.5')
('npm:stream-combiner', '0.2.2')
('npm:balanced-match', '0.4.2')
('npm:escodegen', '1.9.1')
('npm:unassert', '1.5.1')
('npm:lodash._htmlescapes', '2.4.1')
('npm:fs-vacuum', '1.2.9')
('npm:path-exists', '4.0.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:iconv-lite', '0.4.23')
('npm:has-ansi', '0.1.0')
('npm:lodash._escapestringchar', '2.4.1')
('npm:@turf/flatten', '5.1.5')
('npm:lodash._basetostring', '3.0.1')
('npm:cli-table3', '0.5.1')
('npm:async-foreach', '0.1.3')
('npm:yargs-parser', '9.0.2')
('npm:@turf/polygon-tangents', '5.1.5')
('composer:guzzlehttp/promises', '1.3.1')
('npm:toidentifier', '1.0.0')
('npm:eslint-plugin-import', '2.12.0')
('composer:sebastian/environment', '1.3.8')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('composer:ocramius/proxy-manager', '1.0.2')
('npm:schema-utils', '0.3.0')
('npm:object-copy', '0.1.0')
('npm:@mapbox/mapbox-sdk', '0.11.0')
('npm:engine.io-client', '3.3.2')
('npm:touch', '3.1.0')
('npm:body-parser', '1.18.3')
('npm:minimatch', '3.0.3')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:spdx-exceptions', '1.0.4')
('npm:camelcase', '2.1.1')
('npm:file-loader', '0.11.2')
('npm:@turf/mask', '5.1.5')
('npm:path-type', '2.0.0')
('npm:y18n', '3.2.1')
('npm:esrecurse', '4.2.1')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:cliui', '3.2.0')
('npm:package-json', '4.0.1')
('npm:@turf/length', '5.1.5')
('npm:@mapbox/shelf-pack', '3.2.0')
('npm:ssri', '6.0.1')
('npm:extsprintf', '1.0.2')
('npm:http-proxy-agent', '2.1.0')
('npm:@turf/great-circle', '5.1.5')
('npm:karma-chrome-launcher', '2.2.0')
('npm:is-redirect', '1.0.0')
('npm:sass-graph', '2.2.6')
('npm:dateformat', '2.2.0')
('npm:node-gyp', '3.4.0')
('npm:is-ci', '1.2.0')
('npm:es6-iterator', '2.0.3')
('npm:array-index', '1.0.0')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:fresh', '0.5.2')
('npm:ip', '1.1.5')
('npm:karma-cli', '1.0.1')
('npm:@turf/boolean-disjoint', '5.1.6')
('actions:docker/build-push-action', '6.*.*')
('npm:vinyl', '0.4.6')
('npm:type-fest', '0.8.1')
('npm:@turf/collect', '5.1.5')
('npm:minimist', '1.2.5')
('npm:estraverse', '1.9.3')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:null-check', '1.0.0')
('npm:process', '0.11.10')
('npm:@turf/meta', '5.1.6')
('npm:jsesc', '0.5.0')
('npm:jquery.cookie', '1.4.1')
('npm:read', '1.0.7')
('npm:postcss-reduce-idents', '2.4.0')
('npm:extglob', '0.3.2')
('npm:async', '0.2.10')
('composer:markbaker/matrix', '1.2.3')
('composer:psr/cache', '1.0.1')
('npm:libnpx', '10.2.0')
('npm:assign-symbols', '1.0.0')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:proxy-addr', '2.0.5')
('npm:@types/normalize-package-data', '2.4.0')
('npm:karma-sinon-chai', '1.3.4')
('npm:dotenv', '5.0.1')
('npm:finalhandler', '1.1.1')
('npm:keyv', '3.0.0')
('npm:semver-utils', '1.1.2')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:@turf/hex-grid', '5.1.5')
('npm:i18next-xhr-backend', '1.5.1')
('npm:@turf/polygon-to-line', '5.1.5')
('npm:glob', '4.5.3')
('npm:unzip-response', '2.0.1')
('npm:is-number-like', '1.0.8')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:@turf/triangle-grid', '5.1.5')
('npm:mux.js', '5.1.1')
('npm:cache-base', '1.0.1')
('npm:lodash.values', '2.4.1')
('npm:concat-stream', '1.5.2')
('npm:has-ansi', '2.0.0')
('npm:eslint-plugin-jsx-a11y', '5.1.1')
('npm:@turf/line-chunk', '5.1.5')
('npm:formatio', '1.1.1')
('composer:jms/serializer', '0.16.0')
('npm:geonames-server-jquery-plugin', '0.2.2')
('npm:read-installed', '4.0.3')
('npm:has-flag', '1.0.0')
('npm:@turf/kinks', '5.1.5')
('composer:facebook/graph-sdk', '5.6.1')
('npm:readable-stream', '2.3.6')
('npm:@turf/midpoint', '5.1.5')
('npm:growl', '1.10.3')
('npm:clone-stats', '0.0.1')
('npm:loader-runner', '2.3.0')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:combined-stream', '1.0.8')
('npm:@turf/destination', '5.1.5')
('npm:fs-minipass', '1.2.5')
('npm:ms', '0.7.2')
('npm:postcss-modules-scope', '1.1.0')
('npm:aws4', '1.4.1')
('npm:ansicolors', '0.3.2')
('npm:opener', '1.4.2')
('npm:mocha', '4.1.0')
('npm:json-parse-helpfulerror', '1.0.3')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:postcss', '5.2.18')
('npm:lowercase-keys', '1.0.0')
('npm:time-stamp', '2.1.0')
('npm:jquery', '2.1.4')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:@turf/voronoi', '5.1.5')
('npm:gulp-match', '1.0.3')
('npm:@turf/rhumb-distance', '6.0.1')
('npm:duplexify', '3.6.0')
('npm:js-tokens', '3.0.2')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:postcss-normalize-charset', '1.1.1')
('npm:gulp-rename', '1.4.0')
('composer:zendframework/zend-code', '2.6.3')
('npm:jsbn', '0.1.1')
('npm:@turf/meta', '6.0.2')
('npm:supports-color', '3.1.2')
('npm:wcwidth', '1.0.1')
('npm:are-we-there-yet', '1.1.2')
('npm:@turf/ellipse', '5.1.5')
('composer:aws/aws-sdk-php', '2.8.31')
('npm:boxen', '1.3.0')
('npm:resolve', '1.1.7')
('npm:wordwrap', '0.0.3')
('npm:regenerator-runtime', '0.13.2')
('composer:symfony/polyfill-php56', '1.3.0')
('npm:qunit-reporter-junit', '1.1.1')
('npm:debug', '3.1.0')
('npm:math-expression-evaluator', '1.2.17')
('npm:hasha', '2.2.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:quote-stream', '1.0.2')
('npm:ignore-by-default', '1.0.1')
('npm:@turf/boolean-clockwise', '5.1.5')
('npm:ajv', '5.5.2')
('npm:gulplog', '1.0.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:osenv', '0.1.3')
('npm:md5.js', '1.3.4')
('npm:@turf/boolean-point-on-line', '5.1.5')
('npm:i18next', '8.4.3')
('npm:glob', '3.1.21')
('npm:libnpmsearch', '2.0.0')
('npm:npm-install-checks', '3.0.0')
('npm:fast-diff', '1.1.2')
('npm:libnpmorg', '1.0.0')
('npm:mapbox', '1.0.0-beta10')
('npm:log-symbols', '2.2.0')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:ajv-keywords', '2.1.1')
('npm:on-headers', '1.0.2')
('npm:nopt', '3.0.6')
('composer:pagerfanta/pagerfanta', '1.0.4')
('npm:postcss-discard-overridden', '0.1.1')
('npm:dezalgo', '1.0.3')
('npm:buffer-equal', '0.0.1')
('npm:vinyl-sourcemaps-apply', '0.2.1')
('npm:write-file-atomic', '1.2.0')
('npm:jquery-datetimepicker', '2.5.21')
('npm:jsonfile', '2.4.0')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:clone', '1.0.2')
('npm:@mapbox/fusspot', '0.4.0')
('npm:nan', '2.14.1')
('npm:watchpack', '1.6.0')
('npm:is-glob', '2.0.1')
('npm:npm-package-arg', '4.2.0')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('actions:docker/setup-buildx-action', '2.*.*')
('npm:suggestions', '1.7.0')
('npm:jsonparse', '1.3.1')
('composer:hoa/file', '0.15.11.09')
('npm:request', '2.75.0')
('composer:sorien/silex-pimple-dumper', '1.0.3')
('npm:expand-tilde', '2.0.2')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:contains-path', '0.1.0')
('npm:corslite', '0.0.6')
('composer:ramsey/uuid', '3.5.2')
('composer:doctrine/cache', ' 1.6-dev.0')
('npm:postcss-convert-values', '2.6.1')
('npm:async', '2.6.1')
('npm:death', '1.1.0')
('npm:wgs84', '0.0.0')
('npm:lodash._createassigner', '3.1.1')
('npm:commander', '2.8.1')
('npm:lodash._isnative', '2.4.1')
('composer:seld/jsonlint', '1.5.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:lodash._cacheindexof', '3.0.2')
('npm:stringify-package', '1.0.0')
('composer:symfony/security-acl', '3.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:minimist-options', '4.1.0')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:jsprim', '1.3.1')
('npm:unique-stream', '1.0.0')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('npm:node-uuid', '1.4.7')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:verror', '1.3.6')
('npm:raw-body', '2.4.0')
('npm:lodash.restparam', '3.6.1')
('npm:abbrev', '1.1.1')
('npm:libnpm', '2.0.1')
('npm:qunitjs', '1.23.1')
('npm:earcut', '2.2.2')
('npm:lodash.templatesettings', '2.4.1')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:universalify', '0.1.2')
('npm:rx-lite', '4.0.8')
('npm:readdir-scoped-modules', '1.0.2')
('npm:dateformat', '1.0.12')
('npm:pump', '1.0.3')
('npm:has-symbols', '1.0.0')
('npm:has-gulplog', '0.1.0')
('npm:@turf/center-mean', '5.1.5')
('npm:object-assign', '4.1.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:two-sum', '1.0.0')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:beeper', '1.1.1')
('npm:window-size', '0.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:@turf/envelope', '5.1.5')
('npm:@turf/invariant', '6.1.2')
('npm:blob', '0.0.5')
('npm:p-limit', '2.3.0')
('npm:global-dirs', '0.1.1')
('npm:json-schema-traverse', '0.3.1')
('npm:whet.extend', '0.9.9')
('npm:@turf/dissolve', '5.1.5')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:gaze', '1.1.3')
('npm:debug', '3.2.6')
('npm:debug', '2.3.3')
('actions:actions/checkout', '3.*.*')
('npm:circular-json', '0.3.3')
('composer:swftools/swftools', '0.3.1')
('npm:@turf/intersect', '5.1.6')
('composer:alchemy/geonames-api-consumer', '0.1.3')
('npm:fd-slicer', '1.0.1')
('npm:diff', '3.3.1')
('npm:cardinal', '0.4.4')
('npm:run-async', '2.3.0')
('npm:aproba', '1.0.4')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:resolve', '1.8.1')
('npm:async-each', '1.0.3')
('npm:mime-types', '2.1.12')
('npm:iferr', '0.1.5')
('npm:form-data', '2.1.4')
('npm:trim-newlines', '1.0.0')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:is-deflate', '1.0.0')
('npm:gauge', '2.7.4')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:vinyl', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:socks-proxy-agent', '4.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:npm-modernizr', '2.8.3')
('npm:@turf/area', '5.1.5')
('npm:di', '0.0.1')
('npm:init-package-json', '1.9.4')
('npm:eslint-plugin-react', '7.9.1')
('npm:map-cache', '0.2.2')
('npm:yargs', '7.1.0')
('npm:fstream', '1.0.12')
('npm:karma-chai', '0.1.0')
('npm:parse-node-version', '1.0.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:earcut', '2.1.3')
('com.github.alchemy-fr/Phraseanet', '')
('npm:require-main-filename', '1.0.1')
('npm:public-encrypt', '4.0.2')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:lodash.keys', '3.1.2')
('npm:kind-of', '3.2.2')
('npm:is-svg', '2.1.0')
('npm:buble', '0.15.2')
('npm:video.js', '6.13.0')
('npm:strip-indent', '3.0.0')
('composer:phpdocumentor/reflection-common', '1.0')
('npm:yargs-parser', '5.0.0-security.0')
('npm:write', '0.2.1')
('npm:create-ecdh', '4.0.3')
('npm:escodegen', '1.8.1')
('composer:alchemy/symfony-cors', '0.1.1')
('npm:caniuse-db', '1.0.30000967')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:graceful-fs', '4.2.3')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:selfsigned', '1.10.4')
('npm:chalk', '2.4.1')
('npm:define-property', '1.0.0')
('npm:point-in-polygon', '1.0.1')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:find-up', '4.1.0')
('npm:turf-jsts', '1.2.3')
('npm:leaflet-draw', '0.3.0')
('composer:dflydev/doctrine-orm-service-provider', '1.0.7')
('npm:obuf', '1.1.2')
('npm:npm', '6.9.0')
('npm:stringstream', '0.0.6')
('npm:commander', '0.6.1')
('npm:end-of-stream', '0.1.5')
('npm:videojs-vtt.js', '0.12.6')
('npm:url-loader', '0.5.9')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:socket.io-client', '2.2.0')
('composer:guzzlehttp/ringphp', '1.1.0')
('composer:pusher/pusher-php-server', '3.4.1')
('npm:duplexer2', '0.0.2')
('npm:arraybuffer.slice', '0.0.7')
('npm:psl', '1.1.31')
('npm:glob-watcher', '0.0.6')
('npm:seedrandom', '2.4.4')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('composer:gedmo/doctrine-extensions', '2.3.12')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:server-destroy', '1.0.1')
('composer:mrclay/minify', '2.1.7')
('npm:lodash.uniq', '4.5.0')
('npm:karma-ie-launcher', '1.0.0')
('npm:first-chunk-stream', '2.0.0')
('composer:evenement/evenement', '1.0.0')
('npm:samsam', '1.1.2')
('npm:minimatch', '0.2.14')
('npm:@mapbox/mapbox-gl-supported', '1.4.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:babel-plugin-syntax-decorators', '6.13.0')
('npm:videojs-flash', '2.1.0')
('npm:bs-recipes', '1.3.4')
('npm:sort-asc', '0.1.0')
('npm:mitt', '1.1.3')
('npm:lodash.template', '2.4.1')
('npm:pump', '3.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:cosmiconfig', '2.2.2')
('npm:path-root-regex', '0.1.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-is-promise', '1.1.0')
('npm:istanbul-instrumenter-loader', '3.0.1')
('npm:@mapbox/tiny-sdf', '1.1.1')
('npm:protocol-buffers-schema', '3.3.2')
('npm:socket.io', '1.7.3')
('npm:strip-ansi', '0.1.1')
('npm:lodash', '3.10.1')
('npm:vt-pbf', '3.1.1')
('npm:base-64', '0.1.0')
('npm:time-stamp', '1.1.0')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:topojson-server', '3.0.0')
('npm:geojson-vt', '3.2.1')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:readable-stream', '3.3.0')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:backo2', '1.0.2')
('npm:sort-desc', '0.1.1')
('npm:es6-symbol', '3.1.0')
('npm:babel-plugin-syntax-function-bind', '6.13.0')
('npm:npmlog', '4.0.0')
('npm:timers-browserify', '2.0.10')
('npm:object-path', '0.9.2')
('npm:redent', '3.0.0')
('npm:async', '0.9.2')
('npm:jade', '0.26.3')
('composer:league/fractal', '')
('npm:base64id', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:sprintf-js', '1.1.1')
('npm:form-data', '2.3.3')
('npm:lowercase-keys', '1.0.1')
('npm:yargs-parser', '7.0.0')
('npm:mkdirp', '0.3.0')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:bin-links', '1.1.2')
('npm:mixin-deep', '1.3.2')
('npm:is-property', '1.0.2')
('npm:postcss-colormin', '2.2.2')
('composer:webmozart/json', '1.2.2')
('npm:mime-types', '2.1.24')
('composer:hoa/compiler', '2.15.10.29')
('npm:url', '0.11.0')
('npm:is-utf8', '0.2.1')
('npm:anymatch', '2.0.0')
('npm:eslint-config-airbnb-base', '11.3.2')
('npm:postcss-modules-values', '1.3.0')
('npm:minimatch', '2.0.10')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:gray-matter', '3.1.1')
('npm:array-includes', '3.0.3')
('composer:sebastian/diff', '1.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:lodash._basecreate', '3.0.3')
('npm:callsites', '0.2.0')
('npm:style-loader', '0.18.2')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:espurify', '1.8.1')
('npm:yargs-parser', '4.2.1')
('npm:isarray', '0.0.1')
('npm:xtend', '3.0.0')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:upath', '1.1.2')
('npm:socket.io-client', '1.7.3')
('composer:alchemy/mediavorus', '0.4.11')
('npm:iferr', '1.0.2')
('npm:lodash._reinterpolate', '2.4.1')
('npm:class-utils', '0.3.6')
('composer:paragonie/sodium_compat', '1.9.1')
('npm:JSONStream', '1.3.5')
('npm:har-schema', '2.0.0')
('npm:@turf/invariant', '4.7.3')
('npm:gulp-install', '0.6.0')
('composer:hoa/stream', '0.15.10.26')
('composer:alchemy/embed-bundle', '2.0.16')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:trim-newlines', '3.0.0')
('npm:babel-eslint', '7.2.3')
('npm:@mapbox/geojson-types', '1.0.2')
('npm:os-shim', '0.1.3')
('composer:themattharris/tmhoauth', '0.8.4')
('npm:deep-extend', '0.6.0')
('npm:coveralls', '2.13.3')
('npm:rw', '1.3.3')
('npm:es5-ext', '0.10.12')
('npm:glob-parent', '2.0.0')
('composer:hoa/ustring', '3.15.11.09')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:neo-async', '2.5.2')
('npm:d3-geo', '1.7.1')
('npm:binary-extensions', '1.11.0')
('npm:npm-package-arg', '6.1.0')
('npm:sinon', '1.17.7')
('npm:set-immediate-shim', '1.0.1')
('npm:@mapbox/polyline', '1.1.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:qunit', '1.0.0')
('npm:spdx-expression-parse', '1.0.2')
('npm:to-regex-range', '2.1.1')
('npm:@turf/tin', '5.1.5')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:which', '1.2.11')
('npm:in-publish', '2.0.1')
('npm:util-extend', '1.0.3')
('npm:node-gyp', '4.0.0')
('npm:gulp-autoprefixer', '3.1.1')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:@mapbox/mapbox-gl-supported', '1.5.0')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:cidr-regex', '2.0.10')
('npm:rx', '4.1.0')
('npm:lodash.camelcase', '4.3.0')
('npm:@turf/nearest-point', '5.1.5')
('npm:strip-eof', '1.0.0')
('composer:sebastian/version', '1.0.6')
('npm:@turf/bbox', '4.7.3')
('npm:vm-browserify', '0.0.4')
('npm:@turf/sample', '5.1.5')
('npm:font-awesome', '4.7.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:jquery.tree', '0.0.5')
('npm:regenerator-transform', '0.10.1')
('npm:stringify-object', '2.4.0')
('npm:mimic-response', '1.0.1')
('npm:openurl', '1.1.1')
('npm:v8flags', '2.1.1')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:sigmund', '1.0.1')
('npm:acorn-dynamic-import', '2.0.2')
('npm:protoduck', '5.0.1')
('npm:log-driver', '1.2.5')
('npm:defaults', '1.0.3')
('npm:gulp-concat-util', '0.5.5')
('npm:figgy-pudding', '3.5.1')
('npm:qs', '6.2.1')
('npm:parseqs', '0.0.5')
('npm:call-matcher', '1.1.0')
('npm:read-pkg-up', '7.0.1')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:schema-utils', '0.4.7')
('npm:engine.io-parser', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:d', '0.1.1')
('npm:enhanced-resolve', '3.4.1')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:rest', '2.0.0')
('npm:stream-combiner2', '1.1.1')
('npm:libcipm', '3.0.3')
('npm:form-data', '3.0.0')
('npm:accepts', '1.3.3')
('npm:@turf/sector', '5.1.5')
('npm:mime', '1.6.0')
('npm:static-module', '2.2.5')
('composer:vierbergenlars/php-semver', '2.1.0')
('npm:which-module', '1.0.0')
('npm:gunzip-maybe', '1.4.1')
('npm:has-value', '1.0.0')
('npm:throttleit', '1.0.0')
('npm:unflowify', '1.0.1')
('npm:npm-pick-manifest', '2.2.3')
('npm:@turf/square-grid', '5.1.5')
('npm:mime-db', '1.40.0')
('npm:range-parser', '1.2.0')
('npm:sorted-object', '2.0.1')
('npm:axios', '0.17.1')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:ternary-stream', '2.0.1')
('npm:delegates', '1.0.0')
('npm:glob', '7.1.0')
('npm:lodash.debounce', '4.0.8')
('npm:@turf/bezier-spline', '5.1.5')
('npm:find-cache-dir', '1.0.0')
('npm:multi-stage-sourcemap', '0.2.1')
('npm:is-windows', '1.0.2')
('npm:graceful-readlink', '1.0.1')
('npm:fuzzy', '0.1.3')
('npm:arr-union', '3.1.0')
('composer:media-alchemyst/media-alchemyst', '4.1.9')
('npm:peek-stream', '1.1.3')
('composer:alchemy/rest-bundle', '0.0.5')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:@turf/helpers', '5.1.5')
('npm:@mapbox/jsonlint-lines-primitives', '2.0.2')
('npm:is-extglob', '1.0.0')
('npm:tough-cookie', '2.3.4')
('npm:strict-uri-encode', '1.1.0')
('npm:es-abstract', '1.12.0')
('npm:eslint-restricted-globals', '0.1.1')
('npm:uniqs', '2.0.0')
('npm:@turf/bbox-polygon', '5.1.5')
('npm:supports-color', '0.2.0')
('npm:pify', '3.0.0')
('npm:chai', '3.5.0')
('npm:strip-bom-string', '1.0.0')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:cli-boxes', '1.0.0')
('npm:send', '0.16.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-minify-font-values', '1.0.5')
('npm:socks', '2.3.2')
('npm:wcwidth', '1.0.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:vinyl', '0.2.3')
('npm:jsonlint-lines-primitives', '1.6.0')
('npm:is-descriptor', '1.0.2')
('npm:@turf/line-intersect', '5.1.5')
('npm:detect-newline', '2.1.0')
('npm:d3-array', '1.2.4')
('npm:robust-orientation', '1.1.3')
('npm:wrench', '1.5.9')
('npm:babel-traverse', '6.26.0')
('npm:@turf/convex', '5.1.5')
('npm:@turf/boolean-overlap', '5.1.5')
('npm:ast-types-flow', '0.0.7')
('npm:builtin-modules', '1.1.1')
('npm:lodash._shimkeys', '2.4.1')
('npm:p-limit', '2.2.0')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('npm:component-inherit', '0.0.3')
('npm:babel-plugin-syntax-do-expressions', '6.13.0')
('npm:faye-websocket', '0.10.0')
('npm:ps-tree', '1.1.0')
('npm:ansistyles', '0.1.3')
('npm:http-errors', '1.6.3')
('npm:lru-cache', '4.1.3')
('npm:resolve-from', '3.0.0')
('npm:rxjs', '5.5.12')
('npm:slash', '1.0.0')
('npm:source-map', '0.4.4')
('npm:http-errors', '1.7.2')
('npm:jquery-ui', '1.10.4')
('composer:alchemy-fr/tcpdf-clone', '6.0.039')
('npm:esprima', '2.7.3')
('npm:gulp-qunit', '1.5.2')
('npm:ini', '1.3.4')
('npm:cookie', '0.3.1')
('npm:aria-query', '0.7.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:cli-table', '0.3.1')
('npm:pbf', '3.2.1')
('npm:q', '1.5.1')
('npm:npm-registry-fetch', '3.9.0')
('npm:@turf/random', '5.1.5')
('npm:math-random', '1.0.4')
('npm:global', '4.3.2')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:normalize-git-url', '3.0.2')
('composer:symfony/polyfill-php70', '1.3.0')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('composer:google/apiclient-services', '0.36')
('npm:npmlog', '3.1.2')
('npm:websocket-extensions', '0.1.3')
('npm:bytes', '2.5.0')
('npm:progress', '1.1.8')
('npm:babel-register', '6.26.0')
('npm:redeyed', '0.4.4')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:get-stdin', '4.0.1')
('npm:ignore-walk', '3.0.1')
('composer:phpunit/phpunit', '4.8.34')
('npm:node-notifier', '5.2.1')
('npm:combine-lists', '1.0.1')
('npm:follow-redirects', '1.5.10')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('npm:@turf/interpolate', '5.1.5')
('npm:create-error-class', '3.0.2')
('npm:randomatic', '3.1.0')
('npm:https-proxy-agent', '2.2.1')
('npm:rx-lite-aggregates', '4.0.8')
('npm:@turf/rewind', '5.1.5')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('npm:in-publish', '2.0.0')
('npm:engine.io', '1.8.3')
('npm:object-keys', '1.1.1')
('npm:commander', '2.0.0')
('npm:postcss-unique-selectors', '2.0.2')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:tapable', '0.2.8')
('npm:regenerator-runtime', '0.10.5')
('npm:strip-bom', '1.0.0')
('npm:cmd-shim', '2.0.2')
('npm:num2fraction', '1.2.2')
('npm:socket.io-adapter', '0.5.0')
('composer:guzzlehttp/guzzle', '6.3.3')
('npm:gulp-uglify', '1.5.4')
('npm:progress', '2.0.3')
('npm:klaw', '1.3.1')
('npm:electron-to-chromium', '1.3.62')
('npm:webpack-dev-server', '2.11.5')
('npm:ansi-regex', '2.1.1')
('npm:bluebird', '3.5.4')
('npm:ansi-styles', '1.0.0')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('composer:czproject/git-php', '3.17.0')
('npm:concaveman', '1.1.1')
('npm:handlebars', '4.1.2')
('npm:domain-browser', '1.2.0')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:http-cache-semantics', '3.8.1')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:node-sass', '4.12.0')
('npm:jsonpointer', '4.0.1')
('npm:npm-registry-client', '7.2.1')
('npm:xdg-basedir', '3.0.0')
('npm:nouislider', '9.2.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ua-parser-js', '0.7.17')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '1.8.5')
('npm:icss-utils', '2.1.0')
('npm:lockfile', '1.0.4')
('npm:nopt', '1.0.10')
('npm:util-deprecate', '1.0.2')
('npm:jsx-ast-utils', '2.0.1')
('npm:is-resolvable', '1.1.0')
('npm:blueimp-load-image', '2.9.0')
('npm:aproba', '2.0.0')
('npm:flow-remove-types', '1.2.3')
('npm:locate-path', '3.0.0')
('npm:videojs-font', '2.1.0')
('npm:lodash._escapehtmlchar', '2.4.1')
('npm:colors', '1.1.2')
('npm:make-fetch-happen', '4.0.1')
('npm:reduce-css-calc', '1.3.0')
('npm:@turf/line-arc', '5.1.5')
('npm:resolve-from', '1.0.1')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:sockjs', '0.3.19')
('composer:phpcollection/phpcollection', '0.5.0')
('npm:@turf/boolean-contains', '5.1.5')
('npm:buffer-shims', '1.0.0')
('npm:combined-stream', '1.0.6')
('npm:move-concurrently', '1.0.1')
('npm:gaze', '0.5.2')
('npm:json-stringify-safe', '5.0.1')
('actions:aws-actions/configure-aws-credentials', '2.*.*')
('composer:doctrine/collections', '1.3.0')
('npm:object-path', '0.11.4')
('npm:form-data', '2.0.0')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:flush-write-stream', '1.1.1')
('npm:is-npm', '1.0.0')
('npm:@mapbox/unitbezier', '0.0.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:inflight', '1.0.5')
('composer:simple-bus/message-bus', '2.2.2')
('npm:is-posix-bracket', '0.1.1')
('npm:portfinder', '1.0.25')
('npm:deep-eql', '0.1.3')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:read-cmd-shim', '1.0.1')
('npm:util', '0.12.0')
('npm:globule', '0.1.0')
('npm:qunitjs', '2.1.1')
('composer:phpoption/phpoption', '1.5.0')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:p-cancelable', '0.4.1')
('npm:samsam', '1.3.0')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:event-emitter', '0.3.5')
('npm:glob', '7.1.2')
('npm:postcss-merge-idents', '2.1.7')
('npm:binary-extensions', '1.13.1')
('npm:bubleify', '0.7.0')
('npm:assertion-error', '1.0.0')
('npm:babel-helper-bindify-decorators', '6.24.1')
('npm:imports-loader', '0.7.1')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:js-yaml', '3.7.0')
('npm:color-name', '1.1.3')
('npm:has-color', '0.1.7')
('npm:builtins', '1.0.3')
('npm:@turf/center', '5.1.5')
('npm:color-convert', '1.9.3')
('composer:neutron/silex-filesystem-provider', '1.0.0')
('npm:murmurhash-js', '1.0.0')
('npm:lodash._baseuniq', '4.6.0')
('composer:hoa/console', '2.15.07.27')
('composer:symfony/polyfill-intl-icu', '1.3.0')
('npm:browser-stdout', '1.3.0')
('npm:@turf/boolean-point-in-polygon', '5.1.5')
('npm:setimmediate', '1.0.5')
('npm:extend', '3.0.0')
('npm:spdx-correct', '1.0.2')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:spdy', '4.0.0')
('composer:google/auth', '1.1.0')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:npm-user-validate', '1.0.0')
('npm:stream-iterate', '1.2.0')
('npm:dns-packet', '1.3.1')
('npm:statuses', '1.3.1')
('npm:jju', '1.4.0')
('npm:readdirp', '2.2.1')
('npm:is-extglob', '2.1.1')
('npm:rework-visit', '1.0.0')
('npm:grid-index', '1.1.0')
('npm:babel-plugin-transform-export-extensions', '6.22.0')
('composer:silex/silex', '1.3.5')
('npm:call-limit', '1.1.0')
('npm:os-tmpdir', '1.0.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:har-validator', '2.0.6')
('npm:resolve-url-loader', '2.3.0')
('npm:@mapbox/mapbox-gl-language', '0.9.2')
('npm:process-nextick-args', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:nan', '2.13.2')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:yauzl', '2.4.1')
('npm:monotone-convex-hull-2d', '1.0.1')
('npm:es6-promise', '4.2.6')
('npm:mpd-parser', '0.7.0')
('npm:karma-coverage', '1.1.2')
('composer:igorw/get-in', '1.0.3')
('npm:@turf/centroid', '5.1.5')
('npm:kew', '0.7.0')
('npm:sharkdown', '0.1.1')
('composer:neutron/temporary-filesystem', '2.2.0')
('npm:extsprintf', '1.4.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:esquery', '1.0.1')
('npm:@turf/transform-translate', '5.1.5')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:lodash.isarray', '3.0.4')
('npm:skmeans', '0.9.7')
('npm:postcss-load-config', '1.2.0')
('npm:@turf/distance', '4.7.3')
('npm:is-number', '2.1.0')
('npm:ansi-regex', '2.0.0')
('npm:spdx-exceptions', '2.1.0')
('npm:ajv', '6.5.3')
('composer:symfony/polyfill-apcu', '1.3.0')
('npm:fill-range', '4.0.0')
('npm:potpack', '1.0.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:sass-loader', '6.0.7')
('npm:abbrev', '1.0.9')
('npm:lodash._baseassign', '3.2.0')
('npm:tunnel-agent', '0.4.3')
('npm:yargs-parser', '5.0.0')
('npm:hard-rejection', '2.1.0')
('npm:nanoid', '2.1.11')
('npm:for-own', '1.0.0')
('npm:istanbul', '0.4.5')
('composer:alchemy/worker-component', '0.1.4')
('npm:byte-size', '5.0.1')
('npm:npm-check-updates', '2.14.2')
('npm:@turf/bearing', '4.7.3')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:glogg', '1.0.2')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:is-my-json-valid', '2.19.0')
('npm:package-json-versionify', '1.0.4')
('npm:fs-vacuum', '1.2.10')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('composer:hoa/dispatcher', '0.15.11.09')
('npm:strip-bom', '3.0.0')
('npm:backbone', '1.4.0')
('npm:util', '0.10.3')
('composer:phpunit/php-timer', '1.0.8')
('npm:lolex', '1.6.0')
('npm:compression', '1.7.4')
('composer:dailymotion/sdk', '1.6.5')
('npm:needle', '2.3.1')
('npm:@turf/difference', '5.1.5')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:csso', '2.3.2')
('npm:yargs', '6.4.0')
('npm:hash.js', '1.1.5')
('npm:temp-write', '0.1.1')
('composer:cocur/slugify', '2.3')
('npm:is-data-descriptor', '1.0.0')
('npm:find-npm-prefix', '1.0.2')
('npm:blueimp-load-image', '2.19.0')
('npm:code-point-at', '1.1.0')
('composer:simple-bus/doctrine-orm-bridge', '4.0.0')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:mkdirp', '0.3.5')
('npm:sort-object', '0.3.2')
('npm:punycode', '2.1.1')
('composer:simple-bus/serialization', '2.0.1')
('npm:tmp', '0.0.23')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:for-in', '0.1.8')
('composer:hoa/visitor', '1.15.08.17')
('npm:set-blocking', '2.0.0')
('npm:clone-response', '1.0.2')
('composer:phpdocumentor/type-resolver', '0.2.1')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:spdy-transport', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:prop-types', '15.6.2')
('npm:asynckit', '0.4.0')
('npm:url-toolkit', '2.1.6')
('composer:google/recaptcha', '1.1.3')
('npm:got', '6.7.1')
('npm:gentle-fs', '2.0.1')
('npm:@turf/square', '5.1.5')
('npm:array-slice', '1.1.0')
('npm:semver', '5.3.0')
('npm:adjust-sourcemap-loader', '1.2.0')
('npm:lodash.toarray', '4.4.0')
('npm:libnpmhook', '5.0.2')
('npm:colors', '1.0.3')
('npm:async-limiter', '1.0.0')
('npm:semver', '5.7.0')
('npm:lodash.templatesettings', '3.1.1')
('npm:base64-js', '1.3.0')
('npm:resolve', '1.10.1')
('npm:commander', '2.11.0')
('npm:babel-plugin-transform-function-bind', '6.22.0')
('npm:global-prefix', '1.0.2')
('npm:ansi-styles', '2.2.1')
('npm:signal-exit', '3.0.0')
('npm:globule', '1.3.1')
('npm:@sindresorhus/is', '0.7.0')
('npm:@turf/clusters', '5.1.5')
('npm:@turf/projection', '6.0.1')
('npm:sparkles', '1.0.1')
('npm:home-or-tmp', '2.0.0')
('npm:event-stream', '3.3.5')
('npm:follow-redirects', '1.5.7')
('npm:graceful-fs', '4.1.9')
('npm:lodash._basecopy', '3.0.1')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:sanitize-caja', '0.1.3')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:qrcode-terminal', '0.12.0')
('npm:npm-lifecycle', '2.1.1')
('npm:window-size', '0.2.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:lines-and-columns', '1.1.6')
('npm:@mapbox/whoots-js', '3.1.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:is-unc-path', '1.0.0')
('npm:eslint-module-utils', '2.2.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:yeast', '0.1.2')
('npm:got', '8.3.2')
('npm:socket.io-adapter', '1.1.1')
('npm:fill-range', '2.2.4')
('npm:espree', '3.5.4')
('npm:css', '2.2.4')
('npm:JSV', '4.0.2')
('composer:hoa/core', '2.15.11.09')
('composer:willdurand/negotiation', '2.2.1')
('npm:xhr', '2.4.0')
('npm:querystring', '0.2.0')
('npm:flat-cache', '1.3.4')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:os-browserify', '0.3.0')
('composer:alchemy/phpexiftool', '0.7.3')
('npm:jsprim', '1.4.1')
('npm:has-binary2', '1.0.3')
('npm:karma', '1.7.1')
('npm:growl', '1.9.2')
('npm:jquery.fancytree', '2.7.0')
('npm:locate-path', '5.0.0')
('npm:density-clustering', '1.3.0')
('npm:d', '1.0.0')
('npm:redent', '1.0.0')
('npm:opn', '5.5.0')
('npm:array-find-index', '1.0.2')
('npm:pause-stream', '0.0.11')
('npm:vinyl-fs', '0.3.14')
('npm:oauth-sign', '0.8.2')
('npm:byline', '5.0.0')
('npm:browserify-zlib', '0.1.4')
('npm:nomnom', '1.8.1')
('npm:browserify-package-json', '1.0.1')
('npm:jsx-ast-utils', '1.4.1')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:gulp-concat', '2.6.1')
('npm:lodash._createset', '4.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:tinyqueue', '2.0.3')
('npm:@turf/clusters-kmeans', '5.1.5')
('composer:psr/http-message', '1.0.1')
('composer:doctrine/inflector', '1.1.0')
('npm:source-map-url', '0.4.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:pinkie', '2.0.4')
('npm:supercluster', '7.1.0')
('npm:mute-stream', '0.0.8')
('npm:postcss-load-plugins', '2.3.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:isexe', '1.1.2')
('npm:npm-run-path', '2.0.2')
('npm:write-file-atomic', '2.3.0')
('npm:retry', '0.10.0')
('npm:lodash', '4.17.15')
('npm:is-my-json-valid', '2.20.0')
('npm:sinon-chai', '2.14.0')
('npm:math-random', '1.0.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:output-file-sync', '1.1.2')
('npm:video.js', '7.5.5')
('npm:config-chain', '1.1.11')
('npm:make-iterator', '1.0.1')
('npm:@turf/union', '5.1.5')
('npm:braces', '0.1.5')
('npm:utilities', '1.0.5')
('npm:through', '2.3.8')
('npm:rc-config-loader', '2.0.2')
('npm:thunky', '1.0.3')
('npm:aes-decrypter', '3.0.0')
('npm:babel-loader', '7.1.4')
('npm:umask', '1.1.0')
('npm:dotenv', '4.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:aws-sign2', '0.6.0')
('npm:jquery', '3.4.1')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:@turf/circle', '4.7.3')
('npm:fs-extra', '1.0.0')
('npm:slice-ansi', '1.0.0')
('npm:postcss-discard-comments', '2.0.4')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:@turf/truncate', '4.7.3')
('npm:blueimp-tmpl', '3.11.0')
('npm:file-uri-to-path', '1.0.0')
('npm:@turf/center-of-mass', '5.1.5')
('npm:blueimp-canvas-to-blob', '3.14.0')
('npm:qjobs', '1.2.0')
('npm:subtag', '0.5.0')
('composer:twig/twig', '1.31.0')
('npm:videojs-vtt.js', '0.14.1')
('npm:geojson-rewind', '0.3.1')
('npm:sort-keys', '1.1.2')
('npm:lodash._createcache', '3.1.2')
('npm:lodash.defaults', '3.1.2')
('npm:jquery', '1.11.3')
('npm:lodash.escape', '3.2.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:after', '0.8.2')
('npm:npm-bundled', '1.0.6')
('npm:clone', '1.0.4')
('npm:stream-consume', '0.1.1')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:interpret', '1.2.0')
('npm:uglify-save-license', '0.4.1')
('npm:bs-snippet-injector', '2.0.1')
('npm:cliui', '4.1.0')
('npm:multipipe', '0.1.2')
('npm:glob-stream', '3.1.18')
('npm:caller-path', '0.1.0')
('npm:browserify-sign', '4.0.4')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:undefsafe', '2.0.2')
('npm:webworkify', '1.5.0')
('npm:uglify-js', '3.5.12')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('composer:sebastian/exporter', '1.2.2')
('npm:semver', '4.3.6')
('npm:jquery-simplecolorpicker', '0.3.1')
('composer:neutron/signal-handler', '1.0.1')
('npm:create-hmac', '1.1.7')
('npm:shallow-clone', '1.0.0')
('npm:@mapbox/tiny-sdf', '1.1.0')
('npm:jsonfile', '3.0.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:ms', '0.7.1')
('npm:select2', '4.1.0-rc.0')
('npm:unc-path-regex', '0.1.2')
('npm:serve-index', '1.9.1')
('npm:path-array', '1.0.1')
('npm:@turf/point-on-feature', '5.1.5')
('npm:strip-bom-stream', '2.0.0')
('npm:psl', '1.1.29')
('npm:babel-helpers', '6.24.1')
('npm:html-comment-regex', '1.1.1')
('npm:@turf/boolean-crosses', '5.1.5')
('npm:nopt', '4.0.1')
('composer:league/flysystem', '1.0.34')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:gl-matrix', '3.3.0')
('npm:browserslist', '1.7.7')
('npm:minimist', '0.0.8')
('composer:psr/simple-cache', '1.0.1')
('npm:camelcase', '1.2.1')
('npm:path', '0.12.7')
('npm:babel-plugin-syntax-class-constructor-call', '6.18.0')
('npm:parse-filepath', '1.0.2')
('npm:type-detect', '0.1.1')
('npm:concat-map', '0.0.1')
('npm:caniuse-api', '1.6.1')
('npm:blob', '0.0.4')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:map-stream', '0.0.4')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:asap', '2.0.5')
('npm:cli-cursor', '2.1.0')
('npm:duplexify', '3.7.1')
('npm:punycode', '1.4.1')
('npm:m3u8-parser', '4.3.0')
('npm:ansi-html', '0.0.7')
('composer:php-ffmpeg/php-ffmpeg', '0.15')
('npm:readable-stream', '3.6.0')
('npm:concat-with-sourcemaps', '1.1.0')
('npm:assert-plus', '0.2.0')
('npm:postcss-svgo', '2.1.6')
('npm:supercluster', '2.3.0')
('npm:qs', '6.3.2')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:bootstrap-sass', '2.3.2')
('npm:is-core-module', '2.1.0')
('npm:karma-firefox-launcher', '1.1.0')
('npm:lodash.escape', '2.4.1')
('npm:is-binary-path', '1.0.1')
('npm:chalk', '0.4.0')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:merge-stream', '1.0.1')
('npm:tweetnacl', '1.0.3')
('npm:bootstrap-multiselect', '0.9.13-1')
('npm:aproba', '1.2.0')
('npm:eslint-loader', '1.9.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:electron-to-chromium', '1.3.133')
('npm:minimist', '0.0.10')
('npm:eazy-logger', '3.0.2')
('npm:phantomjs-prebuilt', '2.1.16')
('npm:commander', '2.9.0')
('npm:minimatch', '3.0.4')
('npm:@turf/helpers', '6.1.4')
('npm:fsevents', '1.2.13')
('npm:repeat-string', '0.2.2')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:text-encoding', '0.6.4')
('npm:growly', '1.3.0')
('npm:deprecated', '0.0.1')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('composer:webmozart/assert', '1.2.0')
('npm:chokidar', '2.1.5')
('npm:@mapbox/point-geometry', '0.1.0')
('composer:ircmaxell/security-lib', '1.1.0')
('npm:fast-deep-equal', '2.0.1')
('npm:through2', '2.0.3')
('npm:rimraf', '2.5.4')
('npm:@turf/boolean-equal', '5.1.5')
('npm:pseudomap', '1.0.2')
('composer:alchemy/oauth2php', '1.1.0')
('npm:extract-zip', '1.6.7')
('npm:css-selector-tokenizer', '0.7.0')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:karma-sourcemap-loader', '0.3.7')
('npm:is-extendable', '1.0.1')
('npm:engine.io-client', '3.2.1')
('npm:hosted-git-info', '2.1.5')
('npm:localtunnel', '1.9.1')
('npm:through2', '0.6.5')
('npm:lodash.merge', '4.6.2')
('npm:realize-package-specifier', '3.0.3')
('composer:guzzlehttp/streams', '3.0.0')
('npm:process-nextick-args', '1.0.7')
('npm:graceful-fs', '4.1.15')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:is-number', '0.1.1')
('npm:bluebird', '3.5.2')
('npm:querystring-es3', '0.2.1')
('npm:ansicolors', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:pstree.remy', '1.1.0')
('npm:xmlhttprequest-ssl', '1.5.3')
('npm:mustache', '2.2.1')
('npm:vinyl', '0.5.3')
('npm:columnify', '1.5.4')
('npm:optimist', '0.6.1')
('npm:promise-inflight', '1.0.1')
('composer:goodby/csv', '1.3.0')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:genfun', '5.0.0')
('npm:expand-brackets', '2.1.4')
('npm:del', '2.2.2')
('npm:easy-extender', '2.3.4')
('npm:engine.io-client', '1.8.3')
('npm:quickselect', '2.0.0')
('composer:behat/transliterator', '1.1.0')
('npm:p-limit', '1.3.0')
('npm:glob', '3.2.3')
('npm:os-locale', '2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:fs', '0.0.2')
('npm:console-browserify', '1.1.0')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:@turf/tesselate', '5.1.5')
('npm:limiter', '1.1.4')
('npm:quick-lru', '4.0.1')
('npm:clap', '1.2.3')
('npm:get-closest', '0.0.4')
('npm:merge-source-map', '1.0.4')
('npm:path-to-regexp', '1.7.0')
('npm:serve-static', '1.13.2')
('npm:jju', '1.3.0')
('npm:path-exists', '2.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:filelist', '0.0.6')
('npm:table', '4.0.2')
('composer:alchemy/task-manager', '2.0-dev')
('npm:wordwrap', '0.0.2')
('npm:d3-voronoi', '1.1.2')
('npm:dashdash', '1.14.1')
('npm:stringstream', '0.0.5')
('npm:pluralize', '7.0.0')
('npm:npm-user-validate', '0.1.5')
('npm:node-libs-browser', '2.1.0')
('npm:postcss-filter-plugins', '2.0.3')
('npm:@turf/boolean-within', '5.1.5')
('npm:figures', '2.0.0')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:is-regexp', '1.0.0')
('npm:sinon', '2.4.1')
('npm:once', '1.3.3')
('npm:extsprintf', '1.3.0')
('npm:graceful-fs', '1.2.3')
('npm:read-pkg', '1.1.0')
('npm:http-signature', '1.2.0')
('npm:glob2base', '0.0.12')
('npm:archy', '1.0.0')
('npm:parse-asn1', '5.1.1')
('npm:socket.io-parser', '3.3.0')
('npm:har-validator', '5.1.0')
('npm:es6-iterator', '2.0.0')
('npm:jquery-ui-dist', '1.12.1')
('npm:has-binary', '0.1.7')
('npm:portscanner', '2.1.1')
('npm:@turf/point-to-line-distance', '5.1.6')
('npm:set-value', '2.0.0')
('npm:registry-auth-token', '3.4.0')
('npm:phantomjs-polyfill', '0.0.2')
('npm:is-absolute', '1.0.0')
('npm:@mapbox/vector-tile', '1.3.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:ws', '1.1.2')
('composer:paragonie/random-lib', '2.0.0')
('npm:safer-buffer', '2.1.2')
('npm:safe-json-parse', '4.0.0')
('npm:axobject-query', '0.1.0')
('npm:useragent', '2.3.0')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('composer:jms/parser-lib', '1.0.0')
('npm:kind-of', '6.0.2')
('npm:regjsparser', '0.1.5')
('npm:defined', '1.0.0')
('npm:tty-browserify', '0.0.0')
('npm:ansi-gray', '0.1.1')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:pretty-hrtime', '1.0.3')
('npm:gulp-util', '2.2.20')
('npm:lodash._reescape', '3.0.0')
('npm:for-own', '0.1.5')
('npm:browser-sync-ui', '2.26.4')
('composer:league/flysystem-aws-s3-v2', '1.0.3')
('npm:karma-spec-reporter', '0.0.31')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:colors', '1.3.3')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:object.defaults', '1.1.0')
('npm:into-stream', '3.1.0')
('composer:symfony/polyfill-php54', '1.3.0')
('npm:object-hash', '1.3.0')
('composer:symfony/symfony', '2.8.16')
('npm:chai-as-promised', '7.1.1')
('npm:is-path-in-cwd', '1.0.1')
('npm:@turf/flip', '5.1.5')
('npm:es5-ext', '0.10.46')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:normalize-package-data', '2.4.0')
('npm:js-cookie', '2.2.1')
('npm:requires-port', '1.0.0')
('npm:spdx-exceptions', '2.2.0')
('npm:mime', '1.3.6')
('npm:lodash.keys', '2.4.1')
('npm:date-now', '0.1.4')
('npm:css-loader', '0.28.11')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('npm:import-local', '1.0.0')
('npm:string-width', '1.0.2')
('npm:get-stream', '4.1.0')
('npm:babel-types', '6.26.0')
('npm:mocha', '1.17.1')
('npm:handle-thing', '2.0.0')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:duplexer3', '0.1.4')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:tar', '2.2.1')
('composer:phpspec/prophecy', '1.6.2')
('npm:is-dotfile', '1.0.3')
('npm:jquery-ui', '1.12.1')
('npm:postcss-normalize-url', '3.0.8')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:cli-columns', '3.1.2')
('npm:read-package-tree', '5.2.2')
('npm:lodash.without', '4.4.0')
('npm:yallist', '3.0.3')
('npm:isurl', '1.0.0')
('composer:imagine/imagine', '0.11.0')
('npm:source-map', '0.2.0')
('npm:lodash.create', '3.1.1')
('npm:optionator', '0.8.2')
('npm:@mapbox/gl-matrix', '0.0.1')
('npm:dns-equal', '1.0.0')
('npm:clone', '0.2.0')
('npm:tar', '2.2.2')
('npm:tmp', '0.0.33')
('npm:coa', '1.0.4')
('composer:react/promise', '2.5.0')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:requirejs', '2.3.6')
('npm:supports-color', '4.4.0')
('npm:browser-sync-client', '2.26.4')
('npm:escape-string-regexp', '1.0.5')
('composer:doctrine/annotations', '1.2.7')
('composer:php-amqplib/php-amqplib', '2.11.3')
('composer:pimple/pimple', '1.1.1')
('npm:component-emitter', '1.1.2')
('npm:worker-farm', '1.7.0')
('composer:doctrine/migrations', '1.5.0')
('npm:randomfill', '1.0.4')
('npm:request-capture-har', '1.2.2')
('npm:@turf/standard-deviational-ellipse', '5.1.5')
('npm:gulp-util', '3.0.8')
('npm:babel-plugin-transform-do-expressions', '6.22.0')
('npm:validate-npm-package-name', '2.2.2')
('npm:websocket-driver', '0.7.0')
('npm:color-support', '1.1.3')
('npm:@turf/along', '5.1.5')
('npm:on-finished', '2.3.0')
('composer:firebase/php-jwt', '3.0.0')
('npm:fs-write-stream-atomic', '1.0.8')
('npm:path-is-absolute', '1.0.1')
('npm:is-arguments', '1.0.4')
('npm:last-call-webpack-plugin', '2.1.2')
('npm:fsevents', '1.2.9')
('npm:code-point-at', '1.0.0')
('npm:fstream-npm', '1.2.0')
('npm:@turf/line-segment', '5.1.5')
('npm:lockfile', '1.0.2')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:@turf/invariant', '5.1.5')
('npm:engine.io', '3.2.1')
('npm:qs', '6.5.2')
('npm:geojson-equality', '0.1.6')
('composer:symfony/polyfill-mbstring', '1.3.0')
('npm:mapbox-gl', '0.44.2')
('npm:@babel/highlight', '7.10.4')
('npm:qw', '1.0.1')
('npm:readable-stream', '2.1.5')
('npm:escope', '3.6.0')
('npm:methods', '1.1.2')
('npm:mime-types', '2.1.20')
('composer:phpoffice/phpspreadsheet', '1.8.2')
('npm:has-symbol-support-x', '1.4.2')
('npm:detect-indent', '5.0.0')
('npm:strip-ansi', '3.0.1')
('npm:glob', '7.1.3')
('npm:yargs', '8.0.2')
('npm:@mapbox/geojson-area', '0.2.2')
('npm:he', '1.1.1')
('npm:yargs', '11.1.0')
('composer:php-xpdf/php-xpdf', '0.2.3')
('npm:leaflet', '0.7.7')
('npm:keycode', '2.2.0')
('npm:ieee754', '1.1.12')
('npm:lodash', '1.0.2')
('npm:npm-audit-report', '1.3.2')
('npm:lru-cache', '2.7.3')
('npm:prelude-ls', '1.1.2')
('npm:custom-event', '1.0.1')
('npm:babel-preset-stage-0', '6.24.1')
('npm:@babel/runtime', '7.4.5')
('npm:query-string', '5.1.1')
('npm:uri-js', '4.2.2')
('npm:stream-throttle', '0.1.3')
('npm:@turf/point-grid', '5.1.5')
('npm:postcss-loader', '2.1.5')
('npm:update-notifier', '2.5.0')
('composer:zend/gdata', '1.12.1')
('npm:topojson-client', '3.0.0')
('npm:number-is-nan', '1.0.1')
('npm:emoji-regex', '6.5.1')
('npm:define-property', '0.2.5')
('npm:backbone', '1.3.3')
('npm:duplexer', '0.1.1')
('npm:@turf/bbox', '5.1.5')
('npm:ent', '2.2.0')
('npm:init-package-json', '1.10.3')
('npm:hawk', '3.1.3')
('composer:markbaker/complex', '1.5.0')
('npm:parse-json', '5.1.0')
('npm:debug', '2.2.0')
('npm:is-glob', '3.1.0')
('actions:docker/setup-qemu-action', '2.*.*')
('npm:chownr', '1.0.1')
('npm:deap', '1.0.1')
('npm:tinyqueue', '1.2.3')
('npm:gulp-debug', '2.1.2')
('npm:chalk', '0.5.1')
('npm:videojs-swf', '5.4.1')
('npm:@turf/destination', '4.7.3')
('npm:ms', '2.1.1')
('npm:acorn-object-spread', '1.0.0')
('npm:sax', '1.2.4')
('npm:lodash.union', '4.6.0')
('npm:parse-headers', '2.0.2')
('npm:form-data', '2.3.2')
('npm:vinyl', '2.2.0')
('npm:robust-scale', '1.0.2')
('npm:collection-visit', '1.0.0')
('npm:acorn', '4.0.13')
('npm:generate-function', '2.3.1')
('npm:spdx-license-ids', '3.0.0')
('npm:find-up', '1.1.2')
('npm:align-text', '0.1.4')
('npm:postcss-minify-params', '1.2.2')
('npm:agentkeepalive', '3.5.2')
('npm:strict-uri-encode', '2.0.0')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:lodash._baseindexof', '3.1.0')
('npm:cross-spawn', '3.0.1')
('npm:php-date-formatter', '1.3.6')
('composer:swiftmailer/swiftmailer', '5.4.12')
('npm:randomatic', '3.1.1')
('npm:split-on-first', '1.1.0')
('npm:npmi', '2.0.1')
('npm:cryptiles', '2.0.5')
('npm:normalize-package-data', '2.3.5')
('composer:ircmaxell/password-compat', '1.0.4')
('npm:semver-diff', '2.1.0')
('npm:lodash.assign', '3.2.0')
('npm:jquery-mousewheel', '3.1.13')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:read-package-tree', '5.1.5')
('npm:lodash.template', '3.6.2')
('npm:lodash._root', '3.0.1')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:caseless', '0.11.0')
('npm:parseurl', '1.3.3')
('npm:unassertify', '2.1.1')
('npm:source-map', '0.1.43')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:tiny-relative-date', '1.3.0')
('npm:wtf-8', '1.0.0')
('composer:doctrine/instantiator', '1.0.5')
('npm:ee-first', '1.1.1')
('npm:babel-plugin-syntax-export-extensions', '6.13.0')
('npm:console-control-strings', '1.1.0')
('npm:growl', '1.7.0')
('npm:npm-packlist', '1.4.1')
('npm:object.entries', '1.1.0')
('npm:map-obj', '4.1.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:readable-stream', '2.0.6')
('npm:yargs', '7.1.1')
('npm:ansi-wrap', '0.1.0')
('npm:mute-stream', '0.0.5')
('npm:yargs', '6.6.0')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:getpass', '0.1.7')
('npm:lodash._bindcallback', '3.0.1')
('npm:type-check', '0.3.2')
('npm:leaflet-contextmenu', '1.0.0')
('npm:graceful-fs', '2.0.3')
('npm:rework', '1.0.1')
('npm:camelcase', '4.1.0')
('npm:@turf/clone', '6.0.2')
('npm:lru-cache', '4.1.5')
('npm:sha', '2.0.1')
('npm:npm-profile', '4.0.1')
('npm:destroy', '1.0.4')
('npm:underscore', '1.9.1')
('npm:lodash.isarguments', '3.1.0')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:karma-mocha', '1.3.0')
('npm:uuid', '1.4.2')
('npm:is-object', '1.0.1')
('npm:pkcs7', '1.0.2')
('npm:inherits', '2.0.1')
('composer:alchemy/phlickr', '0.2.9')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@turf/line-overlap', '5.1.5')
('npm:babel-plugin-transform-decorators', '6.24.1')
('npm:eslint-config-airbnb', '15.1.0')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:es-to-primitive', '1.2.0')
('npm:meant', '1.0.1')
('npm:spawn-sync', '1.0.15')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:jquery-ui-datepicker-with-i18n', '1.10.4')
('npm:socket.io', '2.1.1')
('npm:ipaddr.js', '1.9.0')
('npm:unique-slug', '2.0.0')
('npm:chalk', '1.1.3')
('composer:neutron/process-manager', '2.0-dev')
('npm:expand-range', '1.8.2')
