('npm:prettier-plugin-astro', '0.9.1')
('npm:@docsearch/react', '3.3.0')
('npm:react-pdf', '7.7.3')
('npm:jsonc-parser', '2.3.1')
('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:@algolia/autocomplete-core', '1.7.2')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:buffer-xor', '1.0.3')
('npm:eslint', '8.22.0')
('npm:@babel/preset-typescript', '7.18.6')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:bower', '')
('npm:tr46', '2.1.0')
('npm:rehype-raw', '6.1.1')
('npm:babel-jest', '27.5.1')
('npm:@algolia/requester-node-http', '4.14.3')
('npm:is-root', '2.1.0')
('npm:webpack', '5.76.1')
('npm:workbox-strategies', '6.5.4')
('npm:cssnano', '5.1.13')
('npm:@algolia/logger-console', '4.14.3')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-discard-empty', '5.1.1')
('npm:d3-color', '2.0.0')
('npm:is-docker', '3.0.0')
('npm:react-error-overlay', '6.0.11')
('npm:@types/ws', '8.5.3')
('npm:extend', '3.0.2')
('npm:@types/yargs', '17.0.11')
('npm:postcss', '8.4.31')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:@typescript-eslint/type-utils', '5.35.1')
('npm:depd', '2.0.0')
('npm:remark-frontmatter', '4.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.18.9')
('npm:@types/react', '17.0.48')
('npm:electron-to-chromium', '1.4.283')
('npm:postcss-selector-not', '6.0.1')
('npm:micromark-extension-gfm-tagfilter', '1.0.1')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:postcss-font-variant', '5.0.0')
('npm:data-urls', '2.0.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@esbuild/linux-s390x', '0.18.17')
('npm:@types/resolve', '1.20.2')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:builtin-modules', '3.3.0')
('npm:ws', '8.8.1')
('npm:resolve-from', '5.0.0')
('npm:pbkdf2', '3.1.2')
('npm:rollup', '2.78.1')
('npm:parse-entities', '4.0.1')
('npm:ms', '2.0.0')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:shiki', '0.11.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:jest-worker', '29.7.0')
('npm:universalify', '2.0.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:micromark-core-commonmark', '1.0.6')
('npm:normalize-path', '3.0.0')
('npm:@types/unist', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:detect-libc', '2.0.3')
('npm:mime-types', '2.1.35')
('pip:alembic', '1.13.1')
('npm:@testing-library/user-event', '14.5.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:expect', '28.1.3')
('npm:countup.js', '2.8.0')
('npm:accepts', '1.3.8')
('npm:pure-rand', '6.0.4')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('npm:postcss-convert-values', '5.1.2')
('npm:angular-animate', '1.4.8')
('npm:jest-resolve', '29.7.0')
('npm:@algolia/client-search', '4.14.3')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:bplist-parser', '0.2.0')
('npm:remark-smartypants', '2.0.0')
('npm:@testing-library/react', '12.1.5')
('npm:estree-util-attach-comments', '2.1.1')
('pip:blinker', '1.8.1')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:v8-to-istanbul', '9.1.0')
('npm:html-encoding-sniffer', '2.0.1')
('npm:@testing-library/jest-dom', '6.1.3')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('pip:pyjwt', '>= 2.0.1,< 2.9.0')
('npm:micromark-util-sanitize-uri', '1.0.0')
('npm:micromark-util-decode-string', '1.0.2')
('npm:babel-plugin-named-asset-import', '0.3.8')
('npm:cipher-base', '1.0.4')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:workbox-navigation-preload', '6.5.4')
('npm:@babel/plugin-transform-classes', '7.18.9')
('npm:canvas', '2.11.2')
('npm:hast-to-hyperscript', '10.0.1')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:jest', '27.5.1')
('pip:prometheus-client', '0.17.1')
('npm:dedent', '1.5.1')
('npm:domelementtype', '2.3.0')
('npm:markdown-table', '3.0.2')
('npm:serialize-javascript', '6.0.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:hmac-drbg', '1.0.1')
('npm:decompress-response', '4.2.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('pip:flask-talisman', '1.1.0')
('pip:fingerprints', '1.2.3')
('npm:postcss-flexbugs-fixes', '5.0.2')
('npm:terser-webpack-plugin', '5.3.5')
('npm:github-slugger', '1.4.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:@esbuild/freebsd-x64', '0.17.19')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:@alephdata/followthemoney', '3.5.5')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:@types/express', '4.17.13')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:create-require', '1.1.1')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:@types/stack-utils', '2.0.1')
('npm:core-js', '3.25.0')
('npm:@types/dom-view-transitions', '1.0.1')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:hpack.js', '2.1.6')
('npm:webpack-merge', '5.8.0')
('npm:http-proxy', '1.18.1')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:npmlog', '5.0.1')
('npm:react-colorful', '5.6.1')
('npm:string-width', '4.2.3')
('npm:graphlib', '2.1.8')
('npm:p-locate', '3.0.0')
('npm:cookie-signature', '1.0.6')
('npm:acorn', '8.10.0')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:postcss-initial', '4.0.1')
('npm:bonjour-service', '1.0.13')
('npm:url-parse', '1.5.10')
('npm:postcss-dir-pseudo-class', '6.0.5')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:@esbuild/win32-x64', '0.17.19')
('npm:css-unit-converter', '1.1.2')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:diff-sequences', '29.6.3')
('npm:css-what', '3.4.2')
('npm:resolve-url-loader', '4.0.0')
('npm:glob', '7.1.1')
('npm:get-package-type', '0.1.0')
('npm:acorn-walk', '7.2.0')
('npm:postcss-minify-font-values', '5.1.0')
('npm:micromark-util-decode-numeric-character-reference', '1.0.0')
('npm:execa', '5.1.1')
('npm:jest-matcher-utils', '29.7.0')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:mime', '3.0.0')
('npm:typescript', '5.1.6')
('pip:zipstream-new', '1.1.8')
('npm:is-arguments', '1.1.1')
('npm:hast-util-parse-selector', '3.1.0')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:uuid', '9.0.0')
('npm:suf-log', '2.5.3')
('npm:lru-cache', '5.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:@babel/generator', '7.18.13')
('npm:ansi-styles', '3.2.1')
('npm:@csstools/postcss-font-format-keywords', '1.0.1')
('npm:simple-concat', '1.0.1')
('npm:@algolia/autocomplete-preset-algolia', '1.7.2')
('npm:use-sync-external-store', '1.2.0')
('npm:@jest/core', '27.5.1')
('npm:common-path-prefix', '3.0.0')
('npm:mri', '1.2.0')
('npm:date-fns', '2.30.0')
('npm:acorn-globals', '6.0.0')
('npm:@formatjs/fast-memoize', '2.2.0')
('npm:@emmetio/scanner', '1.0.4')
('npm:@babel/types', '7.18.13')
('npm:moment', '~ 2.11.1')
('npm:react-redux', '8.1.3')
('npm:@esbuild/linux-riscv64', '0.18.17')
('npm:vscode-oniguruma', '1.7.0')
('npm:raw-body', '2.5.1')
('npm:micromark-util-types', '2.0.0')
('pip:sentry-sdk', '2.0.1')
('npm:log-symbols', '5.1.0')
('npm:array-iterate', '1.1.4')
('npm:micromark-extension-frontmatter', '1.1.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:@babel/traverse', '7.23.2')
('npm:sentence-case', '3.0.4')
('npm:@babel/helpers', '7.22.6')
('npm:ansi-html-community', '0.0.8')
('npm:vscode-languageserver-types', '3.17.3')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:redux-act', '1.8.0')
('npm:@csstools/postcss-normalize-display-values', '1.0.1')
('npm:reduce-css-calc', '2.1.8')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@babel/plugin-transform-runtime', '7.18.10')
('npm:convert-source-map', '1.8.0')
('npm:@babel/plugin-syntax-flow', '7.18.6')
('npm:which-boxed-primitive', '1.0.2')
('actions:jwalton/gh-docker-logs', '2.*.*')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:@babel/core', '7.22.9')
('npm:space-separated-tokens', '2.0.1')
('npm:content-type', '1.0.4')
('npm:vfile-location', '5.0.2')
('npm:@babel/code-frame', '7.22.13')
('npm:clsx', '1.2.1')
('npm:postcss-logical', '5.0.4')
('npm:micromark-util-character', '1.1.0')
('npm:jest', '29.7.0')
('npm:classnames', '2.3.2')
('npm:@formatjs/intl-pluralrules', '5.2.6')
('npm:minimatch', '5.1.0')
('npm:@csstools/postcss-is-pseudo-class', '2.0.7')
('pip:ruff', '0.4.2')
('npm:micromark-util-encode', '1.0.1')
('npm:v8-to-istanbul', '8.1.1')
('npm:core-js-compat', '3.25.0')
('npm:p-retry', '4.6.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:jest-environment-node', '29.7.0')
('npm:@babel/helper-plugin-utils', '7.18.9')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:at-least-node', '1.0.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:vscode-uri', '3.0.7')
('npm:jsonc-parser', '3.2.0')
('npm:@astrojs/mdx', '0.19.7')
('npm:jest-runtime', '29.7.0')
('npm:astring', '1.8.6')
('npm:@csstools/postcss-trigonometric-functions', '1.0.2')
('npm:lodash.sortby', '4.7.0')
('npm:fast-glob', '3.2.11')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:@esbuild/linux-ia32', '0.17.19')
('npm:js-yaml', '4.1.0')
('pip:gunicorn', '22.0.0')
('npm:nlcst-to-string', '3.1.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:@babel/preset-react', '7.18.6')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:@hypnosphi/create-react-context', '0.3.1')
('npm:es-module-lexer', '1.3.0')
('npm:postcss-reduce-initial', '5.1.0')
('npm:convert-source-map', '1.9.0')
('npm:array-includes', '3.1.5')
('actions:actions/upload-artifact', '3.*.*')
('npm:minimalistic-assert', '1.0.1')
('com.github.alephdata/aleph', '')
('npm:commander', '8.3.0')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:react-popper', '1.3.11')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:d3-scale', '4.0.2')
('npm:react-countup', '6.5.0')
('npm:postcss-focus-visible', '6.0.4')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('npm:min-indent', '1.0.1')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:@types/estree', '1.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.18.6')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:@formatjs/intl-locale', '3.3.4')
('npm:browserify-sign', '4.2.1')
('npm:@babel/preset-env', '7.18.10')
('npm:colord', '2.9.3')
('npm:nanoid', '3.3.4')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:dotenv', '10.0.0')
('pip:black', '24.4.2')
('npm:diff-sequences', '27.5.1')
('npm:colorette', '2.0.19')
('npm:preferred-pm', '3.0.3')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:is-inside-container', '1.0.0')
('npm:eslint-module-utils', '2.7.4')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:babel-preset-react-app', '10.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.18.6')
('npm:react-fast-compare', '3.2.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:object-hash', '3.0.0')
('npm:rollup-plugin-terser', '7.0.2')
('npm:attr-accept', '2.2.2')
('npm:stackframe', '1.3.4')
('npm:@babel/parser', '7.23.0')
('npm:@babel/helper-module-transforms', '7.22.9')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:loose-envify', '1.4.0')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:source-map', '0.8.0-beta.0')
('npm:micromark-util-events-to-acorn', '1.2.3')
('npm:@babel/plugin-transform-modules-amd', '7.18.6')
('npm:comma-separated-tokens', '2.0.2')
('npm:micromark-extension-gfm-strikethrough', '1.0.4')
('npm:@esbuild/darwin-arm64', '0.18.17')
('npm:@esbuild/android-arm64', '0.17.19')
('npm:postcss-discard-overridden', '5.1.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.0')
('npm:@esbuild/linux-mips64el', '0.17.19')
('npm:unist-util-generated', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:brorand', '1.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:micromark-util-encode', '2.0.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:postcss-normalize-unicode', '5.1.0')
('npm:@jest/core', '29.7.0')
('npm:postcss-minify-gradients', '5.1.1')
('npm:uuid', '9.0.1')
('npm:chalk', '3.0.0')
('npm:p-locate', '5.0.0')
('npm:micromark-extension-mdx-expression', '1.0.8')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:@esbuild/freebsd-x64', '0.18.17')
('npm:vary', '1.1.2')
('npm:angular-sanitize', '1.5.0')
('npm:jest-util', '27.5.1')
('npm:jest-regex-util', '29.6.3')
('npm:@babel/plugin-transform-typescript', '7.18.12')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:rehype', '12.0.1')
('npm:@csstools/selector-specificity', '2.0.2')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:postcss-minify-params', '5.1.3')
('npm:@types/dom4', '2.0.2')
('npm:functions-have-names', '1.2.3')
('npm:recursive-readdir', '2.2.3')
('npm:trough', '2.1.0')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:import-local', '3.1.0')
('npm:micromark-util-normalize-identifier', '1.0.0')
('npm:@jest/source-map', '29.6.3')
('npm:path-key', '3.1.1')
('npm:web-namespaces', '2.0.1')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('npm:postcss-custom-properties', '12.1.8')
('npm:open', '9.1.0')
('npm:unist-util-stringify-position', '4.0.0')
('npm:load-yaml-file', '0.2.0')
('npm:rehype-stringify', '9.0.3')
('npm:workbox-routing', '6.5.4')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:is-string', '1.0.7')
('npm:hast-util-to-parse5', '7.0.0')
('npm:fast-glob', '3.3.1')
('npm:big-integer', '1.6.51')
('npm:ts-node', '10.9.1')
('npm:postcss-value-parser', '3.3.1')
('npm:@esbuild/win32-x64', '0.18.17')
('npm:upper-case-first', '2.0.2')
('npm:is-interactive', '2.0.0')
('npm:find-cache-dir', '3.3.2')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:inherits', '2.0.3')
('npm:@babel/helper-define-polyfill-provider', '0.3.2')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:hast-util-from-parse5', '7.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.18.6')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:gauge', '3.0.2')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@esbuild/linux-ppc64', '0.17.19')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:react-side-effect', '2.1.2')
('npm:react-truncate', '2.4.0')
('npm:cssstyle', '2.3.0')
('npm:d3-array', '2.12.1')
('npm:angular-truncate', '')
('npm:@mapbox/node-pre-gyp', '1.0.11')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:@babel/compat-data', '7.18.13')
('npm:micromark-util-sanitize-uri', '2.0.0')
('npm:@csstools/postcss-cascade-layers', '1.0.5')
('npm:@babel/helper-string-parser', '7.18.10')
('npm:mdast-util-to-hast', '13.0.2')
('npm:@formatjs/intl', '2.9.3')
('npm:browserify-cipher', '1.0.1')
('npm:finalhandler', '1.2.0')
('npm:d3-timer', '3.0.1')
('npm:terser', '5.15.0')
('npm:@esbuild/linux-s390x', '0.17.19')
('npm:babel-plugin-polyfill-corejs2', '0.3.2')
('npm:postcss-merge-rules', '5.1.2')
('npm:html-void-elements', '2.0.1')
('npm:micromark-extension-gfm', '2.0.1')
('npm:@vscode/l10n', '0.0.14')
('pip:sqlalchemy', '2.0.21')
('npm:@ungap/structured-clone', '1.2.0')
('npm:buffer', '6.0.3')
('npm:uvu', '0.5.6')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:cssnano-preset-default', '5.2.12')
('npm:@esbuild/freebsd-arm64', '0.18.17')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:extract-text-webpack-plugin', '>= 2.0.0,<= beta.4')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('npm:strip-ansi', '6.0.1')
('npm:@algolia/cache-browser-local-storage', '4.14.3')
('npm:estraverse', '5.3.0')
('npm:@astrojs/webapi', '2.2.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:ui-select', '')
('npm:node-forge', '1.3.1')
('npm:mdn-data', '2.0.4')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:@blueprintjs/colors', '4.2.1')
('npm:rollup', '3.26.3')
('npm:@types/trusted-types', '2.0.2')
('npm:micromark-util-symbol', '1.0.1')
('npm:type-fest', '2.19.0')
('npm:postcss-custom-selectors', '6.0.3')
('npm:semver', '7.5.4')
('npm:emittery', '0.10.2')
('npm:ansi-escapes', '4.3.2')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:d3-time', '3.1.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:cli-spinners', '2.9.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:is-core-module', '2.10.0')
('npm:moment', '2.29.4')
('npm:@babel/plugin-transform-destructuring', '7.18.13')
('npm:jest-circus', '29.7.0')
('npm:@types/retry', '0.12.0')
('npm:eslint-plugin-flowtype', '8.0.3')
('npm:@jest/test-result', '29.7.0')
('npm:micromark-extension-gfm-autolink-literal', '1.0.3')
('npm:css-tree', '1.1.3')
('npm:unist-builder', '3.0.0')
('npm:update-browserslist-db', '1.0.10')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:normalize-url', '6.1.0')
('npm:bytes', '3.0.0')
('npm:workbox-expiration', '6.5.4')
('npm:levn', '0.4.1')
('npm:@jest/types', '28.1.3')
('npm:hastscript', '8.0.0')
('npm:mdast-util-frontmatter', '1.0.1')
('npm:string-length', '5.0.1')
('npm:capital-case', '1.0.4')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:ci-info', '3.3.2')
('npm:jest-mock', '27.5.1')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:sanitize.css', '13.0.0')
('npm:jest-docblock', '27.5.1')
('npm:@jest/environment', '29.7.0')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:jest-util', '29.7.0')
('npm:path-case', '3.0.4')
('npm:react-dev-utils', '12.0.1')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:@esbuild/linux-ia32', '0.18.17')
('npm:fault', '2.0.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:terminal-link', '2.1.1')
('npm:@typescript-eslint/typescript-estree', '5.35.1')
('npm:postcss-nested', '5.0.6')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:dom-helpers', '5.2.1')
('npm:form-data', '4.0.0')
('npm:fs-extra', '10.1.0')
('npm:mdast-util-to-hast', '12.2.4')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('pip:flask-mail', '0.9.1')
('npm:import-meta-resolve', '2.2.2')
('pip:debugpy', '>= 1.3.0')
('npm:import-fresh', '3.3.0')
('npm:workbox-window', '6.5.4')
('npm:react-transition-group', '2.9.0')
('npm:@types/d3-shape', '3.1.1')
('npm:iconv-lite', '0.4.24')
('npm:browserslist', '4.21.4')
('npm:hoopy', '0.1.4')
('npm:jest-worker', '27.5.1')
('npm:sass-loader', '4.1.0')
('npm:@types/estree', '1.0.1')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:axobject-query', '2.2.0')
('npm:@sinclair/typebox', '0.24.28')
('npm:@algolia/requester-common', '4.14.3')
('npm:@algolia/client-analytics', '4.14.3')
('npm:once', '1.4.0')
('npm:qs', '6.10.3')
('npm:micromark-util-combine-extensions', '1.0.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:character-entities', '2.0.2')
('npm:execa', '7.1.1')
('npm:@types/debug', '4.1.7')
('npm:array.prototype.reduce', '1.0.4')
('npm:mdast-util-find-and-replace', '2.2.1')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:arg', '5.0.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:d3-force', '3.0.0')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:@babel/helper-module-imports', '7.22.5')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:postcss-color-rebeccapurple', '7.1.1')
('npm:caniuse-lite', '1.0.30001420')
('npm:@esbuild/android-arm64', '0.18.17')
('npm:@ampproject/remapping', '2.2.1')
('npm:change-case', '4.1.2')
('npm:@esbuild/linux-mips64el', '0.18.17')
('npm:address', '1.2.0')
('npm:@algolia/client-account', '4.14.3')
('npm:victory-vendor', '36.6.8')
('npm:react-refresh', '0.11.0')
('npm:node-releases', '2.0.13')
('npm:unique-string', '2.0.0')
('npm:minipass', '3.3.6')
('npm:@typescript-eslint/experimental-utils', '5.35.1')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:micromark-extension-gfm-task-list-item', '1.0.3')
('npm:dom-helpers', '3.4.0')
('npm:@algolia/transporter', '4.14.3')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:fork-ts-checker-webpack-plugin', '6.5.2')
('npm:file-entry-cache', '6.0.1')
('npm:array-flatten', '2.1.2')
('npm:fb-watchman', '2.0.1')
('npm:electron-to-chromium', '1.4.471')
('npm:check-types', '11.1.2')
('npm:pdfjs-dist', '3.11.174')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:jest-message-util', '28.1.3')
('npm:function-bind', '1.1.1')
('npm:restore-cursor', '4.0.0')
('npm:d3-array', '3.2.2')
('npm:@types/d3-path', '3.0.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:path-exists', '4.0.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:postcss-attribute-case-insensitive', '5.0.2')
('npm:@juggle/resize-observer', '3.4.0')
('npm:mdurl', '1.0.1')
('npm:hastscript', '7.0.2')
('npm:ms', '2.1.3')
('npm:workbox-core', '6.5.4')
('npm:arg', '4.1.3')
('npm:postcss-normalize-url', '5.1.0')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:is-boolean-object', '1.1.2')
('npm:strip-ansi', '7.1.0')
('npm:chownr', '2.0.0')
('npm:postcss-overflow-shorthand', '3.0.4')
('npm:@babel/runtime', '7.21.5')
('npm:jest-util', '28.1.3')
('npm:s.color', '0.0.15')
('npm:@csstools/postcss-text-decoration-shorthand', '1.0.0')
('npm:dom-serializer', '0.2.2')
('npm:@types/dagre', '0.7.50')
('npm:get-symbol-description', '1.0.0')
('npm:mdast-util-gfm-footnote', '1.0.1')
('npm:emittery', '0.13.1')
('npm:yocto-queue', '1.0.0')
('npm:@tsconfig/node16', '1.0.3')
('npm:vscode-textmate', '6.0.0')
('npm:periscopic', '3.1.0')
('npm:buffer-from', '1.1.2')
('npm:jest-mock', '29.7.0')
('npm:react-smooth', '2.0.2')
('npm:workbox-range-requests', '6.5.4')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:postcss-place', '7.0.5')
('npm:estree-walker', '1.0.1')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:@esbuild/linux-ppc64', '0.18.17')
('npm:http-deceiver', '1.2.7')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:@types/estree-jsx', '1.0.0')
('npm:remark-gfm', '3.0.1')
('npm:http-errors', '2.0.0')
('pip:playwright', '1.43.0')
('npm:@esbuild/sunos-x64', '0.17.19')
('npm:postcss-focus-within', '5.0.4')
('npm:jsesc', '0.5.0')
('npm:@types/yargs', '16.0.4')
('npm:@types/prettier', '2.7.3')
('npm:is-binary-path', '2.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:@algolia/cache-in-memory', '4.14.3')
('npm:reusify', '1.0.4')
('npm:workbox-recipes', '6.5.4')
('npm:@apideck/better-ajv-errors', '0.3.6')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:prismjs', '1.29.0')
('npm:webpack-sources', '1.4.3')
('npm:jest-matcher-utils', '27.5.1')
('npm:mdast-util-definitions', '5.1.1')
('npm:eslint-plugin-react-hooks', '4.6.0')
('pip:babel', '2.12.1')
('npm:mdast-util-gfm-strikethrough', '1.0.1')
('npm:is-docker', '2.2.1')
('npm:@types/mdast', '4.0.1')
('npm:source-list-map', '2.0.1')
('npm:unist-util-position', '5.0.0')
('npm:ansi-sequence-parser', '1.1.0')
('npm:sisteransi', '1.0.5')
('pip:jsonschema', '4.22.0')
('npm:dns-packet', '5.4.0')
('npm:@types/unist', '2.0.6')
('npm:error-stack-parser', '2.1.4')
('npm:jest-worker', '26.6.2')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:pretty-format', '28.1.3')
('npm:@types/node', '18.18.1')
('npm:combined-stream', '1.0.8')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('npm:no-case', '3.0.4')
('npm:@jest/console', '27.5.1')
('npm:bfj', '7.0.2')
('npm:destroy', '1.2.0')
('npm:mdast-util-gfm', '2.0.1')
('npm:is-glob', '4.0.3')
('npm:@babel/helper-validator-option', '7.22.5')
('npm:detect-node', '2.1.0')
('npm:didyoumean', '1.2.2')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:@types/use-sync-external-store', '0.0.3')
('npm:@emmetio/css-abbreviation', '2.1.8')
('npm:postcss-preset-env', '7.8.0')
('npm:callsites', '3.1.0')
('npm:aria-query', '4.2.2')
('npm:jest-cli', '27.5.1')
('npm:wcwidth', '1.0.1')
('npm:binary-extensions', '2.2.0')
('npm:eslint-plugin-import', '2.26.0')
('npm:eastasianwidth', '0.2.0')
('pip:flask-cors', '4.0.0')
('npm:postcss-image-set-function', '4.0.7')
('npm:error-ex', '1.3.2')
('npm:d3-time', '2.1.1')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:file-selector', '0.6.0')
('npm:ansi-styles', '5.2.0')
('npm:@esbuild/darwin-arm64', '0.17.19')
('npm:@typescript-eslint/utils', '5.35.1')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:stylehacks', '5.1.0')
('actions:alephdata/astro-theme-docs/.github/actions/build', 'main')
('npm:estree-util-to-js', '1.2.0')
('npm:@xtuc/long', '4.2.2')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:@formatjs/intl-utils', '3.8.4')
('npm:slash', '4.0.0')
('npm:@types/d3-force', '3.0.6')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:postcss-env-function', '4.0.6')
('npm:tslib', '2.6.1')
('npm:object.values', '1.1.5')
('npm:vscode-languageserver', '8.1.0')
('npm:pify', '4.0.1')
('npm:@svgr/core', '5.5.0')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:language-subtag-registry', '0.3.22')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:query-string', '8.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:@jest/schemas', '28.1.3')
('npm:fastq', '1.13.0')
('npm:@types/express-serve-static-core', '4.17.30')
('npm:es-module-lexer', '0.9.3')
('npm:@jridgewell/trace-mapping', '0.3.19')
('npm:miller-rabin', '4.0.1')
('npm:form-data', '3.0.1')
('npm:mimic-response', '2.1.0')
('npm:vfile-message', '4.0.2')
('npm:regjsparser', '0.8.4')
('npm:estree-util-is-identifier-name', '2.1.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:style-to-object', '0.3.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:webidl-conversions', '6.1.0')
('npm:es-abstract', '1.20.1')
('npm:emmet', '2.4.5')
('npm:esbuild', '0.18.17')
('npm:strip-bom', '4.0.0')
('npm:pretty-error', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:micromark-extension-mdx-jsx', '1.0.5')
('npm:jest-worker', '28.1.3')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:@types/mdast', '3.0.10')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:istanbul-lib-instrument', '6.0.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:@babel/helper-compilation-targets', '7.22.9')
('npm:is-stream', '2.0.1')
('npm:axe-core', '4.4.3')
('npm:is-alphabetical', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:@types/mdx', '2.0.5')
('npm:strip-comments', '2.0.1')
('npm:@types/lodash', '4.14.199')
('npm:acorn-import-assertions', '1.8.0')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('actions:actions/checkout', '3.*.*')
('npm:vscode-css-languageservice', '6.2.6')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:mdast-util-mdx-jsx', '2.1.4')
('npm:magic-string', '0.25.9')
('npm:astro', '2.8.5')
('npm:@esbuild/linux-x64', '0.18.17')
('npm:warning', '4.0.3')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:rehype-raw', '7.0.0')
('npm:mimic-fn', '2.1.0')
('npm:js-file-download', '0.4.12')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:angular-ui-bootstrap', '0.14.3')
('npm:micromark-util-resolve-all', '1.0.0')
('npm:lilconfig', '2.0.6')
('npm:sass-formatter', '0.7.6')
('npm:@esbuild/freebsd-arm64', '0.17.19')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('pip:followthemoney-store', '3.1.0')
('npm:common-ancestor-path', '1.0.1')
('npm:workbox-webpack-plugin', '6.5.4')
('npm:sockjs', '0.3.24')
('npm:run-applescript', '5.0.0')
('npm:micromark-factory-whitespace', '1.0.0')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:jest-watch-typeahead', '1.1.0')
('npm:kleur', '3.0.3')
('npm:postcss-browser-comments', '4.0.0')
('npm:ejs', '3.1.8')
('npm:jest-cli', '29.7.0')
('npm:unist-util-visit-children', '1.1.4')
('npm:longest-streak', '3.0.1')
('npm:workbox-google-analytics', '6.5.4')
('npm:strip-indent', '3.0.0')
('npm:property-information', '6.1.1')
('npm:is-buffer', '2.0.5')
('npm:is-decimal', '2.0.1')
('npm:@algolia/cache-common', '4.14.3')
('npm:dset', '3.1.2')
('npm:@types/json5', '0.0.30')
('npm:@babel/plugin-transform-regenerator', '7.18.6')
('npm:csso', '4.2.0')
('npm:@vscode/emmet-helper', '2.9.2')
('npm:schema-utils', '3.1.1')
('npm:find-up', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:@csstools/postcss-unset-value', '1.0.2')
('actions:google-github-actions/setup-gcloud', '1')
('npm:obuf', '1.1.2')
('npm:@blueprintjs/popover2', '1.14.8')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:@esbuild/sunos-x64', '0.18.17')
('npm:@types/mdurl', '1.0.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:is-plain-obj', '4.1.0')
('npm:ws', '7.5.9')
('npm:@types/babel__core', '7.1.19')
('npm:tr46', '1.0.1')
('npm:execa', '6.1.0')
('npm:path-to-regexp', '0.1.7')
('npm:@esbuild/win32-arm64', '0.17.19')
('npm:jest-runner', '27.5.1')
('npm:filesize', '8.0.7')
('npm:unist-util-is', '5.1.1')
('npm:trim-lines', '3.0.1')
('npm:server-destroy', '1.0.1')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:consolidated-events', '2.0.2')
('npm:lodash.uniq', '4.5.0')
('npm:recharts-scale', '0.4.5')
('npm:@babel/helpers', '7.18.9')
('npm:micromark-extension-mdxjs-esm', '1.0.5')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:postcss-colormin', '5.3.0')
('npm:@astrojs/compiler', '1.6.2')
('npm:diff', '5.1.0')
('npm:domhandler', '4.3.1')
('npm:create-jest', '29.7.0')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:@babel/helper-module-transforms', '7.18.9')
('npm:@esbuild/darwin-x64', '0.18.17')
('npm:mdast-util-to-string', '3.1.0')
('npm:@types/babel__core', '7.20.1')
('npm:string-length', '4.0.2')
('npm:unist-util-visit', '4.1.2')
('npm:vfile', '6.0.1')
('npm:to-regex-range', '5.0.1')
('npm:human-signals', '4.3.1')
('npm:jest-changed-files', '27.5.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:@babel/generator', '7.23.0')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.18.10')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:workbox-sw', '6.5.4')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.18.9')
('npm:redent', '3.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:jest-matcher-utils', '28.1.3')
('npm:@pkgr/utils', '2.4.2')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:querystringify', '2.2.0')
('npm:hast-util-whitespace', '2.0.0')
('npm:defaults', '1.0.4')
('npm:hast-util-to-estree', '2.3.3')
('pip:flask-sqlalchemy', '3.0.5')
('npm:entities', '4.5.0')
('npm:postcss-normalize-charset', '5.1.0')
('npm:@babel/types', '7.23.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:whatwg-fetch', '3.6.2')
('npm:react-dropzone', '14.2.3')
('npm:jest-watcher', '27.5.1')
('npm:regexpu-core', '5.1.0')
('npm:run-parallel', '1.2.0')
('npm:react-router', '6.18.0')
('npm:decode-named-character-reference', '1.0.2')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:shiki', '0.14.3')
('npm:write-file-atomic', '3.0.3')
('npm:jest-get-type', '28.0.2')
('npm:boxen', '6.2.1')
('npm:micromark-util-sanitize-uri', '1.1.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:vfile', '5.3.4')
('npm:esquery', '1.4.0')
('npm:mdast-util-to-hast', '12.2.1')
('npm:randombytes', '2.1.0')
('npm:ansi-styles', '6.1.1')
('npm:postcss-modules-values', '4.0.0')
('npm:@babel/plugin-proposal-class-static-block', '7.18.6')
('npm:path-to-regexp', '6.2.1')
('npm:unist-util-remove-position', '4.0.2')
('npm:escape-html', '1.0.3')
('npm:pretty-bytes', '5.6.0')
('npm:array.prototype.flat', '1.3.0')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:postcss-loader', '6.2.1')
('npm:encodeurl', '1.0.2')
('npm:@algolia/logger-common', '4.14.3')
('npm:stack-utils', '2.0.5')
('npm:rimraf', '3.0.2')
('npm:chalk', '5.3.0')
('npm:is-extendable', '0.1.1')
('npm:@types/estree', '0.0.39')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:open', '8.4.0')
('npm:postcss-lab-function', '4.2.1')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:@rollup/plugin-replace', '2.4.2')
('npm:string.prototype.matchall', '4.0.7')
('npm:@babel/eslint-parser', '7.18.9')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:style-to-object', '0.4.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@jest/expect-utils', '29.7.0')
('npm:setprototypeof', '1.1.0')
('npm:react-popper', '2.3.0')
('npm:idb', '7.0.2')
('npm:optionator', '0.9.1')
('npm:utils-merge', '1.0.1')
('npm:@types/yargs', '17.0.26')
('npm:anymatch', '3.1.3')
('npm:domutils', '2.8.0')
('npm:node-sass', '4.0.0')
('npm:makeerror', '1.0.12')
('npm:@esbuild/linux-arm', '0.17.19')
('npm:html-escaper', '3.0.3')
('npm:confusing-browser-globals', '1.0.11')
('npm:retext', '8.1.0')
('npm:@rushstack/eslint-patch', '1.1.4')
('npm:word-wrap', '1.2.5')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:mdast-util-gfm-task-list-item', '1.0.1')
('npm:react-datasheet', '1.4.12')
('npm:rehype-parse', '8.0.4')
('npm:is-weakref', '1.0.2')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:html-webpack-plugin', '5.5.0')
('npm:section-matter', '1.0.0')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@csstools/postcss-nested-calc', '1.0.0')
('npm:font-awesome', '4.7.0')
('npm:micromark-util-types', '1.0.2')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:typed-styles', '0.0.7')
('npm:hast-util-to-parse5', '8.0.0')
('npm:language-tags', '1.0.5')
('npm:type-fest', '0.16.0')
('npm:unist-util-visit-parents', '6.0.1')
('pip:servicelayer', '1.22.2')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:kleur', '4.1.5')
('npm:ajv', '6.12.6')
('npm:sade', '1.8.1')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:fast-equals', '4.0.3')
('npm:webpack-manifest-plugin', '4.1.1')
('npm:debug', '4.3.4')
('npm:core-js-pure', '3.25.0')
('npm:preact', '10.11.3')
('npm:asn1.js', '5.4.1')
('npm:public-encrypt', '4.0.3')
('npm:@algolia/client-personalization', '4.14.3')
('npm:nth-check', '2.1.1')
('npm:d3-ease', '3.0.1')
('npm:hast-util-raw', '7.2.2')
('npm:inline-style-parser', '0.1.1')
('npm:@esbuild/openbsd-x64', '0.17.19')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:webidl-conversions', '5.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:@esbuild/netbsd-x64', '0.17.19')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:bezier-js', '6.1.4')
('npm:@types/d3-scale', '4.0.5')
('npm:devalue', '4.3.2')
('npm:d3', '4.2.1')
('npm:numeral', '2.0.6')
('npm:jest-changed-files', '29.7.0')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:diff-sequences', '28.1.1')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('pip:faker', '>= 5.6.0,< 26.0.0')
('npm:deepmerge-ts', '4.3.0')
('npm:jest-jasmine2', '27.5.1')
('npm:node-fetch', '2.7.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@remix-run/router', '1.11.0')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('actions:roots/discourse-topic-github-release-action', 'c30dc233349b7c6f24f52fb1c659cc64f13b5474')
('npm:collect-v8-coverage', '1.0.1')
('npm:unist-util-position', '4.0.3')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:webpack-sources', '2.3.1')
('pip:apispec-webframeworks', '0.5.2')
('npm:jsx-ast-utils', '3.3.3')
('npm:make-cancellable-promise', '1.3.2')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:prompts', '2.4.2')
('npm:jest-watcher', '29.7.0')
('npm:@formatjs/intl-localematcher', '0.4.2')
('npm:react-draggable', '4.4.6')
('npm:gray-matter', '4.0.3')
('npm:@tsconfig/node14', '1.0.3')
('npm:node-int64', '0.4.0')
('npm:workbox-precaching', '6.5.4')
('npm:react-router-dom', '6.18.0')
('npm:pkg-dir', '4.2.0')
('npm:@babel/compat-data', '7.22.9')
('npm:https-proxy-agent', '5.0.1')
('npm:@formatjs/intl-enumerator', '1.3.4')
('npm:strip-bom-string', '1.0.0')
('npm:brace-expansion', '1.1.11')
('npm:@esbuild/linux-arm64', '0.18.17')
('npm:eslint-utils', '3.0.0')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:stringify-object', '3.3.0')
('npm:update-browserslist-db', '1.0.11')
('npm:hash.js', '1.1.7')
('npm:workbox-build', '6.5.4')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:postcss-media-minmax', '5.0.0')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:jest-leak-detector', '27.5.1')
('npm:html-minifier-terser', '6.1.0')
('npm:character-reference-invalid', '2.0.1')
('npm:retext-stringify', '3.1.0')
('npm:@jest/expect-utils', '28.1.3')
('npm:@csstools/postcss-stepped-value-functions', '1.0.1')
('npm:@babel/plugin-syntax-decorators', '7.18.6')
('npm:ast-types-flow', '0.0.7')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.18.9')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:fs-monkey', '1.0.3')
('npm:get-intrinsic', '1.1.2')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.7')
('npm:postcss', '8.4.16')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('pip:flask-babel', '4.0.0')
('npm:@esbuild/win32-arm64', '0.18.17')
('npm:bundle-name', '3.0.0')
('npm:fraction.js', '4.2.0')
('npm:@esbuild/android-x64', '0.17.19')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:tiny-invariant', '1.2.0')
('npm:@algolia/autocomplete-shared', '1.7.2')
('npm:magic-string', '0.27.0')
('npm:is-negative-zero', '2.0.2')
('npm:remark-rehype', '10.1.0')
('npm:relateurl', '0.2.7')
('npm:micromark-extension-mdx-md', '1.0.1')
('npm:filelist', '1.0.4')
('npm:@babel/plugin-proposal-decorators', '7.18.10')
('npm:argparse', '1.0.10')
('npm:split-on-first', '3.0.0')
('pip:pyyaml', '6.0.1')
('npm:angular-route', '1.4.8')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@jest/source-map', '27.5.1')
('npm:postcss-normalize-positions', '5.1.1')
('npm:acorn', '8.8.0')
('npm:deep-is', '0.1.4')
('npm:react-transition-group', '4.4.5')
('npm:escodegen', '2.1.0')
('npm:caniuse-api', '3.0.0')
('npm:react', '16.14.0')
('npm:ccount', '2.0.1')
('npm:are-we-there-yet', '2.0.0')
('npm:@formatjs/intl-relativetimeformat', '11.2.6')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:@svgr/webpack', '5.5.0')
('npm:@babel/code-frame', '7.18.6')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:@babel/plugin-syntax-jsx', '7.22.5')
('npm:remark-mdx', '2.3.0')
('npm:nanoid', '3.3.6')
('npm:filter-obj', '5.1.0')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('npm:quick-lru', '5.1.1')
('npm:vscode-textmate', '8.0.0')
('npm:image-size', '1.0.2')
('npm:acorn-node', '1.8.2')
('npm:@types/sockjs', '0.3.33')
('npm:angular-pdf', '~ 1.3.0')
('npm:micromark-util-symbol', '2.0.0')
('npm:immer', '9.0.15')
('npm:jest-haste-map', '27.5.1')
('npm:ci-info', '3.8.0')
('npm:estree-walker', '3.0.0')
('npm:postcss-clamp', '4.1.0')
('npm:github-slugger', '2.0.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:react-app-polyfill', '3.0.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('pip:normality', '2.5.0')
('npm:proxy-addr', '2.0.7')
('npm:@babel/helper-function-name', '7.18.9')
('npm:eslint-plugin-jest', '25.7.0')
('npm:postcss-nesting', '10.1.10')
('npm:esbuild', '0.17.19')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('pip:tabulate', '0.9.0')
('npm:react-helmet', '6.1.0')
('npm:bl', '5.1.0')
('npm:unpipe', '1.0.0')
('npm:@formatjs/intl-getcanonicallocales', '2.2.1')
('npm:css-blank-pseudo', '3.0.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('pip:cryptography', '>= 36.0.0,< 42.0.0')
('npm:@esbuild/win32-ia32', '0.17.19')
('npm:simple-get', '3.1.1')
('npm:google-libphonenumber', '3.2.33')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:angular-loading-bar', '^ 0.9.0')
('npm:util-deprecate', '1.0.2')
('pip:pytest-playwright', '0.4.4')
('actions:alephdata/astro-theme-docs/.github/actions/deploy', 'main')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:harmony-reflect', '1.6.2')
('npm:retext-latin', '3.1.0')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:truncate', '3.0.0')
('npm:micromark-util-chunked', '1.0.0')
('npm:zwitch', '2.0.4')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:micromark-util-classify-character', '1.0.0')
('npm:@jest/test-result', '28.1.3')
('npm:@esbuild/linux-x64', '0.17.19')
('npm:diffie-hellman', '5.0.3')
('npm:@algolia/client-common', '4.14.3')
('npm:merge-descriptors', '1.0.1')
('npm:@esbuild/linux-arm', '0.18.17')
('npm:whatwg-url', '8.7.0')
('npm:which-pm', '2.0.0')
('npm:which-pm-runs', '1.1.0')
('npm:is-bigint', '1.0.4')
('npm:tsutils', '3.21.0')
('npm:parse-asn1', '5.1.6')
('npm:resolve.exports', '1.1.0')
('npm:sass', '1.68.0')
('npm:elliptic', '6.5.4')
('npm:jest-leak-detector', '29.7.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:ajv', '8.11.0')
('npm:@babel/traverse', '7.18.13')
('npm:is-typedarray', '1.0.0')
('npm:eslint-plugin-testing-library', '5.6.0')
('npm:cli-boxes', '3.0.0')
('npm:vscode-uri', '2.1.2')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:d3-path', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:emoji-regex', '9.2.2')
('npm:retext-smartypants', '5.2.0')
('npm:webpack-sources', '3.2.3')
('npm:parse5', '6.0.1')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@blueprintjs/core', '4.20.0')
('npm:bluebird', '3.7.2')
('npm:micromark-util-subtokenize', '1.0.2')
('npm:color-convert', '1.9.3')
('npm:nwsapi', '2.2.7')
('npm:@jest/transform', '29.7.0')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:is-number', '7.0.0')
('npm:@babel/plugin-transform-react-jsx', '7.18.10')
('npm:p-try', '2.2.0')
('npm:babel-loader', '8.2.5')
('npm:postcss-modules-scope', '3.0.0')
('npm:string-natural-compare', '3.0.1')
('npm:path-key', '4.0.0')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:mdast-util-mdxjs-esm', '1.3.1')
('npm:espree', '9.3.3')
('npm:pascal-case', '3.1.2')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:@esbuild/openbsd-x64', '0.18.17')
('npm:postcss-double-position-gradients', '3.1.2')
('npm:workbox-streams', '6.5.4')
('npm:markdown-extensions', '1.1.1')
('npm:postcss-gap-properties', '3.0.5')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('pip:python-frontmatter', '1.1.0')
('npm:decimal.js-light', '2.5.1')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:@typescript-eslint/parser', '5.35.1')
('npm:dom-accessibility-api', '0.5.14')
('npm:default-browser', '4.0.0')
('npm:papaparse', '5.4.1')
('npm:workbox-cacheable-response', '6.5.4')
('npm:isarray', '1.0.0')
('npm:@esbuild/netbsd-x64', '0.18.17')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:@types/jest', '28.1.8')
('npm:globals', '13.17.0')
('npm:human-signals', '3.0.1')
('npm:@types/d3-ease', '3.0.0')
('npm:htmlparser2', '6.1.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('npm:@types/yargs', '16.0.6')
('npm:@babel/template', '7.18.10')
('npm:@types/ms', '0.7.31')
('npm:resolve.exports', '2.0.2')
('npm:parse-latin', '5.0.0')
('npm:css-declaration-sorter', '6.3.0')
('npm:@types/serve-static', '1.15.0')
('npm:unherit', '3.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.5.3')
('npm:unified', '10.1.2')
('npm:@blueprintjs/select', '4.9.21')
('npm:@esbuild/darwin-x64', '0.17.19')
('npm:jest-haste-map', '29.7.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:duplexer', '0.1.2')
('npm:eslint-config-react-app', '7.0.1')
('npm:@formatjs/icu-messageformat-parser', '2.6.2')
('npm:vfile-message', '3.1.2')
('npm:webpack-dev-middleware', '5.3.3')
('npm:strip-bom', '3.0.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:postcss-discard-comments', '5.1.2')
('npm:@babel/helper-validator-identifier', '7.18.6')
('npm:compression', '1.7.4')
('npm:@babel/plugin-transform-block-scoping', '7.18.9')
('npm:postcss-calc', '8.2.4')
('npm:@astrojs/markdown-remark', '2.2.1')
('npm:jest-each', '27.5.1')
('npm:make-event-props', '1.6.2')
('npm:undici', '5.26.3')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:file-loader', '0.9.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:@esbuild/android-x64', '0.18.17')
('npm:follow-redirects', '1.15.1')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:svg-parser', '2.0.4')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:safe-buffer', '5.2.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:angular', '1.4.8')
('npm:csstype', '3.1.0')
('npm:emojis-list', '3.0.0')
('npm:@eslint/eslintrc', '1.3.0')
('npm:@types/eslint', '8.4.6')
('npm:dotenv-expand', '5.1.0')
('npm:@esbuild/android-arm', '0.17.19')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:@formatjs/cli', '6.2.0')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:@types/acorn', '4.0.6')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:char-regex', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:tar', '6.2.1')
('npm:function.prototype.name', '1.1.5')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:@blueprintjs/table', '4.10.8')
('npm:is-date-object', '1.0.5')
('npm:@sinonjs/commons', '1.8.6')
('npm:@types/hast', '2.3.4')
('npm:mkdirp', '0.5.6')
('npm:jquery', '3.1.1')
('npm:@babel/helper-compilation-targets', '7.18.9')
('npm:vscode-languageserver-textdocument', '1.0.8')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:define-lazy-prop', '3.0.0')
('npm:tempy', '0.6.0')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.18.6')
('npm:@esbuild/linux-loong64', '0.17.19')
('npm:abab', '2.0.6')
('npm:jest-snapshot', '27.5.1')
('npm:@popperjs/core', '2.11.7')
('npm:detective', '5.2.1')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('npm:@types/d3-timer', '3.0.0')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:lz-string', '1.4.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@emmetio/abbreviation', '2.3.3')
('npm:@mdx-js/mdx', '2.3.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:@types/parse5', '6.0.3')
('npm:queue-microtask', '1.2.3')
('npm:style-loader', '3.3.1')
('npm:react-resize-detector', '8.0.4')
('npm:mdast-util-from-markdown', '1.2.0')
('npm:cosmiconfig-typescript-loader', '1.0.9')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:decimal.js', '10.4.3')
('npm:common-tags', '1.8.2')
('npm:@adobe/css-tools', '4.3.1')
('npm:@astrojs/prism', '2.1.2')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:wrap-ansi', '8.0.1')
('npm:coa', '2.0.2')
('npm:d3-dispatch', '3.0.1')
('npm:hast-util-from-parse5', '8.0.1')
('npm:constant-case', '3.0.4')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.18.6')
('npm:@esbuild/win32-ia32', '0.18.17')
('pip:marshmallow', '3.21.1')
('npm:readable-stream', '3.6.2')
('npm:react-scripts', '5.0.1')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:doctrine', '2.1.0')
('npm:jest-validate', '27.5.1')
('npm:micromark-extension-mdxjs', '1.0.1')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:micromark-extension-gfm-footnote', '1.0.4')
('npm:axios', '0.27.2')
('npm:klona', '2.0.5')
('npm:mdast-util-gfm-table', '1.0.6')
('npm:postcss-custom-media', '8.0.2')
('npm:nan', '2.19.0')
('npm:postcss', '7.0.39')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@babel/helper-create-class-features-plugin', '7.18.13')
('npm:postcss-color-functional-notation', '4.2.4')
('npm:chrome-trace-event', '1.0.3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:@types/react-dom', '17.0.17')
('npm:asap', '2.0.6')
('actions:google-github-actions/auth', '1')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:hast-util-to-html', '8.0.4')
('npm:hast-util-raw', '9.0.1')
('npm:whatwg-mimetype', '2.3.0')
('npm:@formatjs/ecma402-abstract', '1.17.2')
('npm:internmap', '1.0.1')
('pip:followthemoney', '3.5.9')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:svgo', '2.8.0')
('npm:cssom', '0.4.4')
('npm:header-case', '2.0.4')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:micromark-factory-space', '1.0.0')
('npm:minimatch', '3.1.2')
('npm:micromark-util-character', '2.0.1')
('npm:clone', '1.0.4')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:find-yarn-workspace-root2', '1.2.16')
('npm:@babel/core', '7.18.13')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:jest-each', '29.7.0')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:tsconfig-resolver', '3.0.1')
('npm:loader-runner', '4.3.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:agent-base', '6.0.2')
('npm:css-loader', '6.7.1')
('npm:snake-case', '3.0.4')
('npm:postcss-opacity-percentage', '1.1.2')
('npm:@types/resolve', '1.17.1')
('npm:object.entries', '1.1.5')
('npm:create-hmac', '1.1.7')
('npm:widest-line', '4.0.1')
('npm:@esbuild/linux-arm64', '0.17.19')
('npm:jest-config', '27.5.1')
('npm:array.prototype.flatmap', '1.3.0')
('pip:elasticsearch', '7.17.0')
('npm:jest-regex-util', '28.0.2')
('npm:@types/d3-array', '3.0.4')
('npm:@babel/runtime-corejs3', '7.18.9')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:jsonpointer', '5.0.1')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:@jest/expect', '29.7.0')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-svgo', '5.1.0')
('npm:aria-query', '5.0.2')
('npm:@types/hast', '3.0.1')
('npm:@babel/parser', '7.18.13')
('npm:scheduler', '0.19.1')
('npm:@csstools/postcss-hwb-function', '1.0.2')
('npm:intl-messageformat', '10.5.3')
('npm:webpack', '>= 2.1.0,<= beta.28')
('npm:concat-map', '0.0.1')
('pip:followthemoney-compare', '0.4.4')
('npm:micromark-util-html-tag-name', '1.1.0')
('npm:micromark-factory-mdx-expression', '1.0.9')
('npm:type-detect', '4.0.8')
('npm:postcss-load-config', '3.1.4')
('npm:string.prototype.trimstart', '1.0.5')
('npm:synckit', '0.8.5')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:d3-shape', '3.2.0')
('npm:@jest/globals', '29.7.0')
('npm:@alephdata/followthemoney', '3.4.0')
('npm:compressible', '2.0.18')
('npm:stdin-discarder', '0.1.0')
('npm:prettier', '2.8.8')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:read-cache', '1.0.0')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:readable-stream', '3.6.0')
('pip:pantomime', '0.6.1')
('npm:throat', '6.0.2')
('npm:@types/google-libphonenumber', '7.4.24')
('npm:eslint-webpack-plugin', '3.2.0')
('npm:ora', '6.3.1')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:immutable', '4.1.0')
('npm:astro', '2.9.3')
('npm:resolve-cwd', '3.0.0')
('npm:mdn-data', '2.0.14')
('npm:yaml', '2.3.4')
('npm:acorn-jsx', '5.3.2')
('npm:unist-util-modify-children', '2.0.0')
('npm:jest-snapshot', '29.7.0')
('npm:he', '1.2.0')
('npm:character-entities-html4', '2.1.0')
('npm:micromark-factory-destination', '1.0.0')
('npm:@typescript-eslint/visitor-keys', '5.35.1')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:object-inspect', '1.12.2')
('npm:@types/mime', '3.0.1')
('npm:vfile', '5.3.7')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@astrojs/telemetry', '2.1.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:@types/prop-types', '15.7.5')
('npm:@tootallnate/once', '1.1.2')
('npm:@craco/craco', '7.1.0')
('npm:selfsigned', '2.0.1')
('npm:@types/babel__traverse', '7.18.0')
('npm:picocolors', '0.2.1')
('npm:@docsearch/css', '3.3.0')
('npm:path2d-polyfill', '2.0.1')
('npm:eslint-plugin-react', '7.31.0')
('npm:postcss-import', '14.1.0')
('pip:authlib', '0.15.5')
('npm:source-map', '0.6.1')
('npm:nlcst-to-string', '2.0.4')
('npm:default-browser-id', '3.0.0')
('npm:@sinonjs/commons', '3.0.0')
('npm:string.prototype.trimend', '1.0.5')
('npm:postcss-pseudo-class-any-link', '7.1.6')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:@types/numeral', '2.0.3')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('npm:vite', '4.4.7')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:jest-validate', '29.7.0')
('npm:@jridgewell/source-map', '0.3.2')
('pip:flask-migrate', '4.0.7')
('npm:workbox-background-sync', '6.5.4')
('npm:react-dom', '16.14.0')
('npm:unist-util-stringify-position', '3.0.2')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@astrojs/internal-helpers', '0.1.1')
('npm:@docsearch/js', '3.3.0')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:@jest/console', '28.1.3')
('npm:glob-parent', '6.0.2')
('npm:@babel/highlight', '7.22.20')
('npm:mdast-util-mdx', '2.0.1')
('npm:titleize', '3.0.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:zod', '3.22.4')
('npm:vscode-languageserver-protocol', '3.17.3')
('npm:@popperjs/core', '2.11.6')
('npm:@babel/plugin-transform-react-jsx', '7.22.5')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:unist-util-is', '6.0.0')
('npm:@types/babel__template', '7.4.1')
('npm:micromark-factory-label', '1.0.2')
('npm:@esbuild/android-arm', '0.18.17')
('npm:webpack-dev-server', '4.10.0')
('npm:stringify-entities', '4.0.3')
('npm:jest-message-util', '27.5.1')
('npm:@types/json5', '0.0.29')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:@csstools/postcss-oklab-function', '1.1.1')
('npm:@types/connect', '3.4.35')
('npm:dom4', '2.1.6')
('npm:tmpl', '1.0.5')
('npm:tough-cookie', '4.1.3')
('npm:cssdb', '7.0.1')
('npm:babel-preset-jest', '29.6.3')
('npm:globby', '11.1.0')
('npm:@esbuild/linux-loong64', '0.18.17')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('pip:pytest', '8.2.0')
('npm:typescript', '4.9.5')
('npm:whatwg-url', '5.0.0')
('npm:d3-time-format', '3.0.0')
('npm:jest-config', '29.7.0')
('npm:cliui', '8.0.1')
('pip:nose', '')
('npm:jest-diff', '29.7.0')
('npm:@types/aria-query', '4.2.2')
('npm:@babel/plugin-transform-flow-strip-types', '7.18.9')
('npm:dagre', '0.8.5')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:is-regexp', '1.0.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('npm:strip-final-newline', '3.0.0')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:is-alphanumerical', '2.0.1')
('npm:merge2', '1.4.1')
('npm:object.hasown', '1.1.1')
('npm:eslint-plugin-jsx-a11y', '6.6.1')
('npm:mini-css-extract-plugin', '2.6.1')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:react-intl', '6.4.7')
('npm:retry', '0.13.1')
('pip:coverage', '')
('npm:bail', '2.0.2')
('npm:react-innertext', '1.1.5')
('npm:jake', '10.8.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('npm:vscode-jsonrpc', '8.1.0')
('npm:sha.js', '2.4.11')
('npm:character-entities-legacy', '3.0.0')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:autoprefixer', '10.4.12')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:tslib', '2.5.0')
('npm:memfs', '3.4.7')
('npm:des.js', '1.0.1')
('npm:regenerator-runtime', '0.13.11')
('npm:npm-run-path', '5.1.0')
('npm:html-escaper', '2.0.2')
('npm:postcss-normalize', '10.0.1')
('actions:WyriHaximus/github-action-helm3', '2')
('npm:json-schema-traverse', '1.0.0')
('npm:clean-css', '5.3.1')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('pip:apispec', '6.3.1')
('npm:defined', '1.0.0')
('npm:@jest/test-sequencer', '27.5.1')
('pip:requests', '>= 2.25.1,< 3.0.0')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@typescript-eslint/types', '5.35.1')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:micromark-extension-gfm-table', '1.0.5')
('npm:string-width', '5.1.2')
('npm:css-loader', '0.26.1')
('npm:has', '1.0.3')
('npm:normalize.css', '8.0.1')
('npm:@jest/reporters', '29.7.0')
('pip:flask', '2.3.3')
('npm:html-void-elements', '3.0.0')
('npm:@types/nlcst', '1.0.0')
('npm:@humanwhocodes/gitignore-to-minimatch', '1.0.2')
('npm:camelcase-css', '2.0.1')
('npm:ansi-align', '3.0.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:@babel/helper-replace-supers', '7.18.9')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:make-dir', '4.0.0')
('npm:upper-case', '2.0.2')
('npm:is-plain-object', '2.0.4')
('npm:istanbul-reports', '3.1.6')
('npm:http-parser-js', '0.5.8')
('npm:pretty-format', '27.5.1')
('npm:d3-interpolate', '3.0.1')
('npm:flatted', '3.2.7')
('npm:tippy.js', '6.3.7')
('npm:loader-utils', '3.2.1')
('npm:char-regex', '1.0.2')
('actions:actions/checkout', '3')
('npm:color-convert', '2.0.1')
('npm:expect', '27.5.1')
('npm:@untitaker/hyperlink', '0.1.26')
('npm:@babel/plugin-transform-parameters', '7.18.8')
('npm:object.assign', '4.1.4')
('npm:shell-quote', '1.7.3')
('npm:is-unicode-supported', '1.3.0')
('npm:gud', '1.0.0')
('npm:http-proxy-agent', '4.0.1')
('npm:@typescript-eslint/scope-manager', '5.35.1')
('pip:banal', '1.0.6')
('npm:untildify', '4.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:algoliasearch', '4.14.3')
('npm:css-select', '2.1.0')
('npm:@types/babel__traverse', '7.20.1')
('npm:vfile-location', '4.0.1')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:is-wsl', '2.2.0')
('npm:core-util-is', '1.0.3')
('npm:redux', '4.2.1')
('npm:@csstools/postcss-color-function', '1.1.1')
('npm:dns-equal', '1.0.0')
('npm:@csstools/normalize.css', '12.0.0')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:anymatch', '3.1.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.18.9')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:postcss-merge-longhand', '5.1.6')
('npm:enhanced-resolve', '5.10.0')
('npm:merge-refs', '1.3.0')
('npm:jest-message-util', '29.7.0')
('npm:queue', '6.0.2')
('npm:randomfill', '1.0.4')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('pip:factory-boy', '>= 3.2.0,< 4.0.0')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:mdast-util-to-markdown', '1.3.0')
('npm:vscode-html-languageservice', '5.0.6')
('npm:cjs-module-lexer', '1.2.3')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:object.getownpropertydescriptors', '2.1.4')
('npm:regenerator-transform', '0.15.0')
('npm:postcss-color-hex-alpha', '8.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:path-is-absolute', '1.0.1')
('npm:jest-diff', '28.1.3')
('npm:@formatjs/icu-skeleton-parser', '1.6.2')
('npm:fast-deep-equal', '3.1.3')
('npm:@astrojs/language-server', '1.0.8')
('npm:ipaddr.js', '1.9.1')
('npm:process-nextick-args', '2.0.1')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:babel-preset-jest', '27.5.1')
('npm:yargs', '16.2.0')
('npm:hast-util-parse-selector', '4.0.0')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:vitefu', '0.2.4')
('npm:devlop', '1.1.0')
('npm:estree-util-build-jsx', '2.2.2')
('npm:methods', '1.1.2')
('npm:browserslist', '4.21.9')
('npm:cli-cursor', '4.0.0')
('npm:@types/q', '1.5.5')
('npm:glob-parent', '5.1.2')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:@algolia/requester-browser-xhr', '4.14.3')
('pip:bump2version', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:recharts', '2.8.0')
('npm:onetime', '6.0.0')
('npm:react-is', '16.13.1')
('npm:@types/d3-interpolate', '3.0.1')
('npm:is-hexadecimal', '2.0.1')
('npm:temp-dir', '2.0.0')
('npm:mkdirp', '1.0.4')
('npm:@babel/helper-wrap-function', '7.18.11')
('npm:prettier', '3.0.3')
('npm:estraverse', '4.3.0')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('npm:workbox-broadcast-update', '6.5.4')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('npm:micromark', '3.0.10')
('npm:@jest/fake-timers', '29.7.0')
('npm:ng-file-upload', '^ 12.2.12')
('npm:is-module', '1.0.0')
('npm:expose-loader', '0.7.1')
('npm:@types/d3-time', '3.0.0')
('npm:@types/babel__generator', '7.6.4')
('npm:jest-watcher', '28.1.3')
('npm:make-error', '1.3.6')
('npm:node-releases', '2.0.6')
('npm:@formatjs/intl-listformat', '7.4.2')
('npm:yn', '3.1.1')
('npm:estree-util-visit', '1.2.1')
('npm:jest-resolve', '27.5.1')
('npm:@babel/plugin-transform-spread', '7.18.9')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:mdast-util-gfm-autolink-literal', '1.0.2')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:pretty-format', '29.7.0')
('npm:d3-format', '2.0.0')
('npm:batch', '0.6.1')
('npm:@fastify/busboy', '2.0.0')
('npm:tailwindcss', '3.1.8')
('npm:unist-util-visit-parents', '5.1.1')
('npm:bootstrap-sass', '3.3.7')
('npm:parseurl', '1.3.3')
('npm:@formatjs/intl-displaynames', '6.5.2')
('npm:network-information-types', '0.1.1')
('npm:raf', '3.4.1')
('npm:regexp.prototype.flags', '1.4.3')
('npm:expect', '29.7.0')
('npm:unist-util-position-from-estree', '1.1.2')
('npm:react-markdown', '8.0.7')
('npm:unist-util-visit', '5.0.0')
('npm:source-map-js', '1.0.2')
('npm:is-reference', '3.0.1')
('npm:ee-first', '1.1.1')
('npm:jest-get-type', '27.5.1')
('npm:console-control-strings', '1.1.0')
('npm:source-map-loader', '3.0.1')
('npm:babel-plugin-macros', '3.1.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@types/d3-color', '3.1.0')
('npm:mdast-util-mdx-expression', '1.3.2')
('npm:multicast-dns', '7.2.5')
('npm:postcss-js', '4.0.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:@csstools/postcss-ic-unit', '1.0.1')
('npm:@types/istanbul-reports', '3.0.1')
('npm:caniuse-lite', '1.0.30001517')
('npm:tryer', '1.0.1')
('npm:@humanwhocodes/config-array', '0.10.4')
('npm:sass-loader', '12.6.0')
('npm:supports-hyperlinks', '2.3.0')
('npm:clsx', '2.1.1')
('npm:json5', '2.2.3')
('npm:decode-uri-component', '0.4.1')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@testing-library/dom', '8.17.1')
('npm:@typescript-eslint/eslint-plugin', '5.35.1')
('npm:@blueprintjs/icons', '4.16.0')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:react-waypoint', '10.3.0')
('npm:@esbuild/linux-riscv64', '0.17.19')
('npm:micromark-factory-title', '1.0.2')
('pip:pytest-cov', '5.0.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.18.12')
('npm:estree-walker', '3.0.3')
('npm:remark-parse', '10.0.1')
('npm:unist-util-visit', '4.1.1')
('npm:ini', '1.3.8')
