('maven:com.aliyun:aliyun-java-sdk-mse', '3.0.41')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('maven:org.graalvm.buildtools:native-maven-plugin', '')
('maven:com.baomidou:mybatis-plus-boot-starter', '3.5.3')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery', '2.1.0.RELEASE')
('maven:org.mybatis.generator:mybatis-generator-maven-plugin', '1.4.0')
('maven:com.aliyun.openservices:ons-client', '1.8.4')
('maven:io.opentelemetry.javaagent:opentelemetry-javaagent', '1.32.0')
('maven:io.springfox:springfox-swagger-ui', '2.9.2')
('maven:com.alibaba.cloud:toolkit-maven-plugin', '1.0.4')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery', '')
('pip:gevent', '1.4.0')
('maven:org.apache.dubbo:dubbo-dependencies-bom', '2.7.8')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.4')
('maven:io.micrometer:micrometer-registry-prometheus', '1.3.0')
('go:golang.org/x/crypto', '0.24.0')
('maven:org.springframework.boot:spring-boot-actuator', '')
('maven:org.springframework.plugin:spring-plugin-core', '2.0.0')
('maven:mysql:mysql-connector-java', '8.0.29')
('maven:io.springfox:springfox-swagger2', '2.9.2')
('maven:io.prometheus:simpleclient_hotspot', '0.9.0')
('maven:redis.clients:jedis', '3.6.2')
('maven:org.springframework.boot:spring-boot-maven-plugin', '1.5.20')
('maven:org.apache.rocketmq:rocketmq-client', '4.5.2')
('pip:markupsafe', '1.1.0')
('maven:org.springframework.boot:spring-boot-devtools', '')
('maven:com.alibaba:fastjson', '1.2.67')
('maven:mysql:mysql-connector-java', '8.0.16')
('maven:org.mybatis.spring.boot:mybatis-spring-boot-starter', '2.1.0')
('maven:org.apache.dubbo:dubbo', '2.7.18')
('maven:mysql:mysql-connector-java', '8.0.31')
('maven:io.swagger:swagger-annotations', '1.5.20')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:org.springframework.boot:spring-boot-starter', '')
('go:golang.org/x/crypto', '0.23.0')
('go:google.golang.org/genproto', '0.0.0-20200526211855-cb27e3aa2013')
('maven:org.springframework.boot:spring-boot-dependencies', '2.0.6.RELEASE')
('pip:urllib3', '1.24.2')
('maven:org.projectlombok:lombok', '1.18.10')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.7.10')
('maven:org.apache.commons:commons-io', '1.3.2')
('go:github.com/golang/protobuf', '1.5.2')
('maven:org.graalvm.sdk:nativeimage', '24.1.0-instru-dev')
('maven:org.springframework:spring-core', '4.3.16')
('go:golang.org/x/sys', '0.20.0')
('maven:com.squareup.retrofit2:converter-gson', '2.3.0')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Edgware.SR2')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config', '2.1.1')
('maven:org.apache.commons:commons-lang3', '3.12.0')
('go:github.com/stretchr/testify', '1.9.0')
('go:golang.org/x/net', '0.23.0')
('maven:org.apache.dubbo:dubbo-registry-nacos', '2.7.7')
('go:golang.org/x/net', '0.21.0')
('maven:com.alibaba.cloud:commons-utils', '1.1.1-SNAPSHOT')
('maven:com.alibaba.edas.carshop:itemcenter-api', '1.0.0-SNAPSHOT')
('maven:org.projectlombok:lombok', '')
('maven:org.mybatis.spring.boot:mybatis-spring-boot-starter', '2.1.3')
('maven:org.graalvm.sdk:collections', '23.1.2')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.1')
('maven:mysql:mysql-connector-java', '5.1.49')
('maven:org.apache.httpcomponents:httpclient', '')
('maven:org.springframework.boot:spring-boot-dependencies', '2.6.1')
('maven:io.springfox:springfox-swagger-ui', '3.0.0')
('go:google.golang.org/protobuf', '1.27.1')
('maven:org.apache.dubbo:dubbo-spring-boot-starter', '2.7.8')
('maven:org.apache.dubbo:dubbo-spring-boot-starter', '2.7.7')
('go:golang.org/x/net', '0.0.0-20200822124328-c89045814202')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.12.1')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:golang.org/x/net', '0.25.0')
('maven:io.springfox:springfox-swagger2', '3.0.0')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '3.1.0')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '3.6.1')
('go:github.com/json-iterator/go', '1.1.12')
('maven:io.opentelemetry.javaagent:opentelemetry-javaagent-extension-api', '')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.springframework.boot:spring-boot-dependencies', '2.1.6.RELEASE')
('maven:io.opentelemetry.javaagent:opentelemetry-javaagent-inst-native-support', '1.32.0')
('maven:com.alibaba.nacos:nacos-client', '1.1.1')
('maven:org.apache.httpcomponents:httpclient', '4.5.13')
('maven:com.google.guava:guava', '22.0')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('maven:com.alibaba.edas:edas-sdk', '1.5.4')
('maven:com.alibaba.cloud:spring-cloud-alibaba-dependencies', '2.1.1.RELEASE')
('maven:com.alibaba.spring:spring-context-support', '1.0.11')
('pip:six', '1.12.0')
('maven:io.opentelemetry.javaagent:opentelemetry-javaagent-tooling', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.10.1')
('maven:org.apache.commons:commons-pool2', '')
('maven:org.apache.rocketmq:rocketmq-client-java', '5.0.0')
('maven:org.springframework.boot:spring-boot-dependencies', '1.5.1.RELEASE')
('maven:com.alibaba.csp:sentinel-core', '1.8.7')
('maven:org.springframework.boot:spring-boot-dependencies', '2.1.0.RELEASE')
('go:gopkg.in/check.v1', '1.0.0-20201130134442-10cb98267c6c')
('pip:flask', '1.0.2')
('maven:io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support', '')
('maven:org.apache.maven.plugins:maven-antrun-plugin', '1.8')
('maven:com.alibaba.cloud:cp.query', '1.1.1-SNAPSHOT')
('maven:commons-io:commons-io', '2.11.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '1.5.1.RELEASE')
('maven:com.h2database:h2', '1.4.199')
('maven:com.alibaba.cloud:spring-cloud-alibaba-dependencies', '1.5.0.RELEASE')
('maven:com.alibaba.arms:mock-api', '1.0-SNAPSHOT')
('maven:io.prometheus:simpleclient', '0.9.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.1.0.RELEASE')
('maven:org.apache.dubbo:dubbo-registry-nacos', '2.7.18')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:org.springframework:spring-web', '5.1.6')
('go:github.com/ugorji/go/codec', '1.2.11')
('maven:com.alibaba.cloud:cp-tree', '1.1.1-SNAPSHOT')
('go:github.com/gin-contrib/sse', '0.1.0')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.3.1')
('maven:io.micrometer:micrometer-registry-prometheus', '1.1.0')
('maven:com.taobao.pandora:pandora-boot-starter-bom', '2019-06-stable')
('maven:junit:junit', '4.13')
('pip:itsdangerous', '1.1.0')
('maven:com.taobao.pandora:pandora-boot-maven-plugin', '2.1.11.8')
('pip:pyzmq', '17.0.0')
('go:github.com/gin-gonic/gin', '1.8.0')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.3.0')
('maven:org.springframework.boot:spring-boot-dependencies', '2.3.0.RELEASE')
('pip:locustio', '0.13.0')
('go:github.com/go-playground/validator/v10', '10.14.0')
('go:github.com/google/go-cmp', '0.6.0')
('pip:chardet', '3.0.4')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.6.1')
('maven:com.alibaba.boot:pandora-hsf-spring-boot-starter', '')
('maven:com.squareup.retrofit2:retrofit', '2.3.0')
('maven:com.squareup.retrofit2:converter-scalars', '2.3.0')
('go:github.com/mattn/go-isatty', '0.0.19')
('maven:org.apache.dubbo:dubbo-spring-boot-starter', '')
('maven:org.springframework:spring-core', '5.2.22')
('maven:org.apache.dubbo:dubbo-dependencies-bom', '2.7.18')
('go:github.com/kr/pretty', '0.3.1')
('go:github.com/modern-go/reflect2', '1.0.2')
('maven:com.taobao.pandora:pandora-boot-test', '')
('go:github.com/pelletier/go-toml/v2', '2.0.6')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.apache.dubbo:dubbo', '2.7.7')
('maven:com.taobao.pandora:taobao-hsf.sar', '')
('maven:io.prometheus:simpleclient_pushgateway', '0.9.0')
('maven:com.alibaba:dubbo', '2.6.12')
('maven:org.apache.commons:commons-lang3', '3.11')
('go:github.com/goccy/go-json', '0.10.2')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '')
('maven:com.alibaba:profile-analyzer', '1.1.3')
('go:github.com/goccy/go-json', '0.10.3')
('maven:com.alibaba.cloud:spring-cloud-alibaba-dependencies', '2.2.7.RELEASE')
('go:google.golang.org/grpc', '1.40.0')
('maven:org.apache.dubbo:dubbo-spring-boot-starter', '2.7.3')
('go:github.com/gabriel-vasile/mimetype', '1.4.2')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('pip:certifi', '2018.11.29')
('com.github.aliyun/alibabacloud-microservice-demo', '')
('maven:com.spring4all:swagger-spring-boot-starter', '1.7.0')
('maven:org.springframework.boot:spring-boot-dependencies', '2.0.6')
('maven:com.alibabacloud.hipstershop:cartservice-api', '1.0.0-SNAPSHOT')
('pip:click', '7.0')
('maven:com.alibaba:druid', '1.0.25')
('maven:org.springframework.cloud:spring-cloud-loadbalancer', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('pip:idna', '2.8')
('go:golang.org/x/text', '0.15.0')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery', '2.1.1')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.2.0')
('maven:mysql:mysql-connector-java', '')
('go:github.com/gin-gonic/gin', '1.8.1')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR1')
('maven:com.squareup.retrofit2:retrofit', '2.8.2')
('maven:com.alibabacloud.hipsershop:exception-mock-api', '1.0.0-SNAPSHOT')
('go:golang.org/x/text', '0.16.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('go:google.golang.org/protobuf', '1.33.0')
('maven:com.alibabacloud.hipstershop:checkoutservice-api', '1.0.0-SNAPSHOT')
('go:github.com/go-playground/locales', '0.14.1')
('maven:org.mybatis:mybatis', '3.5.5')
('go:gopkg.in/check.v1', '1.0.0-20190902080502-41f04d3bba15')
('go:github.com/pelletier/go-toml/v2', '2.0.8')
('pip:geventhttpclient-wheels', '1.3.1.dev2')
('maven:com.alibaba.jvm:opentelemetry-agent-native', '1.0-SNAPSHOT')
('go:github.com/go-playground/universal-translator', '0.18.1')
('maven:org.apache.dubbo:dubbo-spring-boot-starter', '2.7.18')
('maven:com.alibaba:druid-spring-boot-starter', '1.2.15')
('maven:org.apache.kafka:kafka-clients', '2.4.0')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('maven:org.apache.dubbo:dubbo', '2.7.21')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '')
('maven:org.springframework.boot:spring-boot-dependencies', '2.2.5.RELEASE')
('pip:msgpack-python', '0.5.6')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '2.2.5')
('maven:org.springframework:spring-webmvc', '5.1.6')
('pip:werkzeug', '0.14.1')
('maven:org.springframework.boot:spring-boot-dependencies', '2.2.0.RELEASE')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.2.5.RELEASE')
('maven:com.alibaba.nacos:nacos-client', '1.3.3')
('go:golang.org/x/sys', '0.0.0-20200323222414-85ca7c5b95cd')
('maven:org.apache.dubbo:dubbo-dependencies-zookeeper', '2.7.8')
('maven:org.projectlombok:lombok', '1.18.24')
('go:github.com/goccy/go-json', '0.10.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.2.0.RELEASE')
('go:github.com/leodido/go-urn', '1.2.4')
('go:gopkg.in/yaml.v2', '2.4.0')
('maven:cglib:cglib-nodep', '2.2')
('go:golang.org/x/text', '0.3.0')
('maven:com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config', '2.1.0')
('maven:com.alibaba.arms:mock-dao', '1.0-SNAPSHOT')
('pip:greenlet', '0.4.15')
('go:github.com/rogpeppe/go-internal', '1.10.0')
('go:github.com/kr/pretty', '0.1.0')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR3')
('maven:io.springfox:springfox-boot-starter', '3.0.0')
('maven:com.alibaba:druid-spring-boot-starter', '1.1.9')
('go:golang.org/x/sys', '0.21.0')
('maven:junit:junit', '4.12')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR1')
('maven:com.google.code.gson:gson', '2.9.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.apache.dubbo:dubbo-dependencies-zookeeper', '2.7.3')
('maven:org.springframework.cloud:spring-cloud-openfeign-dependencies', '2.2.7.RELEASE')
('pip:requests', '2.21.0')
('pip:jinja2', '2.10')
('maven:io.opentelemetry:opentelemetry-sdk-extension-autoconfigure', '1.32.0')
('maven:io.github.openfeign:feign-httpclient', '')
('maven:com.alibaba:continuous-profile-collector', '1.1.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('maven:com.alibabacloud.hipstershop:productservice-api', '1.0.0-SNAPSHOT')
('maven:org.springframework:spring-web', '4.3.16')
('maven:javax.servlet:servlet-api', '2.5')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
