('rubygems:i18n', '1.14.5')
('rubygems:mutex_m', '0.2.0')
('rubygems:bigdecimal', '3.1.8')
('rubygems:drb', '2.2.1')
('rubygems:rubocop-rspec', '3.0.1')
('rubygems:rspec-support', '3.13.0')
('rubygems:base64', '0.2.0')
('rubygems:tzinfo', '2.0.6')
('rubygems:racc', '1.8.0')
('rubygems:unicode-display_width', '2.5.0')
('rubygems:connection_pool', '2.4.1')
('actions:actions/checkout', '4.*.*')
('rubygems:rubocop-rails', '2.25.1')
('rubygems:rexml', '3.3.1')
('rubygems:rubocop-govuk', '5.0.2')
('rubygems:coderay', '1.1.3')
('rubygems:colorize', '1.1.0')
('rubygems:rubocop', '1.64.1')
('rubygems:climate_control', '1.2.0')
('rubygems:strscan', '3.1.0')
('actions:ruby/setup-ruby', '1.*.*')
('rubygems:pry', '0.14.2')
('rubygems:rack', '3.1.6')
('rubygems:rspec', '3.13.0')
('rubygems:parallel', '1.25.1')
('rubygems:language_server-protocol', '3.17.0.3')
('rubygems:rspec-expectations', '3.13.0')
('rubygems:rubocop-ast', '1.31.3')
('rubygems:activesupport', '7.1.3.4')
('rubygems:minitest', '5.24.1')
('rubygems:rubocop-capybara', '2.21.0')
('rubygems:method_source', '1.0.0')
('rubygems:thor', '1.3.1')
('rubygems:ruby-progressbar', '1.13.0')
('com.github.alphagov/govuk-docker', '')
('rubygems:ast', '2.4.2')
('rubygems:regexp_parser', '2.9.2')
('rubygems:parser', '3.3.3.0')
('rubygems:rubocop-rake', '0.6.0')
('rubygems:rspec-mocks', '3.13.0')
('rubygems:diff-lcs', '1.5.1')
('rubygems:json', '2.7.2')
('rubygems:rspec-core', '3.13.0')
('rubygems:concurrent-ruby', '1.3.3')
('rubygems:rainbow', '3.1.1')
