('npm:uvm', '2.1.1')
('com.github.uselagoon/lagoon', '')
('npm:yargs', '15.4.1')
('npm:ramda', '0.25.0')
('npm:yargs-parser', '20.2.9')
('npm:charset', '1.0.1')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('go:github.com/emicklei/go-restful/v3', '3.11.0')
('npm:@types/istanbul-reports', '3.0.4')
('npm:es-shim-unscopables', '1.0.2')
('composer:phpunit/php-file-iterator', '1.4.5')
('npm:escape-string-regexp', '2.0.0')
('composer:masterminds/html5', '2.7.6')
('npm:@types/node', '12.20.55')
('npm:extend', '3.0.2')
('composer:behat/mink', '1.9.0')
('composer:twig/twig', '1.44.7')
('npm:@isaacs/cliui', '8.0.2')
('npm:depd', '2.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:cors', '^ 2.8.4')
('npm:ejs', '^ 2.5.6')
('npm:p-limit', '3.1.0')
('npm:@babel/plugin-syntax-typescript', '7.23.3')
('npm:is-generator-function', '1.0.10')
('npm:errs', '0.3.2')
('npm:parse-url', '8.1.0')
('go:github.com/json-iterator/go', '1.1.12')
('npm:@babel/helper-function-name', '7.23.0')
('npm:jsprim', '2.0.2')
('composer:composer/installers', '1.12.0')
('npm:graphql', '^ 14.5.8')
('composer:composer/composer', '2.2.14')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:abort-controller', '3.0.0')
('npm:split', '0.3.3')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:get-stream', '6.0.1')
('npm:node-cache', '4.2.1')
('npm:jest-worker', '29.7.0')
('go:sigs.k8s.io/controller-runtime', '0.16.3')
('npm:request', '2.88.2')
('npm:@babel/parser', '7.24.0')
('composer:psr/http-factory', '1.0.1')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:uuid4', '1.1.4')
('go:github.com/machinebox/graphql', '0.2.3-0.20181106130121-3a9253180225')
('npm:mime-types', '2.1.35')
('npm:tsc-silent', '^ 1.2.2')
('composer:phpunit/php-text-template', '1.2.1')
('npm:collect-v8-coverage', '1.0.2')
('composer:phpunit/php-code-coverage', '2.2.4')
('npm:sprintf-js', '1.0.3')
('npm:httpreq', '1.1.1')
('npm:accepts', '1.3.8')
('npm:jose', '4.14.4')
('npm:pure-rand', '6.0.4')
('npm:jest-resolve', '29.7.0')
('npm:glob', '10.3.10')
('npm:bn.js', '4.12.0')
('composer:symfony/mime', '5.4.13')
('npm:@faker-js/faker', '^ 8.4.1')
('npm:isobject', '4.0.0')
('npm:walker', '1.0.8')
('npm:@josephg/resolvable', '1.0.1')
('npm:aws-sdk', '2.1576.0')
('go:golang.org/x/sys', '0.17.0')
('npm:@types/node', '20.11.26')
('composer:amazeeio/drupal_integrations', '0.3.7')
('npm:ci-info', '3.9.0')
('npm:@types/fs-extra', '11.0.4')
('composer:sebastian/global-state', '1.1.1')
('npm:gaxios', '4.3.3')
('npm:string.prototype.trimstart', '1.0.7')
('npm:newrelic', '^ 6.9.0')
('composer:consolidation/log', '2.1.1')
('maven:org.mariadb.jdbc:mariadb-java-client', 'LATEST')
('npm:react-helmet', '^ 5.1.3')
('composer:symfony/event-dispatcher-contracts', '1.1.13')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('composer:guzzlehttp/psr7', '1.9.0')
('go:golang.org/x/time', '0.3.0')
('npm:object-inspect', '1.12.3')
('npm:array-flatten', '1.1.1')
('npm:sqlstring', '2.3.1')
('npm:dedent', '1.5.1')
('npm:@newrelic/koa', '4.1.0')
('npm:node-fetch', '^ 2.6.0')
('npm:oauth-sign', '0.9.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:http-cache-semantics', '4.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('composer:drupal/core-dev-pinned', '9.4.8')
('npm:function.name', '1.0.13')
('npm:keycloak-connect', '^ 5.0.0')
('npm:nodemon', '3.1.0')
('composer:symfony/error-handler', '4.4.44')
('pip:jmespath', '1.0.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:mariadb', '2.5.6')
('composer:chi-teck/drupal-code-generator', '2.6.1')
('npm:shebang-command', '2.0.0')
('go:github.com/go-openapi/jsonreference', '0.20.2')
('npm:ecc-jsbn', '0.1.2')
('npm:string.prototype.trimend', '1.0.7')
('npm:@humanwhocodes/object-schema', '2.0.2')
('npm:bignumber.js', '9.1.2')
('npm:signal-exit', '4.1.0')
('npm:@grpc/proto-loader', '0.5.6')
('npm:undefsafe', '2.0.5')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/template', '7.24.0')
('npm:@amazee/react-scripts', '0.0.63')
('npm:babel-eslint', '^ 10.1.0')
('npm:apollo-datasource', '0.10.0')
('composer:symfony/debug', '4.4.44')
('npm:history', '^ 4.0.0')
('npm:axios', '0.18.1')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:picocolors', '1.0.0')
('npm:@babel/generator', '7.23.6')
('pip:pyjwt', '2.6.0')
('npm:loglevel', '1.9.1')
('npm:url-parse', '1.5.10')
('npm:moo', '0.5.2')
('npm:setprototypeof', '1.2.0')
('npm:buffer-more-ints', '1.0.0')
('npm:mime-db', '1.47.0')
('npm:prepend-http', '2.0.0')
('npm:graphql-type-json', '0.3.2')
('npm:aws-sign2', '0.7.0')
('npm:diff-sequences', '29.6.3')
('npm:eol', '0.9.1')
('npm:amqp-connection-manager', '^ 1.4.2')
('composer:consolidation/self-update', '2.0.5')
('npm:graphql-middleware', '^ 4.0.2')
('npm:get-package-type', '0.1.0')
('npm:graphql-anywhere', '^ 3.0.1')
('npm:execa', '5.1.1')
('npm:redis-errors', '1.2.0')
('npm:fs-capacitor', '2.0.4')
('npm:jest-matcher-utils', '29.7.0')
('npm:jws', '3.2.2')
('npm:type-check', '0.4.0')
('npm:is-arguments', '1.1.1')
('npm:validator', '^ 10.8.0')
('npm:string_decoder', '1.1.1')
('pip:mkdocs-git-revision-date-localized-plugin', '')
('npm:lru-cache', '5.1.1')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('composer:sebastian/object-enumerator', '3.0.4')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:indent-string', '4.0.0')
('npm:ansi-styles', '3.2.1')
('npm:@wry/equality', '0.1.11')
('composer:symfony/validator', '3.4.47')
('npm:async', '3.2.5')
('npm:enabled', '2.0.0')
('composer:symfony/class-loader', '3.4.47')
('npm:redis', '3.1.2')
('composer:symfony/validator', '4.4.48')
('composer:drupal/console-extend-plugin', '0.9.5')
('npm:tsc-watch', '6.0.4')
('npm:pretty-ms', '7.0.1')
('npm:raw-body', '2.5.1')
('npm:define-properties', '1.2.1')
('npm:lokka', '^ 1.7.0')
('npm:@typescript-eslint/typescript-estree', '6.21.0')
('npm:bs-logger', '0.2.6')
('npm:colorspace', '1.1.4')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:url', '0.10.3')
('npm:eslint-scope', '7.2.2')
('npm:punycode', '2.3.1')
('npm:@types/yarnpkg__lockfile', '1.1.9')
('npm:chalk', '4.1.2')
('composer:symfony/lock', '4.4.40')
('npm:apollo-server-plugin-base', '0.14.0')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:newman', '6.1.1')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/yargs', '17.0.32')
('npm:cliui', '7.0.4')
('npm:file-type', '3.9.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:tsc-silent', '1.2.2')
('npm:@eslint-community/regexpp', '4.10.0')
('npm:array.prototype.findlastindex', '1.2.4')
('npm:jest', '29.7.0')
('npm:amqplib', '0.7.1')
('npm:string-width-cjs', '4.2.3')
('npm:prettier-eslint-cli', '^ 8.0.1')
('npm:flow-bin', '^ 0.46.0')
('npm:denque', '1.5.1')
('npm:fastq', '1.17.1')
('npm:clone-response', '1.0.3')
('npm:each-parallel-async', '1.0.0')
('npm:jest-environment-node', '29.7.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('composer:nikic/php-parser', '4.15.2')
('npm:@postman/tough-cookie', '4.1.3-postman.1')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:es-set-tostringtag', '2.0.3')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:minipass', '7.0.4')
('npm:electron-to-chromium', '1.4.702')
('npm:jest-runtime', '29.7.0')
('npm:lodash.sortby', '4.7.0')
('npm:graphql-subscriptions', '^ 1.0.0')
('go:github.com/gorilla/mux', '1.8.1')
('npm:@babel/helper-string-parser', '7.23.4')
('npm:denque', '2.1.0')
('npm:readdirp', '3.6.0')
('go:github.com/google/go-cmp', '0.5.9')
('npm:js-yaml', '4.1.0')
('npm:graphql', '14.7.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:camelcase-keys', '4.2.0')
('composer:symfony/translation-contracts', '2.5.2')
('npm:@supercharge/request-ip', '^ 1.1.2')
('npm:flatted', '3.3.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:dotenv-extended', '2.9.0')
('composer:symfony/polyfill-intl-normalizer', '1.25.0')
('npm:array-union', '2.1.0')
('composer:doctrine/persistence', '1.3.8')
('npm:eslint-module-utils', '2.8.1')
('composer:stecman/symfony-console-completion', '0.11.0')
('npm:kubernetes-client', '^ 3.15.0')
('composer:symfony/polyfill-php80', '1.25.0')
('composer:dflydev/placeholder-resolver', '1.0.3')
('composer:webmozart/assert', '1.11.0')
('npm:redis', '^ 3.0.2')
('npm:qs', '6.5.3')
('npm:responselike', '1.0.2')
('npm:@supercharge/request-ip', '1.2.0')
('npm:graphql-subscriptions', '1.2.1')
('npm:supports-color', '5.5.0')
('npm:stream-combiner', '0.0.4')
('npm:has-flag', '4.0.0')
('npm:@protobufjs/fetch', '1.1.0')
('npm:ps-tree', '1.2.0')
('npm:apollo-tracing', '0.16.0')
('npm:safe-regex-test', '1.0.3')
('npm:@types/connect', '3.4.38')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:liquid-json', '0.3.1')
('npm:doctrine', '3.0.0')
('npm:parse-path', '7.0.0')
('composer:doctrine/annotations', '1.13.3')
('npm:yallist', '2.1.2')
('composer:symfony/polyfill-mbstring', '1.25.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:component-emitter', '1.3.1')
('npm:lodash.isstring', '4.0.1')
('npm:getopts', '2.3.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:dotenv', '^ 4.0.0')
('npm:util', '0.12.5')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('composer:symfony/polyfill-php70', '1.20.0')
('composer:phar-io/version', '3.2.1')
('composer:sebastian/comparator', '1.2.4')
('npm:object-assign', '4.1.1')
('composer:symfony/filesystem', '4.4.42')
('npm:@jest/core', '29.7.0')
('composer:composer/pcre', '1.0.1')
('npm:p-locate', '5.0.0')
('npm:has-proto', '1.0.3')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:bluebird', '2.11.0')
('composer:react/promise', '2.9.0')
('npm:jest-regex-util', '29.6.3')
('npm:@babel/highlight', '7.23.4')
('pip:mkdocs-markdownextradata-plugin', '')
('npm:event-stream', '3.3.4')
('composer:symfony/event-dispatcher', '3.4.47')
('go:github.com/amazeeio/lagoon-cli', '0.0.0-20200309230012-d971a4d07053')
('npm:functions-have-names', '1.2.3')
('npm:fs-capacitor', '6.2.0')
('composer:drupal/redis', '1.6.0')
('go:github.com/google/uuid', '1.1.1')
('npm:import-local', '3.1.0')
('npm:morgan', '1.10.0')
('npm:camelcase', '8.0.0')
('npm:is-array-buffer', '3.0.4')
('npm:@jest/source-map', '29.6.3')
('go:gopkg.in/inf.v0', '0.9.1')
('composer:phpspec/prophecy', '1.10.3')
('npm:serialised-error', '1.1.3')
('npm:path-key', '3.1.1')
('npm:parse-ms', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('npm:is-string', '1.0.7')
('go:golang.org/x/net', '0.17.0')
('npm:styled-normalize', '^ 1.0.0')
('composer:doctrine/cache', '1.13.0')
('npm:fast-levenshtein', '2.0.6')
('composer:league/container', '4.2.0')
('composer:phpunit/php-token-stream', '1.4.12')
('composer:webmozart/path-util', '2.3.0')
('npm:esm', '3.2.25')
('npm:object.groupby', '1.0.2')
('npm:@types/redis', '2.8.32')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:@types/babel__template', '7.4.4')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('go:github.com/gogo/protobuf', '1.3.2')
('composer:drupal/core-project-message', '9.4.8')
('composer:egulias/email-validator', '3.2.1')
('pip:mkdocs-material', '')
('composer:drupal/core-recommended', '9.4.8')
('composer:symfony/dom-crawler', '4.4.42')
('composer:doctrine/common', '2.13.3')
('npm:finalhandler', '1.2.0')
('npm:keycloak-connect', '5.0.0')
('composer:composer/ca-bundle', '1.3.2')
('npm:make-plural', '7.3.0')
('npm:@types/babel__traverse', '7.20.5')
('npm:@ungap/structured-clone', '1.2.0')
('npm:psl', '1.9.0')
('npm:sha1', '1.1.1')
('npm:styled-components', '>= 2.0.0,<= 19')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:aws-sdk', '^ 2.378.0')
('composer:fabpot/goutte', '3.2.3')
('npm:uuid', '8.3.2')
('npm:strip-ansi', '6.0.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('go:github.com/evanphx/json-patch', '5.6.0+incompatible')
('npm:@types/node', '10.17.60')
('npm:@messageformat/runtime', '3.0.1')
('npm:safe-identifier', '0.4.2')
('npm:@dabh/diagnostics', '2.0.3')
('npm:axios', '^ 0.21.1')
('npm:keyv', '3.1.0')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:base64-js', '1.5.1')
('npm:is-ssh', '1.4.0')
('npm:uuid4', '^ 1.0.0')
('npm:jest-circus', '29.7.0')
('npm:@jest/test-result', '29.7.0')
('composer:drupal/core', '9.4.8')
('npm:apollo-server-caching', '0.7.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('composer:monolog/monolog', '2.8.0')
('composer:phpdocumentor/type-resolver', '1.6.1')
('npm:yarn-audit-fix', '10.0.7')
('go:github.com/pkg/errors', '0.9.1')
('npm:elasticsearch', '15.5.0')
('npm:bytes', '3.0.0')
('composer:twig/twig', '2.15.3')
('npm:levn', '0.4.1')
('npm:http-reasons', '0.1.0')
('composer:doctrine/reflection', '1.2.3')
('npm:concat-stream', '2.0.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:offline-plugin', '^ 4.8.1')
('npm:@types/geojson', '7946.0.14')
('npm:@jest/environment', '29.7.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:amqplib', '0.4.2')
('npm:elasticsearch', '^ 15.0.0')
('npm:jest-util', '29.7.0')
('npm:google-auth-library', '6.1.6')
('npm:brotli', '1.3.3')
('npm:extsprintf', '1.4.1')
('npm:safe-stable-stringify', '2.4.3')
('npm:@newrelic/superagent', '3.0.0')
('npm:long', '4.0.0')
('composer:symfony/polyfill-ctype', '1.27.0')
('npm:type-fest', '0.21.3')
('composer:doctrine/collections', '1.8.0')
('npm:map-stream', '0.1.0')
('npm:object.values', '1.1.7')
('go:golang.org/x/oauth2', '0.12.0')
('npm:which', '1.3.1')
('npm:to-no-case', '0.1.1')
('npm:eslint-plugin-import', '^ 2.7.0')
('npm:universalify', '2.0.1')
('npm:import-fresh', '3.3.0')
('npm:camelcase-keys', '^ 4.2.0')
('composer:friends-of-behat/mink-browserkit-driver', '1.5.0')
('composer:symfony/polyfill-intl-normalizer', '1.27.0')
('npm:iconv-lite', '0.4.24')
('composer:laminas/laminas-escaper', '2.12.0')
('go:golang.org/x/term', '0.13.0')
('npm:amqplib', '0.5.6')
('composer:symfony/polyfill-php80', '1.27.0')
('npm:dont-collide', '1.0.1')
('composer:drupal-composer/drupal-scaffold', '2.6.1')
('npm:node-fetch', '1.7.3')
('npm:iterall', '1.3.0')
('npm:path-parse', '1.0.7')
('go:sigs.k8s.io/controller-runtime', '0.4.0')
('npm:is-arrayish', '0.3.2')
('go:github.com/modern-go/reflect2', '1.0.2')
('composer:laminas/laminas-feed', '2.18.2')
('npm:@humanwhocodes/module-importer', '1.0.1')
('composer:dflydev/dot-access-configuration', '1.0.3')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('npm:universalify', '0.2.0')
('npm:chalk', '2.4.2')
('npm:knex', '3.1.0')
('npm:interpret', '2.2.0')
('npm:streamsearch', '0.1.2')
('composer:symfony/debug', '3.4.47')
('npm:is-number-object', '1.0.7')
('npm:@types/body-parser', '1.19.0')
('npm:@types/cors', '2.8.10')
('composer:phpunit/phpunit-mock-objects', '2.3.8')
('composer:symfony/polyfill-mbstring', '1.27.0')
('npm:get-intrinsic', '1.2.4')
('npm:rechoir', '0.8.0')
('npm:one-time', '1.0.0')
('npm:cross-spawn', '5.1.0')
('npm:side-channel', '1.0.4')
('npm:from', '0.1.7')
('npm:has-tostringtag', '1.0.2')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('composer:composer/metadata-minifier', '1.0.0')
('composer:symfony/http-client-contracts', '2.5.2')
('composer:zaporylie/composer-drupal-optimizations', '1.2.0')
('go:golang.org/x/text', '0.13.0')
('composer:pear/console_getopt', '1.4.3')
('npm:resolve-from', '4.0.0')
('composer:symfony/event-dispatcher', '4.4.44')
('npm:function-bind', '1.1.1')
('composer:symfony/console', '4.4.49')
('npm:colors', '1.4.0')
('npm:imurmurhash', '0.1.4')
('npm:@types/graphql', '0.9.4')
('actions:actions/checkout', '4.*.*')
('composer:composer/spdx-licenses', '1.5.7')
('npm:path-exists', '4.0.0')
('go:sigs.k8s.io/structured-merge-diff/v4', '4.3.0')
('go:github.com/isayme/go-amqp-reconnect', '0.0.0-20210303120416-fc811b0bcda2')
('npm:httpntlm', '1.8.13')
('npm:postman-runtime', '7.36.3')
('composer:symfony-cmf/routing', '2.3.4')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:ms', '2.1.3')
('composer:instaclick/php-webdriver', '1.4.14')
('composer:sebastian/environment', '1.3.8')
('npm:@types/ws', '7.4.7')
('npm:@babel/compat-data', '7.23.5')
('npm:touch', '3.1.0')
('composer:symfony/polyfill-php73', '1.27.0')
('go:github.com/golang/protobuf', '1.5.3')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:strip-ansi', '7.1.0')
('npm:lru-cache', '10.2.0')
('npm:es-define-property', '1.0.0')
('npm:git-url-parse', '^ 13.1.0')
('npm:protobufjs', '6.11.4')
('composer:sebastian/global-state', '3.0.2')
('npm:object.assign', '4.1.5')
('npm:@colors/colors', '1.5.0')
('npm:emittery', '0.13.1')
('composer:drush/drush', '8.4.8')
('composer:phpdocumentor/type-resolver', '1.6.2')
('composer:symfony/yaml', '3.4.47')
('npm:possible-typed-array-names', '1.0.0')
('composer:pear/pear-core-minimal', '1.10.11')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:picomatch', '2.3.1')
('npm:jssha', '^ 2.3.0')
('npm:google-p12-pem', '3.1.4')
('composer:drupal/redis', '1.5.0')
('npm:fresh', '0.5.2')
('composer:drupal/core', '8.9.20')
('npm:http-errors', '2.0.0')
('npm:fast-text-encoding', '1.0.6')
('composer:consolidation/site-process', '4.2.1')
('npm:array.prototype.flat', '1.3.2')
('npm:is-binary-path', '2.1.0')
('composer:psr/cache', '1.0.1')
('npm:graphql-tag', '2.12.6')
('npm:lokka', '1.7.0')
('go:k8s.io/klog/v2', '2.100.1')
('npm:defer-to-connect', '1.1.3')
('npm:get-stdin', '8.0.0')
('npm:@types/node', '10.12.7')
('composer:jcalderonzumba/mink-phantomjs-driver', '0.3.3')
('npm:dotenv-extended', '^ 2.0.1')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:react-async-bootstrapper', '^ 1.1.1')
('npm:@types/accepts', '1.3.7')
('npm:typed-array-byte-offset', '1.0.2')
('npm:got', '^ 9.2.2')
('composer:sebastian/exporter', '3.1.4')
('npm:nano', '6.4.4')
('npm:@babel/types', '7.24.0')
('composer:symfony/config', '3.4.47')
('npm:shebang-regex', '1.0.0')
('npm:js-sha512', '0.9.0')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:stack-trace', '0.0.10')
('go:github.com/pborman/uuid', '1.2.1')
('go:github.com/cheshir/go-mq/v2', '2.0.1')
('npm:json-buffer', '3.0.1')
('npm:node-oauth1', '1.3.0')
('composer:psr/log', '1.1.4')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:newrelic', '6.14.0')
('npm:type-fest', '4.12.0')
('npm:destroy', '1.2.0')
('npm:express', '^ 4.16.1')
('npm:is-glob', '4.0.3')
('composer:symfony/string', '6.0.15')
('npm:yargs-parser', '21.1.1')
('npm:set-function-length', '1.2.2')
('composer:grasmash/expander', '2.0.3')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('actions:peaceiris/actions-gh-pages', '4.*.*')
('npm:please-upgrade-node', '3.2.0')
('npm:@sindresorhus/is', '0.14.0')
('npm:graphql-subscriptions', '0.4.4')
('composer:phpunit/php-code-coverage', '7.0.15')
('npm:binary-extensions', '2.2.0')
('go:github.com/streadway/amqp', '0.0.0-20200108173154-1c71cc93ed71')
('npm:debug', '3.1.0')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:debug', '3.2.7')
('npm:ansi-styles', '5.2.0')
('npm:map-obj', '2.0.0')
('npm:@babel/helper-module-transforms', '7.23.3')
('composer:cweagans/composer-patches', '1.7.2')
('npm:@faker-js/faker', '8.4.1')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:http-signature', '1.3.6')
('npm:@yarnpkg/lockfile', '1.1.0')
('composer:symfony/psr-http-message-bridge', '2.1.4')
('npm:jwk-to-pem', '2.0.5')
('npm:camelcase', '5.3.1')
('npm:on-headers', '1.0.2')
('npm:@types/http-errors', '2.0.4')
('npm:@babel/helper-plugin-utils', '7.24.0')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('composer:guzzlehttp/promises', '1.5.2')
('npm:fs-extra', '11.2.0')
('npm:quick-lru', '1.1.0')
('npm:nodemon', '^ 3.0.3')
('npm:zen-observable-ts', '0.8.21')
('npm:uuid', '2.0.3')
('npm:for-each', '0.3.3')
('go:sigs.k8s.io/gateway-api', '0.8.0')
('npm:lint-staged', '^ 3.4.2')
('npm:get-caller-file', '2.0.5')
('npm:@babel/helpers', '7.24.0')
('composer:consolidation/output-formatters', '3.5.1')
('go:github.com/google/gnostic-models', '0.6.8')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:dir-glob', '3.0.1')
('npm:qs', '6.11.0')
('go:github.com/guregu/null', '4.0.0+incompatible')
('npm:xmlbuilder', '11.0.1')
('npm:tsconfig-paths', '3.15.0')
('npm:@protobufjs/base64', '1.1.2')
('npm:apollo-server-express', '2.26.2')
('npm:react-hot-loader', '')
('composer:doctrine/lexer', '1.2.3')
('npm:@types/bunyan', '1.8.11')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('composer:symfony/http-foundation', '3.4.47')
('npm:serialize-javascript', '2.1.2')
('npm:strip-bom', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:to-snake-case', '0.1.2')
('npm:apollo-cache-control', '0.15.0')
('npm:update-browserslist-db', '1.0.13')
('npm:is-negative-zero', '2.0.3')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:bl', '^ 1.2.1')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:eslint', '8.57.0')
('npm:p-limit', '2.3.0')
('composer:drupal/coder', '8.3.15')
('npm:@protobufjs/codegen', '2.0.4')
('go:github.com/josharian/intern', '1.0.0')
('npm:body-parser', '1.20.2')
('composer:symfony/filesystem', '3.4.47')
('npm:sax', '1.3.0')
('npm:elliptic', '6.5.5')
('npm:extend-shallow', '2.0.1')
('go:github.com/rabbitmq/amqp091-go', '1.7.0')
('npm:zen-observable', '0.8.15')
('composer:laminas/laminas-stdlib', '3.7.1')
('composer:enlightn/security-checker', '1.10.0')
('go:k8s.io/apimachinery', '0.0.0-20190913080033-27d36303b655')
('composer:consolidation/config', '2.1.2')
('npm:simple-swizzle', '0.2.2')
('npm:ts-api-utils', '1.3.0')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:react', '^ 15.3.0')
('npm:@types/babel__generator', '7.6.8')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:filesize', '10.1.0')
('npm:regenerator-runtime', '0.11.1')
('npm:text-hex', '1.0.0')
('composer:symfony/psr-http-message-bridge', '1.2.0')
('npm:flat-cache', '3.2.0')
('npm:node-releases', '2.0.14')
('npm:graphql-tag', '^ 2.1.0')
('npm:toidentifier', '1.0.1')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:is-symbol', '1.0.4')
('composer:phpunit/phpunit', '8.5.26')
('npm:kleur', '3.0.3')
('go:github.com/vektah/gqlparser/v2', '2.1.0')
('npm:jest-cli', '29.7.0')
('npm:snakecase-keys', '1.2.0')
('npm:fn.name', '1.1.0')
('npm:graphemer', '1.4.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:@babel/helper-validator-option', '7.23.5')
('npm:safe-array-concat', '1.1.2')
('composer:drupal/core-composer-scaffold', '9.4.8')
('npm:sync-request', '^ 4.0.3')
('npm:is-stream', '1.1.0')
('npm:@newrelic/native-metrics', '5.3.0')
('npm:is-buffer', '2.0.5')
('npm:graphql-iso-date', '3.6.1')
('npm:find-up', '4.1.0')
('npm:core-js-pure', '3.36.0')
('npm:serialize-javascript', '^ 1.3.0')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:ws', '7.5.9')
('actions:docker/setup-buildx-action', '3.*.*')
('composer:phpdocumentor/reflection-common', '2.2.0')
('npm:path-to-regexp', '0.1.7')
('npm:@lagoon/commons', '4.0.0')
('go:github.com/google/gofuzz', '1.2.0')
('npm:crypt', '0.0.2')
('composer:symfony/polyfill-ctype', '1.25.0')
('npm:acorn', '8.11.3')
('composer:symfony/phpunit-bridge', '5.4.8')
('composer:symfony/dom-crawler', '3.4.47')
('composer:ralouphie/getallheaders', '3.0.3')
('npm:ignore', '5.3.1')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('npm:pump', '3.0.0')
('go:golang.org/x/crypto', '0.20.0')
('npm:jwa', '1.4.1')
('composer:symfony/finder', '4.4.41')
('npm:core-util-is', '1.0.2')
('npm:p-cancelable', '1.1.0')
('npm:@eslint/js', '8.57.0')
('npm:minimist', '1.2.8')
('npm:create-jest', '29.7.0')
('npm:@babel/plugin-syntax-jsx', '7.23.3')
('npm:@types/amqp-connection-manager', '2.0.12')
('npm:apollo-server-env', '3.2.0')
('npm:@apollo/protobufjs', '1.2.2')
('npm:string_decoder', '0.10.31')
('npm:cli-progress', '3.12.0')
('npm:string-length', '4.0.2')
('composer:symfony/deprecation-contracts', '2.5.2')
('composer:symfony/process', '3.4.47')
('npm:quick-lru', '6.1.2')
('npm:to-regex-range', '5.0.1')
('composer:pear/console_table', '1.3.1')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:to-fast-properties', '2.0.0')
('go:github.com/isayme/go-amqp-reconnect', '0.0.0-20180930040740-e71660afb5ca')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:when', '3.6.4')
('npm:jest', '^ 29.7.0')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:@types/cookies', '0.9.0')
('npm:form-data', '2.3.3')
('npm:moment', '2.30.1')
('npm:querystringify', '2.2.0')
('npm:@types/semver', '7.5.8')
('npm:async-retry', '1.3.3')
('npm:lowercase-keys', '1.0.1')
('composer:symfony/routing', '3.4.47')
('npm:run-parallel', '1.2.0')
('npm:bash-path', '1.0.3')
('npm:react-apollo', '^ 1.2.0')
('npm:@types/triple-beam', '1.3.5')
('npm:follow-redirects', '1.15.5')
('npm:color', '3.2.1')
('npm:escape-html', '1.0.3')
('composer:drupal/console', '1.9.4')
('npm:json-schema-traverse', '0.4.1')
('go:github.com/streadway/amqp', '0.0.0-20190827072141-edfb9018d271')
('composer:egulias/email-validator', '2.1.25')
('npm:jsonwebtoken', '^ 8.0.1')
('composer:symfony/translation', '3.4.47')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:teleport-javascript', '1.0.0')
('npm:jws', '4.0.0')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:chalk', '5.3.0')
('composer:symfony/css-selector', '4.4.37')
('npm:is-extendable', '0.1.1')
('npm:jmespath', '0.16.0')
('npm:@apollographql/graphql-upload-8-fork', '8.1.4')
('npm:cloudant-follow', '0.17.0')
('npm:require-relative', '0.8.7')
('npm:lodash.isempty', '4.4.0')
('npm:moment', '^ 2.24.0')
('npm:@babel/helper-simple-access', '7.22.5')
('composer:pear/archive_tar', '1.4.14')
('composer:consolidation/filter-via-dot-access-data', '2.0.2')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('go:github.com/hashicorp/go-version', '1.6.0')
('npm:typpy', '2.3.11')
('npm:async-retry', '^ 1.2.3')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@jest/expect-utils', '29.7.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:object.fromentries', '2.0.7')
('npm:@grpc/grpc-js', '1.1.7')
('npm:ramda', '^ 0.23.0')
('composer:symfony/translation', '4.4.47')
('npm:utils-merge', '1.0.1')
('npm:@types/node', '17.0.45')
('npm:anymatch', '3.1.3')
('npm:makeerror', '1.0.12')
('npm:globalthis', '1.0.3')
('npm:apollo-server-errors', '2.5.0')
('npm:@typescript-eslint/parser', '6.21.0')
('npm:confusing-browser-globals', '1.0.11')
('npm:clone', '2.1.2')
('npm:camelize', '1.0.1')
('npm:@types/http-assert', '1.5.5')
('npm:cors', '2.8.5')
('npm:word-wrap', '1.2.5')
('npm:commander', '2.20.3')
('composer:sebastian/code-unit-reverse-lookup', '1.0.2')
('npm:is-weakref', '1.0.2')
('npm:typescript', '^ 5.3.3')
('npm:@messageformat/core', '3.3.0')
('npm:typedarray', '0.0.6')
('npm:lodash.camelcase', '4.3.0')
('composer:sebastian/version', '1.0.6')
('npm:winston', '^ 3')
('npm:lodash.once', '4.1.1')
('pip:mdx-truly-sane-lists', '')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:get-intrinsic', '1.1.3')
('npm:simple-update-notifier', '2.0.0')
('npm:es-errors', '1.3.0')
('npm:mimic-response', '1.0.1')
('npm:lowercase-keys', '2.0.0')
('go:github.com/uselagoon/machinery', '0.0.19')
('npm:is-regex', '1.1.4')
('npm:@messageformat/number-skeleton', '1.2.0')
('composer:symfony/service-contracts', '2.5.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:ansi-styles', '6.2.1')
('npm:ajv', '6.12.6')
('go:github.com/munnerz/goautoneg', '0.0.0-20191010083416-a7dc8b61c822')
('npm:@types/lodash', '4.17.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('go:google.golang.org/appengine', '1.6.7')
('npm:postman-url-encoder', '3.0.5')
('composer:alchemy/zippy', '0.4.9')
('npm:bash-glob', '2.0.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('go:k8s.io/api', '0.28.3')
('npm:mime', '1.6.0')
('npm:apollo-link', '1.2.14')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:auto-parse', '1.8.0')
('npm:set-function-name', '2.0.2')
('npm:react-async-component', '')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('npm:apollo-server-core', '2.26.2')
('npm:@messageformat/date-skeleton', '1.0.1')
('composer:squizlabs/php_codesniffer', '3.6.2')
('npm:is-windows', '1.0.2')
('npm:ts-jest', '29.1.2')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:jest-changed-files', '29.7.0')
('go:gopkg.in/matryer/try.v1', '1.0.0-20150601225556-312d2599e12e')
('composer:laminas/laminas-escaper', '2.9.0')
('npm:esquery', '1.5.0')
('npm:cacheable-request', '6.1.0')
('npm:node-fetch', '2.7.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:es7-sleep', '^ 1.0.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('composer:jcalderonzumba/gastonjs', '1.0.3')
('composer:consolidation/robo', '3.0.10')
('npm:path-scurry', '1.10.1')
('go:google.golang.org/protobuf', '1.31.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:git-up', '7.0.0')
('npm:jest-watcher', '29.7.0')
('npm:node-int64', '0.4.0')
('composer:phpspec/prophecy', '1.15.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('composer:slevomat/coding-standard', '7.2.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:ansi-regex', '5.0.1')
('npm:pg-connection-string', '2.6.2')
('composer:mikey179/vfsstream', '1.6.11')
('npm:git-url-parse', '13.1.1')
('npm:graphql-tools', '4.0.8')
('npm:@ampproject/remapping', '2.3.0')
('go:github.com/slack-go/slack', '0.9.5')
('npm:react-router', '^ 3')
('npm:dicer', '0.3.0')
('maven:org.keycloak:keycloak-services', '17.0.1')
('npm:duplexer3', '0.1.5')
('npm:@postman/tunnel-agent', '0.6.3')
('npm:@types/redis', '^ 2.8.32')
('npm:commander', '11.1.0')
('go:github.com/go-openapi/swag', '0.22.3')
('npm:busboy', '0.3.1')
('composer:composer/semver', '1.7.2')
('npm:body-parser', '^ 1.18.2')
('composer:drupal/console-core', '1.9.4')
('npm:newman', '^ 6.1.1')
('npm:@types/koa-compose', '3.2.8')
('npm:argparse', '1.0.10')
('npm:object.getownpropertydescriptors', '2.1.7')
('npm:mysql', '^ 2.18.1')
('npm:triple-beam', '1.4.1')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:graphql-rabbitmq-subscriptions', '^ 1.1.0')
('npm:readable-stream', '1.1.14')
('npm:typescript', '5.4.2')
('composer:symfony/process', '4.4.44')
('npm:@types/koa', '2.15.0')
('npm:buffer', '4.9.2')
('npm:follow-redirects', '1.5.10')
('composer:doctrine/inflector', '1.4.4')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:prettier-eslint-cli', '8.0.1')
('npm:kubernetes-client', '3.18.1')
('npm:@types/jsonfile', '6.1.4')
('npm:graphql-type-json', '^ 0.3.0')
('composer:phpunit/php-file-iterator', '2.0.5')
('npm:is-typed-array', '1.1.13')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('npm:regexp.prototype.flags', '1.5.2')
('npm:@types/qs', '6.9.12')
('composer:symfony/routing', '4.4.44')
('go:github.com/mailru/easyjson', '0.7.7')
('npm:normalize-url', '4.5.1')
('composer:laminas/laminas-zendframework-bridge', '1.6.1')
('npm:foreground-child', '3.1.1')
('npm:bser', '2.1.1')
('npm:stream-length', '1.0.2')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:array.prototype.flatmap', '1.3.2')
('npm:ansi-regex', '2.1.1')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:@protobufjs/inquire', '1.1.0')
('npm:postman-request', '2.88.1-postman.33')
('npm:proxy-addr', '2.0.7')
('composer:symfony/finder', '3.4.47')
('npm:tweetnacl', '0.14.5')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('composer:sebastian/recursion-context', '1.0.5')
('npm:apollo-utilities', '1.3.4')
('npm:nopt', '1.0.10')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:winston-transport', '4.7.0')
('npm:util-deprecate', '1.0.2')
('npm:postman-collection', '4.3.0')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('npm:lodash', '4.17.21')
('npm:array.prototype.reduce', '1.0.6')
('composer:laminas/laminas-stdlib', '3.13.0')
('npm:chardet', '2.0.0')
('npm:@types/graceful-fs', '4.1.9')
('composer:consolidation/annotated-command', '4.7.0')
('npm:supports-color', '2.0.0')
('npm:type-fest', '0.20.2')
('npm:util.promisify', '1.1.2')
('composer:sebastian/version', '2.0.1')
('npm:postman-sandbox', '4.4.0')
('composer:sirbrillig/phpcs-variable-analysis', '2.11.3')
('composer:symfony-cmf/routing', '1.4.1')
('pip:ansible-core', '>= 2.15.4')
('go:k8s.io/apiextensions-apiserver', '0.28.3')
('composer:symfony/http-foundation', '4.4.49')
('npm:json-stringify-safe', '5.0.1')
('composer:consolidation/annotated-command', '2.12.2')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:v8-to-istanbul', '9.2.0')
('npm:aws4', '1.12.0')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:side-channel', '1.0.6')
('npm:@protobufjs/utf8', '1.1.0')
('composer:mikey179/vfsstream', '1.6.10')
('npm:is-bigint', '1.0.4')
('npm:lodash.isinteger', '4.0.4')
('npm:graphql-upload', '12.0.0')
('npm:@types/express', '4.17.21')
('npm:recompose', '^ 0.23.4')
('npm:react-redux', '^ 5.0.5')
('go:github.com/cheshir/go-mq', '1.0.2')
('composer:sebastian/object-reflector', '1.1.2')
('npm:jest-leak-detector', '29.7.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:is-typedarray', '1.0.0')
('npm:@types/lodash-es', '4.17.12')
('composer:behat/mink-selenium2-driver', '1.6.0')
('npm:object.entries', '1.1.7')
('npm:leven', '3.1.0')
('go:golang.org/x/sys', '0.13.0')
('npm:@types/express-serve-static-core', '4.17.43')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:emoji-regex', '9.2.2')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:color-name', '1.1.3')
('npm:bluebird', '3.7.2')
('composer:symfony/polyfill-php72', '1.27.0')
('npm:bignumber.js', '9.0.0')
('npm:color-convert', '1.9.3')
('composer:symfony/dependency-injection', '3.4.47')
('npm:react-dom', '^ 15.3.0')
('npm:@typescript-eslint/visitor-keys', '6.21.0')
('npm:@jest/transform', '29.7.0')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:@tyriar/fibonacci-heap', '2.0.9')
('composer:myclabs/deep-copy', '1.11.0')
('composer:symfony/http-kernel', '4.4.49')
('npm:string.prototype.trim', '1.2.8')
('composer:phar-io/manifest', '2.0.3')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:xmlbuilder', '15.1.1')
('npm:@sinonjs/commons', '3.0.1')
('npm:compression', '^ 1.7.1')
('npm:apollo-server-express', '^ 2.14.2')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:when', '3.7.8')
('npm:pstree.remy', '1.1.8')
('npm:@types/express', '^ 4.17.6')
('npm:fsevents', '2.3.3')
('npm:sort-object-keys', '1.1.3')
('npm:eslint-config-airbnb-base', '^ 15.0.0')
('npm:es7-sleep', '1.0.0')
('npm:mysql', '2.18.1')
('npm:axios', '0.21.4')
('npm:http-errors', '1.8.1')
('npm:resolve.exports', '2.0.2')
('npm:mime-format', '2.0.1')
('npm:graphql-extensions', '0.16.0')
('npm:@types/keygrip', '1.0.6')
('go:k8s.io/apimachinery', '0.28.3')
('npm:@babel/core', '7.24.0')
('npm:@postman/form-data', '3.1.1')
('composer:symfony/yaml', '4.4.45')
('npm:fetch-everywhere', '^ 1.0.5')
('npm:uuid', '3.4.0')
('npm:mime-types', '2.1.30')
('npm:optionator', '0.9.3')
('npm:jest-haste-map', '29.7.0')
('npm:forwarded', '0.2.0')
('go:k8s.io/client-go', '0.28.3')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('composer:theseer/tokenizer', '1.2.1')
('composer:easyrdf/easyrdf', '0.9.1')
('npm:assert-plus', '1.0.0')
('npm:fb-watchman', '2.0.2')
('npm:strip-bom', '3.0.0')
('pip:mkdocs-static-i18n', '')
('go:github.com/go-logr/logr', '1.2.4')
('npm:compression', '1.7.4')
('composer:symfony/css-selector', '2.8.52')
('npm:@types/long', '4.0.2')
('npm:snakecase-keys', '^ 1.2.0')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('composer:laminas/laminas-diactoros', '')
('go:github.com/matryer/is', '1.4.0')
('go:github.com/streadway/amqp', '1.0.0')
('npm:set-blocking', '2.0.0')
('npm:graphql-rabbitmq-subscriptions', '1.1.0')
('npm:url-parse-lax', '3.0.0')
('go:github.com/Khan/genqlient', '0.3.0')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:sshpk', '1.18.0')
('npm:lodash-es', '4.17.21')
('composer:symfony/polyfill-intl-idn', '1.25.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:commander', '10.0.1')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:safe-buffer', '5.2.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:@jest/types', '29.6.3')
('composer:symfony/polyfill-iconv', '1.27.0')
('go:gopkg.in/alexcesaro/quotedprintable.v3', '3.0.0-20150716171945-2caba252f4dc')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-styles', '2.2.1')
('npm:istanbul-reports', '3.1.7')
('npm:@types/body-parser', '1.19.5')
('npm:map-obj', '5.0.0')
('npm:@types/bunyan', '0.0.35')
('npm:gensync', '1.0.0-beta.2')
('npm:rabbitmq-pub-sub', '0.2.5')
('composer:drush/drush', '11.3.2')
('npm:@babel/helper-compilation-targets', '7.23.6')
('npm:tsc-watch', '^ 6.0.4')
('npm:apollo-graphql', '0.9.7')
('composer:symfony/polyfill-intl-grapheme', '1.27.0')
('npm:js-md4', '0.3.2')
('npm:graphql-list-fields', '^ 2.0.2')
('go:github.com/golang-jwt/jwt', '3.2.2+incompatible')
('npm:logform', '2.6.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:@types/amqp-connection-manager', '^ 2.0.12')
('npm:is-date-object', '1.0.5')
('npm:dotenv', '8.6.0')
('npm:querystring', '0.2.0')
('npm:etag', '1.8.1')
('npm:@babel/code-frame', '7.23.5')
('npm:pirates', '4.0.6')
('npm:@typescript-eslint/types', '6.21.0')
('npm:uuid', '8.0.0')
('composer:sebastian/environment', '4.2.4')
('npm:locate-path', '5.0.0')
('npm:@types/amqplib', '0.5.17')
('npm:queue-microtask', '1.2.3')
('npm:pause-stream', '0.0.11')
('npm:typed-array-length', '1.0.5')
('npm:eslint', '^ 8.56.0')
('npm:common-tags', '1.8.2')
('npm:object-path', '0.11.8')
('npm:js-tokens', '4.0.0')
('composer:psr/http-message', '1.0.1')
('go:github.com/cert-manager/cert-manager', '1.13.2')
('npm:serve-static', '1.15.0')
('go:github.com/cheekybits/is', '0.0.0-20150225183255-68e9c0620927')
('npm:jackspeak', '2.3.6')
('npm:validator', '10.11.0')
('npm:xml2js', '0.6.2')
('npm:readable-stream', '3.6.2')
('npm:eventemitter3', '3.1.2')
('composer:symfony/console', '3.4.47')
('npm:@typescript-eslint/scope-manager', '6.21.0')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:typed-array-buffer', '1.0.2')
('composer:composer/installers', '2.2.0')
('npm:eslint-visitor-keys', '1.3.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:@types/send', '0.17.4')
('composer:doctrine/instantiator', '1.4.1')
('npm:through', '2.3.8')
('npm:nan', '2.19.0')
('composer:phpdocumentor/reflection-docblock', '5.3.0')
('composer:phpunit/php-timer', '1.0.9')
('npm:dotenv', '4.0.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:babel-runtime', '6.26.0')
('npm:bitsyntax', '0.1.0')
('npm:redis-commands', '1.7.0')
('npm:@faker-js/faker', '5.5.3')
('composer:behat/mink-browserkit-driver', '1.4.1')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:promise-breaker', '4.1.13')
('composer:sebastian/diff', '3.0.3')
('npm:ts-invariant', '0.4.4')
('npm:@types/amqplib', '0.10.5')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:apollo-server-types', '0.10.0')
('maven:org.keycloak:keycloak-server-spi', '17.0.1')
('npm:@types/ramda', '0.25.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('npm:json-bigint', '1.0.0')
('npm:express', '4.18.3')
('npm:csv-parse', '4.16.3')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:agent-base', '6.0.2')
('npm:@types/mime', '1.3.5')
('npm:fecha', '4.2.3')
('composer:sebastian/exporter', '1.2.2')
('npm:jsprim', '1.4.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:@types/serve-static', '1.15.5')
('composer:laminas/laminas-diactoros', '2.11.3')
('npm:@jest/expect', '29.7.0')
('npm:y18n', '5.0.8')
('npm:isarray', '2.0.5')
('npm:winston-transport', '^ 4.4.0')
('npm:@lagoon/lokka-transport-http', '1.6.1')
('npm:tough-cookie', '2.5.0')
('npm:node-cleanup', '2.1.2')
('npm:reselect', '^ 3.0.1')
('npm:whatwg-fetch', '1.1.1')
('composer:justinrainbow/json-schema', '5.2.12')
('npm:to-space-case', '0.1.2')
('npm:concat-map', '0.0.1')
('npm:nano', '^ 6.4.3')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:@types/debug', '0.0.30')
('npm:nmtree', '1.0.6')
('npm:@jest/globals', '29.7.0')
('composer:phpunit/php-timer', '2.1.3')
('npm:compressible', '2.0.18')
('npm:@types/bluebird', '3.5.42')
('npm:lru-cache', '6.0.0')
('npm:wrap-ansi-cjs', '7.0.0')
('composer:laminas/laminas-feed', '2.17.0')
('npm:@babel/helper-module-imports', '7.22.15')
('composer:phpunit/phpunit', '4.8.36')
('npm:stack-utils', '2.0.6')
('npm:to-readable-stream', '1.0.0')
('go:github.com/NeowayLabs/wabbit', '0.0.0-20210927194032-73ad61d1620e')
('go:github.com/uselagoon/machinery', '0.0.22')
('composer:doctrine/event-manager', '1.2.0')
('npm:cli-table3', '0.6.3')
('npm:resolve-cwd', '3.0.0')
('npm:acorn-jsx', '5.3.2')
('composer:asm89/stack-cors', '1.3.0')
('npm:jest-pnp-resolver', '1.2.3')
('npm:jest-snapshot', '29.7.0')
('npm:@types/babel__core', '7.20.5')
('composer:composer/semver', '3.3.2')
('npm:graphql-middleware', '4.0.3')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:prettier', '^ 3.2.5')
('npm:graphql-tools', '^ 4.0.6')
('composer:sebastian/recursion-context', '3.0.1')
('npm:es-abstract', '1.22.5')
('npm:tslib', '2.6.2')
('npm:prettier', '3.2.5')
('npm:apollo-reporting-protobuf', '0.8.0')
('composer:guzzlehttp/guzzle', '6.5.8')
('npm:source-map', '0.6.1')
('npm:require-main-filename', '2.0.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:url-template', '2.0.8')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:pseudomap', '1.0.2')
('npm:emoji-regex', '8.0.0')
('composer:consolidation/site-alias', '3.1.7')
('npm:arrify', '2.0.1')
('npm:jest-validate', '29.7.0')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:typed-array-byte-length', '1.0.1')
('npm:@types/mime', '3.0.4')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('composer:symfony/var-dumper', '4.4.47')
('npm:@newrelic/aws-sdk', '2.0.0')
('npm:commander', '7.2.0')
('npm:babel-eslint', '10.1.0')
('npm:@apollographql/apollo-tools', '0.5.4')
('npm:glob-parent', '6.0.2')
('npm:morgan', '^ 1.9.0')
('npm:symbol-observable', '1.2.0')
('composer:symfony/polyfill-intl-idn', '1.27.0')
('npm:postman-collection-transformer', '4.1.8')
('npm:deprecated-decorator', '0.1.6')
('npm:@types/json5', '0.0.29')
('npm:hasown', '2.0.2')
('npm:npm-run-path', '4.0.1')
('composer:webmozart/assert', '1.10.0')
('composer:drupal/lagoon_logs', '1.3.0')
('composer:dealerdirect/phpcodesniffer-composer-installer', '0.7.2')
('composer:seld/jsonlint', '1.9.0')
('npm:balanced-match', '1.0.2')
('npm:@lagoon/lokka-transport-http', '^ 1.6.1')
('npm:signal-exit', '3.0.7')
('go:github.com/google/uuid', '1.3.0')
('npm:@grpc/proto-loader', '0.6.13')
('go:k8s.io/kube-openapi', '0.0.0-20230905202853-d090da108d2f')
('npm:tmpl', '1.0.5')
('npm:@protobufjs/float', '1.0.2')
('composer:sebastian/resource-operations', '2.0.2')
('npm:humanize-ms', '1.2.1')
('npm:@apollographql/graphql-playground-html', '1.6.27')
('npm:babel-preset-jest', '29.6.3')
('npm:globby', '11.1.0')
('go:sigs.k8s.io/yaml', '1.3.0')
('composer:sebastian/type', '1.1.4')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:long', '5.2.3')
('npm:node-cache', '^ 4.2.1')
('npm:@colors/colors', '1.6.0')
('npm:jest-config', '29.7.0')
('npm:cliui', '8.0.1')
('npm:des.js', '1.1.0')
('npm:strip-ansi-cjs', '6.0.1')
('npm:jest-diff', '29.7.0')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.1.0')
('go:github.com/matryer/try', '0.0.0-20161228173917-9ac251b645a2')
('npm:supports-color', '7.2.0')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:extsprintf', '1.3.0')
('composer:doctrine/deprecations', '1.0.0')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('composer:psr/container', '1.1.2')
('npm:http-signature', '1.2.0')
('npm:noop6', '1.0.9')
('npm:merge2', '1.4.1')
('npm:istanbul-lib-instrument', '6.0.2')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:body-parser', '1.20.1')
('npm:caseless', '0.12.0')
('npm:array.prototype.filter', '1.0.3')
('npm:convert-source-map', '2.0.0')
('npm:sha.js', '2.4.11')
('npm:moment-timezone', '0.5.45')
('go:k8s.io/api', '0.0.0-20190918155943-95b840bb6a1f')
('npm:safer-buffer', '2.1.2')
('npm:bl', '1.2.3')
('composer:psy/psysh', '0.11.9')
('npm:xss', '1.0.15')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:sax', '1.2.1')
('npm:cssfilter', '0.0.10')
('composer:symfony/serializer', '3.4.47')
('npm:graphql-iso-date', '^ 3.5.0')
('npm:html-escaper', '2.0.2')
('npm:loglevel-colored-level-prefix', '1.0.0')
('npm:color-string', '1.9.1')
('npm:fill-range', '7.0.1')
('npm:keycloak-admin', '1.12.0')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@types/jest', '^ 29.5.12')
('npm:escalade', '3.1.2')
('npm:tarn', '3.0.2')
('npm:cross-spawn', '7.0.3')
('composer:behat/mink-goutte-driver', '1.3.0')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('go:k8s.io/client-go', '0.0.0-20190918160344-1fbdaa4c8d90')
('npm:has', '1.0.3')
('go:github.com/aws/aws-sdk-go', '1.41.11')
('npm:@jest/reporters', '29.7.0')
('npm:@prettier/eslint', '16.3.0')
('go:k8s.io/utils', '0.0.0-20230726121419-3b25d923346b')
('composer:symfony/serializer', '4.4.47')
('npm:requires-port', '1.0.0')
('maven:org.keycloak:keycloak-core', '17.0.1')
('composer:typo3/phar-stream-wrapper', '3.1.7')
('npm:statuses', '2.0.1')
('composer:symfony/dependency-injection', '4.4.49')
('pip:mkdocs-redirects', '')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:url-join', '4.0.1')
('go:github.com/gorilla/websocket', '1.4.2')
('npm:@types/jest', '29.5.12')
('npm:make-dir', '4.0.0')
('pip:kubernetes', '>= 27.2.0')
('npm:@babel/traverse', '7.24.0')
('npm:lodash.isboolean', '3.0.3')
('npm:get-stream', '4.1.0')
('npm:semver', '7.6.0')
('npm:char-regex', '1.0.2')
('npm:color-convert', '2.0.1')
('composer:laminas/laminas-servicemanager', '3.17.0')
('npm:@protobufjs/path', '1.1.2')
('npm:@types/range-parser', '1.2.7')
('npm:vue-eslint-parser', '9.4.2')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:object-inspect', '1.13.1')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:core-util-is', '1.0.3')
('npm:rabbit-chatter', '^ 2.0.0')
('npm:graphql-list-fields', '2.0.4')
('npm:amqp-connection-manager', '1.4.2')
('npm:define-data-property', '1.1.4')
('npm:camelcase-keys', '9.1.3')
('npm:verror', '1.10.0')
('npm:srcset', '1.0.0')
('composer:composer/xdebug-handler', '3.0.3')
('npm:end-of-stream', '1.4.4')
('npm:react-router-redux', '^ 4.0.8')
('npm:mkdirp', '3.0.1')
('composer:stack/builder', '1.0.6')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:synp', '1.9.10')
('npm:yallist', '4.0.0')
('npm:subscriptions-transport-ws', '0.9.19')
('npm:@types/fs-capacitor', '2.0.0')
('composer:phpstan/phpdoc-parser', '1.5.1')
('composer:webflo/drupal-finder', '1.2.2')
('npm:jest-message-util', '29.7.0')
('go:sigs.k8s.io/json', '0.0.0-20221116044647-bc3834ca7abd')
('composer:symfony/polyfill-iconv', '1.25.0')
('go:github.com/google/uuid', '1.3.1')
('npm:iconv-lite', '0.6.3')
('npm:uglify-js', '3.17.4')
('npm:send', '0.18.0')
('npm:cjs-module-lexer', '1.2.3')
('composer:drupal/console-en', '1.9.4')
('npm:on-finished', '2.3.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:gcp-metadata', '4.3.1')
('composer:dflydev/dot-access-data', '3.0.2')
('npm:yargs', '16.2.0')
('npm:graphql-upload', '^ 12.0.0')
('npm:ts-jest', '^ 29.1.2')
('npm:methods', '1.1.2')
('npm:strip-ansi', '3.0.1')
('npm:browser-request', '0.3.3')
('npm:glob-parent', '5.1.2')
('npm:stack-trace', '0.0.9')
('npm:camelcase', '6.3.0')
('composer:behat/mink', '1.10.0')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:jsonwebtoken', '8.5.1')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('composer:sebastian/diff', '1.4.3')
('go:github.com/go-openapi/jsonpointer', '0.19.6')
('npm:gtoken', '5.3.2')
('composer:symfony/http-kernel', '3.4.49')
('npm:boolify', '1.0.1')
('npm:flatted', '3.2.6')
('npm:graceful-fs', '4.2.11')
('npm:caniuse-lite', '1.0.30001597')
('npm:tildify', '2.0.0')
('npm:mariadb', '^ 2.5.2')
('npm:knex', '^ 3.0.1')
('composer:dflydev/dot-access-data', '1.1.0')
('npm:buffer-more-ints', '0.0.2')
('npm:resolve', '1.22.8')
('maven:org.keycloak:keycloak-server-spi-private', '17.0.1')
('npm:handlebars', '4.7.8')
('npm:string-argv', '0.3.2')
('composer:phpunit/php-token-stream', '4.0.4')
('npm:type-is', '1.6.18')
('npm:which-typed-array', '1.1.15')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('npm:sha1', '^ 1.1.1')
('composer:symfony/polyfill-php56', '1.20.0')
('composer:easyrdf/easyrdf', '1.1.1')
('npm:fast-glob', '3.3.2')
('npm:@jest/fake-timers', '29.7.0')
('npm:object-hash', '1.3.1')
('npm:bitsyntax', '0.0.4')
('npm:got', '9.6.0')
('npm:agentkeepalive', '3.5.2')
('composer:consolidation/output-formatters', '4.2.3')
('npm:agent-base', '5.1.1')
('npm:amqplib', '^ 0.7.1')
('npm:make-error', '1.3.6')
('npm:@types/stack-utils', '2.0.3')
('npm:rabbit-chatter', '2.0.0')
('npm:protocols', '2.0.1')
('npm:@jridgewell/gen-mapping', '0.3.5')
('go:github.com/evanphx/json-patch/v5', '5.6.0')
('pip:mkdocs-awesome-pages-plugin', '')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:@types/content-disposition', '0.5.8')
('npm:apollo-client', '^ 1.2.2')
('npm:expect', '29.7.0')
('npm:which-module', '2.0.1')
('npm:ee-first', '1.1.1')
('npm:raw-body', '2.5.2')
('composer:symfony/var-dumper', '5.4.14')
('npm:@amazee/persistgraphql', '^ 0.3.2')
('composer:pear/pear_exception', '1.0.2')
('npm:internal-slot', '1.0.7')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('composer:seld/phar-utils', '1.2.0')
('npm:https-proxy-agent', '4.0.0')
('composer:symfony/browser-kit', '4.4.37')
('npm:eslint-config-airbnb-base', '15.0.0')
('npm:underscore', '1.12.1')
('npm:kuler', '2.0.0')
('composer:symfony/browser-kit', '4.4.44')
('composer:sebastian/comparator', '3.0.3')
('npm:getpass', '0.1.7')
('npm:@messageformat/parser', '5.1.0')
('npm:core-js', '3.36.0')
('npm:redux', '^ 3.6.0')
('npm:camelcase', '4.1.0')
('actions:Tiryoh/actions-mkdocs', '0.*.*')
('npm:lru-cache', '4.1.5')
('npm:winston', '3.12.0')
('go:gopkg.in/yaml.v2', '2.4.0')
('npm:json5', '2.2.3')
('npm:charenc', '0.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:@protobufjs/pool', '1.1.0')
('npm:globals', '13.24.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '4.5.4')
('npm:esprima', '4.0.1')
('npm:wordwrap', '1.0.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:readable-stream', '2.3.8')
('npm:chalk', '1.1.3')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('go:gopkg.in/mail.v2', '2.3.1')
