('pip:urllib3', '1.26.19')
('pip:pytest-mock', '')
('pip:aiopluggy', '0.1.5rc3')
('pip:sentry-sdk', '1.14.0')
('pip:jsonschema', '3.2.0')
('pip:pytest-aiohttp', '0.3.0')
('pip:asyncpg', '0.26.0')
('pip:click', '7.1.2')
('pip:attrdict', '')
('pip:jsonpointer', '2.0')
('pip:aiodns', '2.0.0')
('pip:bleach', '3.3.0')
('pip:uvloop', '0.17.0')
('pip:pyld', '1.0.5')
('pip:pluggy', '0.13.1')
('pip:whoosh', '2.7.4')
('pip:datapunt-config-loader', '1.1.2')
('pip:aiohttp', '3.9.4')
('pip:amsterdam-schema', '0.1.2')
('pip:jwcrypto', '1.5.6')
('com.github.Amsterdam/dcatd', '')
('pip:cryptography', '42.0.4')
('pip:aiohttp-cors', '0.7.0')
('pip:requests', '2.32.0')
('pip:pyyaml', '5.4')
('pip:pytest', '5.4.2')
('pip:pytest-env', '')
('pip:pytest-cov', '2.8.1')
('pip:mockito', '1.2.1')
