('actions:peter-evans/create-pull-request', '6')
('composer:nesbot/carbon', '2.57.0')
('actions:docker/setup-qemu-action', '3.*.*')
('composer:psr/container', '2.0.2')
('composer:symfony/polyfill-php80', '1.24.0')
('composer:phpmailer/phpmailer', '6.6.0')
('composer:symfony/polyfill-mbstring', '1.24.0')
('actions:actions/checkout', '4.*.*')
('actions:actions/stale', '9.0.0')
('composer:symfony/polyfill-ctype', '1.24.0')
('composer:php-mime-mail-parser/php-mime-mail-parser', '7.0.0')
('actions:actions/checkout', '4')
('composer:matthiasmullie/minify', '1.3.66')
('composer:yubico/u2flib-server', '1.0.2')
('composer:symfony/translation-contracts', '3.0.0')
('actions:devops-infra/action-pull-request', '0.5.5')
('composer:psr/log', '3.0.0')
('composer:directorytree/ldaprecord', '2.10.1')
('composer:paragonie/random_compat', '9.99.100')
('composer:tightenco/collect', '8.83.2')
('composer:mustangostang/spyc', '0.6.3')
('composer:ddeboer/imap', '1.13.1')
('composer:symfony/var-dumper', '6.0.5')
('composer:illuminate/contracts', '9.3.0')
('composer:matthiasmullie/path-converter', '1.1.3')
('actions:docker/login-action', '3.*.*')
('composer:symfony/translation', '6.0.5')
('composer:psr/simple-cache', '2.0.0')
('actions:docker/setup-buildx-action', '3.*.*')
('composer:soundasleep/html2text', '0.5.0')
('actions:thollander/actions-comment-pull-request', '2.5.0')
('composer:robthree/twofactorauth', '1.8.1')
('actions:docker/build-push-action', '6.*.*')
('composer:bshaffer/oauth2-server-php', '1.11.1')
('com.github.mailcow/mailcow-dockerized', '')
('composer:twig/twig', '3.4.3')
