('pip:pillow', '')
('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:safer-buffer', '2.1.2')
('pip:cffi', '1.14.2')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:send', '0.17.1')
('npm:proxy-addr', '2.0.6')
('pip:py', '1.9.0')
('npm:cookie', '0.4.0')
('npm:escape-html', '1.0.3')
('pip:toml', '0.10.1')
('pip:pluggy', '0.13.1')
('npm:forwarded', '0.1.2')
('npm:toidentifier', '1.0.0')
('pip:pycurl', '7.43.0.5')
('pip:cryptography', '3.0')
('pip:six', '1.15.0')
('pip:zipp', '3.1.0')
('npm:encodeurl', '1.0.2')
('pip:dataclasses-json', '0.5.2')
('pip:pyparsing', '2.4.7')
('pip:jsonpickle', '1.4.1')
('com.github.andreybavt/Hobo-Sapiens', '')
('pip:aiohttp', '3.6.2')
('npm:type-is', '1.6.18')
('npm:content-disposition', '0.5.3')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('pip:certifi', '2020.6.20')
('npm:cookie-signature', '1.0.6')
('npm:finalhandler', '1.1.2')
('npm:serve-static', '1.14.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('pip:scipy', '')
('npm:inherits', '2.0.3')
('npm:statuses', '1.5.0')
('npm:body-parser', '1.19.0')
('npm:fresh', '0.5.2')
('npm:object-hash', '2.0.3')
('npm:express', '4.17.1')
('npm:setprototypeof', '1.1.1')
('npm:iconv-lite', '0.4.24')
('npm:range-parser', '1.2.1')
('pip:requests', '2.24.0')
('npm:path-to-regexp', '0.1.7')
('npm:http-errors', '1.7.2')
('pip:chardet', '3.0.4')
('pip:iniconfig', '1.0.1')
('npm:qs', '6.7.0')
('pip:pycparser', '2.20')
('pip:decorator', '4.4.2')
('npm:depd', '1.1.2')
('npm:parseurl', '1.3.3')
('pip:soupsieve', '2.0.1')
('npm:media-typer', '0.3.0')
('npm:raw-body', '2.4.0')
('pip:pywavelets', '1.1.1')
('pip:numpy', '1.19.1')
('npm:ee-first', '1.1.1')
('pip:beautifulsoup4', '4.9.1')
('pip:python-telegram-bot', '12.8')
('pip:pytest', '6.0.1')
('npm:safe-buffer', '5.1.2')
('pip:importlib-metadata', '1.7.0')
('pip:diskcache', '5.0.1')
('pip:urllib3', '1.25.10')
('npm:mime-db', '1.44.0')
('npm:on-finished', '2.3.0')
('npm:etag', '1.8.1')
('pip:attrs', '20.1.0')
('npm:mime-types', '2.1.27')
('npm:ipaddr.js', '1.9.1')
('pip:lxml', '4.5.2')
('npm:destroy', '1.0.4')
('pip:packaging', '20.4')
('pip:imagehash', '4.1.0')
('npm:accepts', '1.3.7')
('pip:prometheus-client', '0.8.0')
('npm:mime', '1.6.0')
('npm:negotiator', '0.6.2')
('npm:methods', '1.1.2')
('npm:array-flatten', '1.1.1')
('pip:idna', '2.10')
('pip:more-itertools', '8.4.0')
('pip:tornado', '6.0.4')
