('npm:@types/normalize-package-data', '2.4.1')
('npm:@typescript-eslint/visitor-keys', '5.10.1')
('npm:tmp', '0.2.1')
('npm:yargs', '15.4.1')
('npm:jsdom', '16.7.0')
('npm:@jest/transform', '26.6.2')
('npm:domexception', '2.0.1')
('npm:write-file-atomic', '3.0.3')
('npm:yargs-parser', '20.2.9')
('npm:ts-node', '8.10.2')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:is-property', '1.0.2')
('npm:shebang-command', '1.2.0')
('npm:winston', '3.3.3')
('npm:graceful-fs', '4.2.8')
('npm:jest-message-util', '26.6.2')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@types/node', '14.17.34')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:emittery', '0.7.2')
('npm:color', '3.2.1')
('npm:esquery', '1.4.0')
('npm:ansi-regex', '6.0.1')
('npm:tr46', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:streamx', '2.15.5')
('npm:levn', '0.4.1')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:archiver-utils', '2.1.0')
('npm:escape-string-regexp', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:@typescript-eslint/scope-manager', '5.10.1')
('npm:cluster-key-slot', '1.1.0')
('npm:postgres-bytea', '1.0.0')
('npm:gauge', '4.0.0')
('npm:eslint-plugin-header', '3.1.1')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:encodeurl', '1.0.2')
('npm:stack-utils', '2.0.5')
('npm:tar-fs', '3.0.4')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:rimraf', '3.0.2')
('npm:lodash.defaults', '4.2.0')
('npm:nan', '2.18.0')
('npm:isarray', '0.0.1')
('npm:bitsyntax', '0.1.0')
('npm:grpc-tools', '1.11.2')
('npm:is-extendable', '0.1.1')
('npm:redis-commands', '1.7.0')
('npm:@balena/dockerignore', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:istanbul-reports', '3.0.5')
('npm:class-utils', '0.3.6')
('npm:@babel/helper-function-name', '7.16.0')
('npm:long', '4.0.0')
('npm:acorn', '7.4.1')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:jest-util', '26.6.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:split2', '3.2.2')
('npm:type-fest', '0.21.3')
('npm:data-urls', '2.0.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:optionator', '0.9.1')
('npm:cssom', '0.4.4')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:@types/body-parser', '1.19.2')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:which', '1.3.1')
('npm:sqlstring', '2.3.2')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:caniuse-lite', '1.0.30001283')
('npm:@babel/parser', '7.16.4')
('npm:makeerror', '1.0.12')
('npm:import-fresh', '3.3.0')
('npm:jest-haste-map', '26.6.2')
('npm:neo-async', '2.6.2')
('npm:@jest/console', '26.6.2')
('npm:electron-to-chromium', '1.4.3')
('npm:@types/babel__traverse', '7.14.2')
('npm:@types/ssh2', '1.11.18')
('npm:@types/google-protobuf', '3.15.5')
('npm:iconv-lite', '0.4.24')
('npm:is-core-module', '2.8.0')
('npm:@types/prettier', '2.4.2')
('npm:to-regex-range', '2.1.1')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:ci-info', '2.0.0')
('npm:repeat-string', '1.6.1')
('npm:deepmerge', '4.2.2')
('npm:agent-base', '6.0.2')
('npm:unset-value', '1.0.0')
('actions:actions/cache', '2')
('npm:minipass', '3.1.5')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:@typescript-eslint/parser', '5.10.1')
('npm:path-parse', '1.0.7')
('npm:qs', '6.7.0')
('npm:bl', '2.2.1')
('npm:@types/node', '18.18.13')
('npm:is-arrayish', '0.3.2')
('npm:semver', '7.3.5')
('npm:sift', '13.5.2')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:source-map', '0.7.3')
('npm:is-descriptor', '0.1.6')
('npm:protobufjs', '6.11.3')
('npm:lodash.camelcase', '4.3.0')
('npm:regexp-clone', '1.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:color-string', '1.6.0')
('npm:natural-compare', '1.4.0')
('npm:execa', '4.1.0')
('npm:sprintf-js', '1.0.3')
('npm:micromatch', '4.0.4')
('npm:acorn', '8.6.0')
('npm:pirates', '4.0.1')
('npm:lazystream', '1.0.1')
('npm:@types/express-serve-static-core', '4.17.25')
('npm:zip-stream', '4.1.1')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:path-key', '2.0.1')
('npm:browserslist', '4.18.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:eslint-visitor-keys', '2.1.0')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:walker', '1.0.8')
('npm:fast-diff', '1.2.0')
('npm:optional-require', '1.0.3')
('npm:snapdragon-util', '3.0.1')
('npm:type-detect', '4.0.8')
('npm:read-pkg-up', '7.0.1')
('npm:resolve', '1.20.0')
('npm:@babel/helper-simple-access', '7.16.0')
('npm:snapdragon-node', '2.1.1')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('com.github.apache/skywalking-nodejs', '')
('npm:html-encoding-sniffer', '2.0.1')
('npm:one-time', '1.0.0')
('npm:eslint-config-prettier', '8.3.0')
('actions:apache/skywalking-eyes/header', '501a28d2fb4a9b962661987e50cf0219631b32ff')
('npm:pg-protocol', '1.5.0')
('npm:@babel/helper-split-export-declaration', '7.16.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:istanbul-lib-report', '3.0.0')
('npm:xmlchars', '2.2.0')
('npm:lru-cache', '6.0.0')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:readable-stream', '3.6.0')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:file-entry-cache', '6.0.1')
('npm:pretty-format', '26.6.2')
('npm:has-value', '1.0.0')
('npm:@types/ioredis', '4.28.1')
('npm:webidl-conversions', '5.0.0')
('npm:fb-watchman', '2.0.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:sqlstring', '2.3.1')
('npm:resolve-cwd', '3.0.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:yaml', '2.3.4')
('npm:globals', '13.12.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:listr2', '4.0.1')
('npm:crc-32', '1.2.2')
('npm:resolve-from', '4.0.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:arr-diff', '4.0.0')
('npm:npmlog', '6.0.0')
('npm:slice-ansi', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:@types/ssh2-streams', '0.1.12')
('npm:postgres-date', '1.0.7')
('npm:arr-union', '3.1.0')
('npm:object-inspect', '1.12.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:y18n', '4.0.3')
('npm:colors', '1.4.0')
('npm:mquery', '3.2.5')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@types/graceful-fs', '4.1.5')
('npm:@tootallnate/once', '1.1.2')
('npm:node-fetch', '2.7.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:path-exists', '4.0.0')
('npm:p-finally', '1.0.0')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:eslint-scope', '7.1.0')
('npm:acorn', '8.7.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:collect-v8-coverage', '1.0.1')
('npm:make-dir', '3.1.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:optionator', '0.8.3')
('npm:seq-queue', '0.0.5')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:@types/express', '4.17.13')
('npm:@mapbox/node-pre-gyp', '1.0.7')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:istanbul-lib-instrument', '5.1.0')
('npm:@typescript-eslint/types', '5.10.1')
('npm:object-copy', '0.1.0')
('npm:string-width', '5.1.0')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:node-fetch', '2.6.7')
('npm:lint-staged', '12.3.2')
('npm:async-lock', '1.4.0')
('npm:grpc_tools_node_protoc_ts', '5.3.2')
('npm:require-main-filename', '2.0.0')
('npm:arg', '4.1.3')
('npm:pkg-dir', '4.2.0')
('npm:@types/stack-utils', '2.0.1')
('npm:brace-expansion', '1.1.11')
('npm:eslint-utils', '3.0.0')
('npm:diff-sequences', '26.6.2')
('npm:chownr', '2.0.0')
('npm:w3c-hr-time', '1.0.2')
('npm:@babel/core', '7.16.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:handlebars', '4.7.7')
('npm:jest', '26.6.3')
('npm:pseudomap', '1.0.2')
('npm:sliced', '1.0.1')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:ansi-regex', '5.0.1')
('npm:is-extendable', '1.0.1')
('npm:is-descriptor', '1.0.2')
('npm:aggregate-error', '3.1.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('npm:archiver', '5.3.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:jest-jasmine2', '26.6.3')
('npm:string-width', '4.2.3')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:jest-validate', '26.6.2')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:picocolors', '1.0.0')
('npm:yaml', '1.10.2')
('npm:b4a', '1.6.4')
('npm:exit', '0.1.2')
('npm:postgres-interval', '1.2.0')
('npm:jest-runtime', '26.6.3')
('npm:babel-preset-jest', '26.6.2')
('npm:glob-parent', '6.0.2')
('npm:url-parse', '1.5.10')
('npm:to-object-path', '0.3.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:exec-sh', '0.3.6')
('npm:@types/node', '^ 14.14.21')
('npm:fresh', '0.5.2')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('npm:sane', '4.1.0')
('npm:express', '4.17.1')
('npm:@humanwhocodes/config-array', '0.9.3')
('npm:type-fest', '0.8.1')
('npm:buffer-more-ints', '1.0.0')
('npm:minimist', '1.2.5')
('npm:ws', '7.5.6')
('npm:@types/mime', '1.3.2')
('npm:@types/json5', '0.0.29')
('npm:slice-ansi', '3.0.0')
('npm:http-errors', '1.7.2')
('npm:ssh2', '1.14.0')
('npm:async', '3.2.2')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:@jest/environment', '26.6.2')
('npm:named-placeholders', '1.1.2')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:get-package-type', '0.1.0')
('npm:acorn-walk', '7.2.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:mongodb', '3.7.3')
('npm:assign-symbols', '1.0.0')
('npm:@types/ssh2', '0.5.52')
('npm:execa', '5.1.1')
('npm:get-port', '5.1.1')
('npm:redis-errors', '1.2.0')
('npm:cli-truncate', '2.1.0')
('npm:source-map-support', '0.5.21')
('npm:execa', '1.0.0')
('npm:@grpc/proto-loader', '0.6.13')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:proper-lockfile', '4.1.2')
('npm:deep-is', '0.1.4')
('npm:component-emitter', '1.3.0')
('npm:p-each-series', '2.2.0')
('npm:@babel/helper-member-expression-to-functions', '7.16.0')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:tmpl', '1.0.5')
('npm:docker-modem', '3.0.8')
('npm:saslprep', '1.0.3')
('npm:has-value', '0.3.1')
('npm:readable-stream', '1.1.14')
('npm:is-number', '3.0.0')
('npm:@protobufjs/float', '1.0.2')
('npm:globby', '11.1.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:import-local', '3.0.3')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:@babel/helper-hoist-variables', '7.16.0')
('npm:pg-pool', '3.4.1')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:are-we-there-yet', '2.0.0')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:sisteransi', '1.0.5')
('npm:async', '3.2.5')
('npm:stack-trace', '0.0.10')
('npm:enabled', '2.0.0')
('npm:escodegen', '2.0.0')
('npm:jest-worker', '26.6.2')
('npm:acorn-globals', '6.0.0')
('npm:jest-each', '26.6.2')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('actions:actions/setup-node', '2-beta')
('npm:@types/semver', '7.3.9')
('npm:@types/babel__generator', '7.6.3')
('npm:https-proxy-agent', '5.0.0')
('npm:debug', '4.3.2')
('npm:colorette', '2.0.16')
('npm:combined-stream', '1.0.8')
('npm:@types/yargs-parser', '20.2.1')
('npm:jest-diff', '26.6.2')
('npm:merge2', '1.4.1')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:eslint-visitor-keys', '3.2.0')
('npm:@types/serve-static', '1.13.10')
('npm:spdx-expression-parse', '3.0.1')
('npm:bs-logger', '0.2.6')
('npm:wrap-ansi', '7.0.0')
('npm:kareem', '2.3.2')
('npm:bser', '2.1.1')
('npm:colorspace', '1.1.4')
('npm:is-glob', '4.0.3')
('npm:lodash.flatten', '4.4.0')
('npm:testcontainers', '10.3.2')
('npm:esrecurse', '4.3.0')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:@protobufjs/inquire', '1.1.0')
('npm:@babel/helper-module-transforms', '7.16.0')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:packet-reader', '1.0.0')
('npm:tweetnacl', '0.14.5')
('npm:@babel/traverse', '7.16.3')
('npm:callsites', '3.1.0')
('npm:convert-source-map', '1.8.0')
('npm:@typescript-eslint/typescript-estree', '5.10.1')
('npm:spdx-license-ids', '3.0.11')
('npm:safer-buffer', '2.1.2')
('npm:bl', '4.1.0')
('npm:archiver-utils', '3.0.4')
('npm:cliui', '7.0.4')
('npm:winston-transport', '4.4.0')
('npm:jest-resolve', '26.6.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:bluebird', '3.5.1')
('npm:@jest/core', '26.6.3')
('npm:tsconfig-paths', '3.12.0')
('npm:@babel/helpers', '7.16.3')
('npm:mysql2', '2.3.3')
('npm:html-escaper', '2.0.2')
('npm:cpu-features', '0.0.9')
('npm:debug', '3.1.0')
('npm:google-protobuf', '3.15.8')
('npm:eastasianwidth', '0.2.0')
('npm:ts-jest', '26.5.6')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:amqplib', '0.7.1')
('npm:@jest/globals', '26.6.2')
('npm:uglify-js', '3.14.3')
('npm:supports-color', '9.2.1')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:denque', '1.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:jest-docblock', '26.0.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:@babel/template', '7.16.0')
('npm:source-map', '0.5.7')
('npm:memory-pager', '1.5.0')
('npm:hosted-git-info', '2.8.9')
('npm:pg-connection-string', '2.5.0')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:human-signals', '1.1.1')
('npm:fast-glob', '3.2.11')
('npm:requires-port', '1.0.0')
('npm:signal-exit', '3.0.6')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:jest-cli', '26.6.3')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:standard-as-callback', '2.1.0')
('npm:merge-descriptors', '1.0.1')
('npm:js-yaml', '4.1.0')
('npm:jest-snapshot', '26.6.2')
('npm:readdir-glob', '1.1.3')
('npm:is-plain-object', '2.0.4')
('npm:bytes', '3.1.0')
('npm:whatwg-url', '8.7.0')
('npm:logform', '2.3.0')
('npm:jest-changed-files', '26.6.2')
('npm:finalhandler', '1.1.2')
('npm:get-stream', '4.1.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:supports-hyperlinks', '2.2.0')
('npm:optional-require', '1.1.8')
('npm:compress-commons', '4.1.2')
('npm:levn', '0.3.0')
('npm:has-values', '0.1.4')
('npm:@grpc/grpc-js', '1.6.7')
('npm:char-regex', '1.0.2')
('npm:tsutils', '3.21.0')
('npm:spdx-correct', '3.1.1')
('npm:denque', '2.0.1')
('npm:color-convert', '2.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:get-caller-file', '2.0.5')
('npm:array-union', '2.1.0')
('npm:@protobufjs/path', '1.1.2')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:http-proxy-agent', '4.0.1')
('npm:@jest/test-sequencer', '26.6.3')
('npm:dir-glob', '3.0.1')
('npm:brace-expansion', '2.0.1')
('npm:cli-truncate', '3.1.0')
('npm:core-util-is', '1.0.3')
('npm:is-typedarray', '1.0.0')
('npm:is-wsl', '2.2.0')
('npm:fastq', '1.13.0')
('npm:jest-watcher', '26.6.2')
('npm:@babel/helper-module-imports', '7.16.0')
('npm:semver', '5.7.1')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:ignore', '4.0.6')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:emoji-regex', '9.2.2')
('npm:@types/qs', '6.9.7')
('npm:jest-leak-detector', '26.6.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:@protobufjs/base64', '1.1.2')
('npm:fecha', '4.2.1')
('npm:@sinonjs/commons', '1.8.3')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:isobject', '2.1.0')
('npm:kind-of', '5.1.0')
('npm:properties-reader', '2.3.0')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:raw-body', '2.4.0')
('npm:end-of-stream', '1.4.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:union-value', '1.0.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:pg', '8.7.1')
('npm:google-protobuf', '3.19.1')
('npm:@babel/types', '7.16.0')
('npm:bluebird', '3.7.2')
('npm:bignumber.js', '9.0.0')
('npm:espree', '9.3.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:webidl-conversions', '6.1.0')
('npm:tough-cookie', '4.0.0')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:universalify', '0.1.2')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('npm:@types/uuid', '8.3.3')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:regexpp', '3.2.0')
('npm:ansi-styles', '4.3.0')
('npm:asn1', '0.2.6')
('npm:jest-mock', '26.6.2')
('npm:@eslint/eslintrc', '1.0.5')
('npm:doctrine', '3.0.0')
('npm:iconv-lite', '0.6.3')
('npm:yallist', '2.1.2')
('npm:@types/mongodb', '3.6.20')
('npm:retry', '0.12.0')
('npm:color-support', '1.1.3')
('npm:on-finished', '2.3.0')
('npm:strip-json-comments', '3.1.1')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:yargs-parser', '18.1.3')
('npm:astral-regex', '2.0.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:process-nextick-args', '2.0.1')
('npm:@types/yargs', '15.0.14')
('npm:p-map', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:dockerode', '3.3.5')
('npm:@protobufjs/codegen', '2.0.4')
('npm:isarray', '1.0.0')
('npm:rxjs', '7.5.2')
('npm:yargs', '16.2.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:split-ca', '1.0.1')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:negotiator', '0.6.2')
('npm:@jest/source-map', '26.6.2')
('npm:isobject', '3.0.1')
('npm:extend-shallow', '2.0.1')
('npm:node-notifier', '8.0.2')
('npm:buildcheck', '0.0.6')
('npm:jest-pnp-resolver', '1.2.2')
('npm:lilconfig', '2.0.4')
('npm:methods', '1.1.2')
('npm:mysql', '2.18.1')
('npm:tar', '6.1.11')
('npm:jest-matcher-utils', '26.6.2')
('npm:axios', '0.21.4')
('npm:mime-db', '1.51.0')
('npm:glob-parent', '5.1.2')
('npm:eslint-plugin-prettier', '4.0.0')
('npm:base', '0.11.2')
('npm:nanomatch', '1.2.13')
('npm:@babel/code-frame', '7.16.0')
('npm:simple-swizzle', '0.2.2')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('actions:actions/checkout', '2')
('npm:mimic-fn', '2.1.0')
('npm:wait-for-expect', '3.0.2')
('npm:mpath', '0.8.4')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:fill-range', '4.0.0')
('npm:rfdc', '1.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:pgpass', '1.0.4')
('npm:argparse', '2.0.1')
('npm:send', '0.17.1')
('npm:@types/docker-modem', '3.0.6')
('npm:@types/babel__core', '7.1.16')
('npm:v8-to-istanbul', '7.1.2')
('npm:resolve-url', '0.2.1')
('npm:has-unicode', '2.0.1')
('npm:@babel/helper-optimise-call-expression', '7.16.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:safe-stable-stringify', '1.1.1')
('npm:forwarded', '0.2.0')
('npm:normalize-package-data', '2.5.0')
('npm:tslib', '^ 2.1.0')
('npm:text-hex', '1.0.0')
('npm:crc32-stream', '4.0.3')
('npm:slice-ansi', '5.0.0')
('npm:sparse-bitfield', '3.0.3')
('npm:cjs-module-lexer', '0.6.0')
('npm:define-property', '0.2.5')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:babel-jest', '26.6.3')
('npm:json5', '2.2.0')
('npm:picomatch', '2.3.0')
('npm:@jest/types', '26.6.2')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:@babel/helper-get-function-arity', '7.16.0')
('npm:decimal.js', '10.3.1')
('npm:strip-bom', '3.0.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:triple-beam', '1.3.0')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@babel/helper-validator-identifier', '7.15.7')
('npm:log-update', '4.0.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:fn.name', '1.1.0')
('npm:debug', '4.3.3')
('npm:co', '4.6.0')
('npm:regex-not', '1.0.2')
('npm:ioredis', '4.28.1')
('npm:@types/long', '4.0.2')
('npm:json5', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:pg-types', '2.2.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:ms', '2.1.1')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:lodash.union', '4.6.0')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:pg-int8', '1.0.1')
('npm:content-disposition', '0.5.3')
('npm:@babel/helper-replace-supers', '7.16.0')
('npm:define-property', '1.0.0')
('npm:husky', '7.0.4')
('npm:@babel/compat-data', '7.16.4')
('npm:split-string', '3.1.0')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:follow-redirects', '1.15.1')
('npm:generate-function', '2.3.1')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:inherits', '2.0.3')
('npm:@types/range-parser', '1.2.4')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:@babel/helper-compilation-targets', '7.16.3')
('npm:jest-environment-jsdom', '26.6.2')
('npm:safe-buffer', '5.2.1')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:typescript', '3.9.10')
('npm:setprototypeof', '1.1.1')
('npm:yn', '3.1.1')
('npm:jest-regex-util', '26.0.0')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:typescript', '^ 4.1.3')
('npm:path-to-regexp', '0.1.7')
('npm:tar-stream', '3.1.6')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:cssstyle', '2.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:jest-get-type', '26.3.0')
('npm:camelcase', '6.2.1')
('npm:has-values', '1.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:jest-environment-node', '26.6.2')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:prettier-linter-helpers', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:jest-serializer', '26.6.2')
('npm:@types/dockerode', '3.3.23')
('npm:jest-config', '26.6.3')
('npm:gensync', '1.0.0-beta.2')
('npm:pump', '3.0.0')
('npm:@babel/highlight', '7.16.0')
('npm:ee-first', '1.1.1')
('npm:which-module', '2.0.0')
('npm:mongoose', '5.13.13')
('npm:console-control-strings', '1.1.0')
('npm:tar-fs', '2.0.1')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:node-releases', '2.0.1')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:lines-and-columns', '1.2.4')
('npm:extglob', '2.0.4')
('npm:expect', '26.6.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@types/bson', '4.0.5')
('npm:docker-compose', '0.24.3')
('npm:kind-of', '6.0.3')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:repeat-element', '1.1.4')
('npm:restore-cursor', '3.1.0')
('npm:kuler', '2.0.0')
('npm:@babel/generator', '7.16.0')
('npm:bson', '1.1.6')
('npm:etag', '1.8.1')
('npm:string_decoder', '0.10.31')
('npm:string-length', '4.0.2')
('npm:uuid', '8.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:type-check', '0.3.2')
('npm:postgres-array', '2.0.0')
('npm:to-regex-range', '5.0.1')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:lodash.difference', '4.5.0')
('npm:string-argv', '0.3.1')
('npm:locate-path', '5.0.0')
('npm:lru-cache', '4.1.5')
('npm:onetime', '5.1.2')
('npm:ssh-remote-port-forward', '1.0.4')
('npm:estraverse', '5.3.0')
('npm:flat-cache', '3.0.4')
('npm:to-fast-properties', '2.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:strip-ansi', '7.0.1')
('npm:buffer-writer', '2.0.0')
('npm:@types/jest', '26.0.24')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:destroy', '1.0.4')
('npm:queue-microtask', '1.2.3')
('npm:lodash.isarguments', '3.1.0')
('npm:ansi-styles', '6.1.0')
('npm:byline', '5.0.0')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:buffer', '5.7.1')
('npm:@dabh/diagnostics', '2.0.2')
('npm:@protobufjs/pool', '1.1.0')
('npm:require-directory', '2.1.1')
('npm:eslint', '8.8.0')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:mkdirp-classic', '0.5.3')
('npm:nwsapi', '2.2.0')
('npm:fast-fifo', '1.3.2')
('npm:querystringify', '2.2.0')
('npm:object-visit', '1.0.1')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:require-at', '1.0.6')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:source-map-url', '0.4.1')
('npm:prettier', '2.5.1')
('npm:readable-stream', '2.3.8')
('npm:throat', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:queue-tick', '1.0.1')
