('rubygems:terminal-table', '1.8.0')
('pip:cython', '0.29.37')
('pip:unittest2', '1.1.0')
('pip:pytest', '4.6.11')
('rubygems:rb-fsevent', '0.10.4')
('maven:org.apache.kudu:kudu-binary', '1.17.0')
('rubygems:http_parser.rb', '0.6.0')
('rubygems:sassc', '2.4.0')
('pip:six', '1.16.0')
('pip:pytest-timeout', '2.1.0')
('maven:junit:junit', '4.13.1')
('rubygems:tilt', '2.0.10')
('rubygems:forwardable-extended', '2.6.0')
('rubygems:rexml', '3.2.4')
('rubygems:rdoc', '6.2.1')
('maven:org.apache.kudu:kudu-test-utils', '1.17.0')
('maven:org.apache.kudu:kudu-client', '1.17.0')
('maven:net.alchim31.maven:scala-maven-plugin', '4.4.0')
('rubygems:jekyll', '4.1.1')
('rubygems:safe_yaml', '1.0.5')
('pip:python-kudu', '')
('rubygems:asciidoctor', '2.0.10')
('rubygems:liquid', '4.0.3')
('rubygems:addressable', '2.7.0')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.4')
('pip:pytest-timeout', '1.4.2')
('rubygems:i18n', '1.8.5')
('pip:pytest', '6.2.5')
('rubygems:kramdown', '2.3.0')
('pip:cython', '0.29.14')
('pip:pytest-runner', '5.3.2')
('com.github.apache/kudu', '')
('rubygems:rouge', '3.22.0')
('pip:pytz', '2024.1')
('rubygems:thread_safe', '0.3.6')
('rubygems:eventmachine', '1.2.7')
('rubygems:kramdown-parser-gfm', '1.1.0')
('rubygems:redcarpet', '3.5.0')
('maven:org.slf4j:slf4j-simple', '1.7.30')
('rubygems:listen', '3.2.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('pip:pytest-runner', '< 5.3.0')
('maven:org.apache.kudu:kudu-spark2_2.11', '1.17.0')
('rubygems:pathutil', '0.16.2')
('rubygems:yajl-ruby', '1.4.1')
('rubygems:em-websocket', '0.5.1')
('rubygems:jekyll-watch', '2.2.1')
('rubygems:jekyll-sass-converter', '2.1.0')
('rubygems:ref', '2.0.0')
('rubygems:rb-inotify', '0.10.1')
('rubygems:public_suffix', '4.0.5')
('rubygems:ffi', '1.13.1')
('rubygems:colorator', '1.1.0')
('rubygems:json', '2.3.1')
('rubygems:concurrent-ruby', '1.1.7')
('maven:org.apache.spark:spark-core_2.11', '2.4.7')
('rubygems:unicode-display_width', '1.7.0')
('maven:org.apache.spark:spark-sql_2.11', '2.4.7')
('rubygems:mercenary', '0.4.0')
