('com.github.apache/skywalking-python', '')
('actions:actions/checkout', '2')
('pip:six', '1.16.0')
('pip:pylint', '2.13.9')
('pip:loguru', '0.6.0')
('pip:async-timeout', '3.0.1')
('pip:rfc3986', '1.5.0')
('pip:cached-property', '1.5.2')
('pip:django', '3.2.8')
('pip:psycopg2-binary', '2.9.7')
('pip:sanic', '21.9.1')
('pip:colorama', '0.4.6')
('pip:pkginfo', '1.9.6')
('pip:anyio', '3.7.1')
('pip:pymongo', '3.12.0')
('pip:lazy-object-proxy', '1.9.0')
('pip:click', '7.1.2')
('pip:kafka-python', '2.0.2')
('pip:plaster', '1.1.2')
('pip:flake8-use-fstring', '1.4')
('pip:isort', '5.11.5')
('actions:docker/setup-qemu-action', '1')
('pip:pycparser', '2.21')
('actions:apache/skywalking-infra-e2e', '2f20482135ba3a933bc0bb48c41f538ad1aa3048')
('pip:idna', '3.4')
('pip:ply', '3.11')
('pip:asgiref', '3.7.2')
('pip:wcwidth', '0.2.6')
('pip:hug', '2.6.1')
('pip:pydantic', '1.10.12')
('pip:setuptools', '68.0.0')
('pip:aiokafka', '0.8.0')
('pip:pycodestyle', '2.9.1')
('pip:prompt-toolkit', '3.0.39')
('pip:platformdirs', '3.10.0')
('pip:websockets', '10.4')
('pip:flynt', '0.76')
('pip:astor', '0.8.1')
('pip:h11', '0.14.0')
('pip:httptools', '0.6.0')
('pip:redis', '3.5.3')
('pip:flake8-quotes', '3.3.2')
('pip:flake8', '5.0.4')
('pip:zope-interface', '6.0')
('pip:neo4j', '5.11.0')
('pip:confluent-kafka', '2.2.0')
('pip:iniconfig', '2.0.0')
('pip:darglint', '1.8.1')
('pip:click-didyoumean', '0.3.0')
('pip:billiard', '3.6.4.0')
('pip:venusian', '3.0.0')
('pip:tornado', '6.1')
('pip:kombu', '5.2.4')
('actions:docker/setup-buildx-action', '1')
('pip:mysqlclient', '2.1.1')
('pip:win32-setctime', '1.1.0')
('pip:zipp', '3.15.0')
('pip:werkzeug', '2.0.2')
('pip:webob', '1.8.7')
('pip:aiormq', '6.7.7')
('pip:uvicorn', '0.16.0')
('pip:grpcio-tools', '1.57.0')
('pip:happybase', '1.2.0')
('pip:urllib3', '1.26.7')
('pip:flake8-comprehensions', '3.13.0')
('pip:aioredis', '2.0.1')
('pip:markupsafe', '2.1.3')
('pip:pytest', '7.4.0')
('actions:actions/checkout', '3')
('actions:getsentry/paths-filter', '2.11.1')
('actions:actions/upload-artifact', '3.*.*')
('pip:websocket-client', '1.6.1')
('pip:pyflakes', '2.5.0')
('pip:aiofiles', '23.2.1')
('pip:zope-event', '5.0')
('pip:hupper', '1.12')
('pip:backports-zoneinfo', '0.2.1')
('pip:multidict', '5.2.0')
('pip:amqp', '5.1.1')
('pip:typed-ast', '1.5.5')
('pip:snowballstemmer', '2.2.0')
('pip:dill', '0.3.7')
('pip:ujson', '5.7.0')
('pip:deprecation', '2.1.0')
('pip:flake8-bugbear', '22.12.6')
('pip:pika', '1.2.0')
('pip:pluggy', '1.2.0')
('pip:chardet', '3.0.4')
('pip:pyyaml', '6.0')
('pip:gevent', '22.10.2')
('pip:pamqp', '3.2.1')
('pip:falcon', '2.0.0')
('actions:docker/login-action', '2')
('pip:wrapt', '1.15.0')
('pip:sniffio', '1.3.0')
('pip:tomli', '2.0.1')
('pip:importlib-metadata', '4.2.0')
('pip:jinja2', '3.1.2')
('pip:psycopg', '3.1.10')
('pip:attrs', '23.1.0')
('pip:untokenize', '0.1.1')
('actions:gaurav-nelson/github-action-markdown-link-check', '1')
('pip:pytz', '2023.3')
('pip:pastedeploy', '3.0.1')
('pip:itsdangerous', '2.1.2')
('pip:certifi', '2023.7.22')
('pip:plaster-pastedeploy', '1.0.1')
('pip:uvloop', '0.17.0')
('pip:pydocstyle', '6.3.0')
('pip:pyramid', '2.0')
('pip:click-repl', '0.3.0')
('pip:click-plugins', '1.1.1')
('pip:tzdata', '2023.3')
('pip:elasticsearch', '7.15.1')
('pip:docker', '6.1.3')
('pip:astroid', '2.11.7')
('pip:protobuf', '4.24.1')
('pip:typing-extensions', '4.7.1')
('pip:celery', '5.1.2')
('pip:httpcore', '0.16.3')
('pip:flake8-docstrings', '1.7.0')
('pip:charset-normalizer', '3.2.0')
('pip:aiohttp', '3.7.4')
('pip:translationstring', '1.4')
('pip:exceptiongroup', '1.1.3')
('pip:fastapi', '0.89.1')
('pip:pymysql', '1.0.2')
('pip:pulsar-client', '3.3.0')
('actions:apache/skywalking-eyes/header', '501a28d2fb4a9b962661987e50cf0219631b32ff')
('pip:unify', '0.5')
('pip:uwsgi', '2.0.22')
('pip:psutil', '5.9.5')
('pip:testcontainers', '3.7.1')
('pip:requests', '2.31.0')
('pip:sanic-routing', '0.7.2')
('actions:actions/setup-python', '4.*.*')
('pip:greenlet', '3.0.1')
('pip:grpcio', '1.57.0')
('pip:flask', '2.0.2')
('pip:psycopg-binary', '3.1.10')
('pip:zope-deprecation', '5.0')
('pip:asyncpg', '0.27.0')
('pip:thriftpy2', '0.4.16')
('pip:pep8-naming', '0.13.3')
('pip:cffi', '1.15.1')
('pip:sqlparse', '0.4.4')
('actions:actions/checkout', '3.*.*')
('pip:starlette', '0.22.0')
('pip:gunicorn', '20.1.0')
('pip:flake8-eradicate', '1.4.0')
('actions:actions/download-artifact', '3.*.*')
('pip:flake8-2020', '1.7.0')
('pip:httpx', '0.23.3')
('pip:mccabe', '0.7.0')
('pip:vine', '5.0.0')
('pip:yarl', '1.9.2')
('pip:packaging', '23.1')
('pip:bottle', '0.12.21')
('pip:eradicate', '2.3.0')
('pip:pywin32', '306')
