('composer:utopia-php/domains', '0.5.0')
('com.github.appwrite/appwrite', '')
('composer:beberlei/assert', '3.3.2')
('composer:sebastian/environment', '5.1.5')
('composer:jean85/pretty-package-versions', '2.0.6')
('composer:nikic/php-parser', '5.0.2')
('actions:docker/metadata-action', '4.*.*')
('composer:utopia-php/swoole', '0.8.2')
('composer:dragonmantank/cron-expression', '3.3.2')
('composer:symfony/polyfill-mbstring', '1.30.0')
('composer:phar-io/manifest', '2.0.4')
('composer:paragonie/constant_time_encoding', '2.7.0')
('composer:phpstan/phpdoc-parser', '1.29.1')
('composer:phpdocumentor/reflection-docblock', '5.4.1')
('composer:matthiasmullie/path-converter', '1.1.3')
('composer:sebastian/exporter', '4.0.6')
('composer:appwrite/sdk-generator', '0.38.7')
('composer:appwrite/php-clamav', '2.0.0')
('composer:thecodingmachine/safe', '2.5.0')
('composer:utopia-php/locale', '0.4.0')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('actions:docker/setup-qemu-action', '3.*.*')
('composer:theseer/tokenizer', '1.2.3')
('composer:utopia-php/platform', '0.7.0')
('actions:actions/stale', '9.*.*')
('actions:github/codeql-action/autobuild', '2')
('composer:utopia-php/system', '0.8.0')
('composer:utopia-php/image', '0.6.1')
('composer:sebastian/version', '3.0.2')
('composer:sebastian/code-unit', '1.0.8')
('actions:docker/setup-qemu-action', '2')
('composer:psr/log', '3.0.0')
('composer:utopia-php/config', '0.2.2')
('composer:sebastian/lines-of-code', '1.0.4')
('composer:phpspec/prophecy', '1.19.0')
('actions:docker/login-action', '2.*.*')
('composer:mongodb/mongodb', '1.10.0')
('actions:docker/setup-buildx-action', '2.*.*')
('actions:actions/checkout', '3')
('actions:actions/cache', '3.*.*')
('composer:utopia-php/vcs', '0.6.7')
('composer:giggsey/libphonenumber-for-php-lite', '8.13.36')
('composer:utopia-php/migration', '0.4.4')
('composer:utopia-php/pools', '0.5.0')
('composer:utopia-php/fetch', '0.2.1')
('composer:sebastian/type', '3.2.1')
('composer:phpunit/php-invoker', '3.1.1')
('composer:sebastian/comparator', '4.0.8')
('composer:utopia-php/logger', '0.5.2')
('actions:docker/setup-buildx-action', '3.*.*')
('composer:league/csv', '9.14.0')
('composer:sebastian/complexity', '2.0.3')
('composer:swoole/ide-helper', '5.1.2')
('composer:phpdocumentor/reflection-common', '2.2.0')
('composer:phpunit/php-timer', '5.0.3')
('composer:utopia-php/websocket', '0.1.0')
('composer:twig/twig', '3.8.0')
('composer:webmozart/assert', '1.11.0')
('composer:utopia-php/queue', '0.7.0')
('actions:docker/login-action', '2')
('composer:webonyx/graphql-php', '14.11.10')
('actions:docker/build-push-action', '4')
('composer:utopia-php/messaging', '0.12.0')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:matomo/device-detector', '6.1.6')
('actions:docker/setup-buildx-action', '2')
('composer:utopia-php/storage', '0.18.4')
('composer:sebastian/diff', '4.0.6')
('composer:chillerlan/php-qrcode', '4.3.4')
('actions:actions/checkout', '2.*.*')
('composer:appwrite/appwrite', '1.1.2')
('composer:phpmailer/phpmailer', '6.9.1')
('actions:docker/build-push-action', '3.*.*')
('actions:github/codeql-action/init', '2')
('actions:github/codeql-action/analyze', '2')
('composer:myclabs/deep-copy', '1.12.0')
('composer:symfony/polyfill-ctype', '1.30.0')
('composer:phpdocumentor/type-resolver', '1.8.2')
('composer:appwrite/php-runtimes', '0.13.5')
('composer:spomky-labs/otphp', '10.0.3')
('composer:utopia-php/database', '0.50.0')
('composer:sebastian/object-reflector', '2.0.4')
('composer:utopia-php/audit', '0.40.0')
('composer:utopia-php/orchestration', '0.9.1')
('actions:google/osv-scanner-action/.github/workflows/osv-scanner-reusable.yml', '1.7.1')
('composer:chillerlan/php-settings-container', '2.1.5')
('composer:utopia-php/preloader', '0.2.4')
('actions:docker/build-push-action', '4.*.*')
('composer:utopia-php/mongo', '0.3.1')
('composer:phpunit/php-code-coverage', '9.2.31')
('composer:phpunit/php-text-template', '2.0.4')
('composer:doctrine/instantiator', '1.5.0')
('composer:matthiasmullie/minify', '1.3.73')
('composer:sebastian/recursion-context', '4.0.5')
('composer:phpunit/php-file-iterator', '3.0.6')
('composer:utopia-php/registry', '0.5.0')
('composer:textalk/websocket', '1.5.7')
('actions:docker/metadata-action', '4')
('composer:symfony/polyfill-php80', '1.30.0')
('composer:utopia-php/analytics', '0.10.2')
('composer:utopia-php/abuse', '0.38.0')
('composer:phar-io/version', '3.2.1')
('composer:doctrine/deprecations', '1.1.3')
('composer:laravel/pint', '1.16.1')
('actions:actions/checkout', '3.*.*')
('composer:appwrite/appwrite', '10.1.0')
('composer:sebastian/global-state', '5.0.7')
('composer:utopia-php/framework', '0.33.6')
('composer:sebastian/cli-parser', '1.0.2')
('composer:utopia-php/dsn', '0.2.1')
('composer:sebastian/resource-operations', '3.0.4')
('composer:adhocore/jwt', '1.1.2')
('composer:phpunit/phpunit', '9.5.20')
('composer:utopia-php/cache', '0.10.2')
('composer:mustangostang/spyc', '0.6.3')
('composer:utopia-php/cli', '0.15.0')
