('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:fs-extra', '6.0.1')
('npm:sort-keys', '2.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:rfdc', '1.1.2')
('npm:postcss-discard-duplicates', '4.0.0')
('npm:webpack-dev-middleware', '3.1.3')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:@xtuc/long', '4.2.1')
('npm:@webassemblyjs/ieee754', '1.7.6')
('npm:@babel/plugin-transform-unicode-regex', '7.0.0-beta.47')
('npm:bonjour', '3.5.0')
('maven:org.assertj:assertj-core', '3.15.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:date-format', '1.2.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:core-js', '2.6.5')
('npm:dns-txt', '2.0.2')
('npm:@babel/traverse', '7.3.4')
('npm:parseuri', '0.0.5')
('maven:org.mvel:mvel2', '2.4.0.Final')
('maven:pl.altkom.asc.lab.micronaut.poc:documents-service-api', '1.0')
('npm:detect-node', '2.0.3')
('npm:are-we-there-yet', '1.1.5')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:topo', '3.0.0')
('npm:ms', '2.0.0')
('npm:postcss-normalize-charset', '4.0.0')
('npm:for-in', '1.0.2')
('npm:@babel/plugin-proposal-decorators', '7.0.0-beta.47')
('npm:util.promisify', '1.0.0')
('npm:dom-serialize', '2.2.1')
('npm:socket.io-client', '2.1.1')
('npm:coa', '2.0.1')
('npm:streamroller', '0.7.0')
('npm:path-parse', '1.0.5')
('npm:eslint-loader', '2.1.0')
('npm:normalize-range', '0.1.2')
('npm:js-message', '1.0.5')
('npm:tunnel-agent', '0.6.0')
('npm:is-descriptor', '0.1.6')
('npm:@ngx-formly/material', '5.0.0-rc.9')
('npm:cssnano', '4.0.5')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:arch', '2.1.1')
('npm:sprintf-js', '1.0.3')
('npm:clean-css', '4.2.1')
('npm:log4js', '3.0.6')
('npm:stable', '0.1.8')
('npm:spdx-correct', '3.1.0')
('npm:json3', '3.3.2')
('npm:lodash.mapvalues', '4.6.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:selfsigned', '1.10.3')
('npm:@babel/plugin-transform-block-scoped-functions', '7.0.0-beta.47')
('maven:com.fasterxml.jackson.module:jackson-module-kotlin', '')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:object-component', '0.0.3')
('npm:karma-coverage-istanbul-reporter', '2.0.5')
('npm:cipher-base', '1.0.4')
('npm:default-gateway', '2.7.2')
('npm:@angular/platform-browser', '7.2.7')
('npm:postcss-selector-parser', '3.1.1')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('maven:io.micronaut.mongodb:micronaut-mongo-reactive', '')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('maven:io.micronaut:micronaut-runtime', '')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:node-libs-browser', '2.2.0')
('npm:signal-exit', '3.0.2')
('npm:@webassemblyjs/wasm-parser', '1.7.6')
('npm:vendors', '1.0.2')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:cli-spinners', '1.3.1')
('npm:import-local', '2.0.0')
('npm:sass-graph', '2.2.4')
('npm:webpack-sources', '1.2.0')
('npm:uglify-js', '3.4.9')
('npm:glob-base', '0.3.0')
('npm:node-gyp', '3.8.0')
('npm:license-webpack-plugin', '2.0.2')
('npm:domhandler', '2.1.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:lie', '3.3.0')
('npm:parseurl', '1.3.2')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.2')
('npm:hpack.js', '2.1.6')
('npm:dependency-graph', '0.7.2')
('npm:postcss-calc', '6.0.1')
('npm:deep-equal', '1.0.1')
('npm:binary-extensions', '1.13.0')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:@angular/cdk', '7.3.3')
('npm:array-union', '1.0.2')
('npm:stylus', '0.54.5')
('maven:io.micronaut.data:micronaut-data-hibernate-jpa', '')
('npm:tough-cookie', '2.4.3')
('npm:@webassemblyjs/helper-fsm', '1.7.6')
('npm:cookie-signature', '1.0.6')
('npm:sourcemap-codec', '1.4.4')
('npm:object-keys', '1.0.12')
('npm:@babel/helper-function-name', '7.1.0')
('npm:buffer-alloc', '1.2.0')
('npm:nan', '2.10.0')
('npm:pumpify', '1.5.1')
('npm:deepmerge', '1.5.2')
('npm:cssnano-util-get-match', '4.0.0')
('npm:statuses', '1.4.0')
('maven:com.fasterxml.jackson.module:jackson-module-kotlin', '2.9.4.1')
('npm:minimist', '1.2.0')
('npm:prepend-http', '2.0.0')
('npm:aws-sign2', '0.7.0')
('npm:globule', '1.2.1')
('maven:io.micronaut.kafka:micronaut-kafka', '')
('npm:portfinder', '1.0.13')
('maven:io.micronaut:micronaut-validation', '')
('npm:lcid', '1.0.0')
('npm:color', '3.0.0')
('npm:string_decoder', '1.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:@babel/plugin-transform-template-literals', '7.0.0-beta.47')
('npm:ansi-styles', '3.2.1')
('npm:source-list-map', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:protractor', '5.4.2')
('maven:org.jetbrains.kotlin:kotlin-reflect', '1.4.10')
('maven:io.micronaut:micronaut-inject', '')
('npm:object.values', '1.0.4')
('npm:chokidar', '2.0.4')
('npm:@babel/template', '7.0.0-beta.47')
('npm:codelyzer', '4.5.0')
('npm:@webassemblyjs/leb128', '1.5.13')
('npm:webpack-log', '2.0.0')
('npm:autoprefixer', '9.1.5')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:cssnano-util-same-parent', '4.0.0')
('npm:rimraf', '2.6.2')
('npm:mimic-fn', '1.2.0')
('npm:terser-webpack-plugin', '1.1.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.0.0-beta.47')
('npm:os-locale', '1.4.0')
('npm:@webassemblyjs/wasm-parser', '1.5.13')
('npm:querystringify', '2.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:opn', '5.3.0')
('npm:bluebird', '3.5.1')
('npm:tslint', '5.11.0')
('maven:ch.qos.logback:logback-classic', '1.2.3')
('npm:use', '3.1.1')
('npm:@vue/web-component-wrapper', '1.2.0')
('npm:babel-generator', '6.26.1')
('npm:better-assert', '1.0.2')
('npm:semver', '5.5.1')
('maven:org.elasticsearch.client:elasticsearch-rest-high-level-client', '6.3.2')
('npm:eventemitter3', '3.1.0')
('npm:@webassemblyjs/ast', '1.7.6')
('npm:callsite', '1.0.0')
('npm:graceful-fs', '4.1.11')
('npm:execa', '0.8.0')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:@intervolga/optimize-cssnano-plugin', '1.0.6')
('npm:@types/q', '0.0.32')
('npm:@webassemblyjs/helper-api-error', '1.7.6')
('npm:npm-bundled', '1.0.3')
('npm:@babel/plugin-transform-modules-amd', '7.0.0-beta.47')
('npm:minimalistic-assert', '1.0.1')
('npm:@webassemblyjs/helper-module-context', '1.7.6')
('npm:progress', '2.0.0')
('npm:@babel/parser', '7.3.4')
('npm:spdx-correct', '3.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:retry', '0.10.1')
('npm:@babel/helper-call-delegate', '7.0.0-beta.47')
('npm:void-elements', '2.0.1')
('npm:ultron', '1.1.1')
('npm:@angular/material', '7.3.3')
('npm:responselike', '1.0.2')
('npm:supports-color', '5.5.0')
('npm:css-what', '2.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.0.0-beta.47')
('maven:io.swagger.core.v3:swagger-annotations', '')
('npm:cacheable-request', '2.1.4')
('npm:foreach', '2.0.5')
('npm:url-parse', '1.4.3')
('npm:uniq', '1.0.1')
('npm:@babel/helper-optimise-call-expression', '7.0.0-beta.47')
('npm:ip-regex', '2.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:postcss-minify-selectors', '4.0.0')
('npm:strip-indent', '1.0.1')
('npm:yallist', '2.1.2')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '2.22.2')
('npm:fs-access', '1.0.1')
('npm:ssri', '5.3.0')
('npm:ci-info', '1.1.3')
('maven:pl.altkom.asc.lab.micronaut.poc:command-bus', '1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.7.6')
('npm:loose-envify', '1.4.0')
('npm:@babel/plugin-transform-computed-properties', '7.0.0-beta.47')
('npm:@vue/cli-plugin-babel', '3.0.0-rc.10')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('maven:io.micronaut:micronaut-http-client', '')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:expand-braces', '0.1.2')
('npm:isobject', '3.0.1')
('npm:@babel/helper-replace-supers', '7.0.0-beta.47')
('npm:@webassemblyjs/wasm-opt', '1.5.13')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@angular-devkit/architect', '0.10.7')
('npm:body-parser', '1.18.2')
('maven:com.google.guava:guava', '25.0-jre')
('npm:nanomatch', '1.2.13')
('npm:circular-json', '0.5.9')
('npm:vary', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:postcss-modules-extract-imports', '1.2.0')
('npm:blocking-proxy', '1.0.1')
('npm:flush-write-stream', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:stream-browserify', '2.0.2')
('npm:gzip-size', '4.1.0')
('npm:@babel/plugin-transform-destructuring', '7.0.0-beta.47')
('npm:loader-utils', '1.1.0')
('npm:is-svg', '3.0.0')
('npm:jasmine-core', '2.99.1')
('npm:@babel/helper-regex', '7.0.0-beta.47')
('npm:utila', '0.4.0')
('npm:has-cors', '1.1.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:js-yaml', '3.12.2')
('npm:chardet', '0.4.2')
('npm:postcss-normalize-display-values', '4.0.0')
('npm:electron-to-chromium', '1.3.113')
('npm:postcss-minify-params', '4.0.0')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:tapable', '1.1.1')
('npm:neo-async', '2.6.0')
('npm:indexes-of', '1.0.1')
('npm:sntp', '1.0.9')
('npm:error-stack-parser', '2.0.2')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:to-array', '0.1.4')
('npm:isbinaryfile', '3.0.3')
('npm:postcss-value-parser', '3.3.1')
('npm:sshpk', '1.14.2')
('npm:ejs', '2.6.1')
('npm:elliptic', '6.4.1')
('npm:@webassemblyjs/helper-api-error', '1.5.13')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:lodash.mergewith', '4.6.1')
('npm:commander', '2.17.1')
('npm:object.assign', '4.1.0')
('npm:es5-ext', '0.10.45')
('npm:jasminewd2', '2.2.0')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:connect', '3.6.6')
('npm:base64-arraybuffer', '0.1.5')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:url-to-options', '1.0.1')
('npm:loud-rejection', '1.6.0')
('npm:text-table', '0.2.0')
('npm:express', '4.16.4')
('npm:cache-loader', '1.2.2')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:slide', '1.1.6')
('maven:io.micronaut.test:micronaut-test-junit5', '')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:tree-kill', '1.2.0')
('npm:lodash.transform', '4.6.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.0.0-beta.47')
('npm:regexpu-core', '1.0.0')
('npm:internal-ip', '3.0.1')
('npm:merge2', '1.2.2')
('npm:array-unique', '0.3.2')
('npm:babel-plugin-transform-vue-jsx', '4.0.1')
('npm:node-releases', '1.0.0-alpha.10')
('npm:@types/node', '8.9.5')
('npm:is-callable', '1.1.4')
('npm:@babel/helper-explode-assignable-expression', '7.0.0-beta.47')
('npm:path-type', '3.0.0')
('npm:express', '4.16.3')
('npm:@angular-devkit/build-angular', '0.10.7')
('npm:js-base64', '2.5.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.5.13')
('npm:convert-source-map', '1.6.0')
('npm:get-value', '2.0.6')
('npm:@angular/core', '7.2.7')
('npm:atob', '2.1.2')
('npm:posix-character-classes', '0.1.1')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:ora', '2.1.0')
('npm:camelcase-keys', '2.1.0')
('npm:domelementtype', '1.1.3')
('npm:karma-jasmine-html-reporter', '0.2.2')
('npm:glob-to-regexp', '0.3.0')
('npm:unique-slug', '2.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:randombytes', '2.0.6')
('npm:assert', '1.4.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:pbkdf2', '3.0.16')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:postcss', '7.0.5')
('maven:org.projectlombok:lombok', '1.18.16')
('npm:asn1', '0.2.3')
('npm:bytes', '3.0.0')
('npm:postcss-convert-values', '4.0.0')
('npm:p-timeout', '2.0.1')
('npm:browserify-des', '1.0.2')
('npm:@babel/preset-env', '7.0.0-beta.47')
('npm:aws4', '1.8.0')
('npm:regjsgen', '0.2.0')
('npm:timsort', '0.3.0')
('npm:@babel/helper-wrap-function', '7.0.0-beta.47')
('npm:to-regex', '3.0.2')
('npm:cacache', '10.0.4')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:define-property', '2.0.2')
('npm:webpack', '4.19.1')
('npm:readable-stream', '1.0.34')
('npm:which', '1.3.1')
('npm:socket.io-parser', '3.2.0')
('npm:bn.js', '4.11.8')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:hsl-regex', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.0')
('maven:com.h2database:h2', '')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:needle', '2.2.1')
('npm:repeat-string', '1.6.1')
('npm:regenerator-transform', '0.12.4')
('npm:babel-template', '6.26.0')
('npm:vue-router', '3.0.1')
('npm:unique-filename', '1.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:is-arrayish', '0.3.2')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:natural-compare', '1.4.0')
('npm:js-queue', '2.0.0')
('npm:cssnano-util-raw-cache', '4.0.0')
('npm:@webpack-contrib/schema-utils', '1.0.0-beta.0')
('npm:meow', '3.7.0')
('npm:postcss-ordered-values', '4.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.0.0-beta.47')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:@webassemblyjs/utf8', '1.5.13')
('npm:agent-base', '4.2.1')
('npm:stream-shift', '1.0.0')
('npm:@webassemblyjs/helper-buffer', '1.7.6')
('npm:snapdragon-util', '3.0.1')
('npm:webpack-log', '1.2.0')
('npm:chownr', '1.1.1')
('npm:postcss-colormin', '4.0.1')
('npm:string.prototype.padstart', '3.0.0')
('npm:emojis-list', '2.1.0')
('npm:autoprefixer', '8.6.5')
('npm:@babel/plugin-transform-modules-systemjs', '7.0.0-beta.47')
('npm:uglify-es', '3.3.9')
('npm:path-dirname', '1.0.2')
('npm:array-flatten', '2.1.2')
('npm:speed-measure-webpack-plugin', '1.3.0')
('npm:get-caller-file', '1.0.3')
('npm:function-bind', '1.1.1')
('npm:postcss-minify-gradients', '4.0.0')
('npm:imurmurhash', '0.1.4')
('npm:popper.js', '1.14.3')
('npm:iconv-lite', '0.4.23')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:postcss-svgo', '4.0.0')
('npm:yargs-parser', '9.0.2')
('npm:read-pkg', '4.0.1')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:body-parser', '1.18.3')
('npm:camelcase', '2.1.1')
('npm:combined-stream', '1.0.7')
('npm:esrecurse', '4.2.1')
('npm:cliui', '3.2.0')
('npm:dotenv', '6.1.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.0.0-beta.47')
('npm:thunky', '1.0.2')
('npm:node-pre-gyp', '0.10.3')
('npm:karma-chrome-launcher', '2.2.0')
('npm:@babel/plugin-transform-parameters', '7.0.0-beta.47')
('npm:exit', '0.1.2')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:spdx-license-ids', '3.0.3')
('npm:fresh', '0.5.2')
('npm:ip', '1.1.5')
('npm:portfinder', '1.0.17')
('npm:@babel/plugin-transform-classes', '7.0.0-beta.47')
('npm:estraverse', '1.9.3')
('npm:clone-deep', '2.0.2')
('npm:null-check', '1.0.0')
('npm:process', '0.11.10')
('npm:karma', '3.0.0')
('npm:jsesc', '0.5.0')
('npm:assign-symbols', '1.0.0')
('npm:html-minifier', '3.5.19')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:raw-body', '2.3.2')
('npm:finalhandler', '1.1.1')
('npm:keyv', '3.0.0')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:supports-color', '5.4.0')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:npm-registry-client', '8.6.0')
('npm:shebang-regex', '1.0.0')
('npm:compression', '1.7.3')
('npm:source-list-map', '2.0.1')
('npm:unicode-property-aliases-ecmascript', '1.0.4')
('npm:cache-base', '1.0.1')
('npm:convert-source-map', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:import-from', '2.1.0')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('npm:sax', '0.5.8')
('npm:readable-stream', '2.3.6')
('npm:loader-runner', '2.3.0')
('npm:union-value', '1.0.0')
('maven:io.zipkin.reporter2:zipkin-reporter', '')
('npm:@babel/plugin-transform-dotall-regex', '7.0.0-beta.47')
('npm:@webassemblyjs/helper-wasm-section', '1.7.6')
('npm:fs-minipass', '1.2.5')
('npm:istanbul-lib-report', '2.0.4')
('npm:postcss-modules-scope', '1.1.0')
('npm:axios', '0.18.0')
('npm:serialize-javascript', '1.5.0')
('npm:acorn', '5.7.1')
('npm:util', '0.11.1')
('npm:@babel/highlight', '7.0.0-beta.47')
('npm:duplexify', '3.6.0')
('npm:handlebars', '4.1.0')
('npm:vue-loader', '15.2.6')
('npm:ws', '4.1.0')
('npm:postcss-import', '12.0.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:xmlhttprequest-ssl', '1.5.5')
('maven:org.apache.maven.plugins:maven-shade-plugin', '')
('npm:mini-css-extract-plugin', '0.4.3')
('npm:jsbn', '0.1.1')
('maven:io.micronaut:micronaut-tracing', '')
('npm:wcwidth', '1.0.1')
('npm:style-loader', '0.23.0')
('npm:prettier', '1.14.0')
('npm:resolve', '1.1.7')
('npm:@babel/generator', '7.0.0-beta.47')
('npm:debug', '3.1.0')
('npm:entities', '1.1.1')
('npm:error-ex', '1.3.2')
('npm:adm-zip', '0.4.13')
('npm:braces', '2.3.2')
('npm:@vue/cli-shared-utils', '3.0.0-rc.10')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:md5.js', '1.3.4')
('npm:ts-node', '7.0.1')
('npm:@babel/runtime', '7.0.0-beta.47')
('npm:@babel/types', '7.0.0-beta.47')
('npm:webpack-merge', '4.1.3')
('npm:log-symbols', '2.2.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:nopt', '3.0.6')
('npm:@webassemblyjs/wasm-edit', '1.7.6')
('npm:regenerate-unicode-properties', '7.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.0.0-beta.47')
('npm:@babel/helper-annotate-as-pure', '7.0.0-beta.47')
('npm:tsutils', '2.29.0')
('npm:less-loader', '4.1.0')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:webpack-dev-middleware', '3.3.0')
('npm:watchpack', '1.6.0')
('npm:@webassemblyjs/ieee754', '1.5.13')
('npm:postcss-normalize-positions', '4.0.0')
('npm:@webassemblyjs/wast-parser', '1.7.6')
('npm:mamacro', '0.0.3')
('npm:acorn', '5.7.3')
('npm:stealthy-require', '1.1.1')
('npm:async', '2.6.1')
('npm:joi', '13.5.2')
('npm:@babel/plugin-transform-async-to-generator', '7.0.0-beta.47')
('npm:@webassemblyjs/wast-printer', '1.7.6')
('npm:@angular-devkit/core', '7.0.7')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:postcss-merge-longhand', '4.0.4')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:raw-loader', '0.5.1')
('npm:string-width', '2.1.1')
('npm:is-equal-shallow', '0.1.3')
('npm:mime-db', '1.35.0')
('npm:abbrev', '1.1.1')
('npm:uglify-js', '3.4.6')
('npm:universalify', '0.1.2')
('npm:fast-glob', '2.2.2')
('npm:rx-lite', '4.0.8')
('npm:has-symbols', '1.0.0')
('npm:caniuse-lite', '1.0.30000941')
('npm:@webassemblyjs/wasm-gen', '1.7.6')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:@babel/helper-plugin-utils', '7.0.0-beta.47')
('npm:fsevents', '1.2.7')
('npm:mime-types', '2.1.22')
('maven:com.h2database:h2', '1.4.197')
('npm:blob', '0.0.5')
('maven:ch.qos.logback:logback-classic', '')
('npm:opener', '1.4.3')
('npm:@webassemblyjs/helper-wasm-section', '1.5.13')
('maven:io.micronaut.kotlin:micronaut-kotlin-runtime', '')
('npm:@angular-devkit/build-optimizer', '0.10.7')
('npm:@babel/plugin-transform-regenerator', '7.0.0-beta.47')
('npm:require-from-string', '2.0.2')
('npm:gaze', '1.1.3')
('npm:circular-json', '0.3.3')
('npm:@babel/helpers', '7.0.0-beta.47')
('npm:aws4', '1.7.0')
('npm:run-async', '2.3.0')
('npm:resolve', '1.8.1')
('npm:jsonify', '0.0.0')
('npm:simple-swizzle', '0.2.2')
('npm:shelljs', '0.8.3')
('npm:iferr', '0.1.5')
('npm:trim-newlines', '1.0.0')
('npm:@webassemblyjs/helper-code-frame', '1.7.6')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.0.0-beta.47')
('npm:concat-stream', '1.6.2')
('npm:gauge', '2.7.4')
('npm:indexof', '0.0.1')
('npm:has-flag', '3.0.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:di', '0.0.1')
('npm:map-cache', '0.2.2')
('npm:yargs', '7.1.0')
('npm:require-main-filename', '1.0.1')
('npm:public-encrypt', '4.0.2')
('npm:css-url-regex', '1.1.0')
('npm:ansi-escapes', '3.2.0')
('npm:write', '0.2.1')
('npm:create-ecdh', '4.0.3')
('npm:escodegen', '1.8.1')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:selfsigned', '1.10.4')
('npm:babel-helper-vue-jsx-merge-props', '2.0.3')
('npm:chalk', '2.4.1')
('npm:long', '3.2.0')
('npm:url-join', '4.0.0')
('npm:promise', '7.3.1')
('npm:isemail', '3.1.3')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.0.0-beta.47')
('npm:stringstream', '0.0.6')
('npm:caniuse-lite', '1.0.30000865')
('npm:css-select', '1.3.0-rc0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@angular/flex-layout', '7.0.0-beta.23')
('npm:arraybuffer.slice', '0.0.7')
('npm:@babel/generator', '7.3.4')
('npm:psl', '1.1.31')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:consolidate', '0.15.1')
('npm:lodash.uniq', '4.5.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:psl', '1.1.28')
('npm:@babel/types', '7.3.4')
('npm:@webassemblyjs/helper-fsm', '1.5.13')
('npm:reduce-css-calc', '2.1.4')
('npm:parse-json', '4.0.0')
('npm:core-util-is', '1.0.2')
('npm:p-is-promise', '1.1.0')
('npm:istanbul-instrumenter-loader', '3.0.1')
('npm:nice-try', '1.0.5')
('npm:image-size', '0.5.5')
('npm:yn', '2.0.0')
('npm:regex-cache', '0.4.4')
('npm:string_decoder', '0.10.31')
('npm:define-properties', '1.1.2')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:@schematics/update', '0.10.7')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:bfj-node4', '5.3.1')
('npm:backo2', '1.0.2')
('npm:karma-jasmine', '1.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.7.6')
('npm:@babel/plugin-syntax-async-generators', '7.0.0-beta.47')
('npm:timers-browserify', '2.0.10')
('npm:when', '3.6.4')
('npm:base64id', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:launch-editor-middleware', '2.2.1')
('maven:io.zipkin.brave:brave-instrumentation-http', '')
('npm:form-data', '2.3.3')
('npm:execa', '0.10.0')
('npm:lowercase-keys', '1.0.1')
('npm:@vue/babel-preset-app', '3.0.0-rc.10')
('npm:webpack-sources', '1.1.0')
('npm:sass-loader', '7.1.0')
('maven:io.micronaut.netflix:micronaut-netflix-hystrix', '')
('npm:url', '0.11.0')
('npm:html-webpack-plugin', '3.2.0')
('npm:is-utf8', '0.2.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:mime-db', '1.38.0')
('npm:callsites', '0.2.0')
('npm:elliptic', '6.4.0')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:clean-css', '4.1.11')
('npm:pako', '1.0.10')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:@babel/plugin-transform-new-target', '7.0.0-beta.47')
('npm:class-utils', '0.3.6')
('npm:har-schema', '2.0.0')
('npm:source-map-loader', '0.2.4')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:semver-dsl', '1.0.1')
('npm:stylus-loader', '3.0.2')
('maven:io.micronaut.data:micronaut-data-jdbc', '')
('npm:deep-extend', '0.6.0')
('npm:@vue/component-compiler-utils', '2.1.0')
('npm:utils-merge', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.0.0-beta.47')
('npm:npm-package-arg', '6.1.0')
('npm:binary-extensions', '1.11.0')
('npm:set-immediate-shim', '1.0.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:eslint-scope', '4.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:regjsgen', '0.4.0')
('npm:rx', '4.1.0')
('npm:@babel/highlight', '7.0.0')
('npm:@webassemblyjs/ast', '1.5.13')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:vm-browserify', '0.0.4')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:mimic-response', '1.0.1')
('npm:friendly-errors-webpack-plugin', '1.7.0')
('npm:@webassemblyjs/helper-module-context', '1.5.13')
('npm:vue-resource', '1.5.1')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('maven:pl.allegro.tech:embedded-elasticsearch', '2.10.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.0.0-beta.47')
('npm:webpack-chain', '4.8.0')
('npm:saucelabs', '1.5.0')
('npm:strip-indent', '2.0.0')
('npm:defaults', '1.0.3')
('npm:figgy-pudding', '3.5.1')
('npm:app-root-path', '2.1.0')
('npm:parseqs', '0.0.5')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:engine.io-parser', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:postcss-merge-rules', '4.0.1')
('npm:xmlbuilder', '9.0.7')
('npm:mini-css-extract-plugin', '0.4.1')
('npm:@babel/helper-module-imports', '7.0.0-beta.47')
('npm:@angular-devkit/build-webpack', '0.10.7')
('npm:@babel/plugin-transform-runtime', '7.0.0-beta.47')
('npm:istanbul-lib-source-maps', '3.0.2')
('npm:mime', '1.6.0')
('npm:which-module', '1.0.0')
('npm:has-value', '1.0.0')
('npm:range-parser', '1.2.0')
('npm:@babel/plugin-syntax-decorators', '7.0.0-beta.47')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:find-cache-dir', '1.0.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:request-promise-core', '1.1.1')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:tough-cookie', '2.3.4')
('npm:strict-uri-encode', '1.1.0')
('npm:easy-stack', '1.0.0')
('npm:es-abstract', '1.12.0')
('npm:uniqs', '2.0.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:clipboardy', '1.2.3')
('maven:io.micronaut:micronaut-http', '')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:fileset', '2.0.3')
('npm:browserslist', '4.4.2')
('npm:is-descriptor', '1.0.2')
('npm:javascript-stringify', '1.6.0')
('npm:@babel/code-frame', '7.0.0-beta.47')
('npm:babel-traverse', '6.26.0')
('npm:eslint-plugin-vue', '4.7.1')
('npm:flat-cache', '1.3.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('npm:component-inherit', '0.0.3')
('npm:faye-websocket', '0.10.0')
('npm:@angular/platform-browser-dynamic', '7.2.7')
('npm:http-errors', '1.6.3')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:resolve-from', '3.0.0')
('npm:compare-versions', '3.4.0')
('npm:slash', '1.0.0')
('npm:vue-template-compiler', '2.5.16')
('npm:useragent', '2.2.1')
('npm:@types/jasminewd2', '2.0.6')
('npm:mdn-data', '1.1.4')
('npm:bluebird', '3.5.3')
('npm:esprima', '2.7.3')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:lodash.defaultsdeep', '4.6.0')
('npm:q', '1.5.1')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:http-parser-js', '0.4.13')
('npm:websocket-extensions', '0.1.3')
('npm:browserstack', '1.5.2')
('npm:postcss-unique-selectors', '4.0.0')
('npm:webpack', '4.16.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.0.0-beta.47')
('npm:@babel/plugin-transform-exponentiation-operator', '7.0.0-beta.47')
('npm:caniuse-api', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:ignore-walk', '3.0.1')
('npm:combine-lists', '1.0.1')
('npm:compressible', '2.0.16')
('npm:hsla-regex', '1.0.0')
('npm:@vue/cli-service', '3.0.0-rc.10')
('npm:safe-regex', '1.1.0')
('npm:https-proxy-agent', '2.2.1')
('npm:opencollective', '1.0.3')
('npm:@angular-devkit/schematics', '7.0.7')
('npm:rx-lite-aggregates', '4.0.8')
('npm:node-sass', '4.9.2')
('npm:@babel/plugin-transform-for-of', '7.0.0-beta.47')
('npm:in-publish', '2.0.0')
('npm:rgb-regex', '1.0.1')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:atob', '2.1.1')
('npm:num2fraction', '1.2.2')
('npm:querystringify', '2.1.0')
('npm:ansi-regex', '2.1.1')
('npm:url-loader', '1.0.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:css-unit-converter', '1.1.1')
('maven:pl.altkom.asc.lab.micronaut.poc:pricing-service-api', '1.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('maven:io.micronaut.build:micronaut-maven-plugin', '')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:postcss-normalize-repeat-style', '4.0.0')
('npm:repeat-element', '1.1.3')
('npm:postcss-minify-font-values', '4.0.0')
('npm:http-cache-semantics', '3.8.1')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:repeating', '2.0.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:icss-utils', '2.1.0')
('npm:toposort', '1.0.7')
('npm:util-deprecate', '1.0.2')
('npm:is-resolvable', '1.1.0')
('npm:css-selector-tokenizer', '0.7.1')
('npm:lodash.startcase', '4.4.0')
('npm:unicode-match-property-value-ecmascript', '1.0.2')
('npm:@angular/forms', '7.2.7')
('npm:colors', '1.1.2')
('npm:y18n', '4.0.0')
('npm:sockjs', '0.3.19')
('npm:js-yaml', '3.10.0')
('npm:stats-webpack-plugin', '0.7.0')
('npm:combined-stream', '1.0.6')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:json-stringify-safe', '5.0.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '1.18.16')
('npm:@angular/language-service', '7.0.4')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:less', '3.8.1')
('npm:flush-write-stream', '1.1.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:dom-serializer', '0.1.0')
('npm:jasmine', '2.8.0')
('npm:invert-kv', '1.0.0')
('npm:upper-case', '1.1.3')
('npm:de-indent', '1.0.2')
('npm:json-stable-stringify', '1.0.1')
('npm:css-loader', '1.0.0')
('npm:globals', '11.7.0')
('npm:babel-plugin-dynamic-import-node', '2.0.0')
('npm:is-posix-bracket', '0.1.1')
('npm:schema-utils', '0.4.5')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:cssnano-preset-default', '4.0.0')
('npm:call-me-maybe', '1.0.1')
('npm:request-promise-native', '1.0.5')
('npm:vue-hot-reload-api', '2.3.0')
('npm:external-editor', '3.0.3')
('npm:is-typedarray', '1.0.0')
('npm:p-cancelable', '0.4.1')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:merge-source-map', '1.1.0')
('npm:glob', '7.1.2')
('maven:org.jetbrains.kotlin:kotlin-maven-plugin', '1.4.10')
('npm:@ngtools/webpack', '7.0.7')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:event-pubsub', '4.3.0')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:spdy', '3.4.7')
('npm:@angular/http', '7.2.7')
('npm:request', '2.81.0')
('npm:p-defer', '1.0.0')
('npm:babel-loader', '8.0.0-beta.4')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:encoding', '0.1.12')
('npm:node-ipc', '9.1.1')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('maven:io.micronaut:micronaut-inject-java', '')
('npm:connect-history-api-fallback', '1.5.0')
('npm:dns-packet', '1.3.1')
('npm:readdirp', '2.2.1')
('npm:is-extglob', '2.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:webpack-bundle-analyzer', '2.13.1')
('npm:isarray', '1.0.0')
('npm:vue', '2.5.16')
('npm:es6-promise', '4.2.6')
('npm:karma-source-map-support', '1.3.0')
('npm:true-case-path', '1.0.2')
('maven:pl.altkom.asc.lab.micronaut.poc:payment-service-api', '1.0')
('npm:immediate', '3.0.6')
('maven:junit:junit', '4.12')
('npm:extsprintf', '1.4.0')
('npm:esquery', '1.0.1')
('npm:webpack-merge', '4.1.4')
('npm:@babel/plugin-transform-modules-umd', '7.0.0-beta.47')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:@vue/cli-overlay', '3.0.0-rc.10')
('npm:array-flatten', '2.1.1')
('npm:@webassemblyjs/helper-buffer', '1.5.13')
('maven:org.jetbrains.kotlin:kotlin-stdlib-jdk8', '1.4.10')
('npm:fastparse', '1.1.2')
('npm:node-gyp', '3.7.0')
('npm:spdx-exceptions', '2.1.0')
('npm:ajv', '6.5.3')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:abbrev', '1.0.9')
('npm:yargs-parser', '5.0.0')
('npm:istanbul', '0.4.5')
('npm:for-own', '1.0.0')
('npm:util', '0.10.4')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:array-map', '0.0.0')
('npm:sass-loader', '7.0.3')
('npm:assert-plus', '1.0.0')
('npm:@angular/common', '7.2.7')
('npm:postcss-normalize-string', '4.0.0')
('npm:nice-try', '1.0.4')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:postcss', '7.0.2')
('npm:minipass', '2.3.3')
('npm:hash.js', '1.1.5')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:follow-redirects', '1.5.1')
('npm:postcss-discard-overridden', '4.0.0')
('npm:ret', '0.1.15')
('npm:parse-asn1', '5.1.4')
('maven:com.google.guava:guava', '29.0-android')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:@babel/plugin-syntax-class-properties', '7.0.0-beta.47')
('npm:set-blocking', '2.0.0')
('npm:eslint-scope', '4.0.0')
('npm:clone-response', '1.0.2')
('npm:svgo', '1.0.5')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:postcss-normalize-unicode', '4.0.0')
('npm:semver', '5.3.0')
('npm:boolbase', '1.0.0')
('npm:async-limiter', '1.0.0')
('npm:copy-webpack-plugin', '4.5.2')
('npm:@angular/animations', '7.2.7')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:randomatic', '3.0.0')
('npm:@types/selenium-webdriver', '3.0.15')
('npm:@babel/core', '7.0.0-beta.47')
('npm:@sindresorhus/is', '0.7.0')
('npm:pretty-error', '2.1.1')
('npm:validate-npm-package-license', '3.0.3')
('npm:is-primitive', '2.0.0')
('npm:tapable', '1.0.0')
('npm:@webassemblyjs/leb128', '1.7.6')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:yeast', '0.1.2')
('npm:got', '8.3.2')
('npm:socket.io-adapter', '1.1.1')
('npm:espree', '3.5.4')
('npm:querystring', '0.2.0')
('npm:mixin-deep', '1.3.1')
('maven:org.jetbrains.kotlin:kotlin-maven-allopen', '1.4.10')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:spdy-transport', '2.1.1')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:has-binary2', '1.0.3')
('npm:d', '1.0.0')
('npm:redent', '1.0.0')
('npm:eslint', '4.19.1')
('npm:array-find-index', '1.0.2')
('npm:css-select-base-adapter', '0.1.0')
('npm:oauth-sign', '0.8.2')
('npm:babel-polyfill', '6.23.0')
('npm:chrome-trace-event', '1.0.0')
('npm:detect-libc', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/code-frame', '7.0.0')
('npm:js-tokens', '4.0.0')
('npm:source-map-url', '0.4.0')
('npm:@babel/helper-member-expression-to-functions', '7.0.0-beta.47')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:ansi-colors', '3.2.4')
('npm:@babel/plugin-transform-duplicate-keys', '7.0.0-beta.47')
('npm:npm-run-path', '2.0.2')
('npm:@babel/helper-hoist-variables', '7.0.0-beta.47')
('npm:check-types', '7.4.0')
('npm:js-base64', '2.4.8')
('npm:math-random', '1.0.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:array-filter', '0.0.1')
('npm:babylon', '7.0.0-beta.47')
('npm:through', '2.3.8')
('npm:thunky', '1.0.3')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:yorkie', '1.0.3')
('npm:load-json-file', '1.1.0')
('npm:to-arraybuffer', '1.0.1')
('npm:slice-ansi', '1.0.0')
('npm:is-ci', '1.1.0')
('npm:node-forge', '0.7.5')
('npm:babel-eslint', '8.2.6')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:@babel/helper-module-transforms', '7.0.0-beta.47')
('npm:qjobs', '1.2.0')
('npm:rimraf', '2.6.3')
('npm:@babel/plugin-proposal-class-properties', '7.0.0-beta.47')
('npm:node-releases', '1.1.9')
('npm:@babel/helper-simple-access', '7.0.0-beta.47')
('npm:after', '0.8.2')
('npm:clone', '1.0.4')
('npm:@babel/plugin-transform-sticky-regex', '7.0.0-beta.47')
('npm:color-string', '1.5.2')
('npm:interpret', '1.2.0')
('npm:is-glob', '4.0.0')
('npm:cliui', '4.1.0')
('npm:csso', '3.5.1')
('npm:caller-path', '0.1.0')
('npm:browserify-sign', '4.0.4')
('npm:is-date-object', '1.0.1')
('npm:@webassemblyjs/wasm-edit', '1.5.13')
('maven:pl.altkom.asc.lab.micronaut.poc:command-bus-api', '1.0')
('npm:create-hmac', '1.1.7')
('npm:shallow-clone', '1.0.0')
('maven:io.opentracing.brave:brave-opentracing', '')
('maven:pl.altkom.asc.lab.micronaut.poc:product-service-api', '1.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:postcss-reduce-initial', '4.0.1')
('npm:depd', '1.1.2')
('npm:mississippi', '2.0.0')
('npm:node-fetch', '1.6.3')
('npm:serve-index', '1.9.1')
('npm:ajv', '6.5.2')
('npm:html-comment-regex', '1.1.1')
('npm:@webassemblyjs/wast-parser', '1.5.13')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:@webassemblyjs/wasm-opt', '1.7.6')
('npm:http-proxy-middleware', '0.18.0')
('npm:minimist', '0.0.8')
('npm:cssauron', '1.4.0')
('npm:@webassemblyjs/wast-printer', '1.5.13')
('npm:concat-map', '0.0.1')
('npm:request', '2.88.0')
('npm:regexpu-core', '4.2.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:vue-style-loader', '4.1.1')
('npm:assert-plus', '0.2.0')
('npm:is-plain-obj', '1.1.0')
('npm:terser', '3.16.1')
('npm:esutils', '2.0.2')
('npm:append-transform', '1.0.0')
('maven:io.micronaut:micronaut-discovery-client', '')
('npm:is-binary-path', '1.0.1')
('npm:postcss-discard-empty', '4.0.0')
('npm:object.pick', '1.3.0')
('npm:@webassemblyjs/wasm-gen', '1.5.13')
('npm:arr-diff', '4.0.0')
('npm:@vue/cli-plugin-eslint', '3.0.0-rc.10')
('npm:acorn-dynamic-import', '3.0.0')
('npm:istanbul-reports', '2.1.1')
('npm:aproba', '1.2.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:selenium-webdriver', '3.6.0')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.0')
('npm:@types/jasmine', '2.8.16')
('npm:fast-deep-equal', '2.0.1')
('npm:through2', '2.0.3')
('npm:pseudomap', '1.0.2')
('npm:@angular/compiler-cli', '7.0.4')
('npm:css-selector-tokenizer', '0.7.0')
('npm:mkdirp', '0.5.1')
('npm:copy-webpack-plugin', '4.5.4')
('npm:engine.io-client', '3.2.1')
('npm:is-extendable', '1.0.1')
('npm:@webassemblyjs/helper-code-frame', '1.5.13')
('npm:browserslist', '4.0.1')
('npm:@babel/helper-define-map', '7.0.0-beta.47')
('npm:typescript', '3.1.6')
('npm:canonical-path', '1.0.0')
('npm:graceful-fs', '4.1.15')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:color-convert', '1.9.2')
('npm:webpack-dev-server', '3.1.5')
('npm:querystring-es3', '0.2.1')
('npm:hash-sum', '1.0.2')
('npm:is-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:postcss-load-config', '2.0.0')
('npm:symbol-observable', '1.2.0')
('npm:rxjs', '6.4.0')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:cosmiconfig', '4.0.0')
('npm:expand-brackets', '2.1.4')
('npm:@vue/preload-webpack-plugin', '1.0.0')
('npm:url-parse', '1.4.4')
('npm:buffer-from', '1.1.0')
('npm:@babel/helper-get-function-arity', '7.0.0-beta.47')
('npm:@babel/plugin-transform-typeof-symbol', '7.0.0-beta.47')
('npm:p-limit', '1.3.0')
('npm:@babel/template', '7.2.2')
('npm:unquote', '1.1.1')
('npm:os-locale', '2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:@angular/router', '7.2.7')
('npm:console-browserify', '1.1.0')
('npm:is-directory', '0.3.1')
('npm:renderkid', '2.0.1')
('maven:pl.altkom.asc.lab.micronaut.poc:policy-search-service-api', '1.0')
('npm:loader-fs-cache', '1.0.1')
('npm:serve-static', '1.13.2')
('maven:io.micronaut.data:micronaut-data-processor', '')
('npm:postcss-normalize-url', '4.0.0')
('npm:table', '4.0.2')
('npm:worker-farm', '1.6.0')
('npm:webpack-core', '0.6.9')
('npm:istanbul-lib-hook', '2.0.3')
('npm:uglifyjs-webpack-plugin', '1.2.7')
('npm:@nodelib/fs.stat', '1.1.0')
('npm:dashdash', '1.14.1')
('npm:pluralize', '7.0.0')
('npm:@babel/plugin-transform-object-super', '7.0.0-beta.47')
('npm:killable', '1.0.0')
('npm:loglevelnext', '1.0.5')
('npm:circular-dependency-plugin', '5.0.2')
('npm:node-libs-browser', '2.1.0')
('npm:figures', '2.0.0')
('npm:stdout-stream', '1.4.1')
('npm:electron-to-chromium', '1.3.52')
('npm:extsprintf', '1.3.0')
('npm:read-pkg', '1.1.0')
('npm:@babel/plugin-syntax-jsx', '7.0.0-beta.47')
('npm:cosmiconfig', '5.0.5')
('npm:http-signature', '1.2.0')
('npm:mime-types', '2.1.19')
('npm:stackframe', '1.0.4')
('npm:parse-asn1', '5.1.1')
('npm:mime', '2.3.1')
('npm:minizlib', '1.1.0')
('npm:npm-packlist', '1.1.11')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:postcss-loader', '2.1.6')
('npm:set-value', '2.0.0')
('npm:postcss-normalize-whitespace', '4.0.0')
('npm:launch-editor', '2.2.1')
('npm:yallist', '3.0.2')
('npm:caseless', '0.12.0')
('npm:p-is-promise', '2.0.0')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:normalize-url', '3.2.0')
('npm:magic-string', '0.25.2')
('npm:lodash.assign', '4.2.0')
('npm:@angular/compiler', '7.2.7')
('npm:kind-of', '6.0.2')
('npm:@ngx-formly/core', '5.0.0-rc.9')
('npm:string.prototype.padend', '3.0.0')
('npm:file-loader', '1.1.11')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.5.13')
('npm:regjsparser', '0.1.5')
('npm:reflect-metadata', '0.1.13')
('npm:@angular/cli', '7.0.7')
('npm:regjsparser', '0.3.0')
('npm:tty-browserify', '0.0.0')
('maven:io.reactivex.rxjava2:rxjava', '2.2.0')
('npm:osenv', '0.1.5')
('npm:proxy-addr', '2.0.4')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:ajv-keywords', '3.4.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:uglifyjs-webpack-plugin', '1.3.0')
('npm:into-stream', '3.1.0')
('npm:object-hash', '1.3.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:wrap-ansi', '2.1.0')
('npm:parse5', '4.0.0')
('npm:normalize-package-data', '2.4.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('com.github.asc-lab/micronaut-microservices-poc', '')
('npm:date-now', '0.1.4')
('npm:vue-eslint-parser', '2.0.3')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('npm:import-local', '1.0.0')
('npm:htmlparser2', '3.3.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:resolve-cwd', '2.0.0')
('npm:globby', '7.1.1')
('npm:duplexer3', '0.1.4')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:tar', '2.2.1')
('npm:no-case', '2.3.2')
('npm:is-dotfile', '1.0.3')
('npm:globby', '8.0.1')
('npm:@webassemblyjs/utf8', '1.7.6')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-declaration-sorter', '3.0.1')
('npm:dir-glob', '2.2.2')
('npm:isurl', '1.0.0')
('npm:mem', '4.1.0')
('npm:vue-functional-data-merge', '2.0.6')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:@babel/plugin-transform-literals', '7.0.0-beta.47')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:@babel/helper-function-name', '7.0.0-beta.47')
('maven:io.micronaut:micronaut-http-server-netty', '')
('npm:verror', '1.10.0')
('maven:pl.altkom.asc.lab.micronaut.poc:policy-service', '1.0')
('npm:escape-string-regexp', '1.0.5')
('npm:postcss-discard-comments', '4.0.0')
('npm:lodash', '4.17.10')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('npm:@babel/plugin-proposal-async-generator-functions', '7.0.0-beta.47')
('npm:webpack-dev-server', '3.1.8')
('npm:randomfill', '1.0.4')
('npm:stylehacks', '4.0.0')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('maven:io.micronaut.security:micronaut-security-jwt', '')
('npm:path-is-absolute', '1.0.1')
('npm:bootstrap', '4.1.3')
('npm:@schematics/angular', '7.0.7')
('npm:@babel/plugin-transform-spread', '7.0.0-beta.47')
('npm:commander', '2.13.0')
('npm:json5', '0.5.1')
('npm:css-tree', '1.0.0-alpha25')
('npm:is-promise', '2.1.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.0.0-beta.47')
('npm:engine.io', '3.2.1')
('npm:qs', '6.5.2')
('npm:@babel/traverse', '7.0.0-beta.47')
('npm:methods', '1.1.2')
('npm:zone.js', '0.8.29')
('npm:chardet', '0.7.0')
('npm:has-symbol-support-x', '1.4.2')
('npm:strip-ansi', '3.0.1')
('npm:glob', '7.1.3')
('npm:he', '1.1.1')
('npm:ieee754', '1.1.12')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:original', '1.0.1')
('npm:custom-event', '1.0.1')
('npm:query-string', '5.1.1')
('npm:uri-js', '4.2.2')
('npm:hoek', '5.0.3')
('npm:node-sass', '4.9.3')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '2.9.9')
('npm:number-is-nan', '1.0.1')
('npm:compressible', '2.0.14')
('npm:nan', '2.12.1')
('npm:duplexer', '0.1.1')
('maven:pl.altkom.asc.lab.micronaut.poc:dashboard-service-api', '1.0')
('npm:ent', '2.2.0')
('npm:hawk', '3.1.3')
('npm:istanbul-api', '2.1.1')
('npm:source-map-support', '0.5.9')
('npm:chownr', '1.0.1')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('npm:stdout-stream', '1.4.0')
('npm:vue-template-es2015-compiler', '1.6.0')
('npm:regexpp', '1.1.0')
('npm:sax', '1.2.4')
('maven:org.apache.commons:commons-csv', '1.5')
('npm:jszip', '3.2.0')
('npm:form-data', '2.3.2')
('npm:collection-visit', '1.0.0')
('npm:spdx-license-ids', '3.0.0')
('npm:bootstrap-vue', '2.0.0-rc.11')
('npm:@babel/plugin-transform-function-name', '7.0.0-beta.47')
('npm:file-loader', '2.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:serialize-javascript', '1.6.1')
('npm:tslib', '1.9.3')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:cross-spawn', '3.0.1')
('npm:randomatic', '3.1.1')
('npm:spdy-transport', '2.1.0')
('maven:pl.altkom.asc.lab.micronaut.poc:policy-service-api', '1.0')
('npm:case-sensitive-paths-webpack-plugin', '2.1.2')
('npm:cryptiles', '2.0.5')
('npm:address', '1.0.3')
('npm:pbkdf2', '3.0.17')
('npm:har-validator', '5.0.3')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:semver-intersect', '1.4.0')
('maven:io.micronaut.sql:micronaut-jdbc-hikari', '')
('npm:is-color-stop', '1.1.0')
('maven:io.micronaut.sql:micronaut-hibernate-jpa', '')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:inquirer', '6.2.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:fsevents', '1.2.4')
('npm:tar', '4.4.4')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('maven:org.elasticsearch:elasticsearch', '6.3.2')
('npm:tryer', '1.0.1')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:@babel/plugin-transform-block-scoping', '7.0.0-beta.47')
('npm:thread-loader', '1.2.0')
('npm:destroy', '1.0.4')
('npm:css-parse', '1.7.0')
('npm:is-object', '1.0.1')
('npm:webpack-subresource-integrity', '1.1.0-rc.6')
('npm:inherits', '2.0.1')
('npm:neo-async', '2.5.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:make-error', '1.3.5')
('npm:esprima', '4.0.1')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:socket.io', '2.1.1')
('npm:unique-slug', '2.0.0')
('npm:webdriver-js-extender', '2.1.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('npm:expand-range', '1.8.2')
