('nuget:Marten', '6.4.1')
('nuget:MassTransit.RabbitMQ', '8.1.3')
('nuget:Carter', '8.0.0')
('nuget:Yarp.ReverseProxy', '2.1.0')
('nuget:AspNetCore.HealthChecks.SqlServer', '8.0.0')
('nuget:Grpc.AspNetCore', '2.60.0')
('nuget:FluentValidation.AspNetCore', '11.3.0')
('nuget:Refit.HttpClientFactory', '7.0.0')
('nuget:Grpc.AspNetCore', '2.49.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '8.0.2')
('nuget:AspNetCore.HealthChecks.UI.Client', '8.0.0')
('nuget:Microsoft.Extensions.Caching.StackExchangeRedis', '8.0.1')
('nuget:FluentValidation.DependencyInjectionExtensions', '11.9.0')
('nuget:Microsoft.EntityFrameworkCore', '8.0.2')
('nuget:Microsoft.EntityFrameworkCore.Sqlite', '8.0.1')
('nuget:Microsoft.FeatureManagement.AspNetCore', '3.2.0')
('nuget:Microsoft.EntityFrameworkCore.Tools', '8.0.2')
('nuget:Scrutor', '4.2.2')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.19.6')
('nuget:Microsoft.EntityFrameworkCore.Design', '8.0.2')
('nuget:AspNetCore.HealthChecks.Redis', '8.0.0')
('nuget:AspNetCore.HealthChecks.NpgSql', '8.0.0')
('nuget:MediatR', '12.2.0')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.19.5')
('nuget:Microsoft.EntityFrameworkCore.Tools', '8.0.1')
('nuget:Mapster', '7.4.0')
('com.github.aspnetrun/run-aspnetcore-microservices', '')
('nuget:FluentValidation', '11.9.0')
