('npm:@jest/transform', '26.6.2')
('npm:yargs', '15.4.1')
('npm:domexception', '2.0.1')
('npm:internal-slot', '1.0.3')
('npm:gl-heatmap2d', '1.1.1')
('npm:planar-dual', '1.0.2')
('npm:postcss-load-config', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babylon', '6.18.0')
('npm:emittery', '0.7.2')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:@babel/plugin-proposal-decorators', '7.12.1')
('npm:is-root', '2.1.0')
('npm:chrome-trace-event', '1.0.2')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:bonjour', '3.5.0')
('npm:extend', '3.0.2')
('npm:@typescript-eslint/eslint-plugin', '4.15.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:dns-txt', '2.0.2')
('npm:@babel/preset-modules', '0.1.4')
('npm:immer', '8.0.1')
('npm:@babel/plugin-transform-block-scoping', '7.12.13')
('npm:is-finite', '1.1.0')
('npm:data-urls', '2.0.0')
('npm:@types/webpack-sources', '2.1.0')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:object-is', '1.0.2')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:tinycolor2', '1.4.2')
('npm:color-space', '1.16.0')
('npm:numeric', '1.2.6')
('npm:for-in', '1.0.2')
('npm:util.promisify', '1.0.0')
('npm:jest-haste-map', '26.6.2')
('npm:url-loader', '4.1.1')
('npm:universalify', '2.0.0')
('npm:min-indent', '1.0.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:@types/source-list-map', '0.1.2')
('npm:validate.io-array', '1.0.6')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:glsl-token-scope', '1.1.2')
('npm:array.prototype.flat', '1.2.4')
('npm:is-docker', '2.1.1')
('npm:is-firefox', '1.0.3')
('actions:actions/checkout', '2.*.*')
('npm:glsl-inject-defines', '1.0.3')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:workbox-expiration', '5.1.4')
('npm:glslify-deps', '1.3.1')
('npm:node-releases', '1.1.70')
('npm:bit-twiddle', '1.0.2')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:strip-ansi', '6.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.12.13')
('npm:nth-check', '1.0.2')
('npm:@babel/plugin-transform-react-pure-annotations', '7.12.1')
('npm:crypto-random-string', '1.0.0')
('npm:stable', '0.1.8')
('npm:gl-mat4', '1.2.0')
('npm:@mapbox/geojson-rewind', '0.5.0')
('npm:@babel/plugin-transform-modules-umd', '7.12.13')
('npm:parse-unit', '1.0.1')
('npm:element-size', '1.1.1')
('npm:semver', '7.3.2')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:protocol-buffers-schema', '3.5.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:normalize-svg-path', '0.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:@nodelib/fs.stat', '2.0.4')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:source-map-support', '0.5.19')
('npm:named-urls', '2.0.0')
('npm:@babel/generator', '7.12.15')
('npm:oauth-sign', '0.9.0')
('npm:workbox-window', '5.1.4')
('npm:fast-deep-equal', '3.1.1')
('npm:object.getownpropertydescriptors', '2.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:react-refresh', '0.8.3')
('npm:eslint', '7.19.0')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.13')
('npm:workbox-broadcast-update', '5.1.4')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:color-parse', '1.3.8')
('npm:gl-vec4', '1.0.1')
('npm:string.prototype.trimstart', '1.0.3')
('npm:image-size', '0.7.5')
('npm:shebang-command', '2.0.0')
('npm:@typescript-eslint/scope-manager', '4.15.1')
('npm:ecc-jsbn', '0.1.2')
('npm:y18n', '4.0.1')
('npm:tmpl', '1.0.4')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:hpack.js', '2.1.6')
('npm:aggregate-error', '3.1.0')
('npm:color-alpha', '1.0.4')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:type', '1.2.0')
('npm:query-string', '4.3.4')
('npm:react-scripts', '4.0.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:pumpify', '1.5.1')
('npm:spdx-license-ids', '3.0.7')
('npm:cssnano-util-get-match', '4.0.0')
('npm:moment', '2.29.1')
('npm:@types/q', '1.5.4')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:request-promise-core', '1.1.4')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('npm:string.prototype.trimend', '1.0.3')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:acorn-walk', '7.2.0')
('npm:jsdom', '16.4.0')
('npm:eslint-plugin-testing-library', '3.10.1')
('npm:eslint-plugin-react-hooks', '4.2.0')
('npm:signal-exit', '3.0.3')
('npm:graceful-fs', '4.2.4')
('npm:string-length', '4.0.1')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:builtin-modules', '3.2.0')
('npm:find-up', '3.0.0')
('npm:whatwg-url', '8.4.0')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:iota-array', '1.0.0')
('npm:babel-preset-react-app', '10.0.0')
('npm:@babel/runtime-corejs3', '7.12.13')
('npm:string_decoder', '1.1.1')
('npm:html-webpack-plugin', '4.5.0')
('npm:postcss-env-function', '2.0.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:indent-string', '4.0.0')
('npm:node-forge', '0.10.0')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:sass-loader', '10.1.1')
('npm:dtype', '2.0.0')
('npm:file-entry-cache', '6.0.0')
('npm:gl-buffer', '2.1.2')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:es-abstract', '1.18.0-next.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.13')
('npm:country-regex', '1.1.0')
('npm:@babel/helper-hoist-variables', '7.12.13')
('npm:queue-microtask', '1.2.2')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:@eslint/eslintrc', '0.3.0')
('npm:jest-each', '26.6.2')
('npm:@csstools/convert-colors', '1.4.0')
('npm:cdt2d', '1.0.0')
('npm:nanoid', '3.1.20')
('npm:postcss-logical', '3.0.0')
('npm:mumath', '3.3.4')
('npm:tslib', '2.1.0')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:gl-pointcloud2d', '1.0.3')
('npm:set-value', '2.0.1')
('npm:get-intrinsic', '1.1.1')
('npm:barycentric', '1.0.1')
('npm:react-dev-utils', '11.0.2')
('npm:@turf/centroid', '6.0.2')
('npm:esrecurse', '4.3.0')
('npm:htmlparser2', '3.10.1')
('npm:css-font', '1.2.0')
('npm:language-subtag-registry', '0.3.21')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@babel/helper-module-transforms', '7.12.13')
('npm:content-type', '1.0.4')
('npm:terser-webpack-plugin', '4.2.3')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:postcss-modules-scope', '2.2.0')
('npm:postcss-normalize', '8.0.1')
('npm:@babel/plugin-transform-flow-strip-types', '7.12.1')
('npm:atob-lite', '1.0.0')
('npm:convex-hull', '1.0.3')
('npm:@babel/plugin-proposal-class-properties', '7.12.13')
('npm:use', '3.1.1')
('npm:postcss-normalize-charset', '4.0.1')
('npm:circumradius', '1.0.0')
('npm:@types/istanbul-reports', '3.0.0')
('npm:@jest/globals', '26.6.2')
('npm:postcss-minify-gradients', '4.0.2')
('npm:@babel/plugin-transform-react-constant-elements', '7.12.13')
('npm:postcss-initial', '3.0.4')
('npm:@babel/plugin-transform-sticky-regex', '7.12.13')
('npm:istanbul-reports', '3.0.2')
('npm:micromatch', '4.0.2')
('npm:parse-rect', '1.2.0')
('npm:gl-state', '1.0.0')
('npm:@turf/bbox', '6.0.1')
('npm:errno', '0.1.8')
('npm:@testing-library/react', '11.2.7')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:at-least-node', '1.0.0')
('npm:@babel/code-frame', '7.10.4')
('npm:gl-surface3d', '1.6.0')
('npm:scheduler', '0.20.1')
('npm:lodash.sortby', '4.7.0')
('npm:@babel/template', '7.12.13')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:jest-cli', '26.6.3')
('npm:babel-plugin-macros', '2.8.0')
('npm:jest-snapshot', '26.6.2')
('npm:weakmap-shim', '1.1.1')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:compare-cell', '1.0.0')
('npm:react-plotly.js', '2.5.1')
('npm:regexpp', '3.1.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:array-union', '2.1.0')
('npm:@rollup/pluginutils', '3.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:load-json-file', '2.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:@types/classnames', '2.2.11')
('npm:is-ci', '2.0.0')
('npm:d3-time-format', '2.3.0')
('npm:eslint-utils', '2.1.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:camel-case', '4.1.2')
('npm:point-in-big-polygon', '2.0.0')
('npm:browserify-sign', '4.2.1')
('npm:union-value', '1.0.1')
('npm:gl-select-static', '2.0.7')
('npm:mat4-interpolate', '1.0.4')
('npm:foreach', '2.0.5')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:workbox-navigation-preload', '5.1.4')
('npm:js-yaml', '3.14.1')
('npm:number-is-integer', '1.0.1')
('npm:two-product', '1.0.2')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:doctrine', '3.0.0')
('npm:icss-utils', '4.1.1')
('npm:react-fast-compare', '3.2.0')
('npm:polytope-closest-point', '1.0.0')
('npm:get-canvas-context', '1.0.2')
('npm:retry', '0.12.0')
('npm:arity-n', '1.0.4')
('npm:source-map-resolve', '0.6.0')
('com.github.astarte-platform/astarte', '')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:regl-splom', '1.0.14')
('npm:loose-envify', '1.4.0')
('npm:p-map', '4.0.0')
('npm:@sinonjs/commons', '1.8.2')
('npm:p-locate', '2.0.0')
('npm:is-stream', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:@typescript-eslint/parser', '4.15.1')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:autoprefixer', '9.7.6')
('npm:isobject', '3.0.1')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:loglevel', '1.7.1')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:nanomatch', '1.2.13')
('npm:merge-stream', '2.0.0')
('npm:url-parse', '1.5.1')
('npm:vary', '1.1.2')
('npm:@babel/helper-remap-async-to-generator', '7.12.13')
('npm:snapdragon', '0.8.2')
('npm:wbuf', '1.7.3')
('npm:stream-browserify', '2.0.2')
('npm:simplicial-complex', '1.0.0')
('npm:is-svg', '3.0.0')
('npm:postcss-media-minmax', '4.0.0')
('npm:csscolorparser', '1.0.3')
('npm:cjs-module-lexer', '0.6.0')
('npm:utila', '0.4.0')
('npm:@babel/helper-optimise-call-expression', '7.12.13')
('npm:@jest/types', '26.6.2')
('npm:connect-history-api-fallback', '1.6.0')
('npm:string.prototype.matchall', '4.0.3')
('npm:path-key', '3.1.1')
('npm:typescript', '4.1.5')
('npm:array-normalize', '1.1.4')
('npm:css-system-font-keywords', '1.0.0')
('npm:@babel/helper-get-function-arity', '7.12.13')
('npm:co', '4.6.0')
('npm:@babel/helper-compilation-targets', '7.12.16')
('npm:is-negative-zero', '2.0.1')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:confusing-browser-globals', '1.0.10')
('npm:jsx-ast-utils', '3.2.0')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:resolve-url-loader', '3.1.2')
('npm:robust-subtract', '1.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.13')
('npm:serve-static', '1.14.1')
('npm:@babel/helper-replace-supers', '7.12.13')
('npm:constants-browserify', '1.0.0')
('npm:color', '3.1.3')
('npm:fast-levenshtein', '2.0.6')
('npm:simplify-planar-graph', '2.0.1')
('npm:body-parser', '1.19.0')
('npm:resolve', '1.18.1')
('npm:open', '7.4.2')
('npm:glsl-token-whitespace-trim', '1.0.0')
('npm:dom-converter', '0.2.0')
('npm:glsl-token-string', '1.0.1')
('npm:cssnano', '4.1.11')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('npm:react-error-overlay', '6.0.9')
('npm:gl-shader', '4.2.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.13')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:@babel/helper-create-class-features-plugin', '7.12.16')
('npm:cssstyle', '2.3.0')
('npm:a-big-triangle', '1.0.3')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:glsl-token-assignments', '2.0.2')
('npm:canvas-fit', '1.5.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:quantize', '1.0.2')
('npm:text-table', '0.2.0')
('npm:jest-serializer', '26.6.2')
('npm:i', '0.3.6')
('npm:validate.io-ndarray-like', '1.0.0')
('npm:jest-config', '26.6.3')
('npm:timers-browserify', '2.0.12')
('npm:glsl-out-of-range', '1.0.4')
('npm:browserify-cipher', '1.0.1')
('npm:optimize-css-assets-webpack-plugin', '5.0.4')
('npm:@types/react-transition-group', '4.4.1')
('npm:es6-weak-map', '2.0.3')
('npm:incremental-convex-hull', '1.0.1')
('npm:postcss-safe-parser', '5.0.2')
('npm:harmony-reflect', '1.6.1')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:kind-of', '6.0.3')
('npm:update-diff', '1.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:regexpu-core', '4.7.1')
('npm:uuid', '8.3.2')
('npm:sockjs', '0.3.21')
('npm:validate.io-integer', '1.0.5')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:atob', '2.1.2')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:shallow-copy', '0.0.1')
('npm:asn1', '0.2.4')
('npm:postcss-svgo', '4.0.3')
('npm:lodash._reinterpolate', '3.0.0')
('actions:codecov/codecov-action', '4.*.*')
('npm:eslint-webpack-plugin', '2.5.0')
('npm:magic-string', '0.25.7')
('npm:regenerator-transform', '0.14.5')
('npm:ejs', '2.7.4')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:glsl-token-inject-block', '1.1.0')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:postcss-selector-not', '4.0.0')
('npm:@babel/parser', '7.12.16')
('npm:dotignore', '0.1.2')
('npm:d3-collection', '1.0.7')
('npm:balanced-match', '1.0.0')
('npm:flatted', '3.1.1')
('npm:jest-message-util', '26.6.2')
('npm:figgy-pudding', '3.5.2')
('npm:react-is', '16.13.0')
('npm:escodegen', '1.14.3')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:http-parser-js', '0.5.3')
('npm:regl', '1.7.0')
('npm:html-comment-regex', '1.1.2')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:schema-utils', '2.7.1')
('npm:prompts', '2.4.0')
('npm:read-pkg', '2.0.0')
('npm:minipass-pipeline', '1.2.4')
('npm:fast-isnumeric', '1.1.4')
('npm:@types/eslint', '7.2.6')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:bn.js', '5.1.3')
('npm:@types/jest', '26.0.20')
('npm:falafel', '2.2.4')
('npm:normalize-url', '1.9.1')
('npm:postcss-flexbugs-fixes', '4.2.1')
('npm:@types/babel__traverse', '7.11.0')
('npm:timsort', '0.3.0')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@types/prettier', '2.2.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:@babel/plugin-transform-literals', '7.12.13')
('npm:events', '3.2.0')
('npm:jest-util', '26.6.2')
('npm:regl-scatter2d', '3.2.3')
('npm:hash-base', '3.1.0')
('npm:@babel/helper-function-name', '7.12.13')
('npm:define-property', '2.0.2')
('npm:union-find', '1.0.2')
('npm:planar-graph-to-polyline', '1.0.5')
('npm:strip-comments', '1.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:workbox-sw', '5.1.4')
('npm:lodash-es', '4.17.20')
('npm:is-blob', '2.1.0')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:import-fresh', '3.3.0')
('npm:d3', '3.5.17')
('npm:postcss-lab-function', '2.0.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:resolve-protobuf-schema', '2.1.0')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:repeat-string', '1.6.1')
('npm:@babel/plugin-transform-react-jsx', '7.12.16')
('npm:hoopy', '0.1.4')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:p-retry', '3.0.1')
('npm:affine-hull', '1.0.0')
('npm:webpack-dev-server', '3.11.0')
('npm:ssri', '8.0.1')
('npm:axobject-query', '2.2.0')
('npm:gl-plot3d', '2.4.7')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@babel/plugin-transform-spread', '7.12.13')
('npm:@babel/preset-typescript', '7.12.1')
('npm:mapbox-gl', '1.10.1')
('npm:once', '1.4.0')
('npm:@typescript-eslint/typescript-estree', '4.15.0')
('npm:kdbush', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:regl-error2d', '2.0.11')
('npm:triangulate-polyline', '1.0.3')
('npm:klona', '2.0.4')
('npm:leaflet', '1.7.1')
('npm:chalk', '2.4.2')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:has-hover', '1.0.1')
('npm:@types/node', '14.14.27')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/helper-wrap-function', '7.12.13')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:tough-cookie', '3.0.1')
('npm:side-channel', '1.0.4')
('actions:actions/checkout', '4')
('npm:autoprefixer', '9.8.6')
('npm:rollup-plugin-terser', '5.3.1')
('npm:emojis-list', '2.1.0')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:accepts', '1.3.7')
('npm:fast-glob', '3.2.5')
('npm:filesize', '6.1.0')
('npm:detect-kerning', '2.1.2')
('npm:gl-text', '1.1.8')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:pretty-format', '26.6.2')
('npm:makeerror', '1.0.11')
('npm:postcss-font-variant', '4.0.0')
('npm:array-flatten', '2.1.2')
('npm:fb-watchman', '2.0.1')
('npm:@testing-library/dom', '7.29.4')
('npm:yaml', '1.10.0')
('npm:check-types', '11.1.2')
('npm:is-base64', '0.1.0')
('npm:function-bind', '1.1.1')
('npm:@popperjs/core', '2.9.2')
('npm:color-rgba', '2.1.1')
('npm:ndarray-sort', '1.0.1')
('npm:imurmurhash', '0.1.4')
('npm:robust-sum', '1.0.0')
('npm:@typescript-eslint/visitor-keys', '4.15.1')
('npm:path-browserify', '0.0.1')
('npm:colormap', '2.3.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:sane-topojson', '4.0.0')
('npm:exec-sh', '0.3.4')
('npm:enquirer', '2.3.6')
('actions:erlef/setup-beam', '1.15')
('npm:toidentifier', '1.0.0')
('npm:@babel/plugin-transform-function-name', '7.12.13')
('npm:css-font-style-keywords', '1.0.1')
('npm:es5-ext', '0.10.53')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:glsl-shader-name', '1.0.0')
('npm:gl-axes3d', '1.5.3')
('npm:chownr', '2.0.0')
('npm:postcss-focus-within', '3.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.16')
('npm:@babel/plugin-transform-reserved-words', '7.12.13')
('npm:dom-serializer', '0.2.2')
('npm:electron-to-chromium', '1.3.663')
('npm:request-promise-native', '1.0.9')
('npm:glsl-resolve', '0.0.1')
('npm:is-path-cwd', '2.2.0')
('npm:@testing-library/react', '11.2.5')
('npm:validate.io-string-primitive', '1.0.1')
('npm:jest-jasmine2', '26.6.3')
('npm:exit', '0.1.2')
('npm:estree-walker', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:babel-preset-jest', '26.6.2')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:box-intersect', '1.0.2')
('npm:open', '7.4.1')
('npm:gl-fbo', '2.0.5')
('npm:gl-error3d', '1.0.16')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:is-string-blank', '1.0.1')
('npm:react', '17.0.1')
('npm:minimist', '1.2.5')
('npm:pretty-error', '2.1.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.13')
('npm:process', '0.11.10')
('npm:is-binary-path', '2.1.0')
('npm:node-releases', '1.1.72')
('npm:assign-symbols', '1.0.0')
('npm:postcss', '7.0.29')
('npm:cwise-compiler', '1.1.3')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:glsl-inverse', '1.0.0')
('npm:p-each-series', '2.2.0')
('npm:object-inspect', '1.7.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('npm:detect-node', '2.0.4')
('npm:@types/anymatch', '1.3.1')
('npm:workbox-precaching', '5.1.4')
('npm:find-up', '2.1.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:robust-in-sphere', '1.1.3')
('npm:querystring', '0.2.1')
('npm:sisteransi', '1.0.5')
('npm:import-from', '2.1.0')
('npm:workbox-build', '5.1.4')
('npm:jest-worker', '26.6.2')
('npm:@types/testing-library__jest-dom', '5.9.5')
('npm:validate.io-integer-primitive', '1.0.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:@types/node', '14.14.28')
('npm:d3-quadtree', '1.0.7')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/runtime', '7.12.1')
('npm:postcss-merge-rules', '4.0.3')
('npm:ndarray-extract-contour', '1.0.1')
('npm:no-case', '3.0.4')
('npm:util', '0.11.1')
('npm:schema-utils', '2.6.6')
('npm:bfj', '7.0.2')
('npm:simplicial-complex-contour', '1.0.2')
('npm:d3-timer', '1.0.10')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.13')
('npm:core-js-compat', '3.8.3')
('npm:dup', '1.0.0')
('npm:react-is', '16.12.0')
('npm:phoenix', '1.5.7')
('npm:@babel/plugin-proposal-private-methods', '7.12.13')
('npm:callsites', '3.1.0')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:@turf/meta', '6.0.2')
('npm:colorette', '1.2.2')
('npm:clamp', '1.0.1')
('npm:binary-extensions', '2.2.0')
('npm:error-ex', '1.3.2')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:postcss', '7.0.27')
('npm:react-overlays', '5.0.1')
('npm:electron-to-chromium', '1.3.666')
('npm:@typescript-eslint/types', '4.15.1')
('npm:jest-docblock', '26.0.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:saxes', '5.0.1')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:hosted-git-info', '2.8.9')
('npm:colorette', '1.2.1')
('npm:postcss-load-config', '2.1.2')
('npm:compare-angle', '1.0.1')
('npm:@xtuc/long', '4.2.2')
('npm:identity-obj-proxy', '3.0.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:es6-promise', '4.2.8')
('npm:@types/uglify-js', '3.12.0')
('npm:caller-callsite', '2.0.0')
('npm:eventsource', '1.0.7')
('npm:orbit-camera-controller', '4.0.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:eslint-webpack-plugin', '2.5.1')
('npm:pify', '4.0.1')
('npm:@svgr/core', '5.5.0')
('npm:glsl-token-defines', '1.0.0')
('npm:es-abstract', '1.17.4')
('npm:for-each', '0.3.3')
('npm:spdx-correct', '3.1.1')
('npm:contains-path', '0.1.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:is-arguments', '1.1.0')
('npm:dir-glob', '3.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.13')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:marching-simplex-table', '1.0.0')
('npm:original', '1.0.2')
('npm:validate.io-number-primitive', '1.0.0')
('npm:postcss', '7.0.26')
('npm:raw-body', '2.4.0')
('npm:postcss-nesting', '7.0.1')
('npm:string-split-by', '1.0.0')
('npm:table', '6.0.7')
('npm:watchpack', '1.7.5')
('npm:webidl-conversions', '6.1.0')
('npm:earcut', '2.2.2')
('npm:is-float-array', '1.0.0')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:terser', '4.8.0')
('npm:strip-bom', '4.0.0')
('npm:@babel/runtime', '7.12.13')
('npm:@babel/types', '7.12.13')
('npm:nan', '2.14.2')
('npm:websocket-extensions', '0.1.4')
('npm:flip-pixels', '1.0.2')
('npm:internal-ip', '4.3.0')
('npm:console-browserify', '1.2.0')
('npm:commondir', '1.0.1')
('npm:two-sum', '1.0.0')
('npm:css-select-base-adapter', '0.1.1')
('npm:json3', '3.3.3')
('npm:mouse-wheel', '1.2.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.16')
('npm:jsesc', '2.5.2')
('npm:webpack', '4.44.2')
('npm:boundary-cells', '2.0.1')
('npm:surface-nets', '1.0.2')
('npm:react-transition-group', '4.4.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:negotiator', '0.6.2')
('npm:bn.js', '4.11.9')
('npm:object-is', '1.1.4')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:jest-matcher-utils', '26.6.2')
('npm:is-path-inside', '2.1.0')
('npm:workbox-core', '5.1.4')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:warning', '4.0.3')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:cell-orientation', '1.0.1')
('npm:concat-stream', '1.6.2')
('npm:to-px', '1.1.0')
('npm:send', '0.17.1')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:react-is', '17.0.1')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:object.fromentries', '2.0.3')
('npm:babel-jest', '26.6.3')
('npm:workbox-range-requests', '5.1.4')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:@babel/preset-env', '7.12.16')
('npm:postcss-minify-font-values', '4.0.2')
('npm:kleur', '3.0.3')
('npm:strip-indent', '3.0.0')
('npm:@restart/context', '2.1.4')
('npm:d3-color', '1.4.0')
('npm:workbox-streams', '5.1.4')
('npm:deep-is', '0.1.3')
('npm:unique-string', '1.0.0')
('npm:babel-loader', '8.1.0')
('npm:csso', '4.2.0')
('npm:@babel/plugin-syntax-flow', '7.12.13')
('npm:find-up', '4.1.0')
('npm:is-potential-custom-element-name', '1.0.0')
('npm:workbox-cacheable-response', '5.1.4')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('npm:d3-dispatch', '1.0.6')
('npm:gl-quat', '1.0.0')
('npm:tempy', '0.3.0')
('npm:yocto-queue', '0.1.0')
('npm:jest-environment-jsdom', '26.6.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:circumcenter', '1.0.0')
('npm:@plotly/point-cluster', '3.1.9')
('npm:gl-vao', '1.3.0')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:@babel/plugin-transform-template-literals', '7.12.13')
('npm:object.assign', '4.1.2')
('npm:babel-plugin-named-asset-import', '0.3.7')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:color-id', '1.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:tsutils', '3.20.0')
('npm:lodash.uniq', '4.5.0')
('npm:jest-environment-node', '26.6.2')
('npm:@typescript-eslint/experimental-utils', '4.15.1')
('npm:css-color-names', '0.0.4')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:@types/aria-query', '4.2.1')
('npm:map-limit', '0.0.1')
('npm:parse-json', '4.0.0')
('npm:simplicial-complex-boundary', '1.0.1')
('npm:ext', '1.4.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:edges-to-adjacency-list', '1.0.0')
('npm:nice-try', '1.0.5')
('npm:tr46', '2.0.2')
('npm:debug', '4.3.1')
('npm:@babel/plugin-transform-typescript', '7.12.16')
('npm:tape', '4.13.2')
('npm:@babel/preset-react', '7.12.13')
('npm:p-limit', '2.2.2')
('npm:@babel/helper-validator-option', '7.12.16')
('npm:vt-pbf', '3.1.1')
('npm:@types/babel__core', '7.1.12')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.12.13')
('npm:const-max-uint32', '1.0.2')
('npm:to-regex-range', '5.0.1')
('npm:geojson-vt', '3.2.1')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:resolve-url-loader', '3.1.3')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.13')
('npm:redent', '3.0.0')
('npm:clean-css', '4.2.3')
('npm:@typescript-eslint/eslint-plugin', '4.15.1')
('npm:require-directory', '2.1.1')
('npm:@nodelib/fs.scandir', '2.1.4')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:gl-util', '3.1.2')
('npm:normals', '1.1.0')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:open', '7.4.0')
('npm:rollup-plugin-babel', '4.4.0')
('npm:throat', '5.0.0')
('npm:is-symbol', '1.0.3')
('npm:run-parallel', '1.2.0')
('npm:ndarray', '1.0.19')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:url', '0.11.0')
('npm:parse-svg-path', '0.1.2')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:escape-html', '1.0.3')
('npm:ndarray-gradient', '1.0.0')
('npm:postcss', '7.0.35')
('npm:json-schema-traverse', '0.4.1')
('npm:follow-redirects', '1.13.2')
('npm:@babel/plugin-transform-modules-amd', '7.12.13')
('npm:encodeurl', '1.0.2')
('npm:pick-by-alias', '1.2.0')
('npm:regjsparser', '0.6.7')
('npm:rimraf', '3.0.2')
('npm:vectorize-text', '3.2.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:async-limiter', '1.0.1')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:emoji-regex', '9.2.1')
('npm:@hapi/hoek', '8.5.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:@types/react', '17.0.2')
('npm:@mapbox/geojson-types', '1.0.2')
('npm:postcss-normalize-string', '4.0.2')
('npm:react-dev-utils', '11.0.4')
('npm:optionator', '0.9.1')
('npm:ws', '7.4.3')
('npm:rw', '1.3.3')
('npm:@mapbox/tiny-sdf', '1.2.3')
('npm:ndarray-linear-interpolate', '1.0.0')
('npm:utils-merge', '1.0.1')
('npm:react-overlays', '4.1.1')
('npm:damerau-levenshtein', '1.0.6')
('npm:aws4', '1.11.0')
('npm:lodash', '4.17.20')
('npm:@babel/compat-data', '7.12.13')
('npm:scheduler', '0.20.2')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:deepmerge', '4.2.2')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:@rollup/plugin-replace', '2.3.4')
('npm:glsl-token-depth', '1.1.2')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:object-inspect', '1.9.0')
('npm:buffer-indexof', '1.1.1')
('npm:@mapbox/mapbox-gl-supported', '1.5.0')
('npm:@babel/plugin-transform-computed-properties', '7.12.13')
('npm:@babel/plugin-transform-runtime', '7.12.1')
('npm:import-fresh', '2.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:@types/resolve', '0.0.8')
('npm:react', '17.0.2')
('npm:jest-resolve', '26.6.0')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:execa', '4.1.0')
('npm:buffer-from', '1.1.1')
('npm:robust-product', '1.0.0')
('npm:renderkid', '2.0.5')
('npm:regexp.prototype.flags', '1.3.1')
('npm:pirates', '4.0.1')
('npm:language-tags', '1.0.5')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:postcss-selector-parser', '6.0.2')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:prop-types-extra', '1.1.1')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:@babel/plugin-transform-destructuring', '7.12.13')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:@babel/helper-split-export-declaration', '7.12.13')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:rsvp', '4.8.5')
('npm:filtered-vector', '1.2.4')
('npm:has-value', '1.0.0')
('npm:workbox-webpack-plugin', '5.1.4')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:node-notifier', '8.0.1')
('npm:ts-pnp', '1.2.0')
('npm:rat-vec', '1.1.1')
('npm:mime-types', '2.1.28')
('npm:compose-function', '3.0.3')
('npm:slice-ansi', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:lerp', '1.0.3')
('npm:workbox-google-analytics', '5.1.4')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:param-case', '3.0.4')
('npm:globby', '11.0.2')
('npm:react-dom', '17.0.1')
('npm:pascalcase', '0.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:@types/scheduler', '0.16.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@mapbox/jsonlint-lines-primitives', '2.0.2')
('npm:glslify-bundle', '5.1.1')
('npm:postcss-selector-parser', '6.0.4')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:@rollup/plugin-node-resolve', '7.1.3')
('npm:brace-expansion', '1.1.11')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:sourcemap-codec', '1.4.8')
('npm:3d-view', '2.0.0')
('npm:is-descriptor', '1.0.2')
('npm:d3-array', '1.2.4')
('npm:robust-orientation', '1.1.3')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:ast-types-flow', '0.0.7')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.13')
('npm:string-to-arraybuffer', '1.0.2')
('npm:loader-utils', '2.0.0')
('npm:to-object-path', '0.3.0')
('npm:@types/glob', '7.1.3')
('npm:faye-websocket', '0.10.0')
('npm:express', '4.17.1')
('npm:sockjs', '0.3.20')
('npm:zero-crossings', '1.0.1')
('npm:browserify-rsa', '4.1.0')
('npm:v8-to-istanbul', '7.1.0')
('npm:validate.io-number', '1.0.3')
('npm:prettier', '2.2.1')
('npm:@babel/helper-explode-assignable-expression', '7.12.13')
('npm:glsl-tokenizer', '2.1.5')
('npm:resolve-from', '3.0.0')
('npm:http-errors', '1.7.2')
('npm:bootstrap', '4.6.0')
('npm:cubic-hermite', '1.0.0')
('npm:@jest/environment', '26.6.2')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:rollup', '1.32.1')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:pbf', '3.2.1')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:@hapi/address', '2.1.4')
('npm:parenthesis', '3.1.7')
('npm:validate.io-array-like', '1.0.2')
('npm:path-parse', '1.0.6')
('npm:glsl-token-properties', '1.0.1')
('npm:worker-rpc', '0.1.1')
('npm:caniuse-api', '3.0.0')
('npm:buffer', '4.9.2')
('npm:postcss-initial', '3.0.2')
('npm:gl-constants', '1.0.0')
('npm:hsla-regex', '1.0.0')
('npm:validate.io-nonnegative-integer', '1.0.0')
('npm:interval-tree-1d', '1.0.3')
('npm:safe-regex', '1.1.0')
('npm:@svgr/webpack', '5.5.0')
('npm:eslint-plugin-react', '7.22.0')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:workbox-background-sync', '5.1.4')
('npm:gl-cone3d', '1.5.2')
('npm:has-passive-events', '1.0.0')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:caniuse-lite', '1.0.30001185')
('npm:object-keys', '1.1.1')
('npm:gamma', '0.1.0')
('npm:rgb-regex', '1.0.1')
('npm:gl-texture2d', '2.1.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:graceful-fs', '4.2.6')
('npm:is-regex', '1.0.5')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:bser', '2.1.1')
('npm:plotly.js', '1.58.4')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:right-now', '1.0.0')
('npm:@types/yargs-parser', '20.2.0')
('npm:path-type', '4.0.0')
('npm:electron-to-chromium', '1.3.664')
('npm:jquery', '3.5.1')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:domain-browser', '1.2.0')
('npm:@hapi/topo', '3.1.6')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:const-pinf-float64', '1.0.0')
('npm:through2', '2.0.5')
('npm:repeat-element', '1.1.3')
('npm:mat4-decompose', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:split-polygon', '1.0.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:bitmap-sdf', '1.0.3')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:gl-spikes2d', '1.0.2')
('actions:actions/cache', '1.*.*')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:@turf/area', '6.0.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:@types/babel__generator', '7.6.2')
('npm:permutation-parity', '1.0.0')
('npm:locate-path', '3.0.0')
('npm:core-js', '3.8.3')
('npm:svg-path-sdf', '1.1.3')
('npm:style-loader', '1.3.0')
('npm:postcss-custom-media', '7.0.8')
('npm:big.js', '5.2.2')
('npm:@types/webpack', '4.41.26')
('npm:move-concurrently', '1.0.1')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:electron-to-chromium', '1.3.740')
('npm:mat4-recompose', '1.0.4')
('npm:@mapbox/unitbezier', '0.0.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:postcss-place', '4.0.1')
('npm:eslint', '7.20.0')
('npm:webpack-dev-middleware', '3.7.3')
('npm:import-local', '3.0.2')
('npm:flatten', '1.0.3')
('npm:@jest/test-sequencer', '26.6.3')
('npm:parse-asn1', '5.1.6')
('npm:eslint-module-utils', '2.6.0')
('npm:elliptic', '6.5.4')
('npm:pxls', '2.3.2')
('npm:is-typedarray', '1.0.0')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:d3-hierarchy', '1.1.9')
('npm:test-exclude', '6.0.0')
('npm:jest-leak-detector', '26.6.2')
('npm:anymatch', '3.1.1')
('npm:sockjs-client', '1.5.1')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:react-bootstrap', '1.6.0')
('npm:color-name', '1.1.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.13')
('npm:string.prototype.trimright', '2.1.1')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:murmurhash-js', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:p-try', '2.2.0')
('npm:add-line-numbers', '1.0.1')
('npm:text-cache', '4.2.2')
('npm:jest-mock', '26.6.2')
('npm:abs-svg-path', '0.1.1')
('npm:string-natural-compare', '3.0.1')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:type-name', '2.0.2')
('npm:dns-packet', '1.3.1')
('npm:pascal-case', '3.1.2')
('npm:file-loader', '6.1.1')
('npm:strip-json-comments', '3.1.1')
('npm:@react-leaflet/core', '1.0.2')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:rework-visit', '1.0.0')
('npm:grid-index', '1.1.0')
('npm:gl-spikes3d', '1.0.10')
('npm:css-blank-pseudo', '0.1.4')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:gl-mat3', '1.0.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:monotone-convex-hull-2d', '1.0.1')
('npm:ndarray-ops', '1.2.2')
('npm:@popperjs/core', '2.6.0')
('npm:@jest/source-map', '26.6.2')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:is-core-module', '2.2.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:ansi-colors', '4.1.1')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('npm:flatten-vertex-data', '1.0.2')
('npm:@types/yargs', '15.0.13')
('npm:postcss-selector-not', '4.0.1')
('npm:chokidar', '3.5.1')
('npm:string.prototype.trimleft', '2.1.1')
('npm:base', '0.11.2')
('npm:cosmiconfig', '7.0.0')
('npm:web-vitals', '1.1.2')
('npm:regex-regex', '1.0.0')
('npm:invert-permutation', '1.0.0')
('npm:jest-watch-typeahead', '0.6.1')
('npm:potpack', '1.0.1')
('npm:clean-pslg', '1.1.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:almost-equal', '1.1.0')
('npm:postcss-minify-params', '4.0.2')
('npm:@babel/plugin-transform-parameters', '7.12.13')
('npm:resumer', '0.0.0')
('npm:gl-mesh3d', '2.3.1')
('npm:browserslist', '4.14.2')
('npm:mississippi', '3.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:@typescript-eslint/parser', '4.15.0')
('npm:assert-plus', '1.0.0')
('npm:ansi-regex', '5.0.0')
('npm:utils-indexof', '1.0.0')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.4.3')
('npm:@babel/plugin-transform-classes', '7.12.13')
('npm:compression', '1.7.4')
('npm:regex-not', '1.0.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:utils-copy', '1.1.1')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:acorn', '7.1.1')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:@types/prettier', '2.2.0')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:type-fest', '0.11.0')
('npm:lodash-es', '4.17.21')
('npm:svg-parser', '2.0.4')
('npm:glslify', '7.1.1')
('npm:lodash.template', '4.5.0')
('npm:robust-compress', '1.0.0')
('npm:react-app-polyfill', '2.0.0')
('npm:dot-prop', '5.3.0')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:postcss-custom-properties', '8.0.11')
('npm:boolbase', '1.0.0')
('npm:jest-regex-util', '26.0.0')
('npm:mime-db', '1.45.0')
('npm:recursive-readdir', '2.2.2')
('npm:emojis-list', '3.0.0')
('npm:@choojs/findup', '0.2.1')
('npm:@testing-library/jest-dom', '5.11.9')
('npm:dotenv-expand', '5.1.0')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:@babel/plugin-transform-dotall-regex', '7.12.13')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('npm:@types/tapable', '1.0.6')
('npm:d3-time', '1.1.0')
('npm:gl-contour2d', '1.1.7')
('npm:which-module', '2.0.0')
('npm:array-range', '1.0.1')
('npm:lines-and-columns', '1.1.6')
('npm:@mapbox/whoots-js', '3.1.0')
('npm:locate-path', '2.0.0')
('npm:@plotly/d3-sankey-circular', '0.33.1')
('npm:@types/warning', '3.0.0')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:read-pkg-up', '2.0.0')
('npm:@babel/highlight', '7.12.13')
('npm:@csstools/normalize.css', '10.1.0')
('npm:css', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:nextafter', '1.0.0')
('npm:postcss-browser-comments', '3.0.0')
('npm:glsl-token-descope', '1.0.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.13')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@nodelib/fs.walk', '1.2.6')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:@babel/plugin-proposal-json-strings', '7.12.13')
('npm:to-float32', '1.0.1')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('npm:utils-regex-from-string', '1.0.0')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:polybooljs', '1.2.0')
('npm:lz-string', '1.4.4')
('npm:opn', '5.5.0')
('npm:array-find-index', '1.0.2')
('npm:@testing-library/jest-dom', '5.12.0')
('npm:postcss-font-variant', '4.0.1')
('npm:pad-left', '1.0.2')
('npm:quat-slerp', '1.0.1')
('npm:@babel/plugin-transform-property-literals', '7.12.13')
('npm:object-visit', '1.0.1')
('npm:jest-circus', '26.6.0')
('npm:weak-map', '1.0.5')
('npm:array-bounds', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:tinyqueue', '2.0.3')
('npm:eslint-config-react-app', '6.0.0')
('npm:gl-select-box', '1.0.4')
('npm:is-callable', '1.2.3')
('npm:classnames', '2.2.6')
('npm:coa', '2.0.2')
('npm:pinkie', '2.0.4')
('npm:dns-packet', '1.3.4')
('npm:postcss-value-parser', '4.1.0')
('npm:d3-shape', '1.3.7')
('npm:@babel/plugin-transform-arrow-functions', '7.12.13')
('npm:@babel/helper-annotate-as-pure', '7.12.13')
('npm:gzip-size', '5.1.1')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:cookie', '0.4.0')
('npm:object.values', '1.1.2')
('npm:superscript-text', '1.0.0')
('npm:eslint-visitor-keys', '1.3.0')
('npm:through', '2.3.8')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:ndarray-scratch', '1.2.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:cacache', '15.0.5')
('npm:pinkie-promise', '2.0.1')
('npm:@popperjs/core', '2.7.0')
('npm:font-atlas', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.12.13')
('npm:babel-runtime', '6.26.0')
('npm:@babel/plugin-transform-async-to-generator', '7.12.13')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:binary-search-bounds', '2.0.4')
('npm:react-dom', '17.0.2')
('npm:extend-shallow', '3.0.2')
('npm:object.entries', '1.1.3')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:validate.io-positive-integer', '1.0.0')
('npm:autoprefixer', '9.7.4')
('npm:@typescript-eslint/typescript-estree', '4.15.1')
('npm:babel-extract-comments', '1.0.0')
('npm:eslint-import-resolver-node', '0.3.4')
('npm:signum', '0.0.0')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:pbkdf2', '3.1.1')
('npm:cssom', '0.4.4')
('npm:vendors', '1.0.4')
('npm:websocket-driver', '0.6.5')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.13')
('npm:sort-keys', '1.1.2')
('npm:entities', '2.2.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:adjust-sourcemap-loader', '3.0.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:css-loader', '4.3.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:temp-dir', '1.0.0')
('npm:acorn-jsx', '5.3.1')
('npm:neo-async', '2.6.2')
('npm:@jest/console', '26.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:svg-path-bounds', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:@babel/helper-plugin-utils', '7.12.13')
('npm:regl-line2d', '3.1.0')
('npm:create-hmac', '1.1.7')
('npm:d3-path', '1.0.9')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:bl', '2.2.1')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:core-js-pure', '3.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:d3-force', '1.2.1')
('npm:css-font-weight-keywords', '1.0.0')
('npm:postcss-modules-values', '3.0.0')
('npm:postcss-colormin', '4.0.3')
('npm:@babel/plugin-transform-regenerator', '7.12.13')
('npm:workbox-strategies', '5.1.4')
('npm:mouse-change', '1.4.0')
('npm:gl-matrix', '3.3.0')
('npm:dom-helpers', '5.2.0')
('npm:@babel/helpers', '7.12.13')
('npm:compare-oriented-cell', '1.0.1')
('npm:array-rearrange', '2.2.2')
('npm:postcss-preset-env', '6.7.0')
('npm:gl-line3d', '1.2.1')
('npm:concat-map', '0.0.1')
('npm:type-detect', '4.0.8')
('npm:color-normalize', '1.5.0')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:error-stack-parser', '2.0.6')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.13')
('npm:utils-copy-error', '1.0.1')
('npm:eslint-visitor-keys', '2.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:@babel/helper-simple-access', '7.12.13')
('npm:readable-stream', '3.6.0')
('npm:is-mobile', '2.2.2')
('npm:is-plain-obj', '1.1.0')
('npm:react-bootstrap', '1.5.0')
('npm:tsconfig-paths', '3.9.0')
('npm:dom-accessibility-api', '0.5.4')
('npm:resolve-cwd', '3.0.0')
('npm:reduce-simplicial-complex', '1.0.0')
('npm:typedarray-pool', '1.2.0')
('npm:object.pick', '1.3.0')
('npm:css-font-stretch-keywords', '1.0.1')
('npm:arr-diff', '4.0.0')
('npm:is-regex', '1.1.2')
('npm:he', '1.2.0')
('npm:webgl-context', '2.2.0')
('npm:postcss-discard-overridden', '4.0.1')
('npm:axe-core', '4.1.2')
('npm:@types/graceful-fs', '4.1.5')
('npm:aproba', '1.2.0')
('npm:to-uint8', '1.4.1')
('npm:portfinder', '1.0.28')
('npm:glsl-specular-cook-torrance', '2.0.1')
('npm:@types/react-transition-group', '4.4.0')
('npm:glsl-specular-beckmann', '1.1.2')
('npm:minimatch', '3.0.4')
('npm:@testing-library/user-event', '13.1.9')
('npm:@turf/helpers', '6.1.4')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('npm:vm-browserify', '1.1.2')
('npm:@mapbox/point-geometry', '0.1.0')
('npm:require-main-filename', '2.0.0')
('npm:gl-streamtube3d', '1.4.1')
('npm:dotenv', '8.2.0')
('npm:math-log2', '1.0.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@types/stack-utils', '2.0.0')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:svg-arc-to-cubic-bezier', '3.2.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:pretty-bytes', '5.5.0')
('npm:is-iexplorer', '1.0.0')
('npm:world-calendars', '1.0.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@typescript-eslint/visitor-keys', '4.15.0')
('npm:string.prototype.trim', '1.2.1')
('npm:jest-validate', '26.6.2')
('npm:stream-each', '1.2.3')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:topojson-client', '3.1.0')
('npm:babel-eslint', '10.1.0')
('npm:pako', '1.0.11')
('npm:jest-runtime', '26.6.3')
('npm:promise-inflight', '1.0.1')
('npm:validate.io-buffer', '1.0.2')
('npm:matrix-camera-controller', '2.1.3')
('npm:expand-brackets', '2.1.4')
('npm:gl-plot2d', '1.4.5')
('npm:rollup-pluginutils', '2.8.2')
('npm:is-svg-path', '1.0.2')
('npm:stylehacks', '4.0.3')
('npm:tar', '6.1.0')
('npm:quickselect', '2.0.0')
('npm:@types/json5', '0.0.29')
('npm:npm-run-path', '4.0.1')
('npm:p-limit', '1.3.0')
('npm:unquote', '1.1.1')
('npm:is-directory', '0.3.1')
('npm:supercluster', '7.1.2')
('npm:microevent.ts', '0.1.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.12.16')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:caniuse-lite', '1.0.30001230')
('npm:dashdash', '1.14.1')
('actions:erlef/setup-beam', '1.15.*')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:draw-svg-path', '1.0.0')
('npm:is-regexp', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:jest-diff', '26.6.2')
('npm:popper.js', '1.16.1')
('npm:robust-dot-product', '1.0.0')
('npm:merge2', '1.4.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:selfsigned', '1.10.8')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:@mapbox/vector-tile', '1.3.1')
('npm:@babel/plugin-transform-new-target', '7.12.13')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.16')
('npm:@istanbuljs/schema', '0.1.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.13')
('npm:minipass', '3.1.3')
('npm:sha.js', '2.4.11')
('npm:prettier', '2.3.0')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:@jest/core', '26.6.3')
('npm:html-escaper', '2.0.2')
('npm:extract-frustum-planes', '1.0.0')
('npm:fill-range', '7.0.1')
('npm:defined', '1.0.0')
('npm:decimal.js', '10.2.1')
('npm:tty-browserify', '0.0.0')
('npm:html-minifier-terser', '5.1.1')
('npm:is-glob', '4.0.1')
('npm:css-font-size-keywords', '1.0.0')
('npm:webpack-manifest-plugin', '2.2.0')
('npm:eslint-webpack-plugin', '2.5.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:is-browser', '2.1.0')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:lower-case', '2.0.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:address', '1.1.2')
('npm:@types/eslint', '7.2.12')
('npm:robust-linear-solve', '1.0.0')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:@types/estree', '0.0.46')
('npm:compute-dims', '1.1.0')
('npm:requires-port', '1.0.0')
('npm:validate.io-matrix-like', '1.0.2')
('npm:cssnano-preset-default', '4.0.7')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:@babel/plugin-syntax-jsx', '7.12.13')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:jest-changed-files', '26.6.2')
('npm:char-regex', '1.0.2')
('npm:hsluv', '0.0.3')
('npm:@restart/hooks', '0.3.26')
('npm:eslint-plugin-import', '2.22.1')
('npm:static-eval', '2.1.0')
('npm:triangulate-hypercube', '1.0.1')
('npm:copy-concurrently', '1.0.5')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.13')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:uncontrollable', '7.2.1')
('npm:is-wsl', '2.2.0')
('npm:jest-watcher', '26.6.2')
('npm:@typescript-eslint/types', '4.15.0')
('npm:robust-segment-intersect', '1.0.1')
('npm:webpack-dev-server', '3.11.1')
('npm:d3-interpolate', '1.4.0')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:mouse-event', '1.0.5')
('npm:alpha-shape', '1.0.0')
('npm:@babel/helper-module-imports', '7.12.13')
('npm:color-string', '1.5.4')
('npm:eslint-scope', '5.1.1')
('npm:to-array-buffer', '3.2.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:ndarray-pack', '1.2.1')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:css-global-keywords', '1.0.1')
('npm:delaunay-triangulate', '1.1.6')
('npm:@babel/plugin-syntax-decorators', '7.12.13')
('npm:worker-farm', '1.7.0')
('npm:stackframe', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:turntable-camera-controller', '3.0.1')
('npm:permutation-rank', '1.0.0')
('npm:@babel/plugin-transform-react-display-name', '7.12.13')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:csstype', '3.0.6')
('npm:fork-ts-checker-webpack-plugin', '4.1.6')
('npm:picomatch', '2.2.2')
('npm:immer', '7.0.9')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@typescript-eslint/scope-manager', '4.15.0')
('npm:astral-regex', '2.0.0')
('npm:image-palette', '2.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:@plotly/d3-sankey', '0.7.2')
('npm:mouse-event-offset', '3.0.2')
('npm:svgo', '1.3.2')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:postcss-selector-matches', '4.0.0')
('npm:sanitize.css', '10.0.0')
('npm:slab-decomposition', '1.0.2')
('npm:qs', '6.5.2')
('npm:postcss-color-gray', '5.0.0')
('npm:eslint-plugin-flowtype', '5.2.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:v8-compile-cache', '2.2.0')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:@babel/helper-member-expression-to-functions', '7.12.16')
('npm:methods', '1.1.2')
('npm:native-url', '0.2.6')
('npm:@babel/core', '7.12.3')
('npm:loader-utils', '1.2.3')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:stack-trace', '0.0.9')
('npm:regjsgen', '0.5.2')
('npm:eslint-plugin-jest', '24.1.5')
('npm:ajv-errors', '1.0.1')
('npm:@types/react', '17.0.8')
('npm:@babel/code-frame', '7.12.13')
('npm:uri-js', '4.2.2')
('npm:supports-hyperlinks', '2.1.0')
('npm:react-is', '16.13.1')
('npm:gl-format-compiler-error', '1.0.3')
('npm:json5', '2.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.13')
('npm:strongly-connected-components', '1.0.1')
('npm:sockjs-client', '1.4.0')
('npm:node-libs-browser', '2.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.3.0')
('npm:path-to-regexp', '6.1.0')
('npm:@testing-library/user-event', '12.7.1')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.13')
('npm:type-is', '1.6.18')
('npm:jest', '26.6.0')
('npm:gl-vec3', '1.1.3')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:array-includes', '3.1.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.13')
('npm:@babel/traverse', '7.12.13')
('npm:@surma/rollup-plugin-off-main-thread', '1.4.2')
('npm:robust-scale', '1.0.2')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:is-module', '1.0.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.13')
('npm:postcss-page-break', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.13')
('npm:fastq', '1.10.1')
('npm:@types/html-minifier-terser', '5.1.1')
('npm:caniuse-lite', '1.0.30001187')
('npm:fragment-cache', '0.2.1')
('npm:browserslist', '4.16.6')
('npm:convert-source-map', '1.7.0')
('npm:parallel-transform', '1.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:jest-get-type', '26.3.0')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:@babel/plugin-transform-for-of', '7.12.13')
('npm:wrap-ansi', '6.2.0')
('npm:css', '3.0.0')
('npm:batch', '0.6.1')
('npm:eslint-plugin-jsx-a11y', '6.4.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:mini-css-extract-plugin', '0.11.3')
('npm:nanoid', '3.1.23')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('npm:react-popper', '2.2.4')
('npm:expect', '26.6.2')
('npm:cssdb', '4.4.0')
('npm:isexe', '2.0.0')
('npm:gl-scatter3d', '1.2.3')
('actions:actions/setup-node', '1.*.*')
('npm:react-scripts', '4.0.2')
('npm:array.prototype.flatmap', '1.2.4')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:big-rat', '1.0.4')
('npm:axios', '0.21.1')
('npm:getpass', '0.1.7')
('npm:@types/json-schema', '7.0.7')
('npm:rework', '1.0.1')
('npm:workbox-routing', '5.1.4')
('npm:postcss-custom-selectors', '5.1.2')
('npm:tryer', '1.0.1')
('npm:destroy', '1.0.4')
('npm:font-measure', '1.2.2')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@types/invariant', '2.2.34')
('npm:@typescript-eslint/experimental-utils', '4.15.0')
('npm:source-map-js', '0.6.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:elementary-circuits-directed-graph', '1.2.0')
('npm:eslint-plugin-jest', '24.1.3')
('npm:double-bits', '1.1.1')
('npm:esprima', '4.0.1')
('npm:@types/react', '17.0.1')
('npm:alpha-complex', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:source-map-url', '0.4.1')
('npm:whatwg-fetch', '3.5.0')
('npm:robust-determinant', '1.1.0')
('npm:ini', '1.3.8')
('npm:@types/babel__template', '7.4.0')
('npm:react-leaflet', '3.1.0')
