('npm:yargs', '15.4.1')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:jest-docblock', '25.3.0')
('npm:buffer-xor', '1.0.3')
('npm:update-notifier', '4.1.3')
('npm:configstore', '5.0.1')
('npm:walker', '1.0.7')
('npm:path-to-regexp', '1.8.0')
('npm:denque', '1.4.1')
('npm:react-redux', '7.2.2')
('npm:extend', '3.0.2')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:@babel/preset-modules', '0.1.4')
('npm:p-limit', '3.1.0')
('npm:are-we-there-yet', '1.1.5')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:@material-ui/icons', '4.11.2')
('npm:evp_bytestokey', '1.0.3')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:semver', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:for-in', '1.0.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:stylis', '3.5.4')
('npm:diff-sequences', '25.2.6')
('npm:clsx', '1.1.1')
('npm:image-size', '0.6.3')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:is-docker', '2.1.1')
('npm:is-descriptor', '0.1.6')
('npm:regexp-clone', '1.0.0')
('npm:@material-ui/types', '5.1.0')
('npm:array-reduce', '0.0.0')
('npm:ansi-align', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:jest-matcher-utils', '25.5.0')
('npm:strip-ansi', '6.0.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.12.1')
('npm:bplist-parser', '0.2.0')
('npm:sharp', '0.27.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@babel/plugin-external-helpers', '7.12.1')
('npm:snapdragon-node', '2.1.1')
('npm:jss-plugin-global', '10.5.1')
('npm:is-generator-fn', '2.1.0')
('npm:multer', '1.4.2')
('npm:cipher-base', '1.0.4')
('npm:@babel/plugin-transform-react-jsx-development', '7.12.12')
('npm:source-map-support', '0.5.19')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:minipass', '2.9.0')
('npm:oauth-sign', '0.9.0')
('npm:object.getownpropertydescriptors', '2.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:decompress-response', '4.2.1')
('npm:debug', '2.6.9')
('npm:react-refresh', '0.8.3')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:get-stdin', '6.0.0')
('npm:make-dir', '3.1.0')
('npm:jest-environment-jsdom', '25.5.0')
('npm:@react-native-community/masked-view', '0.1.10')
('npm:string.prototype.trimstart', '1.0.3')
('npm:@jest/source-map', '24.9.0')
('npm:@babel/helper-get-function-arity', '7.12.10')
('npm:regjsparser', '0.6.4')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:shebang-command', '2.0.0')
('npm:cross-fetch', '3.0.6')
('npm:ecc-jsbn', '0.1.2')
('npm:y18n', '4.0.1')
('npm:tmpl', '1.0.4')
('npm:jest-environment-node', '25.5.0')
('npm:jsdom', '15.2.1')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('npm:call-bind', '1.0.0')
('npm:react-scripts', '4.0.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:http-errors', '1.7.3')
('npm:jest-haste-map', '24.9.0')
('npm:spdx-license-ids', '3.0.7')
('npm:moment', '2.29.1')
('npm:jest', '25.5.4')
('npm:@babel/code-frame', '7.12.11')
('npm:prepend-http', '2.0.0')
('npm:@babel/helper-function-name', '7.12.11')
('npm:react', '^ 17.0.1')
('npm:request-promise-core', '1.1.4')
('npm:aws-sign2', '0.7.0')
('npm:string.prototype.trimend', '1.0.3')
('npm:metro-core', '0.58.0')
('npm:get-package-type', '0.1.0')
('npm:@babel/runtime', '7.12.5')
('npm:signal-exit', '3.0.3')
('npm:v8flags', '3.2.0')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:react-navigation-stack', '2.10.2')
('npm:jws', '3.2.2')
('npm:graceful-fs', '4.2.4')
('npm:find-up', '3.0.0')
('npm:metro-minify-uglify', '0.58.0')
('npm:component-emitter', '1.3.0')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:sharp', '0.26.3')
('npm:ansi-styles', '3.2.1')
('npm:@types/minimatch', '3.0.3')
('npm:simple-concat', '1.0.1')
('npm:@next/polyfill-module', '10.0.7')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:mkdirp', '0.5.5')
('npm:fancy-log', '1.3.3')
('npm:nanoid', '3.1.20')
('npm:@react-navigation/native', '3.8.3')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:is-callable', '1.2.2')
('npm:eslint-plugin-react', '7.19.0')
('npm:kareem', '2.3.2')
('npm:esrecurse', '4.3.0')
('npm:mimic-fn', '1.2.0')
('npm:jest-regex-util', '25.2.6')
('npm:bl', '4.1.0')
('npm:fsevents', '2.1.3')
('npm:array-equal', '1.0.0')
('npm:content-type', '1.0.4')
('npm:source-map-resolve', '0.5.3')
('npm:bluebird', '3.5.1')
('npm:ignore-walk', '3.0.3')
('npm:file-entry-cache', '5.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:use', '3.1.1')
('npm:istanbul-reports', '3.0.2')
('npm:source-map', '0.5.7')
('npm:metro-react-native-babel-transformer', '0.59.0')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('npm:cssnano-preset-simple', '1.2.2')
('npm:multimatch', '4.0.0')
('npm:scheduler', '0.20.1')
('npm:@jest/core', '25.5.4')
('npm:lodash.sortby', '4.7.0')
('npm:es-abstract', '1.18.0-next.1')
('npm:fsevents', '2.3.2')
('npm:sift', '7.0.1')
('npm:registry-url', '5.1.0')
('npm:pretty-quick', '3.1.0')
('npm:bytes', '3.1.0')
('npm:finalhandler', '1.1.2')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:regexpp', '3.1.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:is-yarn-global', '0.3.0')
('npm:array-union', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:@babel/node', '7.12.10')
('npm:@nicolo-ribaudo/chokidar-2', '2.1.8-no-fsevents')
('npm:@babel/runtime', '7.13.7')
('npm:semver', '5.7.1')
('npm:is-ci', '2.0.0')
('npm:eslint-utils', '2.1.0')
('npm:responselike', '1.0.2')
('npm:supports-color', '5.5.0')
('npm:i18n-js', '3.8.0')
('npm:shellwords', '0.1.1')
('npm:has-flag', '4.0.0')
('npm:browserify-sign', '4.2.1')
('npm:@babel/types', '7.8.3')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:union-value', '1.0.1')
('npm:jsc-android', '245459.0.0')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:string-length', '3.1.0')
('npm:jss-plugin-camel-case', '10.5.1')
('npm:js-yaml', '3.14.1')
('npm:nprogress', '0.2.0')
('npm:ip-regex', '2.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('npm:react', '16.13.1')
('npm:yallist', '2.1.2')
('npm:eslint-plugin-react-native', '3.8.1')
('npm:@types/json-schema', '7.0.6')
('npm:react-ga', '3.3.0')
('npm:lodash.isstring', '4.0.1')
('npm:nodemon', '2.0.6')
('npm:loose-envify', '1.4.0')
('npm:source-map', '0.8.0-beta.0')
('npm:read-pkg', '5.2.0')
('npm:is-stream', '2.0.0')
('npm:indefinite-observable', '2.0.1')
('npm:ora', '3.4.0')
('npm:delayed-stream', '1.0.0')
('npm:@opentelemetry/context-base', '0.14.0')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:jest-pnp-resolver', '1.2.2')
('npm:babel-preset-fbjs', '3.3.0')
('npm:css-vendor', '2.0.8')
('npm:object-assign', '4.1.1')
('npm:react-native-tab-view', '2.15.2')
('npm:chalk', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:w3c-xmlserializer', '1.1.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:prebuild-install', '6.0.0')
('npm:absolute-path', '0.0.0')
('npm:has-unicode', '2.0.1')
('npm:@typescript-eslint/parser', '2.34.0')
('npm:react-native-languages', '3.0.2')
('npm:morgan', '1.10.0')
('npm:follow-redirects', '1.13.1')
('npm:string.prototype.matchall', '4.0.3')
('npm:redux', '4.0.5')
('npm:chardet', '0.4.2')
('npm:path-key', '3.1.1')
('npm:lodash.isplainobject', '4.0.6')
('npm:@jest/environment', '25.5.0')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('npm:is-negative-zero', '2.0.1')
('npm:json5', '1.0.1')
('npm:nullthrows', '1.1.1')
('npm:metro-babel-register', '0.59.0')
('npm:is-obj', '2.0.0')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:color', '3.1.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:has-symbols', '1.0.1')
('npm:hermes-engine', '0.5.1')
('npm:setprototypeof', '1.1.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:has-values', '1.0.0')
('npm:fs-constants', '1.0.0')
('npm:dicer', '0.2.5')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:nodemailer', '6.4.17')
('npm:fs-extra', '8.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('npm:slide', '1.1.6')
('npm:timers-browserify', '2.0.12')
('npm:chokidar', '3.4.3')
('npm:options', '0.0.6')
('npm:browserify-cipher', '1.0.1')
('npm:@types/react-transition-group', '4.4.1')
('npm:babel-plugin-jest-hoist', '25.5.0')
('npm:prop-types', '15.7.2')
('npm:array-unique', '0.3.2')
('npm:metro-babel-transformer', '0.58.0')
('npm:node-html-parser', '1.4.9')
('npm:jss-plugin-nested', '10.5.1')
('npm:bn.js', '5.2.0')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:@next/react-dev-overlay', '10.0.7')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/template', '7.12.7')
('npm:regexpu-core', '4.7.1')
('npm:xmldoc', '1.1.2')
('npm:ast-types', '0.13.2')
('npm:mime-types', '2.1.27')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:typedarray-to-buffer', '3.1.5')
('npm:jsx-ast-utils', '2.4.1')
('npm:posix-character-classes', '0.1.1')
('npm:get-intrinsic', '1.0.2')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:react-test-renderer', '16.13.1')
('npm:keyv', '3.1.0')
('npm:regenerator-transform', '0.14.5')
('npm:internal-slot', '1.0.2')
('npm:crypto-browserify', '3.12.0')
('npm:@babel/parser', '7.12.11')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:metro-config', '0.58.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:escodegen', '1.14.3')
('npm:bytes', '3.0.0')
('npm:fbjs-css-vars', '1.0.2')
('npm:@sinonjs/commons', '1.8.1')
('npm:nocache', '2.1.0')
('npm:prompts', '2.4.0')
('npm:redux-thunk', '2.3.0')
('npm:plugin-error', '0.1.2')
('npm:browserify-des', '1.0.2')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@types/babel__traverse', '7.11.0')
('npm:jest-leak-detector', '25.5.0')
('npm:package-json', '6.5.0')
('npm:@jest/transform', '25.5.1')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:bcrypt', '5.0.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:events', '3.2.0')
('npm:hash-base', '3.1.0')
('npm:define-property', '2.0.2')
('npm:espree', '6.2.1')
('npm:github-from-package', '0.0.0')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('npm:napi-build-utils', '1.0.2')
('npm:which', '1.3.1')
('npm:ultron', '1.0.2')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-transform-typescript', '7.12.1')
('npm:nopt', '4.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('npm:undefsafe', '2.0.3')
('npm:repeat-string', '1.6.1')
('npm:global-dirs', '2.1.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:@react-native-community/cli-platform-android', '4.13.0')
('npm:opencollective-postinstall', '2.0.3')
('npm:data-uri-to-buffer', '3.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:is-arrayish', '0.3.2')
('npm:symbol-observable', '1.0.1')
('npm:jest-serializer', '24.9.0')
('npm:source-map', '0.7.3')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:streamsearch', '0.1.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:needle', '2.5.2')
('npm:xml-name-validator', '3.0.0')
('npm:eslint-plugin-prettier', '3.1.2')
('npm:snapdragon-util', '3.0.1')
('npm:@types/mongodb', '3.6.3')
('npm:http-cache-semantics', '4.1.0')
('npm:cli-spinners', '2.5.0')
('npm:unique-string', '2.0.0')
('npm:tough-cookie', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:emojis-list', '2.1.0')
('npm:accepts', '1.3.7')
('npm:uglify-es', '3.3.9')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:anser', '1.4.9')
('npm:makeerror', '1.0.11')
('npm:fb-watchman', '2.0.1')
('npm:yaml', '1.10.0')
('npm:resolve-from', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:function-bind', '1.1.1')
('npm:imurmurhash', '0.1.4')
('npm:jest-message-util', '24.9.0')
('npm:eslint-plugin-eslint-comments', '3.2.0')
('npm:eslint-plugin-jest', '22.4.1')
('npm:@babel/traverse', '7.12.12')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:ob1', '0.58.0')
('npm:is-installed-globally', '0.3.2')
('npm:exec-sh', '0.3.4')
('npm:optionator', '0.8.3')
('npm:write-file-atomic', '1.3.4')
('npm:ms', '2.1.3')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:envinfo', '7.7.3')
('npm:touch', '3.1.0')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('npm:sliced', '1.0.1')
('npm:@types/bson', '4.0.3')
('npm:request-promise-native', '1.0.9')
('npm:exit', '0.1.2')
('npm:md5.js', '1.3.5')
('npm:serialize-error', '2.1.0')
('npm:https-browserify', '1.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:type-fest', '0.8.1')
('npm:react', '17.0.1')
('npm:minimist', '1.2.5')
('npm:process', '0.11.10')
('npm:is-regex', '1.1.1')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:defer-to-connect', '1.1.3')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('npm:@types/normalize-package-data', '2.4.0')
('npm:p-each-series', '2.2.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:@hapi/joi', '15.1.1')
('npm:@react-native-community/cli-hermes', '4.13.0')
('npm:babel-jest', '25.5.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('npm:table', '5.4.6')
('npm:mongodb', '3.6.3')
('npm:@opentelemetry/api', '0.14.0')
('npm:@react-navigation/core', '3.7.9')
('npm:shebang-regex', '1.0.0')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:querystring', '0.2.1')
('npm:sisteransi', '1.0.5')
('npm:expand-template', '2.0.3')
('npm:@jest/globals', '25.5.2')
('npm:parse5', '5.1.0')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:combined-stream', '1.0.8')
('npm:@types/parse-json', '4.0.0')
('npm:pretty-format', '24.9.0')
('npm:util', '0.11.1')
('npm:anser', '1.4.10')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:callsites', '3.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:jsbn', '0.1.1')
('npm:big-integer', '1.6.48')
('npm:wcwidth', '1.0.1')
('npm:please-upgrade-node', '3.2.0')
('npm:babel-plugin-syntax-trailing-function-commas', '7.0.0-beta.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.12.10')
('npm:@sindresorhus/is', '0.14.0')
('npm:string-hash', '1.1.3')
('npm:binary-extensions', '2.2.0')
('npm:react-native-communications', '2.2.1')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:stylis-rule-sheet', '0.0.10')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:node-environment-flags', '1.0.6')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:log-symbols', '2.2.0')
('npm:prebuild-install', '6.0.1')
('npm:camelcase', '5.3.1')
('npm:on-headers', '1.0.2')
('npm:colorette', '1.2.1')
('npm:react-native-iphone-x-helper', '1.3.1')
('npm:v8-to-istanbul', '4.1.4')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:@babel/plugin-proposal-export-default-from', '7.12.1')
('npm:caller-callsite', '2.0.0')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('npm:pify', '4.0.1')
('npm:@react-native-community/eslint-config', '1.1.0')
('npm:fullstack-validator', '1.0.0')
('npm:spdx-correct', '3.1.1')
('npm:get-caller-file', '2.0.5')
('npm:type-fest', '0.7.1')
('npm:stealthy-require', '1.1.1')
('com.github.atulmy/fullstack-javascript-architecture', '')
('npm:deepmerge', '3.3.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:node-notifier', '6.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:mimic-response', '2.1.0')
('npm:@babel/plugin-syntax-flow', '7.12.1')
('npm:react-native-screens', '2.16.1')
('npm:command-exists', '1.2.9')
('npm:raw-body', '2.4.0')
('npm:mri', '1.1.6')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('npm:jest-snapshot', '25.5.1')
('npm:bson', '1.1.5')
('npm:universalify', '0.1.2')
('npm:rx-lite', '4.0.8')
('npm:strip-bom', '4.0.0')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:nan', '2.14.2')
('npm:ansi-styles', '4.3.0')
('npm:is-in-browser', '1.1.3')
('npm:console-browserify', '1.2.0')
('npm:commondir', '1.0.1')
('npm:@hapi/accept', '5.0.1')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:react-transition-group', '4.4.1')
('npm:caniuse-lite', '1.0.30001171')
('npm:p-limit', '2.3.0')
('npm:negotiator', '0.6.2')
('npm:denodeify', '1.2.1')
('npm:mquery', '3.2.3')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:pn', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.1')
('npm:parse-passwd', '1.0.0')
('npm:has-flag', '3.0.0')
('npm:errorhandler', '1.5.1')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:is-npm', '4.0.0')
('npm:react-is', '17.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:object.fromentries', '2.0.3')
('npm:parse-node-version', '1.0.1')
('npm:jest-get-type', '24.9.0')
('npm:kleur', '3.0.3')
('npm:ignore', '5.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:@types/stack-utils', '1.0.1')
('npm:react-native-keyboard-aware-scroll-view', '0.9.3')
('npm:lodash.omit', '4.5.0')
('npm:metro-resolver', '0.58.0')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:jss-plugin-rule-value-function', '10.5.1')
('npm:find-cache-dir', '3.3.1')
('npm:@react-native-community/cli-types', '4.10.1')
('npm:find-up', '4.1.0')
('npm:stream-browserify', '3.0.0')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:object.assign', '4.1.2')
('npm:tr46', '1.0.1')
('npm:query-string', '6.13.8')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:moment', '^ 2.29.1')
('npm:jss-plugin-vendor-prefixer', '10.5.1')
('npm:jest-diff', '25.5.0')
('npm:prettier-linter-helpers', '1.0.0')
('npm:@babel/helpers', '7.12.5')
('npm:@react-native-community/async-storage', '1.12.1')
('npm:tar', '4.4.13')
('npm:pump', '3.0.0')
('npm:normalize-url', '4.5.0')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:@babel/helper-wrap-function', '7.12.3')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-cancelable', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:@babel/plugin-transform-react-jsx', '7.12.12')
('npm:@types/babel__core', '7.1.12')
('npm:time-stamp', '1.1.0')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('npm:to-regex-range', '5.0.1')
('npm:jest-config', '25.5.4')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:@jest/reporters', '25.5.1')
('npm:require-directory', '2.1.1')
('npm:mkdirp-classic', '0.5.3')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:lowercase-keys', '1.0.1')
('npm:node-abi', '2.19.3')
('npm:is-symbol', '1.0.3')
('npm:use-subscription', '1.5.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:jest-runner', '25.5.4')
('npm:csstype', '2.6.16')
('npm:url', '0.11.0')
('npm:jest-changed-files', '25.5.0')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:escape-html', '1.0.3')
('npm:@react-native-community/eslint-plugin', '1.1.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:follow-redirects', '1.13.2')
('npm:require_optional', '1.0.1')
('npm:json-buffer', '3.0.0')
('npm:@typescript-eslint/eslint-plugin', '2.34.0')
('npm:encodeurl', '1.0.2')
('npm:jest-watcher', '25.5.0')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:pkg-dir', '5.0.0')
('npm:class-utils', '0.3.6')
('npm:ws', '1.1.5')
('npm:@hapi/hoek', '8.5.1')
('npm:core-js-compat', '3.8.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:@types/react', '17.0.2')
('npm:deep-extend', '0.6.0')
('npm:is-path-inside', '3.0.2')
('npm:utils-merge', '1.0.1')
('npm:aws4', '1.11.0')
('npm:lodash', '4.17.20')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:commander', '2.20.3')
('npm:term-size', '2.2.1')
('npm:unset-value', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:object-inspect', '1.9.0')
('npm:import-fresh', '2.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:lodash.once', '4.1.1')
('npm:execa', '4.1.0')
('npm:buffer-from', '1.1.1')
('npm:pirates', '4.0.1')
('npm:@babel/plugin-transform-react-display-name', '7.12.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@babel/helper-explode-assignable-expression', '7.12.1')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:electron-to-chromium', '1.3.673')
('npm:read-pkg-up', '7.0.1')
('npm:get-stream', '5.2.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:@babel/cli', '7.12.10')
('npm:asn1.js', '5.4.1')
('npm:@next/react-refresh-utils', '10.0.7')
('npm:public-encrypt', '4.0.3')
('npm:@types/prettier', '1.19.1')
('npm:xmlbuilder', '9.0.7')
('npm:@babel/plugin-transform-react-jsx-self', '7.12.1')
('npm:browserslist', '4.16.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:acorn-globals', '4.3.4')
('npm:mime', '1.6.0')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:performance-now', '2.1.0')
('npm:browserslist', '4.16.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:ts-pnp', '1.2.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:cacheable-request', '6.1.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:jest-resolve-dependencies', '25.5.4')
('npm:react-dom', '17.0.1')
('npm:pascalcase', '0.1.1')
('npm:react-native-reanimated', '1.13.2')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:caniuse-lite', '1.0.30001192')
('npm:node-int64', '0.4.0')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:hash.js', '1.1.7')
('npm:hermes-profile-transformer', '0.0.6')
('npm:resolve', '1.19.0')
('npm:npm-packlist', '1.4.8')
('npm:shell-quote', '1.6.1')
('npm:@jest/test-sequencer', '25.5.4')
('npm:to-object-path', '0.3.0')
('npm:express', '4.17.1')
('npm:browserify-rsa', '4.1.0')
('npm:prettier', '2.2.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('npm:resolve-from', '3.0.0')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:rxjs', '5.5.12')
('npm:http-errors', '1.7.2')
('npm:plist', '3.0.1')
('npm:readdirp', '3.5.0')
('npm:postcss', '8.1.7')
('npm:cssnano-simple', '1.2.2')
('npm:argparse', '1.0.10')
('npm:jest-jasmine2', '25.5.4')
('npm:path-exists', '3.0.0')
('npm:@hapi/address', '2.1.4')
('npm:jss', '10.5.1')
('npm:node-addon-api', '3.1.0')
('npm:path-parse', '1.0.6')
('npm:ua-parser-js', '0.7.23')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:metro-react-native-babel-preset', '0.59.0')
('npm:npm-bundled', '1.1.1')
('npm:lodash.pick', '4.4.0')
('npm:metro-cache', '0.58.0')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:eslint-plugin-react-hooks', '3.0.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:cosmiconfig', '5.2.1')
('npm:minizlib', '1.3.3')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:connect', '3.7.0')
('npm:mute-stream', '0.0.7')
('npm:graceful-fs', '4.2.6')
('npm:@babel/compat-data', '7.12.7')
('npm:progress', '2.0.3')
('npm:bser', '2.1.1')
('npm:klaw', '1.3.1')
('npm:ansi-regex', '2.1.1')
('npm:@types/yargs-parser', '20.2.0')
('npm:@babel/helper-annotate-as-pure', '7.12.10')
('npm:path-type', '4.0.0')
('npm:domain-browser', '1.2.0')
('npm:@hapi/topo', '3.1.6')
('npm:tweetnacl', '0.14.5')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:data-urls', '1.1.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:escalade', '3.1.1')
('npm:eslint-plugin-react-native-globals', '0.1.2')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:lodash', '4.17.21')
('npm:@types/babel__generator', '7.6.2')
('npm:locate-path', '3.0.0')
('npm:node-fetch', '2.6.1')
('npm:@types/node', '14.14.17')
('npm:metro-symbolicate', '0.58.0')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:commander', '4.1.1')
('npm:jest-resolve', '25.5.1')
('npm:husky', '^ 4.3.8')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:@jest/test-result', '24.9.0')
('npm:busboy', '0.2.14')
('npm:jsonfile', '4.0.0')
('npm:lodash.isinteger', '4.0.4')
('npm:json-stable-stringify', '1.0.1')
('npm:import-local', '3.0.2')
('npm:@react-native-community/cli-platform-ios', '4.13.0')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:parse-asn1', '5.1.6')
('npm:elliptic', '6.5.4')
('npm:is-typedarray', '1.0.0')
('npm:react-native-animatable', '1.3.3')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:binary-extensions', '1.13.1')
('npm:jest-util', '24.9.0')
('npm:anymatch', '3.1.1')
('npm:eslint-plugin-flowtype', '2.50.3')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:array-flatten', '3.0.0')
('npm:color-convert', '1.9.3')
('npm:webidl-conversions', '4.0.2')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:p-try', '2.2.0')
('npm:browserify-zlib', '0.2.0')
('npm:@material-ui/utils', '4.11.2')
('npm:readdirp', '2.2.1')
('npm:strip-json-comments', '3.1.1')
('npm:uri-js', '4.4.0')
('npm:cli-boxes', '2.2.1')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:react-native-safe-area-context', '3.1.9')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:os-tmpdir', '1.0.2')
('npm:bplist-creator', '0.0.8')
('npm:isarray', '1.0.0')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:pstree.remy', '1.1.8')
('npm:@babel/preset-react', '7.12.10')
('npm:is-core-module', '2.2.0')
('npm:node-releases', '1.1.71')
('npm:chokidar', '3.5.1')
('npm:resolve-from', '2.0.0')
('npm:base', '0.11.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:cosmiconfig', '7.0.0')
('npm:next', '10.0.7')
('npm:restore-cursor', '2.0.0')
('npm:mpath', '0.8.1')
('npm:lodash.frompairs', '4.0.1')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:styled-jsx', '3.3.2')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('npm:escape-goat', '2.1.1')
('npm:decamelize', '1.2.0')
('npm:array-map', '0.0.0')
('npm:assert-plus', '1.0.0')
('npm:ansi-regex', '5.0.0')
('npm:react-native-linear-gradient', '2.5.6')
('npm:stack-utils', '1.0.4')
('npm:compression', '1.7.4')
('npm:xmldom', '0.1.31')
('npm:regex-not', '1.0.2')
('npm:@emotion/hash', '0.8.0')
('npm:@egjs/hammerjs', '2.0.17')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.12.11')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:clone-response', '1.0.2')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-syntax-typescript', '7.12.1')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:lodash.template', '4.5.0')
('npm:mimic-response', '3.1.0')
('npm:dot-prop', '5.3.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:safe-buffer', '5.2.1')
('npm:@types/graceful-fs', '4.1.4')
('npm:jest-each', '25.5.0')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('npm:@material-ui/core', '4.11.3')
('npm:which-module', '2.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:@babel/helper-compilation-targets', '7.12.5')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:@babel/highlight', '7.12.13')
('npm:jest-mock', '24.9.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:spdx-exceptions', '2.3.0')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:external-editor', '2.2.0')
('npm:stream-buffers', '2.2.0')
('npm:flatted', '2.0.2')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('npm:locate-path', '5.0.0')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:detect-libc', '1.0.3')
('npm:write', '1.0.3')
('npm:object-visit', '1.0.1')
('npm:logkitty', '0.7.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:line-column', '1.0.2')
('npm:@babel/register', '7.12.10')
('npm:classnames', '2.2.6')
('npm:pupa', '2.1.1')
('npm:@babel/helper-module-transforms', '7.12.1')
('npm:astral-regex', '1.0.0')
('npm:lolex', '5.1.2')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:jest-worker', '24.9.0')
('npm:ansi-red', '0.1.1')
('npm:eventemitter3', '3.1.2')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:array-filter', '0.0.1')
('npm:cookie', '0.4.0')
('npm:object.values', '1.1.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:throat', '4.1.0')
('npm:ansi-cyan', '0.1.1')
('npm:esquery', '1.3.1')
('npm:through', '2.3.8')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:buffer', '5.6.0')
('npm:strip-ansi', '5.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:extend-shallow', '3.0.2')
('npm:object.entries', '1.1.3')
('npm:tsutils', '3.17.1')
('npm:asap', '2.0.6')
('npm:dayjs', '1.9.8')
('npm:strip-json-comments', '2.0.1')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:file-uri-to-path', '1.0.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:fbjs-scripts', '1.2.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:cssom', '0.4.4')
('npm:babel-preset-current-node-syntax', '0.1.4')
('npm:jest-runtime', '25.5.4')
('npm:yallist', '3.1.1')
('npm:@babel/types', '7.12.12')
('npm:@babel/preset-env', '7.12.11')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:clone', '1.0.4')
('npm:simple-get', '4.0.0')
('npm:acorn-jsx', '5.3.1')
('npm:pretty-quick', '^ 3.1.0')
('npm:@hapi/bourne', '1.3.2')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:ci-info', '2.0.0')
('npm:@babel/runtime-corejs3', '7.12.5')
('npm:@babel/plugin-transform-runtime', '7.12.10')
('npm:create-hmac', '1.1.7')
('npm:qs', '6.7.0')
('npm:bl', '2.2.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:core-js', '3.8.1')
('npm:@typescript-eslint/typescript-estree', '2.34.0')
('npm:@types/yargs', '15.0.12')
('npm:semver-regex', '3.1.2')
('npm:jss-plugin-props-sort', '10.5.1')
('npm:vlq', '1.0.1')
('npm:scheduler', '0.19.1')
('npm:metro-source-map', '0.59.0')
('npm:eslint-config-prettier', '6.15.0')
('npm:dom-helpers', '5.2.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.12.1')
('npm:concat-map', '0.0.1')
('npm:fast-diff', '1.2.0')
('npm:@next/env', '10.0.7')
('npm:type-detect', '4.0.8')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:xregexp', '4.4.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:array-differ', '3.0.0')
('npm:lru-cache', '6.0.0')
('npm:@jest/types', '25.5.0')
('npm:readable-stream', '3.6.0')
('npm:to-readable-stream', '1.0.0')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:@babel/helper-validator-option', '7.12.11')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:@babel/plugin-syntax-export-default-from', '7.12.1')
('npm:merge-stream', '1.0.1')
('npm:aproba', '1.2.0')
('npm:is-wsl', '1.1.0')
('npm:minimatch', '3.0.4')
('npm:@typescript-eslint/experimental-utils', '2.34.0')
('npm:fsevents', '1.2.13')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:boxen', '4.2.0')
('npm:caller-path', '2.0.0')
('npm:ansi-fragments', '0.2.1')
('npm:vm-browserify', '1.1.2')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:require-main-filename', '2.0.0')
('npm:@react-native-community/toolbar-android', '0.1.0-rc.2')
('npm:dotenv', '8.2.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:arrify', '2.0.1')
('npm:popper.js', '1.16.1-lts')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:react-refresh', '0.4.3')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:babel-eslint', '10.1.0')
('npm:pako', '1.0.11')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:has-yarn', '2.1.0')
('npm:symbol-observable', '1.2.0')
('npm:@jest/console', '24.9.0')
('npm:native-url', '0.3.4')
('npm:expand-brackets', '2.1.4')
('npm:react-native-image-picker', '1.1.0')
('npm:npm-run-path', '4.0.1')
('npm:lodash.throttle', '4.1.1')
('npm:@material-ui/system', '4.11.3')
('npm:@babel/plugin-syntax-jsx', '7.12.1')
('npm:@react-native-community/cli-tools', '4.13.0')
('npm:is-directory', '0.3.1')
('npm:sudo-prompt', '9.2.1')
('npm:widest-line', '3.1.0')
('npm:husky', '4.3.8')
('npm:buffer-crc32', '0.2.13')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:saslprep', '1.0.3')
('npm:react-navigation-tabs', '2.10.1')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:fs-minipass', '1.2.7')
('npm:react-native-safe-area-view', '0.14.9')
('npm:figures', '2.0.0')
('npm:@hapi/boom', '9.1.1')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:extsprintf', '1.3.0')
('npm:http-signature', '1.2.0')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:which-pm-runs', '1.0.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:css.escape', '1.5.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:electron-to-chromium', '1.3.633')
('npm:chalk', '4.1.0')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:temp', '0.8.3')
('npm:@istanbuljs/schema', '0.1.2')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:react-devtools-core', '4.10.1')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:react-native-gesture-handler', '1.9.0')
('npm:jetifier', '1.6.6')
('npm:lodash.isequal', '4.5.0')
('npm:flat-cache', '2.0.1')
('npm:des.js', '1.0.1')
('npm:find-versions', '4.0.0')
('npm:html-escaper', '2.0.2')
('npm:@babel/plugin-transform-object-assign', '7.12.1')
('npm:@react-native-community/cli-debugger-ui', '4.13.1')
('npm:fill-range', '7.0.1')
('npm:tty-browserify', '0.0.0')
('npm:ansi-gray', '0.1.1')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:cross-spawn', '7.0.3')
('npm:detect-newline', '3.1.0')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:watchpack', '2.0.0-beta.13')
('npm:crypto-random-string', '2.0.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/helper-define-map', '7.10.5')
('npm:simple-plist', '1.1.1')
('npm:raw-body', '2.4.1')
('npm:memory-pager', '1.5.0')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:@babel/generator', '7.12.11')
('npm:compare-versions', '3.6.0')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:lodash.isboolean', '3.0.3')
('npm:metro-inspector-proxy', '0.58.0')
('npm:fbjs', '1.0.0')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:eslint', '6.7.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:forever-agent', '0.6.1')
('npm:realpath-native', '2.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:tmp', '0.0.33')
('npm:color-string', '1.5.4')
('npm:mongoose', '5.11.9')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:expect', '25.5.0')
('npm:platform', '1.3.6')
('npm:randomfill', '1.0.4')
('npm:picomatch', '2.2.2')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:locate-path', '6.0.0')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:registry-auth-token', '4.2.1')
('npm:@types/hammerjs', '2.0.36')
('npm:qs', '6.5.2')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:ansi-colors', '1.1.0')
('npm:v8-compile-cache', '2.2.0')
('npm:@babel/highlight', '7.10.4')
('npm:core-js-pure', '3.8.1')
('npm:noop-logger', '0.1.1')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:strip-ansi', '3.0.1')
('npm:react-router-dom', '5.2.0')
('npm:regjsgen', '0.5.2')
('npm:metro', '0.58.0')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:jsonwebtoken', '8.5.1')
('npm:babel-preset-jest', '25.5.0')
('npm:react-navigation', '4.4.3')
('npm:supports-hyperlinks', '2.1.0')
('npm:react-is', '16.13.1')
('npm:number-is-nan', '1.0.1')
('npm:xpipe', '1.0.5')
('npm:@material-ui/styles', '4.11.3')
('npm:@babel/core', '7.12.10')
('npm:node-libs-browser', '2.2.1')
('npm:jss-plugin-default-unit', '10.5.1')
('npm:react-native-vector-icons', '7.1.0')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:array-includes', '3.1.2')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:deep-assign', '3.0.0')
('npm:hyphenate-style-name', '1.0.4')
('npm:semver-diff', '3.1.1')
('npm:got', '9.6.0')
('npm:strict-uri-encode', '2.0.0')
('npm:fragment-cache', '0.2.1')
('npm:node-stream-zip', '1.12.0')
('npm:split-on-first', '1.1.0')
('npm:convert-source-map', '1.7.0')
('npm:append-field', '1.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:event-target-shim', '5.0.1')
('npm:@types/node', '14.14.16')
('npm:parseurl', '1.3.3')
('npm:@hapi/hoek', '9.1.1')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:node-pre-gyp', '0.15.0')
('npm:node-modules-regexp', '1.0.0')
('npm:isexe', '2.0.0')
('npm:ansi-wrap', '0.1.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:browserify-aes', '1.2.0')
('npm:axios', '0.21.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:stacktrace-parser', '0.1.10')
('npm:lru-cache', '4.1.5')
('npm:react-dom', '^ 17.0.1')
('npm:destroy', '1.0.4')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:ieee754', '1.2.1')
('npm:braces', '3.0.2')
('npm:lodash.isnumber', '3.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@types/istanbul-reports', '1.1.2')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:esprima', '4.0.1')
('npm:react-native', '0.63.4')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:xcode', '2.1.0')
('npm:@react-native-community/cli-server-api', '4.13.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:whatwg-fetch', '3.5.0')
('npm:node-releases', '1.1.67')
('npm:ini', '1.3.8')
('npm:@types/babel__template', '7.4.0')
