('maven:net.bytebuddy:byte-buddy-agent', '1.14.17')
('maven:com.github.stephenc.jcip:jcip-annotations', '1.0-1')
('maven:org.glassfish.jersey.core:jersey-common', '3.0.14')
('maven:io.dropwizard:dropwizard-lifecycle', '4.0.7')
('maven:com.github.cafapi.plugins.docker.versions:docker-versions-maven-plugin', '')
('maven:org.apache.httpcomponents:httpclient', '4.5.14')
('maven:org.glassfish.hk2:hk2-utils', '3.1.0')
('npm:grunt-build-control', '^ 0.7.1')
('maven:org.glassfish.jersey.ext:jersey-metainf-services', '3.0.14')
('maven:org.glassfish.hk2:osgi-resource-locator', '1.0.3')
('maven:org.slf4j:jul-to-slf4j', '2.0.13')
('maven:org.slf4j:slf4j-simple', '2.0.13')
('maven:io.swagger:swagger-annotations', '1.6.14')
('rubygems:github-pages', '>= 0')
('maven:jakarta.servlet:jakarta.servlet-api', '5.0.0')
('maven:com.microsoft.azure:adal4j', '1.6.7')
('maven:com.google.code.gson:gson', '2.11.0')
('maven:com.jayway.jsonpath:json-path', '2.9.0')
('maven:jakarta.annotation:jakarta.annotation-api', '3.0.0')
('maven:com.github.autoscaler:autoscale-api', '')
('maven:org.graalvm.truffle:truffle-runtime', '24.0.1')
('maven:org.graalvm.shadowed:icu4j', '24.0.1')
('maven:org.slf4j:jcl-over-slf4j', '2.0.13')
('maven:io.dropwizard.metrics:metrics-json', '4.2.26')
('maven:io.kubernetes:client-java', '')
('maven:io.kubernetes:client-java-extended', '')
('maven:org.graalvm.truffle:truffle-api', '24.0.1')
('maven:com.github.autoscaler:autoscale-core', '3.0.0-SNAPSHOT')
('maven:com.github.autoscaler:autoscale-workload-rabbit', '')
('maven:org.apache.commons:commons-collections4', '4.4')
('maven:com.github.cafapi.util:util-naming', '3.1.0-596')
('maven:io.dropwizard:dropwizard-configuration', '4.0.7')
('maven:io.dropwizard:dropwizard-jetty', '4.0.7')
('maven:com.github.cafapi.util:util-naming', '')
('maven:org.mockito:mockito-inline', '')
('npm:grunt-jekyll', '^ 0.4.4')
('maven:net.oauth.core:oauth', '20100527')
('maven:net.bytebuddy:byte-buddy', '1.14.17')
('maven:com.nimbusds:nimbus-jose-jwt', '9.40')
('maven:io.dropwizard:dropwizard-request-logging', '4.0.7')
('maven:io.dropwizard:dropwizard-logging', '4.0.7')
('maven:org.eclipse.jetty:jetty-security', '11.0.21')
('maven:org.mockito:mockito-core', '5.12.0')
('maven:org.junit.platform:junit-platform-commons', '1.10.2')
('maven:com.google.guava:listenablefuture', '9999.0-empty-to-avoid-conflict-with-guava')
('maven:com.github.cafapi.util:util-moduleloader', '3.1.0-596')
('maven:io.dropwizard:dropwizard-metrics', '4.0.7')
('maven:com.github.cafapi.util:util-moduleloader', '')
('maven:io.dropwizard.metrics:metrics-jmx', '4.2.26')
('maven:org.slf4j:slf4j-simple', '')
('maven:jakarta.activation:jakarta.activation-api', '2.1.3')
('maven:com.github.ben-manes.caffeine:caffeine', '3.1.8')
('maven:com.amazonaws:jmespath-java', '1.12.740')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '2.17.1')
('maven:io.kubernetes:client-java-extended', '20.0.1')
('maven:com.rabbitmq:amqp-client', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('maven:io.dropwizard:dropwizard-health', '4.0.7')
('maven:org.graalvm.sdk:word', '24.0.1')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jdk8', '2.17.1')
('maven:com.github.cafapi.logging:caf-logging-logback', '')
('maven:com.squareup.okhttp3:okhttp', '5.0.0-alpha.14')
('maven:jakarta.mail:jakarta.mail-api', '2.1.3')
('maven:joda-time:joda-time', '2.12.7')
('maven:com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base', '2.17.1')
('maven:jakarta.inject:jakarta.inject-api', '2.0.1.MR')
('maven:org.bitbucket.b_c:jose4j', '0.9.6')
('maven:io.dropwizard:dropwizard-jackson', '4.0.7')
('maven:org.glassfish.expressly:expressly', '5.0.0')
('maven:org.eclipse.jetty:jetty-http', '11.0.21')
('maven:io.dropwizard.metrics:metrics-logback', '4.2.26')
('maven:io.fabric8:docker-maven-plugin', '')
('npm:grunt-exec', '^ 1.0.0')
('maven:com.fasterxml.jackson.module:jackson-module-blackbird', '2.17.1')
('npm:grunt', '^ 1.0.1')
('maven:jakarta.ws.rs:jakarta.ws.rs-api', '4.0.0')
('maven:org.jetbrains.kotlin:kotlin-stdlib', '2.0.0')
('maven:io.prometheus:simpleclient_tracer_otel', '0.16.0')
('maven:org.opentest4j:opentest4j', '1.3.0')
('maven:org.glassfish.jersey.ext:jersey-entity-filtering', '3.0.14')
('maven:org.bouncycastle:bcprov-jdk18on', '1.78.1')
('maven:com.googlecode.maven-download-plugin:download-maven-plugin', '1.8.0')
('maven:com.google.errorprone:error_prone_annotations', '2.28.0')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '2.17.1')
('maven:io.fabric8:docker-maven-plugin', '0.43.4')
('maven:org.apache.httpcomponents:httpcore', '4.4.16')
('maven:org.jetbrains:annotations', '24.1.0')
('maven:io.kubernetes:client-java-api', '20.0.1')
('maven:com.github.autoscaler:autoscale-core', '')
('maven:org.graalvm.sdk:nativeimage', '24.0.1')
('maven:com.nimbusds:oauth2-oidc-sdk', '11.12')
('maven:org.yaml:snakeyaml', '2.2')
('maven:io.dropwizard.metrics:metrics-jersey3', '4.2.26')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-guava', '2.17.1')
('maven:io.gsonfire:gson-fire', '1.9.0')
('maven:com.helger:profiler', '1.1.1')
('maven:org.glassfish.jersey.inject:jersey-hk2', '')
('maven:com.github.cafapi.decoder:decoder-js', '3.1.0-596')
('maven:org.glassfish.expressly:expressly', '')
('maven:io.dropwizard:dropwizard-core', '')
('maven:org.ow2.asm:asm', '9.7')
('maven:com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider', '2.17.1')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-cbor', '2.17.1')
('maven:org.glassfish.jersey.inject:jersey-hk2', '3.0.14')
('maven:io.dropwizard.metrics:metrics-jetty11', '4.2.26')
('maven:org.mockito:mockito-junit-jupiter', '')
('maven:com.nimbusds:lang-tag', '1.7')
('maven:com.github.cafapi.logging:caf-logging-logback', '2.1.0-374')
('maven:org.glassfish.jersey.ext:jersey-bean-validation', '3.0.14')
('maven:jakarta.validation:jakarta.validation-api', '3.1.0')
('maven:org.graalvm.truffle:truffle-compiler', '24.0.1')
('maven:com.github.cafapi.plugins.docker.versions:docker-versions-maven-plugin', '1.0.0-29')
('maven:io.kubernetes:client-java-api-fluent', '20.0.1')
('maven:com.squareup.okhttp3:logging-interceptor', '5.0.0-alpha.14')
('maven:org.bouncycastle:bcpkix-jdk18on', '1.78.1')
('maven:com.github.cafapi.cipher:cipher-null', '3.1.0-596')
('maven:org.glassfish.jersey.containers:jersey-container-servlet-core', '3.0.14')
('maven:com.github.cafapi.util:util-process-identifier', '3.1.0-596')
('maven:org.slf4j:slf4j-api', '2.0.13')
('maven:com.github.cafapi.cipher:cipher-null', '')
('maven:io.kubernetes:client-java-proto', '20.0.1')
('maven:org.glassfish.jersey.media:jersey-media-json-jackson', '')
('maven:com.github.cafapi.codec:codec-json', '3.1.0-596')
('maven:ch.qos.logback:logback-core', '1.5.6')
('maven:org.glassfish.jersey.media:jersey-media-json-jackson', '3.0.14')
('maven:org.graalvm.sdk:jniutils', '24.0.1')
('maven:org.glassfish.hk2.external:aopalliance-repackaged', '3.1.0')
('maven:org.apiguardian:apiguardian-api', '1.1.2')
('maven:com.github.cafapi.election:election-null', '3.1.0-596')
('maven:com.nimbusds:content-type', '2.3')
('maven:com.github.cafapi.election:election-null', '')
('maven:io.kubernetes:client-java-api', '')
('maven:ch.qos.logback:logback-access', '1.4.14')
('maven:io.prometheus:simpleclient_tracer_common', '0.16.0')
('maven:org.eclipse.angus:angus-mail', '2.0.3')
('maven:jakarta.el:jakarta.el-api', '6.0.0')
('maven:io.dropwizard:dropwizard-configuration', '')
('maven:jakarta.mail:jakarta.mail-api', '')
('maven:org.slf4j:log4j-over-slf4j', '2.0.13')
('maven:io.dropwizard.metrics:metrics-annotation', '4.2.26')
('maven:com.fasterxml:classmate', '1.7.0')
('maven:io.dropwizard:dropwizard-logging', '')
('maven:org.eclipse.angus:angus-mail', '')
('maven:com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations', '2.17.1')
('maven:org.junit.jupiter:junit-jupiter-api', '5.10.2')
('maven:org.graalvm.js:js-scriptengine', '24.0.1')
('maven:commons-io:commons-io', '2.16.1')
('maven:jakarta.ws.rs:jakarta.ws.rs-api', '')
('maven:org.mockito:mockito-inline', '5.2.0')
('maven:com.googlecode.maven-download-plugin:download-maven-plugin', '')
('maven:org.apache.commons:commons-lang3', '3.14.0')
('maven:com.flipkart.zjsonpatch:zjsonpatch', '0.4.16')
('maven:org.eclipse.jetty:jetty-servlets', '11.0.21')
('maven:org.mockito:mockito-core', '')
('maven:org.jboss.logging:jboss-logging', '3.6.0')
('maven:io.prometheus:simpleclient_tracer_otel_agent', '0.16.0')
('maven:org.objenesis:objenesis', '3.4')
('maven:com.github.autoscaler:autoscale-api', '3.0.0-SNAPSHOT')
('maven:org.graalvm.regex:regex', '24.0.1')
('maven:com.google.protobuf:protobuf-java', '4.27.1')
('maven:io.prometheus:simpleclient_common', '0.16.0')
('maven:com.google.guava:failureaccess', '1.0.2')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '4.0.2')
('maven:org.bouncycastle:bcutil-jdk18on', '1.78.1')
('maven:org.graalvm.sdk:collections', '24.0.1')
('maven:io.dropwizard.metrics:metrics-core', '4.2.26')
('maven:org.slf4j:slf4j-api', '')
('maven:com.google.guava:guava', '')
('maven:org.eclipse.jetty:jetty-util', '11.0.21')
('maven:com.github.vladimir-bukhtoyarov:bucket4j-core', '8.0.1')
('maven:com.netflix.feign:feign-slf4j', '8.18.0')
('maven:jakarta.validation:jakarta.validation-api', '')
('maven:io.prometheus:simpleclient', '0.16.0')
('maven:org.eclipse.angus:angus-activation', '2.0.2')
('maven:org.graalvm.polyglot:polyglot', '24.0.1')
('maven:com.github.cafapi:caf-api', '3.1.0-596')
('maven:io.dropwizard:dropwizard-util', '4.0.7')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('maven:com.github.cafapi:caf-api', '')
('maven:io.dropwizard.metrics:metrics-jakarta-servlets', '4.2.26')
('maven:com.github.cafapi.decoder:decoder-js', '')
('maven:com.squareup.okio:okio-jvm', '3.9.0')
('maven:org.apache.commons:commons-compress', '')
('maven:org.glassfish.hk2:hk2-api', '3.1.0')
('maven:com.github.autoscaler:autoscale-email-alert-dispatcher', '3.0.0-SNAPSHOT')
('maven:org.glassfish.jersey.containers:jersey-container-servlet', '3.0.14')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.17.1')
('maven:com.github.autoscaler:autoscale-source-kubernetes', '3.0.0-SNAPSHOT')
('maven:com.github.cafapi.config:config-decoder', '3.1.0-596')
('maven:org.glassfish.jersey.core:jersey-client', '')
('maven:com.github.cafapi.config:config-decoder', '')
('maven:com.github.cafapi.logging:caf-logging-common', '2.1.0-374')
('maven:com.github.autoscaler:autoscale-scaler-kubernetes', '3.0.0-SNAPSHOT')
('maven:org.glassfish.jersey.core:jersey-client', '3.0.14')
('maven:com.rabbitmq:amqp-client', '5.21.0')
('maven:io.dropwizard:dropwizard-validation', '4.0.7')
('maven:com.google.guava:guava', '33.2.1-jre')
('maven:org.mockito:mockito-junit-jupiter', '5.12.0')
('maven:com.github.autoscaler:autoscale-kubernetes-shared', '3.0.0-SNAPSHOT')
('maven:com.github.cafapi.codec:codec-json', '')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('maven:org.glassfish.jersey.core:jersey-server', '3.0.14')
('maven:org.eclipse.jetty:jetty-servlet', '11.0.21')
('maven:io.dropwizard:dropwizard-core', '4.0.7')
('maven:org.hibernate.validator:hibernate-validator', '8.0.1')
('maven:org.eclipse.jetty:jetty-io', '11.0.21')
('maven:org.hamcrest:hamcrest', '2.2')
('maven:org.javassist:javassist', '3.30.2-GA')
('maven:io.dropwizard.logback:logback-throttling-appender', '1.5.0')
('maven:com.amazonaws:aws-java-sdk-core', '1.12.740')
('maven:org.apache.commons:commons-text', '1.12.0')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.17.1')
('maven:io.dropwizard.metrics:metrics-healthchecks', '4.2.26')
('maven:com.github.cafapi.config:config-file', '3.1.0-596')
('maven:com.github.cafapi.config:config-system', '3.1.0-596')
('maven:org.eclipse.jetty:jetty-server', '11.0.21')
('maven:com.github.cafapi.config:config-file', '')
('maven:com.github.cafapi.config:config-system', '')
('maven:org.graalvm.polyglot:js-community', '24.0.1')
('maven:commons-codec:commons-codec', '1.17.0')
('maven:io.dropwizard.metrics:metrics-healthchecks', '')
('maven:org.apache.commons:commons-compress', '1.26.2')
('maven:com.fasterxml.jackson.core:jackson-core', '2.17.1')
('maven:io.prometheus:simpleclient_httpserver', '0.16.0')
('maven:com.netflix.feign:feign-core', '8.18.0')
('maven:com.github.autoscaler:autoscale-email-alert-dispatcher', '')
('maven:com.github.autoscaler:autoscale-source-kubernetes', '')
('maven:org.jvnet:animal-sniffer-annotation', '1.0')
('maven:io.dropwizard:dropwizard-jersey', '4.0.7')
('maven:org.glassfish.hk2:hk2-locator', '3.1.0')
('maven:com.google.j2objc:j2objc-annotations', '3.0.0')
('maven:com.github.autoscaler:autoscale-workload-rabbit', '3.0.0-SNAPSHOT')
('maven:org.graalvm.js:js-language', '24.0.1')
('maven:io.dropwizard.metrics:metrics-jvm', '4.2.26')
('maven:com.github.autoscaler:autoscale-scaler-kubernetes', '')
('maven:com.github.cafapi.config:config-caf', '3.1.0-596')
('maven:org.apache.commons:commons-text', '')
('maven:com.amazonaws:aws-java-sdk-sts', '1.12.740')
('maven:com.mycila:license-maven-plugin', '')
('maven:com.fasterxml.jackson.module:jackson-module-parameter-names', '2.17.1')
('maven:com.netflix.feign:feign-gson', '8.18.0')
('maven:org.eclipse.jetty.toolchain.setuid:jetty-setuid-java', '1.0.4')
('maven:io.kubernetes:client-java', '20.0.1')
('maven:io.dropwizard:dropwizard-servlets', '4.0.7')
('maven:ch.qos.logback:logback-classic', '1.5.6')
('maven:com.github.autoscaler:autoscale-kubernetes-shared', '')
('maven:org.apache.commons:commons-lang3', '')
('maven:com.github.cafapi.logging:caf-logging-logback-converters', '2.1.0-374')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:net.sourceforge.argparse4j:argparse4j', '0.9.0')
('maven:org.checkerframework:checker-qual', '3.44.0')
('com.github.Autoscaler/autoscaler', '')
