('npm:@babel/plugin-transform-spread', '7.22.5')
('npm:graceful-fs', '4.2.8')
('npm:wrappy', '1.0.2')
('npm:@types/react-transition-group', '4.4.3')
('rubygems:jquery-ui-rails', '6.0.1')
('rubygems:bootsnap', '1.16.0')
('rubygems:devise_invitable', '2.0.9')
('rubygems:method_source', '1.0.0')
('npm:url-toolkit', '2.2.3')
('npm:@babel/helper-define-polyfill-provider', '0.4.2')
('npm:is-core-module', '2.7.0')
('rubygems:rspec-core', '3.12.1')
('npm:depd', '2.0.0')
('rubygems:suo', '0.4.0')
('npm:@babel/runtime', '7.24.1')
('npm:is-generator-function', '1.0.10')
('npm:@babel/helper-function-name', '7.23.0')
('rubygems:link_header', '0.0.8')
('rubygems:iconv', '1.0.8')
('rubygems:representable', '3.2.0')
('npm:resolve-from', '5.0.0')
('npm:@babel/plugin-transform-async-generator-functions', '7.22.10')
('npm:ms', '2.0.0')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:individual', '2.0.0')
('npm:resolve', '1.22.4')
('rubygems:jmespath', '1.6.2')
('npm:@babel/plugin-transform-classes', '7.22.6')
('npm:@babel/plugin-transform-block-scoping', '7.22.10')
('npm:jss', '10.10.0')
('rubygems:net-ssh', '7.0.1')
('npm:webpack-cli', '4.10.0')
('npm:@types/invariant', '2.2.35')
('npm:bluebird', '3.4.7')
('npm:normalize-path', '3.0.0')
('npm:@babel/plugin-transform-function-name', '7.22.5')
('npm:mime-types', '2.1.35')
('rubygems:rack-cors', '2.0.2')
('npm:@material-ui/types', '5.1.0')
('npm:@material-ui/icons', '4.2.1')
('npm:available-typed-arrays', '1.0.5')
('npm:webpack-assets-manifest', '5.1.0')
('npm:sprintf-js', '1.0.3')
('rubygems:htmlentities', '4.3.4')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-transform-reserved-words', '7.22.5')
('npm:html-webpack-plugin', '5.3.2')
('npm:isobject', '4.0.0')
('rubygems:rainbow', '3.1.1')
('npm:lop', '0.4.1')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.22.5')
('npm:tr46', '0.0.3')
('rubygems:dry-configurable', '1.0.1')
('rubygems:popper_js', '1.16.1')
('npm:cssesc', '3.0.0')
('npm:react-structural-metadata-editor', '2.0.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.22.5')
('npm:is-function', '1.0.2')
('rubygems:aws-sdk-core', '3.171.0')
('npm:array-flatten', '1.1.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('rubygems:net-pop', '0.1.2')
('npm:domelementtype', '2.3.0')
('rubygems:rspec-support', '3.12.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:@types/json-schema', '7.0.9')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('rubygems:redis-rack', '2.1.4')
('rubygems:api-pagination', '5.0.0')
('npm:signal-exit', '3.0.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('rubygems:rack-test', '2.1.0')
('rubygems:rspec_junit_formatter', '0.6.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('rubygems:kaminari-core', '1.2.2')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@types/express', '4.17.13')
('npm:shebang-command', '2.0.0')
('npm:lie', '3.3.0')
('rubygems:rdf-isomorphic', '3.2.1')
('npm:lodash', '4.17.4')
('npm:@babel/helper-create-class-features-plugin', '7.22.10')
('npm:hpack.js', '2.1.6')
('npm:@types/node', '16.10.2')
('rubygems:zk', '1.10.0')
('rubygems:net-protocol', '0.2.2')
('npm:mime-types', '2.1.33')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/template', '7.24.0')
('npm:array-union', '1.0.2')
('rubygems:hydra-access-controls', '12.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:@babel/plugin-transform-member-expression-literals', '7.22.5')
('npm:cookie-signature', '1.0.6')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('npm:acorn', '5.2.1')
('rubygems:bootstrap', '4.6.2')
('rubygems:dotenv-rails', '2.8.1')
('rubygems:ast', '2.4.2')
('rubygems:rspec-its', '1.3.0')
('npm:@babel/core', '7.22.10')
('npm:setprototypeof', '1.2.0')
('rubygems:rails-controller-testing', '1.0.5')
('rubygems:capistrano-rails', '1.6.3')
('npm:get-value', '3.0.1')
('npm:@types/json-schema', '7.0.12')
('rubygems:deprecation', '1.1.0')
('npm:execa', '5.1.1')
('rubygems:google-apis-drive_v3', '0.37.0')
('npm:is-arguments', '1.1.1')
('rubygems:pg', '1.5.3')
('npm:string_decoder', '1.1.1')
('npm:isomorphic-unfetch', '3.1.0')
('npm:lru-cache', '5.1.1')
('npm:@babel/parser', '7.22.10')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:rust-result', '1.0.0')
('npm:is-plain-obj', '3.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:domhandler', '5.0.3')
('npm:brace-expansion', '1.1.8')
('npm:@babel/plugin-transform-react-pure-annotations', '7.14.5')
('rubygems:capistrano', '3.17.3')
('rubygems:raabro', '1.4.0')
('rubygems:netrc', '0.11.0')
('npm:@restart/hooks', '0.3.27')
('npm:raw-body', '2.5.1')
('npm:@babel/plugin-transform-private-methods', '7.22.5')
('npm:@babel/plugin-transform-block-scoped-functions', '7.22.5')
('rubygems:thor', '1.3.1')
('npm:@types/serve-static', '1.13.10')
('rubygems:shoulda-matchers', '5.3.0')
('npm:get-intrinsic', '1.1.1')
('rubygems:simplecov', '0.22.0')
('npm:ansi-html-community', '0.0.8')
('rubygems:dry-schema', '1.13.0')
('npm:esrecurse', '4.3.0')
('npm:domhandler', '4.2.2')
('npm:@rollup/pluginutils', '5.1.0')
('npm:chalk', '4.1.2')
('npm:rimraf', '2.6.2')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:acorn-import-assertions', '1.9.0')
('npm:convert-source-map', '1.8.0')
('rubygems:airbrussh', '1.4.1')
('rubygems:rspec-rails', '6.0.3')
('rubygems:sassc', '2.4.0')
('npm:@types/hoist-non-react-statics', '3.3.5')
('npm:@rollup/plugin-json', '6.1.0')
('npm:content-type', '1.0.4')
('rubygems:fakefs', '2.5.0')
('npm:clsx', '1.2.1')
('npm:htmlparser2', '8.0.2')
('rubygems:rails_same_site_cookie', '0.1.9')
('rubygems:lograge', '0.13.0')
('rubygems:solrizer', '3.4.1')
('rubygems:hydra-head', '12.1.0')
('npm:p-retry', '4.6.2')
('npm:@babel/plugin-transform-arrow-functions', '7.22.5')
('rubygems:scanf', '1.0.0')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:content-disposition', '0.5.4')
('npm:set-value', '4.1.0')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:shallowequal', '1.1.0')
('rubygems:autoprefixer-rails', '10.4.7.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('com.github.avalonmediasystem/avalon', '')
('npm:fsevents', '2.3.2')
('npm:eventemitter3', '3.1.0')
('rubygems:mail', '2.8.1')
('npm:readdirp', '3.6.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('rubygems:jbuilder', '2.11.5')
('npm:graceful-fs', '4.1.11')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:es-module-lexer', '1.3.0')
('rubygems:rubocop', '1.28.2')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:progress', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:tapable', '2.2.1')
('npm:@videojs/xhr', '2.6.0')
('rubygems:faraday-encoding', '0.0.5')
('npm:@types/yargs-parser', '21.0.0')
('npm:@types/qs', '6.9.7')
('npm:mpd-parser', '0.22.1')
('npm:supports-color', '5.5.0')
('rubygems:rsolr', '2.5.0')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:colord', '2.9.3')
('npm:@types/http-errors', '2.0.1')
('rubygems:activestorage', '7.0.8.1')
('npm:classnames', '2.3.1')
('rubygems:hydra-core', '12.1.0')
('rubygems:responders', '3.1.0')
('npm:@babel/preset-react', '7.14.5')
('npm:mdn-data', '2.0.30')
('npm:terser', '5.19.2')
('npm:yallist', '2.1.2')
('npm:postcss-unique-selectors', '6.0.0')
('rubygems:active-triples', '1.2.0')
('npm:@babel/helper-module-transforms', '7.22.9')
('rubygems:childprocess', '3.0.0')
('npm:loose-envify', '1.4.0')
('rubygems:activerecord', '7.0.8.1')
('rubygems:rspec-mocks', '3.12.3')
('npm:util', '0.12.5')
('rubygems:twitter-typeahead-rails', '0.11.1.pre.corejavascript')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-template-literals', '7.22.5')
('npm:isobject', '3.0.1')
('rubygems:ldp', '1.1.0')
('npm:css-vendor', '2.0.8')
('npm:react_ujs', '2.6.1')
('npm:object-assign', '4.1.1')
('rubygems:ruby-saml', '1.15.0')
('rubygems:view_component', '2.83.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:min-document', '2.19.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@babel/plugin-transform-react-jsx', '7.14.9')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:@babel/highlight', '7.24.2')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:postcss-normalize-repeat-style', '6.0.0')
('npm:picomatch', '2.3.0')
('npm:import-local', '3.1.0')
('npm:postcss-minify-font-values', '6.0.0')
('rubygems:acts_as_list', '1.1.0')
('npm:aes-decrypter', '3.1.3')
('npm:chardet', '0.4.2')
('npm:path-key', '3.1.1')
('rubygems:activejob-uniqueness', '0.2.5')
('npm:co', '4.6.0')
('npm:@fortawesome/fontawesome-common-types', '0.2.36')
('npm:@babel/plugin-transform-modules-commonjs', '7.22.5')
('npm:@xmldom/xmldom', '0.8.7')
('rubygems:activejob-traffic_control', '0.1.3')
('npm:css-tree', '2.3.1')
('npm:find-cache-dir', '3.3.2')
('npm:which-typed-array', '1.1.11')
('npm:ajv-keywords', '3.5.2')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:postcss-merge-rules', '6.0.1')
('npm:dom-converter', '0.2.0')
('rubygems:xml-simple', '1.1.9')
('rubygems:marc', '1.2.0')
('rubygems:fastimage', '2.2.7')
('npm:inflight', '1.0.6')
('rubygems:multi_xml', '0.6.0')
('npm:inherits', '2.0.4')
('npm:@material-ui/utils', '4.11.3')
('npm:domelementtype', '2.2.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@types/prop-types', '15.7.4')
('npm:jss-plugin-props-sort', '10.10.0')
('npm:manifesto.js', '4.2.17')
('rubygems:bigdecimal', '3.1.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:react-transition-group', '4.4.2')
('rubygems:noid', '0.9.0')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.22.5')
('npm:finalhandler', '1.2.0')
('npm:sass', '1.65.1')
('npm:prop-types', '15.7.2')
('npm:buffer', '6.0.3')
('npm:@xmldom/xmldom', '0.8.10')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('rubygems:coffee-script-source', '1.12.2')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('npm:node-forge', '1.3.1')
('npm:file-entry-cache', '2.0.0')
('npm:eslint-scope', '3.7.1')
('rubygems:declarative', '0.0.20')
('npm:semver', '7.5.4')
('rubygems:mini_mime', '1.1.5')
('npm:duck', '0.1.12')
('rubygems:minitar', '0.9')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:@babel/plugin-transform-computed-properties', '7.22.5')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:moment', '2.29.4')
('rubygems:rubocop-performance', '1.16.0')
('npm:postcss-reduce-initial', '6.0.0')
('npm:@types/retry', '0.12.0')
('npm:postcss-selector-parser', '6.0.6')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@samvera/ramp', '3.1.3')
('npm:@webpack-cli/serve', '1.7.0')
('npm:bytes', '3.0.0')
('npm:http-parser-js', '0.5.3')
('npm:schema-utils', '2.7.1')
('npm:@babel/plugin-syntax-import-assertions', '7.22.5')
('rubygems:redis', '4.8.1')
('rubygems:multipart-post', '2.3.0')
('npm:json-parse-even-better-errors', '2.3.1')
('rubygems:google-apis-core', '0.11.0')
('rubygems:aws-sdk-ses', '1.49.0')
('rubygems:rails', '7.0.8.1')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('rubygems:rubyzip', '1.3.0')
('rubygems:activejob', '7.0.8.1')
('npm:postcss-normalize-string', '6.0.0')
('npm:dom-helpers', '5.2.1')
('npm:form-data', '4.0.0')
('rubygems:dry-logic', '1.5.0')
('npm:shakapacker', '7.0.2')
('npm:@types/body-parser', '1.19.2')
('npm:enhanced-resolve', '5.15.0')
('rubygems:database_cleaner-active_record', '2.0.1')
('npm:argparse', '1.0.9')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:import-fresh', '3.3.0')
('npm:postcss-discard-overridden', '6.0.0')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('rubygems:rspec-expectations', '3.12.2')
('npm:jest-worker', '27.5.1')
('npm:@types/estree', '1.0.1')
('npm:path-parse', '1.0.7')
('npm:mammoth', '1.7.1')
('npm:@babel/helper-string-parser', '7.24.1')
('rubygems:rexml', '3.2.5')
('npm:once', '1.4.0')
('npm:mini-css-extract-plugin', '2.7.6')
('npm:qs', '6.10.3')
('npm:natural-compare', '1.4.0')
('rubygems:xpath', '3.2.0')
('rubygems:activerecord-session_store', '2.0.0')
('npm:chalk', '2.4.2')
('npm:interpret', '2.2.0')
('rubygems:date', '3.3.4')
('npm:@babel/helper-module-imports', '7.22.5')
('npm:is-typed-array', '1.1.12')
('npm:@ampproject/remapping', '2.2.1')
('npm:dnd-core', '7.7.0')
('npm:resolve', '1.20.0')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('rubygems:active_fedora-datastreams', '0.5.0')
('npm:cross-spawn', '5.1.0')
('npm:node-releases', '2.0.13')
('npm:side-channel', '1.0.4')
('rubygems:httpx', '1.2.2')
('rubygems:active-fedora', '14.0.1')
('npm:dom-helpers', '3.4.0')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:url-toolkit', '2.2.5')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:array-flatten', '2.1.2')
('npm:@webpack-cli/info', '1.5.0')
('rubygems:retriable', '3.1.2')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('rubygems:public_suffix', '5.0.1')
('npm:has-values', '2.0.1')
('npm:imurmurhash', '0.1.4')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.22.5')
('rubygems:tzinfo', '2.0.6')
('npm:@babel/plugin-transform-unicode-property-regex', '7.22.5')
('npm:path-exists', '4.0.0')
('npm:nanoid', '3.3.7')
('rubygems:sshkit', '1.21.3')
('npm:react-error-boundary', '4.0.13')
('npm:ms', '2.1.3')
('npm:@babel/helper-environment-visitor', '7.22.5')
('npm:@types/yargs', '17.0.24')
('npm:is-callable', '1.2.7')
('npm:@webpack-cli/configtest', '1.2.0')
('npm:dequal', '2.0.2')
('rubygems:crack', '0.4.5')
('rubygems:react-rails', '2.7.1')
('rubygems:http-2-next', '1.0.3')
('npm:buffer-from', '1.1.2')
('rubygems:actioncable', '7.0.8.1')
('npm:picomatch', '2.3.1')
('rubygems:webmock', '3.18.1')
('npm:http-deceiver', '1.2.7')
('npm:@types/bonjour', '3.5.10')
('npm:@babel/generator', '7.24.1')
('rubygems:launchy', '2.5.2')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:is-binary-path', '2.1.0')
('rubygems:request_store', '1.5.1')
('npm:estree-walker', '2.0.2')
('npm:electron-to-chromium', '1.4.492')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:@babel/types', '7.24.0')
('npm:@babel/plugin-transform-for-of', '7.22.5')
('npm:envinfo', '7.10.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('rubygems:hashdiff', '1.0.1')
('npm:has-ansi', '2.0.0')
('npm:dns-packet', '5.4.0')
('npm:regenerator-runtime', '0.14.0')
('npm:colorette', '2.0.16')
('npm:combined-stream', '1.0.8')
('npm:@types/parse-json', '4.0.0')
('npm:has-value', '2.0.2')
('npm:@babel/types', '7.15.6')
('npm:pkcs7', '1.0.4')
('rubygems:bindex', '0.8.1')
('npm:no-case', '3.0.4')
('npm:xmlbuilder', '10.1.1')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:@babel/helper-validator-option', '7.22.5')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('rubygems:web-console', '4.2.0')
('npm:js-tokens', '3.0.2')
('rubygems:activesupport', '7.0.8.1')
('npm:callsites', '3.1.0')
('npm:compression-webpack-plugin', '9.2.0')
('npm:follow-redirects', '1.15.6')
('rubygems:webrick', '1.8.1')
('npm:binary-extensions', '2.2.0')
('npm:@fortawesome/free-solid-svg-icons', '5.15.4')
('npm:debug', '3.1.0')
('npm:postcss-discard-empty', '6.0.0')
('rubygems:iiif_manifest', '1.5.0')
('npm:error-ex', '1.3.2')
('npm:csso', '5.0.5')
('npm:faye-websocket', '0.11.4')
('npm:jss-plugin-default-unit', '10.10.0')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:@iiif/vocabulary', '1.0.26')
('npm:dingbat-to-unicode', '1.0.1')
('npm:caniuse-lite', '1.0.30001520')
('npm:lodash.has', '4.5.2')
('npm:svgo', '3.0.2')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:@babel/helper-compilation-targets', '7.22.10')
('npm:ajv-keywords', '2.1.1')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@xtuc/long', '4.2.2')
('rubygems:roo', '2.10.0')
('rubygems:samvera-persona', '0.4.1')
('rubygems:marcel', '1.0.4')
('npm:chokidar', '3.5.2')
('npm:mime-db', '1.52.0')
('npm:postcss-normalize-timing-functions', '6.0.0')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:for-each', '0.3.3')
('npm:@babel/code-frame', '7.24.2')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@babel/plugin-transform-numeric-separator', '7.22.5')
('npm:@jridgewell/trace-mapping', '0.3.19')
('npm:@babel/plugin-transform-parameters', '7.22.5')
('npm:string-width', '2.1.1')
('rubygems:fugit', '1.8.1')
('rubygems:redis-store', '1.9.1')
('npm:watchpack', '2.4.0')
('npm:cookie', '0.5.0')
('rubygems:pry-rails', '0.3.9')
('rubygems:redis-actionpack', '5.3.0')
('rubygems:aws-eventstream', '1.2.0')
('npm:@videojs/vhs-utils', '3.0.5')
('npm:@babel/plugin-transform-class-properties', '7.22.5')
('npm:rx-lite', '4.0.8')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('rubygems:rb-inotify', '0.10.1')
('npm:is-in-browser', '1.1.3')
('npm:@babel/highlight', '7.14.5')
('npm:commondir', '1.0.1')
('npm:cssnano-preset-default', '6.0.1')
('rubygems:aws-sdk-kms', '1.63.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:postcss-normalize-url', '6.0.0')
('npm:is-stream', '2.0.1')
('rubygems:listen', '3.8.0')
('rubygems:rack', '2.2.9')
('rubygems:msgpack', '1.6.0')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('rubygems:recaptcha', '5.14.0')
('npm:json-schema-traverse', '0.3.1')
('npm:react-bootstrap', '1.6.4')
('npm:peaks.js', '2.1.0')
('npm:negotiator', '0.6.2')
('npm:require-from-string', '2.0.2')
('actions:actions/checkout', '3.*.*')
('npm:circular-json', '0.3.3')
('npm:underscore', '1.13.1')
('npm:run-async', '2.3.0')
('npm:warning', '4.0.3')
('npm:postcss-colormin', '6.0.0')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.22.5')
('npm:option', '0.2.4')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('rubygems:oauth', '0.5.14')
('npm:postcss-normalize-whitespace', '6.0.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('rubygems:omniauth-saml', '2.1.0')
('rubygems:simplecov-html', '0.12.3')
('npm:sockjs', '0.3.24')
('npm:toidentifier', '1.0.1')
('npm:css-minimizer-webpack-plugin', '5.0.1')
('rubygems:httpclient', '2.8.3')
('rubygems:hooks', '0.4.1')
('npm:@babel/helper-validator-identifier', '7.15.7')
('rubygems:email_spec', '2.2.2')
('rubygems:net-ldap', '0.18.0')
('rubygems:ffi-compiler', '1.0.1')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:write', '0.2.1')
('npm:react-transition-group', '2.5.3')
('npm:@edsilv/http-status-codes', '1.0.3')
('npm:nanocolors', '0.2.12')
('npm:@restart/context', '2.1.4')
('rubygems:domain_name', '0.5.20190701')
('rubygems:jwt', '2.7.0')
('npm:deep-is', '0.1.3')
('npm:@babel/plugin-transform-property-literals', '7.22.5')
('npm:@babel/plugin-transform-export-namespace-from', '7.22.5')
('rubygems:config', '4.2.1')
('npm:find-up', '4.1.0')
('rubygems:active_elastic_job', '3.2.0')
('rubygems:equivalent-xml', '0.6.0')
('npm:obuf', '1.1.2')
('npm:stream-browserify', '3.0.0')
('npm:@types/range-parser', '1.2.4')
('rubygems:builder', '3.2.4')
('rubygems:faraday', '2.7.4')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:videojs-vtt.js', '0.15.4')
('npm:lodash.uniq', '4.5.0')
('rubygems:omniauth', '2.1.1')
('npm:@babel/helper-plugin-utils', '7.14.5')
('rubygems:dropbox_api', '0.1.21')
('rubygems:net-smtp', '0.4.0.1')
('npm:@babel/plugin-transform-async-to-generator', '7.22.5')
('rubygems:webdrivers', '3.9.4')
('npm:core-util-is', '1.0.2')
('npm:cropperjs', '1.5.12')
('npm:jss-plugin-global', '10.10.0')
('rubygems:speedy-af', '0.3.0')
('rubygems:nio4r', '2.7.1')
('rubygems:llhttp-ffi', '0.4.0')
('npm:postcss-discard-comments', '6.0.0')
('npm:to-regex-range', '5.0.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.5')
('npm:is-primitive', '3.0.1')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:stylehacks', '6.0.0')
('rubygems:net-scp', '4.0.0')
('npm:clean-css', '4.2.3')
('rubygems:terser', '1.2.0')
('rubygems:ruby-progressbar', '1.13.0')
('rubygems:selenium-webdriver', '3.142.7')
('rubygems:redis-rails', '5.0.2')
('npm:entities', '4.5.0')
('npm:keycode', '2.2.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.10')
('npm:@babel/helper-plugin-utils', '7.22.5')
('rubygems:rdf-rdfxml', '3.2.2')
('rubygems:railties', '7.0.8.1')
('npm:selfsigned', '2.1.1')
('npm:tiny-warning', '1.0.3')
('npm:postcss-merge-longhand', '6.0.0')
('rubygems:dry-types', '1.7.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:randombytes', '2.1.0')
('npm:postcss-modules-values', '4.0.0')
('npm:escape-html', '1.0.3')
('rubygems:sassc-rails', '2.1.2')
('npm:json-schema-traverse', '0.4.1')
('npm:eslint', '4.12.1')
('npm:@types/http-proxy', '1.17.9')
('npm:css-select', '5.1.0')
('npm:callsites', '0.2.0')
('npm:encodeurl', '1.0.2')
('rubygems:sidekiq-cron', '1.10.1')
('rubygems:concurrent-ruby', '1.2.3')
('npm:rimraf', '3.0.2')
('rubygems:multi_json', '1.15.0')
('rubygems:http-cookie', '1.0.5')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:open', '8.4.0')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('rubygems:rack-proxy', '0.7.6')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:postcss-reduce-transforms', '6.0.0')
('npm:@babel/plugin-transform-sticky-regex', '7.22.5')
('rubygems:omniauth-identity', '3.0.9')
('npm:setprototypeof', '1.1.0')
('rubygems:dry-core', '1.0.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:utils-merge', '1.0.1')
('rubygems:signet', '0.17.0')
('npm:domutils', '2.8.0')
('npm:core-js-compat', '3.32.0')
('rubygems:capistrano-passenger', '0.2.1')
('rubygems:faraday-net_http', '3.0.2')
('npm:scheduler', '0.20.2')
('npm:@jest/types', '29.6.1')
('rubygems:capistrano-yarn', '2.0.2')
('npm:commander', '2.20.3')
('npm:external-editor', '2.1.0')
('npm:typedarray', '0.0.6')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:underscore', '1.13.6')
('rubygems:bootstrap-toggle-rails', '2.2.1.0')
('npm:react', '17.0.2')
('npm:@jridgewell/trace-mapping', '0.3.25')
('rubygems:sqlite3', '1.6.3')
('npm:waveform-data', '4.5.0')
('npm:acorn-jsx', '3.0.1')
('rubygems:aws-sdk-sqs', '1.55.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:axios', '1.6.8')
('npm:ajv', '6.12.6')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:get-intrinsic', '1.2.1')
('npm:prop-types-extra', '1.1.1')
('npm:debug', '4.3.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.9')
('rubygems:aws-record', '2.10.1')
('npm:jest-util', '29.6.2')
('npm:nth-check', '2.1.1')
('npm:mimic-fn', '1.1.0')
('rubygems:semantic_range', '3.0.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('rubygems:actionmailbox', '7.0.8.1')
('npm:esquery', '1.0.0')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:@babel/traverse', '7.24.1')
('rubygems:i18n', '1.14.4')
('rubygems:google-analytics-rails', '1.1.0')
('rubygems:uber', '0.0.15')
('rubygems:rdf-turtle', '3.2.1')
('npm:@babel/plugin-transform-destructuring', '7.22.10')
('npm:default-gateway', '6.0.3')
('npm:node-fetch', '2.7.0')
('npm:@babel/helper-remap-async-to-generator', '7.22.9')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:esrecurse', '4.2.0')
('npm:on-finished', '2.4.1')
('npm:pretty-error', '3.0.4')
('npm:cssnano-utils', '4.0.0')
('npm:pkg-dir', '4.2.0')
('npm:@babel/compat-data', '7.22.9')
('npm:brace-expansion', '1.1.11')
('npm:postcss-discard-duplicates', '6.0.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('rubygems:globalid', '1.2.1')
('rubygems:zoom', '0.5.0')
('rubygems:sxp', '1.2.3')
('npm:update-browserslist-db', '1.0.11')
('rubygems:aws-sdk-sesv2', '1.31.0')
('npm:babel-plugin-polyfill-regenerator', '0.5.2')
('npm:css-declaration-sorter', '6.4.1')
('npm:flat-cache', '1.3.0')
('npm:regenerate-unicode-properties', '10.1.0')
('rubygems:pretender', '0.4.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:@babel/plugin-transform-new-target', '7.22.5')
('npm:fs-monkey', '1.0.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.22.5')
('npm:global', '4.4.0')
('npm:@babel/helper-replace-supers', '7.22.9')
('rubygems:websocket-driver', '0.7.6')
('rubygems:loofah', '2.22.0')
('npm:http-errors', '1.6.3')
('rubygems:unicode-display_width', '2.4.2')
('rubygems:stomp', '1.4.10')
('rubygems:sass', '3.4.22')
('rubygems:user_agent_parser', '2.14.0')
('npm:@babel/plugin-transform-runtime', '7.22.10')
('rubygems:cancancan', '3.4.0')
('rubygems:dotenv', '2.8.1')
('rubygems:byebug', '11.1.3')
('npm:relateurl', '0.2.7')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.22.5')
('npm:postcss-normalize-charset', '6.0.0')
('rubygems:rdf', '3.2.11')
('npm:argparse', '1.0.10')
('npm:jss-plugin-camel-case', '10.10.0')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@babel/plugin-transform-dynamic-import', '7.22.5')
('npm:@jridgewell/set-array', '1.2.1')
('npm:react-transition-group', '4.4.5')
('rubygems:matrix', '0.4.2')
('rubygems:rdf-vocab', '3.2.3')
('npm:caniuse-api', '3.0.0')
('npm:sass-loader', '13.3.2')
('npm:url-search-params-polyfill', '7.0.1')
('npm:@babel/runtime', '7.15.4')
('rubygems:dry-validation', '1.10.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('rubygems:faker', '3.2.0')
('npm:rx-lite-aggregates', '4.0.8')
('rubygems:devise', '4.9.2')
('npm:@babel/helper-annotate-as-pure', '7.15.4')
('npm:mute-stream', '0.0.7')
('npm:@types/sockjs', '0.3.33')
('rubygems:trailblazer-option', '0.1.2')
('rubygems:crass', '1.0.6')
('rubygems:bcrypt', '3.1.18')
('rubygems:et-orbi', '1.2.7')
('rubygems:edtf', '3.1.1')
('npm:ci-info', '3.8.0')
('npm:rxjs', '6.6.7')
('rubygems:http_logger', '0.7.0')
('npm:concat-stream', '1.6.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('rubygems:zeitwerk', '2.6.13')
('npm:proxy-addr', '2.0.7')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:is-core-module', '2.13.0')
('npm:@babel/code-frame', '7.14.5')
('rubygems:mini_portile2', '2.8.5')
('npm:escalade', '3.1.1')
('npm:lockfile', '1.0.4')
('npm:@types/ws', '8.5.5')
('npm:@babel/preset-env', '7.22.10')
('npm:unfetch', '4.2.0')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('rubygems:sprockets', '3.7.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('rubygems:googleauth', '1.5.0')
('rubygems:parser', '3.2.1.0')
('npm:lru-cache', '4.1.1')
('npm:@babel/helper-wrap-function', '7.22.10')
('npm:lodash', '4.17.21')
('npm:iconv-lite', '0.4.19')
('rubygems:rdf-ldp', '0.1.0')
('npm:resolve-from', '1.0.1')
('rubygems:memoist', '0.16.2')
('npm:supports-color', '2.0.0')
('npm:js-yaml', '3.10.0')
('npm:react-is', '17.0.2')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:commander', '4.1.1')
('npm:jest-worker', '29.6.2')
('rubygems:addressable', '2.8.1')
('rubygems:audio_waveform-ruby', '1.0.7')
('rubygems:scrub_rb', '1.0.1')
('rubygems:erubi', '1.12.0')
('npm:tryit', '1.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:react-dnd', '7.7.0')
('npm:@babel/plugin-transform-literals', '7.22.5')
('rubygems:dry-inflector', '1.0.0')
('npm:@babel/helper-function-name', '7.22.5')
('npm:ajv', '8.11.0')
('npm:graceful-fs', '4.2.10')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:glob', '7.1.2')
('npm:@babel/plugin-transform-optional-chaining', '7.22.10')
('npm:fastest-levenshtein', '1.0.16')
('npm:@babel/regjsgen', '0.8.0')
('rubygems:unf', '0.1.4')
('npm:webpack-sources', '3.2.3')
('npm:path-is-inside', '1.0.2')
('npm:media-typer', '0.3.0')
('rubygems:ffi', '1.15.5')
('npm:color-name', '1.1.3')
('npm:jss-plugin-nested', '10.10.0')
('npm:color-convert', '1.9.3')
('rubygems:simplecov_json_formatter', '0.1.4')
('rubygems:capistrano-sidekiq', '2.3.1')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:p-try', '2.2.0')
('npm:postcss-modules-scope', '3.0.0')
('rubygems:sidekiq', '6.5.12')
('npm:ws', '8.13.0')
('npm:csstype', '3.0.9')
('npm:pascal-case', '3.1.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.22.5')
('npm:is-extglob', '2.1.1')
('rubygems:jquery-rails', '4.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:@babel/plugin-transform-exponentiation-operator', '7.22.5')
('rubygems:rails-dom-testing', '2.2.0')
('npm:sanitize-html', '2.13.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:immediate', '3.0.6')
('npm:htmlparser2', '6.1.0')
('npm:has-symbols', '1.0.2')
('npm:browserslist', '4.21.10')
('rubygems:net-imap', '0.4.10')
('rubygems:mime-types', '3.4.1')
('npm:restore-cursor', '2.0.0')
('rubygems:sprockets-rails', '3.4.2')
('npm:@jest/schemas', '29.6.0')
('npm:domutils', '3.1.0')
('rubygems:with_locking', '1.0.2')
('npm:uuid', '3.4.0')
('npm:@material-ui/core', '4.12.4')
('npm:@types/react-redux', '7.1.33')
('npm:dom-serializer', '2.0.0')
('npm:invariant', '2.2.4')
('npm:@babel/plugin-transform-class-static-block', '7.22.5')
('rubygems:bixby', '5.0.2')
('rubygems:nokogiri', '1.16.3')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('rubygems:capistrano-rvm', '0.1.2')
('npm:@babel/parser', '7.24.1')
('npm:cosmiconfig', '7.1.0')
('rubygems:cloudfront-signer', '3.0.2')
('rubygems:kaminari-actionview', '1.2.2')
('npm:react-redux', '7.2.9')
('rubygems:http-accept', '1.7.0')
('npm:lilconfig', '2.1.0')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('rubygems:os', '1.1.4')
('npm:compression', '1.7.4')
('npm:@emotion/hash', '0.8.0')
('rubygems:unf_ext', '0.0.8.2')
('rubygems:deep_merge', '1.2.2')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:has-tostringtag', '1.0.0')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('rubygems:http-form_data', '2.3.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('actions:jlumbroso/free-disk-space', 'main')
('npm:boolbase', '1.0.0')
('npm:memfs', '3.4.4')
('npm:@babel/plugin-transform-react-jsx-development', '7.14.5')
('npm:emojis-list', '3.0.0')
('npm:ansi-styles', '2.2.1')
('rubygems:rdf-xsd', '3.2.1')
('npm:websocket-driver', '0.7.4')
('npm:gensync', '1.0.0-beta.2')
('npm:css-select', '4.1.3')
('rubygems:zookeeper', '1.5.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:estraverse', '4.2.0')
('npm:lines-and-columns', '1.1.6')
('npm:wildcard', '2.0.1')
('npm:@types/warning', '3.0.0')
('npm:safe-buffer', '5.1.2')
('actions:redhat-actions/push-to-registry', '2.*.*')
('npm:fast-deep-equal', '1.0.0')
('npm:source-map-js', '1.2.0')
('npm:etag', '1.8.1')
('npm:caniuse-lite', '1.0.30001263')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('npm:mime-db', '1.50.0')
('npm:webpack-dev-server', '4.15.1')
('rubygems:json-ld', '3.2.3')
('npm:postcss-minify-selectors', '6.0.0')
('npm:@babel/highlight', '7.22.10')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('rubygems:kaminari', '1.2.2')
('npm:@babel/runtime', '7.22.6')
('npm:webpack', '5.88.2')
('npm:js-tokens', '4.0.0')
('npm:hls.js', '1.5.7')
('npm:@babel/helper-validator-identifier', '7.22.5')
('rubygems:font-awesome-rails', '4.7.0.8')
('rubygems:ruby2_keywords', '0.0.5')
('rubygems:sequel', '5.77.0')
('npm:serve-static', '1.15.0')
('npm:@babel/generator', '7.22.10')
('npm:pinkie', '2.0.4')
('rubygems:websocket-extensions', '0.1.5')
('rubygems:shakapacker', '7.0.2')
('rubygems:aws-sdk-cloudfront', '1.76.0')
('npm:postcss-value-parser', '4.1.0')
('actions:redhat-actions/buildah-build', '2.*.*')
('npm:readable-stream', '3.6.2')
('rubygems:coderay', '1.1.3')
('npm:@babel/plugin-transform-unicode-regex', '7.22.5')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('rubygems:regexp_parser', '2.7.0')
('npm:@babel/runtime', '7.22.10')
('rubygems:tilt', '2.0.11')
('rubygems:babel-source', '5.8.35')
('npm:@babel/types', '7.22.10')
('npm:through', '2.3.8')
('npm:@babel/plugin-transform-modules-umd', '7.22.5')
('rubygems:minitest', '5.22.3')
('rubygems:typhoeus', '1.4.0')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('npm:pinkie-promise', '2.0.1')
('npm:is-plain-object', '5.0.0')
('rubygems:database_cleaner-core', '2.0.1')
('npm:chrome-trace-event', '1.0.3')
('npm:slice-ansi', '1.0.0')
('npm:react-dom', '17.0.2')
('npm:is-path-in-cwd', '1.0.0')
('npm:asap', '2.0.6')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('rubygems:bootstrap_form', '5.2.3')
('rubygems:rubocop-rspec', '2.11.1')
('rubygems:dalli', '3.2.3')
('npm:parse-json', '5.2.0')
('npm:postcss-normalize-display-values', '6.0.0')
('npm:color-name', '1.1.4')
('npm:object-inspect', '1.11.0')
('npm:source-map-support', '0.5.20')
('npm:postcss-minify-params', '6.0.0')
('npm:@babel/helper-module-imports', '7.15.4')
('rubygems:capybara', '3.39.2')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:neo-async', '2.6.2')
('npm:caller-path', '0.1.0')
('rubygems:oauth2', '1.4.11')
('rubygems:timeout', '0.4.1')
('rubygems:aws-sdk-rails', '3.7.1')
('npm:@types/serve-static', '1.15.2')
('npm:loader-runner', '4.3.0')
('rubygems:actionmailer', '7.0.8.1')
('rubygems:rack-protection', '3.0.5')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:@babel/plugin-transform-object-rest-spread', '7.22.5')
('rubygems:pry-byebug', '3.10.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:css-tree', '2.2.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:serve-index', '1.9.1')
('npm:@fortawesome/fontawesome-svg-core', '1.3.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:@popperjs/core', '2.10.2')
('npm:react-dnd-html5-backend', '7.7.0')
('npm:is-path-cwd', '1.0.0')
('npm:bonjour-service', '1.0.12')
('rubygems:ostruct', '0.5.5')
('rubygems:aws-sdk-dynamodb', '1.81.0')
('rubygems:codeclimate-test-reporter', '1.0.7')
('npm:minimist', '0.0.8')
('npm:concat-map', '0.0.1')
('npm:@babel/plugin-transform-private-property-in-object', '7.22.5')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:@babel/plugin-transform-regenerator', '7.22.10')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:globals', '11.0.1')
('rubygems:activemodel', '7.0.8.1')
('rubygems:active_encode', '1.2.2')
('rubygems:ruby-box', '1.15.0')
('npm:lru-cache', '6.0.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.22.5')
('rubygems:dry-initializer', '3.1.1')
('npm:readable-stream', '3.6.0')
('npm:@babel/helpers', '7.22.10')
('rubygems:wavefile', '1.0.1')
('npm:esutils', '2.0.2')
('rubygems:capistrano-bundler', '2.1.0')
('npm:resolve-cwd', '3.0.0')
('rubygems:execjs', '2.8.1')
('npm:dom-serializer', '1.3.2')
('npm:he', '1.2.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:chalk', '2.3.0')
('rubygems:blacklight', '7.33.1')
('npm:renderkid', '2.0.7')
('rubygems:rake', '13.1.0')
('npm:@types/mime', '3.0.1')
('rubygems:coffee-script', '2.4.1')
('npm:safe-buffer', '5.1.1')
('rubygems:fcrepo_wrapper', '0.9.0')
('npm:minimatch', '3.0.4')
('rubygems:jquery-datatables', '1.10.20')
('npm:@babel/helper-member-expression-to-functions', '7.22.5')
('npm:source-map', '0.6.1')
('npm:immutable', '4.3.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.22.5')
('npm:@babel/helper-hoist-variables', '7.22.5')
('rubygems:actiontext', '7.0.8.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-convert-values', '6.0.0')
('npm:pseudomap', '1.0.2')
('rubygems:connection_pool', '2.3.0')
('npm:shell-quote', '1.8.1')
('npm:mkdirp', '0.5.1')
('npm:negotiator', '0.6.3')
('npm:@material-ui/system', '4.12.2')
('npm:@fortawesome/fontawesome-common-types', '0.3.0')
('npm:popper.js', '1.16.1-lts')
('rubygems:aws-sigv4', '1.6.0')
('npm:process-nextick-args', '1.0.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('rubygems:noid-rails', '3.1.0')
('npm:commander', '7.2.0')
('npm:@babel/runtime', '7.23.9')
('npm:connect-history-api-fallback', '2.0.0')
('npm:pako', '1.0.11')
('npm:glob-parent', '6.0.2')
('npm:mdn-data', '2.0.28')
('npm:require-uncached', '1.0.3')
('npm:del', '2.2.2')
('rubygems:json-canonicalization', '0.3.1')
('npm:@types/mime', '1.3.2')
('npm:konva', '9.3.6')
('npm:video.js', '7.21.4')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('rubygems:okcomputer', '1.18.4')
('rubygems:factory_bot', '6.2.1')
('rubygems:aws-sdk-elastictranscoder', '1.40.0')
('npm:balanced-match', '1.0.2')
('rubygems:hashie', '5.0.0')
('npm:ajv', '5.5.0')
('npm:ajv-formats', '2.1.1')
('rubygems:unicode-types', '1.8.0')
('npm:signal-exit', '3.0.7')
('rubygems:slop', '4.10.1')
('npm:@types/connect', '3.4.35')
('rubygems:racc', '1.7.3')
('npm:table', '4.0.2')
('npm:is-resolvable', '1.0.0')
('npm:color-convert', '1.9.1')
('npm:@babel/template', '7.22.5')
('npm:whatwg-url', '5.0.0')
('npm:rechoir', '0.7.1')
('npm:pluralize', '7.0.0')
('npm:dom-walk', '0.1.2')
('npm:figures', '2.0.0')
('npm:events', '3.3.0')
('npm:postcss-ordered-values', '6.0.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:debug', '4.3.2')
('npm:@types/react', '17.0.26')
('npm:semver', '6.3.1')
('npm:prop-types', '15.8.1')
('npm:style-loader', '3.3.3')
('npm:ansi-escapes', '3.0.0')
('rubygems:factory_bot_rails', '6.2.0')
('npm:retry', '0.13.1')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:electron-to-chromium', '1.3.856')
('npm:pify', '2.3.0')
('npm:which', '1.3.0')
('npm:@babel/plugin-syntax-import-attributes', '7.22.5')
('npm:safer-buffer', '2.1.2')
('npm:safe-json-parse', '4.0.0')
('npm:regenerator-runtime', '0.13.11')
('npm:@types/html-minifier-terser', '5.1.2')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('rubygems:parallel', '1.23.0')
('npm:html-minifier-terser', '5.1.1')
('npm:postcss-minify-gradients', '6.0.0')
('rubygems:rubocop-rails', '2.15.2')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('rubygems:ims-lti', '1.1.13')
('npm:css-what', '5.0.1')
('npm:which', '2.0.2')
('npm:jss-plugin-rule-value-function', '10.10.0')
('npm:lower-case', '2.0.2')
('rubygems:redis-activesupport', '5.3.0')
('npm:esprima', '4.0.0')
('npm:has', '1.0.3')
('npm:postcss-svgo', '6.0.0')
('rubygems:redlock', '1.3.2')
('npm:globby', '5.0.0')
('npm:requires-port', '1.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.22.5')
('npm:statuses', '2.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('rubygems:pry', '0.14.2')
('npm:is-plain-object', '2.0.4')
('rubygems:kaminari-activerecord', '1.2.2')
('npm:node-releases', '1.1.76')
('npm:postcss', '8.4.38')
('npm:doctrine', '2.0.2')
('npm:color-convert', '2.0.1')
('rubygems:paranoia', '2.6.1')
('rubygems:docile', '1.4.0')
('npm:jss-plugin-vendor-prefixer', '10.10.0')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('rubygems:orm_adapter', '0.5.0')
('rubygems:mime-types-data', '3.2022.0105')
('npm:array-uniq', '1.0.3')
('npm:uncontrollable', '7.2.1')
('npm:semver', '5.4.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:redux', '4.2.1')
('npm:csstype', '2.6.21')
('rubygems:coffee-rails', '5.0.0')
('rubygems:warden', '1.2.9')
('npm:launch-editor', '2.6.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:optionator', '0.8.2')
('rubygems:rspec-retry', '0.6.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:anymatch', '3.1.2')
('npm:@babel/plugin-transform-json-strings', '7.22.5')
('npm:@babel/plugin-syntax-jsx', '7.14.5')
('npm:escape-string-regexp', '1.0.5')
('npm:@types/eslint', '8.44.2')
('npm:hls.js', '0.13.1')
('npm:yallist', '4.0.0')
('rubygems:rb-readline', '0.5.5')
('rubygems:actionpack', '7.0.8.1')
('npm:@webassemblyjs/ieee754', '1.11.6')
('rubygems:actionview', '7.0.8.1')
('npm:estraverse', '5.2.0')
('rubygems:http', '5.1.1')
('rubygems:ethon', '0.16.0')
('npm:send', '0.18.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:mux.js', '6.0.1')
('npm:readable-stream', '2.3.3')
('rubygems:rubocop-ast', '1.24.1')
('rubygems:active_annotations', '0.4.0')
('npm:is-promise', '2.1.0')
('npm:serialize-javascript', '6.0.1')
('rubygems:babel-transpiler', '0.7.0')
('npm:body-parser', '1.20.0')
('npm:@babel/plugin-transform-object-super', '7.22.5')
('npm:methods', '1.1.2')
('npm:@material-ui/styles', '4.11.5')
('npm:strip-ansi', '3.0.1')
('npm:@fortawesome/react-fontawesome', '0.1.19')
('npm:html-entities', '2.3.3')
('npm:postcss-calc', '9.0.1')
('npm:@types/scheduler', '0.16.2')
('rubygems:daemons', '1.4.1')
('npm:prelude-ls', '1.1.2')
('rubygems:database_cleaner', '2.0.2')
('npm:tslib', '1.14.1')
('rubygems:mysql2', '0.5.5')
('npm:argparse', '2.0.1')
('npm:@silvermine/videojs-quality-selector', '1.3.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:browserslist', '4.17.2')
('npm:css-loader', '6.8.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.22.5')
('rubygems:ebnf', '2.3.2')
('npm:react-is', '16.13.1')
('npm:espree', '3.5.2')
('npm:m3u8-parser', '4.8.0')
('npm:graceful-fs', '4.2.11')
('npm:webpack-merge', '5.9.0')
('npm:@babel/code-frame', '7.22.10')
('npm:unset-value', '2.0.1')
('npm:babel-plugin-polyfill-corejs3', '0.8.3')
('npm:estraverse', '4.3.0')
('npm:postcss-normalize-unicode', '6.0.0')
('npm:type-is', '1.6.18')
('npm:parse-srcset', '1.0.2')
('rubygems:json', '2.6.3')
('rubygems:sprockets-es6', '0.9.2')
('rubygems:aws-sessionstore-dynamodb', '2.0.1')
('npm:strip-final-newline', '2.0.0')
('npm:ignore', '3.3.7')
('npm:hyphenate-style-name', '1.0.4')
('npm:videojs-font', '3.2.0')
('npm:has-proto', '1.0.1')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@babel/plugin-transform-unicode-escapes', '7.22.10')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@videojs/http-streaming', '2.16.2')
('npm:path-complete-extname', '1.0.0')
('npm:cli-width', '2.2.0')
('npm:postcss-normalize-positions', '6.0.0')
('npm:batch', '0.6.1')
('rubygems:puma', '6.4.2')
('rubygems:rb-fsevent', '0.11.2')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:string_decoder', '1.0.3')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:babel-plugin-macros', '3.1.0')
('rubygems:blacklight-access_controls', '6.0.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:cssnano', '6.0.1')
('npm:multicast-dns', '7.2.5')
('npm:@types/react-transition-group', '4.4.10')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('rubygems:psych', '3.3.4')
('rubygems:diff-lcs', '1.5.0')
('rubygems:nom-xml', '1.2.0')
('npm:@babel/plugin-transform-react-display-name', '7.15.1')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:react-overlays', '5.1.1')
('npm:regenerator-transform', '0.15.2')
('rubygems:aws-partitions', '1.801.0')
('npm:onetime', '2.0.1')
('rubygems:rest-client', '2.1.0')
('npm:wordwrap', '1.0.0')
('rubygems:solr_wrapper', '4.0.2')
('npm:readable-stream', '2.3.8')
('rubygems:aws-sdk-s3', '1.122.0')
('npm:videojs-markers-plugin', '1.0.2')
