('npm:abab', '2.0.1')
('npm:astral-regex', '1.0.0')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:fs-extra', '6.0.1')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:mime-types', '2.1.24')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:jest-worker', '24.9.0')
('npm:handlebars', '4.2.0')
('npm:string.prototype.trimleft', '2.0.0')
('npm:wrappy', '1.0.2')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:events', '1.1.1')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:jest-config', '24.9.0')
('npm:walker', '1.0.7')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:jest-diff', '24.9.0')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:array-includes', '3.0.3')
('npm:json-schema-traverse', '0.4.1')
('npm:archiver-utils', '2.1.0')
('npm:@jest/types', '24.9.0')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:write-file-atomic', '2.4.3')
('npm:encodeurl', '1.0.2')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:extend', '3.0.2')
('npm:lodash.defaults', '4.2.0')
('npm:make-dir', '2.1.0')
('npm:aws4', '1.8.0')
('npm:realpath-native', '1.1.0')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:extend-shallow', '3.0.2')
('npm:async-limiter', '1.0.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:spdx-license-ids', '3.0.5')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:slash', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:sql-escape-string', '1.1.0')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:are-we-there-yet', '1.1.5')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:deep-extend', '0.6.0')
('npm:commander', '2.20.0')
('npm:semver', '6.3.0')
('npm:which', '1.3.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:string-width', '3.1.0')
('npm:npm-bundled', '1.0.6')
('npm:for-in', '1.0.2')
('npm:jest-environment-jsdom', '24.9.0')
('npm:util.promisify', '1.0.0')
('npm:caller-path', '0.1.0')
('npm:iconv-lite', '0.4.24')
('npm:jest', '24.9.0')
('npm:is-date-object', '1.0.1')
('npm:undefsafe', '2.0.2')
('npm:to-regex-range', '2.1.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:repeat-string', '1.6.1')
('npm:load-json-file', '4.0.0')
('npm:react-is', '16.9.0')
('npm:uglify-js', '3.6.0')
('npm:claudia-local-api', '2.0.0')
('npm:unset-value', '1.0.0')
('npm:@types/babel__generator', '7.0.2')
('npm:glob-parent', '5.0.0')
('npm:emoji-regex', '7.0.3')
('npm:request-promise-core', '1.1.2')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:fs-minipass', '1.2.6')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:tunnel-agent', '0.6.0')
('npm:jest-environment-node', '24.9.0')
('com.github.azavea/tilegarden', '')
('npm:acorn-globals', '4.3.3')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:jest-serializer', '24.9.0')
('npm:@jest/reporters', '24.9.0')
('npm:jest-jasmine2', '24.9.0')
('npm:strip-eof', '1.0.0')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:claudia', '5.8.0')
('npm:jest-runtime', '24.9.0')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:rxjs', '6.5.3')
('npm:pirates', '4.0.1')
('npm:object-inspect', '1.6.0')
('npm:path-parser', '4.2.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:@babel/traverse', '7.6.0')
('npm:es-abstract', '1.14.2')
('npm:spdx-correct', '3.1.0')
('npm:xml-name-validator', '3.0.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:request', '2.88.0')
('npm:@babel/helpers', '7.6.0')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:end-of-stream', '1.4.1')
('npm:ini', '1.3.5')
('npm:cli-cursor', '2.1.0')
('npm:jest-leak-detector', '24.9.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:is-generator-fn', '2.1.0')
('npm:xmlbuilder', '9.0.7')
('npm:duplexify', '3.7.1')
('npm:accepts', '1.3.7')
('npm:@types/babel__template', '7.0.2')
('npm:mime', '1.6.0')
('npm:gunzip-maybe', '1.4.1')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:mime-db', '1.40.0')
('npm:array-flatten', '1.1.1')
('npm:is-gzip', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:prompts', '2.2.1')
('npm:object.pick', '1.3.0')
('npm:tar-fs', '1.16.3')
('npm:resolve-from', '4.0.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:p-each-series', '1.0.0')
('npm:istanbul-reports', '2.2.6')
('npm:arr-union', '3.1.0')
('npm:compress-commons', '2.1.1')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:zip-stream', '2.1.2')
('npm:signal-exit', '3.0.2')
('npm:peek-stream', '1.1.3')
('npm:jest-message-util', '24.9.0')
('npm:aproba', '1.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:is-wsl', '1.1.0')
('npm:minimist', '0.0.10')
('npm:pascalcase', '0.1.1')
('npm:@cnakazawa/watch', '1.0.3')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:@jest/source-map', '24.9.0')
('npm:source-map', '0.6.1')
('npm:object-copy', '0.1.0')
('npm:node-int64', '0.4.0')
('npm:touch', '3.1.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:jest-matcher-utils', '24.9.0')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:tmpl', '1.0.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:package-json', '4.0.1')
('npm:chokidar', '2.1.8')
('npm:mkdirp', '0.5.1')
('npm:is-extendable', '1.0.1')
('npm:yargs', '13.3.0')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('npm:is-arrayish', '0.2.1')
('npm:acorn', '7.0.0')
('npm:node-pre-gyp', '0.10.3')
('npm:eslint-plugin-import', '2.18.2')
('npm:is-redirect', '1.0.0')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:supports-color', '6.1.0')
('npm:moment', '2.24.0')
('npm:tar', '4.4.10')
('npm:exit', '0.1.2')
('npm:is-obj', '1.0.1')
('npm:http-errors', '1.7.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:buffer-alloc', '1.2.0')
('npm:optimist', '0.6.1')
('npm:nan', '2.10.0')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:pumpify', '1.5.1')
('npm:jest-haste-map', '24.9.0')
('npm:require-uncached', '1.0.3')
('npm:@jest/console', '24.9.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:sane', '4.1.0')
('npm:express', '4.17.1')
('npm:npm-packlist', '1.4.4')
('npm:object.values', '1.1.0')
('npm:eslint-scope', '5.0.0')
('npm:aws-sign2', '0.7.0')
('npm:flatted', '2.0.1')
('npm:chownr', '1.1.2')
('npm:ignore-walk', '3.0.2')
('npm:jest-cli', '24.9.0')
('npm:argparse', '1.0.10')
('npm:registry-url', '3.1.0')
('npm:assign-symbols', '1.0.0')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:exec-sh', '0.3.2')
('npm:json-schema', '0.2.3')
('npm:buffer', '5.4.2')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:bser', '2.1.0')
('npm:component-emitter', '1.3.0')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:is-number', '3.0.0')
('npm:unzip-response', '2.0.1')
('npm:@jest/test-sequencer', '24.9.0')
('npm:is-installed-globally', '0.1.0')
('npm:neo-async', '2.6.1')
('npm:hosted-git-info', '2.8.4')
('npm:table', '5.4.6')
('npm:aws-sdk', '2.525.0')
('npm:safe-json-stringify', '1.2.0')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:pluralize', '7.0.0')
('npm:create-error-class', '3.0.2')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:mute-stream', '0.0.7')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:tar-stream', '2.1.0')
('npm:https-proxy-agent', '2.2.2')
('npm:pretty-format', '24.9.0')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:set-value', '2.0.1')
('npm:progress', '2.0.3')
('npm:jmespath', '0.15.0')
('npm:lodash.flatten', '4.4.0')
('npm:registry-auth-token', '3.4.0')
('npm:crc', '3.8.0')
('npm:expect', '24.9.0')
('npm:url', '0.10.3')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:js-tokens', '3.0.2')
('npm:@babel/types', '7.6.1')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:dot-prop', '4.2.0')
('npm:mimic-fn', '1.2.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:flat-cache', '2.0.1')
('npm:eslint', '6.3.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:boxen', '1.3.0')
('npm:isstream', '0.1.2')
('npm:mv', '2.1.1')
('npm:kind-of', '6.0.2')
('npm:@types/yargs-parser', '13.1.0')
('npm:yargs-parser', '13.1.1')
('npm:file-entry-cache', '5.0.1')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:ansi-align', '2.0.0')
('npm:sisteransi', '1.0.3')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:jsdom', '11.12.0')
('npm:npmlog', '4.1.2')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:nopt', '1.0.10')
('npm:util-deprecate', '1.0.2')
('npm:is-resolvable', '1.1.0')
('npm:locate-path', '3.0.0')
('npm:dtrace-provider', '0.8.8')
('npm:diff-sequences', '24.9.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:oh-no-i-insist', '1.1.1')
('npm:har-validator', '5.1.3')
('npm:ajv-keywords', '2.1.1')
('npm:claudia-api-builder', '4.1.2')
('npm:@jest/transform', '24.9.0')
('npm:prepend-http', '1.0.4')
('npm:xml2js', '0.4.22')
('npm:parse5', '4.0.0')
('npm:mapnik-vector-tile', '2.2.1')
('npm:lodash.sortby', '4.7.0')
('npm:spdx-exceptions', '2.2.0')
('npm:es6-promise', '4.2.8')
('npm:json-stringify-safe', '5.0.1')
('npm:p-limit', '2.2.1')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:bytes', '3.1.0')
('npm:is-plain-object', '2.0.4')
('npm:@jest/test-result', '24.9.0')
('npm:is-npm', '1.0.0')
('npm:jsonfile', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:pify', '4.0.1')
('npm:get-stream', '4.1.0')
('npm:eslint-utils', '1.4.2')
('npm:levn', '0.3.0')
('npm:babel-preset-jest', '24.9.0')
('npm:resolve-cwd', '2.0.0')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:contains-path', '0.1.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:forever-agent', '0.6.1')
('npm:request-promise-native', '1.0.7')
('npm:yallist', '3.0.3')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:safe-buffer', '5.2.0')
('npm:@jest/environment', '24.9.0')
('npm:crc32-stream', '3.0.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:capture-stack-trace', '1.0.1')
('npm:optionator', '0.8.2')
('npm:binary-extensions', '1.13.1')
('npm:tmp', '0.0.33')
('npm:jest-util', '24.9.0')
('npm:shellwords', '0.1.1')
('npm:cross-spawn', '6.0.5')
('npm:whatwg-url', '7.0.0')
('npm:pako', '0.2.9')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:minimal-request-promise', '1.5.0')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:search-params', '2.1.3')
('npm:lazystream', '1.0.0')
('npm:ws', '5.2.2')
('npm:node-notifier', '5.4.3')
('npm:import-fresh', '3.1.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/core', '7.6.0')
('npm:universalify', '0.1.2')
('npm:webidl-conversions', '4.0.2')
('npm:rx-lite', '4.0.8')
('npm:ncp', '2.0.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:has-symbols', '1.0.0')
('npm:p-try', '2.2.0')
('npm:js-yaml', '3.13.1')
('npm:is-regex', '1.0.4')
('npm:eslint-config-airbnb-base', '14.0.0')
('npm:doctrine', '3.0.0')
('npm:nwsapi', '2.1.4')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:readdirp', '2.2.1')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:jest-each', '24.9.0')
('npm:process-nextick-args', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:fsevents', '1.2.9')
('npm:bunyan', '1.8.12')
('npm:readable-stream', '3.4.0')
('npm:global-dirs', '0.1.1')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:test-exclude', '5.2.3')
('npm:delayed-stream', '1.0.0')
('npm:@babel/parser', '7.6.0')
('npm:qs', '6.5.2')
('npm:browser-resolve', '1.11.3')
('npm:negotiator', '0.6.2')
('npm:isobject', '3.0.1')
('npm:circular-json', '0.3.3')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('npm:chardet', '0.7.0')
('npm:minipass', '2.5.1')
('npm:mapnik', '4.2.1')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:restore-cursor', '2.0.0')
('npm:async-each', '1.0.3')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:bl', '3.0.0')
('npm:pn', '1.1.0')
('npm:jest-resolve', '24.9.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:jest-runner', '24.9.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:send', '0.17.1')
('npm:is-deflate', '1.0.0')
('npm:gauge', '2.7.4')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:has-unicode', '2.0.1')
('npm:source-map-support', '0.5.13')
('npm:uuid', '3.3.3')
('npm:has-flag', '3.0.0')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:number-is-nan', '1.0.1')
('npm:acorn-walk', '6.2.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:@types/babel__traverse', '7.0.7')
('npm:assert-plus', '1.0.0')
('npm:inquirer', '6.5.2')
('npm:@types/istanbul-reports', '1.1.1')
('npm:jest-get-type', '24.9.0')
('npm:strip-bom', '3.0.0')
('npm:kleur', '3.0.3')
('npm:ansi-escapes', '3.2.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:@types/stack-utils', '1.0.1')
('npm:co', '4.6.0')
('npm:regex-not', '1.0.2')
('npm:write', '0.2.1')
('npm:sequential-promise-map', '1.1.0')
('npm:left-pad', '1.3.0')
('npm:estraverse', '4.3.0')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:micromatch', '3.1.10')
('npm:term-size', '1.2.0')
('npm:unique-string', '1.0.0')
('npm:archiver', '3.1.1')
('npm:ret', '0.1.15')
('npm:sax', '1.2.4')
('npm:lodash.union', '4.6.0')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:content-disposition', '0.5.3')
('npm:jest-snapshot', '24.9.0')
('npm:@types/babel__core', '7.1.3')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:jest-changed-files', '24.9.0')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:collection-visit', '1.0.0')
('npm:serve-static', '1.14.1')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:eslint-module-utils', '2.4.1')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:setprototypeof', '1.1.1')
('npm:tr46', '1.0.1')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:jest-watcher', '24.9.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:has-values', '1.0.0')
('npm:fs-constants', '1.0.0')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:html-encoding-sniffer', '1.0.2')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('npm:pump', '3.0.0')
('npm:resolve', '1.12.0')
('npm:v8-compile-cache', '2.1.0')
('npm:ee-first', '1.1.1')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:@babel/template', '7.6.0')
('npm:console-control-strings', '1.1.0')
('npm:needle', '2.4.0')
('npm:object.entries', '1.1.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:extglob', '2.0.4')
('npm:string.prototype.trimright', '2.0.0')
('npm:psl', '1.4.0')
('npm:espree', '6.1.1')
('npm:isexe', '2.0.0')
('npm:jest-mock', '24.9.0')
('npm:jest-docblock', '24.9.0')
('npm:is-callable', '1.1.4')
('npm:jest-regex-util', '24.9.0')
('npm:querystring', '0.2.0')
('npm:path-type', '3.0.0')
('npm:etag', '1.8.1')
('npm:acorn-jsx', '5.0.2')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:nodemon', '1.19.2')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:lodash.difference', '4.5.0')
('npm:lru-cache', '4.1.5')
('npm:to-fast-properties', '2.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:asn1', '0.2.4')
('npm:browserify-zlib', '0.1.4')
('npm:json5', '2.1.0')
('npm:require-directory', '2.1.1')
('npm:minizlib', '1.2.1')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:@babel/generator', '7.6.0')
('npm:@types/yargs', '13.0.2')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:rewire', '4.0.1')
('npm:wrap-ansi', '5.1.0')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:rimraf', '2.4.5')
('npm:confusing-browser-globals', '1.0.8')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
