('nuget:Sitecore.ExperienceForms.Mvc', '10.1.0')
('nuget:System.Globalization', '4.0.11')
('nuget:Sitecore.Services.Infrastructure', '10.1.0')
('nuget:Microsoft.CodeDom.Providers.DotNetCompilerPlatform', '2.0.1')
('nuget:System.Security.Cryptography.X509Certificates', '4.3.0')
('nuget:Sitecore.ListManagement.XConnect.Web', '10.1.0')
('nuget:Newtonsoft.Json', '11.0.2')
('nuget:System.ComponentModel.EventBasedAsync', '4.0.11')
('nuget:Sitecore.ExperienceForms', '10.1.0')
('nuget:Sitecore.EmailCampaign.Model', '10.1.0')
('nuget:System.Collections', '4.0.11')
('nuget:System.Security.Cryptography.Primitives', '4.3.0')
('nuget:System.Linq.Queryable', '4.0.0')
('nuget:System.Linq.Expressions', '4.1.0')
('nuget:Microsoft.Web.Infrastructure', '1.0.0.0')
('nuget:Microsoft.Data.Edm', '5.8.2')
('nuget:Microsoft.Extensions.DependencyInjection', '2.1.1')
('nuget:System.Security.Cryptography.Algorithms', '4.3.0')
('nuget:System.Dynamic.Runtime', '4.0.0')
('nuget:Sitecore.Kernel', '10.1.0')
('nuget:System.Linq', '4.1.0')
('nuget:Sitecore.EmailCampaign', '10.1.0')
('nuget:Sitecore.Services.Core', '10.1.0')
('nuget:Sitecore.XConnect', '10.1.0')
('nuget:System.Threading.Tasks', '4.0.11')
('nuget:Microsoft.AspNet.Mvc', '5.2.4')
('nuget:System.Net.Requests', '4.0.11')
('nuget:WindowsAzure.Storage', '9.3.3')
('nuget:Microsoft.Data.OData', '5.8.2')
('nuget:Sitecore.Analytics', '10.1.0')
('nuget:System.ComponentModel', '4.0.1')
('nuget:Sitecore.Analytics.Model', '10.1.0')
('nuget:System.Security.Cryptography.Encoding', '4.3.0')
('nuget:Sitecore.EmailCampaign.Cd', '10.1.0')
('nuget:System.Reflection', '4.1.0')
('nuget:Sitecore.XConnect.Core', '10.1.0')
('nuget:Sitecore.Mvc.Analytics', '10.1.0')
('nuget:System.Diagnostics.Debug', '4.0.11')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '3.1.5')
('nuget:Sitecore.EDS.Core', '10.1.0')
('nuget:Sitecore.ExM.Framework', '10.1.0')
('nuget:Sitecore.ListManagement.Client', '10.1.0')
('nuget:Microsoft.AspNet.WebPages', '3.2.4')
('nuget:System.Spatial', '5.8.2')
('com.github.bartverdonck/Sitecore-Forms-Extensions', '')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.6')
('nuget:Sitecore.Mvc', '10.1.0')
('nuget:Sitecore.Analytics.XConnect', '10.1.0')
('nuget:Sitecore.EmailCampaign.Cm', '10.1.0')
('nuget:Sitecore.XConnect.Client.Configuration', '10.1.0')
('nuget:Sitecore.ListManagement.XConnect', '10.1.0')
('nuget:Microsoft.Azure.KeyVault.Core', '1.0.0')
('nuget:System.Runtime.Extensions', '4.1.0')
('nuget:Sitecore.Framework.Messaging.Abstractions', '5.0.0')
('nuget:Microsoft.Data.Services.Client', '5.8.2')
('nuget:Microsoft.AspNet.Razor', '3.2.4')
('nuget:System.Collections.Concurrent', '4.0.12')
('nuget:Sitecore.XConnect.Client', '10.1.0')
('nuget:System.Net.Http', '4.3.4')
('nuget:System.Threading', '4.0.11')
('nuget:System.Resources.ResourceManager', '4.0.1')
('nuget:Sitecore.ListManagement.Services', '10.1.0')
('nuget:Sitecore.XConnect.Collection.Model', '10.1.0')
('nuget:Microsoft.AspNet.WebApi.Core', '5.2.6')
