('maven:org.slf4j:slf4j-jdk14', '1.7.25')
('npm:grunt-contrib-clean', '^ 1.0.0')
('npm:docker-host-ip', '^ 1.0.1')
('maven:org.eclipse.paho:org.eclipse.paho.client.mqttv3', '1.2.0')
('npm:uuid', '^ 3.2.1')
('npm:grunt-contrib-watch', '^ 1.0.0')
('com.github.bbc/cloud-sync', '')
('npm:redlock', '^ 3.1.2')
('maven:junit:junit', '3.8.1')
('npm:jasmine-node', '^ 1.14.5')
('npm:dvbcss-protocols', '^ 0.0.4')
('npm:url', '^ 0.11.0')
('npm:promise-retry', '^ 1.1.1')
('npm:express', '^ 4.16.2')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '')
('maven:com.google.protobuf:protobuf-java', '3.5.1')
('npm:jsonfile', '^ 4.0.0')
('npm:nodemon', '^ 1.11.0')
('npm:mdn-polyfills', '^ 3.6.0')
('npm:purecss', '^ 1.0.0')
('npm:grunt-webpack', '^ 1.0.14')
('npm:request', '^ 2.74.0')
('npm:consul', '^ 0.29.0')
('npm:grunt', '^ 1.0.1')
('npm:winston', '^ 2.4.0')
('npm:typescript', '^ 2.4.2')
('npm:command-line-args', '^ 4.0.6')
('npm:webpack', '^ 1.14.1')
('npm:command-line-usage', '^ 6.1.0')
('npm:webpack-dev-server', '^ 3.2.1')
('npm:save', '^ 2.3.2')
('npm:grunt-plantuml', '^ 0.2.3')
('npm:grunt-contrib-connect', '^ 1.0.2')
('npm:reconnectingwebsocket', '^ 1.0.0')
('npm:bluebird', '^ 3.5.1')
('npm:video.js', '^ 6.4.0')
('npm:ws', '^ 7.3.0')
('npm:grunt-typescript', '^ 0.8.0')
('npm:@influxdata/influxdb-client', '^ 1.3.0')
('npm:async', '^ 2.5.0')
('npm:inherits', '^ 2.0.1')
('npm:dvbcss-clocks', '0.0.4')
('npm:ioredis', '4.16.0')
('npm:js-object-clone', '^ 0.4.2')
('npm:lodash', '^ 4.6.1')
('npm:weak-map', '^ 1.0.5')
('npm:os-utils', '0.0.14')
('npm:grunt-contrib-copy', '^ 1.0.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('npm:child-process-promise', '^ 2.2.1')
('npm:grunt-md', '0.0.4')
('npm:qrcodejs', '^ 1.0.0')
('npm:events', '^ 1.1.1')
('npm:redis-connection', '^ 5.4.0')
('npm:weakmap', '0.0.6')
('npm:body-parser', '^ 1.18.2')
('maven:redis.clients:jedis', '2.8.1')
('maven:com.orbitz.consul:consul-client', '1.0.1')
('npm:child_process', '^ 1.0.2')
('npm:mqtt', '^ 2.18.8')
('npm:express-basic-auth', '^ 1.2.0')
('npm:grunt-contrib-jasmine', '^ 1.0.3')
('npm:grunt-jsdoc', '^ 2.1.0')
('npm:paho-mqtt', '^ 1.0.3')
('npm:url-parse', '^ 1.2.0')
('npm:grunt-ts', '')
('npm:google-protobuf', '^ 3.5.0')
('npm:winston-daily-rotate-file', '^ 1.7.2')
('npm:grunt-curl', '^ 2.2.0')
('npm:grunt-express-server', '^ 0.5.3')
('npm:redis', '^ 2.8.0')
('npm:redis-smq', '^ 1.0.20')
('npm:dvbcss-clocks', '^ 0.0.4')
('maven:com.nurkiewicz.asyncretry:asyncretry', '0.0.7')
('maven:com.googlecode.json-simple:json-simple', '1.1.1')
('maven:net.sourceforge.argparse4j:argparse4j', '0.8.1')
