('npm:@jest/transform', '26.6.2')
('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:immer', '9.0.12')
('npm:babel-plugin-extract-import-names', '1.6.22')
('npm:babel-plugin-react-docgen', '4.2.1')
('maven:io.rest-assured:json-path', '')
('npm:@typescript-eslint/utils', '5.19.0')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:buffer-xor', '1.0.3')
('npm:emotion-theming', '10.3.0')
('npm:tr46', '2.1.0')
('npm:@types/jest', '27.4.1')
('npm:react-test-renderer', '16.14.0')
('npm:react-datepicker', '3.8.0')
('npm:hast-util-parse-selector', '2.2.5')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:path-to-regexp', '1.8.0')
('npm:@storybook/client-logger', '6.4.22')
('npm:cheerio', '1.0.0-rc.10')
('npm:escape-string-regexp', '2.0.0')
('npm:react-syntax-highlighter', '13.5.3')
('npm:postcss-discard-empty', '5.1.1')
('npm:react-error-overlay', '6.0.11')
('npm:@types/ws', '8.5.3')
('npm:axios-mock-adapter', '1.20.0')
('npm:workbox-routing', '6.5.3')
('npm:react-router', '5.2.1')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:@babel/plugin-transform-spread', '7.16.7')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:react-router-dom', '5.3.1')
('npm:depd', '2.0.0')
('npm:react-popper', '2.2.5')
('com.github.bcgov/jag-file-submission', '')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:nanoid', '3.3.3')
('npm:postcss-font-variant', '5.0.0')
('maven:org.springframework:spring-web', '6.0.19')
('npm:data-urls', '2.0.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.16.8')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:jest-watcher', '28.0.2')
('npm:string.prototype.trimstart', '1.0.4')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:acorn', '8.9.0')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:array.prototype.map', '1.0.4')
('npm:get-stream', '6.0.1')
('npm:webpack', '5.87.0')
('npm:util.promisify', '1.0.0')
('npm:jest-haste-map', '26.6.2')
('npm:url-loader', '4.1.1')
('npm:universalify', '2.0.0')
('npm:fs-extra', '0.30.0')
('npm:@types/babel__traverse', '7.14.2')
('maven:org.glassfish.jersey.media:jersey-media-json-jackson', '')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:clsx', '1.1.1')
('npm:@types/source-list-map', '0.1.2')
('npm:@types/node', '17.0.29')
('npm:@types/invariant', '2.2.35')
('npm:cosmiconfig', '7.0.1')
('npm:postcss-custom-properties', '12.1.7')
('npm:normalize-range', '0.1.2')
('npm:@types/minimatch', '3.0.5')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:mime-types', '2.1.35')
('maven:io.github.bonigarcia:webdrivermanager', '5.5.3')
('npm:@types/webpack-env', '1.16.3')
('actions:actions/checkout', '2.*.*')
('npm:fs-extra', '10.0.1')
('npm:is-descriptor', '0.1.6')
('npm:available-typed-arrays', '1.0.5')
('npm:element-resize-detector', '1.2.4')
('npm:sprintf-js', '1.0.3')
('npm:@babel/highlight', '7.17.9')
('npm:accepts', '1.3.8')
('npm:p-map', '2.1.0')
('npm:@testing-library/react', '12.1.5')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:isobject', '4.0.0')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:string.prototype.trimend', '1.0.4')
('maven:commons-io:commons-io', '2.13.0')
('npm:@babel/generator', '7.17.9')
('npm:@storybook/core', '6.4.22')
('npm:iterate-value', '1.0.2')
('maven:org.apache.skywalking:apm-toolkit-logback-1.x', '8.4.0')
('npm:has-bigints', '1.0.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('npm:postcss-color-functional-notation', '4.2.2')
('npm:babel-plugin-named-asset-import', '0.3.8')
('npm:cipher-base', '1.0.4')
('npm:@babel/runtime', '7.17.9')
('maven:org.mockito:mockito-inline', '3.11.2')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:is-function', '1.0.2')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:overlayscrollbars', '1.13.1')
('npm:jest', '27.5.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:serialize-javascript', '6.0.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('npm:workbox-expiration', '6.5.3')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('maven:io.springfox:springfox-swagger2', '')
('maven:org.apache.cxf:cxf-rt-features-logging', '4.0.1')
('npm:postcss-flexbugs-fixes', '5.0.2')
('npm:find-root', '1.1.0')
('npm:uglify-js', '3.15.4')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:ext', '1.6.0')
('npm:jest-runtime', '27.5.1')
('npm:ast-types', '0.14.2')
('maven:ca.bc.gov.open.jag:efiling-cso-starter', '2.0.2-SNAPSHOT')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('npm:react-router', '6.2.2')
('npm:@types/express', '4.17.13')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:zwitch', '1.0.5')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:babel-plugin-emotion', '10.2.2')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:@types/stack-utils', '2.0.1')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:@types/node', '14.18.12')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:handlebars', '4.7.7')
('npm:hpack.js', '2.1.6')
('npm:react-sizeme', '3.0.2')
('npm:@types/eslint', '8.4.1')
('npm:aggregate-error', '3.1.0')
('npm:@emotion/sheet', '0.9.4')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:fill-range', '7.1.1')
('npm:react-colorful', '5.5.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('npm:npmlog', '5.0.1')
('npm:workbox-window', '6.5.3')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('maven:com.brsanthu:migbase64', '')
('npm:graceful-fs', '4.2.9')
('npm:postcss-initial', '4.0.1')
('npm:resolve', '2.0.0-next.3')
('npm:markdown-to-jsx', '7.1.7')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:exec-sh', '0.3.6')
('npm:dom-accessibility-api', '0.5.13')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:parse-asn1', '5.1.7')
('npm:css-what', '3.4.2')
('npm:resolve-url-loader', '4.0.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-normalize-repeat-style', '5.1.0')
('npm:acorn-walk', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('npm:postcss-minify-font-values', '5.1.0')
('npm:execa', '5.1.1')
('npm:execa', '1.0.0')
('npm:jws', '3.2.2')
('npm:builtin-modules', '3.2.0')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:core-js', '3.21.1')
('npm:is-arguments', '1.1.1')
('npm:globalthis', '1.0.2')
('npm:component-emitter', '1.3.0')
('maven:org.apache.cxf:cxf-codegen-plugin', '4.0.1')
('npm:@babel/helpers', '7.17.9')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:has-value', '0.3.1')
('npm:is-number', '3.0.0')
('npm:typescript', '4.6.2')
('npm:@babel/helper-compilation-targets', '7.16.7')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:indent-string', '4.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:@storybook/addon-links', '6.4.22')
('npm:unist-util-visit', '2.0.3')
('npm:eslint-config-airbnb', '19.0.4')
('npm:ansi-styles', '3.2.1')
('npm:error-stack-parser', '2.0.7')
('npm:define-properties', '1.1.3')
('npm:babel-loader', '9.1.0')
('npm:resolve', '1.22.0')
('npm:@jest/core', '27.5.1')
('npm:common-path-prefix', '3.0.0')
('npm:mri', '1.2.0')
('npm:escodegen', '2.0.0')
('npm:js-sha256', '0.9.0')
('npm:core-js', '3.22.3')
('npm:acorn-globals', '6.0.0')
('npm:@types/node', '14.18.16')
('npm:cookie', '0.4.2')
('npm:mkdirp', '0.5.5')
('npm:postcss-discard-comments', '5.1.1')
('npm:@restart/hooks', '0.3.27')
('npm:raw-body', '2.5.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:caniuse-lite', '1.0.30001334')
('npm:@types/serve-static', '1.13.10')
('npm:@babel/traverse', '7.23.2')
('npm:get-intrinsic', '1.1.1')
('npm:@jridgewell/source-map', '0.3.3')
('npm:clean-css', '5.3.0')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:@storybook/core-events', '6.5.15')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:acorn-import-assertions', '1.9.0')
('npm:convert-source-map', '1.8.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:language-subtag-registry', '0.3.21')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:terser-webpack-plugin', '4.2.3')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:@babel/code-frame', '7.22.13')
('npm:postcss-modules-scope', '2.2.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.17.9')
('npm:browserslist', '4.20.2')
('npm:path-to-regexp', '2.4.0')
('npm:use', '3.1.1')
('npm:postcss-logical', '5.0.4')
('npm:@emotion/unitless', '0.7.5')
('npm:@types/npmlog', '4.1.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('npm:query-string', '7.1.1')
('npm:character-entities', '1.2.4')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:remark-parse', '8.0.3')
('npm:v8-to-istanbul', '8.1.1')
('maven:ca.bc.gov.open:spring-bceid-starter', '1.0.1')
('npm:clean-css', '4.2.4')
('npm:p-retry', '4.6.2')
('npm:content-disposition', '0.5.4')
('npm:@types/webpack', '4.41.32')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:enzyme-to-json', '3.6.2')
('npm:shallowequal', '1.1.0')
('npm:@testing-library/react', '11.2.7')
('npm:@babel/helper-define-polyfill-provider', '0.1.5')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('npm:at-least-node', '1.0.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:multimatch', '4.0.0')
('npm:workbox-range-requests', '6.5.3')
('npm:@storybook/babel-plugin-require-context-hook', '1.0.1')
('npm:fast-glob', '3.2.11')
('npm:lodash.sortby', '4.7.0')
('npm:safe-regex-test', '1.0.0')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:p-filter', '2.1.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:js-yaml', '4.1.0')
('npm:jest-snapshot', '26.6.2')
('npm:es-abstract', '1.19.1')
('npm:detect-port', '1.3.0')
('maven:ca.bc.gov.open:spring-clamav-starter', '1.0.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:lilconfig', '2.0.5')
('npm:unist-util-position', '3.1.0')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:supports-hyperlinks', '2.2.0')
('npm:@babel/types', '7.20.7')
('npm:@babel/plugin-transform-react-pure-annotations', '7.16.7')
('npm:@storybook/addons', '6.4.22')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:use-composed-ref', '1.3.0')
('npm:@hypnosphi/create-react-context', '0.3.1')
('npm:es-module-lexer', '1.3.0')
('npm:postcss-reduce-initial', '5.1.0')
('npm:@babel/preset-react', '7.18.6')
('npm:mini-create-react-context', '0.4.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@storybook/semver', '7.3.2')
('npm:react-popper', '1.3.11')
('maven:ca.bc.gov.open:spring-bceid-starter', '')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:es5-shim', '4.6.6')
('npm:postcss-focus-visible', '6.0.4')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('maven:org.glassfish.jersey.inject:jersey-hk2', '3.1.3')
('npm:@csstools/postcss-oklab-function', '1.1.0')
('npm:preact-render-to-string', '5.1.21')
('npm:mdast-util-definitions', '4.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:@emotion/is-prop-valid', '0.8.8')
('actions:actions/upload-artifact', '2')
('npm:semver', '5.7.1')
('npm:babel-plugin-polyfill-corejs3', '0.1.7')
('npm:is-ci', '2.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:workbox-recipes', '6.5.3')
('maven:org.seleniumhq.selenium:selenium-api', '4.13.0')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:globals', '13.13.0')
('npm:has-flag', '4.0.0')
('npm:csstype', '3.0.11')
('npm:colord', '2.9.2')
('npm:core-js-compat', '3.21.1')
('maven:io.swagger.core.v3:swagger-annotations', '')
('npm:union-value', '1.0.1')
('npm:foreach', '2.0.5')
('npm:tough-cookie', '4.0.0')
('npm:is-dom', '1.1.0')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:dom-accessibility-api', '0.5.15')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:validator', '13.7.0')
('npm:dotenv', '10.0.0')
('npm:react-docgen', '5.4.0')
('npm:classnames', '2.3.1')
('npm:@storybook/router', '6.5.15')
('npm:diff-sequences', '27.5.1')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:babel-preset-react-app', '10.0.1')
('npm:cp-file', '7.0.0')
('npm:@storybook/react', '6.4.19')
('npm:icss-utils', '4.1.1')
('npm:@babel/plugin-proposal-export-default-from', '7.16.7')
('npm:object.hasown', '1.1.0')
('npm:react-fast-compare', '3.2.0')
('npm:es5-shim', '4.6.5')
('npm:@storybook/core-server', '6.4.19')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:object-hash', '3.0.0')
('npm:aria-query', '5.0.0')
('npm:rollup-plugin-terser', '7.0.2')
('npm:attr-accept', '2.2.2')
('npm:source-map-resolve', '0.6.0')
('npm:autoprefixer', '9.8.8')
('npm:es6-object-assign', '1.1.0')
('npm:@babel/parser', '7.23.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:unherit', '1.1.3')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:storybook-addon-state', '1.0.3')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('npm:loose-envify', '1.4.0')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:tailwindcss', '3.0.24')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('npm:source-map', '0.8.0-beta.0')
('npm:@babel/highlight', '7.16.10')
('npm:express', '4.17.3')
('npm:webpack-filter-warnings-plugin', '1.2.1')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:jest-specific-snapshot', '4.0.0')
('npm:postcss-color-hex-alpha', '8.0.3')
('npm:postcss-discard-overridden', '5.1.0')
('npm:@typescript-eslint/scope-manager', '5.21.0')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('maven:com.github.joschi.jackson:jackson-datatype-threetenbp', '')
('npm:isobject', '3.0.1')
('npm:@mdx-js/util', '1.6.22')
('npm:browserslist', '4.20.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:postcss-normalize-unicode', '5.1.0')
('npm:postcss-minify-gradients', '5.1.1')
('npm:chalk', '3.0.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:ca.bc.gov.open.jag:efiling-bambora-api-client', '2.0.2-SNAPSHOT')
('npm:@babel/types', '7.17.0')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:@babel/plugin-syntax-flow', '7.16.7')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:eslint-plugin-prettier', '4.0.0')
('npm:min-document', '2.19.0')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@csstools/postcss-ic-unit', '1.0.0')
('npm:cacache', '15.3.0')
('npm:jest-util', '27.5.1')
('npm:babel-loader', '8.2.4')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:wbuf', '1.7.3')
('npm:ci-info', '3.3.0')
('npm:@types/is-function', '1.0.1')
('npm:has-unicode', '2.0.1')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:type', '2.6.0')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:functions-have-names', '1.2.3')
('npm:utila', '0.4.0')
('npm:@csstools/postcss-hwb-function', '1.0.0')
('npm:@jest/types', '26.6.2')
('npm:import-local', '3.1.0')
('npm:@storybook/preview-web', '6.4.22')
('npm:connect-history-api-fallback', '1.6.0')
('npm:@types/color-convert', '2.0.0')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@babel/template', '7.16.7')
('npm:find-up', '5.0.0')
('npm:debug', '4.3.3')
('npm:co', '4.6.0')
('npm:jest-util', '25.5.0')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:is-string', '1.0.7')
('npm:node-releases', '2.0.4')
('npm:promise.prototype.finally', '3.1.3')
('npm:@csstools/postcss-color-function', '1.1.0')
('npm:find-cache-dir', '3.3.2')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('npm:open', '7.4.2')
('npm:rimraf', '2.7.1')
('npm:node-bin-setup', '1.1.0')
('npm:dom-converter', '0.2.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:babel-plugin-jest-hoist', '27.5.1')
('maven:org.junit.jupiter:junit-jupiter-engine', '5.7.1')
('npm:es-get-iterator', '1.1.2')
('npm:gauge', '3.0.2')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@storybook/react-docgen-typescript-plugin', '1.0.2--canary.7.324a727c65a1819f7f3ede5abc1f32d440e4530a.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:c8', '7.11.2')
('npm:cssstyle', '2.3.0')
('npm:@types/prop-types', '15.7.4')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '')
('npm:use-latest', '1.2.1')
('maven:org.springframework:spring-webmvc', '')
('npm:has-values', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('maven:org.seleniumhq.selenium:selenium-remote-driver', '4.13.0')
('npm:text-table', '0.2.0')
('npm:jest-serializer', '26.6.2')
('npm:@types/webpack-env', '1.16.4')
('npm:react-transition-group', '4.4.2')
('npm:cssfontparser', '1.2.1')
('npm:@storybook/store', '6.4.19')
('npm:@storybook/addon-storyshots', '6.4.19')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:polished', '4.1.4')
('npm:finalhandler', '1.2.0')
('npm:stream', '0.0.2')
('npm:eslint-plugin-react', '7.31.11')
('npm:array-unique', '0.3.2')
('npm:@testing-library/dom', '8.19.1')
('npm:@babel/plugin-transform-destructuring', '7.17.3')
('npm:buffer', '6.0.3')
('npm:bn.js', '5.2.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.16.7')
('npm:array-includes', '3.1.6')
('npm:uuid', '8.3.2')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:icss-utils', '5.1.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:@storybook/client-logger', '6.4.19')
('npm:posix-character-classes', '0.1.1')
('npm:@types/jest', '26.0.24')
('npm:@types/trusted-types', '2.0.2')
('npm:@storybook/manager-webpack4', '6.4.19')
('npm:bonjour-service', '1.0.11')
('npm:enzyme-shallow-equal', '1.0.4')
('npm:regenerator-transform', '0.14.5')
('npm:emittery', '0.10.2')
('npm:ansi-escapes', '4.3.2')
('npm:glob-to-regexp', '0.3.0')
('npm:core-js-pure', '3.21.1')
('npm:crypto-browserify', '3.12.0')
('maven:com.fasterxml.jackson.jaxrs:jackson-jaxrs-base', '')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:moment', '2.29.4')
('npm:which-typed-array', '1.1.7')
('npm:@types/retry', '0.12.0')
('npm:eslint-plugin-flowtype', '8.0.3')
('maven:org.apache.cxf:cxf-rt-transports-http', '')
('npm:hash-base', '3.0.4')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:jest-message-util', '26.6.2')
('npm:cli-color', '2.0.1')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:raw-body', '2.4.3')
('npm:normalize-url', '6.1.0')
('npm:@types/eslint', '7.29.0')
('npm:bytes', '3.0.0')
('npm:react-router-dom', '5.3.0')
('npm:levn', '0.4.1')
('maven:org.springdoc:springdoc-openapi-ui', '1.7.0')
('npm:core-js-pure', '3.22.3')
('npm:string-length', '5.0.1')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:@babel/plugin-proposal-decorators', '7.17.2')
('npm:workbox-google-analytics', '6.5.3')
('npm:type-fest', '0.6.0')
('npm:tailwindcss', '3.0.23')
('npm:jest-mock', '27.5.1')
('npm:minipass-pipeline', '1.2.4')
('npm:sanitize.css', '13.0.0')
('maven:org.apache.cxf:cxf-rt-frontend-jaxws', '')
('npm:hast-util-to-parse5', '6.0.0')
('npm:jest-docblock', '27.5.1')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:react-helmet-async', '1.2.3')
('npm:jest-regex-util', '27.5.1')
('npm:postcss-custom-media', '8.0.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.11.0')
('npm:@types/uglify-js', '3.13.1')
('npm:react-dev-utils', '12.0.1')
('npm:postcss-flexbugs-fixes', '4.2.1')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:http-proxy-middleware', '2.0.4')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:jest-util', '26.6.2')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@typescript-eslint/eslint-plugin', '5.21.0')
('npm:postcss-nested', '5.0.6')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:dom-helpers', '5.2.1')
('npm:xml', '1.0.1')
('npm:history', '4.10.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:fs-extra', '10.1.0')
('npm:@types/react-test-renderer', '17.0.1')
('npm:webpack-virtual-modules', '0.2.2')
('npm:react-dropzone', '11.7.1')
('npm:jsx-ast-utils', '3.2.2')
('maven:org.apache.skywalking:apm-toolkit-trace', '8.4.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:enhanced-resolve', '5.15.0')
('npm:jest-mock', '25.5.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:is-blob', '2.1.0')
('npm:@babel/register', '7.17.7')
('npm:is-whitespace-character', '1.0.4')
('npm:import-fresh', '3.3.0')
('npm:history', '5.3.0')
('npm:ejs', '3.1.7')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:@storybook/core', '6.4.19')
('maven:tech.grasshopper:extentreports-cucumber6-adapter', '1.0.0')
('npm:eslint-plugin-import', '2.25.4')
('npm:trough', '1.0.5')
('npm:repeat-string', '1.6.1')
('npm:hoopy', '0.1.4')
('npm:jest-worker', '27.5.1')
('npm:@typescript-eslint/parser', '5.21.0')
('npm:v8-to-istanbul', '9.0.0')
('npm:map-or-similar', '1.5.0')
('npm:@storybook/channel-postmessage', '6.4.22')
('maven:com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider', '')
('npm:@testing-library/react-hooks', '7.0.2')
('npm:@storybook/core-client', '6.4.19')
('npm:@types/estree', '1.0.1')
('npm:path-parse', '1.0.7')
('npm:ssri', '8.0.1')
('npm:axobject-query', '2.2.0')
('npm:source-map', '0.7.3')
('npm:once', '1.4.0')
('npm:qs', '6.10.3')
('npm:natural-compare', '1.4.0')
('npm:@storybook/router', '6.4.22')
('npm:string.prototype.matchall', '4.0.8')
('npm:@typescript-eslint/parser', '5.19.0')
('npm:@types/react', '17.0.40')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('maven:io.cucumber:cucumber-spring', '6.1.1')
('npm:cjs-module-lexer', '1.2.2')
('npm:interpret', '2.2.0')
('npm:eslint-visitor-keys', '2.1.0')
('npm:postcss-normalize-timing-functions', '5.1.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:@babel/compat-data', '7.17.0')
('npm:is-shared-array-buffer', '1.0.1')
('npm:file-selector', '0.4.0')
('npm:@storybook/react-docgen-typescript-plugin', '1.0.2-canary.253f8c1.0')
('npm:workbox-sw', '6.5.3')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('maven:javax.xml.bind:jaxb-api', '')
('npm:react-refresh', '0.11.0')
('npm:unique-string', '2.0.0')
('maven:org.springframework.data:spring-data-redis', '')
('npm:side-channel', '1.0.4')
('maven:org.mapstruct:mapstruct', '')
('npm:@babel/preset-flow', '7.16.7')
('maven:ca.bc.gov.open:spring-sftp-starter', '1.0.1')
('npm:better-opn', '2.1.1')
('npm:@storybook/channels', '6.4.19')
('npm:dom-helpers', '3.4.0')
('npm:jquery', '3.6.0')
('npm:prettier', '2.8.0')
('npm:acorn', '8.7.1')
('actions:redhat-developer/openshift-actions', '1.1.*')
('npm:@babel/runtime-corejs3', '7.17.2')
('npm:@types/json-schema', '7.0.11')
('npm:is-alphabetical', '1.0.4')
('npm:esutils', '2.0.3')
('npm:fork-ts-checker-webpack-plugin', '6.5.2')
('npm:file-entry-cache', '6.0.1')
('npm:pretty-format', '26.6.2')
('npm:array-flatten', '2.1.2')
('npm:unist-util-remove-position', '2.0.1')
('npm:fb-watchman', '2.0.1')
('maven:org.apache.tika:tika-core', '')
('npm:@csstools/postcss-font-format-keywords', '1.0.0')
('npm:check-types', '11.1.2')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:@jest/types', '28.0.2')
('npm:colors', '1.4.0')
('npm:babel-plugin-apply-mdx-type-prop', '1.6.22')
('npm:@emotion/styled-base', '10.3.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:batch-processor', '1.0.0')
('npm:@types/react-dom', '17.0.13')
('npm:path-exists', '4.0.0')
('maven:com.splunk.logging:splunk-library-javalogging', '1.11.2')
('npm:use-isomorphic-layout-effect', '1.1.2')
('npm:mdurl', '1.0.1')
('npm:@testing-library/jest-dom', '5.16.2')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:string.prototype.padend', '3.1.3')
('npm:istanbul-lib-instrument', '5.1.0')
('maven:org.projectlombok:lombok', '1.18.20')
('npm:object-copy', '0.1.0')
('npm:es5-ext', '0.10.57')
('npm:@storybook/api', '6.5.15')
('npm:objectorarray', '1.0.5')
('npm:postcss-normalize-url', '5.1.0')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:@csstools/postcss-normalize-display-values', '1.0.0')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:@types/pretty-hrtime', '1.0.1')
('npm:tslib', '2.4.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('maven:io.springfox:springfox-swagger2', '3.0.0')
('npm:dequal', '2.0.2')
('npm:@colors/colors', '1.5.0')
('maven:com.github.joschi.jackson:jackson-datatype-threetenbp', '2.12.1')
('npm:object.hasown', '1.1.2')
('npm:buffer-from', '1.1.2')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('npm:exit', '0.1.2')
('npm:is-decimal', '1.0.4')
('npm:estree-walker', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:react-error-boundary', '3.1.4')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:@storybook/addon-links', '6.4.19')
('npm:@types/bonjour', '3.5.10')
('npm:install-peerdeps', '3.0.3')
('npm:@leichtgewicht/ip-codec', '2.0.3')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('maven:org.json:json', '20231013')
('npm:object-is', '1.1.5')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:http-errors', '2.0.0')
('maven:org.apache.cxf:cxf-rt-transports-http', '4.0.1')
('npm:@storybook/builder-webpack4', '6.4.22')
('npm:type-fest', '0.8.1')
('npm:@babel/helper-validator-identifier', '7.19.1')
('maven:ca.bc.gov.open.jag:efiling-demo-starter', '2.0.2-SNAPSHOT')
('npm:remark-mdx', '1.6.22')
('npm:follow-redirects', '1.14.9')
('npm:state-toggle', '1.0.3')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:postcss-focus-within', '5.0.4')
('npm:value-equal', '1.0.1')
('npm:jsesc', '0.5.0')
('npm:@types/webpack-sources', '3.2.0')
('npm:read', '1.0.7')
('npm:@types/yargs', '16.0.4')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:es6-shim', '0.35.6')
('npm:unist-util-remove', '2.1.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('maven:ca.bc.gov.open.jag:efiling-cso-client', '2.0.2-SNAPSHOT')
('npm:app-root-dir', '1.0.2')
('npm:reusify', '1.0.4')
('npm:@babel/plugin-transform-runtime', '7.17.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:jest-matcher-utils', '27.5.1')
('maven:org.springframework:spring-webmvc', '6.0.19')
('npm:@storybook/addons', '6.5.15')
('npm:is-window', '1.0.2')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:store2', '2.13.1')
('npm:querystring', '0.2.1')
('npm:sisteransi', '1.0.5')
('npm:dns-packet', '5.4.0')
('npm:@types/unist', '2.0.6')
('npm:@types/overlayscrollbars', '1.12.1')
('npm:jest-worker', '26.6.2')
('npm:is-plain-obj', '2.1.0')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:https-proxy-agent', '5.0.0')
('npm:colorette', '2.0.16')
('npm:react-app-rewired', '2.2.1')
('npm:combined-stream', '1.0.8')
('maven:ch.qos.logback:logback-core', '1.4.12')
('npm:string.prototype.trimstart', '1.0.6')
('npm:pretty-quick', '3.1.3')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:jest-message-util', '28.0.2')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('npm:no-case', '3.0.4')
('npm:@jest/console', '27.5.1')
('npm:postcss-attribute-case-insensitive', '5.0.0')
('npm:bfj', '7.0.2')
('npm:destroy', '1.2.0')
('npm:node-releases', '2.0.2')
('npm:is-glob', '4.0.3')
('npm:detect-node', '2.1.0')
('npm:didyoumean', '1.2.2')
('npm:promptly', '3.2.0')
('npm:callsites', '3.1.0')
('npm:@humanwhocodes/config-array', '0.9.5')
('npm:aria-query', '4.2.2')
('npm:jest-cli', '27.5.1')
('npm:jest-resolve', '26.6.2')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('npm:history', '5.0.0')
('npm:binary-extensions', '2.2.0')
('npm:workbox-precaching', '6.5.3')
('npm:eslint-plugin-import', '2.26.0')
('npm:error-ex', '1.3.2')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.5')
('npm:faye-websocket', '0.11.4')
('maven:org.springframework.boot:spring-boot-starter', '')
('npm:postcss-loader', '4.3.0')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:jest-util', '28.0.2')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:ansi-styles', '5.2.0')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('npm:workbox-build', '6.5.3')
('npm:@types/react-test-renderer', '18.0.0')
('npm:@storybook/client-api', '6.4.22')
('npm:mini-css-extract-plugin', '2.6.0')
('maven:org.json:json', '')
('npm:date-fns', '2.28.0')
('maven:org.mockito:mockito-all', '1.10.19')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:@storybook/ui', '6.4.22')
('npm:camelcase', '5.3.1')
('npm:@babel/core', '7.17.9')
('npm:saxes', '5.0.1')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.16.7')
('npm:stylehacks', '5.1.0')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:slash', '4.0.0')
('npm:@babel/preset-typescript', '7.16.7')
('npm:@types/jest-specific-snapshot', '0.5.5')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:postcss-env-function', '4.0.6')
('npm:@emotion/core', '10.3.1')
('npm:jsonfile', '2.4.0')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '3.2.0')
('npm:object.values', '1.1.5')
('npm:pify', '4.0.1')
('npm:@svgr/core', '5.5.0')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('npm:spdx-correct', '3.1.1')
('npm:is-typed-array', '1.1.8')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:fastq', '1.13.0')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:cli-table3', '0.6.2')
('npm:react-draggable', '4.4.5')
('npm:regjsparser', '0.8.4')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:charcodes', '0.2.0')
('npm:cosmiconfig', '6.0.0')
('maven:org.mockito:mockito-core', '')
('npm:style-to-object', '0.3.0')
('npm:p-retry', '4.6.1')
('npm:cookie', '0.5.0')
('npm:webidl-conversions', '6.1.0')
('npm:string.prototype.padstart', '3.1.3')
('npm:sass', '1.49.9')
('npm:universalify', '0.1.2')
('npm:browserslist', '4.20.3')
('npm:@babel/generator', '7.17.3')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:is-alphanumerical', '1.0.4')
('npm:p-event', '4.2.0')
('npm:ansi-styles', '4.3.0')
('maven:org.glassfish.jersey.core:jersey-client', '')
('npm:websocket-extensions', '0.1.4')
('npm:@typescript-eslint/visitor-keys', '5.21.0')
('npm:markdown-escapes', '1.0.4')
('npm:globby', '9.2.0')
('npm:fetch-mock', '9.11.0')
('npm:@types/mdast', '3.0.10')
('npm:postcss-double-position-gradients', '3.1.1')
('npm:pretty-format', '28.0.2')
('npm:commondir', '1.0.1')
('npm:@rushstack/eslint-patch', '1.1.3')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:object.getownpropertydescriptors', '2.1.3')
('npm:is-stream', '2.0.1')
('npm:@types/yargs', '15.0.14')
('npm:@testing-library/user-event', '13.5.0')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:@storybook/channel-websocket', '6.4.22')
('npm:@babel/plugin-transform-regenerator', '7.17.9')
('maven:net.rakugakibox.spring.boot:logback-access-spring-boot-starter', '')
('npm:strip-comments', '2.0.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('npm:@typescript-eslint/visitor-keys', '5.19.0')
('npm:react-bootstrap', '1.6.4')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:fs-minipass', '2.1.0')
('npm:require-from-string', '2.0.2')
('npm:elliptic', '6.5.5')
('npm:extend-shallow', '2.0.1')
('npm:minipass-flush', '1.0.5')
('npm:glob-promise', '3.4.0')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:magic-string', '0.25.9')
('npm:jest-matcher-utils', '26.6.2')
('npm:@storybook/theming', '6.4.22')
('maven:io.springfox:springfox-swagger-ui', '')
('npm:warning', '4.0.3')
('npm:vfile-message', '2.0.4')
('npm:clone-deep', '4.0.1')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.1')
('npm:has-symbols', '1.0.3')
('npm:memfs', '3.4.1')
('maven:org.springframework.boot:spring-boot-starter-cache', '')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:collapse-white-space', '1.0.6')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:word-wrap', '1.2.3')
('npm:promise.allsettled', '1.0.5')
('npm:@storybook/api', '6.4.22')
('npm:es-abstract', '1.20.5')
('maven:org.openapitools:openapi-generator-maven-plugin', '6.2.1')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:decimal.js', '10.3.1')
('npm:is-symbol', '1.0.4')
('npm:jest-watch-typeahead', '1.1.0')
('npm:next-tick', '1.1.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:@types/tapable', '1.0.8')
('npm:postcss-browser-comments', '4.0.0')
('npm:ejs', '3.1.8')
('npm:html-webpack-plugin', '4.5.2')
('npm:@types/stack-utils', '1.0.1')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:strip-indent', '3.0.0')
('npm:node-dir', '0.1.17')
('npm:is-set', '2.0.2')
('npm:is-stream', '1.1.0')
('npm:@restart/context', '2.1.4')
('npm:is-buffer', '2.0.5')
('npm:micromatch', '3.1.10')
('npm:eslint-plugin-jsx-a11y', '6.5.1')
('npm:eslint-plugin-testing-library', '5.3.1')
('npm:csso', '4.2.0')
('npm:schema-utils', '3.1.1')
('npm:workbox-core', '6.5.3')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('actions:actions/cache', '2.*.*')
('npm:is-object', '1.0.2')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:@jest/schemas', '28.0.2')
('npm:stream-browserify', '3.0.0')
('npm:downshift', '6.1.7')
('npm:postcss-minify-selectors', '5.2.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:foreground-child', '2.0.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:nested-error-stacks', '2.1.1')
('npm:object.values', '1.1.6')
('npm:object.assign', '4.1.2')
('npm:@types/babel__core', '7.1.19')
('npm:tr46', '1.0.1')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:@storybook/components', '6.4.19')
('maven:redis.clients:jedis', '')
('npm:jest-runner', '27.5.1')
('npm:@rushstack/eslint-patch', '1.1.2')
('npm:filesize', '8.0.7')
('npm:stackframe', '1.2.1')
('npm:lodash.uniq', '4.5.0')
('npm:unbox-primitive', '1.0.1')
('maven:io.cucumber:cucumber-java', '6.1.1')
('npm:prettier-linter-helpers', '1.0.0')
('npm:@mdx-js/mdx', '1.6.22')
('npm:react-router-dom', '6.2.2')
('npm:eslint-webpack-plugin', '3.1.1')
('npm:@babel/core', '7.17.5')
('npm:es5-ext', '0.10.61')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:postcss-colormin', '5.3.0')
('npm:stack-utils', '1.0.5')
('maven:org.threeten:threetenbp', '1.5.1')
('npm:jwa', '1.4.1')
('npm:@storybook/core-events', '6.4.19')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('maven:org.codehaus.janino:janino', '3.1.3')
('maven:org.seleniumhq.selenium:selenium-chrome-driver', '4.13.0')
('npm:domhandler', '4.3.1')
('npm:workbox-streams', '6.5.3')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:nice-try', '1.0.5')
('npm:rst-selector-parser', '2.2.3')
('npm:airbnb-prop-types', '2.16.0')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:react-inspector', '5.1.1')
('npm:@eslint/eslintrc', '1.2.2')
('maven:junit:junit', '')
('npm:unist-builder', '2.0.3')
('npm:workbox-cacheable-response', '6.5.3')
('npm:@types/prettier', '2.4.4')
('npm:string-length', '4.0.2')
('npm:polished', '4.2.2')
('npm:@types/testing-library__jest-dom', '5.14.3')
('npm:to-regex-range', '5.0.1')
('npm:eslint', '8.14.0')
('npm:enzyme-adapter-react-16', '1.15.6')
('npm:jest-changed-files', '27.5.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:react-router', '6.3.0')
('npm:@babel/generator', '7.23.0')
('npm:@babel/plugin-syntax-typescript', '7.16.7')
('npm:to-fast-properties', '2.0.0')
('npm:mdast-squeeze-paragraphs', '4.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@typescript-eslint/types', '5.21.0')
('npm:fetch-mock-jest', '1.5.1')
('npm:redent', '3.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:ansi-to-html', '0.6.15')
('npm:postcss-ordered-values', '5.1.1')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:prismjs', '1.27.0')
('npm:nwsapi', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:@eslint/eslintrc', '1.2.1')
('npm:postcss-normalize-charset', '5.1.0')
('npm:@babel/types', '7.23.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:jest-watcher', '27.5.1')
('maven:org.mockito:mockito-core', '3.6.0')
('npm:run-parallel', '1.2.0')
('npm:fuse.js', '3.6.1')
('npm:is-hexadecimal', '1.0.4')
('npm:@types/normalize-package-data', '2.4.1')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:@typescript-eslint/types', '5.19.0')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:iterate-iterator', '1.0.2')
('npm:mixin-deep', '1.3.2')
('npm:@storybook/csf', '0.0.2--canary.4566f4d.1')
('npm:url', '0.11.0')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:is-subset', '0.1.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:array.prototype.flat', '1.3.0')
('npm:p-all', '2.1.0')
('npm:raw-loader', '4.0.2')
('npm:react-moment', '1.1.1')
('npm:renderkid', '3.0.0')
('maven:com.github.java-json-tools:jackson-coreutils', '2.0')
('npm:json-schema-traverse', '0.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:postcss-loader', '6.2.1')
('npm:array-includes', '3.1.4')
('maven:org.openapitools:openapi-generator-maven-plugin', '7.0.0')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:stack-utils', '2.0.5')
('npm:jws', '4.0.0')
('npm:rimraf', '3.0.2')
('npm:cheerio-select', '1.6.0')
('npm:isarray', '0.0.1')
('npm:is-extendable', '0.1.1')
('npm:remark-squeeze-paragraphs', '4.0.0')
('npm:@types/estree', '0.0.39')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.0')
('npm:pkg-dir', '5.0.0')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:terser-webpack-plugin', '5.3.1')
('npm:@rollup/plugin-replace', '2.4.2')
('npm:string.prototype.matchall', '4.0.7')
('npm:@typescript-eslint/scope-manager', '5.19.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:is-core-module', '2.9.0')
('npm:whatwg-url', '6.5.0')
('npm:setprototypeof', '1.1.0')
('npm:react-popper', '2.3.0')
('npm:optionator', '0.9.1')
('npm:@storybook/router', '6.4.19')
('npm:use-isomorphic-layout-effect', '1.1.1')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:utils-merge', '1.0.1')
('maven:commons-codec:commons-codec', '')
('npm:domutils', '2.8.0')
('npm:makeerror', '1.0.12')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('npm:confusing-browser-globals', '1.0.11')
('npm:scheduler', '0.20.2')
('maven:ca.bc.gov.open:bambora-payment-starter', '')
('npm:string.prototype.trim', '1.2.6')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('actions:actions/cache', '2')
('npm:is-weakref', '1.0.2')
('npm:eslint-config-prettier', '8.6.0')
('npm:domhandler', '4.3.0')
('npm:react-onclickoutside', '6.12.1')
('npm:string.prototype.trim', '1.2.5')
('npm:postcss-place', '7.0.4')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:html-webpack-plugin', '5.5.0')
('maven:org.apache.commons:commons-lang3', '3.11')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:react', '17.0.2')
('npm:@babel/preset-react', '7.16.7')
('npm:store2', '2.13.2')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@types/aria-query', '5.0.1')
('npm:get-intrinsic', '1.1.3')
('npm:execa', '4.1.0')
('npm:uuid-browser', '3.1.0')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:typed-styles', '0.0.7')
('npm:object.fromentries', '2.0.6')
('npm:language-tags', '1.0.5')
('npm:type-fest', '0.16.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:@typescript-eslint/typescript-estree', '5.21.0')
('maven:org.springframework.security:spring-security-core', '6.1.8')
('maven:org.seleniumhq.selenium:selenium-java', '4.13.0')
('npm:@types/react-syntax-highlighter', '11.0.5')
('npm:ajv', '6.12.6')
('npm:browserify-sign', '4.2.2')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:webpack-manifest-plugin', '4.1.1')
('npm:read-pkg-up', '7.0.1')
('npm:@emotion/css', '10.0.27')
('npm:prop-types-extra', '1.1.1')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:public-encrypt', '4.0.3')
('npm:@storybook/csf-tools', '6.4.22')
('maven:javax.validation:validation-api', '2.0.1')
('npm:inline-style-parser', '0.1.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('maven:ca.bc.gov.open.jag:efiling-commons', '2.0.2-SNAPSHOT')
('npm:mime', '1.6.0')
('npm:postcss-nesting', '10.1.4')
('npm:throat', '6.0.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:moo-color', '1.0.3')
('npm:arg', '5.0.1')
('npm:webidl-conversions', '5.0.0')
('maven:org.springframework.boot:spring-boot-test', '3.1.3')
('npm:rollup', '2.70.2')
('npm:postcss', '8.4.12')
('maven:org.apache.commons:commons-collections4', '4.2')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:html-void-elements', '1.0.5')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:@emotion/weak-memoize', '0.2.5')
('npm:@csstools/postcss-is-pseudo-class', '2.0.2')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:object-inspect', '1.12.0')
('npm:react-router-dom', '6.3.0')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:jest-jasmine2', '27.5.1')
('npm:terser', '5.18.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:functions-have-names', '1.2.2')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:remark-footnotes', '2.0.0')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:junk', '3.1.0')
('npm:css-select', '4.2.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:webpack-sources', '2.3.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:tsconfig-paths', '3.13.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:@emotion/serialize', '0.11.16')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:@popperjs/core', '2.11.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@typescript-eslint/experimental-utils', '5.21.0')
('npm:stringify-object', '3.3.0')
('npm:vfile', '4.2.1')
('npm:caniuse-lite', '1.0.30001328')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:postcss-media-minmax', '5.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:@babel/helper-function-name', '7.17.9')
('npm:jest-leak-detector', '27.5.1')
('npm:is-descriptor', '1.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:html-minifier-terser', '6.1.0')
('npm:workbox-webpack-plugin', '6.5.3')
('npm:reactstrap', '8.10.1')
('npm:ast-types-flow', '0.0.7')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:autoprefixer', '10.4.4')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:fs-monkey', '1.0.3')
('npm:global', '4.4.0')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('npm:@babel/plugin-syntax-export-default-from', '7.16.7')
('npm:to-object-path', '0.3.0')
('npm:fraction.js', '4.2.0')
('npm:postcss-pseudo-class-any-link', '7.1.2')
('npm:http-parser-js', '0.5.6')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:trim-trailing-lines', '1.1.4')
('npm:browserify-rsa', '4.1.0')
('npm:tiny-invariant', '1.2.0')
('maven:io.rest-assured:rest-assured', '')
('npm:telejson', '5.3.3')
('npm:is-negative-zero', '2.0.2')
('npm:relateurl', '0.2.7')
('npm:css-declaration-sorter', '6.2.2')
('npm:file-saver', '2.0.5')
('npm:use-composed-ref', '1.2.1')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:@types/parse5', '5.0.3')
('npm:webpack-hot-middleware', '2.25.1')
('maven:io.cucumber:cucumber-junit', '6.1.1')
('npm:path-exists', '3.0.0')
('npm:@storybook/addon-actions', '6.5.15')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@jest/source-map', '27.5.1')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:deep-is', '0.1.4')
('npm:@babel/eslint-parser', '7.17.0')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:worker-rpc', '0.1.1')
('npm:caniuse-api', '3.0.0')
('npm:react', '16.14.0')
('npm:are-we-there-yet', '2.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:@svgr/webpack', '5.5.0')
('npm:@typescript-eslint/eslint-plugin', '5.19.0')
('npm:ts-dedent', '2.2.0')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('npm:@storybook/react', '6.4.22')
('npm:qs', '6.9.7')
('npm:has-glob', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:is-number-object', '1.0.6')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:@testing-library/dom', '7.31.2')
('npm:quick-lru', '5.1.1')
('npm:compute-scroll-into-view', '1.0.17')
('npm:acorn-node', '1.8.2')
('npm:@types/sockjs', '0.3.33')
('npm:electron-to-chromium', '1.4.124')
('npm:jest-haste-map', '27.5.1')
('npm:babel-loader', '8.2.3')
('npm:num2fraction', '1.2.2')
('npm:@storybook/channels', '6.5.15')
('npm:@babel/runtime', '7.17.2')
('npm:postcss-clamp', '4.1.0')
('npm:regexpu-core', '5.0.1')
('npm:ramda', '0.21.0')
('npm:space-separated-tokens', '1.1.5')
('npm:@typescript-eslint/type-utils', '5.21.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:klaw', '1.3.1')
('npm:react-popper-tooltip', '3.1.1')
('npm:tapable', '1.1.3')
('npm:ansi-regex', '2.1.1')
('npm:react-app-polyfill', '3.0.0')
('maven:org.apache.commons:commons-lang3', '')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:proxy-addr', '2.0.7')
('npm:eslint-plugin-jest', '25.7.0')
('npm:spdx-license-ids', '3.0.11')
('npm:postcss-selector-parser', '6.0.9')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('maven:ca.bc.gov.open.jag:efiling-bom', '2.0.2-SNAPSHOT')
('npm:css-blank-pseudo', '3.0.3')
('npm:postcss-dir-pseudo-class', '6.0.4')
('npm:@typescript-eslint/type-utils', '5.19.0')
('maven:org.openapitools:jackson-databind-nullable', '0.2.6')
('npm:unist-util-visit-parents', '3.1.1')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:symbol.prototype.description', '1.0.5')
('npm:@types/prettier', '2.6.0')
('npm:unfetch', '4.2.0')
('npm:shared-components', '1.2.8')
('maven:org.testng:testng', '7.8.0')
('npm:fast-json-parse', '1.0.3')
('maven:org.threeten:threetenbp', '')
('npm:escape-string-regexp', '4.0.0')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:workbox-background-sync', '6.5.3')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:harmony-reflect', '1.6.2')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:cssnano', '5.1.7')
('npm:@storybook/theming', '6.5.15')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:style-loader', '1.3.0')
('npm:is-map', '2.0.2')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('maven:org.apache.cxf:cxf-rt-features-logging', '')
('npm:hoist-non-react-statics', '3.3.2')
('npm:commander', '4.1.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:espree', '9.3.1')
('npm:diffie-hellman', '5.0.3')
('npm:postcss-merge-rules', '5.1.1')
('npm:merge-descriptors', '1.0.1')
('npm:filelist', '1.0.3')
('npm:@babel/register', '7.17.0')
('npm:whatwg-url', '8.7.0')
('npm:eslint-plugin-react', '7.29.4')
('npm:@babel/plugin-transform-react-display-name', '7.16.7')
('npm:@sinclair/typebox', '0.23.4')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:is-bigint', '1.0.4')
('npm:axe-core', '4.4.1')
('maven:org.apache.tomcat.embed:tomcat-embed-core', '10.1.16')
('npm:tsutils', '3.21.0')
('npm:parse-asn1', '5.1.6')
('npm:eslint-plugin-react-hooks', '4.3.0')
('npm:resolve.exports', '1.1.0')
('npm:call-me-maybe', '1.0.1')
('npm:array.prototype.flat', '1.2.5')
('npm:prop-types-exact', '1.2.0')
('npm:elliptic', '6.5.4')
('npm:ajv', '8.11.0')
('npm:cheerio-select', '1.5.0')
('npm:is-typedarray', '1.0.0')
('npm:estree-to-babel', '3.2.1')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:leven', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:@storybook/channel-websocket', '6.4.19')
('npm:unist-util-generated', '1.1.6')
('npm:emoji-regex', '9.2.2')
('npm:cross-spawn', '6.0.5')
('npm:vfile-location', '3.2.0')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('npm:deep-object-diff', '1.1.9')
('npm:prismjs', '1.28.0')
('npm:@storybook/store', '6.4.22')
('npm:@storybook/addon-storyshots', '6.4.22')
('npm:semver', '7.3.8')
('npm:moment-timezone', '0.5.40')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:@babel/code-frame', '7.16.7')
('maven:org.apache.commons:commons-collections4', '')
('npm:postcss-modules-scope', '3.0.0')
('npm:babel-loader', '8.2.5')
('npm:string-natural-compare', '3.0.1')
('npm:jest-watch-typeahead', '1.0.0')
('npm:@storybook/preset-create-react-app', '4.1.0')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:serve-static', '1.14.2')
('npm:pascal-case', '3.1.2')
('npm:strip-json-comments', '3.1.1')
('npm:cli-boxes', '2.2.1')
('npm:pkg-up', '3.1.0')
('npm:pretty-format', '3.8.0')
('npm:is-extglob', '2.1.1')
('npm:idb', '6.1.5')
('npm:slash', '3.0.0')
('npm:babel-plugin-transform-export-extensions', '6.22.0')
('npm:react-textarea-autosize', '8.3.3')
('npm:dom-accessibility-api', '0.5.14')
('npm:@types/react-dom', '17.0.18')
('npm:@storybook/api', '6.4.19')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:@testing-library/user-event', '12.8.3')
('npm:browser-process-hrtime', '1.0.0')
('npm:@types/babel__traverse', '7.17.1')
('npm:airbnb-js-shims', '2.2.1')
('maven:org.apache.cxf:cxf-rt-frontend-jaxws', '4.0.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('npm:@types/node-fetch', '2.6.1')
('npm:htmlparser2', '6.1.0')
('npm:@storybook/manager-webpack4', '6.4.22')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('npm:mime-db', '1.51.0')
('npm:@babel/plugin-syntax-decorators', '7.17.0')
('npm:http-errors', '1.8.1')
('npm:base', '0.11.2')
('npm:lodash.escape', '4.0.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('npm:@types/node', '17.0.21')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:@storybook/node-logger', '6.4.22')
('npm:commander', '6.2.1')
('npm:fast-glob', '2.2.7')
('npm:@jridgewell/resolve-uri', '3.0.5')
('npm:@storybook/addon-viewport', '6.4.22')
('npm:forwarded', '0.2.0')
('npm:@babel/plugin-proposal-decorators', '7.17.9')
('npm:@types/serve-index', '1.9.1')
('maven:org.seleniumhq.selenium:selenium-java', '4.7.2')
('npm:eslint-module-utils', '2.7.3')
('npm:uglify-js', '3.15.3')
('npm:nested-error-stacks', '2.1.0')
('npm:duplexer', '0.1.2')
('npm:eslint-config-react-app', '7.0.1')
('npm:is-promise', '2.2.2')
('npm:@jest/test-result', '28.0.2')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:strip-bom', '3.0.0')
('npm:jsx-ast-utils', '3.2.1')
('npm:@babel/preset-modules', '0.1.5')
('npm:@babel/helper-module-transforms', '7.17.6')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:compression', '1.7.4')
('npm:@types/http-proxy', '1.17.8')
('maven:io.springfox:springfox-swagger-ui', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.17.9')
('npm:postcss-calc', '8.2.4')
('npm:regex-not', '1.0.2')
('npm:@emotion/hash', '0.8.0')
('npm:jest-each', '27.5.1')
('maven:junit:junit', '4.13.1')
('npm:util', '0.12.4')
('npm:react-shallow-renderer', '16.14.1')
('npm:timers-ext', '0.1.7')
('npm:is-data-descriptor', '1.0.0')
('maven:jakarta.jws:jakarta.jws-api', '3.0.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.17.6')
('npm:ret', '0.1.15')
('npm:lowlight', '1.20.0')
('npm:punycode', '2.1.1')
('npm:cssdb', '6.5.0')
('npm:split-string', '3.1.0')
('npm:@storybook/addons', '6.4.19')
('npm:lodash.flattendeep', '4.4.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:svg-parser', '2.0.4')
('npm:watchpack', '2.3.1')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('actions:actions/setup-java', '1')
('npm:boolbase', '1.0.0')
('npm:jest-regex-util', '26.0.0')
('npm:unist-util-stringify-position', '2.0.3')
('npm:recursive-readdir', '2.2.2')
('npm:emojis-list', '3.0.0')
('actions:SierraSystems/reusable-workflows/.github/workflows/openshift-tag-image.yml', 'main')
('npm:@storybook/core-common', '6.4.22')
('npm:dotenv-expand', '5.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('maven:org.apache.tika:tika-core', '1.24.1')
('npm:@types/yargs', '17.0.10')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:@storybook/core-client', '6.4.22')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:char-regex', '2.0.1')
('npm:postcss-convert-values', '5.1.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:async', '3.2.3')
('npm:function.prototype.name', '1.1.5')
('npm:html-entities', '2.3.2')
('npm:locate-path', '2.0.0')
('npm:@bcgov/bootstrap-theme', '1.1.3')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:serve-favicon', '2.5.0')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:@types/warning', '3.0.0')
('npm:@types/hast', '2.3.4')
('npm:mkdirp', '0.5.6')
('npm:dotenv', '8.6.0')
('npm:@babel/parser', '7.17.9')
('npm:@types/react', '17.0.52')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:tempy', '0.6.0')
('npm:comma-separated-tokens', '1.0.8')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:axios', '0.25.0')
('npm:abab', '2.0.6')
('npm:stream-http', '3.2.0')
('npm:os-browserify', '0.3.0')
('npm:jest-snapshot', '27.5.1')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:org.mapstruct:mapstruct', '1.5.5')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('maven:org.apache.maven.plugins:maven-jar-plugin', '3.1.0')
('npm:lz-string', '1.4.4')
('npm:refractor', '3.6.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:style-loader', '3.3.1')
('npm:queue-microtask', '1.2.3')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('npm:@babel/runtime-corejs3', '7.17.9')
('maven:net.rakugakibox.spring.boot:logback-access-spring-boot-starter', '2.7.1')
('npm:@storybook/channels', '6.4.22')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:common-tags', '1.8.2')
('npm:object-path', '0.11.8')
('npm:object-visit', '1.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:urix', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:reflect.ownkeys', '0.2.0')
('npm:prettier', '2.5.1')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:postcss-gap-properties', '3.0.3')
('npm:coa', '2.0.2')
('npm:@emotion/stylis', '0.8.5')
('npm:mute-stream', '0.0.8')
('npm:lolex', '5.1.2')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:npm-run-path', '2.0.2')
('npm:readable-stream', '3.6.2')
('npm:react-scripts', '5.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:jest-validate', '27.5.1')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:klona', '2.0.5')
('npm:keycloak-js', '15.1.1')
('npm:postcss-lab-function', '4.2.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.16.7')
('npm:postcss', '7.0.39')
('npm:@storybook/preview-web', '6.4.19')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:babel-runtime', '6.26.0')
('npm:@types/react-dom', '18.0.0')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:workbox-broadcast-update', '6.5.3')
('npm:css-what', '5.1.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:randexp', '0.4.6')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:svgo', '2.8.0')
('npm:postcss-image-set-function', '4.0.6')
('npm:cssom', '0.4.4')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:postcss-custom-selectors', '6.0.0')
('npm:@babel/parser', '7.17.3')
('npm:entities', '2.2.0')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:@testing-library/jest-dom', '5.16.4')
('maven:org.glassfish.jersey.inject:jersey-hk2', '')
('npm:@popperjs/core', '2.11.5')
('npm:@emotion/styled', '10.3.0')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('actions:redhat-developer/openshift-actions', '1.1')
('npm:neo-async', '2.6.2')
('npm:@types/cheerio', '0.22.31')
('npm:@babel/polyfill', '7.12.1')
('npm:loader-runner', '4.3.0')
('maven:org.springframework.boot:spring-boot-dependencies', '3.1.3')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:agent-base', '6.0.2')
('npm:css-loader', '6.7.1')
('npm:postcss-opacity-percentage', '1.1.2')
('npm:@types/resolve', '1.17.1')
('npm:object.entries', '1.1.5')
('npm:web-namespaces', '1.1.4')
('npm:create-hmac', '1.1.7')
('npm:@storybook/csf-tools', '6.4.19')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:preact-render-to-string', '5.1.20')
('npm:jest-config', '27.5.1')
('npm:array.prototype.flatmap', '1.3.0')
('npm:eslint-config-airbnb', '18.2.1')
('npm:@storybook/components', '6.5.15')
('npm:jest-regex-util', '28.0.2')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:regex-parser', '2.2.11')
('npm:p-map', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:postcss-modules-values', '3.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-svgo', '5.1.0')
('npm:base64-js', '1.3.1')
('npm:caniuse-lite', '1.0.30001314')
('npm:micromatch', '4.0.4')
('npm:isarray', '2.0.5')
('npm:react-test-renderer', '18.2.0')
('npm:@types/react', '18.0.8')
('npm:scheduler', '0.19.1')
('npm:bonjour-service', '1.0.12')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:@babel/preset-env', '7.16.11')
('npm:filter-obj', '1.1.0')
('npm:immer', '9.0.6')
('npm:concat-map', '0.0.1')
('npm:trim', '0.0.3')
('npm:hast-util-from-parse5', '6.0.1')
('npm:fast-diff', '1.2.0')
('npm:js-string-escape', '1.0.1')
('maven:org.glassfish.jersey.media:jersey-media-multipart', '')
('npm:character-entities-legacy', '1.1.4')
('npm:type-detect', '4.0.8')
('npm:postcss-load-config', '3.1.4')
('actions:actions/download-artifact', '1')
('npm:eslint-config-prettier', '8.3.0')
('npm:compressible', '2.0.18')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:xmlchars', '2.2.0')
('npm:array-differ', '3.0.0')
('maven:org.springdoc:springdoc-openapi-ui', '')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:@jest/types', '25.5.0')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('npm:@babel/plugin-transform-react-jsx', '7.17.3')
('npm:@jridgewell/set-array', '1.1.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:jsonwebtoken', '9.0.0')
('npm:resolve-cwd', '3.0.0')
('npm:bail', '1.0.5')
('npm:discontinuous-range', '1.0.0')
('npm:mdn-data', '2.0.14')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('npm:he', '1.2.0')
('npm:autoprefixer', '10.4.5')
('npm:@jridgewell/resolve-uri', '3.0.6')
('maven:org.apache.pdfbox:pdfbox', '2.0.26')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:renderkid', '2.0.7')
('npm:object-inspect', '1.12.2')
('npm:is-word-character', '1.0.4')
('npm:workbox-strategies', '6.5.3')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:selfsigned', '2.0.1')
('npm:@types/prop-types', '15.7.5')
('npm:@tootallnate/once', '1.1.2')
('npm:safe-buffer', '5.1.1')
('npm:picocolors', '0.2.1')
('npm:postcss-color-rebeccapurple', '7.0.2')
('npm:portfinder', '1.0.28')
('npm:fault', '1.0.4')
('maven:ch.qos.logback:logback-classic', '1.4.12')
('npm:cli-table3', '0.6.1')
('npm:acorn', '8.7.0')
('npm:pnp-webpack-plugin', '1.7.0')
('npm:eslint', '8.13.0')
('npm:source-map', '0.6.1')
('npm:node-fetch', '2.6.7')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('maven:io.rest-assured:json-schema-validator', '')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:emitter-component', '1.1.1')
('npm:emoji-regex', '8.0.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:react-dom', '16.14.0')
('npm:p-timeout', '3.2.0')
('npm:negotiator', '0.6.3')
('npm:bootstrap', '4.6.1')
('npm:lodash.merge', '4.6.2')
('npm:moo', '0.5.1')
('npm:postcss-overflow-shorthand', '3.0.3')
('npm:@babel/helper-member-expression-to-functions', '7.16.7')
('maven:ca.bc.gov.open:spring-clamav-starter', '')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:character-reference-invalid', '1.1.4')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:boxen', '5.1.2')
('npm:minimist', '1.2.7')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:immutable', '4.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('npm:@babel/highlight', '7.22.20')
('npm:promise-inflight', '1.0.1')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:mdast-util-to-hast', '10.0.1')
('npm:csstype', '2.6.20')
('npm:istanbul-reports', '3.1.4')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('maven:ca.bc.gov.open:bambora-payment-starter', '1.0.1')
('npm:@storybook/channel-postmessage', '6.4.19')
('npm:core-js-compat', '3.22.3')
('npm:jest-message-util', '27.5.1')
('npm:@types/mime', '1.3.2')
('npm:@types/json5', '0.0.29')
('npm:react-shallow-renderer', '16.15.0')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:p-limit', '1.3.0')
('npm:unquote', '1.1.1')
('npm:@babel/plugin-transform-regenerator', '7.16.7')
('npm:@babel/plugin-syntax-jsx', '7.12.1')
('npm:balanced-match', '1.0.2')
('npm:array.prototype.find', '2.1.2')
('npm:lazy-universal-dotenv', '3.0.1')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:widest-line', '3.1.0')
('npm:@types/connect', '3.4.35')
('npm:es-abstract', '1.19.5')
('npm:object.entries', '1.1.6')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:tmpl', '1.0.5')
('npm:microevent.ts', '0.1.1')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:throttle-debounce', '3.0.1')
('npm:@babel/plugin-transform-typescript', '7.16.8')
('npm:send', '0.17.2')
('npm:@babel/plugin-transform-react-jsx', '7.20.7')
('npm:whatwg-url', '5.0.0')
('npm:jest-message-util', '25.5.0')
('npm:@emotion/cache', '10.0.29')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:@babel/helper-simple-access', '7.16.7')
('npm:dom-walk', '0.1.2')
('npm:babel-plugin-add-react-displayname', '0.0.5')
('npm:@types/aria-query', '4.2.2')
('npm:workbox-navigation-preload', '6.5.3')
('npm:body-parser', '1.19.2')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:events', '3.3.0')
('npm:synchronous-promise', '2.0.15')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:is-regexp', '1.0.0')
('npm:d', '1.0.1')
('npm:jest-diff', '26.6.2')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:nth-check', '2.0.1')
('npm:minipass', '3.1.6')
('npm:spdx-expression-parse', '3.0.1')
('npm:regexp.prototype.flags', '1.4.1')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:react-helmet-async', '1.3.0')
('maven:org.openapitools:jackson-databind-nullable', '')
('maven:org.apache.cxf:cxf-rt-transports-http-jetty', '')
('npm:postcss-normalize-positions', '5.1.0')
('npm:jake', '10.8.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:@babel/core', '7.12.9')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('npm:sha.js', '2.4.11')
('npm:prettier', '2.3.0')
('maven:com.splunk.logging:splunk-library-javalogging', '1.11.4')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:dinero.js', '1.9.1')
('npm:lodash.isequal', '4.5.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:c8', '7.11.0')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:@types/html-minifier-terser', '5.1.2')
('npm:html-escaper', '2.0.2')
('npm:postcss-normalize', '10.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.17.8')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:hast-to-hyperscript', '9.0.1')
('npm:@types/react-transition-group', '4.4.4')
('npm:fs-monkey', '1.0.6')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:defined', '1.0.0')
('maven:org.springframework.security:spring-security-core', '')
('npm:@typescript-eslint/typescript-estree', '5.19.0')
('maven:org.springframework.security:spring-security-test', '5.5.3')
('npm:html-minifier-terser', '5.1.1')
('npm:pretty-hrtime', '1.0.3')
('npm:@jest/test-sequencer', '27.5.1')
('npm:cssnano-preset-default', '5.2.7')
('npm:is-callable', '1.2.4')
('npm:@storybook/client-logger', '6.5.15')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('maven:org.springframework:spring-web', '')
('npm:html-element-map', '1.3.1')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('maven:joda-time:joda-time', '2.10.10')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:react-draggable', '4.4.4')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:nanoid', '3.3.1')
('npm:scheduler', '0.23.0')
('npm:address', '1.1.2')
('npm:assert', '2.0.0')
('npm:globals', '13.12.1')
('npm:react-icons', '4.3.1')
('npm:human-signals', '1.1.1')
('npm:@jest/console', '28.0.2')
('npm:camelcase-css', '2.0.1')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-joda', '')
('npm:ansi-align', '3.0.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:node', '17.7.2')
('npm:postcss-preset-env', '7.4.3')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:pretty-format', '27.5.1')
('npm:@types/uglify-js', '3.13.2')
('npm:get-stream', '4.1.0')
('npm:endent', '2.1.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.8')
('npm:express', '4.18.0')
('npm:char-regex', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:detab', '2.0.4')
('npm:expect', '27.5.1')
('npm:@jest/fake-timers', '25.5.0')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:shell-quote', '1.7.3')
('npm:object.assign', '4.1.4')
('npm:gud', '1.0.0')
('npm:@storybook/builder-webpack4', '6.4.19')
('npm:http-proxy-agent', '4.0.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:uncontrollable', '7.2.1')
('npm:dir-glob', '2.2.2')
('npm:jest-sonar-reporter', '2.0.0')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:jsonpointer', '5.0.0')
('npm:@storybook/components', '6.4.22')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:hast-util-raw', '6.0.1')
('npm:@csstools/normalize.css', '12.0.0')
('npm:unist-util-is', '4.1.0')
('npm:@sinonjs/commons', '1.8.3')
('npm:multicast-dns', '7.2.4')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:unified', '9.2.0')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('maven:org.springframework.boot:spring-boot-starter-web-services', '')
('npm:file-system-cache', '1.0.5')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:telejson', '6.0.8')
('npm:@typescript-eslint/experimental-utils', '5.19.0')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:@storybook/core-events', '6.4.22')
('npm:randomfill', '1.0.4')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:jest-environment-jsdom-sixteen', '2.0.0')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:fork-ts-checker-webpack-plugin', '4.1.6')
('npm:rollup', '2.70.1')
('npm:@storybook/preset-create-react-app', '4.1.2')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:regenerator-transform', '0.15.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:@storybook/node-logger', '6.4.19')
('npm:webpack-dev-server', '4.8.1')
('npm:@storybook/addon-viewport', '6.4.19')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@ampproject/remapping', '2.1.2')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:babel-preset-jest', '27.5.1')
('npm:@storybook/react-docgen-typescript-plugin', '1.0.2-canary.6.9d540b91e815f8fc2f8829189deb00553559ff63.0')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:query-string', '6.14.1')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:detective', '5.2.0')
('npm:methods', '1.1.2')
('npm:tar', '6.1.11')
('npm:postcss-preset-env', '7.4.4')
('npm:@types/q', '1.5.5')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:eslint-config-airbnb-base', '14.2.1')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:electron-to-chromium', '1.4.107')
('npm:enzyme-adapter-utils', '1.14.0')
('npm:memoizerific', '1.11.3')
('npm:eslint-plugin-airbnb', '0.0.1-security')
('npm:react-test-renderer', '17.0.2')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:argparse', '2.0.1')
('npm:@storybook/core-server', '6.4.22')
('npm:property-information', '5.6.0')
('npm:react-router', '5.3.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:react-is', '16.13.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('maven:javax.validation:validation-api', '')
('npm:define-property', '0.2.5')
('npm:@storybook/client-api', '6.4.19')
('actions:zaproxy/action-baseline', '0.4.0')
('npm:temp-dir', '2.0.0')
('npm:@storybook/ui', '6.4.19')
('npm:is-glob', '3.1.0')
('npm:@babel/plugin-transform-destructuring', '7.17.7')
('npm:mkdirp', '1.0.4')
('npm:memoizee', '0.4.15')
('npm:@storybook/core-common', '6.4.19')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('maven:ca.bc.gov.open.jag:efiling-ceis-api-client', '2.0.2-SNAPSHOT')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('maven:org.junit.jupiter:junit-jupiter-api', '5.7.1')
('npm:@storybook/addon-actions', '6.4.19')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('actions:docker/login-action', '1')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:is-nan', '1.3.2')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('maven:ch.qos.logback:logback-access', '1.4.12')
('npm:collection-visit', '1.0.0')
('npm:enzyme', '3.11.0')
('npm:postcss-selector-not', '5.0.0')
('npm:is-module', '1.0.0')
('npm:parse-entities', '2.0.0')
('maven:org.apache.cxf:cxf-rt-transports-http-jetty', '4.0.1')
('npm:@types/babel__generator', '7.6.4')
('npm:strict-uri-encode', '2.0.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '1.5.5')
('npm:ccount', '1.1.0')
('npm:fragment-cache', '0.2.1')
('npm:@babel/helper-create-class-features-plugin', '7.17.6')
('npm:cpy', '8.1.2')
('npm:split-on-first', '1.1.0')
('npm:jest-resolve', '27.5.1')
('npm:jest-canvas-mock', '2.5.0')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:jest-get-type', '26.3.0')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:postcss-merge-longhand', '5.1.4')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:css', '3.0.0')
('npm:batch', '0.6.1')
('npm:cli-color', '2.0.2')
('npm:parseurl', '1.3.3')
('npm:axios-auth-refresh', '2.2.8')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:raf', '3.4.1')
('npm:regexp.prototype.flags', '1.4.3')
('npm:hastscript', '6.0.0')
('maven:joda-time:joda-time', '')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:@storybook/csf', '0.0.2--canary.87bc651.0')
('npm:babel-plugin-syntax-export-extensions', '6.13.0')
('npm:jest-get-type', '27.5.1')
('npm:console-control-strings', '1.1.0')
('npm:source-map-loader', '3.0.1')
('npm:babel-plugin-macros', '3.1.0')
('npm:array.prototype.filter', '1.0.1')
('npm:nearley', '2.20.1')
('npm:@types/retry', '0.12.1')
('npm:unique-filename', '1.1.1')
('npm:react-transition-group', '3.0.0')
('npm:expect', '26.6.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:copy-to-clipboard', '3.3.1')
('npm:eslint-config-airbnb-base', '15.0.0')
('npm:memfs', '3.6.0')
('npm:postcss-js', '4.0.0')
('npm:@apideck/better-ajv-errors', '0.3.3')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:postcss-minify-params', '5.1.2')
('npm:@emotion/utils', '0.11.3')
('maven:io.swagger.core.v3:swagger-annotations', '2.2.9')
('npm:tryer', '1.0.1')
('npm:react-docgen-typescript', '2.2.2')
('npm:sass-loader', '12.6.0')
('maven:ca.bc.gov.open:spring-sftp-starter', '')
('npm:strip-ansi', '7.0.1')
('npm:destroy', '1.0.4')
('npm:json5', '2.2.3')
('npm:array.prototype.find', '2.2.0')
('npm:ieee754', '1.2.1')
('maven:com.brsanthu:migbase64', '2.2')
('npm:@typescript-eslint/utils', '5.21.0')
('npm:react-overlays', '5.1.1')
('npm:@emotion/memoize', '0.7.4')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.12.1')
('npm:@types/istanbul-reports', '1.1.2')
('npm:electron-to-chromium', '1.4.81')
('npm:@storybook/theming', '6.4.19')
('npm:esprima', '4.0.1')
('npm:@babel/helpers', '7.17.2')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('maven:com.google.code.findbugs:jsr305', '')
('npm:use-latest', '1.2.0')
('npm:source-map-url', '0.4.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:array.prototype.tosorted', '1.1.1')
('npm:ini', '1.3.8')
