('npm:@angular/compiler', '13.3.12')
('npm:yargs', '15.4.1')
('npm:@nrwl/nx-linux-x64-musl', '15.8.8')
('npm:yargs-parser', '20.2.9')
('npm:postcss-load-config', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:basic-auth', '1.1.0')
('npm:jasmine-spec-reporter', '5.0.2')
('nuget:xunit', '2.4.0')
('nuget:AspNetCore.HealthChecks.NpgSql', '5.0.2')
('npm:chrome-trace-event', '1.0.2')
('npm:webpack', '5.76.1')
('npm:minipass', '3.1.1')
('npm:bonjour', '3.5.0')
('npm:extend', '3.0.2')
('npm:binary-extensions', '2.0.0')
('npm:@babel/plugin-transform-literals', '7.8.3')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@babel/helper-function-name', '7.8.3')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:dns-txt', '2.0.2')
('npm:@babel/template', '7.8.6')
('npm:portfinder', '1.0.26')
('npm:depd', '2.0.0')
('npm:parseuri', '0.0.5')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:karma-coverage-istanbul-reporter', '2.0.6')
('npm:are-we-there-yet', '1.1.5')
('npm:postcss-font-variant', '5.0.0')
('npm:esbuild-linux-ppc64le', '0.14.22')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:filepond-plugin-file-validate-size', '2.2.1')
('npm:globals', '13.10.0')
('npm:object-is', '1.0.2')
('npm:semver', '6.3.0')
('npm:resolve-from', '5.0.0')
('npm:https-proxy-agent', '2.2.4')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:universalify', '2.0.0')
('npm:dom-serialize', '2.2.1')
('pip:flask-jwt-oidc', '0.1.5')
('actions:redhat-actions/oc-login', '1.1')
('npm:socket.io-client', '2.1.1')
('npm:@babel/plugin-transform-runtime', '7.16.10')
('npm:@types/source-list-map', '0.1.2')
('npm:@babel/plugin-transform-spread', '7.8.3')
('npm:loader-utils', '1.4.0')
('npm:@nrwl/nx-linux-arm64-gnu', '15.8.8')
('npm:request', '2.88.2')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:promise-retry', '2.0.1')
('npm:semver', '7.3.5')
('nuget:QRCoder', '1.4.1')
('actions:actions/checkout', '2.*.*')
('npm:is-descriptor', '0.1.6')
('npm:is-interactive', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:strip-ansi', '6.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:@babel/helper-wrap-function', '7.8.3')
('npm:nth-check', '1.0.2')
('npm:tar', '6.0.1')
('npm:hdr-histogram-js', '2.0.1')
('npm:p-map', '2.1.0')
('npm:browserstack', '1.5.3')
('npm:stable', '0.1.8')
('npm:@typescript-eslint/typescript-estree', '4.31.1')
('npm:spdx-correct', '3.1.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@tootallnate/once', '2.0.0')
('npm:browserslist', '4.16.7')
('npm:@angular/cli', '13.3.11')
('nuget:System.ComponentModel.Annotations', '4.6.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:string.prototype.trimstart', '1.0.0')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:object-component', '0.0.3')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:tsconfig-paths', '4.1.2')
('npm:http-proxy-middleware', '0.19.1')
('nuget:Microsoft.Extensions.Http', '8.0.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('nuget:System.Text.RegularExpressions', '4.3.1')
('npm:filesize', '3.6.1')
('npm:minipass', '2.9.0')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('npm:fast-deep-equal', '3.1.1')
('npm:querystringify', '2.1.1')
('npm:@babel/core', '7.21.3')
('npm:run-queue', '1.0.3')
('npm:npmlog', '6.0.0')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:signal-exit', '3.0.2')
('npm:@babel/plugin-transform-function-name', '7.8.3')
('npm:p-finally', '1.0.0')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.7')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('pip:flask-restplus', '0.12.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:import-local', '2.0.0')
('npm:npm-bundled', '1.1.2')
('npm:terser', '4.6.7')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:@babel/plugin-transform-reserved-words', '7.8.3')
('npm:postcss-page-break', '3.0.4')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('actions:8BitJonny/gh-get-current-pr', '2.2.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:lie', '3.3.0')
('npm:string.prototype.trimend', '1.0.0')
('npm:@babel/parser', '7.21.3')
('npm:y18n', '4.0.1')
('npm:hpack.js', '2.1.6')
('nuget:Selenium.Support', '3.141.0')
('npm:dependency-graph', '0.7.2')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('pip:werkzeug', '0.15.4')
('npm:filepond-plugin-file-validate-type', '1.2.5')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:human-signals', '2.1.0')
('npm:array-union', '1.0.2')
('npm:@babel/helpers', '7.21.0')
('npm:esbuild-linux-riscv64', '0.14.22')
('npm:query-string', '4.3.4')
('npm:@babel/core', '7.9.0')
('npm:@babel/helper-replace-supers', '7.8.6')
('npm:@npmcli/promise-spawn', '1.2.0')
('npm:string-width', '4.2.3')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:graceful-fs', '4.2.9')
('npm:picocolors', '1.0.0')
('actions:docker/login-action', '2.*.*')
('npm:postcss-initial', '4.0.1')
('npm:mime-types', '2.1.32')
('npm:minipass-fetch', '1.4.1')
('npm:minipass-json-stream', '1.0.1')
('npm:buffer-alloc', '1.2.0')
('npm:url-parse', '1.5.10')
('npm:postcss-dir-pseudo-class', '6.0.5')
('nuget:System.ValueTuple', '4.5.0')
('npm:@typescript-eslint/visitor-keys', '5.17.0')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:cssnano-util-get-match', '4.0.0')
('nuget:Swashbuckle.AspNetCore', '6.6.2')
('npm:enhanced-resolve', '5.12.0')
('npm:fastq', '1.11.1')
('nuget:System.Runtime.CompilerServices.Unsafe', '4.7.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:postcss-selector-parser', '6.0.11')
('npm:hosted-git-info', '4.0.2')
('nuget:Selenium.WebDriver', '3.141.0')
('npm:@babel/code-frame', '7.12.11')
('npm:read-package-tree', '5.3.1')
('npm:regenerate-unicode-properties', '9.0.0')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:aws-sign2', '0.7.0')
('npm:codelyzer', '5.2.1')
('nuget:Wkhtmltopdf.NetCore', '5.0.2-preview')
('npm:infer-owner', '1.0.4')
('npm:get-package-type', '0.1.0')
('npm:js-base64', '2.5.2')
('npm:@babel/helper-validator-identifier', '7.14.9')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:isarray', '2.0.1')
('npm:execa', '1.0.0')
('npm:domelementtype', '2.0.1')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:component-emitter', '1.3.0')
('npm:terser', '5.14.2')
('npm:string_decoder', '1.1.1')
('npm:is-docker', '2.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:nx', '15.8.8')
('nuget:Serilog.Sinks.Async', '1.4.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:lodash.uniqby', '4.5.0')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('nuget:SimpleBase', '3.0.2')
('npm:regenerator-runtime', '0.13.9')
('npm:cli-cursor', '3.1.0')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:resolve', '1.22.0')
('npm:protractor', '5.4.2')
('npm:qs', '6.9.4')
('npm:rxjs', '7.3.0')
('npm:npm-packlist', '1.4.7')
('npm:js-sha256', '0.9.0')
('npm:mkdirp', '0.5.5')
('pip:psycopg2', '2.8.2')
('npm:socks', '2.3.3')
('npm:fsevents', '1.2.11')
('npm:node-addon-api', '3.2.1')
('npm:tslib', '2.1.0')
('npm:needle', '2.9.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.8.3')
('nuget:Microsoft.NET.Test.Sdk', '16.5.0')
('npm:webpack-log', '2.0.0')
('npm:esbuild-openbsd-64', '0.14.22')
('npm:set-value', '2.0.1')
('npm:combine-errors', '3.0.3')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '8.0.3')
('npm:eventemitter3', '4.0.4')
('npm:get-intrinsic', '1.1.1')
('npm:opener', '1.5.1')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:domhandler', '4.2.2')
('npm:supports-color', '7.1.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:npm-package-arg', '8.1.5')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:@types/estree', '0.0.50')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:istanbul-api', '2.1.6')
('npm:karma', '6.3.15')
('npm:ignore-walk', '3.0.3')
('npm:acorn', '6.4.1')
('npm:use', '3.1.1')
('npm:postcss-logical', '5.0.4')
('npm:postcss-normalize-charset', '4.0.1')
('npm:mime', '2.5.2')
('npm:postcss-minify-gradients', '4.0.2')
('npm:istanbul-reports', '3.0.2')
('npm:better-assert', '1.0.2')
('npm:p-retry', '4.6.2')
('npm:esbuild-windows-64', '0.14.22')
('npm:watchpack', '1.6.1')
('npm:less-loader', '5.0.0')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:at-least-node', '1.0.0')
('npm:lodash._stringtopath', '4.8.0')
('npm:jsonc-parser', '3.2.0')
('npm:pacote', '11.1.4')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:@babel/compat-data', '7.21.0')
('npm:bytes', '3.1.0')
('npm:js-yaml', '4.1.0')
('npm:callsite', '1.0.0')
('actions:actions/setup-dotnet', '1.*.*')
('npm:karma-jasmine-html-reporter', '1.5.3')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:ua-parser-js', '0.7.31')
('npm:@npmcli/fs', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:@types/q', '0.0.32')
('npm:debuglog', '1.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.8.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:log4js', '6.4.1')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:esbuild-linux-s390x', '0.14.22')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:postcss', '8.4.21')
('npm:postcss-focus-visible', '6.0.4')
('npm:tapable', '2.2.1')
('npm:builtin-status-codes', '3.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:retry', '0.10.1')
('npm:void-elements', '2.0.1')
('npm:ultron', '1.1.1')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:@webassemblyjs/ieee754', '1.8.5')
('actions:docker/login-action', '2')
('npm:regjsparser', '0.7.0')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '3.0.0')
('npm:file-loader', '6.0.0')
('npm:minipass', '4.2.5')
('npm:eslint-utils', '2.1.0')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:yargs-parser', '11.1.1')
('pip:flask-caching', '1.7.2')
('npm:esbuild-linux-arm64', '0.14.22')
('npm:core-js-pure', '3.16.1')
('npm:@typescript-eslint/types', '5.17.0')
('npm:@babel/types', '7.8.3')
('npm:agentkeepalive', '4.3.0')
('npm:union-value', '1.0.1')
('nuget:Microsoft.NET.Test.Sdk', '16.9.1')
('npm:immutable', '4.3.0')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:nanoid', '3.3.4')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:uniq', '1.0.1')
('npm:dotenv', '10.0.0')
('npm:caniuse-lite', '1.0.30001249')
('npm:karma-jasmine', '4.0.2')
('npm:external-editor', '3.1.0')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:karma-source-map-support', '1.4.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:doctrine', '3.0.0')
('npm:yallist', '2.1.2')
('nuget:ExcelDataReader', '3.6.0')
('npm:retry', '0.12.0')
('npm:fs-access', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:@tinymce/tinymce-angular', '4.2.4')
('npm:source-map-resolve', '0.6.0')
('nuget:Serilog.Sinks.Console', '4.0.0')
('npm:loose-envify', '1.4.0')
('npm:@nrwl/nx-darwin-arm64', '15.8.8')
('npm:ora', '5.4.1')
('npm:p-map', '4.0.0')
('npm:@angular/platform-browser', '13.3.12')
('npm:p-locate', '2.0.0')
('npm:parse5-html-rewriting-stream', '6.0.1')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/plugin-transform-modules-amd', '7.9.0')
('npm:chalk', '3.0.0')
('npm:terser-webpack-plugin', '5.1.4')
('npm:nanomatch', '1.2.13')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:rfdc', '1.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:faker', '4.1.0')
('npm:blocking-proxy', '1.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.14.5')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:is-svg', '3.0.0')
('npm:esbuild-linux-64', '0.14.22')
('npm:flatted', '3.2.4')
('nuget:Microsoft.IdentityModel.JsonWebTokens', '5.6.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:picomatch', '2.3.0')
('npm:has-cors', '1.1.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:resolve', '1.14.2')
('npm:path-key', '3.1.1')
('npm:@babel/template', '7.16.7')
('npm:ejs', '3.0.1')
('npm:semver', '7.3.4')
('npm:node-releases', '2.0.10')
('npm:debug', '4.3.3')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('nuget:Microsoft.IdentityModel.Tokens', '5.6.0')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:to-array', '0.1.4')
('npm:glob', '7.1.7')
('npm:isbinaryfile', '3.0.3')
('npm:postcss-value-parser', '3.3.1')
('npm:globby', '12.2.0')
('npm:compare-versions', '3.5.1')
('npm:is-obj', '2.0.0')
('npm:@babel/plugin-transform-template-literals', '7.8.3')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:err-code', '1.1.2')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:@typescript-eslint/typescript-estree', '5.17.0')
('npm:yargs-parser', '18.1.2')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:jasminewd2', '2.2.0')
('npm:setprototypeof', '1.1.1')
('npm:aws4', '1.9.1')
('npm:color-string', '1.5.3')
('npm:smart-buffer', '4.2.0')
('npm:esbuild-wasm', '0.14.22')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@ngx-progressbar/router', '5.3.2')
('npm:jsonfile', '6.1.0')
('npm:bootstrap', '4.5.3')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:domelementtype', '2.2.0')
('npm:is-fullwidth-code-point', '2.0.0')
('nuget:FluentValidation.AspNetCore', '10.2.3')
('npm:socks', '2.7.1')
('npm:inquirer', '7.1.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:@angular-devkit/build-angular', '0.901.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@types/selenium-webdriver', '3.0.17')
('npm:adm-zip', '0.4.16')
('npm:text-table', '0.2.0')
('npm:loader-runner', '4.2.0')
('npm:wide-align', '1.1.3')
('npm:browserify-cipher', '1.0.1')
('npm:regexpu-core', '1.0.0')
('npm:license-webpack-plugin', '2.1.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.21.2')
('npm:array-unique', '0.3.2')
('npm:socket.io-parser', '4.0.4')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.8.3')
('pip:py-healthcheck', '1.10.1')
('npm:yargs', '15.3.0')
('npm:mime-db', '1.43.0')
('npm:kind-of', '6.0.3')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:isbinaryfile', '4.0.8')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:webdriver-manager', '12.1.7')
('npm:uuid', '8.3.2')
('npm:sockjs', '0.3.21')
('npm:icss-utils', '5.1.0')
('npm:@types/faker', '4.1.12')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('nuget:Microsoft.Extensions.Hosting.Abstractions', '8.0.0')
('npm:node-forge', '1.3.1')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('nuget:Microsoft.Extensions.Hosting', '8.0.0')
('npm:html-escaper', '2.0.0')
('npm:@npmcli/installed-package-contents', '1.0.5')
('npm:@typescript-eslint/typescript-estree', '4.33.0')
('npm:@npmcli/node-gyp', '1.0.2')
('npm:buffer', '5.7.1')
('npm:magic-string', '0.25.7')
('npm:postcss-custom-selectors', '6.0.3')
('npm:ejs', '2.7.4')
('npm:parse-asn1', '5.1.5')
('npm:ansi-escapes', '4.3.2')
('npm:postcss-discard-empty', '4.0.1')
('nuget:Microsoft.Extensions.Logging', '8.0.0')
('npm:cacache', '13.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:functional-red-black-tree', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:@babel/runtime', '7.14.8')
('npm:@typescript-eslint/experimental-utils', '5.17.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:events', '3.1.0')
('npm:minimatch', '3.0.5')
('npm:@types/retry', '0.12.0')
('npm:postcss-selector-parser', '6.0.6')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:proper-lockfile', '2.0.1')
('npm:figgy-pudding', '3.5.2')
('pip:pytest', '4.5.0')
('npm:update-browserslist-db', '1.0.10')
('nuget:Microsoft.Extensions.Options', '3.0.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:http-parser-js', '0.5.3')
('npm:html-comment-regex', '1.1.2')
('npm:postcss', '8.4.5')
('nuget:System.Buffers', '4.5.0')
('npm:schema-utils', '2.7.1')
('npm:minipass-pipeline', '1.2.4')
('npm:nan', '2.14.0')
('npm:@babel/runtime', '7.9.2')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:@babel/plugin-transform-for-of', '7.21.0')
('npm:gauge', '4.0.0')
('npm:@angular-eslint/eslint-plugin-template', '13.3.0')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:mem', '4.3.0')
('npm:normalize-url', '1.9.1')
('npm:ecstatic', '3.3.2')
('npm:@types/component-emitter', '1.2.10')
('npm:@babel/helper-remap-async-to-generator', '7.8.3')
('npm:@types/http-proxy', '1.17.10')
('npm:regjsgen', '0.2.0')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:spdx-license-ids', '3.0.5')
('npm:@zkochan/js-yaml', '0.0.6')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:to-regex', '3.0.2')
('npm:@babel/generator', '7.16.8')
('npm:typescript', '3.8.3')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:form-data', '4.0.0')
('npm:lcid', '2.0.0')
('npm:eventemitter-asyncresource', '1.0.0')
('npm:node-releases', '1.1.53')
('npm:postcss-reduce-initial', '4.0.3')
('npm:jest-worker', '25.1.0')
('npm:which', '1.3.1')
('npm:@types/body-parser', '1.19.2')
('npm:socket.io-parser', '3.2.0')
('npm:bn.js', '4.11.8')
('npm:@typescript-eslint/experimental-utils', '4.33.0')
('npm:hsl-regex', '1.0.0')
('npm:@babel/helper-validator-option', '7.21.0')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:@babel/plugin-transform-computed-properties', '7.8.3')
('npm:repeat-string', '1.6.1')
('npm:csso', '4.0.3')
('npm:hoopy', '0.1.4')
('nuget:Swashbuckle.AspNetCore.Newtonsoft', '6.1.4')
('npm:string.prototype.trimright', '2.1.2')
('nuget:NUnit', '3.13.1')
('npm:autoprefixer', '10.4.14')
('npm:lodash._basetostring', '4.12.0')
('npm:p-retry', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('npm:ssri', '8.0.1')
('npm:axobject-query', '2.2.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:symbol-observable', '4.0.0')
('npm:istanbul-lib-instrument', '4.0.1')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:object.values', '1.1.1')
('npm:util-promisify', '2.1.0')
('npm:log-symbols', '4.1.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:del', '6.1.1')
('npm:klona', '2.0.4')
('nuget:Bogus', '33.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:@types/jasmine', '3.5.1')
('npm:path-key', '2.0.1')
('npm:eslint-visitor-keys', '2.1.0')
('npm:postcss-color-rebeccapurple', '7.1.1')
('npm:@angular-eslint/schematics', '13.3.0')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/preset-env', '7.9.0')
('npm:http-cache-semantics', '4.1.0')
('npm:ora', '4.0.3')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:terser-webpack-plugin', '2.3.5')
('npm:resolve', '1.20.0')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:glob', '7.2.0')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:tslib', '2.3.1')
('npm:@babel/helper-regex', '7.8.3')
('npm:minipass', '3.3.6')
('npm:copy-anything', '2.0.3')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:string.prototype.trimleft', '2.1.2')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:file-entry-cache', '6.0.1')
('npm:is-absolute-url', '3.0.3')
('npm:array-flatten', '2.1.2')
('npm:app-root-path', '2.2.1')
('npm:@babel/helpers', '7.9.2')
('npm:lru-cache', '7.18.3')
('npm:get-caller-file', '1.0.3')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:colors', '1.4.0')
('npm:imurmurhash', '0.1.4')
('npm:path-browserify', '0.0.1')
('npm:engine.io', '6.1.2')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:@babel/plugin-transform-regenerator', '7.8.7')
('npm:postcss-attribute-case-insensitive', '5.0.2')
('nuget:System.Text.Encoding.CodePages', '4.5.1')
('npm:default-require-extensions', '2.0.0')
('npm:enquirer', '2.3.6')
('npm:@babel/helper-function-name', '7.9.5')
('npm:minimatch', '5.1.6')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:@angular/platform-browser-dynamic', '9.1.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('actions:redhat-actions/openshift-tools-installer', '1')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('nuget:DotNetSeleniumExtras.WaitHelpers', '3.11.0')
('npm:typescript', '4.6.4')
('npm:date-format', '2.1.0')
('npm:chownr', '2.0.0')
('npm:tslib', '2.4.0')
('npm:postcss-overflow-shorthand', '3.0.4')
('npm:esrecurse', '4.2.1')
('npm:terser', '5.7.1')
('npm:dom-serializer', '0.2.2')
('npm:ssri', '6.0.1')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.8.3')
('npm:universal-analytics', '0.4.20')
('npm:karma-chrome-launcher', '2.2.0')
('npm:agent-base', '6.0.0')
('npm:socks-proxy-agent', '5.0.0')
('npm:nice-napi', '1.0.2')
('npm:exit', '0.1.2')
('npm:postcss-place', '7.0.5')
('npm:@types/eslint', '7.28.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.9.0')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.21.0')
('npm:md5.js', '1.3.5')
('npm:semver', '7.1.3')
('npm:@babel/helper-explode-assignable-expression', '7.8.3')
('npm:@babel/traverse', '7.9.5')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('nuget:Serilog.Enrichers.Environment', '2.1.3')
('nuget:RazorEngine.NetCore', '3.1.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:@types/cors', '2.8.12')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:ip', '1.1.5')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:npm-pick-manifest', '6.0.0')
('nuget:Microsoft.Extensions.Primitives', '3.0.0')
('npm:minimist', '1.2.5')
('npm:null-check', '1.0.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.8.3')
('npm:process', '0.11.10')
('npm:postcss-focus-within', '5.0.4')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:jsesc', '0.5.0')
('npm:is-binary-path', '2.1.0')
('npm:@schematics/angular', '9.1.0')
('npm:assign-symbols', '1.0.0')
('nuget:Microsoft.Extensions.Logging', '3.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:@typescript-eslint/scope-manager', '4.31.1')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('nuget:Microsoft.Extensions.Configuration.UserSecrets', '8.0.0')
('npm:reusify', '1.0.4')
('npm:npm-package-arg', '8.0.1')
('npm:@angular/cdk', '9.2.0')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:object-inspect', '1.7.0')
('npm:semver', '7.2.1')
('npm:glob-to-regexp', '0.4.1')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:memfs', '3.2.4')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('pip:requests', '2.22.0')
('npm:cache-base', '1.0.1')
('npm:postcss-import', '12.0.1')
('npm:@angular/core', '13.3.12')
('npm:has-ansi', '2.0.0')
('npm:import-from', '2.1.0')
('npm:sass', '1.26.3')
('npm:@babel/types', '7.15.0')
('npm:readable-stream', '2.3.6')
('npm:jasmine-core', '3.4.0')
('npm:css-select', '4.3.0')
('npm:glob', '8.1.0')
('npm:https-proxy-agent', '5.0.0')
('npm:p-is-promise', '2.1.0')
('npm:webpack', '4.42.0')
('npm:combined-stream', '1.0.8')
('npm:@nrwl/nx-linux-arm64-musl', '15.8.8')
('npm:@ngx-progressbar/http', '5.3.2')
('npm:@angular/forms', '9.1.0')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:table', '6.7.1')
('npm:util', '0.11.1')
('npm:esbuild-sunos-64', '0.14.22')
('npm:is-glob', '4.0.3')
('npm:memfs', '3.4.13')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:@types/node', '12.12.32')
('npm:detect-node', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:@eslint/eslintrc', '0.4.3')
('npm:yargs-parser', '21.1.1')
('npm:@yarnpkg/parsers', '3.0.0-rc.40')
('npm:js-tokens', '3.0.2')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:callsites', '3.1.0')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:selfsigned', '1.10.7')
('npm:wcwidth', '1.0.1')
('npm:rollup', '2.1.0')
('npm:wordwrap', '0.0.3')
('npm:binary-extensions', '2.2.0')
('npm:psl', '1.7.0')
('npm:speed-measure-webpack-plugin', '1.3.1')
('npm:debug', '3.1.0')
('npm:@npmcli/run-script', '2.0.0')
('npm:postcss-image-set-function', '4.0.7')
('npm:error-ex', '1.3.2')
('npm:adm-zip', '0.4.13')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:debug', '3.2.7')
('npm:fsevents', '2.1.2')
('npm:fs-extra', '4.0.2')
('npm:postcss', '7.0.27')
('npm:read-package-json-fast', '2.0.3')
('npm:date-format', '4.0.3')
('nuget:System.Threading.Tasks.Extensions', '4.5.2')
('npm:ngx-progressbar', '6.1.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.8')
('npm:ts-node', '7.0.1')
('npm:@npmcli/move-file', '2.0.1')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:@angular-eslint/bundled-angular-compiler', '13.3.0')
('npm:tar', '6.1.13')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:@xtuc/long', '4.2.2')
('npm:dezalgo', '1.0.3')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:chokidar', '3.5.2')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:postcss-env-function', '4.0.6')
('npm:@babel/helper-member-expression-to-functions', '7.21.0')
('npm:minimist', '1.2.4')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('npm:enhanced-resolve', '4.1.1')
('npm:eventsource', '1.0.7')
('npm:cssnano-util-raw-cache', '4.0.1')
('nuget:System.Text.Json', '4.7.0')
('npm:pify', '4.0.1')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:has-values', '0.1.4')
('npm:karma-coverage-istanbul-reporter', '3.0.3')
('actions:docker/setup-buildx-action', '2.*.*')
('npm:jsonparse', '1.3.1')
('nuget:Microsoft.CodeAnalysis.CSharp.Workspaces', '4.8.0')
('nuget:AutoMapper.Extensions.Microsoft.DependencyInjection', '12.0.1')
('npm:mamacro', '0.0.3')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:@ngx-progressbar/core', '5.3.2')
('npm:get-caller-file', '2.0.5')
('npm:esbuild-linux-mips64le', '0.14.22')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:temp', '0.9.1')
('npm:dir-glob', '3.0.1')
('npm:es-module-lexer', '0.9.3')
('npm:entities', '2.0.0')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:ignore', '4.0.6')
('npm:@angular-devkit/build-angular', '13.3.11')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('npm:style-loader', '1.1.3')
('npm:@types/smoothscroll-polyfill', '0.3.1')
('npm:watchpack', '2.4.0')
('npm:ngx-mask', '12.0.0')
('npm:raw-body', '2.4.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:fs-extra', '11.1.1')
('npm:abbrev', '1.1.1')
('npm:ng-busy', '9.0.0')
('npm:ssri', '8.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.14.5')
('npm:sass', '1.49.9')
('npm:serialize-javascript', '2.1.2')
('npm:@angular-devkit/build-optimizer', '0.901.0')
('npm:universalify', '0.1.2')
('npm:smart-buffer', '4.1.0')
('npm:postcss-merge-longhand', '4.0.11')
('npm:flat', '5.0.2')
('npm:socket.io', '4.4.1')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:karma-jasmine-html-reporter', '1.5.1')
('npm:internal-ip', '4.3.0')
('npm:ssri', '7.1.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/highlight', '7.14.5')
('npm:istanbul-reports', '2.2.7')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:core-js-compat', '3.6.4')
('npm:css-select-base-adapter', '0.1.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:@schematics/angular', '13.3.11')
('npm:array-union', '3.0.1')
('npm:json3', '3.3.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:strong-log-transformer', '2.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:keycloak-js', '6.0.1')
('npm:blob', '0.0.5')
('npm:is-stream', '2.0.1')
('npm:hosted-git-info', '3.0.4')
('npm:@angular/material', '9.2.0')
('nuget:Microsoft.Extensions.Logging.Abstractions', '3.0.0')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:check-types', '8.0.3')
('npm:@angular/common', '9.1.0')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:inquirer', '8.2.0')
('npm:negotiator', '0.6.2')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:minipass-flush', '1.0.5')
('npm:debug', '3.2.6')
('actions:actions/checkout', '3.*.*')
('nuget:Microsoft.NET.Test.Sdk', '16.10.0')
('npm:piscina', '3.2.0')
('npm:zone.js', '0.11.5')
('npm:is-path-inside', '2.1.0')
('npm:postcss', '8.3.6')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:classlist.js', '1.1.20150312')
('npm:concat-stream', '1.6.2')
('npm:jasmine-core', '3.5.0')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:@babel/helper-annotate-as-pure', '7.14.5')
('npm:indexof', '0.0.1')
('npm:has-flag', '3.0.0')
('nuget:Serilog.Sinks.File', '4.1.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@nrwl/nx-darwin-x64', '15.8.8')
('npm:mime-db', '1.49.0')
('npm:di', '0.0.1')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:nx', '13.1.3')
('npm:parse-node-version', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:@angular/animations', '9.1.0')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:kind-of', '3.2.2')
('npm:ignore', '5.1.8')
('npm:engine.io-parser', '5.0.3')
('npm:@typescript-eslint/parser', '4.31.1')
('npm:ejs', '3.1.6')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:@npmcli/ci-detect', '1.2.0')
('npm:create-ecdh', '4.0.3')
('npm:yargs', '12.0.5')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:graceful-fs', '4.2.3')
('npm:micromatch', '3.1.10')
('npm:@babel/plugin-proposal-class-static-block', '7.21.0')
('npm:find-cache-dir', '3.3.1')
('npm:schema-utils', '2.6.5')
('npm:smoothscroll-polyfill', '0.4.4')
('npm:schema-utils', '3.1.1')
('npm:define-property', '1.0.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:minipass-fetch', '1.2.1')
('npm:@angular-eslint/utils', '13.3.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:esbuild-darwin-64', '0.14.22')
('npm:protractor', '7.0.0')
('npm:arraybuffer.slice', '0.0.7')
('npm:socks-proxy-agent', '7.0.0')
('npm:web-animations-js', '2.3.2')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:loglevel', '1.6.7')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:is-wsl', '2.1.1')
('actions:docker/setup-buildx-action', '2')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:axios', '1.3.4')
('npm:@babel/runtime', '7.16.7')
('npm:css-color-names', '0.0.4')
('npm:@angular/cdk', '13.3.9')
('npm:@babel/highlight', '7.8.3')
('npm:tar', '4.4.13')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:parse-json', '4.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:resolve-url-loader', '5.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:nice-try', '1.0.5')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:@angular/compiler-cli', '9.1.0')
('npm:minimist', '1.2.8')
('npm:p-limit', '2.2.2')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:os-locale', '3.1.0')
('npm:wildcard', '2.0.0')
('npm:ajv', '8.6.2')
('npm:@nrwl/cli', '15.8.8')
('npm:image-size', '0.5.5')
('npm:yn', '2.0.0')
('nuget:xunit', '2.4.1')
('npm:@babel/generator', '7.8.3')
('npm:restore-cursor', '3.1.0')
('npm:to-regex-range', '5.0.1')
('npm:html-entities', '1.2.1')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:ini', '2.0.0')
('npm:when', '3.6.4')
('npm:async', '0.9.2')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:cacache', '12.0.4')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:base64id', '1.0.0')
('npm:agentkeepalive', '4.1.4')
('npm:@npmcli/installed-package-contents', '1.0.7')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.9.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:minipass-pipeline', '1.2.2')
('npm:follow-redirects', '1.15.2')
('npm:regexpu-core', '4.8.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:postcss-preset-env', '7.2.3')
('npm:@babel/plugin-transform-arrow-functions', '7.8.3')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:@angular-devkit/core', '9.1.0')
('npm:follow-redirects', '1.9.0')
('npm:@angular-devkit/architect', '0.901.0')
('npm:is-symbol', '1.0.3')
('npm:run-parallel', '1.2.0')
('npm:cacache', '15.0.0')
('nuget:Microsoft.Extensions.Configuration', '8.0.0')
('npm:selfsigned', '2.1.1')
('npm:tmp', '0.2.1')
('npm:portfinder', '1.0.32')
('npm:mixin-deep', '1.3.2')
('npm:@types/selenium-webdriver', '3.0.16')
('npm:url', '0.11.0')
('npm:@angular-eslint/builder', '13.3.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:anymatch', '2.0.0')
('nuget:coverlet.collector', '1.2.0')
('npm:postcss-modules-values', '4.0.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-async-to-generator', '7.8.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:rxjs-for-await', '0.0.2')
('npm:postcss-loader', '6.2.1')
('npm:parse5-sax-parser', '6.0.1')
('npm:encodeurl', '1.0.2')
('npm:sass-loader', '12.4.0')
('npm:cli-width', '3.0.0')
('npm:stylus-loader', '6.2.0')
('npm:rimraf', '3.0.2')
('npm:pako', '1.0.10')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:async-limiter', '1.0.1')
('npm:ng-busy', '13.1.1')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:postcss-lab-function', '4.2.1')
('npm:thunky', '1.1.0')
('nuget:System.Numerics.Vectors', '4.5.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:source-map-loader', '0.2.4')
('npm:arr-flatten', '1.1.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:setprototypeof', '1.1.0')
('npm:semver-dsl', '1.0.1')
('npm:postcss-normalize-string', '4.0.2')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:socks-proxy-agent', '6.1.0')
('npm:deep-extend', '0.6.0')
('npm:stylus-loader', '3.0.2')
('npm:node-gyp', '8.4.1')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:make-dir', '3.0.2')
('npm:cacache', '16.1.3')
('npm:utils-merge', '1.0.1')
('actions:actions/cache', '3.*.*')
('npm:domutils', '2.8.0')
('npm:socket.io-adapter', '1.1.2')
('npm:webpack-dev-server', '3.10.3')
('npm:keycloak-angular', '7.1.0')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:clone', '2.1.2')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:@babel/compat-data', '7.9.0')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:@babel/plugin-transform-destructuring', '7.21.3')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:arrify', '1.0.1')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:psl', '1.8.0')
('npm:union', '0.5.0')
('npm:@angular-devkit/build-webpack', '0.901.0')
('npm:@nrwl/nx-win32-arm64-msvc', '15.8.8')
('npm:buffer-from', '1.1.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('actions:actions/checkout', '1.*.*')
('npm:regexp.prototype.flags', '1.3.1')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:corser', '2.0.1')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:saucelabs', '1.5.0')
('npm:postcss-selector-parser', '6.0.2')
('nuget:Microsoft.EntityFrameworkCore.Sqlite', '8.0.6')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:pkg-up', '2.0.0')
('npm:parseqs', '0.0.5')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:component-emitter', '1.2.1')
('npm:ajv', '6.12.0')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('nuget:IdentityModel', '4.2.0')
('npm:xml2js', '0.4.23')
('npm:debug', '4.3.4')
('npm:zone.js', '0.10.3')
('npm:engine.io-parser', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:streamroller', '1.0.6')
('npm:postcss-calc', '7.0.2')
('npm:nth-check', '2.1.1')
('nuget:System.Security.Cryptography.Xml', '8.0.1')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:license-webpack-plugin', '4.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:@types/ws', '8.5.4')
('npm:mime', '1.6.0')
('npm:ws', '8.2.3')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('nuget:Selenium.WebDriver.ChromeDriver', '94.0.4606.6100')
('actions:redhat-actions/oc-login', '1.1.*')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:is-path-inside', '3.0.3')
('npm:timers-browserify', '2.0.11')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('nuget:Microsoft.Extensions.DependencyInjection', '3.0.0')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:@babel/helper-function-name', '7.21.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:make-fetch-happen', '8.0.4')
('npm:jsonc-parser', '3.0.0')
('npm:elliptic', '6.5.2')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:arr-union', '3.1.0')
('nuget:Newtonsoft.Json', '11.0.2')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('nuget:System.Memory', '4.5.3')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:@types/webpack-sources', '0.1.7')
('npm:less', '4.1.2')
('npm:is-core-module', '2.5.0')
('npm:http-proxy', '1.18.0')
('pip:uwsgi', '2.0.18')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:@angular-devkit/core', '13.3.11')
('npm:uniqs', '2.0.0')
('npm:pify', '3.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:ignore-walk', '4.0.1')
('npm:@angular/material-moment-adapter', '13.3.9')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@angular/router', '9.1.0')
('npm:filepond', '4.22.1')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:postcss-media-minmax', '5.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:@babel/plugin-transform-typeof-symbol', '7.8.4')
('npm:ansi-regex', '5.0.1')
('npm:faye-websocket', '0.11.3')
('npm:fileset', '2.0.3')
('npm:is-descriptor', '1.0.2')
('npm:@nrwl/tao', '13.1.3')
('npm:cli-spinners', '2.3.0')
('npm:@npmcli/git', '2.1.0')
('npm:err-code', '2.0.3')
('npm:http-server', '0.12.3')
('pip:factory-boy', '2.12.0')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:ast-types-flow', '0.0.7')
('nuget:Microsoft.AspNetCore.Mvc.Testing', '5.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('npm:eslint', '7.32.0')
('npm:fs-monkey', '1.0.3')
('npm:loader-utils', '2.0.0')
('nuget:Npgsql.EntityFrameworkCore.PostgreSQL', '8.0.4')
('npm:@typescript-eslint/visitor-keys', '4.31.1')
('npm:to-object-path', '0.3.0')
('npm:component-inherit', '0.0.3')
('npm:faye-websocket', '0.10.0')
('npm:fraction.js', '4.2.0')
('npm:http-errors', '1.6.3')
('npm:express', '4.17.1')
('npm:resolve-from', '3.0.0')
('npm:slash', '1.0.0')
('npm:http-errors', '1.7.2')
('npm:acorn-import-assertions', '1.7.6')
('npm:mime-types', '2.1.26')
('nuget:IdentityModel.OidcClient', '4.0.0-preview.3')
('npm:log4js', '4.5.1')
('npm:cookie', '0.3.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:node-releases', '1.1.74')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:webpack-subresource-integrity', '1.4.0')
('npm:schema-utils', '4.0.0')
('npm:path-parse', '1.0.6')
('npm:readdir-scoped-modules', '1.1.0')
('nuget:Microsoft.Extensions.Configuration.Binder', '3.0.0')
('npm:websocket-extensions', '0.1.3')
('npm:run-async', '2.4.0')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:@babel/plugin-transform-destructuring', '7.9.5')
('nuget:CompareNETObjects', '4.73.0')
('npm:caniuse-api', '3.0.0')
('npm:npm-bundled', '1.1.1')
('npm:buffer', '4.9.2')
('npm:@types/jasminewd2', '2.0.8')
('nuget:Microsoft.EntityFrameworkCore.Proxies', '8.0.6')
('npm:socket.io-adapter', '2.3.3')
('npm:hsla-regex', '1.0.0')
('npm:@babel/helper-define-map', '7.8.3')
('npm:are-we-there-yet', '2.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:@babel/code-frame', '7.18.6')
('npm:@angular/compiler', '9.1.0')
('npm:websocket-driver', '0.7.3')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:minizlib', '1.3.3')
('npm:debug', '4.1.1')
('npm:minipass-fetch', '2.1.2')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('nuget:coverlet.collector', '3.0.3')
('npm:rgb-regex', '1.0.1')
('npm:connect', '3.7.0')
('npm:colorette', '1.3.0')
('npm:@types/sockjs', '0.3.33')
('npm:@humanwhocodes/object-schema', '1.2.0')
('npm:open', '8.4.2')
('npm:@babel/plugin-transform-new-target', '7.8.3')
('npm:is-regex', '1.0.5')
('npm:num2fraction', '1.2.2')
('nuget:DelegateDecompiler.EntityFrameworkCore5', '0.29.1')
('npm:progress', '2.0.3')
('npm:semver', '7.0.0')
('npm:rxjs', '6.6.7')
('npm:caniuse-lite', '1.0.30001039')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:bootstrap', '4.4.1')
('npm:fast-json-stable-stringify', '2.0.0')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '8.0.2')
('npm:path-type', '4.0.0')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:domain-browser', '1.2.0')
('npm:buffer-from', '0.1.2')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('actions:redhat-actions/openshift-tools-installer', '1.*.*')
('npm:unpipe', '1.0.0')
('nuget:xunit.runner.visualstudio', '2.4.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:css-blank-pseudo', '3.0.3')
('npm:@babel/code-frame', '7.14.5')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:read-package-json', '2.1.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.21.0')
('npm:css-selector-tokenizer', '0.7.1')
('npm:read-package-json-fast', '1.1.3')
('npm:lodash', '4.17.21')
('pip:cached-property', '1.5.1')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:postcss-selector-parser', '3.1.2')
('npm:colors', '1.1.2')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:sockjs', '0.3.19')
('npm:@assemblyscript/loader', '0.10.1')
('npm:type-fest', '0.20.2')
('com.github.bcgov/moh-prime', '')
('npm:ajv-keywords', '3.4.1')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:eventemitter3', '4.0.0')
('npm:move-concurrently', '1.0.1')
('npm:@angular-eslint/eslint-plugin', '13.3.0')
('npm:json-stringify-safe', '5.0.1')
('npm:postcss-nesting', '10.2.0')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:@babel/plugin-transform-for-of', '7.9.0')
('npm:merge-descriptors', '1.0.1')
('npm:@types/jasmine', '3.3.16')
('npm:flush-write-stream', '1.1.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:jasmine', '2.8.0')
('npm:tsutils', '3.21.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.14.5')
('npm:portfinder', '1.0.25')
('npm:nanoid', '3.2.0')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:is-typedarray', '1.0.0')
('nuget:Newtonsoft.Json', '13.0.3')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('pip:flask-sqlalchemy', '2.4.0')
('npm:test-exclude', '6.0.0')
('npm:merge-source-map', '1.1.0')
('npm:sass-loader', '8.0.2')
('npm:@babel/regjsgen', '0.8.0')
('npm:binary-extensions', '1.13.1')
('npm:streamroller', '3.0.2')
('npm:anymatch', '3.1.1')
('npm:jasmine-core', '3.6.0')
('npm:cross-spawn', '6.0.5')
('npm:@ngneat/until-destroy', '8.1.4')
('npm:@typescript-eslint/types', '4.31.1')
('npm:ajv', '8.9.0')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:parse5', '6.0.1')
('npm:color-name', '1.1.3')
('npm:@typescript-eslint/utils', '5.17.0')
('npm:cli-spinners', '2.6.0')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:jake', '10.8.2')
('nuget:Microsoft.EntityFrameworkCore.Design', '8.0.4')
('npm:http-parser-js', '0.4.10')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:lodash._baseuniq', '4.6.0')
('npm:supports-color', '8.1.1')
('npm:@npmcli/git', '2.0.1')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('nuget:System.IdentityModel.Tokens.Jwt', '5.6.0')
('npm:tus-js-client', '1.8.0')
('pip:python-magic', '0.4.18')
('npm:babel-loader', '8.2.5')
('npm:postcss-modules-scope', '3.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:critters', '0.0.16')
('actions:amancevice/setup-code-climate', '0.*.*')
('nuget:Flurl', '3.0.4')
('pip:uwsgitop', '0.11')
('npm:dns-packet', '1.3.1')
('npm:ws', '8.13.0')
('npm:readdirp', '2.2.1')
('npm:strip-json-comments', '3.1.1')
('npm:postcss-double-position-gradients', '3.1.2')
('npm:@babel/plugin-transform-parameters', '7.21.3')
('npm:postcss-gap-properties', '3.0.5')
('npm:yargs-parser', '20.0.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:cookie', '0.4.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('pip:postgres', '3.0.0')
('npm:npm-registry-fetch', '12.0.2')
('npm:figures', '3.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:immediate', '3.0.6')
('npm:regjsgen', '0.5.1')
('npm:source-map-explorer', '2.4.1')
('npm:ansi-colors', '4.1.1')
('npm:@babel/helper-create-class-features-plugin', '7.21.0')
('npm:has-symbols', '1.0.2')
('npm:@angular-devkit/architect', '0.1303.11')
('npm:electron-to-chromium', '1.3.803')
('npm:copy-webpack-plugin', '10.2.1')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:raw-loader', '4.0.0')
('npm:tinymce', '5.10.9')
('nuget:LinqKit.Microsoft.EntityFrameworkCore', '8.1.5')
('npm:@angular/language-service', '13.3.12')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:fastparse', '1.1.2')
('npm:@types/express-serve-static-core', '4.17.33')
('npm:uuid', '3.4.0')
('npm:core-js', '3.6.4')
('npm:fill-range', '4.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.5.3')
('npm:@angular-eslint/template-parser', '13.3.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:chokidar', '3.3.1')
('nuget:System.Text.Encodings.Web', '4.7.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:@babel/plugin-proposal-async-generator-functions', '7.8.3')
('npm:@types/serve-index', '1.9.1')
('npm:mississippi', '3.0.0')
('npm:@auth0/angular-jwt', '3.0.1')
('npm:decamelize', '1.2.0')
('npm:@npmcli/promise-spawn', '1.3.2')
('npm:assert-plus', '1.0.0')
('npm:levenary', '1.1.1')
('npm:ansi-regex', '5.0.0')
('npm:webpack-dev-middleware', '5.3.3')
('npm:strip-bom', '3.0.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:esbuild-android-arm64', '0.14.22')
('npm:compression', '1.7.4')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0')
('npm:webpack-dev-server', '4.7.3')
('npm:@angular-devkit/schematics', '9.1.0')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:tslib', '1.11.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.8.3')
('npm:@babel/traverse', '7.8.3')
('npm:postcss-value-parser', '4.0.3')
('npm:btoa', '1.2.1')
('npm:is-data-descriptor', '1.0.0')
('npm:tmp', '0.0.30')
('npm:code-point-at', '1.1.0')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.8.3')
('npm:socks', '2.6.1')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:babel-code-frame', '6.26.0')
('npm:acorn', '7.1.1')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:spdy-transport', '3.0.0')
('npm:@angular/platform-browser-dynamic', '13.3.12')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:type-fest', '0.11.0')
('npm:circular-dependency-plugin', '5.2.2')
('npm:aggregate-error', '3.0.1')
('npm:esbuild-windows-32', '0.14.22')
('npm:lines-and-columns', '2.0.3')
('npm:boolbase', '1.0.0')
('nuget:Serilog.AspNetCore', '4.1.0')
('npm:@babel/plugin-transform-modules-umd', '7.9.0')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:@babel/generator', '7.21.3')
('npm:chownr', '1.1.3')
('npm:core-js-compat', '3.29.1')
('npm:ansi-styles', '2.2.1')
('npm:klona', '2.0.6')
('npm:less', '3.11.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.9.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('nuget:IdentityModel', '6.2.0')
('npm:regenerator-transform', '0.14.4')
('npm:@angular-devkit/build-webpack', '0.1303.11')
('npm:keycloak-angular', '9.3.2')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:@babel/runtime-corejs3', '7.15.3')
('npm:@babel/types', '7.21.3')
('npm:@types/node', '12.12.34')
('npm:core-js', '3.20.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:which-module', '2.0.0')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:yeast', '0.1.2')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:css', '2.2.4')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:etag', '1.8.1')
('npm:follow-redirects', '1.11.0')
('npm:flatted', '2.0.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:rfdc', '1.1.4')
('npm:minipass-sized', '1.0.3')
('npm:jsprim', '1.4.1')
('npm:has-binary2', '1.0.3')
('pip:python-dotenv', '0.10.2')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('npm:jest-worker', '27.2.0')
('npm:aria-query', '3.0.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:detect-libc', '1.0.3')
('npm:@babel/plugin-transform-parameters', '7.9.5')
('npm:lodash._createset', '4.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('nuget:Microsoft.EntityFrameworkCore.Relational', '5.0.11')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:gensync', '1.0.0-beta.1')
('npm:source-map-url', '0.4.0')
('npm:css-loader', '6.5.1')
('npm:@types/glob', '7.1.1')
('npm:coa', '2.0.2')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:electron-to-chromium', '1.3.398')
('npm:dns-packet', '1.3.4')
('npm:ansi-colors', '3.2.4')
('npm:@babel/plugin-transform-classes', '7.9.5')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:is-lambda', '1.0.1')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:postcss-value-parser', '4.1.0')
('npm:@ngtools/webpack', '9.1.0')
('npm:lodash', '4.17.15')
('npm:readable-stream', '3.6.2')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:cookie', '0.4.0')
('npm:ansi-regex', '6.0.1')
('npm:minizlib', '2.1.0')
('actions:actions/upload-artifact', '2.*.*')
('npm:keycloak-js', '15.1.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:postcss-custom-media', '8.0.2')
('npm:through', '2.3.8')
('npm:secure-compare', '3.0.1')
('npm:@angular/forms', '13.3.12')
('npm:regexpu-core', '5.3.2')
('npm:pinkie-promise', '2.0.1')
('npm:rxjs', '6.5.5')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:agent-base', '4.3.0')
('npm:postcss-color-functional-notation', '4.2.4')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:@babel/plugin-transform-block-scoping', '7.8.3')
('nuget:Microsoft.EntityFrameworkCore.Relational', '8.0.6')
('npm:extend-shallow', '3.0.2')
('npm:karma-chrome-launcher', '3.1.0')
('npm:asap', '2.0.6')
('npm:tree-kill', '1.2.2')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:esbuild-freebsd-arm64', '0.14.22')
('npm:autoprefixer', '9.7.4')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:qjobs', '1.2.0')
('npm:rimraf', '2.6.3')
('npm:esbuild', '0.14.22')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:vendors', '1.0.4')
('npm:source-map-support', '0.5.20')
('npm:sort-keys', '1.1.2')
('npm:url-join', '2.0.5')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:memory-fs', '0.5.0')
('npm:after', '0.8.2')
('npm:clone', '1.0.4')
('npm:postcss-import', '14.0.2')
('npm:@parcel/watcher', '2.0.4')
('npm:npm-install-checks', '4.0.0')
('nuget:Microsoft.EntityFrameworkCore.InMemory', '8.0.6')
('npm:@angular-devkit/schematics', '13.3.11')
('npm:cliui', '4.1.0')
('npm:copy-webpack-plugin', '5.1.1')
('npm:neo-async', '2.6.2')
('npm:css-tree', '1.0.0-alpha.39')
('npm:browserify-sign', '4.0.4')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:node-gyp-build', '4.3.0')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore', '8.0.3')
('npm:agent-base', '6.0.2')
('pip:flask-apscheduler', '1.11.0')
('npm:create-hmac', '1.1.7')
('npm:qs', '6.7.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@angular/platform-browser', '9.1.0')
('npm:@typescript-eslint/visitor-keys', '4.33.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('npm:p-map', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('pip:sqlalchemy', '1.3.4')
('npm:@babel/generator', '7.9.5')
('npm:postcss-colormin', '4.0.3')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:base64-js', '1.3.1')
('npm:micromatch', '4.0.4')
('npm:karma', '4.4.1')
('npm:nopt', '4.0.1')
('npm:@babel/parser', '7.9.4')
('npm:is-path-cwd', '1.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.21.0')
('npm:minimist', '0.0.8')
('npm:tough-cookie', '2.5.0')
('npm:browserslist', '4.21.5')
('npm:@babel/preset-env', '7.16.11')
('npm:cssauron', '1.4.0')
('npm:concat-map', '0.0.1')
('npm:@babel/types', '7.9.5')
('npm:@babel/generator', '7.9.3')
('npm:request', '2.88.0')
('npm:browserslist', '4.11.1')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:uuid', '7.0.2')
('npm:multicast-dns', '6.2.3')
('nuget:xunit.runner.visualstudio', '2.4.3')
('npm:compressible', '2.0.18')
('npm:es-abstract', '1.17.5')
('npm:istanbul-lib-report', '3.0.0')
('npm:schema-utils', '1.0.0')
('npm:@babel/helper-module-transforms', '7.9.0')
('npm:duplexify', '3.7.1')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:@schematics/update', '0.901.0')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:cssdb', '5.1.0')
('npm:npm-registry-fetch', '8.0.0')
('npm:agentkeepalive', '4.1.0')
('nuget:SoapCore', '1.1.0.9')
('npm:mini-css-extract-plugin', '2.5.3')
('npm:dependency-graph', '0.11.0')
('actions:actions/setup-node', '2.*.*')
('npm:append-transform', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:stylus', '0.56.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:object.pick', '1.3.0')
('npm:acorn-jsx', '5.3.2')
('npm:@babel/plugin-proposal-json-strings', '7.8.3')
('npm:node-gyp-build', '4.6.0')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:caniuse-lite', '1.0.30001469')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.8.3')
('npm:postcss-discard-overridden', '4.0.1')
('npm:is-callable', '1.1.5')
('npm:@types/mime', '3.0.1')
('npm:cli-spinners', '2.6.1')
('npm:aproba', '1.2.0')
('npm:@tootallnate/once', '1.1.2')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:minimist', '0.0.10')
('npm:pacote', '12.0.3')
('npm:@babel/plugin-transform-property-literals', '7.8.3')
('npm:minimatch', '3.0.4')
('npm:@angular/common', '13.3.12')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:caller-path', '2.0.0')
('npm:selenium-webdriver', '3.6.0')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:vm-browserify', '1.1.2')
('nuget:Microsoft.AspNetCore.TestHost', '5.0.7')
('npm:circular-dependency-plugin', '5.2.0')
('npm:require-main-filename', '2.0.0')
('npm:postcss-pseudo-class-any-link', '7.1.6')
('npm:fast-deep-equal', '2.0.1')
('nuget:Microsoft.Bcl.AsyncInterfaces', '1.1.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:tslib', '1.10.0')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@ngtools/webpack', '13.3.11')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:cacache', '15.2.0')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:is-extendable', '1.0.1')
('npm:engine.io-client', '3.2.1')
('npm:@jridgewell/source-map', '0.3.2')
('npm:readdirp', '3.3.0')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:canonical-path', '1.0.0')
('npm:magic-string', '0.26.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:pako', '1.0.11')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('pip:flask-cors', '3.0.9')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:@angular/animations', '13.3.12')
('npm:symbol-observable', '1.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@babel/parser', '7.8.3')
('npm:esbuild-linux-arm', '0.14.22')
('npm:expand-brackets', '2.1.4')
('npm:@nrwl/nx-linux-x64-gnu', '15.8.8')
('npm:del', '2.2.2')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:onetime', '5.1.0')
('npm:p-limit', '1.3.0')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('npm:npm-run-path', '4.0.1')
('npm:lodash.throttle', '4.1.1')
('npm:make-fetch-happen', '9.1.0')
('npm:unquote', '1.1.1')
('npm:is-directory', '0.3.1')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:less-loader', '10.2.0')
('npm:@typescript-eslint/scope-manager', '5.17.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:is-what', '3.14.1')
('npm:@types/connect', '3.4.35')
('npm:worker-plugin', '4.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.8.3')
('npm:humanize-ms', '1.2.1')
('npm:ws', '6.2.1')
('npm:globby', '11.1.0')
('npm:@babel/helper-hoist-variables', '7.8.3')
('npm:npm-pick-manifest', '6.1.1')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:dashdash', '1.14.1')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:@typescript-eslint/types', '4.33.0')
('npm:fs-minipass', '1.2.7')
('npm:cliui', '8.0.1')
('npm:npm-packlist', '3.0.0')
('npm:ssri', '9.0.1')
('npm:events', '3.3.0')
('npm:url-parse', '1.4.7')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:supports-color', '7.2.0')
('npm:browserstack', '1.6.0')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@babel/helper-module-transforms', '7.21.2')
('nuget:CsvHelper', '27.2.1')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:@types/jasmine', '3.10.3')
('npm:merge2', '1.4.1')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:follow-redirects', '1.14.1')
('npm:@jsdevtools/coverage-istanbul-loader', '3.0.3')
('npm:wrap-ansi', '7.0.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:retry', '0.13.1')
('npm:@angular/compiler-cli', '13.3.12')
('npm:@babel/preset-modules', '0.1.3')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:chalk', '4.1.0')
('npm:moment', '2.29.3')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:@tootallnate/once', '1.0.0')
('npm:@istanbuljs/schema', '0.1.2')
('npm:minipass', '3.1.3')
('npm:@babel/template', '7.20.7')
('npm:sha.js', '2.4.11')
('npm:lodash._baseiteratee', '4.7.0')
('npm:json5', '2.1.3')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:@typescript-eslint/scope-manager', '4.33.0')
('npm:stylus', '0.54.7')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:useragent', '2.3.0')
('npm:tslib', '2.5.0')
('npm:des.js', '1.0.1')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '8.0.3')
('npm:@angular/material', '13.3.9')
('npm:@babel/plugin-transform-sticky-regex', '7.8.3')
('actions:actions/setup-node', '2')
('npm:html-escaper', '2.0.2')
('npm:regjsparser', '0.1.5')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:npm-packlist', '2.1.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:which', '2.0.2')
('pip:python-dateutil', '2.8.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/template', '7.8.3')
('npm:@auth0/angular-jwt', '5.0.2')
('pip:flask', '1.0.3')
('npm:is-path-in-cwd', '1.0.1')
('npm:filelist', '1.0.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('nuget:Microsoft.Extensions.Configuration.EnvironmentVariables', '8.0.0')
('npm:acorn-walk', '7.1.1')
('npm:parse5', '4.0.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:webpack-dev-middleware', '5.3.0')
('nuget:FakeItEasy', '7.1.0')
('npm:cssnano-preset-default', '4.0.7')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '3.0.0')
('npm:@socket.io/base64-arraybuffer', '1.0.2')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:css-parse', '2.0.0')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:jasmine-core', '2.8.0')
('npm:loader-utils', '3.2.1')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:globby', '7.1.1')
('npm:copy-concurrently', '1.0.5')
('npm:electron-to-chromium', '1.4.337')
('pip:flask-migrate', '2.5.2')
('npm:http-proxy-agent', '4.0.1')
('pip:psycopg2-binary', '2.8.2')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:@babel/helper-compilation-targets', '7.8.7')
('npm:dir-glob', '2.2.2')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:esbuild-linux-32', '0.14.22')
('npm:safe-buffer', '5.2.0')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:webpack-dev-middleware', '3.7.2')
('npm:@nrwl/tao', '15.8.8')
('npm:tmp', '0.0.33')
('npm:@nrwl/devkit', '13.1.3')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:node-pre-gyp', '0.14.0')
('npm:@csstools/selector-specificity', '2.2.0')
('npm:picomatch', '2.2.2')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:postcss-color-hex-alpha', '8.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:astral-regex', '2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:rxjs', '7.5.7')
('npm:unique-filename', '2.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.8')
('npm:svgo', '1.3.2')
('npm:is-promise', '2.1.0')
('npm:color', '3.1.2')
('npm:yargs', '16.2.0')
('npm:engine.io', '3.2.1')
('npm:qs', '6.5.2')
('actions:actions/download-artifact', '2.*.*')
('npm:log-symbols', '3.0.0')
('npm:ip', '2.0.0')
('nuget:Microsoft.Extensions.Configuration', '3.0.0')
('npm:cyclist', '1.0.1')
('npm:@babel/highlight', '7.10.4')
('npm:istanbul-lib-hook', '2.0.7')
('npm:regexpu-core', '4.7.0')
('npm:esbuild-freebsd-64', '0.14.22')
('npm:methods', '1.1.2')
('npm:postcss-custom-properties', '12.1.11')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:strip-ansi', '3.0.1')
('nuget:System.Net.Http', '4.3.4')
('npm:glob-parent', '5.1.2')
('npm:@discoveryjs/json-ext', '0.5.6')
('npm:html-entities', '2.3.3')
('npm:regjsgen', '0.5.2')
('npm:@babel/traverse', '7.21.3')
('npm:ajv-errors', '1.0.1')
('npm:tslib', '1.14.1')
('npm:custom-event', '1.0.1')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:argparse', '2.0.1')
('npm:@nrwl/nx-win32-x64-msvc', '15.8.8')
('npm:webpack-bundle-analyzer', '3.6.1')
('nuget:Sentry', '1.2.0')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:uri-js', '4.2.2')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('pip:pytest-cov', '2.7.1')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:webpack-merge', '4.2.2')
('npm:open', '7.0.3')
('npm:babel-loader', '8.0.6')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:json5', '2.2.0')
('npm:graceful-fs', '4.2.11')
('npm:duplexer', '0.1.1')
('nuget:Microsoft.EntityFrameworkCore', '8.0.4')
('npm:ent', '2.2.0')
('npm:tslint', '5.15.0')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:sockjs-client', '1.4.0')
('npm:node-libs-browser', '2.2.1')
('npm:ansi-styles', '4.2.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.9.5')
('npm:json-parse-even-better-errors', '2.2.0')
('pip:flask-compress', '1.4.0')
('npm:estraverse', '4.3.0')
('actions:docker/login-action', '1')
('npm:fast-glob', '3.2.7')
('pip:redis', '3.2.1')
('npm:@babel/core', '7.16.12')
('npm:@types/q', '1.5.2')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:damerau-levenshtein', '1.0.5')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@types/tus-js-client', '1.8.0')
('npm:node-forge', '0.9.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-selector-not', '5.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:sprintf-js', '1.1.2')
('npm:@babel/plugin-transform-object-super', '7.8.3')
('nuget:Microsoft.IdentityModel.Logging', '5.6.0')
('npm:custom-error-instance', '2.1.1')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:@typescript-eslint/eslint-plugin', '4.33.0')
('npm:globby', '11.0.4')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:regenerator-runtime', '0.13.5')
('npm:karma-jasmine', '2.0.1')
('npm:@angular/router', '13.3.12')
('npm:convert-source-map', '1.7.0')
('npm:@angular/core', '9.1.0')
('npm:fs-extra', '10.0.0')
('npm:@angular/language-service', '9.1.0')
('npm:parallel-transform', '1.2.0')
('npm:yargs', '17.7.1')
('npm:pbkdf2', '3.0.17')
('npm:@types/express', '4.17.17')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:css', '3.0.0')
('npm:lodash._root', '3.0.1')
('npm:@angular/cli', '9.1.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:semver-intersect', '1.4.0')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:console-control-strings', '1.1.0')
('npm:source-map-loader', '3.0.1')
('npm:esbuild-darwin-arm64', '0.14.22')
('npm:ngx-filepond', '6.0.1')
('npm:css-what', '3.2.1')
('npm:unique-filename', '1.1.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:isexe', '2.0.0')
('npm:@nrwl/nx-linux-arm-gnueabihf', '15.8.8')
('npm:domutils', '1.7.0')
('npm:rxjs', '6.5.4')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('npm:tryer', '1.0.1')
('npm:lru-cache', '4.1.5')
('npm:strip-ansi', '7.0.1')
('npm:ngx-progressbar', '6.0.2')
('npm:@babel/plugin-transform-classes', '7.21.0')
('npm:destroy', '1.0.4')
('npm:json5', '2.2.3')
('npm:esbuild-windows-arm64', '0.14.22')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('nuget:XunitXml.TestLogger', '3.0.66')
('npm:source-map-js', '0.6.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@types/serve-static', '1.15.1')
('npm:make-error', '1.3.5')
('actions:actions/cache', '3')
('npm:glob', '7.1.4')
('nuget:NUnit3TestAdapter', '3.17.0')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:esbuild-netbsd-64', '0.14.22')
('npm:is-buffer', '1.1.6')
('npm:socket.io', '2.1.1')
('nuget:coverlet.msbuild', '3.0.3')
('npm:webdriver-js-extender', '2.1.0')
('npm:chalk', '1.1.3')
('npm:mdn-data', '2.0.6')
('nuget:SharpRaven', '2.4.0')
