('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:dom-serializer', '0.1.1')
('npm:@dsb-norge/vue-keycloak-js', '1.1.1')
('npm:postcss-calc', '7.0.1')
('npm:ansi-colors', '3.2.4')
('npm:@babel/helper-module-transforms', '7.2.2')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:lodash', '4.17.15')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:fs-extra', '7.0.1')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:npm', '6.14.2')
('npm:recast', '0.11.23')
('npm:es-abstract', '1.13.0')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:bytes', '3.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:escape-html', '1.0.3')
('npm:html-comment-regex', '1.1.2')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:thunky', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('composer:sebastian/global-state', '3.0.1')
('npm:mime-db', '1.38.0')
('npm:@babel/helper-hoist-variables', '7.4.0')
('composer:egulias/email-validator', '2.1.25')
('npm:pinkie-promise', '2.0.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:@babel/helper-define-map', '7.4.0')
('npm:bonjour', '3.5.0')
('npm:async-each', '1.0.2')
('npm:encodeurl', '1.0.2')
('npm:jquery', '3.4.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:pako', '1.0.10')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:upath', '1.1.2')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:electron-to-chromium', '1.3.116')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:timsort', '0.3.0')
('npm:select-hose', '2.0.0')
('composer:phpunit/php-code-coverage', '7.0.14')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('composer:sebastian/diff', '3.0.3')
('npm:img-loader', '3.0.1')
('npm:core-js', '3.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:arr-flatten', '1.1.0')
('composer:symfony/mime', '5.2.6')
('npm:rimraf', '2.6.3')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:postcss-normalize-string', '4.0.2')
('npm:dotenv-expand', '4.2.0')
('npm:evp_bytestokey', '1.0.3')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:lcid', '2.0.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.1')
('npm:@babel/plugin-transform-new-target', '7.4.0')
('npm:caniuse-lite', '1.0.30000951')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:vue-template-compiler', '2.6.10')
('npm:postcss-reduce-initial', '4.0.3')
('npm:which', '1.3.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:utils-merge', '1.0.1')
('npm:@babel/plugin-transform-template-literals', '7.2.0')
('composer:symfony/finder', '4.4.20')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('npm:@babel/plugin-transform-object-super', '7.2.0')
('npm:interpret', '1.2.0')
('npm:is-glob', '4.0.0')
('npm:cliui', '4.1.0')
('npm:util.promisify', '1.0.0')
('npm:css-loader', '1.0.1')
('npm:csso', '3.5.1')
('npm:es6-templates', '0.2.3')
('npm:findup-sync', '2.0.0')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:regexpu-core', '4.5.4')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('composer:sebastian/code-unit-reverse-lookup', '1.0.2')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('composer:phar-io/manifest', '2.0.1')
('npm:@babel/helper-regex', '7.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.2.0')
('npm:normalize-range', '0.1.2')
('npm:esprima', '3.1.3')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:shallow-clone', '1.0.0')
('npm:arrify', '1.0.1')
('composer:barryvdh/laravel-debugbar', '3.5.2')
('npm:depd', '1.1.2')
('npm:regenerator-transform', '0.13.4')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:import-fresh', '2.0.0')
('npm:browserslist', '4.5.2')
('npm:@babel/highlight', '7.0.0')
('composer:symfony/polyfill-php72', '1.22.1')
('npm:is-descriptor', '0.1.6')
('npm:mem', '4.2.0')
('composer:phpunit/php-text-template', '1.2.1')
('npm:extract-text-webpack-plugin', '4.0.0-beta.0')
('npm:strip-eof', '1.0.0')
('composer:swiftmailer/swiftmailer', '6.2.7')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('composer:nikic/php-parser', '4.10.4')
('npm:once', '1.4.0')
('npm:postcss-colormin', '4.0.3')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:friendly-errors-webpack-plugin', '1.7.0')
('npm:@babel/plugin-transform-for-of', '7.4.0')
('npm:vue-style-loader', '4.1.2')
('npm:clean-css', '4.2.1')
('npm:is-path-cwd', '1.0.0')
('npm:globs', '0.1.4')
('npm:nth-check', '1.0.2')
('npm:@babel/template', '7.4.0')
('npm:css-what', '2.1.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:stable', '0.1.8')
('composer:psr/simple-cache', '1.0.1')
('composer:php-webdriver/webdriver', '1.9.0')
('npm:resolve', '1.10.0')
('composer:laravel/framework', '6.20.26')
('npm:vue-hot-reload-api', '2.3.3')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:figgy-pudding', '3.5.1')
('composer:doctrine/lexer', '1.2.1')
('npm:snapdragon-util', '3.0.1')
('npm:mime', '1.4.1')
('npm:component-emitter', '1.2.1')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:schema-utils', '0.4.7')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:multicast-dns', '6.2.3')
('npm:end-of-stream', '1.4.1')
('npm:file-type', '10.9.0')
('composer:phpunit/php-timer', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:chownr', '1.1.1')
('npm:css-select', '2.0.2')
('npm:laravel-mix', '4.0.15')
('npm:@babel/plugin-proposal-object-rest-spread', '7.4.0')
('npm:duplexify', '3.7.1')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:cipher-base', '1.0.4')
('npm:esutils', '2.0.2')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:path-dirname', '1.0.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:cssnano', '4.1.10')
('npm:has-value', '1.0.0')
('npm:array-flatten', '2.1.2')
('npm:@fortawesome/free-solid-svg-icons', '5.8.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:is-binary-path', '1.0.1')
('npm:popper.js', '1.14.7')
('nuget:Microsoft.CrmSdk.CoreAssemblies', '8.0.2.1')
('npm:webpack-merge', '4.2.1')
('npm:object.pick', '1.3.0')
('npm:querystringify', '2.1.1')
('composer:phpunit/php-file-iterator', '2.0.3')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.4.0')
('npm:camelcase', '5.2.0')
('npm:regex-parser', '2.2.10')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:postcss', '7.0.14')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:hmac-drbg', '1.0.1')
('npm:cosmiconfig', '5.1.0')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:replace-ext', '1.0.0')
('npm:lodash.get', '4.4.2')
('npm:imurmurhash', '0.1.4')
('npm:postcss-discard-overridden', '4.0.1')
('nuget:Oracle.ManagedDataAccess', '19.6.0')
('npm:signal-exit', '3.0.2')
('npm:@babel/runtime', '7.4.0')
('composer:sebastian/recursion-context', '3.0.1')
('composer:socialiteproviders/manager', '3.6')
('npm:@babel/types', '7.4.0')
('npm:aproba', '1.2.0')
('npm:vendors', '1.0.2')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('composer:jakub-onderka/php-console-highlighter', '0.4')
('npm:@babel/plugin-transform-modules-amd', '7.2.0')
('composer:symfony/error-handler', '4.4.21')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:import-local', '2.0.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('composer:psr/container', '1.1.1')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('npm:@vue/component-compiler-utils', '2.6.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:invert-kv', '2.0.0')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:body-parser', '1.18.3')
('npm:async', '2.6.2')
('npm:portfinder', '1.0.20')
('npm:fast-deep-equal', '2.0.1')
('npm:parseurl', '1.3.2')
('npm:brace-expansion', '1.1.11')
('npm:cross-env', '5.2.0')
('composer:paragonie/random_compat', '9.99.99')
('npm:send', '0.16.2')
('npm:@babel/plugin-transform-literals', '7.2.0')
('composer:nunomaduro/collision', '3.1.0')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:esrecurse', '4.2.1')
('npm:terser', '3.17.0')
('npm:deep-equal', '1.0.1')
('npm:hash.js', '1.1.7')
('npm:mkdirp', '0.5.1')
('composer:phpdocumentor/reflection-docblock', '5.2.2')
('npm:is-extendable', '1.0.1')
('npm:binary-extensions', '1.13.0')
('npm:core-js-compat', '3.0.0')
('npm:des.js', '1.0.0')
('npm:ssri', '6.0.1')
('composer:league/commonmark', '1.5.8')
('npm:imagemin', '6.1.0')
('npm:is-arrayish', '0.2.1')
('composer:symfony/translation-contracts', '2.4.0')
('npm:array-union', '1.0.2')
('npm:@babel/helper-member-expression-to-functions', '7.0.0')
('npm:graceful-fs', '4.1.15')
('nuget:Swashbuckle.AspNetCore', '6.5.0')
('npm:fast-glob', '2.2.6')
('npm:stream-each', '1.2.3')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('composer:psr/log', '1.1.3')
('npm:querystring-es3', '0.2.1')
('composer:sebastian/exporter', '3.1.3')
('npm:hash-sum', '1.0.2')
('npm:is-obj', '1.0.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:p-limit', '2.2.0')
('npm:webpack-cli', '3.3.0')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:xtend', '4.0.1')
('npm:@babel/helper-function-name', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:postcss-load-config', '2.0.0')
('npm:bootstrap', '4.3.1')
('npm:to-object-path', '0.3.0')
('composer:symfony/polyfill-iconv', '1.22.1')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:statuses', '1.4.0')
('npm:negotiator', '0.6.1')
('npm:faye-websocket', '0.10.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:webpack-notifier', '1.7.0')
('npm:@babel/plugin-transform-parameters', '7.4.0')
('npm:object.values', '1.1.0')
('npm:accepts', '1.3.5')
('npm:minimist', '1.2.5')
('npm:url-parse', '1.4.4')
('npm:resolve-from', '3.0.0')
('npm:stylehacks', '4.0.3')
('npm:clone-deep', '2.0.2')
('composer:symfony/event-dispatcher', '4.4.20')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('composer:maximebf/debugbar', '1.16.5')
('npm:mdn-data', '1.1.4')
('npm:bluebird', '3.5.3')
('composer:doctrine/instantiator', '1.4.0')
('composer:webmozart/assert', '1.10.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:relateurl', '0.2.7')
('npm:unquote', '1.1.1')
('npm:cookie', '0.3.1')
('npm:infer-owner', '1.0.4')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('composer:phpdocumentor/type-resolver', '1.4.0')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:assign-symbols', '1.0.0')
('npm:path-exists', '3.0.0')
('composer:psy/psysh', '0.10.6')
('npm:@babel/plugin-transform-classes', '7.4.0')
('npm:execa', '1.0.0')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('com.github.bcgov/EDUC-ECAS', '')
('npm:websocket-extensions', '0.1.3')
('npm:serve-static', '1.13.2')
('npm:finalhandler', '1.1.1')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:string_decoder', '1.1.1')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:lru-cache', '5.1.1')
('npm:detect-node', '2.0.4')
('npm:caniuse-api', '3.0.0')
('npm:cssesc', '0.1.0')
('npm:globby', '8.0.2')
('npm:is-number', '3.0.0')
('composer:sebastian/object-enumerator', '3.0.4')
('composer:sebastian/resource-operations', '2.0.2')
('composer:nesbot/carbon', '2.46.0')
('composer:fideloper/proxy', '4.4.1')
('npm:shebang-regex', '1.0.0')
('npm:compressible', '2.0.16')
('npm:vue', '2.6.10')
('npm:source-list-map', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:@babel/traverse', '7.4.0')
('npm:ansi-styles', '3.2.1')
('composer:sebastian/type', '1.1.4')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:merge2', '1.2.3')
('composer:doctrine/inflector', '2.0.3')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:import-from', '2.1.0')
('npm:sass', '1.26.3')
('npm:@babel/helper-replace-supers', '7.4.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.0')
('npm:readable-stream', '2.3.6')
('npm:resize-observer-polyfill', '1.5.1')
('npm:@babel/preset-env', '7.4.1')
('npm:keycloak-js', '4.8.3')
('npm:internal-ip', '4.2.0')
('npm:rgb-regex', '1.0.1')
('composer:symfony/debug', '4.4.20')
('npm:webpack', '4.42.0')
('npm:md5', '2.2.1')
('npm:cyclist', '0.2.2')
('composer:laravel/tinker', '2.6.0')
('npm:vuex', '3.1.0')
('composer:opis/closure', '3.6.2')
('npm:stackframe', '1.0.4')
('npm:postcss-merge-rules', '4.0.3')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:postcss-modules-scope', '1.1.0')
('npm:webpack-log', '2.0.0')
('npm:num2fraction', '1.2.2')
('npm:set-value', '2.0.1')
('composer:dnoegel/php-xdg-base-dir', '0.1.1')
('npm:util', '0.11.1')
('composer:guzzlehttp/psr7', '1.7.0')
('nuget:Microsoft.CrmSdk.Workflow', '9.0.0.7')
('composer:symfony/console', '4.4.21')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:vue-bootstrap-typeahead', '0.2.6')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:p-is-promise', '2.0.0')
('npm:v8-compile-cache', '2.0.2')
('npm:css-unit-converter', '1.1.1')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:domain-browser', '1.2.0')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:dot-prop', '4.2.0')
('npm:regenerate', '1.4.0')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:repeat-element', '1.1.3')
('nuget:Microsoft.Extensions.Configuration.FileExtensions', '3.0.0')
('npm:dotenv', '6.2.0')
('composer:symfony/translation', '4.4.21')
('npm:domelementtype', '1.3.1')
('npm:@fortawesome/vue-fontawesome', '0.1.6')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:lodash.assign', '4.2.0')
('npm:vue-js-modal', '1.3.28')
('npm:hex-color-regex', '1.1.0')
('npm:regenerator-runtime', '0.13.2')
('npm:acorn', '6.4.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:sockjs-client', '1.3.0')
('nuget:Microsoft.Extensions.Configuration.Json', '3.0.0')
('npm:postcss-normalize-charset', '4.0.1')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:icss-utils', '2.1.0')
('npm:eslint-scope', '4.0.3')
('npm:postcss-minify-gradients', '4.0.2')
('composer:myclabs/deep-copy', '1.10.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:util-deprecate', '1.0.2')
('npm:proxy-addr', '2.0.4')
('composer:phpunit/phpunit', '8.5.14')
('npm:is-resolvable', '1.1.0')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:css-selector-tokenizer', '0.7.1')
('npm:ajv-keywords', '3.4.0')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:@babel/generator', '7.4.0')
('composer:symfony/process', '4.4.20')
('npm:locate-path', '3.0.0')
('composer:symfony/css-selector', '5.2.4')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.4.0')
('npm:y18n', '4.0.0')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:sockjs', '0.3.19')
('npm:is-path-in-cwd', '1.0.1')
('composer:sebastian/version', '2.0.1')
('nuget:Microsoft.IdentityModel', '7.0.0')
('composer:symfony/polyfill-ctype', '1.22.1')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:regenerate-unicode-properties', '8.0.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:requires-port', '1.0.0')
('npm:es6-promise', '4.2.8')
('npm:date-now', '0.1.4')
('npm:cssnano-preset-default', '4.0.7')
('npm:eventemitter3', '3.1.0')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:caller-callsite', '2.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:resolve-url-loader', '2.3.1')
('npm:is-plain-object', '2.0.4')
('npm:flush-write-stream', '1.1.1')
('npm:eventsource', '1.0.7')
('npm:find-cache-dir', '2.1.0')
('npm:content-disposition', '0.5.2')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:parallel-transform', '1.1.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('composer:symfony/routing', '4.4.20')
('npm:pify', '4.0.1')
('npm:get-stream', '4.1.0')
('npm:watchpack', '1.6.0')
('npm:source-map-support', '0.5.11')
('npm:handle-thing', '2.0.0')
('npm:node-releases', '1.1.11')
('npm:upper-case', '1.1.3')
('npm:lodash._getnative', '3.9.1')
('npm:resolve-cwd', '2.0.0')
('npm:de-indent', '1.0.2')
('npm:expand-tilde', '2.0.2')
('npm:mamacro', '0.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:regexp-tree', '0.1.5')
('composer:symfony/polyfill-intl-normalizer', '1.22.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:lodash.tail', '4.1.1')
('composer:sebastian/object-reflector', '1.1.2')
('npm:call-me-maybe', '1.0.1')
('npm:regjsparser', '0.6.0')
('npm:lodash.memoize', '4.1.2')
('nuget:ILMerge.MSBuild.Tasks', '1.0.0.3')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:lodash._createassigner', '3.1.1')
('composer:symfony/polyfill-php80', '1.22.1')
('composer:monolog/monolog', '2.2.0')
('npm:yallist', '3.0.3')
('composer:tijsverkoyen/css-to-inline-styles', '2.2.3')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('nuget:ILMerge', '3.0.29')
('npm:merge-source-map', '1.1.0')
('npm:dns-equal', '1.0.0')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:postcss-selector-parser', '5.0.0')
('npm:@babel/plugin-transform-async-to-generator', '7.4.0')
('npm:cross-spawn', '6.0.5')
('npm:yargs-parser', '11.1.1')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:@babel/helper-call-delegate', '7.4.0')
('npm:lodash.restparam', '3.6.1')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.3.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:css-tree', '1.0.0-alpha.28')
('composer:hamcrest/hamcrest-php', '2.0.1')
('npm:uniq', '1.0.1')
('npm:universalify', '0.1.2')
('npm:p-defer', '1.0.0')
('npm:postcss-merge-longhand', '4.0.11')
('npm:object-keys', '1.1.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:@babel/plugin-transform-block-scoping', '7.4.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:has-symbols', '1.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.2.0')
('npm:spdy', '4.0.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('composer:phpunit/php-token-stream', '3.1.2')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('composer:ramsey/uuid', '3.9.3')
('npm:browserify-zlib', '0.2.0')
('composer:symfony/deprecation-contracts', '2.4.0')
('npm:commondir', '1.0.1')
('composer:symfony/polyfill-mbstring', '1.22.1')
('npm:dns-packet', '1.3.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:websocket-driver', '0.7.0')
('npm:readdirp', '2.2.1')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:node-notifier', '5.4.0')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:fsevents', '1.2.7')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:rework-visit', '1.0.0')
('npm:mime-types', '2.1.22')
('npm:semver', '5.6.0')
('composer:laravel/dusk', '5.11.0')
('npm:entities', '1.1.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '6.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.2.0')
('npm:isarray', '1.0.0')
('composer:symfony/event-dispatcher-contracts', '1.1.9')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('nuget:Microsoft.Extensions.Configuration', '3.0.0')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('nuget:Microsoft.CrmSdk.CoreAssemblies', '9.0.0.7')
('npm:debug', '3.2.6')
('npm:autoprefixer', '9.5.0')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:strip-ansi', '3.0.1')
('npm:axios', '0.19.0')
('npm:glob', '7.1.3')
('composer:guzzlehttp/guzzle', '6.5.5')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:webpack-dev-middleware', '3.6.1')
('npm:nanomatch', '1.2.13')
('nuget:System.Runtime.Serialization.Json', '4.3.0')
('npm:lodash.isarray', '3.0.4')
('npm:uglify-js', '3.4.10')
('npm:simple-swizzle', '0.2.2')
('composer:dragonmantank/cron-expression', '2.3.1')
('composer:symfony/var-dumper', '4.4.21')
('npm:vary', '1.1.2')
('npm:@babel/plugin-transform-regenerator', '7.4.0')
('composer:vlucas/phpdotenv', '3.6.8')
('npm:fastparse', '1.1.2')
('npm:iferr', '0.1.5')
('npm:vue-loader', '15.7.0')
('npm:ieee754', '1.1.12')
('npm:ajv-errors', '1.0.1')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:chokidar', '2.1.2')
('npm:@babel/helpers', '7.4.0')
('npm:json-parse-better-errors', '1.0.2')
('composer:jakub-onderka/php-console-color', '0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:wbuf', '1.7.3')
('npm:postcss-convert-values', '4.0.1')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:http-proxy', '1.17.0')
('npm:lodash._baseassign', '3.2.0')
('npm:stream-browserify', '2.0.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:has-flag', '3.0.0')
('npm:postcss-minify-params', '4.0.2')
('npm:regjsgen', '0.5.0')
('npm:for-own', '1.0.0')
('npm:is-svg', '3.0.0')
('npm:mississippi', '3.0.0')
('npm:lodash._isiterateecall', '3.0.9')
('npm:number-is-nan', '1.0.1')
('npm:mimic-fn', '2.0.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('composer:symfony/polyfill-php73', '1.22.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('composer:phpspec/prophecy', '1.12.2')
('npm:connect-history-api-fallback', '1.6.0')
('composer:phpoption/phpoption', '1.7.5')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:lodash.keys', '3.1.2')
('npm:css-url-regex', '1.1.0')
('npm:ast-types', '0.9.6')
('npm:p-pipe', '1.2.0')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:@babel/plugin-transform-destructuring', '7.4.0')
('npm:compression', '1.7.4')
('npm:http-parser-js', '0.5.0')
('npm:tapable', '1.1.1')
('npm:@babel/helper-split-export-declaration', '7.4.0')
('npm:regex-not', '1.0.2')
('npm:neo-async', '2.6.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:create-ecdh', '4.0.3')
('npm:yargs', '12.0.5')
('npm:indexes-of', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:error-stack-parser', '2.0.2')
('npm:@types/q', '1.5.2')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:html-minifier', '3.5.21')
('npm:ms', '2.1.1')
('nuget:Newtonsoft.Json', '12.0.3')
('npm:selfsigned', '1.10.4')
('npm:ret', '0.1.15')
('nuget:Microsoft.Identity.Client', '4.54.0')
('npm:parse-asn1', '5.1.4')
('npm:sax', '1.2.4')
('npm:@babel/plugin-transform-function-name', '7.2.0')
('npm:punycode', '2.1.1')
('npm:postcss-value-parser', '3.3.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:html-loader', '0.5.5')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:obuf', '1.1.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:ajv', '6.10.0')
('npm:spdy-transport', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('nuget:System.Configuration.ConfigurationManager', '4.5.0')
('npm:file-loader', '2.0.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:enhanced-resolve', '4.1.0')
('composer:symfony/polyfill-intl-idn', '1.22.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:commander', '2.17.1')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:p-try', '2.1.0')
('npm:@fortawesome/fontawesome-svg-core', '1.2.17')
('npm:fragment-cache', '0.2.1')
('npm:adjust-sourcemap-loader', '1.2.0')
('npm:js-levenshtein', '1.1.6')
('npm:boolbase', '1.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:color-string', '1.5.3')
('npm:inflight', '1.0.6')
('composer:phpdocumentor/reflection-common', '2.2.0')
('npm:map-visit', '1.0.0')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:path-to-regexp', '0.1.7')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:pbkdf2', '3.0.17')
('npm:global-prefix', '1.0.2')
('npm:decode-uri-component', '0.2.0')
('npm:crypt', '0.0.2')
('npm:webpack-dev-server', '3.2.1')
('npm:consolidate', '0.15.1')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:ipaddr.js', '1.8.0')
('npm:batch', '0.6.1')
('npm:css-color-names', '0.0.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:i', '0.3.6')
('npm:express', '4.16.4')
('composer:theseer/tokenizer', '1.2.0')
('npm:concatenate', '0.0.2')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:filp/whoops', '2.9.2')
('composer:laravel/socialite', '5.1.3')
('npm:lodash._basecopy', '3.0.1')
('composer:league/oauth1-client', '1.9.0')
('npm:is-color-stop', '1.1.0')
('npm:pump', '3.0.0')
('composer:symfony/service-contracts', '2.4.0')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('composer:phar-io/version', '3.0.4')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:@babel/core', '7.4.0')
('composer:symfony/http-kernel', '4.4.21')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:p-map', '1.2.0')
('npm:core-util-is', '1.0.2')
('nuget:Microsoft.IdentityModel.Tokens', '6.30.1')
('npm:array-unique', '0.3.2')
('nuget:MSBuild.ILMerge.Task', '1.1.3')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:isexe', '2.0.0')
('npm:os-locale', '3.1.0')
('npm:css', '2.2.4')
('npm:@babel/plugin-transform-runtime', '7.4.0')
('npm:object.omit', '3.0.0')
('npm:is-callable', '1.1.4')
('npm:kind-of', '6.0.3')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:svgo', '1.2.0')
('npm:etag', '1.8.1')
('composer:symfony/http-foundation', '4.4.20')
('npm:babel-merge', '2.0.1')
('composer:sebastian/comparator', '3.0.3')
('npm:convert-source-map', '1.6.0')
('npm:lodash._bindcallback', '3.0.1')
('composer:fzaninotto/faker', '1.9.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('composer:league/flysystem', '1.1.3')
('npm:rework', '1.0.1')
('composer:sebastian/environment', '4.2.4')
('npm:get-value', '2.0.6')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:babel-loader', '8.0.5')
('npm:del', '3.0.0')
('npm:false', '0.0.4')
('composer:guzzlehttp/promises', '1.4.0')
('npm:to-fast-properties', '2.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:destroy', '1.0.4')
('npm:opn', '5.5.0')
('npm:lodash.isarguments', '3.1.0')
('npm:color', '3.1.0')
('npm:timers-browserify', '2.0.10')
('npm:object-path', '0.9.2')
('composer:symfony/http-client-contracts', '2.4.0')
('npm:charenc', '0.0.2')
('npm:postcss-minify-selectors', '4.0.2')
('composer:league/mime-type-detection', '1.7.0')
('npm:postcss-modules-extract-imports', '1.2.1')
('npm:json5', '2.1.0')
('npm:core-js-pure', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:@babel/parser', '7.4.0')
('npm:is-symbol', '1.0.2')
('npm:@fortawesome/fontawesome-common-types', '0.2.17')
('npm:errno', '0.1.7')
('npm:deepmerge', '2.2.1')
('composer:mockery/mockery', '1.3.3')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:es-to-primitive', '1.2.0')
('npm:globals', '11.11.0')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '6.0.8')
('npm:unique-slug', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:@babel/code-frame', '7.0.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:assert', '1.4.1')
('nuget:Microsoft.CrmSdk.Workflow', '8.0.2.1')
('npm:prettier', '1.16.3')
('composer:psr/http-message', '1.0.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:nan', '2.13.1')
('npm:sass-loader', '7.1.0')
