('npm:@types/glob', '7.1.1')
('npm:events', '3.1.0')
('npm:pinkie', '2.0.4')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:dns-packet', '1.3.4')
('npm:tiny-warning', '1.0.3')
('npm:ansi-colors', '3.2.4')
('npm:@babel/plugin-transform-classes', '7.9.5')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:postcss-value-parser', '4.1.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:postcss-load-config', '2.1.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:terser', '4.6.13')
('npm:figgy-pudding', '3.5.2')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:react-router-dom', '^ 4.2.2')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-async-to-generator', '7.8.3')
('npm:path-to-regexp', '1.8.0')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:chrome-trace-event', '1.0.2')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:postcss-media-query-parser', '0.2.3')
('npm:pinkie-promise', '2.0.1')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:strip-ansi', '5.2.0')
('npm:ini', '1.3.7')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:isarray', '0.0.1')
('npm:mem', '4.3.0')
('npm:@babel/plugin-transform-literals', '7.8.3')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:@babel/plugin-transform-block-scoping', '7.8.3')
('npm:@babel/helper-remap-async-to-generator', '7.8.3')
('npm:url-loader', '4.1.0')
('npm:extend-shallow', '3.0.2')
('go:google.golang.org/api', '0.22.0')
('npm:async-limiter', '1.0.1')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:@babel/template', '7.8.6')
('npm:portfinder', '1.0.26')
('npm:thunky', '1.1.0')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:babel-preset-es2015', '^ 6.24.1')
('npm:babel-loader', '^ 7.1.2')
('npm:@babel/plugin-proposal-numeric-separator', '7.8.3')
('npm:to-regex', '3.0.2')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:history', '4.10.1')
('npm:tiny-invariant', '1.1.0')
('npm:evp_bytestokey', '1.0.3')
('npm:lcid', '2.0.0')
('npm:color-name', '1.1.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.9.6')
('npm:node-releases', '1.1.53')
('npm:@babel/plugin-transform-modules-umd', '7.9.0')
('npm:semver', '6.3.0')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:memory-fs', '0.5.0')
('npm:string-width', '3.1.0')
('npm:global-modules', '1.0.0')
('npm:color-string', '0.3.0')
('npm:clone', '1.0.4')
('npm:postcss', '6.0.23')
('npm:for-in', '1.0.2')
('npm:interpret', '1.2.0')
('npm:cliui', '4.1.0')
('npm:webpack-dev-server', '3.10.3')
('npm:babel-plugin-import', '1.13.0')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:browserify-sign', '4.0.4')
('npm:url-loader', '^ 0.6.2')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:@babel/plugin-transform-computed-properties', '7.8.3')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:repeat-string', '1.6.1')
('npm:@babel/plugin-transform-spread', '7.8.3')
('npm:postcss-cssnext', '^ 3.0.2')
('npm:loader-utils', '1.4.0')
('go:github.com/golang/groupcache', '0.0.0-20200121045136-8c9f03a8e57e')
('npm:unset-value', '1.0.0')
('npm:@babel/core', '7.9.6')
('npm:emoji-regex', '7.0.3')
('npm:string.prototype.trimright', '2.1.2')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:p-retry', '3.0.1')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:path-parse', '1.0.7')
('npm:qs', '6.7.0')
('npm:is-arrayish', '0.3.2')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:mini-create-react-context', '0.3.2')
('npm:multicast-dns-service-types', '1.1.0')
('npm:import-fresh', '2.0.0')
('npm:is-descriptor', '0.1.6')
('npm:postcss-color-rgba-fallback', '3.0.0')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:once', '1.4.0')
('npm:postcss-modules-values', '3.0.0')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('go:github.com/golang/protobuf', '1.5.0')
('npm:follow-redirects', '1.14.8')
('npm:color', '1.0.3')
('npm:@babel/helper-wrap-function', '7.8.3')
('npm:scheduler', '0.19.1')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:isnumeric', '0.2.0')
('npm:path-key', '2.0.1')
('npm:bn.js', '4.12.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:viewport-dimensions', '0.2.0')
('npm:path', '0.12.7')
('npm:postcss-selector-parser', '6.0.2')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:pkg-up', '2.0.0')
('npm:snapdragon-util', '3.0.1')
('go:contrib.go.opencensus.io/exporter/ocagent', '0.6.0')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:snapdragon-node', '2.1.1')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:multicast-dns', '6.2.3')
('npm:@babel/helper-regex', '7.8.3')
('npm:prr', '1.0.1')
('npm:compressible', '2.0.18')
('npm:css-loader', '^ 0.28.7')
('npm:public-encrypt', '4.0.3')
('npm:es-abstract', '1.17.5')
('npm:schema-utils', '1.0.0')
('npm:@babel/helper-module-transforms', '7.9.0')
('npm:duplexify', '3.7.1')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:readable-stream', '3.6.0')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:string.prototype.trimleft', '2.1.2')
('npm:pixrem', '4.0.1')
('npm:@babel/cli', '7.8.4')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:is-absolute-url', '3.0.3')
('npm:has-value', '1.0.0')
('npm:source-map-support', '0.5.19')
('npm:array-flatten', '2.1.2')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:timers-browserify', '2.0.11')
('npm:postcss-custom-selectors', '4.0.1')
('npm:@babel/compat-data', '7.9.6')
('npm:is-binary-path', '1.0.1')
('go:golang.org/x/sync', '0.0.0-20200317015054-43a5402ce75a')
('npm:postcss', '7.0.36')
('npm:ws', '6.2.2')
('npm:object.pick', '1.3.0')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-proposal-json-strings', '7.8.3')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:loglevel', '1.6.8')
('npm:is-windows', '1.0.2')
('npm:babel-core', '^ 6.26.0')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:debug', '2.6.9')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.8.3')
('npm:postcss-selector-matches', '3.0.1')
('npm:imurmurhash', '0.1.4')
('npm:is-callable', '1.1.5')
('npm:balanced-match', '0.4.2')
('npm:path-browserify', '0.0.1')
('npm:@babel/plugin-transform-function-name', '7.8.3')
('npm:aproba', '1.2.0')
('npm:proxy-addr', '2.0.6')
('npm:@babel/plugin-transform-regenerator', '7.8.7')
('npm:p-finally', '1.0.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:react-dom', '16.13.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:@babel/plugin-transform-property-literals', '7.8.3')
('npm:@types/node', '13.13.4')
('npm:minimatch', '3.0.4')
('npm:browserslist', '2.11.3')
('npm:postcss-loader', '^ 2.0.6')
('npm:whatwg-fetch', '^ 2.0.3')
('npm:@babel/helper-function-name', '7.9.5')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/plugin-transform-react-jsx', '7.9.4')
('npm:vm-browserify', '1.1.2')
('npm:regjsparser', '0.6.4')
('npm:@babel/plugin-transform-reserved-words', '7.8.3')
('npm:require-main-filename', '2.0.0')
('npm:@babel/preset-env', '7.9.6')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:autoprefixer', '7.2.6')
('npm:postcss-color-rebeccapurple', '3.1.0')
('npm:postcss-calc', '6.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:browserslist', '4.12.0')
('npm:chownr', '1.1.4')
('npm:hash.js', '1.1.7')
('npm:globby', '6.1.0')
('npm:postcss-image-set-polyfill', '0.3.5')
('npm:chokidar', '2.1.8')
('npm:@babel/plugin-transform-typeof-symbol', '7.8.4')
('npm:is-extendable', '1.0.1')
('npm:faye-websocket', '0.11.3')
('npm:postcss-modules-local-by-default', '3.0.2')
('npm:ssri', '6.0.2')
('npm:@babel/helper-compilation-targets', '7.9.6')
('npm:electron-to-chromium', '1.3.425')
('npm:is-descriptor', '1.0.2')
('npm:postcss-custom-properties', '6.3.1')
('npm:postcss-nesting', '4.2.1')
('npm:style-loader', '^ 0.18.2')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.8.3')
('npm:postcss', '8.2.13')
('npm:array-union', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:css-loader', '3.5.3')
('npm:pako', '1.0.11')
('npm:loader-utils', '2.0.0')
('npm:md5.js', '1.3.5')
('npm:http-errors', '1.7.3')
('npm:@babel/helper-explode-assignable-expression', '7.8.3')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:url-parse', '1.5.10')
('npm:to-object-path', '0.3.0')
('npm:postcss-font-variant', '3.0.0')
('npm:pumpify', '1.5.1')
('npm:faye-websocket', '0.10.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:express', '4.17.1')
('npm:minimist', '1.2.5')
('npm:resolve-from', '3.0.0')
('npm:stream-shift', '1.0.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.8.3')
('npm:process', '0.11.10')
('npm:http-errors', '1.7.2')
('npm:value-equal', '1.0.1')
('npm:p-limit', '1.3.0')
('npm:jsesc', '0.5.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.9.0')
('npm:rgb', '0.1.0')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:infer-owner', '1.0.4')
('npm:argparse', '1.0.10')
('npm:postcss-color-hex-alpha', '3.0.0')
('npm:ansi-regex', '3.0.0')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:string.prototype.trimstart', '1.0.1')
('npm:signal-exit', '3.0.3')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:execa', '1.0.0')
('npm:react', '^ 15.6.1')
('npm:graceful-fs', '4.2.4')
('npm:find-up', '3.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:component-emitter', '1.3.0')
('npm:object-inspect', '1.7.0')
('npm:@babel/plugin-transform-destructuring', '7.9.5')
('npm:string_decoder', '1.1.1')
('npm:postcss-initial', '2.0.0')
('npm:webpack-sources', '1.4.3')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:detect-node', '2.0.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.9.6')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.9.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.8.3')
('npm:buffer', '4.9.2')
('npm:neo-async', '2.6.1')
('npm:@babel/helper-hoist-variables', '7.8.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:find-up', '2.1.0')
('npm:webpack', '4.43.0')
('npm:react-router', '5.1.2')
('npm:@babel/helper-builder-react-jsx', '7.9.0')
('npm:shebang-regex', '1.0.0')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:@babel/helper-define-map', '7.8.3')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:postcss-import', '12.0.1')
('npm:define-properties', '1.1.3')
('npm:babel-preset-react', '^ 6.24.1')
('npm:path', '^ 0.12.7')
('npm:reduce-function-call', '1.0.3')
('npm:import-from', '2.1.0')
('npm:websocket-driver', '0.7.3')
('npm:del', '4.1.1')
('go:go.opencensus.io', '0.22.3')
('npm:postcss-attribute-case-insensitive', '2.0.0')
('npm:cosmiconfig', '5.2.1')
('npm:mkdirp', '0.5.5')
('npm:debug', '4.1.1')
('npm:html-entities', '1.3.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:@babel/helper-builder-react-jsx-experimental', '7.9.5')
('npm:@babel/plugin-transform-modules-systemjs', '7.9.6')
('npm:p-is-promise', '2.1.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.8.3')
('npm:@babel/plugin-transform-new-target', '7.8.3')
('npm:is-regex', '1.0.5')
('npm:webpack-log', '2.0.0')
('npm:num2fraction', '1.2.2')
('npm:set-value', '2.0.1')
('npm:util', '0.11.1')
('npm:schema-utils', '2.6.6')
('npm:semver', '7.0.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:postcss-message-helpers', '2.0.0')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:@babel/preset-modules', '0.1.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:ansi-regex', '2.1.1')
('npm:string.prototype.trimend', '1.0.1')
('npm:pify', '2.3.0')
('npm:css-unit-converter', '1.1.1')
('npm:postcss-values-parser', '1.5.0')
('npm:domain-browser', '1.2.0')
('npm:sha.js', '2.4.11')
('npm:regenerate', '1.4.0')
('npm:fs-readdir-recursive', '1.1.0')
('npm:postcss-replace-overflow-wrap', '2.0.0')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:json5', '2.1.3')
('npm:selfsigned', '1.10.7')
('npm:postcss-cssnext', '3.1.0')
('npm:@babel/parser', '7.9.6')
('npm:repeat-element', '1.1.3')
('go:google.golang.org/grpc', '1.41.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:postcss-modules-scope', '2.2.0')
('npm:des.js', '1.0.1')
('npm:color', '0.11.4')
('npm:babel-plugin-transform-object-rest-spread', '^ 6.26.0')
('npm:@babel/plugin-transform-sticky-regex', '7.8.3')
('npm:acorn', '6.4.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:balanced-match', '0.1.0')
('npm:nanoid', '3.1.32')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:is-glob', '4.0.1')
('npm:eslint-scope', '4.0.3')
('npm:babel-plugin-syntax-object-rest-spread', '^ 6.13.0')
('npm:postcss-pseudo-class-any-link', '4.0.0')
('npm:postcss-selector-not', '3.0.1')
('npm:readable-stream', '2.3.7')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.8')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:watchpack', '1.6.1')
('npm:postcss', '^ 6.0.11')
('npm:locate-path', '3.0.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:reduce-css-calc', '1.3.0')
('npm:postcss-pseudoelements', '5.0.0')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:source-map', '0.5.7')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:sockjs', '0.3.19')
('npm:glob', '7.1.6')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:ajv-keywords', '3.4.1')
('npm:postcss-apply', '0.8.0')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:commander', '4.1.1')
('npm:requires-port', '1.0.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:caller-callsite', '2.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('npm:@babel/plugin-transform-for-of', '7.9.0')
('npm:is-plain-object', '2.0.4')
('npm:flush-write-stream', '1.1.1')
('npm:enhanced-resolve', '4.1.1')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:eventsource', '1.0.7')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:get-stream', '4.1.0')
('npm:pify', '4.0.1')
('npm:string-width', '1.0.2')
('npm:nan', '2.14.1')
('npm:has-values', '0.1.4')
('npm:css-color-function', '1.3.3')
('npm:@babel/plugin-transform-block-scoped-functions', '7.8.3')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:webpack', '^ 3.5.6')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:get-caller-file', '2.0.5')
('npm:copy-concurrently', '1.0.5')
('npm:flatten', '1.0.3')
('npm:gud', '1.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:elliptic', '6.5.4')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:semver', '5.7.1')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:onecolor', '3.1.0')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('npm:file-loader', '6.0.0')
('npm:dns-equal', '1.0.0')
('npm:binary-extensions', '1.13.1')
('npm:webpack-dev-middleware', '3.7.2')
('npm:supports-color', '5.5.0')
('npm:cross-spawn', '6.0.5')
('npm:yargs-parser', '11.1.1')
('npm:isobject', '2.1.0')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:raw-body', '2.4.0')
('npm:end-of-stream', '1.4.4')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:bluebird', '3.7.2')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:http-parser-js', '0.4.10')
('npm:@babel/plugin-transform-react-display-name', '7.8.3')
('npm:uniq', '1.0.1')
('npm:serialize-javascript', '2.1.2')
('npm:p-defer', '1.0.0')
('npm:setimmediate', '1.0.5')
('npm:style-loader', '1.2.1')
('npm:postcss-loader', '3.0.0')
('npm:worker-farm', '1.7.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:websocket-extensions', '0.1.4')
('npm:postcss-font-family-system-ui', '3.0.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:internal-ip', '4.3.0')
('npm:console-browserify', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:browserify-zlib', '0.2.0')
('npm:icss-utils', '4.1.1')
('npm:commondir', '1.0.1')
('npm:react', '16.13.1')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:retry', '0.12.0')
('npm:json3', '3.3.3')
('npm:readdirp', '2.2.1')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '13.1.2')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.8')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:p-locate', '2.0.0')
('npm:@babel/preset-react', '7.9.4')
('npm:isarray', '1.0.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:brorand', '1.1.0')
('npm:regjsgen', '0.5.1')
('npm:negotiator', '0.6.2')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:isobject', '3.0.1')
('npm:cyclist', '1.0.1')
('npm:extend-shallow', '2.0.1')
('npm:react-router-dom', '5.1.2')
('npm:debug', '3.2.6')
('npm:regexpu-core', '4.7.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:@babel/polyfill', '7.8.7')
('npm:object-assign', '4.1.1')
('npm:is-path-inside', '2.1.0')
('npm:colorette', '1.4.0')
('npm:strip-ansi', '3.0.1')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:fsevents', '1.2.12')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:postcss-color-function', '4.1.0')
('npm:nanomatch', '1.2.13')
('npm:yargs', '13.2.4')
('npm:findup-sync', '3.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:postcss-color-gray', '4.1.0')
('npm:vary', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:postcss-import', '^ 10.0.0')
('npm:uuid', '3.4.0')
('npm:ajv-errors', '1.0.1')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:color', '2.0.1')
('npm:send', '0.17.1')
('npm:@babel/generator', '7.9.6')
('go:github.com/prometheus/client_golang', '1.6.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:rgb-hex', '2.1.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:webpack-cli', '3.3.11')
('npm:parse-passwd', '1.0.0')
('npm:wbuf', '1.7.3')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:stream-browserify', '2.0.2')
('com.github.BuoyantIO/emojivoto', '')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:@babel/plugin-proposal-async-generator-functions', '7.8.3')
('npm:regenerator-runtime', '0.11.1')
('npm:react-is', '16.13.1')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:caniuse-api', '2.0.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:babel-plugin-import', '^ 1.5.0')
('npm:@babel/runtime', '7.9.6')
('npm:global-modules', '2.0.0')
('npm:levenary', '1.1.1')
('npm:postcss-color-rgb', '2.0.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:@babel/types', '7.9.6')
('npm:require-main-filename', '1.0.1')
('npm:object-is', '1.1.2')
('npm:is-glob', '3.1.0')
('npm:kind-of', '3.2.2')
('npm:util', '0.10.3')
('npm:sockjs-client', '1.4.0')
('npm:webpack-dev-server', '^ 2.7.1')
('npm:compression', '1.7.4')
('npm:node-libs-browser', '2.2.1')
('go:github.com/grpc-ecosystem/go-grpc-prometheus', '1.2.0')
('npm:v8-compile-cache', '2.0.3')
('go:google.golang.org/protobuf', '1.27.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.9.0')
('npm:regex-not', '1.0.2')
('npm:tslib', '1.11.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.8.3')
('npm:create-ecdh', '4.0.3')
('npm:yargs', '12.0.5')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-stream', '1.1.0')
('npm:global-prefix', '3.0.0')
('npm:is-data-descriptor', '1.0.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:ms', '2.1.1')
('npm:babel-loader', '8.1.0')
('npm:ret', '0.1.15')
('npm:@babel/plugin-transform-exponentiation-operator', '7.8.3')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:postcss-value-parser', '3.3.1')
('npm:define-property', '1.0.0')
('npm:split-string', '3.1.0')
('npm:node-forge', '0.9.0')
('npm:set-blocking', '2.0.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-transform-modules-amd', '7.9.6')
('npm:@babel/plugin-transform-template-literals', '7.8.3')
('npm:serve-static', '1.14.1')
('npm:spdy-transport', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:enhanced-resolve', '4.1.0')
('npm:@babel/plugin-transform-object-super', '7.8.3')
('npm:lodash.template', '4.5.0')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:safe-buffer', '5.2.1')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('npm:regenerator-runtime', '0.13.5')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:emojis-list', '3.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:parallel-transform', '1.2.0')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:pbkdf2', '3.0.17')
('npm:global-prefix', '1.0.2')
('npm:@babel/plugin-syntax-jsx', '7.8.3')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:units-css', '0.4.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.9.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:batch', '0.6.1')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:regenerator-transform', '0.14.4')
('npm:postcss-color-hsl', '2.0.0')
('npm:assert', '1.5.0')
('npm:pump', '3.0.0')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('npm:postcss-media-minmax', '3.0.0')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:postcss-color-hwb', '3.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:pleeease-filters', '4.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.8.3')
('npm:terser-webpack-plugin', '1.4.3')
('npm:isexe', '2.0.0')
('npm:os-locale', '3.1.0')
('npm:postcss-custom-media', '6.0.0')
('npm:reduce-css-calc', '2.1.7')
('npm:core-js-compat', '3.6.5')
('npm:kind-of', '6.0.3')
('npm:querystring', '0.2.0')
('npm:@babel/highlight', '7.9.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:browserify-aes', '1.2.0')
('npm:math-expression-evaluator', '1.2.22')
('npm:etag', '1.8.1')
('npm:mime-types', '2.1.27')
('npm:os-browserify', '0.3.0')
('npm:caniuse-lite', '1.0.30001048')
('npm:file-loader', '^ 1.1.5')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:spdy', '4.0.2')
('npm:bindings', '1.5.0')
('npm:@babel/traverse', '7.9.6')
('npm:destroy', '1.0.4')
('npm:opn', '5.5.0')
('npm:cacache', '12.0.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:inherits', '2.0.1')
('npm:@babel/helper-replace-supers', '7.9.6')
('npm:require-directory', '2.1.1')
('go:golang.org/x/sys', '0.0.0-20200430082407-1f5687305801')
('npm:@babel/plugin-transform-parameters', '7.9.5')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:querystringify', '2.2.0')
('npm:@babel/helpers', '7.9.6')
('npm:esprima', '4.0.1')
('npm:parse-asn1', '5.1.5')
('npm:wrap-ansi', '5.1.0')
('npm:js-tokens', '4.0.0')
('npm:react-dom', '^ 15.6.1')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:gensync', '1.0.0-beta.1')
('npm:@babel/plugin-transform-arrow-functions', '7.8.3')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:is-date-object', '1.0.2')
('npm:is-symbol', '1.0.3')
