('npm:dom-serializer', '0.1.1')
('npm:path-to-regexp', '6.2.0')
('npm:internal-slot', '1.0.3')
('npm:immer', '9.0.12')
('npm:redux', '3.7.2')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:sort-keys', '2.0.0')
('npm:cliui', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:finalhandler', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:babel-preset-jest', '29.0.2')
('npm:pkg-dir', '1.0.0')
('npm:es-abstract', '1.13.0')
('npm:inquirer', '7.3.3')
('npm:basic-auth', '1.1.0')
('npm:@types/jest', '27.4.1')
('npm:walker', '1.0.7')
('npm:ramda', '0.24.1')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:memorystream', '0.3.1')
('npm:postcss-calc', '5.3.1')
('npm:escape-string-regexp', '2.0.0')
('npm:browserify-aes', '0.4.0')
('npm:date-fns', '2.12.0')
('pip:user-agents', '')
('npm:postcss-discard-empty', '5.1.1')
('npm:bonjour', '3.5.0')
('npm:@babel/helpers', '7.17.8')
('npm:axios-mock-adapter', '1.20.0')
('npm:sockjs-client', '1.5.0')
('npm:html-webpack-plugin', '5.3.1')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:xml-name-validator', '4.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:cssom', '0.5.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@babel/plugin-transform-spread', '7.16.7')
('npm:electron-to-chromium', '1.4.75')
('npm:cryptiles', '4.1.3')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:hoist-non-react-statics', '1.2.0')
('npm:@types/body-parser', '1.19.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:inline-style-prefixer', '2.0.5')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:@babel/template', '7.8.6')
('npm:redux', '4.1.0')
('npm:dns-txt', '2.0.2')
('npm:p-limit', '3.1.0')
('npm:loader-utils', '0.2.17')
('npm:tslib', '1.13.0')
('npm:are-we-there-yet', '1.1.5')
('npm:@types/classnames', '2.3.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:autoprefixer', '6.7.7')
('npm:postcss-sorting', '7.0.1')
('npm:timed-out', '4.0.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.16.8')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:cross-spawn', '7.0.1')
('npm:string.prototype.trimstart', '1.0.4')
('npm:uuid', '3.0.1')
('npm:object-is', '1.0.2')
('npm:postcss-discard-unused', '2.2.3')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:jest-resolve-dependencies', '29.0.3')
('npm:color-string', '0.3.0')
('npm:ms', '2.0.0')
('npm:@types/tinycolor2', '1.4.0')
('npm:file-type', '10.10.0')
('npm:for-in', '1.0.2')
('npm:fuse.js', '2.7.4')
('npm:util.promisify', '1.0.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:universalify', '2.0.0')
('npm:min-indent', '1.0.0')
('npm:@types/react', '17.0.5')
('npm:load-bmfont', '1.4.0')
('npm:@testing-library/react', '12.1.4')
('npm:loader-utils', '1.4.0')
('npm:emoji-regex', '7.0.3')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:source-map-support', '0.4.18')
('npm:normalize-path', '3.0.0')
('npm:fs-minipass', '1.2.6')
('npm:tunnel-agent', '0.6.0')
('npm:v8-to-istanbul', '9.0.1')
('npm:babel-helper-function-name', '6.24.1')
('npm:node-localstorage', '1.3.1')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:is-descriptor', '0.1.6')
('npm:bouchon', '0.4.0')
('npm:errno', '0.1.4')
('npm:is-interactive', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:arch', '2.1.1')
('npm:node-releases', '1.1.70')
('npm:fast-glob', '3.2.2')
('npm:html-element-map', '1.2.0')
('npm:babel-helper-get-function-arity', '6.22.0')
('npm:sprintf-js', '1.0.3')
('pip:geoip2', '3.0.0')
('npm:strip-ansi', '6.0.0')
('npm:accepts', '1.3.8')
('npm:ieee754', '1.1.8')
('npm:asn1.js', '5.2.0')
('npm:nth-check', '1.0.2')
('npm:encodeurl', '1.0.1')
('npm:find-cache-dir', '0.1.1')
('npm:p-map', '2.1.0')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:@types/bn.js', '5.1.0')
('npm:csstype', '2.6.10')
('npm:@jimp/plugin-dither', '0.16.1')
('npm:stylelint-scss', '4.2.0')
('npm:spdx-correct', '3.1.0')
('npm:babel-helper-regex', '6.22.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.6')
('npm:walker', '1.0.8')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@tootallnate/once', '2.0.0')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.22.0')
('npm:prompts', '2.1.0')
('npm:semver', '7.3.2')
('npm:babel-helper-explode-assignable-expression', '6.22.0')
('npm:snapdragon-node', '2.1.1')
('npm:proxy-addr', '2.0.2')
('npm:has-bigints', '1.0.1')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('npm:css-select', '2.0.2')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:postcss-zindex', '2.2.0')
('npm:yargs', '3.10.0')
('npm:@types/zxcvbn', '4.4.1')
('npm:cssesc', '3.0.0')
('npm:regexpu-core', '4.6.0')
('npm:array-uniq', '2.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:os-filter-obj', '2.0.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:async', '1.5.2')
('npm:uuid', '3.1.0')
('npm:react-side-effect', '1.1.3')
('npm:serialize-javascript', '6.0.0')
('npm:fb-watchman', '2.0.0')
('npm:@typescript-eslint/visitor-keys', '5.15.0')
('npm:fast-deep-equal', '3.1.1')
('npm:querystringify', '2.1.1')
('npm:object-assign', '3.0.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:run-queue', '1.0.3')
('npm:babel-plugin-transform-es2015-parameters', '6.23.0')
('npm:chokidar', '1.7.0')
('npm:hmac-drbg', '1.0.1')
('npm:@types/json-schema', '7.0.9')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:lodash.get', '4.4.2')
('npm:node-pre-gyp', '0.6.38')
('npm:babel-plugin-transform-es2015-block-scoping', '6.23.0')
('npm:immutable', '3.8.2')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('pip:bcrypt', '')
('npm:mobx', '2.7.0')
('npm:uuid', '3.3.2')
('npm:p-finally', '1.0.0')
('npm:insert-css', '1.1.0')
('npm:safe-stable-stringify', '2.3.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:jest-leak-detector', '29.0.3')
('npm:longest', '1.0.1')
('npm:import-local', '2.0.0')
('npm:enzyme-shallow-equal', '1.0.1')
('npm:@types/express', '4.17.13')
('npm:xregexp', '4.3.0')
('npm:string.prototype.trimstart', '1.0.3')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:param-case', '3.0.3')
('npm:glob-base', '0.3.0')
('npm:create-require', '1.1.1')
('npm:babel-helper-optimise-call-expression', '6.23.0')
('npm:postcss-minify-params', '5.1.1')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:react-addons-create-fragment', '15.6.2')
('npm:tiny-warning', '1.0.2')
('npm:combined-stream', '1.0.5')
('npm:parseurl', '1.3.2')
('npm:glob', '6.0.4')
('npm:lodash', '4.17.4')
('npm:tmpl', '1.0.4')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:react-onclickoutside', '6.9.0')
('npm:hpack.js', '2.1.6')
('npm:decamelize-keys', '1.1.0')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:babel-core', '6.24.0')
('npm:stream-http', '2.7.2')
('npm:webpack-merge', '5.8.0')
('npm:globals', '9.18.0')
('npm:@testing-library/dom', '8.11.3')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:human-signals', '2.1.0')
('npm:gifsicle', '5.1.0')
('npm:es6-shim', '0.35.3')
('npm:array-union', '1.0.2')
('npm:@babel/traverse', '7.14.0')
('npm:query-string', '4.3.4')
('npm:is-cwebp-readable', '3.0.0')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:graceful-fs', '4.2.9')
('npm:p-locate', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:pkg-dir', '3.0.0')
('npm:tar', '4.4.10')
('npm:fd-slicer', '1.1.0')
('npm:resolve', '2.0.0-next.3')
('npm:function.prototype.name', '1.1.2')
('npm:json-loader', '0.5.7')
('npm:eslint-config-prettier', '8.5.0')
('npm:@types/minimist', '1.2.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:buffer-alloc', '1.2.0')
('npm:url-parse', '1.5.10')
('npm:pofile', '1.1.3')
('npm:pumpify', '1.5.1')
('pip:cornice', '1.2.1')
('npm:dom-accessibility-api', '0.5.13')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:pascal-case', '3.1.1')
('npm:setprototypeof', '1.0.3')
('npm:moment', '2.29.1')
('npm:file-type', '12.4.2')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:prepend-http', '2.0.0')
('npm:har-schema', '1.0.5')
('npm:aws-sign2', '0.7.0')
('pip:gitdb2', '2.0.5')
('npm:string.prototype.trimend', '1.0.3')
('npm:infer-owner', '1.0.4')
('npm:randomatic', '1.1.7')
('npm:postcss-normalize-repeat-style', '5.1.0')
('npm:acorn-walk', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('pip:webcolors', '')
('npm:postcss-minify-font-values', '5.1.0')
('npm:normalize-package-data', '3.0.0')
('npm:signal-exit', '3.0.3')
('npm:babel-core', '7.0.0-bridge.0')
('npm:execa', '1.0.0')
('npm:color', '3.0.0')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:string-length', '4.0.1')
('npm:find-up', '3.0.0')
('npm:postcss-load-options', '1.2.0')
('npm:file-type', '6.2.0')
('npm:component-emitter', '1.3.0')
('npm:acorn', '3.3.0')
('npm:@babel/runtime-corejs3', '7.12.13')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:is-docker', '2.0.0')
('npm:@jest/source-map', '29.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:typescript', '4.6.2')
('npm:bin-check', '4.1.0')
('npm:@sinonjs/fake-timers', '9.1.2')
('npm:@babel/helper-compilation-targets', '7.16.7')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-core-module', '2.8.1')
('npm:react-komposer', '1.13.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:eslint-config-airbnb', '19.0.4')
('npm:ansi-styles', '3.2.1')
('npm:fstream-ignore', '1.0.5')
('npm:@types/minimatch', '3.0.3')
('npm:@storybook/addons', '3.2.12')
('npm:enhanced-resolve', '5.9.2')
('npm:jest-haste-map', '29.0.3')
('npm:are-we-there-yet', '1.1.4')
('npm:define-properties', '1.1.3')
('npm:jsesc', '1.3.0')
('npm:resolve', '1.22.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:es-abstract', '1.18.0-next.2')
('npm:enabled', '2.0.0')
('npm:escodegen', '2.0.0')
('npm:dom-walk', '0.1.1')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:cookie', '0.4.2')
('npm:@babel/helper-compilation-targets', '7.13.16')
('npm:webpack-merge', '5.7.3')
('npm:object.values', '1.0.4')
('npm:postcss-discard-comments', '5.1.1')
('npm:webpack-log', '2.0.0')
('npm:@types/yargs', '16.0.3')
('npm:es-to-primitive', '1.1.1')
('npm:@types/serve-static', '1.13.10')
('pip:vobject', '')
('npm:focus-outline-manager', '1.0.2')
('npm:get-intrinsic', '1.1.1')
('npm:opener', '1.5.1')
('npm:deep-extend', '0.4.2')
('npm:esrecurse', '4.3.0')
('npm:supports-color', '7.1.0')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:warning', '3.0.0')
('npm:rimraf', '2.6.2')
('npm:is-callable', '1.1.3')
('npm:htmlparser2', '3.10.1')
('npm:bl', '4.1.0')
('npm:language-subtag-registry', '0.3.21')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:decompress-tar', '4.1.1')
('npm:file-type', '3.9.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:is-path-cwd', '2.1.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:browserslist', '4.20.2')
('pip:setuptools', '')
('npm:file-type', '4.4.0')
('npm:download', '6.2.5')
('npm:use', '3.1.1')
('npm:@typescript-eslint/types', '5.15.0')
('npm:@jimp/plugin-print', '0.16.1')
('npm:@emotion/unitless', '0.7.5')
('npm:@types/istanbul-reports', '3.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('npm:tar-stream', '1.6.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:micromatch', '4.0.2')
('npm:webpack-cli', '4.9.2')
('npm:content-disposition', '0.5.4')
('npm:imagemin-webp', '6.0.0')
('npm:brace-expansion', '1.1.6')
('npm:@trysound/sax', '0.2.0')
('npm:imagemin-optipng', '8.0.0')
('npm:shallowequal', '1.1.0')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('npm:at-least-node', '1.0.0')
('npm:webpack-dev-server', '3.11.2')
('npm:whatwg-mimetype', '3.0.0')
('npm:ajv', '6.12.1')
('npm:fast-glob', '3.2.11')
('npm:lodash.sortby', '4.7.0')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:@babel/template', '7.12.13')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('pip:fasttext', '0.8.22')
('npm:bytes', '3.1.0')
('npm:js-yaml', '4.1.0')
('npm:es-abstract', '1.19.1')
('npm:file-type', '8.1.0')
('npm:p-map-series', '1.0.0')
('npm:graceful-fs', '4.1.11')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:qs', '6.9.1')
('npm:finalhandler', '1.1.2')
('npm:supports-hyperlinks', '2.2.0')
('npm:svgo', '0.7.2')
('npm:@typescript-eslint/scope-manager', '5.15.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.16.7')
('npm:levn', '0.3.0')
('npm:postcss-reduce-initial', '5.1.0')
('npm:set-value', '0.4.3')
('npm:mini-create-react-context', '0.4.1')
('npm:lodash._getnative', '3.9.1')
('npm:@jimp/plugin-circle', '0.16.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('pip:pyyaml', '5.4')
('npm:array-union', '2.1.0')
('npm:graceful-fs', '4.2.5')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('pip:rfc3987', '')
('npm:babel-helper-call-delegate', '6.22.0')
('npm:react-is', '16.10.2')
('npm:regjsparser', '0.6.0')
('npm:builtin-status-codes', '3.0.0')
('npm:plurals-cldr', '1.0.4')
('npm:@emotion/is-prop-valid', '0.8.8')
('npm:regenerator-runtime', '0.11.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:semver', '5.7.1')
('npm:@babel/helper-validator-identifier', '7.14.0')
('npm:node-fetch', '2.6.0')
('npm:lodash.truncate', '4.4.2')
('npm:xtend', '2.1.2')
('npm:responselike', '1.0.2')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:@webpack-cli/info', '1.4.1')
('npm:has-flag', '4.0.0')
('npm:pako', '0.2.9')
('npm:colord', '2.9.2')
('npm:zxcvbn', '4.4.2')
('npm:core-js-compat', '3.21.1')
('npm:@endemolshinegroup/cosmiconfig-typescript-loader', '3.0.2')
('npm:find-versions', '3.0.0')
('npm:spdx-license-ids', '3.0.4')
('npm:cacheable-request', '2.1.4')
('npm:babylon', '6.16.1')
('npm:foreach', '2.0.5')
('npm:base64-js', '1.2.1')
('npm:function.prototype.name', '1.0.3')
('pip:maxminddb', '< 2')
('npm:uniq', '1.0.1')
('npm:pngjs', '3.4.0')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:classnames', '2.3.1')
('npm:read-pkg', '3.0.0')
('npm:diff-sequences', '27.5.1')
('npm:regexpp', '3.2.0')
('npm:exec-buffer', '3.2.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:@kadira/storybook-addon-knobs', '1.7.1')
('npm:is-regex', '1.0.4')
('npm:react-textarea-autosize', '4.3.2')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:markdown-to-react-components', '0.2.4')
('npm:object.entries', '1.0.4')
('npm:@babel/plugin-proposal-export-default-from', '7.16.7')
('npm:object.hasown', '1.1.0')
('npm:yallist', '2.1.2')
('npm:shallowequal', '0.2.2')
('npm:retry', '0.12.0')
('npm:@types/jsdom', '20.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:aria-query', '5.0.0')
('npm:https-browserify', '0.0.1')
('npm:broadcast-channel', '3.7.0')
('npm:clone-regexp', '2.2.0')
('npm:loose-envify', '1.4.0')
('npm:mime-db', '1.36.0')
('npm:ora', '5.4.1')
('npm:entities', '1.1.2')
('npm:@babel/highlight', '7.16.10')
('npm:express', '4.17.3')
('npm:readable-stream', '3.4.0')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:is-stream', '2.0.0')
('npm:postcss-discard-overridden', '5.1.0')
('npm:any-base', '1.1.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:http-proxy-agent', '5.0.0')
('npm:null-loader', '4.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:is-boolean-object', '1.0.1')
('npm:@jimp/tiff', '0.16.1')
('npm:browserslist', '4.20.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:nan', '2.7.0')
('npm:object-assign', '4.1.1')
('npm:node-schema-object', '2.0.2')
('npm:is-absolute-url', '2.1.0')
('npm:postcss-normalize-unicode', '5.1.0')
('npm:body-parser', '1.18.2')
('npm:chalk', '3.0.0')
('npm:proto-list', '1.2.4')
('npm:utf8', '3.0.0')
('npm:loglevel', '1.7.1')
('npm:@babel/types', '7.17.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:config-chain', '1.1.12')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:micromatch', '2.3.11')
('npm:@jimp/plugin-shadow', '0.16.1')
('npm:min-document', '2.19.0')
('npm:dom-helpers', '3.2.1')
('pip:elasticsearch', '>= 5.0.0,< 6.0.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:babel-plugin-react-docgen', '1.8.1')
('npm:babel-traverse', '6.23.1')
('npm:jest-util', '27.5.1')
('npm:semver', '6.1.1')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:postcss-modules-extract-imports', '1.2.0')
('npm:parse-json', '5.0.0')
('npm:body-parser', '1.17.1')
('npm:@open-draft/until', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:ci-info', '3.3.0')
('npm:has-unicode', '2.0.1')
('npm:sax', '1.2.2')
('npm:jest-each', '29.0.3')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('npm:regjsgen', '0.5.0')
('npm:rxjs', '7.5.4')
('npm:@jimp/plugin-flip', '0.16.1')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:utila', '0.4.0')
('npm:@jest/types', '26.6.2')
('npm:connect-history-api-fallback', '1.6.0')
('npm:redux', '4.0.5')
('npm:triple-beam', '1.3.0')
('npm:osenv', '0.1.4')
('npm:babel-plugin-transform-react-display-name', '6.25.0')
('npm:@types/react-router', '5.1.8')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@jimp/plugin-rotate', '0.16.1')
('npm:@babel/template', '7.16.7')
('npm:regenerate', '1.3.3')
('npm:semver', '7.3.4')
('npm:stylelint-config-recommended-scss', '5.0.2')
('npm:@types/openpgp', '4.4.18')
('npm:lodash.isplainobject', '4.0.6')
('npm:debug', '4.3.3')
('npm:find-up', '5.0.0')
('npm:@babel/helper-get-function-arity', '7.12.13')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:string.prototype.trim', '1.1.2')
('npm:@jest/expect', '29.0.3')
('npm:@babel/runtime', '7.6.3')
('npm:is-negative-zero', '2.0.1')
('npm:@babel/types', '7.6.3')
('npm:indexes-of', '1.0.1')
('npm:confusing-browser-globals', '1.0.10')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:react-loadable', '5.5.0')
('npm:sntp', '1.0.9')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:jsx-ast-utils', '3.2.0')
('npm:is-string', '1.0.7')
('npm:@jimp/core', '0.16.1')
('npm:fbjs', '0.8.17')
('npm:time-stamp', '2.0.0')
('npm:qs', '6.4.0')
('npm:big-integer', '1.6.51')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:ejs', '2.6.1')
('npm:ajv', '6.10.0')
('pip:pgpy', '')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:babel-preset-es2015', '6.24.1')
('npm:babel-plugin-transform-class-properties', '6.23.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:execall', '2.0.0')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@storybook/addon-knobs', '3.2.12')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('npm:es-abstract', '1.9.0')
('npm:async', '2.5.0')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:@jest/globals', '29.0.3')
('npm:express', '4.15.2')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:source-list-map', '0.1.8')
('npm:object.assign', '4.1.0')
('npm:stylelint-order', '5.0.0')
('npm:@sinonjs/commons', '1.7.1')
('npm:source-map-support', '0.4.14')
('npm:has-symbols', '1.0.1')
('npm:ajv', '5.2.3')
('npm:eslint-plugin-jest-dom', '4.0.1')
('npm:js-levenshtein', '1.1.6')
('npm:setprototypeof', '1.1.1')
('npm:color-string', '1.5.3')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('pip:caliopen-api', '')
('npm:inflight', '1.0.6')
('npm:es-to-primitive', '1.2.1')
('npm:jsonfile', '6.1.0')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:url-to-options', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:loader-runner', '4.2.0')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:slide', '1.1.6')
('npm:@babel/helper-string-parser', '7.18.10')
('npm:jest-snapshot', '29.0.3')
('npm:@kadira/storybook', '2.35.3')
('npm:regexpu-core', '1.0.0')
('pip:validate-email', '')
('npm:prop-types', '15.7.2')
('npm:array-unique', '0.3.2')
('npm:@babel/plugin-transform-destructuring', '7.17.3')
('npm:is-callable', '1.1.4')
('npm:bin-version', '3.0.0')
('npm:psl', '1.9.0')
('npm:react-visibility-sensor', '5.1.1')
('npm:kind-of', '6.0.3')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:convert-source-map', '1.6.0')
('npm:mime-types', '2.1.27')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:icss-utils', '5.1.0')
('npm:postcss', '6.0.13')
('npm:sockjs', '0.3.21')
('npm:got', '7.1.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:cookie-parser', '1.4.6')
('npm:atob', '2.1.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:@typescript-eslint/eslint-plugin', '5.15.0')
('npm:estraverse', '5.3.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:mime', '2.4.6')
('npm:asn1', '0.2.4')
('npm:@jimp/plugin-threshold', '0.16.1')
('npm:html-escaper', '2.0.0')
('npm:array-includes', '3.1.3')
('npm:buffer', '5.7.1')
('npm:hawk', '6.0.2')
('npm:camelcase-keys', '2.1.0')
('npm:jest-validate', '29.0.3')
('npm:color-name', '1.1.1')
('npm:enzyme-shallow-equal', '1.0.4')
('npm:deepmerge', '2.2.1')
('npm:emittery', '0.10.2')
('npm:unique-slug', '2.0.1')
('npm:jasmine-spec-reporter', '6.0.0')
('npm:assert', '1.4.1')
('npm:papaparse', '5.3.1')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
('pip:bs4', '')
('npm:@jimp/jpeg', '0.16.1')
('npm:async-validator', '3.2.4')
('npm:debug', '2.6.8')
('npm:babel-helper-define-map', '6.23.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:css-tree', '1.1.3')
('npm:flatted', '3.1.1')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:raw-body', '2.4.3')
('npm:@kadira/react-split-pane', '1.4.7')
('npm:normalize-url', '6.1.0')
('npm:hyphenate-style-name', '1.0.2')
('npm:bytes', '3.0.0')
('npm:react-modal', '1.9.7')
('npm:levn', '0.4.1')
('npm:browserslist', '4.2.1')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:http-parser-js', '0.5.3')
('npm:html-comment-regex', '1.1.2')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:is-function', '1.0.1')
('npm:@babel/generator', '7.14.1')
('npm:type-fest', '0.6.0')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:stylelint-config-standard-scss', '3.0.0')
('npm:@types/eslint', '7.2.6')
('npm:p-timeout', '2.0.1')
('npm:@typescript-eslint/type-utils', '5.15.0')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:doctrine', '2.0.0')
('npm:jest-regex-util', '27.5.1')
('npm:ow', '0.17.0')
('npm:postcss-minify-gradients', '1.0.5')
('npm:@types/jest', '26.0.20')
('npm:normalize-url', '1.9.1')
('npm:ecstatic', '3.3.2')
('npm:regjsgen', '0.2.0')
('npm:redux-form', '8.3.8')
('npm:globals', '9.17.0')
('npm:@jimp/plugin-normalize', '0.16.1')
('npm:is-number-object', '1.0.4')
('npm:timsort', '0.3.0')
('npm:@babel/types', '7.14.1')
('npm:redux', '4.1.2')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:css-declaration-sorter', '6.1.4')
('npm:@babel/traverse', '7.19.1')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:babel-plugin-transform-react-jsx-self', '6.22.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:events', '3.2.0')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@babel/helper-function-name', '7.12.13')
('npm:define-property', '2.0.2')
('npm:history', '4.10.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:form-data', '4.0.0')
('npm:http-server', '0.11.1')
('npm:@babel/runtime', '7.8.7')
('npm:postcss-merge-longhand', '2.0.2')
('npm:commander', '2.20.0')
('npm:data-urls', '3.0.2')
('npm:@babel/types', '7.8.7')
('npm:private', '0.1.7')
('npm:wide-align', '1.1.2')
('npm:recast', '0.12.6')
('npm:jest-config', '29.0.3')
('npm:which', '1.3.1')
('npm:@babel/helper-module-transforms', '7.19.0')
('npm:bn.js', '4.11.8')
('npm:string-width', '3.1.0')
('npm:argparse', '1.0.9')
('npm:is-blob', '2.1.0')
('npm:is-symbol', '1.0.1')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:jest-diff', '29.0.3')
('npm:write-file-atomic', '4.0.1')
('npm:import-fresh', '3.3.0')
('npm:postcss-resolve-nested-selector', '0.1.1')
('npm:@jest/types', '29.0.3')
('npm:fuzzaldrin', '2.1.0')
('npm:bin-build', '3.0.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:react-dev-utils', '12.0.0')
('npm:iconv-lite', '0.4.24')
('npm:fbjs', '0.8.16')
('npm:configstore', '2.1.0')
('npm:browserslist', '4.21.4')
('npm:eslint-plugin-import', '2.25.4')
('npm:repeat-string', '1.6.1')
('npm:ripemd160', '0.2.0')
('npm:exif-parser', '0.1.12')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:jest-worker', '27.5.1')
('npm:execa', '5.0.0')
('npm:babel-template', '6.26.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:string.prototype.trimright', '2.1.2')
('npm:node-fetch', '1.7.3')
('npm:ansi-styles', '3.2.0')
('npm:p-retry', '3.0.1')
('npm:prr', '0.0.0')
('npm:path-parse', '1.0.7')
('npm:figures', '1.7.0')
('npm:is-arrayish', '0.3.2')
('npm:node-pre-gyp', '0.12.0')
('npm:parse5', '7.1.1')
('npm:axobject-query', '2.2.0')
('npm:invariant', '2.2.2')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:babel-runtime', '6.11.6')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:log-symbols', '4.1.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:klona', '2.0.4')
('npm:webpack-dev-middleware', '1.12.0')
('npm:mimemessage', '1.0.5')
('npm:meow', '3.7.0')
('npm:buffer', '3.6.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:css-what', '2.1.3')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:@types/react-redux', '7.1.23')
('npm:electron-to-chromium', '1.3.24')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('npm:cjs-module-lexer', '1.2.2')
('npm:interpret', '2.2.0')
('npm:bmp-js', '0.1.0')
('pip:redis', '2.10.6')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:request', '2.83.0')
('npm:requireindex', '1.2.0')
('npm:@babel/compat-data', '7.17.0')
('npm:stream-shift', '1.0.0')
('npm:webpack', '1.15.0')
('npm:is-shared-array-buffer', '1.0.1')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('npm:@types/prettier', '2.7.1')
('npm:mime', '1.3.4')
('npm:resolve', '1.20.0')
('npm:glob', '7.2.0')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:tslib', '2.3.1')
('npm:@babel/helper-regex', '7.8.3')
('npm:one-time', '1.0.0')
('npm:cross-spawn', '5.1.0')
('npm:chownr', '1.1.1')
('npm:css-tree', '1.1.2')
('npm:side-channel', '1.0.4')
('npm:regenerate', '1.3.2')
('npm:string.prototype.padstart', '3.0.0')
('npm:emojis-list', '2.1.0')
('npm:cli-table', '0.3.6')
('npm:babel-register', '6.24.0')
('npm:accepts', '1.3.7')
('npm:jquery', '3.6.0')
('npm:@types/babel__template', '7.0.2')
('npm:minipass', '2.3.5')
('npm:@jest/reporters', '29.0.3')
('npm:string.prototype.trimleft', '2.1.2')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:pretty-format', '26.6.2')
('npm:lazy-cache', '1.0.4')
('npm:is-absolute-url', '3.0.3')
('npm:makeerror', '1.0.11')
('npm:babel-helper-regex', '6.26.0')
('npm:array-flatten', '2.1.2')
('npm:normalize-url', '2.0.1')
('npm:string_decoder', '1.2.0')
('npm:get-stream', '2.3.1')
('npm:yargs-parser', '20.2.4')
('npm:@kadira/storybook-addon-actions', '1.1.3')
('npm:yaml', '1.10.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:postcss-selector-parser', '2.2.3')
('npm:colors', '1.4.0')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@types/react-dom', '17.0.13')
('npm:balanced-match', '0.4.2')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:path-exists', '4.0.0')
('npm:qs', '2.3.3')
('npm:convert-source-map', '1.4.0')
('npm:optionator', '0.8.3')
('npm:depd', '1.1.1')
('npm:write-file-atomic', '1.3.4')
('npm:@babel/helper-function-name', '7.9.5')
('npm:ms', '2.1.3')
('npm:toidentifier', '1.0.0')
('npm:jest-changed-files', '29.0.0')
('npm:node-libs-browser', '0.7.0')
('npm:glob-parent', '3.1.0')
('npm:istanbul-lib-instrument', '5.1.0')
('npm:pseudolocale', '1.1.0')
('npm:object-copy', '0.1.0')
('pip:pytz', '')
('npm:minimatch', '3.0.3')
('npm:arg', '4.1.3')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:postcss-normalize-url', '5.1.0')
('npm:camelcase', '2.1.1')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('npm:mime-db', '1.30.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:performance-now', '0.2.0')
('npm:oblivious-set', '1.0.0')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.24.0')
('npm:get-symbol-description', '1.0.0')
('npm:@colors/colors', '1.5.0')
('npm:ssri', '6.0.1')
('npm:gifwrap', '0.9.2')
('npm:normalize-selector', '0.2.0')
('npm:is-natural-number', '4.0.1')
('npm:jest-message-util', '29.0.3')
('npm:is-gif', '3.0.0')
('npm:exit', '0.1.2')
('npm:picomatch', '2.3.1')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/traverse', '7.9.5')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:morgan', '1.8.1')
('npm:babel-plugin-styled-components', '2.0.6')
('npm:fresh', '0.5.2')
('npm:ip', '1.1.5')
('npm:core-js', '2.6.9')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:asn1.js', '5.0.1')
('npm:minimist', '1.2.5')
('npm:center-align', '0.1.3')
('npm:follow-redirects', '1.14.9')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('npm:jsesc', '0.5.0')
('npm:postcss-reduce-idents', '2.4.0')
('npm:extglob', '0.3.2')
('npm:async', '0.2.10')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:css-functions-list', '3.0.1')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:get-stdin', '8.0.0')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('npm:entities', '4.4.0')
('npm:reactour', '1.15.3')
('npm:reusify', '1.0.4')
('npm:proxy-addr', '2.0.5')
('npm:@types/normalize-package-data', '2.4.0')
('npm:raw-body', '2.3.2')
('npm:@babel/plugin-transform-runtime', '7.17.0')
('npm:object-inspect', '1.7.0')
('npm:meow', '9.0.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:keyv', '3.0.0')
('npm:debug', '2.6.1')
('npm:react-simple-di', '1.2.0')
('npm:webpack-sources', '1.4.3')
('npm:jest-matcher-utils', '27.5.1')
('npm:detect-node', '2.0.4')
('npm:is-alphabetical', '1.0.3')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:@babel/helper-compilation-targets', '7.19.1')
('npm:cache-base', '1.0.1')
('npm:style-loader', '0.13.1')
('npm:@jimp/plugin-blur', '0.16.1')
('npm:headers-polyfill', '3.0.4')
('npm:specificity', '0.4.1')
('npm:has-ansi', '2.0.0')
('npm:sisteransi', '1.0.5')
('npm:bser', '2.0.0')
('npm:stack-trace', '0.0.10')
('npm:ts-loader', '9.2.8')
('npm:webidl-conversions', '7.0.0')
('npm:postcss-filter-plugins', '2.0.2')
('npm:run-parallel', '1.1.9')
('npm:es-abstract', '1.7.0')
('npm:has-flag', '1.0.0')
('npm:@types/testing-library__jest-dom', '5.9.5')
('npm:readable-stream', '2.3.6')
('npm:babel-plugin-transform-react-constant-elements', '6.9.1')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:colorette', '2.0.16')
('npm:combined-stream', '1.0.8')
('npm:postcss-loader', '1.1.0')
('npm:ms', '0.7.2')
('npm:@types/parse-json', '4.0.0')
('npm:saxes', '6.0.0')
('npm:postcss-modules-scope', '1.1.0')
('npm:p-event', '2.3.1')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:postcss', '5.2.18')
('npm:lowercase-keys', '1.0.0')
('npm:schema-utils', '2.6.6')
('npm:type-is', '1.6.14')
('npm:node-releases', '2.0.2')
('npm:postcss-message-helpers', '2.0.0')
('npm:is-glob', '4.0.3')
('npm:postcss-merge-rules', '2.1.2')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:detect-node', '2.1.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:enhanced-resolve', '5.8.0')
('npm:@jest/test-sequencer', '29.0.3')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:remove-accents', '0.4.2')
('npm:postcss-normalize-charset', '1.1.1')
('npm:@types/node', '12.0.4')
('npm:callsites', '3.1.0')
('npm:@humanwhocodes/config-array', '0.9.5')
('npm:aws4', '1.6.0')
('npm:terser', '5.12.0')
('npm:eslint-import-resolver-typescript', '2.5.0')
('npm:babel-preset-latest', '6.16.0')
('npm:@jest/fake-timers', '29.0.3')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('pip:click', '')
('pip:simplejson', '')
('npm:wcwidth', '1.0.1')
('npm:react-color', '2.13.8')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('npm:colorette', '1.2.2')
('npm:domexception', '4.0.0')
('npm:babel-preset-es2017', '6.24.1')
('npm:wordwrap', '0.0.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.8.3')
('npm:convert-source-map', '1.5.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.22.0')
('npm:binary-extensions', '2.2.0')
('npm:regenerator-runtime', '0.13.2')
('npm:es5-shim', '4.5.9')
('npm:debug', '3.1.0')
('npm:semver-regex', '2.0.0')
('npm:math-expression-evaluator', '1.2.17')
('npm:error-ex', '1.3.2')
('npm:airbnb-js-shims', '1.3.0')
('npm:braces', '2.3.2')
('npm:npmlog', '4.1.2')
('npm:debug', '3.2.7')
('npm:babel-helper-bindify-decorators', '6.22.0')
('npm:ansi-styles', '5.2.0')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('npm:dot-prop', '3.0.0')
('npm:is-decimal', '1.0.3')
('npm:tough-cookie', '4.1.2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.8')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:mini-css-extract-plugin', '2.6.0')
('npm:date-fns', '2.28.0')
('npm:tough-cookie', '2.3.3')
('npm:stylelint-config-standard', '24.0.0')
('npm:graceful-fs', '4.2.2')
('npm:nwsapi', '2.2.2')
('npm:@babel/core', '7.19.1')
('npm:forwarded', '0.1.0')
('npm:colorspace', '1.1.2')
('npm:camelcase', '5.3.1')
('npm:babel-runtime', '6.23.0')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.16.7')
('npm:expect', '29.0.3')
('npm:postcss-discard-overridden', '0.1.1')
('npm:stylehacks', '5.1.0')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:qs', '6.5.1')
('npm:colorette', '1.2.1')
('npm:offline-plugin', '5.0.7')
('npm:@xtuc/long', '4.2.2')
('npm:vary', '1.1.1')
('npm:buffer-equal', '0.0.1')
('npm:@babel/preset-typescript', '7.16.7')
('npm:css-loader', '5.2.4')
('npm:mime-db', '1.52.0')
('npm:ajv', '8.10.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:utif', '2.0.1')
('npm:focus-lock', '0.6.6')
('npm:fuzzysearch', '1.0.3')
('npm:@types/elliptic', '6.4.14')
('npm:core-js-pure', '3.6.5')
('npm:react-error-overlay', '6.0.10')
('npm:parallel-transform', '1.1.0')
('npm:eventsource', '1.0.7')
('npm:content-disposition', '0.5.2')
('npm:object.values', '1.1.5')
('npm:parse-bmfont-ascii', '1.0.6')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:es-abstract', '1.17.4')
('npm:nan', '2.14.1')
('npm:clone', '1.0.2')
('npm:@babel/highlight', '7.18.6')
('npm:is-glob', '2.0.1')
('npm:uuid', '2.0.3')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('npm:picomatch', '2.2.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:regexpu-core', '2.0.0')
('npm:postcss-merge-longhand', '5.1.0')
('npm:get-caller-file', '2.0.5')
('npm:postcss-convert-values', '2.6.1')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@jimp/plugin-scale', '0.16.1')
('npm:@babel/parser', '7.19.1')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:raw-body', '2.2.0')
('npm:loader-utils', '3.2.0')
('npm:ext-list', '2.2.2')
('npm:date-fns', '2.13.0')
('npm:commander', '2.8.1')
('npm:dir-glob', '3.0.1')
('npm:postcss-ordered-values', '2.2.3')
('npm:es-module-lexer', '0.9.3')
('npm:enhanced-resolve', '0.9.1')
('npm:babel-helper-remap-async-to-generator', '6.22.0')
('npm:static-extend', '0.1.2')
('npm:minimist-options', '4.1.0')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:raw-loader', '0.5.1')
('npm:babel-plugin-transform-es2015-parameters', '6.17.0')
('npm:caw', '2.0.1')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('npm:@jest/transform', '29.0.3')
('npm:regjsparser', '0.8.4')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:react-onclickoutside', '6.6.0')
('npm:charcodes', '0.2.0')
('npm:cosmiconfig', '6.0.0')
('npm:raw-body', '2.4.0')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:abbrev', '1.1.1')
('npm:type-fest', '1.4.0')
('npm:buffer', '5.5.0')
('npm:element-class', '0.2.2')
('npm:filenamify', '2.1.0')
('npm:p-timeout', '1.2.1')
('npm:node-object-hash', '1.4.1')
('npm:sass', '1.49.9')
('npm:@babel/parser', '7.12.15')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:tapable', '0.1.10')
('npm:babel-polyfill', '6.6.1')
('npm:@babel/runtime', '7.12.13')
('pip:nats-client', '>= 0.8.4')
('npm:strip-bom', '4.0.0')
('npm:@babel/helper-function-name', '7.19.0')
('npm:@babel/generator', '7.17.3')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.22.0')
('npm:@babel/types', '7.12.13')
('npm:has-symbols', '1.0.0')
('npm:redux-thunk', '2.2.0')
('npm:cwebp-bin', '5.0.0')
('npm:internal-ip', '4.3.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:css-select-base-adapter', '0.1.1')
('npm:debug', '2.6.3')
('npm:react-storybook-addon-backgrounds', '0.0.7')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:json3', '3.3.3')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:unbzip2-stream', '1.3.1')
('npm:react-inspector', '1.1.2')
('npm:balanced-match', '2.0.0')
('npm:@types/babel__core', '7.1.18')
('npm:union', '0.4.6')
('npm:@jimp/plugin-mask', '0.16.1')
('npm:@testing-library/user-event', '13.5.0')
('npm:deep-equal', '1.1.1')
('npm:opener', '1.4.3')
('npm:loose-envify', '1.3.1')
('npm:redux-mock-store', '1.5.4')
('npm:json-schema-traverse', '0.3.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('npm:acorn-import-assertions', '1.8.0')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:is-path-in-cwd', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:inquirer', '8.2.0')
('npm:whet.extend', '0.9.9')
('npm:regenerator-transform', '0.9.8')
('npm:mime-db', '1.27.0')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:negotiator', '0.6.2')
('npm:bn.js', '4.11.9')
('npm:@types/yargs-parser', '15.0.0')
('npm:require-from-string', '2.0.2')
('npm:object-is', '1.1.4')
('npm:outvariant', '1.2.1')
('npm:extend-shallow', '2.0.1')
('npm:debug', '3.2.6')
('npm:express-http-proxy', '1.6.3')
('npm:yauzl', '2.10.0')
('npm:mantra-core', '1.7.0')
('pip:pyramid', '')
('npm:moo', '0.4.3')
('npm:redux-act', '0.4.2')
('npm:is-path-inside', '2.1.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.22.0')
('npm:babel-plugin-transform-object-rest-spread', '6.16.0')
('npm:warning', '4.0.3')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:cryptiles', '3.1.2')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:babel-plugin-transform-react-jsx-self', '6.11.0')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:form-data', '2.1.4')
('npm:ws', '8.9.0')
('npm:trim-newlines', '1.0.0')
('npm:memfs', '3.4.1')
('npm:fastq', '1.6.1')
('npm:concat-stream', '1.6.2')
('npm:url-join', '1.1.0')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:indexof', '0.0.1')
('npm:collect-v8-coverage', '1.0.0')
('npm:http-errors', '1.6.1')
('npm:filename-reserved-regex', '2.0.0')
('npm:source-map-support', '0.5.13')
('npm:is-svg', '4.2.1')
('npm:has-flag', '3.0.0')
('npm:history', '4.9.0')
('npm:p-locate', '4.1.0')
('npm:preserve', '0.2.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:import-fresh', '3.0.0')
('npm:text-hex', '1.0.0')
('npm:react-is', '17.0.1')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:object.fromentries', '2.0.3')
('npm:fstream', '1.0.12')
('pip:jsonschema', '2.6.0')
('npm:@jimp/types', '0.16.1')
('npm:radium', '0.19.4')
('npm:file-type', '5.2.0')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:@types/react-dom', '17.0.14')
('npm:hoek', '6.1.3')
('npm:lodash.keys', '3.1.2')
('npm:kind-of', '3.2.2')
('npm:is-svg', '2.1.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:kleur', '3.0.3')
('npm:ignore', '5.1.8')
('npm:@jimp/bmp', '0.16.1')
('npm:bowser', '1.7.3')
('npm:fn.name', '1.1.0')
('npm:create-react-context', '0.3.0')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:strip-indent', '3.0.0')
('npm:node-dir', '0.1.17')
('npm:messageformat-parser', '4.1.3')
('npm:@webpack-cli/configtest', '1.1.1')
('npm:ua-parser-js', '0.7.19')
('npm:is-stream', '1.1.0')
('npm:is-buffer', '2.0.5')
('npm:sort-keys-length', '1.0.1')
('npm:deep-is', '0.1.3')
('npm:graceful-fs', '4.2.3')
('npm:micromatch', '3.1.10')
('npm:eslint-plugin-jsx-a11y', '6.5.1')
('npm:jest-resolve', '29.0.3')
('npm:csso', '4.2.0')
('npm:find-cache-dir', '3.3.1')
('npm:schema-utils', '3.1.1')
('npm:@types/lingui__react', '3.0.0')
('npm:define-property', '1.0.0')
('npm:@types/set-cookie-parser', '2.4.0')
('npm:symbol-observable', '1.0.4')
('npm:promise', '7.3.1')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:find-up', '4.1.0')
('npm:parse-bmfont-binary', '1.0.6')
('npm:react-komposer', '2.0.0')
('npm:obuf', '1.1.2')
('npm:stringstream', '0.0.6')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:postcss-minify-selectors', '5.2.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:url-loader', '0.5.9')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:exenv', '1.2.2')
('npm:pbkdf2-compat', '2.0.1')
('npm:object.assign', '4.1.2')
('npm:merge2', '1.3.0')
('npm:is-alphanumerical', '1.0.3')
('npm:caniuse-lite', '1.0.30001457')
('npm:microseconds', '0.2.0')
('npm:map-visit', '1.0.0')
('npm:babel-plugin-transform-es2015-function-name', '6.22.0')
('npm:path-to-regexp', '0.1.7')
('npm:sshpk', '1.16.1')
('npm:regexp.prototype.flags', '1.3.0')
('npm:postcss-safe-parser', '6.0.0')
('npm:strip-ansi', '4.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:decode-uri-component', '0.2.0')
('npm:filesize', '8.0.7')
('npm:q', '1.4.1')
('npm:async', '2.6.3')
('npm:js-base64', '2.3.2')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:lodash.uniq', '4.5.0')
('npm:unbox-primitive', '1.0.1')
('npm:random-string', '0.2.0')
('npm:stream-browserify', '2.0.1')
('npm:babel-plugin-syntax-decorators', '6.13.0')
('npm:css-color-names', '0.0.4')
('npm:@babel/runtime', '7.16.7')
('npm:react-transition-group', '1.2.1')
('npm:babel-plugin-transform-strict-mode', '6.22.0')
('npm:@babel/core', '7.17.5')
('npm:react-is', '16.8.6')
('npm:fill-range', '2.2.3')
('npm:@babel/highlight', '7.8.3')
('npm:redux', '3.6.0')
('npm:download', '7.1.0')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:cosmiconfig', '2.2.2')
('npm:postcss-colormin', '5.3.0')
('npm:@types/html-minifier-terser', '5.0.0')
('npm:@types/aria-query', '4.2.1')
('npm:@types/lodash', '4.14.180')
('npm:parse-json', '4.0.0')
('npm:webpack-hot-middleware', '2.19.1')
('npm:semver-truncate', '1.1.2')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:core-util-is', '1.0.2')
('npm:p-is-promise', '1.1.0')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:nice-try', '1.0.5')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:debug', '4.3.1')
('npm:rst-selector-parser', '2.2.3')
('npm:airbnb-prop-types', '2.16.0')
('npm:webpack-pwa-manifest', '4.3.0')
('npm:p-limit', '2.2.2')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:jest-get-type', '29.0.0')
('npm:wildcard', '2.0.0')
('npm:lodash', '3.10.1')
('npm:@babel/traverse', '7.4.5')
('npm:@types/babel__core', '7.1.12')
('npm:material-colors', '1.2.5')
('npm:css-loader', '0.26.4')
('npm:restore-cursor', '3.1.0')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:imagemin-pngquant', '9.0.1')
('npm:to-regex-range', '5.0.1')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:readable-stream', '3.3.0')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:enzyme-adapter-react-16', '1.15.6')
('npm:onetime', '5.1.2')
('npm:react-clientside-effect', '1.2.2')
('npm:tempfile', '2.0.0')
('npm:@babel/plugin-syntax-typescript', '7.16.7')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/traverse', '7.9.6')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@types/history', '4.7.8')
('npm:logalot', '2.1.0')
('npm:async', '0.9.2')
('npm:redent', '3.0.0')
('npm:react-is', '18.2.0')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:keycode', '2.1.9')
('npm:@eslint/eslintrc', '1.2.1')
('npm:babel-jest', '29.0.3')
('npm:wrap-ansi', '5.1.0')
('npm:rimraf', '2.4.5')
('npm:timers-browserify', '2.0.4')
('npm:postcss-normalize-charset', '5.1.0')
('npm:@mswjs/interceptors', '0.15.1')
('npm:lower-case', '2.0.1')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:is-png', '2.0.0')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:is-symbol', '1.0.3')
('npm:@jimp/plugin-cover', '0.16.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:postcss-colormin', '2.2.2')
('npm:mime-types', '2.1.24')
('npm:@jimp/gif', '0.16.1')
('npm:url', '0.11.0')
('npm:scheduler', '0.13.6')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:is-utf8', '0.2.1')
('npm:react', '16.0.0')
('npm:esquery', '1.4.0')
('npm:babel-helper-hoist-variables', '6.22.0')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('npm:react-focus-lock', '2.1.0')
('npm:react-dom-factories', '1.0.2')
('npm:postcss-modules-values', '4.0.0')
('npm:postcss-modules-values', '1.3.0')
('pip:nltk', '')
('npm:is-subset', '0.1.1')
('npm:escape-html', '1.0.3')
('npm:@jimp/plugins', '0.16.1')
('npm:raw-loader', '4.0.2')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:deep-freeze-strict', '1.1.1')
('npm:postcss-loader', '6.2.1')
('npm:array-includes', '3.1.4')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:jsdom', '20.0.0')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:stack-utils', '2.0.5')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:@types/redux', '3.6.0')
('npm:isarray', '0.0.1')
('npm:reactcss', '1.2.3')
('npm:upath', '1.1.2')
('npm:is-extendable', '0.1.1')
('npm:@typescript-eslint/typescript-estree', '5.15.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.0')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:@reduxjs/toolkit', '1.8.0')
('npm:react-side-effect', '1.2.0')
('npm:terser-webpack-plugin', '5.3.1')
('npm:webpack-sources', '1.0.1')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:arr-flatten', '1.1.0')
('npm:@jimp/plugin-blit', '0.16.1')
('npm:setprototypeof', '1.1.0')
('npm:trim-newlines', '3.0.0')
('npm:optionator', '0.9.1')
('npm:deep-extend', '0.6.0')
('npm:http-errors', '1.6.2')
('npm:classnames', '2.2.5')
('npm:winston-transport', '4.5.0')
('npm:glob-parent', '2.0.0')
('npm:make-dir', '3.0.2')
('npm:utils-merge', '1.0.1')
('pip:pyramid-jinja2', '')
('npm:domutils', '2.8.0')
('npm:lodash', '4.17.20')
('npm:makeerror', '1.0.12')
('npm:babel-types', '6.23.0')
('npm:set-immediate-shim', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:buffer', '4.9.1')
('npm:scheduler', '0.20.2')
('npm:is-regexp', '2.1.0')
('npm:expose-loader', '2.0.0')
('npm:to-regex-range', '2.1.1')
('npm:express', '4.16.1')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:deepmerge', '4.2.2')
('npm:iconv-lite', '0.4.15')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:@lingui/cli', '3.13.2')
('npm:is-weakref', '1.0.2')
('pip:regex', '')
('npm:typedarray', '0.0.6')
('npm:domhandler', '4.3.0')
('npm:object-inspect', '1.9.0')
('npm:react-router', '5.2.0')
('npm:buffer-indexof', '1.1.1')
('npm:@lingui/babel-plugin-extract-messages', '3.13.2')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:@babel/highlight', '7.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:extract-text-webpack-plugin', '4.0.0-beta.0')
('npm:strip-eof', '1.0.0')
('npm:resolve', '1.4.0')
('npm:react', '17.0.2')
('npm:@babel/preset-react', '7.16.7')
('npm:union', '0.5.0')
('npm:object-keys', '1.0.11')
('npm:vm-browserify', '0.0.4')
('npm:font-awesome', '4.7.0')
('npm:nano-time', '1.0.0')
('npm:buffer-from', '1.1.1')
('npm:execa', '4.1.0')
('npm:get-stream', '3.0.0')
('npm:@babel/runtime', '7.14.0')
('npm:regexp.prototype.flags', '1.3.1')
('npm:regenerator-transform', '0.10.1')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:typed-styles', '0.0.7')
('npm:mimic-response', '1.0.1')
('npm:serve-static', '1.13.1')
('npm:tiny-invariant', '1.0.4')
('npm:language-tags', '1.0.5')
('npm:corser', '2.0.1')
('npm:address', '1.0.2')
('npm:decompress-unzip', '4.0.1')
('npm:react-datepicker', '2.4.0')
('npm:async-each', '1.0.1')
('npm:whatwg-encoding', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:jest-environment-jsdom', '29.0.3')
('npm:node-schema-object', '3.3.4')
('npm:postcss-selector-parser', '6.0.2')
('npm:no-case', '3.0.3')
('npm:mime-types', '2.1.17')
('npm:ajv', '6.12.6')
('npm:defaults', '1.0.3')
('npm:figgy-pudding', '3.5.1')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:es-abstract', '1.18.0')
('npm:read-pkg-up', '7.0.1')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:ajv', '6.12.0')
('npm:babel-generator', '6.24.0')
('npm:debug', '4.3.4')
('npm:p-cancelable', '0.3.0')
('npm:prr', '1.0.1')
('npm:ext-name', '5.0.0')
('npm:xmlbuilder', '9.0.7')
('npm:jest-environment-node', '29.0.3')
('npm:accepts', '1.3.3')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:source-map', '0.5.6')
('npm:ajv-keywords', '5.1.0')
('npm:pixelmatch', '4.0.2')
('npm:object-is', '1.0.1')
('npm:mime', '1.6.0')
('npm:@babel/helper-split-export-declaration', '7.12.13')
('npm:graphql', '16.3.0')
('npm:array.prototype.find', '2.1.1')
('npm:has-value', '1.0.0')
('npm:jest-runtime', '29.0.3')
('npm:mime-db', '1.40.0')
('npm:range-parser', '1.2.0')
('npm:hard-source-webpack-plugin', '0.13.1')
('npm:postcss', '8.4.12')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:decimal.js', '10.4.1')
('npm:lodash.debounce', '4.0.8')
('npm:is-jpg', '2.0.0')
('npm:timm', '1.6.2')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:graceful-readlink', '1.0.1')
('npm:async-validator', '3.3.0')
('npm:arr-union', '3.1.0')
('npm:object-inspect', '1.12.0')
('npm:nan', '2.5.1')
('npm:deep-diff', '0.3.4')
('npm:interpret', '0.6.6')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:@types/history', '4.7.11')
('npm:npm-run-all', '4.1.5')
('npm:@babel/types', '7.19.0')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:crypto-browserify', '3.3.0')
('npm:functions-have-names', '1.2.2')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:junk', '3.1.0')
('npm:css-select', '4.2.1')
('npm:@types/scheduler', '0.16.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:is-extglob', '1.0.0')
('npm:react-addons-test-utils', '15.6.2')
('npm:tsconfig-paths', '3.13.0')
('npm:postcss-selector-parser', '6.0.4')
('npm:strict-uri-encode', '1.1.0')
('npm:reactour', '1.10.0')
('npm:fecha', '4.2.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:@types/redux-form', '8.3.3')
('npm:portfinder', '1.0.20')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:diff-sequences', '26.6.2')
('npm:hoist-non-react-statics', '3.3.0')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:postcss-minify-font-values', '1.0.5')
('pip:zope-interface', '')
('npm:imagemin-svgo', '8.0.0')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:@types/tough-cookie', '4.0.2')
('npm:ansi-regex', '5.0.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:faye-websocket', '0.11.3')
('npm:deep-extend', '0.5.1')
('npm:is-descriptor', '1.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:@testing-library/jest-dom', '5.16.5')
('npm:functions-have-names', '1.2.1')
('npm:resolve', '1.15.1')
('npm:babel-traverse', '6.26.0')
('npm:babylon', '5.8.38')
('npm:http-server', '0.12.3')
('npm:resolve', '1.19.0')
('npm:@jimp/plugin-contain', '0.16.1')
('npm:file-type', '10.11.0')
('npm:ast-types-flow', '0.0.7')
('npm:autoprefixer', '10.4.4')
('pip:ecdsa', '')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:shell-quote', '1.6.1')
('npm:fs-monkey', '1.0.3')
('npm:p-limit', '2.2.0')
('npm:@testing-library/dom', '8.1.0')
('npm:iron', '5.0.6')
('npm:loader-utils', '2.0.0')
('npm:babel-preset-es2016', '6.24.1')
('npm:browserslist', '4.16.3')
('npm:unix-dgram', '2.0.4')
('npm:write-json-file', '2.3.0')
('npm:@babel/plugin-syntax-export-default-from', '7.16.7')
('npm:to-object-path', '0.3.0')
('npm:watchpack', '0.2.9')
('npm:sntp', '2.0.2')
('npm:fraction.js', '4.2.0')
('npm:css-select', '1.2.0')
('npm:ansistyles', '0.1.3')
('npm:array-filter', '1.0.0')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:express', '4.17.1')
('pip:six', '1.10.0')
('npm:object.values', '1.1.0')
('npm:@babel/template', '7.4.4')
('npm:csstype', '3.0.8')
('npm:resolve-from', '3.0.0')
('npm:slash', '1.0.0')
('npm:regenerator-runtime', '0.9.6')
('npm:console-stream', '0.1.1')
('npm:source-map', '0.4.4')
('npm:shelljs', '0.7.8')
('npm:http-errors', '1.7.2')
('npm:colorspace', '1.1.1')
('npm:esprima', '2.7.3')
('npm:tapable', '2.2.0')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:fresh', '0.5.0')
('npm:b64', '4.1.2')
('npm:domhandler', '2.4.2')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:terser', '4.6.12')
('npm:vendors', '1.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:global', '4.3.2')
('npm:path-exists', '3.0.0')
('npm:@jest/core', '29.0.3')
('com.github.CaliOpen/Caliopen', '')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:hosted-git-info', '2.7.1')
('npm:fsevents', '1.1.2')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:path-parse', '1.0.6')
('npm:acorn', '8.8.0')
('npm:websocket-extensions', '0.1.3')
('npm:deep-is', '0.1.4')
('npm:@caliopen/frontend', '0.25.0')
('npm:babel-register', '6.26.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:update-browserslist-db', '1.0.9')
('npm:@babel/plugin-proposal-decorators', '7.17.8')
('npm:path-type', '1.1.0')
('npm:caniuse-api', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:worker-loader', '3.0.8')
('npm:@babel/core', '7.4.5')
('npm:ignore-walk', '3.0.1')
('npm:lodash.pick', '4.4.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:@types/express-http-proxy', '1.6.3')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@babel/code-frame', '7.18.6')
('npm:babel-loader', '6.4.1')
('pip:tornado', '4.2')
('npm:sisteransi', '1.0.0')
('npm:del', '4.1.1')
('npm:qs', '6.9.7')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:send', '0.15.1')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:archive-type', '4.0.0')
('npm:xhr', '2.5.0')
('npm:electron-to-chromium', '1.4.88')
('npm:podda', '1.2.2')
('npm:postcss-unique-selectors', '2.0.2')
('npm:error-ex', '1.3.1')
('npm:cyclist', '0.2.2')
('npm:is-regex', '1.0.5')
('npm:follow-redirects', '1.13.0')
('npm:jest-haste-map', '27.5.1')
('npm:babel-loader', '8.2.3')
('npm:num2fraction', '1.2.2')
('npm:electron-to-chromium', '1.3.658')
('npm:@babel/runtime', '7.17.2')
('npm:regexpu-core', '5.0.1')
('npm:glob-parent', '5.1.0')
('npm:@babel/parser', '7.4.5')
('npm:stylelint-config-recommended', '6.0.0')
('npm:regenerator-runtime', '0.13.3')
('npm:semver', '7.0.0')
('npm:rxjs', '6.6.7')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:babel-helper-define-map', '6.26.0')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:depd', '1.1.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:jquery', '3.5.1')
('npm:proxy-addr', '2.0.7')
('npm:decompress-tarbz2', '4.1.1')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:winston', '3.6.0')
('npm:through2', '2.0.5')
('npm:@babel/parser', '7.9.6')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:postcss-selector-parser', '6.0.9')
('npm:@babel/core', '7.17.8')
('npm:http-cache-semantics', '3.8.1')
('npm:unpipe', '1.0.0')
('npm:pend', '1.2.0')
('npm:isstream', '0.1.2')
('npm:uniqid', '4.1.1')
('npm:eslint-visitor-keys', '1.0.0')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.0')
('npm:jquery', '3.3.1')
('npm:@types/yargs', '15.0.4')
('npm:repeating', '2.0.1')
('npm:url-parse-lax', '1.0.0')
('npm:uglifyjs-webpack-plugin', '2.2.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.22.0')
('npm:escalade', '3.1.1')
('npm:what-input', '4.3.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:prop-types', '15.6.0')
('npm:braces', '1.8.5')
('npm:@babel/runtime-corejs3', '7.9.6')
('npm:@typescript-eslint/utils', '5.15.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('pip:phonenumbers', '')
('npm:chalk', '4.1.1')
('npm:@babel/traverse', '7.17.3')
('npm:lodash', '4.17.21')
('npm:iconv-lite', '0.4.19')
('npm:locate-path', '3.0.0')
('npm:accepts', '1.3.4')
('npm:colors', '1.1.2')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:reduce-css-calc', '1.3.0')
('npm:react-moment', '0.9.7')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:create-react-class', '15.6.2')
('npm:js-yaml', '3.10.0')
('npm:quoted-printable', '1.0.1')
('npm:babel-plugin-transform-es2015-classes', '6.23.0')
('npm:react-is', '17.0.2')
('npm:type-fest', '0.20.2')
('npm:ajv-keywords', '3.4.1')
('npm:@babel/parser', '7.17.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:etag', '1.8.0')
('npm:commander', '4.1.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:@jimp/plugin-invert', '0.16.1')
('npm:espree', '9.3.1')
('npm:base64-js', '0.0.8')
('npm:jpeg-js', '0.4.2')
('npm:json-stringify-safe', '5.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:@jimp/plugin-color', '0.16.1')
('npm:p-event', '1.3.0')
('npm:flush-write-stream', '1.1.1')
('npm:eslint-plugin-react', '7.29.4')
('npm:babel-helper-function-name', '6.23.0')
('npm:tinycolor2', '1.4.1')
('npm:@babel/plugin-transform-react-display-name', '7.16.7')
('npm:hosted-git-info', '3.0.8')
('npm:colormin', '1.1.2')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:axe-core', '4.4.1')
('npm:tsutils', '3.21.0')
('npm:json-stable-stringify', '1.0.1')
('npm:@babel/compat-data', '7.14.0')
('npm:is-posix-bracket', '0.1.1')
('npm:portfinder', '1.0.25')
('npm:import-local', '3.0.2')
('npm:big.js', '3.2.0')
('npm:schema-utils', '0.4.5')
('pip:cassandra-driver', '3.4.1')
('npm:resolve.exports', '1.1.0')
('npm:array.prototype.flat', '1.2.5')
('npm:prop-types-exact', '1.2.0')
('npm:elliptic', '6.5.4')
('npm:w3c-xmlserializer', '3.0.0')
('npm:external-editor', '3.0.3')
('npm:array-find', '1.0.0')
('npm:js-sha3', '0.8.0')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:p-cancelable', '0.4.1')
('npm:es6-error', '4.1.1')
('npm:react-fuzzy', '0.3.3')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('pip:smmap2', '2.0.5')
('npm:test-exclude', '6.0.0')
('npm:glob', '7.1.2')
('npm:postcss-merge-idents', '2.1.7')
('npm:emoji-regex', '9.2.2')
('npm:binary-extensions', '1.13.1')
('npm:fecha', '4.2.1')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:postcss-scss', '4.0.3')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:serialize-javascript', '3.1.0')
('npm:js-yaml', '3.7.0')
('npm:path-is-inside', '1.0.2')
('npm:imagemin-mozjpeg', '9.0.0')
('npm:color-name', '1.1.3')
('npm:@types/yargs', '17.0.13')
('npm:string.prototype.trimright', '2.1.1')
('npm:symbol-tree', '3.2.4')
('npm:cli-spinners', '2.6.0')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:jest-circus', '29.0.3')
('npm:y18n', '5.0.5')
('npm:has', '1.0.1')
('npm:request', '2.81.0')
('npm:node-gettext', '3.0.0')
('npm:supports-color', '8.1.1')
('npm:ncp', '2.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:cacache', '12.0.3')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:@babel/code-frame', '7.16.7')
('npm:postcss-modules-scope', '3.0.0')
('npm:globjoin', '0.1.4')
('npm:html-webpack-harddisk-plugin', '2.0.0')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:serve-static', '1.14.2')
('npm:dns-packet', '1.3.1')
('npm:statuses', '1.3.1')
('npm:readdirp', '2.2.1')
('npm:camel-case', '4.1.1')
('npm:svg-tags', '1.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:ts-node', '9.1.1')
('npm:xml-parse-from-string', '1.0.1')
('npm:is-extglob', '2.1.1')
('npm:@mswjs/cookies', '0.2.0')
('npm:slash', '3.0.0')
('npm:optipng-bin', '7.0.0')
('npm:make-plural', '6.2.2')
('npm:object.entries', '1.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:ipaddr.js', '1.3.0')
('npm:@jest/environment', '29.0.3')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.23.0')
('npm:cookie', '0.4.1')
('npm:postcss-discard-empty', '2.1.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:strip-dirs', '2.1.0')
('npm:jest-util', '29.0.3')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:redux-logger', '2.10.2')
('npm:regjsgen', '0.5.1')
('npm:@sinclair/typebox', '0.24.43')
('npm:is-core-module', '2.2.0')
('npm:lilconfig', '2.0.4')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:has-symbols', '1.0.2')
('npm:babel-preset-env', '0.0.6')
('npm:mime-db', '1.51.0')
('npm:@babel/template', '7.18.10')
('npm:http-errors', '1.8.1')
('npm:chokidar', '3.5.1')
('npm:@babel/plugin-syntax-decorators', '7.17.0')
('npm:type-fest', '0.18.1')
('npm:string.prototype.trimleft', '2.1.1')
('npm:base', '0.11.2')
('npm:cosmiconfig', '7.0.0')
('npm:@babel/code-frame', '7.8.3')
('npm:lodash.isarray', '3.0.4')
('npm:bunyan', '1.8.9')
('npm:postcss-load-config', '1.2.0')
('npm:is-number', '2.1.0')
('npm:lodash.escape', '4.0.1')
('npm:yargs', '17.3.1')
('npm:envinfo', '7.7.4')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@types/iron', '5.0.2')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('npm:ramda', '0.27.2')
('npm:ajv', '8.2.0')
('npm:@lingui/core', '3.13.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:commander', '6.2.1')
('npm:@jridgewell/resolve-uri', '3.0.5')
('pip:gitpython', '2.1.11')
('npm:hard-rejection', '2.1.0')
('npm:forwarded', '0.2.0')
('pip:schematics', '')
('npm:mississippi', '3.0.0')
('npm:eslint-module-utils', '2.7.3')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:optimize-css-assets-webpack-plugin', '6.0.1')
('npm:array-map', '0.0.0')
('pip:pyramid-swagger', '')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:ansi-regex', '5.0.0')
('npm:nearley', '2.16.0')
('npm:@jimp/plugin-fisheye', '0.16.1')
('npm:object-is', '1.1.2')
('npm:strip-bom', '3.0.0')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:jsx-ast-utils', '3.2.1')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:@babel/helper-module-transforms', '7.17.6')
('npm:bcp-47', '1.0.8')
('npm:compression', '1.7.4')
('npm:file-type', '9.0.0')
('npm:source-map-support', '0.5.16')
('npm:postcss-calc', '8.2.4')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:tslib', '1.11.1')
('npm:react-shallow-renderer', '16.14.1')
('npm:postcss-value-parser', '4.0.3')
('npm:@jridgewell/trace-mapping', '0.3.15')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:babel-core', '6.26.0')
('npm:ret', '0.1.15')
('npm:html-minifier-terser', '5.0.5')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:strip-outer', '1.0.0')
('npm:file-loader', '0.9.0')
('npm:babel-code-frame', '6.26.0')
('pip:colander', '')
('npm:split-string', '3.1.0')
('npm:function.prototype.name', '1.1.3')
('npm:@jimp/png', '0.16.1')
('npm:set-blocking', '2.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:clone-response', '1.0.2')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:spdy-transport', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:dom-accessibility-api', '0.5.6')
('npm:prop-types', '15.6.2')
('npm:asynckit', '0.4.0')
('npm:react-document-title', '2.0.3')
('npm:type-fest', '0.11.0')
('npm:lodash-es', '4.17.21')
('npm:node-releases', '1.0.0-alpha.14')
('npm:core-js', '2.4.1')
('npm:uglify-js', '2.7.5')
('npm:serve-favicon', '2.4.5')
('npm:watchpack', '2.3.1')
('npm:regenerator-transform', '0.14.2')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:safe-buffer', '5.2.1')
('npm:pretty-format', '29.0.3')
('npm:@types/graceful-fs', '4.1.4')
('npm:boolbase', '1.0.0')
('npm:colors', '1.0.3')
('npm:async-limiter', '1.0.0')
('npm:semver', '5.7.0')
('npm:pngquant-bin', '6.0.0')
('npm:recursive-readdir', '2.2.2')
('npm:reselect', '4.1.5')
('npm:babel-plugin-transform-decorators', '6.22.0')
('npm:emojis-list', '3.0.0')
('npm:base64-js', '1.3.0')
('pip:uuid', '')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:commander', '2.11.0')
('npm:rechoir', '0.7.0')
('npm:ansi-styles', '2.2.1')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('npm:bytes', '2.4.0')
('npm:@sindresorhus/is', '0.7.0')
('npm:xdg-basedir', '2.0.0')
('npm:electron-to-chromium', '1.3.79')
('npm:babel-helper-builder-react-jsx', '6.26.0')
('npm:websocket-driver', '0.7.4')
('npm:scroll-smooth', '1.0.1')
('npm:pretty-error', '2.1.1')
('npm:home-or-tmp', '2.0.0')
('npm:gensync', '1.0.0-beta.2')
('npm:interpret', '1.0.4')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:utils-merge', '1.0.0')
('npm:is-primitive', '2.0.0')
('npm:postcss-convert-values', '5.1.0')
('npm:v8-compile-cache', '2.1.0')
('npm:tapable', '1.0.0')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:get-stream', '5.1.0')
('npm:async', '3.2.3')
('npm:estraverse', '4.2.0')
('npm:whatwg-fetch', '3.0.0')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:globby', '10.0.2')
('npm:react-dom', '16.0.0')
('npm:domain-browser', '1.1.7')
('npm:serve-favicon', '2.5.0')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:@babel/highlight', '7.12.13')
('npm:camelize', '1.0.0')
('npm:got', '8.3.2')
('npm:babel-plugin-transform-object-rest-spread', '6.23.0')
('npm:react-docgen', '2.18.0')
('npm:fast-deep-equal', '1.0.0')
('npm:babel-helpers', '6.23.0')
('npm:glob', '7.1.5')
('npm:react-query', '3.34.16')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:@babel/highlight', '7.9.0')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:lodash', '4.6.1')
('npm:abab', '2.0.6')
('npm:jsprim', '1.4.1')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:renderkid', '2.0.3')
('npm:redent', '1.0.0')
('npm:lz-string', '1.4.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:style-loader', '3.3.1')
('npm:opn', '5.5.0')
('npm:array-find-index', '1.0.2')
('npm:ast-types', '0.9.11')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('npm:imagemin-gifsicle', '7.0.0')
('npm:@lingui/conf', '3.13.2')
('npm:babel-polyfill', '6.23.0')
('npm:oauth-sign', '0.8.2')
('npm:browserify-zlib', '0.1.4')
('npm:@dabh/diagnostics', '2.0.2')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:string-width', '4.1.0')
('npm:json5', '2.1.0')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:@types/express-serve-static-core', '4.17.24')
('npm:bin-version-check', '4.0.0')
('npm:errno', '0.1.7')
('npm:squeak', '1.3.0')
('npm:object-visit', '1.0.1')
('pip:dnsknife', '0.11')
('npm:mime-types', '2.1.15')
('npm:js-tokens', '4.0.0')
('npm:formik', '2.2.9')
('npm:cssnano-utils', '3.1.0')
('npm:urix', '0.1.0')
('npm:@babel/code-frame', '7.0.0')
('npm:jimp', '0.16.1')
('npm:reflect.ownkeys', '0.2.0')
('npm:source-map-url', '0.4.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:@lingui/react', '3.13.2')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:is-callable', '1.2.3')
('npm:classnames', '2.2.6')
('npm:@types/glob', '7.1.1')
('npm:coa', '2.0.2')
('npm:jest-mock', '29.0.3')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:tr46', '3.0.0')
('npm:mute-stream', '0.0.8')
('npm:postcss-load-plugins', '2.3.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:ansi-colors', '3.2.4')
('npm:run-async', '2.4.1')
('npm:postcss-value-parser', '4.1.0')
('npm:content-type', '1.0.2')
('npm:npm-run-path', '2.0.2')
('npm:write-file-atomic', '2.3.0')
('npm:lodash', '4.17.15')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('npm:react-popper', '1.3.7')
('npm:doctrine', '2.1.0')
('npm:array-filter', '0.0.1')
('npm:bytes', '3.1.2')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:object.values', '1.1.2')
('npm:cookie', '0.4.0')
('npm:parse-bmfont-xml', '1.1.4')
('npm:commander', '7.0.0')
('npm:klona', '2.0.5')
('npm:@babel/plugin-transform-react-jsx-development', '7.16.7')
('npm:@types/react', '17.0.41')
('npm:through', '2.3.8')
('npm:secure-compare', '3.0.1')
('npm:thunky', '1.0.3')
('npm:p-pipe', '3.0.0')
('npm:postcss-media-query-parser', '0.2.3')
('npm:ua-parser-js', '0.7.28')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.22.0')
('npm:pinkie-promise', '2.0.1')
('npm:is-plain-object', '5.0.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@babel/helper-plugin-utils', '7.13.0')
('npm:aws-sign2', '0.6.0')
('npm:stylelint', '14.6.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:serve-static', '1.12.1')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:postcss-ordered-values', '5.1.0')
('npm:react-dom', '17.0.2')
('npm:postcss-discard-comments', '2.0.4')
('npm:is-regex', '1.1.3')
('npm:css-what', '5.1.0')
('npm:jest-docblock', '29.0.0')
('npm:extend-shallow', '3.0.2')
('npm:object.entries', '1.1.3')
('npm:jest-regex-util', '29.0.0')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:randexp', '0.4.6')
('npm:@istanbuljs/load-nyc-config', '1.0.0')
('npm:babel-plugin-transform-runtime', '6.15.0')
('npm:chalk', '2.1.0')
('npm:file-uri-to-path', '1.0.0')
('npm:rimraf', '2.6.3')
('npm:@jest/schemas', '29.0.0')
('npm:browserslist', '4.19.3')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:jest-worker', '29.0.3')
('npm:react-redux', '7.2.6')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:svgo', '2.8.0')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:sort-keys', '1.1.2')
('pip:geoip2', '')
('npm:@babel/parser', '7.17.3')
('npm:react-test-renderer', '16.8.6')
('npm:url-join', '2.0.5')
('npm:entities', '2.2.0')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:npm-bundled', '1.0.6')
('npm:clone', '1.0.4')
('npm:omggif', '1.0.10')
('npm:regenerator-runtime', '0.10.3')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('npm:babel-code-frame', '6.22.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:temp-dir', '1.0.0')
('npm:acorn-jsx', '5.3.1')
('npm:neo-async', '2.6.2')
('npm:@babel/polyfill', '7.12.1')
('npm:scrollparent', '2.0.1')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:right-align', '0.1.3')
('npm:redux', '4.1.1')
('npm:is-date-object', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:load-json-file', '4.0.0')
('npm:agent-base', '6.0.2')
('npm:@types/babel__generator', '7.0.2')
('npm:opencollective-postinstall', '2.0.2')
('npm:@jimp/plugin-gaussian', '0.16.1')
('npm:postcss-minify-gradients', '5.1.0')
('npm:@babel/helper-plugin-utils', '7.12.13')
('npm:core-js', '1.2.7')
('npm:object.entries', '1.1.5')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:lodash', '4.17.19')
('npm:qs', '6.7.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.16.0')
('npm:@kadira/storybook-channel-postmsg', '2.0.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:argv', '0.0.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@types/js-levenshtein', '1.1.1')
('npm:import-lazy', '3.1.0')
('npm:jest-diff', '27.5.1')
('pip:cryptography', '2.4')
('npm:react-datetime', '2.10.3')
('npm:serve-index', '1.9.1')
('npm:rc', '1.2.1')
('npm:@jest/types', '27.5.1')
('npm:@babel/generator', '7.9.5')
('npm:postcss-svgo', '5.1.0')
('npm:chain-function', '1.0.0')
('npm:babel-helpers', '6.24.1')
('npm:micromatch', '4.0.4')
('npm:html-comment-regex', '1.1.1')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:@babel/parser', '7.9.4')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:browserslist', '1.7.7')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:minimist', '0.0.8')
('npm:babel-plugin-transform-regenerator', '6.16.1')
('npm:@babel/preset-env', '7.16.11')
('npm:camelcase', '1.2.1')
('npm:concat-map', '0.0.1')
('npm:@babel/types', '7.9.5')
('npm:caniuse-api', '1.6.1')
('npm:type-detect', '4.0.8')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:es-abstract', '1.17.5')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:schema-utils', '1.0.0')
('npm:eslint-visitor-keys', '2.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:globals', '13.8.0')
('npm:ansi-html', '0.0.7')
('npm:glossy', '0.1.7')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:readable-stream', '3.6.0')
('npm:assert-plus', '0.2.0')
('npm:postcss-svgo', '2.1.6')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('npm:@babel/plugin-transform-react-jsx', '7.17.3')
('npm:safe-json-stringify', '1.0.4')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:redux-act', '0.2.0')
('npm:tsconfig-paths', '3.9.0')
('npm:@babel/generator', '7.17.7')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('npm:mdn-data', '2.0.14')
('npm:babel-plugin-transform-react-jsx-source', '6.9.0')
('npm:object.pick', '1.3.0')
('npm:istanbul-reports', '3.1.5')
('npm:@babel/helper-validator-option', '7.12.17')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('npm:is-regex', '1.1.2')
('npm:boom', '4.3.1')
('npm:is-dom', '1.0.9')
('npm:he', '1.2.0')
('npm:@jest/types', '27.0.6')
('npm:hoek', '4.2.0')
('npm:html-tags', '3.1.0')
('npm:@babel/runtime', '7.17.7')
('npm:logform', '2.4.0')
('npm:@babel/plugin-syntax-class-properties', '7.8.3')
('npm:is-callable', '1.1.5')
('npm:jest-serializer', '27.5.1')
('npm:ignore', '5.1.4')
('pip:gunicorn', '')
('npm:@types/graceful-fs', '4.1.5')
('npm:resolve-pathname', '2.2.0')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:portfinder', '1.0.28')
('npm:minimist', '0.0.10')
('npm:acorn', '8.7.0')
('npm:commander', '2.9.0')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:strict-event-emitter', '0.2.0')
('npm:ipaddr.js', '1.5.2')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:@rooks/use-mutation-observer', '3.3.0')
('npm:node-fetch', '2.6.7')
('npm:axios', '0.20.0')
('npm:require-main-filename', '2.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:tslib', '1.10.0')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@types/stack-utils', '2.0.0')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:pseudomap', '1.0.2')
('npm:css-selector-tokenizer', '0.7.0')
('npm:get-stream', '6.0.0')
('npm:babel-plugin-transform-react-jsx', '6.24.1')
('npm:react-fast-compare', '2.0.4')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:diff', '4.0.2')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:executable', '4.1.1')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:yargs-parser', '21.0.1')
('npm:is-extendable', '1.0.1')
('npm:utf8', '2.1.2')
('npm:nanoid', '3.1.22')
('npm:negotiator', '0.6.3')
('npm:boom', '5.2.0')
('npm:lodash.merge', '4.6.2')
('npm:babel-preset-stage-2', '6.22.0')
('npm:process-nextick-args', '1.0.7')
('npm:graceful-fs', '4.1.15')
('npm:@babel/helper-member-expression-to-functions', '7.16.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:is-finite', '1.0.2')
('npm:string.prototype.trim', '1.2.1')
('npm:jest-validate', '26.6.2')
('npm:stream-each', '1.2.3')
('npm:cssnano-preset-default', '5.2.2')
('npm:core-js-pure', '3.6.4')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:ansicolors', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:commander', '7.2.0')
('npm:@babel/compat-data', '7.19.1')
('npm:babel-eslint', '10.1.0')
('npm:immutable', '4.0.0')
('npm:pako', '1.0.11')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:jssha', '2.3.1')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.0')
('npm:symbol-observable', '1.2.0')
('npm:negotiator', '0.6.1')
('npm:expand-brackets', '2.1.4')
('npm:phin', '2.9.3')
('npm:object-keys', '0.4.0')
('npm:jest-matcher-utils', '29.0.3')
('pip:pyyaml', '')
('npm:@types/json5', '0.0.29')
('npm:@types/mime', '1.3.2')
('npm:onetime', '5.1.0')
('npm:resolve', '1.11.1')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:p-limit', '1.3.0')
('npm:memory-fs', '0.2.0')
('npm:unquote', '1.1.1')
('npm:@babel/plugin-transform-regenerator', '7.16.7')
('npm:webpack-sources', '1.3.0')
('npm:console-browserify', '1.1.0')
('npm:is-directory', '0.3.1')
('npm:string.prototype.trimstart', '1.0.1')
('npm:babel-generator', '6.26.0')
('npm:babel-plugin-transform-regenerator', '6.22.0')
('npm:ajv-formats', '2.1.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:babel-helper-explode-class', '6.22.0')
('pip:pgpy', '0.4.3')
('npm:quick-lru', '4.0.1')
('npm:clap', '1.2.3')
('npm:msw', '0.39.2')
('npm:trim-repeated', '1.0.0')
('npm:path-to-regexp', '1.7.0')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:tmpl', '1.0.5')
('npm:path-exists', '2.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:react-country-region-selector', '1.4.7')
('npm:ws', '6.2.1')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:@babel/plugin-transform-typescript', '7.16.8')
('npm:@jimp/custom', '0.16.1')
('npm:send', '0.17.2')
('npm:webpack-core', '0.6.9')
('npm:wordwrap', '0.0.2')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:merge2', '1.2.3')
('pip:elasticsearch-dsl', '>= 5.0.0,< 6.0.0')
('npm:@babel/generator', '7.4.4')
('npm:@jest/console', '29.0.3')
('npm:harmony-reflect', '1.4.2')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:is-boolean-object', '1.1.1')
('npm:bin-wrapper', '4.1.0')
('npm:@babel/helper-simple-access', '7.16.7')
('npm:match-sorter', '6.3.1')
('pip:nose', '')
('npm:body-parser', '1.19.2')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:events', '3.3.0')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:@kadira/storybook-channel', '1.1.0')
('npm:babel-runtime', '5.8.38')
('npm:extsprintf', '1.3.0')
('npm:jest-cli', '29.0.3')
('npm:read-pkg', '1.1.0')
('npm:@babel/types', '7.4.4')
('npm:http-signature', '1.2.0')
('pip:zxcvbn-python', '')
('npm:jest-diff', '26.6.2')
('npm:prop-types', '15.8.1')
('npm:popper.js', '1.16.1')
('npm:merge2', '1.4.1')
('npm:nth-check', '2.0.1')
('npm:lpad-align', '1.1.2')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:set-value', '2.0.0')
('npm:postcss-normalize-positions', '5.1.0')
('pip:coverage', '')
('npm:selfsigned', '1.10.8')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:chalk', '4.1.0')
('npm:string.prototype.trimend', '1.0.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:moment', '2.18.1')
('npm:@istanbuljs/schema', '0.1.2')
('npm:image-webpack-loader', '7.0.1')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('npm:bouchon-toolbox', '0.2.0')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:csstype', '3.0.3')
('npm:postcss', '8.4.8')
('npm:lodash.isequal', '4.5.0')
('npm:domelementtype', '1.3.1')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('npm:mv', '2.1.1')
('npm:send', '0.16.1')
('npm:string.prototype.padend', '3.0.0')
('npm:kind-of', '6.0.2')
('npm:sha.js', '2.2.6')
('npm:regjsparser', '0.1.5')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:defined', '1.0.0')
('npm:parse5', '3.0.3')
('npm:schema-utils', '3.0.0')
('npm:js-tokens', '3.0.1')
('npm:tty-browserify', '0.0.0')
('npm:@types/babel__traverse', '7.0.6')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:for-own', '0.1.5')
('npm:babel-plugin-transform-async-generator-functions', '6.22.0')
('npm:is-callable', '1.2.4')
('npm:eventemitter3', '4.0.7')
('npm:cross-spawn', '7.0.3')
('npm:binary-extensions', '1.10.0')
('npm:@babel/generator', '7.19.0')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:tiny-invariant', '1.0.6')
('npm:ajv-keywords', '3.4.0')
('npm:piwik-react-router', '0.12.1')
('npm:esprima', '4.0.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:babel-helper-replace-supers', '6.23.0')
('npm:marked', '0.3.19')
('npm:use-sidecar', '1.0.1')
('npm:nanoid', '3.3.1')
('npm:is-node-process', '1.0.1')
('npm:address', '1.1.2')
('npm:into-stream', '3.1.0')
('npm:@jimp/plugin-resize', '0.16.1')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:uglify-js', '3.8.0')
('npm:globals', '13.12.1')
('npm:@types/react', '16.9.34')
('npm:human-signals', '1.1.1')
('npm:@types/estree', '0.0.46')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:webpack', '5.70.0')
('npm:statuses', '2.0.1')
('npm:mime', '1.3.6')
('npm:date-now', '0.1.4')
('npm:babel-plugin-transform-react-jsx-source', '6.22.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('npm:babel-preset-react-app', '1.0.0')
('npm:execa', '0.7.0')
('npm:find-cache-dir', '2.1.0')
('npm:pretty-format', '27.5.1')
('npm:caniuse-db', '1.0.30000743')
('npm:mathml-tag-names', '2.1.3')
('npm:babel-preset-es2015', '6.24.0')
('npm:string-width', '1.0.2')
('npm:get-stream', '4.1.0')
('npm:babel-types', '6.26.0')
('npm:array.prototype.flat', '1.2.3')
('npm:handle-thing', '2.0.0')
('npm:char-regex', '1.0.2')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:shell-quote', '1.7.3')
('npm:gud', '1.0.0')
('npm:reselect', '2.5.4')
('npm:babel-plugin-transform-exponentiation-operator', '6.22.0')
('npm:is-dotfile', '1.0.3')
('npm:chalk', '4.0.0')
('npm:postcss-normalize-url', '3.0.8')
('npm:redux-thunk', '2.4.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:scroll', '3.0.1')
('npm:yallist', '3.0.3')
('npm:semver', '5.4.1')
('npm:is-wsl', '2.2.0')
('npm:winston-syslog', '2.5.0')
('npm:@jimp/plugin-crop', '0.16.1')
('npm:isurl', '1.0.0')
('npm:mozjpeg', '7.0.0')
('npm:string.prototype.matchall', '4.0.6')
('npm:safe-buffer', '5.2.0')
('npm:@adobe/css-tools', '4.0.1')
('npm:dns-equal', '1.0.0')
('npm:webpack-dev-middleware', '3.7.2')
('npm:tar', '2.2.2')
('npm:coa', '1.0.4')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:babel-template', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:@babel/helper-module-imports', '7.12.13')
('npm:eslint', '8.11.0')
('npm:cheerio', '1.0.0-rc.3')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:to-fast-properties', '1.0.2')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:proxy-addr', '1.1.4')
('npm:supports-color', '4.4.0')
('npm:@babel/helpers', '7.4.4')
('npm:stylelint-scss', '4.1.0')
('npm:picomatch', '2.2.1')
('npm:escape-string-regexp', '1.0.5')
('npm:postcss-merge-rules', '5.1.0')
('npm:yallist', '4.0.0')
('npm:babel-plugin-transform-class-properties', '6.16.0')
('npm:case-sensitive-paths-webpack-plugin', '1.1.4')
('npm:worker-farm', '1.7.0')
('npm:linkifyjs', '2.1.9')
('npm:pngjs', '3.3.3')
('npm:@jimp/utils', '0.16.1')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:pretty-format', '27.0.6')
('npm:tar-pack', '3.4.0')
('npm:estraverse', '5.2.0')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:@typescript-eslint/parser', '5.15.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:value-equal', '0.4.0')
('npm:astral-regex', '2.0.0')
('npm:boom', '7.3.0')
('npm:react-redux-notify', '4.2.1')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:redux-axios-middleware', '4.0.1')
('npm:common-tags', '1.4.0')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:readable-stream', '2.3.3')
('npm:exenv', '1.2.0')
('npm:locate-path', '6.0.0')
('npm:@ampproject/remapping', '2.1.2')
('npm:fsevents', '1.2.9')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.8')
('npm:svgo', '1.3.2')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:is-buffer', '1.1.5')
('npm:json5', '0.5.1')
('npm:babel-preset-jest', '27.5.1')
('npm:color-convert', '1.9.0')
('npm:is-promise', '2.1.0')
('npm:har-validator', '4.2.1')
('pip:strict-rfc3339', '')
('npm:pirates', '4.0.5')
('npm:css-to-react-native', '3.0.0')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:@babel/helper-plugin-utils', '7.19.0')
('npm:array.prototype.flatmap', '1.2.5')
('pip:waitress', '')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:memory-fs', '0.3.0')
('npm:regexpu-core', '4.7.0')
('npm:bl', '1.2.1')
('npm:methods', '1.1.2')
('npm:@webpack-cli/serve', '1.6.1')
('npm:loader-utils', '1.2.3')
('npm:chardet', '0.7.0')
('npm:has-symbol-support-x', '1.4.2')
('npm:detect-indent', '5.0.0')
('npm:@jest/expect-utils', '29.0.3')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:set-cookie-parser', '2.4.8')
('pip:minio', '< 5')
('npm:script-loader', '0.7.2')
('npm:@types/react-router-dom', '5.3.3')
('npm:he', '1.1.1')
('npm:react-router-dom', '5.2.0')
('npm:@kadira/storybook-addons', '1.6.1')
('npm:enzyme-adapter-utils', '1.14.0')
('npm:babel-regenerator-runtime', '6.5.0')
('npm:react-test-renderer', '17.0.2')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:style-search', '0.1.0')
('npm:es6-promise', '4.1.1')
('npm:core-js', '2.5.1')
('npm:@babel/helpers', '7.19.0')
('npm:known-css-properties', '0.24.0')
('npm:babel-plugin-transform-es2015-object-super', '6.22.0')
('npm:@babel/generator', '7.9.6')
('npm:argparse', '2.0.1')
('npm:@babel/code-frame', '7.12.13')
('npm:@babel/runtime', '7.4.5')
('npm:query-string', '5.1.1')
('npm:uri-js', '4.2.2')
('npm:css-color-names', '1.0.1')
('npm:macaddress', '0.2.9')
('npm:pidtree', '0.3.0')
('npm:babel-preset-stage-3', '6.22.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.0')
('npm:bunyan-format', '0.2.1')
('npm:@babel/parser', '7.14.1')
('npm:is-bigint', '1.0.2')
('npm:supports-hyperlinks', '2.1.0')
('npm:@kadira/storybook-ui', '3.11.0')
('npm:react-is', '16.13.1')
('npm:number-is-nan', '1.0.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('npm:define-property', '0.2.5')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:os-browserify', '0.2.1')
('npm:@babel/runtime', '7.9.6')
('npm:@babel/types', '7.9.6')
('npm:q', '1.5.0')
('npm:hawk', '3.1.3')
('npm:promise.prototype.finally', '3.0.1')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:npm-conf', '1.1.3')
('npm:@babel/parser', '7.8.7')
('npm:babel-preset-react', '6.16.0')
('npm:ansi-styles', '4.2.1')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('npm:imagemin', '7.0.1')
('npm:is-string', '1.0.5')
('npm:shallowequal', '1.0.2')
('npm:regenerator-runtime', '0.13.4')
('npm:@types/q', '1.5.2')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:serialize-javascript', '1.7.0')
('npm:@jimp/plugin-displace', '0.16.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:prettier', '2.6.0')
('npm:array-includes', '3.1.2')
('npm:openpgp', '4.10.10')
('npm:parse-headers', '2.0.2')
('npm:ajv', '4.11.8')
('npm:electron-to-chromium', '1.4.264')
('npm:@xmldom/xmldom', '0.7.5')
('npm:jest-runner', '29.0.3')
('npm:whatwg-fetch', '2.0.3')
('npm:@babel/runtime-corejs3', '7.8.7')
('npm:collection-visit', '1.0.0')
('npm:enzyme', '3.11.0')
('npm:babel-plugin-jest-hoist', '29.0.2')
('npm:@discoveryjs/json-ext', '0.5.2')
('npm:babel-plugin-transform-async-to-generator', '6.22.0')
('npm:dtrace-provider', '0.8.1')
('npm:find-up', '1.1.2')
('npm:node-localstorage', '1.3.0')
('npm:align-text', '0.1.4')
('npm:@babel/runtime', '7.17.8')
('npm:postcss-minify-params', '1.2.2')
('npm:tslib', '1.9.3')
('npm:storybook-host', '4.1.4')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:locale', '0.1.0')
('npm:node-releases', '2.0.6')
('npm:yn', '3.1.1')
('npm:@babel/helper-create-class-features-plugin', '7.17.6')
('npm:regenerator-runtime', '0.13.5')
('pip:pyramid-kvs', '0.3.0')
('npm:convert-source-map', '1.7.0')
('npm:cryptiles', '2.0.5')
('npm:react-swipeable', '5.5.1')
('npm:har-validator', '5.0.3')
('npm:table', '6.8.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:jest-get-type', '26.3.0')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:raf', '3.4.1')
('npm:stylelint-config-prettier', '9.0.3')
('npm:decompress', '4.2.0')
('npm:string_decoder', '1.0.3')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:jest-get-type', '27.5.1')
('npm:console-control-strings', '1.1.0')
('npm:source-map-loader', '3.0.1')
('npm:npm-packlist', '1.4.1')
('npm:babel-plugin-macros', '3.1.0')
('npm:parseurl', '1.3.1')
('npm:map-obj', '4.1.0')
('npm:unique-filename', '1.1.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:get-proxy', '2.1.0')
('npm:eslint-config-airbnb-base', '15.0.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:domutils', '1.7.0')
('npm:styled-components', '5.3.3')
('npm:kuler', '2.0.0')
('npm:decompress-targz', '4.1.1')
('npm:getpass', '0.1.7')
('npm:unload', '2.2.0')
('npm:@types/json-schema', '7.0.7')
('npm:moment-timezone', '0.5.34')
('npm:type-check', '0.3.2')
('npm:jest-watcher', '29.0.3')
('npm:@kadira/react-storybook-addon-info', '3.4.0')
('npm:react-modal', '3.14.4')
('npm:popper.js', '1.16.0')
('npm:sass-loader', '12.6.0')
('npm:lru-cache', '4.1.5')
('npm:destroy', '1.0.4')
('npm:lodash.isarguments', '3.1.0')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:type-is', '1.6.15')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:is-object', '1.0.1')
('npm:postcss', '8.2.14')
('npm:inherits', '2.0.1')
('npm:form-data', '2.3.1')
('npm:@emotion/memoize', '0.7.4')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@jest/test-result', '29.0.3')
('npm:seek-bzip', '1.0.5')
('npm:@kadira/storybook-addon-links', '1.0.1')
('npm:react-stubber', '1.0.0')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:lodash', '4.17.5')
('npm:esprima', '4.0.1')
('npm:electron-to-chromium', '1.4.81')
('npm:dot-case', '3.0.3')
('npm:@babel/helpers', '7.17.2')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:is-buffer', '1.1.6')
('npm:ipaddr.js', '1.9.0')
('npm:image-q', '1.1.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:cssnano', '5.1.2')
('npm:expand-range', '1.8.2')
('npm:diff-sequences', '29.0.0')
('npm:foundation-sites', '6.3.1')
