('npm:lower-case', '1.1.4')
('npm:regjsgen', '0.5.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:json5', '2.1.3')
('go:golang.org/x/crypto', '0.0.0-20200622213623-75b288015ac9')
('npm:imurmurhash', '0.1.4')
('npm:fsevents', '2.1.3')
('npm:uid-safe', '2.1.5')
('npm:@babel/plugin-syntax-top-level-await', '7.10.4')
('npm:balanced-match', '1.0.0')
('npm:npm-run-all', '4.1.5')
('npm:shebang-command', '1.2.0')
('npm:@rollup/plugin-node-resolve', '8.4.0')
('npm:uglify-js', '3.10.0')
('npm:jest-worker', '24.9.0')
('npm:@babel/plugin-transform-destructuring', '7.10.4')
('npm:wrappy', '1.0.2')
('npm:@babel/helper-regex', '7.10.5')
('npm:string-hash', '1.1.3')
('npm:@babel/helper-simple-access', '7.10.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.4')
('npm:json-parse-better-errors', '1.0.2')
('com.github.camba1/gotemp', '')
('npm:invariant', '2.2.4')
('npm:sveltestrap', '3.5.0')
('go:github.com/micro/go-plugins/broker/nats/v2', '2.9.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/helper-split-export-declaration', '7.10.4')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:has-flag', '3.0.0')
('npm:minimatch', '3.0.4')
('npm:@babel/runtime', '7.10.5')
('npm:node-releases', '1.1.59')
('npm:error-ex', '1.3.2')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/plugin-transform-property-literals', '7.10.4')
('npm:@babel/types', '7.10.5')
('npm:http-link-header', '1.0.2')
('npm:sapper', '0.27.16')
('npm:memorystream', '0.3.1')
('go:golang.org/x/net', '0.0.0-20200707034311-ab3426394381')
('npm:object-inspect', '1.8.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.10.4')
('npm:session-file-store', '1.4.0')
('npm:@babel/preset-env', '7.10.4')
('npm:@babel/plugin-transform-new-target', '7.10.4')
('npm:levenary', '1.1.1')
('npm:regjsparser', '0.6.4')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('npm:pify', '3.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.10.4')
('npm:@babel/plugin-transform-typeof-symbol', '7.10.4')
('npm:strip-bom', '3.0.0')
('npm:@babel/generator', '7.10.5')
('npm:rollup', '2.21.0')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:@babel/helper-module-transforms', '7.10.5')
('npm:compression', '1.7.4')
('npm:has', '1.0.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@babel/helper-define-map', '7.10.5')
('npm:fs.realpath', '1.0.0')
('npm:shimport', '1.0.1')
('npm:@types/estree', '0.0.39')
('npm:require-relative', '0.8.7')
('npm:source-map', '0.5.7')
('npm:@babel/helper-create-regexp-features-plugin', '7.10.4')
('npm:on-headers', '1.0.2')
('npm:@babel/plugin-transform-arrow-functions', '7.10.4')
('npm:spdx-license-ids', '3.0.5')
('npm:@babel/helper-remap-async-to-generator', '7.10.4')
('npm:@babel/code-frame', '7.10.4')
('npm:browserslist', '4.13.0')
('npm:depd', '2.0.0')
('npm:caniuse-lite', '1.0.30001100')
('npm:sourcemap-codec', '1.4.8')
('npm:glob', '7.1.6')
('npm:lodash.isobject', '3.0.2')
('npm:@babel/plugin-transform-parameters', '7.10.5')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.10.4')
('npm:@babel/plugin-syntax-class-properties', '7.10.4')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-class-properties', '7.10.4')
('npm:is-callable', '1.2.0')
('npm:@babel/plugin-transform-modules-amd', '7.10.5')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-function-name', '7.10.4')
('npm:svelte', '3.24.0')
('npm:@babel/plugin-transform-sticky-regex', '7.10.4')
('npm:@babel/helper-optimise-call-expression', '7.10.4')
('npm:cookie-signature', '1.0.6')
('npm:jsonfile', '4.0.0')
('npm:is-regex', '1.1.0')
('npm:html-minifier', '4.0.0')
('npm:which', '1.3.1')
('npm:estree-walker', '1.0.1')
('npm:is-module', '1.0.0')
('npm:ms', '2.0.0')
('go:github.com/micro/go-plugins/store/redis/v2', '2.9.1')
('npm:kruptein', '2.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.10.4')
('npm:upper-case', '1.1.3')
('npm:spdx-correct', '3.1.1')
('npm:trouter', '3.1.0')
('npm:@babel/plugin-transform-classes', '7.10.4')
('npm:no-case', '2.3.2')
('npm:@babel/helper-get-function-arity', '7.10.4')
('npm:object.assign', '4.1.0')
('npm:@babel/plugin-transform-reserved-words', '7.10.4')
('npm:has-symbols', '1.0.1')
('npm:@babel/core', '7.10.5')
('npm:@rollup/pluginutils', '3.1.0')
('npm:sirv', '0.4.6')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:rollup-pluginutils', '2.8.2')
('npm:@babel/helper-create-class-features-plugin', '7.10.5')
('npm:@babel/plugin-transform-block-scoping', '7.10.5')
('npm:regenerator-runtime', '0.13.5')
('npm:electron-to-chromium', '1.3.498')
('npm:@babel/plugin-transform-for-of', '7.10.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('go:github.com/prometheus/client_golang', '1.10.0')
('npm:minimist', '1.2.5')
('npm:convert-source-map', '1.7.0')
('npm:commander', '2.20.3')
('npm:param-case', '2.1.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:load-json-file', '4.0.0')
('npm:inherits', '2.0.4')
('npm:clsx', '1.1.1')
('npm:deepmerge', '4.2.2')
('npm:pidtree', '0.3.1')
('npm:semver', '5.7.1')
('npm:@babel/template', '7.10.4')
('npm:@babel/plugin-transform-literals', '7.10.4')
('npm:@babel/plugin-transform-unicode-escapes', '7.10.4')
('npm:@babel/traverse', '7.10.5')
('npm:@babel/helper-function-name', '7.10.4')
('npm:leven', '3.1.0')
('npm:@types/resolve', '1.17.1')
('go:github.com/micro/go-micro/v2', '2.9.1')
('npm:relateurl', '0.2.7')
('npm:@babel/plugin-transform-shorthand-properties', '7.10.4')
('npm:rollup-plugin-svelte', '5.2.3')
('npm:lodash', '4.17.19')
('npm:@babel/plugin-proposal-numeric-separator', '7.10.4')
('npm:supports-color', '5.5.0')
('npm:builtin-modules', '3.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:string.prototype.trimstart', '1.0.1')
('npm:@rollup/plugin-commonjs', '12.0.0')
('npm:cross-spawn', '6.0.5')
('go:github.com/arangodb/go-driver', '0.0.0-20200618111046-f3a9751e1cf5')
('npm:parseurl', '1.3.3')
('npm:string.prototype.padend', '3.1.0')
('npm:fs-extra', '8.1.0')
('npm:regenerate', '1.4.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.10.4')
('npm:@babel/helper-replace-supers', '7.10.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.10.4')
('npm:graceful-fs', '4.2.4')
('npm:color-name', '1.1.3')
('npm:@babel/plugin-transform-exponentiation-operator', '7.10.4')
('npm:@babel/compat-data', '7.10.5')
('npm:path-parse', '1.0.6')
('npm:once', '1.4.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.10.5')
('npm:slide', '1.1.6')
('npm:@babel/plugin-transform-template-literals', '7.10.5')
('npm:@rollup/plugin-babel', '5.1.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:buffer-from', '1.1.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.10.4')
('go:google.golang.org/protobuf', '1.23.0')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:parse-json', '4.0.0')
('npm:serialize-javascript', '2.1.2')
('go:github.com/onsi/ginkgo', '1.14.0')
('npm:universalify', '0.1.2')
('npm:bagpipe', '0.3.5')
('npm:rollup-plugin-terser', '5.3.0')
('npm:terser', '4.8.0')
('npm:read-pkg', '3.0.0')
('npm:escalade', '3.0.2')
('npm:chalk', '2.4.2')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:path-key', '2.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.10.4')
('npm:@babel/plugin-transform-object-super', '7.10.4')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:isexe', '2.0.0')
('npm:@babel/helper-explode-assignable-expression', '7.10.4')
('npm:@babel/parser', '7.10.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.10.4')
('npm:shebang-regex', '1.0.0')
('npm:es-abstract', '1.17.6')
('go:github.com/jackc/pgx/v4', '4.6.0')
('npm:ansi-styles', '3.2.1')
('npm:core-js-compat', '3.6.5')
('npm:mime-db', '1.44.0')
('npm:concat-map', '0.0.1')
('npm:commondir', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:hosted-git-info', '2.8.8')
('npm:spdx-exceptions', '2.3.0')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@polka/url', '1.0.0-next.11')
('npm:picomatch', '2.2.2')
('npm:retry', '0.12.0')
('npm:@babel/plugin-transform-computed-properties', '7.10.4')
('npm:@types/node', '14.0.23')
('npm:@babel/plugin-transform-modules-systemjs', '7.10.5')
('npm:@babel/helper-module-imports', '7.10.4')
('npm:@babel/plugin-transform-runtime', '7.10.5')
('go:golang.org/x/sync', '0.0.0-20201207232520-09787c993a3a')
('npm:@babel/plugin-transform-spread', '7.10.4')
('npm:mime-types', '2.1.27')
('npm:@babel/plugin-proposal-dynamic-import', '7.10.4')
('npm:jsesc', '2.5.2')
('npm:@babel/plugin-transform-dotall-regex', '7.10.4')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:shell-quote', '1.7.2')
('npm:camel-case', '3.0.0')
('npm:compressible', '2.0.18')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:lodash.tonumber', '4.0.3')
('npm:polka', '1.0.0-next.11')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-transform-regenerator', '7.10.4')
('npm:write-file-atomic', '1.3.1')
('npm:@babel/plugin-transform-unicode-regex', '7.10.4')
('npm:mime', '2.4.6')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:@babel/helper-member-expression-to-functions', '7.10.5')
('npm:is-reference', '1.2.1')
('npm:@rollup/plugin-replace', '2.3.3')
('npm:negotiator', '0.6.2')
('npm:clean-css', '4.2.3')
('npm:@babel/helpers', '7.10.4')
('go:github.com/google/uuid', '1.1.5')
('npm:esutils', '2.0.3')
('npm:@babel/highlight', '7.10.4')
('npm:regexpu-core', '4.7.0')
('npm:magic-string', '0.25.7')
('npm:@babel/plugin-transform-modules-umd', '7.10.4')
('npm:spdx-expression-parse', '3.0.1')
('npm:regenerator-transform', '0.14.5')
('npm:source-map-support', '0.5.19')
('npm:random-bytes', '1.0.0')
('npm:deep-freeze', '0.0.1')
('npm:express-session', '1.17.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('go:github.com/golang/protobuf', '1.4.3')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.10.4')
('npm:object-assign', '4.1.1')
('npm:@babel/preset-modules', '0.1.3')
('npm:js-tokens', '4.0.0')
('npm:@babel/helper-wrap-function', '7.10.4')
('npm:gensync', '1.0.0-beta.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.10.4')
('npm:string.prototype.trimend', '1.0.1')
('npm:regexparam', '1.3.0')
('npm:is-date-object', '1.0.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:@babel/helper-annotate-as-pure', '7.10.4')
('npm:is-symbol', '1.0.3')
('npm:@babel/helper-compilation-targets', '7.10.4')
('npm:@babel/plugin-proposal-json-strings', '7.10.4')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
