('npm:dom-serializer', '0.1.1')
('npm:mime-format', '2.0.0')
('npm:lodash.mergewith', '4.6.2')
('npm:bluebird', '2.11.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:semver', '6.1.1')
('npm:mime-types', '2.1.24')
('npm:lodash.escaperegexp', '4.1.2')
('npm:file-type', '3.9.0')
('npm:filesize', '4.1.2')
('npm:domelementtype', '1.3.1')
('npm:charset', '1.0.1')
('npm:node-oauth1', '1.2.2')
('npm:postman-collection', '3.5.0')
('actions:actions/checkout', '4.*.*')
('npm:faker', '4.1.0')
('npm:eventemitter3', '3.1.2')
('npm:isstream', '0.1.2')
('npm:postcss', '7.0.17')
('npm:uuid', '3.3.2')
('npm:uri-js', '4.2.2')
('npm:cli-table3', '0.5.1')
('npm:dbug', '0.4.2')
('npm:has-flag', '3.0.0')
('npm:escape-html', '1.0.3')
('npm:number-is-nan', '1.0.1')
('npm:json-schema-traverse', '0.4.1')
('npm:word-wrap', '1.2.3')
('npm:http-reasons', '0.1.0')
('npm:source-map', '0.6.1')
('maven:org.keycloak:keycloak-server-spi-private', '')
('npm:util-deprecate', '1.0.2')
('npm:assert-plus', '1.0.0')
('npm:pretty-ms', '5.0.0')
('npm:psl', '1.2.0')
('npm:ecc-jsbn', '0.1.2')
('npm:fast-deep-equal', '2.0.1')
('npm:extend', '3.0.2')
('npm:serialised-error', '1.1.3')
('npm:symbol', '0.3.1')
('npm:postman-url-encoder', '1.0.2')
('npm:parse-ms', '2.1.0')
('npm:aws4', '1.8.0')
('npm:colors', '1.3.3')
('npm:lodash.isplainobject', '4.0.6')
('npm:httpreq', '0.4.24')
('maven:org.jboss.logging:jboss-logging', '')
('npm:cli-progress', '2.1.1')
('npm:har-validator', '5.1.3')
('npm:lodash', '4.17.11')
('maven:org.keycloak:keycloak-services', '')
('npm:xmlbuilder', '13.0.2')
('npm:mkdirp', '0.5.1')
('npm:btoa', '1.2.1')
('npm:har-schema', '2.0.0')
('npm:json-stringify-safe', '5.0.1')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:underscore', '1.7.0')
('npm:commander', '2.20.0')
('npm:resolve-from', '5.0.0')
('npm:crypto-js', '3.1.9-1')
('npm:object-hash', '1.3.1')
('npm:csv-parse', '4.0.1')
('npm:asynckit', '0.4.0')
('npm:postman-sandbox', '3.2.9')
('maven:org.keycloak:keycloak-core', '')
('npm:sanitize-html', '1.20.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:iconv-lite', '0.4.24')
('npm:strip-json-comments', '3.0.1')
('npm:sshpk', '1.16.1')
('npm:is-typedarray', '1.0.0')
('npm:inherits', '2.0.4')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:aws-sign2', '0.7.0')
('maven:org.keycloak:keycloak-server-spi', '')
('npm:string-width', '2.1.1')
('npm:async', '3.0.1')
('npm:newman', '4.5.1')
('npm:domhandler', '2.4.2')
('npm:supports-color', '5.5.0')
('npm:ansi-regex', '3.0.0')
('npm:flatted', '2.0.0')
('npm:xtend', '4.0.2')
('npm:verror', '1.10.0')
('npm:srcset', '1.0.0')
('actions:actions/setup-java', '3.*.*')
('npm:postman-collection-transformer', '3.1.1')
('npm:color-name', '1.1.3')
('npm:json-schema', '0.2.3')
('npm:postman-request', '2.88.1-postman.11')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:core-util-is', '1.0.2')
('npm:chalk', '2.4.2')
('npm:utcstring', '0.1.0')
('npm:safe-buffer', '5.1.2')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:ip-regex', '2.1.0')
('npm:liquid-json', '0.3.1')
('npm:ansi-styles', '3.2.1')
('npm:dashdash', '1.14.1')
('npm:httpntlm', '1.7.6')
('npm:domutils', '1.7.0')
('npm:has-ansi', '2.0.0')
('npm:stack-trace', '0.0.10')
('npm:getpass', '0.1.7')
('npm:lodash.isstring', '4.0.1')
('npm:jsprim', '1.4.1')
('npm:entities', '1.1.2')
('npm:readable-stream', '3.4.0')
('npm:extsprintf', '1.3.0')
('npm:asn1', '0.2.4')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:uvm', '1.7.5')
('npm:delayed-stream', '1.0.0')
('npm:qs', '6.5.2')
('npm:intel', '1.2.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:form-data', '2.3.3')
('npm:string_decoder', '1.2.0')
('npm:mime-db', '1.40.0')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('com.github.cfpb/hmda-platform', '')
('npm:performance-now', '2.1.0')
('npm:stream-length', '1.0.2')
('npm:@postman/tunnel-agent', '0.6.2')
('npm:postman-runtime', '7.15.1')
('npm:oauth-sign', '0.9.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:strftime', '0.10.0')
('npm:marked', '0.6.2')
('npm:htmlparser2', '3.10.1')
('npm:tweetnacl', '0.14.5')
