('pip:importlib-resources', '5.13.0')
('actions:actions/setup-python', '82c7e631bb3cdc910f68e0081d67478d79c6982d')
('pip:grimoirelab', '1.2.0')
('pip:six', '1.16.0')
('pip:rx', '1.6.3')
('pip:kidash', '1.0.2')
('pip:astroid', '3.2.2')
('pip:grimoirelab-panels', '1.1.0')
('pip:packaging', '24.1')
('pip:rsa', '4.9')
('pip:graal', '1.0.2')
('pip:networkx', '3.1')
('pip:file-read-backwards', '2.0.0')
('pip:colorama', '0.4.6')
('pip:click', '7.1.1')
('pip:aniso8601', '7.0.0')
('pip:perceval', '1.0.2')
('pip:stevedore', '5.2.0')
('actions:docker/metadata-action', '8e5442c4ef9f78752691e2d8f8d19755c6f78e81')
('pip:pytz', '2024.1')
('pip:cffi', '1.16.0')
('pip:pycparser', '2.22')
('pip:zipp', '3.19.2')
('pip:tzdata', '2024.1')
('actions:docker/setup-buildx-action', '2b51285047da1547ffb1b2203d8be4c0af6b1f20')
('pip:django-storages', '1.14.3')
('pip:pyjwt', '2.8.0')
('pip:pycodestyle', '2.8.0')
('pip:django-cors-headers', '3.14.0')
('pip:pyasn1', '0.6.0')
('pip:cachetools', '5.3.3')
('pip:beautifulsoup4', '4.12.3')
('pip:google-auth', '2.30.0')
('pip:cloc', '0.2.5')
('pip:execnet', '1.9.0')
('actions:docker/build-push-action', '2cdde995de11925a030ce8070c3d77a52ffcf1c0')
('pip:django', '4.2.13')
('pip:sgmllib3k', '1.0.0')
('pip:feedparser', '6.0.11')
('pip:numpy', '1.22.0')
('pip:perceval-puppet', '1.0.2')
('pip:pyasn1-modules', '0.4.0')
('pip:rich', '13.7.1')
('pip:scipy', '1.9.3')
('pip:markupsafe', '2.1.5')
('pip:graphene-django', '2.16.0')
('pip:pyflakes', '2.4.0')
('pip:requests', '2.32.3')
('pip:async-timeout', '4.0.3')
('pip:googleapis-common-protos', '1.63.1')
('pip:markdown-it-py', '2.2.0')
('pip:jinja2', '3.1.4')
('pip:protobuf', '4.25.3')
('pip:pbr', '6.0.0')
('pip:pyparsing', '3.1.2')
('pip:django-treebeard', '4.7.1')
('pip:google-cloud-core', '2.4.1')
('pip:uwsgi', '2.0.26')
('pip:statsmodels', '0.13.2')
('pip:flake8', '4.0.1')
('pip:google-api-core', '2.19.0')
('pip:soupsieve', '2.5')
('pip:tomlkit', '0.12.5')
('actions:chaoss/grimoirelab-github-actions/release', 'master')
('pip:sortinghat', '1.0.2')
('pip:backports-zoneinfo', '0.2.1')
('pip:geographiclib', '2.0')
('pip:pygments', '2.18.0')
('pip:google-crc32c', '1.5.0')
('pip:urllib3', '1.26.19')
('actions:chaoss/grimoirelab-github-actions/build', 'master')
('actions:chaoss/grimoirelab-github-actions/publish', 'master')
('pip:mccabe', '0.6.1')
('pip:tomli', '2.0.1')
('pip:cryptography', '42.0.8')
('pip:idna', '3.7')
('actions:docker/setup-qemu-action', '68827325e0b33c7199eb31dd4e31fbe9023e06e3')
('pip:charset-normalizer', '3.3.2')
('pip:pydot', '2.0.0')
('pip:pandas', '1.5.3')
('pip:pyyaml', '6.0.1')
('actions:docker/login-action', 'e92390c5fb421da1463c202d546fed0ec5c39f20')
('pip:isort', '5.13.2')
('pip:redis', '5.0.6')
('pip:dill', '0.3.8')
('pip:grimoirelab-toolkit', '1.0.2')
('pip:mysqlclient', '2.0.3')
('pip:django-rq', '2.8.0')
('pip:dulwich', '0.20.50')
('pip:asgiref', '3.8.1')
('pip:perceval-weblate', '1.0.2')
('pip:pandas', '1.5.1')
('pip:statsmodels', '0.14.1')
('pip:rq', '1.11.1')
('pip:perceval-mozilla', '1.0.2')
('pip:mdurl', '0.1.2')
('pip:graphene', '2.1.9')
('pip:platformdirs', '4.2.2')
('pip:certifi', '2024.6.2')
('pip:google-cloud-storage', '2.17.0')
('pip:google-resumable-media', '2.7.1')
('pip:sirmordred', '1.0.2')
('pip:promise', '2.3')
('pip:graphql-core', '2.3.2')
('pip:geopy', '2.4.1')
('pip:sqlparse', '0.5.0')
('pip:proto-plus', '1.24.0')
('pip:graphql-relay', '2.0.1')
('pip:cereslib', '1.0.2')
('pip:colored', '1.4.4')
('pip:lizard', '1.16.6')
('pip:elasticsearch', '6.3.1')
('pip:setuptools', '70.1.0')
('pip:elasticsearch-dsl', '6.3.1')
('pip:typing-extensions', '4.12.2')
('pip:perceval-opnfv', '1.0.2')
('pip:sgqlc', '16.2')
('pip:colorlog', '4.1.0')
('pip:python-dateutil', '2.9.0.post0')
('actions:actions/checkout', 'b4ffde65f46336ab88eb53be808477a3936bae11')
('actions:sigstore/cosign-installer', '11086d25041f77fe8fe7b9ea4e48e3b9192b8f19')
('pip:text-unidecode', '1.3')
('pip:pylint', '3.2.3')
('pip:grimoire-elk', '1.1.1')
('pip:django-graphql-jwt', '0.3.4')
('pip:bandit', '1.7.9')
('com.github.chaoss/grimoirelab', '')
('pip:singledispatch', '4.1.0')
('actions:actions/download-artifact', 'c850b930e6ba138125429b7e5c93fc707a7f8427')
('pip:patsy', '0.5.6')
