('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:pkg-dir', '1.0.0')
('npm:inquirer', '7.3.3')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:golang.org/x/tools', '0.6.0')
('go:golang.org/x/net', '0.23.0')
('npm:bonjour', '3.5.0')
('npm:less', '3.13.1')
('npm:extend', '3.0.2')
('npm:html-tags', '2.0.0')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.18.9')
('npm:loader-utils', '0.2.17')
('go:github.com/json-iterator/go', '1.1.12')
('npm:@babel/helper-function-name', '7.23.0')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:postcss-normalize-display-values', '4.0.2')
('actions:docker/setup-qemu-action', '2')
('actions:elgohr/Publish-Docker-Github-Action', '5')
('npm:pbkdf2', '3.1.2')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:for-in', '1.0.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:util.promisify', '1.0.0')
('go:inet.af/netaddr', '0.0.0-20220811202034-502d2d690317')
('npm:@types/source-list-map', '0.1.2')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:mime-types', '2.1.35')
('npm:is-descriptor', '0.1.6')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('go:gorm.io/gorm', '1.24.3')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('npm:p-map', '2.1.0')
('npm:find-cache-dir', '0.1.1')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:async-validator', '1.8.5')
('go:google.golang.org/protobuf', '1.33.0')
('npm:dom-serializer', '1.4.1')
('npm:linkify-it', '3.0.3')
('npm:lodash.mapvalues', '4.6.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:native-request', '1.1.0')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:@babel/plugin-transform-classes', '7.18.9')
('go:golang.org/x/time', '0.3.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:filesize', '3.6.1')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:run-queue', '1.0.3')
('npm:loader-utils', '2.0.4')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('go:github.com/hashicorp/go-uuid', '1.0.3')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:import-local', '2.0.0')
('npm:@types/express', '4.17.13')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:loader-fs-cache', '1.0.3')
('go:github.com/go-openapi/jsonreference', '0.20.2')
('npm:ecc-jsbn', '0.1.2')
('npm:core-js', '3.25.0')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('go:github.com/zhouzhuojie/withtimeout', '0.0.0-20190405051827-12b39eb2edd5')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:query-string', '4.3.4')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:@babel/generator', '7.23.6')
('go:github.com/yadvendar/negroni-newrelic-go-agent', '0.0.0-20160803090806-3dc58758cb67')
('npm:vue', '2.7.10')
('npm:url-parse', '1.5.10')
('npm:pumpify', '1.5.1')
('npm:deepmerge', '1.5.2')
('npm:cssnano-util-get-match', '4.0.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:@babel/types', '7.23.6')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('npm:infer-owner', '1.0.4')
('npm:acorn-walk', '7.2.0')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:@babel/runtime', '7.18.9')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('npm:is-number', '3.0.0')
('npm:cli-highlight', '2.1.11')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('npm:buffer-json', '2.0.0')
('npm:resize-observer-polyfill', '1.5.1')
('npm:@vue/compiler-core', '3.2.37')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.4.0')
('npm:raw-body', '2.5.1')
('go:github.com/prometheus/client_golang', '1.14.0')
('npm:webpack-log', '2.0.0')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:set-value', '2.0.1')
('npm:normalize-wheel', '1.0.1')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('go:github.com/jessevdk/go-flags', '1.5.0')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@babel/plugin-transform-runtime', '7.18.10')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.2.3')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('go:github.com/go-openapi/loads', '0.21.2')
('npm:content-type', '1.0.4')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:electron-to-chromium', '1.4.616')
('npm:file-entry-cache', '5.0.1')
('go:github.com/hashicorp/errwrap', '1.1.0')
('npm:use', '3.1.1')
('npm:postcss-normalize-charset', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:loglevel', '1.8.0')
('npm:clean-css', '4.2.4')
('npm:@babel/helper-plugin-utils', '7.18.9')
('npm:content-disposition', '0.5.4')
('npm:@types/webpack', '4.41.32')
('npm:less-loader', '5.0.0')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:browserslist', '4.22.2')
('npm:@vue/compiler-sfc', '3.2.37')
('npm:source-map', '0.5.7')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:ci-info', '1.6.0')
('npm:eslint', '6.8.0')
('npm:@babel/helper-string-parser', '7.23.4')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('go:github.com/google/go-cmp', '0.5.9')
('npm:execa', '0.8.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:handle-thing', '2.0.1')
('go:github.com/a8m/kinesis-producer', '0.2.0')
('npm:levn', '0.3.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:@intervolga/optimize-cssnano-plugin', '1.0.6')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:@types/uglify-js', '3.17.0')
('com.github.openflagr/flagr', '')
('npm:builtin-status-codes', '3.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:qs', '6.5.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.18.6')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:union-value', '1.0.1')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:@babel/preset-env', '7.18.10')
('npm:@vue/babel-sugar-inject-h', '1.4.0')
('npm:uniq', '1.0.1')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:ip-regex', '2.1.0')
('npm:doctrine', '3.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.18.6')
('npm:icss-utils', '4.1.1')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:webpack-dev-server', '3.11.3')
('npm:vue-eslint-parser', '7.11.0')
('npm:autoprefixer', '9.8.8')
('npm:stackframe', '1.3.4')
('npm:katex', '0.12.0')
('npm:decode-uri-component', '0.2.2')
('npm:@babel/plugin-transform-modules-amd', '7.18.6')
('npm:read-pkg', '5.2.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.0')
('npm:ora', '3.4.0')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:@types/webpack-dev-server', '3.11.6')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:chalk', '3.0.0')
('npm:nanomatch', '1.2.13')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('go:github.com/pierrec/lz4/v4', '4.1.17')
('go:github.com/jpillora/backoff', '1.0.0')
('npm:@babel/highlight', '7.23.4')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:stream-browserify', '2.0.2')
('npm:@vue/cli-plugin-babel', '4.5.19')
('go:github.com/mattn/go-isatty', '0.0.17')
('npm:functions-have-names', '1.2.3')
('go:github.com/dchest/uniuri', '1.2.0')
('go:github.com/DataDog/sketches-go', '1.4.1')
('npm:utila', '0.4.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:path-key', '3.1.1')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:url-loader', '2.3.0')
('npm:is-string', '1.0.7')
('go:github.com/spf13/cast', '1.5.0')
('npm:eventsource', '2.0.2')
('npm:postcss-value-parser', '3.3.1')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/golang/glog', '1.1.0')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:@babel/helper-define-polyfill-provider', '0.3.2')
('npm:@babel/plugin-syntax-import-assertions', '7.18.6')
('npm:fast-levenshtein', '2.0.6')
('npm:commander', '2.17.1')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:cssnano', '4.1.11')
('npm:commander', '2.19.0')
('go:github.com/remyoudompheng/bigfft', '0.0.0-20230129092748-24d4a6f8daec')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('go:github.com/tinylib/msgp', '1.1.8')
('npm:@babel/compat-data', '7.18.13')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('npm:lodash.transform', '4.6.0')
('npm:finalhandler', '1.2.0')
('go:github.com/philhofer/fwd', '1.1.2')
('npm:array-unique', '0.3.2')
('npm:babel-plugin-polyfill-corejs2', '0.3.2')
('go:github.com/newrelic/go-agent', '2.1.0+incompatible')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('actions:actions/checkout', '1')
('npm:uuid', '8.3.2')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('go:github.com/zhouzhuojie/conditions', '0.2.3')
('npm:postcss-svgo', '4.0.3')
('npm:ejs', '2.7.4')
('npm:ansi-escapes', '4.3.2')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:is-core-module', '2.10.0')
('npm:@babel/plugin-transform-destructuring', '7.18.13')
('npm:sortablejs', '1.10.2')
('go:golang.org/x/oauth2', '0.7.0')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:figgy-pudding', '3.5.2')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('go:github.com/pkg/errors', '0.9.1')
('npm:bytes', '3.0.0')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:schema-utils', '2.7.1')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('npm:type-fest', '0.6.0')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:normalize-url', '1.9.1')
('npm:@node-ipc/js-queue', '2.0.3')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:to-regex', '3.0.2')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:form-data', '4.0.0')
('npm:espree', '6.2.1')
('npm:postcss-reduce-initial', '4.0.3')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:hsl-regex', '1.0.0')
('npm:import-fresh', '3.3.0')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:repeat-string', '1.6.1')
('npm:hoopy', '0.1.4')
('go:github.com/meatballhat/negroni-logrus', '1.1.1')
('go:go.opencensus.io', '0.24.0')
('npm:p-retry', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('go:github.com/modern-go/reflect2', '1.0.2')
('npm:js-message', '1.0.7')
('npm:ssri', '8.0.1')
('npm:@vue/babel-sugar-v-on', '1.4.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:markdown-it', '12.3.2')
('npm:once', '1.4.0')
('npm:qs', '6.10.3')
('npm:natural-compare', '1.4.0')
('npm:array.prototype.reduce', '1.0.4')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:spdx-license-ids', '3.0.12')
('npm:@vue/babel-plugin-jsx', '1.1.1')
('npm:is-number-object', '1.0.7')
('go:github.com/aws/aws-sdk-go', '1.44.180')
('npm:snapdragon-util', '3.0.1')
('npm:address', '1.2.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:cross-spawn', '5.1.0')
('npm:side-channel', '1.0.4')
('npm:emojis-list', '2.1.0')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:is-absolute-url', '3.0.3')
('npm:array-flatten', '2.1.2')
('npm:core-js-compat', '3.35.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:vuedraggable', '2.24.3')
('npm:vue-router', '2.8.1')
('npm:imurmurhash', '0.1.4')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:nanoid', '3.3.7')
('npm:webpack', '4.46.0')
('npm:mdurl', '1.0.1')
('go:github.com/go-sql-driver/mysql', '1.7.0')
('npm:loader-utils', '1.4.2')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('go:github.com/golang/protobuf', '1.5.3')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:is-boolean-object', '1.1.2')
('npm:@vue/compiler-ssr', '3.2.37')
('npm:@soda/get-current-script', '1.0.2')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:vue-template-compiler', '2.7.10')
('go:github.com/jcmturner/dnsutils/v2', '2.0.0')
('npm:buffer-from', '1.1.2')
('npm:sshpk', '1.17.0')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('go:golang.org/x/crypto', '0.21.0')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:@types/webpack-sources', '3.2.0')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:estree-walker', '2.0.2')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('go:github.com/glebarez/go-sqlite', '1.21.2')
('npm:table', '5.4.6')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:import-from', '2.1.0')
('npm:error-stack-parser', '2.1.4')
('go:gopkg.in/DataDog/dd-trace-go.v1', '1.46.0')
('npm:css-select', '4.3.0')
('actions:codecov/codecov-action', '2')
('npm:combined-stream', '1.0.8')
('npm:@babel/template', '7.22.15')
('npm:postcss-merge-rules', '4.0.3')
('npm:util', '0.11.1')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:detect-node', '2.1.0')
('npm:throttle-debounce', '1.1.0')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('go:github.com/avast/retry-go', '3.0.0+incompatible')
('npm:wcwidth', '1.0.1')
('npm:binary-extensions', '2.2.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('go:modernc.org/mathutil', '1.5.0')
('npm:log-symbols', '2.2.0')
('npm:camelcase', '5.3.1')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:postcss-load-config', '2.1.2')
('npm:@xtuc/long', '4.2.2')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:mime-db', '1.52.0')
('npm:caller-callsite', '2.0.0')
('npm:object.values', '1.1.5')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:pify', '4.0.1')
('npm:source-map', '0.7.4')
('npm:has-values', '0.1.4')
('npm:@vue/cli-shared-utils', '4.5.19')
('npm:spdx-correct', '3.1.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('go:github.com/gohttp/pprof', '0.0.0-20141119085724-c9d246cbb3ba')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('go:github.com/Microsoft/go-winio', '0.6.0')
('go:github.com/eapache/go-resiliency', '1.3.0')
('npm:@types/express-serve-static-core', '4.17.30')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('go:github.com/brandur/simplebox', '0.0.0-20150921201729-84e9865bb03a')
('npm:regjsparser', '0.8.4')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:cookie', '0.5.0')
('npm:hash-sum', '2.0.0')
('actions:github/codeql-action/init', '2')
('npm:watchpack', '1.7.5')
('npm:es-abstract', '1.20.1')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('go:go.mongodb.org/mongo-driver', '1.11.1')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:internal-ip', '4.3.0')
('npm:globby', '9.2.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:css-select-base-adapter', '0.1.1')
('go:golang.org/x/text', '0.14.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('go:modernc.org/libc', '1.22.5')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:check-types', '8.0.3')
('go:github.com/josharian/intern', '1.0.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:magic-string', '0.25.9')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:thread-loader', '2.1.3')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:concat-stream', '1.6.2')
('npm:@vue/component-compiler-utils', '3.3.0')
('go:github.com/go-openapi/analysis', '0.21.4')
('go:github.com/jinzhu/now', '1.1.5')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:node-releases', '2.0.14')
('npm:toidentifier', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('go:modernc.org/sqlite', '1.23.1')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:kind-of', '3.2.2')
('npm:@types/tapable', '1.0.8')
('npm:element-ui', '2.15.9')
('go:github.com/form3tech-oss/jwt-go', '3.2.5+incompatible')
('go:github.com/caarlos0/env', '3.5.0+incompatible')
('npm:is-stream', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:@babel/plugin-transform-regenerator', '7.18.6')
('npm:babel-helper-vue-jsx-merge-props', '2.0.3')
('npm:csso', '4.2.0')
('npm:@vue/shared', '3.2.37')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('go:golang.org/x/sync', '0.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:obuf', '1.1.2')
('go:github.com/asaskevich/govalidator', '0.0.0-20210307081110-f21760c49a8d')
('npm:@types/range-parser', '1.2.4')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:@achrinza/node-ipc', '9.2.2')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:consolidate', '0.15.1')
('npm:normalize-url', '3.3.0')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:lodash.uniq', '4.5.0')
('actions:docker/setup-buildx-action', '2')
('npm:arch', '2.2.0')
('npm:css-color-names', '0.0.4')
('npm:@babel/helpers', '7.18.9')
('npm:pump', '3.0.0')
('npm:parse-json', '4.0.0')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:nice-try', '1.0.5')
('npm:@babel/helper-module-transforms', '7.18.9')
('npm:image-size', '0.5.5')
('npm:mime', '2.6.0')
('npm:thenify-all', '1.6.0')
('npm:restore-cursor', '3.1.0')
('go:github.com/eapache/go-xerial-snappy', '0.0.0-20230111030713-bf00bc1b83b6')
('go:golang.org/x/mod', '0.8.0')
('npm:to-regex-range', '5.0.1')
('npm:p-finally', '2.0.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.18.10')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.18.9')
('go:golang.org/x/sys', '0.18.0')
('npm:cacache', '12.0.4')
('npm:require-directory', '2.1.1')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:wrap-ansi', '5.1.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:globals', '12.4.0')
('npm:regexpu-core', '5.1.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('npm:mixin-deep', '1.3.2')
('npm:url', '0.11.0')
('npm:html-webpack-plugin', '3.2.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:esquery', '1.4.0')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:@babel/plugin-proposal-class-static-block', '7.18.6')
('npm:escape-html', '1.0.3')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:encodeurl', '1.0.2')
('npm:cli-width', '3.0.0')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:async-limiter', '1.0.1')
('npm:@vue/babel-preset-app', '4.5.19')
('npm:class-utils', '0.3.6')
('go:github.com/certifi/gocertifi', '0.0.0-20210507211836-431795d63e8d')
('npm:thunky', '1.1.0')
('npm:@hapi/hoek', '8.5.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:nan', '2.16.0')
('npm:postcss-normalize-string', '4.0.2')
('go:github.com/Shopify/sarama', '1.38.0')
('npm:utils-merge', '1.0.1')
('npm:@vue/babel-preset-jsx', '1.4.0')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:@iktakahiro/markdown-it-katex', '4.0.1')
('npm:clone', '2.1.2')
('npm:launch-editor-middleware', '2.6.0')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:unset-value', '1.0.0')
('npm:is-weakref', '1.0.2')
('npm:typedarray', '0.0.6')
('go:github.com/prometheus/procfs', '0.9.0')
('npm:buffer-indexof', '1.1.1')
('npm:@vue/compiler-sfc', '2.7.10')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:get-stream', '3.0.0')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('go:cloud.google.com/go', '0.110.0')
('npm:strip-indent', '2.0.0')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:browserify-sign', '4.2.2')
('npm:default-gateway', '5.0.5')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/prometheus/common', '0.39.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('go:google.golang.org/appengine', '1.6.7')
('npm:nth-check', '2.1.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:has-value', '1.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('go:github.com/urfave/negroni', '1.0.0')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:ts-pnp', '1.2.0')
('npm:diff', '3.5.0')
('npm:ws', '6.2.2')
('go:github.com/dgraph-io/ristretto', '0.1.1')
('npm:lodash.debounce', '4.0.8')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:entities', '2.1.0')
('npm:strict-uri-encode', '1.1.0')
('npm:uniqs', '2.0.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:brace-expansion', '1.1.11')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:is-descriptor', '1.0.2')
('npm:word-wrap', '1.2.4')
('npm:@babel/plugin-syntax-decorators', '7.18.6')
('npm:@babel/plugin-proposal-object-rest-spread', '7.18.9')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('go:github.com/go-openapi/swag', '0.22.3')
('npm:get-intrinsic', '1.1.2')
('npm:to-object-path', '0.3.0')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:resolve-from', '3.0.0')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:@babel/plugin-proposal-decorators', '7.18.10')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:@hapi/address', '2.1.4')
('npm:source-map-support', '0.5.21')
('npm:deep-is', '0.1.4')
('npm:@vue/reactivity-transform', '3.2.37')
('npm:caniuse-api', '3.0.0')
('go:google.golang.org/genproto', '0.0.0-20230410155749-daa745c078e1')
('npm:buffer', '4.9.2')
('go:github.com/docker/go-units', '0.5.0')
('npm:sockjs-client', '1.6.1')
('npm:hsla-regex', '1.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('go:github.com/mailru/easyjson', '0.7.7')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:thenify', '3.3.1')
('npm:rxjs', '6.6.7')
('go:github.com/jackc/pgservicefile', '0.0.0-20221227161230-091c0ba34f0a')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:prettier', '2.7.1')
('npm:regjsgen', '0.6.0')
('npm:proxy-addr', '2.0.7')
('npm:@hapi/topo', '3.1.6')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:through2', '2.0.5')
('npm:@vue/cli-service', '4.5.19')
('go:github.com/glebarez/sqlite', '1.6.0')
('npm:@types/minimist', '1.2.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:toposort', '1.0.7')
('npm:eslint-scope', '4.0.3')
('go:cloud.google.com/go/compute', '1.19.1')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('go:github.com/DataDog/datadog-agent/pkg/obfuscate', '0.41.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:postcss-selector-parser', '3.1.2')
('go:github.com/DataDog/datadog-go', '4.8.3+incompatible')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:is-bigint', '1.0.4')
('npm:upper-case', '1.1.3')
('npm:de-indent', '1.0.2')
('npm:webpack-dev-middleware', '3.7.3')
('npm:big.js', '3.2.0')
('npm:parse-asn1', '5.1.6')
('npm:call-me-maybe', '1.0.1')
('npm:elliptic', '6.5.4')
('npm:@vue/babel-sugar-v-model', '1.4.0')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:merge-source-map', '1.1.0')
('go:gorm.io/driver/mysql', '1.4.5')
('npm:binary-extensions', '1.13.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:event-pubsub', '4.3.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('actions:github/codeql-action/analyze', '2')
('go:github.com/DataDog/datadog-go/v5', '5.2.0')
('npm:terser', '4.8.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:babel-loader', '8.2.5')
('npm:browserify-zlib', '0.2.0')
('go:github.com/googleapis/gax-go/v2', '2.7.1')
('npm:readdirp', '2.2.1')
('npm:svg-tags', '1.0.0')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:yargs-parser', '13.1.2')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('go:github.com/go-openapi/validate', '0.22.1')
('npm:figures', '3.2.0')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:htmlparser2', '6.1.0')
('go:cloud.google.com/go/pubsub', '1.30.0')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('go:go4.org/unsafe/assume-no-moving-gc', '0.0.0-20220617031537-928513b29760')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@types/serve-static', '1.15.0')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('go:github.com/oklog/ulid', '1.3.1')
('npm:babel-plugin-polyfill-corejs3', '0.5.3')
('npm:json-parse-better-errors', '1.0.2')
('npm:postcss-convert-values', '4.0.1')
('npm:resolve-url', '0.2.1')
('npm:@vue/babel-sugar-functional-vue', '1.4.0')
('npm:copy-webpack-plugin', '5.1.2')
('go:github.com/jcmturner/gokrb5/v8', '8.4.3')
('npm:fast-glob', '2.2.7')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:forwarded', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('go:github.com/prometheus/client_model', '0.3.0')
('npm:assert-plus', '1.0.0')
('npm:easy-stack', '1.0.1')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:@babel/plugin-transform-block-scoping', '7.18.9')
('npm:execa', '3.4.0')
('npm:regex-not', '1.0.2')
('npm:@soda/friendly-errors-webpack-plugin', '1.8.1')
('npm:@vue/cli-overlay', '4.5.19')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:html-minifier', '3.5.21')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:javascript-stringify', '2.1.0')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:dot-prop', '5.3.0')
('npm:safe-buffer', '5.2.1')
('npm:boolbase', '1.0.0')
('npm:csstype', '3.1.0')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('go:github.com/DataDog/go-tuf', '0.3.0--fix-localmeta-fork')
('npm:ansi-regex', '4.1.1')
('npm:dotenv-expand', '5.1.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('go:github.com/klauspost/compress', '1.15.14')
('npm:which-module', '2.0.0')
('npm:function.prototype.name', '1.1.5')
('npm:axios', '1.6.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:@babel/helper-compilation-targets', '7.18.9')
('npm:dotenv', '8.6.0')
('npm:selfsigned', '1.10.14')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:repeat-element', '1.1.4')
('go:github.com/phyber/negroni-gzip', '1.0.0')
('npm:etag', '1.8.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.18.6')
('npm:flatted', '2.0.2')
('npm:@babel/code-frame', '7.23.5')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:locate-path', '5.0.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:opn', '5.5.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:cli-spinners', '2.7.0')
('npm:write', '1.0.3')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:serve-static', '1.15.0')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:@babel/plugin-proposal-private-property-in-object', '7.18.6')
('npm:readable-stream', '3.6.2')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:uri-js', '4.4.1')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:bytes', '3.1.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:through', '2.3.8')
('npm:postcss', '7.0.39')
('npm:vue-style-loader', '4.1.3')
('go:github.com/go-openapi/spec', '0.20.8')
('npm:pinkie-promise', '2.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.18.13')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('go:github.com/dustin/go-humanize', '1.0.1')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('actions:actions/stale', '3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('go:go.uber.org/atomic', '1.10.0')
('go:github.com/stretchr/testify', '1.8.1')
('npm:clipboardy', '2.3.0')
('go:github.com/bsm/ratelimit', '2.0.0+incompatible')
('npm:from2', '2.3.0')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('npm:parse-json', '5.2.0')
('npm:@babel/traverse', '7.23.7')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:@babel/parser', '7.23.6')
('npm:vendors', '1.0.4')
('npm:sort-keys', '1.1.2')
('go:github.com/go-openapi/errors', '0.20.3')
('npm:yallist', '3.1.1')
('npm:cache-loader', '4.1.0')
('npm:minimatch', '3.1.2')
('npm:memory-fs', '0.5.0')
('go:github.com/jackc/pgpassfile', '1.0.0')
('npm:clone', '1.0.4')
('npm:@babel/core', '7.18.13')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('go:github.com/secure-systems-lab/go-securesystemslib', '0.4.0')
('npm:create-hmac', '1.1.7')
('npm:@vue/preload-webpack-plugin', '1.1.2')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:jsprim', '1.4.2')
('go:google.golang.org/api', '0.114.0')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:postcss-modules-values', '3.0.0')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('go:github.com/jackc/pgx/v5', '5.5.4')
('npm:xss', '1.0.14')
('go:github.com/jcmturner/aescts/v2', '2.0.0')
('npm:tough-cookie', '2.5.0')
('npm:eslint-loader', '2.2.1')
('npm:concat-map', '0.0.1')
('go:github.com/rs/cors', '1.8.3')
('npm:string.prototype.trimstart', '1.0.5')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:is-binary-path', '1.0.1')
('npm:mdn-data', '2.0.14')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('go:github.com/eapache/queue', '1.1.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:renderkid', '2.0.7')
('npm:object-inspect', '1.12.2')
('npm:postcss-discard-overridden', '4.0.1')
('go:github.com/jcmturner/rpc/v2', '2.0.3')
('npm:@types/mime', '3.0.1')
('go:github.com/golang/snappy', '0.0.4')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:@types/node', '18.7.13')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:http-proxy-middleware', '1.3.1')
('npm:@vue/cli-plugin-vuex', '4.5.19')
('npm:fsevents', '1.2.13')
('npm:pnp-webpack-plugin', '1.7.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('npm:vm-browserify', '1.1.2')
('npm:vuex', '2.5.0')
('npm:string.prototype.trimend', '1.0.5')
('npm:require-main-filename', '2.0.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:is-extendable', '1.0.1')
('npm:@vue/cli-plugin-eslint', '4.5.19')
('npm:negotiator', '0.6.3')
('npm:html-tags', '3.2.0')
('go:github.com/jinzhu/inflection', '1.0.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:hash-sum', '1.0.2')
('npm:babel-eslint', '10.1.0')
('npm:pako', '1.0.11')
('npm:promise-inflight', '1.0.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:expand-brackets', '2.1.4')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:npm-run-path', '4.0.1')
('actions:actions/setup-go', '1')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:is-directory', '0.3.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('go:github.com/google/uuid', '1.3.0')
('npm:is-what', '3.14.1')
('npm:@types/connect', '3.4.35')
('npm:path-exists', '2.1.0')
('npm:minipass', '3.3.4')
('npm:terser-webpack-plugin', '1.4.5')
('go:golang.org/x/xerrors', '0.0.0-20220907171357-04be3eba64a2')
('npm:dashdash', '1.14.1')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:lodash.clone', '4.5.0')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:merge2', '1.4.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:eslint-plugin-vue', '6.2.2')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:flat-cache', '2.0.1')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:cssfilter', '0.0.10')
('go:github.com/go-openapi/runtime', '0.25.0')
('actions:actions/setup-node', '2')
('npm:color-string', '1.9.1')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('actions:Codesee-io/codesee-action', '2')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('go:github.com/jcmturner/gofork', '1.7.6')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:@vue/cli-plugin-router', '4.5.19')
('go:github.com/evalphobia/logrus_sentry', '0.8.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:prepend-http', '1.0.4')
('go:go4.org/intern', '0.0.0-20220617035311-6925f38cc365')
('npm:human-signals', '1.1.1')
('go:github.com/jackc/puddle/v2', '2.2.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('actions:github/codeql-action/autobuild', '2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:@babel/helper-replace-supers', '7.18.9')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:http-parser-js', '0.5.8')
('npm:get-stream', '4.1.0')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:globby', '7.1.1')
('npm:@babel/plugin-transform-parameters', '7.18.8')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:object.assign', '4.1.4')
('npm:shell-quote', '1.7.3')
('npm:@vue/compiler-dom', '3.2.37')
('go:cloud.google.com/go/iam', '0.13.0')
('go:gorm.io/driver/postgres', '1.4.6')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:dir-glob', '2.2.2')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:cloud.google.com/go/compute/metadata', '0.2.3')
('npm:lodash.kebabcase', '4.1.1')
('npm:launch-editor', '2.6.0')
('npm:@vue/web-component-wrapper', '1.3.0')
('go:github.com/DataDog/datadog-agent/pkg/remoteconfig/state', '0.42.0-rc.5')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:postcss', '8.4.32')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.18.9')
('npm:yorkie', '2.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:@types/minimatch', '5.1.0')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:vue-json-editor', '1.4.3')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:send', '0.18.0')
('npm:object.getownpropertydescriptors', '2.1.4')
('npm:upath', '1.2.0')
('npm:regenerator-transform', '0.15.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.4.0')
('npm:svgo', '1.3.2')
('go:modernc.org/memory', '1.5.0')
('npm:json5', '0.5.1')
('npm:yargs', '16.2.0')
('npm:body-parser', '1.20.0')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:webpack-bundle-analyzer', '3.9.0')
('npm:methods', '1.1.2')
('npm:chardet', '0.7.0')
('npm:@types/q', '1.5.5')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('go:github.com/beorn7/perks', '1.0.1')
('npm:camelcase', '6.3.0')
('npm:uglify-js', '3.4.10')
('npm:caniuse-lite', '1.0.30001572')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('go:github.com/auth0/go-jwt-middleware', '1.0.2-0.20210804140707-b4090e955b98')
('npm:argparse', '2.0.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:webpack-merge', '4.2.2')
('go:github.com/go-openapi/jsonpointer', '0.19.6')
('npm:define-property', '0.2.5')
('npm:uc.micro', '1.0.6')
('npm:is-glob', '3.1.0')
('npm:node-libs-browser', '2.2.1')
('npm:normalize-path', '1.0.0')
('npm:@babel/helper-wrap-function', '7.18.11')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('npm:type-is', '1.6.18')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.4.0')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('go:github.com/prashantv/gostub', '1.1.0')
('npm:collection-visit', '1.0.0')
('go:github.com/go-openapi/strfmt', '0.21.3')
('npm:postcss-normalize-url', '4.0.1')
('npm:object-hash', '1.3.1')
('go:google.golang.org/grpc', '1.56.3')
('npm:find-up', '1.1.2')
('go:github.com/getsentry/raven-go', '0.2.0')
('npm:fragment-cache', '0.2.1')
('npm:parallel-transform', '1.2.0')
('npm:@babel/plugin-transform-spread', '7.18.9')
('npm:@jridgewell/set-array', '1.1.2')
('npm:ip', '1.1.9')
('npm:wrap-ansi', '6.2.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:regexp.prototype.flags', '1.4.3')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:vue-loader', '15.11.1')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:domutils', '1.7.0')
('go:github.com/sirupsen/logrus', '1.9.0')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:tryer', '1.0.1')
('npm:lru-cache', '4.1.5')
('npm:json5', '2.2.3')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('go:github.com/rcrowley/go-metrics', '0.0.0-20201227073835-cf1acfcdf475')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:onetime', '2.0.1')
('npm:is-buffer', '1.1.6')
('npm:source-map-url', '0.4.1')
