('npm:tmp', '0.2.1')
('npm:jsx-ast-utils', '3.3.5')
('npm:write-file-atomic', '3.0.3')
('npm:yargs-parser', '20.2.9')
('npm:firebase-admin', '10.3.0')
('npm:css-tree', '1.1.3')
('npm:@svgr/babel-plugin-svg-dynamic-title', '6.5.1')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:@typescript-eslint/scope-manager', '6.9.0')
('npm:ansi-regex', '6.0.1')
('npm:bytes', '3.1.2')
('npm:reflect.getprototypeof', '1.0.4')
('npm:levn', '0.4.1')
('npm:es-shim-unscopables', '1.0.2')
('npm:configstore', '5.0.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:check-more-types', '2.24.0')
('npm:@msgpackr-extract/msgpackr-extract-linux-x64', '3.0.2')
('npm:typed-array-byte-offset', '1.0.0')
('npm:escape-html', '1.0.3')
('npm:pretty-bytes', '5.6.0')
('npm:@types/jsonwebtoken', '8.5.9')
('npm:through', '2.3.8')
('npm:json-schema-traverse', '0.4.1')
('npm:asynciterator.prototype', '1.0.0')
('npm:@google-cloud/promisify', '2.0.4')
('npm:@parcel/watcher', '2.3.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:@cypress/xvfb', '1.2.4')
('npm:htmlnano', '2.1.0')
('npm:is-docker', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:@parcel/core', '2.10.1')
('npm:@parcel/transformer-css', '2.10.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jws', '4.0.0')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '8.0.0')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:chrome-trace-event', '1.0.3')
('npm:chalk', '5.3.0')
('npm:@types/prop-types', '15.7.9')
('npm:@lezer/common', '1.1.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:postcss', '8.4.31')
('npm:eslint-plugin-simple-import-sort', '10.0.0')
('npm:extsprintf', '1.4.1')
('npm:depd', '2.0.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:wrap-ansi', '8.1.0')
('npm:timsort', '0.3.0')
('npm:eslint', '8.52.0')
('npm:long', '4.0.0')
('npm:@msgpackr-extract/msgpackr-extract-win32-x64', '3.0.2')
('npm:@panva/asn1.js', '1.0.0')
('npm:p-limit', '3.1.0')
('npm:has-bigints', '1.0.2')
('npm:is-generator-function', '1.0.10')
('npm:is-finalizationregistry', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:stylis', '4.3.0')
('npm:type-fest', '0.21.3')
('npm:@babel/helper-function-name', '7.23.0')
('npm:object.fromentries', '2.0.7')
('npm:parse-json', '5.2.0')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:jsprim', '2.0.2')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:fastq', '1.15.0')
('npm:@parcel/watcher-linux-arm-glibc', '2.3.0')
('npm:cachedir', '2.4.0')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:abort-controller', '3.0.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:@parcel/watcher-linux-arm64-glibc', '2.3.0')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:@parcel/transformer-postcss', '2.10.1')
('npm:dotenv', '7.0.0')
('npm:anymatch', '3.1.3')
('npm:showdown', '2.1.0')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:domutils', '2.8.0')
('npm:get-stream', '6.0.1')
('npm:import-fresh', '3.3.0')
('npm:@parcel/reporter-cli', '2.10.1')
('npm:globalthis', '1.0.3')
('npm:universalify', '2.0.0')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:eslint-plugin-prettier', '5.0.1')
('npm:json-bigint', '1.0.0')
('npm:clone', '2.1.2')
('npm:camelize', '1.0.1')
('npm:@typescript-eslint/parser', '6.9.0')
('npm:iconv-lite', '0.4.24')
('npm:caniuse-lite', '1.0.30001553')
('npm:@firebase/component', '0.5.21')
('npm:cors', '2.8.5')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:@swc/core-darwin-arm64', '1.3.95')
('npm:lint-staged', '15.0.2')
('npm:term-size', '2.2.1')
('npm:@parcel/watcher-win32-ia32', '2.3.0')
('npm:agent-base', '6.0.2')
('npm:nodemon', '3.0.1')
('npm:protobufjs', '7.2.5')
('npm:is-weakref', '1.0.2')
('npm:@tsconfig/node16', '1.0.4')
('npm:normalize-path', '3.0.0')
('npm:@types/scheduler', '0.16.5')
('npm:detect-libc', '2.0.2')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:@types/json-schema', '7.0.14')
('npm:get-intrinsic', '1.2.2')
('npm:typed-array-byte-length', '1.0.0')
('npm:mime-types', '2.1.35')
('npm:@msgpackr-extract/msgpackr-extract-linux-arm', '3.0.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@svgr/babel-plugin-transform-svg-component', '6.5.1')
('npm:@firebase/util', '1.7.3')
('npm:protobufjs', '6.11.3')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:@swc/core', '1.3.95')
('npm:lodash.camelcase', '4.3.0')
('npm:@types/node', '14.18.63')
('npm:available-typed-arrays', '1.0.5')
('npm:lodash.once', '4.1.1')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:@types/react', '18.2.31')
('npm:@parcel/transformer-posthtml', '2.10.1')
('npm:natural-compare', '1.4.0')
('npm:execa', '4.1.0')
('npm:simple-update-notifier', '2.0.0')
('npm:universalify', '0.2.0')
('npm:accepts', '1.3.8')
('npm:@parcel/fs', '2.10.1')
('npm:isarray', '2.0.5')
('npm:es-abstract', '1.22.3')
('npm:@lmdb/lmdb-linux-x64', '2.8.5')
('npm:string.prototype.matchall', '4.0.10')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:is-regex', '1.1.4')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '8.0.0')
('npm:stable', '0.1.8')
('npm:bplist-parser', '0.2.0')
('npm:log-update', '5.0.1')
('npm:ansi-styles', '6.2.1')
('npm:@parcel/transformer-image', '2.10.1')
('npm:is-number-object', '1.0.7')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:dom-serializer', '1.4.1')
('npm:@svgr/plugin-jsx', '6.5.1')
('npm:xmlhttprequest-ssl', '2.0.0')
('npm:@tootallnate/once', '2.0.0')
('npm:internal-slot', '1.0.6')
('npm:qs', '6.10.5')
('npm:teeny-request', '7.2.0')
('npm:function.prototype.name', '1.1.6')
('npm:typescript', '5.2.2')
('npm:is-typed-array', '1.1.12')
('npm:@ampproject/remapping', '2.2.1')
('npm:@parcel/transformer-webmanifest', '2.10.1')
('npm:synckit', '0.8.5')
('npm:@types/node', '20.8.8')
('npm:@parcel/reporter-tracer', '2.10.1')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:ci-info', '3.9.0')
('npm:gaxios', '4.3.3')
('npm:browserslist', '4.22.1')
('npm:string.prototype.trimstart', '1.0.7')
('npm:compressible', '2.0.18')
('npm:node-releases', '2.0.13')
('npm:unique-string', '2.0.0')
('npm:@parcel/transformer-react-refresh-wrap', '2.10.1')
('npm:global-dirs', '3.0.1')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('npm:socket.io', '4.7.2')
('npm:@swc/core-linux-x64-gnu', '1.3.95')
('npm:nth-check', '2.1.1')
('npm:@parcel/transformer-babel', '2.10.1')
('npm:@swc/core-linux-arm64-musl', '1.3.95')
('npm:lru-cache', '6.0.0')
('npm:react-refresh', '0.9.0')
('npm:listr2', '3.14.0')
('npm:@parcel/optimizer-image', '2.10.1')
('npm:@parcel/watcher-freebsd-x64', '2.3.0')
('npm:mime', '1.6.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:resolve', '2.0.0-next.5')
('npm:lazy-ass', '1.6.0')
('npm:throttleit', '1.0.0')
('npm:engine.io', '6.5.3')
('npm:is-path-inside', '3.0.3')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:@types/styled-components', '5.1.29')
('npm:cli-table3', '0.6.3')
('npm:safe-array-concat', '1.0.1')
('npm:performance-now', '2.1.0')
('npm:jose', '2.0.6')
('npm:mdn-data', '2.0.14')
('npm:domelementtype', '2.3.0')
('npm:@parcel/logger', '2.10.1')
('npm:acorn-jsx', '5.3.2')
('npm:deepmerge', '4.3.1')
('npm:eslint-visitor-keys', '3.4.3')
('npm:resolve-from', '4.0.0')
('npm:array-includes', '3.1.7')
('npm:@parcel/packager-svg', '2.10.1')
('npm:slice-ansi', '4.0.0')
('npm:restore-cursor', '4.0.0')
('npm:dayjs', '1.11.10')
('npm:@svgr/babel-plugin-transform-react-native-svg', '6.5.1')
('npm:lightningcss-win32-x64-msvc', '1.22.0')
('npm:debug', '2.6.9')
('npm:@parcel/resolver-default', '2.10.1')
('npm:imurmurhash', '0.1.4')
('npm:esquery', '1.5.0')
('npm:@parcel/markdown-ansi', '2.10.1')
('npm:node-fetch', '2.7.0')
('npm:path-exists', '4.0.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:gopd', '1.0.1')
('npm:cosmiconfig', '8.3.6')
('npm:tslib', '2.6.2')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:eventemitter2', '6.4.9')
('npm:@swc/helpers', '0.5.3')
('npm:@parcel/compressor-raw', '2.10.1')
('npm:@parcel/transformer-js', '2.10.1')
('npm:eslint-plugin-es', '3.0.1')
('npm:make-dir', '3.1.0')
('npm:ms', '2.1.3')
('npm:@humanwhocodes/config-array', '0.11.13')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@eslint/js', '8.52.0')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:source-map', '0.6.1')
('npm:fast-diff', '1.3.0')
('npm:engine.io-parser', '5.2.1')
('npm:@swc/core-win32-ia32-msvc', '1.3.95')
('npm:create-require', '1.1.1')
('npm:default-browser-id', '3.0.0')
('npm:@tsconfig/node14', '1.0.3')
('npm:shebang-command', '2.0.0')
('npm:touch', '3.1.0')
('npm:@types/express-serve-static-core', '4.17.39')
('npm:ecc-jsbn', '0.1.2')
('npm:arg', '4.1.3')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:https-proxy-agent', '5.0.1')
('npm:string.prototype.trimend', '1.0.7')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:csstype', '3.1.2')
('npm:strip-ansi', '7.1.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('npm:pseudomap', '1.0.2')
('npm:parcel', '2.10.1')
('npm:proto3-json-serializer', '0.1.9')
('npm:bignumber.js', '9.1.2')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:emoji-regex', '8.0.0')
('npm:protobufjs', '6.11.4')
('npm:diff', '4.0.2')
('npm:signal-exit', '4.1.0')
('npm:executable', '4.1.1')
('npm:ansi-regex', '5.0.1')
('npm:arrify', '2.0.1')
('npm:@firebase/database', '0.13.10')
('npm:aggregate-error', '3.1.0')
('npm:get-symbol-description', '1.0.0')
('npm:negotiator', '0.6.3')
('npm:@colors/colors', '1.5.0')
('npm:undefsafe', '2.0.5')
('npm:ts-api-utils', '1.0.3')
('npm:@mischnic/json-sourcemap', '0.1.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('npm:@types/semver', '7.5.4')
('npm:posthtml-parser', '0.10.2')
('npm:@types/connect', '3.4.37')
('npm:lightningcss-linux-arm-gnueabihf', '1.22.0')
('npm:socket.io-client', '4.7.2')
('npm:cypress', '9.7.0')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:acorn', '8.10.0')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:yaml', '1.10.2')
('npm:commander', '7.2.0')
('npm:commander', '11.1.0')
('npm:es-iterator-helpers', '1.0.15')
('npm:fd-slicer', '1.1.0')
('npm:picomatch', '2.3.1')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:@babel/highlight', '7.22.20')
('npm:@types/socket.io-client', '3.0.0')
('npm:url-parse', '1.5.10')
('npm:google-p12-pem', '3.1.4')
('npm:titleize', '3.0.0')
('npm:@types/mime', '3.0.3')
('npm:bundle-name', '3.0.0')
('npm:request-progress', '3.0.0')
('npm:css-to-react-native', '3.2.0')
('npm:@parcel/transformer-svg-react', '2.10.1')
('npm:entities', '3.0.1')
('npm:@parcel/ts-utils', '2.10.1')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:@types/hoist-non-react-statics', '3.3.4')
('npm:fast-text-encoding', '1.0.6')
('npm:@parcel/packager-html', '2.10.1')
('actions:actions/setup-node', '3')
('npm:stream-events', '1.0.5')
('npm:stream-shift', '1.0.1')
('npm:is-negative-zero', '2.0.2')
('npm:process', '0.11.10')
('npm:iterator.prototype', '1.1.2')
('npm:aws-sign2', '0.7.0')
('npm:array.prototype.flat', '1.3.2')
('npm:slice-ansi', '3.0.0')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:@typescript-eslint/eslint-plugin', '6.9.0')
('npm:@types/cookie', '0.4.1')
('npm:npm-run-path', '4.0.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '6.5.1')
('npm:@parcel/workers', '2.10.1')
('npm:commander', '9.5.0')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:@parcel/package-manager', '2.10.1')
('npm:xdg-basedir', '4.0.0')
('npm:signal-exit', '3.0.7')
('npm:@parcel/watcher-win32-x64', '2.3.0')
('npm:execa', '5.1.1')
('npm:cli-truncate', '2.1.0')
('npm:@grpc/proto-loader', '0.6.13')
('npm:jws', '3.2.2')
('npm:getos', '3.2.1')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:eslint-plugin-react', '7.33.2')
('npm:rxjs', '7.8.1')
('npm:mime', '3.0.0')
('npm:axios', '1.5.1')
('npm:@parcel/codeframe', '2.10.1')
('npm:deep-is', '0.1.4')
('npm:buffer-crc32', '0.2.13')
('npm:tough-cookie', '4.1.3')
('npm:lru-cache', '5.1.1')
('npm:pumpify', '2.0.1')
('npm:@protobufjs/float', '1.0.2')
('npm:@parcel/config-default', '2.10.1')
('npm:eslint-config-prettier', '9.0.0')
('npm:globby', '11.1.0')
('npm:@grpc/proto-loader', '0.7.10')
('npm:indent-string', '4.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:long', '5.2.3')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:@types/cors', '2.8.15')
('npm:use-sync-external-store', '1.2.0')
('npm:@google-cloud/storage', '5.20.5')
('npm:cliui', '8.0.1')
('npm:lightningcss-linux-x64-gnu', '1.22.0')
('npm:nanoid', '3.3.6')
('npm:cookie', '0.4.2')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:flat-cache', '3.1.1')
('npm:@svgr/babel-preset', '6.5.1')
('npm:@parcel/reporter-dev-server', '2.10.1')
('npm:regenerator-runtime', '0.14.0')
('npm:css-select', '4.3.0')
('npm:@types/socket.io', '3.0.2')
('com.github.FuturePortal/CIMonitor', '')
('npm:json-buffer', '3.0.1')
('npm:extsprintf', '1.3.0')
('npm:semver', '6.3.1')
('npm:combined-stream', '1.0.8')
('npm:strip-final-newline', '3.0.0')
('npm:react-redux', '8.1.3')
('npm:prop-types', '15.8.1')
('npm:listr2', '7.0.2')
('npm:raw-body', '2.5.1')
('npm:merge2', '1.4.1')
('npm:@typescript-eslint/type-utils', '6.9.0')
('npm:@babel/template', '7.22.15')
('npm:define-properties', '1.2.1')
('npm:lightningcss-linux-x64-musl', '1.22.0')
('npm:lru-memoizer', '2.2.0')
('npm:@babel/traverse', '7.23.2')
('npm:wrap-ansi', '7.0.0')
('npm:@typescript-eslint/typescript-estree', '6.9.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:eslint-plugin-node', '11.1.0')
('npm:@parcel/runtime-browser-hmr', '2.10.1')
('npm:is-glob', '4.0.3')
('npm:array.prototype.flatmap', '1.3.2')
('npm:execa', '8.0.1')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:lightningcss-linux-arm64-musl', '1.22.0')
('npm:body-parser', '1.20.1')
('npm:eslint-scope', '7.2.2')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:@types/use-sync-external-store', '0.0.3')
('npm:@protobufjs/inquire', '1.1.0')
('npm:@parcel/watcher-win32-arm64', '2.3.0')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:convert-source-map', '2.0.0')
('npm:proxy-from-env', '1.0.0')
('npm:tweetnacl', '0.14.5')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:callsites', '3.1.0')
('npm:@fastify/busboy', '1.2.1')
('npm:@swc/core-linux-x64-musl', '1.3.95')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:jsbn', '0.1.1')
('npm:which-boxed-primitive', '1.0.2')
('npm:which-typed-array', '1.1.13')
('npm:@google-cloud/projectify', '2.1.1')
('npm:cliui', '7.0.4')
('npm:@futureportal/parcel-transformer-package-version', '1.0.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@babel/helper-module-transforms', '7.23.0')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:@parcel/source-map', '2.1.1')
('npm:@babel/code-frame', '7.22.13')
('npm:isstream', '0.1.2')
('npm:hash-stream-validation', '0.2.4')
('npm:regenerator-runtime', '0.13.11')
('npm:@parcel/rust', '2.10.1')
('npm:binary-extensions', '2.2.0')
('npm:npm-run-path', '5.1.0')
('npm:htmlparser2', '7.2.0')
('npm:@msgpackr-extract/msgpackr-extract-linux-arm64', '3.0.2')
('npm:eastasianwidth', '0.2.0')
('npm:@firebase/database-compat', '0.2.10')
('npm:@parcel/packager-css', '2.10.1')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:postcss-value-parser', '4.2.0')
('npm:error-ex', '1.3.2')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@types/sizzle', '2.3.5')
('npm:ignore-by-default', '1.0.1')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:define-data-property', '1.1.1')
('npm:nopt', '1.0.10')
('npm:@types/http-errors', '2.0.3')
('npm:@types/qs', '6.9.9')
('npm:retry-request', '4.2.2')
('npm:is-json', '2.0.1')
('npm:@types/send', '0.17.3')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:enquirer', '2.4.1')
('npm:@firebase/database-types', '0.9.17')
('npm:@parcel/runtime-service-worker', '2.10.1')
('npm:which', '2.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:lodash', '4.17.21')
('npm:content-disposition', '0.5.4')
('npm:string-width', '5.1.2')
('npm:micromatch', '4.0.5')
('npm:lightningcss-darwin-arm64', '1.22.0')
('npm:ansi-colors', '4.1.3')
('npm:@trysound/sax', '0.2.0')
('npm:http-signature', '1.3.6')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '6.5.1')
('npm:@parcel/bundler-default', '2.10.1')
('npm:shallowequal', '1.1.0')
('npm:scheduler', '0.23.0')
('npm:which-collection', '1.0.1')
('npm:@parcel/transformer-html', '2.10.1')
('npm:es-set-tostringtag', '2.0.2')
('npm:at-least-node', '1.0.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:type-fest', '0.20.2')
('npm:is-map', '2.0.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:human-signals', '1.1.1')
('npm:is-stream-ended', '0.1.4')
('npm:requires-port', '1.0.0')
('npm:safe-regex-test', '1.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:@parcel/packager-raw-url', '2.10.1')
('npm:readdirp', '3.6.0')
('npm:@svgr/babel-plugin-svg-em-dimensions', '6.5.1')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:merge-descriptors', '1.0.1')
('npm:@eslint/eslintrc', '2.1.2')
('npm:aws4', '1.12.0')
('npm:@parcel/packager-wasm', '2.10.1')
('npm:http-parser-js', '0.5.8')
('npm:lodash.isboolean', '3.0.3')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:for-each', '0.3.3')
('npm:msgpackr', '1.9.9')
('npm:is-bigint', '1.0.4')
('actions:actions/checkout', '3')
('npm:lodash.isinteger', '4.0.4')
('npm:color-convert', '2.0.1')
('npm:posthtml-parser', '0.11.0')
('npm:get-caller-file', '2.0.5')
('npm:@svgr/plugin-svgo', '6.5.1')
('npm:@parcel/optimizer-svgo', '2.10.1')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:object.assign', '4.1.4')
('npm:@protobufjs/path', '1.1.2')
('npm:text-decoding', '1.0.0')
('npm:@parcel/cache', '2.10.1')
('npm:@parcel/watcher-darwin-arm64', '2.3.0')
('npm:utility-types', '3.10.0')
('npm:proxy-from-env', '1.1.0')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:object-inspect', '1.13.1')
('npm:@parcel/watcher-darwin-x64', '2.3.0')
('npm:dir-glob', '3.0.1')
('npm:content-type', '1.0.5')
('npm:@firebase/app-types', '0.8.1')
('npm:cli-truncate', '3.1.0')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:redux', '4.2.1')
('npm:ospath', '1.2.2')
('npm:qs', '6.11.0')
('npm:@types/range-parser', '1.2.6')
('npm:@msgpackr-extract/msgpackr-extract-darwin-x64', '3.0.2')
('npm:@types/mime', '1.3.4')
('npm:@types/sinonjs__fake-timers', '8.1.1')
('npm:object.entries', '1.1.7')
('npm:@parcel/plugin', '2.10.1')
('npm:is-core-module', '2.13.1')
('npm:@firebase/auth-interop-types', '0.1.7')
('npm:is-async-function', '2.0.0')
('npm:emoji-regex', '9.2.2')
('npm:eslint-utils', '2.1.0')
('npm:@types/react-redux', '7.1.28')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:@protobufjs/base64', '1.1.2')
('npm:@swc/core-linux-arm64-gnu', '1.3.95')
('npm:globals', '13.23.0')
('npm:@parcel/node-resolver-core', '3.1.1')
('npm:has-flag', '4.0.0')
('npm:call-bind', '1.0.5')
('npm:@lmdb/lmdb-win32-x64', '2.8.5')
('npm:@parcel/types', '2.10.1')
('npm:media-typer', '0.3.0')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:color-name', '1.1.3')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:type-fest', '1.4.0')
('npm:duplexify', '4.1.2')
('npm:@google-cloud/firestore', '4.15.1')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:base64id', '2.0.0')
('npm:@typescript-eslint/visitor-keys', '6.9.0')
('npm:set-function-name', '2.0.1')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:weak-lru-cache', '1.2.2')
('npm:semver', '5.7.2')
('npm:regexpp', '3.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:asn1', '0.2.6')
('npm:is-inside-container', '1.0.0')
('npm:is-ci', '3.0.1')
('npm:@parcel/watcher-android-arm64', '2.3.0')
('npm:get-port', '4.2.0')
('npm:@parcel/diagnostic', '2.10.1')
('npm:@parcel/optimizer-css', '2.10.1')
('npm:doctrine', '3.0.0')
('npm:path-key', '4.0.0')
('npm:is-array-buffer', '3.0.2')
('npm:update-browserslist-db', '1.0.13')
('npm:@types/react-dom', '18.2.14')
('npm:base-x', '3.0.9')
('npm:yallist', '2.1.2')
('npm:send', '0.18.0')
('npm:string.prototype.trim', '1.2.8')
('npm:@types/stylis', '4.2.2')
('npm:google-gax', '2.30.5')
('npm:has-property-descriptors', '1.0.1')
('npm:object-hash', '3.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:@lmdb/lmdb-darwin-x64', '2.8.5')
('npm:astral-regex', '2.0.0')
('npm:@parcel/utils', '2.10.1')
('npm:lodash.isstring', '4.0.1')
('npm:@babel/parser', '7.23.0')
('npm:jsesc', '2.5.2')
('npm:@swc/core-win32-arm64-msvc', '1.3.95')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:slash', '3.0.0')
('npm:@lmdb/lmdb-linux-arm64', '2.8.5')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:p-map', '4.0.0')
('npm:gcp-metadata', '4.3.1')
('npm:default-browser', '4.0.0')
('npm:@parcel/runtime-js', '2.10.1')
('npm:css-color-keywords', '1.0.0')
('npm:human-signals', '5.0.0')
('npm:jwks-rsa', '2.1.5')
('npm:@parcel/transformer-typescript-tsc', '2.10.1')
('npm:@parcel/graph', '3.0.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:@emotion/is-prop-valid', '1.2.1')
('npm:yargs', '16.2.0')
('npm:@types/yauzl', '2.10.2')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:http-proxy-agent', '5.0.0')
('npm:body-parser', '1.20.2')
('npm:pstree.remy', '1.1.8')
('npm:fsevents', '2.3.3')
('npm:@parcel/packager-raw', '2.10.1')
('npm:limiter', '1.1.5')
('npm:lodash.clonedeep', '4.5.0')
('npm:@google-cloud/paginator', '3.0.7')
('npm:@cypress/request', '2.88.12')
('npm:is-installed-globally', '0.4.0')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:ws', '8.11.0')
('npm:object-assign', '4.1.1')
('npm:cli-cursor', '4.0.0')
('npm:glob-parent', '5.1.2')
('npm:@humanwhocodes/object-schema', '2.0.1')
('npm:p-locate', '5.0.0')
('npm:camelcase', '6.3.0')
('npm:lightningcss-linux-arm64-gnu', '1.22.0')
('npm:@parcel/watcher-linux-x64-musl', '2.3.0')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:@babel/compat-data', '7.23.2')
('npm:mimic-fn', '2.1.0')
('npm:@types/body-parser', '1.19.4')
('npm:@parcel/watcher-linux-x64-glibc', '2.3.0')
('npm:has-symbols', '1.0.3')
('npm:posthtml', '0.16.6')
('npm:unbox-primitive', '1.0.2')
('npm:@parcel/packager-js', '2.10.1')
('npm:rfdc', '1.3.0')
('npm:@swc/core-linux-arm-gnueabihf', '1.3.95')
('npm:jsonwebtoken', '8.5.1')
('npm:array-buffer-byte-length', '1.0.0')
('npm:argparse', '2.0.1')
('npm:@parcel/events', '2.10.1')
('npm:@emotion/memoize', '0.8.1')
('npm:@parcel/optimizer-htmlnano', '2.10.1')
('npm:optionator', '0.9.3')
('npm:@types/serve-static', '1.15.4')
('npm:has-flag', '3.0.0')
('npm:node-addon-api', '7.0.0')
('npm:react-dom', '18.2.0')
('npm:forwarded', '0.2.0')
('npm:onetime', '6.0.0')
('npm:react-is', '16.13.1')
('npm:slice-ansi', '5.0.0')
('npm:functions-have-names', '1.2.3')
('npm:gtoken', '5.3.2')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:run-applescript', '5.0.0')
('npm:graceful-fs', '4.2.11')
('npm:toidentifier', '1.0.1')
('npm:assert-plus', '1.0.0')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:cosmiconfig', '7.1.0')
('npm:socket.io-adapter', '2.5.2')
('npm:ent', '2.2.0')
('npm:@types/showdown', '2.0.3')
('npm:is-symbol', '1.0.4')
('npm:path-key', '3.1.1')
('npm:node-gyp-build-optional-packages', '5.0.7')
('npm:lilconfig', '2.1.0')
('npm:log-update', '4.0.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:graphemer', '1.4.0')
('npm:find-up', '5.0.0')
('npm:lightningcss', '1.22.0')
('npm:open', '9.1.0')
('npm:@babel/helpers', '7.23.2')
('npm:follow-redirects', '1.15.3')
('npm:resolve', '1.22.8')
('npm:@grpc/grpc-js', '1.6.12')
('npm:prettier', '3.0.3')
('npm:is-set', '2.0.2')
('npm:is-weakset', '2.0.2')
('npm:string-argv', '0.3.2')
('npm:@types/long', '4.0.2')
('actions:docker/login-action', '1')
('npm:@emotion/unitless', '0.8.1')
('npm:@lezer/lr', '1.3.13')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:nullthrows', '1.1.1')
('npm:type-is', '1.6.18')
('npm:yaml', '2.3.3')
('npm:express', '4.18.2')
('npm:object.hasown', '1.1.3')
('npm:fast-glob', '3.3.1')
('npm:big-integer', '1.6.51')
('npm:ts-node', '10.9.1')
('npm:csso', '4.2.0')
('npm:strip-final-newline', '2.0.0')
('npm:@parcel/profiler', '2.10.1')
('npm:husky', '7.0.4')
('npm:socket.io-parser', '4.2.4')
('npm:set-function-length', '1.1.1')
('npm:commander', '5.1.0')
('npm:srcset', '4.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:@parcel/optimizer-swc', '2.10.1')
('npm:is-obj', '2.0.0')
('npm:@types/express', '4.17.20')
('npm:@msgpackr-extract/msgpackr-extract-darwin-arm64', '3.0.2')
('npm:asynckit', '0.4.0')
('npm:sshpk', '1.18.0')
('npm:undici-types', '5.25.3')
('npm:@parcel/transformer-raw', '2.10.1')
('npm:svg-parser', '2.0.4')
('npm:fast-levenshtein', '2.0.6')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:yocto-queue', '0.1.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:pidtree', '0.6.0')
('npm:dot-prop', '5.3.0')
('npm:array.prototype.tosorted', '1.1.2')
('npm:@parcel/transformer-json', '2.10.1')
('npm:safe-buffer', '5.2.1')
('npm:which-builtin-type', '1.1.3')
('npm:@swc/core-darwin-x64', '1.3.95')
('npm:make-error', '1.3.6')
('npm:@lmdb/lmdb-linux-arm', '2.8.5')
('npm:node-gyp-build-optional-packages', '5.1.1')
('npm:styled-components', '6.1.0')
('npm:yn', '3.1.1')
('npm:boolbase', '1.0.0')
('npm:react-error-overlay', '6.0.9')
('npm:lightningcss-freebsd-x64', '1.22.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:path-to-regexp', '0.1.7')
('npm:ignore', '5.2.4')
('npm:inherits', '2.0.4')
('npm:react', '18.2.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:dotenv-expand', '5.1.0')
('npm:@parcel/transformer-svg', '2.10.1')
('npm:ansi-escapes', '5.0.0')
('npm:stubs', '3.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:prettier-linter-helpers', '1.0.0')
('npm:websocket-driver', '0.7.4')
('npm:@svgr/core', '6.5.1')
('npm:text-table', '0.2.0')
('npm:arch', '2.2.0')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:@types/parse-json', '4.0.1')
('npm:gensync', '1.0.0-beta.2')
('npm:lru-cache', '4.0.2')
('npm:is-weakmap', '2.0.1')
('npm:pump', '3.0.0')
('npm:@swc/counter', '0.1.2')
('npm:dotenv', '16.3.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:jwa', '1.4.1')
('npm:finalhandler', '1.2.0')
('npm:electron-to-chromium', '1.4.566')
('npm:raw-body', '2.5.2')
('npm:engine.io-client', '6.5.2')
('npm:core-util-is', '1.0.2')
('npm:@lmdb/lmdb-darwin-arm64', '2.8.5')
('npm:domhandler', '4.3.1')
('npm:lines-and-columns', '1.2.4')
('npm:get-stream', '8.0.1')
('npm:minimist', '1.2.8')
('npm:@swc/core-win32-x64-msvc', '1.3.95')
('npm:is-date-object', '1.0.5')
('npm:webidl-conversions', '3.0.1')
('npm:@swc/types', '0.1.5')
('npm:isexe', '2.0.0')
('npm:@ungap/structured-clone', '1.2.0')
('npm:buffer', '6.0.3')
('npm:psl', '1.9.0')
('npm:lightningcss-darwin-x64', '1.22.0')
('npm:punycode', '2.3.0')
('npm:define-lazy-prop', '3.0.0')
('npm:is-unicode-supported', '0.1.0')
('npm:abortcontroller-polyfill', '1.7.5')
('npm:restore-cursor', '3.1.0')
('npm:google-auth-library', '7.14.1')
('npm:etag', '1.8.1')
('npm:eventemitter3', '5.0.1')
('npm:getpass', '0.1.7')
('npm:uuid', '8.3.2')
('npm:to-regex-range', '5.0.1')
('npm:@parcel/watcher-linux-arm64-musl', '2.3.0')
('npm:human-signals', '4.3.1')
('npm:flatted', '3.2.9')
('npm:@eslint-community/regexpp', '4.9.1')
('npm:@typescript-eslint/types', '6.9.0')
('npm:strip-ansi', '6.0.1')
('npm:@parcel/namer-default', '2.10.1')
('npm:onetime', '5.1.2')
('npm:@svgr/hast-util-to-babel-ast', '6.5.1')
('npm:@babel/generator', '7.23.0')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@typescript-eslint/utils', '6.9.0')
('npm:ordered-binary', '1.4.1')
('npm:@firebase/logger', '0.3.4')
('npm:queue-microtask', '1.2.3')
('npm:extract-zip', '2.0.1')
('npm:@babel/core', '7.23.2')
('npm:json5', '2.2.3')
('npm:ini', '2.0.0')
('npm:blob-util', '2.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:buffer', '5.7.1')
('npm:lodash.isnumber', '3.0.3')
('npm:@pkgr/utils', '2.4.2')
('npm:react-is', '18.2.0')
('npm:@protobufjs/pool', '1.1.0')
('npm:require-directory', '2.1.1')
('npm:common-tags', '1.8.2')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '4.5.4')
('npm:form-data', '2.3.3')
('npm:semver', '7.5.4')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:execa', '7.2.0')
('npm:entities', '4.5.0')
('npm:js-tokens', '4.0.0')
('npm:async-retry', '1.3.3')
('npm:@babel/types', '7.23.0')
('npm:base64-js', '1.5.1')
('npm:lmdb', '2.8.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:node-addon-api', '6.1.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:serve-static', '1.15.0')
('npm:msgpackr-extract', '3.0.2')
('npm:run-parallel', '1.2.0')
('npm:@parcel/runtime-react-refresh', '2.10.1')
('npm:posthtml-render', '3.0.0')
