('npm:rollup', '^ 4.13.0')
('npm:@patternfly/patternfly', '^ 4.224.5')
('npm:patternfly', '^ 3.59.5')
('npm:jquery', '^ 3.7.1')
('npm:@patternfly/react-core', '^ 4.278.1')
('com.github.Cingulara/openrmf-docs', '')
('npm:@rollup/plugin-replace', '^ 5.0.5')
('npm:@patternfly-v5/patternfly', '^ 5.1.0')
('npm:alpinejs', '^ 3.13.7')
('npm:shx', '^ 0.3.4')
('npm:react-dom', '^ 18.2.0')
('npm:@rollup/plugin-node-resolve', '^ 15.2.3')
('npm:@rollup/plugin-commonjs', '^ 25.0.7')
('npm:@rollup/plugin-terser', '^ 0.4.4')
('npm:rfc4648', '^ 1.5.3')
('npm:react', '^ 18.2.0')
