('npm:async', '2.6.0')
('npm:pinkie', '2.0.4')
('npm:postcss-load-plugins', '2.3.0')
('npm:scss-tokenizer', '0.2.3')
('composer:spryker/cart-permission-connector', '>= 1.0.0,< 2.0.0')
('npm:postcss-colormin', '2.2.2')
('npm:balanced-match', '1.0.0')
('composer:spryker/messenger', '>= 3.0.0,< 4.0.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:repeat-element', '1.1.2')
('composer:spryker/price-cart-connector', '>= 4.0.0,< 5.0.0')
('composer:sllh/composer-versions-check', '>= 2.0.2,< 3.0.0')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:asn1', '0.2.3')
('npm:anymatch', '2.0.0')
('composer:spryker/product-api', '>= 0.1.0,< 0.2.0')
('composer:spryker/oms-discount-connector', '>= 3.0.0,< 4.0.0')
('npm:timers-browserify', '2.0.6')
('npm:postcss-modules-values', '1.3.0')
('composer:spryker/discount', '>= 6.0.0,< 7.0.0')
('composer:spryker/company-role', '>= 1.0.0,< 2.0.0')
('composer:ext-json', '>= 0')
('composer:spryker/graph', '>= 3.0.0,< 4.0.0')
('npm:postcss-calc', '5.3.1')
('npm:pinkie-promise', '2.0.1')
('npm:elliptic', '6.4.0')
('npm:arr-flatten', '1.0.3')
('npm:aws-sign2', '0.6.0')
('composer:spryker/step-engine', '>= 3.0.0,< 4.0.0')
('composer:spryker/persistent-cart', '>= 0.1.0,< 0.2.0')
('npm:amdefine', '1.0.1')
('npm:regex-parser', '2.2.7')
('composer:spryker/heartbeat', '>= 3.0.0,< 4.0.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:postcss-minify-gradients', '1.0.5')
('npm:copy-webpack-plugin', '4.0.1')
('npm:normalize-url', '1.9.1')
('npm:postcss-discard-comments', '2.0.4')
('npm:is-extendable', '0.1.1')
('npm:binary-extensions', '1.8.0')
('composer:spryker/cms-content-widget-product-connector', '>= 1.0.0,< 2.0.0')
('npm:hash.js', '1.1.3')
('composer:ext-pgsql', '>= 0')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:hosted-git-info', '2.6.0')
('npm:spdx-expression-parse', '3.0.0')
('composer:spryker/zed-request', '>= 3.0.0,< 4.0.0')
('npm:class-utils', '0.3.6')
('npm:shallow-clone', '0.1.2')
('npm:strip-json-comments', '2.0.1')
('composer:spryker/cms-content-widget-product-search-connector', '>= 1.0.0,< 2.0.0')
('npm:ripemd160', '2.0.1')
('npm:to-regex', '3.0.2')
('npm:har-schema', '2.0.0')
('npm:postcss-modules-values', '1.2.2')
('composer:spryker/synchronization-behavior', '>= 0.1.0,< 0.2.0')
('npm:arr-flatten', '1.1.0')
('composer:nette/php-generator', '>= 2.6.1,< 3.0.0')
('npm:define-property', '2.0.2')
('npm:autoprefixer', '6.7.7')
('npm:spdx-license-ids', '1.2.2')
('npm:remove-trailing-separator', '1.0.1')
('composer:ext-redis', '>= 0')
('npm:evp_bytestokey', '1.0.3')
('composer:spryker/flysystem', '>= 1.0.0,< 2.0.0')
('composer:spryker/zend', '>= 2.0.0,< 3.0.0')
('npm:extend', '3.0.1')
('npm:node-pre-gyp', '0.6.34')
('npm:uuid', '3.0.1')
('npm:sort-keys', '1.1.2')
('npm:postcss-merge-longhand', '2.0.2')
('npm:glob-parent', '2.0.0')
('npm:postcss-discard-unused', '2.2.3')
('composer:spryker/util-validate', '>= 1.0.0,< 2.0.0')
('npm:wide-align', '1.1.2')
('npm:color-string', '0.3.0')
('npm:ms', '2.0.0')
('npm:bn.js', '4.11.8')
('composer:spryker/country', '>= 3.0.0,< 4.0.0')
('npm:interpret', '1.0.3')
('npm:argparse', '1.0.9')
('npm:use', '3.1.0')
('npm:for-in', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:babel-code-frame', '6.22.0')
('npm:is-glob', '4.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:macaddress', '0.2.8')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('composer:spryker/product-category-filter', '>= 1.0.0,< 2.0.0')
('npm:right-align', '0.1.3')
('npm:postcss-loader', '1.3.3')
('composer:spryker/payolution', '>= 4.0.0,< 5.0.0')
('npm:to-regex-range', '2.1.1')
('npm:repeat-string', '1.6.1')
('npm:create-ecdh', '4.0.0')
('npm:unset-value', '1.0.0')
('composer:spryker/cache', '>= 3.0.0,< 4.0.0')
('composer:spryker/company-gui', '>= 1.0.0,< 2.0.0')
('composer:spryker/category-storage', '>= 0.3.0,< 0.4.0')
('composer:php', '>= 7.1')
('npm:normalize-range', '0.1.2')
('npm:esprima', '3.1.3')
('composer:spryker/gift-card-balance', '>= 1.0.0,< 2.0.0')
('npm:prr', '0.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:is-builtin-module', '1.0.0')
('npm:shallow-clone', '1.0.0')
('npm:icss-replace-symbols', '1.0.2')
('npm:arrify', '1.0.1')
('composer:spryker/graphviz', '>= 2.0.0,< 3.0.0')
('npm:is-accessor-descriptor', '1.0.0')
('composer:symfony/var-dumper', '>= 0')
('npm:lodash.camelcase', '4.3.0')
('npm:safe-buffer', '5.0.1')
('npm:errno', '0.1.4')
('npm:memory-fs', '0.4.1')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:rc', '1.2.1')
('composer:spryker/development', '>= 3.0.0,< 4.0.0')
('npm:font-awesome', '4.7.0')
('npm:sprintf-js', '1.0.3')
('npm:html-comment-regex', '1.1.1')
('npm:nopt', '4.0.1')
('npm:ieee754', '1.1.8')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('composer:spryker/price', '>= 5.0.0,< 6.0.0')
('composer:spryker/company-user', '>= 1.0.0,< 2.0.0')
('composer:spryker/product-group-collector', '>= 1.0.0,< 2.0.0')
('npm:randomatic', '1.1.6')
('npm:browserslist', '1.7.7')
('npm:async-each', '1.0.1')
('composer:silex/web-profiler', '>= 0')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:which', '1.2.14')
('composer:spryker/sales-reclamation', '>= 0.1.0,< 0.2.0')
('npm:minimist', '0.0.8')
('composer:spryker/product-label-gui', '>= 2.0.0,< 3.0.0')
('npm:acorn-dynamic-import', '2.0.2')
('composer:spryker/product-category', '>= 4.0.0,< 5.0.0')
('npm:globule', '1.2.0')
('npm:concat-map', '0.0.1')
('npm:sha.js', '2.4.8')
('composer:phpmd/phpmd', '~> 2.4.3')
('npm:is-fullwidth-code-point', '1.0.0')
('composer:spryker/nopayment', '>= 4.0.0,< 5.0.0')
('composer:spryker/cms-block-product-connector', '>= 1.0.0,< 2.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:caniuse-api', '1.6.1')
('composer:spryker/dummy-payment', '>= 2.0.0,< 3.0.0')
('npm:what-input', '4.1.3')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('composer:spryker/navigation', '>= 2.0.0,< 3.0.0')
('npm:snapdragon-node', '2.1.1')
('composer:spryker/payment', '>= 4.0.0,< 5.0.0')
('npm:miller-rabin', '4.0.0')
('composer:doctrine/instantiator', '~> 1.0.5')
('npm:prr', '1.0.1')
('npm:enhanced-resolve', '3.4.1')
('npm:postcss-modules-local-by-default', '1.1.1')
('composer:spryker/product-image-cart-connector', '>= 1.0.0,< 2.0.0')
('composer:jakoch/phantomjs-installer', '>= 2.1.0,< 3.0.0')
('npm:regenerate', '1.3.2')
('composer:ext-readline', '>= 0')
('npm:punycode', '1.4.1')
('composer:spryker/customer-note', '>= 1.0.0,< 2.0.0')
('npm:emojis-list', '2.1.0')
('npm:postcss-zindex', '2.2.0')
('composer:spryker/glossary', '>= 3.0.0,< 4.0.0')
('npm:pbkdf2', '3.0.14')
('npm:assert-plus', '0.2.0')
('npm:postcss-svgo', '2.1.6')
('composer:ext-intl', '>= 0')
('npm:source-map', '0.5.6')
('composer:spryker/rabbit-mq', '>= 1.0.0,< 2.0.0')
('npm:cipher-base', '1.0.4')
('npm:fsevents', '1.1.1')
('npm:is-plain-obj', '1.1.0')
('npm:which-module', '1.0.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('composer:spryker/money', '>= 2.0.0,< 3.0.0')
('composer:spryker/refund', '>= 5.0.0,< 6.0.0')
('npm:path-dirname', '1.0.2')
('composer:spryker/flysystem-local-file-system', '>= 1.0.0,< 2.0.0')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('composer:spryker/braintree', '>= 0.5.0,< 0.6.0')
('composer:spryker/url-storage', '>= 0.2.0,< 0.3.0')
('composer:spryker/product-new', '>= 1.1.1,< 2.0.0')
('composer:spryker/product-management-extension', '>= 1.0.0,< 2.0.0')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('composer:spryker/collector', '>= 6.0.0,< 7.0.0')
('composer:spryker/product-option', '>= 6.0.0,< 7.0.0')
('npm:gaze', '1.1.2')
('composer:spryker/catalog-price-product-connector', '>= 1.0.0,< 2.0.0')
('npm:is-binary-path', '1.0.1')
('composer:spryker/company-business-unit-extension', '>= 1.0.0,< 2.0.0')
('npm:performance-now', '2.1.0')
('composer:spryker/product-label-discount-connector', '>= 1.0.0,< 2.0.0')
('npm:delegates', '1.0.0')
('composer:spryker/sequence-number', '>= 3.0.0,< 4.0.0')
('npm:object.pick', '1.3.0')
('composer:spryker/product-set-gui', '>= 2.0.0,< 3.0.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:hmac-drbg', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:boom', '4.3.1')
('npm:chokidar', '1.7.0')
('composer:spryker/search', '>= 8.0.0,< 9.0.0')
('composer:spryker/cms-user-connector', '>= 1.0.0,< 2.0.0')
('npm:arr-union', '3.1.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:watchpack', '1.3.1')
('npm:debug', '2.6.9')
('composer:spryker/calculation', '>= 4.0.0,< 5.0.0')
('composer:spryker/flysystem-aws3v3-file-system', '>= 1.0.0,< 2.0.0')
('composer:php-mock/php-mock', '>= 1.0,< 2.0')
('npm:signal-exit', '3.0.2')
('npm:balanced-match', '0.4.2')
('npm:expand-brackets', '0.1.5')
('npm:filename-regex', '2.0.1')
('composer:spryker/price-data-feed', '>= 0.2.0,< 0.3.0')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('composer:spryker/product-image', '>= 3.0.0,< 4.0.0')
('npm:async-foreach', '0.1.3')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:css', '2.2.1')
('composer:spryker/url-collector', '>= 1.0.0,< 2.0.0')
('npm:longest', '1.0.1')
('composer:spryker/tax-product-connector', '>= 4.0.0,< 5.0.0')
('npm:os-homedir', '1.0.2')
('npm:tough-cookie', '2.3.4')
('npm:sass-graph', '2.2.4')
('npm:strict-uri-encode', '1.1.0')
('npm:glob-parent', '3.1.0')
('npm:motion-ui', '1.2.3')
('npm:schema-utils', '0.3.0')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:hoek', '4.2.1')
('npm:uuid', '3.2.1')
('npm:glob-base', '0.3.0')
('npm:ecc-jsbn', '0.1.1')
('npm:combined-stream', '1.0.5')
('npm:camelcase', '2.1.1')
('npm:clone', '1.0.3')
('npm:brace-expansion', '1.1.11')
('composer:spryker/new-relic-api', '>= 1.0.0,< 2.0.0')
('npm:uid-number', '0.0.6')
('composer:spryker/queue', '>= 1.0.0,< 2.0.0')
('composer:phpdocumentor/reflection-docblock', '>= 2.0,< 3.0')
('composer:phpunit/php-token-stream', '>= 1.4.11,< 2.0.0')
('composer:spryker/gift-card', '>= 1.0.0,< 2.0.0')
('npm:y18n', '3.2.1')
('npm:jsprim', '1.4.0')
('npm:fs.realpath', '1.0.0')
('composer:spryker/cms-content-widget-product-group-connector', '>= 1.0.0,< 2.0.0')
('npm:pseudomap', '1.0.2')
('npm:postcss-minify-font-values', '1.0.5')
('npm:semver', '5.5.0')
('npm:cliui', '3.2.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:globby', '6.1.0')
('npm:atob', '1.1.3')
('npm:mkdirp', '0.5.1')
('npm:performance-now', '0.2.0')
('npm:js-base64', '2.1.9')
('npm:is-descriptor', '1.0.2')
('npm:des.js', '1.0.0')
('composer:spryker/cart-variant', '>= 1.0.0,< 2.0.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('composer:spryker/product-review-collector', '>= 1.0.0,< 2.0.0')
('npm:yargs', '7.0.2')
('npm:array-union', '1.0.2')
('composer:spryker/category', '>= 4.0.0,< 5.0.0')
('npm:extsprintf', '1.0.2')
('composer:spryker/product-label', '>= 2.0.0,< 3.0.0')
('npm:query-string', '4.3.4')
('npm:node-gyp', '3.6.2')
('npm:async', '2.4.0')
('npm:process-nextick-args', '1.0.7')
('npm:is-finite', '1.0.2')
('composer:spryker/product-review', '>= 2.0.0,< 3.0.0')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:is-odd', '2.0.0')
('npm:ms', '0.7.3')
('composer:spryker/installer', '>= 4.0.0,< 5.0.0')
('composer:spryker/sales', '>= 8.0.0,< 9.0.0')
('npm:json-loader', '0.5.7')
('composer:sebastian/phpcpd', '>= 2.0.2,< 3.0.0')
('composer:spryker/product-bundle', '>= 4.0.0,< 5.0.0')
('npm:xtend', '4.0.1')
('npm:asn1.js', '4.9.1')
('composer:spryker/newsletter', '>= 4.0.0,< 5.0.0')
('composer:spryker/sales-split', '>= 3.0.0,< 4.0.0')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:file-loader', '0.10.1')
('npm:nan', '2.10.0')
('npm:neo-async', '2.5.0')
('composer:spryker/company', '>= 1.0.0,< 2.0.0')
('npm:to-object-path', '0.3.0')
('npm:cosmiconfig', '2.1.3')
('composer:spryker/cart-currency-connector', '>= 1.0.0,< 2.0.0')
('npm:expand-brackets', '2.1.4')
('npm:minimist', '1.2.0')
('composer:spryker/url', '>= 3.0.0,< 4.0.0')
('composer:spryker/product-relation-collector', '>= 2.0.0,< 3.0.0')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:har-schema', '1.0.5')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:bn.js', '4.11.6')
('npm:glob', '7.1.1')
('composer:spryker/discount-promotion', '>= 1.0.0,< 2.0.0')
('npm:jsesc', '0.5.0')
('npm:esprima', '2.7.3')
('composer:spryker/sales-extension', '>= 1.0.0,< 2.0.0')
('npm:ini', '1.3.4')
('npm:postcss-reduce-idents', '2.4.0')
('npm:extglob', '0.3.2')
('npm:json-loader', '0.5.4')
('composer:spryker/guzzle', '>= 2.0.0,< 3.0.0')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('composer:spryker/customer-note-gui', '>= 1.0.0,< 2.0.0')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('npm:vendors', '1.0.1')
('npm:extract-text-webpack-plugin', '2.1.2')
('npm:nan', '2.6.2')
('composer:spryker/permission', '>= 1.0.0,< 2.0.0')
('composer:spryker/key-builder', '>= 1.0.0,< 2.0.0')
('composer:spryker/invoice', '>= 2.0.0,< 3.0.0')
('composer:spryker/store', '>= 1.0.0,< 2.0.0')
('composer:spryker/product-category-filter-collector', '>= 1.0.0,< 2.0.0')
('composer:swiftmailer/swiftmailer', '>= 5.4.5,< 6.0.0')
('npm:clap', '1.2.3')
('npm:json-schema', '0.2.3')
('npm:browserify-cipher', '1.0.0')
('npm:css-loader', '0.27.3')
('composer:spryker/quote', '>= 2.0.0,< 3.0.0')
('npm:postcss-load-options', '1.2.0')
('composer:spryker/product-category-filter-gui', '>= 1.0.0,< 2.0.0')
('npm:minimalistic-assert', '1.0.0')
('npm:postcss', '5.2.17')
('npm:asn1.js', '4.10.1')
('npm:path-exists', '2.1.0')
('npm:path-type', '1.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:cssesc', '0.1.0')
('npm:cipher-base', '1.0.3')
('npm:is-number', '3.0.0')
('composer:spryker/event-behavior', '>= 0.1.0,< 0.2.0')
('npm:get-stdin', '4.0.1')
('npm:read-pkg-up', '1.0.1')
('npm:readable-stream', '2.3.5')
('composer:spryker/customer-group', '>= 2.0.0,< 3.0.0')
('npm:pbkdf2', '3.0.12')
('composer:ext-bcmath', '>= 0')
('npm:chokidar', '2.0.2')
('composer:spryker/permission-extension', '>= 1.0.0,< 2.0.0')
('npm:micromatch', '3.1.9')
('npm:color-convert', '1.9.1')
('composer:spryker/maintenance', '>= 3.0.0,< 4.0.0')
('composer:spryker/product-search', '>= 5.0.0,< 6.0.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:fstream-ignore', '1.0.5')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:convert-source-map', '1.5.1')
('npm:fs-extra', '0.26.7')
('npm:stringstream', '0.0.5')
('npm:resolve-url-loader', '2.0.3')
('npm:resolve-url-loader', '2.0.2')
('npm:are-we-there-yet', '1.1.4')
('npm:browserify-aes', '1.1.1')
('npm:has-ansi', '2.0.0')
('npm:hash-base', '2.0.2')
('npm:base64-js', '1.2.3')
('composer:spryker/code-generator', '>= 0.3.0,< 0.4.0')
('composer:spryker/cms-content-widget-product-set-connector', '>= 1.0.0,< 2.0.0')
('npm:postcss-filter-plugins', '2.0.2')
('npm:node-libs-browser', '2.1.0')
('npm:regex-parser', '2.2.9')
('composer:spryker/customer', '>= 7.0.0,< 8.0.0')
('composer:spryker/price-product', '>= 1.0.0,< 2.0.0')
('npm:has-flag', '1.0.0')
('npm:in-publish', '2.0.0')
('npm:loader-runner', '2.3.0')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:sntp', '2.1.0')
('npm:postcss-unique-selectors', '2.0.2')
('npm:function-bind', '1.1.0')
('npm:error-ex', '1.3.1')
('npm:read-pkg', '1.1.0')
('composer:ext-gmp', '>= 0')
('composer:spryker/assertion', '>= 3.0.0,< 4.0.0')
('npm:http-signature', '1.2.0')
('npm:mime-types', '2.1.18')
('composer:spryker/cms-navigation-connector', '>= 1.0.0,< 2.0.0')
('composer:spryker/availability-gui', '>= 3.0.0,< 4.0.0')
('npm:tapable', '0.2.8')
('npm:@spryker/oryx-for-zed', '1.1.1')
('npm:postcss-modules-scope', '1.1.0')
('npm:postcss-modules-extract-imports', '1.1.0')
('npm:num2fraction', '1.2.2')
('npm:postcss', '5.2.18')
('composer:spryker/persistent-cart-extension', '>= 1.0.0,< 2.0.0')
('composer:spryker/tax', '>= 5.0.0,< 6.0.0')
('composer:spryker/console', '>= 4.0.0,< 5.0.0')
('composer:spryker/category-exporter', '>= 3.0.0,< 4.0.0')
('composer:spryker/shipment-discount-connector', '>= 1.0.0,< 2.0.0')
('npm:klaw', '1.3.1')
('npm:set-value', '2.0.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:deep-extend', '0.4.2')
('npm:postcss-merge-rules', '2.1.2')
('npm:upath', '1.0.4')
('npm:watchpack', '1.5.0')
('composer:spryker/cart-note-product-bundle-connector', '>= 0.1.0,< 0.2.0')
('npm:ansi-regex', '2.1.1')
('composer:spryker/api', '>= 0.1.0,< 0.2.0')
('composer:spryker/auth-mail-connector', '>= 3.0.0,< 4.0.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:moment', '2.18.1')
('npm:domain-browser', '1.2.0')
('npm:rimraf', '2.6.2')
('npm:postcss-normalize-charset', '1.1.1')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:aws4', '1.6.0')
('npm:lru-cache', '4.1.2')
('composer:spryker/shipment', '>= 6.0.0,< 7.0.0')
('npm:jsbn', '0.1.1')
('composer:spryker/storage', '>= 3.0.0,< 4.0.0')
('composer:spryker/product-abstract-data-feed', '>= 0.2.0,< 0.3.0')
('composer:spryker/setup', '>= 4.0.0,< 5.0.0')
('npm:public-encrypt', '4.0.0')
('npm:os-locale', '1.4.0')
('composer:spryker/company-business-unit-gui-extension', '>= 1.0.0,< 2.0.0')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('composer:spryker/symfony', '>= 3.0.0,< 4.0.0')
('npm:isstream', '0.1.2')
('npm:uniqid', '4.1.1')
('npm:source-list-map', '1.1.2')
('npm:tapable', '0.2.6')
('composer:spryker/product-discount-connector', '>= 3.0.0,< 4.0.0')
('npm:kind-of', '6.0.2')
('npm:convert-source-map', '1.5.0')
('npm:webpack-sources', '0.2.3')
('composer:spryker/event-journal', '>= 3.0.0,< 4.0.0')
('composer:spryker/cms-block-category-connector', '>= 2.0.0,< 3.0.0')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:anymatch', '1.3.0')
('composer:squizlabs/php_codesniffer', '~> 3.1.0')
('npm:npmlog', '4.1.0')
('npm:what-input', '4.3.1')
('composer:spryker/company-gui-extension', '>= 1.0.0,< 2.0.0')
('composer:spryker/flysystem-ftp-file-system', '>= 1.0.0,< 2.0.0')
('npm:kind-of', '3.2.0')
('npm:defined', '1.0.0')
('npm:ajv', '5.5.2')
('npm:braces', '1.8.5')
('npm:tty-browserify', '0.0.0')
('npm:npmlog', '4.1.2')
('npm:md5.js', '1.3.4')
('npm:js-tokens', '3.0.1')
('npm:osenv', '0.1.5')
('composer:spryker/config', '>= 3.0.0,< 4.0.0')
('composer:spryker/architecture-sniffer', '>= 0.4.0,< 0.5.0')
('composer:spryker/mail', '>= 4.0.0,< 5.0.0')
('composer:spryker/sales-product-connector', '>= 1.0.0,< 2.0.0')
('composer:spryker/cms-gui', '>= 4.0.0,< 5.0.0')
('composer:spryker/product-set', '>= 1.0.0,< 2.0.0')
('npm:for-own', '0.1.5')
('npm:util-deprecate', '1.0.2')
('npm:mixin-object', '2.0.1')
('composer:spryker/log', '>= 3.0.0,< 4.0.0')
('composer:spryker/user', '>= 3.0.0,< 4.0.0')
('composer:spryker/product-cart-connector', '>= 4.0.0,< 5.0.0')
('npm:parse-asn1', '5.1.0')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:reduce-css-calc', '1.3.0')
('npm:jquery', '3.2.1')
('npm:source-map', '0.5.7')
('npm:nopt', '3.0.6')
('npm:source-map-url', '0.3.0')
('npm:postcss-discard-overridden', '0.1.1')
('npm:qs', '6.5.1')
('npm:prepend-http', '1.0.4')
('npm:buffer-shims', '1.0.0')
('npm:wrap-ansi', '2.1.0')
('composer:spryker/locale', '>= 3.0.0,< 4.0.0')
('composer:spryker/collector-storage-connector', '>= 1.0.0,< 2.0.0')
('npm:combined-stream', '1.0.6')
('npm:normalize-package-data', '2.4.0')
('npm:sass-graph', '2.2.3')
('npm:adjust-sourcemap-loader', '1.1.0')
('npm:date-now', '0.1.4')
('npm:regex-cache', '0.4.3')
('npm:json-stringify-safe', '5.0.1')
('composer:site5/phantoman', '>= 1.1,< 2.0')
('composer:spryker/cart-note', '>= 0.1.0,< 0.2.0')
('composer:spryker/company-user-extension', '>= 1.0.0,< 2.0.0')
('npm:postcss-value-parser', '3.3.0')
('npm:uglify-js', '2.8.26')
('npm:is-plain-object', '2.0.4')
('npm:jsonfile', '2.4.0')
('npm:flatten', '1.0.2')
('composer:spryker/gui', '>= 3.0.0,< 4.0.0')
('npm:graceful-fs', '4.1.11')
('npm:lodash.mergewith', '4.6.0')
('npm:string-width', '1.0.2')
('npm:svgo', '0.7.2')
('npm:clone', '1.0.2')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('composer:spryker/state-machine', '>= 2.0.0,< 3.0.0')
('npm:lodash._getnative', '3.9.1')
('npm:json-stable-stringify', '1.0.1')
('composer:spryker/redis', '>= 2.0.0,< 3.0.0')
('npm:randombytes', '2.0.3')
('npm:is-posix-bracket', '0.1.1')
('npm:postcss-convert-values', '2.6.1')
('npm:boom', '2.10.1')
('npm:big.js', '3.2.0')
('npm:tar', '2.2.1')
('npm:lodash.tail', '4.1.1')
('composer:spryker/application', '>= 3.0.0,< 4.0.0')
('composer:spryker/company-unit-address-label-gui', '>= 1.0.0,< 2.0.0')
('npm:postcss-normalize-url', '3.0.8')
('npm:diffie-hellman', '5.0.2')
('npm:spdx-correct', '3.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:lodash._createassigner', '3.1.1')
('composer:spryker/mandrill', '>= 2.0.0,< 3.0.0')
('npm:evp_bytestokey', '1.0.0')
('npm:caniuse-db', '1.0.30000670')
('npm:is-typedarray', '1.0.0')
('npm:postcss-ordered-values', '2.2.3')
('composer:spryker/company-mail-connector', '>= 1.0.0,< 2.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('composer:fzaninotto/faker', '>= 1.6,< 2.0')
('composer:spryker/customer-user-connector', '>= 1.0.0,< 2.0.0')
('composer:spryker/company-unit-address-label', '>= 1.0.0,< 2.0.0')
('npm:glob', '7.1.2')
('composer:spryker/acl', '>= 3.0.0,< 4.0.0')
('npm:supports-color', '3.2.3')
('npm:postcss-merge-idents', '2.1.7')
('npm:is-equal-shallow', '0.1.3')
('npm:coa', '1.0.4')
('composer:spryker/category-data-feed', '>= 0.2.0,< 0.3.0')
('npm:@spryker/oryx', '1.0.0')
('npm:readdirp', '2.1.0')
('npm:verror', '1.3.6')
('npm:isobject', '2.1.0')
('npm:imports-loader', '0.7.1')
('npm:pako', '0.2.9')
('npm:hosted-git-info', '2.4.2')
('npm:verror', '1.10.0')
('composer:pdepend/pdepend', '>= 2.2.4,< 3.0.0')
('npm:js-yaml', '3.7.0')
('composer:spryker/session', '>= 3.0.0,< 4.0.0')
('npm:lodash.restparam', '3.6.1')
('npm:color-name', '1.1.3')
('npm:slick-carousel', '1.6.0')
('composer:ext-gd', '>= 0')
('npm:abbrev', '1.1.1')
('composer:ext-pdo_pgsql', '>= 0')
('composer:phpunit/phpunit', '< 7.0.0')
('npm:escape-string-regexp', '1.0.5')
('composer:spryker/testify', '>= 3.0.0,< 4.0.0')
('npm:has', '1.0.1')
('npm:braces', '2.3.1')
('npm:uniq', '1.0.1')
('npm:request', '2.81.0')
('npm:browserify-des', '1.0.0')
('composer:spryker/company-extension', '>= 1.0.0,< 2.0.0')
('npm:setimmediate', '1.0.5')
('npm:spdx-correct', '1.0.2')
('composer:spryker/navigation-gui', '>= 2.0.0,< 3.0.0')
('npm:currently-unhandled', '0.4.1')
('npm:randomfill', '1.0.4')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:sshpk', '1.13.0')
('npm:is-plain-object', '2.0.1')
('npm:sshpk', '1.14.1')
('npm:tar-pack', '3.4.0')
('npm:parse-glob', '3.0.4')
('com.github.claranet/spryker-demoshop', '')
('composer:spryker/quote-extension', '>= 1.0.0,< 2.0.0')
('npm:yallist', '2.1.2')
('composer:spryker/company-supplier-gui', '>= 1.0.0,< 2.0.0')
('composer:spryker/product-group', '>= 1.0.0,< 2.0.0')
('npm:window-size', '0.1.0')
('npm:https-browserify', '0.0.1')
('npm:remove-trailing-separator', '1.1.0')
('composer:spryker/install', '>= 0.4.0,< 0.5.0')
('composer:spryker/propel', '>= 3.0.0,< 4.0.0')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:rework-visit', '1.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:create-hash', '1.1.3')
('composer:spryker/new-relic', '>= 3.0.0,< 4.0.0')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('composer:spryker/gift-card-mail-connector', '>= 1.0.0,< 2.0.0')
('npm:es6-promise', '4.1.0')
('composer:spryker/error-handler', '>= 2.0.0,< 3.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:is-buffer', '1.1.5')
('npm:clone-deep', '0.2.4')
('npm:json5', '0.5.1')
('npm:source-map-resolve', '0.3.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:postcss-reduce-initial', '1.0.1')
('npm:node-sass', '4.5.3')
('npm:har-validator', '4.2.1')
('npm:color-convert', '1.9.0')
('npm:delayed-stream', '1.0.0')
('composer:spryker/pimple', '>= 2.0.0,< 3.0.0')
('npm:brorand', '1.1.0')
('npm:whet.extend', '0.9.9')
('composer:spryker/propel-query-builder', '>= 0.3.0,< 0.4.0')
('npm:mime-db', '1.27.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('composer:spryker/product-customer-permission', '>= 1.0.0,< 2.0.0')
('npm:tough-cookie', '2.3.2')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:postcss-modules-scope', '1.0.2')
('npm:big.js', '3.1.3')
('composer:spryker/transfer', '>= 3.0.0,< 4.0.0')
('composer:stecman/symfony-console-completion', '>= 0.7.0,< 0.8.0')
('npm:strip-ansi', '3.0.1')
('composer:spryker/product-review-gui', '>= 1.0.0,< 2.0.0')
('npm:node-gyp', '3.6.1')
('npm:base', '0.11.2')
('npm:arr-diff', '2.0.0')
('npm:cryptiles', '3.1.2')
('npm:micromatch', '2.3.11')
('npm:jsonify', '0.0.0')
('npm:lodash.isarray', '3.0.4')
('composer:spryker/manual-order-entry-gui-extension', '>= 1.0.0,< 2.0.0')
('npm:bluebird', '2.11.0')
('composer:spryker/availability-data-feed', '>= 0.1.0,< 0.2.0')
('npm:postcss-load-config', '1.2.0')
('npm:form-data', '2.1.4')
('npm:is-number', '2.1.0')
('composer:ext-curl', '>= 0')
('npm:trim-newlines', '1.0.0')
('npm:spdx-exceptions', '2.1.0')
('composer:spryker/wishlist', '>= 6.0.0,< 7.0.0')
('npm:fill-range', '4.0.0')
('npm:@spryker/oryx', '1.1.0')
('npm:normalize-package-data', '2.3.8')
('npm:es6-promise', '4.1.1')
('npm:snapdragon', '0.8.2')
('npm:aproba', '1.1.1')
('composer:spryker/catalog', '>= 5.0.0,< 6.0.0')
('composer:spryker/customer-api', '>= 0.1.0,< 0.2.0')
('composer:sensiolabs/security-checker', '>= 3.0.2,< 4.0.0')
('npm:gauge', '2.7.4')
('composer:spryker/product-option-cart-connector', '>= 5.0.0,< 6.0.0')
('npm:ajv-keywords', '1.5.1')
('composer:spryker/navigation-collector', '>= 1.0.0,< 2.0.0')
('npm:resolve-url', '0.2.1')
('npm:indexof', '0.0.1')
('npm:node-dir', '0.1.16')
('npm:sass-loader', '6.0.7')
('composer:symfony/web-profiler-bundle', '>= 0')
('npm:base64-js', '1.2.0')
('npm:has-unicode', '2.0.1')
('npm:lodash._baseassign', '3.2.0')
('npm:brace-expansion', '1.1.7')
('npm:sax', '1.2.2')
('npm:motion-ui', '1.2.2')
('npm:yargs-parser', '5.0.0')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('npm:for-own', '1.0.0')
('npm:preserve', '0.2.0')
('composer:spryker/company-unit-address', '>= 1.0.0,< 2.0.0')
('npm:lodash._isiterateecall', '3.0.9')
('npm:number-is-nan', '1.0.1')
('npm:electron-to-chromium', '1.3.40')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:os-browserify', '0.2.1')
('npm:request', '2.85.0')
('composer:spryker/product-customer-permission-collector', '>= 1.0.0,< 2.0.0')
('npm:node-libs-browser', '2.0.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('composer:spryker/monolog', '>= 2.0.0,< 3.0.0')
('npm:hawk', '3.1.3')
('npm:q', '1.5.0')
('npm:require-main-filename', '1.0.1')
('composer:spryker/zed-navigation', '>= 1.0.0,< 2.0.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:lodash.keys', '3.1.2')
('npm:is-svg', '2.1.0')
('npm:validate-npm-package-license', '3.0.1')
('npm:is-glob', '3.1.0')
('npm:browserify-aes', '1.0.6')
('npm:osenv', '0.1.4')
('composer:spryker/egulias', '>= 1.0.0,< 2.0.0')
('npm:util', '0.10.3')
('npm:regenerate', '1.3.3')
('composer:phpstan/phpstan', '>= 0.9,< 0.10')
('composer:spryker/auth', '>= 3.0.0,< 4.0.0')
('composer:spryker/product-set-storage', '>= 0.2.0,< 0.3.0')
('npm:rimraf', '2.6.1')
('npm:co', '4.6.0')
('npm:js-base64', '2.4.3')
('npm:stdout-stream', '1.4.0')
('npm:stream-http', '2.7.1')
('composer:spryker/collector-search-connector', '>= 1.0.0,< 2.0.0')
('composer:spryker/elastica', '>= 4.0.0,< 5.0.0')
('composer:spryker/cms-storage', '>= 0.2.0,< 0.3.0')
('npm:crypto-browserify', '3.11.0')
('composer:spryker/setup-frontend', '>= 1.0.0,< 2.0.0')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:node-dir', '0.1.17')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('composer:spryker/manual-order-entry-gui', '>= 0.2.0,< 0.3.0')
('npm:is-data-descriptor', '1.0.0')
('npm:sntp', '1.0.9')
('npm:jodid25519', '1.0.2')
('npm:string_decoder', '1.0.0')
('composer:spryker/multi-cart', '>= 0.1.0,< 0.2.0')
('npm:code-point-at', '1.1.0')
('composer:spryker/customer-group-discount-connector', '>= 2.0.0,< 3.0.0')
('composer:spryker/cms-block-gui', '>= 2.0.0,< 3.0.0')
('npm:ret', '0.1.15')
('npm:qs', '6.4.0')
('npm:sax', '1.2.4')
('npm:caniuse-db', '1.0.30000817')
('npm:ajv', '4.11.8')
('npm:extract-text-webpack-plugin', '2.1.0')
('composer:spryker/payment-cart-connector', '>= 1.0.0,< 2.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:form-data', '2.3.2')
('npm:split-string', '3.1.0')
('composer:spryker/product-relation', '>= 2.0.0,< 3.0.0')
('npm:set-blocking', '2.0.0')
('composer:spryker-eco/loggly', '1.0.0')
('npm:collection-visit', '1.0.0')
('composer:spryker/product-attribute-gui', '>= 1.0.0,< 2.0.0')
('npm:acorn', '4.0.13')
('npm:stream-http', '2.8.1')
('npm:color-name', '1.1.2')
('npm:spdx-license-ids', '3.0.0')
('composer:spryker/product-validity', '>= 1.0.0,< 2.0.0')
('composer:spryker/api-query-builder', '>= 0.1.0,< 0.2.0')
('npm:asynckit', '0.4.0')
('composer:spryker/stock-sales-connector', '>= 3.0.0,< 4.0.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:find-up', '1.1.2')
('composer:spryker/sql-criteria-builder', '>= 1.0.0,< 2.0.0')
('composer:spryker/company-business-unit', '>= 1.0.0,< 2.0.0')
('npm:core-js', '2.4.1')
('npm:lodash.mergewith', '4.6.1')
('npm:nanomatch', '1.2.9')
('npm:align-text', '0.1.4')
('npm:postcss-minify-params', '1.2.2')
('npm:readable-stream', '2.2.9')
('npm:webpack', '2.3.3')
('npm:lodash', '4.16.6')
('npm:minimalistic-crypto-utils', '1.0.1')
('composer:spryker/checkout-permission-connector', '>= 0.0.4,< 0.0.5')
('npm:source-list-map', '0.1.8')
('composer:spryker/company-unit-address-extension', '>= 1.0.0,< 2.0.0')
('npm:fragment-cache', '0.2.1')
('npm:semver', '5.3.0')
('npm:postcss-modules-extract-imports', '1.0.1')
('npm:cross-spawn', '3.0.1')
('npm:adjust-sourcemap-loader', '1.2.0')
('composer:spryker/company-unit-address-gui-extension', '>= 1.0.0,< 2.0.0')
('composer:spryker/twig', '>= 3.0.0,< 4.0.0')
('npm:abbrev', '1.1.0')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:cryptiles', '2.0.5')
('npm:icss-replace-symbols', '1.1.0')
('npm:har-validator', '5.0.3')
('npm:decode-uri-component', '0.2.0')
('composer:spryker/product-storage', '>= 0.2.0,< 0.3.0')
('npm:ansi-styles', '2.2.1')
('npm:hash.js', '1.0.3')
('npm:@spryker/oryx-for-zed', '1.0.0')
('composer:spryker/event', '>= 2.0.0,< 3.0.0')
('npm:lodash.uniq', '4.5.0')
('composer:spryker/cms-content-widget', '>= 1.0.0,< 2.0.0')
('composer:spryker/kernel', '>= 3.0.0,< 4.0.0')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:jquery-bar-rating', '1.2.2')
('npm:loud-rejection', '1.6.0')
('npm:globule', '1.1.0')
('npm:indent-string', '2.1.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:fsevents', '1.1.3')
('npm:sass-loader', '6.0.5')
('npm:validate-npm-package-license', '3.0.3')
('npm:acorn', '4.0.11')
('composer:spryker/discount-calculation-connector', '>= 5.0.0,< 6.0.0')
('composer:spryker/propel-orm', '>= 1.0.0,< 2.0.0')
('npm:lru-cache', '4.0.2')
('composer:spryker/customer-user-connector-gui', '>= 1.0.0,< 2.0.0')
('npm:fill-range', '2.2.3')
('npm:clap', '1.1.3')
('npm:lodash._basecopy', '3.0.1')
('npm:is-dotfile', '1.0.2')
('composer:spryker/availability', '>= 6.0.0,< 7.0.0')
('npm:is-primitive', '2.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:cosmiconfig', '2.2.2')
('npm:fstream', '1.0.11')
('npm:string_decoder', '1.0.3')
('composer:spryker/cms-block', '>= 2.0.0,< 3.0.0')
('npm:debug', '2.6.6')
('composer:spryker/synchronization', '>= 0.2.0,< 0.3.0')
('composer:spryker/currency', '>= 3.0.0,< 4.0.0')
('npm:regexpu-core', '1.0.0')
('composer:spryker/product-set-collector', '>= 1.0.0,< 2.0.0')
('npm:console-control-strings', '1.1.0')
('composer:spryker/touch', '>= 4.0.0,< 5.0.0')
('npm:create-hmac', '1.1.6')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:extglob', '2.0.4')
('npm:domain-browser', '1.1.7')
('composer:spryker/file-system', '>= 1.0.0,< 2.0.0')
('composer:spryker/cart-note-extension', '>= 1.0.0,< 2.0.0')
('npm:isexe', '2.0.0')
('composer:spryker/company-supplier', '>= 1.0.0,< 2.0.0')
('composer:spryker/cms-block-collector', '>= 2.0.0,< 3.0.0')
('composer:spryker/stock', '>= 5.0.0,< 6.0.0')
('npm:style-loader', '0.13.2')
('npm:querystring', '0.2.0')
('npm:ieee754', '1.1.10')
('composer:spryker/shipment-checkout-connector', '>= 1.0.0,< 2.0.0')
('npm:spdx-expression-parse', '1.0.4')
('composer:spryker/product', '>= 6.0.0,< 7.0.0')
('npm:mixin-deep', '1.3.1')
('composer:facebook/webdriver', '~> 1.3.0')
('composer:spryker/company-business-unit-gui', '>= 1.0.0,< 2.0.0')
('composer:spryker/product-management', '>= 0.13.0,< 0.14.0')
('npm:getpass', '0.1.7')
('npm:lodash._bindcallback', '3.0.1')
('npm:coa', '1.0.1')
('npm:os-browserify', '0.3.0')
('composer:spryker/checkout', '>= 4.0.0,< 5.0.0')
('npm:rework', '1.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('composer:spryker/shipment-cart-connector', '>= 1.0.0,< 2.0.0')
('npm:camelcase', '4.1.0')
('composer:spryker/code-sniffer', '>= 0.11.0,< 0.12.0')
('composer:spryker/product-label-collector', '>= 1.0.0,< 2.0.0')
('npm:mime-db', '1.33.0')
('npm:posix-character-classes', '0.1.1')
('npm:redent', '1.0.0')
('npm:timers-browserify', '2.0.2')
('composer:spryker/availability-cart-connector', '>= 4.0.0,< 5.0.0')
('npm:array-find-index', '1.0.2')
('npm:lodash.isarguments', '3.1.0')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:electron-to-chromium', '1.3.10')
('composer:spryker/cart', '>= 5.0.0,< 6.0.0')
('npm:oauth-sign', '0.8.2')
('npm:object-path', '0.9.2')
('composer:spryker/silex', '>= 2.0.0,< 3.0.0')
('npm:browserify-zlib', '0.1.4')
('composer:spryker/category-navigation-connector', '>= 1.0.0,< 2.0.0')
('composer:spryker/cms', '>= 6.0.0,< 7.0.0')
('composer:spryker/data-import', '>= 1.0.0,< 2.0.0')
('npm:inherits', '2.0.1')
('composer:codeception/codeception', '~> 2.3.8')
('npm:hawk', '6.0.2')
('composer:spryker/oms', '>= 8.0.0,< 9.0.0')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:object.omit', '2.0.1')
('composer:spryker/company-unit-address-gui', '>= 0.2.0,< 0.3.0')
('npm:enhanced-resolve', '3.1.0')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:lodash', '4.17.5')
('npm:mime-types', '2.1.15')
('composer:spryker/cart-extension', '>= 1.0.0,< 2.0.0')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:randombytes', '2.0.6')
('npm:assert', '1.4.1')
('composer:spryker/cms-collector', '>= 2.0.0,< 3.0.0')
('npm:uglify-js', '2.8.29')
('npm:chalk', '1.1.3')
('composer:spryker/product-attribute', '>= 1.0.0,< 2.0.0')
('npm:expand-range', '1.8.2')
('npm:webpack-sources', '1.1.0')
('npm:foundation-sites', '6.3.1')
