('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:cf-blob.js', '0.0.1')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:sort-keys', '2.0.0')
('pip:zope-interface', '4.7.2')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:test-exclude', '4.2.2')
('npm:react-overlays', '0.8.3')
('npm:@babel/template', '7.0.0-beta.51')
('npm:postcss-loader', '2.0.8')
('npm:webpack-config-utils', '2.3.1')
('npm:walker', '1.0.7')
('pip:daphne', '2.2.2')
('pip:cycler', '0.10.0')
('npm:multimatch', '2.1.0')
('npm:postcss-calc', '5.3.1')
('npm:webpack-addons', '1.1.5')
('pip:descartes', '1.1.0')
('npm:bonjour', '3.5.0')
('npm:html-webpack-plugin', '2.29.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('pip:pyproj', '1.9.5.1')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('pip:twisted', '17.9.0')
('npm:pretty-format', '20.0.3')
('npm:spdx-expression-parse', '3.0.0')
('npm:dns-txt', '2.0.2')
('pip:pytz', '2018.4')
('npm:detect-node', '2.0.3')
('npm:are-we-there-yet', '1.1.5')
('npm:autoprefixer', '6.7.7')
('npm:timed-out', '4.0.1')
('npm:dotenv-expand', '4.2.0')
('npm:evp_bytestokey', '1.0.3')
('npm:leven', '2.1.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:color-string', '0.3.0')
('npm:d3-time', '1.0.10')
('npm:for-in', '1.0.2')
('npm:omggif', '1.0.7')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:fs-extra', '0.30.0')
('npm:css-animation', '1.4.1')
('npm:normalize-range', '0.1.2')
('pip:pytz', '2018.3')
('npm:source-map-support', '0.4.18')
('pip:geopandas', '0.3.0')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:eslint-plugin-import', '2.8.0')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:sprintf-js', '1.0.3')
('npm:clean-css', '4.2.1')
('npm:crypto-random-string', '1.0.0')
('npm:eslint-config-react-app', '2.1.0')
('pip:kombu', '4.1.0')
('npm:json3', '3.3.2')
('npm:babel-preset-jest', '20.0.3')
('npm:selfsigned', '1.10.3')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:jsdom', '9.12.0')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:cacache', '11.2.0')
('npm:snapdragon-node', '2.1.1')
('npm:array-differ', '1.0.0')
('npm:any-observable', '0.3.0')
('npm:tr46', '0.0.3')
('npm:widest-line', '2.0.0')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:postcss-zindex', '2.2.0')
('npm:yargs', '3.10.0')
('npm:cipher-base', '1.0.4')
('pip:requests', '2.18.4')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:socks-proxy-agent', '4.0.1')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:run-queue', '1.0.3')
('npm:d3-selection', '1.3.2')
('npm:hmac-drbg', '1.0.1')
('pip:channels', '2.1.5')
('npm:@babel/helper-get-function-arity', '7.0.0-beta.51')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:signal-exit', '3.0.2')
('npm:ora', '0.2.3')
('npm:vendors', '1.0.2')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:d3-hierarchy', '1.1.8')
('npm:longest', '1.0.1')
('npm:sass-graph', '2.2.4')
('npm:webpack-sources', '1.2.0')
('npm:glob-base', '0.3.0')
('npm:node-gyp', '3.8.0')
('npm:domhandler', '2.1.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:parseurl', '1.3.2')
('npm:tmpl', '1.0.4')
('npm:react-dom', '16.4.2')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:eslint-scope', '3.7.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:shortid', '2.2.13')
('npm:cookie-signature', '1.0.6')
('npm:json-loader', '0.5.7')
('npm:object-keys', '1.0.12')
('npm:buffer-alloc', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:statuses', '1.4.0')
('npm:prepend-http', '2.0.0')
('npm:aws-sign2', '0.7.0')
('npm:mem-fs-editor', '4.0.3')
('npm:canvas-toBlob', '1.0.0')
('npm:globule', '1.2.1')
('pip:django-cors-headers', '2.4.0')
('npm:lcid', '1.0.0')
('npm:vinyl-file', '2.0.0')
('npm:d3plus-shape', '0.16.0')
('npm:detect-port-alt', '1.1.6')
('npm:postcss-load-options', '1.2.0')
('npm:cli-spinners', '0.1.2')
('npm:cidr-regex', '2.0.9')
('npm:cssesc', '0.1.0')
('npm:true-case-path', '1.0.3')
('pip:django', '2.0.2')
('pip:sphinxcontrib-websupport', '1.0.1')
('npm:sane', '1.6.0')
('npm:define-properties', '1.1.3')
('npm:source-list-map', '2.0.0')
('npm:babel-preset-stage-2', '6.24.1')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:cloneable-readable', '1.1.2')
('npm:babel-polyfill', '6.26.0')
('npm:chokidar', '2.0.4')
('npm:object.values', '1.0.4')
('npm:react-ga', '2.5.6')
('npm:d3-quadtree', '1.0.5')
('npm:d3plus-hierarchy', '0.3.14')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:istanbul-lib-hook', '1.2.1')
('npm:opener', '1.5.1')
('pip:jinja2', '2.10')
('npm:warning', '3.0.0')
('npm:babel-jest', '20.0.3')
('npm:mimic-fn', '1.2.0')
('npm:babel-helper-explode-class', '6.24.1')
('npm:array-equal', '1.0.0')
('npm:uncontrollable', '5.1.0')
('npm:querystringify', '2.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:opn', '5.3.0')
('npm:bluebird', '3.5.1')
('npm:promzard', '0.3.0')
('npm:jest-jasmine2', '20.0.4')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('pip:pathlib2', '2.3.3')
('npm:d3plus-axis', '0.3.49')
('npm:npm-cache-filename', '1.0.2')
('npm:lazy-property', '1.0.0')
('npm:babel-generator', '6.26.1')
('npm:exit-hook', '1.1.1')
('npm:d3-dsv', '1.0.10')
('npm:pacote', '8.1.6')
('npm:jest-matcher-utils', '20.0.3')
('npm:eventemitter3', '3.1.0')
('npm:urijs', '1.19.1')
('npm:graceful-fs', '4.1.11')
('npm:underscore', '1.6.0')
('npm:svgo', '0.7.2')
('npm:levn', '0.3.0')
('npm:debuglog', '1.0.1')
('npm:lodash._getnative', '3.9.1')
('npm:minimalistic-assert', '1.0.1')
('npm:progress', '2.0.0')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:spdx-correct', '3.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:d3-force', '1.1.2')
('npm:lodash.templatesettings', '4.1.0')
('npm:responselike', '1.0.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:css-what', '2.1.0')
('npm:babel-plugin-transform-async-generator-functions', '6.24.1')
('npm:es6-promise', '4.2.4')
('npm:file-saver', '1.3.8')
('npm:jscodeshift', '0.5.1')
('npm:cacheable-request', '2.1.4')
('npm:url-parse', '1.4.3')
('pip:pluggy', '0.8.0')
('npm:cli-truncate', '0.2.1')
('npm:uniq', '1.0.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:npm-registry-fetch', '3.8.0')
('pip:gunicorn', '19.9.0')
('npm:read-pkg', '3.0.0')
('npm:gh-got', '6.0.0')
('npm:ip-regex', '2.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:recast', '0.15.3')
('npm:strip-indent', '1.0.1')
('npm:shallowequal', '0.2.2')
('npm:retry', '0.12.0')
('npm:jest-environment-jsdom', '20.0.3')
('npm:watch', '0.10.0')
('npm:d3plus-react', '0.3.1')
('npm:loose-envify', '1.4.0')
('npm:mime-db', '1.36.0')
('npm:babel-preset-flow', '6.23.0')
('npm:style-loader', '0.20.3')
('npm:p-locate', '2.0.0')
('npm:d3-brush', '1.0.6')
('npm:pkg-dir', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:damerau-levenshtein', '1.0.4')
('npm:jest-environment-node', '20.0.3')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:body-parser', '1.18.2')
('npm:babel-preset-stage-1', '6.24.1')
('npm:proto-list', '1.2.4')
('npm:nanomatch', '1.2.13')
('npm:vary', '1.1.2')
('pip:snowballstemmer', '1.2.1')
('npm:socks', '2.2.1')
('npm:snapdragon', '0.8.2')
('npm:postcss-modules-extract-imports', '1.2.0')
('npm:flush-write-stream', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('npm:utila', '0.4.0')
('npm:babel-plugin-transform-react-display-name', '6.25.0')
('npm:clone-stats', '1.0.0')
('npm:co', '4.6.0')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:webpack', '3.12.0')
('npm:fbjs', '0.8.17')
('npm:isbinaryfile', '3.0.3')
('npm:sshpk', '1.14.2')
('npm:ejs', '2.6.1')
('npm:elliptic', '6.4.1')
('npm:babel-preset-es2015', '6.24.1')
('npm:constants-browserify', '1.0.0')
('npm:err-code', '1.1.2')
('npm:webpack-dev-middleware', '1.12.2')
('pip:daphne', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:lodash.mergewith', '4.6.1')
('npm:commander', '2.17.1')
('npm:object.assign', '4.1.0')
('npm:d3plus-export', '0.3.4')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:babel-preset-stage-3', '6.24.1')
('npm:raf', '3.4.0')
('npm:caniuse-lite', '1.0.30000883')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:url-to-options', '1.0.1')
('npm:loud-rejection', '1.6.0')
('npm:dom-urls', '1.1.0')
('npm:@babel/types', '7.0.0')
('npm:text-table', '0.2.0')
('npm:npm-logical-tree', '1.2.1')
('npm:html-encoding-sniffer', '1.0.2')
('npm:babel-plugin-transform-class-constructor-call', '6.24.1')
('com.github.CMLPlatform/ramascene', '')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:ci-info', '1.4.0')
('npm:d3-drag', '1.2.3')
('npm:slide', '1.1.6')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:merge2', '1.2.2')
('npm:array-unique', '0.3.2')
('npm:babel-core', '6.26.3')
('pip:numpy', '1.14.2')
('npm:sw-precache', '5.2.1')
('npm:is-callable', '1.1.4')
('npm:path-type', '3.0.0')
('npm:node-fetch-npm', '2.0.2')
('npm:express', '4.16.3')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:posix-character-classes', '0.1.1')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:camelcase-keys', '2.1.0')
('npm:domelementtype', '1.1.3')
('npm:glob-to-regexp', '0.3.0')
('npm:d3-time-format', '2.1.3')
('npm:randombytes', '2.0.6')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('pip:imagesize', '1.0.0')
('npm:callsites', '2.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:pbkdf2', '3.0.16')
('npm:registry-auth-token', '3.3.2')
('npm:uglify-js', '2.8.29')
('npm:d3-collection', '1.0.7')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:dateformat', '3.0.3')
('npm:bytes', '3.0.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:agentkeepalive', '3.5.1')
('npm:d3-interpolate', '1.3.2')
('npm:d3-scale', '2.1.2')
('npm:babel-plugin-dynamic-import-node', '1.1.0')
('npm:nan', '2.11.0')
('npm:p-timeout', '2.0.1')
('npm:browserify-des', '1.0.2')
('npm:postcss-minify-gradients', '1.0.5')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:latest-version', '3.1.0')
('npm:regjsgen', '0.2.0')
('npm:to-regex', '3.0.2')
('rubygems:net-scp', '1.2.1')
('npm:p-lazy', '1.0.0')
('npm:babel-plugin-transform-react-jsx-self', '6.22.0')
('npm:define-property', '2.0.2')
('npm:read-package-json', '2.0.13')
('npm:postcss-merge-longhand', '2.0.2')
('npm:date-fns', '1.29.0')
('npm:lock-verify', '2.0.2')
('npm:which', '1.3.1')
('pip:babel', '2.5.3')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:babel-helper-replace-supers', '6.24.1')
('pip:django', '2.1')
('npm:editor', '1.0.0')
('npm:string-template', '0.2.1')
('npm:webpack-cli', '2.1.5')
('npm:repeat-string', '1.6.1')
('npm:babel-template', '6.26.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:node-fetch', '1.7.3')
('npm:js-base64', '2.4.9')
('npm:unique-filename', '1.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:whatwg-url', '4.8.0')
('npm:cssstyle', '0.2.37')
('npm:needle', '2.2.2')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:meow', '3.7.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:path-key', '2.0.1')
('pip:redis', '2.10.6')
('npm:agent-base', '4.2.1')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:indent-string', '3.2.0')
('npm:emojis-list', '2.1.0')
('npm:sorted-union-stream', '2.1.3')
('npm:babel-preset-react', '6.24.1')
('npm:@samverschueren/stream-to-observable', '0.3.0')
('npm:path-dirname', '1.0.2')
('npm:jest-util', '20.0.3')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:listr', '0.14.1')
('pip:constantly', '15.1.0')
('npm:babel-helper-regex', '6.26.0')
('npm:detect-conflict', '1.0.1')
('npm:webpack-manifest-plugin', '1.3.2')
('npm:npm-pick-manifest', '2.1.0')
('rubygems:net-ssh', '5.1.0')
('pip:pytest-django', '3.4.4')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:postcss-selector-parser', '2.2.3')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:iconv-lite', '0.4.23')
('npm:cli-table3', '0.5.1')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:yargs-parser', '9.0.2')
('npm:lodash.cond', '4.5.2')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('pip:markupsafe', '1.1.1')
('npm:esrecurse', '4.2.1')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:enzyme-adapter-utils', '1.6.1')
('npm:package-json', '4.0.1')
('npm:ssri', '6.0.1')
('npm:thunky', '1.0.2')
('pip:msgpack-python', '0.5.4')
('npm:babel-plugin-jest-hoist', '20.0.3')
('npm:http-proxy-agent', '2.1.0')
('npm:node-pre-gyp', '0.10.3')
('npm:is-redirect', '1.0.0')
('npm:protoduck', '5.0.0')
('pip:autobahn', '17.10.1')
('npm:is-ci', '1.2.0')
('npm:react-bootstrap', '0.32.3')
('npm:es6-iterator', '2.0.3')
('pip:celery', '4.1.0')
('npm:xtend', '4.0.1')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:fresh', '0.5.2')
('npm:whatwg-encoding', '1.0.4')
('npm:ip', '1.1.5')
('npm:is-root', '1.0.0')
('npm:portfinder', '1.0.17')
('npm:babel-plugin-transform-react-constant-elements', '6.23.0')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:read', '1.0.7')
('npm:postcss-reduce-idents', '2.4.0')
('npm:libnpx', '10.2.0')
('npm:assign-symbols', '1.0.0')
('npm:case-sensitive-paths-webpack-plugin', '2.1.1')
('npm:jest-config', '20.0.4')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:raw-body', '2.3.2')
('npm:react-lifecycles-compat', '3.0.4')
('npm:finalhandler', '1.1.1')
('npm:keyv', '3.0.0')
('npm:asn1.js', '4.10.1')
('npm:istanbul-lib-coverage', '2.0.1')
('npm:unzip-response', '2.0.1')
('npm:find-up', '2.1.0')
('npm:npm-registry-client', '8.6.0')
('npm:shebang-regex', '1.0.0')
('pip:tornado', '4.5.3')
('npm:compression', '1.7.3')
('npm:d3-color', '1.2.3')
('npm:shelljs', '0.8.2')
('npm:cache-base', '1.0.1')
('npm:convert-source-map', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:bser', '2.0.0')
('npm:eslint-plugin-jsx-a11y', '5.1.1')
('npm:capture-stack-trace', '1.0.0')
('rubygems:capistrano', '3.11.0')
('npm:read-installed', '4.0.3')
('npm:loader-runner', '2.3.0')
('npm:d3plus-viz', '0.10.18')
('pip:async-timeout', '2.0.0')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:d3plus-form', '0.2.6')
('npm:d3-ease', '1.0.5')
('npm:fs-minipass', '1.2.5')
('npm:postcss-modules-scope', '1.1.0')
('npm:ansicolors', '0.3.2')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:time-stamp', '2.1.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:duplexify', '3.6.0')
('npm:d3plus-network', '0.1.16')
('npm:domutils', '1.5.1')
('npm:postcss-normalize-charset', '1.1.1')
('npm:webpack-bundle-tracker', '0.3.0')
('npm:jsbn', '0.1.1')
('npm:nwmatcher', '1.4.4')
('pip:sphinx-rtd-theme', '0.3.1')
('npm:dotenv', '6.2.0')
('npm:wcwidth', '1.0.1')
('npm:jest-mock', '20.0.3')
('npm:boxen', '1.3.0')
('npm:jest-docblock', '20.0.3')
('npm:jest-regex-util', '20.0.3')
('npm:debug', '3.1.0')
('npm:entities', '1.1.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:md5.js', '1.3.4')
('npm:jspdf', '1.4.1')
('pip:pytz', '2018.5')
('npm:http-proxy-middleware', '0.17.4')
('npm:jest-matchers', '20.0.3')
('npm:npm-install-checks', '3.0.0')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:istanbul-reports', '1.5.0')
('npm:log-symbols', '2.2.0')
('npm:d3plus-timeline', '0.3.8')
('npm:postcss-discard-overridden', '0.1.1')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:rc-tree', '1.7.11')
('pip:matplotlib', '2.2.2')
('npm:dezalgo', '1.0.3')
('npm:react-dev-utils', '5.0.2')
('pip:hyperlink', '18.0.0')
('npm:istanbul-lib-report', '1.1.4')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:d3plus-geomap', '0.4.21')
('npm:watchpack', '1.6.0')
('npm:jsonparse', '1.3.1')
('npm:expand-tilde', '2.0.2')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:contains-path', '0.1.0')
('npm:postcss-convert-values', '2.6.1')
('npm:async', '2.6.1')
('npm:istanbul-lib-source-maps', '1.2.5')
('pip:certifi', '2018.4.16')
('npm:postcss-ordered-values', '2.2.3')
('npm:stringify-package', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:original', '1.0.2')
('pip:atomicwrites', '1.2.1')
('npm:string-width', '2.1.1')
('npm:is-retry-allowed', '1.1.0')
('npm:is-scoped', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('pip:more-itertools', '4.3.0')
('npm:abbrev', '1.1.1')
('pip:asgiref', '2.1.6')
('pip:async-generator', '1.10')
('npm:@babel/helper-split-export-declaration', '7.0.0-beta.51')
('npm:universalify', '0.1.2')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:fast-glob', '2.2.2')
('npm:rx-lite', '4.0.8')
('npm:readdir-scoped-modules', '1.0.2')
('npm:xmldom', '0.1.27')
('npm:has-symbols', '1.0.0')
('pip:autobahn', '18.8.1')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('pip:vine', '1.1.4')
('npm:global-dirs', '0.1.1')
('npm:whet.extend', '0.9.9')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:gaze', '1.1.3')
('npm:circular-json', '0.3.3')
('npm:url-loader', '0.6.2')
('npm:run-async', '2.3.0')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:resolve', '1.8.1')
('npm:jsonify', '0.0.0')
('pip:hyperlink', '17.3.1')
('npm:trim-newlines', '1.0.0')
('npm:concat-stream', '1.6.2')
('npm:gauge', '2.7.4')
('pip:docutils', '0.14')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:has-flag', '3.0.0')
('pip:numpy', '1.14.1')
('npm:prettier', '1.14.2')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:map-cache', '0.2.2')
('npm:react-transition-group', '2.4.0')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:require-main-filename', '1.0.1')
('npm:public-encrypt', '4.0.2')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:lodash.keys', '3.1.2')
('npm:is-svg', '2.1.0')
('npm:lrucache', '1.0.3')
('npm:write', '0.2.1')
('npm:create-ecdh', '4.0.3')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:promise', '7.3.1')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:cssom', '0.3.4')
('npm:is-cidr', '2.0.6')
('npm:obuf', '1.1.2')
('npm:babel-plugin-import', '1.8.0')
('pip:py', '1.7.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:sw-toolbox', '3.6.0')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:decode-uri-component', '0.2.0')
('npm:react-confirm-alert', '2.0.5')
('npm:lodash.uniq', '4.5.0')
('npm:first-chunk-stream', '2.0.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:babel-plugin-syntax-decorators', '6.13.0')
('npm:pump', '3.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:cosmiconfig', '2.2.2')
('pip:packaging', '17.1')
('npm:parse-json', '4.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-is-promise', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:github-username', '4.1.0')
('npm:strip-ansi', '0.1.1')
('npm:d3-transition', '1.1.3')
('pip:pyparsing', '2.2.0')
('npm:rimraf', '2.2.8')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:binaryextensions', '2.1.1')
('npm:to-fast-properties', '2.0.0')
('npm:timers-browserify', '2.0.10')
('npm:grouped-queue', '0.3.3')
('npm:sw-precache-webpack-plugin', '0.11.4')
('npm:read-package-tree', '5.2.1')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:babel-loader', '7.1.5')
('npm:lowercase-keys', '1.0.1')
('npm:scoped-regex', '1.0.0')
('npm:flow-parser', '0.79.1')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:bin-links', '1.1.2')
('npm:postcss-colormin', '2.2.2')
('npm:url', '0.11.0')
('npm:is-utf8', '0.2.1')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:escape-html', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:json-schema-traverse', '0.4.1')
('npm:npm-profile', '3.0.2')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:stream-http', '2.8.3')
('npm:iferr', '1.0.2')
('npm:ast-types', '0.11.5')
('npm:class-utils', '0.3.6')
('pip:channels', '2.0.2')
('npm:har-schema', '2.0.0')
('npm:eslint', '4.10.0')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:babel-eslint', '7.2.3')
('npm:deep-extend', '0.6.0')
('pip:billiard', '3.5.0.3')
('npm:rw', '1.3.3')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:neo-async', '2.5.2')
('npm:binary-extensions', '1.11.0')
('npm:npm-package-arg', '6.1.0')
('npm:set-immediate-shim', '1.0.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:to-regex-range', '2.1.1')
('rubygems:capistrano-yarn', '2.0.2')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:util-extend', '1.0.3')
('npm:jest-resolve', '20.0.4')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('pip:kiwisolver', '1.0.1')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:vm-browserify', '0.0.4')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:regenerator-transform', '0.10.1')
('npm:mimic-response', '1.0.1')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:acorn-dynamic-import', '2.0.2')
('npm:defaults', '1.0.3')
('npm:figgy-pudding', '3.5.1')
('pip:requests', '2.27.1')
('npm:component-emitter', '1.2.1')
('npm:schema-utils', '0.4.7')
('npm:d3-tile', '0.0.4')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:acorn', '5.7.2')
('npm:eslint-import-resolver-node', '0.3.2')
('pip:msgpack', '0.5.4')
('npm:react-error-overlay', '4.0.1')
('npm:nanoid', '1.2.2')
('npm:component-indexof', '0.0.3')
('npm:@nodelib/fs.stat', '1.1.1')
('npm:mime', '1.6.0')
('npm:minipass', '2.3.4')
('npm:has-value', '1.0.0')
('npm:range-parser', '1.2.0')
('npm:sorted-object', '2.0.1')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:find-cache-dir', '1.0.0')
('npm:is-windows', '1.0.2')
('npm:glob-all', '3.1.0')
('npm:arr-union', '3.1.0')
('npm:jest-haste-map', '20.0.5')
('npm:JSONStream', '1.3.4')
('npm:genfun', '4.0.1')
('npm:d3-dispatch', '1.0.5')
('npm:untildify', '3.0.3')
('npm:filename-regex', '2.0.1')
('pip:flower', '0.9.2')
('npm:lodash.template', '4.4.0')
('pip:attrs', '17.4.0')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:d3-request', '1.0.6')
('npm:tough-cookie', '2.3.4')
('pip:click', '6.7')
('npm:es-abstract', '1.12.0')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:jest-diff', '20.0.3')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:cli-boxes', '1.0.0')
('npm:send', '0.16.2')
('pip:pyhamcrest', '1.9.0')
('npm:fs.realpath', '1.0.0')
('npm:postcss-minify-font-values', '1.0.5')
('pip:django-celery-results', '1.0.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:fileset', '2.0.3')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:d3-array', '1.2.4')
('npm:babel-traverse', '6.26.0')
('npm:flat-cache', '1.3.0')
('npm:ast-types-flow', '0.0.7')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('pip:amqp', '2.2.2')
('npm:css-select', '1.2.0')
('npm:ansistyles', '0.1.3')
('npm:d3plus-legend', '0.8.18')
('npm:http-errors', '1.6.3')
('npm:@babel/highlight', '7.0.0-beta.51')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:compare-versions', '3.4.0')
('npm:slash', '1.0.0')
('npm:ua-parser-js', '0.7.18')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:aria-query', '0.7.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:d3-polygon', '1.0.5')
('npm:cli-table', '0.3.1')
('npm:listr-update-renderer', '0.4.0')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:@babel/generator', '7.0.0-beta.51')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:http-parser-js', '0.4.13')
('npm:websocket-extensions', '0.1.3')
('pip:aioredis', '1.0.0')
('npm:babel-register', '6.26.0')
('pip:idna', '2.7')
('pip:automat', '0.6.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:flow-bin', '0.68.0')
('npm:readable-stream', '1.1.14')
('npm:get-stdin', '4.0.1')
('npm:ignore-walk', '3.0.1')
('npm:jest-changed-files', '20.0.3')
('npm:node-notifier', '5.2.1')
('pip:automat', '0.7.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('npm:create-error-class', '3.0.2')
('npm:randomatic', '3.1.0')
('npm:https-proxy-agent', '2.2.1')
('rubygems:sshkit', '1.18.2')
('npm:rx-lite-aggregates', '4.0.8')
('pip:async-timeout', '2.0.1')
('npm:in-publish', '2.0.0')
('npm:filesize', '3.5.11')
('npm:postcss-unique-selectors', '2.0.2')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:eslint-plugin-flowtype', '2.39.1')
('npm:d3plus-text', '0.9.33')
('npm:cmd-shim', '2.0.2')
('npm:num2fraction', '1.2.2')
('npm:klaw', '1.3.1')
('npm:electron-to-chromium', '1.3.62')
('npm:ansi-styles', '1.0.0')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:jest', '20.0.4')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:xmlhttprequest', '1.8.0')
('npm:escodegen', '1.11.0')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:react-is', '16.4.2')
('npm:resolve-dir', '1.0.1')
('npm:rc', '1.2.8')
('pip:munch', '2.3.1')
('npm:repeat-element', '1.1.3')
('npm:http-cache-semantics', '3.8.1')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:abab', '1.0.4')
('npm:jquery', '3.3.1')
('npm:xdg-basedir', '3.0.0')
('npm:repeating', '2.0.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:jest-runtime', '20.0.4')
('npm:lockfile', '1.0.4')
('npm:icss-utils', '2.1.0')
('npm:toposort', '1.0.7')
('npm:util-deprecate', '1.0.2')
('npm:xml-name-validator', '2.0.1')
('npm:jsx-ast-utils', '2.0.1')
('npm:is-resolvable', '1.1.0')
('npm:rc-align', '2.4.3')
('npm:aproba', '2.0.0')
('npm:colors', '1.1.2')
('npm:read-pkg-up', '3.0.0')
('npm:reduce-css-calc', '1.3.0')
('npm:y18n', '4.0.0')
('npm:query-string', '6.1.0')
('npm:read-chunk', '2.1.0')
('npm:combined-stream', '1.0.6')
('npm:component-classes', '1.2.6')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:d3-interpolate-path', '2.0.1')
('pip:pandas', '0.22.0')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:is-npm', '1.0.0')
('npm:dom-serializer', '0.1.0')
('npm:exec-sh', '0.2.2')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:upper-case', '1.1.3')
('npm:json-stable-stringify', '1.0.1')
('npm:is-posix-bracket', '0.1.1')
('npm:jest-resolve-dependencies', '20.0.3')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:read-cmd-shim', '1.0.1')
('npm:yeoman-generator', '2.0.5')
('npm:call-me-maybe', '1.0.1')
('npm:external-editor', '3.0.3')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:p-cancelable', '0.4.1')
('pip:chardet', '3.0.4')
('npm:ripemd160', '2.0.2')
('npm:event-emitter', '0.3.5')
('npm:postcss-merge-idents', '2.1.7')
('npm:babel-helper-bindify-decorators', '6.24.1')
('rubygems:i18n', '1.6.0')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:js-yaml', '3.7.0')
('npm:color-name', '1.1.3')
('npm:has-color', '0.1.7')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('pip:click-plugins', '1.0.3')
('npm:spdy', '3.4.7')
('npm:lodash._baseuniq', '4.6.0')
('npm:webidl-conversions', '4.0.2')
('rubygems:concurrent-ruby', '1.1.4')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:encoding', '0.1.12')
('pip:channels-redis', '2.0.3')
('npm:tar', '4.4.6')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:npm-user-validate', '1.0.0')
('npm:connect-history-api-fallback', '1.5.0')
('npm:stream-iterate', '1.2.0')
('npm:dns-packet', '1.3.1')
('npm:rgbcolor', '1.0.1')
('pip:attrs', '18.2.0')
('npm:is-extglob', '2.1.1')
('npm:babel-plugin-transform-export-extensions', '6.22.0')
('pip:sphinx', '1.7.4')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:call-limit', '1.1.0')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:extsprintf', '1.4.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:stackblur-canvas', '1.4.1')
('npm:lodash.isarray', '3.0.4')
('npm:d3-path', '1.0.7')
('npm:istextorbinary', '2.2.1')
('npm:array-flatten', '2.1.1')
('npm:postcss-load-config', '1.2.0')
('npm:spdx-exceptions', '2.1.0')
('npm:ajv', '6.5.3')
('npm:fill-range', '4.0.0')
('npm:enzyme-adapter-react-16', '1.3.1')
('npm:error', '7.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:sass-loader', '6.0.7')
('npm:for-own', '1.0.0')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:block-stream', '0.0.9')
('npm:byte-size', '4.0.3')
('npm:decamelize', '1.2.0')
('npm:fs-vacuum', '1.2.10')
('npm:array-map', '0.0.0')
('npm:assert-plus', '1.0.0')
('npm:d3-shape', '1.2.2')
('npm:rc-trigger', '2.5.4')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:hash.js', '1.1.5')
('pip:markupsafe', '1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:find-npm-prefix', '1.0.2')
('npm:code-point-at', '1.1.0')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:punycode', '2.1.1')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:add-dom-event-listener', '1.0.2')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:recursive-readdir', '2.2.1')
('npm:clone-response', '1.0.2')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:prop-types', '15.6.2')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:gentle-fs', '2.0.1')
('npm:acorn-globals', '3.1.0')
('npm:semver', '5.3.0')
('npm:boolbase', '1.0.0')
('npm:async-limiter', '1.0.0')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:istanbul-api', '1.3.6')
('npm:global-prefix', '1.0.2')
('npm:envinfo', '5.10.0')
('npm:d3-timer', '1.0.9')
('npm:@sindresorhus/is', '0.7.0')
('npm:babel-helper-builder-react-jsx', '6.26.0')
('npm:create-react-class', '15.6.3')
('pip:zope-interface', '4.4.3')
('npm:pretty-error', '2.1.1')
('npm:home-or-tmp', '2.0.0')
('npm:follow-redirects', '1.5.7')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:babel-preset-env', '1.6.1')
('npm:tapable', '1.0.0')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:qrcode-terminal', '0.12.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('pip:txaio', '18.7.1')
('npm:eslint-module-utils', '2.2.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:got', '8.3.2')
('npm:espree', '3.5.4')
('npm:rc-util', '4.5.1')
('npm:dargs', '5.1.0')
('npm:querystring', '0.2.0')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:d', '1.0.0')
('npm:merge', '1.2.0')
('npm:redent', '1.0.0')
('npm:html-minifier', '3.5.20')
('npm:array-find-index', '1.0.2')
('npm:byline', '5.0.0')
('npm:nomnom', '1.8.1')
('npm:detect-libc', '1.0.3')
('npm:lodash._createset', '4.0.3')
('npm:canvg-browser', '1.0.0')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:react-prop-types', '0.4.0')
('npm:html2canvas', '0.5.0-beta4')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:log-update', '1.0.2')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:classnames', '2.2.6')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:postcss-load-plugins', '2.3.0')
('npm:parse5', '1.5.1')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:write-file-atomic', '2.3.0')
('npm:npm-run-path', '2.0.2')
('pip:python-dateutil', '2.7.2')
('npm:d3plus-common', '0.6.42')
('npm:math-random', '1.0.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:array-filter', '0.0.1')
('npm:babylon', '7.0.0-beta.47')
('npm:config-chain', '1.1.11')
('npm:is-observable', '1.1.0')
('npm:through', '2.3.8')
('npm:content-type-parser', '1.0.2')
('rubygems:dotenv', '2.7.1')
('npm:pretty-bytes', '4.0.2')
('npm:umask', '1.1.0')
('pip:fiona', '1.7.11.post1')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:slice-ansi', '1.0.0')
('npm:postcss-discard-comments', '2.0.4')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:d3-format', '1.3.2')
('pip:hiredis', '0.2.0')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:cliui', '4.1.0')
('npm:symbol-tree', '3.2.2')
('npm:d3-queue', '3.0.7')
('npm:caller-path', '0.1.0')
('npm:webpack-dev-server', '2.9.4')
('npm:browserify-sign', '4.0.4')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:load-json-file', '4.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:create-hmac', '1.1.7')
('npm:jsonfile', '3.0.1')
('npm:shallow-clone', '1.0.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:serve-index', '1.9.1')
('pip:pygments', '2.2.0')
('npm:strip-bom-stream', '2.0.0')
('npm:psl', '1.1.29')
('npm:babel-helpers', '6.24.1')
('npm:html-comment-regex', '1.1.1')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:dom-align', '1.8.0')
('npm:babel-plugin-syntax-class-constructor-call', '6.18.0')
('npm:concat-map', '0.0.1')
('rubygems:airbrussh', '1.3.1')
('npm:caniuse-api', '1.6.1')
('npm:request', '2.88.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:@babel/code-frame', '7.0.0-beta.51')
('npm:@babel/helper-function-name', '7.0.0-beta.51')
('npm:ansi-html', '0.0.7')
('npm:postcss-svgo', '2.1.6')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:babel-preset-react-app', '3.1.2')
('npm:listr-silent-renderer', '1.1.1')
('npm:append-transform', '1.0.0')
('pip:shapely', '1.6.4.post1')
('npm:is-binary-path', '1.0.1')
('npm:chalk', '0.4.0')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:make-fetch-happen', '3.0.0')
('npm:rc-animate', '2.4.4')
('npm:eslint-loader', '1.9.0')
('npm:is-wsl', '1.1.0')
('npm:minimist', '0.0.10')
('npm:minimatch', '3.0.4')
('npm:browserslist', '2.11.3')
('npm:@babel/traverse', '7.0.0-beta.51')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('pip:scipy', '1.0.1')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:libnpmhook', '4.0.1')
('npm:react-csv', '1.0.15')
('npm:editions', '1.3.4')
('npm:mem-fs', '1.1.3')
('npm:fast-deep-equal', '2.0.1')
('npm:through2', '2.0.3')
('npm:pseudomap', '1.0.2')
('npm:css-selector-tokenizer', '0.7.0')
('npm:babel-plugin-transform-react-jsx', '6.24.1')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:is-extendable', '1.0.1')
('npm:listr-verbose-renderer', '0.4.1')
('npm:caniuse-db', '1.0.30000883')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:gzip-size', '3.0.0')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('pip:pockets', '0.6.2')
('npm:promise-inflight', '1.0.1')
('npm:columnify', '1.5.4')
('npm:optimist', '0.6.1')
('npm:react-scripts', '1.1.1')
('npm:homedir-polyfill', '1.0.1')
('npm:symbol-observable', '1.2.0')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:expand-brackets', '2.1.4')
('pip:channels-redis', '2.3.2')
('npm:npm-audit-report', '1.3.1')
('npm:textextensions', '2.2.0')
('npm:p-limit', '1.3.0')
('pip:kombu', '4.2.0')
('npm:os-locale', '2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:console-browserify', '1.1.0')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:renderkid', '2.0.1')
('npm:clap', '1.2.3')
('npm:loader-fs-cache', '1.0.1')
('npm:path-to-regexp', '1.7.0')
('npm:react', '16.4.2')
('npm:serve-static', '1.13.2')
('npm:prop-types-extra', '1.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:jest-snapshot', '20.0.3')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('pip:idna', '2.6')
('npm:worker-farm', '1.6.0')
('npm:dashdash', '1.14.1')
('npm:pluralize', '7.0.0')
('npm:yeoman-environment', '2.3.3')
('npm:killable', '1.0.0')
('npm:node-libs-browser', '2.1.0')
('npm:postcss-filter-plugins', '2.0.3')
('npm:figures', '2.0.0')
('npm:stdout-stream', '1.4.1')
('npm:rc-tree-select', '1.12.13')
('npm:http-signature', '1.2.0')
('npm:archy', '1.0.0')
('npm:parse-asn1', '5.1.1')
('npm:har-validator', '5.1.0')
('npm:istanbul-lib-instrument', '2.3.2')
('npm:minizlib', '1.1.0')
('npm:npm-packlist', '1.1.11')
('pip:pytest-asyncio', '0.9.0')
('npm:d3plus-plot', '0.6.3')
('npm:set-value', '2.0.0')
('npm:eslint-plugin-react', '7.4.0')
('npm:d3plus-priestley', '0.1.20')
('npm:yallist', '3.0.2')
('npm:jest-validate', '20.0.3')
('npm:caseless', '0.12.0')
('npm:v8-compile-cache', '2.0.2')
('npm:temp', '0.8.3')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:axobject-query', '0.1.0')
('npm:npm-bundled', '1.0.5')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('npm:kind-of', '6.0.2')
('npm:file-loader', '1.1.11')
('npm:regjsparser', '0.1.5')
('npm:d3-zoom', '1.7.3')
('npm:smart-buffer', '4.0.1')
('npm:defined', '1.0.0')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:proxy-addr', '2.0.4')
('pip:txaio', '2.8.2')
('npm:npm', '6.4.1')
('npm:mixin-object', '2.0.1')
('pip:twisted', '18.7.0')
('npm:handlebars', '4.0.11')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:into-stream', '3.1.0')
('npm:object-hash', '1.3.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:es5-ext', '0.10.46')
('npm:wrap-ansi', '2.1.0')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:babel-plugin-transform-react-jsx-source', '6.22.0')
('npm:css-loader', '0.28.11')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('pip:pytest', '4.0.1')
('npm:d3plus-color', '0.6.2')
('npm:import-local', '1.0.0')
('npm:babel-plugin-transform-runtime', '6.23.0')
('npm:htmlparser2', '3.3.0')
('npm:babel-types', '6.26.0')
('npm:resolve-cwd', '2.0.0')
('npm:duplexer3', '0.1.4')
('pip:alabaster', '0.7.10')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:is-dotfile', '1.0.3')
('npm:globby', '8.0.1')
('npm:postcss-normalize-url', '3.0.8')
('pip:six', '1.11.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:cli-columns', '3.1.2')
('npm:papaparse', '4.6.0')
('npm:libcipm', '2.0.2')
('npm:lodash.without', '4.4.0')
('npm:canvg', '1.5.2')
('npm:isurl', '1.0.0')
('pip:cligj', '0.4.0')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:coa', '1.0.4')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:verror', '1.10.0')
('npm:ws', '5.2.2')
('npm:escape-string-regexp', '1.0.5')
('pip:xlrd', '1.1.0')
('npm:elegant-spinner', '1.0.1')
('npm:lodash', '4.17.10')
('npm:randomfill', '1.0.4')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:react-test-renderer', '16.4.2')
('npm:function.prototype.name', '1.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:postcss-flexbugs-fixes', '3.2.0')
('pip:django-webpack-loader', '0.5.0')
('npm:dom-helpers', '3.3.1')
('npm:d3plus-tooltip', '0.2.7')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:qs', '6.5.2')
('npm:qw', '1.0.1')
('npm:escope', '3.6.0')
('npm:methods', '1.1.2')
('npm:mime-types', '2.1.20')
('npm:chardet', '0.7.0')
('npm:has-symbol-support-x', '1.4.2')
('npm:detect-indent', '5.0.0')
('npm:glob', '7.1.3')
('npm:he', '1.1.1')
('npm:keycode', '2.2.0')
('npm:ieee754', '1.1.12')
('npm:prelude-ls', '1.1.2')
('npm:jest-cli', '20.0.4')
('pip:incremental', '17.5.0')
('npm:uri-js', '4.2.2')
('npm:node-sass', '4.9.3')
('npm:update-notifier', '2.5.0')
('pip:asgiref', '2.3.2')
('npm:topojson-client', '3.0.0')
('npm:number-is-nan', '1.0.1')
('npm:emoji-regex', '6.5.1')
('npm:compressible', '2.0.14')
('npm:duplexer', '0.1.1')
('npm:init-package-json', '1.10.3')
('npm:@babel/runtime', '7.0.0-beta.42')
('npm:chownr', '1.0.1')
('npm:webpack-combine-loaders', '2.0.4')
('npm:@babel/parser', '7.0.0-beta.51')
('npm:ms', '2.1.1')
('npm:sax', '1.2.4')
('npm:lodash.union', '4.6.0')
('npm:table', '4.0.3')
('npm:npm-lifecycle', '2.1.0')
('npm:form-data', '2.3.2')
('npm:vinyl', '2.2.0')
('npm:collection-visit', '1.0.0')
('npm:jest-message-util', '20.0.3')
('npm:spdx-license-ids', '3.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:align-text', '0.1.4')
('npm:postcss-minify-params', '1.2.2')
('npm:tslib', '1.9.3')
('npm:strict-uri-encode', '2.0.0')
('rubygems:rake', '12.3.2')
('npm:whatwg-fetch', '2.0.4')
('npm:fragment-cache', '0.2.1')
('npm:stackblur', '1.0.0')
('npm:spdy-transport', '2.1.0')
('npm:address', '1.0.3')
('npm:semver-diff', '2.1.0')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:lodash._root', '3.0.1')
('npm:rxjs', '6.3.0')
('npm:batch', '0.6.1')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:tiny-relative-date', '1.3.0')
('npm:d3-geo', '1.11.1')
('npm:ee-first', '1.1.1')
('npm:babel-plugin-syntax-export-extensions', '6.13.0')
('npm:throat', '3.2.0')
('npm:console-control-strings', '1.1.0')
('npm:inquirer', '6.2.0')
('pip:urllib3', '1.22')
('npm:isexe', '2.0.0')
('npm:sockjs', '0.3.18')
('npm:node-dir', '0.1.8')
('npm:fsevents', '1.2.4')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:camelcase', '4.1.0')
('npm:sha', '2.0.1')
('npm:destroy', '1.0.4')
('npm:lodash.isarguments', '3.1.0')
('npm:is-object', '1.0.1')
('npm:inherits', '2.0.1')
('npm:string-length', '1.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('pip:sphinxcontrib-napoleon', '0.6.1')
('npm:babel-plugin-transform-decorators', '6.24.1')
('pip:pysal', '1.14.3')
('npm:esprima', '4.0.1')
('npm:meant', '1.0.1')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:unique-slug', '2.0.0')
('npm:expand-range', '1.8.2')
('npm:serviceworker-cache-polyfill', '4.0.0')
