('npm:dom-serializer', '0.1.1')
('npm:scss-tokenizer', '0.2.3')
('npm:postcss-load-config', '2.1.0')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:babylon', '6.18.0')
('npm:es-abstract', '1.13.0')
('npm:env-variable', '0.0.5')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:bonjour', '3.5.0')
('npm:@types/babel__core', '7.1.2')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:urlencoded-body-parser', '2.0.1')
('npm:@babel/plugin-transform-object-super', '7.5.5')
('composer:symfony/cache', '4.3.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:@babel/plugin-syntax-flow', '7.2.0')
('npm:dns-txt', '2.0.2')
('npm:are-we-there-yet', '1.1.5')
('npm:dotenv-expand', '4.2.0')
('npm:evp_bytestokey', '1.0.3')
('npm:@jest/test-sequencer', '24.8.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:@typescript-eslint/eslint-plugin', '1.6.0')
('npm:leven', '2.1.0')
('npm:workbox-strategies', '4.3.1')
('npm:jest-docblock', '24.3.0')
('npm:jest-regex-util', '24.3.0')
('npm:@jest/fake-timers', '24.8.0')
('npm:ms', '2.0.0')
('npm:for-in', '1.0.2')
('npm:util.promisify', '1.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.4.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.5.0')
('composer:nesbot/carbon', '2.21.3')
('composer:symfony/polyfill-intl-idn', '1.11.0')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:request-promise-core', '1.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:fs-minipass', '1.2.6')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:pretty-format', '24.8.0')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:is-descriptor', '0.1.6')
('composer:symfony/property-access', '4.3.2')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:array-reduce', '0.0.0')
('npm:arch', '2.1.1')
('npm:string-length', '2.0.0')
('npm:expect', '24.8.0')
('composer:symfony/http-foundation', '4.3.2')
('npm:sprintf-js', '1.0.3')
('npm:check-error', '1.0.2')
('npm:clean-css', '4.2.1')
('npm:nth-check', '1.0.2')
('npm:psl', '1.1.32')
('npm:stable', '0.1.8')
('npm:spdx-correct', '3.1.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:prompts', '2.1.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:css-select', '2.0.2')
('npm:is-generator-fn', '2.1.0')
('npm:colornames', '1.1.1')
('npm:format', '0.2.2')
('npm:@webassemblyjs/utf8', '1.8.5')
('composer:symfony/filesystem', '4.3.2')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:winston-transport', '4.3.0')
('npm:flat', '4.1.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:querystringify', '2.1.1')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:signal-exit', '3.0.2')
('npm:postcss-nesting', '7.0.0')
('composer:symfony/http-kernel', '4.3.2')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:write-file-atomic', '2.4.1')
('npm:browser-stdout', '1.3.1')
('npm:workbox-navigation-preload', '4.3.1')
('npm:import-local', '2.0.0')
('npm:sass-graph', '2.2.4')
('npm:node-gyp', '3.8.0')
('npm:ecc-jsbn', '0.1.2')
('npm:tmpl', '1.0.4')
('npm:@babel/plugin-transform-flow-strip-types', '7.4.0')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:des.js', '1.0.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.4')
('npm:array-union', '1.0.2')
('npm:axios', '0.18.1')
('npm:@babel/traverse', '7.5.5')
('npm:css-loader', '2.1.1')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:tar', '4.4.10')
('npm:pkg-dir', '3.0.0')
('npm:http-errors', '1.7.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:setprototypeof', '1.0.3')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('npm:npm-packlist', '1.4.4')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:eslint-loader', '2.1.2')
('npm:postcss-attribute-case-insensitive', '4.0.1')
('npm:aws-sign2', '0.7.0')
('npm:chownr', '1.1.2')
('npm:postcss-color-mod-function', '3.0.3')
('npm:globule', '1.2.1')
('npm:lcid', '1.0.0')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:exec-sh', '0.3.2')
('npm:color', '3.0.0')
('npm:detect-port-alt', '1.1.6')
('npm:component-emitter', '1.3.0')
('npm:react-error-overlay', '5.1.6')
('npm:string_decoder', '1.1.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:jest-resolve', '24.8.0')
('npm:chokidar', '2.0.3')
('npm:ansi-styles', '3.2.1')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:postcss-value-parser', '4.0.0')
('composer:symfony/process', '4.3.2')
('npm:eslint-utils', '1.4.0')
('npm:@csstools/convert-colors', '1.4.0')
('npm:postcss-logical', '3.0.0')
('npm:jest-get-type', '24.8.0')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('composer:symfony/dotenv', '4.3.2')
('npm:set-value', '2.0.1')
('composer:symfony/routing', '4.3.2')
('npm:htmlparser2', '3.10.1')
('npm:mimic-fn', '1.2.0')
('npm:@svgr/plugin-svgo', '4.3.1')
('npm:array-equal', '1.0.0')
('npm:pnp-webpack-plugin', '1.2.1')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('composer:symfony/event-dispatcher-contracts', '1.1.5')
('npm:file-entry-cache', '5.0.1')
('npm:eslint-plugin-react-hooks', '1.6.1')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('npm:sockjs-client', '1.3.0')
('npm:postcss-normalize-charset', '4.0.1')
('composer:platformsh/symfonyflex-bridge', '2.1.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:psl', '1.2.0')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:highlight.js', '9.13.1')
('npm:@elastic/elasticsearch', '6.8.1')
('npm:rss-parser', '3.7.0')
('npm:lodash.sortby', '4.7.0')
('npm:@babel/plugin-transform-block-scoping', '7.5.5')
('npm:babel-jest', '24.8.0')
('npm:bytes', '3.1.0')
('npm:finalhandler', '1.1.2')
('npm:levn', '0.3.0')
('npm:ts-pnp', '1.1.2')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:regjsparser', '0.6.0')
('npm:builtin-status-codes', '3.0.0')
('npm:npm', '6.10.2')
('npm:fs-extra', '4.0.3')
('npm:lodash.truncate', '4.4.2')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:is-ci', '2.0.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:@svgr/core', '4.3.2')
('npm:union-value', '1.0.1')
('npm:jest-matcher-utils', '24.8.0')
('npm:uniq', '1.0.1')
('npm:@hapi/marker', '1.0.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:postcss-preset-env', '6.6.0')
('npm:is-regex', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:icss-utils', '4.1.1')
('npm:yallist', '2.1.2')
('npm:loose-envify', '1.4.0')
('npm:entities', '1.1.2')
('npm:readable-stream', '3.4.0')
('npm:p-locate', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:autoprefixer', '9.6.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:nanomatch', '1.2.13')
('npm:w3c-xmlserializer', '1.1.2')
('npm:vary', '1.1.2')
('npm:@babel/helper-create-class-features-plugin', '7.5.5')
('npm:jest-watch-typeahead', '0.3.0')
('npm:snapdragon', '0.8.2')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:jest-environment-jsdom', '24.8.0')
('npm:stream-browserify', '2.0.2')
('npm:regjsgen', '0.5.0')
('npm:is-svg', '3.0.0')
('npm:postcss-media-minmax', '4.0.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:utila', '0.4.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:acorn-globals', '4.3.2')
('npm:@types/istanbul-reports', '1.1.1')
('npm:@babel/helper-builder-react-jsx', '7.3.0')
('npm:triple-beam', '1.3.0')
('composer:doctrine/collections', '1.6.2')
('npm:jest-environment-node', '24.8.0')
('npm:acorn-dynamic-import', '4.0.0')
('npm:co', '4.6.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:jest-runtime', '24.8.0')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('npm:ajv', '6.10.0')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:dom-converter', '0.2.0')
('npm:eslint-module-utils', '2.4.1')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('npm:object.assign', '4.1.0')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:setprototypeof', '1.1.1')
('npm:color-string', '1.5.3')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:workbox-routing', '4.3.1')
('npm:webpack-dev-server', '3.2.1')
('npm:@babel/parser', '7.5.5')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:loud-rejection', '1.6.0')
('npm:text-table', '0.2.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:regexp-tree', '0.1.11')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:browserify-cipher', '1.0.1')
('npm:mocha', '6.1.4')
('npm:harmony-reflect', '1.6.1')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:@babel/helper-hoist-variables', '7.4.4')
('npm:is-callable', '1.1.4')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:path-type', '3.0.0')
('npm:mri', '1.1.1')
('npm:js-base64', '2.5.1')
('npm:convert-source-map', '1.6.0')
('npm:get-value', '2.0.6')
('npm:babel-loader', '8.0.5')
('npm:atob', '2.1.2')
('npm:posix-character-classes', '0.1.1')
('npm:asn1', '0.2.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:camelcase-keys', '2.1.0')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:@jest/core', '24.8.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:postcss-selector-not', '4.0.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:hash-base', '3.0.4')
('npm:postcss-modules-scope', '2.1.0')
('npm:bytes', '3.0.0')
('npm:html-comment-regex', '1.1.2')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:babel-plugin-macros', '2.5.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:browserify-des', '1.0.2')
('npm:mem', '4.3.0')
('npm:aws4', '1.8.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.4.5')
('npm:spdx-license-ids', '3.0.5')
('npm:timsort', '0.3.0')
('npm:to-regex', '3.0.2')
('npm:@babel/preset-typescript', '7.3.3')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:define-property', '2.0.2')
('npm:workbox-expiration', '4.3.1')
('npm:lcid', '2.0.0')
('npm:growl', '1.10.5')
('npm:strip-comments', '1.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:babel-eslint', '10.0.1')
('npm:portfinder', '1.0.21')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('composer:sensio/framework-extra-bundle', '5.4.1')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:bulma', '0.7.1')
('npm:postcss-lab-function', '2.0.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:regexpu-core', '4.5.4')
('npm:iconv-lite', '0.4.24')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:node-pre-gyp', '0.12.0')
('npm:is-arrayish', '0.3.2')
('npm:tiny-emitter', '2.1.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@babel/preset-react', '7.0.0')
('npm:workbox-webpack-plugin', '4.2.0')
('npm:mini-css-extract-plugin', '0.5.0')
('npm:once', '1.4.0')
('composer:symfony/dependency-injection', '4.3.2')
('npm:natural-compare', '1.4.0')
('composer:symfony/translation-contracts', '1.1.5')
('npm:meow', '3.7.0')
('npm:workbox-window', '4.3.1')
('npm:css-what', '2.1.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:core-js-pure', '3.1.4')
('npm:xml-name-validator', '3.0.0')
('npm:requireindex', '1.2.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@typescript-eslint/typescript-estree', '1.6.0')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:widest-line', '2.0.1')
('npm:cross-spawn', '5.1.0')
('npm:chownr', '1.1.1')
('npm:emojis-list', '2.1.0')
('npm:decompress-response', '4.2.0')
('npm:accepts', '1.3.7')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:@types/babel__template', '7.0.2')
('npm:minipass', '2.3.5')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:postcss-font-variant', '4.0.0')
('npm:array-flatten', '2.1.2')
('npm:object.fromentries', '2.0.0')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:@jest/test-result', '24.8.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-regenerator', '7.4.5')
('npm:select', '1.1.2')
('npm:path-browserify', '0.0.1')
('npm:merge-deep', '3.0.2')
('npm:postcss-normalize-timing-functions', '4.0.2')
('composer:symfony/http-client', '4.3.2')
('npm:async-foreach', '0.1.3')
('npm:@cnakazawa/watch', '1.0.3')
('npm:loader-fs-cache', '1.0.2')
('npm:yargs-parser', '9.0.2')
('npm:depd', '1.1.1')
('npm:toidentifier', '1.0.0')
('npm:@csstools/normalize.css', '9.0.1')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:@jest/environment', '24.8.0')
('npm:y18n', '3.2.1')
('npm:jest-util', '24.8.0')
('npm:esrecurse', '4.2.1')
('npm:postcss-focus-within', '3.0.0')
('npm:ssri', '6.0.1')
('npm:postcss-safe-parser', '4.0.1')
('npm:exit', '0.1.2')
('npm:@babel/helper-replace-supers', '7.5.5')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:react-app-polyfill', '1.0.1')
('npm:get-port', '3.2.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:core-js', '2.6.9')
('npm:eslint-plugin-react', '7.12.4')
('npm:clone-deep', '2.0.2')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:flatted', '2.0.1')
('npm:@hapi/topo', '3.1.2')
('composer:psr/cache', '1.0.1')
('npm:assign-symbols', '1.0.0')
('npm:@svgr/hast-util-to-babel-ast', '4.3.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.5.0')
('npm:json-schema', '0.2.3')
('npm:workbox-range-requests', '4.3.1')
('npm:proxy-addr', '2.0.5')
('npm:@babel/helper-regex', '7.5.5')
('npm:raw-body', '2.3.2')
('npm:fecha', '2.3.3')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:@svgr/webpack', '4.1.0')
('npm:is-alphabetical', '1.0.3')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('npm:react-dev-utils', '9.0.1')
('npm:@jest/source-map', '24.3.0')
('npm:readable-stream', '2.3.6')
('npm:parse5', '5.1.0')
('npm:@babel/plugin-syntax-typescript', '7.3.3')
('npm:p-is-promise', '2.1.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:xmlchars', '2.1.1')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-transform-modules-amd', '7.5.0')
('composer:symfony/flex', '1.4.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('npm:jsome', '2.5.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:callsites', '3.1.0')
('npm:postcss-flexbugs-fixes', '4.1.0')
('npm:jsbn', '0.1.1')
('npm:dotenv', '6.2.0')
('npm:source-map-support', '0.5.12')
('composer:symfony/console', '4.3.2')
('npm:boxen', '1.3.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:cacache', '11.3.3')
('npm:is-decimal', '1.0.3')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:log-symbols', '2.2.0')
('npm:colorspace', '1.1.2')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:date-fns', '1.30.1')
('npm:@xtuc/long', '4.2.2')
('npm:identity-obj-proxy', '3.0.0')
('composer:doctrine/cache', '1.8.0')
('npm:caller-callsite', '2.0.0')
('npm:parallel-transform', '1.1.0')
('npm:eventsource', '1.0.7')
('npm:jest', '24.7.1')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '4.2.0')
('npm:jest-environment-jsdom-fourteen', '0.1.0')
('npm:pify', '4.0.1')
('npm:jest-mock', '24.8.0')
('npm:watchpack', '1.6.0')
('npm:mamacro', '0.0.3')
('npm:contains-path', '0.1.0')
('npm:stealthy-require', '1.1.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('composer:symfony/var-exporter', '4.3.2')
('npm:original', '1.0.2')
('npm:inquirer', '6.5.0')
('npm:string-width', '2.1.1')
('npm:@babel/plugin-transform-destructuring', '7.5.0')
('npm:raw-body', '2.4.0')
('npm:abbrev', '1.1.1')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@types/yargs', '12.0.12')
('npm:has-symbols', '1.0.0')
('npm:@babel/preset-env', '7.5.5')
('npm:internal-ip', '4.3.0')
('npm:promise', '8.0.2')
('npm:commondir', '1.0.1')
('npm:ansi-colors', '3.2.3')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('composer:doctrine/annotations', '1.6.1')
('npm:json3', '3.3.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:css-tree', '1.0.0-alpha.33')
('npm:negotiator', '0.6.2')
('npm:gaze', '1.1.3')
('npm:run-async', '2.3.0')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:eslint-plugin-import', '2.16.0')
('npm:pn', '1.1.0')
('npm:trim-newlines', '1.0.0')
('npm:assertion-error', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('npm:send', '0.17.1')
('npm:micro-dev', '3.0.0')
('npm:gauge', '2.7.4')
('npm:postcss', '7.0.17')
('npm:acorn', '6.2.1')
('npm:react-scripts', '3.0.0')
('npm:has-flag', '3.0.0')
('npm:normalize-package-data', '2.5.0')
('npm:browserslist', '4.6.6')
('npm:text-hex', '1.0.0')
('npm:acorn-walk', '6.2.0')
('npm:map-cache', '0.2.2')
('npm:yargs', '7.1.0')
('npm:fstream', '1.0.12')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:kleur', '3.0.3')
('composer:symfony/http-client-contracts', '1.1.5')
('npm:ansi-escapes', '3.2.0')
('npm:@babel/plugin-transform-typescript', '7.5.5')
('npm:@types/stack-utils', '1.0.1')
('npm:create-ecdh', '4.0.3')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:term-size', '1.2.0')
('npm:confusing-browser-globals', '1.0.7')
('npm:micromatch', '3.1.10')
('composer:doctrine/event-manager', '1.0.0')
('npm:selfsigned', '1.10.4')
('npm:@babel/plugin-proposal-dynamic-import', '7.5.0')
('npm:chalk', '2.4.1')
('npm:regenerator-transform', '0.14.1')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('npm:webpack', '4.29.6')
('npm:minimalistic-crypto-utils', '1.0.1')
('composer:symfony/translation', '4.3.2')
('npm:chai', '4.2.0')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:tr46', '1.0.1')
('npm:is-alphanumerical', '1.0.3')
('npm:workbox-google-analytics', '4.3.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:yaml', '1.6.0')
('npm:async', '2.6.3')
('npm:decode-uri-component', '0.2.0')
('npm:normalize-url', '3.3.0')
('composer:psr/log', '1.1.0')
('npm:lodash.uniq', '4.5.0')
('npm:css-color-names', '0.0.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:terser-webpack-plugin', '1.3.0')
('npm:react-is', '16.8.6')
('npm:pump', '3.0.0')
('npm:parse-json', '4.0.0')
('npm:@babel/plugin-transform-react-display-name', '7.2.0')
('npm:core-util-is', '1.0.2')
('npm:jsdom', '14.1.0')
('npm:nice-try', '1.0.5')
('npm:os-locale', '3.1.0')
('npm:eslint', '5.16.0')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('composer:doctrine/lexer', '1.0.2')
('npm:@babel/plugin-transform-react-jsx-self', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.4.4')
('npm:to-fast-properties', '2.0.0')
('npm:timers-browserify', '2.0.10')
('npm:get-own-enumerable-property-symbols', '3.0.0')
('composer:symfony/web-server-bundle', '4.3.2')
('npm:require-directory', '2.1.1')
('npm:form-data', '2.3.3')
('npm:@babel/plugin-transform-classes', '7.5.5')
('npm:terser', '4.1.2')
('npm:sass-loader', '7.1.0')
('npm:postcss-calc', '7.0.1')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:mime-types', '2.1.24')
('npm:url', '0.11.0')
('npm:scheduler', '0.13.6')
('npm:is-utf8', '0.2.1')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:workbox-sw', '4.3.1')
('npm:escape-html', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:kafkajs', '1.10.0')
('npm:encodeurl', '1.0.2')
('npm:eslint-plugin-flowtype', '2.50.1')
('npm:pako', '1.0.10')
('npm:postcss-ordered-values', '4.1.2')
('npm:upath', '1.1.2')
('npm:is-extendable', '0.1.1')
('npm:stream-http', '2.8.3')
('npm:realpath-native', '1.1.0')
('npm:jest-cli', '24.8.0')
('composer:symfony/polyfill-php73', '1.11.0')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:is-root', '2.0.0')
('npm:babel-plugin-jest-hoist', '24.6.0')
('npm:class-utils', '0.3.6')
('npm:decamelize', '2.0.0')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:jest-serializer', '24.4.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:optimize-css-assets-webpack-plugin', '5.0.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.5.0')
('npm:deep-extend', '0.6.0')
('npm:http-errors', '1.6.2')
('npm:utils-merge', '1.0.1')
('npm:buffer', '4.9.1')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:unset-value', '1.0.0')
('npm:enabled', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:@babel/generator', '7.5.5')
('npm:arrify', '1.0.1')
('npm:twitter', '1.7.1')
('npm:strip-eof', '1.0.0')
('npm:get-stream', '3.0.0')
('npm:buffer-from', '1.1.1')
('npm:pirates', '4.0.1')
('npm:@babel/runtime', '7.5.5')
('npm:@babel/types', '7.5.5')
('npm:postcss-selector-parser', '6.0.2')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:figgy-pudding', '3.5.1')
('npm:pkg-up', '2.0.0')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:is-hexadecimal', '1.0.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:xmlbuilder', '9.0.7')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:property-information', '5.2.2')
('npm:mime', '1.6.0')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:platformsh-config', '2.2.4')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:mime-db', '1.40.0')
('npm:babel-preset-jest', '24.6.0')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('composer:symfony/framework-bundle', '4.3.2')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:hast-util-parse-selector', '2.2.2')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:pascalcase', '0.1.1')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:clipboardy', '1.2.3')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:stringify-object', '3.3.0')
('composer:symfony/finder', '4.3.2')
('npm:hash.js', '1.1.7')
('npm:deep-extend', '0.5.1')
('npm:faye-websocket', '0.11.3')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:jest-worker', '24.6.0')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:shell-quote', '1.6.1')
('npm:p-limit', '2.2.0')
('npm:@svgr/babel-preset', '4.3.1')
('npm:workbox-precaching', '4.3.1')
('npm:@babel/helpers', '7.5.5')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:css-select', '1.2.0')
('npm:express', '4.17.1')
('npm:platformsh-config', '2.2.5')
('npm:object.values', '1.1.0')
('npm:@babel/template', '7.4.4')
('npm:workbox-build', '4.3.1')
('npm:jest-config', '24.8.0')
('npm:http-errors', '1.7.2')
('npm:mdn-data', '1.1.4')
('npm:relateurl', '0.2.7')
('npm:fast-safe-stringify', '2.0.6')
('npm:postcss-normalize', '7.0.1')
('npm:argparse', '1.0.10')
('npm:react-dom', '16.8.6')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:worker-rpc', '0.1.1')
('npm:caniuse-api', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:arg', '4.1.0')
('npm:ignore-walk', '3.0.1')
('npm:jest-runner', '24.8.0')
('npm:hsla-regex', '1.0.0')
('npm:safe-regex', '1.1.0')
('npm:kuler', '1.0.1')
('npm:websocket-driver', '0.7.3')
('npm:dotenv', '8.0.0')
('npm:cosmiconfig', '5.2.1')
('npm:eslint-plugin-jsx-a11y', '6.2.1')
('npm:debug', '4.1.1')
('npm:eslint-config-react-app', '4.0.1')
('npm:in-publish', '2.0.0')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('composer:nelmio/cors-bundle', '1.5.6')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:regenerator-runtime', '0.13.3')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:@babel/plugin-transform-async-to-generator', '7.5.0')
('composer:doctrine/persistence', '1.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:sqlite', '3.0.3')
('npm:css-unit-converter', '1.1.1')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:domain-browser', '1.2.0')
('npm:handlebars', '4.1.2')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:jest-changed-files', '24.8.0')
('npm:data-urls', '1.1.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:node-sass', '4.12.0')
('npm:one-time', '0.0.4')
('npm:repeating', '2.0.1')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/helper-call-delegate', '7.4.4')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:eslint-scope', '4.0.3')
('npm:jest-haste-map', '24.8.1')
('npm:react-syntax-highlighter', '10.3.5')
('npm:util-deprecate', '1.0.2')
('npm:jest-watcher', '24.8.0')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:iconv-lite', '0.4.19')
('npm:locate-path', '3.0.0')
('npm:y18n', '4.0.0')
('npm:sockjs', '0.3.19')
('npm:caniuse-lite', '1.0.30000985')
('npm:jsx-ast-utils', '2.2.1')
('npm:ajv-keywords', '3.4.1')
('npm:postcss-custom-media', '7.0.8')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:flush-write-stream', '1.1.1')
('npm:micro', '9.3.4')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:invert-kv', '1.0.0')
('npm:upper-case', '1.1.3')
('npm:postcss-place', '4.0.1')
('npm:json-stable-stringify', '1.0.1')
('npm:lodash.tail', '4.1.1')
('npm:call-me-maybe', '1.0.1')
('npm:is-buffer', '2.0.3')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:binary-extensions', '1.13.1')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:vm-browserify', '1.1.0')
('npm:whatwg-url', '7.0.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:webpack-manifest-plugin', '2.0.4')
('npm:symbol-tree', '3.2.4')
('npm:logform', '2.1.2')
('npm:import-fresh', '3.1.0')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:@babel/plugin-transform-runtime', '7.4.3')
('npm:http-parser-js', '0.4.10')
('npm:p-defer', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:workbox-core', '4.3.1')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:spdy', '4.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:dns-packet', '1.3.1')
('npm:jest-resolve-dependencies', '24.8.0')
('npm:readdirp', '2.2.1')
('npm:is-extglob', '2.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:css-blank-pseudo', '0.1.4')
('npm:process-nextick-args', '2.0.0')
('npm:nan', '2.13.2')
('npm:isarray', '1.0.0')
('npm:test-exclude', '5.2.3')
('npm:browser-resolve', '1.11.3')
('npm:parse-entities', '1.2.2')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '4.2.0')
('npm:extsprintf', '1.4.0')
('npm:electron-to-chromium', '1.3.200')
('composer:symfony/service-contracts', '1.1.5')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:restore-cursor', '2.0.0')
('npm:lowlight', '1.11.0')
('npm:tsutils', '3.14.1')
('npm:workbox-streams', '4.3.1')
('npm:character-entities-legacy', '1.1.3')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:fast-glob', '2.2.7')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:workbox-cacheable-response', '4.3.1')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:yargs-parser', '5.0.0')
('npm:postcss-minify-params', '4.0.2')
('npm:for-own', '1.0.0')
('npm:comma-separated-tokens', '1.0.7')
('npm:mississippi', '3.0.0')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:@types/babel__traverse', '7.0.7')
('npm:array-map', '0.0.0')
('npm:assert-plus', '1.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.5.5')
('npm:strip-bom', '3.0.0')
('npm:react', '16.8.6')
('npm:compression', '1.7.4')
('npm:regex-not', '1.0.2')
('npm:jest-jasmine2', '24.8.0')
('npm:is-data-descriptor', '1.0.0')
('npm:@typescript-eslint/parser', '1.6.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:ret', '0.1.15')
('npm:parse-asn1', '5.1.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:@jest/console', '24.7.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:space-separated-tokens', '1.1.4')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '4.2.0')
('npm:lodash.template', '4.5.0')
('npm:node-pre-gyp', '0.11.0')
('npm:postcss-custom-properties', '8.0.11')
('npm:semver', '5.3.0')
('npm:boolbase', '1.0.0')
('npm:async-limiter', '1.0.0')
('npm:semver', '5.7.0')
('npm:jest-leak-detector', '24.8.0')
('npm:sqlite3', '4.0.9')
('npm:recursive-readdir', '2.2.2')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:xtend', '4.0.2')
('npm:pretty-error', '2.1.1')
('npm:file-loader', '3.0.1')
('npm:assert', '1.5.0')
('npm:character-reference-invalid', '1.1.3')
('npm:address', '1.1.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.1')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:estraverse', '4.2.0')
('npm:needle', '2.4.0')
('npm:@jest/transform', '24.8.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:postcss-modules-local-by-default', '2.0.6')
('npm:common-tags', '1.8.0')
('npm:querystring', '0.2.0')
('npm:@svgr/plugin-jsx', '4.3.2')
('composer:symfony/mime', '4.3.2')
('npm:etag', '1.8.1')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:@babel/code-frame', '7.5.5')
('npm:jsprim', '1.4.1')
('npm:sql-template-strings', '2.2.2')
('npm:renderkid', '2.0.3')
('npm:redent', '1.0.0')
('npm:espree', '5.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:opn', '5.5.0')
('npm:array-find-index', '1.0.2')
('composer:doctrine/reflection', '1.0.0')
('npm:diagnostics', '1.1.1')
('npm:aria-query', '3.0.0')
('npm:json5', '2.1.0')
('npm:express-winston', '3.2.1')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:write', '1.0.3')
('com.github.cod1ng-earth/coding-earth', '')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:classnames', '2.2.6')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:chokidar', '2.1.6')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:lodash', '4.17.15')
('npm:eventemitter3', '3.1.2')
('npm:node-releases', '1.1.26')
('npm:array-filter', '0.0.1')
('npm:cookie', '0.4.0')
('npm:throat', '4.1.0')
('npm:through', '2.3.8')
('npm:thunky', '1.0.3')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:@svgr/babel-plugin-transform-svg-component', '4.2.0')
('npm:pinkie-promise', '2.0.1')
('npm:svgo', '1.3.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:debounce', '1.1.0')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:url-loader', '1.1.2')
('npm:babel-extract-comments', '1.0.0')
('npm:webpack-dev-middleware', '3.7.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:elliptic', '6.5.0')
('npm:color-name', '1.1.4')
('composer:johngrogg/ics-parser', '2.1.13')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:npm-bundled', '1.0.6')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:cliui', '4.1.0')
('npm:csso', '3.5.1')
('npm:browserify-sign', '4.0.4')
('npm:is-date-object', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('npm:bluebird', '3.5.5')
('npm:uglify-js', '3.6.0')
('npm:@types/babel__generator', '7.0.2')
('npm:case-sensitive-paths-webpack-plugin', '2.2.0')
('npm:@babel/plugin-syntax-jsx', '7.2.0')
('npm:yargs-unparser', '1.5.0')
('npm:create-hmac', '1.1.7')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:qs', '6.7.0')
('npm:shallow-clone', '1.0.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:@svgr/babel-plugin-transform-react-native-svg', '4.2.0')
('npm:postcss-initial', '3.0.1')
('npm:serve-index', '1.9.1')
('npm:postcss-colormin', '4.0.3')
('npm:nopt', '4.0.1')
('npm:is-path-cwd', '1.0.0')
('npm:minimist', '0.0.8')
('npm:concat-map', '0.0.1')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:@babel/plugin-transform-react-jsx', '7.3.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:ansi-html', '0.0.7')
('npm:clipboard', '2.0.4')
('npm:@babel/plugin-syntax-decorators', '7.2.0')
('npm:loglevel', '1.6.3')
('npm:esutils', '2.0.2')
('npm:@hapi/address', '2.0.0')
('npm:good-listener', '1.2.2')
('npm:is-binary-path', '1.0.1')
('npm:istanbul-lib-report', '2.0.8')
('npm:object.pick', '1.3.0')
('npm:pathval', '1.1.0')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:istanbul-reports', '2.2.6')
('npm:table', '5.4.4')
('npm:merge-stream', '1.0.1')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:postcss-discard-overridden', '4.0.1')
('npm:aproba', '1.2.0')
('npm:node-environment-flags', '1.0.5')
('npm:is-wsl', '1.1.0')
('npm:minimist', '0.0.10')
('composer:symfony/polyfill-mbstring', '1.11.0')
('composer:symfony/event-dispatcher', '4.3.2')
('npm:fork-ts-checker-webpack-plugin', '1.1.1')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('npm:vendors', '1.0.3')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:invert-kv', '2.0.0')
('npm:require-main-filename', '2.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:postcss-browser-comments', '2.0.0')
('npm:tslib', '1.10.0')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:mkdirp', '0.5.1')
('npm:@hapi/hoek', '8.1.0')
('npm:is-extendable', '1.0.1')
('npm:abab', '2.0.0')
('composer:symfony/serializer', '4.3.2')
('npm:graceful-fs', '4.1.15')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('composer:symfony/cache-contracts', '1.1.5')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:expand-brackets', '2.1.4')
('npm:jest-each', '24.8.0')
('npm:stylehacks', '4.0.3')
('npm:@babel/plugin-transform-dotall-regex', '7.4.4')
('npm:workbox-background-sync', '4.3.1')
('npm:resolve', '1.11.1')
('npm:p-limit', '1.3.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:os-locale', '2.1.0')
('npm:unquote', '1.1.1')
('npm:webpack-sources', '1.3.0')
('npm:console-browserify', '1.1.0')
('npm:is-directory', '0.3.1')
('npm:bser', '2.1.0')
('npm:microevent.ts', '0.1.1')
('composer:symfony/polyfill-php72', '1.11.0')
('npm:ws', '6.2.1')
('npm:dashdash', '1.14.1')
('npm:merge2', '1.2.3')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:into-stream', '5.1.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '4.2.0')
('npm:figures', '2.0.0')
('npm:escodegen', '1.11.1')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:is-regexp', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:http-signature', '1.2.0')
('npm:fault', '1.0.3')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:@svgr/babel-plugin-svg-em-dimensions', '4.2.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:immer', '1.10.0')
('npm:caseless', '0.12.0')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:jest-snapshot', '24.8.0')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:hastscript', '5.1.0')
('npm:safer-buffer', '2.1.2')
('npm:babel-preset-react-app', '8.0.0')
('npm:@babel/core', '7.5.5')
('npm:sisteransi', '1.0.2')
('npm:flat-cache', '2.0.1')
('npm:svg-parser', '2.0.2')
('npm:domelementtype', '1.3.1')
('npm:kind-of', '6.0.2')
('npm:postcss-modules-values', '2.0.0')
('npm:core-js-compat', '3.1.4')
('npm:delegate', '3.2.0')
('npm:winston', '3.2.1')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:mixin-object', '2.0.1')
('npm:colors', '1.3.3')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:rxjs', '6.5.2')
('npm:is-path-in-cwd', '1.0.1')
('npm:wrap-ansi', '2.1.0')
('npm:jest-validate', '24.8.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:cssnano-preset-default', '4.0.7')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:get-stream', '4.1.0')
('npm:handle-thing', '2.0.0')
('npm:pretty-bytes', '5.2.0')
('composer:platformsh/config-reader', '2.2.2')
('npm:resolve-cwd', '2.0.0')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:@babel/helper-member-expression-to-functions', '7.5.5')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:request-promise-native', '1.0.7')
('npm:yallist', '3.0.3')
('npm:safe-buffer', '5.2.0')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:verror', '1.10.0')
('npm:escape-string-regexp', '1.0.5')
('npm:mimic-response', '2.0.0')
('npm:graceful-fs', '4.2.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:react-bulma-components', '2.3.0')
('npm:worker-farm', '1.7.0')
('composer:symfony/debug', '4.3.2')
('npm:randomfill', '1.0.4')
('npm:nwsapi', '2.1.4')
('npm:html-webpack-plugin', '4.0.0-beta.5')
('npm:on-finished', '2.3.0')
('composer:psr/container', '1.0.0')
('npm:lodash.unescape', '4.0.1')
('npm:@babel/helper-module-transforms', '7.5.5')
('npm:node-notifier', '5.4.0')
('npm:jest-diff', '24.8.0')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:fsevents', '1.2.9')
('npm:@jest/types', '24.8.0')
('npm:postcss-selector-matches', '4.0.0')
('npm:is-promise', '2.1.0')
('npm:color', '3.1.2')
('npm:qs', '6.5.2')
('npm:postcss-color-gray', '5.0.0')
('npm:diff-sequences', '24.3.0')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:chardet', '0.7.0')
('npm:gzip-size', '5.0.0')
('npm:yargs', '11.1.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:uri-js', '4.2.2')
('npm:number-is-nan', '1.0.1')
('npm:refractor', '2.10.0')
('npm:duplexer', '0.1.1')
('composer:symfony/inflector', '4.3.2')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:node-libs-browser', '2.2.1')
('npm:@jest/reporters', '24.8.0')
('npm:left-pad', '1.3.0')
('npm:@babel/plugin-proposal-decorators', '7.4.0')
('npm:@types/q', '1.5.2')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:serialize-javascript', '1.7.0')
('npm:damerau-levenshtein', '1.0.5')
('npm:sax', '1.2.4')
('composer:symfony/yaml', '4.3.2')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:object-hash', '1.3.1')
('npm:enhanced-resolve', '4.1.0')
('npm:postcss-page-break', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:cross-spawn', '3.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:prismjs', '1.17.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.5.0')
('npm:pbkdf2', '3.0.17')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:cli-width', '2.2.0')
('npm:workbox-broadcast-update', '4.3.1')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:npm-packlist', '1.4.1')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('composer:symfony/config', '4.3.2')
('npm:@elastic/elasticsearch', '6.7.1')
('npm:cssdb', '4.4.0')
('npm:isexe', '2.0.0')
('npm:babel-plugin-named-asset-import', '0.3.2')
('npm:jest-message-util', '24.8.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@babel/helper-define-map', '7.5.5')
('npm:postcss-custom-selectors', '5.1.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:@hapi/joi', '15.1.0')
('npm:destroy', '1.0.4')
('npm:postcss-minify-selectors', '4.0.2')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:@babel/plugin-transform-react-constant-elements', '7.5.0')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:ipaddr.js', '1.9.0')
('npm:character-entities', '1.2.3')
('npm:chalk', '1.1.3')
('npm:acorn-jsx', '5.0.1')
