('npm:@jest/transform', '26.6.2')
('npm:yargs', '15.4.1')
('npm:domexception', '2.0.1')
('npm:r-script', '0.0.4')
('npm:yargs-parser', '20.2.9')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/preset-typescript', '7.18.6')
('npm:@types/babel__traverse', '7.18.1')
('npm:emittery', '0.7.2')
('npm:update-notifier', '4.1.3')
('npm:tr46', '2.1.0')
('npm:@types/express-session', '1.17.7')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-discard-empty', '5.1.1')
('npm:extend', '3.0.2')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:depd', '2.0.0')
('npm:@babel/highlight', '7.13.10')
('npm:string-width', '4.2.2')
('npm:p-limit', '3.1.0')
('npm:@types/jest', '29.5.3')
('npm:data-urls', '2.0.0')
('npm:evp_bytestokey', '1.0.3')
('npm:@jest/source-map', '29.6.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:d3-geo', '3.1.0')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:diff-sequences', '29.4.3')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:resolve', '1.22.4')
('npm:jest-haste-map', '26.6.2')
('npm:universalify', '2.0.0')
('npm:nodemon', '3.0.1')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:promise-retry', '2.0.1')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('npm:joi', '17.4.0')
('npm:vue-router', '3.5.3')
('npm:void-elements', '3.1.0')
('npm:is-descriptor', '0.1.6')
('npm:collect-v8-coverage', '1.0.2')
('npm:is-interactive', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:ansi-align', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:strip-ansi', '6.0.0')
('npm:accepts', '1.3.8')
('npm:csv-parse', '4.15.4')
('npm:@types/prettier', '2.7.0')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:d3-zoom', '3.0.0')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:lodash.mapvalues', '4.6.0')
('npm:@tootallnate/once', '2.0.0')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:@babel/preset-typescript', '7.22.5')
('npm:snapdragon-node', '2.1.1')
('npm:v8-to-istanbul', '9.1.0')
('npm:html-encoding-sniffer', '2.0.1')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:js-stringify', '1.0.2')
('npm:@sinclair/typebox', '0.24.41')
('npm:@nodelib/fs.stat', '2.0.4')
('npm:cipher-base', '1.0.4')
('npm:@types/yauzl', '2.10.0')
('npm:cssesc', '3.0.0')
('npm:source-map-support', '0.5.19')
('npm:object-inspect', '1.12.3')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:dedent', '1.5.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:@jest/console', '29.6.2')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:async-each', '1.0.6')
('npm:@types/json-schema', '7.0.9')
('npm:@fortawesome/vue-fontawesome', '2.0.6')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:d3-axis', '3.0.0')
('npm:bootstrap-validator', '0.11.9')
('npm:lru-cache', '7.14.0')
('npm:webpack-bundle-analyzer', '4.9.0')
('npm:p-finally', '1.0.0')
('npm:@types/underscore', '1.11.1')
('npm:nopt', '5.0.0')
('npm:module-alias', '2.2.3')
('npm:ignore', '5.2.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@sideway/address', '4.1.4')
('npm:@jest/source-map', '24.9.0')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:underscore', '1.13.2')
('npm:create-require', '1.1.1')
('npm:@vue/cli-plugin-vuex', '5.0.8')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:glob', '6.0.4')
('npm:@types/stack-utils', '2.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.22.10')
('npm:tmpl', '1.0.4')
('npm:socks-proxy-agent', '6.2.1')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('npm:@hapi/hoek', '9.2.0')
('npm:decamelize-keys', '1.1.0')
('npm:chokidar', '2.1.8')
('npm:@polka/url', '1.0.0-next.21')
('npm:aggregate-error', '3.1.0')
('npm:undefsafe', '2.0.5')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:graceful-fs', '4.2.9')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.13.11')
('npm:minipass-fetch', '1.4.1')
('npm:fd-slicer', '1.1.0')
('npm:url-parse', '1.5.10')
('npm:shelljs', '0.8.5')
('npm:exec-sh', '0.3.6')
('npm:pumpify', '1.5.1')
('npm:deepmerge', '1.5.2')
('npm:spdx-license-ids', '3.0.7')
('npm:statuses', '1.4.0')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:moment', '2.29.1')
('npm:semver', '7.3.7')
('npm:@babel/core', '7.22.10')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:mime-db', '1.47.0')
('npm:prepend-http', '2.0.0')
('npm:request-promise-core', '1.1.4')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:aws-sign2', '0.7.0')
('npm:@babel/compat-data', '7.13.15')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:acorn-walk', '7.2.0')
('npm:postcss-minify-font-values', '5.1.0')
('npm:yarn', '1.22.19')
('npm:sass-loader', '10.4.1')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:jest-snapshot', '29.6.2')
('npm:execa', '1.0.0')
('npm:jws', '3.2.2')
('npm:find-up', '3.0.0')
('npm:typescript', '5.1.6')
('npm:component-emitter', '1.3.0')
('npm:string_decoder', '1.1.1')
('npm:pug-walk', '2.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:cli-highlight', '2.1.11')
('npm:@babel/parser', '7.22.10')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:resolve', '1.22.0')
('npm:escodegen', '2.0.0')
('npm:date-fns', '2.30.0')
('npm:js-sha256', '0.9.0')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:cookie', '0.4.2')
('npm:@babel/helper-compilation-targets', '7.13.16')
('npm:pug-strip-comments', '2.0.0')
('npm:jest-each', '26.6.2')
('npm:@babel/helper-replace-supers', '7.13.12')
('npm:core-js', '3.21.0')
('npm:is-file-esm', '1.0.0')
('npm:d3-drag', '3.0.0')
('npm:jest-validate', '29.6.2')
('npm:raw-body', '2.5.1')
('npm:whatwg-encoding', '1.0.5')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:set-value', '2.0.1')
('npm:bs-logger', '0.2.6')
('npm:jest-docblock', '29.4.3')
('npm:jest-regex-util', '29.4.3')
('npm:stylehacks', '5.1.1')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:gzip-size', '6.0.0')
('npm:chalk', '4.1.2')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:electron-to-chromium', '1.4.490')
('npm:bootstrap', '3.4.1')
('npm:acorn-import-assertions', '1.9.0')
('npm:mimic-fn', '1.2.0')
('npm:convert-source-map', '1.8.0')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:d3-chord', '3.0.1')
('npm:content-type', '1.0.4')
('npm:v8-to-istanbul', '7.1.1')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:decimal.js', '10.4.0')
('npm:@testim/chrome-version', '1.1.3')
('npm:use', '3.1.1')
('npm:@types/istanbul-reports', '3.0.0')
('npm:pug-load', '3.0.0')
('npm:@jest/globals', '26.6.2')
('npm:minimatch', '5.1.0')
('npm:istanbul-reports', '3.0.2')
('npm:vue-loader', '15.9.8')
('npm:p-retry', '4.6.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:pug-code-gen', '3.0.2')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:vue-template-compiler', '2.6.14')
('npm:errno', '0.1.8')
('npm:vue-underscore', '0.1.4')
('npm:source-map', '0.5.7')
('npm:at-least-node', '1.0.0')
('npm:pug-attrs', '3.0.0')
('npm:@vue/cli-plugin-router', '5.0.8')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:@babel/template', '7.12.13')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:jest-cli', '26.6.3')
('npm:readdirp', '3.6.0')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:colorette', '2.0.20')
('npm:jest-snapshot', '26.6.2')
('npm:callsite', '1.0.0')
('npm:jest-config', '29.6.2')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:@sideway/address', '4.1.1')
('npm:handle-thing', '2.0.1')
('npm:supports-hyperlinks', '2.2.0')
('npm:jest-diff', '29.6.2')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:es-module-lexer', '1.3.0')
('npm:convert-source-map', '1.9.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:is-yarn-global', '0.3.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:d3-scale', '4.0.2')
('npm:tapable', '2.2.1')
('npm:builtin-status-codes', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:semver', '5.7.1')
('npm:is-ci', '2.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:@babel/parser', '7.13.16')
('npm:responselike', '1.0.2')
('npm:@types/qs', '6.9.7')
('npm:tslib', '2.3.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:wrap-ansi', '3.0.1')
('npm:browserify-sign', '4.2.1')
('npm:union-value', '1.0.1')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:colord', '2.9.3')
('npm:@types/http-errors', '2.0.1')
('npm:tough-cookie', '4.0.0')
('npm:dotenv', '10.0.0')
('npm:js-yaml', '3.14.1')
('npm:totalist', '1.1.0')
('npm:@babel/helper-module-transforms', '7.13.14')
('npm:postcss-normalize-string', '5.1.0')
('npm:@types/connect', '3.4.34')
('npm:terser', '5.19.2')
('npm:icss-utils', '4.1.1')
('npm:@types/babel__core', '7.1.14')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:es6-object-assign', '1.1.0')
('npm:lodash.isstring', '4.0.1')
('npm:vue-property-decorator', '8.5.1')
('npm:@babel/helper-module-transforms', '7.22.9')
('npm:@nuxt/opencollective', '0.3.2')
('npm:ora', '5.4.1')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('npm:jasmine', '3.99.0')
('npm:@babel/highlight', '7.16.10')
('npm:portal-vue', '2.1.7')
('npm:read-pkg', '5.2.0')
('npm:is-stream', '2.0.0')
('npm:@jest/reporters', '29.6.2')
('npm:postcss-discard-overridden', '5.1.0')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('npm:npmlog', '6.0.2')
('npm:isobject', '3.0.1')
('npm:node-notifier', '8.0.2')
('npm:jest-pnp-resolver', '1.2.2')
('npm:robust-predicates', '3.0.2')
('npm:object-assign', '4.1.1')
('npm:postcss-minify-gradients', '5.1.1')
('npm:chalk', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:nanomatch', '1.2.13')
('npm:echarts', '5.3.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@types/express', '4.17.14')
('npm:cacache', '15.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:@types/express-serve-static-core', '4.17.31')
('npm:cjs-module-lexer', '0.6.0')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:postcss', '8.4.27')
('npm:@babel/helper-optimise-call-expression', '7.12.13')
('npm:@jest/types', '26.6.2')
('npm:import-local', '3.1.0')
('npm:@types/express-serve-static-core', '4.17.35')
('npm:path-key', '3.1.1')
('npm:morgan', '1.9.1')
('npm:lodash.isplainobject', '4.0.6')
('npm:debug', '4.3.3')
('npm:@babel/helper-get-function-arity', '7.12.13')
('npm:co', '4.6.0')
('npm:@fortawesome/fontawesome-common-types', '0.2.36')
('npm:@babel/plugin-transform-modules-commonjs', '7.22.5')
('npm:camelcase-keys', '6.2.2')
('npm:file-loader', '6.2.0')
('npm:jest-message-util', '29.6.2')
('npm:fast-glob', '3.3.1')
('npm:glob', '7.1.7')
('npm:jsdom', '16.5.3')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@babel/helper-create-class-features-plugin', '7.19.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:ipaddr.js', '2.1.0')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:setprototypeof', '1.1.1')
('npm:smart-buffer', '4.2.0')
('npm:d3-time-format', '4.1.0')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:copy-webpack-plugin', '9.1.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:jest-serializer', '26.6.2')
('npm:express', '4.16.4')
('npm:jest-config', '26.6.3')
('npm:jest-resolve-dependencies', '29.6.2')
('npm:@babel/helper-string-parser', '7.18.10')
('npm:timers-browserify', '2.0.12')
('npm:date-fns', '2.29.3')
('npm:browserify-cipher', '1.0.1')
('npm:finalhandler', '1.2.0')
('npm:d3-timer', '3.0.1')
('npm:array-unique', '0.3.2')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:vue', '2.6.11')
('npm:walkdir', '0.0.12')
('npm:uuid', '8.3.2')
('npm:postcss-colormin', '5.3.1')
('npm:icss-utils', '5.1.0')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:strip-ansi', '6.0.1')
('npm:cookie-parser', '1.4.6')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:zrender', '5.3.0')
('npm:asn1', '0.2.4')
('npm:vuetify', '2.7.1')
('npm:postcss-minify-params', '5.1.4')
('npm:buffer', '5.7.1')
('npm:underscore', '1.13.4')
('npm:keyv', '3.1.0')
('npm:semver', '7.5.4')
('npm:random-bytes', '1.0.0')
('npm:ansi-escapes', '4.3.2')
('npm:@jest/test-sequencer', '29.6.2')
('npm:crypto-browserify', '3.12.0')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:d3-time', '3.1.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:cli-spinners', '2.9.0')
('npm:moment', '2.29.4')
('npm:is-core-module', '2.10.0')
('npm:@types/retry', '0.12.0')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:jest-message-util', '26.6.2')
('npm:figgy-pudding', '3.5.2')
('npm:normalize-url', '6.1.0')
('npm:pug-error', '2.0.0')
('npm:bytes', '3.0.0')
('npm:jest-diff', '24.9.0')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:type-fest', '0.6.0')
('npm:@jest/types', '24.9.0')
('npm:minipass-pipeline', '1.2.4')
('npm:browserify-des', '1.0.2')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:expect', '29.6.2')
('npm:jasmine-core', '3.99.1')
('npm:@node-ipc/js-queue', '2.0.3')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:is2', '2.0.9')
('npm:package-json', '6.5.0')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@babel/traverse', '7.19.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:jest-util', '26.6.2')
('npm:ts-jest', '26.5.5')
('npm:@types/qs', '6.9.6')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:@babel/helper-function-name', '7.12.13')
('npm:define-property', '2.0.2')
('npm:form-data', '4.0.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:enhanced-resolve', '5.15.0')
('npm:string-width', '3.1.0')
('npm:@babel/helper-module-transforms', '7.19.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:jest-diff', '29.0.3')
('npm:import-fresh', '3.3.0')
('npm:@jest/types', '29.0.3')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:browserslist', '4.21.4')
('npm:undefsafe', '2.0.3')
('npm:repeat-string', '1.6.1')
('npm:global-dirs', '2.1.0')
('npm:jest-worker', '27.5.1')
('npm:@jest/transform', '29.6.2')
('npm:autoprefixer', '10.4.14')
('npm:@types/estree', '1.0.1')
('npm:internmap', '2.0.3')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:js-message', '1.0.7')
('npm:ssri', '8.0.1')
('npm:source-map', '0.7.3')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:mini-css-extract-plugin', '2.7.6')
('npm:qs', '6.10.3')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:del', '6.1.1')
('npm:scss-tokenizer', '0.4.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:spdx-license-ids', '3.0.12')
('npm:d3-force', '3.0.0')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:@babel/helper-module-imports', '7.22.5')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:snapdragon-util', '3.0.1')
('npm:@types/body-parser', '1.19.0')
('npm:@types/cors', '2.8.10')
('npm:@ampproject/remapping', '2.2.1')
('npm:http-cache-semantics', '4.1.0')
('npm:resolve', '1.20.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:glob', '7.2.0')
('npm:node-releases', '2.0.13')
('npm:unique-string', '2.0.0')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:keycloak-connect', '22.0.1')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-transform-typescript', '7.13.0')
('npm:jquery', '3.6.0')
('npm:fast-glob', '3.2.5')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:pretty-format', '26.6.2')
('npm:makeerror', '1.0.11')
('npm:with', '7.0.2')
('npm:array-flatten', '2.1.2')
('npm:express-session', '1.17.1')
('npm:fb-watchman', '2.0.1')
('npm:jest-haste-map', '29.6.2')
('npm:lru-cache', '7.18.3')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:@babel/preset-typescript', '7.13.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:jest-message-util', '24.9.0')
('npm:glob', '8.0.3')
('npm:path-browserify', '0.0.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:iconv-lite', '0.4.23')
('npm:is-installed-globally', '0.3.2')
('npm:webpack', '4.46.0')
('npm:async-foreach', '0.1.3')
('npm:bonjour-service', '1.1.1')
('npm:loader-utils', '1.4.2')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:@babel/helper-environment-visitor', '7.22.5')
('npm:minimatch', '5.1.6')
('npm:toidentifier', '1.0.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@types/yargs', '17.0.24')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:touch', '3.1.0')
('npm:body-parser', '1.18.3')
('npm:arg', '4.1.3')
('npm:postcss-normalize-url', '5.1.0')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:chownr', '2.0.0')
('npm:@types/range-parser', '1.2.3')
('npm:@soda/get-current-script', '1.0.2')
('npm:@types/yargs', '13.0.11')
('npm:mrmime', '1.0.1')
('npm:jest-resolve', '29.6.2')
('npm:request-promise-native', '1.0.9')
('npm:is-path-cwd', '2.2.0')
('npm:emittery', '0.13.1')
('npm:jest-message-util', '29.0.3')
('npm:jest-jasmine2', '26.6.3')
('npm:@fortawesome/fontawesome-free', '5.15.4')
('npm:buffer-from', '1.1.2')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:@babel/plugin-transform-typescript', '7.22.10')
('npm:babel-preset-jest', '26.6.2')
('npm:cross-env', '7.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('npm:@types/cors', '2.8.12')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:http-errors', '2.0.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:minimist', '1.2.5')
('npm:process', '0.11.10')
('npm:d3', '7.8.5')
('npm:@types/engine.io', '3.1.7')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:defer-to-connect', '1.1.3')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:babel-walk', '3.0.0-canary-5')
('npm:@achrinza/node-ipc', '9.2.7')
('npm:p-each-series', '2.2.0')
('npm:d3-contour', '4.0.2')
('npm:meow', '9.0.0')
('npm:finalhandler', '1.1.1')
('npm:glob-to-regexp', '0.4.1')
('npm:webpack-sources', '1.4.3')
('npm:d3-hierarchy', '3.1.2')
('npm:null-loader', '3.0.0')
('npm:@types/express-session', '1.17.5')
('npm:@types/send', '0.17.1')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:@babel/helper-compilation-targets', '7.19.1')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:jest-worker', '26.6.2')
('npm:regenerator-runtime', '0.14.0')
('npm:css-select', '4.3.0')
('npm:glob', '8.1.0')
('npm:https-proxy-agent', '5.0.0')
('npm:vuejs-logger', '1.5.5')
('npm:combined-stream', '1.0.8')
('npm:agentkeepalive', '4.2.1')
('npm:@types/parse-json', '4.0.0')
('npm:pretty-format', '24.9.0')
('npm:no-case', '3.0.4')
('npm:babel-jest', '29.6.2')
('npm:util', '0.11.1')
('npm:are-we-there-yet', '3.0.1')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:@babel/helper-validator-option', '7.22.5')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('npm:expect', '24.9.0')
('npm:yargs-parser', '21.1.1')
('npm:pug-runtime', '3.0.1')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('npm:wcwidth', '1.0.1')
('npm:jest-resolve', '26.6.2')
('npm:node-sass', '8.0.0')
('npm:colorette', '1.2.2')
('npm:@sindresorhus/is', '0.14.0')
('npm:binary-extensions', '2.2.0')
('npm:@fortawesome/free-solid-svg-icons', '5.15.4')
('npm:ts-jest', '26.5.6')
('npm:error-ex', '1.3.2')
('npm:cssnano-preset-default', '5.2.14')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:jest-changed-files', '29.5.0')
('npm:globby', '11.0.3')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:ansi-styles', '5.2.0')
('npm:tough-cookie', '4.1.2')
('npm:jest-docblock', '26.0.0')
('npm:@npmcli/move-file', '2.0.1')
('npm:minipass', '3.3.5')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:@babel/helper-compilation-targets', '7.22.10')
('npm:nwsapi', '2.2.2')
('npm:jwk-to-pem', '2.0.5')
('npm:@babel/core', '7.19.1')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:on-headers', '1.0.2')
('npm:hosted-git-info', '2.8.9')
('npm:shallow-clone', '3.0.1')
('npm:expect', '29.0.3')
('npm:@types/socket.io-parser', '3.0.0')
('npm:keycloak-connect', '11.0.3')
('npm:@xtuc/long', '4.2.2')
('npm:mime-db', '1.52.0')
('npm:jest-each', '29.6.2')
('npm:content-disposition', '0.5.2')
('npm:chromedriver', '90.0.0')
('npm:pify', '4.0.1')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:cyclist', '1.0.2')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:spdx-correct', '3.1.1')
('npm:picomatch', '2.2.3')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:follow-redirects', '1.13.3')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/parser', '7.19.1')
('npm:@jest/expect', '29.6.2')
('npm:vue-multiselect', '2.1.6')
('npm:dir-glob', '3.0.1')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:@jridgewell/trace-mapping', '0.3.19')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:form-data', '3.0.1')
('npm:prompts', '2.4.1')
('npm:minimist-options', '4.1.0')
('npm:@types/socket.io-parser', '2.2.1')
('npm:string-width', '2.1.1')
('com.github.CODA-19/coda19-data-dashboard', '')
('npm:watchpack', '2.4.0')
('npm:raw-body', '2.4.0')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:hash-sum', '2.0.0')
('npm:watchpack', '1.7.5')
('npm:webidl-conversions', '6.1.0')
('npm:universalify', '0.1.2')
('npm:@jest/globals', '29.6.2')
('npm:@babel/helper-function-name', '7.19.0')
('npm:strip-bom', '4.0.0')
('npm:pretty-error', '4.0.0')
('npm:nan', '2.14.2')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:console-browserify', '1.2.0')
('npm:commondir', '1.0.1')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:jest-environment-node', '29.6.2')
('npm:is-stream', '2.0.1')
('npm:@types/yargs', '15.0.14')
('npm:pug-filters', '4.0.0')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:body-parser', '1.20.2')
('npm:negotiator', '0.6.2')
('npm:jest-runtime', '29.6.2')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:minipass-flush', '1.0.5')
('npm:gaze', '1.1.3')
('npm:yauzl', '2.10.0')
('npm:underscore', '1.13.1')
('npm:jest-matcher-utils', '26.6.2')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@types/engine.io', '3.1.5')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:@babel/types', '7.13.17')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:uid-safe', '2.1.5')
('npm:has-symbols', '1.0.3')
('npm:concat-stream', '1.6.2')
('npm:@vue/component-compiler-utils', '3.3.0')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:is-npm', '4.0.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:sockjs', '0.3.24')
('npm:babel-jest', '26.6.3')
('npm:launch-editor-middleware', '2.3.0')
('npm:toidentifier', '1.0.1')
('npm:jest-get-type', '24.9.0')
('npm:jquery-extendext', '1.0.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:ignore', '5.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:ansi-regex', '3.0.1')
('npm:@types/stack-utils', '1.0.1')
('npm:strip-indent', '3.0.0')
('npm:d3-polygon', '3.0.1')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:ts-jest', '29.1.1')
('npm:csso', '4.2.0')
('npm:schema-utils', '3.1.1')
('npm:define-property', '1.0.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:obuf', '1.1.2')
('npm:html-entities', '2.4.0')
('npm:chromedriver', '105.0.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:jest-environment-jsdom', '26.6.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:is2', '2.0.6')
('npm:postcss-reduce-initial', '5.1.2')
('npm:@types/node', '20.4.9')
('npm:sass-graph', '4.0.1')
('npm:ws', '7.5.9')
('npm:@types/babel__core', '7.1.19')
('npm:socks-proxy-agent', '7.0.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:consolidate', '0.15.1')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:lodash.uniq', '4.5.0')
('npm:jest-environment-node', '26.6.2')
('npm:@jest/core', '29.6.2')
('npm:@babel/generator', '7.13.16')
('npm:arch', '2.2.0')
('npm:@babel/plugin-syntax-typescript', '7.22.5')
('npm:joi', '17.6.0')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:stack-utils', '1.0.5')
('npm:minipass-collect', '1.0.2')
('npm:normalize-url', '4.5.0')
('npm:jwa', '1.4.1')
('npm:jest-when', '3.2.1')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-cancelable', '1.1.0')
('npm:domhandler', '4.3.1')
('npm:nice-try', '1.0.5')
('npm:tr46', '2.0.2')
('npm:debug', '4.3.1')
('npm:fast-glob', '3.2.12')
('npm:jest-get-type', '29.0.0')
('npm:nodemon', '2.0.7')
('npm:@babel/helper-module-imports', '7.13.12')
('npm:thenify-all', '1.6.0')
('npm:@babel/helpers', '7.13.17')
('npm:restore-cursor', '3.1.0')
('npm:postcss-merge-rules', '5.1.4')
('npm:@types/babel__core', '7.20.1')
('npm:string-length', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:constantinople', '4.0.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('npm:redent', '3.0.0')
('npm:cacache', '12.0.4')
('npm:react-is', '18.2.0')
('npm:joi', '17.9.2')
('npm:require-directory', '2.1.1')
('npm:@nodelib/fs.scandir', '2.1.4')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:babel-preset-jest', '29.5.0')
('npm:querystringify', '2.2.0')
('npm:caniuse-lite', '1.0.30001519')
('npm:clean-stack', '2.2.0')
('npm:defaults', '1.0.4')
('npm:follow-redirects', '1.15.2')
('npm:rimraf', '2.4.5')
('npm:lowercase-keys', '1.0.1')
('npm:postcss-normalize-charset', '5.1.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:throat', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:selfsigned', '2.1.1')
('npm:jsdom', '16.7.0')
('npm:portfinder', '1.0.32')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:sass', '1.49.7')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:escape-html', '1.0.3')
('npm:raw-loader', '4.0.2')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:renderkid', '3.0.0')
('npm:@testim/chrome-version', '1.1.2')
('npm:postcss-loader', '6.2.1')
('npm:json-buffer', '3.0.0')
('npm:true-case-path', '2.2.1')
('npm:encodeurl', '1.0.2')
('npm:stack-utils', '2.0.5')
('npm:rimraf', '3.0.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:are-we-there-yet', '3.0.0')
('npm:class-utils', '0.3.6')
('npm:electron-to-chromium', '1.3.719')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:resize-detector', '0.3.0')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:setprototypeof', '1.1.0')
('npm:@babel/helper-replace-supers', '7.19.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:fastq', '1.15.0')
('npm:node-gyp', '8.4.1')
('npm:rw', '1.3.3')
('npm:cacache', '16.1.3')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('npm:aws4', '1.11.0')
('npm:domutils', '2.8.0')
('npm:d3-array', '3.2.4')
('npm:makeerror', '1.0.12')
('npm:@jest/types', '29.6.1')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:@types/express-session', '1.17.3')
('npm:commander', '2.20.3')
('npm:@types/cors', '2.8.13')
('npm:deepmerge', '4.2.2')
('npm:term-size', '2.2.1')
('npm:unset-value', '1.0.0')
('npm:gensync', '')
('npm:typedarray', '0.0.6')
('npm:jasmine-growl-reporter', '1.0.3')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:rechoir', '0.6.2')
('npm:@types/express-serve-static-core', '4.17.19')
('npm:arrify', '1.0.1')
('npm:underscore', '1.13.6')
('npm:fs-monkey', '1.0.4')
('npm:vue-demi', '0.12.1')
('npm:psl', '1.8.0')
('npm:jest-circus', '29.6.2')
('npm:strip-eof', '1.0.0')
('npm:lodash.once', '4.1.1')
('npm:get-intrinsic', '1.1.3')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:execa', '4.1.0')
('npm:buffer-from', '1.1.1')
('npm:@types/yauzl', '2.9.1')
('npm:simple-update-notifier', '2.0.0')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:jQuery-QueryBuilder', '2.6.2')
('npm:lowercase-keys', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:ajv', '6.12.6')
('npm:get-intrinsic', '1.2.1')
('npm:read-pkg-up', '7.0.1')
('npm:mime', '1.4.1')
('npm:@jest/environment', '29.6.2')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:vue-loader', '17.2.2')
('npm:public-encrypt', '4.0.3')
('npm:jest-util', '29.6.2')
('npm:nth-check', '2.1.1')
('npm:d3-ease', '3.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:@babel/helper-split-export-declaration', '7.12.13')
('npm:@types/jest', '29.0.3')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:webidl-conversions', '5.0.0')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:deepmerge', '4.3.1')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:default-gateway', '6.0.3')
('npm:@babel/types', '7.19.0')
('npm:luxon', '1.28.1')
('npm:cacheable-request', '6.1.0')
('npm:acorn-walk', '8.2.0')
('npm:lodash.includes', '4.3.0')
('npm:@testim/chrome-version', '1.0.7')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:pascalcase', '0.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:vue-slider-component', '3.2.15')
('npm:prompts', '2.4.2')
('npm:assert-never', '1.2.1')
('npm:node-int64', '0.4.0')
('npm:pkg-dir', '4.2.0')
('npm:@babel/compat-data', '7.22.9')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:browserslist', '4.16.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-convert-values', '5.1.3')
('npm:@jest/fake-timers', '29.6.2')
('npm:update-browserslist-db', '1.0.11')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:is-descriptor', '1.0.2')
('npm:html-minifier-terser', '6.1.0')
('npm:err-code', '2.0.3')
('npm:delaunator', '5.0.0')
('npm:css-declaration-sorter', '6.4.1')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:@babel/helper-replace-supers', '7.22.9')
('npm:pretty-format', '29.6.2')
('npm:to-object-path', '0.3.0')
('npm:fraction.js', '4.2.0')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:http-errors', '1.7.2')
('npm:vue-i18n', '8.27.0')
('npm:@types/babel__traverse', '7.11.1')
('npm:jasmine-reporters', '1.0.2')
('npm:@jest/environment', '26.6.2')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:cookie', '0.3.1')
('npm:argparse', '1.0.10')
('npm:is-url', '1.2.4')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:consola', '2.15.3')
('npm:pug', '3.0.2')
('npm:path-parse', '1.0.6')
('npm:postcss-normalize-positions', '5.1.1')
('npm:acorn', '8.8.0')
('npm:deep-is', '0.1.4')
('npm:update-browserslist-db', '1.0.9')
('npm:@asymmetrik/fhir-json-schema-validator', '0.9.8')
('npm:caniuse-api', '3.0.0')
('npm:pug-linker', '4.0.0')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('npm:d3-random', '3.0.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:coffeescript', '1.12.7')
('npm:@babel/code-frame', '7.18.6')
('npm:@babel/plugin-syntax-jsx', '7.22.5')
('npm:nanoid', '3.3.6')
('npm:minipass-fetch', '2.1.2')
('npm:jstransformer', '1.0.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:@types/sockjs', '0.3.33')
('npm:graceful-fs', '4.2.6')
('npm:open', '8.4.2')
('npm:ci-info', '3.8.0')
('npm:thenify', '3.3.1')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:@types/yargs-parser', '20.2.0')
('npm:path-type', '4.0.0')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:proxy-addr', '2.0.7')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:spdx-license-ids', '3.0.11')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:@types/minimist', '1.2.2')
('npm:postcss-selector-parser', '6.0.9')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:ip-regex', '4.3.0')
('npm:isstream', '0.1.2')
('npm:is-core-module', '2.13.0')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@types/node', '18.7.18')
('npm:@types/ws', '8.5.5')
('npm:eslint-scope', '4.0.3')
('npm:nopt', '1.0.10')
('npm:readable-stream', '2.3.7')
('npm:doctypes', '1.1.0')
('npm:@babel/plugin-transform-typescript', '7.19.1')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:chalk', '4.1.1')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:@types/babel__generator', '7.6.2')
('npm:locate-path', '3.0.0')
('npm:dtrace-provider', '0.8.8')
('npm:diff-sequences', '24.9.0')
('npm:react-is', '17.0.2')
('npm:chromedriver', '115.0.1')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:jest-worker', '29.6.2')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:@jest/test-result', '24.9.0')
('npm:flush-write-stream', '1.1.1')
('npm:whatwg-url', '8.7.0')
('npm:lodash.isinteger', '4.0.4')
('npm:de-indent', '1.0.2')
('npm:@babel/traverse', '7.13.17')
('npm:import-local', '3.0.2')
('npm:@jest/test-sequencer', '26.6.3')
('npm:parse-asn1', '5.1.6')
('npm:elliptic', '6.5.4')
('npm:@babel/helper-function-name', '7.22.5')
('npm:istanbul-lib-report', '3.0.1')
('npm:@vue/cli-shared-utils', '5.0.8')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:d3-path', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:merge-source-map', '1.1.0')
('npm:binary-extensions', '1.13.1')
('npm:jest-leak-detector', '26.6.2')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:parse5', '6.0.1')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:event-pubsub', '4.3.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('npm:env-paths', '2.2.1')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:ncp', '2.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:@babel/code-frame', '7.16.7')
('npm:jest-mock', '26.6.2')
('npm:postcss-modules-scope', '3.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:ws', '8.13.0')
('npm:pascal-case', '3.1.2')
('npm:readdirp', '2.2.1')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:cli-boxes', '2.2.1')
('npm:whatwg-url', '8.5.0')
('npm:ts-node', '9.1.1')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:cookie', '0.4.1')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:jest-util', '29.0.3')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@babel/helper-member-expression-to-functions', '7.13.12')
('npm:html-webpack-plugin', '5.5.3')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:pstree.remy', '1.1.8')
('npm:@jest/source-map', '26.6.2')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:is-core-module', '2.2.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:htmlparser2', '6.1.0')
('npm:node-releases', '1.1.71')
('npm:@types/yargs', '15.0.13')
('npm:browserslist', '4.21.10')
('npm:axios', '0.21.4')
('npm:@babel/template', '7.18.10')
('npm:chokidar', '3.5.1')
('npm:resolve.exports', '2.0.2')
('npm:type-fest', '0.18.1')
('npm:base', '0.11.2')
('npm:pure-rand', '6.0.2')
('npm:restore-cursor', '2.0.0')
('npm:postcss-merge-longhand', '5.1.7')
('npm:@types/serve-static', '1.15.0')
('npm:@jest/schemas', '29.6.0')
('npm:compare-versions', '6.1.0')
('npm:uuid', '3.4.0')
('npm:bootstrap-vue', '2.21.2')
('npm:fill-range', '4.0.0')
('npm:mime-types', '2.1.30')
('npm:json-parse-better-errors', '1.0.2')
('npm:v8-to-istanbul', '7.1.2')
('npm:resolve-url', '0.2.1')
('npm:hard-rejection', '2.1.0')
('npm:@types/node', '14.14.41')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:mississippi', '3.0.0')
('npm:escape-goat', '2.1.1')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:simple-update-notifier', '1.0.7')
('npm:assert-plus', '1.0.0')
('npm:is-promise', '2.2.2')
('npm:cosmiconfig', '7.1.0')
('npm:fb-watchman', '2.0.2')
('npm:ansi-regex', '5.0.0')
('npm:easy-stack', '1.0.1')
('npm:webpack-dev-middleware', '5.3.3')
('npm:lilconfig', '2.1.0')
('npm:util', '0.10.3')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:regex-not', '1.0.2')
('npm:postcss-calc', '8.2.4')
('npm:vue-cli-plugin-vuetify', '2.0.9')
('npm:@soda/friendly-errors-webpack-plugin', '1.8.1')
('npm:@babel/helper-simple-access', '7.13.12')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:@jridgewell/trace-mapping', '0.3.15')
('npm:is-data-descriptor', '1.0.0')
('npm:@hapi/topo', '5.1.0')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('npm:ret', '0.1.15')
('npm:mkdirp', '0.3.5')
('npm:punycode', '2.1.1')
('npm:socket.io-parser', '4.2.4')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:webpack-virtual-modules', '0.4.6')
('npm:follow-redirects', '1.15.1')
('npm:javascript-stringify', '2.1.0')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:cssnano', '5.1.15')
('npm:dot-prop', '5.3.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:globule', '1.3.3')
('npm:pretty-format', '29.0.3')
('npm:typescript', '3.9.10')
('npm:jest-matcher-utils', '29.6.2')
('npm:boolbase', '1.0.0')
('npm:jest-regex-util', '26.0.0')
('npm:acorn', '8.1.1')
('npm:@types/connect-history-api-fallback', '1.5.0')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:dotenv-expand', '5.1.0')
('npm:token-stream', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@types/socket.io', '2.1.13')
('npm:assert', '1.5.0')
('npm:sirv', '1.0.19')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:which-module', '2.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:caniuse-lite', '1.0.30001402')
('npm:wildcard', '2.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:mkdirp', '0.5.6')
('npm:dotenv', '8.6.0')
('npm:jest-regex-util', '24.9.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@CODA-19/coda19-fhir-templates', '1.0.6-main-7573265b.0')
('npm:repeat-element', '1.1.4')
('npm:@nodelib/fs.walk', '1.2.6')
('npm:etag', '1.8.1')
('npm:abab', '2.0.6')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:vue-class-component', '7.2.6')
('npm:pirates', '4.0.6')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('npm:jsprim', '1.4.1')
('npm:jest-cli', '29.6.2')
('npm:locate-path', '5.0.0')
('npm:@types/node', '14.18.54')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:webpack-dev-server', '4.15.1')
('npm:decache', '4.6.1')
('npm:@babel/highlight', '7.22.10')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:webpack', '5.88.2')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:cssnano-utils', '3.1.0')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:prettier', '2.5.1')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:pupa', '2.1.1')
('npm:jest', '29.6.2')
('npm:@babel/generator', '7.22.10')
('npm:d3-dispatch', '3.0.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:readable-stream', '3.6.2')
('npm:pug-parser', '6.0.0')
('npm:uri-js', '4.4.1')
('npm:@types/prettier', '2.2.3')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:cookie', '0.4.0')
('npm:tcp-port-used', '1.0.2')
('npm:axios', '0.27.2')
('npm:klona', '2.0.5')
('npm:@babel/runtime', '7.22.10')
('npm:growl', '1.10.0')
('npm:@babel/types', '7.22.10')
('npm:postcss', '7.0.39')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:vue-style-loader', '4.1.3')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@babel/helper-plugin-utils', '7.13.0')
('npm:@babel/plugin-syntax-typescript', '7.12.13')
('npm:strip-ansi', '5.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:extend-shallow', '3.0.2')
('npm:clipboardy', '2.3.0')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:progress-webpack-plugin', '1.0.16')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:memfs', '3.5.3')
('npm:file-uri-to-path', '1.0.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:@jest/schemas', '29.0.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:cssom', '0.4.4')
('npm:d3-format', '3.1.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:memory-fs', '0.5.0')
('npm:clone', '1.0.4')
('npm:nodemon', '2.0.19')
('npm:@types/http-proxy', '1.17.11')
('npm:del', '6.0.0')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:@jest/console', '26.6.2')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:@types/serve-static', '1.15.2')
('npm:loader-runner', '4.3.0')
('npm:csv-parse', '4.16.3')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:ci-info', '2.0.0')
('npm:babel-plugin-jest-hoist', '29.5.0')
('npm:@sideway/formula', '3.0.1')
('npm:agent-base', '6.0.2')
('npm:create-hmac', '1.1.7')
('npm:@sideway/pinpoint', '2.0.0')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:qs', '6.7.0')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:postcss-modules-values', '3.0.0')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-svgo', '5.1.0')
('npm:base64-js', '1.3.1')
('npm:micromatch', '4.0.4')
('npm:url', '0.11.1')
('npm:tough-cookie', '2.5.0')
('npm:concat-map', '0.0.1')
('npm:type-detect', '4.0.8')
('npm:d3-shape', '3.2.0')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:vue-echarts', '6.0.2')
('npm:vue-functional-data-merge', '3.1.0')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:error-stack-parser', '2.0.6')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.13')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:pug-lexer', '5.0.1')
('npm:readable-stream', '3.6.0')
('npm:@babel/helpers', '7.22.10')
('npm:is-plain-obj', '1.1.0')
('npm:stack-utils', '2.0.6')
('npm:to-readable-stream', '1.0.0')
('npm:@jest/expect-utils', '29.6.2')
('npm:@types/jest-when', '2.7.4')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:mdn-data', '2.0.14')
('npm:d3-color', '3.1.0')
('npm:object.pick', '1.3.0')
('npm:istanbul-reports', '3.1.5')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@babel/helper-validator-option', '7.12.17')
('npm:arr-diff', '4.0.0')
('npm:axios', '1.4.0')
('npm:he', '1.2.0')
('npm:@types/serve-static', '1.13.9')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:object-inspect', '1.12.2')
('npm:@types/mime', '3.0.1')
('npm:@babel/core', '7.13.16')
('npm:@types/graceful-fs', '4.1.5')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:minimatch', '3.0.4')
('npm:@babel/helper-member-expression-to-functions', '7.22.5')
('npm:@types/jest', '26.0.22')
('npm:fsevents', '1.2.13')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:boxen', '4.2.0')
('npm:source-map', '0.6.1')
('npm:@sinonjs/commons', '3.0.0')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:jest-matcher-utils', '24.9.0')
('npm:define-lazy-prop', '2.0.0')
('npm:dotenv', '8.2.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:@types/stack-utils', '2.0.0')
('npm:jest', '26.6.3')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:is-extendable', '1.0.1')
('npm:negotiator', '0.6.3')
('npm:bootstrap', '4.6.1')
('npm:jest-runner', '29.6.2')
('npm:@types/node', '14.18.29')
('npm:@types/jest-when', '2.7.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:jest-validate', '26.6.2')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:querystring-es3', '0.2.1')
('npm:commander', '7.2.0')
('npm:hash-sum', '1.0.2')
('npm:connect-history-api-fallback', '2.0.0')
('npm:jest-get-type', '29.4.3')
('npm:@babel/compat-data', '7.19.1')
('npm:immutable', '4.0.0')
('npm:pako', '1.0.11')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:jest-runtime', '26.6.3')
('npm:glob-parent', '6.0.2')
('npm:has-yarn', '2.1.0')
('npm:promise-inflight', '1.0.1')
('npm:@types/graceful-fs', '4.1.6')
('npm:@jest/console', '24.9.0')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('npm:dns-packet', '5.6.0')
('npm:@vue/composition-api', '1.4.5')
('npm:jest-matcher-utils', '29.0.3')
('npm:@types/mime', '1.3.2')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:make-fetch-happen', '9.1.0')
('npm:node-gyp', '9.1.0')
('npm:balanced-match', '1.0.2')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:d3-selection', '3.0.0')
('npm:quick-lru', '4.0.1')
('npm:yargs-parser', '20.2.7')
('npm:widest-line', '3.1.0')
('npm:serve-static', '1.13.2')
('npm:d3-transition', '3.0.1')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:fastq', '1.11.0')
('npm:tmpl', '1.0.5')
('npm:humanize-ms', '1.2.1')
('npm:globby', '11.1.0')
('npm:safe-json-stringify', '1.2.0')
('npm:terser-webpack-plugin', '1.4.5')
('npm:@babel/template', '7.22.5')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cliui', '8.0.1')
('npm:jest-watcher', '29.6.2')
('npm:des.js', '1.1.0')
('npm:keycloak-js', '11.0.3')
('npm:ssri', '9.0.1')
('npm:figures', '2.0.0')
('npm:log-update', '2.3.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:jest-diff', '26.6.2')
('npm:popper.js', '1.16.1')
('npm:@jest/test-result', '29.6.2')
('npm:vuetify-loader', '1.7.3')
('npm:merge2', '1.4.1')
('npm:minipass', '3.1.6')
('npm:spdx-expression-parse', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:body-parser', '1.20.1')
('npm:caseless', '0.12.0')
('npm:convert-source-map', '2.0.0')
('npm:sha.js', '2.4.11')
('npm:d3-scale-chromatic', '3.0.0')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:express-session', '1.17.3')
('npm:@jest/core', '26.6.3')
('npm:mv', '2.1.1')
('npm:html-escaper', '2.0.2')
('npm:json-schema-traverse', '1.0.0')
('npm:@vue/cli-service', '5.0.8')
('npm:ci-info', '3.4.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:decimal.js', '10.2.1')
('npm:tty-browserify', '0.0.0')
('npm:is-glob', '4.0.1')
('npm:jest-when', '3.5.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@babel/generator', '7.19.0')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:raw-body', '2.3.3')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:@types/express', '4.17.11')
('npm:jsonwebtoken', '9.0.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:address', '1.1.2')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:requires-port', '1.0.0')
('npm:jest-when', '3.6.0')
('npm:vue', '2.6.14')
('npm:statuses', '2.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:make-dir', '4.0.0')
('npm:istanbul-reports', '3.1.6')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:http-parser-js', '0.5.8')
('npm:lodash.isboolean', '3.0.3')
('npm:jest-changed-files', '26.6.2')
('npm:d3-interpolate', '3.0.1')
('npm:get-stream', '4.1.0')
('npm:d3-delaunay', '6.0.4')
('npm:char-regex', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:character-parser', '2.2.0')
('npm:copy-concurrently', '1.0.5')
('npm:shell-quote', '1.7.3')
('npm:http-proxy-agent', '4.0.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:@types/babel__traverse', '7.20.1')
('npm:jasmine-node', '1.16.0')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:is-wsl', '2.2.0')
('npm:jest-watcher', '26.6.2')
('npm:dot', '1.1.3')
('npm:launch-editor', '2.6.0')
('npm:safe-buffer', '5.2.0')
('npm:@vue/web-component-wrapper', '1.3.0')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:@sinonjs/commons', '1.8.3')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:requirejs', '2.3.6')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('npm:anymatch', '3.1.2')
('npm:clean-css', '5.3.2')
('npm:escape-string-regexp', '1.0.5')
('npm:@types/eslint', '8.44.2')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:worker-farm', '1.7.0')
('npm:typescript', '3.9.9')
('npm:stackframe', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:thread-loader', '3.0.4')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:send', '0.18.0')
('npm:color-support', '1.1.3')
('npm:cjs-module-lexer', '1.2.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:electron-to-chromium', '1.4.253')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:@types/joi', '14.3.4')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:unique-filename', '2.0.1')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:@sideway/formula', '3.0.0')
('npm:registry-auth-token', '4.2.1')
('npm:@fortawesome/fontawesome-svg-core', '1.2.36')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:qs', '6.5.2')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:ip', '2.0.0')
('npm:@babel/helper-plugin-utils', '7.19.0')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:methods', '1.1.2')
('npm:tar', '6.1.11')
('npm:@hapi/hoek', '9.3.0')
('npm:@jest/expect-utils', '29.0.3')
('npm:nan', '2.17.0')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:camelcase', '6.3.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:@babel/helpers', '7.19.0')
('npm:jsonwebtoken', '8.5.1')
('npm:postcss-minify-selectors', '5.2.1')
('npm:@babel/code-frame', '7.12.13')
('npm:d3-brush', '3.0.0')
('npm:@sinclair/typebox', '0.27.8')
('npm:jest-leak-detector', '29.6.2')
('npm:css-loader', '6.8.1')
('npm:@types/yargs', '17.0.12')
('npm:whatwg-fetch', '3.6.17')
('npm:react-is', '16.13.1')
('npm:define-property', '0.2.5')
('npm:json5', '2.2.0')
('npm:graceful-fs', '4.2.11')
('npm:@hapi/topo', '5.0.0')
('npm:webpack-merge', '5.9.0')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:sql-parser-mistic', '1.2.3')
('npm:jest-mock', '29.6.2')
('npm:@babel/code-frame', '7.22.10')
('npm:node-libs-browser', '2.2.1')
('npm:estraverse', '4.3.0')
('npm:cookie-parser', '1.4.5')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:strip-final-newline', '2.0.0')
('npm:@vue/cli-overlay', '5.0.8')
('npm:collection-visit', '1.0.0')
('npm:semver-diff', '3.1.1')
('npm:got', '9.6.0')
('npm:has-proto', '1.0.1')
('npm:@types/babel__generator', '7.6.4')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:socks', '2.7.0')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:@jridgewell/source-map', '0.3.5')
('npm:ws', '7.4.5')
('npm:node-releases', '2.0.6')
('npm:yn', '3.1.1')
('npm:convert-source-map', '1.7.0')
('npm:parallel-transform', '1.2.0')
('npm:@types/underscore', '1.11.4')
('npm:@types/express', '4.17.17')
('npm:@types/underscore', '1.11.6')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@babel/traverse', '7.22.10')
('npm:caniuse-lite', '1.0.30001214')
('npm:jest-get-type', '26.3.0')
('npm:wrap-ansi', '6.2.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:bunyan', '1.8.15')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:raw-body', '2.5.2')
('npm:console-control-strings', '1.1.0')
('npm:is-expression', '4.0.0')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('npm:expect', '26.6.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:multicast-dns', '7.2.5')
('npm:browserify-aes', '1.2.0')
('npm:axios', '0.21.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:lru-cache', '4.1.5')
('npm:supports-hyperlinks', '2.3.0')
('npm:date-fns', '2.21.1')
('npm:destroy', '1.0.4')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:inherits', '2.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@types/istanbul-reports', '1.1.2')
('npm:esprima', '4.0.1')
('npm:onetime', '2.0.1')
('npm:is-buffer', '1.1.6')
('npm:d3-dsv', '3.0.1')
('npm:source-map-url', '0.4.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:@types/babel__template', '7.4.0')
('npm:diff-sequences', '29.0.0')
