('actions:actions/checkout', '2')
('pip:django-tinymce', '2.7.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:form-data', '2.1.4')
('pip:pytest-testmon', '1.0.2')
('pip:lxml', '4.1.1')
('pip:sphinx', '1.4.1')
('npm:isstream', '0.1.2')
('pip:django-extensions', '1.7.6')
('pip:django-extra-views', '0.11.0')
('npm:mime-db', '1.42.0')
('npm:uuid', '3.3.3')
('pip:django-allauth', '0.35.0')
('pip:pyyaml', '5.1')
('pip:django-oauth-toolkit', '0.11.0')
('npm:tough-cookie', '2.3.4')
('pip:pytest-watch', '4.2.0')
('pip:boto3', '1.14.22')
('pip:django-bootstrap-form', '3.4')
('npm:aws-sign2', '0.6.0')
('npm:hawk', '3.1.3')
('npm:ecc-jsbn', '0.1.2')
('pip:mock', '1.0.1')
('npm:extend', '3.0.2')
('actions:codecov/codecov-action', '3')
('npm:co', '4.6.0')
('npm:source-map', '0.5.7')
('npm:asap', '2.0.6')
('npm:mkdirp', '0.5.1')
('npm:performance-now', '0.2.0')
('npm:sntp', '1.0.9')
('pip:django-nose', '1.4.6')
('npm:graceful-fs', '4.2.3')
('pip:psycopg2', '2.8.3')
('pip:django-debug-panel', '0.8.1')
('npm:json-stringify-safe', '5.0.1')
('pip:python-ptrace', '0.6.5')
('npm:qs', '6.4.0')
('pip:gunicorn', '20.0.4')
('pip:django', '1.11.29')
('pip:django-configurations', '2.0')
('npm:ajv', '4.11.8')
('npm:promise', '7.3.1')
('pip:certifi', '2020.6.20')
('npm:stringstream', '0.0.6')
('npm:exec-sh', '0.2.2')
('npm:merge', '1.2.1')
('npm:asynckit', '0.4.0')
('pip:requests-oauthlib', '0.3.2')
('npm:json-stable-stringify', '1.0.1')
('pip:django-appconf', '1.0')
('pip:djangorestframework', '3.8.2')
('npm:mime-types', '2.1.25')
('npm:boom', '2.10.1')
('pip:django-storages', '1.9.1')
('pip:celery', '4.4.6')
('npm:forever-agent', '0.6.1')
('pip:six', '1.10.0')
('pip:pytest-env', '0.6.2')
('pip:requests', '2.24.0')
('npm:sshpk', '1.16.1')
('npm:cryptiles', '2.0.5')
('npm:is-typedarray', '1.0.0')
('npm:har-schema', '1.0.5')
('actions:actions/cache', '2')
('npm:safe-buffer', '5.2.0')
('pip:django-compressor', '2.2')
('npm:tunnel-agent', '0.6.0')
('pip:django-guardian', '1.5.0')
('pip:django-mptt', '0.9.1')
('com.github.codalab/codalab-competitions', '')
('pip:django-simple-captcha', '0.5.12')
('pip:django-pin-passcode', '0.1.9')
('npm:verror', '1.10.0')
('pip:pytz', '2015.7')
('npm:json-schema', '0.2.3')
('pip:alembic', '0.6.7')
('pip:watchdog', '0.8.1')
('npm:aws4', '1.9.0')
('pip:python-openid', '2.2.5')
('npm:request', '2.81.0')
('npm:core-util-is', '1.0.2')
('npm:minimist', '0.0.8')
('pip:django-analytical', '2.0.0')
('npm:watch', '1.0.2')
('pip:coreapi', '')
('npm:image-size', '0.5.5')
('npm:dashdash', '1.14.1')
('pip:oauthlib', '1.1.2')
('pip:django-js-reverse', '>= 0.2.0')
('npm:getpass', '0.1.7')
('npm:jsprim', '1.4.1')
('actions:actions/setup-python', '2')
('npm:prr', '1.0.1')
('pip:psutil', '5.7.2')
('pip:closure-linter', '')
('npm:punycode', '1.4.1')
('npm:extsprintf', '1.3.0')
('pip:django-debug-toolbar', '2.2')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:asn1', '0.2.4')
('pip:django-haystack', '2.8.1')
('npm:combined-stream', '1.0.8')
('npm:oauth-sign', '0.8.2')
('npm:assert-plus', '0.2.0')
('npm:har-validator', '4.2.1')
('npm:delayed-stream', '1.0.0')
('npm:less', '2.7.3')
('pip:pytest-django', '3.9.0')
('npm:mime', '1.6.0')
('pip:pytest', '5.4.3')
('pip:sqlalchemy', '0.9.7')
('npm:bcrypt-pbkdf', '1.0.2')
('pip:argparse', '')
('pip:sqlparse', '0.2.0')
('npm:errno', '0.1.7')
('pip:django-filter', '1.1.0')
('pip:pylibmc', '1.5.2')
('pip:newrelic', '2.54.0.41')
('npm:caseless', '0.12.0')
('npm:jsonify', '0.0.0')
('npm:tweetnacl', '0.14.5')
