('composer:symplify/easy-coding-standard', '12.0.11')
('composer:doctrine/collections', '2.1.4')
('composer:elasticsearch/elasticsearch', '7.17.2')
('composer:masterminds/html5', '2.8.1')
('composer:behat/mink', '1.10.0')
('composer:sebastian/environment', '5.1.5')
('composer:sebastian/resource-operations', '3.0.3')
('composer:amphp/amp', '2.6.2')
('composer:psalm/plugin-mockery', '1.1.0')
('composer:doctrine/event-manager', '2.0.0')
('composer:symfony/var-exporter', '7.0.1')
('composer:behat/gherkin', '4.9.0')
('composer:psr/cache', '3.0.0')
('composer:symfony/event-dispatcher-contracts', '3.4.0')
('composer:phpdocumentor/type-resolver', '1.7.3')
('composer:phpdocumentor/reflection-docblock', '5.3.0')
('composer:netresearch/jsonmapper', '4.2.0')
('composer:symfony/var-dumper', '7.0.0')
('composer:doctrine/dbal', '3.7.2')
('composer:symfony/dependency-injection', '6.4.1')
('composer:behat/transliterator', '1.5.0')
('composer:friends-of-behat/symfony-extension', '2.3.1')
('composer:doctrine/cache', '2.2.0')
('composer:doctrine/inflector', '2.0.8')
('com.github.CodelyTV/php-ddd-example', '')
('composer:doctrine/persistence', '3.2.0')
('composer:psr/event-dispatcher', '1.0.0')
('composer:sebastian/lines-of-code', '1.0.3')
('composer:react/promise', '2.11.0')
('composer:symfony/browser-kit', '6.4.0')
('composer:psr/clock', '1.0.0')
('composer:symfony/polyfill-intl-normalizer', '1.28.0')
('composer:felixfbecker/language-server-protocol', '1.5.2')
('composer:theseer/tokenizer', '1.2.2')
('composer:symfony/twig-bridge', '6.4.0')
('composer:phpat/phpat', '0.10.11')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('composer:felixfbecker/advanced-json-rpc', '3.2.1')
('composer:symfony/service-contracts', '3.4.0')
('composer:symfony/polyfill-php80', '1.28.0')
('composer:sebastian/exporter', '4.0.5')
('composer:pdepend/pdepend', '2.16.0')
('composer:behat/behat', '3.13.0')
('composer:sebastian/global-state', '5.0.6')
('composer:symfony/proxy-manager-bridge', '6.4.0')
('composer:laminas/laminas-zendframework-bridge', '1.8.0')
('composer:nikic/php-parser', '4.17.1')
('composer:fidry/cpu-core-counter', '0.5.1')
('composer:symfony/cache', '6.4.0')
('actions:codelytv/pr-size-labeler', '1.8.1')
('composer:phpunit/php-code-coverage', '9.2.29')
('composer:symfony/polyfill-ctype', '1.28.0')
('composer:symfony/http-kernel', '6.4.1')
('composer:sebastian/version', '3.0.2')
('composer:symfony/messenger', '6.4.0')
('composer:sebastian/code-unit', '1.0.8')
('composer:symfony/deprecation-contracts', '3.4.0')
('composer:ezimuel/guzzlestreams', '3.1.0')
('composer:symfony/clock', '7.0.0')
('composer:psr/log', '3.0.0')
('composer:symfony/http-foundation', '7.0.0')
('composer:symfony/polyfill-php72', '1.28.0')
('composer:symfony/polyfill-intl-grapheme', '1.28.0')
('composer:symfony/event-dispatcher', '6.4.0')
('composer:spatie/array-to-xml', '3.2.2')
('composer:doctrine/instantiator', '2.0.0')
('composer:behat/mink-browserkit-driver', '2.1.0')
('composer:symfony/cache-contracts', '3.4.0')
('composer:composer/pcre', '3.1.1')
('composer:sebastian/cli-parser', '1.0.1')
('composer:sebastian/type', '3.2.1')
('composer:phpunit/php-invoker', '3.1.1')
('composer:sebastian/comparator', '4.0.8')
('composer:monolog/monolog', '3.5.0')
('composer:codelytv/coding-style', '1.2.0')
('composer:symfony/translation', '6.4.0')
('composer:rector/rector', '0.18.12')
('composer:sebastian/complexity', '2.0.2')
('composer:symfony/framework-bundle', '6.4.1')
('composer:phpdocumentor/reflection-common', '2.2.0')
('composer:phpunit/php-timer', '5.0.3')
('composer:promphp/prometheus_client_php', '2.7.2')
('composer:twig/twig', '3.8.0')
('composer:symfony/routing', '7.0.1')
('composer:webmozart/assert', '1.11.0')
('composer:symfony/polyfill-mbstring', '1.28.0')
('composer:symfony/error-handler', '6.4.0')
('composer:fakerphp/faker', '1.23.0')
('composer:lambdish/phunctional', '2.1.0')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:symfony/console', '6.4.1')
('composer:brick/math', '0.11.0')
('composer:symfony/twig-bundle', '6.4.0')
('composer:composer/xdebug-handler', '3.0.3')
('composer:symfony/filesystem', '7.0.0')
('composer:symfony/dom-crawler', '6.4.0')
('composer:amphp/byte-stream', '1.8.1')
('composer:hamcrest/hamcrest-php', '2.0.1')
('composer:symfony/polyfill-php83', '1.28.0')
('composer:sebastian/diff', '4.0.5')
('composer:symfony/yaml', '6.4.0')
('composer:symfony/string', '7.0.0')
('composer:symfony/css-selector', '6.4.0')
('composer:phpstan/phpstan', '1.10.47')
('composer:roave/security-advisories', '')
('composer:ramsey/collection', '2.0.0')
('composer:sebastian/object-reflector', '2.0.4')
('composer:friends-of-behat/mink-extension', '2.6.1')
('composer:symfony/config', '6.4.0')
('composer:ezimuel/ringphp', '1.2.2')
('composer:phpunit/php-text-template', '2.0.4')
('composer:phar-io/manifest', '2.0.3')
('composer:doctrine/common', '3.4.3')
('composer:psr/container', '2.0.2')
('composer:doctrine/orm', '2.17.1')
('composer:symfony/validator', '6.4.0')
('composer:myclabs/deep-copy', '1.11.1')
('composer:sebastian/recursion-context', '4.0.5')
('composer:phpunit/php-file-iterator', '3.0.6')
('composer:phpunit/phpunit', '9.6.15')
('composer:phpmd/phpmd', '2.14.1')
('actions:actions/checkout', '4')
('composer:friendsofphp/proxy-manager-lts', '1.0.16')
('composer:laminas/laminas-code', '4.13.0')
('composer:vimeo/psalm', '5.16.0')
('composer:mockery/mockery', '1.6.6')
('composer:phar-io/version', '3.2.1')
('composer:psalm/plugin-symfony', '5.1.0')
('composer:dnoegel/php-xdg-base-dir', '0.1.1')
('composer:composer/package-versions-deprecated', '1.11.99.5')
('composer:doctrine/deprecations', '1.1.2')
('composer:symfony/translation-contracts', '3.4.0')
('composer:doctrine/lexer', '2.1.0')
('composer:ramsey/uuid', '4.7.5')
('composer:symfony/dotenv', '6.4.0')
('composer:phpstan/phpdoc-parser', '1.24.4')
('composer:psalm/plugin-phpunit', '0.18.4')
('composer:symfony/finder', '7.0.0')
('composer:composer/semver', '3.4.0')
