('pip:pluggy', '1.5.0')
('actions:actions/setup-python', '5')
('pip:sphinxcontrib-django', '2.5')
('pip:sphinxcontrib-qthelp', '1.0.7')
('pip:execnet', '2.1.1')
('pip:rpds-py', '0.19.0')
('pip:six', '1.16.0')
('pip:panimg', '0.13.2')
('pip:django-haystack', '3.3.0')
('pip:packaging', '24.1')
('pip:sphinx-rtd-theme', '2.0.0')
('pip:disposable-email-domains', '0.0.104')
('actions:peter-evans/create-pull-request', '4')
('pip:tinycss2', '1.2.1')
('actions:actions/checkout', '4.*.*')
('pip:colorama', '0.4.6')
('pip:numpy', '1.26.4')
('pip:python-magic', '0.4.27')
('pip:django-filter', '24.2')
('pip:django-mptt', '0.16.0')
('pip:whitenoise', '6.7.0')
('pip:django-appconf', '1.0.6')
('pip:tifffile', '2024.7.2')
('pip:django-storages', '1.14.4')
('pip:multidict', '6.0.5')
('pip:pytest-playwright', '0.5.1')
('pip:jmespath', '1.0.1')
('actions:aws-actions/configure-aws-credentials', '1.*.*')
('pip:cffi', '1.16.0')
('pip:django-widget-tweaks', '1.5.0')
('pip:jsonschema-specifications', '2023.12.1')
('pip:pycparser', '2.22')
('pip:django-csp', '3.8')
('pip:django-countries', '7.6.1')
('actions:peaceiris/actions-gh-pages', '3.*.*')
('pip:alabaster', '0.7.16')
('pip:tzdata', '2024.1')
('pip:pyee', '11.1.0')
('pip:wsidicom', '0.20.4')
('pip:pyjwt', '2.8.0')
('pip:pytest-xdist', '3.6.1')
('pip:brotli', '1.1.0')
('pip:django-compressor', '4.5')
('pip:factory-boy', '3.3.0')
('pip:beautifulsoup4', '4.12.3')
('pip:h11', '0.14.0')
('pip:imagecodecs', '2024.6.1')
('pip:aiohttp', '3.9.5')
('pip:pylibjpeg', '2.0.1')
('pip:greenlet', '3.0.3')
('pip:psycopg', '3.2.1')
('pip:djangorestframework-csv', '3.0.2')
('pip:iniconfig', '2.0.0')
('pip:python-slugify', '8.0.4')
('pip:billiard', '4.2.0')
('pip:sphinxcontrib-jsmath', '1.0.1')
('pip:django-crispy-forms', '2.2')
('pip:watchfiles', '0.22.0')
('pip:django-activity-stream', '2.0.0')
('pip:amass', '0.3.3')
('pip:pycurl', '7.45.2')
('pip:wcwidth', '0.2.13')
('pip:markupsafe', '2.1.5')
('pip:gunicorn', '22.0.0')
('pip:django-libsass', '0.9')
('pip:cron-descriptor', '1.4.3')
('pip:djangorestframework-guardian', '0.3.0')
('pip:requests', '2.32.3')
('pip:async-timeout', '4.0.3')
('pip:babel', '2.15.0')
('pip:vine', '5.1.0')
('pip:starlette', '0.37.2')
('pip:jinja2', '3.1.4')
('pip:uvicorn', '0.30.1')
('pip:wrapt', '1.16.0')
('pip:rjsmin', '1.2.2')
('pip:construct', '2.10.70')
('pip:pytest-mock', '3.14.0')
('pip:python-crontab', '3.2.0')
('pip:imagesize', '1.4.1')
('pip:attrs', '23.2.0')
('pip:tomlkit', '0.13.0')
('pip:sphinxcontrib-devhelp', '1.0.6')
('pip:boto3', '1.34.144')
('pip:django-stdimage', '6.0.2')
('pip:pillow', '10.4.0')
('pip:pkgconfig', '1.5.5')
('pip:django-rest-knox', '4.2.0')
('pip:faker', '26.0.0')
('pip:uritemplate', '4.1.1')
('pip:sphinx-autobuild', '2024.4.16')
('pip:citeproc-py', '0.6.0')
('pip:django-extensions', '3.2.3')
('pip:soupsieve', '2.5')
('pip:certifi', '2024.7.4')
('pip:crispy-bootstrap4', '2024.1')
('pip:django-guardian', '2.4.0')
('pip:prompt-toolkit', '3.0.47')
('pip:aiosignal', '1.3.1')
('pip:frozenlist', '1.4.1')
('pip:snowballstemmer', '2.2.0')
('pip:sphinxcontrib-htmlhelp', '2.0.5')
('pip:pygments', '2.18.0')
('pip:aws-xray-sdk', '2.14.0')
('pip:django-select2', '8.2.0')
('pip:drf-spectacular', '0.27.2')
('pip:websockets', '12.0')
('pip:annotated-types', '0.7.0')
('pip:lxml', '5.2.2')
('pip:playwright', '1.45.0')
('pip:inflection', '0.5.1')
('pip:pydicom', '2.4.4')
('pip:django-machina', '1.3.1')
('pip:pytest-rerunfailures', '14.0')
('pip:django-permissions-policy', '4.20.0')
('pip:django-celery-results', '2.5.1')
('pip:universal-pathlib', '0.2.2')
('pip:django-allauth', '0.63.6')
('pip:celery', '5.4.0')
('pip:idna', '3.7')
('pip:pyswot', '0.3.2')
('pip:sqlparse', '0.5.1')
('pip:pydantic', '2.8.2')
('pip:cryptography', '42.0.8')
('pip:charset-normalizer', '3.3.2')
('pip:oauthlib', '3.2.2')
('pip:pyyaml', '6.0.1')
('pip:django-summernote', '0.8.20.0')
('pip:simpleitk', '2.3.1')
('pip:jsonschema', '4.23.0')
('pip:markdown', '3.6')
('pip:markdown2', '2.5.0')
('pip:pypng', '0.20220715.0')
('pip:django-redis', '5.4.0')
('pip:click-repl', '0.3.0')
('pip:asgiref', '3.8.1')
('pip:click-plugins', '1.1.1')
('pip:bleach', '6.1.0')
('pip:dicomweb-client', '0.59.1')
('pip:anyio', '4.4.0')
('pip:yarl', '1.9.4')
('pip:coverage', '7.6.0')
('pip:django-cors-headers', '4.4.0')
('pip:rcssmin', '1.1.2')
('pip:sniffio', '1.3.1')
('pip:pprintpp', '0.4.0')
('pip:django-forms-dynamic', '1.0.0')
('pip:sphinxcontrib-applehelp', '1.0.8')
('pip:werkzeug', '3.0.3')
('pip:django-debug-toolbar', '4.4.6')
('pip:webencodings', '0.5.1')
('pip:click-didyoumean', '0.3.1')
('pip:s3transfer', '0.10.2')
('pip:ua-parser', '0.18.0')
('pip:fsspec', '2024.6.1')
('com.github.comic/grand-challenge.org', '')
('pip:django-js-asset', '2.2.0')
('pip:humanize', '4.10.0')
('actions:actions/setup-python', '5.*.*')
('pip:django-autocomplete-light', '3.11.0')
('pip:sphinxcontrib-plantuml', '0.30')
('pip:python-dotenv', '1.0.1')
('pip:kombu', '5.3.7')
('pip:pytest', '8.2.2')
('pip:uvloop', '0.19.0')
('pip:libsass', '0.23.0')
('pip:pyvips', '2.2.3')
('pip:django-simple-history', '3.7.0')
('pip:docutils', '0.20.1')
('pip:django-celery-beat', '2.6.0')
('pip:pylibjpeg-libjpeg', '2.2.0')
('pip:urllib3', '2.2.2')
('pip:django', '4.2.14')
('pip:django-add-default-value', '0.10.0')
('actions:actions/checkout', '4')
('pip:qrcode', '7.4.2')
('pip:sphinxcontrib-jquery', '4.1')
('pip:sphinxcontrib-serializinghtml', '1.1.10')
('pip:pytest-django', '4.8.0')
('pip:django-deprecate-fields', '0.1.2')
('pip:pylibjpeg-openjpeg', '2.3.0')
('pip:typing-extensions', '4.12.2')
('pip:django-markdownx', '4.0.7')
('pip:sentry-sdk', '2.10.0')
('pip:httptools', '0.6.1')
('pip:python-dateutil', '2.9.0.post0')
('pip:pydantic-core', '2.20.1')
('pip:sphinx', '7.4.4')
('pip:referencing', '0.35.1')
('pip:marshmallow', '3.21.3')
('pip:amqp', '5.2.0')
('pip:sphinx-autodoc-typehints', '2.2.2')
('pip:click', '8.1.7')
('pip:django-timezone-field', '7.0')
('pip:retrying', '1.3.4')
('pip:text-unidecode', '1.3')
('pip:djangorestframework', '3.15.2')
('pip:requests-oauthlib', '2.0.0')
('pip:pytest-cov', '5.0.0')
('pip:botocore', '1.34.144')
('pip:psycopg-c', '3.2.1')
('pip:openslide-python', '1.3.1')
('pip:pytest-randomly', '3.15.0')
('pip:pytest-base-url', '2.1.0')
('pip:redis', '5.0.7')
