('rust:fuchsia-zircon-sys', '0.3.3')
('rust:vec_map', '0.8.1')
('rust:which', '1.0.5')
('rust:tokio-tcp', '0.1.3')
('rust:lock_api', '0.1.5')
('rust:winapi-build', '0.1.1')
('maven:com.google.code.gson:gson', '2.2.4')
('maven:org.slf4j:slf4j-reload4j', '')
('rust:proc-macro2', '0.4.29')
('rust:version_check', '0.1.5')
('maven:io.confluent:monitoring-interceptors', '')
('rust:termion', '1.5.2')
('maven:org.apache.kafka:connect-runtime', '')
('rust:serde_json', '1.0.39')
('rust:rand_os', '0.1.3')
('rust:rand_pcg', '0.1.2')
('maven:io.confluent:kafka-streams-avro-serde', '')
('rust:mio-uds', '0.6.7')
('rust:cexpr', '0.3.5')
('rust:termcolor', '1.0.4')
('rust:tokio-uds', '0.2.5')
('npm:minimist', '1.2.3')
('npm:node-rdkafka', '2.5.1')
('npm:nan', '2.12.1')
('rust:winapi', '0.3.7')
('rust:redox_syscall', '0.1.54')
('rust:winapi', '0.2.8')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.2.1')
('rust:openssl-sys', '0.9.47')
('maven:org.apache.avro:avro-maven-plugin', '')
('rust:vcpkg', '0.2.6')
('rust:tokio-threadpool', '0.1.14')
('rust:crossbeam-utils', '0.6.5')
('rust:aho-corasick', '0.7.3')
('rust:bindgen', '0.42.3')
('rust:quote', '0.6.12')
('rust:clang-sys', '0.26.4')
('rust:tokio-udp', '0.1.3')
('nuget:Confluent.Kafka', '1.8.2')
('rust:tokio-fs', '0.1.6')
('rust:cfg-if', '0.1.7')
('rust:peeking_take_while', '0.1.2')
('rust:rand_xorshift', '0.1.1')
('rust:syn', '0.15.33')
('maven:org.jasig.maven:maven-notice-plugin', '1.0.6.1')
('maven:ch.qos.reload4j:reload4j', '1.2.19')
('maven:ch.qos.reload4j:reload4j', '')
('rust:tokio-executor', '0.1.7')
('rubygems:rdkafka', '0.12.0')
('maven:org.slf4j:slf4j-api', '1.7.6')
('rust:serde_derive', '1.0.90')
('rust:rand_isaac', '0.1.1')
('rust:tokio-timer', '0.2.11')
('rust:winapi-util', '0.1.2')
('rust:libz-sys', '1.0.25')
('rust:iovec', '0.1.2')
('rust:bytes', '0.4.12')
('rust:kernel32-sys', '0.2.2')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('rust:rdkafka', '0.21.0')
('rust:proc-macro2', '0.3.5')
('rust:tokio-reactor', '0.1.9')
('maven:org.apache.kafka:kafka-streams', '')
('rust:memchr', '2.2.0')
('rust:slab', '0.4.2')
('rust:wincolor', '1.0.1')
('rust:textwrap', '0.11.0')
('rust:num_cpus', '1.10.0')
('rust:redox_termios', '0.1.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('rust:autocfg', '0.1.4')
('rust:clap', '2.33.0')
('rust:unicode-width', '0.1.5')
('rust:stable_deref_trait', '1.1.1')
('rust:tokio-sync', '0.1.5')
('rust:env_logger', '0.5.13')
('rust:crossbeam-queue', '0.1.2')
('maven:io.confluent:kafka-schema-registry-maven-plugin', '')
('rust:quick-error', '1.2.2')
('rust:miow', '0.2.1')
('rust:ryu', '0.2.8')
('rust:regex-syntax', '0.6.6')
('rust:futures', '0.1.26')
('rust:scopeguard', '0.3.3')
('rubygems:mini_portile2', '2.8.0')
('rust:atty', '0.2.11')
('rust:nom', '4.2.3')
('com.github.confluentinc/examples', '')
('rubygems:rake', '13.0.6')
('rust:parking_lot_core', '0.4.0')
('rust:crossbeam-epoch', '0.7.1')
('rust:lazy_static', '1.3.0')
('rust:parking_lot', '0.7.1')
('rust:log', '0.3.9')
('maven:io.confluent:kafka-json-serializer', '')
('rust:tokio-codec', '0.1.1')
('rust:thread_local', '0.3.6')
('nuget:Newtonsoft.Json', '13.0.1')
('rust:rdkafka-sys', '1.0.0')
('rubygems:ffi', '1.15.5')
('rust:fnv', '1.0.6')
('rust:tokio', '0.1.21')
('maven:org.slf4j:slf4j-api', '')
('rust:itoa', '0.4.4')
('rust:cc', '1.0.36')
('rust:log', '0.4.6')
('maven:com.google.code.gson:gson', '')
('maven:io.confluent:connect-replicator', '')
('rust:fuchsia-cprng', '0.1.1')
('rust:numtoa', '0.1.0')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('rust:unicode-xid', '0.1.0')
('maven:org.slf4j:slf4j-reload4j', '1.7.36')
('rust:rand_jitter', '0.1.4')
('rust:glob', '0.2.11')
('rust:mio', '0.6.19')
('rust:memoffset', '0.2.1')
('rust:humantime', '1.2.0')
('rust:pkg-config', '0.3.14')
('rust:net2', '0.2.33')
('maven:org.apache.maven.plugins:maven-eclipse-plugin', '2.9')
('rust:rand_core', '0.3.1')
('pip:certifi', '')
('rust:rand', '0.6.5')
('rust:strsim', '0.8.0')
('rust:byteorder', '1.3.1')
('rust:tokio-current-thread', '0.1.6')
('rust:owning_ref', '0.4.0')
('rust:tokio-trace-core', '0.2.0')
('rust:libloading', '0.5.0')
('pip:confluent-kafka', '>= 1.4.2')
('maven:org.apache.kafka:kafka-clients', '')
('rust:regex', '1.1.6')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '')
('rust:ansi_term', '0.11.0')
('rust:quote', '0.5.2')
('rust:tokio-io', '0.1.12')
('rust:rand_chacha', '0.1.1')
('rust:serde', '1.0.90')
('rust:semver-parser', '0.7.0')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('rust:nodrop', '0.1.13')
('rust:rdrand', '0.4.0')
('rust:rustc_version', '0.2.3')
('rust:libc', '0.2.54')
('rust:crossbeam-deque', '0.7.1')
('pip:requests', '')
('npm:bindings', '1.3.1')
('rust:ws2_32-sys', '0.2.1')
('rust:arrayvec', '0.4.10')
('maven:io.confluent:kafka-avro-serializer', '')
('rust:rand_hc', '0.1.0')
('rust:num_cpus', '0.2.13')
('rust:utf8-ranges', '1.0.2')
('rust:fuchsia-zircon', '0.3.3')
('rust:smallvec', '0.6.9')
('rust:semver', '0.9.0')
('rust:bitflags', '1.0.4')
('rust:ucd-util', '0.1.3')
('maven:org.slf4j:slf4j-log4j12', '1.7.6')
('rust:rand_core', '0.4.0')
('rust:cloudabi', '0.0.3')
