('npm:@jest/transform', '26.6.2')
('npm:yargs', '15.4.1')
('npm:react-i18next', '11.18.6')
('npm:babel-loader', '9.1.3')
('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('composer:babdev/pagerfanta-bundle', '3.7.0')
('composer:symfony/polyfill-iconv', '1.26.0')
('npm:@reduxjs/toolkit', '^ 1.5.0')
('npm:@babel/plugin-transform-export-namespace-from', '7.23.3')
('npm:babel-plugin-react-docgen', '4.2.1')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/types', '7.23.3')
('npm:emittery', '0.7.2')
('npm:detect-port', '1.5.1')
('npm:tr46', '2.1.0')
('npm:@esbuild/win32-x64', '0.18.20')
('npm:check-more-types', '2.24.0')
('npm:path-to-regexp', '1.8.0')
('npm:@ant-design/react-slick', '1.0.2')
('npm:libphonenumber-js', '1.10.49')
('npm:use-memo-one', '1.1.3')
('npm:escape-string-regexp', '2.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.23.3')
('npm:@cypress/xvfb', '1.2.4')
('npm:tocbot', '4.25.0')
('npm:postcss-discard-empty', '5.1.1')
('npm:@types/ws', '8.5.3')
('composer:league/oauth2-server', '8.5.3')
('npm:extend', '3.0.2')
('npm:fetch-retry', '5.0.6')
('npm:@isaacs/cliui', '8.0.2')
('npm:@webassemblyjs/ieee754', '1.11.1')
('composer:phpstan/phpstan-doctrine', '1.4.5')
('npm:style-loader', '2.0.0')
('npm:depd', '2.0.0')
('npm:ws', '8.8.0')
('npm:wrap-ansi', '8.1.0')
('composer:phpseclib/phpseclib', '3.0.21')
('npm:eslint-webpack-plugin', '2.7.0')
('npm:p-limit', '3.1.0')
('npm:@babel/plugin-syntax-typescript', '7.23.3')
('npm:is-generator-function', '1.0.10')
('npm:@babel/plugin-transform-async-to-generator', '7.23.3')
('npm:qs', '6.10.4')
('npm:data-urls', '2.0.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:detect-package-manager', '2.0.1')
('npm:jsprim', '2.0.2')
('composer:sylius/attribute', '1.11.9')
('npm:sql-formatter', '3.1.0')
('npm:@storybook/docs-mdx', '0.1.0')
('npm:resolve-from', '5.0.0')
('npm:tinycolor2', '1.4.2')
('npm:ms', '2.0.0')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:@storybook/client-logger', '7.5.3')
('npm:string.prototype.trim', '1.2.7')
('composer:sebastian/cli-parser', '1.0.1')
('npm:jest-worker', '29.7.0')
('composer:php-http/promise', '1.3.1')
('npm:jest-haste-map', '26.6.2')
('npm:url-loader', '4.1.1')
('npm:react-router', '5.3.4')
('npm:universalify', '2.0.0')
('composer:http-interop/http-factory-guzzle', '1.2.0')
('npm:date-holidays-parser', '3.4.4')
('composer:sebastian/complexity', '2.0.2')
('npm:find-cache-dir', '4.0.0')
('npm:@react-hook/passive-layout-effect', '1.2.1')
('composer:phpunit/php-timer', '5.0.3')
('npm:@types/source-list-map', '0.1.2')
('composer:sentry/sdk', '3.5.0')
('npm:@typescript-eslint/visitor-keys', '5.62.0')
('composer:symfony/stimulus-bundle', '2.10.0')
('npm:loader-utils', '1.4.0')
('npm:webpack-cli', '4.10.0')
('npm:@radix-ui/react-use-controllable-state', '1.0.1')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:@types/minimatch', '3.0.5')
('npm:micromark-core-commonmark', '1.0.6')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('actions:actions/upload-artifact', '4.*.*')
('npm:typed-array-byte-length', '1.0.0')
('npm:void-elements', '3.1.0')
('npm:mime-types', '2.1.35')
('actions:actions/checkout', '2.*.*')
('npm:is-descriptor', '0.1.6')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:sprintf-js', '1.0.3')
('composer:friendsofsymfony/jsrouting-bundle', '2.8.0')
('npm:accepts', '1.3.8')
('npm:@storybook/postinstall', '7.5.3')
('npm:postcss-convert-values', '5.1.2')
('npm:p-map', '2.1.0')
('npm:glob', '10.3.10')
('npm:stable', '0.1.8')
('npm:bplist-parser', '0.2.0')
('composer:sylius/calendar', '0.3.0')
('npm:@webk1d/leaflet-curve', '1.0.0')
('npm:p-locate', '6.0.0')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:linkify-it', '3.0.3')
('composer:php-http/client-common', '2.7.1')
('npm:@babel/plugin-transform-regenerator', '7.23.3')
('npm:caldate', '2.0.5')
('npm:snapdragon-node', '2.1.1')
('npm:ci-info', '3.9.0')
('npm:@types/fs-extra', '11.0.4')
('npm:dropzone', '5.9.3')
('npm:html-encoding-sniffer', '2.0.1')
('npm:browserslist', '4.22.1')
('npm:reselect', '^ 4.0.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('composer:symfony/contracts', '2.5.3')
('npm:@turf/line-segment', '6.5.0')
('npm:micromark-util-sanitize-uri', '1.0.0')
('npm:micromark-util-decode-string', '1.0.2')
('npm:@storybook/node-logger', '7.6.10')
('npm:cssesc', '3.0.0')
('npm:@turf/nearest-point-on-line', '6.5.0')
('composer:google/apiclient-services', '0.311.1')
('npm:object-inspect', '1.12.3')
('npm:@swc/core-linux-arm64-gnu', '1.3.96')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:to-no-case', '1.0.2')
('actions:shivammathur/setup-php', '2.*.*')
('npm:@turf/line-split', '6.5.0')
('npm:domelementtype', '2.3.0')
('composer:twig/markdown-extra', '3.7.1')
('npm:serialize-javascript', '6.0.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:redux-actions', '^ 2.6.5')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:array-tree-filter', '2.1.0')
('npm:object-assign', '3.0.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:@esbuild/linux-ia32', '0.18.20')
('composer:sentry/sentry-symfony', '4.10.0')
('npm:find-root', '1.1.0')
('composer:symfony/phpunit-bridge', '5.4.14')
('npm:@emotion/react', '11.9.3')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:html-tags', '3.3.1')
('npm:ignore', '5.2.0')
('npm:ext', '1.6.0')
('composer:geocoder-php/chain-provider', '4.5.0')
('npm:ast-types', '0.14.2')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:tempy', '1.0.1')
('npm:jwt-decode', '3.1.2')
('npm:inquirer', '3.0.6')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@types/express', '4.17.13')
('composer:sonata-project/doctrine-extensions', '1.18.1')
('composer:behat/transliterator', '1.5.0')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:@types/stack-utils', '2.0.1')
('npm:leaflet-geometryutil', '0.10.3')
('npm:hpack.js', '2.1.6')
('npm:postcss-ordered-values', '5.1.2')
('npm:bignumber.js', '9.1.2')
('composer:sentry/sentry', '3.21.0')
('npm:globby', '6.1.0')
('composer:beberlei/doctrineextensions', '1.5.0')
('npm:signal-exit', '4.1.0')
('composer:notfloran/mjml-bundle', '3.7.1')
('npm:webpack-merge', '5.8.0')
('composer:jsor/doctrine-postgis', '2.3.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:@reduxjs/toolkit', '1.8.6')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:moment-range', '4.0.2')
('npm:react-colorful', '5.6.1')
('npm:string-width', '4.2.3')
('composer:shahonseven/php-color-hash', '')
('composer:sylius/product', '1.11.9')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('npm:pkg-dir', '3.0.0')
('composer:behat/behat', '3.14.0')
('npm:react-phone-number-input', '3.3.7')
('npm:@radix-ui/react-popper', '1.1.2')
('composer:craue/formflow-bundle', '3.7.0')
('npm:bonjour-service', '1.0.13')
('npm:es-iterator-helpers', '1.0.15')
('npm:fd-slicer', '1.1.0')
('npm:json-loader', '0.5.7')
('npm:url-parse', '1.5.10')
('npm:exec-sh', '0.3.6')
('npm:pumpify', '1.5.1')
('npm:graphql', '16.8.1')
('npm:semver', '7.3.7')
('composer:markbaker/matrix', '3.0.1')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:@kurkle/color', '0.3.2')
('npm:@babel/code-frame', '7.12.11')
('npm:binaryextensions', '2.3.0')
('npm:stream-shift', '1.0.1')
('npm:@icons/material', '0.2.4')
('npm:aws-sign2', '0.7.0')
('npm:chroma-js', '2.4.2')
('npm:@esbuild/android-arm64', '0.18.20')
('npm:@esbuild/linux-mips64el', '0.18.20')
('npm:@babel/plugin-proposal-optional-chaining', '7.17.12')
('npm:get-package-type', '0.1.0')
('npm:postcss-normalize-repeat-style', '5.1.0')
('npm:acorn-walk', '7.2.0')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:php-edifact/edifact-generator', '')
('npm:postcss-minify-font-values', '5.1.0')
('npm:micromark-util-decode-numeric-character-reference', '1.0.0')
('npm:babel-core', '7.0.0-bridge.0')
('npm:execa', '5.1.1')
('composer:google/cloud-core', '1.47.3')
('npm:cli-truncate', '2.1.0')
('npm:execa', '1.0.0')
('npm:type-check', '0.4.0')
('npm:eslint-plugin-react', '7.33.2')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:rc-overflow', '1.3.2')
('npm:convert-source-map', '0.3.5')
('npm:component-emitter', '1.3.0')
('npm:compute-scroll-into-view', '2.0.4')
('npm:string_decoder', '1.1.1')
('npm:throttle-debounce', '5.0.0')
('npm:@typescript-eslint/types', '5.62.0')
('npm:telejson', '7.2.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:@storybook/channels', '7.6.10')
('npm:is-number', '3.0.0')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:unist-util-visit', '2.0.3')
('composer:sonata-project/block-bundle', '4.21.0')
('npm:ansi-styles', '3.2.1')
('npm:use-sync-external-store', '1.2.0')
('composer:phpunit/php-text-template', '2.0.4')
('npm:common-path-prefix', '3.0.0')
('npm:mri', '1.2.0')
('npm:date-fns', '2.30.0')
('npm:acorn-globals', '6.0.0')
('npm:jest-each', '26.6.2')
('npm:resize-observer-polyfill', '1.5.1')
('actions:peter-evans/repository-dispatch', '2.*.*')
('npm:react-redux', '8.1.3')
('npm:kleur', '4.1.4')
('npm:raw-body', '2.5.1')
('npm:country-flag-icons', '1.5.5')
('npm:define-properties', '1.2.1')
('composer:api-platform/core', '2.6.8')
('npm:less', '4.2.0')
('npm:@radix-ui/react-focus-scope', '1.0.3')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:@emotion/memoize', '0.7.5')
('npm:@types/serve-static', '1.13.10')
('composer:kreait/firebase-bundle', '2.7.0')
('composer:php-http/message', '1.14.0')
('npm:@swc/core-linux-arm64-musl', '1.3.96')
('npm:detect-indent', '6.1.0')
('npm:ansi-html-community', '0.0.8')
('npm:react-themeable', '1.1.0')
('npm:esrecurse', '4.3.0')
('composer:rize/uri-template', '0.3.5')
('npm:eslint-plugin-storybook', '0.6.15')
('npm:chalk', '4.1.2')
('npm:rbush', '3.0.1')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('composer:symfony/polyfill-uuid', '1.29.0')
('npm:@storybook/addon-links', '7.5.3')
('npm:memoize-one', '5.2.1')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/yargs', '17.0.32')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:@types/doctrine', '0.0.3')
('npm:content-type', '1.0.4')
('npm:space-separated-tokens', '2.0.1')
('npm:source-map-resolve', '0.5.3')
('npm:@babel/code-frame', '7.22.13')
('npm:clsx', '1.2.1')
('composer:liip/imagine-bundle', '2.11.0')
('npm:@babel/plugin-transform-new-target', '7.23.3')
('composer:aws/aws-crt-php', '1.2.5')
('npm:@babel/plugin-transform-typeof-symbol', '7.23.3')
('npm:@emotion/cache', '11.9.3')
('npm:use', '3.1.1')
('npm:@storybook/core-webpack', '7.5.3')
('npm:micromark-util-character', '1.1.0')
('npm:@emotion/unitless', '0.7.5')
('npm:classnames', '2.3.2')
('composer:paragonie/random_compat', '9.99.100')
('composer:firebase/php-jwt', '6.8.1')
('npm:@jest/globals', '26.6.2')
('npm:vfile', '5.3.3')
('npm:cli-spinners', '2.9.1')
('npm:@esbuild/linux-ppc64', '0.18.20')
('composer:doctrine/annotations', '1.14.3')
('npm:micromark-util-encode', '1.0.1')
('composer:sebastian/lines-of-code', '1.0.3')
('composer:twig/string-extra', '3.7.1')
('npm:clean-css', '4.2.4')
('npm:p-retry', '4.6.2')
('npm:rc-dialog', '9.0.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:content-disposition', '0.5.4')
('npm:set-value', '4.1.0')
('npm:@types/webpack', '4.41.32')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:errno', '0.1.8')
('npm:@radix-ui/primitive', '1.0.1')
('npm:shallowequal', '1.1.0')
('npm:reduce-reducers', '0.4.3')
('npm:which-collection', '1.0.1')
('npm:@radix-ui/react-use-previous', '1.0.1')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.23.3')
('npm:at-least-node', '1.0.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('composer:symfony/polyfill-php80', '1.29.0')
('npm:minipass', '7.0.4')
('npm:fast-glob', '3.2.11')
('composer:sabas/edifact', '0.6.1')
('npm:safe-regex-test', '1.0.0')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:@babel/plugin-transform-dynamic-import', '7.23.3')
('npm:minizlib', '2.1.2')
('npm:jest-cli', '26.6.3')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:jest-snapshot', '26.6.2')
('npm:@esbuild/linux-s390x', '0.18.20')
('npm:codemirror', '5.65.15')
('npm:@radix-ui/react-compose-refs', '1.0.1')
('npm:@types/node', '18.18.9')
('npm:@nuxt/friendly-errors-webpack-plugin', '2.5.2')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:lilconfig', '2.0.5')
('npm:handle-thing', '2.0.1')
('npm:supports-hyperlinks', '2.2.0')
('npm:postcss-reduce-initial', '5.1.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('composer:sebastian/environment', '5.1.4')
('npm:material-colors', '1.2.6')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('composer:sylius/customer', '1.11.9')
('composer:react/event-loop', '1.5.0')
('composer:illuminate/cache', '9.37.0')
('npm:needle', '3.1.0')
('npm:tapable', '2.2.1')
('composer:sylius/channel-bundle', '1.11.9')
('npm:mdast-util-definitions', '4.0.0')
('composer:sylius/registry', '1.6.0')
('npm:min-indent', '1.0.1')
('npm:ws', '8.14.2')
('npm:react-docgen', '5.4.3')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:@typescript-eslint/typescript-estree', '5.62.0')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('composer:webmozart/assert', '1.11.0')
('npm:is-ci', '2.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:@turf/kinks', '6.5.0')
('composer:twig/cache-extra', '3.7.0')
('npm:eslint-utils', '2.1.0')
('npm:dom-align', '1.12.4')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:shellwords', '0.1.1')
('composer:lexik/jwt-authentication-bundle', '2.20.3')
('npm:camel-case', '4.1.2')
('npm:date-bengali-revised', '2.0.2')
('npm:has-flag', '4.0.0')
('npm:pako', '0.2.9')
('npm:colord', '2.9.2')
('npm:@protobufjs/fetch', '1.1.0')
('npm:@turf/destination', '6.5.0')
('npm:union-value', '1.0.1')
('npm:qs', '6.11.2')
('npm:jstat', '1.9.6')
('npm:set-function-name', '2.0.1')
('composer:moneyphp/money', '4.5.0')
('npm:@emotion/use-insertion-effect-with-fallbacks', '1.0.1')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:@radix-ui/react-direction', '1.0.1')
('npm:postcss-normalize-string', '5.1.0')
('npm:@emotion/is-prop-valid', '1.1.3')
('composer:symfony/ux-turbo', '2.10.0')
('npm:doctrine', '3.0.0')
('npm:to-string-loader', '1.2.0')
('composer:league/commonmark', '2.4.2')
('npm:anser', '2.1.1')
('npm:arity-n', '1.0.4')
('npm:attr-accept', '2.2.2')
('npm:stackframe', '1.3.4')
('composer:sebastian/recursion-context', '4.0.5')
('npm:loose-envify', '1.4.0')
('npm:ora', '5.4.1')
('npm:p-map', '4.0.0')
('npm:read-pkg', '5.2.0')
('npm:comma-separated-tokens', '2.0.2')
('npm:@hotwired/stimulus', '3.2.2')
('npm:postcss-discard-overridden', '5.1.0')
('npm:util', '0.12.5')
('npm:subscribe-ui-event', '2.0.7')
('npm:lottie-web', '5.12.2')
('npm:unist-util-generated', '2.0.0')
('npm:delayed-stream', '1.0.0')
('composer:phar-io/version', '3.2.1')
('npm:rc-slider', '10.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:node-notifier', '8.0.2')
('npm:jest-pnp-resolver', '1.2.2')
('npm:locutus', '2.0.16')
('npm:fast-deep-equal', '1.1.0')
('npm:get-nonce', '1.0.1')
('npm:object-assign', '4.1.1')
('composer:symfony/polyfill-php73', '1.29.0')
('npm:postcss-normalize-unicode', '5.1.0')
('npm:postcss-minify-gradients', '5.1.1')
('npm:uuid', '9.0.1')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:@babel/plugin-transform-unicode-property-regex', '7.23.3')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@babel/core', '^ 7.10.4')
('npm:jest-regex-util', '29.6.3')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:@swc/core-linux-x64-musl', '1.3.96')
('npm:postcss-minify-params', '5.1.3')
('npm:type', '2.6.0')
('npm:react-select', '5.8.0')
('npm:puppeteer-core', '2.1.1')
('composer:sonata-project/exporter', '3.2.0')
('npm:functions-have-names', '1.2.3')
('npm:cjs-module-lexer', '0.6.0')
('npm:trough', '2.1.0')
('npm:utila', '0.4.0')
('npm:fontawesome-markers', '4.6.1')
('npm:@jest/types', '26.6.2')
('npm:import-local', '3.1.0')
('npm:micromark-util-normalize-identifier', '1.0.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:rc-dropdown', '4.0.1')
('composer:defuse/php-encryption', '2.4.0')
('npm:chardet', '0.4.2')
('npm:path-key', '3.1.1')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:chart.js', '4.4.1')
('npm:co', '4.6.0')
('npm:ramda', '0.29.0')
('npm:@storybook/addon-outline', '7.5.3')
('composer:symfony/polyfill-php81', '1.29.0')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:codesandbox-import-util-types', '2.2.3')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:nullthrows', '1.1.1')
('composer:league/config', '1.2.0')
('composer:symfony/symfony', '5.4.39')
('npm:big-integer', '1.6.51')
('npm:@geoman-io/leaflet-geoman-free', '2.17.0')
('composer:phpspec/prophecy', '1.19.0')
('npm:find-cache-dir', '3.3.2')
('npm:html-webpack-plugin', '5.6.0')
('npm:which-typed-array', '1.1.11')
('npm:ajv-keywords', '3.5.2')
('composer:gedmo/doctrine-extensions', '3.13.0')
('npm:is-data-descriptor', '0.1.4')
('npm:@storybook/addon-toolbars', '7.5.3')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:rc-checkbox', '3.0.1')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-unicode-escapes', '7.23.3')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-named-exports-order', '0.0.2')
('npm:fast-levenshtein', '3.0.0')
('npm:@babel/traverse', '7.23.3')
('composer:sylius/inventory', '1.11.9')
('npm:rc-trigger', '5.3.4')
('composer:simple-bus/symfony-bridge', '6.3.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inputmask', '5.0.8')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:@swc/core-win32-ia32-msvc', '1.3.96')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.23.3')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:has-values', '1.0.0')
('npm:fs-constants', '1.0.0')
('composer:imagine/imagine', '1.3.5')
('npm:meros', '1.3.0')
('npm:@storybook/addon-docs', '7.5.3')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:jest-serializer', '26.6.2')
('npm:jest-config', '26.6.3')
('npm:cssfontparser', '1.2.1')
('npm:polyclip-ts', '0.16.5')
('npm:@storybook/addon-controls', '7.5.3')
('npm:finalhandler', '1.2.0')
('npm:arraybuffer.prototype.slice', '1.0.1')
('npm:@babel/plugin-transform-for-of', '7.23.3')
('npm:babel-plugin-styled-components', '2.1.4')
('npm:@radix-ui/react-arrow', '1.0.3')
('npm:array-unique', '0.3.2')
('npm:rc-segmented', '2.1.2')
('npm:postcss-merge-rules', '5.1.2')
('composer:league/flysystem-memory', '3.28.0')
('npm:@types/babel__traverse', '7.20.5')
('npm:terser-webpack-plugin', '5.3.3')
('composer:cache/array-adapter', '1.2.0')
('npm:kind-of', '6.0.3')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:unist-util-visit', '4.1.0')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('composer:php-http/stopwatch-plugin', '1.4.1')
('composer:doctrine/instantiator', '1.5.0')
('npm:@babel/plugin-transform-class-static-block', '7.23.3')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:posix-character-classes', '0.1.1')
('npm:rc-collapse', '3.4.2')
('npm:@typescript-eslint/typescript-estree', '4.33.0')
('npm:micromark-util-symbol', '1.0.1')
('npm:@swc/core-win32-arm64-msvc', '1.3.96')
('npm:buffer', '5.7.1')
('npm:safe-identifier', '0.4.2')
('npm:type-fest', '2.19.0')
('npm:leaflet', '1.8.0')
('composer:google/crc32', '0.1.0')
('npm:unist-util-visit-parents', '5.1.0')
('npm:deepmerge', '2.2.1')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:react-beautiful-dnd', '13.1.1')
('npm:mitt', '2.1.0')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('composer:vich/uploader-bundle', '1.23.1')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:moment', '2.29.4')
('npm:@types/retry', '0.12.0')
('npm:chevrotain', '7.1.2')
('npm:jsx-ast-utils', '3.3.5')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:jest-message-util', '26.6.2')
('npm:unist-builder', '3.0.0')
('composer:friendsofsymfony/rest-bundle', '3.1.1')
('npm:normalize-url', '6.1.0')
('npm:@types/eslint', '7.29.0')
('npm:memoize-one', '6.0.0')
('npm:@webpack-cli/serve', '1.7.0')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:get-npm-tarball-url', '2.1.0')
('npm:@swc/core-linux-arm-gnueabihf', '1.3.96')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:type-fest', '0.6.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:@esbuild/sunos-x64', '0.18.20')
('npm:rfdc', '1.3.1')
('composer:symfony/webpack-encore-bundle', '1.16.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@codemirror/state', '0.20.1')
('composer:benjaminfavre/oauth2-http-client', '1.0.0')
('npm:terser', '5.27.1')
('npm:defu', '6.1.3')
('composer:laminas/laminas-stdlib', '3.19.0')
('npm:jest-util', '29.7.0')
('npm:@storybook/blocks', '7.5.3')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:@storybook/core-events', '7.5.3')
('npm:cleave.js', '1.6.0')
('npm:@radix-ui/react-collection', '1.0.3')
('composer:nette/utils', '4.0.4')
('npm:long', '4.0.0')
('npm:to-regex', '3.0.2')
('npm:react-color', '2.19.3')
('npm:terminal-link', '2.1.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:jest-util', '26.6.2')
('npm:type-fest', '0.21.3')
('npm:@storybook/components', '7.6.10')
('composer:doctrine/collections', '1.8.0')
('npm:define-property', '2.0.2')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.3')
('npm:dom-helpers', '5.2.1')
('npm:history', '4.10.1')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:fs-extra', '10.1.0')
('composer:phpspec/prophecy-phpunit', '2.2.0')
('npm:react-dropzone', '11.7.1')
('composer:mtdowling/jmespath.php', '2.7.0')
('npm:cachedir', '2.4.0')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('composer:drupal/core-vendor-hardening', ' 9.2-dev.0')
('npm:@typescript-eslint/experimental-utils', '4.33.0')
('npm:@cypress/react18', '2.0.0')
('composer:willdurand/geocoder', '4.6.0')
('npm:@babel/plugin-transform-block-scoping', '7.23.3')
('npm:import-fresh', '3.3.0')
('composer:php-http/httplug', '2.4.0')
('composer:willdurand/negotiation', '3.1.0')
('npm:mini-css-extract-plugin', '1.6.2')
('npm:@storybook/blocks', '7.6.10')
('npm:store2', '2.14.2')
('npm:reselect', '4.1.8')
('npm:path-browserify', '1.0.1')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:@storybook/core-events', '7.6.10')
('npm:repeat-string', '1.6.1')
('composer:league/flysystem', '3.27.0')
('npm:jest-worker', '27.5.1')
('composer:stella-maris/clock', '0.1.7')
('npm:map-or-similar', '1.5.0')
('npm:opencollective-postinstall', '2.0.3')
('composer:geo6/geocoder-php-addok-provider', '1.4.0')
('npm:path-parse', '1.0.7')
('composer:twig/intl-extra', '3.7.1')
('npm:string.prototype.matchall', '4.0.9')
('composer:geocoder-php/google-maps-provider', '4.7.1')
('npm:tiny-emitter', '2.1.0')
('npm:@lezer/common', '0.16.1')
('npm:sass', '1.69.5')
('npm:markdown-it', '12.3.2')
('npm:@babel/helper-create-class-features-plugin', '7.22.15')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:qs', '6.10.3')
('npm:micromark-util-combine-extensions', '1.0.0')
('npm:natural-compare', '1.4.0')
('npm:universalify', '0.2.0')
('npm:del', '6.1.1')
('npm:@types/debug', '4.1.7')
('composer:pagerfanta/core', '3.6.2')
('npm:chalk', '2.4.2')
('npm:mdast-util-to-string', '1.1.0')
('npm:path-key', '2.0.1')
('npm:rc-progress', '3.4.2')
('npm:sync-rpc', '1.3.6')
('npm:interpret', '2.2.0')
('npm:eslint-visitor-keys', '2.1.0')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:requireindex', '1.2.0')
('composer:league/oauth2-server-bundle', '0.3.0')
('npm:snapdragon-util', '3.0.1')
('npm:file-selector', '0.4.0')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('composer:phpstan/phpstan-symfony', '1.4.5')
('npm:@babel/plugin-transform-unicode-regex', '7.23.3')
('npm:is-typed-array', '1.1.12')
('npm:@radix-ui/react-portal', '1.0.3')
('npm:react-inspector', '6.0.2')
('npm:customize-cra', '1.0.0')
('npm:react-refresh', '0.11.0')
('npm:node-releases', '2.0.13')
('npm:unique-string', '2.0.0')
('npm:minipass', '3.3.6')
('npm:html-loader', '2.1.2')
('npm:@babel/plugin-transform-modules-umd', '7.23.3')
('npm:side-channel', '1.0.4')
('npm:emojis-list', '2.1.0')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:@esbuild/darwin-arm64', '0.18.20')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:@storybook/cli', '7.5.3')
('npm:acorn', '8.7.1')
('npm:@types/json-schema', '7.0.11')
('composer:coopcycle/transporter', '')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:pretty-format', '26.6.2')
('npm:is-absolute-url', '3.0.3')
('composer:illuminate/collections', '9.37.0')
('npm:array-flatten', '2.1.2')
('composer:league/uri-interfaces', '2.3.0')
('npm:fb-watchman', '2.0.1')
('npm:@radix-ui/react-use-rect', '1.0.1')
('npm:is-gzip', '1.0.0')
('npm:@storybook/router', '7.5.3')
('npm:enhanced-resolve', '5.9.3')
('npm:safe-array-concat', '1.0.1')
('npm:postcss', '7.0.36')
('npm:scroll-into-view-if-needed', '2.2.29')
('npm:@webpack-cli/info', '1.5.0')
('npm:resolve-from', '4.0.0')
('npm:color-hash', '2.0.2')
('npm:@floating-ui/utils', '0.2.1')
('composer:sylius/order', '1.11.9')
('npm:rc-input-number', '7.3.11')
('npm:fs-monkey', '1.0.5')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:select', '1.1.2')
('npm:js-object-pretty-print', '0.3.0')
('npm:@ant-design/icons', '4.8.1')
('npm:path-exists', '4.0.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:nanoid', '3.3.7')
('npm:use-isomorphic-layout-effect', '1.1.2')
('npm:@juggle/resize-observer', '3.4.0')
('npm:mdurl', '1.0.1')
('npm:ngeohash', '0.6.3')
('npm:pkg-dir', '7.0.0')
('npm:@babel/helper-replace-supers', '7.22.20')
('composer:fakerphp/faker', '1.23.1')
('npm:enquirer', '2.3.6')
('composer:php-units-of-measure/php-units-of-measure', '2.1.0')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:tar-stream', '2.2.0')
('npm:fork-ts-checker-webpack-plugin', '8.0.0')
('npm:@floating-ui/react-dom', '2.0.6')
('npm:object-copy', '0.1.0')
('composer:m6web/daemon-bundle', '6.0.0')
('npm:objectorarray', '1.0.5')
('composer:sebastian/exporter', '4.0.6')
('npm:postcss-normalize-url', '5.1.0')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:tslib', '2.4.0')
('composer:doctrine/lexer', '2.1.1')
('npm:pathe', '1.1.1')
('composer:league/flysystem-local', '3.25.1')
('npm:@webpack-cli/configtest', '1.2.0')
('npm:get-symbol-description', '1.0.0')
('npm:@babel/plugin-transform-property-literals', '7.23.3')
('npm:dequal', '2.0.2')
('npm:@colors/colors', '1.5.0')
('npm:is-path-cwd', '2.2.0')
('npm:react-contexify', '6.0.0')
('npm:yocto-queue', '1.0.0')
('npm:jest-jasmine2', '26.6.3')
('npm:buffer-from', '1.1.2')
('composer:sylius/channel', '1.11.9')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:extract-zip', '1.7.0')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:babel-preset-jest', '26.6.2')
('npm:@babel/core', '7.23.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:@types/bonjour', '3.5.10')
('npm:opn', '4.0.2')
('npm:@types/minimist', '1.2.5')
('npm:get-port', '3.2.0')
('npm:regenerate-unicode-properties', '10.1.1')
('composer:sebastian/comparator', '4.0.8')
('npm:@storybook/mdx2-csf', '1.1.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:sane', '4.1.0')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:@babel/plugin-transform-private-property-in-object', '7.23.3')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('npm:array.prototype.flat', '1.3.2')
('npm:@storybook/codemod', '7.5.3')
('npm:jsesc', '0.5.0')
('npm:@types/webpack-sources', '3.2.0')
('composer:league/flysystem-aws-s3-v3', '3.27.0')
('npm:is-binary-path', '2.1.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.23.3')
('npm:ast-types', '0.15.2')
('npm:assign-symbols', '1.0.0')
('npm:@storybook/preview-api', '7.5.3')
('composer:sylius/taxation-bundle', '1.11.9')
('npm:get-port', '5.1.1')
('npm:app-root-dir', '1.0.2')
('npm:@babel/plugin-transform-react-jsx', '7.22.15')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:p-each-series', '2.2.0')
('npm:meow', '9.0.0')
('npm:@babel/parser', '7.23.3')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('composer:winzou/state-machine', '0.4.3')
('npm:prismjs', '1.29.0')
('npm:webpack-sources', '1.4.3')
('composer:giggsey/locale', '2.5')
('npm:throttleit', '1.0.1')
('npm:@rc-component/portal', '1.1.2')
('composer:theofidry/alice-data-fixtures', '1.6.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:rc-input', '0.1.4')
('npm:terser', '5.14.1')
('composer:sebastian/object-reflector', '2.0.4')
('npm:cache-base', '1.0.1')
('npm:@jridgewell/trace-mapping', '0.3.20')
('composer:sylius/taxonomy-bundle', '1.11.9')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('composer:maennchen/zipstream-php', '3.1.0')
('npm:@types/unist', '2.0.6')
('npm:@esbuild/freebsd-arm64', '0.18.20')
('npm:error-stack-parser', '2.1.4')
('npm:rc-drawer', '6.3.0')
('npm:jest-worker', '26.6.2')
('npm:@cubejs-client/react', '0.34.46')
('composer:lcobucci/jwt', '4.3.0')
('composer:spatie/guzzle-rate-limiter-middleware', '2.0.1')
('npm:regenerator-runtime', '0.14.0')
('npm:css-select', '4.3.0')
('npm:ws', '7.5.8')
('composer:stof/doctrine-extensions-bundle', '1.7.0')
('npm:@base2/pretty-print-object', '1.0.1')
('npm:cssnano', '5.1.11')
('composer:psr/log', '1.1.4')
('npm:combined-stream', '1.0.8')
('npm:webpack-dev-middleware', '6.1.1')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@babel/plugin-transform-duplicate-keys', '7.23.3')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:rc-util', '5.38.1')
('npm:no-case', '3.0.4')
('npm:@storybook/client-logger', '7.6.10')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:@eslint/eslintrc', '0.4.3')
('npm:@types/use-sync-external-store', '0.0.3')
('composer:hwi/oauth-bundle', '1.4.5')
('npm:trim-newlines', '3.0.1')
('npm:@yarnpkg/libzip', '2.3.0')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('npm:@turf/line-intersect', '6.5.0')
('npm:wcwidth', '1.0.1')
('npm:jest-resolve', '26.6.2')
('npm:@lezer/lr', '0.16.3')
('npm:binary-extensions', '2.2.0')
('composer:behat/gherkin', '4.9.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:rc-tree-select', '5.5.5')
('npm:eastasianwidth', '0.2.0')
('composer:google/cloud-storage', '1.28.1')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:ajv', '5.5.2')
('npm:@emotion/utils', '1.1.0')
('npm:debug', '3.2.7')
('npm:assert', '2.1.0')
('npm:define-data-property', '1.1.1')
('npm:@babel/helper-module-transforms', '7.23.3')
('npm:@esbuild/win32-arm64', '0.18.20')
('npm:jest-docblock', '26.0.0')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:http-signature', '1.3.6')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:@types/detect-port', '1.3.5')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:stylehacks', '5.1.0')
('npm:@babel/plugin-transform-sticky-regex', '7.23.3')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:x-data-spreadsheet', '1.1.9')
('npm:@storybook/manager', '7.5.3')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:editions', '2.3.1')
('npm:fs-extra', '11.2.0')
('npm:@release-notes/schema', '0.2.0')
('npm:@storybook/builder-manager', '7.5.3')
('npm:core-js-compat', '3.33.2')
('composer:fig/http-message-util', '1.1.5')
('npm:esbuild-register', '3.5.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('composer:sebastian/global-state', '5.0.5')
('npm:pify', '4.0.1')
('npm:source-map', '0.7.4')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:@cubejs-client/playground', '0.34.46')
('npm:spdx-correct', '3.1.1')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:hotkeys-js', '3.9.4')
('npm:graphiql', '1.11.5')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:jsbarcode', '3.11.6')
('npm:color-hash', '^ 2.0.1')
('npm:dir-glob', '3.0.1')
('npm:fastq', '1.13.0')
('npm:fast-formula-parser', '1.0.19')
('npm:es-module-lexer', '0.9.3')
('npm:ansi-escapes', '1.4.0')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:ignore', '4.0.6')
('npm:@types/sinonjs__fake-timers', '8.1.1')
('composer:simshaun/recurr', '5.0.2')
('npm:minimist-options', '4.1.0')
('npm:cli-table3', '0.6.2')
('npm:string-width', '2.1.1')
('npm:is-async-function', '2.0.0')
('npm:@protobufjs/base64', '1.1.2')
('composer:sebastian/diff', '4.0.6')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:mdast-util-to-hast', '12.1.1')
('npm:@ant-design/colors', '6.0.0')
('npm:fs-extra', '11.1.1')
('npm:cookie', '0.5.0')
('npm:tar-fs', '2.1.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.22.5')
('npm:webidl-conversions', '6.1.0')
('composer:phpdocumentor/type-resolver', '1.8.2')
('npm:css-mediaquery', '0.1.2')
('npm:stylis', '4.0.13')
('npm:terser', '4.8.0')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@release-notes/node', '0.3.0')
('npm:@babel/plugin-syntax-import-attributes', '7.23.3')
('npm:@stripe/react-stripe-js', '1.8.1')
('npm:@types/mdast', '3.0.10')
('composer:geocoder-php/common-http', '4.5.0')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:@symfony/webpack-encore', '1.8.2')
('composer:ppshobi/psonic', '2.1.0')
('npm:@hotwired/stimulus-webpack-helpers', '1.0.1')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:@types/yargs', '15.0.14')
('npm:@storybook/docs-tools', '7.5.3')
('npm:rc-upload', '4.3.6')
('npm:p-limit', '2.3.0')
('composer:ramsey/uuid', '3.9.6')
('npm:redux-mock-store', '1.5.4')
('npm:@protobufjs/codegen', '2.0.4')
('npm:json-schema-traverse', '0.3.1')
('npm:acorn-import-assertions', '1.8.0')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:rc-resize-observer', '1.4.0')
('composer:doctrine/deprecations', '1.1.3')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:extend-shallow', '2.0.1')
('npm:react-router-dom', '5.3.4')
('composer:geocoder-php/photon-provider', '0.6.0')
('npm:yauzl', '2.10.0')
('npm:i18next-browser-languagedetector', '6.1.8')
('npm:jest-matcher-utils', '26.6.2')
('npm:is-path-inside', '2.1.0')
('composer:hashids/hashids', '4.1.0')
('npm:warning', '4.0.3')
('npm:clone-deep', '4.0.1')
('npm:@turf/boolean-contains', '6.5.0')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:rc-mentions', '1.13.1')
('npm:has-symbols', '1.0.3')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:array-buffer-byte-length', '1.0.0')
('composer:phpunit/phpunit', '9.5.25')
('npm:is-deflate', '1.0.0')
('npm:micromark-util-resolve-all', '1.0.0')
('npm:leaflet-area-select', '1.0.5')
('composer:sylius/taxonomy', '1.11.9')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:@esbuild/linux-arm', '0.18.20')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('composer:sylius/customer-bundle', '1.11.9')
('composer:rector/rector', '0.17.10')
('composer:symfony/monolog-bundle', '3.8.0')
('composer:guzzlehttp/guzzle', '7.8.1')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:word-wrap', '1.2.3')
('npm:babel-jest', '26.6.3')
('npm:antd', '4.24.14')
('npm:micromark-factory-whitespace', '1.0.0')
('composer:simple-bus/message-bus', '6.3.1')
('composer:phpstan/phpstan-webmozart-assert', '1.2.7')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:react-chartjs-2', '5.2.0')
('npm:decimal.js', '10.3.1')
('npm:is-symbol', '1.0.4')
('composer:psr/clock', '1.0.0')
('npm:next-tick', '1.1.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:deep-eql', '4.1.3')
('npm:@types/tapable', '1.0.8')
('npm:ansi-regex', '3.0.1')
('npm:react-style-singleton', '2.2.1')
('npm:strip-indent', '3.0.0')
('npm:lodash.omit', '4.5.0')
('npm:lru-cache', '10.0.2')
('npm:node-dir', '0.1.17')
('npm:github-slugger', '1.5.0')
('npm:is-set', '2.0.2')
('npm:detect-node-es', '1.1.0')
('npm:property-information', '6.1.1')
('npm:is-stream', '1.1.0')
('npm:is-buffer', '2.0.5')
('npm:async-validator', '4.2.5')
('npm:@babel/plugin-transform-json-strings', '7.23.3')
('npm:@lezer/highlight', '0.16.0')
('npm:micromatch', '3.1.10')
('composer:symfony/polyfill-ctype', '1.29.0')
('npm:csso', '4.2.0')
('composer:friends-of-behat/symfony-extension', '2.4.2')
('npm:schema-utils', '3.1.1')
('npm:define-property', '1.0.0')
('composer:jms/serializer', '3.24.0')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:core-js-pure', '3.36.0')
('composer:fig/link-util', '1.2.0')
('npm:rc-image', '5.13.0')
('npm:@storybook/csf', '0.0.1')
('npm:@turf/boolean-point-in-polygon', '6.5.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:@types/mdurl', '1.0.2')
('npm:foreground-child', '2.0.0')
('npm:jest-environment-jsdom', '26.6.2')
('composer:league/event', '2.2.0')
('npm:exenv', '1.2.2')
('npm:check-error', '1.0.3')
('composer:symfony/polyfill-intl-normalizer', '1.29.0')
('composer:phpdocumentor/reflection-common', '2.2.0')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:moment-range', '^ 4.0.2')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:@react-hook/latest', '1.0.3')
('npm:unist-util-is', '5.1.1')
('npm:@esbuild/openbsd-x64', '0.18.20')
('npm:lodash.uniq', '4.5.0')
('npm:jest-environment-node', '26.6.2')
('npm:acorn', '8.11.3')
('composer:symfony/doctrine-messenger', '5.4.39')
('npm:arch', '2.2.0')
('composer:willdurand/jsonp-callback-validator', '1.1.0')
('npm:@storybook/global', '5.0.0')
('composer:ralouphie/getallheaders', '3.0.3')
('npm:@babel/plugin-transform-object-super', '7.23.3')
('npm:es5-ext', '0.10.61')
('npm:tslib', '2.4.1')
('npm:@esbuild/netbsd-x64', '0.18.20')
('npm:is-weakmap', '2.0.1')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:postcss-colormin', '5.3.0')
('npm:diff', '5.1.0')
('composer:winzou/state-machine-bundle', '0.6.0')
('npm:@floating-ui/core', '1.5.3')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:cropperjs', '1.5.12')
('npm:webpack-virtual-modules', '0.6.1')
('npm:nice-try', '1.0.5')
('npm:minimist', '1.2.8')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:@babel/plugin-syntax-jsx', '7.23.3')
('npm:image-size', '0.5.5')
('npm:mime', '2.6.0')
('npm:react-element-to-jsx-string', '15.0.0')
('composer:sylius/attribute-bundle', '1.11.9')
('npm:mdast-util-to-string', '3.1.0')
('npm:restore-cursor', '3.1.0')
('npm:string-length', '4.0.2')
('npm:polished', '4.2.2')
('composer:symfony/polyfill-mbstring', '1.29.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.23.3')
('composer:voku/portable-ascii', '2.0.1')
('npm:to-regex-range', '5.0.1')
('npm:loupe', '2.3.7')
('npm:is-primitive', '3.0.1')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:w3c-keyname', '2.2.8')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('npm:ini', '2.0.0')
('npm:redent', '3.0.0')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:mkdirp-classic', '0.5.3')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('composer:web-token/jwt-signature', '3.2.7')
('npm:clean-stack', '2.2.0')
('npm:hast-util-whitespace', '2.0.0')
('npm:defaults', '1.0.4')
('npm:postcss-normalize-charset', '5.1.0')
('npm:moment', '^ 2.29.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:@cypress/webpack-preprocessor', '6.0.1')
('npm:throat', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:fuse.js', '3.6.1')
('npm:decode-named-character-reference', '1.0.2')
('npm:@types/normalize-package-data', '2.4.1')
('npm:tmp', '0.2.1')
('npm:jsdom', '16.7.0')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:style-mod', '4.1.0')
('npm:mixin-deep', '1.3.2')
('composer:coduo/php-matcher', '6.0.14')
('composer:sebastian/resource-operations', '3.0.3')
('npm:url', '0.11.0')
('composer:sylius/resource-bundle', '1.9.1')
('npm:@jridgewell/set-array', '1.1.1')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:reflect.getprototypeof', '1.0.4')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:remark-external-links', '8.0.0')
('npm:unist-util-visit-parents', '4.1.1')
('composer:nikic/php-parser', '4.15.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:@esbuild/android-x64', '0.18.20')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:asynciterator.prototype', '1.0.0')
('npm:@types/http-proxy', '1.17.9')
('npm:is-accessor-descriptor', '0.1.6')
('npm:@babel/plugin-proposal-class-properties', '7.17.12')
('npm:postcss-merge-longhand', '5.1.5')
('npm:@turf/boolean-point-on-line', '6.5.0')
('npm:react-toastify', '7.0.4')
('npm:postcss-loader', '6.2.1')
('npm:@turf/square', '6.5.0')
('npm:react-remove-scroll', '2.5.5')
('composer:doctrine/cache', '2.2.0')
('npm:encodeurl', '1.0.2')
('npm:stack-utils', '2.0.5')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.23.3')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:reactcss', '1.2.3')
('npm:is-extendable', '0.1.1')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:async-limiter', '1.0.1')
('npm:pkg-dir', '5.0.0')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('composer:sylius/currency', '1.11.9')
('npm:@storybook/preset-react-webpack', '7.5.3')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:is-finalizationregistry', '1.0.2')
('npm:dequal', '1.0.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:rc-tooltip', '5.2.2')
('composer:nesbot/carbon', '2.68.1')
('npm:setprototypeof', '1.1.0')
('npm:markdown-to-jsx', '7.4.0')
('npm:object.fromentries', '2.0.7')
('npm:optionator', '0.9.1')
('npm:leaflet-arrowheads', '1.4.0')
('composer:emcconville/google-map-polyline-encoding-tool', '1.3')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@aw-web-design/x-default-browser', '1.4.126')
('npm:rc-menu', '9.8.4')
('npm:@types/sizzle', '2.3.8')
('composer:symfony/polyfill-php72', '1.29.0')
('npm:autoprefixer', '10.4.16')
('npm:utils-merge', '1.0.1')
('npm:@codemirror/language', '0.20.2')
('npm:webpack', '5.73.0')
('npm:@babel/plugin-transform-literals', '7.23.3')
('npm:domutils', '2.8.0')
('npm:makeerror', '1.0.12')
('npm:globalthis', '1.0.3')
('npm:leaflet.markercluster', '1.5.3')
('composer:twig/html-extra', '3.7.1')
('npm:to-regex-range', '2.1.1')
('npm:commander', '2.20.3')
('npm:@types/react-dom', '18.2.18')
('npm:@emotion/babel-plugin', '11.9.2')
('npm:unset-value', '1.0.0')
('npm:@storybook/preview', '7.5.3')
('npm:typescript', '5.3.3')
('npm:skeleton-screen-css', '1.1.0')
('npm:node-abort-controller', '3.1.1')
('npm:is-weakref', '1.0.2')
('composer:php-http/message-factory', '1.1.0')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:@radix-ui/react-context', '1.0.1')
('npm:arrify', '1.0.1')
('composer:sylius/money-bundle', '1.11.9')
('npm:rx', '4.1.0')
('npm:protobufjs', '6.11.3')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:lodash.once', '4.1.1')
('npm:beautifymarker', '1.0.9')
('npm:micromark-util-types', '1.0.2')
('npm:execa', '4.1.0')
('npm:font-awesome', '4.7.0')
('npm:simple-update-notifier', '2.0.0')
('composer:giggsey/libphonenumber-for-php', '8.13.30')
('composer:monolog/monolog', '2.9.3')
('npm:type-fest', '0.16.0')
('npm:@symfony/stimulus-bridge', '3.2.2')
('npm:esbuild', '0.18.20')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-transform-spread', '7.23.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:geojson-rbush', '3.2.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.23.3')
('npm:ansi-styles', '6.2.1')
('npm:ajv', '6.12.6')
('npm:sade', '1.8.1')
('npm:get-intrinsic', '1.2.1')
('npm:read-pkg-up', '7.0.1')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:@esbuild/win32-ia32', '0.18.20')
('npm:@types/pretty-hrtime', '1.0.3')
('composer:laravolt/avatar', '4.1.7')
('npm:prr', '1.0.1')
('npm:global-dirs', '3.0.1')
('npm:react-remove-scroll-bar', '2.3.4')
('npm:nth-check', '2.1.1')
('npm:inline-style-parser', '0.1.1')
('npm:listr2', '3.14.0')
('composer:myclabs/php-enum', '1.8.4')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('com.github.coopcycle/coopcycle-web', '')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:moo-color', '1.0.3')
('npm:lazy-ass', '1.6.0')
('npm:webidl-conversions', '5.0.0')
('npm:is-path-inside', '3.0.3')
('composer:proj4php/proj4php', '2.0.16')
('npm:babel-plugin-import', '1.13.8')
('npm:css-minimizer-webpack-plugin', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('composer:friends-of-behat/mink', '1.11.0')
('npm:ws', '6.2.2')
('npm:@types/react-redux', '7.1.24')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:@emotion/weak-memoize', '0.2.5')
('npm:react-cropper', '2.1.8')
('npm:@esbuild/linux-x64', '0.18.20')
('npm:compose-function', '3.0.3')
('npm:postcss', '8.4.35')
('npm:use-deep-compare', '1.1.0')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('composer:oneup/uploader-bundle', '4.0.1')
('npm:@radix-ui/react-toggle-group', '1.0.4')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:to-space-case', '1.0.0')
('npm:default-gateway', '6.0.3')
('composer:phpdocumentor/reflection-docblock', '5.4.0')
('npm:peek-stream', '1.1.3')
('composer:azuyalabs/yasumi', '2.7.0')
('npm:@radix-ui/react-select', '1.2.2')
('composer:sylius/order-bundle', '1.11.9')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:@radix-ui/react-id', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:bluebird', '3.7.1')
('npm:pascalcase', '0.1.1')
('npm:@turf/helpers', '5.1.5')
('npm:@types/mime-types', '2.1.4')
('npm:collect-v8-coverage', '1.0.1')
('npm:unist-util-position', '4.0.3')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:path-scurry', '1.10.1')
('npm:entities', '2.1.0')
('npm:matchmediaquery', '0.3.1')
('npm:@storybook/csf-tools', '7.5.3')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:html-parse-stringify', '3.0.1')
('npm:pretty-error', '3.0.4')
('npm:node-int64', '0.4.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:rc-switch', '3.2.2')
('npm:raf-schd', '4.0.3')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:@yarnpkg/fslib', '2.10.3')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('npm:@types/webpack-env', '1.18.1')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('npm:@babel/plugin-transform-function-name', '7.23.3')
('npm:@storybook/addon-highlight', '7.5.3')
('npm:ansi-regex', '5.0.1')
('npm:is-descriptor', '1.0.2')
('composer:league/mime-type-detection', '1.15.0')
('npm:html-minifier-terser', '6.1.0')
('npm:dayjs', '1.11.3')
('npm:browser-assert', '1.2.1')
('npm:@babel/plugin-transform-typescript', '7.23.3')
('npm:@n1ru4l/push-pull-async-iterable-iterator', '3.2.0')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.23.3')
('composer:sylius/taxation', '1.11.9')
('npm:@xtuc/ieee754', '1.2.0')
('composer:behatch/contexts', '')
('npm:yaml', '1.10.2')
('npm:@radix-ui/react-slot', '1.0.2')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.11')
('npm:eslint', '7.32.0')
('npm:dotenv', '16.4.5')
('npm:globals', '13.15.0')
('composer:sylius/promotion', '1.11.9')
('npm:@storybook/csf-plugin', '7.5.3')
('npm:to-object-path', '0.3.0')
('npm:swc-loader', '0.2.3')
('npm:codemirror-graphql', '1.3.2')
('npm:@react-css/grid', '2.2.0')
('npm:http-parser-js', '0.5.6')
('npm:http-errors', '1.6.3')
('composer:doctrine/doctrine-bundle', '2.7.2')
('composer:knplabs/knp-paginator-bundle', '5.9.0')
('npm:@babel/preset-typescript', '7.23.3')
('composer:php-http/curl-client', '2.3.2')
('npm:is-negative-zero', '2.0.2')
('npm:iterator.prototype', '1.1.2')
('npm:react-modal', '3.16.1')
('npm:@jest/environment', '26.6.2')
('npm:relateurl', '0.2.7')
('npm:remark-rehype', '10.1.0')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:clean-css', '5.3.3')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:consola', '2.15.3')
('npm:getos', '3.2.1')
('npm:postcss-modules-local-by-default', '4.0.4')
('npm:prepin', '1.0.3')
('composer:stripe/stripe-php', '7.128.0')
('npm:deep-is', '0.1.4')
('npm:react-transition-group', '4.4.5')
('npm:escodegen', '2.1.0')
('npm:styled-components', '5.3.11')
('npm:centrifuge', '2.8.5')
('npm:caniuse-api', '3.0.0')
('npm:@swc/core', '1.3.96')
('npm:@typescript-eslint/utils', '5.62.0')
('composer:riverline/multipart-parser', '2.0.9')
('npm:lodash.pick', '4.4.0')
('npm:url-search-params-polyfill', '7.0.1')
('npm:@storybook/builder-webpack5', '7.5.3')
('npm:safe-regex', '1.1.0')
('composer:phpunit/php-code-coverage', '9.2.17')
('npm:ts-dedent', '2.2.0')
('composer:doctrine/inflector', '2.0.10')
('npm:lodash.flow', '3.5.0')
('npm:@types/jsonfile', '6.1.4')
('npm:bessel', '1.0.2')
('npm:@esbuild/darwin-x64', '0.18.20')
('npm:del', '4.1.1')
('npm:opencollective', '1.0.3')
('npm:@radix-ui/react-primitive', '1.0.3')
('npm:@swc/core-darwin-x64', '1.3.96')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('npm:@storybook/server-webpack5', '7.5.3')
('npm:compute-scroll-into-view', '1.0.17')
('npm:@types/sockjs', '0.3.33')
('npm:mute-stream', '0.0.7')
('composer:phpstan/phpdoc-parser', '1.29.0')
('npm:@storybook/react-webpack5', '7.5.3')
('npm:regenerator-runtime', '0.10.5')
('npm:immer', '9.0.15')
('npm:foreground-child', '3.1.1')
('npm:progress', '2.0.3')
('npm:@swc/core-linux-x64-gnu', '1.3.96')
('npm:space-separated-tokens', '1.1.5')
('npm:rc-steps', '5.0.0')
('npm:bser', '2.1.1')
('npm:agent-base', '7.1.0')
('npm:array.prototype.flatmap', '1.3.2')
('npm:ansi-regex', '2.1.1')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:@protobufjs/inquire', '1.1.0')
('npm:better-opn', '3.0.2')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:proxy-addr', '2.0.7')
('npm:proxy-from-env', '1.0.0')
('npm:@types/uglify-js', '3.16.0')
('npm:tweetnacl', '0.14.5')
('npm:remark-slug', '6.1.0')
('npm:mdast-util-definitions', '5.1.0')
('npm:spdx-license-ids', '3.0.11')
('npm:node-fetch-native', '1.4.1')
('npm:through2', '2.0.5')
('npm:@graphiql/toolkit', '0.4.5')
('npm:@mapbox/polyline', '1.2.1')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:rc-select', '14.1.18')
('npm:redux-actions', '2.6.5')
('npm:assets-webpack-plugin', '7.0.0')
('npm:rrule', '2.8.1')
('npm:unist-util-visit-parents', '3.1.1')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:use-resize-observer', '9.1.0')
('npm:es-abstract', '1.22.1')
('npm:@babel/plugin-transform-react-display-name', '7.22.5')
('npm:fast-json-parse', '1.0.3')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('composer:cache/hierarchical-cache', '1.2.0')
('npm:@types/geojson', '7946.0.8')
('npm:lodash', '4.17.21')
('npm:cron-validator', '1.3.1')
('npm:locate-path', '3.0.0')
('npm:ansi-colors', '4.1.3')
('composer:nucleos/user-bundle', '2.3.0')
('npm:@esbuild/android-arm', '0.18.20')
('composer:acseo/typesense-bundle', '0.7.8')
('npm:supports-color', '2.0.0')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:micromark-util-chunked', '1.0.0')
('npm:shallow-equal', '1.2.1')
('npm:is-map', '2.0.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:dns-packet', '5.3.1')
('npm:micromark-util-classify-character', '1.0.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('composer:hautelook/alice-bundle', '2.9.0')
('npm:input-format', '0.3.8')
('npm:merge-descriptors', '1.0.1')
('composer:sebastian/version', '3.0.2')
('npm:v8-to-istanbul', '9.2.0')
('npm:aws4', '1.12.0')
('npm:whatwg-url', '8.7.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:rc-align', '4.0.15')
('npm:is-bigint', '1.0.4')
('composer:oneup/flysystem-bundle', '4.12.1')
('npm:tsutils', '3.21.0')
('npm:@typescript-eslint/parser', '4.33.0')
('npm:@turf/meta', '5.2.0')
('npm:@storybook/router', '7.6.10')
('npm:@mdx-js/react', '2.3.0')
('npm:@jest/test-sequencer', '26.6.3')
('npm:@esbuild/linux-loong64', '0.18.20')
('npm:@babel/plugin-transform-object-rest-spread', '7.23.3')
('npm:jest-canvas-mock', '2.5.2')
('npm:@hotwired/turbo', '7.3.0')
('npm:ajv', '8.11.0')
('npm:is-typedarray', '1.0.0')
('npm:dotenv-expand', '10.0.0')
('npm:ospath', '1.2.2')
('npm:estree-to-babel', '3.2.1')
('npm:graceful-fs', '4.2.10')
('npm:object.entries', '1.1.7')
('npm:leven', '3.1.0')
('npm:test-exclude', '6.0.0')
('composer:sylius/payment-bundle', '1.11.9')
('npm:is-core-module', '2.13.1')
('npm:reduce-reducers', '1.0.4')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:jest-leak-detector', '26.6.2')
('composer:psr/http-client', '1.0.3')
('npm:cross-spawn', '6.0.5')
('npm:@babel/plugin-transform-private-methods', '7.23.3')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:react-hotkeys-hook', '3.4.7')
('npm:@babel/plugin-transform-block-scoped-functions', '7.23.3')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:bluebird', '3.7.2')
('npm:micromark-util-subtokenize', '1.0.2')
('npm:@turf/center', '5.1.5')
('npm:color-convert', '1.9.3')
('npm:@jest/transform', '29.7.0')
('npm:jalaali-js', '1.2.6')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('composer:google/auth', '1.26.0')
('composer:php-http/discovery', '1.19.4')
('npm:jest-mock', '26.6.2')
('composer:myclabs/deep-copy', '1.11.0')
('npm:is-array-buffer', '3.0.2')
('npm:postcss-normalize-display-values', '5.1.0')
('composer:league/geotools', '1.2.0')
('composer:doctrine/migrations', '3.4.3')
('npm:pascal-case', '3.1.2')
('npm:file-loader', '6.1.1')
('composer:phar-io/manifest', '2.0.3')
('npm:@hello-pangea/dnd', '16.5.0')
('npm:strip-json-comments', '3.1.1')
('npm:@storybook/addon-measure', '7.5.3')
('npm:pkg-up', '3.1.0')
('composer:phpunit/php-file-iterator', '3.0.6')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:rework-visit', '1.0.0')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:os-tmpdir', '1.0.2')
('npm:leaflet-providers', '1.13.0')
('npm:papaparse', '5.4.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:fsevents', '2.3.3')
('npm:@jest/source-map', '26.6.2')
('composer:kreait/firebase-php', '5.26.3')
('npm:css-loader', '5.2.7')
('npm:htmlparser2', '6.1.0')
('npm:@storybook/manager-api', '7.5.3')
('npm:rc-pagination', '3.2.0')
('npm:@types/ms', '0.7.31')
('npm:type-fest', '0.18.1')
('composer:psr/http-factory', '1.1.0')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:@radix-ui/react-use-size', '1.0.1')
('npm:css-declaration-sorter', '6.3.0')
('npm:compare-versions', '6.1.0')
('npm:fill-range', '4.0.0')
('npm:ramda', '0.27.2')
('npm:@storybook/preview-api', '7.6.10')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:v8-to-istanbul', '7.1.2')
('composer:dflydev/base32-crockford', '1.0.0')
('npm:commander', '6.2.1')
('npm:unified', '10.1.2')
('composer:lcobucci/clock', '3.2.0')
('npm:jest-haste-map', '29.7.0')
('npm:hard-rejection', '2.1.0')
('npm:@turf/helpers', '6.5.0')
('npm:@types/yauzl', '2.10.3')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('composer:doctrine/orm', '2.19.5')
('composer:paragonie/constant_time_encoding', '2.6.3')
('composer:phpstan/phpstan', '1.11.7')
('composer:markbaker/complex', '3.0.2')
('npm:decamelize', '1.2.0')
('composer:theseer/tokenizer', '1.2.1')
('npm:@storybook/manager-api', '7.6.10')
('npm:@types/semver', '7.5.5')
('npm:assert-plus', '1.0.0')
('npm:vfile-message', '3.1.2')
('npm:webpack-dev-middleware', '5.3.3')
('composer:sylius/promotion-bundle', '1.11.9')
('npm:path-exists', '5.0.0')
('composer:symfony/polyfill-intl-idn', '1.29.0')
('npm:react-redux', '7.2.9')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:@esbuild/linux-arm64', '0.18.20')
('npm:graphql-ws', '5.14.2')
('npm:postcss-calc', '8.2.4')
('npm:regex-not', '1.0.2')
('npm:@emotion/hash', '0.8.0')
('npm:@types/long', '4.0.2')
('npm:use-sidecar', '1.1.2')
('npm:@babel/preset-react', '7.22.15')
('npm:is-data-descriptor', '1.0.0')
('npm:just-curry-it', '3.2.1')
('npm:@storybook/react-docgen-typescript-plugin', '1.0.6--canary.9.0c3f3b7.0')
('npm:cliui', '6.0.0')
('npm:babel-loader', '8.3.0')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('composer:omnipay/common', '3.3.0')
('npm:jake', '10.8.7')
('npm:punycode', '2.1.1')
('composer:ramsey/uuid-doctrine', '1.8.1')
('npm:store', '2.0.12')
('npm:split-string', '3.1.0')
('composer:clue/stream-filter', '1.7.0')
('npm:set-blocking', '2.0.0')
('npm:@storybook/node-logger', '7.5.3')
('npm:has-tostringtag', '1.0.0')
('composer:league/csv', '9.15.0')
('npm:follow-redirects', '1.15.1')
('npm:javascript-stringify', '2.1.0')
('npm:lazy-universal-dotenv', '4.0.0')
('npm:@storybook/addon-viewport', '7.5.3')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:sshpk', '1.18.0')
('npm:lodash-es', '4.17.21')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:@babel/plugin-syntax-flow', '7.23.3')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('composer:jaybizzle/crawler-detect', '1.2.116')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:jest-regex-util', '26.0.0')
('npm:csstype', '3.1.0')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:react', '18.2.0')
('composer:psr/link', '1.1.1')
('npm:ansi-styles', '2.2.1')
('npm:@types/node-fetch', '2.6.9')
('composer:namshi/jose', '7.2.3')
('composer:snc/redis-bundle', '4.3.0')
('composer:illuminate/contracts', '9.37.0')
('composer:geocoder-php/open-cage-provider', '4.6.0')
('composer:sonata-project/cache', '2.2.0')
('composer:psr/cache', '2.0.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:@babel/plugin-transform-template-literals', '7.23.3')
('npm:xtend', '4.0.2')
('npm:@ctrl/tinycolor', '3.4.1')
('npm:istextorbinary', '2.6.0')
('npm:gensync', '1.0.0-beta.2')
('npm:form-data', '2.5.1')
('npm:@turf/invariant', '6.5.0')
('npm:vscode-languageserver-types', '3.17.5')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('composer:sylius-labs/polyfill-symfony-framework-bundle', '1.1.0')
('npm:@swc/counter', '0.1.2')
('npm:which-module', '2.0.0')
('npm:@radix-ui/rect', '1.0.1')
('npm:internal-slot', '1.0.5')
('npm:@types/react', '18.0.12')
('npm:database-cleaner', '1.3.0')
('composer:edamov/pushok', '0.15.6')
('composer:twig/twig', '2.16.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:lines-and-columns', '1.2.4')
('npm:is-date-object', '1.0.5')
('npm:camelize', '1.0.0')
('npm:@types/hast', '2.3.4')
('npm:@babel/preset-env', '^ 7.10.4')
('npm:mkdirp', '0.5.6')
('npm:babel-plugin-polyfill-corejs3', '0.8.6')
('npm:css', '2.2.4')
('npm:react-timeago', '7.2.0')
('npm:@turf/meta', '6.5.0')
('npm:dotenv', '8.6.0')
('composer:geocoder-php/nominatim-provider', '5.7.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('composer:gesdinet/jwt-refresh-token-bundle', '1.1.1')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:axios', '0.25.0')
('npm:abab', '2.0.6')
('composer:sylius/locale', '1.11.9')
('npm:find-up', '6.3.0')
('npm:@storybook/core-common', '7.5.3')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('composer:php-http/logger-plugin', '1.3.0')
('npm:flat-cache', '3.0.4')
('npm:@radix-ui/react-roving-focus', '1.0.4')
('npm:recast', '0.21.5')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:@storybook/addon-actions', '7.5.3')
('npm:@storybook/core-client', '7.5.3')
('npm:babel-polyfill', '6.23.0')
('npm:babel-jest', '^ 26.1.0')
('npm:browserify-zlib', '0.1.4')
('npm:mdast-util-from-markdown', '1.2.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:common-tags', '1.8.2')
('npm:@turf/bbox', '6.5.0')
('npm:object-visit', '1.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:lodash', '^ 4.17.15')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:urix', '0.1.0')
('npm:css-box-model', '1.2.1')
('composer:psr/http-message', '1.0.1')
('composer:sylius/locale-bundle', '1.11.9')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.3')
('npm:caniuse-lite', '1.0.30001562')
('npm:serve-static', '1.15.0')
('composer:league/omnipay', '3.2.1')
('npm:electron-to-chromium', '1.4.582')
('composer:martin-georgiev/postgresql-for-doctrine', '1.8.0')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:jackspeak', '2.3.6')
('composer:kreait/clock', '1.2')
('npm:astronomia', '4.1.1')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:@types/cross-spawn', '6.0.5')
('npm:bootstrap-sass', '3.4.3')
('npm:@storybook/core-common', '7.6.10')
('npm:readable-stream', '3.6.2')
('npm:eventemitter3', '3.1.2')
('npm:uri-js', '4.4.1')
('npm:@react-hook/size', '2.1.2')
('npm:doctrine', '2.1.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:klona', '2.0.5')
('npm:@types/escodegen', '0.0.6')
('npm:eslint-visitor-keys', '1.3.0')
('npm:splaytree-ts', '1.0.1')
('npm:typed-array-byte-offset', '1.0.0')
('npm:resolve-url-loader', '3.1.4')
('npm:through', '2.3.8')
('npm:regexpu-core', '5.3.2')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:@storybook/channels', '7.5.3')
('npm:babel-plugin-istanbul', '6.1.1')
('composer:react/promise', '2.11.0')
('npm:babel-runtime', '6.26.0')
('composer:egulias/email-validator', '3.2.6')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:@storybook/addon-essentials', '7.5.3')
('composer:spatie/opening-hours', '2.41.0')
('composer:craue/config-bundle', '2.7.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.23.3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:@yarnpkg/esbuild-plugin-pnp', '3.0.0-rc.15')
('npm:@babel/plugin-transform-modules-amd', '7.23.3')
('npm:select-hose', '2.0.0')
('npm:unist-util-visit', '3.1.0')
('npm:acorn', '7.4.1')
('npm:jscodeshift', '0.14.0')
('npm:codesandbox-import-utils', '2.2.3')
('npm:textextensions', '2.6.0')
('npm:@emotion/sheet', '1.1.1')
('npm:tiny-invariant', '1.3.1')
('npm:memfs', '3.5.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.23.3')
('npm:@storybook/docs-tools', '7.6.10')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:use-callback-ref', '1.3.1')
('npm:parse-json', '5.2.0')
('composer:nelmio/alice', '3.12.0')
('npm:react-split', '2.0.14')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:svgo', '2.8.0')
('composer:sebastian/code-unit', '1.0.8')
('npm:cssom', '0.4.4')
('composer:mailjet/mailjet-apiv3-php', '1.6.0')
('npm:@babel/register', '7.22.15')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:micromark-factory-space', '1.0.0')
('npm:minimatch', '3.1.2')
('npm:decamelize-keys', '1.1.1')
('npm:adjust-sourcemap-loader', '3.0.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:clone', '1.0.4')
('composer:spomky-labs/pki-framework', '1.1.0')
('actions:actions/setup-python', '1.*.*')
('npm:neo-async', '2.6.2')
('npm:@jest/console', '26.6.2')
('npm:function-bind', '1.1.2')
('npm:loader-runner', '4.3.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:yaml-loader', '0.8.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.17.12')
('npm:agent-base', '6.0.2')
('npm:@storybook/theming', '7.5.3')
('npm:cypress', '13.7.3')
('npm:react-is', '18.1.0')
('composer:kreait/firebase-tokens', '1.17.0')
('composer:sylius/product-bundle', '1.11.9')
('npm:@babel/compat-data', '7.23.3')
('npm:is-accessor-descriptor', '1.0.0')
('composer:coduo/php-to-string', '3.2.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:node-fetch', '1.6.3')
('npm:@typescript-eslint/visitor-keys', '4.33.0')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:@jridgewell/gen-mapping', '0.3.1')
('npm:rc-rate', '2.9.3')
('npm:redux-async-queue', '1.0.0')
('npm:y18n', '5.0.8')
('npm:postcss-svgo', '5.1.0')
('npm:@radix-ui/react-separator', '1.0.3')
('npm:isarray', '2.0.5')
('npm:@typescript-eslint/scope-manager', '5.62.0')
('npm:@babel/plugin-transform-computed-properties', '7.23.3')
('composer:league/uri', '6.8.0')
('npm:jest', '^ 26.1.0')
('npm:@radix-ui/react-use-layout-effect', '1.0.1')
('composer:psr/simple-cache', '1.0.1')
('composer:typesense/typesense-php', '4.9.3')
('composer:aws/aws-sdk-php', '3.306.6')
('composer:justinrainbow/json-schema', '5.2.12')
('npm:concat-map', '0.0.1')
('npm:@storybook/theming', '7.6.10')
('npm:micromark-util-html-tag-name', '1.1.0')
('npm:@graphiql/toolkit', '0.6.1')
('composer:jms/metadata', '2.8.0')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:@swc/core-win32-x64-msvc', '1.3.96')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:duplexify', '3.7.1')
('npm:prettier', '2.8.8')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-syntax-import-assertions', '7.23.3')
('composer:laminas/laminas-code', '4.13.0')
('npm:rc-notification', '4.6.1')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:readable-stream', '3.6.0')
('actions:cypress-io/github-action', '6.*.*')
('npm:graphql-language-service', '5.2.0')
('composer:cache/adapter-common', '1.3.0')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:@babel/plugin-transform-react-pure-annotations', '7.22.5')
('npm:date-easter', '1.0.2')
('npm:to-camel-case', '1.0.0')
('npm:rc-tabs', '12.5.10')
('composer:php-http/httplug-bundle', '1.29.1')
('npm:immutable', '4.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:eventemitter2', '6.4.7')
('npm:good-listener', '1.2.2')
('actions:actions/setup-node', '2.*.*')
('composer:doctrine/event-manager', '1.2.0')
('npm:resolve-cwd', '3.0.0')
('composer:league/flysystem-sftp-v3', '3.28.0')
('npm:mdn-data', '2.0.14')
('npm:yaml', '2.3.4')
('npm:@babel/plugin-transform-destructuring', '7.23.3')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:redux', '^ 4.0.5')
('npm:he', '1.2.0')
('npm:errlop', '2.2.0')
('npm:@types/babel__core', '7.20.5')
('npm:micromark-factory-destination', '1.0.0')
('npm:renderkid', '2.0.7')
('npm:gasparesganga-jquery-loading-overlay', '2.1.7')
('composer:sonata-project/seo-bundle', '3.5.0')
('npm:@types/graceful-fs', '4.1.5')
('npm:selfsigned', '2.0.1')
('npm:@types/prop-types', '15.7.5')
('npm:@tootallnate/once', '1.1.2')
('composer:centrifugal/phpcent', '3.1.1')
('npm:rc-textarea', '0.4.7')
('npm:pump', '2.0.1')
('npm:tslib', '2.6.2')
('npm:howler', '2.2.4')
('npm:growly', '1.3.0')
('npm:source-map', '0.6.1')
('composer:ezyang/htmlpurifier', '4.17.0')
('npm:@ant-design/icons-svg', '4.3.1')
('npm:default-browser-id', '3.0.0')
('npm:webpack-virtual-modules', '0.5.0')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:is-plain-obj', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@radix-ui/react-toggle', '1.0.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:jest', '26.6.3')
('npm:chownr', '1.1.4')
('composer:doctrine/sql-formatter', '1.1.3')
('npm:emoji-regex', '8.0.0')
('npm:react-fast-compare', '2.0.4')
('npm:executable', '4.1.1')
('composer:mercadopago/dx-php', '2.6.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('composer:nucleos/profile-bundle', ' 2.3-dev.0')
('npm:unist-util-stringify-position', '3.0.2')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:@babel/preset-flow', '7.23.3')
('npm:lodash.merge', '4.6.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:jest-validate', '26.6.2')
('npm:supports-color', '6.1.0')
('composer:guzzlehttp/promises', '1.5.3')
('npm:commander', '7.2.0')
('npm:babel-eslint', '10.1.0')
('npm:jest-runtime', '26.6.3')
('npm:@babel/highlight', '7.22.20')
('composer:nyholm/psr7', '1.6.1')
('npm:@types/ejs', '3.1.5')
('npm:request-progress', '3.0.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@storybook/telemetry', '7.5.3')
('npm:rc-virtual-list', '3.11.3')
('npm:istanbul-reports', '3.1.4')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('npm:micromark-factory-label', '1.0.2')
('npm:leaflet-swoopy', '3.4.1')
('npm:quickselect', '2.0.0')
('npm:@types/mime', '1.3.2')
('npm:slice-ansi', '3.0.0')
('npm:rc-field-form', '1.34.2')
('composer:sebastian/type', '3.2.0')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '4.0.0')
('npm:rc-motion', '2.9.0')
('npm:rc-tree', '5.7.12')
('npm:formik', '2.4.5')
('npm:balanced-match', '1.0.2')
('npm:ajv-formats', '2.1.1')
('npm:@swc/core-darwin-arm64', '1.3.96')
('npm:signal-exit', '3.0.7')
('composer:brick/math', '0.11.0')
('npm:less-loader', '10.2.0')
('npm:quick-lru', '4.0.1')
('npm:@stripe/stripe-js', '1.31.0')
('npm:is-what', '3.14.1')
('npm:js-cookie', '3.0.5')
('npm:@cypress/request', '3.0.1')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:tmpl', '1.0.5')
('npm:flow-parser', '0.221.0')
('npm:@types/prettier', '2.6.3')
('composer:phpoffice/phpspreadsheet', '1.29.0')
('npm:tough-cookie', '4.1.3')
('npm:@protobufjs/float', '1.0.2')
('npm:globby', '11.1.0')
('npm:jquery', '3.6.1')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:throttle-debounce', '3.0.1')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.23.3')
('npm:ejs', '3.1.9')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:rechoir', '0.7.1')
('npm:@typescript-eslint/types', '4.33.0')
('npm:@storybook/csf', '0.1.2')
('npm:swiper', '11.0.5')
('npm:string-convert', '0.2.1')
('npm:babel-plugin-add-react-displayname', '0.0.5')
('npm:figures', '2.0.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:@graphiql/react', '0.10.0')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:clipboard', '2.0.11')
('npm:semver', '6.3.1')
('composer:psr/container', '1.1.2')
('npm:d', '1.0.1')
('composer:league/flysystem-ftp', '3.27.0')
('npm:jest-diff', '26.6.2')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:section-iterator', '2.0.0')
('npm:use-context-selector', '1.4.1')
('composer:web-token/jwt-key-mgmt', '3.2.7')
('npm:spdx-expression-parse', '3.0.1')
('composer:symfony/redis-messenger', '5.4.39')
('npm:dedent', '0.7.0')
('npm:style-loader', '3.3.3')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('composer:willdurand/hateoas', '3.8.0')
('composer:friends-of-behat/mink-extension', '2.7.5')
('npm:postcss-normalize-positions', '5.1.0')
('npm:bail', '2.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('npm:file-system-cache', '2.3.0')
('composer:web-token/jwt-core', '3.2.7')
('npm:split.js', '1.6.5')
('composer:doctrine/common', '3.4.4')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:esbuild-plugin-alias', '0.2.1')
('npm:@typescript-eslint/scope-manager', '4.33.0')
('npm:@storybook/types', '7.5.3')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:flexsearch', '0.7.43')
('npm:@jest/core', '26.6.3')
('npm:recast', '0.23.4')
('npm:@babel/preset-env', '7.23.3')
('npm:react-autosuggest', '10.1.0')
('npm:bahttext', '1.1.0')
('npm:html-escaper', '2.0.2')
('npm:json-schema-traverse', '1.0.0')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:delegate', '3.2.0')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('composer:friendsofphp/proxy-manager-lts', '1.0.18')
('npm:html-minifier-terser', '5.1.1')
('npm:croppie', '2.6.5')
('npm:pretty-hrtime', '1.0.3')
('npm:@radix-ui/react-dismissable-layer', '1.0.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:string-width', '5.1.2')
('composer:azimolabs/apple-sign-in-php-sdk', '2.2.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:scheduler', '0.23.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.6')
('npm:address', '1.1.2')
('npm:@types/lodash', '4.14.202')
('npm:eslint-plugin-jest', '24.7.0')
('npm:@storybook/types', '7.6.10')
('npm:tar', '6.2.0')
('composer:sonata-project/form-extensions', '1.18.1')
('composer:knplabs/knp-time-bundle', '2.2.0')
('npm:human-signals', '1.1.1')
('npm:js-cookie', '2.2.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('composer:symfony/polyfill-intl-icu', '1.29.0')
('composer:twilio/sdk', '6.43.0')
('npm:@turf/distance', '6.5.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:https-proxy-agent', '7.0.2')
('npm:aria-hidden', '1.2.3')
('npm:is-plain-object', '2.0.4')
('npm:react-stickynode', '4.1.1')
('npm:find-cache-dir', '2.1.0')
('npm:jest-changed-files', '26.6.2')
('npm:ast-types', '0.16.1')
('npm:get-stream', '4.1.0')
('npm:uvu', '0.5.3')
('npm:react-spreadsheet', '0.9.2')
('npm:endent', '2.1.0')
('npm:semver', '7.6.0')
('npm:char-regex', '1.0.2')
('npm:character-entities', '2.0.1')
('npm:@types/find-cache-dir', '3.2.1')
('npm:@radix-ui/react-use-callback-ref', '1.0.1')
('npm:color-convert', '2.0.1')
('npm:@turf/bearing', '6.5.0')
('npm:object.assign', '4.1.4')
('composer:php-http/guzzle7-adapter', '1.0.0')
('npm:@protobufjs/path', '1.1.2')
('composer:phpunit/php-invoker', '3.1.1')
('npm:http-proxy-agent', '4.0.1')
('composer:php-edifact/edifact-mapping', '')
('composer:doctrine/dbal', '3.8.4')
('npm:regjsparser', '0.9.1')
('npm:untildify', '4.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:chai', '4.3.10')
('npm:rc-cascader', '3.7.3')
('npm:@babel/plugin-transform-optional-chaining', '7.23.3')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:redux', '4.2.1')
('npm:@ndelangen/get-tarball', '3.0.9')
('npm:jest-watcher', '26.6.2')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:dns-equal', '1.0.0')
('npm:giget', '1.1.3')
('npm:tmp', '0.0.33')
('npm:unist-util-is', '4.1.0')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:@sinonjs/commons', '1.8.3')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:temp', '0.8.4')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:downshift', '7.6.2')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('composer:jean85/pretty-package-versions', '2.0.5')
('npm:anymatch', '3.1.2')
('npm:@esbuild/linux-riscv64', '0.18.20')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:i18next', '19.9.2')
('npm:synchronous-promise', '2.0.17')
('composer:symfony/polyfill-intl-grapheme', '1.29.0')
('npm:postcss-modules-scope', '3.1.1')
('npm:@react-hook/resize-observer', '1.2.6')
('npm:cssnano-preset-default', '5.2.11')
('npm:@emotion/serialize', '1.0.4')
('composer:willdurand/hateoas-bundle', '2.5.0')
('composer:illuminate/support', '9.37.0')
('npm:c8', '7.14.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.3')
('npm:is-ci', '3.0.1')
('npm:@radix-ui/react-toolbar', '1.0.4')
('npm:iconv-lite', '0.6.3')
('composer:nette/schema', '1.3.0')
('npm:es-set-tostringtag', '2.0.1')
('npm:uglify-js', '3.17.4')
('npm:send', '0.18.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:astral-regex', '2.0.0')
('npm:payment-icons', '1.2.1')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('composer:doctrine/persistence', '2.5.7')
('npm:locate-path', '6.0.0')
('npm:json2mq', '0.2.0')
('npm:@storybook/components', '7.5.3')
('npm:css-color-keywords', '1.0.0')
('npm:rc-table', '7.26.0')
('composer:dflydev/dot-access-data', '3.0.2')
('npm:yargs', '16.2.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.23.3')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:css-to-react-native', '3.0.0')
('npm:date-chinese', '2.1.4')
('npm:ip', '2.0.0')
('npm:react-responsive', '8.2.0')
('npm:gunzip-maybe', '1.4.2')
('npm:methods', '1.1.2')
('npm:unplugin', '1.6.0')
('npm:loader-utils', '1.2.3')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:@storybook/react-dom-shim', '7.5.3')
('composer:symfony/amqp-messenger', '5.4.39')
('composer:intervention/image', '2.7.2')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:@radix-ui/react-visually-hidden', '1.0.3')
('composer:nelmio/cors-bundle', '2.4.0')
('composer:odolbeau/phone-number-bundle', '3.10.1')
('npm:@cubejs-client/core', '0.34.37')
('npm:memoizerific', '1.11.3')
('npm:@radix-ui/number', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('composer:knplabs/knp-components', '3.6.0')
('composer:sylius/currency-bundle', '1.11.9')
('npm:@sinclair/typebox', '0.27.8')
('composer:illuminate/conditionable', '9.37.0')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:css-loader', '6.8.1')
('npm:date-holidays', '3.23.1')
('composer:sylius/payment', '1.11.9')
('composer:symfony/psr-http-message-bridge', '2.3.1')
('npm:react-dom', '18.2.0')
('npm:react-is', '16.13.1')
('npm:define-property', '0.2.5')
('composer:jms/serializer-bundle', '4.2.0')
('composer:google/apiclient', '2.14.0')
('npm:uc.micro', '1.0.6')
('npm:webpack-dev-server', '4.9.2')
('npm:clean-webpack-plugin', '3.0.0')
('npm:@turf/bbox', '5.1.5')
('composer:psr/event-dispatcher', '1.0.0')
('composer:symfony/ux-react', '2.10.0')
('npm:temp-dir', '2.0.0')
('composer:jmikola/geojson', '1.2.0')
('npm:@babel/plugin-transform-numeric-separator', '7.23.3')
('npm:mkdirp', '1.0.4')
('npm:@babel/plugin-transform-parameters', '7.23.3')
('npm:log-update', '4.0.0')
('npm:@codemirror/view', '0.20.7')
('npm:locate-path', '7.2.0')
('npm:@storybook/preset-server-webpack', '7.5.3')
('npm:@babel/helpers', '7.23.2')
('composer:cocur/slugify', '4.5.1')
('npm:sortablejs', '1.15.0')
('composer:friends-of-behat/mink-browserkit-driver', '1.6.2')
('npm:resolve', '1.22.8')
('npm:micromodal', '0.4.10')
('npm:@types/glob', '7.2.0')
('npm:handlebars', '4.7.8')
('npm:@floating-ui/dom', '1.5.4')
('npm:is-weakset', '2.0.2')
('npm:style-to-object', '0.4.2')
('npm:estraverse', '4.3.0')
('composer:doctrine/data-fixtures', '1.6.6')
('composer:doctrine/doctrine-migrations-bundle', '3.3.0')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('npm:@types/mdx', '2.0.10')
('npm:@storybook/react', '7.5.3')
('npm:object.hasown', '1.1.3')
('npm:@release-notes/changelog-parser', '0.1.2')
('npm:@babel/plugin-transform-member-expression-literals', '7.23.3')
('npm:is-nan', '1.3.2')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-transform-classes', '7.23.3')
('npm:@babel/plugin-transform-class-properties', '7.23.3')
('npm:@storybook/core-server', '7.5.3')
('npm:numbro', '2.4.0')
('npm:@radix-ui/react-use-escape-keydown', '1.0.3')
('npm:@radix-ui/react-focus-guards', '1.0.1')
('npm:get-func-name', '2.0.2')
('composer:symfony/polyfill-php56', '1.20.0')
('npm:collection-visit', '1.0.0')
('npm:micromark', '3.0.10')
('npm:hyphenate-style-name', '1.0.4')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@types/babel__generator', '7.6.4')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:storybook', '7.5.3')
('npm:agent-base', '5.1.1')
('npm:which-builtin-type', '1.1.3')
('npm:whatwg-fetch', '2.0.4')
('npm:fragment-cache', '0.2.1')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@typescript-eslint/eslint-plugin', '4.33.0')
('npm:rc-picker', '2.7.6')
('npm:@storybook/server', '7.5.3')
('npm:@types/emscripten', '1.39.10')
('npm:convert-source-map', '1.7.0')
('npm:table', '6.8.0')
('npm:ipaddr.js', '2.0.1')
('npm:regexp-to-ast', '0.5.0')
('npm:jest-get-type', '26.3.0')
('npm:@fal-works/esbuild-plugin-global-externals', '2.1.2')
('npm:wrap-ansi', '6.2.0')
('composer:web-token/jwt-signature-algorithm-ecdsa', '3.2.7')
('npm:@turf/truncate', '6.5.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:core-js', '3.37.0')
('npm:@storybook/addon-backgrounds', '7.5.3')
('npm:moment-timezone', '0.5.43')
('npm:react-markdown', '8.0.7')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('composer:guzzlehttp/psr7', '1.9.1')
('composer:cache/tag-interop', '1.1.0')
('npm:expect', '26.6.2')
('npm:webidl-conversions', '3.0.1')
('npm:@swc/types', '0.1.5')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.23.3')
('npm:copy-to-clipboard', '3.3.1')
('npm:https-proxy-agent', '4.0.0')
('npm:multicast-dns', '7.2.5')
('npm:@types/react-transition-group', '4.4.10')
('composer:illuminate/macroable', '9.37.0')
('npm:@esbuild/freebsd-x64', '0.18.20')
('npm:promise', '8.3.0')
('npm:getpass', '0.1.7')
('npm:@types/istanbul-reports', '3.0.1')
('npm:rework', '1.0.1')
('npm:react-docgen-typescript', '2.2.2')
('npm:sass-loader', '12.6.0')
('npm:json5', '2.2.3')
('npm:blob-util', '2.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@protobufjs/pool', '1.1.0')
('npm:regenerator-transform', '0.15.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:esprima', '4.0.1')
('composer:aeon-php/calendar', '1.0.6')
('npm:@babel/generator', '7.23.3')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:micromark-factory-title', '1.0.2')
('npm:source-map-url', '0.4.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:array.prototype.tosorted', '1.1.1')
('npm:remark-parse', '10.0.1')
('npm:webpack-hot-middleware', '2.25.4')
('npm:chalk', '1.1.3')
('npm:cross-fetch', '3.1.5')
