('npm:yargs', '15.4.1')
('npm:sort-keys', '2.0.0')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:vscode-nls', '5.2.0')
('npm:@smithy/util-hex-encoding', '2.0.0')
('npm:adm-zip', '0.5.10')
('npm:minipass', '4.2.8')
('npm:escape-string-regexp', '2.0.0')
('npm:which', '3.0.1')
('npm:is-docker', '3.0.0')
('npm:read', '2.1.0')
('npm:@aws-sdk/credential-provider-env', '3.433.0')
('npm:aggregate-error', '4.0.1')
('npm:@hapi/h2o2', '10.0.4')
('npm:@isaacs/cliui', '8.0.2')
('npm:wrap-ansi', '8.1.0')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:parse-url', '8.1.0')
('npm:minimatch', '8.0.4')
('npm:p-waterfall', '2.1.1')
('npm:req-all', '0.1.0')
('npm:builtin-modules', '3.3.0')
('npm:@smithy/eventstream-serde-universal', '2.0.12')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:npm-install-checks', '6.3.0')
('npm:@npmcli/run-script', '6.0.2')
('npm:ms', '2.0.0')
('npm:mute-stream', '1.0.0')
('npm:get-stream', '6.0.1')
('npm:enhance-visitors', '1.0.0')
('npm:npm-package-arg', '8.1.1')
('npm:universalify', '2.0.0')
('npm:jwt-decode', '2.2.0')
('npm:@aws-sdk/client-lambda', '3.441.0')
('npm:@types/minimatch', '3.0.5')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:builtins', '5.0.1')
('npm:typed-array-byte-length', '1.0.0')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:traverse', '0.6.7')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:sprintf-js', '1.0.3')
('npm:zip-stream', '4.1.1')
('npm:js-sdsl', '4.1.5')
('npm:glob', '10.3.10')
('npm:p-locate', '6.0.0')
('npm:eslint-plugin-prettier', '4.2.1')
('npm:pump', '^ 3.0.0')
('npm:@tootallnate/once', '2.0.0')
('npm:node-gyp-build', '4.6.1')
('npm:@nx/nx-win32-x64-msvc', '16.10.0')
('npm:ci-info', '3.9.0')
('npm:string.prototype.trimstart', '1.0.7')
('npm:tr46', '0.0.3')
('npm:eslint', '8.26.0')
('npm:web-encoding', '1.1.5')
('npm:java-invoke-local', '0.0.6')
('npm:http-cache-semantics', '4.1.1')
('npm:is-promise', '4.0.0')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:p-finally', '1.0.0')
('npm:ignore', '5.2.0')
('npm:@octokit/tsconfig', '1.0.2')
('npm:make-dir', '3.1.0')
('npm:jwt-decode', '3.1.2')
('npm:child-process-ext', '2.1.1')
('npm:npm-bundled', '1.1.2')
('npm:@nx/nx-freebsd-x64', '16.10.0')
('npm:json-cycle', '1.5.0')
('npm:shebang-command', '2.0.0')
('npm:buffer-fill', '1.0.0')
('npm:@nx/nx-linux-arm64-gnu', '16.10.0')
('npm:lie', '3.3.0')
('npm:@hapi/catbox', '12.1.1')
('npm:string.prototype.trimend', '1.0.7')
('npm:@tufjs/canonical-json', '1.0.0')
('npm:@types/node', '20.8.10')
('npm:json-colorizer', '2.2.2')
('npm:signal-exit', '4.1.0')
('npm:blueimp-md5', '2.19.0')
('npm:pkg-conf', '4.0.0')
('npm:default-require-extensions', '3.0.1')
('npm:aggregate-error', '3.1.0')
('npm:get-pkg-repo', '4.2.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:type', '1.2.0')
('npm:clean-yaml-object', '0.1.0')
('npm:string-width', '4.2.3')
('npm:graphlib', '2.1.8')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:conventional-commits-filter', '3.0.0')
('npm:fd-slicer', '1.1.0')
('npm:aws-sdk', '2.444.0')
('npm:eslint-config-prettier', '8.5.0')
('npm:minipass-json-stream', '1.0.1')
('npm:buffer-alloc', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:type-fest', '0.4.1')
('npm:diff-sequences', '29.6.3')
('npm:@aws-sdk/region-config-resolver', '3.433.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:@smithy/middleware-retry', '2.0.18')
('npm:type-check', '0.4.0')
('npm:is-arguments', '1.1.1')
('npm:file-type', '6.2.0')
('npm:espurify', '2.1.1')
('npm:component-emitter', '1.3.0')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:uuid', '9.0.0')
('npm:cachedir', '2.3.0')
('npm:micro-spelling-correcter', '1.1.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:@aws-sdk/middleware-sdk-sts', '3.433.0')
('npm:async', '3.2.5')
('npm:p-timeout', '5.1.0')
('npm:@sigstore/sign', '1.0.0')
('npm:common-path-prefix', '3.0.0')
('npm:cookiejar', '2.1.3')
('npm:@eslint/eslintrc', '1.3.3')
('npm:node-addon-api', '3.2.1')
('npm:pretty-ms', '7.0.1')
('npm:define-properties', '1.2.1')
('npm:lodash.flatten', '4.4.0')
('npm:esrecurse', '4.3.0')
('npm:url', '0.10.3')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:decompress-tar', '4.1.1')
('npm:file-type', '3.9.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:p-try', '1.0.0')
('npm:ext', '1.7.0')
('npm:@smithy/eventstream-serde-node', '2.0.12')
('npm:file-type', '4.4.0')
('npm:path2', '0.1.0')
('npm:through2', '4.0.2')
('npm:@octokit/types', '10.0.0')
('npm:p-cancelable', '2.1.1')
('npm:tar-stream', '1.6.2')
('npm:cron-parser', '4.9.0')
('npm:clone-response', '1.0.3')
('npm:time-zone', '1.0.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:irregular-plurals', '3.3.0')
('npm:at-least-node', '1.0.0')
('npm:@hapi/wreck', '18.0.1')
('npm:jsonc-parser', '3.2.0')
('npm:minipass', '7.0.4')
('npm:safe-regex-test', '1.0.0')
('npm:spawn-wrap', '2.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:js-yaml', '4.1.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:compress-commons', '4.1.2')
('npm:convert-source-map', '1.9.0')
('npm:array-includes', '3.1.5')
('npm:convert-to-spaces', '2.0.1')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:conventional-changelog-core', '5.0.1')
('npm:jose', '4.15.4')
('npm:min-indent', '1.0.1')
('npm:meow', '8.1.2')
('npm:ws', '8.14.2')
('npm:lerna', '7.4.2')
('npm:semver', '5.7.1')
('npm:@types/responselike', '1.0.2')
('npm:sorted-array-functions', '1.3.0')
('npm:@hutson/parse-repository-url', '3.0.2')
('npm:cli-progress-footer', '2.3.2')
('npm:eslint-utils', '2.1.0')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:call-bind', '1.0.5')
('npm:set-function-name', '2.0.1')
('npm:nofilter', '3.1.0')
('npm:@aws-sdk/util-user-agent-node', '3.437.0')
('npm:read-pkg', '3.0.0')
('npm:@aws-crypto/util', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:minio', '^ 7.0.32')
('npm:regexpp', '3.2.0')
('npm:is-inside-container', '1.0.0')
('npm:eslint-module-utils', '2.7.4')
('npm:currently-unhandled', '0.4.1')
('npm:doctrine', '3.0.0')
('npm:parse-path', '7.0.0')
('npm:proc-log', '3.0.0')
('npm:minio', '7.1.3')
('npm:retry', '0.12.0')
('npm:object-hash', '3.0.0')
('npm:modify-values', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:ora', '5.4.1')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('npm:conventional-commits-parser', '4.0.0')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:is-stream', '2.0.0')
('npm:util', '0.12.5')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:npmlog', '6.0.2')
('npm:isobject', '3.0.1')
('npm:ncjsm', '4.3.2')
('npm:ignore-walk', '6.0.3')
('npm:object-assign', '4.1.1')
('npm:p-locate', '5.0.0')
('npm:merge-stream', '2.0.0')
('npm:@humanwhocodes/config-array', '0.11.6')
('npm:has-unicode', '2.0.1')
('npm:@smithy/invalid-dependency', '2.0.12')
('npm:semver', '7.5.3')
('npm:pluralize', '8.0.0')
('npm:functions-have-names', '1.2.3')
('npm:import-local', '3.1.0')
('npm:figures', '5.0.0')
('npm:path-key', '3.1.1')
('npm:parse-ms', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:p-queue', '^ 6.6.2')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:@smithy/smithy-client', '2.1.12')
('npm:follow-redirects', '1.15.3')
('npm:native-promise-only', '0.8.1')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:@smithy/shared-ini-file-loader', '2.2.2')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:conventional-changelog-writer', '6.0.1')
('npm:@aws-sdk/client-cloudformation', '3.441.0')
('npm:npm-bundled', '3.0.0')
('npm:camelcase', '7.0.1')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:ipaddr.js', '2.1.0')
('npm:open', '7.4.2')
('npm:find-requires', '1.0.0')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:socks', '2.7.1')
('npm:text-extensions', '1.9.0')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:text-table', '0.2.0')
('npm:fs-minipass', '3.0.3')
('npm:make-dir', '1.3.0')
('npm:@hapi/hoek', '11.0.2')
('npm:dotenv', '16.3.1')
('npm:es6-weak-map', '2.0.3')
('npm:ssri', '10.0.5')
('npm:@aws-sdk/credential-provider-process', '3.433.0')
('npm:essentials', '1.2.0')
('npm:@aws-crypto/sha256-browser', '3.0.0')
('npm:kind-of', '6.0.3')
('npm:is-unicode-supported', '0.1.0')
('npm:path-type', '3.0.0')
('npm:arrgv', '1.0.2')
('npm:uuid', '8.3.2')
('npm:@aws-sdk/client-sts', '3.441.0')
('npm:strip-ansi', '6.0.1')
('npm:estraverse', '5.3.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:npm-packlist', '7.0.4')
('npm:p-event', '5.0.1')
('npm:buffer', '5.7.1')
('npm:git-url-parse', '13.1.0')
('npm:type-fest', '2.19.0')
('npm:kinesis-readable', '^ 1.2.0')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:is-ssh', '1.4.0')
('npm:minimatch', '3.0.5')
('npm:p-memoize', '7.1.1')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:uni-global', '1.0.0')
('npm:@hapi/topo', '6.0.2')
('npm:update-browserslist-db', '1.0.10')
('npm:normalize-url', '6.1.0')
('npm:nopt', '6.0.0')
('npm:dateformat', '3.0.3')
('npm:levn', '0.4.1')
('npm:@hapi/hapi', '21.3.2')
('npm:concordance', '5.0.4')
('npm:@aws-crypto/ie11-detection', '3.0.0')
('npm:archiver-utils', '2.1.0')
('npm:type-fest', '3.13.1')
('npm:add-stream', '1.0.0')
('npm:concat-stream', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:minipass-pipeline', '1.2.4')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:safe-regex', '2.1.1')
('npm:serverless-offline', '13.2.0')
('npm:@zkochan/js-yaml', '0.0.6')
('npm:split', '1.0.1')
('npm:type-fest', '0.21.3')
('npm:xml', '1.0.1')
('npm:form-data', '4.0.0')
('npm:fs-extra', '10.1.0')
('npm:which', '1.3.1')
('npm:mem', '9.0.2')
('npm:import-fresh', '3.3.0')
('npm:rambda', '7.3.0')
('npm:@tufjs/models', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:browserslist', '4.21.4')
('npm:execa', '5.0.0')
('npm:path-parse', '1.0.7')
('npm:@hapi/statehood', '8.1.1')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:@yarnpkg/parsers', '3.0.0-rc.46')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:del', '6.1.1')
('npm:lazystream', '1.0.1')
('npm:esniff', '1.1.0')
('npm:chalk', '2.4.2')
('npm:@hapi/nigel', '5.0.1')
('npm:serverless', '3.36.0')
('npm:path-key', '2.0.1')
('npm:spdx-license-ids', '3.0.12')
('npm:eslint-visitor-keys', '2.1.0')
('npm:matcher', '5.0.0')
('npm:is-number-object', '1.0.7')
('npm:@smithy/config-resolver', '2.0.16')
('npm:internal-slot', '1.0.6')
('npm:is-typed-array', '1.1.12')
('npm:@nx/nx-linux-x64-gnu', '16.10.0')
('npm:side-channel', '1.0.4')
('npm:release-zalgo', '1.0.0')
('npm:libnpmaccess', '7.0.2')
('npm:@serverless/event-mocks', '1.1.1')
('npm:@smithy/querystring-parser', '2.0.12')
('npm:@npmcli/installed-package-contents', '2.0.2')
('npm:@hapi/ammo', '6.0.1')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:2-thenable', '1.0.0')
('npm:get-stream', '2.3.1')
('npm:yargs-parser', '20.2.4')
('npm:safe-array-concat', '1.0.1')
('npm:lru-cache', '7.18.3')
('npm:@babel/helper-compilation-targets', '7.19.3')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:make-fetch-happen', '10.2.1')
('npm:imurmurhash', '0.1.4')
('npm:create-eslint-index', '1.0.0')
('npm:path-exists', '4.0.0')
('npm:eslint-plugin-es', '3.0.1')
('npm:serverless-offline-kinesis', '^ 2.0.0')
('npm:enquirer', '2.3.6')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:tar-stream', '2.2.0')
('npm:cbor', '8.1.0')
('npm:@babel/helper-module-transforms', '7.19.6')
('npm:vscode-languageserver-types', '3.17.2')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:@smithy/util-base64', '2.0.0')
('npm:is-boolean-object', '1.1.2')
('npm:ci-parallel-vars', '1.0.1')
('npm:chownr', '2.0.0')
('npm:tuf-js', '1.1.7')
('npm:stream-promise', '3.2.0')
('npm:get-symbol-description', '1.0.0')
('npm:process-utils', '4.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:is-natural-number', '4.0.1')
('npm:@nx/devkit', '16.10.0')
('npm:yocto-queue', '1.0.0')
('npm:peek-readable', '4.1.0')
('npm:buffer-from', '1.1.2')
('npm:map-obj', '4.3.0')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:is-wsl', '3.1.0')
('npm:map-obj', '1.0.1')
('npm:figures', '^ 3.0.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:npm-registry-utilities', '1.0.0')
('npm:nyc', '15.1.0')
('npm:@octokit/request', '6.2.8')
('npm:eslint-plugin-lodash-fp', '2.1.3')
('npm:is-binary-path', '2.1.0')
('npm:@octokit/plugin-paginate-rest', '6.1.2')
('npm:escape-string-regexp', '5.0.0')
('npm:get-port', '5.1.1')
('npm:get-stdin', '8.0.0')
('npm:@aws-sdk/util-user-agent-browser', '3.433.0')
('npm:reusify', '1.0.4')
('npm:@smithy/node-http-handler', '2.1.8')
('npm:@hapi/teamwork', '6.0.0')
('npm:hosted-git-info', '6.1.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:querystring', '0.2.1')
('npm:@hapi/validate', '2.0.1')
('npm:log', '6.3.1')
('npm:vscode-languageserver-textdocument', '1.0.7')
('npm:json-buffer', '3.0.1')
('npm:glob', '8.1.0')
('npm:@hapi/somever', '4.1.1')
('npm:combined-stream', '1.0.8')
('npm:are-we-there-yet', '3.0.1')
('npm:@types/http-cache-semantics', '4.0.3')
('npm:@aws-sdk/core', '3.441.0')
('npm:@hapi/iron', '7.0.1')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:@nx/nx-linux-arm-gnueabihf', '16.10.0')
('npm:yargs-parser', '21.1.1')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:read-package-json', '6.0.4')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:cmd-shim', '6.0.1')
('npm:deferred', '0.7.11')
('npm:wcwidth', '1.0.1')
('npm:lru-cache', '10.0.1')
('npm:binary-extensions', '2.2.0')
('npm:eslint-plugin-import', '2.26.0')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('npm:lodash', '^ 4.17.21')
('npm:make-fetch-happen', '11.1.1')
('npm:debug', '3.2.7')
('npm:define-data-property', '1.1.1')
('npm:ansi-styles', '5.2.0')
('npm:@npmcli/move-file', '2.0.1')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:camelcase', '5.3.1')
('npm:lodash.ismatch', '4.4.0')
('npm:hosted-git-info', '2.8.9')
('npm:shallow-clone', '3.0.1')
('npm:@types/minimist', '1.2.4')
('npm:child-process-ext', '3.0.2')
('npm:dezalgo', '1.0.3')
('npm:slash', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:@octokit/rest', '19.0.11')
('npm:readdir-glob', '1.1.3')
('npm:serverless', '^ 1.41.1')
('npm:object.values', '1.1.5')
('npm:pify', '4.0.1')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:load-json-file', '6.2.0')
('npm:for-each', '0.3.3')
('npm:p-map', '5.5.0')
('npm:jsonparse', '1.3.1')
('npm:@aws-sdk/middleware-recursion-detection', '3.433.0')
('npm:spdx-correct', '3.1.1')
('npm:get-caller-file', '2.0.5')
('npm:proxy-from-env', '1.1.0')
('npm:ext-list', '2.2.2')
('npm:dir-glob', '3.0.1')
('npm:cli-truncate', '3.1.0')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:xmlbuilder', '11.0.1')
('npm:block-stream2', '2.1.0')
('npm:minimist-options', '4.1.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:@aws-sdk/middleware-logger', '3.433.0')
('com.github.CoorpAcademy/serverless-plugins', '')
('npm:fs-extra', '11.1.1')
('npm:abbrev', '1.1.1')
('npm:@serverless/utils', '6.15.0')
('npm:@babel/helper-function-name', '7.19.0')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:p-event', '4.2.0')
('npm:ansi-styles', '4.3.0')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:@coorpacademy/eslint-plugin-coorpacademy', '11.0.0')
('npm:@sindresorhus/is', '4.6.0')
('npm:strong-log-transformer', '2.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:eslint-plugin-mocha', '10.1.0')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:write-pkg', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:fs-minipass', '2.1.0')
('npm:aws-sdk', '2.1488.0')
('npm:require-from-string', '2.0.2')
('npm:token-types', '4.2.1')
('npm:minipass-flush', '1.0.5')
('npm:yauzl', '2.10.0')
('npm:eslint-plugin-fp', '2.3.0')
('npm:write-file-atomic', '5.0.1')
('npm:vscode-uri', '3.0.6')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:@smithy/node-config-provider', '2.1.3')
('npm:array-buffer-byte-length', '1.0.0')
('npm:boxen', '7.1.1')
('npm:yaml-ast-parser', '0.0.43')
('npm:filename-reserved-regex', '2.0.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/compat-data', '7.19.4')
('npm:filesize', '10.1.0')
('npm:word-wrap', '1.2.3')
('npm:@smithy/util-body-length-browser', '2.0.0')
('npm:file-type', '5.2.0')
('npm:is-symbol', '1.0.4')
('npm:next-tick', '1.1.0')
('npm:npm-packlist', '5.1.1')
('npm:@octokit/types', '9.3.2')
('npm:@hapi/call', '9.0.1')
('npm:fs2', '0.3.9')
('npm:strip-indent', '3.0.0')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:node-dir', '0.1.17')
('npm:is-stream', '1.1.0')
('npm:sort-keys-length', '1.0.1')
('npm:@aws-crypto/sha256-js', '3.0.0')
('npm:find-up', '4.1.0')
('npm:eslint-plugin-unicorn', '40.1.0')
('npm:@nx/nx-linux-x64-musl', '16.10.0')
('npm:formidable', '2.0.1')
('npm:git-raw-commits', '3.0.0')
('npm:yocto-queue', '0.1.0')
('npm:foreground-child', '2.0.0')
('npm:ws', '7.5.9')
('npm:socks-proxy-agent', '7.0.0')
('npm:regexp-tree', '0.1.24')
('npm:prettier-linter-helpers', '1.0.0')
('npm:cli-color', '2.0.3')
('npm:@smithy/hash-node', '2.0.12')
('npm:normalize-package-data', '3.0.3')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:@aws-sdk/credential-provider-sso', '3.441.0')
('npm:@hapi/mimos', '7.0.1')
('npm:parse-json', '4.0.0')
('npm:superagent', '7.1.6')
('npm:init-package-json', '5.0.0')
('npm:nice-try', '1.0.5')
('npm:fast-glob', '3.2.12')
('npm:p-map-series', '2.1.0')
('npm:@babel/traverse', '7.19.6')
('npm:mime', '2.6.0')
('npm:restore-cursor', '3.1.0')
('npm:@smithy/types', '2.4.0')
('npm:eslint-plugin-promise', '6.1.1')
('npm:@hapi/bounce', '3.0.1')
('npm:to-regex-range', '5.0.1')
('npm:onetime', '5.1.2')
('npm:arrify', '3.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:redent', '3.0.0')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:json-parse-even-better-errors', '3.0.0')
('npm:@octokit/plugin-enterprise-rest', '6.0.1')
('npm:@octokit/core', '4.2.4')
('npm:clean-stack', '2.2.0')
('npm:defaults', '1.0.4')
('npm:@smithy/util-waiter', '2.0.12')
('npm:read-package-json-fast', '3.0.2')
('npm:lodash.zip', '4.2.0')
('npm:throat', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:tmp', '0.2.1')
('npm:write-file-atomic', '3.0.3')
('npm:byte-size', '8.1.1')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:universal-user-agent', '6.0.1')
('npm:esquery', '1.4.0')
('npm:xml2js', '0.5.0')
('npm:array.prototype.flat', '1.3.0')
('npm:json-schema-traverse', '0.4.1')
('npm:nx', '16.10.0')
('npm:eslint-plugin-react', '7.28.0')
('npm:stack-utils', '2.0.5')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:@smithy/util-body-length-node', '2.1.0')
('npm:chalk', '5.3.0')
('npm:jmespath', '0.16.0')
('npm:pkg-dir', '5.0.0')
('npm:JSONStream', '1.3.5')
('npm:string.prototype.matchall', '4.0.7')
('npm:has-bigints', '1.0.2')
('npm:array-ify', '1.0.0')
('npm:@smithy/util-uri-escape', '2.0.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:optionator', '0.9.1')
('npm:fast-xml-parser', '4.3.2')
('npm:cacache', '16.1.3')
('npm:luxon', '3.4.3')
('npm:clean-stack', '4.2.0')
('npm:gitconfiglocal', '1.0.0')
('npm:serverless-offline-sqs', '^ 2.0.3')
('npm:aws-sdk', '^ 2.1234.0')
('npm:@octokit/auth-token', '3.0.4')
('npm:globalthis', '1.0.3')
('npm:normalize-package-data', '5.0.0')
('npm:@hapi/boom', '10.0.1')
('npm:@nx/nx-darwin-arm64', '16.10.0')
('npm:log-node', '8.0.3')
('npm:commander', '2.20.3')
('npm:@sigstore/bundle', '1.1.0')
('npm:is-weakref', '1.0.2')
('npm:fromentries', '1.3.2')
('npm:typedarray', '0.0.6')
('npm:eslint-plugin-css-modules', '2.11.0')
('npm:get-intrinsic', '1.2.2')
('npm:arrify', '1.0.1')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:mimic-response', '1.0.1')
('npm:es-abstract', '1.22.3')
('npm:lowercase-keys', '2.0.0')
('npm:decompress-unzip', '4.0.1')
('npm:is-regex', '1.1.4')
('npm:@gar/promisify', '1.1.3')
('npm:filenamify', '4.3.0')
('npm:ansi-styles', '6.2.1')
('npm:ajv', '6.12.6')
('npm:@kwsites/promise-deferred', '1.1.1')
('npm:read-pkg-up', '7.0.1')
('npm:@npmcli/promise-spawn', '6.0.2')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:ext-name', '5.0.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@hapi/podium', '5.0.1')
('npm:is-path-inside', '3.0.3')
('npm:delegates', '1.0.0')
('npm:@smithy/eventstream-serde-browser', '2.0.12')
('npm:@smithy/is-array-buffer', '2.0.0')
('npm:is-windows', '1.0.2')
('npm:seek-bzip', '1.0.6')
('npm:y18n', '4.0.3')
('npm:desm', '1.3.0')
('npm:yamljs', '0.3.0')
('npm:node-fetch', '2.7.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:@smithy/middleware-endpoint', '2.1.3')
('npm:punycode', '1.3.2')
('npm:validate-npm-package-name', '3.0.0')
('npm:path-scurry', '1.10.1')
('npm:@smithy/property-provider', '2.0.13')
('npm:jsx-ast-utils', '3.3.3')
('npm:@hapi/catbox-memory', '6.0.1')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:git-up', '7.0.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:@smithy/signature-v4', '2.0.12')
('npm:https-proxy-agent', '5.0.1')
('npm:@nx/nx-linux-arm64-musl', '16.10.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:@aws-sdk/middleware-host-header', '3.433.0')
('npm:ansi-regex', '5.0.1')
('npm:is-text-path', '1.0.1')
('npm:err-code', '2.0.3')
('npm:@types/cacheable-request', '6.0.3')
('npm:unique-filename', '3.0.0')
('npm:eslint-plugin-json', '3.1.0')
('npm:sigstore', '1.9.0')
('npm:isomorphic-ws', '4.0.1')
('npm:is-negative-zero', '2.0.2')
('npm:signal-exit', '^ 3.0.2')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:@zxing/text-encoding', '0.9.0')
('npm:path-exists', '3.0.0')
('npm:deep-is', '0.1.4')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:conventional-changelog-preset-loader', '3.0.0')
('npm:@babel/core', '7.19.6')
('npm:buffer', '4.9.2')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:acorn', '8.8.1')
('npm:@babel/code-frame', '7.18.6')
('npm:path-loader', '1.0.12')
('npm:node-gyp', '9.4.1')
('npm:json-stream', '1.0.0')
('npm:@octokit/request-error', '3.0.3')
('npm:minipass-fetch', '2.1.2')
('npm:rimraf', '4.4.1')
('npm:to-buffer', '1.1.1')
('npm:archive-type', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:array-unflat-js', '0.1.3')
('npm:quick-lru', '5.1.1')
('npm:@hapi/subtext', '8.1.0')
('npm:open', '8.4.2')
('npm:@babel/parser', '7.19.6')
('npm:foreground-child', '3.1.1')
('npm:execa', '8.0.1')
('npm:stream-buffers', '3.0.2')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:unique-slug', '4.0.0')
('npm:fast-safe-stringify', '2.1.1')
('npm:decompress-tarbz2', '4.1.1')
('npm:through2', '2.0.5')
('npm:istanbul-lib-hook', '3.0.0')
('npm:which-typed-array', '1.1.13')
('npm:pend', '1.2.0')
('npm:serverless-offline-dynamodb-streams', '^ 7.0.0')
('npm:agentkeepalive', '4.5.0')
('npm:@aws-sdk/util-utf8-browser', '3.259.0')
('npm:@smithy/util-config-provider', '2.0.0')
('npm:escalade', '3.1.1')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:promise-queue', '2.2.5')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:@serverless/platform-client', '4.4.0')
('npm:ansi-colors', '4.1.3')
('npm:@sigstore/protobuf-specs', '0.2.1')
('npm:@aws-sdk/util-locate-window', '3.310.0')
('npm:read-pkg-up', '3.0.0')
('npm:es-set-tostringtag', '2.0.2')
('npm:@hapi/content', '6.0.0')
('npm:type-fest', '0.20.2')
('npm:node-schedule', '2.1.1')
('npm:package-hash', '4.0.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('npm:@npmcli/fs', '3.1.0')
('npm:@nrwl/tao', '16.10.0')
('npm:npm-normalize-package-bin', '3.0.1')
('npm:cli-sprintf-format', '1.1.1')
('npm:map-age-cleaner', '0.1.3')
('npm:compare-func', '2.0.0')
('npm:@smithy/fetch-http-handler', '2.2.4')
('npm:@hapi/cryptiles', '6.0.1')
('npm:p-pipe', '3.1.0')
('npm:hosted-git-info', '3.0.8')
('npm:is-bigint', '1.0.4')
('npm:date-time', '3.1.0')
('npm:file-type', '16.5.4')
('npm:read-cmd-shim', '4.0.0')
('npm:@smithy/util-retry', '2.0.5')
('npm:ajv', '8.11.0')
('npm:is-typedarray', '1.0.0')
('npm:plur', '5.1.0')
('npm:dotenv-expand', '10.0.0')
('npm:cli-boxes', '3.0.0')
('npm:es6-error', '4.1.1')
('npm:cacheable-request', '7.0.4')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:fastest-levenshtein', '1.0.16')
('npm:@smithy/querystring-builder', '2.0.12')
('npm:emoji-regex', '9.2.2')
('npm:@aws-sdk/credential-provider-ini', '3.441.0')
('npm:cross-spawn', '6.0.5')
('npm:write-file-atomic', '4.0.2')
('npm:color-name', '1.1.3')
('npm:@babel/types', '7.19.4')
('npm:bluebird', '3.7.2')
('npm:@types/retry', '0.12.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:env-paths', '2.2.1')
('npm:npm-package-arg', '10.1.0')
('npm:supports-color', '8.1.1')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:supertap', '3.0.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:validate-npm-package-name', '5.0.0')
('npm:path-key', '4.0.0')
('npm:is-array-buffer', '3.0.2')
('npm:@aws-crypto/supports-web-crypto', '3.0.0')
('npm:string.prototype.trim', '1.2.8')
('npm:strip-json-comments', '3.1.1')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:pify', '5.0.0')
('npm:slash', '3.0.0')
('npm:@octokit/endpoint', '7.0.6')
('npm:os-tmpdir', '1.0.2')
('npm:strip-dirs', '2.1.0')
('npm:isarray', '1.0.0')
('npm:@smithy/util-defaults-mode-node', '2.0.21')
('npm:figures', '3.2.0')
('npm:vscode-json-languageservice', '4.2.1')
('npm:globals', '13.17.0')
('npm:immediate', '3.0.6')
('npm:axios', '0.21.4')
('npm:@babel/template', '7.18.10')
('npm:@npmcli/git', '4.1.0')
('npm:type-fest', '0.18.1')
('npm:@octokit/plugin-rest-endpoint-methods', '7.2.3')
('npm:@smithy/middleware-stack', '2.0.6')
('npm:import-modules', '2.1.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:hard-rejection', '2.1.0')
('npm:process-on-spawn', '1.0.0')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:@smithy/util-middleware', '2.0.5')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:is-promise', '2.2.2')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('npm:jsonschema', '1.4.1')
('npm:timers-ext', '0.1.7')
('npm:eslint-plugin-ava', '13.2.0')
('npm:cliui', '6.0.0')
('npm:jake', '10.8.7')
('npm:punycode', '2.1.1')
('npm:@babel/helpers', '7.19.4')
('npm:lodash.flattendeep', '4.4.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:@hapi/pez', '6.1.0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:@nx/nx-darwin-x64', '16.10.0')
('npm:@sigstore/tuf', '1.0.3')
('npm:mimic-response', '3.1.0')
('npm:dot-prop', '5.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@smithy/util-utf8', '2.0.0')
('npm:lines-and-columns', '2.0.3')
('npm:p-retry', '6.1.0')
('npm:@aws-sdk/util-endpoints', '3.438.0')
('npm:@babel/helper-simple-access', '7.19.4')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:@smithy/service-error-classification', '2.0.5')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@npmcli/node-gyp', '3.0.0')
('npm:which-module', '2.0.0')
('npm:@types/keyv', '3.1.4')
('npm:axios', '1.6.0')
('npm:locate-path', '2.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:ignore-walk', '5.0.1')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:type', '2.7.2')
('npm:emittery', '0.11.0')
('npm:@lerna/create', '7.4.2')
('npm:decompress', '4.2.1')
('npm:find-up', '6.3.0')
('npm:minipass-sized', '1.0.3')
('npm:uuid', '8.0.0')
('npm:gauge', '4.0.4')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:@ampproject/remapping', '2.2.0')
('npm:array-find-index', '1.0.2')
('npm:queue-microtask', '1.2.3')
('npm:@smithy/util-stream', '2.0.17')
('npm:jsonpath-plus', '7.2.0')
('npm:js-tokens', '4.0.0')
('npm:prettier', '2.5.1')
('npm:locate-path', '7.1.1')
('npm:md5-hex', '3.0.1')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:jackspeak', '2.3.6')
('npm:run-async', '2.4.1')
('npm:is-lambda', '1.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('npm:ansi-regex', '6.0.1')
('npm:@smithy/url-parser', '2.0.12')
('npm:eslint-visitor-keys', '1.3.0')
('npm:typed-array-byte-offset', '1.0.0')
('npm:through', '2.3.8')
('npm:npm-registry-fetch', '14.0.5')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:strtok3', '6.3.0')
('npm:lodash.defaults', '4.2.0')
('npm:make-dir', '2.1.0')
('npm:long-timeout', '0.1.1')
('npm:is-shared-array-buffer', '1.0.2')
('npm:asap', '2.0.6')
('npm:glob', '9.3.5')
('npm:got', '11.8.6')
('npm:split2', '3.2.2')
('npm:es5-ext', '0.10.62')
('npm:@smithy/eventstream-codec', '2.0.12')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:sort-keys', '1.1.2')
('npm:conventional-recommended-bump', '7.0.1')
('npm:serverless-offline', '^ 13')
('npm:decamelize-keys', '1.1.1')
('npm:minimatch', '3.1.2')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:@aws-sdk/token-providers', '3.438.0')
('npm:clone', '1.0.4')
('npm:@parcel/watcher', '2.0.4')
('npm:temp-dir', '1.0.0')
('npm:@aws-sdk/types', '3.433.0')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:dargs', '7.0.0')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:@aws-sdk/credential-provider-node', '3.441.0')
('npm:parent-module', '1.0.1')
('npm:load-json-file', '4.0.0')
('npm:agent-base', '6.0.2')
('npm:object.entries', '1.1.5')
('npm:readable-web-to-node-stream', '3.0.2')
('npm:widest-line', '4.0.1')
('npm:array.prototype.flatmap', '1.3.0')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:run-parallel-limit', '1.1.0')
('npm:p-map', '3.0.0')
('npm:y18n', '5.0.8')
('npm:libnpmpublish', '7.3.0')
('npm:resolve', '1.22.1')
('npm:npm-pick-manifest', '8.0.2')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:isarray', '2.0.5')
('npm:deprecation', '2.3.1')
('npm:filter-obj', '1.1.0')
('npm:concat-map', '0.0.1')
('npm:fast-diff', '1.2.0')
('npm:js-string-escape', '1.0.1')
('npm:function.prototype.name', '1.1.6')
('npm:istanbul-lib-report', '3.0.0')
('npm:array-differ', '3.0.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:@smithy/middleware-serde', '2.0.12')
('npm:resolve-cwd', '3.0.0')
('npm:espree', '9.4.0')
('npm:acorn-jsx', '5.3.2')
('npm:istanbul-reports', '3.1.5')
('npm:crc-32', '1.2.2')
('npm:bowser', '2.11.0')
('npm:@aws-sdk/credential-provider-web-identity', '3.433.0')
('npm:dayjs', '1.11.10')
('npm:cli-spinners', '2.6.1')
('npm:cosmiconfig', '8.3.6')
('npm:tslib', '2.6.2')
('npm:@hapi/b64', '6.0.1')
('npm:indent-string', '5.0.0')
('npm:chunkd', '2.0.1')
('npm:source-map', '0.6.1')
('npm:hasha', '5.2.2')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('npm:@aws-crypto/crc32', '3.0.0')
('npm:get-stream', '6.0.0')
('npm:emoji-regex', '8.0.0')
('npm:@types/lodash', '4.14.200')
('npm:arrify', '2.0.1')
('npm:http2-wrapper', '1.0.3')
('npm:p-timeout', '3.2.0')
('npm:negotiator', '0.6.3')
('npm:archiver', '5.3.2')
('npm:lodash.merge', '4.6.2')
('npm:@aws-sdk/middleware-user-agent', '3.438.0')
('npm:supports-color', '6.1.0')
('npm:strip-outer', '1.0.1')
('npm:minimist', '1.2.7')
('npm:pako', '1.0.11')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:glob-parent', '6.0.2')
('npm:promise-inflight', '1.0.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:minipass-fetch', '3.0.4')
('npm:caniuse-lite', '1.0.30001425')
('npm:@types/json5', '0.0.29')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '1.3.0')
('npm:@smithy/util-buffer-from', '2.0.0')
('npm:es6-set', '0.1.6')
('npm:balanced-match', '1.0.2')
('npm:@smithy/middleware-content-length', '2.0.14')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:@tokenizer/token', '0.3.0')
('npm:quick-lru', '4.0.1')
('npm:@smithy/abort-controller', '2.0.12')
('npm:@octokit/openapi-types', '18.1.1')
('npm:@smithy/eventstream-serde-config-resolver', '2.0.12')
('npm:trim-repeated', '1.0.0')
('npm:buffer-crc32', '0.2.13')
('npm:multimatch', '5.0.0')
('npm:minipass', '3.3.4')
('npm:humanize-ms', '1.2.1')
('npm:globby', '11.1.0')
('npm:@hapi/file', '3.0.0')
('npm:cacheable-lookup', '5.0.4')
('npm:typescript', '4.9.5')
('npm:ejs', '3.1.9')
('npm:whatwg-url', '5.0.0')
('npm:@lerna/child-process', '7.4.2')
('npm:unbzip2-stream', '1.4.3')
('npm:cliui', '8.0.1')
('npm:ssri', '9.0.1')
('npm:jest-diff', '29.7.0')
('npm:@smithy/util-defaults-mode-browser', '2.0.16')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:@jest/schemas', '29.6.3')
('npm:before-after-hook', '2.2.3')
('npm:code-excerpt', '4.0.0')
('npm:d', '1.0.1')
('npm:strip-final-newline', '3.0.0')
('npm:@smithy/util-endpoints', '1.0.2')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:archy', '1.0.0')
('npm:write-json-file', '3.2.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:@hapi/accept', '6.0.3')
('npm:chalk', '4.1.0')
('npm:globby', '13.1.2')
('npm:callsites', '4.0.0')
('npm:pify', '2.3.0')
('npm:fast-xml-parser', '4.2.5')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:defer-to-connect', '2.0.1')
('npm:archiver-utils', '3.0.4')
('npm:bl', '1.2.3')
('npm:dynamodb-streams-readable', '^ 3.0.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:sax', '1.2.1')
('npm:well-known-symbols', '2.0.0')
('npm:html-escaper', '2.0.2')
('npm:npm-run-path', '5.1.0')
('npm:exponential-backoff', '3.1.1')
('npm:json-schema-traverse', '1.0.0')
('npm:fill-range', '7.0.1')
('npm:@hapi/shot', '6.0.1')
('npm:sprintf-kit', '2.0.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:which', '2.0.2')
('npm:string-width', '5.1.2')
('npm:has', '1.0.3')
('npm:is-network-error', '1.0.0')
('npm:tar', '6.2.0')
('npm:velocityjs', '2.0.6')
('npm:ansi-align', '3.0.1')
('npm:@hapi/bourne', '3.0.0')
('npm:make-dir', '4.0.0')
('npm:is-plain-object', '2.0.4')
('npm:flatted', '3.2.7')
('npm:eslint-ast-utils', '1.1.0')
('npm:@hapi/vise', '5.0.1')
('npm:hexoid', '1.0.0')
('npm:color-convert', '2.0.1')
('npm:qs', '6.9.3')
('npm:object.assign', '4.1.4')
('npm:is-unicode-supported', '1.3.0')
('npm:eslint-plugin-chai-expect', '3.0.0')
('npm:untildify', '4.0.0')
('npm:@aws-sdk/middleware-signing', '3.433.0')
('npm:object-inspect', '1.13.1')
('npm:@octokit/graphql', '5.0.6')
('npm:jest-get-type', '29.6.3')
('npm:unique-slug', '3.0.0')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:inquirer', '8.2.5')
('npm:json-refs', '3.0.15')
('npm:tmp', '0.0.33')
('npm:git-semver-tags', '5.0.1')
('npm:gonzales-pe', '4.3.0')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('npm:anymatch', '3.1.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:is-ci', '3.0.1')
('npm:iconv-lite', '0.6.3')
('npm:ignore-by-default', '2.1.0')
('npm:uglify-js', '3.17.4')
('npm:color-support', '1.1.3')
('npm:@serverless/dashboard-plugin', '7.1.0')
('npm:figures', '4.0.1')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:node-machine-id', '1.1.12')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:rxjs', '7.5.7')
('npm:unique-filename', '2.0.1')
('npm:locate-path', '6.0.0')
('npm:human-signals', '5.0.0')
('npm:yargs', '16.2.0')
('npm:@nx/nx-win32-arm64-msvc', '16.10.0')
('npm:ip', '2.0.0')
('npm:methods', '1.1.2')
('npm:@babel/generator', '7.19.6')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:detect-indent', '5.0.0')
('npm:tsconfig-paths', '4.2.0')
('npm:glob-parent', '5.1.2')
('npm:promzard', '1.0.0')
('npm:node-preload', '0.2.1')
('npm:ava', '4.3.3')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:onetime', '6.0.0')
('npm:react-is', '16.13.1')
('npm:slice-ansi', '5.0.0')
('npm:crc32-stream', '4.0.3')
('npm:is-builtin-module', '3.2.0')
('npm:@aws-sdk/client-sso', '3.441.0')
('npm:graceful-fs', '4.2.11')
('npm:temp-dir', '2.0.0')
('npm:mkdirp', '1.0.4')
('npm:memoizee', '0.4.15')
('npm:git-remote-origin-url', '2.0.0')
('npm:handlebars', '4.7.8')
('npm:duration', '0.2.2')
('npm:resolve', '2.0.0-next.4')
('npm:browser-or-node', '2.1.1')
('npm:object.hasown', '1.1.3')
('npm:lodash.union', '4.6.0')
('npm:strip-final-newline', '2.0.0')
('npm:@smithy/credential-provider-imds', '2.0.18')
('npm:cacache', '17.1.4')
('npm:set-function-length', '1.1.1')
('npm:simple-git', '3.20.0')
('npm:@kwsites/file-exists', '1.1.1')
('npm:istanbul-lib-processinfo', '2.0.3')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:strict-uri-encode', '2.0.0')
('npm:columnify', '1.6.0')
('npm:node-releases', '2.0.6')
('npm:protocols', '2.0.1')
('npm:split-on-first', '1.1.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:is-error', '2.2.2')
('npm:@hapi/heavy', '8.0.1')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('npm:load-json-file', '7.0.1')
('npm:event-target-shim', '5.0.1')
('npm:caching-transform', '4.0.0')
('npm:query-string', '7.1.3')
('npm:@nrwl/devkit', '16.10.0')
('npm:@smithy/protocol-http', '3.0.8')
('npm:pacote', '15.2.0')
('npm:console-control-strings', '1.1.0')
('npm:clean-regexp', '1.0.0')
('npm:conventional-changelog-angular', '7.0.0')
('npm:get-stream', '8.0.1')
('npm:append-transform', '2.0.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:decompress-targz', '4.1.1')
('npm:responselike', '2.0.1')
('npm:lodash.difference', '4.5.0')
('npm:strip-ansi', '7.0.1')
('npm:kinesis-readable', '1.2.0')
('npm:json5', '2.2.3')
('npm:strnum', '1.0.5')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:upath', '2.0.1')
('npm:serialize-error', '7.0.1')
('npm:p-reduce', '2.1.0')
('npm:electron-to-chromium', '1.4.284')
('npm:keyv', '4.5.4')
('npm:p-queue', '6.6.2')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:wordwrap', '1.0.0')
('npm:readable-stream', '2.3.8')
('npm:regexp.prototype.flags', '1.5.1')
('npm:ini', '1.3.8')
