('go:go.opentelemetry.io/proto/otlp', '1.3.1')
('npm:yargs', '15.4.1')
('go:github.com/mitchellh/go-homedir', '1.1.0')
('npm:postcss-value-parser', '4.1.0')
('go:github.com/prometheus-community/prom-label-proxy', '0.8.1-0.20240127162815-c1195f9aabc0')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/Azure/azure-sdk-for-go/sdk/azidentity', '1.6.0')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/julienschmidt/httprouter', '1.3.0')
('go:github.com/miekg/dns', '1.1.59')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/metalmatze/signal', '0.0.0-20210307161603-1c9aa721a97a')
('go:github.com/fsnotify/fsnotify', '1.7.0')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:github.com/blang/semver/v4', '4.0.0')
('npm:postcss', '7.0.39')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('go:github.com/lann/builder', '0.0.0-20180802200727-47ae307949d0')
('go:go.etcd.io/etcd/client/v3', '3.5.14')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/coreos/go-systemd/v22', '22.5.0')
('go:github.com/hashicorp/memberlist', '0.5.1')
('go:github.com/mitchellh/go-wordwrap', '1.0.1')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/go-openapi/errors', '0.22.0')
('go:go.opentelemetry.io/contrib/propagators/ot', '1.13.0')
('npm:postcss', '8.4.31')
('go:github.com/Azure/azure-sdk-for-go/sdk/internal', '1.8.0')
('go:golang.org/x/exp', '0.0.0-20240119083558-1b970713d09a')
('actions:docker/setup-qemu-action', '3.*.*')
('go:github.com/segmentio/fasthash', '1.0.3')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.1.23')
('go:github.com/golang/protobuf', '1.5.4')
('npm:@nodelib/fs.stat', '2.0.5')
('go:github.com/dgryski/go-rendezvous', '0.0.0-20200823014737-9f7001d12a5f')
('go:go.opentelemetry.io/contrib/propagators/jaeger', '1.13.0')
('npm:color-name', '1.1.4')
('go:github.com/cespare/xxhash', '1.1.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.28.0')
('actions:actions/upload-artifact', '97a0fba1372883ab732affbe8f94b823f91727db')
('go:github.com/facette/natsort', '0.0.0-20181210072756-2cd4dd1e2dcb')
('go:github.com/hashicorp/go-hclog', '1.6.3')
('npm:braces', '3.0.3')
('go:github.com/hashicorp/go-immutable-radix', '1.3.1')
('go:github.com/go-kit/log', '0.2.1')
('npm:universalify', '2.0.0')
('npm:normalize-range', '0.1.2')
('go:golang.org/x/mod', '0.18.0')
('npm:normalize-path', '3.0.0')
('go:go.opencensus.io', '0.24.0')
('actions:actions/upload-artifact', '4.*.*')
('go:google.golang.org/protobuf', '1.34.2')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/go-ini/ini', '1.67.0')
('go:github.com/hashicorp/go-sockaddr', '1.0.6')
('npm:import-fresh', '2.0.0')
('actions:actions/checkout', '2.*.*')
('go:github.com/google/s2a-go', '0.1.7')
('go:github.com/goccy/go-json', '0.10.3')
('npm:postcss-reporter', '6.0.1')
('npm:sprintf-js', '1.0.3')
('go:github.com/minio/sha256-simd', '1.0.1')
('npm:chalk', '2.4.2')
('go:k8s.io/apimachinery', '0.29.3')
('go:github.com/edsrzf/mmap-go', '1.1.0')
('go:golang.org/x/text', '0.16.0')
('go:github.com/googleapis/gax-go/v2', '2.12.4')
('go:gopkg.in/alecthomas/kingpin.v2', '2.2.6')
('go:github.com/prometheus/common', '0.55.0')
('go:github.com/munnerz/goautoneg', '0.0.0-20191010083416-a7dc8b61c822')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:github.com/cespare/xxhash/v2', '2.3.0')
('npm:read-cache', '1.0.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:electron-to-chromium', '1.3.738')
('go:go.uber.org/goleak', '1.3.0')
('go:github.com/prometheus/prometheus', '0.53.1-0.20240625160125-1abeebacb870')
('go:github.com/kylelemons/godebug', '1.1.0')
('go:go.opentelemetry.io/contrib/propagators/b3', '1.13.0')
('npm:dependency-graph', '0.9.0')
('go:github.com/go-openapi/jsonreference', '0.21.0')
('go:github.com/go-openapi/swag', '0.23.0')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.13.5')
('npm:y18n', '4.0.3')
('go:go.etcd.io/etcd/client/pkg/v3', '3.5.14')
('go:github.com/hashicorp/go-rootcerts', '1.0.2')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.3.8')
('actions:actions/checkout', '4.*.*')
('go:github.com/golang/snappy', '0.0.4')
('npm:path-exists', '4.0.0')
('npm:picocolors', '0.2.1')
('go:github.com/felixge/fgprof', '0.9.4')
('npm:ignore', '5.2.0')
('npm:postcss-cli', '7.1.2')
('npm:caller-path', '2.0.0')
('go:github.com/gofrs/uuid', '4.4.0+incompatible')
('npm:source-map', '0.6.1')
('go:github.com/aws/aws-sdk-go-v2', '1.16.16')
('go:github.com/thanos-io/promql-engine', '0.0.0-20240515161521-93aa311933cf')
('npm:require-main-filename', '2.0.0')
('go:go.uber.org/atomic', '1.11.0')
('go:github.com/ncw/swift', '1.0.53')
('go:github.com/opentracing-contrib/go-grpc', '0.0.0-20210225150812-73cb765af46e')
('go:go.opentelemetry.io/otel', '1.28.0')
('go:github.com/go-openapi/jsonpointer', '0.21.0')
('npm:emoji-regex', '8.0.0')
('npm:ansi-regex', '5.0.1')
('go:github.com/uber/jaeger-client-go', '2.30.0+incompatible')
('go:github.com/klauspost/cpuid/v2', '2.2.8')
('go:golang.org/x/net', '0.27.0')
('npm:is-arrayish', '0.2.1')
('com.github.cortexproject/cortex', '')
('go:github.com/alicebob/gopher-json', '0.0.0-20200520072559-a9ecdc9d1d3a')
('npm:fill-range', '7.1.1')
('go:github.com/cortexproject/promqlsmith', '0.0.0-20240328172224-5e341f0dd08e')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.20.0')
('npm:string-width', '4.2.3')
('go:go.opentelemetry.io/collector/semconv', '0.101.0')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.16.19')
('npm:picocolors', '1.0.0')
('go:google.golang.org/grpc', '1.65.0')
('npm:picomatch', '2.3.1')
('go:go.opentelemetry.io/otel/metric', '1.28.0')
('go:github.com/go-logfmt/logfmt', '0.6.0')
('go:cloud.google.com/go', '0.114.0')
('go:k8s.io/klog/v2', '2.120.1')
('npm:resolve-from', '3.0.0')
('go:go.opentelemetry.io/collector/pdata', '1.11.0')
('go:github.com/zhangyunhao116/umap', '0.0.0-20221211160557-cb7705fafa39')
('npm:is-binary-path', '2.1.0')
('npm:caniuse-lite', '1.0.30001107')
('npm:argparse', '1.0.10')
('npm:node-releases', '1.1.72')
('go:go.etcd.io/etcd/api/v3', '3.5.14')
('npm:is-directory', '0.3.1')
('npm:get-stdin', '8.0.0')
('npm:reusify', '1.0.4')
('go:github.com/mwitkow/go-conntrack', '0.0.0-20190716064945-2f068394615f')
('go:cloud.google.com/go/auth', '0.5.1')
('go:github.com/efficientgo/core', '1.0.0-rc.2')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.12.17')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('npm:caniuse-lite', '1.0.30001230')
('go:github.com/docker/go-units', '0.5.0')
('go:github.com/cenkalti/backoff/v4', '4.3.0')
('npm:globby', '11.1.0')
('npm:ansi-styles', '3.2.1')
('npm:import-from', '2.1.0')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.12.20')
('go:github.com/rs/xid', '1.5.0')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.4.17')
('npm:cosmiconfig', '5.2.1')
('npm:nanoid', '3.3.6')
('actions:github/codeql-action/upload-sarif', '1b1aada464948af03b950897e5eb522f92603cc2')
('go:go4.org/unsafe/assume-no-moving-gc', '0.0.0-20230525183740-e7c30c78aeb2')
('npm:supports-color', '7.2.0')
('go:golang.org/x/oauth2', '0.21.0')
('go:github.com/mailru/easyjson', '0.7.7')
('go:github.com/prometheus/client_golang', '1.19.1')
('go:github.com/shurcooL/httpfs', '0.0.0-20230704072500-f1e31cf0ba5c')
('go:github.com/uber/jaeger-lib', '2.4.1+incompatible')
('go:github.com/gogo/googleapis', '1.4.0')
('npm:merge2', '1.4.1')
('go:github.com/aws/smithy-go', '1.13.3')
('go:github.com/golang-migrate/migrate/v4', '4.17.1')
('npm:num2fraction', '1.2.2')
('go:golang.org/x/tools', '0.22.0')
('go:gonum.org/v1/gonum', '0.12.0')
('actions:actions/checkout', 'b4ffde65f46336ab88eb53be808477a3936bae11')
('npm:is-glob', '4.0.3')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.9.17')
('go:github.com/lann/ps', '0.0.0-20150810152359-62de8c46ede0')
('go:github.com/stretchr/objx', '0.5.2')
('go:github.com/klauspost/compress', '1.17.9')
('npm:path-type', '4.0.0')
('npm:pify', '2.3.0')
('go:github.com/jessevdk/go-flags', '1.5.0')
('npm:chalk', '4.1.2')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('go:github.com/coreos/go-semver', '0.3.0')
('go:github.com/prometheus/exporter-toolkit', '0.11.0')
('npm:fs-extra', '9.1.0')
('go:golang.org/x/sync', '0.7.0')
('go:github.com/hashicorp/golang-lru', '0.6.0')
('go:go.mongodb.org/mongo-driver', '1.14.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('go:github.com/AzureAD/microsoft-authentication-library-for-go', '1.2.2')
('npm:colorette', '1.2.2')
('go:github.com/pmezard/go-difflib', '1.0.1-0.20181226105442-5d4384ee4fb2')
('npm:binary-extensions', '2.2.0')
('go:github.com/pkg/browser', '0.0.0-20240102092130-5ac0b6a4141c')
('actions:actions/download-artifact', '4.*.*')
('go:github.com/hashicorp/errwrap', '1.1.0')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:autoprefixer', '9.8.5')
('go:github.com/aws/aws-sdk-go', '1.54.19')
('go:gopkg.in/telebot.v3', '3.2.1')
('npm:pretty-hrtime', '1.0.3')
('go:go4.org/intern', '0.0.0-20230525184215-6c62f75575cb')
('go:github.com/go-openapi/validate', '0.24.0')
('go:github.com/VictoriaMetrics/fastcache', '1.12.2')
('go:github.com/dennwc/varint', '1.0.0')
('npm:lodash', '4.17.21')
('npm:run-parallel', '1.2.0')
('go:github.com/asaskevich/govalidator', '0.0.0-20230301143203-a9d515a09cc2')
('actions:github/codeql-action/autobuild', '3.*.*')
('npm:micromatch', '4.0.5')
('npm:log-symbols', '2.2.0')
('npm:camelcase', '5.3.1')
('go:github.com/alecthomas/units', '0.0.0-20231202071711-9a357b53e9c9')
('npm:at-least-node', '1.0.0')
('npm:import-cwd', '2.1.0')
('npm:postcss-load-config', '2.1.2')
('npm:colorette', '1.2.1')
('go:k8s.io/utils', '0.0.0-20230726121419-3b25d923346b')
('npm:fast-glob', '3.2.11')
('go:github.com/gorilla/mux', '1.8.1')
('go:github.com/weaveworks/promrus', '1.2.0')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('go:github.com/prometheus/common/sigv4', '0.1.0')
('npm:caller-callsite', '2.0.0')
('go:go.opentelemetry.io/otel/sdk', '1.28.0')
('go:github.com/go-logr/stdr', '1.2.2')
('go:github.com/sony/gobreaker', '1.0.0')
('go:golang.org/x/time', '0.5.0')
('go:github.com/opentracing-contrib/go-stdlib', '1.0.0')
('go:github.com/prometheus/procfs', '0.15.1')
('go:google.golang.org/api', '0.183.0')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.3.2')
('go:github.com/fatih/color', '1.16.0')
('npm:color-convert', '2.0.1')
('go:github.com/golang-jwt/jwt/v5', '5.2.1')
('npm:get-caller-file', '2.0.5')
('actions:docker/login-action', '3.*.*')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('go:github.com/grpc-ecosystem/go-grpc-middleware/v2', '2.1.0')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240701130421-f6361c86f094')
('npm:dir-glob', '3.0.1')
('npm:fastq', '1.13.0')
('npm:graceful-fs', '4.2.10')
('actions:github/codeql-action/init', '3.*.*')
('actions:github/codeql-action/analyze', '3.*.*')
('go:go.uber.org/zap', '1.21.0')
('npm:supports-color', '5.5.0')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.49.0')
('npm:has-flag', '4.0.0')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('go:github.com/gogo/status', '1.1.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('go:github.com/thanos-io/thanos', '0.36.0-rc.0')
('go:github.com/armon/go-metrics', '0.4.1')
('npm:is-number', '7.0.0')
('go:github.com/google/pprof', '0.0.0-20240528025155-186aa0362fba')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('go:github.com/alecthomas/template', '0.0.0-20190718012654-fb15b899a751')
('go:github.com/shurcooL/vfsgen', '0.0.0-20200824052919-0d455de96546')
('go:github.com/minio/minio-go/v7', '7.0.73')
('go:github.com/go-redis/redis/v8', '8.11.5')
('npm:yargs-parser', '18.1.3')
('go:github.com/bradfitz/gomemcache', '0.0.0-20230905024940-24af94b03874')
('npm:is-extglob', '2.1.1')
('go:github.com/felixge/httpsnoop', '1.0.4')
('npm:slash', '3.0.0')
('go:github.com/minio/md5-simd', '1.1.2')
('npm:p-limit', '2.3.0')
('go:github.com/josharian/intern', '1.0.0')
('go:google.golang.org/genproto', '0.0.0-20240528184218-531527333157')
('go:github.com/grafana/regexp', '0.0.0-20240518133315-a468a5bfb3bc')
('go:github.com/vimeo/galaxycache', '0.0.0-20210323154928-b7e5d71c067a')
('go:github.com/google/docsy', '0.4.0')
('go:github.com/hashicorp/consul/api', '1.29.1')
('npm:glob-parent', '5.1.2')
('go:cloud.google.com/go/iam', '1.1.8')
('go:github.com/go-openapi/runtime', '0.28.0')
('go:github.com/beorn7/perks', '1.0.1')
('go:github.com/bboreham/go-loser', '0.0.0-20230920113527-fcc2c21820a3')
('go:cloud.google.com/go/compute/metadata', '0.3.0')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('go:github.com/hashicorp/go-cleanhttp', '0.5.2')
('go:github.com/jpillora/backoff', '1.0.0')
('go:github.com/oklog/ulid', '1.3.1')
('go:github.com/hashicorp/golang-lru/v2', '2.0.7')
('npm:json-parse-better-errors', '1.0.2')
('go:github.com/lib/pq', '1.10.9')
('go:github.com/go-openapi/strfmt', '0.23.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('go:github.com/oklog/run', '1.1.0')
('npm:decamelize', '1.2.0')
('go:github.com/stretchr/testify', '1.9.0')
('go:github.com/prometheus/client_model', '0.6.1')
('go:github.com/thanos-io/objstore', '0.0.0-20240622095743-1afe5d4bc3cd')
('actions:ossf/scorecard-action', '0864cf19026789058feabb7e87baa5f140aac736')
('go:github.com/go-logr/logr', '1.4.2')
('go:github.com/Azure/azure-sdk-for-go/sdk/azcore', '1.11.1')
('go:go.uber.org/multierr', '1.11.0')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.52.0')
('go:github.com/benbjohnson/clock', '1.3.5')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:github.com/Azure/azure-sdk-for-go/sdk/storage/azblob', '1.3.0')
('go:github.com/Masterminds/squirrel', '1.5.4')
('go:github.com/sean-/seed', '0.0.0-20170313163322-e2103e2c3529')
('go:github.com/mattn/go-colorable', '0.1.13')
('npm:cliui', '6.0.0')
('go:github.com/weaveworks/common', '0.0.0-20230728070032-dd9e68f319d5')
('go:github.com/hashicorp/go-msgpack', '0.5.5')
('go:github.com/yuin/gopher-lua', '1.1.1')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('go:github.com/sercand/kuberesolver/v4', '4.0.0')
('go:cloud.google.com/go/auth/oauth2adapt', '0.2.2')
('go:github.com/redis/rueidis', '1.0.14-go1.18')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.11.23')
('go:github.com/aws/aws-sdk-go-v2/config', '1.15.1')
('actions:docker/setup-buildx-action', '3.*.*')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.28.0')
('go:github.com/grpc-ecosystem/go-grpc-middleware', '1.4.0')
('npm:jsonfile', '6.1.0')
('npm:browserslist', '4.16.6')
('go:golang.org/x/crypto', '0.25.0')
('go:golang.org/x/sys', '0.22.0')
('go:github.com/google/go-cmp', '0.6.0')
('go:k8s.io/client-go', '0.29.3')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/prometheus/alertmanager', '0.27.0')
('go:github.com/alicebob/miniredis/v2', '2.32.1')
('npm:wrap-ansi', '6.2.0')
('go:go.opentelemetry.io/contrib/propagators/autoprop', '0.38.0')
('go:github.com/gogo/protobuf', '1.3.2')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20240701130421-f6361c86f094')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('go:github.com/go-openapi/spec', '0.21.0')
('actions:actions/setup-go', '2.*.*')
('npm:source-map-js', '1.0.2')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('go:go.opentelemetry.io/otel/trace', '1.28.0')
('go:github.com/hashicorp/serf', '0.10.1')
('go:github.com/rs/cors', '1.11.0')
('go:cloud.google.com/go/storage', '1.40.0')
('go:github.com/go-openapi/analysis', '0.23.0')
('npm:to-regex-range', '5.0.1')
('npm:strip-ansi', '6.0.1')
('npm:locate-path', '5.0.0')
('go:github.com/spf13/afero', '1.11.0')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/efficientgo/tools/extkingpin', '0.0.0-20220817170617-6c25e3b627dd')
('go:go.opentelemetry.io/contrib/propagators/aws', '1.28.0')
('npm:queue-microtask', '1.2.3')
('npm:require-directory', '2.1.1')
('go:github.com/google/btree', '1.1.2')
('npm:esprima', '4.0.1')
('go:go.opentelemetry.io/otel/bridge/opentracing', '1.28.0')
('npm:callsites', '2.0.0')
('go:github.com/go-openapi/loads', '0.22.0')
('go:github.com/soheilhy/cmux', '0.1.5')
