('go:github.com/gorilla/websocket', '1.4.0')
('go:github.com/go-playground/locales', '0.12.1')
('go:github.com/lufia/iostat', '0.0.0-20170605150913-9f7362b77ad3')
('go:gopkg.in/yaml.v2', '2.2.2')
('go:github.com/xtaci/smux', '1.3.4-0.20190522035559-79b3c96b84d1')
('go:google.golang.org/appengine', '1.6.1')
('go:github.com/google/go-github', '17.0.0+incompatible')
('go:github.com/gopherjs/gopherjs', '0.0.0-20190430165422-3e4dfb77656c')
('go:gopkg.in/mgo.v2', '2.0.0-20190816093944-a6b53ec6cb22')
('go:github.com/ugorji/go', '1.1.4')
('go:github.com/tchap/go-patricia', '2.3.0+incompatible')
('go:github.com/ivpusic/grpool', '1.0.0')
('go:gopkg.in/natefinch/npipe.v2', '2.0.0-20160621034901-c1b8fa8bdcce')
('go:github.com/mattn/go-isatty', '0.0.8')
('go:github.com/CovenantSQL/sqlparser', '0.0.0-20190618091803-c4a6cf6cebb6')
('go:github.com/juju/errors', '0.0.0-20190207033735-e65537c515d7')
('go:github.com/ethereum/go-ethereum', '1.8.27')
('go:github.com/apoydence/onpar', '0.0.0-20190519213022-ee068f8ea4d1')
('go:go.opencensus.io', '0.22.0')
('go:gopkg.in/go-playground/validator.v9', '9.29.0')
('go:github.com/btcsuite/btcutil', '0.0.0-20190425235716-9e5f4b9a998d')
('go:github.com/google/go-querystring', '1.0.0')
('go:gopkg.in/gorp.v2', '2.0.1-0.20180226155812-4df78490a9aa')
('go:github.com/zserge/metric', '0.1.1-0.20190429132510-b0b64cb7bfea')
('go:github.com/cyberdelia/go-metrics-graphite', '0.0.0-20161219230853-39f87cc3b432')
('go:github.com/dghubble/sling', '1.2.0')
('go:github.com/mohae/deepcopy', '0.0.0-20170929034955-c48cc78d4826')
('go:google.golang.org/genproto', '0.0.0-20190620144150-6af8c5fc6601')
('go:github.com/pingcap/check', '0.0.0-20190102082844-67f458068fc8')
('go:github.com/jtolds/gls', '4.20.0+incompatible')
('go:github.com/cenkalti/backoff', '2.2.1+incompatible')
('go:github.com/rs/cors', '1.6.0')
('go:github.com/prometheus/procfs', '0.0.2')
('go:github.com/jmoiron/jsonq', '0.0.0-20150511023944-e874b168d07e')
('go:github.com/CovenantSQL/beacon', '0.0.0-20190521023351-8402bfe07ece')
('go:github.com/pkg/errors', '0.8.1')
('go:github.com/siddontang/go-mysql', '0.0.0-20181028041111-76c059e36c62')
('go:cloud.google.com/go', '0.40.0')
('go:github.com/gin-contrib/sse', '0.1.0')
('go:github.com/CovenantSQL/HashStablePack', '2.0.1-0.20190327095521-90c11134d028+incompatible')
('go:github.com/go-playground/universal-translator', '0.16.0')
('go:google.golang.org/grpc', '1.21.1')
('go:github.com/jordwest/mock-conn', '0.0.0-20180617021051-4896c6bd1641')
('go:github.com/juju/testing', '0.0.0-20190723135506-ce30eb24acd2')
('go:github.com/konsorten/go-windows-terminal-sequences', '1.0.2')
('go:github.com/rcrowley/go-metrics', '0.0.0-20181016184325-3113b8401b8a')
('go:github.com/btcsuite/btcd', '0.0.0-20190614013741-962a206e94e9')
('go:github.com/philhofer/fwd', '1.0.0')
('go:github.com/dghubble/oauth1', '0.5.0')
('go:github.com/gin-gonic/gin', '1.4.0')
('go:github.com/siddontang/go', '0.0.0-20180604090527-bdc77568d726')
('go:bazil.org/fuse', '0.0.0-20180421153158-65cc252bf669')
('go:github.com/fortytw2/leaktest', '1.3.0')
('go:github.com/derekstavis/go-qs', '0.0.0-20180720192143-9eef69e6c4e7')
('go:github.com/satori/go.uuid', '1.2.1-0.20181028125025-b2ce2384e17b')
('go:github.com/poy/onpar', '0.0.0-20190519213022-ee068f8ea4d1')
('go:github.com/gorilla/handlers', '1.4.0')
('go:github.com/allegro/bigcache', '1.2.1')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:golang.org/x/net', '0.0.0-20190620200207-3b0461eec859')
('go:github.com/siddontang/go-log', '0.0.0-20190221022429-1e957dd83bed')
('go:github.com/sirupsen/logrus', '1.4.2')
('go:github.com/syndtr/goleveldb', '1.0.0')
('go:github.com/gin-contrib/cors', '1.3.0')
('go:github.com/smartystreets/goconvey', '0.0.0-20170602164621-9e8dc3f972df')
('go:github.com/juju/loggo', '0.0.0-20190526231331-6e530bcce5d8')
('go:github.com/rakyll/statik', '0.1.6')
('go:github.com/smartystreets/assertions', '0.0.0-20190401211740-f487f9de1cd3')
('go:github.com/xo/tblfmt', '0.0.0-20190609041254-28c54ec42ce8')
('go:github.com/leodido/go-urn', '1.1.0')
('go:github.com/xo/usql', '0.7.4')
('go:github.com/gorilla/mux', '1.7.2')
('go:golang.org/x/oauth2', '0.0.0-20190604053449-0f29369cfe45')
('go:github.com/prometheus/client_model', '0.0.0-20190129233127-fd36f4220a90')
('go:github.com/dghubble/go-twitter', '0.0.0-20190512073027-53f972dc4b06')
('go:golang.org/x/sys', '0.0.0-20210820121016-41cdb8703e55')
('go:github.com/sourcegraph/jsonrpc2', '0.0.0-20190106185902-35a74f039c6a')
('go:golang.org/x/crypto', '0.0.0-20190621222207-cc06ce4a13d4')
('go:github.com/xo/dburl', '0.0.0-20190203050942-98997a05b24f')
('com.github.CovenantSQL/CovenantSQL', '')
('go:github.com/prometheus/common', '0.6.0')
('go:github.com/dghubble/gologin', '2.1.0+incompatible')
('go:github.com/hashicorp/golang-lru', '0.5.1')
('go:github.com/prometheus/client_golang', '1.0.1-0.20190623115659-7c68e7286a5c')
('go:github.com/aristanetworks/goarista', '0.0.0-20190607111240-52c2a7864a08')
('go:github.com/go-gorp/gorp', '2.0.1-0.20180226155812-4df78490a9aa+incompatible')
('go:github.com/minio/blake2b-simd', '0.0.0-20160723061019-3f5f724cb5b1')
('go:github.com/CovenantSQL/go-sqlite3-encrypt', '1.9.1-0.20190621093938-dc98560308ab')
('go:github.com/deckarep/golang-set', '1.7.1')
