('go:cloud.google.com/go/compute/metadata', '0.3.0')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('go:golang.org/x/sync', '0.7.0')
('go:github.com/go-openapi/strfmt', '0.21.7')
('go:go.opentelemetry.io/otel', '1.24.0')
('go:github.com/danaugrs/go-tsne', '0.0.0-20200708172100-6b7d1d577fd3')
('go:github.com/inconshreveable/mousetrap', '1.1.0')
('go:github.com/morikuni/aec', '1.0.0')
('go:go.mongodb.org/mongo-driver', '1.14.0')
('go:github.com/oklog/ulid', '1.3.1')
('go:github.com/kballard/go-shellquote', '0.0.0-20180428030007-95032a82bc51')
('go:cloud.google.com/go', '0.112.2')
('actions:actions/checkout', '4.*.*')
('pip:pytest', '>= 8.0.1,< 9.0.0')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20240506185236-b8a5c65736ae')
('go:golang.org/x/crypto', '0.24.0')
('go:github.com/aws/aws-sdk-go', '1.44.256')
('go:github.com/rivo/uniseg', '0.2.0')
('go:github.com/spaolacci/murmur3', '1.1.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/Azure/azure-sdk-for-go/sdk/azcore', '1.12.0')
('go:github.com/shoenig/go-m1cpu', '0.1.6')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/xrash/smetrics', '0.0.0-20240312152122-5f08fbb34913')
('go:github.com/go-openapi/jsonreference', '0.19.6')
('actions:psf/black', 'stable')
('actions:actions/download-artifact', '4.*.*')
('go:github.com/hashicorp/raft', '1.5.0')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.17.23')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:github.com/ikawaha/kagome-dict', '1.1.0')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:github.com/peak/s5cmd/v2', '2.2.3-0.20231012072719-c1c7ee35acfc')
('go:github.com/fatih/camelcase', '1.0.0')
('go:github.com/go-openapi/jsonpointer', '0.19.5')
('go:github.com/Microsoft/go-winio', '0.6.1')
('go:github.com/cpuguy83/go-md2man/v2', '2.0.4')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.22.1')
('go:github.com/buger/jsonparser', '1.1.1')
('go:github.com/termie/go-shutil', '0.0.0-20140729215957-bcacb06fecae')
('go:golang.org/x/tools', '0.21.1-0.20240508182429-e35e4ccd0d2d')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/cilium/ebpf', '0.11.0')
('go:github.com/stretchr/testify', '1.9.0')
('go:github.com/prometheus/common', '0.48.0')
('go:github.com/go-openapi/runtime', '0.24.2')
('go:github.com/moby/term', '0.5.0')
('go:github.com/coreos/go-systemd/v22', '22.5.0')
('go:github.com/hashicorp/memberlist', '0.5.1')
('go:google.golang.org/protobuf', '1.34.1')
('go:github.com/power-devops/perfstat', '0.0.0-20210106213030-5aafc221ea8c')
('go:cloud.google.com/go/storage', '1.41.0')
('go:github.com/go-logr/logr', '1.4.1')
('pip:pytest-xdist', '3.6.1')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/aws/aws-sdk-go-v2', '1.30.1')
('go:github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream', '1.6.3')
('go:github.com/asaskevich/govalidator', '0.0.0-20230301143203-a9d515a09cc2')
('go:github.com/KimMachineGun/automemlimit', '0.3.0')
('go:github.com/cenkalti/backoff/v4', '4.2.1')
('go:github.com/vmihailenco/msgpack/v5', '5.4.1')
('go:github.com/tklauser/go-sysconf', '0.3.12')
('go:github.com/willf/bloom', '2.0.3+incompatible')
('pip:weaviate-client', '4.7.0-rc.2')
('go:github.com/opencontainers/image-spec', '1.1.0')
('go:github.com/spf13/pflag', '1.0.5')
('go:go.opentelemetry.io/otel/trace', '1.24.0')
('actions:wangyoucao577/go-release-action', '1.51.*')
('go:github.com/godbus/dbus/v5', '5.1.0')
('go:github.com/weaviate/weaviate-go-client/v4', '4.13.1')
('actions:aquasecurity/trivy-action', '0.24.0')
('go:github.com/containerd/containerd', '1.7.12')
('go:github.com/golang-jwt/jwt/v4', '4.5.0')
('go:go.etcd.io/bbolt', '1.3.9')
('go:github.com/yusufpapurcu/wmi', '1.2.3')
('go:github.com/go-openapi/validate', '0.21.0')
('go:github.com/containerd/cgroups/v3', '3.0.2')
('pip:pytest-benchmark', '4.0.0')
('go:github.com/weaviate/contextionary', '1.2.1')
('go:github.com/klauspost/compress', '1.17.6')
('go:github.com/weaviate/weaviate-go-client/v4', '4.12.1')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240429193739-8cf5692501f6')
('go:github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding', '1.11.3')
('go:github.com/urfave/cli/v2', '2.27.2')
('go:github.com/sean-/seed', '0.0.0-20170313163322-e2103e2c3529')
('go:github.com/hashicorp/raft-boltdb/v2', '2.2.2')
('go:github.com/golang/protobuf', '1.5.4')
('go:github.com/mattn/go-colorable', '0.1.13')
('go:google.golang.org/api', '0.178.0')
('go:github.com/weaviate/tiktoken-go', '0.0.2')
('go:github.com/hashicorp/go-msgpack', '0.5.5')
('go:github.com/weaviate/weaviate', '1.23.0')
('go:github.com/go-openapi/spec', '0.20.4')
('go:github.com/moby/patternmatcher', '0.6.0')
('go:github.com/golang/mock', '1.6.0')
('go:golang.org/x/oauth2', '0.20.0')
('go:github.com/go-logr/stdr', '1.2.2')
('go:github.com/vcaesar/cedar', '0.20.1')
('go:github.com/prometheus/client_golang', '1.19.0')
('go:cloud.google.com/go/auth', '0.3.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/ikawaha/kagome-dict-ko', '0.2.1')
('go:github.com/go-openapi/strfmt', '0.21.3')
('go:github.com/go-openapi/errors', '0.20.3')
('go:github.com/asaskevich/govalidator', '0.0.0-20210307081110-f21760c49a8d')
('go:github.com/Azure/azure-sdk-for-go/sdk/internal', '1.9.0')
('go:github.com/go-openapi/swag', '0.22.3')
('go:golang.org/x/time', '0.5.0')
('go:cloud.google.com/go/auth/oauth2adapt', '0.2.2')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.30.1')
('go:github.com/Microsoft/hcsshim', '0.11.4')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.3.2')
('actions:goreleaser/goreleaser-action', '6.*.*')
('go:github.com/fatih/color', '1.16.0')
('go:gopkg.in/ini.v1', '1.67.0')
('actions:bufbuild/buf-setup-action', '1.*.*')
('go:github.com/pbnjay/memory', '0.0.0-20210728143218-7b4eea64cf58')
('go:github.com/weaviate/weaviate', '1.24.1')
('actions:docker/login-action', '3.*.*')
('go:dario.cat/mergo', '1.0.0')
('go:github.com/moby/sys/sequential', '0.5.0')
('go:golang.org/x/mod', '0.17.0')
('go:github.com/PuerkitoBio/urlesc', '0.0.0-20170810143723-de5bf2ad4578')
('go:github.com/vmihailenco/tagparser/v2', '2.0.0')
('go:github.com/go-openapi/jsonreference', '0.20.0')
('go:github.com/go-openapi/loads', '0.21.1')
('go:github.com/boltdb/bolt', '1.3.1')
('go:google.golang.org/grpc', '1.63.2')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.3.13')
('go:github.com/shirou/gopsutil/v3', '3.23.12')
('go:github.com/go-jose/go-jose/v3', '3.0.3')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:github.com/hashicorp/go-immutable-radix', '1.0.0')
('go:github.com/hashicorp/go-sockaddr', '1.0.0')
('actions:aws-actions/configure-aws-credentials', '4.*.*')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.6.13')
('go:github.com/russross/blackfriday/v2', '2.1.0')
('go:go.opencensus.io', '0.24.0')
('pip:loguru', '>= 0.7.2')
('go:github.com/karrick/godirwalk', '1.15.3')
('actions:actions/upload-artifact', '4.*.*')
('go:github.com/distribution/reference', '0.5.0')
('go:github.com/cpuguy83/dockercfg', '0.3.1')
('go:github.com/hashicorp/go-hclog', '1.6.2')
('go:github.com/tailor-inc/graphql', '0.2.1')
('go:github.com/klauspost/cpuid/v2', '2.2.6')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.49.0')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/google/btree', '1.0.1')
('actions:yoheimuta/action-protolint', '1.*.*')
('go:github.com/goccy/go-json', '0.10.2')
('go:github.com/containerd/log', '0.1.0')
('go:github.com/google/s2a-go', '0.1.7')
('go:github.com/go-ole/go-ole', '1.2.6')
('go:github.com/go-jose/go-jose/v4', '4.0.1')
('go:github.com/VividCortex/ewma', '1.2.0')
('com.github.weaviate/weaviate', '')
('go:github.com/armon/go-metrics', '0.4.1')
('go:github.com/prometheus/client_model', '0.5.0')
('go:github.com/Azure/azure-sdk-for-go/sdk/storage/azblob', '1.3.2')
('actions:nick-fields/retry', '3.*.*')
('go:github.com/mattn/go-runewidth', '0.0.14')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('go:github.com/testcontainers/testcontainers-go', '0.30.0')
('go:github.com/docker/go-units', '0.5.0')
('go:github.com/lufia/plan9stats', '0.0.0-20211012122336-39d0f177ccd0')
('go:github.com/PuerkitoBio/purell', '1.1.1')
('go:github.com/edsrzf/mmap-go', '1.1.0')
('go:github.com/tklauser/numcpus', '0.6.1')
('go:github.com/Azure/go-ansiterm', '0.0.0-20210617225240-d185dfc1b5a1')
('actions:actions/setup-go', '5.*.*')
('go:golang.org/x/text', '0.16.0')
('go:github.com/docker/docker', '25.0.5+incompatible')
('go:github.com/googleapis/gax-go/v2', '2.12.4')
('go:github.com/bmatcuk/doublestar', '1.1.3')
('go:golang.org/x/net', '0.26.0')
('go:github.com/jessevdk/go-flags', '1.4.0')
('go:github.com/aws/aws-sdk-go-v2/config', '1.27.23')
('go:github.com/go-openapi/analysis', '0.21.2')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/nyaruka/phonenumbers', '1.0.54')
('go:github.com/ikawaha/kagome/v2', '2.9.11')
('go:github.com/opencontainers/go-digest', '1.0.0')
('go:github.com/willf/bitset', '1.1.11')
('go:github.com/rs/xid', '1.5.0')
('go:github.com/miekg/dns', '1.1.26')
('go:github.com/magiconair/properties', '1.8.7')
('actions:golangci/golangci-lint-action', '6.*.*')
('pip:black', '>= 24.2.0,< 25.0.0')
('go:github.com/hashicorp/go-msgpack/v2', '2.1.1')
('go:github.com/docker/go-connections', '0.5.0')
('go:github.com/felixge/httpsnoop', '1.0.4')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:github.com/moby/sys/user', '0.1.0')
('go:google.golang.org/genproto', '0.0.0-20240401170217-c3f982113cda')
('go:github.com/google/btree', '1.0.0')
('go:github.com/minio/md5-simd', '1.1.2')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/aws/smithy-go', '1.20.3')
('go:github.com/mailru/easyjson', '0.7.7')
('go:github.com/opencontainers/runtime-spec', '1.1.0')
('go:github.com/spf13/cobra', '1.7.0')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.26.1')
('go:github.com/josharian/intern', '1.0.0')
('actions:bufbuild/buf-breaking-action', '1.*.*')
('go:github.com/go-ego/gse', '0.80.2')
('actions:codecov/codecov-action', '4.*.*')
('go:github.com/prometheus/procfs', '0.12.0')
('go:github.com/rs/cors', '1.5.0')
('go:github.com/minio/minio-go/v7', '7.0.71')
('actions:bufbuild/buf-lint-action', '1.*.*')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.16.9')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.11.15')
('go:gonum.org/v1/gonum', '0.12.0')
('go:github.com/tailor-inc/graphql', '0.4.1')
('go:github.com/coreos/go-oidc/v3', '3.10.0')
('go:golang.org/x/sys', '0.21.0')
('go:github.com/weaviate/sroar', '0.0.2')
('go:golang.org/x/exp', '0.0.0-20230713183714-613f0c0eb8a1')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.8.0')
('go:github.com/lanrat/extsort', '1.0.0')
('go:go.opentelemetry.io/otel/metric', '1.24.0')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.49.0')
('go:github.com/aws/aws-sdk-go-v2/service/bedrockruntime', '1.12.1')
('go:github.com/hashicorp/golang-lru', '0.5.1')
('go:github.com/cheggaaa/pb/v3', '3.1.4')
('go:github.com/stretchr/objx', '0.5.2')
('go:cloud.google.com/go/iam', '1.1.8')
('go:github.com/dlclark/regexp2', '1.10.0')
('go:github.com/beorn7/perks', '1.0.1')
('go:github.com/mitchellh/mapstructure', '1.5.0')
