('npm:pinkie', '2.0.4')
('npm:@webassemblyjs/wasm-gen', '1.8.3')
('npm:astral-regex', '1.0.0')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:react-is', '16.8.2')
('npm:babylon', '6.18.0')
('npm:is-utf8', '0.2.1')
('npm:jest-changed-files', '23.4.2')
('npm:doctrine', '2.1.0')
('npm:es-abstract', '1.13.0')
('npm:webpack-dev-server', '3.1.14')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:bytes', '3.0.0')
('npm:walker', '1.0.7')
('npm:webpack', '4.29.5')
('npm:ramda', '0.24.1')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:thunky', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:mime-db', '1.38.0')
('npm:callsites', '0.2.0')
('npm:pinkie-promise', '2.0.1')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:isarray', '0.0.1')
('npm:slice-ansi', '1.0.0')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:realpath-native', '1.1.0')
('npm:node-forge', '0.7.5')
('npm:latest-version', '3.1.0')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:core-js', '2.6.5')
('npm:sane', '2.5.2')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:@webassemblyjs/helper-code-frame', '1.8.3')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:deep-extend', '0.6.0')
('npm:leven', '2.1.0')
('npm:cacache', '11.3.2')
('npm:glob-parent', '2.0.0')
('npm:which', '1.3.1')
('npm:configstore', '3.1.2')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:interval-promise', '1.3.0')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:for-in', '1.0.2')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:json-find', '2.0.3')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:interpret', '1.2.0')
('npm:@babel/parser', '7.3.3')
('npm:cliui', '4.1.0')
('npm:util.promisify', '1.0.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:jest-environment-jsdom', '23.4.0')
('npm:symbol-tree', '3.2.2')
('npm:caller-path', '0.1.0')
('npm:findup-sync', '2.0.0')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:is-date-object', '1.0.1')
('npm:jest-haste-map', '23.6.0')
('npm:to-regex-range', '2.1.1')
('npm:undefsafe', '2.0.2')
('npm:loader-runner', '2.4.0')
('npm:repeat-string', '1.6.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:emoji-regex', '7.0.3')
('npm:babel-template', '6.26.0')
('npm:request-promise-core', '1.1.2')
('npm:typedarray', '0.0.6')
('npm:source-map-support', '0.4.18')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:babel-runtime', '6.18.0')
('npm:arrify', '1.0.1')
('npm:depd', '1.1.2')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:prompts', '0.1.14')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:istanbul-api', '1.3.7')
('npm:memory-fs', '0.4.1')
('npm:heap', '0.2.6')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:string-length', '2.0.0')
('npm:acorn-globals', '4.3.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:nwsapi', '2.1.0')
('npm:cookiejar', '2.1.2')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:acorn-jsx', '3.0.1')
('npm:http-proxy-middleware', '0.18.0')
('npm:chalk', '2.4.2')
('npm:async-each', '1.0.1')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:minimist', '0.0.8')
('npm:spdx-correct', '3.1.0')
('npm:resolve', '1.10.0')
('npm:xml-name-validator', '3.0.0')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:figgy-pudding', '3.5.1')
('npm:snapdragon-util', '3.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:request', '2.88.0')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:swagger-ui-dist', '3.21.0')
('npm:schema-utils', '0.4.7')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:multicast-dns', '6.2.3')
('npm:end-of-stream', '1.4.1')
('npm:mkpath', '0.1.0')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:chownr', '1.1.1')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:decompress-zip', '0.3.2')
('npm:kleur', '2.0.2')
('npm:duplexify', '3.7.1')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:fuzzball', '1.2.0')
('npm:cipher-base', '1.0.4')
('npm:istanbul-lib-report', '1.1.5')
('npm:pako', '1.0.8')
('npm:supertest', '3.4.2')
('npm:default-gateway', '2.7.2')
('npm:esutils', '2.0.2')
('npm:terser', '3.16.1')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:axobject-query', '2.0.2')
('npm:babel-helper-regex', '6.26.0')
('npm:object.fromentries', '2.0.0')
('npm:@webassemblyjs/leb128', '1.8.3')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:is-binary-path', '1.0.1')
('npm:pretty-format', '23.6.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:diff', '3.5.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:object.pick', '1.3.0')
('npm:get-caller-file', '1.0.3')
('npm:find-cache-dir', '1.0.0')
('npm:run-queue', '1.0.3')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:expect', '23.6.0')
('npm:merge-stream', '1.0.1')
('npm:debug', '2.6.9')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:imurmurhash', '0.1.4')
('npm:node-libs-browser', '2.2.0')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:filename-regex', '2.0.1')
('npm:aproba', '1.2.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('npm:@webassemblyjs/wasm-parser', '1.8.3')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:yargs-parser', '9.0.2')
('npm:is-extglob', '1.0.0')
('npm:os-homedir', '1.0.2')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.3')
('npm:forwarded', '0.1.2')
('npm:eslint-module-utils', '2.3.0')
('npm:buffers', '0.1.1')
('npm:growly', '1.3.0')
('npm:test-exclude', '4.2.3')
('npm:uglify-js', '3.4.9')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:eslint-restricted-globals', '0.1.1')
('npm:node-int64', '0.4.0')
('npm:body-parser', '1.18.3')
('npm:ecc-jsbn', '0.1.2')
('npm:async', '2.6.2')
('npm:fast-deep-equal', '2.0.1')
('npm:portfinder', '1.0.20')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:parseurl', '1.3.2')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:tmpl', '1.0.4')
('npm:send', '0.16.2')
('npm:combined-stream', '1.0.7')
('npm:y18n', '3.2.1')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:package-json', '4.0.1')
('npm:hash.js', '1.1.7')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:binary-extensions', '1.13.0')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:webpack-node-externals', '1.7.2')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:detect-newline', '2.1.0')
('npm:ssri', '6.0.1')
('npm:abab', '2.0.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:babel-traverse', '6.26.0')
('npm:jest-util', '23.4.0')
('npm:graceful-fs', '4.1.15')
('npm:is-redirect', '1.0.0')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:ast-types-flow', '0.0.7')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:moment', '2.24.0')
('npm:babel-preset-jest', '23.2.0')
('npm:exit', '0.1.2')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:webpack-dev-middleware', '3.4.0')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:optimist', '0.6.1')
('npm:@webassemblyjs/ieee754', '1.8.3')
('npm:homedir-polyfill', '1.0.1')
('npm:to-object-path', '0.3.0')
('npm:swagger-ui-express', '4.0.2')
('npm:pumpify', '1.5.1')
('npm:spdx-license-ids', '3.0.3')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:gps-to-gpx', '1.4.0')
('npm:faye-websocket', '0.10.0')
('npm:fresh', '0.5.2')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:@babel/generator', '7.3.3')
('npm:eslint-plugin-react', '7.12.4')
('npm:accepts', '1.3.5')
('npm:sisteransi', '0.1.1')
('npm:eslint-loader', '2.1.2')
('npm:url-parse', '1.4.4')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:babel-eslint', '9.0.0')
('npm:p-limit', '1.3.0')
('npm:bluebird', '3.5.3')
('npm:caniuse-lite', '1.0.30000938')
('npm:es5-ext', '0.10.47')
('npm:@babel/template', '7.2.2')
('npm:os-locale', '2.1.0')
('npm:cookie', '0.3.1')
('npm:es6-symbol', '3.1.1')
('npm:extglob', '0.3.2')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('npm:registry-url', '3.1.0')
('npm:extra-watch-webpack-plugin', '1.0.3')
('npm:assign-symbols', '1.0.0')
('npm:q', '1.5.1')
('npm:lcid', '1.0.0')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:chainsaw', '0.1.0')
('npm:@babel/types', '7.3.3')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:loader-fs-cache', '1.0.1')
('npm:upath', '1.1.0')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('npm:serve-static', '1.13.2')
('npm:eslint-plugin-jest', '21.27.2')
('npm:babel-register', '6.26.0')
('npm:finalhandler', '1.1.1')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:detect-node', '2.0.4')
('npm:unzip-response', '2.0.1')
('npm:is-installed-globally', '0.1.0')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:table', '4.0.2')
('npm:loose-envify', '1.3.0')
('npm:shebang-regex', '1.0.0')
('npm:worker-farm', '1.6.0')
('npm:compression', '1.7.3')
('npm:source-list-map', '2.0.1')
('npm:compressible', '2.0.16')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:events', '3.0.0')
('npm:pluralize', '7.0.0')
('npm:bser', '2.0.0')
('npm:jest-worker', '23.2.0')
('npm:create-error-class', '3.0.2')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:rotating-file-stream', '1.4.0')
('npm:figures', '2.0.0')
('npm:eslint-plugin-jsx-a11y', '6.2.1')
('npm:escodegen', '1.11.1')
('npm:babel-polyfill', '6.26.0')
('npm:lru-queue', '0.1.0')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:formidable', '1.2.1')
('npm:xmlbuilder', '8.2.2')
('npm:jest-each', '23.6.0')
('npm:istanbul-reports', '1.5.1')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:webpack-cli', '3.2.3')
('npm:cyclist', '0.2.2')
('npm:http-signature', '1.2.0')
('npm:jest-config', '23.6.0')
('npm:jest-regex-util', '23.3.0')
('npm:@webassemblyjs/helper-wasm-section', '1.8.3')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('npm:progress', '2.0.3')
('npm:querystringify', '2.1.0')
('npm:xml2js', '0.4.19')
('npm:js-tokens', '2.0.0')
('npm:set-value', '2.0.0')
('npm:ansi-regex', '2.1.1')
('npm:babel-plugin-jest-hoist', '23.2.0')
('npm:handlebars', '4.1.0')
('npm:@webassemblyjs/wasm-opt', '1.8.3')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:watch', '0.18.0')
('npm:csvtojson', '2.0.8')
('npm:caseless', '0.12.0')
('npm:v8-compile-cache', '2.0.2')
('npm:pify', '2.3.0')
('npm:p-is-promise', '2.0.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:mimic-fn', '1.2.0')
('npm:regenerate', '1.4.0')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:dotenv', '6.2.0')
('npm:@webassemblyjs/helper-buffer', '1.8.3')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:boxen', '1.3.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:jest-resolve', '23.6.0')
('npm:xdg-basedir', '3.0.0')
('npm:jest-runner', '23.6.0')
('npm:regjsparser', '0.1.5')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ansi-align', '2.0.0')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:sockjs-client', '1.3.0')
('npm:ignore-by-default', '1.0.1')
('npm:braces', '1.8.5')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:for-own', '0.1.5')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('npm:jsx-ast-utils', '2.0.1')
('npm:jest-get-type', '22.4.3')
('npm:acorn', '6.1.0')
('npm:eslint-config-airbnb', '17.1.0')
('npm:is-resolvable', '1.1.0')
('npm:raw-body', '2.3.3')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:resolve-from', '1.0.1')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:ajv-keywords', '2.1.1')
('npm:sockjs', '0.3.19')
('npm:nopt', '3.0.6')
('npm:is-path-in-cwd', '1.0.1')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:prepend-http', '1.0.4')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:moment-timezone', '0.5.23')
('npm:big.js', '5.2.2')
('npm:parse5', '4.0.0')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:move-concurrently', '1.0.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:json-stringify-safe', '5.0.1')
('npm:eventemitter3', '3.1.0')
('npm:diffie-hellman', '5.0.3')
('npm:default-require-extensions', '1.0.0')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flush-write-stream', '1.1.1')
('npm:is-npm', '1.0.0')
('npm:content-disposition', '0.5.2')
('npm:eventsource', '1.0.7')
('npm:parallel-transform', '1.1.0')
('npm:rsvp', '3.6.2')
('npm:import-local', '1.0.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:traverse', '0.3.9')
('npm:babel-types', '6.26.0')
('npm:inquirer', '3.3.0')
('npm:watchpack', '1.6.0')
('npm:levn', '0.3.0')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:exec-sh', '0.2.2')
('npm:jest-snapshot', '23.6.0')
('npm:handle-thing', '2.0.0')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:mamacro', '0.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:is-posix-bracket', '0.1.1')
('npm:contains-path', '0.1.0')
('npm:stealthy-require', '1.1.1')
('npm:copy-concurrently', '1.0.5')
('npm:@webassemblyjs/helper-api-error', '1.8.3')
('npm:is-dotfile', '1.0.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:request-promise-native', '1.0.7')
('npm:supervisor', '0.12.0')
('npm:reload', '2.4.0')
('npm:is-typedarray', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:capture-exit', '1.2.0')
('npm:capture-stack-trace', '1.0.1')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('npm:isobject', '2.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:color-name', '1.1.3')
('npm:abbrev', '1.1.1')
('npm:acorn-walk', '6.1.1')
('npm:cssstyle', '1.2.1')
('npm:ws', '5.2.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@webassemblyjs/helper-fsm', '1.8.3')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:jest-validate', '23.6.0')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:rx-lite', '4.0.8')
('npm:jsondiffpatch', '0.3.11')
('npm:object-keys', '1.1.0')
('npm:setimmediate', '1.0.5')
('npm:jest-mock', '23.2.0')
('npm:private', '0.1.8')
('npm:has-symbols', '1.0.0')
('npm:spdy', '4.0.0')
('npm:babel-jest', '23.6.0')
('npm:jest-docblock', '23.2.0')
('npm:ip-regex', '2.1.0')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:ansi-colors', '3.2.3')
('npm:dns-packet', '1.3.1')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:readdirp', '2.2.1')
('npm:string.fromcodepoint', '0.2.1')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:nodemon', '1.18.10')
('npm:node-notifier', '5.4.0')
('npm:fsevents', '1.2.7')
('npm:path-is-absolute', '1.0.1')
('npm:mime-types', '2.1.22')
('npm:semver', '5.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.3')
('npm:babel-preset-flow', '6.23.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:express-mung', '0.5.1')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:ajv', '6.9.1')
('npm:browser-resolve', '1.11.3')
('npm:damerau-levenshtein', '1.0.4')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:eslint-config-airbnb-base', '13.1.0')
('npm:circular-json', '0.3.3')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:cli-color', '1.2.0')
('npm:strip-ansi', '3.0.1')
('npm:opn', '5.4.0')
('npm:append-transform', '0.4.0')
('npm:glob', '7.1.3')
('npm:esquery', '1.0.1')
('npm:istanbul-lib-hook', '1.2.2')
('npm:base', '0.11.2')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:arr-diff', '2.0.0')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:jest-matcher-utils', '23.6.0')
('npm:yargs', '11.1.0')
('npm:vary', '1.1.2')
('npm:ieee754', '1.1.12')
('npm:iferr', '0.1.5')
('npm:eslint-plugin-import', '2.16.0')
('npm:is-number', '2.1.0')
('npm:pn', '1.1.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:chokidar', '2.1.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('com.github.cuappdev/ithaca-transit-backend', '')
('npm:parse-passwd', '1.0.0')
('npm:wbuf', '1.7.3')
('npm:indexof', '0.0.1')
('npm:http-proxy', '1.17.0')
('npm:superagent', '3.8.3')
('npm:stream-browserify', '2.0.2')
('npm:nodemon-webpack-plugin', '4.0.7')
('npm:has-flag', '3.0.0')
('npm:string.prototype.codepointat', '0.2.1')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:flow-bin', '0.81.0')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:js-yaml', '3.12.1')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:nan', '2.12.1')
('npm:browserslist', '3.2.8')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:jest-diff', '23.6.0')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:connect-history-api-fallback', '1.6.0')
('npm:require-main-filename', '1.0.1')
('npm:kind-of', '3.2.2')
('npm:chardet', '0.4.2')
('npm:ansi-escapes', '3.2.0')
('npm:electron-to-chromium', '1.3.113')
('npm:acorn-dynamic-import', '4.0.0')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:tapable', '1.1.1')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:json-query', '2.2.2')
('npm:neo-async', '2.6.0')
('npm:write', '0.2.1')
('npm:create-ecdh', '4.0.3')
('npm:left-pad', '1.3.0')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:term-size', '1.2.0')
('npm:domexception', '1.0.1')
('npm:unique-string', '1.0.0')
('npm:jest-environment-node', '23.4.0')
('npm:selfsigned', '1.10.4')
('npm:ret', '0.1.15')
('npm:regexpp', '1.1.0')
('npm:regenerator-runtime', '0.12.1')
('npm:parse-asn1', '5.1.4')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:set-blocking', '2.0.0')
('npm:pstree.remy', '1.1.6')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:obuf', '1.1.2')
('npm:binary', '0.3.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:spdy-transport', '3.0.0')
('npm:object-hash', '1.3.1')
('npm:merge', '1.2.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:enhanced-resolve', '4.1.0')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:serialize-javascript', '1.6.1')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:is-generator-fn', '1.0.0')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:commander', '2.19.0')
('npm:randomatic', '3.1.1')
('npm:tr46', '1.0.1')
('npm:async-limiter', '1.0.0')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:psl', '1.1.31')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:base64-js', '1.3.0')
('npm:pbkdf2', '3.0.17')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:global-prefix', '1.0.2')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:jest', '23.6.0')
('npm:jest-watcher', '23.4.0')
('npm:babel-preset-env', '1.7.0')
('npm:cli-width', '2.2.0')
('npm:@babel/traverse', '7.2.3')
('npm:@webassemblyjs/wasm-edit', '1.8.3')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:home-or-tmp', '2.0.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:express', '4.16.4')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:morgan-body', '2.4.5')
('npm:make-dir', '1.3.0')
('npm:@webassemblyjs/ast', '1.8.3')
('npm:pump', '3.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:is-primitive', '2.0.0')
('npm:jest-jasmine2', '23.6.0')
('npm:browserify-cipher', '1.0.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:ee-first', '1.1.1')
('npm:diff-match-patch', '1.0.4')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:internal-ip', '3.0.1')
('npm:object.entries', '1.1.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:prop-types', '15.7.2')
('npm:jest-runtime', '23.6.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:unique-filename', '1.1.1')
('npm:write-file-atomic', '2.4.2')
('npm:memoizee', '0.4.14')
('npm:@webassemblyjs/wast-parser', '1.8.3')
('npm:isexe', '2.0.0')
('npm:cssom', '0.3.6')
('npm:babel-core', '6.26.3')
('npm:fill-range', '2.2.4')
('npm:espree', '3.5.4')
('npm:@webassemblyjs/helper-module-context', '1.8.3')
('npm:is-callable', '1.1.4')
('npm:querystring', '0.2.0')
('npm:flat-cache', '1.3.4')
('npm:@webassemblyjs/utf8', '1.8.3')
('npm:touch', '0.0.3')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:@webassemblyjs/wast-printer', '1.8.3')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:os-browserify', '0.3.0')
('npm:terser-webpack-plugin', '1.2.2')
('npm:type-check', '0.3.2')
('npm:qs', '6.6.0')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:del', '3.0.0')
('npm:lru-cache', '4.1.5')
('npm:jest-message-util', '23.4.0')
('npm:d', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:eslint', '4.19.1')
('npm:destroy', '1.0.4')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:timers-browserify', '2.0.10')
('npm:jest-leak-detector', '23.6.0')
('npm:eslint-scope', '3.7.1')
('npm:chrome-trace-event', '1.0.0')
('npm:aria-query', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:is-symbol', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:unique-slug', '2.0.1')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:@babel/code-frame', '7.0.0')
('npm:source-map-url', '0.4.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:babel-loader', '7.1.5')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:registry-auth-token', '3.3.2')
('npm:expand-range', '1.8.2')
