('npm:@types/retry', '0.12.0')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:selfsigned', '2.1.1')
('npm:tmp', '0.2.1')
('npm:d3-dispatch', '3.0.1')
('npm:css-loader', '6.7.3')
('npm:npm-run-path', '2.0.2')
('pip:git', '')
('npm:@swc/core-win32-x64-msvc', '1.3.51')
('npm:shebang-command', '1.2.0')
('npm:semver-regex', '4.0.5')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('pip:libltdl-dev', '')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:randombytes', '2.1.0')
('npm:normalize-url', '6.1.0')
('npm:bytes', '3.1.2')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:@webpack-cli/serve', '1.7.0')
('npm:bytes', '3.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:mini-css-extract-plugin', '2.7.5')
('npm:check-more-types', '2.24.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:json-schema-traverse', '0.4.1')
('npm:pinkie-promise', '2.0.1')
('npm:@cypress/xvfb', '1.2.4')
('npm:@types/d3-zoom', '3.0.2')
('npm:@swc/core-linux-arm64-gnu', '1.3.51')
('npm:encodeurl', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:memfs', '3.5.0')
('npm:chrome-trace-event', '1.0.3')
('pip:aiofiles', '>= 0.8.0')
('npm:@types/http-proxy', '1.17.10')
('npm:postcss', '8.4.31')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:depd', '2.0.0')
('npm:@swc/cli', '0.1.62')
('npm:thunky', '1.1.0')
('npm:@types/styled-components', '5.1.26')
('npm:select-hose', '2.0.0')
('npm:got', '11.8.6')
('pip:lxml', '>= 3.4')
('pip:couchdb', '>= 1.2')
('pip:libxml2-utils', '')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:qs', '6.10.4')
('npm:type-fest', '0.21.3')
('npm:@babel/helper-function-name', '7.23.0')
('npm:setprototypeof', '1.1.0')
('npm:@types/d3-geo', '3.0.3')
('npm:jsprim', '2.0.2')
('npm:color-name', '1.1.4')
('npm:fastq', '1.15.0')
('npm:d3-format', '3.1.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:bin-version', '6.0.0')
('pip:cairosvg', '>= 2.5.3')
('npm:immer', '9.0.21')
('npm:sort-keys', '1.1.2')
('npm:rw', '1.3.3')
('npm:resolve-from', '5.0.0')
('npm:d3-geo', '3.1.0')
('npm:trim-repeated', '2.0.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:anymatch', '3.1.3')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:react-transition-group', '2.9.0')
('npm:@types/d3-shape', '3.1.1')
('npm:neo-async', '2.6.2')
('npm:universalify', '2.0.0')
('npm:source-map-loader', '4.0.1')
('pip:zlib1g-dev', '')
('npm:camelize', '1.0.1')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:loader-runner', '4.3.0')
('pip:aiosqlite', '>= 0.17.0')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:jest-worker', '27.5.1')
('npm:deepmerge', '4.2.2')
('npm:webpack-cli', '4.10.0')
('npm:normalize-path', '3.0.0')
('npm:internmap', '2.0.3')
('npm:path-parse', '1.0.7')
('npm:tunnel-agent', '0.6.0')
('npm:readable-web-to-node-stream', '3.0.2')
('npm:@babel/runtime', '7.21.0')
('pip:python-pyicu', '')
('npm:mime-types', '2.1.35')
('npm:@types/d3-array', '3.0.4')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:schema-utils', '4.0.1')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:execa', '4.1.0')
('npm:get-stream', '3.0.0')
('npm:universalify', '0.2.0')
('npm:accepts', '1.3.8')
('npm:@types/eslint', '8.37.0')
('npm:mimic-response', '1.0.1')
('pip:language-pack-en', '')
('npm:lowercase-keys', '2.0.0')
('pip:setproctitle', '>= 1.2.2')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:path-key', '2.0.1')
('npm:interpret', '2.2.0')
('npm:browserslist', '4.21.5')
('npm:d3-zoom', '3.0.0')
('npm:d3-force', '3.0.0')
('npm:react-resize-detector', '8.1.0')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:fast-equals', '4.0.3')
('pip:dataclasses-json', '>= 0.5.7')
('npm:@types/d3-delaunay', '6.0.1')
('npm:@types/node', '16.18.96')
('npm:d3-shape', '3.2.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('pip:markupsafe', '>= 2.1.1')
('npm:victory-vendor', '36.6.8')
('npm:script-launcher', '1.37.3')
('npm:cross-spawn', '5.1.0')
('npm:compressible', '2.0.18')
('npm:file-type', '17.1.6')
('npm:global-dirs', '3.0.1')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:ext-name', '5.0.0')
('npm:@swc/core-darwin-arm64', '1.3.51')
('npm:d3-ease', '3.0.1')
('npm:lru-cache', '6.0.0')
('npm:listr2', '3.14.0')
('npm:dom-helpers', '3.4.0')
('npm:ajv-keywords', '5.1.0')
('npm:@types/ws', '8.5.4')
('npm:@types/d3-contour', '3.0.2')
('npm:mime', '1.6.0')
('npm:@types/yauzl', '2.10.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@types/json-schema', '7.0.11')
('npm:os-filter-obj', '2.0.0')
('npm:lazy-ass', '1.6.0')
('npm:throttleit', '1.0.0')
('npm:object-inspect', '1.12.3')
('npm:array-flatten', '2.1.2')
('npm:is-path-inside', '3.0.3')
('npm:eventemitter2', '6.4.7')
('npm:@swc/core', '1.3.51')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:cli-table3', '0.6.3')
('npm:resolve-cwd', '3.0.0')
('npm:performance-now', '2.1.0')
('npm:d3-color', '3.1.0')
('npm:@webpack-cli/info', '1.5.0')
('npm:@types/d3-time-format', '4.0.0')
('npm:@types/react-dom', '18.0.11')
('npm:http-cache-semantics', '4.1.1')
('npm:slice-ansi', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:@types/responselike', '1.0.0')
('npm:@types/d3-path', '3.0.0')
('npm:debug', '2.6.9')
('pip:jinja2', '>= 2.11.3')
('npm:d3-axis', '3.0.0')
('npm:default-gateway', '6.0.3')
('pip:pre-commit', '')
('npm:@types/mime', '3.0.1')
('npm:@types/d3-scale-chromatic', '3.0.0')
('npm:@swc/core-darwin-x64', '1.3.51')
('npm:@types/diff', '5.0.3')
('npm:@types/d3-random', '3.0.1')
('npm:@types/prop-types', '15.7.5')
('npm:path-exists', '4.0.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:p-finally', '1.0.0')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:caniuse-lite', '1.0.30001480')
('npm:bonjour-service', '1.1.1')
('npm:webpack-dev-middleware', '5.3.4')
('npm:cypress', '12.17.4')
('npm:enquirer', '2.3.6')
('npm:@types/d3-transition', '3.0.3')
('npm:ms', '2.1.3')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:@swc/core-linux-x64-gnu', '1.3.51')
('npm:shebang-command', '2.0.0')
('npm:@swc/core-linux-arm64-musl', '1.3.51')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:rxjs', '7.8.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:brace-expansion', '1.1.11')
('npm:define-lazy-prop', '2.0.0')
('npm:csstype', '3.1.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:peek-readable', '5.0.0')
('npm:pseudomap', '1.0.2')
('npm:update-browserslist-db', '1.0.11')
('npm:globby', '6.1.0')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:executable', '4.1.1')
('npm:ansi-regex', '5.0.1')
('pip:concurrent-log-handler', '>= 0.9.20')
('npm:http2-wrapper', '1.0.3')
('npm:webpack-merge', '5.8.0')
('npm:@webpack-cli/configtest', '1.2.0')
('npm:aggregate-error', '3.1.0')
('npm:@types/d3-scale', '4.0.3')
('npm:negotiator', '0.6.3')
('npm:@colors/colors', '1.5.0')
('npm:http-proxy', '1.18.1')
('npm:is-path-cwd', '2.2.0')
('npm:human-signals', '2.1.0')
('npm:@types/cacheable-request', '6.0.3')
('npm:@types/d3-format', '3.0.1')
('npm:array-union', '1.0.2')
('npm:delaunator', '5.0.0')
('npm:fill-range', '7.1.1')
('npm:string-width', '4.2.3')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:react-smooth', '2.0.2')
('npm:picocolors', '1.0.0')
('pip:pyjwt', '>= 2.6.0')
('npm:sshpk', '1.17.0')
('npm:commander', '7.2.0')
('npm:fs-monkey', '1.0.3')
('npm:connect-history-api-fallback', '2.0.0')
('npm:fd-slicer', '1.1.0')
('npm:picomatch', '2.3.1')
('npm:@babel/highlight', '7.22.20')
('npm:http-deceiver', '1.2.7')
('pip:rq-scheduler', '>= 0.11.0')
('npm:url-parse', '1.5.10')
('npm:@types/bonjour', '3.5.10')
('npm:request-progress', '3.0.0')
('npm:css-to-react-native', '3.2.0')
('npm:swc-loader', '0.2.3')
('npm:css-unit-converter', '1.1.2')
('npm:enhanced-resolve', '5.12.0')
('npm:fresh', '0.5.2')
('npm:progress-bar-webpack-plugin', '2.1.0')
('npm:http-errors', '1.6.3')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:cookie', '0.6.0')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:@types/d3-brush', '3.0.2')
('npm:postcss-selector-parser', '6.0.11')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:slice-ansi', '3.0.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:webpack', '5.79.0')
('npm:es-module-lexer', '1.2.1')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:escape-string-regexp', '5.0.0')
('npm:ajv-formats', '2.1.1')
('pip:libxml2-dev', '')
('npm:d3-selection', '3.0.0')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:@tokenizer/token', '0.3.0')
('npm:cli-truncate', '2.1.0')
('npm:source-map-support', '0.5.21')
('npm:find-versions', '5.1.0')
('npm:getos', '3.2.1')
('npm:reusify', '1.0.4')
('npm:filename-reserved-regex', '3.0.0')
('npm:d3-transition', '3.0.1')
('npm:d3-contour', '4.0.2')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:decompress-response', '6.0.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:string_decoder', '1.1.1')
('npm:@types/d3-dsv', '3.0.1')
('npm:@types/react', '18.0.35')
('npm:d3-hierarchy', '3.1.2')
('pip:curl', '')
('npm:tough-cookie', '4.1.3')
('npm:bin-check', '4.1.0')
('npm:d3-random', '3.0.1')
('npm:cachedir', '2.3.0')
('pip:sanic', '>= 22.12.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:cacheable-lookup', '5.0.4')
('npm:typescript', '4.9.5')
('npm:ansi-styles', '3.2.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:dashdash', '1.14.1')
('npm:rechoir', '0.7.1')
('npm:strtok3', '7.0.0')
('npm:sisteransi', '1.0.5')
('npm:del', '4.1.1')
('npm:copy-to-clipboard', '3.3.3')
('pip:python-json-logger', '>= 2.0.7')
('npm:nanoid', '3.3.6')
('npm:events', '3.3.0')
('npm:robust-predicates', '3.0.1')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:quick-lru', '5.1.1')
('npm:json-buffer', '3.0.1')
('npm:extsprintf', '1.3.0')
('npm:@types/sockjs', '0.3.33')
('npm:semver', '6.3.1')
('npm:combined-stream', '1.0.8')
('npm:prop-types', '15.8.1')
('npm:d3-drag', '3.0.0')
('npm:merge2', '1.4.1')
('npm:open', '8.4.2')
('npm:babel-plugin-styled-components', '2.1.1')
('npm:@babel/template', '7.22.15')
('npm:ci-info', '3.8.0')
('npm:electron-to-chromium', '1.4.365')
('npm:@babel/traverse', '7.23.2')
('npm:progress', '2.0.3')
('npm:resolve-alpn', '1.2.1')
('pip:aioredis', '>= 2.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:is-glob', '4.0.3')
('npm:@jridgewell/source-map', '0.3.3')
('npm:ansi-html-community', '0.0.8')
('npm:detect-node', '2.1.0')
('npm:esrecurse', '4.3.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:caseless', '0.12.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:pify', '2.3.0')
('npm:reduce-css-calc', '2.1.8')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:proxy-from-env', '1.0.0')
('npm:tweetnacl', '0.14.5')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:d3-scale-chromatic', '3.0.0')
('npm:follow-redirects', '1.15.6')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:jsbn', '0.1.1')
('npm:@babel/helper-module-imports', '7.21.4')
('npm:defer-to-connect', '2.0.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:ws', '8.17.1')
('npm:tslib', '2.5.0')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:d3-chord', '3.0.1')
('npm:@babel/code-frame', '7.22.13')
('npm:isstream', '0.1.2')
('pip:python-dev', '')
('npm:regenerator-runtime', '0.13.11')
('npm:binary-extensions', '2.2.0')
('npm:json-schema-traverse', '1.0.0')
('npm:@types/d3-polygon', '3.0.0')
('npm:escalade', '3.1.1')
('npm:postcss-value-parser', '4.2.0')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:strip-outer', '2.0.0')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@types/http-cache-semantics', '4.0.1')
('npm:keyv', '4.5.2')
('npm:faye-websocket', '0.11.4')
('npm:@emotion/unitless', '0.7.5')
('npm:debug', '3.2.7')
('npm:classnames', '2.3.2')
('pip:tcl', '')
('npm:p-cancelable', '2.1.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:pegjs', '0.10.0')
('npm:@types/d3-axis', '3.0.2')
('pip:tzdata', '>= 2023.3')
('npm:which', '2.0.2')
('npm:p-retry', '4.6.2')
('npm:clone-response', '1.0.3')
('npm:lodash', '4.17.21')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:http-signature', '1.3.6')
('npm:has', '1.0.3')
('npm:shallowequal', '1.1.0')
('npm:scheduler', '0.23.0')
('npm:@types/scheduler', '0.16.3')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:at-least-node', '1.0.0')
('npm:@xtuc/long', '4.2.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:human-signals', '1.1.1')
('npm:requires-port', '1.0.0')
('pip:build-essential', '')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:colorette', '2.0.20')
('npm:merge-descriptors', '1.0.1')
('npm:@types/d3-selection', '3.0.5')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:aws4', '1.12.0')
('npm:@swc/core-linux-x64-musl', '1.3.51')
('pip:redis', '>= 4.3.4')
('npm:http-parser-js', '0.5.8')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:d3-interpolate', '3.0.1')
('npm:handle-thing', '2.0.1')
('npm:pify', '4.0.1')
('npm:d3-delaunay', '6.0.4')
('npm:semver', '7.6.0')
('npm:source-map', '0.7.4')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:@types/d3-quadtree', '3.0.2')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:chokidar', '3.5.3')
('npm:d3-scale', '4.0.2')
('npm:tapable', '2.2.1')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:webpack-dev-server', '4.13.3')
('npm:array-uniq', '1.0.3')
('npm:ext-list', '2.2.2')
('npm:content-type', '1.0.5')
('pip:aiocsv', '>= 1.2.2')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:ospath', '1.2.2')
('npm:qs', '6.11.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:@types/estree', '1.0.0')
('npm:@types/sinonjs__fake-timers', '8.1.1')
('npm:launch-editor', '2.6.0')
('npm:d3-path', '3.1.0')
('npm:dns-equal', '1.0.0')
('npm:fastest-levenshtein', '1.0.16')
('npm:@types/qs', '6.9.7')
('npm:cacheable-request', '7.0.2')
('npm:supports-color', '5.5.0')
('pip:sox', '>= 1.4.1,< 1.5.0')
('pip:rq', '>= 1.10.1')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:eslint-scope', '5.1.1')
('npm:watchpack', '2.4.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:@types/d3-drag', '3.0.2')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:bluebird', '3.7.2')
('npm:@types/d3-chord', '3.0.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:clean-webpack-plugin', '4.0.0')
('npm:yallist', '4.0.0')
('npm:dns-packet', '5.5.0')
('pip:uvloop', '>= 0.16.0')
('npm:kombo', '0.96.7')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:postcss-modules-scope', '3.0.0')
('npm:is-ci', '3.0.1')
('npm:iconv-lite', '0.6.3')
('npm:@types/d3-force', '3.0.4')
('npm:yallist', '2.1.2')
('npm:send', '0.18.0')
('npm:@swc/core-win32-ia32-msvc', '1.3.51')
('npm:@sindresorhus/is', '4.6.0')
('pip:libxslt-dev', '')
('npm:astral-regex', '2.0.0')
('npm:@types/d3-dispatch', '3.0.2')
('npm:@babel/parser', '7.23.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:slash', '3.0.0')
('npm:decimal.js-light', '2.5.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:ipaddr.js', '1.9.1')
('npm:p-map', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:p-limit', '2.3.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:styled-components', '5.3.9')
('npm:serialize-javascript', '6.0.1')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:body-parser', '1.20.2')
('npm:acorn-import-assertions', '1.8.0')
('pip:mysql-connector-python', '>= 8.4.0')
('npm:@types/d3-ease', '3.0.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:@cypress/request', '2.88.12')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:isobject', '3.0.1')
('pip:libicu-dev', '')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:is-path-inside', '2.1.0')
('npm:dayjs', '1.11.7')
('npm:chalk', '3.0.0')
('npm:glob-parent', '5.1.2')
('npm:@types/d3', '7.4.0')
('npm:html-entities', '2.3.3')
('npm:clone-deep', '4.0.1')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:@types/express-serve-static-core', '4.17.33')
('pip:openpyxl', '>= 3.0.10')
('npm:rfdc', '1.3.0')
('npm:d3-brush', '3.0.0')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:wbuf', '1.7.3')
('npm:commander', '6.2.1')
('npm:@emotion/memoize', '0.8.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:react-dom', '18.2.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:react-is', '16.13.1')
('npm:@swc/core-win32-arm64-msvc', '1.3.51')
('npm:d3', '7.8.4')
('npm:@types/d3-interpolate', '3.0.1')
('npm:sockjs', '0.3.24')
('pip:pyicu', '>= 1.5')
('npm:resolve', '1.22.3')
('npm:d3-array', '3.2.3')
('npm:@types/eslint-scope', '3.7.4')
('npm:graceful-fs', '4.2.11')
('npm:import-local', '3.1.0')
('npm:toidentifier', '1.0.1')
('npm:assert-plus', '1.0.0')
('npm:kleur', '3.0.3')
('npm:path-key', '3.1.1')
('npm:log-update', '4.0.0')
('npm:node-releases', '2.0.10')
('npm:compression', '1.7.4')
('npm:@types/sizzle', '2.3.3')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:@types/d3-hierarchy', '3.1.2')
('npm:@types/glob', '7.2.0')
('npm:@mole-inc/bin-wrapper', '8.0.1')
('npm:estraverse', '4.3.0')
('npm:d3-polygon', '3.0.1')
('npm:@xmldom/xmldom', '0.8.7')
('npm:is-stream', '1.1.0')
('pip:ujson', '>= 5.3.1')
('npm:sort-keys-length', '1.0.1')
('npm:@emotion/is-prop-valid', '1.2.0')
('npm:type-is', '1.6.18')
('npm:bin-version-check', '5.0.0')
('npm:terser', '5.16.9')
('npm:strip-final-newline', '2.0.0')
('pip:python-pip', '')
('npm:postcss-value-parser', '3.3.1')
('npm:semver-truncate', '2.0.0')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:schema-utils', '3.1.2')
('npm:@swc/core-linux-arm-gnueabihf', '1.3.51')
('npm:ajv-keywords', '3.5.2')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:@types/d3-time', '3.0.0')
('npm:@types/range-parser', '1.2.4')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:rimraf', '2.7.1')
('npm:mimic-response', '3.1.0')
('npm:safe-buffer', '5.2.1')
('npm:@types/geojson', '7946.0.10')
('npm:d3-time-format', '4.1.0')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@types/d3-fetch', '3.0.2')
('npm:path-to-regexp', '0.1.7')
('npm:react', '18.2.0')
('npm:inherits', '2.0.4')
('npm:@types/express', '4.17.17')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:recharts-scale', '0.4.5')
('npm:wrap-ansi', '6.2.0')
('actions:actions/setup-python', '1')
('pip:babel', '>= 2.9.1')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:arch', '2.2.0')
('npm:express', '4.19.2')
('npm:parseurl', '1.3.3')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:pump', '3.0.0')
('npm:pretty-time', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:diff', '5.1.0')
('npm:finalhandler', '1.2.0')
('npm:raw-body', '2.5.2')
('npm:d3-timer', '3.0.1')
('npm:@types/keyv', '3.1.4')
('npm:core-util-is', '1.0.2')
('npm:safe-buffer', '5.1.2')
('npm:minimist', '1.2.8')
('npm:isexe', '2.0.0')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:@types/d3-color', '3.1.0')
('npm:multicast-dns', '7.2.5')
('npm:@types/minimatch', '5.1.2')
('npm:recharts', '2.5.0')
('npm:cnc-tskit', '1.7.2')
('npm:psl', '1.9.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:kind-of', '6.0.3')
('npm:punycode', '2.3.0')
('npm:is-unicode-supported', '0.1.0')
('npm:is-core-module', '2.12.0')
('actions:actions/checkout', '1')
('npm:restore-cursor', '3.1.0')
('pip:wget', '')
('npm:etag', '1.8.1')
('npm:responselike', '2.0.1')
('npm:abab', '2.0.6')
('npm:getpass', '0.1.7')
('com.github.czcorpus/kontext', '')
('npm:uuid', '8.3.2')
('pip:debugpy', '')
('npm:icss-utils', '5.1.0')
('npm:to-regex-range', '5.0.1')
('npm:strip-ansi', '6.0.1')
('npm:@types/d3-timer', '3.0.0')
('npm:locate-path', '5.0.0')
('npm:lru-cache', '4.1.5')
('npm:onetime', '5.1.2')
('npm:@babel/generator', '7.23.0')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:spdy', '4.0.2')
('npm:queue-microtask', '1.2.3')
('npm:extract-zip', '2.0.1')
('pip:secure-cookie', '>= 0.1.0')
('npm:ini', '2.0.0')
('npm:blob-util', '2.0.2')
('npm:ieee754', '1.2.1')
('npm:terser-webpack-plugin', '5.3.7')
('npm:buffer', '5.7.1')
('npm:merge', '2.1.1')
('npm:react-is', '18.2.0')
('npm:token-types', '5.0.1')
('npm:style-loader', '3.3.2')
('npm:common-tags', '1.8.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@types/serve-static', '1.15.1')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:get-intrinsic', '1.2.0')
('npm:js-tokens', '4.0.0')
('npm:d3-dsv', '3.0.1')
('npm:@babel/types', '7.23.0')
('pip:libpcre3-dev', '')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:serve-static', '1.15.0')
('npm:d3-time', '3.1.0')
('npm:readable-stream', '2.3.8')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:filenamify', '5.1.1')
('pip:aiohttp', '>= 3.8.2')
('npm:postcss-modules-extract-imports', '3.0.0')
('pip:markdown', '>= 3.4.1')
('npm:run-parallel', '1.2.0')
