('maven:org.apache.maven.plugins:maven-clean-plugin', '3.1.0')
('maven:org.codehaus.mojo:versions-maven-plugin', '2.10.0')
('actions:actions/checkout', '1')
('actions:actions/setup-java', '1')
('actions:actions/setup-java', '2')
('com.github.daggerok/streaming-file-server', '')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.1.0')
('maven:org.asciidoctor:asciidoctor-maven-plugin', '2.0.0-RC.1')
('actions:actions/cache', '1')
('actions:actions/setup-node', '1')
('actions:marvinpinto/action-automatic-releases', 'latest')
('maven:org.codehaus.mojo:exec-maven-plugin', '3.0.0')
('maven:de.jutzig:github-release-plugin', '1.4.0')
('actions:actions/cache', '3')
('maven:org.asciidoctor:asciidoctorj-pdf', '1.6.2')
('actions:JamesIves/github-pages-deploy-action', '4.1.0')
('actions:actions/setup-python', '1')
