('npm:dom-serializer', '0.1.1')
('npm:@jest/transform', '26.6.2')
('npm:jest-get-type', '27.0.6')
('npm:postcss-load-config', '2.1.0')
('npm:whatwg-url', '7.1.0')
('npm:graceful-fs', '4.2.8')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babylon', '6.18.0')
('npm:@vue/babel-preset-app', '4.5.13')
('npm:es-abstract', '1.13.0')
('npm:inquirer', '7.3.3')
('npm:walker', '1.0.7')
('npm:chrome-trace-event', '1.0.2')
('pip:docker-compose', '1.21.2')
('npm:bonjour', '3.5.0')
('npm:@vue/cli-plugin-babel', '4.5.13')
('npm:extend', '3.0.2')
('npm:is-core-module', '2.7.0')
('npm:@types/body-parser', '1.19.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:dns-txt', '2.0.2')
('npm:@babel/preset-modules', '0.1.4')
('pip:pytz', '2018.4')
('npm:flush-promises', '1.0.2')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:evp_bytestokey', '1.0.3')
('pip:zipp', '3.4.1')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:tsconfig', '7.0.0')
('npm:object-is', '1.0.2')
('pip:certifi', '2021.10.8')
('npm:signal-exit', '3.0.5')
('npm:for-in', '1.0.2')
('npm:node-cache', '4.2.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:sass-loader', '7.3.1')
('npm:@types/source-list-map', '0.1.2')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:js-message', '1.0.5')
('npm:tunnel-agent', '0.6.0')
('npm:@types/webpack-env', '1.16.3')
('npm:is-descriptor', '0.1.6')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:arch', '2.1.1')
('npm:sprintf-js', '1.0.3')
('npm:cli-highlight', '2.1.4')
('npm:nth-check', '1.0.2')
('pip:soupsieve', '2.2.1')
('npm:p-map', '2.1.0')
('npm:stackframe', '1.1.1')
('npm:stable', '0.1.8')
('npm:spdx-correct', '3.1.0')
('npm:js-beautify', '1.11.0')
('npm:lodash.mapvalues', '4.6.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:string.prototype.trimstart', '1.0.0')
('pip:werkzeug', '0.14.1')
('npm:is-generator-fn', '2.1.0')
('npm:cipher-base', '1.0.4')
('pip:requests', '2.18.4')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:browserify-rsa', '4.0.1')
('npm:array-flatten', '1.1.1')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:run-queue', '1.0.3')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('pip:docopt', '0.6.2')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:@babel/helper-get-function-arity', '7.15.4')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:import-local', '2.0.0')
('npm:@types/express', '4.17.13')
('npm:xregexp', '4.3.0')
('npm:terser', '4.6.7')
('npm:regjsparser', '0.6.4')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.2.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:loader-fs-cache', '1.0.3')
('npm:ecc-jsbn', '0.1.2')
('npm:pretty', '2.0.0')
('npm:string.prototype.trimend', '1.0.0')
('npm:y18n', '4.0.1')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('npm:dom-event-types', '1.0.0')
('npm:chokidar', '2.1.8')
('pip:importlib-resources', '5.1.4')
('pip:jinja2', '2.11.3')
('npm:http-proxy', '1.18.1')
('npm:jsdom', '15.2.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('npm:query-string', '4.3.4')
('pip:argh', '0.26.2')
('npm:cookie-signature', '1.0.6')
('npm:pkg-dir', '3.0.0')
('pip:pikepdf', '2.12.2')
('pip:charset-normalizer', '2.0.6')
('pip:cffi', '1.14.6')
('npm:exec-sh', '0.3.6')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:stream-shift', '1.0.1')
('npm:aws-sign2', '0.7.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:string.prototype.matchall', '4.0.2')
('npm:babel-core', '7.0.0-bridge.0')
('pip:amqp', '2.6.1')
('npm:execa', '1.0.0')
('pip:celery', '4.1.1')
('npm:component-emitter', '1.3.0')
('npm:string_decoder', '1.1.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:node-forge', '0.10.0')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:@vue/babel-sugar-inject-h', '1.2.2')
('npm:define-properties', '1.1.3')
('pip:pytz', '2021.1')
('npm:buffer-json', '2.0.0')
('npm:mkdirp', '0.5.5')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:jest-util', '27.2.4')
('npm:set-value', '2.0.1')
('npm:@types/serve-static', '1.13.10')
('npm:bs-logger', '0.2.6')
('npm:eslint-plugin-react', '7.19.0')
('npm:@types/strip-bom', '3.0.0')
('pip:jinja2', '2.10')
('npm:htmlparser2', '3.10.1')
('npm:mimic-fn', '1.2.0')
('pip:flask-httpauth', '3.3.0')
('npm:array-equal', '1.0.0')
('pip:itsdangerous', '0.24')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:postcss-modules-scope', '2.2.0')
('pip:urllib3', '1.25.11')
('npm:acorn', '6.4.1')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:@babel/helper-function-name', '7.15.4')
('pip:werkzeug', '1.0.1')
('npm:use', '3.1.1')
('npm:@vue/web-component-wrapper', '1.2.0')
('npm:postcss-normalize-charset', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:vue-loader', '15.9.8')
('npm:@vue/eslint-config-typescript', '4.0.0')
('npm:vue-template-compiler', '2.6.14')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:at-least-node', '1.0.0')
('npm:webpack-dev-server', '3.11.2')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('pip:requests', '2.26.0')
('npm:css-tree', '1.0.0-alpha.37')
('npm:bytes', '3.1.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:levn', '0.3.0')
('npm:@intervolga/optimize-cssnano-plugin', '1.0.6')
('npm:@babel/traverse', '7.15.4')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('pip:itsdangerous', '1.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:pretty-format', '27.2.4')
('pip:packaging', '20.9')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:union-value', '1.0.1')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:string-length', '3.1.0')
('npm:external-editor', '3.1.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('npm:is-regex', '1.0.4')
('npm:icss-utils', '4.1.1')
('npm:@babel/core', '7.15.5')
('pip:wand', '0.5.9')
('npm:retry', '0.12.0')
('npm:loose-envify', '1.4.0')
('npm:@types/webpack', '4.41.31')
('npm:entities', '1.1.2')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:ora', '3.4.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:@types/webpack-dev-server', '3.11.6')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:proto-list', '1.2.4')
('pip:toposort', '1.6')
('npm:loglevel', '1.7.1')
('npm:config-chain', '1.1.12')
('npm:nanomatch', '1.2.13')
('npm:vary', '1.1.2')
('pip:pyyaml', '3.12')
('npm:diff-sequences', '27.0.6')
('npm:snapdragon', '0.8.2')
('npm:@types/babel__core', '7.1.16')
('npm:wbuf', '1.7.3')
('npm:stream-browserify', '2.0.2')
('npm:is-svg', '3.0.0')
('npm:utila', '0.4.0')
('npm:picomatch', '2.3.0')
('npm:connect-history-api-fallback', '1.6.0')
('pip:pyyaml', '5.3.1')
('npm:co', '4.6.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:find-babel-config', '1.2.0')
('npm:indexes-of', '1.0.1')
('npm:url-loader', '2.3.0')
('npm:is-obj', '2.0.0')
('npm:serve-static', '1.14.1')
('npm:jest-worker', '27.2.4')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('pip:celery', '4.4.7')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:dom-converter', '0.2.0')
('npm:@babel/helper-module-transforms', '7.15.7')
('npm:object.assign', '4.1.0')
('npm:setprototypeof', '1.1.1')
('npm:aws4', '1.9.1')
('npm:color-string', '1.5.3')
('npm:@vue/cli-shared-utils', '4.5.13')
('npm:inflight', '1.0.6')
('pip:deprecation', '2.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:browserify-cipher', '1.0.1')
('npm:@vue/babel-sugar-v-model', '1.2.3')
('npm:lodash.transform', '4.6.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:mime-db', '1.43.0')
('npm:is-callable', '1.1.4')
('npm:kind-of', '6.0.3')
('npm:@vue/babel-preset-jsx', '1.2.4')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:jest-transform-stub', '2.0.0')
('npm:sockjs', '0.3.21')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('pip:redis', '3.3.11')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:@babel/helper-compilation-targets', '7.15.4')
('npm:posix-character-classes', '0.1.1')
('pip:watchdog', '0.9.0')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('pip:bcrypt', '3.2.0')
('npm:regenerator-transform', '0.14.5')
('npm:ejs', '2.7.4')
('npm:parse-asn1', '5.1.5')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:internal-slot', '1.0.2')
('npm:crypto-browserify', '3.12.0')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:@types/http-proxy', '1.17.7')
('npm:events', '3.1.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:figgy-pudding', '3.5.2')
('npm:escodegen', '1.14.3')
('npm:jest-config', '24.9.0')
('npm:http-parser-js', '0.5.3')
('npm:html-comment-regex', '1.1.2')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:type-fest', '0.6.0')
('npm:nan', '2.14.0')
('npm:browserify-des', '1.0.2')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@types/uglify-js', '3.13.1')
('npm:@types/babel__traverse', '7.11.0')
('npm:spdx-license-ids', '3.0.5')
('npm:vue-jest', '3.0.5')
('npm:timsort', '0.3.0')
('npm:parse5-htmlparser2-tree-adapter', '5.1.1')
('npm:to-regex', '3.0.2')
('npm:@cnakazawa/watch', '1.0.4')
('npm:define-property', '2.0.2')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('pip:markupsafe', '2.0.1')
('npm:commander', '2.20.0')
('npm:@typescript-eslint/experimental-utils', '1.12.0')
('npm:postcss-reduce-initial', '4.0.3')
('pip:pyocr', '0.7.2')
('npm:which', '1.3.1')
('npm:bn.js', '4.11.8')
('npm:hsl-regex', '1.0.0')
('npm:nopt', '4.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('pip:attrs', '21.2.0')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:repeat-string', '1.6.1')
('npm:csso', '4.0.3')
('npm:hoopy', '0.1.4')
('npm:babel-template', '6.26.0')
('npm:string.prototype.trimright', '2.1.2')
('npm:p-retry', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:jest-regex-util', '27.0.6')
('pip:pycparser', '2.20')
('npm:vue-class-component', '7.2.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('pip:importlib-metadata', '4.5.0')
('npm:natural-compare', '1.4.0')
('npm:js-queue', '2.0.0')
('npm:eslint-plugin-jsx-a11y', '6.2.3')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:@typescript-eslint/eslint-plugin', '1.12.0')
('pip:redis', '2.10.6')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:xml-name-validator', '3.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:vue-virtual-scroller', '1.0.10')
('npm:resolve', '1.20.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:glob', '7.2.0')
('pip:pillow', '8.2.0')
('npm:accepts', '1.3.7')
('npm:string.prototype.trimleft', '2.1.2')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:makeerror', '1.0.11')
('npm:thenify', '3.3.0')
('npm:fb-watchman', '2.0.1')
('npm:resolve-from', '4.0.0')
('npm:condense-newlines', '0.2.1')
('npm:function-bind', '1.1.1')
('npm:imurmurhash', '0.1.4')
('npm:path-browserify', '0.0.1')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:proxy-addr', '2.0.6')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:@vue/preload-webpack-plugin', '1.1.1')
('pip:click', '7.1.2')
('npm:toidentifier', '1.0.0')
('pip:reportlab', '3.5.67')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('pip:pyparsing', '2.4.7')
('npm:@soda/get-current-script', '1.0.2')
('npm:esrecurse', '4.2.1')
('npm:eslint-plugin-es', '1.4.0')
('pip:pdfminer-six', '20201018')
('pip:billiard', '3.6.4.0')
('npm:is-path-cwd', '2.2.0')
('pip:kombu', '4.6.11')
('npm:@babel/template', '7.15.4')
('npm:eslint-config-airbnb', '17.1.1')
('npm:exit', '0.1.2')
('npm:md5.js', '1.3.5')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:webpack', '4.42.1')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:jest-serializer-vue', '2.0.2')
('npm:minimist', '1.2.5')
('npm:process', '0.11.10')
('npm:@types/webpack-sources', '3.2.0')
('npm:flatted', '2.0.1')
('pip:mysql-connector', '2.2.9')
('npm:@types/yargs', '16.0.4')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:assign-symbols', '1.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:json-schema', '0.2.3')
('npm:@types/normalize-package-data', '2.4.0')
('npm:object-inspect', '1.7.0')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('pip:requests', '2.22.0')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:import-from', '2.1.0')
('npm:sass', '1.26.3')
('npm:eslint-config-airbnb-base', '13.2.0')
('npm:parse5', '5.1.0')
('npm:combined-stream', '1.0.8')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/types', '7.15.6')
('npm:util', '0.11.1')
('npm:detect-node', '2.1.0')
('npm:core-js-compat', '3.8.3')
('pip:websocket-client', '0.48.0')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:@vue/eslint-config-standard', '4.0.0')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:jsbn', '0.1.1')
('npm:wcwidth', '1.0.1')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('pip:pytz', '2021.3')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('pip:beautifulsoup4', '4.9.3')
('npm:@babel/helper-optimise-call-expression', '7.15.4')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:log-symbols', '2.2.0')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:@xtuc/long', '4.2.2')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:bulma', '0.7.5')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('npm:axios', '0.21.2')
('npm:enhanced-resolve', '4.1.1')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:pify', '4.0.1')
('npm:babel-preset-jest', '24.9.0')
('pip:lxml', '4.6.5')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:contains-path', '0.1.0')
('npm:stealthy-require', '1.1.1')
('npm:@babel/helper-replace-supers', '7.15.4')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('pip:certifi', '2018.4.16')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:prompts', '2.4.1')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('npm:cli-spinners', '2.2.0')
('npm:raw-body', '2.4.0')
('npm:@babel/plugin-proposal-decorators', '7.12.12')
('npm:abbrev', '1.1.1')
('npm:hash-sum', '2.0.0')
('npm:watchpack', '1.7.5')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:has-symbols', '1.0.0')
('npm:websocket-extensions', '0.1.4')
('npm:internal-ip', '4.3.0')
('npm:globby', '9.2.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/highlight', '7.14.5')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:json3', '3.3.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('pip:vine', '1.1.4')
('npm:deep-equal', '1.1.1')
('npm:check-types', '8.0.3')
('npm:is-path-in-cwd', '2.1.0')
('npm:negotiator', '0.6.2')
('pip:pdftotext', '2.1.6')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:thread-loader', '2.1.3')
('pip:coloredlogs', '15.0.1')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:iferr', '0.1.5')
('npm:pn', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:send', '0.17.1')
('npm:@vue/cli-service', '4.5.13')
('npm:has-flag', '3.0.0')
('pip:docker-pycreds', '0.2.3')
('npm:normalize-package-data', '2.5.0')
('npm:acorn-walk', '6.2.0')
('npm:map-cache', '0.2.2')
('npm:babel-jest', '26.6.3')
('pip:jsonschema', '2.6.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:postcss-minify-font-values', '4.0.2')
('npm:kleur', '3.0.3')
('npm:@babel/helper-validator-identifier', '7.15.7')
('npm:@types/tapable', '1.0.8')
('npm:ansi-escapes', '3.2.0')
('npm:create-ecdh', '4.0.3')
('npm:nanocolors', '0.2.12')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:confusing-browser-globals', '1.0.7')
('npm:micromatch', '3.1.10')
('npm:babel-loader', '8.1.0')
('npm:editorconfig', '0.15.3')
('npm:schema-utils', '2.6.5')
('npm:obuf', '1.1.2')
('npm:@types/range-parser', '1.2.4')
('pip:flask', '1.0.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:merge2', '1.3.0')
('npm:tr46', '1.0.1')
('pip:dkpro-cassis', '0.2.9')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@babel/compat-data', '7.15.0')
('npm:consolidate', '0.15.1')
('npm:@types/node', '13.9.5')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:css-color-names', '0.0.4')
('pip:ocrmypdf', '12.2.0')
('npm:pump', '3.0.0')
('npm:stack-utils', '1.0.5')
('npm:@babel/helper-wrap-function', '7.12.3')
('npm:core-util-is', '1.0.2')
('npm:nice-try', '1.0.5')
('pip:docker', '3.3.0')
('npm:eslint', '5.16.0')
('npm:thenify-all', '1.6.0')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('npm:vue-resize', '0.4.5')
('npm:serialize-javascript', '4.0.0')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:cacache', '12.0.4')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:launch-editor-middleware', '2.2.1')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:vue-observe-visibility', '0.4.6')
('npm:jest-environment-jsdom-fifteen', '1.0.2')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:mixin-deep', '1.3.2')
('pip:chardet', '4.0.0')
('npm:url', '0.11.0')
('npm:html-webpack-plugin', '3.2.0')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('pip:pymongo', '3.12.0')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:escape-html', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:encodeurl', '1.0.2')
('npm:@babel/parser', '7.15.7')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:@hapi/hoek', '8.5.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:postcss-normalize-string', '4.0.2')
('pip:billiard', '3.5.0.3')
('npm:@vue/cli-overlay', '4.5.13')
('npm:utils-merge', '1.0.1')
('npm:jest', '24.9.0')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:html-entities', '1.4.0')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:eslint-plugin-html', '6.0.0')
('npm:import-fresh', '2.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:buffer-from', '1.1.1')
('npm:pirates', '4.0.1')
('pip:flask', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:sigmund', '1.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.12.1')
('npm:postcss-selector-parser', '6.0.2')
('npm:strip-indent', '2.0.0')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:default-gateway', '5.0.5')
('npm:parse-json', '2.2.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:postcss-calc', '7.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:acorn-globals', '4.3.4')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:timers-browserify', '2.0.11')
('npm:autoprefixer', '9.8.7')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:is-ci', '1.2.1')
('npm:ts-pnp', '1.2.0')
('pip:pymongo', '3.11.4')
('npm:is-windows', '1.0.2')
('pip:gevent', '1.5.0')
('npm:arr-union', '3.1.0')
('pip:zipp', '3.6.0')
('npm:ws', '7.5.5')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@types/color-name', '1.1.1')
('npm:pascalcase', '0.1.1')
('npm:@typescript-eslint/typescript-estree', '1.12.0')
('pip:click', '6.7')
('npm:strict-uri-encode', '1.1.0')
('npm:easy-stack', '1.0.0')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:ssri', '6.0.2')
('npm:detect-newline', '2.1.0')
('npm:babel-traverse', '6.26.0')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('npm:fs-monkey', '1.0.3')
('npm:vuex', '3.1.3')
('npm:to-object-path', '0.3.0')
('npm:@vue/cli-plugin-typescript', '4.5.13')
('npm:express', '4.17.1')
('npm:@types/strip-json-comments', '0.0.30')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:http-errors', '1.7.2')
('npm:mime-types', '2.1.26')
('npm:side-channel', '1.0.2')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:q', '1.5.1')
('npm:@vue/babel-plugin-jsx', '1.1.0')
('npm:path-exists', '3.0.0')
('npm:@hapi/address', '2.1.4')
('npm:@babel/generator', '7.15.4')
('npm:worker-rpc', '0.1.1')
('npm:caniuse-api', '3.0.0')
('pip:jinja2', '2.10.3')
('npm:buffer', '4.9.2')
('npm:sockjs-client', '1.5.2')
('npm:@babel/runtime', '7.15.4')
('npm:hsla-regex', '1.0.0')
('npm:safe-regex', '1.1.0')
('npm:eslint-plugin-standard', '4.0.0')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('npm:@babel/helper-annotate-as-pure', '7.15.4')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:mute-stream', '0.0.7')
('npm:@types/yargs-parser', '20.2.1')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:postcss', '7.0.38')
('npm:bser', '2.1.1')
('npm:rxjs', '6.6.7')
('npm:tapable', '1.1.3')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:domain-browser', '1.2.0')
('npm:@hapi/topo', '3.1.6')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:@types/minimist', '1.2.2')
('npm:repeat-element', '1.1.3')
('npm:data-urls', '1.1.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/code-frame', '7.14.5')
('pip:pyyaml', '5.4.1')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('pip:pluggy', '0.13.1')
('npm:toposort', '1.0.7')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:@vue/cli-plugin-vuex', '4.5.13')
('npm:util-deprecate', '1.0.2')
('npm:@vue/babel-sugar-functional-vue', '1.2.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:vuex-module-decorators', '0.9.11')
('npm:lodash', '4.17.21')
('npm:@types/babel__generator', '7.6.2')
('npm:jsx-ast-utils', '2.2.1')
('npm:big.js', '5.2.2')
('npm:eventemitter3', '4.0.0')
('npm:move-concurrently', '1.0.1')
('npm:json-stringify-safe', '5.0.1')
('pip:jsonschema', '3.2.0')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('pip:humanfriendly', '9.2')
('npm:flush-write-stream', '1.1.1')
('npm:@vue/cli-plugin-eslint', '4.5.13')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:extract-from-css', '0.4.4')
('npm:upper-case', '1.1.3')
('npm:de-indent', '1.0.2')
('npm:buefy', '0.8.13')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:call-me-maybe', '1.0.1')
('npm:elliptic', '6.5.4')
('npm:@babel/helpers', '7.15.4')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:follow-redirects', '1.14.5')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('pip:chardet', '3.0.4')
('npm:test-exclude', '6.0.0')
('npm:merge-source-map', '1.1.0')
('npm:binary-extensions', '1.13.1')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:@soda/friendly-errors-webpack-plugin', '1.7.1')
('npm:@vue/cli-plugin-unit-jest', '4.5.13')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:event-pubsub', '4.3.0')
('npm:bluebird', '3.7.2')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:webidl-conversions', '4.0.2')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:node-ipc', '9.1.1')
('npm:browserify-zlib', '0.2.0')
('npm:readdirp', '2.2.1')
('npm:svg-tags', '1.0.0')
('npm:yargs-parser', '13.1.2')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:os-tmpdir', '1.0.2')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:isarray', '1.0.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:regjsgen', '0.5.1')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:eslint-plugin-import', '2.18.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.15.4')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('pip:pymongo', '3.9.0')
('npm:jest-validate', '27.2.4')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:restore-cursor', '2.0.0')
('npm:@types/jest', '27.0.2')
('npm:@vue/test-utils', '1.2.2')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:copy-webpack-plugin', '5.1.2')
('npm:fast-glob', '2.2.7')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:mississippi', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('pip:dockerpty', '0.4.1')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:assert-plus', '1.0.0')
('pip:pathtools', '0.1.2')
('pip:more-itertools', '8.8.0')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:@vue/cli-plugin-router', '4.5.13')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('pip:markupsafe', '1.0')
('pip:pillow', '5.1.0')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:javascript-stringify', '2.1.0')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:typescript', '3.9.10')
('npm:boolbase', '1.0.0')
('npm:jest-diff', '27.2.4')
('npm:semver', '5.7.0')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:@jest/types', '27.2.4')
('npm:dotenv-expand', '5.1.0')
('pip:typing-extensions', '3.10.0.2')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:pretty-error', '2.1.1')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('npm:which-module', '2.0.0')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.2.1')
('npm:estraverse', '4.2.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:css', '2.2.4')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:jest-watch-typeahead', '0.4.2')
('npm:dotenv', '8.6.0')
('npm:querystring', '0.2.0')
('npm:etag', '1.8.1')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:caniuse-lite', '1.0.30001263')
('npm:eslint-module-utils', '2.4.0')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('npm:renderkid', '2.0.3')
('npm:opn', '5.5.0')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:aria-query', '3.0.0')
('npm:is-symbol', '1.0.2')
('npm:@types/express-serve-static-core', '4.17.24')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.15.4')
('pip:certifi', '2021.5.30')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:eslint-plugin-node', '8.0.1')
('npm:source-map-url', '0.4.0')
('pip:pyreadline', '2.1')
('pip:greenlet', '1.1.2')
('npm:@types/glob', '7.1.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:postcss-value-parser', '4.1.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:doctrine', '2.1.0')
('npm:cookie', '0.4.0')
('npm:eslint-visitor-keys', '1.3.0')
('npm:throat', '4.1.0')
('npm:through', '2.3.8')
('npm:vue-style-loader', '4.1.3')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('com.github.dainst/cilantro', '')
('npm:extend-shallow', '3.0.2')
('npm:clipboardy', '2.3.0')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:abab', '2.0.5')
('npm:cssom', '0.4.4')
('npm:vendors', '1.0.4')
('npm:@babel/helper-module-imports', '7.15.4')
('npm:sort-keys', '1.1.2')
('pip:urllib3', '1.26.7')
('npm:yallist', '3.1.1')
('npm:cache-loader', '4.1.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:@babel/preset-env', '7.12.11')
('npm:clone', '1.0.4')
('npm:selfsigned', '1.10.11')
('npm:@hapi/bourne', '1.3.2')
('npm:browserify-sign', '4.0.4')
('npm:scrollparent', '2.0.1')
('npm:is-date-object', '1.0.1')
('pip:idna', '3.2')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:eslint-config-standard', '12.0.0')
('npm:load-json-file', '4.0.0')
('npm:core-js', '3.18.1')
('npm:minipass', '3.1.5')
('npm:@babel/plugin-transform-runtime', '7.12.10')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:depd', '1.1.2')
('npm:serve-index', '1.9.1')
('npm:postcss-modules-values', '3.0.0')
('npm:postcss-colormin', '4.0.3')
('npm:base64-js', '1.3.1')
('npm:tough-cookie', '2.5.0')
('npm:eslint-loader', '2.2.1')
('npm:concat-map', '0.0.1')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:error-stack-parser', '2.0.6')
('pip:img2pdf', '0.4.1')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('pip:sortedcontainers', '2.4.0')
('npm:ansi-html', '0.0.7')
('npm:esutils', '2.0.2')
('npm:is-binary-path', '1.0.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:html-tags', '3.1.0')
('npm:vue-property-decorator', '8.4.1')
('npm:postcss-discard-overridden', '4.0.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:aproba', '1.2.0')
('npm:is-wsl', '1.1.0')
('npm:portfinder', '1.0.28')
('npm:minimatch', '3.0.4')
('npm:pnp-webpack-plugin', '1.7.0')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:vm-browserify', '1.1.2')
('npm:require-main-filename', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:tslib', '1.10.0')
('npm:util.promisify', '1.0.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('pip:redis', '3.5.3')
('npm:chownr', '1.1.4')
('pip:pyrsistent', '0.18.0')
('npm:diff', '4.0.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:core-js-pure', '3.6.4')
('npm:querystring-es3', '0.2.1')
('npm:babel-eslint', '10.1.0')
('npm:pako', '1.0.11')
('npm:jest-serializer', '27.0.6')
('npm:promise-inflight', '1.0.1')
('npm:expand-brackets', '2.1.4')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@types/mime', '1.3.2')
('npm:p-limit', '1.3.0')
('pip:kombu', '4.2.0')
('npm:unquote', '1.1.1')
('npm:eventsource', '1.1.0')
('npm:jest-cli', '24.9.0')
('npm:is-directory', '0.3.1')
('pip:pypdf2', '1.26.0')
('pip:tqdm', '4.61.1')
('pip:watchdog', '0.10.4')
('npm:@types/connect', '3.4.35')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:tmpl', '1.0.5')
('npm:microevent.ts', '0.1.1')
('pip:idna', '2.6')
('npm:terser-webpack-plugin', '1.4.5')
('npm:dashdash', '1.14.1')
('npm:@vue/babel-sugar-v-on', '1.2.3')
('npm:figures', '2.0.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:globals', '11.12.0')
('pip:amqp', '2.3.0')
('npm:extsprintf', '1.3.0')
('npm:vue-router', '3.1.6')
('npm:debug', '4.3.2')
('npm:http-signature', '1.2.0')
('npm:istanbul-lib-coverage', '3.0.1')
('npm:@babel/plugin-syntax-decorators', '7.12.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:launch-editor', '2.2.1')
('pip:wand', '0.5.7')
('npm:electron-to-chromium', '1.3.856')
('npm:caseless', '0.12.0')
('npm:sha.js', '2.4.11')
('pip:pdftotext', '2.1.2')
('npm:safer-buffer', '2.1.2')
('npm:prettier', '1.19.1')
('pip:six', '1.16.0')
('npm:domelementtype', '1.3.1')
('npm:jest-haste-map', '27.2.4')
('npm:des.js', '1.0.1')
('npm:html-escaper', '2.0.2')
('pip:vine', '1.3.0')
('pip:flask-cors', '3.0.10')
('npm:yargs', '13.3.2')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.2.1')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('pip:cached-property', '1.4.2')
('npm:ts-jest', '24.3.0')
('pip:importlib-metadata', '4.8.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/helper-define-map', '7.10.5')
('npm:address', '1.1.2')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:prepend-http', '1.0.4')
('npm:human-signals', '1.1.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:vue', '2.6.14')
('pip:cffi', '1.14.5')
('npm:cssnano-preset-default', '4.0.7')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:get-stream', '4.1.0')
('npm:jest-resolve', '27.2.4')
('npm:babel-types', '6.26.0')
('npm:node-releases', '1.1.76')
('npm:resolve-cwd', '2.0.0')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('pip:texttable', '0.9.1')
('pip:six', '1.11.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:dir-glob', '2.2.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:lodash.kebabcase', '4.1.1')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:webpack-dev-middleware', '3.7.2')
('npm:tmp', '0.0.33')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:babel-messages', '6.23.0')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('npm:@babel/plugin-syntax-jsx', '7.14.5')
('npm:yorkie', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:escape-string-regexp', '1.0.5')
('npm:url-parse', '1.5.3')
('npm:@vue/component-compiler-utils', '3.2.2')
('pip:idna', '2.8')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:lodash.unescape', '4.0.1')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:svgo', '1.3.2')
('npm:color', '3.1.2')
('npm:qs', '6.5.2')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:webpack-bundle-analyzer', '3.9.0')
('pip:gunicorn', '20.1.0')
('npm:methods', '1.1.2')
('npm:eslint-plugin-promise', '4.2.1')
('npm:chardet', '0.7.0')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:fsevents', '1.2.12')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:uri-js', '4.2.2')
('npm:browserslist', '4.17.2')
('npm:is-whitespace', '0.3.0')
('npm:webpack-merge', '4.2.2')
('npm:request-promise-native', '1.0.8')
('npm:react-is', '16.13.1')
('npm:object.fromentries', '2.0.2')
('npm:@babel/runtime-corejs3', '7.9.2')
('npm:json5', '2.2.0')
('npm:node-libs-browser', '2.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.3.0')
('npm:left-pad', '1.3.0')
('npm:highlight.js', '9.18.5')
('npm:is-string', '1.0.5')
('npm:@types/q', '1.5.2')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:damerau-levenshtein', '1.0.5')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('pip:typing-extensions', '3.10.0.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:object-hash', '1.3.1')
('npm:eslint-plugin-vue', '5.2.3')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:@babel/helper-member-expression-to-functions', '7.15.4')
('npm:convert-source-map', '1.7.0')
('npm:parallel-transform', '1.2.0')
('npm:pbkdf2', '3.0.17')
('npm:cli-width', '2.2.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:@babel/helper-hoist-variables', '7.15.4')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:@typescript-eslint/parser', '1.12.0')
('npm:object.entries', '1.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:css-what', '3.2.1')
('pip:cryptography', '3.4.7')
('npm:unique-filename', '1.1.1')
('pip:urllib3', '1.22')
('npm:isexe', '2.0.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:request-promise-core', '1.1.3')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:tryer', '1.0.1')
('npm:destroy', '1.0.4')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:postcss-minify-selectors', '4.0.2')
('npm:@babel/helper-simple-access', '7.15.4')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.2.4')
('npm:es-to-primitive', '1.2.0')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:esprima', '4.0.1')
('npm:memfs', '3.3.0')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:@types/babel__template', '7.4.0')
('npm:fork-ts-checker-webpack-plugin', '3.1.1')
