('npm:@webassemblyjs/wasm-gen', '1.8.3')
('npm:ramda', '0.25.0')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:cliui', '2.1.0')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/plugin-proposal-object-rest-spread', '7.5.4')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:babylon', '6.18.0')
('npm:es-abstract', '1.13.0')
('npm:is-nil', '1.0.1')
('npm:env-variable', '0.0.5')
('npm:walker', '1.0.7')
('npm:@serverless/platform-sdk', '1.0.1')
('npm:multer', '1.4.1')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:hsts', '2.2.0')
('npm:chrome-trace-event', '1.0.2')
('npm:relative-microtime', '2.0.0')
('npm:@babel/helper-define-map', '7.1.0')
('npm:@types/babel__core', '7.1.2')
('npm:async-each', '1.0.2')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:cryptiles', '4.1.3')
('npm:spdx-expression-parse', '3.0.0')
('npm:core-js', '2.6.5')
('npm:sane', '2.5.2')
('npm:@babel/traverse', '7.3.4')
('npm:dont-sniff-mimetype', '1.0.0')
('npm:v8flags', '3.1.2')
('npm:are-we-there-yet', '1.1.5')
('npm:form-data', '2.4.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.3')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:leven', '2.1.0')
('npm:after-all-results', '2.0.0')
('npm:cacache', '11.3.2')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:jest-regex-util', '24.3.0')
('npm:@jest/fake-timers', '24.8.0')
('npm:ms', '2.0.0')
('npm:async-value-promise', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.2.0')
('npm:is-valid-path', '0.1.1')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:frameguard', '3.1.0')
('npm:util.promisify', '1.0.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:jwt-decode', '2.2.0')
('npm:jest-haste-map', '23.6.0')
('npm:@babel/helper-regex', '7.0.0')
('npm:emoji-regex', '7.0.3')
('npm:request-promise-core', '1.1.2')
('npm:fs-minipass', '1.2.6')
('npm:source-map-support', '0.4.18')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:b64', '3.0.3')
('npm:is-descriptor', '0.1.6')
('npm:node-abi', '2.7.1')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:joi', '12.0.0')
('npm:string-length', '2.0.0')
('npm:@types/body-parser', '1.17.0')
('npm:sprintf-js', '1.0.3')
('npm:check-error', '1.0.2')
('npm:ieee754', '1.1.8')
('npm:cookiejar', '2.1.2')
('npm:crypto-random-string', '1.0.0')
('npm:psl', '1.1.32')
('npm:error-callsites', '1.0.1')
('npm:spdx-correct', '3.1.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:snapdragon-node', '2.1.1')
('npm:archiver-utils', '1.3.0')
('npm:defer-to-connect', '1.0.2')
('npm:colornames', '1.1.1')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:ts-mocha', '1.2.0')
('npm:cipher-base', '1.0.4')
('npm:winston-transport', '4.3.0')
('npm:flat', '4.1.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:sqlstring', '2.3.1')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:nwsapi', '2.1.1')
('npm:utile', '0.3.0')
('npm:tar-fs', '1.16.3')
('npm:run-queue', '1.0.3')
('npm:chokidar', '1.7.0')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:node-libs-browser', '2.2.0')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:write-file-atomic', '2.4.1')
('npm:browser-stdout', '1.3.1')
('npm:serverless-offline', '4.10.6')
('npm:@babel/plugin-transform-modules-amd', '7.2.0')
('npm:registry-auth-token', '4.0.0')
('npm:longest', '1.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.3')
('npm:uglify-js', '3.4.9')
('npm:lolex', '4.0.1')
('npm:ts-mocha', '6.0.0')
('npm:glob-base', '0.3.0')
('npm:nise', '1.4.10')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:lie', '3.3.0')
('npm:hpkp', '2.0.0')
('npm:tmpl', '1.0.4')
('npm:@babel/plugin-transform-block-scoping', '7.3.4')
('npm:jwa', '1.3.0')
('npm:tsconfig', '6.0.0')
('npm:is-invalid-path', '0.1.0')
('npm:globby', '6.1.0')
('npm:binary-extensions', '1.13.0')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.4')
('npm:array-union', '1.0.2')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:moment', '2.24.0')
('npm:tar', '4.4.10')
('npm:fd-slicer', '1.1.0')
('npm:json-loader', '0.5.7')
('npm:bignumber.js', '4.1.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:buffer-alloc', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:is-integer', '1.0.7')
('npm:get-stdin', '5.0.1')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('npm:minimist', '1.2.0')
('npm:lodash-compat', '3.10.2')
('npm:sisteransi', '0.1.1')
('npm:prepend-http', '2.0.0')
('npm:lodash.padstart', '4.6.1')
('npm:aws-sign2', '0.7.0')
('npm:chownr', '1.1.2')
('npm:lcid', '1.0.0')
('npm:babel-core', '7.0.0-bridge.0')
('npm:execa', '1.0.0')
('npm:exec-sh', '0.3.2')
('npm:jws', '3.2.2')
('npm:dns-prefetch-control', '0.1.0')
('npm:color', '3.0.0')
('npm:find-up', '3.0.0')
('npm:file-type', '6.2.0')
('npm:component-emitter', '1.3.0')
('npm:@serverless/core', '1.0.0')
('npm:tar', '4.4.8')
('npm:string_decoder', '1.1.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:ncjsm', '2.3.0')
('npm:@types/mocha', '5.2.6')
('npm:ansi-styles', '3.2.1')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:jsesc', '1.3.0')
('npm:jest-worker', '23.2.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:babel-polyfill', '6.26.0')
('npm:hoek', '6.1.2')
('npm:jest-each', '23.6.0')
('npm:md5', '2.2.1')
('npm:babel-jest', '24.1.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:find-index', '0.1.1')
('npm:url', '0.10.3')
('npm:mimic-fn', '1.2.0')
('npm:expect-ct', '0.2.0')
('npm:hapi-cors-headers', '1.0.3')
('npm:array-equal', '1.0.0')
('npm:decompress-tar', '4.1.1')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('npm:tar-stream', '1.6.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:babel-generator', '6.26.1')
('npm:exit-hook', '1.1.1')
('npm:psl', '1.2.0')
('npm:@babel/core', '7.3.4')
('npm:shimmer', '1.2.1')
('npm:source-map', '0.5.7')
('npm:@babel/helpers', '7.3.1')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:babel-jest', '24.8.0')
('npm:default-require-extensions', '1.0.0')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:serverless-webpack', '5.2.0')
('npm:finalhandler', '1.1.2')
('npm:jest-snapshot', '23.6.0')
('npm:levn', '0.3.0')
('npm:regexp-tree', '0.1.5')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:serverless', '1.47.0')
('npm:@babel/parser', '7.3.4')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:aws-sdk', '2.491.0')
('npm:regjsparser', '0.6.0')
('npm:builtin-status-codes', '3.0.0')
('npm:load-json-file', '2.0.0')
('npm:fs-extra', '4.0.3')
('npm:node-fetch', '2.6.0')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:is-ci', '2.0.0')
('npm:capture-stack-trace', '1.0.1')
('npm:responselike', '1.0.2')
('npm:serverless', '1.45.1')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:prettyoutput', '1.2.0')
('npm:babel-plugin-transform-async-generator-functions', '6.24.1')
('npm:union-value', '1.0.1')
('npm:spdx-license-ids', '3.0.4')
('npm:lazystream', '1.0.0')
('npm:redact-secrets', '1.0.0')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:jest-validate', '23.6.0')
('npm:fs-copy-file-sync', '1.1.1')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:async-cache', '1.1.0')
('npm:is-regex', '1.0.4')
('npm:prom-client', '11.5.0')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:lodash.isstring', '4.0.1')
('npm:loose-envify', '1.4.0')
('npm:roi', '0.18.0')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:bindings', '1.4.0')
('npm:isobject', '3.0.1')
('npm:node-releases', '1.1.8')
('npm:object-assign', '4.1.1')
('npm:bintrees', '1.0.1')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:proto-list', '1.2.4')
('npm:append-transform', '0.4.0')
('npm:config-chain', '1.1.12')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:micromatch', '2.3.11')
('npm:@types/opossum', '1.10.1')
('npm:vary', '1.1.2')
('npm:bourne', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:zip-stream', '1.2.0')
('npm:@types/winston', '2.4.4')
('npm:unicode-substring', '0.1.0')
('npm:download', '5.0.3')
('npm:chokidar', '2.1.2')
('npm:ienoopen', '1.1.0')
('npm:has-unicode', '2.0.1')
('npm:json-cycle', '1.3.0')
('npm:stream-browserify', '2.0.2')
('npm:podium', '1.3.0')
('npm:regjsgen', '0.5.0')
('npm:jest-diff', '23.6.0')
('npm:acorn-globals', '4.3.2')
('npm:jws', '3.2.1')
('npm:@types/istanbul-reports', '1.1.1')
('npm:triple-beam', '1.3.0')
('npm:js-yaml', '3.12.2')
('npm:cognito-express', '2.0.15')
('npm:electron-to-chromium', '1.3.113')
('npm:lodash.isplainobject', '4.0.6')
('npm:acorn-dynamic-import', '4.0.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:tapable', '1.1.1')
('npm:neo-async', '2.6.0')
('npm:native-promise-only', '0.8.1')
('npm:json5', '1.0.1')
('npm:webpack', '3.12.0')
('npm:breadth-filter', '2.0.0')
('npm:jest-environment-node', '23.4.0')
('npm:inflection', '1.12.0')
('npm:semver-regex', '1.0.0')
('npm:@babel/plugin-transform-function-name', '7.2.0')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:request-promise', '4.2.4')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('npm:@babel/cli', '7.5.0')
('npm:elliptic', '6.4.1')
('npm:ajv', '6.10.0')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:vise', '2.0.2')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('npm:object.assign', '4.1.0')
('npm:find-requires', '1.0.0')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:inversify', '5.0.1')
('npm:setprototypeof', '1.1.1')
('npm:color-string', '1.5.3')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:babel-preset-stage-3', '6.24.1')
('npm:istanbul-reports', '2.2.4')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:dicer', '0.2.5')
('npm:url-to-options', '1.0.1')
('npm:i', '0.3.6')
('npm:html-encoding-sniffer', '1.0.2')
('npm:yaml-ast-parser', '0.0.34')
('npm:regexp-tree', '0.1.11')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:serverless-webpack', '5.3.1')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:mocha', '6.1.4')
('npm:stream', '0.0.2')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:array-unique', '0.3.2')
('npm:write-file-atomic', '2.4.2')
('npm:@babel/helper-hoist-variables', '7.4.4')
('npm:memoizee', '0.4.14')
('npm:prebuild-install', '5.3.0')
('npm:babel-core', '6.26.3')
('npm:cssom', '0.3.6')
('npm:is-callable', '1.1.4')
('npm:output-file-sync', '2.0.1')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:path-type', '3.0.0')
('npm:@sinonjs/samsam', '3.3.1')
('npm:stack-chain', '1.3.7')
('npm:convert-source-map', '1.6.0')
('npm:accesscontrol', '2.2.1')
('npm:get-value', '2.0.6')
('npm:babel-loader', '8.0.5')
('npm:atob', '2.1.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:@serverless/template', '1.0.1')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('npm:db-migrate-mysql', '1.1.10')
('npm:keyv', '3.1.0')
('npm:deepmerge', '2.2.1')
('npm:istanbul-lib-coverage', '2.0.3')
('npm:unique-slug', '2.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:@babel/helper-module-transforms', '7.4.4')
('npm:bl', '1.2.2')
('npm:mpath', '0.5.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:uglify-js', '2.8.29')
('npm:registry-auth-token', '3.3.2')
('npm:json-schema-deref', '0.5.0')
('npm:http-cache-semantics', '4.0.3')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:sinon', '7.3.2')
('npm:hash-base', '3.0.4')
('npm:mysql', '2.16.0')
('npm:bytes', '3.0.0')
('npm:webpack', '4.29.5')
('npm:is-ip', '2.0.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:mute-stream', '0.0.6')
('npm:isemail', '3.2.0')
('npm:nocache', '2.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:read-pkg', '2.0.0')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:browserify-des', '1.0.2')
('npm:mem', '4.3.0')
('npm:aws4', '1.8.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.4.5')
('npm:latest-version', '3.1.0')
('npm:regjsgen', '0.2.0')
('npm:cachedir', '2.2.0')
('npm:spdx-license-ids', '3.0.5')
('npm:package-json', '6.5.0')
('npm:@types/superagent', '3.8.7')
('npm:to-regex', '3.0.2')
('npm:iron', '4.0.5')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:aws-sdk', '2.503.0')
('npm:@babel/helper-replace-supers', '7.3.4')
('npm:define-property', '2.0.2')
('npm:lcid', '2.0.0')
('npm:github-from-package', '0.0.0')
('npm:cp-file', '6.2.0')
('npm:growl', '1.10.5')
('npm:commander', '2.20.0')
('npm:which', '1.3.1')
('npm:bn.js', '4.11.8')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:platform', '1.3.5')
('npm:@babel/types', '7.5.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:regexpu-core', '4.5.4')
('npm:iconv-lite', '0.4.24')
('npm:lsmod', '1.0.0')
('npm:repeat-string', '1.6.1')
('npm:@types/bluebird', '3.5.27')
('npm:babel-template', '6.26.0')
('npm:@babel/plugin-transform-dotall-regex', '7.2.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:node-fetch', '1.7.3')
('npm:cpx', '1.5.0')
('npm:is-builtin-module', '1.0.0')
('npm:figures', '1.7.0')
('npm:is-arrayish', '0.3.2')
('npm:serverless-mysql', '1.4.0')
('npm:node-abi', '2.9.0')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:ncp', '1.0.1')
('npm:esniff', '1.1.0')
('npm:chalk', '2.4.2')
('npm:yargs-parser', '13.1.0')
('npm:path-key', '2.0.1')
('npm:streamsearch', '0.1.2')
('npm:core-js-pure', '3.1.4')
('npm:object-filter-sequence', '1.0.0')
('npm:resolve', '1.10.0')
('npm:agent-base', '4.2.1')
('npm:xml-name-validator', '3.0.0')
('npm:aws-sdk', '2.482.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/plugin-transform-parameters', '7.3.3')
('npm:anymatch', '1.3.2')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:widest-line', '2.0.1')
('npm:@types/mime', '2.0.1')
('npm:cross-spawn', '5.1.0')
('npm:chownr', '1.1.1')
('npm:p-try', '2.0.0')
('npm:release-zalgo', '1.0.0')
('npm:emojis-list', '2.1.0')
('npm:node-releases', '1.1.25')
('npm:babel-plugin-source-map-support', '2.0.1')
('npm:@serverless/event-mocks', '1.1.1')
('npm:accepts', '1.3.7')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:@types/babel__template', '7.0.2')
('npm:minipass', '2.3.5')
('npm:istanbul-lib-report', '1.1.5')
('npm:path-dirname', '1.0.2')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:babel-helper-regex', '6.26.0')
('npm:@webassemblyjs/leb128', '1.8.3')
('npm:pretty-format', '23.6.0')
('npm:ssh2', '0.5.4')
('npm:simple-concat', '1.0.0')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:resolve-from', '4.0.0')
('npm:@babel/helper-define-map', '7.4.4')
('npm:restore-cursor', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:expect', '23.6.0')
('npm:@jest/test-result', '24.8.0')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-regenerator', '7.4.5')
('npm:db-migrate-base', '1.6.3')
('npm:path-browserify', '0.0.1')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:@webassemblyjs/wasm-parser', '1.8.3')
('npm:default-require-extensions', '2.0.0')
('npm:@cnakazawa/watch', '1.0.3')
('npm:yargs-parser', '9.0.2')
('npm:toidentifier', '1.0.0')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:elastic-apm-node', '2.11.6')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:touch', '3.1.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:@types/lodash', '4.14.136')
('npm:babel-plugin-jest-hoist', '24.1.0')
('npm:combined-stream', '1.0.7')
('npm:path-type', '2.0.0')
('npm:y18n', '3.2.1')
('npm:jest-util', '24.8.0')
('npm:@types/range-parser', '1.2.3')
('npm:esrecurse', '4.2.1')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:package-json', '4.0.1')
('npm:ssri', '6.0.1')
('npm:@babel/helper-call-delegate', '7.1.0')
('npm:is-natural-number', '4.0.1')
('npm:jest-util', '23.4.0')
('npm:node-pre-gyp', '0.10.3')
('npm:is-redirect', '1.0.0')
('npm:next-line', '1.1.0')
('npm:exit', '0.1.2')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:iso8601-duration', '1.2.0')
('npm:https-browserify', '1.0.0')
('npm:npmlog', '2.0.4')
('npm:spdx-license-ids', '3.0.3')
('npm:fresh', '0.5.2')
('npm:unicode-byte-truncate', '1.0.0')
('npm:sane', '4.1.0')
('npm:core-js', '2.6.9')
('npm:external-editor', '1.1.1')
('npm:final-fs', '1.6.1')
('npm:center-align', '0.1.3')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:caniuse-lite', '1.0.30000938')
('npm:read', '1.0.7')
('npm:extglob', '0.3.2')
('npm:webpack', '4.35.3')
('npm:cls-hooked', '4.2.2')
('npm:compress-commons', '1.2.2')
('npm:assign-symbols', '1.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.5.0')
('npm:tunnel-ssh', '4.1.4')
('npm:@babel/plugin-transform-new-target', '7.0.0')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:proxy-addr', '2.0.5')
('npm:fecha', '2.3.3')
('npm:istanbul-lib-instrument', '3.1.0')
('npm:asn1.js', '4.10.1')
('npm:supports-color', '5.4.0')
('npm:unzip-response', '2.0.1')
('npm:onetime', '1.1.0')
('npm:jszip', '3.2.2')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:@types/caseless', '0.12.2')
('npm:unicode-property-aliases-ecmascript', '1.0.4')
('npm:cache-base', '1.0.1')
('npm:@sinonjs/commons', '1.4.0')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:ansi-escapes', '4.2.0')
('npm:bser', '2.0.0')
('npm:stack-trace', '0.0.10')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('npm:expand-template', '2.0.3')
('npm:@types/node-uuid', '0.0.28')
('npm:@jest/source-map', '24.3.0')
('npm:readable-stream', '2.3.6')
('npm:@babel/cli', '7.2.3')
('npm:@sinonjs/text-encoding', '0.7.1')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:p-is-promise', '2.1.0')
('npm:istanbul-reports', '1.5.1')
('npm:combined-stream', '1.0.8')
('npm:fs-minipass', '1.2.5')
('npm:jest-regex-util', '23.3.0')
('npm:babel-preset-jest', '24.1.0')
('npm:@babel/plugin-transform-modules-amd', '7.5.0')
('npm:ramda', '0.26.1')
('npm:axios', '0.18.0')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('npm:node-fs', '0.1.7')
('npm:binary-search', '1.3.5')
('npm:handlebars', '4.1.0')
('npm:@webassemblyjs/wasm-opt', '1.8.3')
('npm:js-tokens', '3.0.2')
('npm:callsites', '3.1.0')
('npm:shell-exec', '1.0.2')
('npm:tsconfig-paths', '3.8.0')
('npm:jsbn', '0.1.1')
('npm:deferred', '0.7.11')
('npm:@babel/plugin-transform-modules-commonjs', '7.2.0')
('npm:source-map-support', '0.5.12')
('npm:@sindresorhus/is', '0.14.0')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:velocityjs', '1.1.3')
('npm:jest-resolve', '23.6.0')
('npm:simple-git', '1.124.0')
('npm:regenerator-runtime', '0.13.2')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:db-migrate', '0.11.6')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:p-limit', '2.1.0')
('npm:cacache', '11.3.3')
('npm:@types/request-promise', '4.1.44')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:log-symbols', '2.2.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:regenerate-unicode-properties', '7.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.3.4')
('npm:qs', '6.5.1')
('npm:@xtuc/long', '4.2.2')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:crc32-stream', '2.0.0')
('npm:parallel-transform', '1.1.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:jest-mock', '24.8.0')
('npm:watchpack', '1.6.0')
('npm:is-glob', '2.0.1')
('npm:uuid', '2.0.3')
('npm:mamacro', '0.0.3')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:async-value', '1.2.2')
('npm:acorn', '5.7.3')
('npm:regexpu-core', '2.0.0')
('npm:@webassemblyjs/helper-api-error', '1.8.3')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:find-cache-dir', '2.0.0')
('npm:commander', '2.8.1')
('npm:ansi-escapes', '1.4.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:@babel/traverse', '7.4.4')
('npm:inquirer', '6.5.0')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:capture-exit', '1.2.0')
('npm:caw', '2.0.1')
('npm:is-equal-shallow', '0.1.3')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:builtin-modules', '3.1.0')
('npm:@babel/plugin-transform-destructuring', '7.5.0')
('npm:raw-body', '2.4.0')
('npm:@types/swagger-tools', '0.10.6')
('npm:abbrev', '1.1.1')
('npm:cssstyle', '1.2.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.3.0')
('npm:filenamify', '2.1.0')
('npm:path-loader', '1.0.9')
('npm:revalidator', '0.1.8')
('npm:traceparent', '1.0.0')
('npm:universalify', '0.1.2')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:jest-mock', '23.2.0')
('npm:@types/yargs', '12.0.12')
('npm:has-symbols', '1.0.0')
('npm:measured-core', '1.49.0')
('npm:unbzip2-stream', '1.3.3')
('npm:jest-docblock', '23.2.0')
('npm:codecov', '3.5.0')
('npm:hapi', '16.7.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:ansi-colors', '3.2.3')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:pkginfo', '0.4.1')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:jsonpath-plus', '0.16.0')
('npm:fsevents', '1.2.7')
('npm:mime-types', '2.1.22')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.3')
('npm:items', '2.1.2')
('npm:global-dirs', '0.1.1')
('npm:archiver', '1.3.0')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:yauzl', '2.10.0')
('npm:set-cookie-serde', '1.0.0')
('npm:cycle', '1.0.3')
('npm:istanbul-lib-hook', '1.2.2')
('npm:run-async', '2.3.0')
('npm:es5-ext', '0.10.48')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:jest-matcher-utils', '23.6.0')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:shelljs', '0.8.3')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:pn', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('npm:assertion-error', '1.1.0')
('npm:ajv', '6.10.1')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:lodash.padend', '4.6.1')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:@babel/plugin-transform-runtime', '7.5.0')
('npm:filename-reserved-regex', '2.0.0')
('npm:superagent', '3.8.3')
('npm:has-flag', '3.0.0')
('npm:graphlib', '2.1.7')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:@types/cookiejar', '2.1.1')
('npm:text-hex', '1.0.0')
('npm:acorn-walk', '6.2.0')
('npm:map-cache', '0.2.2')
('npm:file-type', '5.2.0')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:require-main-filename', '1.0.1')
('npm:hoek', '6.1.3')
('npm:kind-of', '3.2.2')
('npm:ansi-escapes', '3.2.0')
('npm:@types/stack-utils', '1.0.1')
('npm:tapable', '0.2.9')
('npm:jszip', '3.2.1')
('npm:node-dir', '0.1.17')
('npm:create-ecdh', '4.0.3')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:@babel/plugin-transform-destructuring', '7.3.2')
('npm:regenerator-runtime', '0.12.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.5.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:aws-sdk', '2.437.0')
('npm:dasherize', '2.0.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:chai', '4.2.0')
('npm:@types/express-serve-static-core', '4.16.6')
('npm:tr46', '1.0.1')
('npm:@babel/generator', '7.3.4')
('npm:@babel/plugin-transform-block-scoping', '7.4.4')
('npm:z-schema', '3.25.1')
('npm:psl', '1.1.31')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:crypt', '0.0.2')
('npm:jest', '23.6.0')
('npm:ammo', '2.0.4')
('npm:lodash.uniq', '4.5.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:@babel/runtime', '7.3.4')
('npm:terser-webpack-plugin', '1.3.0')
('npm:@babel/types', '7.3.4')
('npm:@serverless/platform-sdk', '1.0.2')
('npm:pump', '3.0.0')
('npm:nodemon', '1.19.1')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('com.github.DaisukeHirata/express-typescript-openapi3', '')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:jest-runtime', '23.6.0')
('npm:p-cancelable', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:os-locale', '3.1.0')
('npm:yn', '2.0.0')
('npm:@webassemblyjs/utf8', '1.8.3')
('npm:helmet', '3.18.0')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:source-map-resolve', '0.5.2')
('npm:@babel/plugin-transform-unicode-regex', '7.4.4')
('npm:to-fast-properties', '2.0.0')
('npm:timers-browserify', '2.0.10')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:form-data', '2.3.3')
('npm:lowercase-keys', '1.0.1')
('npm:yargs-parser', '7.0.0')
('npm:babel-loader', '7.1.5')
('npm:terser', '4.1.2')
('npm:serverless-plugin-warmup', '4.5.3-rc.1')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:@babel/helper-module-transforms', '7.2.2')
('npm:mixin-deep', '1.3.2')
('npm:mime-types', '2.1.24')
('npm:lodash', '4.17.14')
('npm:url', '0.11.0')
('npm:serverless', '1.49.0')
('npm:is-utf8', '0.2.1')
('npm:jest-changed-files', '23.4.2')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:escape-html', '1.0.3')
('npm:shot', '3.4.2')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:mime-db', '1.38.0')
('npm:@babel/core', '7.5.4')
('npm:teeny-request', '3.11.3')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:pako', '1.0.10')
('npm:upath', '1.1.2')
('npm:is-extendable', '0.1.1')
('npm:stream-http', '2.8.3')
('npm:realpath-native', '1.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:babel-plugin-jest-hoist', '24.6.0')
('npm:class-utils', '0.3.6')
('npm:subarg', '1.0.0')
('npm:har-schema', '2.0.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:jest-serializer', '24.4.0')
('npm:os-shim', '0.1.3')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.5.0')
('npm:deep-extend', '0.6.0')
('npm:glob-parent', '2.0.0')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:set-immediate-shim', '1.0.1')
('npm:jest-environment-jsdom', '23.4.0')
('npm:json-refs', '2.1.7')
('npm:type', '1.0.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:@babel/plugin-transform-for-of', '7.2.0')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:electron-to-chromium', '1.3.189')
('npm:enabled', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:typescript', '3.5.1')
('npm:prompts', '0.1.14')
('npm:rx', '4.1.0')
('npm:@babel/highlight', '7.0.0')
('npm:strip-eof', '1.0.0')
('npm:lodash.once', '4.1.1')
('npm:vm-browserify', '0.0.4')
('npm:acorn-globals', '4.3.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:regenerator-transform', '0.10.1')
('npm:mimic-response', '1.0.1')
('npm:decompress-unzip', '4.0.1')
('npm:async-each', '1.0.1')
('npm:@babel/parser', '7.4.4')
('npm:acorn-dynamic-import', '2.0.2')
('npm:@serverless/platform-sdk', '2.1.0')
('npm:figgy-pudding', '3.5.1')
('npm:spawn-wrap', '1.4.2')
('npm:helmet-csp', '2.7.1')
('npm:mime', '1.4.1')
('npm:component-emitter', '1.2.1')
('npm:x-xss-protection', '1.1.0')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:parse-json', '2.2.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:enhanced-resolve', '3.4.1')
('npm:xmlbuilder', '9.0.7')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:mime', '1.6.0')
('npm:rsvp', '4.8.5')
('npm:opossum', '2.2.0')
('npm:has-value', '1.0.0')
('npm:gauge', '1.2.7')
('npm:mime-db', '1.40.0')
('npm:babel-preset-jest', '24.6.0')
('npm:test-exclude', '5.1.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:capture-exit', '2.0.0')
('npm:find-cache-dir', '1.0.0')
('npm:is-windows', '1.0.2')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:accept', '2.1.4')
('npm:prebuild-install', '5.2.4')
('npm:untildify', '3.0.3')
('npm:yamljs', '0.3.0')
('npm:filename-regex', '2.0.1')
('npm:cacheable-request', '6.1.0')
('npm:lodash.includes', '4.3.0')
('npm:serverless', '1.38.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:is-extglob', '1.0.0')
('npm:node-int64', '0.4.0')
('npm:h2o2', '6.1.0')
('npm:pify', '3.0.0')
('npm:type-fest', '0.5.2')
('npm:brace-expansion', '1.1.11')
('npm:nigel', '2.0.2')
('npm:cli-boxes', '1.0.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:kill-port', '1.5.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:fileset', '2.0.3')
('npm:browserslist', '4.4.2')
('npm:webpack-node-externals', '1.7.2')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:jest-worker', '24.6.0')
('npm:babel-traverse', '6.26.0')
('npm:@babel/helper-member-expression-to-functions', '7.0.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:p-limit', '2.2.0')
('npm:@types/request', '2.48.1')
('npm:feature-policy', '0.3.0')
('npm:catbox-memory', '2.0.4')
('npm:@babel/helper-hoist-variables', '7.0.0')
('npm:@webassemblyjs/ieee754', '1.8.3')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:@types/form-data', '2.2.1')
('npm:express', '4.17.1')
('npm:@babel/template', '7.4.4')
('npm:accepts', '1.3.5')
('npm:resolve-from', '3.0.0')
('npm:slash', '1.0.0')
('npm:colorspace', '1.1.1')
('npm:http-errors', '1.7.2')
('npm:bluebird', '3.5.3')
('npm:cookie', '0.3.1')
('npm:fast-safe-stringify', '2.0.6')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:@babel/generator', '7.5.0')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:caching-transform', '3.0.2')
('npm:notation', '1.3.6')
('npm:@types/lodash', '4.14.134')
('npm:babel-register', '6.26.0')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:readable-stream', '1.1.14')
('npm:dag-map', '1.0.2')
('npm:arg', '4.1.0')
('npm:browserslist', '4.6.4')
('npm:ignore-walk', '3.0.1')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('npm:create-error-class', '3.0.2')
('npm:kuler', '1.0.1')
('npm:https-proxy-agent', '2.2.1')
('npm:yn', '3.1.0')
('npm:dotenv', '8.0.0')
('npm:trim-newlines', '2.0.0')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('npm:in-publish', '2.0.0')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:jsonata', '1.6.5')
('npm:console-log-level', '1.4.1')
('npm:formidable', '1.2.1')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:@webassemblyjs/helper-wasm-section', '1.8.3')
('npm:https-proxy-agent', '2.2.2')
('npm:jmespath', '0.15.0')
('npm:klaw', '1.3.1')
('npm:tapable', '1.1.3')
('npm:@babel/plugin-transform-async-to-generator', '7.5.0')
('npm:ansi-regex', '2.1.1')
('npm:crc', '3.8.0')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:watch', '0.18.0')
('npm:load-source-map', '1.0.0')
('npm:handlebars', '4.1.2')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:domain-browser', '1.2.0')
('npm:decompress-tarbz2', '4.1.1')
('npm:tweetnacl', '0.14.5')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:data-urls', '1.1.0')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:yargs', '13.2.2')
('npm:one-time', '0.0.4')
('npm:v8flags', '3.1.3')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '1.8.5')
('npm:jsonapi-serializer', '3.6.4')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:@babel/helper-call-delegate', '7.4.4')
('npm:eslint-scope', '4.0.3')
('npm:measured-reporting', '1.49.0')
('npm:nopt', '1.0.10')
('npm:jest-haste-map', '24.8.1')
('npm:util-deprecate', '1.0.2')
('npm:sql-summary', '1.0.1')
('npm:jest-get-type', '22.4.3')
('npm:promise-queue', '2.2.5')
('npm:unique-slug', '2.0.2')
('npm:unicode-match-property-value-ecmascript', '1.0.2')
('npm:locate-path', '3.0.0')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:@babel/plugin-transform-runtime', '7.3.4')
('npm:ajv-keywords', '3.4.1')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:module-details-from-path', '1.0.3')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:@types/debug', '4.1.4')
('npm:decompress-response', '3.3.0')
('npm:basic-auth', '2.0.1')
('npm:flush-write-stream', '1.1.1')
('npm:is-npm', '1.0.0')
('npm:@types/mocha', '5.2.7')
('npm:busboy', '0.2.14')
('npm:rsvp', '3.6.2')
('npm:jsonfile', '4.0.0')
('npm:exec-sh', '0.2.2')
('npm:invert-kv', '1.0.0')
('npm:tslint', '5.17.0')
('npm:lodash.isinteger', '4.0.4')
('npm:is-posix-bracket', '0.1.1')
('npm:uri-js', '3.0.2')
('npm:ajv', '6.9.2')
('npm:is-buffer', '2.0.3')
('npm:is-typedarray', '1.0.0')
('npm:es6-error', '4.1.1')
('npm:ripemd160', '2.0.2')
('npm:@sinonjs/formatio', '3.2.1')
('npm:event-emitter', '0.3.5')
('npm:merge-source-map', '1.1.0')
('npm:binary-extensions', '1.13.1')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:vm-browserify', '1.1.0')
('npm:aws-lambda', '0.1.2')
('npm:@babel/helper-replace-supers', '7.4.4')
('npm:catbox', '7.1.5')
('npm:cross-spawn', '6.0.5')
('npm:whatwg-url', '7.0.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:logform', '2.1.2')
('npm:color-convert', '1.9.3')
('npm:@webassemblyjs/helper-fsm', '1.8.3')
('npm:p-defer', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:dotenv', '0.4.0')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:@babel/plugin-transform-duplicate-keys', '7.2.0')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:@serverless/enterprise-plugin', '1.3.4')
('npm:readdirp', '2.2.1')
('npm:regexpu-core', '4.4.0')
('npm:is-extglob', '2.1.1')
('npm:@babel/helper-regex', '7.4.4')
('npm:elastic-apm-http-client', '7.3.0')
('npm:semver', '5.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:has-to-string-tag-x', '1.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:strip-dirs', '2.1.0')
('npm:nan', '2.13.2')
('npm:isarray', '1.0.0')
('npm:test-exclude', '5.2.3')
('npm:es6-promise', '4.2.6')
('npm:@babel/preset-env', '7.3.4')
('npm:browser-resolve', '1.11.3')
('npm:immediate', '3.0.6')
('npm:normalize-url', '4.3.0')
('npm:extsprintf', '1.4.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:emitter-listener', '1.1.2')
('npm:restore-cursor', '2.0.0')
('npm:@serverless/cli', '1.0.1')
('npm:json-schema-deref-sync', '0.10.0')
('npm:replaceall', '0.1.6')
('npm:aws-serverless-express', '3.3.6')
('npm:is-number', '2.1.0')
('npm:stackman', '3.0.2')
('npm:caniuse-lite', '1.0.30000939')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:mocha', '5.2.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:needle', '2.2.4')
('npm:isemail', '2.2.1')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:nested-error-stacks', '2.1.0')
('npm:decamelize', '1.2.0')
('npm:@types/babel__traverse', '7.0.7')
('npm:require-ancestors', '1.0.0')
('npm:array-map', '0.0.0')
('npm:jwk-to-pem', '2.0.1')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:source-map-support', '0.5.10')
('npm:pez', '2.1.5')
('npm:strip-bom', '3.0.0')
('npm:compression', '1.7.4')
('npm:regex-not', '1.0.2')
('npm:timers-ext', '0.1.7')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:content', '3.0.7')
('npm:parse-asn1', '5.1.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:@jest/console', '24.7.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:is-docker', '1.1.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:set-blocking', '2.0.0')
('npm:ansi', '0.3.1')
('npm:pstree.remy', '1.1.6')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:clone-response', '1.0.2')
('npm:eslint-scope', '4.0.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:got', '6.7.1')
('npm:prompt', '1.0.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:is-generator-fn', '1.0.0')
('npm:traverse-async', '0.1.6')
('npm:async-limiter', '1.0.0')
('npm:babel-plugin-istanbul', '5.1.4')
('npm:semver', '5.7.0')
('npm:jsonata', '1.6.4')
('npm:base64-js', '1.3.0')
('npm:ansi-styles', '2.2.1')
('npm:babel-preset-env', '1.7.0')
('npm:babel-runtime', '7.0.0-beta.3')
('npm:array-from', '2.1.1')
('npm:@types/express', '4.17.0')
('npm:@serverless/enterprise-plugin', '1.0.7')
('npm:xtend', '4.0.2')
('npm:@babel/preset-env', '7.5.4')
('npm:home-or-tmp', '2.0.0')
('npm:just-extend', '4.0.2')
('npm:assert', '1.5.0')
('npm:@webassemblyjs/ast', '1.8.3')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:estraverse', '4.2.0')
('npm:@jest/transform', '24.8.0')
('npm:require-in-the-middle', '4.0.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:cli-cursor', '1.0.2')
('npm:read-pkg-up', '2.0.0')
('npm:camelize', '1.0.0')
('npm:@webassemblyjs/helper-module-context', '1.8.3')
('npm:fill-range', '2.2.4')
('npm:aws-sdk', '2.411.0')
('npm:querystring', '0.2.0')
('npm:archiver', '2.1.1')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:path-loader', '1.0.10')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:@types/mysql', '2.15.6')
('npm:accesscontrol-middleware', '1.0.3')
('npm:d', '1.0.0')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:opn', '5.5.0')
('npm:chrome-trace-event', '1.0.0')
('npm:diagnostics', '1.1.1')
('npm:json5', '2.1.0')
('npm:eyes', '0.1.8')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:@serverless/enterprise-plugin', '1.2.0')
('npm:urix', '0.1.0')
('npm:supertest', '4.0.2')
('npm:@babel/code-frame', '7.0.0')
('npm:js-tokens', '4.0.0')
('npm:source-map-url', '0.4.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:pinkie', '2.0.4')
('npm:chokidar', '2.1.6')
('npm:astral-regex', '1.0.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:npm-run-path', '2.0.2')
('npm:topo', '2.0.2')
('npm:inquirer', '1.2.3')
('npm:events', '1.1.1')
('npm:array-filter', '0.0.1')
('npm:cookie', '0.4.0')
('npm:throat', '4.1.0')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:@babel/plugin-transform-classes', '7.3.4')
('npm:http-headers', '3.0.2')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:original-url', '1.2.3')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:@types/chai-http', '4.2.0')
('npm:deep-equal', '0.2.2')
('npm:tmp', '0.0.29')
('npm:content-security-policy-builder', '2.0.0')
('npm:async-hook-jl', '1.7.6')
('npm:extend-shallow', '3.0.2')
('npm:simple-get', '3.0.3')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:slash', '2.0.0')
('npm:nyc', '14.1.1')
('npm:file-uri-to-path', '1.0.0')
('npm:figures', '3.0.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:elliptic', '6.5.0')
('npm:color-name', '1.1.4')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:npm-bundled', '1.0.6')
('npm:@babel/plugin-transform-object-super', '7.2.0')
('npm:interpret', '1.2.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:db-migrate-shared', '1.2.0')
('npm:cliui', '4.1.0')
('npm:symbol-tree', '3.2.2')
('npm:browserify-sign', '4.0.4')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:undefsafe', '2.0.2')
('npm:range-parser', '1.2.1')
('npm:uglify-js', '3.6.0')
('npm:ci-info', '2.0.0')
('npm:load-json-file', '4.0.0')
('npm:bluebird', '3.5.5')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:random-poly-fill', '1.0.1')
('npm:@types/babel__generator', '7.0.2')
('npm:create-hmac', '1.1.7')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:yargs-unparser', '1.5.0')
('npm:qs', '6.7.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:argv', '0.0.2')
('npm:regenerator-transform', '0.13.4')
('npm:@types/node', '12.0.6')
('npm:jest-cli', '23.6.0')
('npm:istanbul-api', '1.3.7')
('npm:referrer-policy', '1.2.0')
('npm:jsonwebtoken', '8.5.0')
('npm:babel-helpers', '6.24.1')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:@types/serve-static', '1.13.2')
('npm:minimist', '0.0.8')
('npm:tough-cookie', '2.5.0')
('npm:caniuse-lite', '1.0.30000983')
('npm:camelcase', '1.2.1')
('npm:path', '0.12.7')
('npm:joi', '10.6.0')
('npm:concat-map', '0.0.1')
('npm:subtext', '5.0.1')
('npm:js-string-escape', '1.0.1')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:end-of-stream', '1.4.1')
('npm:cli-cursor', '2.1.0')
('npm:helmet-crossdomain', '0.3.0')
('npm:schema-utils', '1.0.0')
('npm:kleur', '2.0.2')
('npm:duplexify', '3.7.1')
('npm:punycode', '1.4.1')
('npm:to-source-code', '1.0.2')
('npm:pako', '1.0.8')
('npm:is-plain-obj', '1.1.0')
('npm:terser', '3.16.1')
('npm:esutils', '2.0.2')
('npm:napi-build-utils', '1.0.1')
('npm:to-readable-stream', '1.0.0')
('npm:append-transform', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:istanbul-lib-report', '2.0.8')
('npm:object.pick', '1.3.0')
('npm:pathval', '1.1.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:merge-stream', '1.0.1')
('npm:urlgrey', '0.4.4')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('npm:node-environment-flags', '1.0.5')
('npm:stream-chopper', '3.0.1')
('npm:is-wsl', '1.1.0')
('npm:pump', '2.0.1')
('npm:minimist', '0.0.10')
('npm:inflected', '1.1.7')
('npm:@babel/traverse', '7.5.0')
('npm:minimatch', '3.0.4')
('npm:@babel/plugin-transform-async-to-generator', '7.3.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:@babel/plugin-transform-classes', '7.4.4')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:source-map', '0.6.1')
('npm:es5-ext', '0.10.50')
('npm:invert-kv', '2.0.0')
('npm:async-retry', '1.2.3')
('npm:is-number', '4.0.0')
('npm:require-main-filename', '2.0.0')
('npm:async', '2.6.2')
('npm:fast-deep-equal', '2.0.1')
('npm:tslib', '1.10.0')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:emitter-component', '1.1.1')
('npm:pseudomap', '1.0.2')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:is-extendable', '1.0.1')
('npm:abab', '2.0.0')
('npm:jsonschema', '1.2.4')
('npm:hide-powered-by', '1.0.0')
('npm:heavy', '4.0.4')
('npm:graceful-fs', '4.1.15')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:serverless-offline', '4.7.0')
('npm:strip-outer', '1.0.1')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:negotiator', '0.6.1')
('npm:expand-brackets', '2.1.4')
('npm:forwarded-parse', '2.1.0')
('npm:@babel/plugin-transform-dotall-regex', '7.4.4')
('npm:@types/json5', '0.0.29')
('npm:resolve', '1.11.1')
('npm:chai-http', '4.3.0')
('npm:p-limit', '1.3.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:@babel/template', '7.2.2')
('npm:oas-tools', '2.1.6')
('npm:foreground-child', '1.5.6')
('npm:fs', '0.0.2')
('npm:os-locale', '2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:@babel/runtime', '7.5.4')
('npm:@babel/plugin-transform-regenerator', '7.3.4')
('npm:webpack-sources', '1.3.0')
('npm:get-them-args', '1.3.2')
('npm:console-browserify', '1.1.0')
('npm:registry-url', '3.1.0')
('npm:statehood', '5.0.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.2.0')
('npm:trim-repeated', '1.0.0')
('npm:bser', '2.1.0')
('npm:buffer-crc32', '0.2.13')
('npm:mimos', '3.0.3')
('npm:is-installed-globally', '0.1.0')
('npm:@types/cls-hooked', '4.3.0')
('npm:worker-farm', '1.6.0')
('npm:wordwrap', '0.0.2')
('npm:dashdash', '1.14.1')
('npm:fs-extra', '0.26.7')
('npm:@babel/generator', '7.4.4')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:figures', '2.0.0')
('npm:@types/connect', '3.4.32')
('npm:escodegen', '1.11.1')
('npm:globals', '11.12.0')
('npm:call', '4.0.2')
('npm:extsprintf', '1.3.0')
('npm:terser-webpack-plugin', '1.2.3')
('npm:regenerator-transform', '0.14.0')
('npm:@babel/types', '7.4.4')
('npm:http-signature', '1.2.0')
('npm:memory-cache', '0.2.0')
('npm:glob2base', '0.0.12')
('npm:d', '1.0.1')
('npm:jest-config', '23.6.0')
('npm:archy', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:which-pm-runs', '1.0.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:set-value', '2.0.0')
('npm:registry-auth-token', '3.4.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:@types/express-serve-static-core', '4.16.7')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:optional-js', '2.1.1')
('npm:safer-buffer', '2.1.2')
('npm:lodash.isequal', '4.5.0')
('npm:@webassemblyjs/helper-buffer', '1.8.3')
('npm:sax', '1.2.1')
('npm:babel-plugin-istanbul', '5.1.1')
('npm:kind-of', '6.0.2')
('npm:jest-runner', '23.6.0')
('npm:core-js-compat', '3.1.4')
('npm:regjsparser', '0.1.5')
('npm:reflect-metadata', '0.1.13')
('npm:winston', '3.2.1')
('npm:wreck', '12.5.1')
('npm:node-uuid', '1.4.8')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:for-own', '0.1.5')
('npm:acorn', '6.1.0')
('npm:ajv-keywords', '3.4.0')
('npm:uglify-js', '3.5.11')
('npm:colors', '1.3.3')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:ignore', '5.1.2')
('npm:rxjs', '6.5.2')
('npm:prepend-http', '1.0.4')
('npm:lodash.pad', '4.5.1')
('npm:wrap-ansi', '2.1.0')
('npm:parse5', '4.0.0')
('npm:spdx-exceptions', '2.2.0')
('npm:walkdir', '0.0.11')
('npm:@babel/helpers', '7.5.4')
('npm:date-now', '0.1.4')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:lodash.isboolean', '3.0.3')
('npm:parse-database-url', '0.3.0')
('npm:babel-plugin-transform-runtime', '6.23.0')
('npm:import-local', '1.0.0')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:form-data', '2.5.0')
('npm:resolve-cwd', '2.0.0')
('npm:duplexer3', '0.1.4')
('npm:copy-concurrently', '1.0.5')
('npm:is-dotfile', '1.0.3')
('npm:tdigest', '0.1.1')
('npm:binary-case', '1.1.4')
('npm:validator', '11.0.0')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:request-promise-native', '1.0.7')
('npm:yallist', '3.0.3')
('npm:isurl', '1.0.0')
('npm:mongodb-uri', '0.9.7')
('npm:safe-buffer', '5.2.0')
('npm:ssh2-streams', '0.1.20')
('npm:optionator', '0.8.2')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:@types/tough-cookie', '2.3.5')
('npm:when', '2.0.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:acorn-walk', '6.1.1')
('npm:ws', '5.2.2')
('npm:escape-string-regexp', '1.0.5')
('npm:graceful-fs', '4.2.0')
('npm:object-keys', '1.1.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:worker-farm', '1.7.0')
('npm:is-native', '1.0.1')
('npm:randomfill', '1.0.4')
('npm:nwsapi', '2.1.4')
('npm:somever', '1.0.1')
('npm:hasha', '3.0.0')
('npm:on-finished', '2.3.0')
('npm:node-notifier', '5.4.0')
('npm:boom', '7.3.0')
('npm:package-hash', '3.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fsevents', '1.2.9')
('npm:@jest/types', '24.8.0')
('npm:raven', '1.2.1')
('npm:@babel/plugin-transform-unicode-regex', '7.2.0')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:color', '3.1.2')
('npm:qs', '6.5.2')
('npm:tabtab', '2.2.2')
('npm:istanbul-lib-hook', '2.0.7')
('npm:escope', '3.6.0')
('npm:noop-logger', '0.1.1')
('npm:ts-node', '8.2.0')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:chardet', '0.7.0')
('npm:has-symbol-support-x', '1.4.2')
('npm:strip-ansi', '3.0.1')
('npm:glob', '7.1.3')
('npm:yargs', '8.0.2')
('npm:he', '1.1.1')
('npm:stack-trace', '0.0.9')
('npm:yargs', '11.1.0')
('npm:ieee754', '1.1.12')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:uri-js', '4.2.2')
('npm:update-notifier', '2.5.0')
('npm:fast-stream-to-buffer', '1.0.0')
('npm:babel-loader', '8.0.6')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:nan', '2.12.1')
('npm:browserslist', '3.2.8')
('npm:duplexer', '0.1.1')
('npm:is-secret', '1.2.1')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:npm-conf', '1.1.3')
('npm:node-libs-browser', '2.2.1')
('npm:@babel/parser', '7.5.0')
('npm:left-pad', '1.3.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:serialize-javascript', '1.7.0')
('npm:sax', '1.2.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.3.4')
('npm:collection-visit', '1.0.0')
('npm:buffer', '5.2.1')
('npm:object-hash', '1.3.1')
('npm:merge', '1.2.1')
('npm:enhanced-resolve', '4.1.0')
('npm:got', '9.6.0')
('npm:align-text', '0.1.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:serialize-javascript', '1.6.1')
('npm:tslib', '1.9.3')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:randomatic', '3.1.1')
('npm:cssstyle', '1.3.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:@babel/plugin-transform-duplicate-keys', '7.5.0')
('npm:pbkdf2', '3.0.17')
('npm:semver-diff', '2.1.0')
('npm:append-field', '1.0.0')
('npm:jest-watcher', '23.4.0')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:@webassemblyjs/wasm-edit', '1.8.3')
('npm:@types/chai', '4.1.7')
('npm:perfy', '1.1.5')
('npm:parseurl', '1.3.3')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:decompress', '4.2.0')
('npm:jest-jasmine2', '23.6.0')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:npm-packlist', '1.4.1')
('npm:object.entries', '1.1.0')
('npm:ts-node', '3.3.0')
('npm:unique-filename', '1.1.1')
('npm:@webassemblyjs/wast-parser', '1.8.3')
('npm:isexe', '2.0.0')
('npm:get-proxy', '2.1.0')
('npm:jest-message-util', '24.8.0')
('npm:browserify-aes', '1.2.0')
('npm:@webassemblyjs/wast-printer', '1.8.3')
('npm:decompress-targz', '4.1.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:jest-message-util', '23.4.0')
('npm:lodash.difference', '4.5.0')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:destroy', '1.0.4')
('npm:color', '3.1.0')
('npm:jest-leak-detector', '23.6.0')
('npm:charenc', '0.0.2')
('npm:is-object', '1.0.1')
('npm:lodash.isnumber', '3.0.3')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:inherits', '2.0.1')
('npm:sharp', '0.21.3')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:make-error', '1.3.5')
('npm:seek-bzip', '1.0.5')
('npm:es-to-primitive', '1.2.0')
('npm:valid-url', '1.0.9')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:spawn-sync', '1.0.15')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:ipaddr.js', '1.9.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:chalk', '1.1.3')
('npm:container-info', '1.0.1')
('npm:fs2', '0.3.5')
('npm:expand-range', '1.8.2')
