('pip:flask', '2.3.3')
('pip:python-dateutil', '2.8.2')
('actions:actions/checkout', '2')
('actions:actions/checkout', '1')
('pip:pymongo', '4.0.2')
('pip:graphviz', '0.16')
('pip:flask-restful', '0.3.9')
('pip:pillow', '9.3.0')
('pip:requests', '2.28.1')
('pip:werkzeug', '2.2.2')
('pip:werkzeug', '3.0.1')
('pip:diagrams', '0.19.1')
('actions:actions/setup-python', '2')
('pip:paho-mqtt', '1.2.3')
('pip:faker', '8.1.1')
('pip:gunicorn', '20.0.4')
('pip:imagehash', '4.2.1')
('pip:pymongo', '4.0.1')
('pip:flasgger', '0.9.7.1')
('pip:requests', '2.31.0')
('pip:flask-session', '0.3.2')
('pip:flask-cors', '3.0.10')
('pip:pytest', '6.2.5')
('pip:pymongo', '3.11.2')
('pip:flask', '2.0.1')
('pip:email-validator', '1.1.2')
('pip:fastapi', '0.65.2')
('pip:uvicorn', '0.13.4')
('pip:black', '20.8b1')
('pip:flask-jwt-extended', '4.3.1')
('pip:flask-httpauth', '4.3.0')
('actions:actions/checkout', '3')
('pip:pymongo', '3.12.1')
('pip:ariadne', '0.14.0')
('pip:python-dateutil', '2.8.1')
('pip:pytest-sugar', '0.9.4')
('pip:flasgger', '0.9.4')
('pip:flask', '3.0.0')
('pip:motor', '2.3.1')
('pip:pydantic', '1.9.0')
('pip:flask-restx', '1.3.0')
('com.github.danionescu0/docker-flask-mongodb-example', '')
('pip:redis', '3.5.3')
