('actions:jpribyl/action-docker-layer-caching', '0.1.1')
('actions:actions/setup-python', '82c7e631bb3cdc910f68e0081d67478d79c6982d')
('actions:phoenix-actions/test-reporting', '10.*.*')
('maven:org.powermock:powermock-api-mockito2', '2.0.2')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '2.10')
('maven:org.apache.maven.plugins:maven-scm-publish-plugin', '1.1')
('maven:org.apache.maven.plugins:maven-jar-plugin', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '2.22.0')
('go:github.com/hashicorp/raft', '1.3.9')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '1.4.1')
('go:github.com/mitchellh/hashstructure/v2', '2.0.1')
('actions:actions/checkout', '4.*.*')
('maven:org.assertj:assertj-core', '3.19.0')
('maven:org.powermock:powermock-api-mockito2', '')
('pip:tabulate', '')
('pip:pyelftools', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '3.0.0')
('go:github.com/pkg/errors', '0.9.1')
('maven:org.apache.maven.plugins:maven-invoker-plugin', '2.0.0')
('actions:actions/upload-artifact', '5d5d22a31266ced268874388b861e4b58bb5c2f3')
('go:github.com/hashicorp/errwrap', '1.1.0')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('go:github.com/prometheus/client_golang', '1.12.2')
('pip:clustershell', '')
('pip:meson', '')
('go:github.com/dustin/go-humanize', '1.0.0')
('go:golang.org/x/net', '0.23.0')
('go:gopkg.in/yaml.v2', '2.3.0')
('actions:ossf/scorecard-action', '0864cf19026789058feabb7e87baa5f140aac736')
('go:github.com/hashicorp/golang-lru', '0.5.4')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '1.6')
('go:github.com/golang/protobuf', '1.5.3')
('pip:avocado-framework-plugin-result-html', '82')
('go:github.com/desertbit/columnize', '2.1.0+incompatible')
('maven:org.apache.maven.plugins:maven-site-plugin', '3.7.1')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('maven:org.apache.maven.plugins:maven-plugin-plugin', '3.4')
('go:github.com/google/go-cmp', '0.5.5')
('go:golang.org/x/net', '0.0.0-20210405180319-a5a99cb37ef4')
('pip:pyenchant', '')
('maven:junit:junit', '4.13.1')
('go:github.com/hashicorp/go-immutable-radix', '1.3.0')
('pip:pyxattr', '')
('go:github.com/mitchellh/hashstructure/v2', '2.0.2')
('pip:pylint', '3.2.5')
('actions:EnricoMi/publish-unit-test-result-action', '2.*.*')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:org.apache.maven.plugins:maven-jar-plugin', '3.0.0')
('go:github.com/prometheus/common', '0.20.0')
('go:github.com/google/go-cmp', '0.5.9')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '')
('go:github.com/desertbit/go-shlex', '0.1.1')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.1')
('go:google.golang.org/grpc', '1.56.3')
('maven:org.apache.maven.plugins:maven-scm-plugin', '1.9.4')
('pip:scons', '')
('pip:avocado-framework', '')
('go:github.com/hashicorp/go-immutable-radix', '1.3.1')
('maven:org.apache.maven.plugins:maven-surefire-report-plugin', '2.22.0')
('maven:org.powermock:powermock-module-junit4', '2.0.2')
('maven:org.apache.logging.log4j:log4j-core', '')
('pip:yamllint', '1.35.1')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.8.2')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('go:github.com/mattn/go-isatty', '0.0.14')
('go:github.com/hashicorp/go-uuid', '1.0.1')
('go:golang.org/x/sys', '0.0.0-20210403161142-5e06dd20ab57')
('actions:codespell-project/actions-codespell', '3174815d6231f5bdc24dbfb6fc3b8caec73d521c')
('maven:org.powermock:powermock-module-junit4', '')
('go:github.com/prometheus/client_golang', '1.10.0')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '2.6')
('pip:pyyaml', '')
('maven:io.netty:netty-buffer', '4.1.77')
('go:github.com/hashicorp/go-msgpack', '1.1.5')
('pip:flake8', '< 6.0.0')
('pip:virtualenv', '')
('maven:org.apache.maven.plugins:maven-project-info-reports-plugin', '3.0.0')
('actions:actions/upload-artifact', '4.*.*')
('actions:actions-ecosystem/action-remove-labels', '1.*.*')
('maven:org.apache.maven.plugins:maven-remote-resources-plugin', '1.5')
('go:github.com/google/uuid', '1.3.0')
('go:github.com/prometheus/procfs', '0.7.3')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.0.0')
('maven:org.mockito:mockito-core', '')
('go:google.golang.org/protobuf', '1.26.0')
('pip:jira', '')
('pip:isort', '5.13.2')
('go:github.com/hashicorp/raft', '1.2.0')
('maven:org.apache.hadoop:hadoop-common', '3.3.6')
('maven:com.google.protobuf:protobuf-java', '3.16.3')
('actions:py-actions/flake8', '84ec6726560b6d5bd68f2a5bed83d62b52bb50ba')
('maven:org.slf4j:slf4j-api', '')
('go:github.com/google/uuid', '1.1.2')
('actions:EnricoMi/publish-unit-test-result-action', '1.17.*')
('maven:org.mockito:mockito-core', '2.23.0')
('maven:org.apache.logging.log4j:log4j-slf4j-impl', '')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '1.6.8')
('maven:javax.annotation:javax.annotation-api', '1.3.2')
('pip:codespell', '2.2.6')
('pip:ninja', '')
('go:google.golang.org/genproto', '0.0.0-20230410155749-daa745c078e1')
('go:github.com/prometheus/common', '0.32.1')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '3.5.0')
('go:github.com/fatih/color', '1.13.0')
('pip:distro', '')
('actions:isort/isort-action', 'master')
('maven:junit:junit', '')
('go:google.golang.org/protobuf', '1.33.0')
('actions:actions/setup-python', '5.*.*')
('go:github.com/jessevdk/go-flags', '1.4.0')
('go:google.golang.org/grpc', '1.37.0')
('maven:io.daos:daos-java', '2.4.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.1')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('go:github.com/hashicorp/raft-boltdb/v2', '2.0.0-20210409134258-03c10cc3d4ea')
('actions:thollander/actions-comment-pull-request', '2.*.*')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.10.3')
('maven:org.apache.maven.plugins:maven-install-plugin', '2.5.2')
('go:golang.org/x/text', '0.14.0')
('maven:org.apache.maven.plugins:maven-resources-plugin', '2.7')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.0')
('go:github.com/desertbit/closer/v3', '3.1.2')
('maven:org.apache.logging.log4j:log4j-core', '2.17.1')
('go:github.com/prometheus/client_model', '0.2.0')
('actions:github/codeql-action/upload-sarif', '1b1aada464948af03b950897e5eb522f92603cc2')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '3.0.0')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '')
('actions:actions-ecosystem/action-add-labels', '1.*.*')
('maven:org.apache.maven.plugins:maven-clean-plugin', '3.0.0')
('go:golang.org/x/text', '0.3.6')
('pip:avocado-framework', '82')
('go:gopkg.in/yaml.v2', '2.4.0')
('pip:paramiko', '')
('go:github.com/desertbit/grumble', '1.1.3')
('go:github.com/hashicorp/go-hclog', '0.16.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.0')
('go:golang.org/x/sys', '0.18.0')
('pip:avocado-framework-plugin-varianter-yaml-to-mux', '82')
('go:github.com/fatih/color', '1.10.0')
('go:github.com/hashicorp/go-hclog', '1.2.2')
('go:go.etcd.io/bbolt', '1.3.5')
('go:github.com/armon/go-metrics', '0.4.0')
('pip:junit-xml', '')
('go:github.com/armon/go-metrics', '0.3.6')
('actions:actions/checkout', 'b4ffde65f46336ab88eb53be808477a3936bae11')
('go:github.com/desertbit/readline', '1.5.1')
('actions:dorny/test-reporter', '1.*.*')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.5.3')
('actions:ouzi-dev/commit-status-updater', '2.*.*')
('maven:org.slf4j:slf4j-api', '1.7.25')
('go:github.com/mattn/go-colorable', '0.1.12')
('pip:ansible', '')
('go:github.com/Jille/raft-grpc-transport', '1.1.1')
('go:google.golang.org/genproto', '0.0.0-20210406143921-e86de6bf7a46')
('maven:com.google.code.findbugs:jsr305', '')
('go:github.com/Jille/raft-grpc-transport', '1.2.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('go:github.com/jessevdk/go-flags', '1.5.0')
('com.github.daos-stack/daos', '')
('go:github.com/hashicorp/go-multierror', '1.1.0')
('go:github.com/beorn7/perks', '1.0.1')
('maven:org.apache.logging.log4j:log4j-slf4j-impl', '2.17.1')
