('maven:io.vertx:vertx-hazelcast', '')
('maven:io.vertx:vertx-micrometer-metrics', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.12.1')
('maven:io.vertx:vertx-auth-jwt', '')
('maven:org.apache.maven.plugins:maven-surefire-report-plugin', '3.2.5')
('maven:io.vertx:vertx-service-discovery', '')
('maven:io.vertx:vertx-rabbitmq-client', '')
('maven:io.vertx:vertx-jdbc-client', '')
('maven:com.google.guava:guava', '33.0.0-jre')
('maven:org.postgresql:postgresql', '42.7.2')
('pip:requests', '2.28.1')
('maven:io.micrometer:micrometer-registry-prometheus', '1.12.3')
('pip:psycopg2', '2.9.9')
('maven:io.vertx:vertx-rx-java2', '4.5.4')
('maven:org.apache.curator:curator-x-discovery', '5.6.0')
('maven:org.apache.logging.log4j:log4j-slf4j2-impl', '2.23.0')
('maven:org.apache.maven.plugins:maven-pmd-plugin', '3.21.2')
('maven:io.vertx:vertx-web', '')
('maven:io.vertx:vertx-service-proxy', '')
('maven:org.aspectj:aspectjweaver', '1.9.21.1')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.16.1')
('pip:numpy', '1.23.3')
('maven:org.mockito:mockito-inline', '5.2.0')
('pip:schedule', '1.1.0')
('maven:org.apache.logging.log4j:log4j-core', '2.23.0')
('maven:org.apache.logging.log4j:log4j-api', '2.23.0')
('maven:com.lmax:disruptor', '4.0.0')
('maven:com.ongres.scram:client', '2.1')
('maven:com.puppycrawl.tools:checkstyle', '10.13.0')
('maven:com.github.java-json-tools:json-schema-validator', '2.2.14')
('maven:io.vertx:vertx-codegen', '')
('maven:io.qameta.allure:allure-maven', '2.12.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.2.5')
('maven:io.vertx:vertx-web-client', '')
('maven:com.fasterxml.jackson.core:jackson-core', '2.16.1')
('pip:python-dateutil', '2.9.0.post0')
('maven:io.vertx:vertx-junit5', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '3.6.3')
('maven:org.junit.platform:junit-platform-engine', '1.10.2')
('maven:org.testcontainers:testcontainers', '1.19.6')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '3.3.1')
('actions:actions/checkout', '3.*.*')
('pip:elasticsearch-dsl', '7.4.0')
('maven:io.qameta.allure:allure-junit5', '2.25.0')
('pip:pika', '1.3.0')
('maven:io.rest-assured:rest-assured', '5.4.0')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.16.1')
('com.github.datakaveri/iudx-catalogue-server', '')
('maven:io.vertx:vertx-stack-depchain', '4.5.4')
('maven:org.testcontainers:junit-jupiter', '1.19.6')
('pip:pytz', '2019.3')
('maven:io.vertx:vertx-core', '')
('maven:org.junit.platform:junit-platform-commons', '1.10.2')
('maven:io.micrometer:micrometer-core', '1.12.3')
('pip:cuss-inspect', '1.0.2b0')
('maven:org.mockito:mockito-junit-jupiter', '5.10.0')
('pip:elasticsearch', '7.17.6')
('maven:com.hazelcast:hazelcast-zookeeper', '4.0.2')
('maven:org.testcontainers:postgresql', '1.19.6')
('maven:org.apache.logging.log4j:log4j-bom', '2.23.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.11')
('maven:org.codehaus.mojo:exec-maven-plugin', '3.1.1')
('maven:io.vertx:vertx-pg-client', '')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '8.12.1')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.5.1')
('maven:org.junit.jupiter:junit-jupiter-engine', '5.10.2')
('maven:com.nimbusds:nimbus-jose-jwt', '9.37.3')
