('maven:io.micrometer:micrometer-registry-prometheus', '')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.2.5')
('maven:org.apache.httpcomponents:httpclient', '4.5.14')
('maven:org.junit.jupiter:junit-jupiter-params', '5.10.2')
('maven:jakarta.annotation:jakarta.annotation-api', '3.0.0')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '2.17.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.2.5')
('maven:decentralized-identity:uni-registrar-local', '')
('actions:hashicorp/vault-action', '2.3.0')
('actions:danubetech/github-action-maven-deploy', 'master')
('maven:org.openapitools:openapi-generator-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '3.1.1')
('maven:org.springframework:spring-web', '')
('maven:org.apache.maven.plugins:maven-clean-plugin', '3.3.2')
('maven:org.junit.platform:junit-platform-commons', '1.10.2')
('maven:org.apache.maven.plugins:maven-patch-plugin', '1.2')
('maven:org.apache.maven.plugins:maven-install-plugin', '3.1.1')
('maven:com.google.code.gson:gson', '2.10.1')
('actions:BernhardFuchs/docker-maven-release', 'use-dynamic-input')
('maven:org.apache.httpcomponents:httpclient', '')
('maven:org.springframework.boot:spring-boot-starter-jetty', '')
('actions:8398a7/action-slack', '3')
('com.github.decentralized-identity/universal-registrar', '')
('maven:org.junit.vintage:junit-vintage-engine', '5.10.2')
('maven:io.micrometer:micrometer-registry-prometheus', '1.12.5')
('maven:org.springframework:spring-context', '6.1.6')
('maven:decentralized-identity:did-common-java', '1.13.0')
('maven:decentralized-identity:uni-registrar-web', '')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:org.apache.httpcomponents:httpcore', '4.4.16')
('maven:org.springframework:spring-web', '6.1.6')
('maven:commons-codec:commons-codec', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:jakarta.validation:jakarta.validation-api', '3.1.0-M2')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.3.1')
('maven:org.apache.maven.plugins:maven-patch-plugin', '')
('maven:decentralized-identity:uni-registrar-driver-http', '')
('maven:junit:junit', '4.13.2')
('maven:org.junit.jupiter:junit-jupiter-engine', '5.10.2')
('actions:benc-uk/workflow-dispatch', '1.*.*')
('actions:actions/checkout', 'master')
('maven:decentralized-identity:did-common-java', '')
('maven:org.apache.maven.plugins:maven-clean-plugin', '')
('maven:org.junit.jupiter:junit-jupiter-api', '5.10.2')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.17.0')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.4.1')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '')
('maven:org.slf4j:slf4j-api', '')
('maven:com.google.code.gson:gson', '')
('maven:org.slf4j:slf4j-api', '2.0.12')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.3.0')
('maven:jakarta.validation:jakarta.validation-api', '')
('maven:decentralized-identity:uni-registrar-client', '')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.17.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.springframework.boot:spring-boot-dependencies', '3.2.4')
('maven:org.apache.maven.plugins:maven-release-plugin', '3.0.1')
('maven:com.fasterxml.jackson.core:jackson-core', '2.17.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '3.2.4')
('actions:8398a7/action-slack', '3.*.*')
('maven:org.mockito:mockito-core', '5.11.0')
('maven:org.apache.httpcomponents:httpcore', '')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('maven:jakarta.servlet:jakarta.servlet-api', '6.0.0')
('maven:jakarta.annotation:jakarta.annotation-api', '')
('actions:danubetech/github-action-log-build-context', '0.1.0')
('actions:hashicorp/vault-action', '2.4.2')
('maven:org.apache.maven.plugins:maven-release-plugin', '')
('actions:danubetech/workflows/.github/workflows/maven-triggered-docker-release.yml', 'main')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '')
('maven:decentralized-identity:uni-registrar-driver', '')
('maven:org.openapitools:openapi-generator-maven-plugin', '7.4.0')
('maven:jakarta.servlet:jakarta.servlet-api', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.junit.jupiter:junit-jupiter', '5.10.2')
('maven:org.springframework.boot:spring-boot-starter-log4j2', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.13.0')
('maven:decentralized-identity:uni-registrar-core', '')
('maven:commons-codec:commons-codec', '1.16.1')
