('actions:peter-evans/create-pull-request', '6')
('actions:actions/stale', '9.0.0')
('actions:actions/github-script', '7')
('actions:actions/checkout', '4')
('actions:gaurav-nelson/github-action-markdown-link-check', '1')
('actions:actions/upload-artifact', '4')
('actions:avto-dev/markdown-lint', '1')
('actions:actions/setup-node', '4')
('com.github.deviantony/docker-elk', '')
('actions:ridedott/merge-me-action', '2')
('actions:tibdex/github-app-token', '2')
('actions:dessant/lock-threads', '5')
