('npm:@tootallnate/quickjs-emscripten', '0.23.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-transform-runtime', '7.23.9')
('rubygems:actionpack', '7.1.3.4')
('npm:@types/istanbul-reports', '3.0.4')
('npm:es-shim-unscopables', '1.0.2')
('npm:css-has-pseudo', '0.10.0')
('npm:escape-string-regexp', '2.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.23.3')
('npm:postcss-color-rebeccapurple', '4.0.1')
('rubygems:hashdiff', '1.1.0')
('rubygems:http', '5.2.0')
('npm:xml-name-validator', '4.0.0')
('npm:puppeteer', '22.13.0')
('npm:cssom', '0.5.0')
('npm:p-limit', '3.1.0')
('npm:@babel/plugin-syntax-typescript', '7.23.3')
('npm:is-generator-function', '1.0.10')
('rubygems:ruby-jmeter', '3.1.08')
('npm:@babel/plugin-transform-async-to-generator', '7.23.3')
('npm:@babel/helper-function-name', '7.23.0')
('npm:npm-run-path', '5.3.0')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('rubygems:representable', '3.2.0')
('npm:resolve-from', '5.0.0')
('npm:pbkdf2', '3.1.2')
('rubygems:rails', '7.1.3.4')
('npm:ms', '2.0.0')
('npm:@types/node', '20.11.20')
('npm:dfe-autocomplete', '0.0.1')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('actions:DFE-Digital/github-actions/build-docker-image', 'master')
('npm:get-stream', '6.0.1')
('npm:jest-worker', '29.7.0')
('rubygems:holidays', '8.8.0')
('rubygems:faraday-gzip', '2.0.1')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:builtins', '5.0.1')
('npm:mime-types', '2.1.35')
('npm:collect-v8-coverage', '1.0.2')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:sprintf-js', '1.0.3')
('npm:pure-rand', '6.0.4')
('npm:nth-check', '1.0.2')
('npm:w3c-xmlserializer', '4.0.0')
('npm:jest-resolve', '29.7.0')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('rubygems:erb_lint', '0.5.0')
('npm:walker', '1.0.8')
('rubygems:rainbow', '3.1.1')
('npm:@tootallnate/once', '2.0.0')
('npm:@babel/plugin-transform-regenerator', '7.23.3')
('npm:stylelint-config-standard-scss', '13.0.0')
('npm:core-js-compat', '3.36.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:ci-info', '3.9.0')
('npm:string.prototype.trimstart', '1.0.7')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('rubygems:dotenv', '3.0.2')
('npm:normalize-path', '2.1.1')
('npm:dedent', '1.5.1')
('rubygems:rubocop-rake', '0.6.0')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.23.4')
('rubygems:net-pop', '0.1.2')
('npm:domelementtype', '2.3.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:run-queue', '1.0.3')
('npm:async-each', '1.0.6')
('npm:hmac-drbg', '1.0.1')
('rubygems:i18n', '1.14.5')
('npm:homedir-polyfill', '1.0.3')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jquery', '3.7.1')
('npm:lodash.get', '4.4.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:html-tags', '3.3.1')
('rubygems:rack-test', '2.1.0')
('rubygems:rspec_junit_formatter', '0.6.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('rubygems:kaminari-core', '1.2.2')
('npm:import-local', '2.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('rubygems:httparty', '0.22.0')
('rubygems:stoplight', '3.0.2')
('npm:shebang-command', '2.0.0')
('rubygems:rack-attack', '6.7.0')
('rubygems:faraday-excon', '1.1.0')
('npm:string.prototype.trimend', '1.0.7')
('npm:optimize-css-assets-webpack-plugin', '5.0.8')
('npm:@humanwhocodes/object-schema', '2.0.2')
('npm:chokidar', '2.1.8')
('rubygems:bcrypt', '3.1.20')
('npm:signal-exit', '4.1.0')
('npm:side-channel', '1.0.5')
('npm:aggregate-error', '3.1.0')
('rubygems:net-protocol', '0.2.2')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('actions:hashicorp/setup-terraform', '3.*.*')
('npm:fill-range', '7.1.1')
('rubygems:db-query-matchers', '0.12.0')
('npm:query-string', '4.3.4')
('npm:file-entry-cache', '9.0.0')
('npm:string-width', '4.2.3')
('npm:p-locate', '3.0.0')
('npm:is-stream', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:@babel/generator', '7.23.6')
('npm:fd-slicer', '1.1.0')
('npm:array.prototype.tosorted', '1.1.3')
('npm:url-parse', '1.5.10')
('rubygems:ast', '2.4.2')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('rubygems:omniauth', '2.1.2')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:diff-sequences', '29.6.3')
('npm:css-what', '3.4.2')
('rubygems:yabeda', '0.12.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:postcss-selector-parser', '6.1.0')
('npm:execa', '5.1.1')
('npm:stylelint-config-recommended', '14.0.0')
('npm:jest-matcher-utils', '29.7.0')
('npm:type-check', '0.4.0')
('npm:eslint-plugin-react', '7.33.2')
('npm:find-up', '3.0.0')
('npm:postcss-calc', '7.0.5')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:@ministryofjustice/frontend', '2.1.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:indent-string', '4.0.0')
('npm:ansi-styles', '3.2.1')
('npm:sass-loader', '10.1.1')
('npm:@csstools/convert-colors', '1.4.0')
('npm:postcss-logical', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.23.10')
('rubygems:netrc', '0.11.0')
('rubygems:guard-compat', '1.2.1')
('npm:define-properties', '1.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:set-value', '2.0.1')
('rubygems:thor', '1.3.1')
('rubygems:rubocop-rspec', '3.0.3')
('rubygems:simplecov', '0.22.0')
('npm:esrecurse', '4.3.0')
('npm:eslint-scope', '7.2.2')
('npm:punycode', '2.3.1')
('npm:chalk', '4.1.2')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:standard', '17.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/yargs', '17.0.32')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:terser-webpack-plugin', '4.2.3')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:jest-environment-jsdom', '29.7.0')
('npm:@babel/plugin-transform-new-target', '7.23.3')
('npm:@eslint-community/regexpp', '4.10.0')
('npm:lint-staged', '15.2.7')
('npm:@babel/plugin-transform-typeof-symbol', '7.23.3')
('npm:array.prototype.findlastindex', '1.2.4')
('npm:use', '3.1.1')
('npm:stylelint-config-gds', '2.0.0')
('npm:postcss-normalize-charset', '4.0.1')
('rubygems:excon', '0.109.0')
('npm:jest', '29.7.0')
('rubygems:ruby-next-core', '1.0.2')
('rubygems:activesupport', '7.1.3.4')
('npm:postcss-minify-gradients', '4.0.2')
('npm:postcss-initial', '3.0.4')
('npm:fastq', '1.17.1')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:jest-environment-node', '29.7.0')
('npm:errno', '0.1.8')
('npm:which-collection', '1.0.1')
('npm:source-map', '0.5.7')
('npm:@babel/helper-validator-identifier', '7.22.20')
('rubygems:faraday', '1.10.3')
('npm:es-set-tostringtag', '2.0.3')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:whatwg-mimetype', '3.0.0')
('rubygems:base64', '0.2.0')
('rubygems:faraday-em_synchrony', '1.0.0')
('rubygems:llhttp-ffi', '0.5.0')
('npm:jest-runtime', '29.7.0')
('rubygems:websocket', '1.2.10')
('rubygems:connection_pool', '2.4.1')
('npm:minizlib', '2.1.2')
('npm:@babel/helper-string-parser', '7.23.4')
('npm:css-tree', '1.0.0-alpha.37')
('rubygems:mail', '2.8.1')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('rubygems:json-jwt', '1.15.3.1')
('npm:cssesc', '2.0.0')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('rubygems:humanize', '3.1.0')
('npm:@npmcli/fs', '1.1.1')
('npm:flatted', '3.3.1')
('npm:minimalistic-assert', '1.0.1')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@babel/plugin-transform-numeric-separator', '7.23.4')
('actions:docker/login-action', '3.*.*')
('rubygems:yabeda-puma-plugin', '0.7.1')
('npm:eslint-plugin-es', '4.1.0')
('npm:array-union', '2.1.0')
('actions:DFE-Digital/github-actions/CheckServicePrincipal', 'master')
('npm:builtin-status-codes', '3.0.0')
('npm:eslint-module-utils', '2.8.1')
('rubygems:faraday-encoding', '0.0.5')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:lodash.truncate', '4.4.2')
('rubygems:capybara-email', '3.0.2')
('npm:eslint-utils', '2.1.0')
('npm:supports-color', '5.5.0')
('rubygems:webpacker', '5.4.4')
('actions:DFE-Digital/github-actions/install-postgres-client', 'master')
('npm:b4a', '1.6.6')
('npm:has-flag', '4.0.0')
('rubygems:nenv', '0.3.0')
('npm:union-value', '1.0.1')
('npm:colord', '2.9.3')
('npm:qs', '6.11.2')
('npm:data-uri-to-buffer', '6.0.2')
('npm:safe-regex-test', '1.0.3')
('npm:uniq', '1.0.1')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:doctrine', '3.0.0')
('npm:mdn-data', '2.0.30')
('npm:icss-utils', '4.1.1')
('npm:@babel/core', '7.23.9')
('rubygems:mini_portile2', '2.8.7')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:component-emitter', '1.3.1')
('npm:autoprefixer', '9.8.8')
('rubygems:patience_diff', '1.2.0')
('npm:postcss-sorting', '8.0.2')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('rubygems:postcodes_io', '0.4.0')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('rubygems:rake', '13.2.1')
('rubygems:webmock', '3.23.1')
('npm:isobject', '3.0.1')
('rubygems:yabeda-prometheus', '0.9.1')
('rubygems:audited', '5.4.3')
('npm:accessible-autocomplete', '2.0.4')
('rubygems:combine_pdf', '1.0.26')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@jest/core', '29.7.0')
('npm:nanomatch', '1.2.13')
('rubygems:concurrent-ruby', '1.3.3')
('npm:p-locate', '5.0.0')
('npm:findup-sync', '3.0.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:@babel/plugin-transform-unicode-property-regex', '7.23.3')
('npm:merge-stream', '2.0.0')
('npm:cacache', '15.3.0')
('npm:@types/parse-json', '4.0.2')
('npm:jest-regex-util', '29.6.3')
('npm:@babel/highlight', '7.23.4')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.9.0')
('npm:stream-browserify', '2.0.2')
('npm:postcss-media-minmax', '4.0.0')
('npm:functions-have-names', '1.2.3')
('npm:eslint-config-standard-jsx', '11.0.0')
('npm:import-local', '3.1.0')
('npm:is-descriptor', '0.1.7')
('npm:is-array-buffer', '3.0.4')
('npm:@jest/source-map', '29.6.3')
('npm:path-key', '3.1.1')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('rubygems:optimist', '3.1.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('rubygems:archive-zip', '0.12.0')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:ansi-escapes', '6.2.0')
('npm:is-string', '1.0.7')
('npm:stylelint-config-standard', '36.0.0')
('npm:css-tree', '2.3.1')
('npm:postcss-value-parser', '3.3.1')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-unicode-escapes', '7.23.3')
('npm:rimraf', '2.7.1')
('npm:pidtree', '0.6.0')
('npm:cssnano', '4.1.11')
('npm:object.groupby', '1.0.2')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('rubygems:multi_xml', '0.6.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('rubygems:bigdecimal', '3.1.8')
('npm:cssstyle', '2.3.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.23.3')
('npm:@types/babel__template', '7.4.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:timers-browserify', '2.0.12')
('rubygems:factory_bot', '6.4.6')
('npm:browserify-cipher', '1.0.1')
('npm:is-fullwidth-code-point', '5.0.0')
('npm:array-unique', '0.3.2')
('com.github.DFE-Digital/apply-for-teacher-training', '')
('rubygems:aes_key_wrap', '1.1.0')
('npm:@types/babel__traverse', '7.20.5')
('npm:@ungap/structured-clone', '1.2.0')
('npm:cli-truncate', '4.0.0')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:puppeteer-core', '22.13.0')
('npm:eventemitter3', '5.0.1')
('actions:DFE-Digital/github-actions/set-kubelogin-environment', 'master')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:postcss-svgo', '4.0.3')
('npm:buffer', '5.7.1')
('npm:commander', '12.1.0')
('rubygems:declarative', '0.0.20')
('rubygems:mini_mime', '1.1.5')
('npm:ansi-escapes', '4.3.2')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:queue-tick', '1.0.1')
('rubygems:rspec-expectations', '3.13.1')
('npm:jest-circus', '29.7.0')
('npm:@jest/test-result', '29.7.0')
('npm:jsx-ast-utils', '3.3.5')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('rubygems:tzinfo-data', '1.2024.1')
('npm:figgy-pudding', '3.5.2')
('rubygems:mime-types', '3.5.2')
('npm:levn', '0.4.1')
('rubygems:clockwork-test', '0.5.1')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:postcss', '8.4.39')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:type-fest', '3.13.1')
('rubygems:rspec-support', '3.13.1')
('rubygems:redis', '4.8.1')
('npm:minipass-pipeline', '1.2.4')
('npm:rfdc', '1.3.1')
('npm:browserify-des', '1.0.2')
('npm:@jest/environment', '29.7.0')
('npm:json-parse-even-better-errors', '2.3.1')
('rubygems:faraday-retry', '1.0.3')
('npm:chromium-bidi', '0.6.0')
('npm:jest-util', '29.7.0')
('npm:normalize-url', '1.9.1')
('npm:postcss-flexbugs-fixes', '4.2.1')
('rubygems:google-cloud-core', '1.7.0')
('npm:timsort', '0.3.0')
('npm:to-regex', '3.0.2')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('rubygems:active_hash', '3.3.1')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:data-urls', '3.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('rubygems:addressable', '2.8.7')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:global-modules', '1.0.0')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('rubygems:childprocess', '5.0.0')
('rubygems:reline', '0.5.9')
('npm:universalify', '2.0.1')
('npm:import-fresh', '3.3.0')
('npm:postcss-resolve-nested-selector', '0.1.1')
('npm:postcss-lab-function', '2.0.1')
('rubygems:json', '2.7.2')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:known-css-properties', '0.29.0')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:reflect.getprototypeof', '1.0.5')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('npm:ssri', '8.0.1')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('rubygems:xpath', '3.2.0')
('rubygems:guard', '2.18.1')
('rubygems:public_suffix', '6.0.0')
('rubygems:ffi', '1.16.3')
('npm:universalify', '0.2.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:eslint-visitor-keys', '2.1.0')
('npm:@csstools/css-tokenizer', '2.4.1')
('rubygems:date', '3.3.4')
('npm:@jridgewell/trace-mapping', '0.3.23')
('npm:is-number-object', '1.0.7')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:@babel/plugin-transform-unicode-regex', '7.23.3')
('npm:@ampproject/remapping', '2.2.1')
('rubygems:rouge', '4.3.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:get-intrinsic', '1.2.4')
('npm:minipass', '3.3.6')
('npm:@babel/plugin-transform-modules-umd', '7.23.3')
('rubygems:ar-sequence', '0.2.1')
('actions:actions/checkout', '4')
('rubygems:attr_required', '1.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:has-tostringtag', '1.0.2')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:lru-cache', '7.18.3')
('rubygems:retriable', '3.1.2')
('npm:resolve-from', '4.0.0')
('npm:debug', '4.3.5')
('npm:restore-cursor', '4.0.0')
('npm:@babel/helper-define-polyfill-provider', '0.5.0')
('npm:imurmurhash', '0.1.4')
('rubygems:tzinfo', '2.0.6')
('npm:cssom', '0.3.8')
('rubygems:yabeda-http_requests', '0.2.1')
('actions:actions/checkout', '4.*.*')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:stream-shift', '1.0.3')
('npm:nanoid', '3.3.7')
('npm:loader-utils', '1.4.2')
('npm:@babel/plugin-transform-for-of', '7.23.6')
('npm:@babel/helper-replace-supers', '7.22.20')
('npm:istanbul-lib-coverage', '3.2.2')
('rubygems:selenium-webdriver', '4.22.0')
('npm:ms', '2.1.3')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/compat-data', '7.23.5')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:es-define-property', '1.0.0')
('rubygems:uber', '0.1.0')
('npm:postcss-focus-within', '3.0.0')
('rubygems:formatador', '1.1.0')
('rubygems:satisfactory', '0.3.2')
('npm:dom-serializer', '0.2.2')
('npm:@babel/plugin-transform-property-literals', '7.23.3')
('npm:object.assign', '4.1.5')
('npm:emittery', '0.13.1')
('rubygems:devise', '4.9.4')
('npm:@dual-bundle/import-meta-resolve', '4.1.0')
('npm:possible-typed-array-names', '1.0.0')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:is-descriptor', '1.0.3')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:@rails/webpacker', '5.4.4')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:https-browserify', '1.0.0')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.23.4')
('npm:listr2', '8.2.1')
('actions:docker/build-push-action', '6.*.*')
('npm:type-fest', '0.3.1')
('npm:process', '0.11.10')
('npm:jsbn', '1.1.0')
('npm:array.prototype.flat', '1.3.2')
('npm:jsesc', '0.5.0')
('npm:@babel/plugin-transform-dynamic-import', '7.23.4')
('npm:is-binary-path', '2.1.0')
('rubygems:blazer', '3.0.3')
('rubygems:request_store-sidekiq', '0.1.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:get-stdin', '8.0.0')
('rubygems:request_store', '1.5.1')
('npm:reusify', '1.0.4')
('npm:typed-array-byte-offset', '1.0.2')
('npm:electron-to-chromium', '1.4.682')
('npm:webpack-sources', '1.4.3')
('npm:detect-file', '1.0.0')
('rubygems:activejob', '7.1.3.4')
('rubygems:pagy', '8.6.3')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:postcss-import', '12.0.1')
('npm:sisteransi', '1.0.5')
('rubygems:request_store_rails', '2.0.0')
('npm:import-from', '2.1.0')
('npm:supports-hyperlinks', '3.0.0')
('npm:webidl-conversions', '7.0.0')
('npm:jest-worker', '26.6.2')
('rubygems:swd', '1.3.0')
('npm:json-buffer', '3.0.1')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.23.3')
('npm:saxes', '6.0.0')
('npm:postcss-merge-rules', '4.0.3')
('rubygems:bindex', '0.8.1')
('npm:util', '0.11.1')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('actions:rtCamp/action-slack-notify', '2.*.*')
('npm:yargs-parser', '21.1.1')
('npm:callsites', '3.1.0')
('actions:actions/github-script', '7.*.*')
('npm:assert', '1.5.1')
('npm:domexception', '4.0.0')
('npm:@babel/traverse', '7.23.9')
('rubygems:webrick', '1.8.1')
('npm:binary-extensions', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:terser', '5.28.1')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:ansi-styles', '5.2.0')
('npm:@babel/helper-module-transforms', '7.23.3')
('rubygems:rack-protection', '3.2.0')
('npm:set-function-length', '1.2.1')
('npm:zod', '3.23.8')
('npm:lodash.has', '4.5.2')
('npm:cosmiconfig', '9.0.0')
('npm:camelcase', '5.3.1')
('npm:import-cwd', '2.1.0')
('rubygems:faraday_middleware', '1.2.0')
('npm:postcss-load-config', '2.1.2')
('rubygems:drb', '2.2.1')
('npm:@babel/plugin-transform-sticky-regex', '7.23.3')
('npm:@xtuc/long', '4.2.2')
('npm:load-json-file', '5.3.0')
('rubygems:marcel', '1.0.4')
('rubygems:nokogiri', '1.16.6')
('npm:mime-db', '1.52.0')
('npm:fs-extra', '11.2.0')
('npm:streamx', '2.16.1')
('npm:caller-callsite', '2.0.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:cyclist', '1.0.2')
('rubygems:psych', '5.1.2')
('npm:for-each', '0.3.3')
('npm:has-values', '0.1.4')
('npm:expand-tilde', '2.0.2')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('rubygems:discard', '1.3.0')
('npm:proxy-from-env', '1.1.0')
('rubygems:commonmarker', '0.23.10')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('rubygems:uniform_notifier', '1.16.0')
('npm:dir-glob', '3.0.1')
('rubygems:erubi', '1.13.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:tsconfig-paths', '3.15.0')
('npm:is-async-function', '2.0.0')
('npm:cosmiconfig', '6.0.0')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:postcss-nesting', '7.0.1')
('npm:call-bind', '1.0.7')
('npm:postcss-safe-parser', '7.0.0')
('npm:watchpack', '1.7.5')
('npm:postcss-merge-longhand', '4.0.11')
('npm:strip-bom', '4.0.0')
('npm:basic-ftp', '5.0.4')
('npm:babel-plugin-polyfill-corejs2', '0.4.8')
('npm:ansi-styles', '4.3.0')
('rubygems:rb-inotify', '0.10.1')
('npm:@babel/plugin-syntax-import-attributes', '7.23.3')
('npm:slice-ansi', '7.1.0')
('npm:console-browserify', '1.2.0')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:css-select-base-adapter', '0.1.1')
('rubygems:mutex_m', '0.2.0')
('npm:is-negative-zero', '2.0.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:balanced-match', '2.0.0')
('rubygems:actioncable', '7.1.3.4')
('npm:is-stream', '2.0.1')
('rubygems:rack', '2.2.9')
('rubygems:climate_control', '1.2.0')
('npm:eslint', '8.57.0')
('npm:webpack-assets-manifest', '3.1.1')
('npm:p-limit', '2.3.0')
('npm:fs-minipass', '2.1.0')
('npm:netmask', '2.0.2')
('npm:require-from-string', '2.0.2')
('rubygems:minitest', '5.24.1')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:minipass-flush', '1.0.5')
('npm:yauzl', '2.10.0')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.9')
('npm:write-file-atomic', '5.0.1')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:stylelint', '16.7.0')
('npm:@babel/plugin-transform-optional-chaining', '7.23.4')
('npm:simple-swizzle', '0.2.2')
('npm:@babel/plugin-transform-class-static-block', '7.23.4')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:has-symbols', '1.0.3')
('npm:@types/babel__generator', '7.6.8')
('npm:concat-stream', '1.6.2')
('rubygems:govuk_markdown', '2.0.2')
('npm:parse-passwd', '1.0.0')
('rubygems:super_diff', '0.12.1')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:bare-events', '2.2.0')
('rubygems:simplecov-html', '0.12.3')
('npm:map-cache', '0.2.2')
('npm:flat-cache', '3.2.0')
('npm:node-releases', '2.0.14')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('rubygems:safely_block', '0.4.0')
('rubygems:httpclient', '2.8.3')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('actions:mshick/add-pr-comment', '2')
('npm:jest-cli', '29.7.0')
('npm:graphemer', '1.4.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:bare-fs', '2.2.0')
('rubygems:ffi-compiler', '1.0.1')
('npm:@babel/helper-validator-option', '7.23.5')
('npm:hasown', '2.0.1')
('npm:is-set', '2.0.2')
('rubygems:shoulda-matchers', '6.2.0')
('rubygems:domain_name', '0.5.20190701')
('npm:micromatch', '3.1.10')
('npm:csso', '4.2.0')
('npm:caniuse-lite', '1.0.30001591')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('rubygems:language_server-protocol', '3.17.0.3')
('npm:postcss-gap-properties', '2.0.0')
('rubygems:web-console', '4.2.1')
('rubygems:rubocop-capybara', '2.21.0')
('rubygems:timeliness', '0.4.5')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:postcss-color-hex-alpha', '5.0.3')
('actions:docker/setup-buildx-action', '3.*.*')
('npm:meow', '13.2.0')
('npm:map-visit', '1.0.0')
('npm:normalize-url', '3.3.0')
('npm:css-functions-list', '3.2.2')
('npm:lodash.uniq', '4.5.0')
('rubygems:grover', '1.1.9')
('actions:bobheadxi/deployments', '1.*.*')
('npm:acorn', '8.11.3')
('npm:css-color-names', '0.0.4')
('rubygems:rubocop-rspec_rails', '2.30.0')
('npm:@babel/plugin-transform-object-super', '7.23.3')
('npm:ignore', '5.3.1')
('npm:is-weakmap', '2.0.1')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:parse-json', '4.0.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:@eslint/js', '8.57.0')
('npm:nice-try', '1.0.5')
('npm:minimist', '1.2.8')
('npm:create-jest', '29.7.0')
('rubygems:crack', '1.0.0')
('npm:@babel/plugin-syntax-jsx', '7.23.3')
('rubygems:zeitwerk', '2.6.16')
('npm:version-guard', '1.1.1')
('npm:eslint-plugin-promise', '6.1.1')
('npm:string-length', '4.0.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.23.3')
('npm:to-regex-range', '5.0.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('rubygems:google-apis-bigquery_v2', '0.72.0')
('npm:ws', '8.18.0')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('npm:cacache', '12.0.4')
('npm:which-typed-array', '1.1.14')
('rubygems:rubocop-ast', '1.31.3')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:moment', '2.30.1')
('npm:fast-fifo', '1.3.2')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('rubygems:ruby-progressbar', '1.13.0')
('rubygems:guard-rspec', '4.7.3')
('npm:entities', '4.5.0')
('npm:wrap-ansi', '5.1.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:run-parallel', '1.2.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:mixin-deep', '1.3.2')
('rubygems:rackup', '1.0.0')
('npm:is-data-descriptor', '1.0.1')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:asynciterator.prototype', '1.0.0')
('npm:rimraf', '3.0.2')
('npm:postcss-ordered-values', '4.1.2')
('npm:chalk', '5.3.0')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('rubygems:io-like', '0.3.1')
('rubygems:multi_json', '1.15.0')
('rubygems:http-cookie', '1.0.5')
('npm:@babel/parser', '7.23.9')
('npm:class-utils', '0.3.6')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:is-finalizationregistry', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:@jest/expect-utils', '29.7.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:object.fromentries', '2.0.7')
('npm:postcss-normalize-string', '4.0.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:prettier', '3.3.3')
('npm:log-update', '6.0.0')
('rubygems:responders', '3.1.1')
('npm:anymatch', '3.1.3')
('npm:@babel/plugin-transform-literals', '7.23.3')
('npm:makeerror', '1.0.12')
('rubygems:google-apis-core', '0.15.0')
('npm:globalthis', '1.0.3')
('rubygems:faraday-net_http_persistent', '1.2.0')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:unset-value', '1.0.0')
('npm:is-weakref', '1.0.2')
('npm:@babel/plugin-transform-export-namespace-from', '7.23.4')
('npm:typedarray', '0.0.6')
('rubygems:signet', '0.19.0')
('npm:import-fresh', '2.0.0')
('rubygems:yabeda-gc', '0.3.0')
('rubygems:jwt', '2.8.2')
('npm:@webassemblyjs/ieee754', '1.9.0')
('rubygems:sprockets', '4.2.1')
('npm:es-errors', '1.3.0')
('rubygems:test_suite_time_machine', '2.0.0')
('rubygems:irb', '1.14.0')
('npm:string.prototype.matchall', '4.0.10')
('npm:whatwg-encoding', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-transform-spread', '7.23.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:@gar/promisify', '1.1.3')
('rubygems:lumberjack', '1.2.10')
('npm:@babel/plugin-transform-shorthand-properties', '7.23.3')
('npm:ansi-styles', '6.2.1')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:browserify-sign', '4.2.2')
('npm:emoji-regex', '10.3.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.23.4')
('npm:webpack', '4.47.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('rubygems:dotenv-rails', '3.0.2')
('npm:public-encrypt', '4.0.3')
('rubygems:semantic_range', '3.0.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('rubygems:parallel_tests', '4.7.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:micromatch', '4.0.7')
('npm:resolve', '2.0.0-next.5')
('npm:set-function-name', '2.0.2')
('npm:has-value', '1.0.0')
('rubygems:sentry-rails', '5.18.1')
('npm:is-path-inside', '3.0.3')
('npm:ts-pnp', '1.2.0')
('rubygems:net-imap', '0.4.11')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('actions:snyk/actions/docker', 'master')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('rubygems:pry-rails', '0.3.11')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:jest-changed-files', '29.7.0')
('npm:@babel/template', '7.23.9')
('npm:esquery', '1.5.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('rubygems:rails_semantic_logger', '4.17.0')
('rubygems:rdoc', '6.7.0')
('npm:pascalcase', '0.1.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('rubygems:faraday-httpclient', '1.0.1')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:prompts', '2.4.2')
('npm:jest-watcher', '29.7.0')
('npm:wrap-ansi', '9.0.0')
('actions:azure/setup-kubectl', '4.*.*')
('npm:degenerator', '5.0.1')
('npm:uniqs', '2.0.0')
('rubygems:rack-mini-profiler', '3.3.1')
('rubygems:timecop', '0.9.10')
('npm:node-int64', '0.4.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('rubygems:business_time', '0.13.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('rubygems:rubocop-factory_bot', '2.26.1')
('rubygems:globalid', '1.2.1')
('npm:@babel/plugin-transform-function-name', '7.23.3')
('npm:hash.js', '1.1.7')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:@types/tough-cookie', '4.0.5')
('npm:pkg-conf', '3.1.0')
('npm:is-accessor-descriptor', '1.0.1')
('rubygems:activerecord-cte', '0.3.0')
('npm:@babel/plugin-transform-reserved-words', '7.23.3')
('rubygems:actiontext', '7.1.3.4')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:proxy-agent', '6.4.0')
('actions:DFE-Digital/github-actions/validate-key-vault-secrets', 'master')
('rubygems:railties', '7.1.3.4')
('rubygems:websocket-driver', '0.7.6')
('npm:to-object-path', '0.3.0')
('rubygems:loofah', '2.22.0')
('npm:stylelint-config-recommended-scss', '14.0.0')
('npm:browserify-rsa', '4.1.0')
('npm:resolve-from', '3.0.0')
('npm:iterator.prototype', '1.1.2')
('rubygems:byebug', '11.1.3')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('npm:object.getownpropertydescriptors', '2.1.7')
('npm:path-exists', '3.0.0')
('rubygems:govuk_design_system_formbuilder', '5.4.0')
('npm:source-map-support', '0.5.21')
('rubygems:openid_connect', '1.4.2')
('npm:deep-is', '0.1.4')
('npm:escodegen', '2.1.0')
('rubygems:matrix', '0.4.2')
('npm:caniuse-api', '3.0.0')
('npm:buffer', '4.9.2')
('npm:hsla-regex', '1.0.0')
('npm:safe-regex', '1.1.0')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:get-east-asian-width', '1.2.0')
('npm:bare-path', '2.1.0')
('npm:cosmiconfig', '5.2.1')
('npm:is-typed-array', '1.1.13')
('npm:object-keys', '1.1.1')
('npm:regexp.prototype.flags', '1.5.2')
('npm:rgb-regex', '1.0.1')
('rubygems:azure-blob', '0.4.2')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:accessible-autocomplete', '3.0.0')
('rubygems:trailblazer-option', '0.1.2')
('rubygems:omniauth_openid_connect', '0.6.1')
('rubygems:crass', '1.0.6')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:bser', '2.1.1')
('npm:pac-proxy-agent', '7.0.1')
('npm:agent-base', '7.1.0')
('npm:tapable', '1.1.3')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:array.prototype.flatmap', '1.3.2')
('npm:execa', '8.0.1')
('npm:path-type', '4.0.0')
('rubygems:openapi3_parser', '0.9.2')
('npm:undici-types', '5.26.5')
('npm:domain-browser', '1.2.0')
('npm:alphanum-sort', '1.0.2')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:regenerator-runtime', '0.14.1')
('npm:pend', '1.2.0')
('rubygems:colorize', '1.1.0')
('npm:hex-color-regex', '1.1.0')
('rubygems:mini_portile2', '2.8.5')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:husky', '9.0.11')
('npm:eslint-scope', '4.0.3')
('npm:devtools-protocol', '0.0.1299070')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:unique-slug', '2.0.2')
('rubygems:regexp_parser', '2.9.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:array.prototype.reduce', '1.0.6')
('npm:postcss-selector-parser', '3.1.2')
('npm:@types/graceful-fs', '4.1.9')
('npm:type-fest', '0.20.2')
('npm:style-loader', '1.3.0')
('npm:url', '0.11.3')
('npm:postcss-custom-media', '7.0.8')
('npm:is-map', '2.0.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:https-proxy-agent', '7.0.4')
('rubygems:googleauth', '1.11.0')
('rubygems:skylight', '6.0.4')
('npm:diffie-hellman', '5.0.3')
('rubygems:actionmailbox', '7.1.3.4')
('npm:v8-to-istanbul', '9.2.0')
('npm:flush-write-stream', '1.1.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:is-bigint', '1.0.4')
('npm:postcss-place', '4.0.1')
('npm:govuk-frontend', '5.4.0')
('npm:flatten', '1.0.3')
('npm:parse-asn1', '5.1.6')
('npm:elliptic', '6.5.4')
('npm:jest-leak-detector', '29.7.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:object.entries', '1.1.7')
('npm:leven', '3.1.0')
('npm:ripemd160', '2.0.2')
('npm:@babel/plugin-transform-json-strings', '7.23.4')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:fastest-levenshtein', '1.0.16')
('npm:@babel/regjsgen', '0.8.0')
('npm:binary-extensions', '1.13.1')
('rubygems:unf', '0.1.4')
('npm:es-iterator-helpers', '1.0.17')
('npm:cross-spawn', '6.0.5')
('npm:@babel/plugin-transform-private-methods', '7.23.3')
('npm:write-file-atomic', '4.0.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.23.3')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('rubygems:simplecov_json_formatter', '0.1.4')
('npm:nwsapi', '2.2.7')
('npm:env-paths', '2.2.1')
('npm:@jest/transform', '29.7.0')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('rubygems:yabeda-sidekiq', '0.12.0')
('npm:globjoin', '0.1.4')
('npm:browserify-zlib', '0.2.0')
('npm:path-key', '4.0.0')
('rubygems:sidekiq', '6.5.12')
('npm:string.prototype.trim', '1.2.8')
('npm:readdirp', '2.2.1')
('npm:@types/jsdom', '20.0.1')
('npm:svg-tags', '1.0.0')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('rubygems:govuk-components', '5.4.0')
('npm:slash', '3.0.0')
('npm:@sinonjs/commons', '3.0.1')
('rubygems:strscan', '3.1.0')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:css-blank-pseudo', '0.1.4')
('rubygems:rails-dom-testing', '2.2.0')
('rubygems:actionview', '7.1.3.4')
('npm:isarray', '1.0.0')
('rubygems:bullet', '7.2.0')
('rubygems:rspec', '3.13.0')
('npm:create-ecdh', '4.0.4')
('npm:fsevents', '2.3.3')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('rubygems:io-console', '0.7.2')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:preact', '8.5.3')
('npm:postcss-selector-not', '4.0.1')
('npm:resolve.exports', '2.0.2')
('npm:base', '0.11.2')
('rubygems:mime-types', '3.4.1')
('rubygems:json_api_client', '1.23.0')
('rubygems:racc', '1.8.0')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:postcss-convert-values', '4.0.1')
('npm:resolve-url', '0.2.1')
('npm:lilconfig', '3.1.1')
('npm:optionator', '0.9.3')
('npm:tar-fs', '3.0.5')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:jest-haste-map', '29.7.0')
('npm:eslint-config-standard', '17.1.0')
('npm:postcss-minify-params', '4.0.2')
('npm:@types/yauzl', '2.10.3')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:eslint-plugin-n', '15.7.0')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:decamelize', '1.2.0')
('npm:fb-watchman', '2.0.2')
('npm:strip-bom', '3.0.0')
('npm:jsdom', '20.0.3')
('rubygems:logger', '1.6.0')
('rubygems:kaminari-actionview', '1.2.2')
('rubygems:smart_properties', '1.17.0')
('rubygems:http-accept', '1.7.0')
('actions:ruby/setup-ruby', '1')
('rubygems:os', '1.1.4')
('npm:@babel/plugin-transform-classes', '7.23.8')
('actions:fastify/github-action-merge-dependabot', '3.*.*')
('npm:regex-not', '1.0.2')
('rubygems:unf_ext', '0.0.8.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:babel-loader', '8.3.0')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:split-string', '3.1.0')
('npm:http-proxy-agent', '7.0.2')
('npm:@csstools/selector-specificity', '3.1.1')
('npm:set-blocking', '2.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:bn.js', '5.2.1')
('npm:asynckit', '0.4.0')
('rubygems:http-form_data', '2.3.0')
('npm:@babel/preset-env', '7.23.9')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:dot-prop', '5.3.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:postcss-custom-properties', '8.0.11')
('rubygems:google-cloud-bigquery', '1.50.0')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:emojis-list', '3.0.0')
('rubygems:workflow', '3.1.1')
('npm:has-property-descriptors', '1.0.2')
('npm:global-prefix', '1.0.2')
('npm:ansi-regex', '4.1.1')
('npm:postcss-safe-parser', '4.0.2')
('rubygems:faraday-rack', '1.0.0')
('npm:klona', '2.0.6')
('npm:@jridgewell/gen-mapping', '0.3.4')
('npm:istanbul-reports', '3.1.7')
('rubygems:html-attributes-utils', '1.0.2')
('rubygems:bindata', '2.5.0')
('npm:bare-os', '2.2.0')
('npm:@babel/plugin-transform-template-literals', '7.23.3')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@babel/helper-compilation-targets', '7.23.6')
('npm:tar', '6.2.1')
('rubygems:choice', '0.2.0')
('npm:socks', '2.8.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:acorn-globals', '7.0.1')
('rubygems:yabeda-rails', '0.9.0')
('npm:source-map-js', '1.2.0')
('rubygems:mime-types-data', '3.2023.1205')
('npm:repeat-element', '1.1.4')
('npm:abab', '2.0.6')
('npm:@babel/code-frame', '7.23.5')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('rubygems:sniffer', '0.5.0')
('npm:pirates', '4.0.6')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.23.7')
('npm:locate-path', '5.0.0')
('npm:queue-microtask', '1.2.3')
('npm:typed-array-length', '1.0.5')
('rubygems:stringio', '3.1.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:postcss-font-variant', '4.0.1')
('rubygems:kaminari', '1.2.2')
('npm:decimal.js', '10.4.3')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('rubygems:parser', '3.3.4.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.3')
('rubygems:ruby2_keywords', '0.0.5')
('npm:postcss-scss', '4.0.9')
('rubygems:sentry-ruby', '5.18.1')
('npm:coa', '2.0.2')
('npm:tr46', '3.0.0')
('rubygems:websocket-extensions', '0.1.5')
('rubygems:rubocop-rails', '2.25.1')
('npm:readable-stream', '3.6.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.9')
('rubygems:coderay', '1.1.3')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:ansi-regex', '6.0.1')
('npm:typed-array-buffer', '1.0.2')
('rubygems:view_component', '3.12.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:through', '2.3.8')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:postcss', '7.0.39')
('rubygems:validate_email', '0.1.6')
('npm:postcss-media-query-parser', '0.2.3')
('npm:regexpu-core', '5.3.2')
('npm:is-plain-object', '5.0.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:strip-ansi', '5.2.0')
('npm:nan', '2.18.0')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:to-arraybuffer', '1.0.1')
('npm:extend-shallow', '3.0.2')
('npm:from2', '2.3.0')
('npm:@babel/plugin-transform-modules-amd', '7.23.3')
('rubygems:google-cloud-env', '2.1.1')
('rubygems:prometheus-client', '4.2.3')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.23.3')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:vendors', '1.0.4')
('npm:sort-keys', '1.1.2')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:memory-fs', '0.5.0')
('rubygems:anyway_config', '2.6.3')
('rubygems:faraday-http-cache', '2.5.0')
('rubygems:mail-notify', '1.2.0')
('rubygems:faraday_middleware-circuit_breaker', '0.5.0')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('rubygems:timeout', '0.4.1')
('rubygems:notifications-ruby-client', '5.4.0')
('rubygems:builder', '3.3.0')
('npm:parent-module', '1.0.1')
('npm:postcss-focus-visible', '4.0.0')
('rubygems:pry-byebug', '3.10.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:agent-base', '6.0.2')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:enhanced-resolve', '4.5.0')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@jest/expect', '29.7.0')
('npm:y18n', '5.0.8')
('npm:postcss-modules-values', '3.0.0')
('npm:postcss-colormin', '4.0.3')
('rubygems:method_source', '1.1.0')
('rubygems:rubypants', '0.7.1')
('rubygems:better_html', '2.0.2')
('npm:isarray', '2.0.5')
('npm:@babel/plugin-transform-computed-properties', '7.23.3')
('npm:tar-stream', '3.1.7')
('npm:yaml', '2.4.2')
('npm:concat-map', '0.0.1')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:@jest/globals', '29.7.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-syntax-import-assertions', '7.23.3')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:lru-cache', '6.0.0')
('rubygems:ruby-rc4', '0.1.5')
('rubygems:dry-initializer', '3.1.1')
('rubygems:strong_migrations', '1.8.0')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:stack-utils', '2.0.6')
('npm:@babel/plugin-transform-block-scoping', '7.23.4')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:standard-engine', '15.1.0')
('npm:mdn-data', '2.0.14')
('npm:@babel/plugin-transform-destructuring', '7.23.3')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('rubygems:rspec-core', '3.13.0')
('npm:jest-pnp-resolver', '1.2.3')
('rubygems:uk_postcode', '2.1.8')
('npm:ast-types', '0.13.4')
('npm:arr-diff', '4.0.0')
('npm:jest-snapshot', '29.7.0')
('rubygems:semantic_logger', '4.16.0')
('npm:@types/babel__core', '7.20.5')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:postcss-discard-overridden', '4.0.1')
('npm:stylelint-config-recess-order', '5.0.1')
('npm:sass', '1.71.1')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:tslib', '2.6.2')
('npm:fsevents', '1.2.13')
('npm:pnp-webpack-plugin', '1.7.0')
('rubygems:rspec-rails', '6.1.3')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('rubygems:omniauth-rails_csrf_protection', '1.0.2')
('npm:vm-browserify', '1.1.2')
('npm:require-main-filename', '2.0.0')
('rubygems:webfinger', '1.2.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('rubygems:sentry-sidekiq', '5.18.1')
('npm:util.promisify', '1.0.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:@csstools/css-parser-algorithms', '2.7.1')
('npm:jest-validate', '29.7.0')
('npm:is-extendable', '1.0.1')
('rubygems:unicode-display_width', '2.5.0')
('npm:lodash.merge', '4.6.2')
('rubygems:launchy', '3.0.1')
('npm:typed-array-byte-length', '1.0.1')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:urlpattern-polyfill', '10.0.0')
('npm:@babel/runtime', '7.23.9')
('npm:pako', '1.0.11')
('npm:@babel/types', '7.23.9')
('npm:glob-parent', '6.0.2')
('rubygems:shellany', '0.0.1')
('npm:promise-inflight', '1.0.1')
('npm:has', '1.0.4')
('npm:expand-brackets', '2.1.4')
('npm:stylelint-scss', '6.1.0')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@types/json5', '0.0.29')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:mitt', '3.0.1')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('rubygems:hashie', '5.0.0')
('npm:is-directory', '0.3.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:acorn-walk', '8.3.2')
('npm:buffer-crc32', '0.2.13')
('npm:tmpl', '1.0.5')
('npm:tough-cookie', '4.1.3')
('npm:@babel/plugin-transform-object-rest-spread', '7.23.4')
('rubygems:racc', '1.7.3')
('npm:babel-preset-jest', '29.6.3')
('npm:globby', '11.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('rubygems:listen', '3.9.0')
('npm:terser-webpack-plugin', '1.4.5')
('rubygems:zlib', '3.1.0')
('rubygems:domain_name', '0.6.20240107')
('npm:jest-config', '29.7.0')
('npm:unbzip2-stream', '1.4.3')
('rubygems:nio4r', '2.7.3')
('npm:cliui', '8.0.1')
('npm:des.js', '1.1.0')
('npm:jest-diff', '29.7.0')
('rubygems:rexml', '3.3.1')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('rubygems:deepsort', '0.5.0')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('npm:strip-final-newline', '3.0.0')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('rubygems:actionmailer', '7.1.3.4')
('npm:istanbul-lib-instrument', '6.0.2')
('npm:wrap-ansi', '7.0.0')
('npm:es-abstract', '1.22.4')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@babel/plugin-transform-private-property-in-object', '7.23.4')
('npm:pify', '2.3.0')
('npm:array.prototype.filter', '1.0.3')
('rubygems:capybara', '3.40.0')
('npm:convert-source-map', '2.0.0')
('rubygems:rack-session', '1.0.2')
('rubygems:attr_extras', '7.1.0')
('npm:sha.js', '2.4.11')
('npm:stylelint-order', '6.0.4')
('npm:safer-buffer', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:regenerator-runtime', '0.13.11')
('npm:html-escaper', '2.0.2')
('npm:ip-address', '9.0.5')
('npm:color-string', '1.9.1')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:get-uri', '6.0.3')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('npm:picocolors', '1.0.1')
('npm:@babel/helpers', '7.23.9')
('npm:escalade', '3.1.2')
('npm:cross-spawn', '7.0.3')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:copy-descriptor', '0.1.1')
('rubygems:rubocop', '1.65.0')
('npm:@jest/reporters', '29.7.0')
('rubygems:redlock', '1.3.2')
('rubygems:activemodel', '7.1.3.4')
('npm:prepend-http', '1.0.4')
('rubygems:rack-oauth2', '1.21.3')
('npm:requires-port', '1.0.0')
('npm:table', '6.8.2')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:make-dir', '4.0.0')
('rubygems:pry', '0.14.2')
('rubygems:notiffany', '0.1.3')
('rubygems:brakeman', '6.1.2')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:mathml-tag-names', '2.1.3')
('npm:semver', '7.6.0')
('rubygems:kaminari-activerecord', '1.2.2')
('npm:char-regex', '1.0.2')
('npm:compression-webpack-plugin', '4.0.1')
('npm:resolve-cwd', '2.0.0')
('rubygems:faraday-net_http', '1.0.1')
('npm:color-convert', '2.0.1')
('npm:pac-resolver', '7.0.1')
('npm:copy-concurrently', '1.0.5')
('rubygems:faraday-multipart', '1.0.4')
('rubygems:docile', '1.4.0')
('npm:regjsparser', '0.9.1')
('rubygems:rack-proxy', '0.7.7')
('npm:lodash.memoize', '4.1.2')
('rubygems:orm_adapter', '0.5.0')
('rubygems:mime-types-data', '3.2022.0105')
('npm:css-select', '2.1.0')
('npm:object-inspect', '1.13.1')
('rubygems:ruby-graphviz', '1.2.5')
('rubygems:strip_attributes', '1.13.0')
('npm:jest-get-type', '29.6.3')
('npm:core-util-is', '1.0.3')
('rubygems:multipart-post', '2.4.1')
('rubygems:warden', '1.2.9')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:@npmcli/move-file', '1.1.2')
('rubygems:rails-erd', '1.7.2')
('npm:postcss-selector-parser', '5.0.0')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:define-data-property', '1.1.4')
('npm:isobject', '2.1.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:sprintf-js', '1.1.3')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('rubygems:okcomputer', '1.18.5')
('npm:postcss-preset-env', '6.7.2')
('npm:worker-farm', '1.7.0')
('npm:jest-message-util', '29.7.0')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:cjs-module-lexer', '1.2.3')
('npm:upath', '1.2.0')
('npm:astral-regex', '2.0.0')
('npm:@puppeteer/browsers', '2.2.3')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('rubygems:activestorage', '7.1.3.4')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:human-signals', '5.0.0')
('rubygems:parallel', '1.25.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.23.3')
('npm:postcss-color-gray', '5.0.0')
('rubygems:net-smtp', '0.5.0')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:cli-cursor', '4.0.0')
('npm:glob-parent', '5.1.2')
('npm:babel-plugin-polyfill-regenerator', '0.5.5')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('rubygems:activerecord', '7.1.3.4')
('npm:camelcase', '6.3.0')
('npm:v8-compile-cache', '2.4.0')
('rubygems:nokogiri', '1.15.6')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:immutable', '4.3.5')
('npm:argparse', '2.0.1')
('rubygems:rspec-mocks', '3.13.1')
('npm:@sinclair/typebox', '0.27.8')
('rubygems:geocoder', '1.8.3')
('rubygems:pg', '1.5.6')
('npm:onetime', '6.0.0')
('rubygems:factory_bot_rails', '6.4.3')
('npm:react-is', '16.13.1')
('npm:slice-ansi', '5.0.0')
('npm:define-property', '0.2.5')
('rubygems:redcarpet', '3.6.0')
('npm:graceful-fs', '4.2.11')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:@babel/plugin-transform-parameters', '7.23.3')
('npm:node-libs-browser', '2.2.1')
('rubygems:oj', '3.16.4')
('npm:@types/q', '1.5.8')
('npm:resolve', '1.22.8')
('npm:known-css-properties', '0.34.0')
('npm:string-argv', '0.3.2')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('rubygems:json-schema', '4.3.1')
('rubygems:rubyzip', '2.3.2')
('rubygems:clockwork', '3.0.2')
('npm:object.hasown', '1.1.3')
('npm:@babel/plugin-transform-member-expression-literals', '7.23.3')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('npm:@babel/plugin-transform-class-properties', '7.23.3')
('npm:string-width', '7.1.0')
('npm:collection-visit', '1.0.0')
('npm:fast-glob', '3.3.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:@jest/fake-timers', '29.7.0')
('npm:safe-array-concat', '1.1.0')
('npm:postcss-page-break', '2.0.0')
('rubygems:faraday-em_http', '1.0.0')
('npm:webpack-cli', '3.3.12')
('npm:which-builtin-type', '1.1.3')
('npm:fragment-cache', '0.2.1')
('rubygems:validate_url', '1.0.15')
('rubygems:diff-lcs', '1.5.1')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@types/stack-utils', '2.0.3')
('npm:flat-cache', '5.0.0')
('npm:socks-proxy-agent', '8.0.2')
('npm:parallel-transform', '1.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:path-complete-extname', '1.0.0')
('rubygems:simplecov-cobertura', '2.1.0')
('npm:pretty-format', '29.7.0')
('rubygems:puma', '6.4.2')
('rubygems:rb-fsevent', '0.11.2')
('actions:rtCamp/action-slack-notify', 'master')
('npm:expect', '29.7.0')
('npm:which-module', '2.0.1')
('npm:is-color-stop', '1.1.0')
('actions:azure/login', '2.*.*')
('rubygems:sprockets-rails', '3.5.1')
('npm:internal-slot', '1.0.7')
('npm:unique-filename', '1.1.1')
('npm:get-stream', '8.0.1')
('npm:cssdb', '4.4.0')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.23.3')
('rubygems:faraday-patron', '1.0.0')
('npm:domutils', '1.7.0')
('npm:@csstools/media-query-list-parser', '2.1.13')
('npm:browserify-aes', '1.2.0')
('rubygems:faker', '2.22.0')
('npm:core-js', '3.36.0')
('npm:postcss-custom-selectors', '5.1.2')
('rubygems:csv', '3.3.0')
('rubygems:google-cloud-errors', '1.4.0')
('npm:json5', '2.2.3')
('rubygems:chartkick', '5.0.5')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:regenerator-transform', '0.15.2')
('npm:globals', '13.24.0')
('npm:keyv', '4.5.4')
('npm:esprima', '4.0.1')
('rubygems:rest-client', '2.1.0')
('npm:is-buffer', '1.1.6')
('npm:source-map-url', '0.4.1')
('npm:readable-stream', '2.3.8')
('npm:ini', '1.3.8')
