('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:@typescript-eslint/type-utils', '5.50.0')
('npm:wrappy', '1.0.2')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:recast', '0.11.23')
('npm:@types/express', '4.17.16')
('npm:which-typed-array', '1.1.9')
('npm:@smithy/util-hex-encoding', '2.0.0')
('npm:es-abstract', '1.21.1')
('npm:denque', '1.4.1')
('npm:@gulp-sourcemaps/map-sources', '1.0.0')
('npm:should', '1.2.1')
('npm:uglify-js', '~ 3.17.0')
('npm:eslint-plugin-standard', '1.3.1')
('npm:less', '3.13.1')
('npm:@types/ws', '8.5.3')
('npm:@babel/preset-env', '7.20.2')
('npm:extend', '3.0.2')
('npm:prebuild-install', '7.1.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:@babel/plugin-transform-spread', '7.16.7')
('npm:postcss', '8.4.31')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:depd', '2.0.0')
('npm:@babel/preset-modules', '0.1.4')
('npm:string-width', '4.2.2')
('npm:parseuri', '0.0.5')
('npm:@babel/plugin-transform-block-scoping', '7.12.13')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:is_js', '0.9.0')
('npm:gulp', '3.9.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:@babel/plugin-transform-modules-umd', '7.13.0')
('npm:vinyl-contents', '2.0.0')
('npm:socket.io-client', '2.5.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:d3-geo', '3.1.0')
('npm:semver', '6.3.0')
('npm:zuul-builder-webpack', '1.1.0')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:util.promisify', '1.0.0')
('npm:last-run', '2.0.0')
('npm:axe-core', '4.6.3')
('npm:@types/source-list-map', '0.1.2')
('npm:debug-fabulous', '0.0.4')
('npm:@babel/runtime', '7.13.10')
('npm:request', '2.88.2')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:void-elements', '3.1.0')
('npm:mime-types', '2.1.35')
('npm:vanilla-picker', '2.12.2')
('npm:array-each', '1.0.1')
('npm:@oozcitak/util', '8.3.8')
('npm:eslint-import-resolver-node', '0.3.7')
('npm:regexp-clone', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:strip-ansi', '6.0.0')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-transform-unicode-regex', '7.12.13')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:gl-mat4', '1.2.0')
('npm:@aws-sdk/credential-provider-web-identity', '3.398.0')
('npm:d3-zoom', '3.0.0')
('npm:dom-serializer', '1.4.1')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('npm:array-differ', '1.0.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:js-stringify', '1.0.2')
('npm:webpack-stream', '3.2.0')
('npm:native-request', '1.1.0')
('npm:object-component', '0.0.3')
('npm:@webpack-cli/info', '2.0.1')
('npm:core-js-pure', '3.26.0')
('npm:@babel/runtime', '7.17.9')
('npm:cssesc', '3.0.0')
('npm:regjsparser', '0.6.9')
('npm:@babel/helper-define-polyfill-provider', '0.2.0')
('npm:rcloader', '0.2.2')
('npm:lodash._reevaluate', '3.0.0')
('npm:object-inspect', '1.12.3')
('npm:caniuse-lite', '1.0.30001633')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:map-stream', '0.0.7')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:object-assign', '3.0.0')
('npm:run-queue', '1.0.3')
('npm:loader-utils', '2.0.4')
('npm:homedir-polyfill', '1.0.3')
('npm:debug', '2.6.9')
('npm:d3-axis', '3.0.0')
('npm:@babel/helper-compilation-targets', '7.13.13')
('npm:jackpot', '0.0.6')
('npm:@aws-sdk/credential-provider-node', '3.398.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.13')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('npm:@smithy/util-defaults-mode-node', '2.0.5')
('npm:gl-vec4', '1.0.1')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@sideway/address', '4.1.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:axobject-query', '3.1.1')
('npm:babel-plugin-polyfill-corejs2', '0.2.0')
('npm:uglify-js', '1.3.3')
('npm:ecc-jsbn', '0.1.2')
('npm:glob', '6.0.4')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('npm:@babel/helpers', '7.13.10')
('npm:webpack-merge', '5.8.0')
('npm:jquery', '3.6.3')
('npm:@webpack-cli/serve', '2.0.1')
('npm:@gulpjs/messages', '1.1.0')
('npm:less', '4.1.1')
('npm:undefsafe', '2.0.5')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:interpret', '3.1.1')
('npm:array-union', '1.0.2')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:@smithy/node-config-provider', '2.0.5')
('npm:string-width', '4.2.3')
('npm:update-browserslist-db', '1.0.16')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('npm:pkg-dir', '3.0.0')
('npm:eslint-plugin-react', '~ 7.30.1')
('npm:@babel/helper-create-class-features-plugin', '7.13.11')
('npm:frac', '1.1.2')
('npm:gulp', '5.0.0')
('npm:shelljs', '0.8.5')
('npm:pumpify', '1.5.1')
('npm:make-error-cause', '1.2.2')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:postcss-selector-parser', '6.0.11')
('npm:@babel/code-frame', '7.12.11')
('npm:stream-shift', '1.0.1')
('npm:aws-sign2', '0.7.0')
('npm:redis-parser', '2.6.0')
('npm:express-unless', '1.0.0')
('npm:@babel/plugin-transform-parameters', '7.20.7')
('npm:@babel/compat-data', '7.13.15')
('npm:commander', '9.5.0')
('npm:infer-owner', '1.0.4')
('npm:@types/webidl-conversions', '7.0.0')
('npm:picomodal', '3.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('npm:execa', '5.1.1')
('npm:isarray', '2.0.1')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:graceful-fs', '4.2.4')
('npm:jws', '3.2.2')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:uglify-js', '3.11.0')
('npm:less-loader', '11.1.0')
('npm:component-emitter', '1.3.0')
('npm:@babel/helpers', '7.17.9')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:@babel/plugin-transform-classes', '7.20.7')
('npm:pug-walk', '2.0.0')
('npm:lru-cache', '5.1.1')
('npm:wslink', '1.10.1')
('npm:mute-stdout', '2.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:@babel/plugin-transform-runtime', '7.19.6')
('npm:ansi-styles', '3.2.1')
('npm:simple-concat', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-proposal-class-properties', '7.13.0')
('npm:resolve', '1.22.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.13')
('npm:replace-ext', '1.0.1')
('npm:mkdirp', '0.5.5')
('npm:cookie', '0.4.2')
('npm:fancy-log', '1.3.3')
('npm:pug-strip-comments', '2.0.0')
('npm:@babel/helper-replace-supers', '7.13.12')
('npm:d3-drag', '3.0.0')
('npm:domhandler', '2.3.0')
('npm:webpack-log', '2.0.0')
('npm:@babel/traverse', '7.23.2')
('npm:kareem', '2.3.2')
('npm:get-intrinsic', '1.1.1')
('npm:lodash.flatten', '4.4.0')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:eslint', '~ 8.22.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:convert-source-map', '1.8.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:d3-chord', '3.0.1')
('npm:glob', '5.0.15')
('npm:p-try', '1.0.0')
('pip:pylibdmtx', '0.1.9')
('npm:@babel/code-frame', '7.22.13')
('npm:bluebird', '3.5.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.17.9')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:each-props', '3.0.0')
('npm:socket.io-parser', '2.3.1')
('npm:pug-load', '3.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('npm:core-js-compat', '3.27.2')
('npm:@babel/plugin-transform-sticky-regex', '7.12.13')
('npm:@aws-sdk/middleware-signing', '3.398.0')
('npm:clean-css', '4.2.4')
('npm:xlsx', '0.17.5')
('npm:p-retry', '4.6.2')
('npm:fastq', '1.17.1')
('npm:@babel/runtime', '7.20.1')
('npm:content-disposition', '0.5.4')
('npm:@types/webpack', '4.41.32')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:kkt', '^ 7.2.0')
('npm:which-collection', '1.0.1')
('npm:@aws-sdk/middleware-host-header', '3.398.0')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:pug-attrs', '3.0.0')
('npm:gulp-jshint', '2.1.0')
('pip:numpy', '1.22.0')
('npm:safe-regex-test', '1.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:xmlbuilder2', '3.0.2')
('npm:readdirp', '3.6.0')
('npm:html-loader', '4.2.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:replace-ext', '0.0.1')
('npm:handle-thing', '2.0.1')
('npm:gulp-sourcemaps', '1.12.1')
('npm:retry', '0.6.0')
('npm:regexpp', '3.1.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:commander', '9.2.0')
('npm:convert-source-map', '1.9.0')
('npm:array-includes', '3.1.5')
('npm:lodash._getnative', '3.9.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:undertaker-registry', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:d3-scale', '4.0.2')
('npm:tapable', '2.2.1')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:terser-webpack-plugin', '5.3.10')
('npm:@aws-sdk/credential-providers', '3.398.0')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:@babel/plugin-transform-modules-amd', '7.13.0')
('npm:qs', '6.5.3')
('npm:copy-webpack-plugin', '11.0.0')
('npm:eslint-utils', '2.1.0')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:ajv', '6.12.5')
('npm:camel-case', '4.1.2')
('npm:b4a', '1.6.6')
('npm:@aws-sdk/credential-provider-cognito-identity', '3.398.0')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:is-boolean-object', '1.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:text-blob-builder', '0.0.1')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:@aws-crypto/util', '3.0.0')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:@babel/helper-remap-async-to-generator', '7.13.0')
('npm:regexpp', '3.2.0')
('npm:eslint-module-utils', '2.7.4')
('npm:@babel/helper-module-transforms', '7.13.14')
('npm:eslint-config-google', '0.7.1')
('npm:doctrine', '3.0.0')
('npm:pug-code-gen', '3.0.3')
('npm:vinyl', '3.0.0')
('npm:kind-of', '1.1.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:cli', '1.0.1')
('npm:lodash.isstring', '4.0.1')
('npm:@babel/parser', '7.23.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:loose-envify', '1.4.0')
('npm:p-locate', '2.0.0')
('npm:serialize-javascript', '6.0.2')
('npm:mongoose', '5.13.20')
('npm:gulp-replace', '0.5.4')
('npm:ip', '2.0.1')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:delayed-stream', '1.0.0')
('npm:engine.io-parser', '2.2.1')
('npm:lodash.clonedeep', '4.5.0')
('npm:lodash._basevalues', '3.0.0')
('npm:isobject', '3.0.1')
('npm:@rollup/plugin-node-resolve', '~ 13.3.0')
('npm:wmf', '1.0.2')
('npm:robust-predicates', '3.0.2')
('npm:object-assign', '4.1.1')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:ws', '7.5.10')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@types/express', '4.17.14')
('npm:mpath', '0.8.4')
('npm:@babel/preset-env', '7.13.15')
('npm:webix', '6.4.0')
('npm:wbuf', '1.7.3')
('npm:@babel/helper-module-transforms', '7.20.11')
('npm:@babel/helpers', '7.20.13')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('npm:zlib', '~ 1.0.5')
('npm:undertaker', '2.0.0')
('npm:@types/express-serve-static-core', '4.17.31')
('npm:lodash._isiterateecall', '3.0.9')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:functions-have-names', '1.2.3')
('npm:eslint-plugin-react', '7.31.10')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:@babel/helper-optimise-call-expression', '7.12.13')
('npm:import-local', '3.1.0')
('npm:has-cors', '1.1.0')
('npm:bach', '2.0.1')
('npm:morgan', '1.10.0')
('npm:mongodb', '3.7.4')
('npm:clone-stats', '1.0.0')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:core-js-compat', '3.10.2')
('npm:lodash.isplainobject', '4.0.6')
('npm:semver', '7.6.2')
('npm:async-settle', '2.0.0')
('npm:webix-routie', '0.4.0')
('npm:file-loader', '6.2.0')
('npm:is-string', '1.0.7')
('npm:to-array', '0.1.4')
('npm:json-source-map', '0.6.1')
('npm:puppeteer', '~ 13.5.2')
('npm:seedrandom', '3.0.5')
('npm:regexpu-core', '5.2.2')
('npm:value-or-function', '4.0.0')
('npm:find-cache-dir', '3.3.2')
('npm:eslint-config-standard', '4.4.0')
('npm:grunt-reloadr', '~ 0.1.2')
('npm:@smithy/middleware-endpoint', '2.0.5')
('npm:ajv-keywords', '3.5.2')
('npm:is-valid-glob', '1.0.0')
('npm:simple-get', '4.0.1')
('npm:inherits', '2.0.3')
('npm:eslint-config-airbnb', '~ 19.0.4')
('npm:mquery', '4.0.3')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('npm:commander', '2.17.1')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:fast-levenshtein', '3.0.0')
('npm:commander', '2.19.0')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:d3-time-format', '4.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.13')
('npm:regenerator-runtime', '0.13.7')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:socks', '2.7.1')
('npm:d3-array', '2.12.1')
('npm:binary-extensions', '2.3.0')
('npm:es-module-lexer', '1.3.1')
('npm:base64-arraybuffer', '0.1.5')
('npm:fs-constants', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:adm-zip', '0.4.16')
('npm:text-table', '0.2.0')
('npm:express', '4.19.2')
('npm:globby', '13.1.3')
('npm:finalhandler', '1.2.0')
('npm:d3-timer', '3.0.1')
('npm:@aws-crypto/sha256-browser', '3.0.0')
('npm:@aws-sdk/client-sso', '3.398.0')
('npm:buffer', '6.0.3')
('npm:kind-of', '6.0.3')
('npm:entities', '1.0.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@types/estree', '1.0.5')
('npm:regexpu-core', '4.7.1')
('npm:is-relative', '1.0.0')
('npm:istanbul', '0.4.2')
('npm:array-includes', '3.1.6')
('npm:convert-source-map', '1.6.0')
('npm:to-through', '3.0.0')
('npm:uuid', '8.3.2')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:icss-utils', '5.1.0')
('npm:fork-stream', '0.0.4')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:path-root', '0.1.1')
('pip:imutils', '0.5.2')
('npm:@smithy/protocol-http', '2.0.5')
('npm:@typescript-eslint/typescript-estree', '4.33.0')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:@babel/plugin-transform-block-scoping', '7.20.15')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('npm:regenerator-transform', '0.14.5')
('npm:semver', '7.5.4')
('npm:random-bytes', '1.0.0')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:functional-red-black-tree', '1.0.1')
('npm:d3-time', '3.1.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:queue-tick', '1.0.1')
('npm:@types/retry', '0.12.0')
('npm:liftoff', '5.0.0')
('npm:balanced-match', '1.0.0')
('npm:flatted', '3.1.1')
('npm:figgy-pudding', '3.5.2')
('npm:update-browserslist-db', '1.0.10')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:@typescript-eslint/typescript-estree', '5.50.0')
('npm:bytes', '3.0.0')
('npm:streamx', '2.15.5')
('npm:eslint-plugin-react', '7.32.2')
('npm:levn', '0.4.1')
('npm:arr-union', '2.1.0')
('npm:@types/eslint-scope', '3.7.7')
('npm:@smithy/invalid-dependency', '2.0.5')
('npm:@aws-crypto/ie11-detection', '3.0.0')
('npm:schema-utils', '2.7.1')
('npm:webix-jet', '2.1.6')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:plugin-error', '0.1.2')
('npm:tar-fs', '3.0.4')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:sparkles', '2.1.0')
('npm:classnames', '~ 2.3.1')
('npm:@babel/plugin-transform-spread', '7.13.0')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:is-number-object', '1.0.4')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:split', '1.0.1')
('npm:@babel/plugin-transform-literals', '7.12.13')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:color-name', '2.0.0')
('npm:connect', '^ 3.3.4')
('npm:@kkt/scope-plugin-options', '^ 7.2.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:form-data', '4.0.0')
('npm:github-from-package', '0.0.0')
('npm:fined', '2.0.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:napi-build-utils', '1.0.2')
('npm:enhanced-resolve', '5.15.0')
('npm:@babel/helper-wrap-function', '7.13.0')
('npm:global-modules', '1.0.0')
('npm:@typescript-eslint/experimental-utils', '4.33.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:@babel/register', '7.17.7')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:glob-watcher', '6.0.0')
('npm:d3', '3.5.17')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:papaparse', '5.3.2')
('npm:jest-worker', '27.5.1')
('npm:node-cache', '5.1.2')
('npm:table', '6.3.0')
('npm:esprima', '3.1.3')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('npm:axobject-query', '2.2.0')
('npm:source-map', '0.7.3')
('npm:findup-sync', '5.0.0')
('npm:@kkt/raw-modules', '^ 7.2.0')
('npm:once', '1.4.0')
('npm:kdbush', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:string.prototype.matchall', '4.0.8')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.13.8')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:engine.io', '3.6.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:d3-force', '3.0.0')
('npm:is-number-object', '1.0.7')
('npm:@eslint/eslintrc', '0.4.0')
('npm:resolve', '1.20.0')
('npm:glob', '7.2.0')
('npm:rechoir', '0.8.0')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:mini-css-extract-plugin', '2.9.0')
('npm:from', '0.1.7')
('npm:copy-anything', '2.0.3')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:with', '7.0.2')
('npm:array-flatten', '2.1.2')
('npm:express-session', '1.17.1')
('npm:@uiw/react-markdown-preview', '~ 4.0.24')
('npm:gl-matrix', '3.4.3')
('npm:resolve-from', '4.0.0')
('npm:dot-object', '2.1.3')
('npm:function-bind', '1.1.1')
('npm:imurmurhash', '0.1.4')
('npm:stream-combiner', '0.2.2')
('npm:webpack-cli', '5.0.1')
('npm:@uiw/react-shields', '~ 1.1.3')
('npm:path-exists', '4.0.0')
('npm:strip-json-comments', '1.0.4')
('npm:lodash._basetostring', '3.0.1')
('npm:loader-utils', '1.4.2')
('npm:enquirer', '2.3.6')
('npm:ms', '2.1.3')
('npm:@babel/plugin-transform-function-name', '7.12.13')
('npm:tar-stream', '2.2.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:touch', '3.1.0')
('pip:pyparsing', '2.3.0')
('npm:resolve', '1.17.0')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:@smithy/util-base64', '2.0.0')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:tslib', '2.4.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('npm:sliced', '1.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.17')
('npm:double-ended-queue', '2.1.0-0')
('npm:@babel/plugin-transform-reserved-words', '7.12.13')
('npm:@smithy/credential-provider-imds', '2.0.5')
('npm:express-jwt', '7.7.7')
('npm:dom-serializer', '0.2.2')
('npm:@types/bson', '4.0.3')
('npm:get-symbol-description', '1.0.0')
('npm:openseadragon-filtering', '1.0.0')
('npm:@smithy/util-stream', '2.0.5')
('npm:object.hasown', '1.1.2')
('npm:@fortawesome/fontawesome-free', '5.15.4')
('npm:buffer-from', '1.1.2')
('npm:dateformat', '2.2.0')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.13.8')
('npm:http-deceiver', '1.2.7')
('npm:@aws-sdk/types', '3.398.0')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('npm:socket.io-stream', '0.9.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:codemirror', '5.65.11')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:@babel/plugin-transform-parameters', '7.13.0')
('npm:v8flags', '4.0.1')
('npm:pretty-error', '2.1.2')
('npm:is-typed-array', '1.1.10')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.13')
('npm:process', '0.11.10')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:bonjour-service', '1.0.14')
('npm:d3', '7.8.5')
('npm:jsesc', '0.5.0')
('npm:@types/webpack-sources', '3.2.0')
('npm:lead', '4.0.0')
('npm:is-binary-path', '2.1.0')
('npm:node-releases', '1.1.72')
('pip:opencv-python', '4.2.0.32')
('npm:assign-symbols', '1.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.13.8')
('npm:entities', '4.4.0')
('npm:reusify', '1.0.4')
('npm:babel-walk', '3.0.0-canary-5')
('npm:@babel/plugin-proposal-private-methods', '7.13.0')
('npm:@babel/plugin-transform-runtime', '7.17.0')
('npm:d3-contour', '4.0.2')
('npm:glob-to-regexp', '0.4.1')
('npm:d3-hierarchy', '3.1.2')
('npm:detect-file', '1.0.0')
('npm:webpack-sources', '1.4.3')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:find-up', '2.1.0')
('npm:eslint-plugin-jsx-a11y', '~ 6.6.1')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:@babel/plugin-transform-regenerator', '7.13.15')
('npm:has-ansi', '2.0.0')
('npm:dns-packet', '5.4.0')
('npm:webidl-conversions', '7.0.0')
('npm:expand-template', '2.0.3')
('npm:readable-stream', '2.3.6')
('com.github.dgutman/webix_image_organizer', '')
('npm:clone-stats', '0.0.1')
('npm:semver-greatest-satisfied-range', '2.0.0')
('npm:css-select', '4.3.0')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:grunt-mocha', '~ 0.3.0')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@babel/template', '7.22.15')
('npm:@smithy/querystring-parser', '2.0.5')
('npm:grunt-contrib-jshint', '~ 0.4.3')
('npm:no-case', '3.0.4')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:memfs', '3.4.13')
('npm:schema-utils', '4.2.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.13')
('npm:detect-node', '2.1.0')
('npm:@eslint/eslintrc', '0.4.3')
('npm:@smithy/types', '2.2.2')
('npm:pug-runtime', '3.0.1')
('npm:domutils', '1.5.1')
('npm:@typescript-eslint/utils', '5.50.0')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:zuul-ngrok', '4.0.0')
('npm:vinyl-fs', '4.0.0')
('npm:dotenv', '6.2.0')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('npm:javascript-natural-sort', '0.7.1')
('npm:colorette', '1.2.2')
('npm:babel-plugin-polyfill-corejs3', '0.2.0')
('npm:binary-extensions', '2.2.0')
('npm:eslint-plugin-import', '2.26.0')
('npm:debug', '3.1.0')
('npm:d3-time', '2.1.1')
('npm:ignore-by-default', '1.0.1')
('npm:faye-websocket', '0.11.4')
('npm:gulplog', '1.0.0')
('npm:debug', '3.2.7')
('npm:eslint-plugin-import', '~ 2.26.0')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('npm:is-negated-glob', '1.0.0')
('npm:fs-promise', '2.0.2')
('npm:mpath', '0.9.0')
('npm:@babel/core', '7.17.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:vinyl-sourcemaps-apply', '0.2.1')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:less-loader', '4.1.0')
('npm:jsonfile', '2.4.0')
('npm:object.values', '1.1.5')
('npm:webix-jet', '1.6.3')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:optional-require', '1.1.8')
('npm:@babel/compat-data', '7.20.14')
('npm:@webpack-cli/configtest', '2.0.1')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:language-subtag-registry', '0.3.22')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('npm:expand-tilde', '2.0.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:@babel/plugin-transform-arrow-functions', '7.13.0')
('npm:get-caller-file', '2.0.5')
('npm:@kkt/less-modules', '^ 7.2.0')
('npm:paper', '0.12.17')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:sift', '16.0.1')
('npm:dir-glob', '3.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.13')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:@jridgewell/trace-mapping', '0.3.19')
('npm:ignore', '4.0.6')
('npm:vinyl-sourcemap', '2.0.0')
('npm:regjsparser', '0.8.4')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:lodash.restparam', '3.6.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.13.8')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('npm:bson', '1.1.5')
('npm:flat', '5.0.2')
('npm:pretty-error', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:has-gulplog', '0.1.0')
('npm:object-assign', '4.1.0')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:webix-polyglot', '2.3.0')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:beeper', '1.1.1')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:object.getownpropertydescriptors', '2.1.3')
('npm:blob', '0.0.5')
('npm:is-stream', '2.0.1')
('npm:nodemon', '2.0.20')
('npm:pug-filters', '4.0.0')
('npm:@smithy/util-defaults-mode-browser', '2.0.5')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:@babel/plugin-transform-regenerator', '7.17.9')
('npm:json-formatter-js', '2.3.4')
('npm:webpack', '5.89.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:fs-minipass', '2.1.0')
('npm:body-parser', '1.20.2')
('npm:babel-eslint', '4.1.7')
('npm:require-from-string', '2.0.2')
('npm:text-decoder', '1.1.0')
('npm:grunt-contrib-connect', '~ 0.3.0')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:uid-safe', '2.1.5')
('npm:has-symbols', '1.0.3')
('npm:printj', '1.1.2')
('npm:@aws-sdk/util-endpoints', '3.398.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:concat-stream', '1.6.2')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:vinyl', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:@babel/plugin-transform-template-literals', '7.13.0')
('npm:p-locate', '4.1.0')
('npm:sparse-bitfield', '3.0.3')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:@smithy/util-body-length-browser', '2.0.0')
('npm:node-releases', '2.0.14')
('npm:connection-parse', '0.0.7')
('npm:toidentifier', '1.0.1')
('npm:parse-node-version', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:lodash.keys', '3.1.2')
('npm:@babel/plugin-proposal-optional-chaining', '7.20.7')
('npm:@types/tapable', '1.0.8')
('npm:ast-types', '0.9.6')
('npm:@wcj/dark-mode', '~ 1.0.15')
('npm:html-webpack-plugin', '4.5.2')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:is-set', '2.0.2')
('npm:d3-polygon', '3.0.1')
('npm:deep-is', '0.1.3')
('npm:stream-exhaust', '1.0.2')
('npm:schema-utils', '3.1.1')
('npm:@aws-crypto/sha256-js', '3.0.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:mongodb-connection-string-url', '2.6.0')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:@aws-sdk/credential-provider-process', '3.398.0')
('npm:stream-browserify', '3.0.0')
('npm:@types/range-parser', '1.2.4')
('npm:arr-diff', '1.1.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:ajv', '8.16.0')
('npm:object.values', '1.1.6')
('npm:duplexer2', '0.0.2')
('npm:jsonrepair', '3.5.0')
('npm:object.assign', '4.1.2')
('npm:arraybuffer.slice', '0.0.7')
('npm:@smithy/middleware-retry', '2.0.5')
('npm:memfs', '3.4.10')
('npm:path-to-regexp', '0.1.7')
('npm:decode-uri-component', '0.2.0')
('npm:lint-staged', '~ 13.0.3')
('npm:acorn', '8.11.3')
('npm:@types/eslint', '8.21.0')
('npm:@types/node', '17.0.27')
('npm:joi', '17.6.0')
('npm:is-weakmap', '2.0.1')
('npm:pump', '3.0.0')
('npm:jwa', '1.4.1')
('npm:path-root-regex', '0.1.2')
('npm:gulp-if', '3.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:debug', '4.3.1')
('npm:minimist', '1.2.8')
('npm:fast-glob', '3.2.12')
('npm:wildcard', '2.0.0')
('npm:proj4', '2.8.1')
('npm:image-size', '0.5.5')
('npm:@babel/helper-module-imports', '7.13.12')
('npm:mime', '2.6.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.13.8')
('npm:thenify-all', '1.6.0')
('npm:time-stamp', '1.1.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.12.13')
('npm:string_decoder', '0.10.31')
('npm:replace-ext', '2.0.0')
('npm:to-regex-range', '5.0.1')
('npm:flagged-respawn', '2.0.0')
('npm:source-map-resolve', '0.5.2')
('npm:fs-extra', '2.1.2')
('npm:constantinople', '4.0.1')
('pip:flask-cors', '4.0.1')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:@babel/generator', '7.23.0')
('npm:serialize-javascript', '4.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:deep-equal', '2.2.0')
('npm:eslint-plugin-jsx-a11y', '6.7.1')
('npm:cacache', '12.0.4')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:require-directory', '2.1.1')
('npm:electron-to-chromium', '1.3.736')
('npm:mkdirp-classic', '0.5.3')
('npm:@aws-sdk/token-providers', '3.398.0')
('npm:form-data', '2.3.3')
('npm:fast-fifo', '1.3.2')
('npm:dotenv', '16.0.3')
('npm:uglify-js', '2.6.1')
('npm:rimraf', '2.4.5')
('npm:@babel/types', '7.23.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:globals', '12.4.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:grunt-plato', '~ 0.2.0')
('npm:run-parallel', '1.2.0')
('npm:selfsigned', '2.1.1')
('npm:ws', '8.10.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:is-utf8', '0.2.1')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:@nicolo-ribaudo/chokidar-2', '2.1.8-no-fsevents.3')
('npm:@smithy/eventstream-codec', '2.0.5')
('npm:postcss-modules-values', '4.0.0')
('npm:escape-html', '1.0.3')
('npm:adler-32', '1.3.1')
('npm:@babel/helper-member-expression-to-functions', '7.20.7')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:electron-to-chromium', '1.4.801')
('npm:@types/http-proxy', '1.17.9')
('npm:grunt-contrib-watch', '~ 0.3.1')
('npm:binaryextensions', '1.0.1')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:@babel/plugin-transform-computed-properties', '7.13.0')
('npm:rimraf', '3.0.2')
('npm:@smithy/util-body-length-node', '2.1.0')
('npm:isarray', '0.0.1')
('npm:jmespath', '0.16.0')
('npm:open', '8.4.0')
('npm:thunky', '1.1.0')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:vinyl', '2.2.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.13.15')
('npm:string.prototype.matchall', '4.0.7')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:gulp-pug', '1.3.1')
('npm:@smithy/util-uri-escape', '2.0.0')
('npm:terser', '5.31.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:is-core-module', '2.9.0')
('npm:setprototypeof', '1.1.0')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:fastq', '1.15.0')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:rw', '1.3.3')
('npm:axe-core', '4.5.1')
('npm:@aws-sdk/client-sts', '3.398.0')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:d3-array', '3.2.4')
('npm:socket.io-adapter', '1.1.2')
('npm:lazy-debug-legacy', '0.0.1')
('npm:globalthis', '1.0.3')
('npm:teex', '1.0.1')
('npm:es6-templates', '0.2.3')
('npm:clone', '2.1.2')
('npm:cors', '2.8.5')
('npm:word-wrap', '1.2.5')
('npm:@babel/plugin-transform-destructuring', '7.13.0')
('npm:commander', '2.20.3')
('npm:webix', '6.2.1')
('npm:util-extend', '1.0.3')
('npm:is-weakref', '1.0.2')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:detect-libc', '2.0.2')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:rechoir', '0.6.2')
('npm:html-webpack-plugin', '5.5.0')
('npm:openseadragon', '2.4.2')
('npm:sift', '13.5.2')
('npm:regenerate', '1.4.1')
('npm:extract-text-webpack-plugin', '4.0.0-beta.0')
('npm:psl', '1.8.0')
('npm:base64-arraybuffer', '0.1.4')
('npm:lodash.once', '4.1.1')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:get-intrinsic', '1.1.3')
('npm:@smithy/hash-node', '2.0.5')
('npm:html-minifier-terser', '7.1.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:@uiw/react-github-corners', '~ 1.5.14')
('npm:object.fromentries', '2.0.6')
('npm:language-tags', '1.0.5')
('npm:is-regex', '1.1.4')
('npm:zuul', '3.11.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:ajv', '6.12.6')
('npm:xmlhttprequest-ssl', '1.6.3')
('npm:get-intrinsic', '1.2.1')
('npm:ternary-stream', '3.0.0')
('npm:component-emitter', '1.2.1')
('npm:schema-utils', '0.4.7')
('npm:debug', '4.3.4')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('npm:nth-check', '2.1.1')
('npm:d3-ease', '3.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:@aws-sdk/middleware-user-agent', '3.398.0')
('npm:ajv-keywords', '5.1.0')
('npm:@types/ws', '8.5.4')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('npm:kareem', '2.5.1')
('npm:rimraf', '~ 3.0.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:core-js-compat', '3.10.1')
('npm:performance-now', '2.1.0')
('npm:lodash.debounce', '4.0.8')
('npm:@smithy/is-array-buffer', '2.0.0')
('npm:slice-ansi', '4.0.0')
('npm:@babel/register', '7.18.9')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:jsoneditor', '9.10.4')
('npm:y18n', '4.0.3')
('npm:default-gateway', '6.0.3')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@babel/plugin-proposal-class-static-block', '7.20.7')
('npm:@babel/plugin-transform-modules-commonjs', '7.13.8')
('npm:jsx-ast-utils', '3.3.3')
('npm:@babel/helper-explode-assignable-expression', '7.13.0')
('npm:textextensions', '1.0.2')
('npm:wkt-parser', '1.3.2')
('npm:prelude-ls', '1.2.1')
('npm:assert-never', '1.2.1')
('npm:dotenv-defaults', '1.1.1')
('npm:pify', '3.0.0')
('npm:busboy', '1.6.0')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('npm:@aws-sdk/credential-provider-env', '3.398.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:grunt-contrib-concat', '~ 0.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:PubSub', '3.6.2')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:array.prototype.flat', '1.3.1')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:detect-newline', '2.1.0')
('npm:husky', '~ 8.0.1')
('npm:html-minifier-terser', '6.1.0')
('npm:delaunator', '5.0.0')
('npm:word-wrap', '1.2.4')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:bannerjs', '~ 2.1.0')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:b4a', '1.6.4')
('npm:gulp-rimraf', '1.0.0')
('npm:eslint', '7.32.0')
('npm:@uiw/react-mac-keyboard', '~ 1.1.4')
('npm:fs-monkey', '1.0.3')
('npm:component-inherit', '0.0.3')
('npm:http-parser-js', '0.5.6')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:relateurl', '0.2.7')
('npm:file-saver', '2.0.5')
('npm:argparse', '1.0.10')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:derequire', '2.0.3')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:path-parse', '1.0.6')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:ws', '7.5.7')
('npm:readable-stream', '1.1.14')
('npm:glob-stream', '8.0.2')
('npm:pug-linker', '4.0.0')
('npm:worker-loader', '3.0.8')
('npm:d3-random', '3.0.1')
('npm:webpack-dev-server', '4.11.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:sver', '1.8.4')
('npm:nanoid', '3.3.6')
('npm:@babel/cli', '7.19.3')
('npm:debug', '4.1.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:jstransformer', '1.0.0')
('npm:hotkeys-js', '3.9.0')
('npm:@types/sockjs', '0.3.33')
('npm:@types/eslint', '8.56.10')
('npm:ajv', '8.1.0')
('npm:progress', '2.0.3')
('npm:thenify', '3.3.1')
('npm:parseuri', '0.0.6')
('npm:regexpu-core', '5.0.1')
('npm:@babel/plugin-transform-for-of', '7.13.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.13.12')
('npm:semver', '7.0.0')
('npm:eslint-config-xbsoftware', '4.0.0')
('npm:tapable', '1.1.3')
('npm:bonjour-service', '1.1.0')
('npm:ansi-regex', '2.1.1')
('npm:streamx', '2.18.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:rollup', '~ 2.78.1')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:webpack-merge', '5.10.0')
('npm:proxy-addr', '2.0.7')
('npm:tweetnacl', '0.14.5')
('npm:hammerjs', '2.0.8')
('npm:@sphinxxxx/color-conversion', '2.2.2')
('npm:plotly.js-dist-min', '2.24.1')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:bl', '5.1.0')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:isstream', '0.1.2')
('npm:@aws-sdk/util-utf8-browser', '3.259.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:@smithy/util-config-provider', '2.0.0')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:pug', '3.0.3')
('npm:nopt', '1.0.10')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:doctypes', '1.1.0')
('npm:@rollup/plugin-babel', '~ 5.3.1')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:ansi-colors', '4.1.3')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:@smithy/signature-v4', '2.0.5')
('npm:@aws-sdk/util-locate-window', '3.310.0')
('npm:socket.io-parser', '3.3.3')
('npm:supports-color', '2.0.0')
('npm:type-fest', '0.20.2')
('npm:caniuse-lite', '1.0.30001450')
('npm:is-map', '2.0.2')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:big.js', '5.2.2')
('npm:paperjs-offset', '1.0.8')
('npm:move-concurrently', '1.0.1')
('npm:commander', '4.1.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:json-stringify-safe', '5.0.1')
('npm:needle', '2.6.0')
('npm:mobius1-selectr', '2.4.13')
('npm:merge-descriptors', '1.0.1')
('npm:strip-loader', '0.1.2')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:@babel/core', '7.13.15')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:is-bigint', '1.0.4')
('npm:upper-case', '1.1.3')
('npm:lodash.isinteger', '4.0.4')
('npm:tsutils', '3.21.0')
('npm:@typescript-eslint/parser', '4.33.0')
('npm:react-dom', '~ 18.2.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.13.8')
('npm:acorn-import-attributes', '1.9.5')
('npm:ajv', '8.11.0')
('npm:gulp-minify', '0.0.14')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:d3-path', '3.1.0')
('npm:fastest-levenshtein', '1.0.16')
('npm:emoji-regex', '9.2.2')
('npm:adler-32', '1.2.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:@types/semver', '7.3.13')
('npm:color-name', '1.1.3')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@typescript-eslint/parser', '5.50.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:base64id', '2.0.0')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:ncp', '2.0.0')
('npm:is-number', '7.0.0')
('npm:private', '0.1.8')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:redis', '2.8.0')
('npm:babel-loader', '8.2.5')
('npm:postcss-modules-scope', '3.0.0')
('npm:@aws-sdk/middleware-sdk-sts', '3.398.0')
('npm:@aws-crypto/supports-web-crypto', '3.0.0')
('npm:pascal-case', '3.1.2')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:uri-js', '4.4.0')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:serve-static', '^ 1.9.1')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:duplexify', '4.1.1')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:electron-to-chromium', '1.4.285')
('npm:expect.js', '0.3.1')
('npm:terser', '5.22.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@babel/helper-member-expression-to-functions', '7.13.12')
('npm:@babel/plugin-transform-classes', '7.13.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:pstree.remy', '1.1.8')
('npm:fsevents', '2.3.3')
('npm:globals', '13.17.0')
('npm:is-core-module', '2.2.0')
('npm:md5-file', '3.1.1')
('npm:htmlparser2', '6.1.0')
('npm:eslint-config-xbsoftware', '5.0.0-alpha.3')
('npm:ansi-colors', '4.1.1')
('npm:simple-lru-cache', '0.0.2')
('npm:node-releases', '1.1.71')
('npm:has-symbols', '1.0.2')
('npm:extend-shallow', '1.1.4')
('npm:@rollup/plugin-commonjs', '~ 22.0.2')
('npm:now-and-later', '3.0.0')
('npm:vanilla-picker', '2.11.2')
('npm:lodash.isarray', '3.0.4')
('npm:@types/serve-static', '1.15.0')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:fastparse', '1.1.2')
('npm:@types/express-serve-static-core', '4.17.33')
('npm:uuid', '3.4.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('npm:resolve-url', '0.2.1')
('npm:copy-webpack-plugin', '5.1.2')
('npm:forwarded', '0.2.0')
('npm:for-own', '1.0.0')
('npm:@types/serve-index', '1.9.1')
('pip:girder-client', '2.4.0')
('npm:webix', '6.2.0')
('npm:util', '0.10.4')
('npm:glogg', '1.0.2')
('npm:mississippi', '3.0.0')
('npm:eslint-module-utils', '2.7.3')
('npm:simple-update-notifier', '1.0.7')
('npm:mongodb', '4.17.1')
('npm:assert-plus', '1.0.0')
('npm:is-promise', '2.2.2')
('npm:express-jwt-blacklist', '1.1.0')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:strip-bom', '3.0.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:compression', '1.7.4')
('npm:globals', '13.20.0')
('npm:@babel/helper-create-class-features-plugin', '7.17.9')
('npm:redis-commands', '1.6.0')
('npm:@babel/helper-simple-access', '7.13.12')
('npm:mgrs', '1.0.0')
('npm:@hapi/topo', '5.1.0')
('npm:html-minifier', '3.5.21')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:clone-buffer', '1.0.0')
('npm:html-loader', '0.5.5')
('npm:has-tostringtag', '1.0.0')
('npm:spdy-transport', '3.0.0')
('npm:replacestream', '4.0.3')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:rcfinder', '0.1.9')
('npm:docco', '0.4.0')
('npm:@smithy/util-retry', '2.0.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:commander', '10.0.1')
('npm:array-slice', '1.1.0')
('npm:mimic-response', '3.1.0')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:socket.io-parser', '3.4.3')
('npm:@smithy/util-utf8', '2.0.0')
('npm:boolbase', '1.0.0')
('npm:regenerator-runtime', '0.13.10')
('npm:lodash.templatesettings', '3.1.1')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:global-prefix', '1.0.2')
('npm:ansi-styles', '2.2.1')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('npm:klona', '2.0.6')
('npm:token-stream', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:@smithy/querystring-builder', '2.0.5')
('npm:sparkles', '1.0.1')
('npm:@babel/plugin-transform-dotall-regex', '7.12.13')
('npm:gensync', '1.0.0-beta.2')
('npm:event-stream', '3.3.5')
('npm:lodash._basecopy', '3.0.1')
('npm:tar', '6.2.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:engine.io-client', '3.5.4')
('npm:async', '3.2.3')
('npm:function.prototype.name', '1.1.5')
('npm:axios', '1.6.0')
('npm:is-unc-path', '1.0.0')
('npm:locate-path', '2.0.0')
('npm:wildcard', '2.0.1')
('npm:safe-buffer', '5.1.2')
('npm:yeast', '0.1.2')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:css', '2.2.4')
('npm:dotenv', '8.6.0')
('npm:gulp-cli', '3.0.0')
('npm:@aws-sdk/client-cognito-identity', '3.398.0')
('npm:cloneable-readable', '1.1.3')
('npm:etag', '1.8.1')
('npm:es-module-lexer', '1.5.3')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:spark-md5', '3.0.2')
('npm:dotenv-webpack', '1.8.0')
('npm:has-binary2', '1.0.3')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:@aws-sdk/util-user-agent-node', '3.398.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:@babel/plugin-transform-async-to-generator', '7.13.0')
('npm:queue-microtask', '1.2.3')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('npm:pause-stream', '0.0.11')
('npm:bson', '4.7.2')
('npm:stop-iteration-iterator', '1.0.0')
('npm:caniuse-lite', '1.0.30001228')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:concat-stream', '1.5.1')
('npm:@smithy/middleware-content-length', '2.0.5')
('npm:gulp-concat', '2.6.1')
('npm:@babel/plugin-transform-property-literals', '7.12.13')
('pip:flask', '2.2.5')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:require-at', '1.0.6')
('npm:source-map-url', '0.4.0')
('npm:pug-error', '2.1.0')
('npm:serve-static', '1.15.0')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:codemirror', '5.65.3')
('npm:lower-case', '1.1.4')
('npm:tr46', '3.0.0')
('npm:d3-dispatch', '3.0.1')
('npm:css-loader', '6.7.3')
('npm:ansi-colors', '3.2.4')
('npm:@types/estree', '1.0.2')
('npm:vgl', '0.3.11')
('npm:ansi-red', '0.1.1')
('npm:@babel/helper-annotate-as-pure', '7.12.13')
('npm:pug-parser', '6.0.0')
('npm:bare-events', '2.3.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:mousetrap', '1.6.5')
('npm:bytes', '3.1.2')
('npm:react', '~ 18.2.0')
('npm:@oozcitak/dom', '1.15.10')
('npm:cookie', '0.4.0')
('npm:gulp-mocha', '2.2.0')
('npm:babel-loader', '9.1.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:@smithy/util-middleware', '2.0.0')
('npm:ansi-cyan', '0.1.1')
('npm:mongoose', '6.12.0')
('npm:@types/jsonwebtoken', '8.5.9')
('npm:through', '2.3.8')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:is-plain-object', '5.0.0')
('npm:jest', '~ 27.5.1')
('npm:@babel/helper-plugin-utils', '7.13.0')
('npm:webpack-cli', '5.1.4')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:@types/whatwg-url', '8.2.2')
('npm:is-regex', '1.1.3')
('npm:@aws-sdk/credential-provider-sso', '3.398.0')
('npm:redis-commands', '1.7.0')
('npm:@babel/eslint-parser', '^ 7.18.9')
('npm:is-shared-array-buffer', '1.0.2')
('npm:regjsgen', '0.7.1')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:url-loader', '1.1.2')
('npm:node-releases', '2.0.9')
('npm:internmap', '1.0.1')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:bluebird', '3.4.6')
('npm:d3-format', '3.1.0')
('npm:@webpack-cli/serve', '2.0.5')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.13')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:lodash.escape', '3.2.0')
('npm:minimatch', '3.1.2')
('npm:after', '0.8.2')
('npm:clone', '1.0.4')
('npm:gulp-requirejs', '1.3.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('npm:acorn-jsx', '5.3.1')
('npm:multipipe', '0.1.2')
('npm:neo-async', '2.6.2')
('npm:memcached', '2.2.2')
('npm:express-jwt', '6.1.2')
('npm:@types/node', '15.0.3')
('npm:loader-runner', '4.3.0')
('npm:engine.io-client', '1.8.2')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:@sideway/formula', '3.0.1')
('npm:aria-query', '5.1.3')
('npm:@smithy/middleware-stack', '2.0.0')
('npm:@smithy/service-error-classification', '2.0.0')
('npm:object.entries', '1.1.5')
('npm:@sideway/pinpoint', '2.0.0')
('npm:bl', '2.2.1')
('npm:jsprim', '1.4.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:ms', '0.7.1')
('npm:unc-path-regex', '0.1.2')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:@typescript-eslint/visitor-keys', '4.33.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:geojs', '1.10.12')
('npm:isarray', '2.0.5')
('npm:strip-bom', '2.0.0')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:tough-cookie', '2.5.0')
('npm:browserslist', '4.21.5')
('npm:@babel/preset-env', '7.16.11')
('npm:path', '0.12.7')
('npm:parse-filepath', '1.0.2')
('npm:copy-props', '4.0.0')
('pip:itsdangerous', '2.0.1')
('npm:concat-map', '0.0.1')
('npm:optional-require', '1.0.3')
('npm:string.prototype.trimstart', '1.0.5')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:d3-shape', '3.2.0')
('npm:colors-cli', '~ 1.0.28')
('npm:@typescript-eslint/visitor-keys', '5.50.0')
('npm:compressible', '2.0.18')
('npm:gulp-match', '1.1.0')
('npm:color', '4.2.3')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:@babel/plugin-syntax-top-level-await', '7.12.13')
('npm:eslint-visitor-keys', '2.0.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:globals', '13.8.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.13.12')
('npm:core-js-compat', '3.22.2')
('npm:clean-css', '5.2.0')
('npm:mocha', '~ 1.9.0')
('npm:lru-cache', '6.0.0')
('npm:pug-lexer', '5.0.1')
('npm:readable-stream', '3.6.0')
('npm:concat-with-sourcemaps', '1.1.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('npm:mocha', '2.3.4')
('npm:jsonwebtoken', '9.0.0')
('npm:gulp-task-listing', '1.0.1')
('npm:resolve-cwd', '3.0.0')
('npm:dot-object', '2.1.4')
('npm:gulp-istanbul', '0.10.3')
('npm:d3-color', '3.1.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:crc-32', '1.2.2')
('npm:webworker-promise', '0.5.0')
('npm:@babel/helper-validator-option', '7.12.17')
('npm:bowser', '2.11.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:envinfo', '7.13.0')
('npm:mquery', '3.2.5')
('npm:renderkid', '2.0.7')
('npm:es-abstract', '1.20.4')
('npm:method-override', '3.0.0')
('npm:object-inspect', '1.12.2')
('npm:@types/mime', '3.0.1')
('npm:@babel/plugin-proposal-json-strings', '7.13.8')
('npm:aproba', '1.2.0')
('npm:pump', '2.0.1')
('npm:tslib', '2.6.2')
('npm:@babel/runtime', '7.20.13')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:minimatch', '3.0.4')
('npm:@jridgewell/source-map', '0.3.6')
('npm:@smithy/url-parser', '2.0.5')
('npm:earcut', '2.2.4')
('npm:parseqs', '0.0.6')
('npm:source-map', '0.6.1')
('npm:@babel/runtime-corejs3', '7.20.1')
('npm:string.prototype.trimend', '1.0.5')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:plugin-error', '1.0.1')
('npm:@aws-crypto/crc32', '3.0.0')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:lodash.isobject', '3.0.2')
('npm:is-extendable', '1.0.1')
('npm:fflate', '0.7.3')
('npm:gulp-file', '0.2.0')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:codepage', '1.15.0')
('npm:grunt-contrib-uglify', '~ 0.2.0')
('npm:gulp-eslint', '1.1.1')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:dotenv-webpack', '8.0.1')
('npm:minimist', '1.2.7')
('npm:commander', '7.2.0')
('npm:connect-history-api-fallback', '2.0.0')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('npm:@babel/highlight', '7.22.20')
('npm:vinyl', '0.5.3')
('npm:promise-inflight', '1.0.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:cookie', '0.6.0')
('npm:streamsearch', '1.1.0')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:@types/json5', '0.0.29')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '1.3.0')
('npm:@smithy/util-buffer-from', '2.0.0')
('npm:balanced-match', '1.0.2')
('npm:console-browserify', '1.1.0')
('npm:ajv-formats', '2.1.1')
('npm:d3-selection', '3.0.0')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:babel-core', '6.4.5')
('npm:gl-mat3', '2.0.0')
('npm:shader-loader', '1.3.1')
('npm:is-array-buffer', '3.0.1')
('npm:is-what', '3.14.1')
('npm:@smithy/node-http-handler', '2.0.5')
('npm:d3-transition', '3.0.1')
('npm:@types/connect', '3.4.35')
('npm:object.entries', '1.1.6')
('npm:natural-compare-lite', '1.4.0')
('npm:saslprep', '1.0.3')
('npm:minipass', '3.3.4')
('npm:istextorbinary', '1.0.2')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:eslint', '7.24.0')
('npm:table', '6.8.1')
('npm:typescript', '4.9.5')
('npm:dashdash', '1.14.1')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:@typescript-eslint/types', '4.33.0')
('npm:@smithy/config-resolver', '2.0.5')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:hashring', '3.2.0')
('npm:events', '3.3.0')
('npm:@oozcitak/url', '1.0.4')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:object.hasown', '1.1.1')
('npm:nth-check', '2.0.1')
('npm:eslint-plugin-jsx-a11y', '6.6.1')
('npm:has-binary', '0.1.7')
('npm:@smithy/middleware-serde', '2.0.5')
('npm:wrap-ansi', '7.0.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:retry', '0.13.1')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@typescript-eslint/types', '5.50.0')
('npm:chalk', '4.1.0')
('npm:is-absolute', '1.0.0')
('npm:@babel/plugin-transform-new-target', '7.12.13')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:async-done', '2.0.0')
('npm:convert-source-map', '2.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.13')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('npm:fast-xml-parser', '4.2.5')
('npm:d3-scale-chromatic', '3.0.0')
('npm:fs-readdir-recursive', '1.1.0')
('npm:safer-buffer', '2.1.2')
('npm:@typescript-eslint/scope-manager', '4.33.0')
('npm:@babel/eslint-parser', '7.13.14')
('npm:jshint', '2.12.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:tslib', '2.5.0')
('npm:lodash.assign', '4.2.0')
('npm:@types/mongodb', '3.6.12')
('npm:mv', '2.1.1')
('npm:stream-composer', '1.0.2')
('npm:regenerator-runtime', '0.13.11')
('npm:@types/html-minifier-terser', '5.1.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.17.8')
('npm:color-string', '1.9.1')
('npm:json-schema-traverse', '1.0.0')
('npm:glslang-validator-prebuilt-predownloaded', '0.0.2')
('npm:postcss-value-parser', '4.2.0')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:ansi-gray', '0.1.1')
('npm:html-minifier-terser', '5.1.1')
('npm:@smithy/shared-ini-file-loader', '2.0.5')
('npm:picocolors', '1.0.1')
('npm:escalade', '3.1.2')
('npm:lodash._reescape', '3.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.20.11')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:browserslist', '4.23.1')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:which', '2.0.2')
('npm:lower-case', '2.0.2')
('npm:eslint-plugin-import', '2.27.5')
('npm:object.defaults', '1.1.0')
('npm:has', '1.0.3')
('npm:watchpack', '2.4.1')
('npm:@typescript-eslint/scope-manager', '5.50.0')
('npm:memory-pager', '1.5.0')
('npm:glob', '7.1.6')
('npm:express-unless', '2.1.3')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:mocha', '1.3.2')
('npm:date-now', '0.1.4')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:babel-preset-es2015', '6.3.13')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:http-parser-js', '0.5.8')
('npm:lodash.isboolean', '3.0.3')
('npm:d3-interpolate', '3.0.1')
('npm:@types/uglify-js', '3.13.2')
('npm:d3-delaunay', '6.0.4')
('npm:flatted', '3.2.7')
('npm:color-convert', '2.0.1')
('npm:globby', '7.1.1')
('npm:character-parser', '2.2.0')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:object.assign', '4.1.4')
('npm:webpack', '5.92.0')
('npm:regjsparser', '0.9.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:dir-glob', '2.2.2')
('npm:content-type', '1.0.5')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:babel-plugin-polyfill-regenerator', '0.2.0')
('npm:safe-buffer', '5.2.0')
('npm:dotenv-defaults', '2.0.2')
('npm:dns-equal', '1.0.0')
('npm:imports-loader', '^ 0.6.5')
('npm:eslint-scope', '5.1.1')
('npm:@aws-sdk/util-user-agent-browser', '3.398.0')
('npm:verror', '1.10.0')
('npm:requirejs', '2.3.6')
('npm:regenerate', '1.4.2')
('npm:typescript', '4.8.4')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:@smithy/abort-controller', '2.0.5')
('pip:pytesseract', '0.2.6')
('npm:clean-css', '5.3.2')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:@smithy/fetch-http-handler', '2.0.5')
('npm:babel-loader', '6.2.1')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:ace-builds', '1.32.0')
('npm:es-set-tostringtag', '2.0.1')
('npm:gulp-util', '3.0.8')
('npm:send', '0.18.0')
('npm:color-support', '1.1.3')
('npm:gulplog', '2.2.0')
('npm:fs-mkdirp-stream', '2.0.1')
('npm:on-finished', '2.3.0')
('npm:regenerator-transform', '0.15.0')
('npm:event-stream', '4.0.1')
('npm:astral-regex', '2.0.0')
('npm:connect-mongo', '3.2.0')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:acorn', '7.4.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@ampproject/remapping', '2.1.2')
('npm:mini-css-extract-plugin', '2.7.2')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:node-abi', '3.22.0')
('npm:pirates', '4.0.5')
('npm:@mongodb-js/saslprep', '1.1.0')
('npm:ansi-colors', '1.1.0')
('npm:cyclist', '1.0.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:@smithy/smithy-client', '2.0.5')
('npm:methods', '1.1.2')
('npm:@hapi/hoek', '9.3.0')
('npm:js-yaml', '3.14.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:html-entities', '2.3.3')
('npm:uglify-js', '3.4.10')
('npm:htmlparser2', '3.8.3')
('npm:regjsgen', '0.5.2')
('npm:through2', '3.0.2')
('npm:resolve-options', '2.0.0')
('npm:replace-homedir', '2.0.0')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:exit-on-epipe', '1.0.1')
('npm:jsonwebtoken', '8.5.1')
('npm:d3-brush', '3.0.0')
('npm:@smithy/property-provider', '2.0.5')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:css-loader', '6.8.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:word', '0.3.0')
('npm:react-is', '16.13.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('npm:json5', '2.2.0')
('npm:graceful-fs', '4.2.11')
('npm:duplexer', '0.1.1')
('npm:shelljs', '0.3.0')
('npm:@aws-sdk/credential-provider-ini', '3.398.0')
('npm:debug', '2.2.0')
('npm:is-glob', '3.1.0')
('npm:@babel/plugin-transform-destructuring', '7.17.7')
('npm:mkdirp', '1.0.4')
('npm:cfb', '1.2.2')
('npm:internal-slot', '1.0.4')
('npm:@oozcitak/infra', '1.0.8')
('npm:plotly.js-dist-min', '2.18.1')
('npm:hotkeys-js', '3.10.2')
('npm:is-string', '1.0.5')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-destructuring', '7.20.7')
('npm:resolve', '2.0.0-next.4')
('npm:grunt', '~ 0.4.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.13')
('npm:type-is', '1.6.18')
('npm:gl-vec3', '1.1.3')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.13')
('npm:acorn', '4.0.13')
('npm:@aws-sdk/middleware-recursion-detection', '3.398.0')
('npm:@babel/helper-create-class-features-plugin', '7.20.12')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.13')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.13')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:@gulpjs/to-absolute-glob', '4.0.0')
('npm:make-error', '1.3.6')
('npm:component-bind', '1.0.0')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@typescript-eslint/eslint-plugin', '4.33.0')
('npm:gulp-uglify', '3.0.2')
('npm:browserslist', '4.16.6')
('npm:ssf', '0.11.2')
('npm:convert-source-map', '1.7.0')
('npm:tar-stream', '3.1.6')
('npm:parallel-transform', '1.2.0')
('npm:glogg', '2.2.0')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:lodash.template', '3.6.2')
('npm:coffee-script', '1.3.3')
('npm:lodash._root', '3.0.1')
('npm:@aws-sdk/middleware-logger', '3.398.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:regexp.prototype.flags', '1.4.3')
('npm:enhanced-resolve', '5.17.0')
('npm:gulp-babel', '8.0.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:@babel/core', '7.20.12')
('npm:raw-body', '2.5.2')
('npm:is-expression', '4.0.0')
('npm:@typescript-eslint/eslint-plugin', '5.50.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:@types/node', '18.11.18')
('npm:multicast-dns', '7.2.5')
('npm:hotkeys-js', '3.10.1')
('npm:ansi-wrap', '0.1.0')
('npm:punycode', '2.3.0')
('npm:getpass', '0.1.7')
('npm:socket.io', '2.5.0')
('npm:lodash.isarguments', '3.1.0')
('npm:json5', '2.2.3')
('npm:strnum', '1.0.5')
('npm:eslint-plugin-require', '0.0.1')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:vtk.js', '26.8.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:sharp', '0.32.6')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:get-intrinsic', '1.2.0')
('npm:d3-dsv', '3.0.1')
('npm:node-addon-api', '6.1.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:array.prototype.tosorted', '1.1.1')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
