('pip:wheel', '0.33.6')
('maven:junit:junit', '4.13.1')
('maven:org.springframework.amqp:spring-rabbit-test', '')
('maven:org.apache.commons:commons-text', '1.9')
('maven:com.github.docker-java:docker-java-transport-httpclient5', '3.2.13')
('maven:com.google.guava:guava', '19.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('pip:pip', '19.2.3')
('maven:com.github.docker-java:docker-java', '3.2.13')
('pip:docker', '>= 4.3.1')
('maven:org.springframework.boot:spring-boot-starter-amqp', '')
('pip:flask', '>= 1.1.2')
('pip:click', '7.0')
('pip:click', '>= 7.0')
('pip:bump2version', '0.5.11')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('pip:sphinx', '1.8.5')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.springframework.restdocs:spring-restdocs-mockmvc', '')
('maven:org.kohsuke:github-api', '1.301')
('maven:com.h2database:h2', '')
('maven:org.projectlombok:lombok', '')
('com.github.dice-group/Basilisk', '')
('pip:pytest', '4.6.5')
('pip:flake8', '3.7.8')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('pip:pytest-runner', '5.1')
('maven:org.modelmapper:modelmapper', '3.0.0')
('maven:org.dicegroup:commons', '0.1')
('maven:org.springframework.boot:spring-boot-dependencies', '2.6.6')
('pip:pytest', '>= 3')
('pip:coverage', '4.5.4')
('pip:tox', '3.14.0')
