('npm:postgres-date', '1.0.7')
('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:safer-buffer', '2.1.2')
('npm:method-override', '3.0.0')
('npm:has-symbols', '1.0.3')
('npm:unpipe', '1.0.0')
('pip:gunicorn', '')
('npm:on-finished', '2.4.1')
('npm:bytes', '3.1.2')
('npm:debug', '3.1.0')
('npm:forwarded', '0.2.0')
('npm:escape-html', '1.0.3')
('npm:ms', '2.1.3')
('npm:engine.io-parser', '5.2.1')
('npm:toidentifier', '1.0.1')
('npm:socket.io-adapter', '2.5.2')
('npm:postgres-bytea', '1.0.0')
('npm:encodeurl', '1.0.2')
('npm:content-disposition', '0.5.4')
('npm:has', '1.0.3')
('npm:pg-pool', '3.6.1')
('npm:ms', '2.1.2')
('npm:engine.io', '6.5.2')
('npm:depd', '2.0.0')
('npm:pg-connection-string', '2.6.2')
('npm:pg', '8.11.3')
('actions:dockersamples/.github/.github/workflows/reusable-docker-build.yaml', 'main')
('npm:pg-types', '2.2.0')
('npm:negotiator', '0.6.3')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:type-is', '1.6.18')
('npm:express', '4.18.2')
('nuget:Npgsql', '4.1.9')
('npm:pg-int8', '1.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:socket.io-parser', '4.2.4')
('npm:cookie-signature', '1.0.6')
('npm:postgres-interval', '1.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:has-proto', '1.0.1')
('npm:safe-buffer', '5.2.1')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:iconv-lite', '0.4.24')
('npm:setprototypeof', '1.2.0')
('npm:cors', '2.8.5')
('npm:content-type', '1.0.5')
('npm:pgpass', '1.0.5')
('npm:range-parser', '1.2.1')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:qs', '6.11.0')
('npm:split2', '4.2.0')
('npm:pg-protocol', '1.6.0')
('npm:@types/cookie', '0.4.1')
('npm:pg-cloudflare', '1.1.1')
('pip:redis', '')
('npm:mime-types', '2.1.35')
('nuget:Newtonsoft.Json', '13.0.1')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:@types/node', '20.6.2')
('npm:media-typer', '0.3.0')
('com.github.dockersamples/example-voting-app', '')
('npm:cookie', '0.5.0')
('npm:ee-first', '1.1.1')
('npm:accepts', '1.3.8')
('npm:finalhandler', '1.2.0')
('npm:base64id', '2.0.0')
('npm:@types/cors', '2.8.14')
('npm:send', '0.18.0')
('npm:get-intrinsic', '1.2.1')
('npm:etag', '1.8.1')
('npm:postgres-array', '2.0.0')
('npm:debug', '4.3.4')
('npm:ipaddr.js', '1.9.1')
('npm:cookie-parser', '1.4.6')
('npm:side-channel', '1.0.4')
('npm:socket.io', '4.7.2')
('npm:cookie', '0.4.1')
('npm:buffer-writer', '2.0.0')
('npm:call-bind', '1.0.2')
('npm:raw-body', '2.5.1')
('npm:mime', '1.6.0')
('pip:flask', '')
('npm:object-inspect', '1.12.3')
('npm:methods', '1.1.2')
('npm:destroy', '1.2.0')
('npm:async', '3.2.4')
('npm:array-flatten', '1.1.1')
('npm:object-assign', '4.1.1')
('npm:ws', '8.11.0')
('nuget:StackExchange.Redis', '2.2.4')
('npm:body-parser', '1.20.1')
('npm:serve-static', '1.15.0')
('npm:stoppable', '1.1.0')
('npm:proxy-addr', '2.0.7')
('npm:packet-reader', '1.0.0')
('npm:function-bind', '1.1.1')
