('npm:dom-serializer', '0.1.1')
('npm:postcss-load-config', '2.1.0')
('npm:whatwg-url', '7.1.0')
('npm:cliui', '2.1.0')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:typescript', '3.5.3')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:babylon', '6.18.0')
('npm:pkg-dir', '1.0.0')
('npm:es-abstract', '1.13.0')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:is-root', '2.1.0')
('npm:path-to-regexp', '1.8.0')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:nodemailer', '~ 4.0.1')
('npm:constantinople', '3.0.2')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:rc-collapse', '1.11.3')
('npm:bonjour', '3.5.0')
('npm:@types/babel__core', '7.1.2')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:binary-extensions', '2.0.0')
('npm:apollo-boost', '0.3.1')
('npm:@babel/plugin-transform-literals', '7.8.3')
('npm:@babel/plugin-transform-object-super', '7.5.5')
('npm:spdx-expression-parse', '3.0.0')
('npm:@babel/plugin-syntax-flow', '7.2.0')
('npm:dns-txt', '2.0.2')
('npm:@babel/template', '7.8.6')
('npm:portfinder', '1.0.26')
('npm:shallow-clone', '0.1.2')
('npm:@types/babel__traverse', '7.0.11')
('npm:depd', '2.0.0')
('npm:@fullcalendar/react', '4.2.0')
('npm:tslib', '1.13.0')
('npm:passport', '0.6.0')
('npm:are-we-there-yet', '1.1.5')
('npm:dotenv-expand', '4.2.0')
('npm:tiny-invariant', '1.1.0')
('npm:evp_bytestokey', '1.0.3')
('npm:cross-spawn', '7.0.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.9.6')
('npm:@jest/test-sequencer', '24.8.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:@typescript-eslint/eslint-plugin', '1.6.0')
('npm:leven', '2.1.0')
('npm:rc-slider', '8.7.1')
('npm:workbox-strategies', '4.3.1')
('npm:semver', '6.3.0')
('npm:jest-docblock', '24.3.0')
('npm:jest-regex-util', '24.3.0')
('npm:@jest/fake-timers', '24.8.0')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:inquirer', '7.0.4')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:util.promisify', '1.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.4.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.5.0')
('npm:rc-tree-select', '2.9.1')
('npm:@babel/plugin-transform-spread', '7.8.3')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:request-promise-core', '1.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:fs-minipass', '1.2.6')
('npm:tunnel-agent', '0.6.0')
('npm:browserslist', '4.10.0')
('npm:mime-types', '2.1.35')
('npm:pretty-format', '24.8.0')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:jest-jasmine2', '24.9.0')
('npm:is-descriptor', '0.1.6')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:array-reduce', '0.0.0')
('npm:@craco/craco', '5.6.4')
('npm:string-length', '2.0.0')
('npm:expect', '24.8.0')
('npm:sprintf-js', '1.0.3')
('npm:strip-ansi', '6.0.0')
('npm:clean-css', '4.2.1')
('npm:@babel/helper-wrap-function', '7.8.3')
('npm:nth-check', '1.0.2')
('npm:rc-trigger', '3.0.0')
('npm:p-map', '2.1.0')
('npm:find-cache-dir', '0.1.1')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:csstype', '2.6.10')
('npm:spdx-correct', '3.1.0')
('npm:rc-dialog', '7.6.1')
('npm:entities', '2.0.2')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:iterall', '1.2.2')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:kue', '~ 0.11.4')
('npm:prompts', '2.1.0')
('npm:semver', '7.3.2')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:css-select', '2.0.2')
('npm:jest-leak-detector', '24.9.0')
('npm:posix', '~ 4.1.1')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:@types/node', '14.0.1')
('npm:multer', '1.4.2')
('npm:yargs', '3.10.0')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:sqlstring', '2.3.1')
('npm:@babel/compat-data', '7.9.6')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:querystringify', '2.1.1')
('npm:postgres-date', '1.0.5')
('npm:run-queue', '1.0.3')
('npm:loglevel', '1.6.8')
('npm:array-tree-filter', '2.1.0')
('npm:hmac-drbg', '1.0.1')
('npm:zen-observable', '0.8.14')
('npm:debug', '2.6.9')
('npm:immutable', '3.8.2')
('npm:signal-exit', '3.0.2')
('npm:@babel/plugin-transform-function-name', '7.8.3')
('npm:postcss-nesting', '7.0.0')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:uuid', '3.3.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:react-dom', '16.13.1')
('npm:chokidar', '3.4.0')
('npm:make-dir', '3.1.0')
('npm:connect-multiparty', '2.2.0')
('npm:longest', '1.0.1')
('npm:workbox-navigation-preload', '4.3.1')
('npm:import-local', '2.0.0')
('npm:@svgr/plugin-jsx', '4.3.3')
('npm:xregexp', '4.3.0')
('npm:@jest/source-map', '24.9.0')
('npm:verror', '1.6.0')
('npm:param-case', '3.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.8.3')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:loader-fs-cache', '1.0.3')
('npm:ecc-jsbn', '0.1.2')
('npm:basic-auth', '~ 1.0.4')
('npm:tmpl', '1.0.4')
('npm:@babel/plugin-transform-flow-strip-types', '7.4.0')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:rc-upload', '2.6.7')
('npm:postcss-modules-local-by-default', '3.0.2')
('npm:des.js', '1.0.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.4')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:query-string', '4.3.4')
('npm:@babel/core', '7.9.0')
('npm:@babel/traverse', '7.5.5')
('npm:css-loader', '2.1.1')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:moment', '2.24.0')
('npm:tar', '4.4.10')
('npm:fd-slicer', '1.1.0')
('npm:http-errors', '1.7.3')
('npm:pnp-webpack-plugin', '1.6.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:url-parse', '1.5.10')
('npm:pumpify', '1.5.1')
('npm:jest-haste-map', '24.9.0')
('npm:cssnano-util-get-match', '4.0.0')
('npm:statuses', '1.4.0')
('npm:pascal-case', '3.1.1')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('npm:npm-packlist', '1.4.4')
('npm:minimist', '1.2.0')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:prepend-http', '2.0.0')
('npm:eslint-loader', '2.1.2')
('npm:@types/pg', '8.6.5')
('npm:stream-shift', '1.0.1')
('npm:eslint-scope', '5.0.0')
('npm:postcss-attribute-case-insensitive', '4.0.1')
('npm:aws-sign2', '0.7.0')
('npm:chownr', '1.1.2')
('npm:doctrine', '1.5.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:string.prototype.matchall', '4.0.2')
('npm:signal-exit', '3.0.3')
('npm:estraverse', '5.1.0')
('npm:slice-ansi', '2.1.0')
('npm:less-vars-to-js', '1.3.0')
('npm:execa', '1.0.0')
('npm:domelementtype', '2.0.1')
('npm:graceful-fs', '4.2.4')
('npm:exec-sh', '0.3.2')
('npm:detect-port-alt', '1.1.6')
('npm:find-up', '3.0.0')
('npm:convert-source-map', '0.3.5')
('npm:component-emitter', '1.3.0')
('npm:react-error-overlay', '5.1.6')
('npm:string_decoder', '1.1.1')
('npm:is-docker', '2.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.9.6')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:jest-resolve', '24.8.0')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:eventlistener', '0.0.1')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:postcss-value-parser', '4.0.0')
('npm:eslint-utils', '1.4.0')
('npm:mkdirp', '0.5.5')
('npm:html-entities', '1.3.1')
('npm:@csstools/convert-colors', '1.4.0')
('npm:rc-input-number', '4.4.5')
('npm:resize-observer-polyfill', '1.5.1')
('npm:@babel/helper-builder-react-jsx-experimental', '7.9.5')
('npm:postcss-logical', '3.0.0')
('npm:jest-get-type', '24.8.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.8.3')
('npm:rc-rate', '2.5.0')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('com.github.Donders-Institute/data-streamer', '')
('npm:set-value', '2.0.1')
('npm:@types/jest-diff', '20.0.1')
('npm:eslint-plugin-react', '7.19.0')
('npm:log-prefix', '0.1.1')
('npm:supports-color', '7.1.0')
('npm:transformers', '2.1.0')
('npm:electron-to-chromium', '1.3.438')
('npm:eslint-plugin-react-hooks', '1.7.0')
('npm:htmlparser2', '3.10.1')
('npm:minipass-pipeline', '1.2.3')
('npm:warning', '3.0.0')
('npm:mimic-fn', '1.2.0')
('npm:rc-animate', '3.0.0-rc.6')
('npm:fsevents', '2.1.3')
('npm:@svgr/plugin-svgo', '4.3.1')
('npm:array-equal', '1.0.0')
('npm:pnp-webpack-plugin', '1.2.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:html-webpack-plugin', '4.0.0-beta.11')
('npm:postcss-normalize', '8.0.1')
('npm:file-entry-cache', '5.0.1')
('npm:eslint-plugin-react-hooks', '1.6.1')
('npm:precond', '0.2.3')
('npm:acorn', '6.4.1')
('npm:use', '3.1.1')
('npm:sockjs-client', '1.3.0')
('npm:postcss-normalize-charset', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:p-cancelable', '2.1.1')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:config', '~ 1.24.0')
('npm:psl', '1.2.0')
('npm:ssh2', '~ 0.5.2')
('npm:clone-response', '1.0.3')
('npm:@babel/plugin-transform-react-constant-elements', '7.9.0')
('npm:watchpack', '1.6.1')
('npm:less-loader', '5.0.0')
('npm:micromatch', '4.0.5')
('npm:shallowequal', '1.1.0')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:@typescript-eslint/experimental-utils', '2.32.0')
('npm:bn.js', '5.1.1')
('npm:p-any', '3.0.0')
('npm:rc-form', '2.4.11')
('npm:lodash.sortby', '4.7.0')
('npm:eslint', '6.8.0')
('npm:@babel/plugin-transform-block-scoping', '7.5.5')
('npm:babel-jest', '24.8.0')
('npm:css-tree', '1.0.0-alpha.37')
('npm:babel-plugin-macros', '2.8.0')
('npm:jstransformer', '0.0.2')
('npm:bytes', '3.1.0')
('npm:cssesc', '2.0.0')
('npm:ssh2-streams', '0.4.6')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:levn', '0.3.0')
('npm:regexpp', '3.1.0')
('npm:ts-pnp', '1.1.2')
('npm:lodash._getnative', '3.9.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.8.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:@types/zen-observable', '0.8.0')
('npm:regjsparser', '0.6.0')
('npm:builtin-status-codes', '3.0.0')
('npm:load-json-file', '2.0.0')
('npm:void-elements', '2.0.1')
('npm:fs-extra', '4.0.3')
('npm:semver', '5.7.1')
('npm:passport-strategy', '1.0.0')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:is-ci', '2.0.0')
('npm:qs', '6.5.3')
('npm:responselike', '1.0.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:has-flag', '4.0.0')
('npm:yargs-parser', '11.1.1')
('npm:@svgr/core', '4.3.2')
('npm:@typescript-eslint/eslint-plugin', '2.32.0')
('npm:union-value', '1.0.1')
('npm:jest-matcher-utils', '24.8.0')
('npm:orthanc-client', '~ 0.10.5')
('npm:rc-drawer', '3.1.3')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:@hapi/marker', '1.0.0')
('npm:string-length', '3.1.0')
('npm:rc-mentions', '0.3.1')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:acorn-globals', '1.0.9')
('npm:postcss-preset-env', '6.6.0')
('npm:is-regex', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:icss-utils', '4.1.1')
('npm:react', '16.13.1')
('npm:react-dev-utils', '10.2.1')
('npm:retry', '0.12.0')
('npm:arity-n', '1.0.4')
('npm:acorn', '7.1.0')
('npm:rc-cascader', '0.17.4')
('npm:loose-envify', '1.4.0')
('npm:enquire.js', '2.1.6')
('npm:jest-each', '24.9.0')
('npm:filesize', '6.0.1')
('npm:decode-uri-component', '0.2.2')
('npm:entities', '1.1.2')
('npm:readable-stream', '3.4.0')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:@babel/preset-react', '7.9.4')
('npm:css-animation', '1.5.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:antd', '3.26.20')
('npm:autoprefixer', '9.7.6')
('npm:isobject', '3.0.1')
('npm:@babel/plugin-transform-flow-strip-types', '7.9.0')
('npm:autoprefixer', '9.6.1')
('npm:@types/node', '13.13.5')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:chalk', '3.0.0')
('npm:nanomatch', '1.2.13')
('npm:w3c-xmlserializer', '1.1.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@babel/helper-create-class-features-plugin', '7.5.5')
('npm:jest-watch-typeahead', '0.3.0')
('npm:apollo-client', '2.6.3')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:parse-json', '5.0.0')
('npm:@types/react-router-dom', '4.3.4')
('npm:@types/node', '12.6.8')
('npm:wbuf', '1.7.3')
('npm:rc-util', '4.8.1')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:jest-environment-jsdom', '24.8.0')
('npm:stream-browserify', '2.0.2')
('npm:caniuse-lite', '1.0.30000984')
('npm:regjsgen', '0.5.0')
('npm:is-svg', '3.0.0')
('npm:@typescript-eslint/parser', '2.34.0')
('npm:postcss-media-minmax', '4.0.0')
('npm:node-rest-client', '~ 2.0.1')
('npm:jest-pnp-resolver', '1.2.1')
('npm:rc-tabs', '9.7.0')
('npm:utila', '0.4.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:prompts', '2.3.2')
('npm:acorn-globals', '4.3.2')
('npm:@types/istanbul-reports', '1.1.1')
('npm:inquirer', '6.5.2')
('npm:@babel/helper-builder-react-jsx', '7.3.0')
('npm:path-key', '3.1.1')
('npm:morgan', '1.9.1')
('npm:jest-environment-node', '24.8.0')
('npm:acorn-dynamic-import', '4.0.0')
('npm:co', '4.6.0')
('npm:@babel/plugin-syntax-flow', '7.8.3')
('npm:css-declaration-sorter', '4.0.1')
('npm:ua-parser-js', '0.7.20')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:url-loader', '2.3.0')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:jest-runtime', '24.8.0')
('npm:fbjs', '0.8.17')
('npm:express', '~ 4.14.0')
('npm:jest-snapshot', '24.9.0')
('npm:postcss-value-parser', '3.3.1')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:pg', '8.8.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('npm:is-obj', '2.0.0')
('npm:@babel/plugin-transform-template-literals', '7.8.3')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:dom-converter', '0.2.0')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:setprototypeof', '1.1.1')
('npm:@types/react-slick', '0.23.4')
('npm:aws4', '1.9.1')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:workbox-routing', '4.3.1')
('npm:webpack-dev-server', '3.2.1')
('npm:@babel/parser', '7.5.5')
('npm:inquirer', '7.1.0')
('npm:terser-webpack-plugin', '2.3.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:dicer', '0.2.5')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:fs-extra', '8.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:express', '4.16.4')
('npm:regexp-tree', '0.1.11')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('npm:body-parser', '~ 1.15.2')
('npm:browserify-cipher', '1.0.1')
('npm:harmony-reflect', '1.6.1')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.8.3')
('npm:@babel/helper-hoist-variables', '7.4.4')
('npm:@types/babel__core', '7.1.7')
('npm:commander', '2.6.0')
('npm:is-callable', '1.1.4')
('npm:kind-of', '6.0.3')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:convert-source-map', '1.6.0')
('npm:mime-types', '2.1.27')
('npm:react-router-dom', '5.0.1')
('npm:get-value', '2.0.6')
('npm:babel-loader', '8.0.5')
('npm:atob', '2.1.2')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:buffer-writer', '2.0.0')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('npm:apollo-cache', '1.3.2')
('npm:babel-preset-react-app', '9.0.0')
('npm:lodash._reinterpolate', '3.0.0')
('npm:keyv', '3.1.0')
('npm:random-bytes', '1.0.0')
('npm:parse-asn1', '5.1.5')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:internal-slot', '1.0.2')
('npm:cacache', '13.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:@jest/core', '24.8.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:rc-progress', '2.5.3')
('npm:@types/react', '16.9.35')
('npm:is-date-object', '1.0.2')
('npm:postcss-selector-not', '4.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:rc-table', '6.10.15')
('npm:moment', '2.29.4')
('npm:events', '3.1.0')
('npm:css-loader', '3.4.2')
('npm:core-js', '3.6.5')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:hash-base', '3.0.4')
('npm:rc-animate', '3.0.0')
('npm:figgy-pudding', '3.5.2')
('npm:postcss-modules-scope', '2.1.0')
('npm:react-slick', '0.25.2')
('npm:config', '3.2.3')
('npm:bytes', '3.0.0')
('npm:jest-config', '24.9.0')
('npm:@ant-design/css-animation', '1.7.2')
('npm:html-comment-regex', '1.1.2')
('npm:jest-diff', '24.9.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:read-pkg', '2.0.0')
('npm:redux-thunk', '2.3.0')
('npm:@jest/types', '24.9.0')
('npm:babel-plugin-macros', '2.5.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:jade', '1.11.0')
('npm:css', '1.0.8')
('npm:browserify-des', '1.0.2')
('npm:omit.js', '1.0.2')
('npm:mem', '4.3.0')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.4.5')
('npm:@babel/helper-remap-async-to-generator', '7.8.3')
('npm:craco-less', '1.16.0')
('npm:spdx-license-ids', '3.0.5')
('npm:timsort', '0.3.0')
('npm:split', '1.0.1')
('npm:to-regex', '3.0.2')
('npm:@babel/preset-typescript', '7.3.3')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:@cnakazawa/watch', '1.0.4')
('npm:typescript', '3.8.3')
('npm:hash-base', '3.1.0')
('npm:rc-menu', '7.4.23')
('npm:define-property', '2.0.2')
('npm:workbox-expiration', '4.3.1')
('npm:history', '4.10.1')
('npm:lcid', '2.0.0')
('npm:espree', '6.2.1')
('npm:browserify-sign', '4.1.0')
('npm:strip-comments', '1.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:babel-eslint', '10.0.1')
('npm:portfinder', '1.0.21')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('npm:resolve', '1.15.0')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:eslint-plugin-react', '7.18.0')
('npm:babel-plugin-import', '1.13.0')
('npm:connect-pg-simple', '7.0.0')
('npm:postcss-lab-function', '2.0.1')
('npm:lazy-cache', '0.2.7')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:toggle-selection', '1.0.6')
('npm:regexpu-core', '4.5.4')
('npm:iconv-lite', '0.4.24')
('npm:@babel/plugin-transform-computed-properties', '7.8.3')
('npm:strip-json-comments', '3.0.1')
('npm:repeat-string', '1.6.1')
('npm:csso', '4.0.3')
('npm:@types/react-router', '5.1.7')
('npm:rc-hammerjs', '0.6.9')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:@babel/core', '7.9.6')
('npm:isomorphic-fetch', '2.2.1')
('npm:string.prototype.trimright', '2.1.2')
('npm:node-fetch', '1.7.3')
('npm:postgres-date', '1.0.4')
('npm:p-retry', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:node-pre-gyp', '0.12.0')
('npm:is-arrayish', '0.3.2')
('npm:webpack', '4.41.5')
('npm:jest-serializer', '24.9.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:symbol-observable', '4.0.0')
('npm:@jest/reporters', '24.9.0')
('npm:@types/history', '4.7.5')
('npm:@babel/preset-react', '7.0.0')
('npm:workbox-webpack-plugin', '4.2.0')
('npm:mini-css-extract-plugin', '0.5.0')
('npm:apollo-link-error', '1.1.11')
('npm:once', '1.4.0')
('npm:rc-trigger', '2.6.5')
('npm:object.values', '1.1.1')
('npm:natural-compare', '1.4.0')
('npm:yaml', '1.9.2')
('npm:antd', '3.20.3')
('npm:workbox-window', '4.3.1')
('npm:eslint-plugin-jsx-a11y', '6.2.3')
('npm:css-what', '2.1.3')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:rc-editor-core', '0.8.10')
('npm:path-key', '2.0.1')
('npm:underscore', '>= 1.12.1')
('npm:streamsearch', '0.1.2')
('npm:core-js-pure', '3.1.4')
('npm:dom-align', '1.11.1')
('npm:xml-name-validator', '3.0.0')
('npm:requireindex', '1.2.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/preset-env', '7.9.0')
('npm:@typescript-eslint/typescript-estree', '1.6.0')
('npm:react-scripts', '3.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:@babel/helper-regex', '7.8.3')
('npm:emojis-list', '2.1.0')
('npm:node-releases', '1.1.25')
('npm:accepts', '1.3.7')
('npm:redis', '~ 2.6.3')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:@types/babel__template', '7.0.2')
('npm:minipass', '2.3.5')
('npm:string.prototype.trimleft', '2.1.2')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:is-absolute-url', '3.0.3')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:postcss-font-variant', '4.0.0')
('npm:array-flatten', '2.1.2')
('npm:object.fromentries', '2.0.0')
('npm:express-session', '1.17.1')
('npm:fb-watchman', '2.0.1')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:@jest/test-result', '24.8.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-regenerator', '7.4.5')
('npm:jest-message-util', '24.9.0')
('npm:path-browserify', '0.0.1')
('npm:merge-deep', '3.0.2')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:@babel/plugin-transform-regenerator', '7.8.7')
('npm:iconv-lite', '0.4.23')
('npm:strip-json-comments', '3.1.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:exec-sh', '0.3.4')
('npm:rc-dropdown', '2.4.1')
('npm:@cnakazawa/watch', '1.0.3')
('npm:loader-fs-cache', '1.0.2')
('npm:optionator', '0.8.3')
('npm:dom-matches', '2.0.0')
('npm:@babel/helper-function-name', '7.9.5')
('npm:toidentifier', '1.0.0')
('npm:@csstools/normalize.css', '9.0.1')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:es5-ext', '0.10.53')
('npm:ws', '5.2.3')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:body-parser', '1.18.3')
('npm:@jest/environment', '24.8.0')
('npm:resolve', '1.17.0')
('npm:path-type', '2.0.0')
('npm:rc-input-number', '4.5.7')
('npm:tslib', '2.4.0')
('npm:jest-util', '24.8.0')
('npm:esrecurse', '4.2.1')
('npm:postcss-focus-within', '3.0.0')
('npm:dom-serializer', '0.2.2')
('npm:ssri', '6.0.1')
('npm:draft-js', '0.10.5')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.8.3')
('npm:postcss-safe-parser', '4.0.1')
('npm:buffer-from', '1.1.2')
('npm:exit', '0.1.2')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:@babel/helper-replace-supers', '7.5.5')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:@babel/helper-explode-assignable-expression', '7.8.3')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:react-app-polyfill', '1.0.1')
('npm:@babel/preset-typescript', '7.9.0')
('npm:passport-openidconnect', '0.1.1')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:less', '3.10.3')
('npm:core-js', '2.6.9')
('npm:eslint-plugin-react', '7.12.4')
('npm:type-fest', '0.8.1')
('npm:@ant-design/colors', '3.1.0')
('npm:@fullcalendar/timegrid', '4.2.0')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:@babel/plugin-proposal-dynamic-import', '7.8.3')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('npm:rc-pagination', '1.20.1')
('npm:jsesc', '0.5.0')
('npm:flatted', '2.0.1')
('npm:@hapi/topo', '3.1.2')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:graphql-tag', '2.12.6')
('npm:@svgr/hast-util-to-babel-ast', '4.3.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.5.0')
('npm:defer-to-connect', '1.1.3')
('npm:merge-deep', '3.0.3')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('npm:workbox-range-requests', '4.3.1')
('npm:node-releases', '1.1.55')
('npm:proxy-addr', '2.0.5')
('npm:@babel/helper-regex', '7.5.5')
('npm:object-inspect', '1.7.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:finalhandler', '1.1.1')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:@jest/test-sequencer', '24.9.0')
('npm:@svgr/webpack', '4.1.0')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:postcss', '7.0.21')
('npm:react-lazy-load', '3.0.13')
('npm:import-from', '2.1.0')
('npm:react-dev-utils', '9.0.1')
('npm:@jest/source-map', '24.3.0')
('npm:readable-stream', '2.3.6')
('npm:parse5', '5.1.0')
('npm:@babel/plugin-syntax-typescript', '7.3.3')
('npm:activedirectory', '0.7.2')
('npm:p-is-promise', '2.1.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:p-some', '5.0.0')
('npm:xmlchars', '2.1.1')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-transform-modules-amd', '7.5.0')
('npm:@fullcalendar/core', '4.2.0')
('npm:pretty-format', '24.9.0')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('npm:schema-utils', '2.6.6')
('actions:codespell-project/actions-codespell', '2')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:expect', '24.9.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:packet-reader', '1.0.0')
('npm:callsites', '3.1.0')
('npm:postcss-flexbugs-fixes', '4.1.0')
('npm:jsbn', '0.1.1')
('npm:selfsigned', '1.10.7')
('npm:array-includes', '3.1.1')
('npm:dotenv', '6.2.0')
('npm:source-map-support', '0.5.12')
('npm:@sindresorhus/is', '0.14.0')
('npm:resolve', '1.1.7')
('npm:@types/history', '4.7.2')
('npm:@svgr/webpack', '4.3.3')
('npm:@graphql-typed-document-node/core', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:fsevents', '2.1.2')
('npm:cacache', '11.3.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.8')
('npm:@fullcalendar/interaction', '4.2.0')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('npm:rc-menu', '7.5.5')
('npm:har-validator', '5.1.3')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:is-promise', '1.0.1')
('npm:@jest/transform', '24.9.0')
('npm:@xtuc/long', '4.2.2')
('npm:vasync', '1.6.4')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:rmc-feedback', '2.0.0')
('npm:jest-environment-jsdom-fourteen', '1.0.1')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('npm:core-js-pure', '3.6.5')
('npm:enhanced-resolve', '4.1.1')
('npm:eventsource', '1.0.7')
('npm:content-disposition', '0.5.2')
('npm:parallel-transform', '1.1.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:jest', '24.7.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '4.2.0')
('npm:jest-environment-jsdom-fourteen', '0.1.0')
('npm:pify', '4.0.1')
('npm:jest-mock', '24.8.0')
('npm:nan', '2.14.1')
('npm:watchpack', '1.6.0')
('npm:has-values', '0.1.4')
('npm:babel-preset-jest', '24.9.0')
('npm:mamacro', '0.0.3')
('npm:redux-devtools-extension', '2.13.8')
('npm:contains-path', '0.1.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:object-hash', '2.0.3')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:original', '1.0.2')
('npm:inquirer', '6.5.0')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:@babel/plugin-transform-destructuring', '7.5.0')
('npm:cosmiconfig', '6.0.0')
('npm:raw-body', '2.4.0')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:postcss-nesting', '7.0.1')
('npm:abbrev', '1.1.1')
('npm:serialize-javascript', '2.1.2')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@types/yargs', '12.0.12')
('npm:has-symbols', '1.0.0')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/preset-env', '7.5.5')
('npm:internal-ip', '4.3.0')
('npm:ssri', '7.1.0')
('npm:shallow-equal', '1.2.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/runtime', '7.9.0')
('npm:istanbul-reports', '2.2.7')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:json3', '3.3.3')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:css-stringify', '1.0.5')
('npm:jsesc', '2.5.2')
('npm:@types/json-schema', '7.0.4')
('npm:@types/react-router', '5.0.3')
('npm:css-tree', '1.0.0-alpha.33')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:escodegen', '1.14.1')
('npm:@ant-design/colors', '3.2.2')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:mime', '2.4.5')
('npm:negotiator', '0.6.2')
('npm:@types/yargs-parser', '15.0.0')
('npm:extend-shallow', '2.0.1')
('npm:minipass-flush', '1.0.5')
('npm:debug', '3.2.6')
('npm:zen-observable', '0.8.15')
('npm:is-path-inside', '2.1.0')
('npm:graphql', '14.4.2')
('npm:run-async', '2.3.0')
('npm:warning', '4.0.3')
('npm:jsonify', '0.0.0')
('npm:@typescript-eslint/typescript-estree', '2.32.0')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:rc-time-picker', '3.7.3')
('npm:uid-safe', '2.1.5')
('npm:eslint-plugin-import', '2.16.0')
('npm:pn', '1.1.0')
('npm:jest-resolve', '24.9.0')
('npm:concat-stream', '1.6.2')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:postcss', '7.0.17')
('npm:rc-drawer', '1.10.1')
('npm:uuid', '3.3.3')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:history', '4.9.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:browserslist', '4.6.6')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:promise', '2.0.0')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:jest-get-type', '24.9.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:lodash.keys', '3.1.2')
('npm:ansi-escapes', '3.2.0')
('npm:@babel/plugin-transform-typescript', '7.5.5')
('npm:@types/stack-utils', '1.0.1')
('npm:tsutils', '3.14.0')
('npm:create-ecdh', '4.0.3')
('npm:yargs', '12.0.5')
('npm:is-stream', '1.1.0')
('npm:pg-types', '2.2.0')
('npm:react-redux', '7.1.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:confusing-browser-globals', '1.0.7')
('npm:micromatch', '3.1.10')
('npm:selfsigned', '1.10.4')
('npm:find-cache-dir', '3.3.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.5.0')
('npm:define-property', '1.0.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('npm:hoist-non-react-statics', '2.5.5')
('npm:webpack', '4.29.6')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@types/yargs', '13.0.9')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:merge2', '1.3.0')
('npm:tr46', '1.0.1')
('npm:workbox-google-analytics', '4.3.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:decode-uri-component', '0.2.0')
('npm:normalize-url', '3.3.0')
('npm:axobject-query', '2.1.2')
('npm:lodash.uniq', '4.5.0')
('npm:css-color-names', '0.0.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:terser-webpack-plugin', '1.3.0')
('npm:react-is', '16.8.6')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:rc-tree', '2.1.4')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-react-display-name', '7.2.0')
('npm:sleep', '~ 5.0.0')
('npm:ext', '1.4.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:jsdom', '14.1.0')
('npm:p-cancelable', '1.1.0')
('npm:@fullcalendar/daygrid', '4.2.0')
('npm:nice-try', '1.0.5')
('npm:os-locale', '3.1.0')
('npm:eslint', '5.16.0')
('npm:image-size', '0.5.5')
('npm:restore-cursor', '3.1.0')
('npm:pgpass', '1.0.2')
('npm:string_decoder', '0.10.31')
('npm:svg-parser', '2.0.1')
('npm:to-regex-range', '5.0.1')
('npm:mysql', '2.17.1')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.4.4')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:@babel/traverse', '7.9.6')
('npm:timers-browserify', '2.0.10')
('npm:get-own-enumerable-property-symbols', '3.0.0')
('npm:cacache', '12.0.4')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:react-error-overlay', '6.0.7')
('npm:wrap-ansi', '5.1.0')
('npm:rimraf', '2.4.5')
('npm:lowercase-keys', '1.0.1')
('npm:lower-case', '2.0.1')
('npm:optimism', '0.9.6')
('npm:globals', '12.4.0')
('npm:@babel/plugin-transform-classes', '7.5.5')
('npm:@babel/plugin-transform-arrow-functions', '7.8.3')
('npm:terser', '4.1.2')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:@svgr/core', '4.3.3')
('npm:is-symbol', '1.0.3')
('npm:sass-loader', '7.1.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:postcss-calc', '7.0.1')
('npm:tiny-warning', '1.0.3')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:mime-types', '2.1.24')
('npm:lodash', '4.17.14')
('npm:rc-resize-observer', '0.1.3')
('npm:redux-persist', '5.10.0')
('npm:url', '0.11.0')
('npm:scheduler', '0.13.6')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:workbox-sw', '4.3.1')
('npm:@babel/plugin-syntax-typescript', '7.8.3')
('npm:eslint', '6.5.1')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-async-to-generator', '7.8.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:postgres-bytea', '1.0.0')
('npm:@typescript-eslint/eslint-plugin', '2.34.0')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:@types/redux', '3.6.0')
('npm:eslint-plugin-flowtype', '2.50.1')
('npm:@hapi/hoek', '8.0.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:pako', '1.0.10')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('npm:upath', '1.1.2')
('npm:jest-cli', '24.8.0')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:@ant-design/icons-react', '2.0.1')
('npm:async-limiter', '1.0.1')
('npm:is-root', '2.0.0')
('npm:webpack-dev-server', '3.10.2')
('npm:babel-plugin-jest-hoist', '24.6.0')
('npm:class-utils', '0.3.6')
('npm:babel-plugin-import', '1.12.0')
('npm:thunky', '1.1.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.8.3')
('npm:@hapi/hoek', '8.5.1')
('npm:@panva/asn1.js', '1.0.0')
('npm:decamelize', '2.0.0')
('npm:har-schema', '2.0.0')
('npm:readdirp', '3.4.0')
('npm:react-slick', '0.24.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:jest-serializer', '24.4.0')
('npm:setprototypeof', '1.1.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:optimize-css-assets-webpack-plugin', '5.0.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.5.0')
('npm:deep-extend', '0.6.0')
('npm:redux', '4.0.4')
('npm:utils-merge', '1.0.1')
('npm:damerau-levenshtein', '1.0.6')
('npm:jest-environment-jsdom', '24.9.0')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:acorn-jsx', '5.0.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:jest', '24.9.0')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-environment-node', '24.9.0')
('npm:@babel/generator', '7.5.5')
('npm:arrify', '1.0.1')
('npm:@wry/trie', '0.3.2')
('npm:import-fresh', '2.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:jest-runtime', '24.9.0')
('npm:buffer-from', '1.1.1')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:@wry/equality', '0.1.9')
('npm:@babel/runtime', '7.5.5')
('npm:@babel/types', '7.5.5')
('npm:lowercase-keys', '2.0.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:eventsource', '1.1.1')
('npm:postcss-selector-parser', '6.0.2')
('npm:no-case', '3.0.3')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:figgy-pudding', '3.5.1')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:backoff', '2.5.0')
('npm:pkg-up', '2.0.0')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:pretty-bytes', '5.3.0')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:get-stream', '5.2.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:pg-protocol', '1.5.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:postcss-calc', '7.0.2')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:async', '~ 2.1.2')
('npm:confusing-browser-globals', '1.0.9')
('npm:component-indexof', '0.0.3')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:acorn-globals', '4.3.4')
('npm:mime', '1.6.0')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:mime-db', '1.40.0')
('npm:timers-browserify', '2.0.11')
('npm:babel-preset-jest', '24.6.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:@ant-design/icons', '2.1.1')
('npm:openid-client', '3.15.10')
('npm:compose-function', '3.0.3')
('npm:regex-parser', '2.2.10')
('npm:is-windows', '1.0.2')
('npm:graceful-readlink', '1.0.1')
('npm:oidc-token-hash', '5.0.1')
('npm:@types/react', '16.8.17')
('npm:arr-union', '3.1.0')
('npm:@babel/runtime', '7.19.0')
('npm:@types/history', '4.7.11')
('npm:cacheable-request', '6.1.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@wry/context', '0.4.4')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:@types/babylon', '6.16.5')
('npm:pascalcase', '0.1.1')
('npm:strict-uri-encode', '1.1.0')
('npm:ldap-filter', '0.2.2')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:@types/react-dom', '16.8.4')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:@types/redux-persist', '4.3.1')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:w3c-hr-time', '1.0.2')
('npm:hoist-non-react-statics', '3.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:@types/tough-cookie', '4.0.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.8.4')
('npm:faye-websocket', '0.11.3')
('npm:ssri', '6.0.2')
('npm:@babel/helper-compilation-targets', '7.9.6')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('npm:jest-worker', '24.6.0')
('npm:ast-types-flow', '0.0.7')
('npm:duplexer3', '0.1.5')
('npm:@types/babel-types', '7.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('npm:pg', '7.12.1')
('npm:postgres-interval', '1.2.0')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:shell-quote', '1.6.1')
('npm:p-limit', '2.2.0')
('npm:@babel/plugin-transform-runtime', '7.9.0')
('npm:@svgr/babel-preset', '4.3.1')
('npm:workbox-precaching', '4.3.1')
('npm:@babel/helpers', '7.5.5')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:faye-websocket', '0.10.0')
('npm:css-select', '1.2.0')
('npm:zen-observable-ts', '0.8.19')
('npm:http-errors', '1.6.3')
('npm:express', '4.17.1')
('npm:object.values', '1.1.0')
('npm:@babel/template', '7.4.4')
('npm:workbox-build', '4.3.1')
('npm:resolve-from', '3.0.0')
('npm:jest-config', '24.8.0')
('npm:slash', '1.0.0')
('npm:http-errors', '1.7.2')
('npm:mdn-data', '1.1.4')
('npm:@babel/helper-create-class-features-plugin', '7.9.6')
('npm:side-channel', '1.0.2')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:postcss-normalize', '7.0.1')
('npm:argparse', '1.0.10')
('npm:react-dom', '16.8.6')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:@hapi/address', '2.1.4')
('npm:source-map-support', '0.5.21')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:@babel/plugin-transform-destructuring', '7.9.5')
('npm:worker-rpc', '0.1.1')
('npm:readable-stream', '1.1.14')
('npm:caniuse-api', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.9.0')
('npm:buffer', '4.9.2')
('npm:ignore-walk', '3.0.1')
('npm:postcss-initial', '3.0.2')
('npm:rc-select', '9.2.3')
('npm:jest-runner', '24.8.0')
('npm:hsla-regex', '1.0.0')
('npm:@babel/helper-define-map', '7.8.3')
('npm:rc-editor-mention', '1.1.13')
('npm:uglify-to-browserify', '1.0.2')
('npm:apollo-link-http', '1.5.15')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:rc-animate', '2.11.1')
('npm:base64url', '3.0.1')
('npm:lodash.flow', '3.5.0')
('npm:websocket-driver', '0.7.3')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:eslint-plugin-jsx-a11y', '6.2.1')
('npm:debug', '4.1.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:eslint-config-react-app', '4.0.1')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('npm:normalize-url', '4.5.1')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:@babel/plugin-transform-new-target', '7.8.3')
('npm:is-regex', '1.0.5')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:glob-parent', '5.1.0')
('npm:graphql', '16.6.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:@babel/plugin-transform-async-to-generator', '7.5.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:oidc-client', '1.8.2')
('npm:css-unit-converter', '1.1.1')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:handlebars', '4.1.2')
('npm:domain-browser', '1.2.0')
('npm:@hapi/topo', '3.1.6')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:babel-eslint', '10.0.3')
('npm:hammerjs', '2.0.8')
('npm:alphanum-sort', '1.0.2')
('npm:resolve-url-loader', '3.1.1')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:@babel/parser', '7.9.6')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:jest-changed-files', '24.8.0')
('npm:data-urls', '1.1.0')
('npm:unpipe', '1.0.0')
('npm:pend', '1.2.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:object-hash', '2.2.0')
('npm:@types/node', '18.7.18')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:@babel/runtime-corejs3', '7.9.6')
('npm:@babel/helper-call-delegate', '7.4.4')
('npm:eslint-scope', '4.0.3')
('npm:jest-haste-map', '24.8.1')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:jest-watcher', '24.8.0')
('npm:pg-pool', '2.0.7')
('npm:rc-notification', '3.3.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:rc-switch', '1.9.0')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:@svgr/babel-preset', '4.3.3')
('npm:postcss-selector-parser', '3.1.2')
('npm:dtrace-provider', '0.8.8')
('npm:diff-sequences', '24.9.0')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:pg-connection-string', '2.5.0')
('npm:sockjs', '0.3.19')
('npm:jsx-ast-utils', '2.2.1')
('npm:shallow-equal', '1.2.1')
('npm:ajv-keywords', '3.4.1')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:component-classes', '1.2.6')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('npm:object-path', '0.11.4')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:@babel/plugin-transform-for-of', '7.9.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:jose', '1.28.2')
('npm:basic-auth', '2.0.1')
('npm:flush-write-stream', '1.1.1')
('npm:@jest/test-result', '24.9.0')
('npm:apollo-utilities', '1.3.2')
('npm:busboy', '0.2.14')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:tinycolor2', '1.4.1')
('npm:upper-case', '1.1.3')
('npm:postcss-place', '4.0.1')
('npm:json-stable-stringify', '1.0.1')
('npm:flatten', '1.0.3')
('npm:lodash.tail', '4.1.1')
('npm:eslint-module-utils', '2.6.0')
('npm:call-me-maybe', '1.0.1')
('npm:elliptic', '6.5.4')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:babel-preset-react-app', '9.1.2')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:react-router', '5.3.3')
('npm:@jest/environment', '24.9.0')
('npm:sass-loader', '8.0.2')
('npm:binary-extensions', '1.13.1')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:jest-util', '24.9.0')
('npm:vm-browserify', '1.1.0')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:whatwg-url', '7.0.0')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:@babel/plugin-syntax-decorators', '7.8.3')
('npm:color-name', '1.1.3')
('npm:webpack-manifest-plugin', '2.0.4')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:import-fresh', '3.1.0')
('npm:bignumber.js', '9.0.0')
('npm:mime', '2.4.4')
('npm:rc-upload', '2.9.4')
('npm:color-convert', '1.9.3')
('npm:@babel/plugin-transform-runtime', '7.4.3')
('npm:@babel/plugin-transform-react-display-name', '7.8.3')
('npm:http-parser-js', '0.4.10')
('npm:rc-tabs', '9.6.4')
('npm:eslint-plugin-flowtype', '4.6.0')
('npm:webidl-conversions', '4.0.2')
('npm:terser', '4.8.1')
('npm:p-defer', '1.0.0')
('npm:workbox-core', '4.3.1')
('npm:ncp', '2.0.0')
('npm:is-number', '7.0.0')
('npm:eslint-utils', '2.0.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:spdy', '4.0.0')
('npm:log-timestamp', '0.3.0')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:dns-packet', '1.3.1')
('npm:jest-resolve-dependencies', '24.8.0')
('npm:readdirp', '2.2.1')
('npm:camel-case', '4.1.1')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:rework-visit', '1.0.0')
('npm:object.entries', '1.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:bunyan', '1.8.12')
('npm:css-blank-pseudo', '0.1.4')
('npm:rc-cascader', '0.17.5')
('npm:clone-deep', '0.2.4')
('npm:isarray', '1.0.0')
('npm:test-exclude', '5.2.3')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:browser-resolve', '1.11.3')
('npm:regjsgen', '0.5.1')
('npm:rc-mentions', '0.4.2')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '4.2.0')
('npm:tar', '~ 4.4.2')
('npm:mysql', '2.18.1')
('npm:extsprintf', '1.4.0')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:restore-cursor', '2.0.0')
('npm:lodash.isarray', '3.0.4')
('npm:asap', '1.0.0')
('npm:workbox-streams', '4.3.1')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:fast-glob', '2.2.7')
('npm:workbox-cacheable-response', '4.3.1')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:tree-kill', '~ 1.2.2')
('npm:bignumber.js', '7.2.1')
('npm:postcss-minify-params', '4.0.2')
('npm:@babel/plugin-proposal-async-generator-functions', '7.8.3')
('npm:for-own', '1.0.0')
('npm:mississippi', '3.0.0')
('npm:css-parse', '1.0.4')
('npm:decamelize', '1.2.0')
('npm:@types/babel__traverse', '7.0.7')
('npm:array-map', '0.0.0')
('npm:assert-plus', '1.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.5.5')
('npm:levenary', '1.1.1')
('npm:ansi-regex', '5.0.0')
('npm:async-validator', '1.11.5')
('npm:acorn-jsx', '5.2.0')
('npm:object-is', '1.1.2')
('npm:strip-bom', '3.0.0')
('npm:util', '0.10.3')
('npm:react', '16.8.6')
('npm:compression', '1.7.4')
('npm:@babel/plugin-transform-react-jsx-development', '7.9.0')
('npm:regex-not', '1.0.2')
('npm:jest-jasmine2', '24.8.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.8.3')
('npm:is-data-descriptor', '1.0.0')
('npm:rc-tooltip', '3.7.3')
('npm:@typescript-eslint/parser', '1.6.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:ret', '0.1.15')
('npm:@babel/plugin-transform-exponentiation-operator', '7.8.3')
('npm:parse-asn1', '5.1.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:@jest/console', '24.7.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:for-in', '0.1.8')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.9.6')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:type-fest', '0.11.0')
('npm:svg-parser', '2.0.4')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '4.2.0')
('npm:lodash.template', '4.5.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:aggregate-error', '3.0.1')
('npm:safe-buffer', '5.2.1')
('npm:postcss-custom-properties', '8.0.11')
('npm:boolbase', '1.0.0')
('npm:async-limiter', '1.0.0')
('npm:babel-plugin-istanbul', '5.1.4')
('npm:tslib', '1.11.2')
('npm:jest-leak-detector', '24.8.0')
('npm:recursive-readdir', '2.2.2')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:emojis-list', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.9.0')
('npm:rc-pagination', '1.20.14')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:semver', '6.2.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.9.0')
('npm:xtend', '4.0.2')
('npm:create-react-class', '15.6.3')
('npm:pretty-error', '2.1.1')
('npm:regenerator-transform', '0.14.4')
('npm:file-loader', '3.0.1')
('npm:form-data', '2.5.1')
('npm:assert', '1.5.0')
('npm:address', '1.1.0')
('npm:v8-compile-cache', '2.1.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.1')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:estraverse', '4.2.0')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:rc-select', '9.1.5')
('npm:@jest/transform', '24.8.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:camelcase', '5.0.0')
('npm:psl', '1.4.0')
('npm:jest-mock', '24.9.0')
('npm:@csstools/normalize.css', '10.1.0')
('npm:css', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:react-router-dom', '5.3.3')
('npm:eslint-plugin-import', '2.20.0')
('npm:postcss-modules-local-by-default', '2.0.6')
('npm:jest-docblock', '24.9.0')
('npm:jest-watch-typeahead', '0.4.2')
('npm:postcss-browser-comments', '3.0.0')
('npm:jest-regex-util', '24.9.0')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/highlight', '7.9.0')
('npm:@svgr/plugin-jsx', '4.3.2')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:flatted', '2.0.2')
('npm:react-app-rewired', '2.1.3')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:postgres-array', '2.0.0')
('npm:@babel/code-frame', '7.5.5')
('npm:eslint-module-utils', '2.4.0')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('npm:locate-path', '5.0.0')
('npm:renderkid', '2.0.3')
('npm:ismobilejs', '0.5.2')
('npm:espree', '5.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:opn', '5.5.0')
('npm:express-session', '1.17.0')
('npm:@babel/helper-replace-supers', '7.9.6')
('npm:aria-query', '3.0.0')
('npm:json5', '2.1.0')
('npm:cross-spawn', '7.0.2')
('npm:create-react-context', '0.2.2')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:@babel/plugin-transform-parameters', '7.9.5')
('npm:write', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:copy-to-clipboard', '3.2.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:gensync', '1.0.0-beta.1')
('npm:source-map-url', '0.4.0')
('npm:rc-calendar', '9.15.4')
('npm:rc-collapse', '1.11.8')
('npm:classnames', '2.2.6')
('npm:@types/glob', '7.1.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:chokidar', '2.1.6')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:@babel/plugin-transform-classes', '7.9.5')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:postcss-value-parser', '4.1.0')
('npm:lodash', '4.17.15')
('npm:jest-worker', '24.9.0')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:eventemitter3', '3.1.2')
('npm:multiparty', '4.2.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:array-filter', '0.0.1')
('npm:cookie', '0.4.0')
('npm:throat', '4.1.0')
('npm:esquery', '1.3.1')
('npm:cookie-parser', '1.4.4')
('npm:uglify-js', '2.2.5')
('npm:through', '2.3.8')
('npm:thunky', '1.0.3')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:ua-parser-js', '0.7.28')
('npm:@svgr/babel-plugin-transform-svg-component', '4.2.0')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:rxjs', '6.5.5')
('npm:svgo', '1.3.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.8.3')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:tsutils', '3.17.1')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:url-loader', '1.1.2')
('npm:ts-invariant', '0.4.4')
('npm:babel-extract-comments', '1.0.0')
('npm:webpack-dev-middleware', '3.7.0')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:elliptic', '6.5.0')
('npm:color-name', '1.1.4')
('npm:vendors', '1.0.4')
('npm:sort-keys', '1.1.2')
('npm:css-animation', '1.6.1')
('npm:mini-store', '2.0.0')
('npm:yallist', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:memory-fs', '0.5.0')
('npm:npm-bundled', '1.0.6')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:cliui', '4.1.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.3')
('npm:csso', '3.5.1')
('npm:@hapi/bourne', '1.3.2')
('npm:css-tree', '1.0.0-alpha.39')
('npm:browserify-sign', '4.0.4')
('npm:rc-trigger', '3.0.0-rc.3')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('npm:bluebird', '3.5.5')
('npm:uglify-js', '3.6.0')
('npm:@types/babel__generator', '7.0.2')
('npm:activedirectory', '~ 0.7.2')
('npm:case-sensitive-paths-webpack-plugin', '2.2.0')
('npm:@babel/plugin-syntax-jsx', '7.2.0')
('npm:core-js', '1.2.7')
('npm:create-hmac', '1.1.7')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:qs', '6.7.0')
('npm:shallow-clone', '1.0.0')
('npm:@types/babel__generator', '7.6.1')
('npm:@apollo/client', '3.6.9')
('npm:@babel/core', '7.8.4')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@typescript-eslint/typescript-estree', '2.34.0')
('npm:@svgr/babel-plugin-transform-react-native-svg', '4.2.0')
('npm:mini-create-react-context', '0.3.2')
('npm:@types/react-redux', '7.1.1')
('npm:postcss-initial', '3.0.1')
('npm:p-map', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:@ant-design/create-react-context', '0.2.4')
('npm:postcss-modules-values', '3.0.0')
('npm:postcss-colormin', '4.0.3')
('npm:rc-steps', '3.5.0')
('npm:workbox-webpack-plugin', '4.3.1')
('npm:rc-table', '6.6.8')
('npm:base64-js', '1.3.1')
('npm:follow-redirects', '1.14.8')
('npm:rxjs', '6.5.3')
('npm:nopt', '4.0.1')
('npm:is-path-cwd', '1.0.0')
('npm:ts-pnp', '1.1.5')
('npm:scheduler', '0.19.1')
('npm:tough-cookie', '2.5.0')
('npm:camelcase', '1.2.1')
('npm:ssh2', '0.8.5')
('npm:@wry/context', '0.6.1')
('npm:postcss-preset-env', '6.7.0')
('npm:concat-map', '0.0.1')
('npm:rc-steps', '3.4.1')
('npm:rc-slider', '8.6.13')
('npm:is-mobile', '2.2.1')
('npm:request', '2.88.0')
('npm:jsx-ast-utils', '2.2.3')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:@ant-design/create-react-context', '0.2.5')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:es-abstract', '1.17.5')
('npm:@babel/plugin-proposal-decorators', '7.8.3')
('npm:@babel/plugin-transform-react-jsx', '7.3.0')
('npm:schema-utils', '1.0.0')
('npm:@babel/helper-module-transforms', '7.9.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@types/jest', '24.0.13')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:apollo-link-http-common', '0.2.14')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:eslint-plugin-react-hooks', '4.0.4')
('npm:@babel/plugin-syntax-decorators', '7.2.0')
('npm:rc-util', '4.20.5')
('npm:loglevel', '1.6.3')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:@hapi/address', '2.0.0')
('npm:to-readable-stream', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:electron-to-chromium', '1.3.194')
('npm:istanbul-lib-report', '2.0.8')
('npm:object.pick', '1.3.0')
('npm:@babel/plugin-proposal-json-strings', '7.8.3')
('npm:rc-tree-select', '2.9.4')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:istanbul-reports', '2.2.6')
('npm:table', '5.4.4')
('npm:mutationobserver-shim', '0.3.5')
('npm:merge-stream', '1.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.8.3')
('npm:kind-of', '2.0.1')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:rc-form', '2.4.8')
('npm:postcss-discard-overridden', '4.0.1')
('npm:is-callable', '1.1.5')
('npm:async', '2.1.5')
('npm:resolve-pathname', '2.2.0')
('npm:aproba', '1.2.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:minimist', '0.0.10')
('npm:@babel/plugin-transform-property-literals', '7.8.3')
('npm:fork-ts-checker-webpack-plugin', '1.1.1')
('npm:minimatch', '3.0.4')
('npm:dom-align', '1.9.0')
('npm:@typescript-eslint/experimental-utils', '2.34.0')
('npm:fsevents', '1.2.13')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('npm:vendors', '1.0.3')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:invert-kv', '2.0.0')
('npm:@babel/plugin-transform-react-jsx', '7.9.4')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:oauth', '0.9.15')
('npm:@babel/preset-env', '7.9.6')
('npm:fast-deep-equal', '2.0.1')
('npm:postcss-browser-comments', '2.0.0')
('npm:jest-matcher-utils', '24.9.0')
('npm:tslib', '1.10.0')
('npm:util.promisify', '1.0.1')
('npm:dotenv', '8.2.0')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:eslint-loader', '3.0.3')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:browserslist', '4.12.0')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.3')
('npm:mkdirp', '0.5.1')
('npm:is-extendable', '1.0.1')
('npm:abab', '2.0.0')
('npm:react-router', '5.0.1')
('npm:stream-each', '1.2.3')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:pako', '1.0.11')
('npm:electron-to-chromium', '1.3.433')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:symbol-observable', '1.2.0')
('npm:@jest/console', '24.9.0')
('npm:ts-invariant', '0.10.3')
('npm:expand-brackets', '2.1.4')
('npm:jest-each', '24.8.0')
('npm:eslint-import-resolver-node', '0.3.3')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@babel/plugin-transform-dotall-regex', '7.4.4')
('npm:workbox-background-sync', '4.3.1')
('npm:onetime', '5.1.0')
('npm:resolve', '1.11.1')
('npm:p-limit', '1.3.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.9.0')
('npm:lodash.throttle', '4.1.1')
('npm:@typescript-eslint/parser', '2.32.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:unquote', '1.1.1')
('npm:jest-cli', '24.9.0')
('npm:webpack-sources', '1.3.0')
('npm:pg-pool', '3.5.2')
('npm:console-browserify', '1.1.0')
('npm:is-directory', '0.3.1')
('npm:string.prototype.trimstart', '1.0.1')
('npm:rc-tree', '2.1.0')
('npm:cliui', '5.0.0')
('npm:import-fresh', '3.2.1')
('npm:path-to-regexp', '1.7.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:@types/got', '9.6.12')
('npm:bser', '2.1.0')
('npm:serve-static', '1.13.2')
('npm:tmpl', '1.0.5')
('npm:microevent.ts', '0.1.1')
('npm:path-exists', '2.1.0')
('npm:globby', '8.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.8.3')
('npm:ws', '6.2.1')
('npm:bunyan', '~ 1.8.4')
('npm:@babel/helper-hoist-variables', '7.8.3')
('npm:safe-json-stringify', '1.2.0')
('npm:@babel/helper-builder-react-jsx', '7.9.0')
('npm:@babel/plugin-transform-typescript', '7.9.6')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:merge2', '1.2.3')
('npm:react-app-polyfill', '1.0.6')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:node-html-encoder', '~ 0.0.2')
('npm:string-convert', '0.2.1')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '4.2.0')
('npm:figures', '2.0.0')
('npm:escodegen', '1.11.1')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:is-regexp', '1.0.0')
('npm:graphql-tag', '2.10.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.9.6')
('npm:extsprintf', '1.3.0')
('npm:regenerator-transform', '0.14.0')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:adjust-sourcemap-loader', '2.0.0')
('npm:prop-types', '15.8.1')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:@svgr/babel-plugin-svg-em-dimensions', '4.2.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:immer', '1.10.0')
('npm:express-form-data', '2.0.10')
('npm:@babel/preset-modules', '0.1.3')
('npm:string.prototype.trimend', '1.0.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:dom-scroll-into-view', '1.2.1')
('npm:dom-closest', '0.2.0')
('npm:minipass', '3.1.3')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:jest-snapshot', '24.8.0')
('npm:json5', '2.1.3')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:safer-buffer', '2.1.2')
('npm:@babel/plugin-proposal-class-properties', '7.8.3')
('npm:lodash.isequal', '4.5.0')
('npm:@babel/core', '7.5.5')
('npm:sisteransi', '1.0.2')
('npm:acorn-jsx', '5.1.0')
('npm:flat-cache', '2.0.1')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:mv', '2.1.1')
('npm:@babel/plugin-transform-sticky-regex', '7.8.3')
('npm:kind-of', '6.0.2')
('npm:html-escaper', '2.0.2')
('npm:postcss-modules-values', '2.0.0')
('npm:core-js-compat', '3.1.4')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('npm:html-minifier-terser', '5.1.1')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:express-fileupload', '1.1.5')
('npm:webpack-manifest-plugin', '2.2.0')
('npm:for-own', '0.1.5')
('npm:eventemitter3', '4.0.7')
('npm:which', '2.0.2')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:tiny-invariant', '1.0.6')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:address', '1.1.2')
('npm:rc-checkbox', '2.1.8')
('npm:rxjs', '6.5.2')
('npm:is-path-in-cwd', '1.0.1')
('npm:espree', '6.1.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:wrap-ansi', '2.1.0')
('npm:jest-validate', '24.8.0')
('npm:parse5', '4.0.0')
('npm:ncp', '~ 2.0.0')
('npm:requires-port', '1.0.0')
('npm:add-dom-event-listener', '1.1.0')
('npm:spdx-exceptions', '2.2.0')
('npm:date-now', '0.1.4')
('npm:cssnano-preset-default', '4.0.7')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:optimist', '0.3.7')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:array.prototype.flat', '1.2.3')
('npm:babel-types', '6.26.0')
('npm:mini-create-react-context', '0.4.0')
('npm:handle-thing', '2.0.0')
('npm:pretty-bytes', '5.2.0')
('npm:caniuse-lite', '1.0.30001414')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:@babel/helper-member-expression-to-functions', '7.5.5')
('npm:gud', '1.0.0')
('npm:pg-connection-string', '0.1.3')
('npm:type', '2.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:request-promise-native', '1.0.7')
('npm:yallist', '3.0.3')
('npm:is-wsl', '2.2.0')
('npm:customize-cra', '0.2.14')
('npm:rc-dialog', '7.4.1')
('npm:safe-buffer', '5.2.0')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:postcss', '7.0.30')
('npm:webpack-dev-middleware', '3.7.2')
('npm:tmp', '0.0.33')
('npm:postcss-selector-parser', '5.0.0')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:acorn', '7.2.0')
('npm:node-notifier', '5.4.3')
('npm:escape-string-regexp', '1.0.5')
('npm:craco-antd', '1.14.1')
('npm:yallist', '4.0.0')
('npm:graceful-fs', '4.2.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:rc-checkbox', '2.1.7')
('npm:nwsapi', '2.1.4')
('npm:html-webpack-plugin', '4.0.0-beta.5')
('npm:picomatch', '2.2.2')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:lodash.unescape', '4.0.1')
('npm:value-equal', '0.4.0')
('npm:@babel/helper-module-transforms', '7.5.5')
('npm:node-notifier', '5.4.0')
('npm:jest-diff', '24.8.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:fsevents', '1.2.9')
('npm:json2mq', '0.2.0')
('npm:@jest/types', '24.8.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.8')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:sanitize.css', '10.0.0')
('npm:is-promise', '2.1.0')
('npm:color', '3.1.2')
('npm:qs', '6.5.2')
('npm:postcss-color-gray', '5.0.0')
('npm:diff-sequences', '24.3.0')
('npm:ldapjs', '~ 1.0.1')
('npm:rc-time-picker', '3.7.1')
('npm:cyclist', '1.0.1')
('npm:regexpu-core', '4.7.0')
('npm:@wry/equality', '0.5.3')
('npm:methods', '1.1.2')
('npm:rc-calendar', '9.15.10')
('npm:loader-utils', '1.2.3')
('npm:@types/prop-types', '15.7.1')
('npm:chardet', '0.7.0')
('npm:acorn', '6.2.0')
('npm:strip-ansi', '3.0.1')
('npm:gzip-size', '5.0.0')
('npm:character-parser', '1.2.1')
('npm:@types/react-router-dom', '5.3.3')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:jest-runner', '24.9.0')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:@babel/generator', '7.9.6')
('npm:uri-js', '4.2.2')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:rc-rate', '2.5.1')
('npm:webpack-merge', '4.2.2')
('npm:apollo-link', '1.2.12')
('npm:open', '7.0.3')
('npm:request-promise-native', '1.0.8')
('npm:optimism', '0.16.1')
('npm:react-is', '16.13.1')
('npm:fs-extra', '5.0.0')
('npm:babel-loader', '8.0.6')
('npm:number-is-nan', '1.0.1')
('npm:rc-progress', '2.5.1')
('npm:define-property', '0.2.5')
('npm:object.fromentries', '2.0.2')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:duplexer', '0.1.1')
('npm:eslint-config-react-app', '5.2.1')
('npm:@babel/runtime', '7.9.6')
('npm:@babel/types', '7.9.6')
('npm:is-glob', '3.1.0')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:sockjs-client', '1.4.0')
('npm:node-libs-browser', '2.2.1')
('npm:ansi-styles', '4.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.3.0')
('npm:color-string', '1.9.0')
('npm:ldapjs', '1.0.2')
('npm:@jest/reporters', '24.8.0')
('npm:left-pad', '1.3.0')
('npm:apollo-cache-inmemory', '1.6.2')
('npm:@babel/preset-react', '7.9.1')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-proposal-decorators', '7.4.0')
('npm:cookie-parser', '1.4.5')
('npm:@types/q', '1.5.2')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:serialize-javascript', '1.7.0')
('npm:damerau-levenshtein', '1.0.5')
('npm:sax', '1.2.4')
('npm:pg-int8', '1.0.1')
('npm:immutable', '3.7.6')
('npm:jest-changed-files', '24.9.0')
('npm:node-forge', '0.9.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:object-hash', '1.3.1')
('npm:enhanced-resolve', '4.1.0')
('npm:find-up', '1.1.2')
('npm:got', '9.6.0')
('npm:postcss-page-break', '2.0.0')
('npm:@babel/plugin-transform-object-super', '7.8.3')
('npm:align-text', '0.1.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:react-scripts', '3.4.0')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:mdn-data', '2.0.6')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:regenerator-runtime', '0.13.5')
('npm:jest-worker', '25.5.0')
('npm:mutationobserver-shim', '0.3.3')
('npm:convert-source-map', '1.7.0')
('npm:jest-watcher', '24.9.0')
('npm:parallel-transform', '1.2.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.5.0')
('npm:pbkdf2', '3.0.17')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:@babel/plugin-syntax-jsx', '7.8.3')
('npm:append-field', '1.0.0')
('npm:abab', '2.0.3')
('npm:cli-width', '2.2.0')
('npm:babel-plugin-named-asset-import', '0.3.6')
('npm:workbox-broadcast-update', '4.3.1')
('npm:node-emoji', '~ 1.5.1')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:zen-observable-ts', '1.2.5')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:pause', '0.0.1')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:css-what', '3.2.1')
('npm:unique-filename', '1.1.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:cssdb', '4.4.0')
('npm:copy-to-clipboard', '3.3.1')
('npm:isexe', '2.0.0')
('npm:webidl-conversions', '3.0.1')
('npm:babel-plugin-named-asset-import', '0.3.2')
('npm:jest-message-util', '24.8.0')
('npm:core-js-compat', '3.6.5')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:csstype', '2.6.6')
('npm:request-promise-core', '1.1.3')
('npm:react-apollo', '2.5.8')
('npm:getpass', '0.1.7')
('npm:core-js', '2.6.10')
('npm:type-check', '0.3.2')
('npm:rework', '1.0.1')
('npm:@babel/helper-define-map', '7.5.5')
('npm:postcss-custom-selectors', '5.1.2')
('npm:with', '4.0.3')
('npm:@hapi/joi', '15.1.0')
('npm:destroy', '1.0.4')
('npm:underscore', '1.9.1')
('npm:lodash.isarguments', '3.1.0')
('npm:less', '3.9.0')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:inherits', '2.0.1')
('npm:@babel/plugin-transform-react-constant-elements', '7.5.0')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:@babel/helpers', '7.9.6')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:dot-case', '3.0.3')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:ipaddr.js', '1.9.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:rc-align', '2.4.5')
('npm:fork-ts-checker-webpack-plugin', '3.1.1')
