('nuget:Microsoft.Rest.ClientRuntime.Azure', '3.3.19')
('nuget:System.Diagnostics.PerformanceCounter', '4.5.0')
('nuget:System.Linq.Expressions', '4.3.0')
('nuget:System.Linq.Queryable', '4.3.0')
('nuget:System.Reflection.Primitives', '4.3.0')
('nuget:Microsoft.Extensions.Configuration.FileExtensions', '3.0.0')
('nuget:System.ServiceModel.Duplex', '4.8.0')
('nuget:System.AppContext', '4.3.0')
('nuget:Microsoft.ApplicationInsights.WindowsServer', '2.9.1')
('nuget:System.Linq', '4.3.0')
('nuget:System.Threading.Tasks', '4.3.0')
('nuget:jQuery.Validation', '1.19.4')
('nuget:System.Runtime.InteropServices', '4.3.0')
('nuget:NETStandard.Library', '2.0.3')
('nuget:System.Memory', '4.5.3')
('nuget:System.Threading.Tasks.Extensions', '4.5.1')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.7')
('nuget:System.Text.Encodings.Web', '4.7.2')
('nuget:Microsoft.AspNet.ScriptManager.WebForms', '5.0.0')
('nuget:System.ServiceModel.NetTcp', '4.8.0')
('nuget:Microsoft.Azure.KeyVault.WebKey', '3.0.4')
('nuget:Microsoft.IdentityModel.Protocols', '5.6.0')
('nuget:Microsoft.ApplicationInsights.Web', '2.9.1')
('nuget:System.Runtime', '4.3.1')
('nuget:System.Threading.Channels', '4.6.0')
('nuget:Autofac', '6.1.0')
('nuget:System.Diagnostics.Tools', '4.3.0')
('nuget:Microsoft.Extensions.Configuration.Json', '3.0.0')
('nuget:Microsoft.NETCore.Platforms', '3.0.0')
('nuget:Microsoft.AspNet.FriendlyUrls.Core', '1.0.2')
('nuget:Microsoft.Owin', '4.2.2')
('nuget:Antlr', '3.5.0.2')
('nuget:System.Security.Cryptography.Encoding', '4.3.0')
('nuget:Microsoft.Win32.Primitives', '4.3.0')
('nuget:System.ComponentModel.TypeConverter', '4.3.0')
('nuget:Microsoft.Bcl.AsyncInterfaces', '1.0.0')
('nuget:Microsoft.AspNet.WebPages', '3.2.7')
('nuget:System.Collections.Immutable', '1.6.0')
('nuget:System.Buffers', '4.5.0')
('nuget:Microsoft.IdentityModel.JsonWebTokens', '5.6.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '2.2.6')
('nuget:Autofac', '4.9.4')
('nuget:System.ObjectModel', '4.3.0')
('nuget:Microsoft.WindowsAzure.ConfigurationManager', '3.2.3')
('nuget:System.Runtime.CompilerServices.Unsafe', '4.6.0')
('nuget:Microsoft.ApplicationInsights.TraceListener', '2.11.0')
('nuget:System.IO.Pipelines', '4.6.0')
('nuget:Microsoft.ApplicationInsights.ServiceFabric', '2.3.1')
('nuget:Microsoft.Owin.Security.Cookies', '4.2.2')
('nuget:bootstrap', '4.3.1')
('nuget:Microsoft.Net.Compilers', '2.10.0')
('nuget:AspNet.ScriptManager.jQuery', '3.3.1')
('nuget:log4net', '2.0.12')
('nuget:System.Collections', '4.3.0')
('nuget:System.Threading.Tasks.Parallel', '4.3.0')
('nuget:System.ComponentModel.EventBasedAsync', '4.3.0')
('nuget:Microsoft.Owin.Security.OpenIdConnect', '4.0.1')
('nuget:System.Resources.ResourceManager', '4.3.0')
('nuget:StackExchange.Redis', '2.0.601')
('nuget:Pipelines.Sockets.Unofficial', '2.1.0')
('nuget:Microsoft.Extensions.FileProviders.Abstractions', '3.0.0')
('nuget:Microsoft.jQuery.Unobtrusive.Validation', '3.2.11')
('nuget:System.Numerics.Vectors', '4.5.0')
('nuget:Microsoft.Configuration.ConfigurationBuilders.UserSecrets', '2.0.0-beta')
('nuget:System.Runtime.Extensions', '4.3.1')
('nuget:Microsoft.Data.Edm', '5.8.4')
('nuget:EntityFramework', '6.1.3')
('nuget:System.Security.Cryptography.Primitives', '4.3.0')
('nuget:Microsoft.IdentityModel.Tokens', '5.6.0')
('nuget:Microsoft.Configuration.ConfigurationBuilders.Environment', '2.0.0-beta')
('nuget:System.IO.Compression', '4.3.0')
('nuget:WebGrease', '1.6.0')
('nuget:Microsoft.ApplicationInsights.Agent.Intercept', '2.4.0')
('nuget:System.Dynamic.Runtime', '4.3.0')
('nuget:Microsoft.IdentityModel.Clients.ActiveDirectory', '5.2.4')
('nuget:Microsoft.EntityFrameworkCore', '2.2.6')
('nuget:Microsoft.AspNetCore.StaticFiles', '2.2.0')
('nuget:Newtonsoft.Json', '12.0.1')
('nuget:EntityFramework', '6.4.4')
('nuget:Microsoft.Web.Infrastructure', '1.0.0.0')
('nuget:Microsoft.ApplicationInsights.Log4NetAppender', '2.11.0')
('nuget:Microsoft.VisualStudio.Azure.Fabric.MSBuild', '1.6.1')
('nuget:Microsoft.IdentityModel.Protocols.OpenIdConnect', '5.6.0')
('nuget:System.IO.FileSystem', '4.3.0')
('nuget:Microsoft.AspNetCore.Mvc', '2.2.0')
('nuget:System.Buffers', '4.5.1')
('nuget:System.Net.Sockets', '4.3.0')
('nuget:System.Text.Json', '4.6.0')
('nuget:System.Threading.Tasks.Extensions', '4.5.3')
('nuget:Microsoft.ApplicationInsights.PerfCounterCollector', '2.11.2')
('com.github.dotnet-architecture/eShopModernizing', '')
('nuget:WindowsAzure.Storage', '9.3.3')
('nuget:Microsoft.Net.Compilers', '3.3.1')
('nuget:System.ServiceModel.Security', '4.8.0')
('nuget:System.Xml.XDocument', '4.3.0')
('nuget:System.Net.Primitives', '4.3.1')
('nuget:Microsoft.Web.RedisSessionStateProvider', '4.0.1')
('nuget:Microsoft.AspNet.Web.Optimization', '1.1.3')
('nuget:Microsoft.Owin.Host.SystemWeb', '4.0.1')
('nuget:System.Runtime.CompilerServices.Unsafe', '4.5.0')
('nuget:Microsoft.IdentityModel.Logging', '5.6.0')
('nuget:Autofac', '4.9.1')
('nuget:Owin', '1.0')
('nuget:System.Threading.Timer', '4.3.0')
('nuget:Microsoft.ApplicationInsights.DependencyCollector', '2.11.2')
('nuget:Microsoft.CSharp', '4.7.0')
('nuget:System.ValueTuple', '4.5.0')
('nuget:Autofac.Web', '4.0.0')
('nuget:log4net', '2.0.10')
('nuget:System.Globalization', '4.3.0')
('nuget:System.Globalization.Calendars', '4.3.0')
('nuget:EntityFramework', '6.3.0')
('nuget:System.Text.Encoding.Extensions', '4.3.0')
('nuget:Microsoft.AspNet.Mvc', '5.2.7')
('nuget:Autofac.Mvc5', '4.0.2')
('nuget:Microsoft.Extensions.Primitives', '3.0.0')
('nuget:Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel', '2.11.0')
('nuget:Respond', '1.4.2')
('nuget:Validation', '2.4.22')
('nuget:Microsoft.CodeDom.Providers.DotNetCompilerPlatform', '2.0.1')
('nuget:System.Xml.ReaderWriter', '4.3.1')
('nuget:System.Collections.Concurrent', '4.3.0')
('nuget:System.Memory', '4.5.1')
('nuget:Microsoft.Azure.Services.AppAuthentication', '1.3.1')
('nuget:System.Diagnostics.PerformanceCounter', '4.6.0')
('nuget:Microsoft.ApplicationInsights.PerfCounterCollector', '2.9.1')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '3.0.0')
('nuget:System.Runtime.Numerics', '4.3.0')
('nuget:jQuery', '3.5.0')
('nuget:System.Net.Requests', '4.3.0')
('nuget:System.Security.Cryptography.X509Certificates', '4.3.2')
('nuget:AspNet.ScriptManager.jQuery', '3.4.1')
('nuget:System.Reflection', '4.3.0')
('nuget:System.Diagnostics.Debug', '4.3.0')
('nuget:System.IO.Compression.ZipFile', '4.3.0')
('nuget:System.Threading.Channels', '4.5.0')
('nuget:System.Text.Encoding', '4.3.0')
('nuget:Pipelines.Sockets.Unofficial', '1.0.7')
('nuget:System.Reflection.Extensions', '4.3.0')
('nuget:System.Spatial', '5.8.4')
('nuget:Microsoft.Owin.Security', '4.0.1')
('nuget:Microsoft.Extensions.Configuration.Binder', '3.0.0')
('nuget:EntityFramework', '6.2.0')
('nuget:Modernizr', '2.8.3')
('nuget:Microsoft.AspNet.WebApi.Core', '5.2.7')
('nuget:Microsoft.Extensions.FileProviders.Physical', '3.0.0')
('nuget:Microsoft.ApplicationInsights', '2.9.1')
('nuget:Microsoft.AspNet.ScriptManager.MSAjax', '5.0.0')
('nuget:System.Collections.NonGeneric', '4.3.0')
('nuget:Microsoft.AspNet.SessionState.SessionStateModule', '1.1.0')
('nuget:System.Memory', '4.5.4')
('nuget:Microsoft.AspNet.Razor', '3.2.7')
('nuget:Microsoft.AspNet.WebApi.WebHost', '5.2.7')
('nuget:System.Diagnostics.DiagnosticSource', '4.5.1')
('nuget:System.Threading', '4.3.0')
('nuget:Microsoft.EntityFrameworkCore.Relational', '2.2.6')
('nuget:System.IdentityModel.Tokens.Jwt', '5.6.0')
('nuget:Microsoft.Extensions.FileSystemGlobbing', '3.0.0')
('nuget:Autofac.Extensions.DependencyInjection', '4.4.0')
('nuget:Microsoft.Rest.ClientRuntime', '2.3.24')
('nuget:Microsoft.Azure.KeyVault', '3.0.4')
('nuget:System.IO', '4.3.0')
('nuget:AspNet.ScriptManager.bootstrap', '4.3.1')
('nuget:popper.js', '1.14.3')
('nuget:System.Runtime.InteropServices.RuntimeInformation', '4.3.0')
('nuget:System.ServiceModel.Http', '4.8.0')
('nuget:Newtonsoft.Json', '6.0.4')
('nuget:Microsoft.EntityFrameworkCore.Design', '2.2.6')
('nuget:System.Buffers', '4.4.0')
('nuget:log4net.Appender.Azure', '1.4.3.0')
('nuget:WindowsAzure.ServiceBus', '6.0.0')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.3')
('nuget:Microsoft.Configuration.ConfigurationBuilders.Base', '2.0.0-beta')
('nuget:Microsoft.AspNetCore', '2.2.0')
('nuget:Microsoft.Data.OData', '5.8.4')
('nuget:System.Console', '4.3.1')
('nuget:Microsoft.AspNet.Web.Optimization.WebForms', '1.1.3')
('nuget:Microsoft.ApplicationInsights.WindowsServer', '2.11.2')
('nuget:Microsoft.AspNet.WebApi', '5.2.7')
('nuget:Newtonsoft.Json', '13.0.2')
('nuget:Microsoft.ApplicationInsights.DependencyCollector', '2.9.1')
('nuget:Microsoft.Data.Services.Client', '5.8.4')
('nuget:Microsoft.Extensions.Configuration', '3.0.0')
('nuget:System.IO.Pipelines', '4.5.1')
('nuget:Microsoft.ApplicationInsights', '2.11.0')
('nuget:System.Diagnostics.Tracing', '4.3.0')
('nuget:System.Threading.Tasks.Dataflow', '4.10.0')
('nuget:Microsoft.ApplicationInsights.Web', '2.11.2')
('nuget:Microsoft.AspNet.TelemetryCorrelation', '1.0.5')
('nuget:System.ComponentModel.Primitives', '4.3.0')
('nuget:System.Numerics.Vectors', '4.4.0')
('nuget:Microsoft.IdentityModel.Protocol.Extensions', '1.0.4.403061554')
('nuget:System.Text.RegularExpressions', '4.3.1')
('nuget:Microsoft.Azure.KeyVault.Core', '3.0.4')
('nuget:Microsoft.AspNet.FriendlyUrls', '1.0.2')
('nuget:Microsoft.AspNet.TelemetryCorrelation', '1.0.7')
('nuget:System.Net.Http', '4.3.4')
('nuget:Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel', '2.9.1')
('nuget:System.Security.Cryptography.Algorithms', '4.3.1')
('nuget:System.Runtime.Handles', '4.3.0')
('nuget:System.IO.FileSystem.Primitives', '4.3.0')
('nuget:Microsoft.Configuration.ConfigurationBuilders.Azure', '2.0.0-beta')
('nuget:System.Diagnostics.DiagnosticSource', '4.6.0')
