('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '7.0.0')
('nuget:Microsoft.AspNetCore.Identity.EntityFrameworkCore', '7.0.0')
('nuget:Microsoft.AspNetCore.Components.WebAssembly', '7.0.0')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.Server', '7.0.0')
('nuget:Serilog.AspNetCore', '6.0.1')
('nuget:Dapr.Extensions.Configuration', '1.9.0')
('nuget:AspNetCore.HealthChecks.UI.Client', '6.0.5')
('nuget:Microsoft.Extensions.Http', '7.0.0')
('nuget:Dapr.AspNetCore', '1.9.0')
('nuget:Blazored.Toast', '3.2.2')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.17.0')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks', '7.0.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '7.0.0')
('nuget:Microsoft.Extensions.Options', '7.0.0')
('nuget:Duende.IdentityServer.AspNetIdentity', '6.2.0')
('nuget:Microsoft.AspNetCore.Diagnostics.HealthChecks', '2.2.0')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions', '7.0.0')
('nuget:Serilog.Sinks.Seq', '5.2.2')
('actions:actions/setup-dotnet', '1.*.*')
('nuget:Serilog.Settings.Configuration', '3.4.0')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '7.0.0')
('nuget:Microsoft.Extensions.Configuration', '7.0.0')
('nuget:Duende.IdentityServer', '6.2.0')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.DevServer', '7.0.0')
('com.github.dotnet-architecture/eShopOnDapr', '')
('nuget:Dapr.Client', '1.9.0')
('actions:docker/login-action', '1.*.*')
('nuget:Microsoft.EntityFrameworkCore.Design', '7.0.0')
('nuget:Dapr.Actors.AspNetCore', '1.9.0')
('nuget:Polly', '7.2.3')
('nuget:Microsoft.Extensions.Options.ConfigurationExtensions', '7.0.0')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.Authentication', '7.0.0')
('nuget:Dapr.Actors', '1.9.0')
('nuget:Swashbuckle.AspNetCore', '6.4.0')
('nuget:Microsoft.EntityFrameworkCore', '7.0.0')
('nuget:Microsoft.AspNetCore.Identity.UI', '7.0.0')
('nuget:Microsoft.AspNetCore.SignalR.Client', '7.0.0')
('nuget:AspNetCore.HealthChecks.UI.InMemory.Storage', '6.0.5')
('nuget:AspNetCore.HealthChecks.Uris', '6.0.3')
('nuget:AspNetCore.HealthChecks.UI', '6.0.5')
('nuget:AspNetCore.HealthChecks.SqlServer', '6.0.2')
('actions:actions/checkout', 'master')
('nuget:System.Net.Http.Json', '7.0.0')
