('pip:jsonschema', '')
('pip:numexpr', '')
('npm:@angular/compiler', '6.1.3')
('pip:numpy', '1.19.2')
('pip:jinja2', '2.11.2')
('pip:pyyaml', '')
('npm:@angular/language-service', '6.1.3')
('npm:@types/jasminewd2', '~ 2.0.2')
('npm:@angular/core', '6.1.3')
('pip:sortedcontainers', '2.2.2')
('pip:plotly', '4.12.0')
('pip:scipy', '1.5.3')
('pip:numexpr', '2.7.1')
('npm:@stomp/ng2-stompjs', '^ 7.2.0')
('npm:tslint', '~ 5.9.1')
('pip:setuptools', '50.3.2')
('pip:setuptools', '')
('npm:jasmine-spec-reporter', '~ 4.2.1')
('pip:jsonschema', '3.2.0')
('npm:@angular/http', '6.1.3')
('npm:@angular/platform-browser', '6.1.3')
('npm:karma-coverage-istanbul-reporter', '^ 1.4.3')
('npm:plotly.js', '^ 1.40.0')
('pip:pika', '1.1.0')
('npm:@types/jasmine', '^ 2.8.8')
('pip:scikit-learn', '0.23.2')
('npm:node-sass', '^ 4.9.3')
('npm:codelyzer', '^ 4.4.4')
('npm:@types/node', '^ 6.0.116')
('npm:@angular/common', '6.1.3')
('pip:configspace', '0.4.16')
('npm:socket.io', '^ 2.1.1')
('pip:statsmodels', '0.12.0')
('pip:scikit-learn', '')
('pip:pymongo', '3.11.0')
('npm:typescript', '2.9.2')
('npm:jasmine-core', '~ 2.8.0')
('npm:rxjs-compat', '^ 6.2.2')
('npm:@angular/forms', '6.1.3')
('com.github.dpukhkaiev/BRISE2', '')
('pip:pytest', '')
('pip:scipy', '')
('npm:@angular/platform-browser-dynamic', '6.1.3')
('pip:pika', '')
('pip:sobol-seq', '0.2.0')
('npm:core-js', '^ 2.5.7')
('npm:zone.js', '^ 0.8.26')
('npm:@angular/cli', '^ 6.1.4')
('npm:rxjs', '^ 6.2.2')
('npm:@angular/material', '^ 6.4.5')
('pip:psutil', '5.7.3')
('npm:karma-jasmine-html-reporter', '^ 0.2.2')
('npm:@angular/animations', '6.1.3')
('npm:ts-node', '~ 4.1.0')
('npm:@angular-devkit/build-angular', '^ 0.12.4')
('npm:karma-chrome-launcher', '~ 2.2.0')
('npm:@angular/cdk', '^ 6.4.5')
('npm:@angular/compiler-cli', '6.1.3')
('pip:pandas', '1.1.3')
('npm:hammerjs', '^ 2.0.8')
('pip:statsmodels', '')
('npm:file-saver', '^ 2.0.2')
('npm:karma-jasmine', '^ 1.1.2')
('npm:buffer', '^ 5.2.0')
('pip:pyyaml', '5.3.1')
('pip:configspace', '')
('pip:sobol-seq', '')
('npm:protractor', '^ 5.4.0')
('npm:@angular/router', '6.1.3')
('pip:pytest', '6.1.1')
('npm:karma', '^ 2.0.5')
