('maven:io.netty:netty-transport-rxtx', '4.1.100')
('maven:org.eclipse.jetty:jetty-webapp', '9.4.53.v20231009')
('maven:org.apache.activemq:artemis-server', '2.31.2')
('maven:io.netty:netty-transport-native-kqueue', '4.1.100')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '3.0.1')
('maven:org.eclipse.kapua:kapua-scheduler-quartz', '')
('maven:org.eclipse.kapua:kapua-device-management-asset-store-api', '')
('maven:org.eclipse.kapua:kapua-console-web', '')
('maven:com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider', '2.15.2')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '3.0.0')
('maven:org.apache.httpcomponents:httpcore-osgi', '4.4.15')
('maven:org.eclipse.paho:org.eclipse.paho.client.mqttv3', '1.2.1')
('maven:org.eclipse.kapua:kapua-transport-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-stream-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-locator-guice', '')
('maven:org.springframework:spring-beans', '')
('maven:org.eclipse.kapua:kapua-system-api', '')
('maven:org.eclipse.kapua:kapua-consumer-telemetry-app', '2.1.0-SNAPSHOT')
('maven:org.eclipse.persistence:org.eclipse.persistence.moxy', '2.7.12')
('maven:org.apache.commons:commons-lang3', '3.4')
('maven:io.netty:netty-handler-ssl-ocsp', '4.1.100')
('maven:com.google.gwt:gwt-user', '')
('maven:org.eclipse.kapua:kapua-client-gateway-spi', '2.1.0-SNAPSHOT')
('maven:commons-cli:commons-cli', '1.4')
('maven:org.springframework:spring-context', '')
('maven:org.eclipse.kapua:kapua-service-elasticsearch-client-api', '2.1.0-SNAPSHOT')
('maven:com.google.guava:failureaccess', '1.0.1')
('maven:io.netty:netty-transport-native-unix-common', '4.1.100')
('maven:org.yaml:snakeyaml', '')
('actions:actions/setup-node', '4.*.*')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M7')
('maven:com.allen-sauer.gwt.log:gwt-log', '')
('maven:org.springframework:spring-aop', '')
('maven:org.eclipse.jetty.aggregate:jetty-all', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-system-test-steps', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-datastore-test-steps', '')
('maven:org.eclipse.kapua:kapua-rest-api-web', '2.1.0-SNAPSHOT')
('maven:org.liquibase:liquibase-core', '')
('maven:com.zaxxer:HikariCP', '')
('maven:com.google.guava:listenablefuture', '9999.0-empty-to-avoid-conflict-with-guava')
('maven:org.eclipse.kapua:kapua-security-test-steps', '2.1.0-SNAPSHOT')
('maven:org.apache.camel:camel-jms', '3.21.0')
('maven:org.glassfish.jersey.core:jersey-common', '2.38')
('maven:org.eclipse.kapua:kapua-qa-integration-steps', '')
('maven:org.ow2.asm:asm-analysis', '9.4')
('actions:octokit/request-action', '2.x.*')
('maven:org.eclipse.kapua:kapua-rest-api-core', '')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-mqtt', '')
('maven:org.codehaus.mojo:sql-maven-plugin', '1.5')
('maven:io.netty:netty-common', '4.1.100')
('maven:org.eclipse.kapua:kapua-user-api', '')
('maven:org.apache.camel.springboot:camel-spring-boot-bom', '')
('maven:org.eclipse.kapua:kapua-device-management-registry-api', '')
('maven:org.eclipse.kapua:kapua-device-management-job-internal', '')
('maven:org.eclipse.kapua:kapua-scheduler-test-steps', '')
('maven:io.netty:netty-codec-stomp', '4.1.100')
('maven:io.netty:netty-transport-native-epoll', '')
('maven:commons-collections:commons-collections', '3.2.2')
('maven:commons-lang:commons-lang', '2.6')
('maven:com.fasterxml.jackson.core:jackson-core', '2.15.2')
('maven:info.cukes:cucumber-junit', '')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '')
('maven:org.eclipse.kapua:kapua-device-management-all-api', '')
('maven:org.eclipse.kapua:kapua-console-module-endpoint', '')
('maven:org.eclipse.kapua:kapua-consumer', '2.1.0-SNAPSHOT')
('maven:org.owasp:dependency-check-maven', '')
('maven:org.eclipse.kapua:kapua-endpoint-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-service-camel', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.inject:jersey-hk2', '2.38')
('maven:org.eclipse.kapua:kapua-client-gateway-api', '')
('maven:org.eclipse.kapua:kapua-device-management-keystore-api', '2.1.0-SNAPSHOT')
('maven:org.bitbucket.b_c:jose4j', '')
('maven:com.google.guava:failureaccess', '')
('maven:org.eclipse.kapua:kapua-security-certificate-api', '')
('maven:com.opencsv:opencsv', '')
('maven:org.eclipse.kapua:kapua-job-test-steps', '')
('maven:com.h2database:h2', '1.4.200')
('maven:org.glassfish.jersey.inject:jersey-hk2', '')
('maven:commons-codec:commons-codec', '')
('maven:org.elasticsearch.client:elasticsearch-rest-high-level-client', '')
('maven:org.eclipse.kapua:kapua-account-test', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-job-engine-commons', '2.1.0-SNAPSHOT')
('maven:org.apache.activemq:artemis-junit', '2.31.2')
('maven:org.eclipse.kapua:kapua-security-registration-simple', '')
('maven:org.elasticsearch.client:transport', '')
('maven:org.apache.activemq:artemis-core-client', '2.31.2')
('maven:org.springframework:spring-webmvc', '5.3.23')
('maven:com.warrenstrange:googleauth', '1.5.0')
('maven:org.eclipse.kapua:kapua-scheduler-api', '')
('maven:org.eclipse.kapua:kapua-user-test', '2.1.0-SNAPSHOT')
('maven:io.netty:netty-resolver-dns-native-macos', '4.1.100')
('maven:org.eclipse.kapua:kapua-device-call-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-service-commons-utils-api', '2.1.0-SNAPSHOT')
('maven:com.h2database:h2', '')
('maven:org.eclipse.kapua:kapua-qa-markers', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:org.eclipse.kapua:kapua-job-engine-jbatch', '')
('maven:io.netty:netty-transport-classes-epoll', '4.1.100')
('maven:org.glassfish.jersey.media:jersey-media-moxy', '')
('maven:org.eclipse.kapua:kapua-device-registry-internal', '')
('maven:org.eclipse.kapua:kapua-translator-kura-mqtt', '')
('maven:org.eclipse.kapua:kapua-stream-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-datastore-client-api', '')
('maven:org.junit.jupiter:junit-jupiter-engine', '5.9.2')
('maven:org.webjars:swagger-ui', '5.3.1')
('maven:org.glassfish.jersey.media:jersey-media-sse', '2.38')
('maven:org.eclipse.kapua:kapua-qa-integration', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.media:jersey-media-json-jackson', '')
('maven:org.eclipse.kapua:kapua-simulator-kura', '')
('maven:org.eclipse.kapua:kapua-translator-api', '')
('maven:io.cucumber:cucumber-junit', '')
('maven:org.hibernate:hibernate-jpamodelgen', '5.5.4')
('maven:org.eclipse.jetty:jetty-xml', '9.4.53.v20231009')
('maven:com.spotify:docker-client', '8.15.1')
('maven:io.netty:netty-example', '4.1.100')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-paho', '2.1.0-SNAPSHOT')
('maven:org.eclipse.m2e:lifecycle-mapping', '')
('maven:org.eclipse.kapua:kapua-openid-api', '')
('maven:com.sun.xml.bind:jaxb-impl', '2.3.3')
('maven:org.springframework:spring-core', '5.3.23')
('maven:org.eclipse.kapua:kapua-security-certificate-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty.websocket:websocket-api', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-console-module-job', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-service-commons-utils-internal', '')
('maven:io.netty:netty-handler-proxy', '4.1.100')
('maven:org.eclipse.kapua:kapua-security-registration-api', '')
('maven:com.ning:compress-lzf', '1.0.3')
('actions:eclipse/dash-licenses/.github/workflows/mavenLicenseCheck.yml', 'master')
('maven:org.eclipse.kapua:kapua-translator-test-steps', '2.1.0-SNAPSHOT')
('maven:org.apache.commons:commons-imaging', '')
('maven:org.eclipse.kapua:kapua-service-elasticsearch-client-rest', '2.1.0-SNAPSHOT')
('maven:io.netty:netty-transport-udt', '4.1.100')
('maven:com.google.zxing:core', '3.4.1')
('maven:org.springframework.boot:spring-boot-starter-web', '2.5.14')
('maven:org.glassfish.jersey.containers:jersey-container-servlet-core', '2.38')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '7.8.1')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jdk8', '2.15.2')
('maven:org.eclipse.kapua:kapua-console-module-authentication', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-consumer-lifecycle', '')
('maven:org.apache.camel.springboot:camel-spring-boot-xml-starter', '3.21.0')
('maven:org.eclipse.kapua:kapua-console-core', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-translator-kura-jms', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-endpoint-test-steps', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.apache.activemq:artemis-server', '')
('maven:org.eclipse.kapua:kapua-job-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-commons-rest-model', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-registry-api', '')
('maven:org.eclipse.kapua:kapua-device-management-configuration-store-dummy', '')
('actions:actions/setup-java', '4.*.*')
('maven:org.apache.camel.springboot:camel-jms-starter', '')
('maven:org.apache.logging.log4j:log4j-to-slf4j', '2.17.1')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-fuse', '2.1.0-SNAPSHOT')
('maven:javax.cache:cache-api', '1.1.1')
('maven:org.eclipse.kapua:kapua-device-management-configuration-internal', '')
('maven:org.eclipse.kapua:kapua-translator-kapua-kura', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-bundle-internal', '2.1.0-SNAPSHOT')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('maven:org.eclipse.kapua:kapua-datastore-api', '')
('maven:org.apache.felix:maven-bundle-plugin', '5.1.8')
('maven:org.eclipse.kapua:kapua-device-commons', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-job-engine-app-resources', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-registry-test', '')
('maven:org.mapstruct:mapstruct', '')
('maven:com.google.code.gson:gson', '2.10')
('maven:org.javassist:javassist', '3.26.0-GA')
('maven:de.dentrassi.elasticsearch:log4j2-mock', '0.0.2')
('maven:org.eclipse.kapua:kapua-console-module-data', '2.1.0-SNAPSHOT')
('maven:commons-beanutils:commons-beanutils', '')
('maven:javax.validation:validation-api', '2.0.1')
('maven:org.springframework:spring-tx', '5.3.23')
('maven:org.eclipse.kapua:kapua-tag-internal', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '2.14.1')
('maven:org.eclipse.kapua:kapua-console-module-account', '')
('maven:org.eclipse.kapua:kapua-device-management-command-internal', '')
('maven:org.glassfish.jersey.bundles:jaxrs-ri', '')
('maven:io.netty:netty-codec-mqtt', '4.1.100')
('maven:org.elasticsearch.client:elasticsearch-rest-high-level-client', '7.8.1')
('maven:org.glassfish.jersey.media:jersey-media-json-binding', '2.38')
('maven:org.eclipse.kapua:kapua-console-module-certificate', '')
('maven:org.eclipse.kapua:kapua-device-management-asset-internal', '2.1.0-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.eclipse.kapua:kapua-consumer-lifecycle-app', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:apache-jsp', '')
('maven:org.eclipse.kapua:kapua-assembly-java-base', '')
('maven:org.eclipse.jetty:jetty-annotations', '')
('maven:io.netty:netty-transport-native-epoll', '4.1.100')
('actions:juliangruber/read-file-action', '1.*.*')
('maven:org.eclipse.kapua:kapua-device-management-keystore-internal', '')
('maven:com.google.protobuf:protobuf-java', '3.23.2')
('maven:org.apache.activemq:artemis-amqp-protocol', '2.31.2')
('maven:com.google.zxing:javase', '')
('maven:org.eclipse.kapua:kapua-device-registry-test-steps', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-war-plugin', '3.3.2')
('maven:org.springframework:spring-context', '5.3.23')
('maven:org.eclipse.kapua:kapua-openid-provider-generic', '')
('maven:javax.inject:javax.inject', '')
('maven:io.cucumber:cucumber-core', '')
('maven:org.eclipse.kapua:kapua-device-management-configuration-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-security-shiro', '2.1.0-SNAPSHOT')
('actions:actions/checkout', '4.*.*')
('maven:org.eclipse.kapua:kapua-account-test-steps', '')
('maven:org.springframework:spring-aop', '5.3.23')
('maven:org.eclipse.kapua:kapua-device-management-bundle-job', '')
('maven:com.extjs:gxt', '2.2.5')
('maven:org.eclipse.kapua:kapua-service-storable-internal', '')
('maven:org.eclipse.kapua:kapua-locator-guice', '2.1.0-SNAPSHOT')
('maven:com.fasterxml.jackson.module:jackson-module-parameter-names', '2.15.2')
('maven:io.swagger.core.v3:swagger-jaxrs2', '2.1.2')
('maven:org.fusesource.mqtt-client:mqtt-client', '1.14')
('maven:org.apache.activemq:artemis-core-client', '')
('maven:org.eclipse.kapua:kapua-job-engine-client', '')
('maven:org.eclipse.kapua:kapua-console-module-device', '')
('maven:org.apache.logging.log4j:log4j-api', '2.17.1')
('maven:org.eclipse.kapua:kapua-message-internal', '2.1.0-SNAPSHOT')
('maven:org.apache.shiro:shiro-web', '1.12.0')
('maven:org.quartz-scheduler:quartz', '2.3.2')
('maven:io.cucumber:cucumber-java', '')
('maven:org.eclipse.jetty:jetty-http', '9.4.53.v20231009')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.3.0')
('maven:io.netty:netty-all', '')
('maven:org.jolokia:jolokia-jvm', '1.3.4')
('maven:org.eclipse.kapua:kapua-device-management-all-internal', '2.1.0-SNAPSHOT')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '1.6.5')
('maven:org.eclipse.neoscada.utils:org.eclipse.scada.utils', '0.4.0')
('maven:org.apache.camel.springboot:camel-amqp-starter', '3.21.0')
('maven:org.eclipse.kapua:kapua-device-api', '')
('maven:org.eclipse.kapua:kapua-job-engine-app-core', '2.1.0-SNAPSHOT')
('maven:com.puppycrawl.tools:checkstyle', '7.6.1')
('maven:io.cucumber:cucumber-junit', '6.11.0')
('maven:org.eclipse.kapua:kapua-account-internal', '2.1.0-SNAPSHOT')
('maven:info.cukes:cucumber-guice', '')
('maven:org.eclipse.persistence:org.eclipse.persistence.core', '')
('maven:org.eclipse.kapua:kapua-service-api', '')
('maven:org.eclipse.kapua:kapua-user-api', '2.1.0-SNAPSHOT')
('maven:org.apache.shiro:shiro-web', '')
('maven:javax.servlet:javax.servlet-api', '')
('maven:org.apache.activemq:apache-artemis', '2.31.2')
('maven:org.glassfish.hk2:hk2-utils', '2.6.1')
('maven:org.eclipse.kapua:kapua-transport-jms', '2.1.0-SNAPSHOT')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:com.warrenstrange:googleauth', '')
('maven:com.fasterxml.jackson.module:jackson-module-jaxb-annotations', '2.15.2')
('maven:org.eclipse.kapua:kapua-device-management-asset-job', '')
('maven:org.eclipse.kapua:kapua-foreignkeys', '')
('maven:org.eclipse.kapua:kapua-device-management-all-api', '2.1.0-SNAPSHOT')
('maven:info.cukes:cucumber-java', '')
('maven:org.yaml:snakeyaml', '2.2')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('maven:org.eclipse.kapua:kapua-client-gateway-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-job-engine-app-web', '')
('maven:org.eclipse.kapua:kapua-device-management-packages-internal', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-smile', '2.15.2')
('maven:org.eclipse.kapua:kapua-service-authentication', '2.1.0-SNAPSHOT')
('maven:io.dropwizard.metrics:metrics-core', '')
('maven:org.apache.logging.log4j:log4j-to-slf4j', '')
('maven:org.slf4j:jcl-over-slf4j', '1.7.33')
('maven:org.eclipse.kapua:kapua-device-management-packages-job', '')
('maven:commons-codec:commons-codec', '1.15')
('maven:commons-io:commons-io', '2.11.0')
('maven:org.eclipse.kapua:kapua-device-management-job-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.persistence:org.eclipse.persistence.extension', '2.7.12')
('maven:org.eclipse.kapua:kapua-job-api', '')
('maven:org.apache.karaf.tooling:karaf-maven-plugin', '')
('maven:org.eclipse.kapua:kapua-scheduler-api', '2.1.0-SNAPSHOT')
('maven:commons-configuration:commons-configuration', '')
('maven:org.apache.shiro:shiro-core', '1.12.0')
('maven:org.eclipse.kapua:kapua-device-registry-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-simulator-kura', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.ext:jersey-entity-filtering', '2.38')
('maven:org.eclipse.kapua:kapua-service-client', '')
('maven:org.hibernate:hibernate-jpamodelgen', '')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.6.0')
('maven:org.eclipse.kapua:kapua-plug-ins', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-keystore-job', '')
('maven:org.eclipse.kapua:kapua-system-internal', '')
('maven:com.spotify:docker-client', '')
('maven:org.eclipse.kapua:kapua-rest-api-resources', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-job-test', '')
('maven:io.netty:netty-codec-redis', '4.1.100')
('maven:org.eclipse.kapua:kapua-user-test-steps', '')
('maven:org.eclipse.kapua:kapua-job-engine-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-inventory-internal', '2.1.0-SNAPSHOT')
('maven:org.apache.shiro:shiro-core', '')
('maven:org.codehaus.mojo:buildnumber-maven-plugin', '3.0.0')
('maven:org.eclipse.kapua:kapua-console-module-api', '2.1.0-SNAPSHOT')
('maven:org.checkerframework:checker-qual', '3.15.0')
('maven:org.apache.karaf.tooling:karaf-maven-plugin', '4.4.2')
('maven:org.eclipse.kapua:kapua-device-management-packages-api', '')
('maven:javax.batch:javax.batch-api', '1.0.1')
('maven:org.eclipse.kapua:kapua-device-management-asset-api', '')
('maven:com.google.guava:guava', '')
('maven:com.google.code.gson:gson', '')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '2.15.2')
('maven:org.eclipse.jetty:jetty-util-ajax', '9.4.53.v20231009')
('maven:org.reflections:reflections', '0.10.2')
('maven:ch.qos.logback:logback-classic', '1.2.13')
('maven:org.eclipse.kapua:kapua-device-management-command-api', '2.1.0-SNAPSHOT')
('maven:org.apache.httpcomponents:httpcore-nio', '4.4.15')
('maven:org.eclipse.kapua:kapua-user-internal', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.media:jersey-media-moxy', '2.38')
('maven:org.eclipse.jetty:jetty-io', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-device-management-command-job', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.media:jersey-media-json-jackson', '2.38')
('maven:org.eclipse.kapua:kapua-device-management-request-internal', '')
('maven:com.google.zxing:javase', '3.4.1')
('maven:org.eclipse.kapua:kapua-device-management-api', '')
('maven:org.eclipse.kapua:kapua-consumer-lifecycle', '2.1.0-SNAPSHOT')
('maven:javax.annotation:javax.annotation-api', '1.2')
('maven:org.eclipse.kapua:kapua-tag-test', '2.1.0-SNAPSHOT')
('maven:org.glassfish.hk2:guice-bridge', '2.6.1')
('maven:org.eclipse.jetty:jetty-jaas', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-console-module-authorization', '')
('maven:io.netty:netty-transport', '4.1.100')
('maven:org.glassfish.jersey.core:jersey-server', '')
('maven:org.codehaus.mojo:gwt-maven-plugin', '2.4.0')
('maven:org.eclipse.kapua:kapua-endpoint-test-steps', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-install-plugin', '2.5.2')
('maven:org.eclipse.kapua:kapua-transport-mqtt', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-transport-api', '')
('maven:org.jolokia:jolokia-jvm', '')
('maven:org.eclipse.kapua:kapua-stream-internal', '')
('maven:org.eclipse.persistence:org.eclipse.persistence.core', '2.7.12')
('maven:org.eclipse.kapua:kapua-consumer-telemetry-app', '')
('maven:org.apache.camel:camel-core', '')
('maven:org.apache.logging.log4j:log4j-api', '')
('maven:org.eclipse.persistence:org.eclipse.persistence.jpa.jpql', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '')
('maven:io.cucumber:cucumber-core', '6.11.0')
('maven:org.eclipse.kapua:kapua-console-module-welcome', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-client-gateway-spi', '')
('maven:org.springframework:spring-jms', '')
('maven:org.apache.maven.plugins:maven-toolchains-plugin', '3.1.0')
('maven:org.eclipse.kapua:kapua-service-storable-api', '')
('maven:org.eclipse.kapua:kapua-service-elasticsearch-client-api', '')
('maven:org.eclipse.kapua:kapua-device-management-registry-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-consumer-telemetry', '')
('maven:org.eclipse.kapua:kapua-account-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-datastore-internal', '')
('maven:org.eclipse.kapua:kapua-device-registry-test', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.containers:jersey-container-servlet', '2.38')
('maven:javax.batch:javax.batch-api', '')
('maven:org.eclipse.kapua:kapua-system-test-steps', '')
('maven:org.eclipse.kapua:kapua-rest-api-web', '')
('maven:io.netty:netty-all', '4.1.100')
('maven:org.eclipse.kapua:kapua-security-test-steps', '')
('actions:actions/upload-artifact', '3')
('maven:org.eclipse.kapua:kapua-client-security', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-command-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-account', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-client-gateway-profile-kura', '2.1.0-SNAPSHOT')
('maven:org.elasticsearch:elasticsearch', '')
('maven:org.eclipse.kapua:kapua-device-management-all-job', '')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.5.3')
('maven:org.eclipse.kapua:kapua-job-engine-app', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-certificate', '2.1.0-SNAPSHOT')
('maven:org.apache.activemq:apache-activemq', '')
('maven:org.apache.karaf.features:standard', '4.4.2')
('maven:org.checkerframework:checker-qual', '')
('maven:io.netty:netty', '3.10.6')
('maven:io.cucumber:cucumber-java', '6.11.0')
('maven:org.apache.commons:commons-lang3', '')
('maven:org.eclipse.persistence:javax.persistence', '')
('maven:io.netty:netty-transport-sctp', '4.1.100')
('maven:org.eclipse.kapua:kapua-assembly-java-base', '2.1.0-SNAPSHOT')
('maven:org.liquibase:liquibase-core', '3.6.3')
('maven:org.glassfish.hk2:hk2-api', '2.6.1')
('maven:commons-io:commons-io', '')
('maven:org.eclipse.kapua:kapua-device-management-configuration-message-api', '2.1.0-SNAPSHOT')
('maven:org.codehaus.mojo:exec-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-shade-plugin', '')
('maven:org.codehaus.mojo:gwt-maven-plugin', '')
('maven:org.eclipse.kapua:kapua-device-management-keystore-internal', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-toolchains-plugin', '')
('maven:org.eclipse.kapua:kapua-commons-rest-filters', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '1.4.1')
('maven:org.springframework:spring-messaging', '5.3.23')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '2.3.3')
('maven:com.google.protobuf:protobuf-java', '')
('maven:org.eclipse.kapua:kapua-device-management-configuration-store-api', '')
('maven:org.eclipse.kapua:kapua-device-management-request-api', '')
('maven:org.eclipse.kapua:kapua-datastore-test', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-security', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-commons-rest-errors', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-security-authorization-api', '')
('maven:org.apache.camel.springboot:camel-spring-starter', '')
('maven:org.assertj:assertj-core', '3.2.0')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '')
('maven:org.springframework.security:spring-security-core', '5.7.5')
('maven:org.eclipse.kapua:kapua-device-management-configuration-job', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.bundles:jaxrs-ri', '2.38')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('maven:commons-fileupload:commons-fileupload', '')
('maven:com.allen-sauer.gwt.log:gwt-log', '3.1.8')
('maven:org.eclipse.kapua:kapua-device-management-asset-store-dummy', '2.1.0-SNAPSHOT')
('maven:org.apache.camel.springboot:camel-spring-boot-starter', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.15.2')
('maven:org.eclipse.kapua:kapua-device-management-bundle-job', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-account-test', '')
('maven:org.mockito:mockito-core', '1.10.19')
('maven:org.eclipse.kapua:kapua-device-authentication', '2.1.0-SNAPSHOT')
('maven:org.springframework.security:spring-security-core', '')
('maven:org.apache.camel:spi-annotations', '')
('maven:org.ow2.asm:asm-tree', '9.4')
('maven:io.netty:netty-codec-memcache', '4.1.100')
('maven:org.eclipse.kapua:kapua-user-test', '')
('maven:org.eclipse.kapua:kapua-security-test', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-call-api', '')
('maven:org.eclipse.kapua:kapua-service-commons-utils-api', '')
('maven:org.eclipse.kapua:kapua-tag-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-stream-api', '')
('maven:javax.cache:cache-api', '')
('maven:org.eclipse.jetty:jetty-plus', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-qa-common', '')
('maven:org.slf4j:jul-to-slf4j', '')
('maven:commons-logging:commons-logging', '')
('maven:commons-beanutils:commons-beanutils', '1.9.4')
('maven:org.eclipse.kapua:kapua-message-api', '2.1.0-SNAPSHOT')
('maven:org.springframework:spring-jcl', '5.3.23')
('maven:org.eclipse.kapua:kapua-console-module-job', '')
('maven:org.springframework:spring-beans', '5.3.23')
('maven:org.eclipse.kapua:kapua-endpoint-api', '2.1.0-SNAPSHOT')
('maven:org.apache.felix:maven-bundle-plugin', '')
('maven:org.springframework.boot:spring-boot-starter-jetty', '')
('maven:org.ow2.asm:asm-commons', '9.4')
('maven:org.slf4j:jcl-over-slf4j', '')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.15.2')
('maven:io.netty:netty-codec-socks', '4.1.100')
('maven:org.eclipse.jetty:jetty-util', '9.4.53.v20231009')
('maven:io.netty:netty-codec-smtp', '4.1.100')
('maven:io.fabric8:docker-maven-plugin', '')
('maven:org.eclipse.persistence:org.eclipse.persistence.moxy', '')
('maven:commons-configuration:commons-configuration', '1.9')
('maven:org.apache.commons:commons-pool2', '2.3')
('maven:org.eclipse.kapua:kapua-scheduler-quartz', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-asset-store-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-web', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-about', '')
('maven:org.eclipse.kapua:kapua-console-module-user', '')
('maven:org.eclipse.kapua:kapua-console-module-tag', '')
('maven:org.springframework:spring-core', '')
('maven:org.apache.httpcomponents:httpclient', '4.5.13')
('maven:org.eclipse.jetty.websocket:websocket-server', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-device-call-kura', '')
('maven:org.eclipse.persistence:org.eclipse.persistence.jpa', '')
('maven:org.eclipse.kapua:kapua-device-management-asset-job', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-system-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-security-authentication-api', '')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.8')
('maven:aopalliance:aopalliance', '1.0')
('maven:org.apache.commons:commons-pool2', '')
('maven:com.ibm.jbatch:com.ibm.jbatch.container', '1.0.2')
('maven:org.apache.activemq:artemis-junit', '')
('maven:org.eclipse.kapua:kapua-device-management-bundle-api', '')
('maven:org.eclipse.kapua:kapua-job-engine-app-web', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-tag-test-steps', '')
('maven:org.springframework.boot:spring-boot-dependencies', '')
('maven:org.eclipse.kapua:kapua-translator-kura-jms', '')
('maven:org.quartz-scheduler:quartz', '')
('maven:org.eclipse.kapua:kapua-device-authentication', '')
('maven:org.elasticsearch.plugin:transport-netty4-client', '')
('maven:org.eclipse.jetty.websocket:websocket-client', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-device-management-packages-internal', '2.1.0-SNAPSHOT')
('maven:org.apache.camel:camel-jms', '')
('maven:com.github.eirslett:frontend-maven-plugin', '1.8.0')
('maven:io.netty:netty-codec-http', '4.1.100')
('maven:org.eclipse.kapua:kapua-job-internal', '')
('maven:org.eclipse.kapua:kapua-commons-rest-model', '')
('maven:org.liquibase:liquibase-maven-plugin', '3.6.3')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.8.2')
('maven:ch.qos.logback:logback-core', '1.2.13')
('maven:org.eclipse.kapua:kapua-sso', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-datastore-test-steps', '2.1.0-SNAPSHOT')
('maven:org.glassfish.hk2:hk2-locator', '2.6.1')
('maven:org.eclipse.jetty:jetty-server', '9.4.53.v20231009')
('maven:org.eclipse.jetty:jetty-servlets', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-qa-steps', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-translator-kapua-kura', '')
('maven:com.google.inject:guice', '')
('maven:org.eclipse.kapua:kapua-device-management-bundle-internal', '')
('maven:org.eclipse.kapua:kapua-service-authentication-app', '')
('maven:org.eclipse.kapua:kapua-qa-integration-steps', '2.1.0-SNAPSHOT')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '2.15.2')
('maven:org.eclipse.kapua:kapua-device-commons', '')
('maven:org.eclipse.kapua:kapua-job-engine-app-resources', '')
('maven:org.eclipse.kapua:kapua-rest-api-core', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-mqtt', '2.1.0-SNAPSHOT')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-guava', '2.15.2')
('maven:org.eclipse.kapua:kapua-device-management-registry-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-data', '')
('maven:org.eclipse.kapua:kapua-device-management-job-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-scheduler-test-steps', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-commons', '')
('maven:io.dropwizard.metrics:metrics-core', '3.2.2')
('actions:actions/cache', '4.*.*')
('maven:io.cucumber:cucumber-guice', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-cbor', '2.15.2')
('maven:org.eclipse.kapua:kapua-device-management-inventory-api', '')
('maven:org.mockito:mockito-core', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.10.4')
('maven:org.slf4j:jul-to-slf4j', '1.7.33')
('maven:org.slf4j:slf4j-api', '')
('maven:org.eclipse.kapua:kapua-job-test', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-endpoint', '2.1.0-SNAPSHOT')
('maven:org.eclipse.persistence:javax.persistence', '2.1.1')
('maven:org.owasp:dependency-check-maven', '7.4.4')
('maven:org.eclipse.kapua:kapua-user-test-steps', '2.1.0-SNAPSHOT')
('maven:org.eclipse.paho:org.eclipse.paho.client.mqttv3', '')
('maven:org.eclipse.kapua:kapua-consumer-lifecycle-app', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.6.1')
('maven:org.apache.activemq:artemis-jms-server', '2.31.2')
('maven:org.eclipse.jetty:apache-jstl', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-device-management-packages-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-security-certificate-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-rewrite', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-job-test-steps', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.core:jersey-client', '')
('maven:org.codehaus.mojo:license-maven-plugin', '1.9')
('maven:org.springframework:spring-jms', '5.3.23')
('maven:org.eclipse.kapua:kapua-device-management-request-internal', '2.1.0-SNAPSHOT')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '')
('maven:com.zaxxer:HikariCP', '4.0.3')
('maven:org.eclipse.kapua:kapua-security-registration-simple', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-registry-test-steps', '')
('maven:org.ow2.asm:asm', '9.4')
('maven:org.eclipse.kapua:kapua-job-engine-jbatch', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-qa-markers', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-configuration-api', '')
('maven:org.eclipse.kapua:kapua-security-shiro', '')
('maven:io.netty:netty-buffer', '4.1.100')
('com.github.eclipse/kapua', '')
('maven:org.apache.httpcomponents:httpasyncclient', '4.1.5')
('maven:org.eclipse.kapua:kapua-translator-kura-mqtt', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-openid-provider-keycloak', '')
('maven:org.eclipse.kapua:kapua-console-module-authorization', '2.1.0-SNAPSHOT')
('maven:org.webjars:swagger-ui', '')
('maven:org.eclipse.kapua:kapua-translator-api', '2.1.0-SNAPSHOT')
('maven:javax.inject:javax.inject', '1')
('maven:org.eclipse.kapua:kapua-openid-api', '2.1.0-SNAPSHOT')
('maven:org.javassist:javassist', '')
('maven:ch.qos.logback:logback-classic', '')
('maven:org.eclipse.kapua:kapua-service-commons-utils-internal', '2.1.0-SNAPSHOT')
('maven:org.codehaus.mojo:sql-maven-plugin', '')
('maven:com.extjs:gxt', '')
('maven:org.eclipse.kapua:kapua-service-storable-api', '2.1.0-SNAPSHOT')
('maven:org.apache.commons:commons-compress', '1.24.0')
('maven:com.google.inject.extensions:guice-grapher', '')
('maven:org.eclipse.kapua:kapua-security-registration-api', '2.1.0-SNAPSHOT')
('maven:org.glassfish.jersey.media:jersey-media-jaxb', '2.38')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('maven:org.eclipse.kapua:kapua-message-internal', '')
('maven:org.eclipse.kapua.build:kapua-build-tools', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-consumer-telemetry', '2.1.0-SNAPSHOT')
('maven:de.dentrassi.maven:jacoco-extras', '0.1.6')
('maven:org.eclipse.kapua:kapua-datastore-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.persistence:org.eclipse.persistence.jpa', '2.7.12')
('maven:org.apache.qpid:qpid-jms-client', '1.7.0')
('maven:org.apache.camel.springboot:camel-spring-boot-xml-starter', '')
('maven:org.eclipse.kapua:kapua-openid-provider', '')
('maven:org.eclipse.kapua:kapua-device-management-all-internal', '')
('maven:org.apache.maven.plugins:maven-antrun-plugin', '3.1.0')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '')
('maven:org.eclipse.kapua:kapua-job-engine-app-core', '')
('maven:org.glassfish:javax.json', '1.0.4')
('maven:org.eclipse.kapua:kapua-broker-artemis-plugin', '')
('maven:org.eclipse.neoscada.utils:org.eclipse.scada.utils', '')
('maven:com.google.guava:listenablefuture', '')
('maven:org.glassfish.jersey.core:jersey-server', '2.38')
('maven:org.eclipse.kapua:kapua-account-internal', '')
('maven:org.apache.activemq:artemis-amqp-protocol', '')
('maven:org.eclipse.kapua:kapua-device-management-all-job', '2.1.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:org.apache.activemq:artemis-mqtt-protocol', '2.31.2')
('maven:org.eclipse.kapua:kapua-openid-connect', '2.1.0-SNAPSHOT')
('maven:io.netty:netty-resolver-dns', '4.1.100')
('maven:aopalliance:aopalliance', '')
('maven:org.slf4j:slf4j-api', '1.7.33')
('maven:org.eclipse.kapua:kapua-device-registry-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-configuration-store-dummy', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-transport-jms', '')
('maven:com.google.inject:guice', '5.1.0')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.2.1')
('maven:org.springframework:spring-web', '5.3.23')
('maven:org.glassfish.jersey.bundles:repackaged', '2.38')
('maven:org.eclipse.kapua:kapua-device-management-configuration-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-configuration-store-api', '2.1.0-SNAPSHOT')
('maven:org.springframework:spring-expression', '')
('maven:org.eclipse.kapua:kapua-datastore-api', '2.1.0-SNAPSHOT')
('maven:jakarta.ws.rs:jakarta.ws.rs-api', '2.1.6')
('maven:org.eclipse.kapua:kapua-device-management-request-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-service-authentication', '')
('maven:org.eclipse.kapua:kapua-security-authorization-api', '2.1.0-SNAPSHOT')
('maven:commons-collections:commons-collections', '')
('maven:org.eclipse.jetty.websocket:javax-websocket-server-impl', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-device-management-job-api', '')
('maven:javax.validation:validation-api', '')
('maven:org.glassfish:javax.json', '')
('maven:com.ibm.jbatch:com.ibm.jbatch.container', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '2.5.14')
('maven:org.apache.httpcomponents:httpcore', '4.4.15')
('maven:org.apache.activemq:artemis-commons', '2.31.2')
('maven:org.springframework.security:spring-security-crypto', '5.7.5')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '1.6')
('maven:org.apache.karaf.features:framework', '4.4.2')
('maven:org.eclipse.jetty.websocket:javax-websocket-client-impl', '9.4.53.v20231009')
('maven:com.opencsv:opencsv', '3.7')
('maven:javax.annotation:javax.annotation-api', '')
('maven:org.springframework.security:spring-security-crypto', '')
('maven:org.apache.httpcomponents:httpclient', '')
('maven:org.eclipse.kapua:kapua-qa-common', '2.1.0-SNAPSHOT')
('maven:org.assertj:assertj-core', '')
('maven:org.eclipse.kapua:kapua-rest-api-resources', '')
('maven:org.apache.activemq:apache-artemis', '')
('maven:org.eclipse.kapua:kapua-endpoint-internal', '')
('maven:org.eclipse.kapua:kapua-job-engine-api', '')
('maven:org.eclipse.kapua:kapua-service-camel', '')
('maven:org.eclipse.kapua:kapua-device-management-inventory-internal', '')
('maven:org.eclipse.kapua:kapua-console-module-api', '')
('maven:joda-time:joda-time', '2.9.4')
('maven:org.eclipse.kapua:kapua-openid-provider-generic', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-keystore-api', '')
('maven:io.cucumber:cucumber-guice', '6.11.0')
('maven:org.eclipse.kapua:kapua-account-test-steps', '2.1.0-SNAPSHOT')
('maven:io.netty:netty-resolver', '4.1.100')
('maven:org.apache.activemq:artemis-jms-server', '')
('maven:org.eclipse.kapua:kapua-device-management-command-api', '')
('maven:org.eclipse.kapua:kapua-user-internal', '')
('maven:org.eclipse.kapua:kapua-console-module-about', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-user', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-tag', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-job-engine-commons', '')
('maven:org.eclipse.kapua:kapua-device-call-kura', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-command-job', '')
('maven:org.eclipse.kapua:kapua-service-storable-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-continuation', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-security-authentication-api', '2.1.0-SNAPSHOT')
('maven:org.slf4j:log4j-over-slf4j', '')
('maven:org.eclipse.kapua:kapua-device-management-bundle-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-jmx', '')
('maven:org.eclipse.kapua:kapua-job-engine-client', '2.1.0-SNAPSHOT')
('maven:org.apache.camel.springboot:camel-amqp-starter', '')
('maven:org.eclipse.kapua:kapua-tag-test', '')
('maven:org.eclipse.kapua:kapua-console-module-device', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-tag-test-steps', '2.1.0-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.glassfish.jersey.containers:jersey-container-servlet-core', '')
('maven:org.apache.commons:commons-imaging', '1.0-alpha3')
('maven:org.eclipse.kapua:kapua-system-test', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-paho', '')
('maven:org.eclipse.jetty:jetty-client', '9.4.53.v20231009')
('maven:com.fasterxml.jackson.jaxrs:jackson-jaxrs-base', '2.15.2')
('maven:org.eclipse.m2e:lifecycle-mapping', '1.0.0')
('maven:org.eclipse.kapua:kapua-transport-mqtt', '')
('maven:org.eclipse.kapua:kapua-security-certificate-internal', '')
('maven:junit:junit', '4.13.2')
('maven:org.eclipse.kapua:kapua-service-utils-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-qa', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-console-module-welcome', '')
('maven:commons-fileupload:commons-fileupload', '1.5')
('maven:org.eclipse.kapua:kapua-service-authentication-app', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-registry-internal', '')
('maven:org.eclipse.kapua:kapua-translator-test-steps', '')
('maven:org.eclipse.kapua:kapua-account-api', '')
('maven:org.eclipse.jetty:jetty-jmx', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-service-api', '2.1.0-SNAPSHOT')
('maven:jakarta.ws.rs:jakarta.ws.rs-api', '')
('maven:org.eclipse.kapua:kapua-service-elasticsearch-client-rest', '')
('maven:org.apache.camel:camel-core', '3.21.0')
('maven:org.eclipse.persistence:org.eclipse.persistence.jpa.jpql', '2.7.12')
('maven:org.eclipse.kapua:kapua-commons', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-server', '')
('maven:org.eclipse.kapua:kapua-guice', '')
('maven:com.sun.xml.bind:jaxb-core', '2.3.0.1')
('maven:ch.qos.logback:logback-core', '')
('maven:com.google.gwt:gwt-servlet', '2.4.0')
('maven:org.eclipse.kapua:kapua-device-management-inventory-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-client-security', '')
('actions:dawidd6/action-download-artifact', '2.*.*')
('maven:org.eclipse.kapua:kapua-client-gateway-profile-kura', '')
('maven:org.apache.maven.plugins:maven-war-plugin', '')
('maven:org.eclipse.kapua:kapua-console-module-authentication', '')
('maven:org.glassfish.hk2:guice-bridge', '')
('maven:joda-time:joda-time', '')
('maven:org.eclipse.kapua:kapua-foreignkeys', '2.1.0-SNAPSHOT')
('maven:org.apache.qpid:qpid-jms-client', '')
('maven:io.netty:netty-codec-xml', '4.1.100')
('maven:org.eclipse.persistence:org.eclipse.persistence.extension', '')
('maven:org.eclipse.jetty:jetty-servlet', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-console-core', '')
('maven:org.owasp.encoder:encoder', '1.2.3')
('maven:io.netty:netty-codec-dns', '4.1.100')
('maven:org.apache.activemq:artemis-mqtt-protocol', '')
('maven:org.eclipse.jetty.websocket:websocket-common', '9.4.53.v20231009')
('maven:io.netty:netty-codec', '4.1.100')
('maven:org.eclipse.kapua:kapua-device-management-configuration-message-api', '')
('maven:org.eclipse.kapua:kapua-device-management-packages-job', '2.1.0-SNAPSHOT')
('maven:junit:junit', '')
('maven:org.eclipse.kapua:kapua-client-gateway-provider-fuse', '')
('maven:org.eclipse.jetty.websocket:websocket-servlet', '9.4.53.v20231009')
('maven:org.eclipse.kapua:kapua-commons-rest-filters', '')
('maven:org.eclipse.kapua:kapua-job-api', '2.1.0-SNAPSHOT')
('maven:org.osgi:org.osgi.core', '6.0.0')
('maven:org.eclipse.jetty:apache-jstl', '')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '')
('maven:org.eclipse.kapua:kapua-commons-rest-errors', '')
('maven:org.eclipse.kapua:kapua-openid-provider-keycloak', '2.1.0-SNAPSHOT')
('maven:org.apache.camel.springboot:camel-jms-starter', '3.21.0')
('maven:org.eclipse.kapua:kapua-device-management-configuration-job', '')
('maven:org.mapstruct:mapstruct', '1.5.5')
('maven:org.eclipse.kapua:kapua-device-management-asset-store-dummy', '')
('maven:org.slf4j:log4j-over-slf4j', '1.7.33')
('maven:org.bitbucket.b_c:jose4j', '0.7.10')
('maven:javax.servlet:javax.servlet-api', '3.1.0')
('maven:org.eclipse.jetty:apache-jsp', '9.4.53.v20231009')
('maven:io.fabric8:docker-maven-plugin', '0.44.0')
('maven:org.eclipse.kapua:kapua-service-client', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-annotations', '9.4.53.v20231009')
('maven:org.reflections:reflections', '')
('maven:io.netty:netty-resolver-dns-classes-macos', '4.1.100')
('maven:io.netty:netty-codec-http2', '4.1.100')
('maven:org.eclipse.kapua:kapua-tag-internal', '')
('maven:com.google.gwt:gwt-user', '2.4.0')
('maven:io.netty:netty-handler', '4.1.100')
('maven:org.apache.camel:camel-api', '3.21.0')
('maven:org.eclipse.kapua:kapua-device-management-keystore-job', '2.1.0-SNAPSHOT')
('maven:org.apache.camel.springboot:camel-spring-starter', '3.21.0')
('maven:org.eclipse.kapua:kapua-system-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.jetty:jetty-webapp', '')
('maven:org.glassfish.jersey.connectors:jersey-apache-connector', '2.38')
('maven:org.eclipse.kapua:kapua-tag-api', '')
('maven:org.apache.activemq:artemis-commons', '')
('maven:com.google.gwt:gwt-servlet', '')
('maven:org.eclipse.kapua:kapua-device-management-asset-internal', '')
('maven:org.glassfish.hk2:hk2-api', '')
('maven:org.apache.camel.springboot:camel-spring-boot-starter', '3.21.0')
('maven:com.sun.xml.bind:jaxb-impl', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '2.17')
('maven:org.glassfish.jersey.core:jersey-client', '2.38')
('maven:org.apache.camel:spi-annotations', '3.21.0')
('maven:org.apache.commons:commons-configuration2', '2.10.1')
('maven:io.netty:netty-transport-classes-kqueue', '4.1.100')
('maven:org.eclipse.kapua:kapua-message-api', '')
('maven:org.eclipse.kapua:kapua-service-utils-internal', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-device-management-asset-api', '2.1.0-SNAPSHOT')
('maven:org.eclipse.kapua:kapua-openid-provider', '2.1.0-SNAPSHOT')
('maven:commons-logging:commons-logging', '1.2')
('maven:org.eclipse.kapua:kapua-endpoint-api', '')
('maven:com.google.guava:guava', '32.1.2-jre')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.4.1')
('maven:commons-cli:commons-cli', '')
('maven:org.springframework:spring-tx', '')
('maven:org.eclipse.kapua:kapua-broker-artemis-plugin', '2.1.0-SNAPSHOT')
('maven:io.netty:netty-codec-haproxy', '4.1.100')
('maven:org.springframework:spring-expression', '5.3.23')
('maven:org.hamcrest:hamcrest-core', '2.2')
('maven:org.eclipse.kapua:kapua-device-management-api', '2.1.0-SNAPSHOT')
