('npm:@babel/plugin-transform-spread', '7.22.5')
('npm:yargs-parser', '20.2.9')
('npm:wrappy', '1.0.2')
('npm:lodash._reunescapedhtml', '2.4.1')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '>= 0')
('npm:tempfile', '0.1.3')
('npm:memorystream', '0.3.1')
('npm:prettycli', '1.4.3')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:postcss', '8.4.31')
('npm:spdx-expression-parse', '3.0.0')
('npm:p-limit', '3.1.0')
('npm:is-finite', '1.1.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:timed-out', '4.0.1')
('npm:vinyl-contents', '2.0.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:split', '0.3.3')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:workbox-background-sync', '3.3.1')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:universalify', '2.0.0')
('npm:dom-serialize', '2.2.1')
('npm:last-run', '2.0.0')
('npm:stylelint-config-standard', '18.2.0')
('npm:@babel/plugin-transform-numeric-separator', '7.22.11')
('npm:request', '2.88.2')
('npm:robots-txt-parse', '0.0.4')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:through2', '0.5.1')
('npm:@babel/plugin-transform-function-name', '7.22.5')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:array-each', '1.0.1')
('npm:fs-extra', '10.0.1')
('npm:is-descriptor', '0.1.6')
('npm:log-driver', '1.2.7')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-transform-reserved-words', '7.22.5')
('npm:crypto-random-string', '1.0.0')
('npm:istanbul-api', '1.3.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:browserslist', '4.22.1')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:widest-line', '2.0.0')
('npm:rollup', '0.62.0')
('npm:cssesc', '3.0.0')
('npm:normalize-path', '2.1.1')
('npm:supports-color', '4.5.0')
('npm:oauth-sign', '0.9.0')
('npm:joi', '11.4.0')
('npm:object-assign', '3.0.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:http-cache-semantics', '4.1.1')
('npm:known-css-properties', '0.27.0')
('npm:postcss-reporter', '7.0.5')
('npm:chokidar', '1.7.0')
('npm:homedir-polyfill', '1.0.3')
('npm:decompress-response', '4.2.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:socket.io-parser', '4.2.3')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:html-tags', '3.3.1')
('npm:nopt', '5.0.0')
('rubygems:mini_portile2', '2.8.6')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:glob-base', '0.3.0')
('npm:ansi-styles', '1.1.0')
('npm:shebang-command', '2.0.0')
('npm:caniuse-lite', '1.0.30001543')
('npm:socks-proxy-agent', '6.2.1')
('npm:handlebars', '4.7.7')
('npm:decamelize-keys', '1.1.0')
('npm:globals', '9.18.0')
('npm:aggregate-error', '3.1.0')
('npm:@gulpjs/messages', '1.1.0')
('npm:undefsafe', '2.0.5')
('npm:http-proxy', '1.18.1')
('npm:@csstools/css-parser-algorithms', '2.3.0')
('npm:is-arrayish', '0.2.1')
('npm:interpret', '3.1.1')
('npm:array-union', '1.0.2')
('npm:fill-range', '7.1.1')
('npm:@babel/plugin-transform-export-namespace-from', '7.22.11')
('npm:npmlog', '5.0.1')
('npm:string-width', '4.2.3')
('npm:tough-cookie', '2.4.3')
('npm:@babel/plugin-transform-member-expression-literals', '7.22.5')
('npm:graceful-fs', '4.2.9')
('npm:picocolors', '1.0.0')
('npm:object-assign', '2.1.1')
('nuget:RabbitMQ.Client', '6.8.1')
('npm:minipass-fetch', '1.4.1')
('npm:object-keys', '1.0.12')
('npm:gulp', '5.0.0')
('npm:shelljs', '0.8.5')
('npm:eslint-plugin-compat', '2.4.0')
('npm:make-error-cause', '1.2.2')
('npm:iltorb', '2.4.5')
('npm:setprototypeof', '1.2.0')
('npm:aws-sign2', '0.7.0')
('npm:karma-sinon', '1.0.5')
('npm:infer-owner', '1.0.4')
('npm:@babel/plugin-transform-block-scoping', '7.23.0')
('npm:lcid', '1.0.0')
('npm:lodash.isobject', '2.4.1')
('npm:cssesc', '1.0.1')
('nuget:Microsoft.Extensions.Logging.Debug', '>= 0')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:mute-stdout', '2.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:through2-spy', '1.2.0')
('npm:indent-string', '4.0.0')
('rubygems:colorator', '1.1.0')
('npm:ansi-styles', '3.2.1')
('npm:simple-concat', '1.0.1')
('npm:jsesc', '1.3.0')
('npm:ci-env', '1.17.0')
('npm:cookie', '0.4.2')
('npm:prebuild-install', '5.3.6')
('npm:chokidar', '2.0.4')
('npm:@babel/plugin-transform-private-methods', '7.22.5')
('npm:@babel/plugin-transform-block-scoped-functions', '7.22.5')
('npm:es-to-primitive', '1.1.1')
('npm:@babel/traverse', '7.23.2')
('npm:istanbul-lib-hook', '1.2.1')
('npm:chalk', '4.1.2')
('npm:rimraf', '2.6.2')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.22.15')
('npm:mimic-fn', '1.2.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '>= 0')
('npm:lodash._objecttypes', '2.4.1')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('nuget:Microsoft.Extensions.DependencyInjection', '8.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:@babel/code-frame', '7.22.13')
('npm:bluebird', '3.5.1')
('npm:ansi-align', '2.0.0')
('npm:each-props', '3.0.0')
('npm:sri-toolbox', '0.2.0')
('npm:nodemon', '1.17.5')
('npm:meow', '10.1.5')
('npm:babel-generator', '6.26.1')
('npm:fastq', '1.17.1')
('npm:@babel/plugin-transform-arrow-functions', '7.22.5')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:micromatch', '4.0.5')
('npm:source-map', '0.5.7')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:@babel/generator', '7.20.7')
('npm:minizlib', '2.1.2')
('npm:qunit', '2.6.1')
('npm:readdirp', '3.6.0')
('npm:js-yaml', '4.1.0')
('npm:espree', '4.0.0')
('npm:graceful-fs', '4.1.11')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:finalhandler', '1.1.2')
('nuget:Selenium.WebDriver', '4.15.0')
('npm:@babel/types', '7.20.7')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:commander', '2.12.2')
('npm:convert-source-map', '1.9.0')
('npm:set-value', '0.4.3')
('npm:log4js', '6.4.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:progress', '2.0.0')
('npm:undertaker-registry', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:spdx-correct', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:void-elements', '2.0.1')
('npm:fs-extra', '4.0.3')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:qs', '6.5.3')
('npm:splitargs', '0.0.7')
('npm:lodash.templatesettings', '4.1.0')
('npm:stream-combiner', '0.0.4')
('npm:b4a', '1.6.6')
('npm:has-flag', '4.0.0')
('npm:broken-link-checker', '0.7.8')
('npm:default-user-agent', '1.0.0')
('npm:colord', '2.9.3')
('nuget:Selenium.WebDriver.ChromeDriver', '>= 125,< 126')
('npm:foreach', '2.0.5')
('npm:uniq', '1.0.1')
('npm:read-pkg', '3.0.0')
('npm:rimraf', '3.0.0')
('npm:liftoff', '2.5.0')
('npm:robots-txt-guard', '0.1.1')
('npm:js-yaml', '3.13.1')
('npm:is-regex', '1.0.4')
('npm:node-abi', '2.30.1')
('npm:cloneable-readable', '1.0.0')
('npm:mdn-data', '2.0.30')
('npm:strip-indent', '4.0.0')
('npm:yallist', '2.1.2')
('npm:vinyl', '3.0.0')
('npm:retry', '0.12.0')
('npm:fs-access', '1.0.1')
('npm:ci-info', '1.1.3')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.2')
('npm:es6-object-assign', '1.1.0')
('npm:@babel/parser', '7.23.0')
('npm:postcss-sorting', '8.0.2')
('npm:decode-uri-component', '0.2.2')
('npm:isemail', '3.1.2')
('npm:p-map', '4.0.0')
('npm:workbox-strategies', '3.3.1')
('npm:is-string', '1.0.4')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:combined-stream2', '1.1.2')
('npm:ip', '2.0.1')
('npm:delayed-stream', '1.0.0')
('npm:npmlog', '6.0.2')
('npm:@babel/plugin-transform-template-literals', '7.22.5')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('npm:ua-parser-js', '0.7.33')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('rubygems:jekyll', '3.8.4')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:micromatch', '2.3.11')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:vary', '1.1.2')
('npm:bluebird', '2.11.0')
('npm:cacache', '15.3.0')
('npm:rfdc', '1.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:event-stream', '3.3.4')
('npm:strip-ansi', '0.3.0')
('npm:has-unicode', '2.0.1')
('npm:@babel/helper-module-transforms', '7.20.11')
('npm:dev-null', '0.1.1')
('npm:gzip-size', '4.1.0')
('npm:undertaker', '2.0.0')
('npm:@babel/helpers', '7.20.7')
('npm:bach', '2.0.1')
('npm:indent-string', '1.2.2')
('npm:clone-stats', '1.0.0')
('npm:path-key', '3.1.1')
('npm:chardet', '0.4.2')
('npm:debug', '4.3.3')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('npm:async-settle', '2.0.0')
('npm:indexes-of', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:global-prefix', '3.0.0')
('npm:css-tree', '2.3.1')
('npm:fast-glob', '3.3.1')
('npm:clean-css', '3.4.28')
('npm:read-pkg-up', '8.0.0')
('nuget:Swashbuckle.AspNetCore', '>= 0')
('npm:@babel/plugin-transform-json-strings', '7.22.11')
('npm:gulp-rename', '1.1.0')
('npm:redent', '4.0.0')
('npm:sshpk', '1.14.2')
('npm:electron-to-chromium', '1.4.554')
('nuget:Microsoft.Extensions.Configuration.EnvironmentVariables', '>= 0')
('npm:value-or-function', '4.0.0')
('npm:is-valid-glob', '1.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:minimist', '0.2.4')
('npm:fast-levenshtein', '3.0.0')
('npm:gauge', '3.0.2')
('npm:smart-buffer', '4.2.0')
('npm:lodash.defaults', '2.4.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:socks', '2.7.1')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:binary-extensions', '2.3.0')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.22.11')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('rubygems:safe_yaml', '1.0.5')
('npm:text-table', '0.2.0')
('npm:make-dir', '1.3.0')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.22.5')
('npm:y18n', '3.2.2')
('npm:array-unique', '0.3.2')
('npm:htmllint-cli', '0.0.7')
('npm:gulp-cssmin', '0.2.0')
('npm:is-callable', '1.1.4')
('npm:output-file-sync', '2.0.1')
('npm:buffer', '6.0.3')
('npm:kind-of', '6.0.3')
('npm:isbinaryfile', '4.0.8')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:is-relative', '1.0.0')
('npm:to-through', '3.0.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:path-root', '0.1.1')
('npm:posix-character-classes', '0.1.1')
('nuget:Microsoft.EntityFrameworkCore.Tools', '>= 0')
('npm:bindings', '1.5.0')
('npm:file-entry-cache', '2.0.0')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:yargs', '17.6.0')
('rubygems:jekyll-sass-converter', '1.5.2')
('npm:color-name', '1.1.1')
('npm:domelementtype', '1.1.3')
('npm:semver', '7.5.4')
('nuget:Serilog.AspNetCore', '>= 0')
('npm:mem', '1.1.0')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:ansi-regex', '0.2.1')
('npm:@babel/plugin-transform-computed-properties', '7.22.5')
('npm:registry-auth-token', '3.3.2')
('npm:is-core-module', '2.10.0')
('npm:queue-tick', '1.0.1')
('npm:liftoff', '5.0.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:update-browserslist-db', '1.0.10')
('npm:raw-body', '2.4.3')
('npm:filesize', '2.0.4')
('npm:asn1', '0.2.3')
('npm:@types/node', '10.5.2')
('npm:walk-sync', '0.3.2')
('npm:@babel/plugin-syntax-import-assertions', '7.22.5')
('npm:object.map', '1.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.23.0')
('npm:signal-exit', '4.0.2')
('npm:type-fest', '0.6.0')
('npm:minipass-pipeline', '1.2.4')
('npm:lcov-parse', '0.0.10')
('npm:ini', '1.3.7')
('npm:sparkles', '2.1.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:caniuse-lite', '1.0.30001441')
('npm:latest-version', '3.1.0')
('npm:split', '1.0.1')
('npm:to-regex', '3.0.2')
('npm:rollup-pluginutils', '2.3.0')
('nuget:Microsoft.Extensions.Configuration.Json', '>= 0')
('npm:map-stream', '0.1.0')
('npm:define-property', '2.0.2')
('npm:form-data', '4.0.0')
('npm:github-from-package', '0.0.0')
('npm:caniuse-lite', '1.0.30000864')
('npm:growl', '1.10.5')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:fined', '2.0.0')
('npm:readable-stream', '1.0.34')
('npm:which', '1.3.1')
('npm:napi-build-utils', '1.0.2')
('nuget:AspNetCore.HealthChecks.SqlServer', '>= 0')
('npm:global-modules', '1.0.0')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:import-fresh', '3.3.0')
('npm:glob-watcher', '6.0.0')
('npm:postcss-resolve-nested-selector', '0.1.1')
('nuget:Serilog', '4.0.0')
('npm:findup-sync', '2.0.0')
('npm:iconv-lite', '0.4.24')
('npm:browserslist', '4.21.4')
('npm:repeat-string', '1.6.1')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.7')
('npm:is-builtin-module', '1.0.0')
('npm:istanbul-lib-coverage', '1.2.0')
('npm:ssri', '8.0.1')
('npm:symbol-observable', '1.0.1')
('npm:electron-to-chromium', '1.4.540')
('npm:findup-sync', '5.0.0')
('npm:once', '1.4.0')
('npm:@babel/helper-create-class-features-plugin', '7.22.15')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:@babel/plugin-transform-object-rest-spread', '7.22.15')
('npm:scss-tokenizer', '0.4.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:lolex', '2.7.1')
('npm:requireindex', '1.2.0')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:glob', '7.2.0')
('npm:rechoir', '0.8.0')
('npm:cross-spawn', '5.1.0')
('npm:node-releases', '2.0.13')
('nuget:Microsoft.Extensions.Configuration.CommandLine', '>= 0')
('npm:mdn-browser-compat-data', '0.0.36')
('npm:from', '0.1.7')
('rubygems:rb-fsevent', '0.10.3')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:uglify-js', '3.4.3')
('npm:colors', '1.4.0')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:stream-combiner', '0.2.2')
('npm:@babel/plugin-transform-unicode-property-regex', '7.22.5')
('npm:flagged-respawn', '1.0.0')
('npm:lodash._htmlescapes', '2.4.1')
('npm:path-exists', '4.0.0')
('npm:lodash._escapestringchar', '2.4.1')
('npm:iconv-lite', '0.4.23')
('npm:has-ansi', '0.1.0')
('npm:popper.js', '1.14.3')
('npm:eol', '0.2.0')
('npm:@babel/plugin-transform-class-static-block', '7.22.11')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:@babel/helper-replace-supers', '7.22.20')
('npm:yargs-parser', '9.0.2')
('npm:ms', '2.1.3')
('npm:tar-stream', '2.2.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:touch', '3.1.0')
('rubygems:jekyll-watch', '2.2.1')
('npm:ecc-jsbn', '0.1.1')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:chownr', '2.0.0')
('npm:inquirer', '5.2.0')
('npm:esrecurse', '4.2.1')
('npm:semver', '5.5.0')
('npm:package-json', '4.0.1')
('nuget:Refit.Newtonsoft.Json', '>= 0')
('npm:karma-chrome-launcher', '2.2.0')
('npm:is-redirect', '1.0.0')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:map-obj', '1.0.1')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:@types/cors', '2.8.12')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:v8flags', '4.0.1')
('npm:null-check', '1.0.0')
('rubygems:jekyll-sitemap', '1.2.0')
('npm:nise', '1.4.2')
('npm:jsesc', '0.5.0')
('npm:@sinonjs/formatio', '2.0.0')
('npm:lead', '4.0.0')
('npm:extglob', '0.3.2')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:upath', '1.1.0')
('rubygems:public_suffix', '4.0.6')
('npm:meow', '9.0.0')
('rubygems:jekyll-toc', '0.6.0')
('npm:detect-file', '1.0.0')
('npm:supports-color', '5.4.0')
('npm:unzip-response', '2.0.1')
('npm:htmllint', '0.7.2')
('npm:form-fix-array', '1.0.0')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:engine.io', '6.4.2')
('npm:cache-base', '1.0.1')
('npm:convert-source-map', '1.5.1')
('npm:lodash.values', '2.4.1')
('npm:has-ansi', '2.0.0')
('npm:supports-hyperlinks', '3.0.0')
('npm:expand-template', '2.0.3')
('npm:capture-stack-trace', '1.0.0')
('npm:karma-coverage-istanbul-reporter', '2.0.1')
('npm:has-flag', '1.0.0')
('npm:readable-stream', '2.3.6')
('npm:clone-stats', '0.0.1')
('npm:semver-greatest-satisfied-range', '2.0.0')
('npm:regenerator-runtime', '0.14.0')
('npm:union-value', '1.0.0')
('npm:brotli-size', '0.1.0')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:mime-types', '2.1.18')
('npm:agentkeepalive', '4.2.1')
('npm:@babel/template', '7.22.15')
('npm:json-parse-helpfulerror', '1.0.3')
('npm:are-we-there-yet', '3.0.1')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('rubygems:i18n', '0.9.5')
('npm:yargs-parser', '21.1.1')
('npm:js-tokens', '3.0.2')
('npm:workbox-routing', '3.3.1')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:@csstools/css-tokenizer', '2.1.1')
('npm:follow-redirects', '1.15.6')
('npm:errors', '0.2.0')
('npm:jsbn', '0.1.1')
('npm:vinyl-fs', '4.0.0')
('rubygems:forwardable-extended', '2.6.0')
('npm:rollup-plugin-node-resolve', '3.3.0')
('npm:boxen', '1.3.0')
('npm:binary-extensions', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:debug', '3.1.0')
('npm:@babel/compat-data', '7.20.10')
('npm:entities', '1.1.1')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('rubygems:sass', '3.7.4')
('npm:gulplog', '1.0.0')
('npm:ajv', '5.5.2')
('npm:@babel/types', '7.0.0-beta.49')
('npm:date-format', '4.0.3')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:css-functions-list', '3.1.0')
('npm:is-negated-glob', '1.0.0')
('npm:camelcase', '5.3.1')
('npm:hosted-git-info', '2.8.9')
('npm:nopt', '3.0.6')
('npm:slash', '4.0.0')
('npm:vinyl-sourcemaps-apply', '0.2.1')
('npm:mime-db', '1.52.0')
('npm:istanbul-lib-report', '1.1.4')
('npm:caller-callsite', '2.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:extend', '2.0.2')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:is-glob', '2.0.1')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:uuid', '2.0.3')
('npm:expand-tilde', '2.0.2')
('npm:postcss-cli', '10.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('npm:get-caller-file', '2.0.5')
('npm:async', '2.6.1')
('npm:istanbul-lib-source-maps', '1.2.5')
('npm:through2-sink', '1.0.0')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:commander', '2.8.1')
('npm:lodash._isnative', '2.4.1')
('npm:dir-glob', '3.0.1')
('rubygems:kramdown', '1.17.0')
('npm:static-extend', '0.1.2')
('npm:vinyl-sourcemap', '2.0.0')
('npm:mimic-response', '2.1.0')
('npm:minimist-options', '4.1.0')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('npm:electron-to-chromium', '1.3.51')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.0')
('npm:fs-extra', '11.1.1')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('npm:type-fest', '1.4.0')
('npm:lodash.templatesettings', '2.4.1')
('npm:@babel/plugin-transform-class-properties', '7.22.5')
('npm:universalify', '0.1.2')
('npm:@babel/helper-function-name', '7.19.0')
('npm:dateformat', '1.0.12')
('npm:limited-request-queue', '2.0.0')
('npm:has-symbols', '1.0.0')
('npm:ansi-styles', '4.3.0')
('npm:has-gulplog', '0.1.0')
('rubygems:rb-inotify', '0.10.1')
('npm:exists-stat', '1.0.0')
('npm:update-browserslist-db', '1.0.13')
('npm:parse-glob', '3.0.4')
('npm:jsunitsaucelabs', '1.3.2')
('npm:remove-trailing-separator', '1.1.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.22.11')
('npm:glob', '7.2.3')
('npm:balanced-match', '2.0.0')
('npm:p-limit', '2.3.0')
('npm:global-dirs', '0.1.1')
('npm:loose-envify', '1.3.1')
('npm:@babel/plugin-transform-optional-catch-binding', '7.22.11')
('npm:json-schema-traverse', '0.3.1')
('npm:fs-minipass', '2.1.0')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:text-decoder', '1.1.0')
('npm:minipass-flush', '1.0.5')
('npm:gaze', '1.1.3')
('npm:circular-json', '0.3.3')
('npm:robot-directives', '0.3.0')
('npm:write-file-atomic', '5.0.1')
('npm:ws', '8.11.0')
('rubygems:em-websocket', '0.5.1')
('npm:aws4', '1.7.0')
('npm:run-async', '2.3.0')
('npm:resolve', '1.8.1')
('npm:isbot', '2.1.2')
('npm:shebang-regex', '3.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.22.5')
('npm:concat-stream', '1.6.2')
('npm:gauge', '2.7.4')
('npm:parse-passwd', '1.0.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/highlight', '7.22.5')
('npm:regenerator-runtime', '0.11.1')
('npm:preserve', '0.2.0')
('npm:di', '0.0.1')
('npm:map-cache', '0.2.2')
('nuget:Serilog', '>= 0')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:require-main-filename', '1.0.1')
('npm:kind-of', '3.2.2')
('npm:bundlesize', '0.18.2')
('npm:engine.io-parser', '5.0.3')
('npm:strip-indent', '3.0.0')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:write', '0.2.1')
('npm:is-stream', '1.1.0')
('npm:read-pkg', '6.0.0')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:stream-exhaust', '1.0.2')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:chalk', '2.4.1')
('npm:@babel/plugin-transform-property-literals', '7.22.5')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('npm:rollup-plugin-babel', '4.0.0-beta.5')
('nuget:Selenium.Support', '4.15.0')
('npm:@csstools/selector-specificity', '3.0.0')
('npm:yocto-queue', '0.1.0')
('rubygems:pathutil', '0.16.2')
('npm:sass-graph', '4.0.1')
('npm:duplexer2', '0.0.2')
('npm:promise', '8.0.1')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:postcss-safe-parser', '6.0.0')
('npm:strip-ansi', '4.0.0')
('npm:psl', '1.1.28')
('npm:@babel/plugin-transform-async-to-generator', '7.22.5')
('npm:lodash.template', '2.4.1')
('npm:normalize-package-data', '3.0.3')
('rubygems:eventmachine', '1.2.7')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('nuget:Microsoft.VisualStudio.Web.BrowserLink', '>= 0')
('npm:domelementtype', '1.3.0')
('npm:parse-json', '4.0.0')
('npm:path-root-regex', '0.1.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:minimist', '1.2.8')
('npm:@babel/core', '7.20.7')
('npm:mime', '2.6.0')
('npm:string_decoder', '0.10.31')
('npm:replace-ext', '2.0.0')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:to-regex-range', '5.0.1')
('npm:flagged-respawn', '2.0.0')
('npm:source-map-resolve', '0.5.2')
('npm:request', '2.87.0')
('rubygems:addressable', '2.8.0')
('npm:@babel/generator', '7.23.0')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:core-js-compat', '3.33.0')
('npm:redent', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:mkdirp-classic', '0.5.3')
('npm:colors', '1.3.0')
('npm:fast-fifo', '1.3.2')
('npm:clean-stack', '2.2.0')
('nuget:xunit', '2.6.2')
('npm:lowercase-keys', '1.0.1')
('npm:@babel/types', '7.23.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:npm-run-all', '4.1.3')
('npm:fraction.js', '4.3.6')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('nuget:Microsoft.Extensions.Configuration', '8.0.0')
('npm:tmp', '0.2.1')
('npm:portfinder', '1.0.32')
('npm:mixin-deep', '1.3.2')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:is-utf8', '0.2.1')
('npm:workbox-range-requests', '3.3.1')
('npm:anymatch', '2.0.0')
('npm:escape-html', '1.0.3')
('npm:istanbul-reports', '1.3.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:callsites', '0.2.0')
('npm:encodeurl', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:clean-css', '4.1.11')
('npm:isarray', '0.0.1')
('npm:xtend', '3.0.0')
('npm:is-extendable', '0.1.1')
('npm:@types/estree', '0.0.39')
('npm:lodash._reinterpolate', '2.4.1')
('npm:class-utils', '0.3.6')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-transform-sticky-regex', '7.22.5')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:nan', '2.16.0')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:fastq', '1.15.0')
('npm:deep-extend', '0.6.0')
('npm:extend', '3.0.1')
('npm:vnu-jar', '18.3.0')
('npm:node-gyp', '8.4.1')
('npm:glob-parent', '2.0.0')
('npm:configstore', '3.1.2')
('npm:autoprefixer', '10.4.16')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('npm:aws4', '1.11.0')
('npm:binary-extensions', '1.11.0')
('npm:rxjs', '5.5.11')
('npm:postcss-selector-parser', '4.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:teex', '1.0.1')
('npm:clone', '2.1.2')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:commander', '2.20.3')
('npm:unset-value', '1.0.0')
('rubygems:http_parser.rb', '0.6.0')
('npm:lodash', '2.4.2')
('npm:typedarray', '0.0.6')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:union', '0.5.0')
('npm:get-stream', '3.0.0')
('npm:corser', '2.0.1')
('npm:whatwg-encoding', '2.0.0')
('npm:async-each', '1.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:axios', '1.6.8')
('npm:stylelint-order', '6.0.3')
('npm:ajv', '6.12.6')
('npm:@babel/helper-module-imports', '7.0.0-beta.49')
('npm:globby', '13.2.2')
('npm:read-pkg-up', '7.0.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:debug', '4.3.4')
('npm:prr', '1.0.1')
('npm:fined', '1.1.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:get-caller-file', '1.0.2')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('npm:has-value', '1.0.0')
('nuget:Microsoft.Extensions.Hosting', '>= 0')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:bulk-require', '1.0.1')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:jsesc', '2.5.1')
('npm:maybe-callback', '2.1.0')
('npm:fast-glob', '3.3.0')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.22.15')
('npm:pascalcase', '0.1.1')
('npm:is-extglob', '1.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.0')
('npm:tough-cookie', '2.3.4')
('rubygems:listen', '3.2.1')
('npm:postcss-load-config', '4.0.1')
('npm:es-abstract', '1.12.0')
('npm:hoek', '4.2.1')
('npm:supports-color', '0.2.0')
('npm:pify', '3.0.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:cross-env', '5.2.0')
('npm:cli-boxes', '1.0.0')
('rubygems:nokogiri', '1.16.5')
('npm:fs.realpath', '1.0.0')
('npm:ms', '2.1.2')
('npm:@babel/runtime', '7.23.2')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:ansi-regex', '5.0.1')
('npm:vinyl', '0.2.3')
('npm:fileset', '2.0.3')
('npm:is-descriptor', '1.0.2')
('npm:err-code', '2.0.3')
('npm:node-sass', '7.0.3')
('npm:babel-traverse', '6.26.0')
('npm:flat-cache', '1.3.0')
('npm:builtin-modules', '1.1.1')
('npm:@babel/plugin-transform-new-target', '7.22.5')
('npm:lodash._shimkeys', '2.4.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.22.5')
('npm:@babel/plugin-transform-parameters', '7.22.15')
('npm:to-object-path', '0.3.0')
('npm:ps-tree', '1.1.0')
('npm:lru-cache', '4.1.3')
('npm:resolve-from', '3.0.0')
('npm:@csstools/media-query-list-parser', '2.1.2')
('npm:slash', '1.0.0')
('npm:source-map', '0.4.4')
('npm:@babel/plugin-transform-classes', '7.22.15')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:cli-table', '0.3.1')
('npm:path-exists', '3.0.0')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:glob-stream', '8.0.2')
('npm:get-stdin', '4.0.1')
('npm:babel-plugin-polyfill-corejs3', '0.8.5')
('npm:are-we-there-yet', '2.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:@babel/code-frame', '7.18.6')
('npm:create-error-class', '3.0.2')
('npm:sver', '1.8.4')
('npm:qs', '6.9.7')
('npm:cosmiconfig', '5.2.1')
('npm:builtin-modules', '2.0.0')
('npm:nanoid', '3.3.6')
('npm:import-lazy', '4.0.0')
('npm:humanize-duration', '3.15.0')
('npm:quick-lru', '5.1.1')
('npm:connect', '3.7.0')
('npm:mute-stream', '0.0.7')
('npm:atob', '2.1.1')
('npm:test-exclude', '4.2.1')
('npm:camelcase-keys', '7.0.2')
('npm:stream-length', '1.0.2')
('npm:ansi-regex', '2.1.1')
('npm:workbox-google-analytics', '3.3.1')
('npm:streamx', '2.18.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:resolve-dir', '1.0.1')
('npm:rc', '1.2.8')
('npm:@types/minimist', '1.2.2')
('npm:bl', '5.1.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:is-core-module', '2.13.0')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:coveralls', '3.0.2')
('npm:condense-whitespace', '1.0.0')
('npm:escalade', '3.1.1')
('npm:@babel/plugin-transform-destructuring', '7.23.0')
('npm:braces', '1.8.5')
('npm:nopt', '1.0.10')
('npm:simple-get', '3.1.1')
('npm:dot-prop', '4.2.1')
('npm:util-deprecate', '1.0.2')
('npm:stylelint', '15.10.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:lodash._escapehtmlchar', '2.4.1')
('npm:resolve-from', '1.0.1')
('npm:supports-color', '2.0.0')
('npm:is-browser', '2.0.1')
('npm:trim-newlines', '4.1.1')
('npm:combined-stream', '1.0.6')
('npm:json-stringify-safe', '5.0.1')
('npm:estree-walker', '0.5.2')
('npm:basic-auth', '2.0.1')
('rubygems:concurrent-ruby', '1.1.6')
('npm:har-validator', '5.1.5')
('npm:is-npm', '1.0.0')
('npm:which-pm-runs', '1.1.0')
('npm:jsonfile', '4.0.0')
('npm:dom-serializer', '0.1.0')
('npm:invert-kv', '1.0.0')
('npm:commander', '2.16.0')
('npm:globals', '11.7.0')
('npm:is-posix-bracket', '0.1.1')
('nuget:Polly', '8.4.0')
('npm:@babel/plugin-transform-literals', '7.22.5')
('npm:@babel/code-frame', '7.22.5')
('npm:is-typedarray', '1.0.0')
('nuget:Newtonsoft.Json', '13.0.3')
('npm:graceful-fs', '4.2.10')
('npm:samsam', '1.3.0')
('nuget:Refit.HttpClientFactory', '>= 0')
('npm:is-core-module', '2.13.1')
('npm:glob', '7.1.2')
('npm:fastest-levenshtein', '1.0.16')
('npm:@babel/regjsgen', '0.8.0')
('npm:streamroller', '3.0.2')
('npm:workbox-sw', '3.3.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:semver', '7.3.8')
('npm:stylelint-scss', '3.1.3')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore', '>= 0')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:globjoin', '0.1.4')
('npm:github-build', '1.2.4')
('nuget:Serilog.Sinks.Console', '>= 0')
('npm:@babel/plugin-transform-shorthand-properties', '7.22.5')
('npm:svg-tags', '1.0.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:win-release', '1.1.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.22.5')
('npm:process-nextick-args', '2.0.0')
('npm:isarray', '1.0.0')
('nuget:Pitstop.Infrastructure.Messaging', '>= 0')
('npm:fsevents', '2.3.3')
('npm:form-data2', '1.0.3')
('npm:mime-db', '1.51.0')
('npm:http-errors', '1.8.1')
('npm:esquery', '1.0.1')
('npm:now-and-later', '3.0.0')
('npm:type-fest', '0.18.1')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:@babel/compat-data', '7.23.2')
('npm:is-number', '2.1.0')
('npm:spdx-exceptions', '2.1.0')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:regexp.prototype.flags', '1.2.0')
('npm:hard-rejection', '2.1.0')
('npm:for-own', '1.0.0')
('npm:glogg', '1.0.2')
('npm:decamelize', '1.2.0')
('npm:http-server', '14.1.1')
('npm:socket.io-adapter', '2.5.2')
('npm:assert-plus', '1.0.0')
('npm:array-unique', '0.2.1')
('npm:strip-bom', '3.0.0')
('npm:lilconfig', '2.1.0')
('npm:nopter', '0.3.0')
('npm:nice-try', '1.0.4')
('npm:regex-not', '1.0.2')
('npm:thenby', '1.3.4')
('npm:temp-write', '0.1.1')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:punycode', '2.1.1')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:link-types', '1.1.0')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:eslint-scope', '4.0.0')
('npm:sinon', '6.1.2')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:got', '6.7.1')
('npm:lodash.template', '4.5.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:array-slice', '1.1.0')
('npm:safe-buffer', '5.2.1')
('npm:get-stdin', '9.0.0')
('npm:colors', '1.0.3')
('npm:urlcache', '0.7.0')
('npm:ignore', '5.2.4')
('npm:global-prefix', '1.0.2')
('npm:randomatic', '3.0.0')
('npm:ansi-styles', '2.2.1')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:sparkles', '1.0.1')
('npm:validate-npm-package-license', '3.0.3')
('npm:gensync', '1.0.0-beta.2')
('npm:calmcard', '0.1.1')
('npm:is-primitive', '2.0.0')
('npm:@babel/plugin-transform-optional-chaining', '7.23.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:axios', '1.6.0')
('npm:is-unc-path', '1.0.0')
('npm:locate-path', '2.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:mkdirp', '0.5.6')
('npm:fill-range', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:stylelint-config-recommended-scss', '3.2.0')
('npm:gulp-cli', '3.0.0')
('npm:external-editor', '2.2.0')
('npm:decamelize', '5.0.1')
('npm:opener', '1.5.2')
('npm:cjson', '0.5.0')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('npm:workbox-broadcast-cache-update', '3.3.1')
('npm:jsprim', '1.4.1')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:pause-stream', '0.0.11')
('npm:oauth-sign', '0.8.2')
('npm:workbox-precaching', '3.3.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:gulp-concat', '2.6.1')
('npm:detect-libc', '1.0.3')
('npm:shx', '0.3.1')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:source-map-url', '0.4.0')
('npm:workbox-build', '3.3.1')
('npm:pinkie', '2.0.4')
('npm:yaml', '2.3.2')
('npm:write-file-atomic', '2.3.0')
('npm:matcher-collection', '1.0.5')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:topo', '2.0.2')
('npm:readable-stream', '3.6.2')
('npm:math-random', '1.0.1')
('npm:bare-events', '2.3.1')
('npm:@babel/plugin-transform-unicode-regex', '7.22.5')
('npm:string_decoder', '1.3.0')
('npm:doctrine', '2.1.0')
('npm:bytes', '3.1.2')
('npm:make-iterator', '1.0.1')
('npm:through', '2.3.8')
('npm:@babel/plugin-transform-modules-umd', '7.22.5')
('npm:workbox-cache-expiration', '3.3.1')
('npm:secure-compare', '3.0.1')
('npm:pretty-bytes', '4.0.2')
('npm:nan', '2.19.0')
('npm:postcss-media-query-parser', '0.2.3')
('nuget:Microsoft.EntityFrameworkCore', '>= 0')
('npm:regexpu-core', '5.3.2')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:nan', '2.18.0')
('npm:slice-ansi', '1.0.0')
('nuget:Serilog.Settings.Configuration', '>= 0')
('npm:is-ci', '1.1.0')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:strip-json-comments', '2.0.1')
('rubygems:jekyll-redirect-from', '0.14.0')
('npm:chalk', '2.1.0')
('npm:file-uri-to-path', '1.0.0')
('npm:ensure-posix-path', '1.0.2')
('npm:qjobs', '1.2.0')
('com.github.EdwinVW/pitstop', '')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:yallist', '3.1.1')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:repeating', '1.1.3')
('npm:use', '3.1.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:cliui', '4.1.0')
('npm:multipipe', '0.1.2')
('npm:yargs', '17.7.2')
('npm:caller-path', '0.1.0')
('npm:function-bind', '1.1.2')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:is-date-object', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:load-json-file', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:agent-base', '6.0.2')
('npm:@babel/preset-env', '7.23.2')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('nuget:Microsoft.AspNetCore.HealthChecks', '>= 0')
('npm:unc-path-regex', '0.1.2')
('npm:y18n', '5.0.8')
('npm:resolve', '1.22.1')
('nuget:Serilog.Sinks.Seq', '>= 0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:ajv', '6.5.2')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:tough-cookie', '2.5.0')
('npm:camelcase', '1.2.1')
('npm:parse-filepath', '1.0.2')
('npm:copy-props', '4.0.0')
('npm:concat-map', '0.0.1')
('npm:caniuse-lite', '1.0.30001549')
('npm:urlobj', '0.0.11')
('npm:type-detect', '4.0.8')
('npm:map-stream', '0.0.4')
('npm:globule', '1.3.4')
('npm:@babel/plugin-transform-regenerator', '7.22.10')
('npm:cli-cursor', '2.1.0')
('npm:eslint', '5.0.1')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:concat-with-sourcemaps', '1.1.0')
('nuget:Microsoft.EntityFrameworkCore.Design', '>= 0')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:esutils', '2.0.2')
('npm:karma-firefox-launcher', '1.1.0')
('npm:dependency-graph', '0.11.0')
('npm:append-transform', '1.0.0')
('npm:lodash.escape', '2.4.1')
('npm:is-binary-path', '1.0.1')
('npm:object.pick', '1.3.0')
('npm:acorn-jsx', '4.1.1')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:@tootallnate/once', '1.1.2')
('npm:safe-buffer', '5.1.1')
('npm:aproba', '1.2.0')
('nuget:Microsoft.Extensions.Configuration', '>= 0')
('nuget:Dapper', '>= 0')
('npm:indent-string', '5.0.0')
('npm:fsevents', '1.2.13')
('npm:text-encoding', '0.6.4')
('npm:caller-path', '2.0.0')
('npm:workbox-core', '3.3.1')
('nuget:xunit.runner.visualstudio', '2.5.4')
('nuget:Microsoft.NET.Test.Sdk', '17.8.0')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.22.5')
('npm:fast-deep-equal', '2.0.1')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:through2', '2.0.3')
('npm:@babel/parser', '7.20.7')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:is-extendable', '1.0.1')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:graceful-fs', '4.1.15')
('npm:process-nextick-args', '1.0.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:uglify-js', '3.7.5')
('npm:is-finite', '1.0.2')
('npm:color-convert', '1.9.2')
('npm:@babel/cli', '7.0.0-beta.52')
('npm:is-obj', '1.0.1')
('npm:pstree.remy', '1.1.0')
('npm:babel-eslint', '10.1.0')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:@babel/highlight', '7.22.20')
('nuget:Serilog.Enrichers.Environment', '>= 0')
('npm:promise-inflight', '1.0.1')
('npm:homedir-polyfill', '1.0.1')
('npm:require-uncached', '1.0.3')
('npm:expand-brackets', '2.1.4')
('npm:del', '2.2.2')
('npm:workbox-streams', '3.3.1')
('npm:osx-release', '1.1.0')
('npm:buffer-from', '1.1.0')
('npm:hasown', '2.0.2')
('npm:http-equiv-refresh', '1.0.0')
('npm:bhttp', '1.2.8')
('npm:p-limit', '1.3.0')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('npm:make-fetch-happen', '9.1.0')
('npm:os-locale', '2.1.0')
('npm:workbox-cacheable-response', '3.3.1')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:signal-exit', '3.0.7')
('npm:quick-lru', '4.0.1')
('npm:istanbul-lib-instrument', '1.10.1')
('npm:path-to-regexp', '1.7.0')
('npm:jju', '1.3.0')
('npm:path-exists', '2.1.0')
('npm:minipass', '3.3.4')
('rubygems:racc', '1.7.3')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:globby', '11.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('npm:table', '6.8.1')
('npm:dashdash', '1.14.1')
('npm:pluralize', '7.0.0')
('npm:cliui', '8.0.1')
('npm:figures', '2.0.0')
('npm:body-parser', '1.19.2')
('npm:supports-color', '7.2.0')
('npm:slash', '5.1.0')
('npm:stdout-stream', '1.4.1')
('nuget:Polly', '>= 0')
('npm:extsprintf', '1.3.0')
('npm:read-pkg', '1.1.0')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:@babel/plugin-transform-for-of', '7.22.15')
('npm:merge2', '1.4.1')
('npm:wrap-ansi', '7.0.0')
('npm:set-value', '2.0.0')
('npm:karma-detect-browsers', '2.3.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:is-absolute', '1.0.0')
('npm:caseless', '0.12.0')
('npm:async-done', '2.0.0')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('npm:@babel/template', '7.20.7')
('npm:@babel/plugin-syntax-import-attributes', '7.22.5')
('npm:fs-readdir-recursive', '1.1.0')
('npm:safer-buffer', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:useragent', '2.3.0')
('npm:@babel/helper-module-transforms', '7.23.0')
('npm:stream-composer', '1.0.2')
('npm:string.prototype.padend', '3.0.0')
('npm:kind-of', '6.0.2')
('npm:json-schema-traverse', '1.0.0')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:parse5', '3.0.3')
('npm:caniuse-db', '1.0.30000864')
('npm:pretty-hrtime', '1.0.3')
('npm:gulp-util', '2.2.20')
('npm:escalade', '3.1.2')
('npm:for-own', '0.1.5')
('npm:karma', '6.3.16')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:which', '2.0.2')
('npm:esprima', '4.0.0')
('npm:object.defaults', '1.1.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:sauce-tunnel', '2.5.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.6')
('npm:is-path-in-cwd', '1.0.1')
('nuget:Moq', '4.20.69')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:are-we-there-yet', '1.1.7')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('npm:lodash.keys', '2.4.1')
('npm:@socket.io/base64-arraybuffer', '1.0.2')
('npm:parse-domain', '0.2.2')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:url-join', '4.0.1')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:@babel/plugin-transform-dynamic-import', '7.22.11')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:mathml-tag-names', '2.1.3')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:shell-quote', '1.7.3')
('npm:just-extend', '1.1.27')
('npm:http-proxy-agent', '4.0.1')
('npm:is-dotfile', '1.0.3')
('npm:regjsparser', '0.9.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:compare-versions', '3.3.0')
('npm:char-spinner', '1.0.1')
('npm:camelcase-keys', '1.0.0')
('npm:cosmiconfig', '8.2.0')
('npm:safe-buffer', '5.2.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:optionator', '0.8.2')
('npm:@npmcli/move-file', '1.1.2')
('npm:tmp', '0.0.33')
('rubygems:sass-listen', '4.0.0')
('npm:babel-messages', '6.23.0')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:readdirp', '2.1.0')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('npm:anymatch', '3.1.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:stylelint-config-recommended', '2.1.0')
('npm:meow', '3.3.0')
('npm:iconv-lite', '0.6.3')
('npm:color-support', '1.1.3')
('rubygems:mercenary', '0.3.6')
('npm:fs-mkdirp-stream', '2.0.1')
('npm:gulplog', '2.2.0')
('npm:on-finished', '2.3.0')
('npm:astral-regex', '2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:readable-stream', '2.3.3')
('npm:locate-path', '6.0.0')
('nuget:AutoMapper', '>= 0')
('rubygems:liquid', '4.0.3')
('nuget:Refit', '>= 0')
('npm:resolve', '1.5.0')
('npm:is-promise', '2.1.0')
('npm:yargs', '16.2.0')
('npm:@babel/plugin-transform-object-super', '7.22.5')
('npm:noop-logger', '0.1.1')
('npm:tar', '6.1.11')
('npm:os-name', '1.0.3')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:yargs', '11.1.0')
('npm:camelcase', '6.3.0')
('rubygems:ffi', '1.12.2')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.22.11')
('npm:resolve-options', '2.0.0')
('npm:replace-homedir', '2.0.0')
('npm:prelude-ls', '1.1.2')
('npm:style-search', '0.1.0')
('npm:custom-event', '1.0.1')
('npm:argparse', '2.0.1')
('npm:uri-js', '4.2.2')
('npm:update-notifier', '2.5.0')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:browserslist', '3.2.8')
('npm:graceful-fs', '4.2.11')
('npm:duplexer', '0.1.1')
('npm:ent', '2.2.0')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:resolve', '1.22.8')
('npm:chalk', '0.5.1')
('npm:socket.io', '4.6.1')
('npm:type-is', '1.6.18')
('npm:regexpp', '1.1.0')
('npm:table', '4.0.3')
('npm:form-data', '2.3.2')
('npm:vinyl', '2.2.0')
('npm:collection-visit', '1.0.0')
('npm:spdx-license-ids', '3.0.0')
('npm:is-module', '1.0.0')
('npm:find-up', '1.1.2')
('npm:@gulpjs/to-absolute-glob', '4.0.0')
('npm:fragment-cache', '0.2.1')
('npm:gulp-uglify', '3.0.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.22.10')
('npm:glogg', '2.2.0')
('npm:har-validator', '5.0.3')
('npm:semver-diff', '2.1.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:cli-width', '2.2.0')
('npm:htmlparser2', '3.9.2')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:string_decoder', '1.0.3')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:node-releases', '2.0.8')
('npm:console-control-strings', '1.1.0')
('npm:string.prototype.matchall', '2.0.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:domutils', '1.7.0')
('nuget:System.Data.SqlClient', '>= 0')
('npm:js-reporters', '1.2.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:graceful-fs', '2.0.3')
('npm:camelcase', '4.1.0')
('npm:clean-css-cli', '4.1.11')
('npm:mime-db', '1.33.0')
('npm:json5', '2.2.3')
('npm:uuid', '1.4.2')
('npm:ieee754', '1.2.1')
('npm:braces', '3.0.2')
('npm:is-object', '1.0.1')
('nuget:Serilog.Extensions.Hosting', '>= 0')
('npm:regenerator-transform', '0.15.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:electron-to-chromium', '1.4.284')
('npm:karma-qunit', '2.1.0')
('npm:make-error', '1.3.5')
('rubygems:rouge', '3.16.0')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:expand-range', '1.8.2')
