('npm:@tootallnate/quickjs-emscripten', '0.23.0')
('npm:@babel/plugin-transform-export-namespace-from', '7.23.3')
('npm:wrappy', '1.0.2')
('composer:container-interop/container-interop', '1.2.0')
('npm:@shoelace-style/localize', '3.1.2')
('npm:@types/istanbul-reports', '3.0.4')
('npm:eventemitter2', '0.4.14')
('composer:egroupware/http', '2.2.0')
('npm:escape-string-regexp', '2.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.23.3')
('npm:lodash.isfinite', '3.3.2')
('npm:extend', '3.0.2')
('composer:guzzlehttp/psr7', '2.4.5')
('npm:xml-name-validator', '4.0.0')
('npm:aggregate-error', '4.0.1')
('npm:@types/body-parser', '1.19.1')
('npm:@esbuild/darwin-x64', '0.19.12')
('npm:depd', '2.0.0')
('composer:psr/http-message', '1.1')
('npm:is-generator-function', '1.0.10')
('composer:simplesamlphp/simplesamlphp-module-ldap', '0.9.17')
('npm:@babel/plugin-transform-async-to-generator', '7.23.3')
('npm:dev-ip', '1.0.1')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@types/resolve', '1.20.2')
('composer:egroupware/collabora', '')
('npm:builtin-modules', '3.3.0')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:@babel/preset-typescript', '7.14.5')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('composer:robrichards/xmlseclibs', '3.1.1')
('composer:sebastian/cli-parser', '1.0.1')
('composer:egroupware/support', '2.3.1')
('npm:@web/dev-server', '0.4.6')
('composer:sebastian/complexity', '2.0.2')
('composer:phpunit/php-timer', '5.0.3')
('composer:egroupware/socket-client', '2.2.0')
('composer:symfony/event-dispatcher', '5.4.19')
('npm:@types/minimatch', '3.0.5')
('npm:normalize-path', '3.0.0')
('npm:void-elements', '3.1.0')
('npm:mime-types', '2.1.35')
('npm:array-each', '1.0.1')
('npm:sprintf-js', '1.0.3')
('composer:simplesamlphp/twig-configurable-i18n', '2.3.4')
('npm:accepts', '1.3.8')
('composer:egroupware/imap-client', '2.31.2')
('npm:w3c-xmlserializer', '4.0.0')
('composer:egroupware/smtp', '1.10.0')
('npm:morphdom', '2.7.0')
('npm:dom-serializer', '1.4.1')
('npm:@tootallnate/once', '2.0.0')
('npm:@babel/plugin-transform-regenerator', '7.23.3')
('composer:pear/structures_graph', '1.1.1')
('npm:browserslist', '4.22.1')
('npm:array-differ', '1.0.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:js-stringify', '1.0.2')
('composer:simplesamlphp/simplesamlphp-module-consent', '0.9.8')
('npm:is-ip', '3.1.0')
('composer:egroupware/listheaders', '1.3.0')
('npm:array-flatten', '1.1.1')
('npm:command-line-args', '5.1.2')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:grunt-cli', '1.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:homedir-polyfill', '1.0.3')
('npm:debug', '2.6.9')
('npm:del', '7.1.0')
('npm:lodash.get', '4.4.2')
('npm:immutable', '3.8.2')
('npm:@rollup/rollup-linux-s390x-gnu', '4.18.0')
('npm:p-finally', '1.0.0')
('composer:simplesamlphp/simplesamlphp-module-exampleattributeserver', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('composer:psr/container', '1.1.1')
('composer:egroupware/secret', '2.1.0')
('npm:@types/express', '4.17.13')
('composer:symfony/var-exporter', '5.4.6')
('npm:engine.io-client', '6.5.4')
('npm:pretty-bytes', '3.0.1')
('npm:shebang-command', '2.0.0')
('npm:@iarna/toml', '2.2.5')
('composer:simplesamlphp/simplesamlphp-module-authcrypt', '0.9.4')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:array-union', '1.0.2')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:string-width', '4.2.3')
('composer:simplesamlphp/simplesamlphp-module-expirycheck', '0.9.4')
('npm:cookie-signature', '1.0.6')
('npm:picocolors', '1.0.0')
('npm:mime-types', '2.1.32')
('npm:fd-slicer', '1.1.0')
('npm:http-errors', '1.7.3')
('npm:@ctrl/tinycolor', '4.0.3')
('npm:url-parse', '1.5.10')
('npm:moo', '0.5.2')
('composer:bnf/slim3-psr15', '1.1.0')
('npm:statuses', '1.4.0')
('npm:setprototypeof', '1.2.0')
('npm:lit-html', '3.1.4')
('npm:bare-events', '2.4.2')
('composer:sebastian/object-enumerator', '4.0.4')
('npm:signal-exit', '3.0.3')
('npm:v8flags', '3.2.0')
('composer:lcobucci/jwt', '3.4.6')
('npm:execa', '5.1.1')
('npm:@open-wc/dedupe-mixin', '1.4.0')
('npm:mime', '3.0.0')
('npm:@sinonjs/fake-timers', '7.1.2')
('npm:string_decoder', '1.1.1')
('npm:pug-walk', '2.0.0')
('npm:lru-cache', '5.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:@esbuild/linux-arm64', '0.19.12')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('composer:phpunit/php-text-template', '2.0.4')
('npm:cookie', '0.4.2')
('npm:pug-strip-comments', '2.0.0')
('npm:flagged-respawn', '1.0.1')
('npm:async-mutex', '0.4.0')
('npm:co-body', '6.2.0')
('npm:koa-send', '5.0.1')
('composer:egroupware/url', '2.3.0')
('npm:log-symbols', '5.1.0')
('npm:@rollup/rollup-darwin-x64', '4.18.0')
('npm:@types/serve-static', '1.13.10')
('npm:@babel/traverse', '7.23.2')
('npm:sentence-case', '3.0.4')
('npm:@esbuild/win32-arm64', '0.19.12')
('npm:ansi-html-community', '0.0.8')
('composer:giggsey/locale', '1.9')
('npm:rrweb-cssom', '0.6.0')
('npm:esrecurse', '4.3.0')
('npm:fined', '1.2.0')
('npm:chalk', '4.1.2')
('npm:@custom-elements-manifest/find-dependencies', '0.0.5')
('npm:acorn-import-assertions', '1.9.0')
('npm:convert-source-map', '1.8.0')
('composer:oomphinc/composer-installers-extender', '2.0.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:glob', '5.0.15')
('npm:opn', '5.3.0')
('npm:@babel/code-frame', '7.22.13')
('npm:@babel/plugin-transform-new-target', '7.23.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.23.3')
('npm:@sindresorhus/transliterate', '0.1.2')
('npm:pug-load', '3.0.0')
('composer:paragonie/random_compat', '9.99.100')
('npm:cli-spinners', '2.9.1')
('composer:sebastian/lines-of-code', '1.0.3')
('npm:tsscmp', '1.0.6')
('npm:p-retry', '4.6.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('composer:egroupware/rocketchat', '')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.23.3')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:pug-attrs', '3.0.0')
('npm:whatwg-mimetype', '3.0.0')
('npm:basic-ftp', '5.0.5')
('npm:@babel/plugin-transform-dynamic-import', '7.23.3')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:hamljs', '0.6.2')
('npm:colorette', '2.0.20')
('npm:only', '0.0.2')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:comment-parser', '1.2.4')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('composer:whitehat101/apr1-md5', '1.0.0')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('npm:slugify', '1.6.6')
('npm:@types/estree', '1.0.0')
('npm:agent-base', '7.1.1')
('composer:webmozart/assert', '1.11.0')
('npm:markdown-it-mark', '3.0.1')
('composer:npm-asset/dhtmlx-gantt', '6.2.7')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:b4a', '1.6.6')
('npm:has-flag', '4.0.0')
('npm:@web/test-runner-chrome', '0.16.0')
('npm:data-uri-to-buffer', '6.0.2')
('npm:@interactjs/snappers', '1.10.11')
('composer:phpseclib/phpseclib', '3.0.36')
('npm:js-yaml', '3.14.1')
('composer:egroupware/webdav', '0.4.0')
('npm:pug-code-gen', '3.0.3')
('npm:koa-compose', '4.1.0')
('npm:@babel/parser', '7.23.0')
('npm:@esbuild/linux-arm', '0.19.12')
('npm:smartquotes', '2.3.2')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('composer:simplesamlphp/composer-module-installer', '1.1.8')
('npm:isobject', '3.0.1')
('npm:socket.io-client', '4.7.4')
('composer:simplesamlphp/simplesamlphp-module-discopower', '0.10.1')
('npm:object-assign', '4.1.1')
('npm:playwright', '1.45.0')
('npm:ws', '7.5.10')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:@babel/plugin-transform-unicode-property-regex', '7.23.3')
('npm:merge-stream', '2.0.0')
('npm:@babel/core', '7.22.20')
('npm:vary', '1.1.2')
('npm:markdown-it-kbd', '2.2.2')
('composer:phpmailer/phpmailer', '6.6.0')
('npm:wbuf', '1.7.3')
('npm:composed-offset-position', '0.0.4')
('npm:@11ty/eleventy-utils', '1.0.2')
('npm:@types/eslint-scope', '3.7.4')
('composer:simplesamlphp/simplesamlphp-module-authtwitter', '0.9.3')
('npm:connect-history-api-fallback', '1.6.0')
('composer:defuse/php-encryption', '2.4.0')
('composer:simplesamlphp/simplesamlphp-module-riak', '0.9.1')
('npm:path-key', '3.1.1')
('npm:co', '4.6.0')
('npm:@web/config-loader', '0.3.1')
('npm:semver', '7.6.2')
('npm:interpret', '1.1.0')
('npm:@esbuild/openbsd-x64', '0.19.12')
('composer:psr/http-server-middleware', '1.0.1')
('npm:@rollup/rollup-linux-x64-musl', '4.18.0')
('npm:grunt-legacy-log-utils', '2.1.0')
('npm:ejs', '3.1.10')
('npm:glob', '7.1.7')
('npm:upper-case-first', '2.0.2')
('npm:@esbuild/netbsd-x64', '0.19.12')
('npm:is-interactive', '2.0.0')
('npm:find-cache-dir', '3.3.2')
('composer:firebase/php-jwt', '6.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:inherits', '2.0.3')
('npm:stream-read-all', '3.0.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.23.3')
('npm:ipaddr.js', '2.1.0')
('npm:rimraf', '2.7.1')
('npm:object-inspect', '1.13.2')
('npm:setprototypeof', '1.1.1')
('npm:smart-buffer', '4.2.0')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@interactjs/modifiers', '1.10.11')
('npm:inherits', '2.0.4')
('npm:@babel/plugin-transform-exponentiation-operator', '7.23.3')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:connect', '3.6.6')
('composer:giggsey/libphonenumber-for-php', '8.12.18')
('composer:simplesamlphp/simplesamlphp-module-sqlauth', '0.9.4')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:express', '4.19.2')
('composer:symfony/framework-bundle', '5.4.6')
('composer:celtic/lti', '4.10.1')
('npm:finalhandler', '1.2.0')
('npm:@babel/plugin-transform-for-of', '7.23.3')
('composer:gettext/gettext', '4.8.6')
('npm:resp-modifier', '6.0.2')
('npm:@sinonjs/fake-timers', '11.2.2')
('npm:buffer', '6.0.3')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:is-relative', '1.0.0')
('npm:socks-proxy-agent', '8.0.3')
('npm:@babel/plugin-transform-class-static-block', '7.23.3')
('npm:uuid', '8.3.2')
('npm:@interactjs/inertia', '1.10.11')
('npm:strip-ansi', '6.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:path-root', '0.1.1')
('npm:buffer', '5.7.1')
('npm:@11ty/lodash-custom', '4.17.21')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('composer:egroupware/icalendar', '2.2.1')
('npm:base64-js', '1.5.1')
('npm:queue-tick', '1.0.1')
('npm:posthtml-render', '3.0.0')
('npm:@types/retry', '0.12.0')
('composer:symfony/http-client', '5.4.29')
('composer:egroupware/util', '2.7.0')
('npm:typical', '7.1.1')
('npm:@interactjs/core', '1.10.11')
('npm:dateformat', '3.0.3')
('composer:sebastian/diff', '4.0.4')
('npm:bytes', '3.0.0')
('composer:twig/twig', '2.15.3')
('npm:capital-case', '1.0.4')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:@types/http-errors', '1.8.1')
('npm:object.map', '1.0.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:chrome-launcher', '0.15.2')
('npm:path-case', '3.0.4')
('npm:async-each-series', '0.1.1')
('npm:lit-element', '3.3.3')
('composer:symfony/polyfill-ctype', '1.27.0')
('npm:type-fest', '0.21.3')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.3')
('npm:form-data', '4.0.0')
('npm:@babel/helper-compilation-targets', '7.22.15')
('composer:pragmarx/google2fa-qrcode', '1.0.3')
('npm:which', '1.3.1')
('npm:enhanced-resolve', '5.15.0')
('npm:global-modules', '1.0.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:@babel/plugin-transform-block-scoping', '7.23.3')
('npm:universalify', '2.0.1')
('composer:symfony/polyfill-intl-normalizer', '1.27.0')
('npm:nopt', '4.0.3')
('npm:grunt-legacy-log', '3.0.0')
('npm:iconv-lite', '0.4.24')
('composer:symfony/polyfill-php80', '1.27.0')
('npm:jest-worker', '27.5.1')
('npm:flatpickr', '4.6.9')
('composer:simplesamlphp/simplesamlphp', '1.19.5')
('npm:@types/estree', '1.0.1')
('npm:@esbuild/win32-ia32', '0.19.12')
('npm:path-parse', '1.0.7')
('npm:@rollup/rollup-linux-powerpc64le-gnu', '4.18.0')
('npm:figures', '1.7.0')
('npm:ylru', '1.2.1')
('npm:ssri', '8.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.22.15')
('npm:once', '1.4.0')
('npm:universalify', '0.2.0')
('npm:@sindresorhus/slugify', '1.1.2')
('npm:chalk', '2.4.2')
('npm:grunt', '1.5.3')
('composer:simplesamlphp/simplesamlphp-module-negotiate', '0.9.12')
('npm:xmlhttprequest-ssl', '2.0.0')
('npm:@web/test-runner', '0.18.2')
('composer:egroupware/registration', '')
('npm:eazy-logger', '4.0.1')
('npm:findup-sync', '0.3.0')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:@babel/plugin-transform-unicode-regex', '7.23.3')
('npm:@ampproject/remapping', '2.2.1')
('composer:symfony/polyfill-mbstring', '1.27.0')
('npm:change-case', '4.1.2')
('npm:diff', '5.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:@floating-ui/core', '1.6.0')
('npm:node-releases', '2.0.13')
('npm:minipass', '3.3.6')
('npm:@babel/plugin-transform-modules-umd', '7.23.3')
('npm:side-channel', '1.0.4')
('npm:accepts', '1.3.7')
('npm:has-tostringtag', '1.0.2')
('npm:is-alphabetical', '1.0.4')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('npm:shortcut-buttons-flatpickr', '0.4.0')
('composer:simplesamlphp/simplesamlphp-module-memcookie', '1.2.2')
('npm:with', '7.0.2')
('npm:array-flatten', '2.1.2')
('composer:symfony/http-client-contracts', '2.5.2')
('composer:php-middleware/log-http-messages', '4.0.0')
('composer:pear/console_getopt', '1.4.3')
('npm:lru-cache', '7.18.3')
('npm:debug', '4.3.5')
('npm:@floating-ui/utils', '0.2.1')
('npm:restore-cursor', '4.0.0')
('npm:@interactjs/auto-start', '1.10.11')
('npm:path-exists', '4.0.0')
('npm:nanoid', '3.3.7')
('composer:egroupware/activesync', '')
('npm:mdurl', '1.0.1')
('npm:resolve-path', '1.4.0')
('npm:bonjour-service', '1.1.1')
('npm:lit', '2.8.0')
('npm:@babel/helper-replace-supers', '7.22.20')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:@open-wc/semantic-dom-diff', '0.20.1')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:toidentifier', '1.0.0')
('npm:engine.io-parser', '5.2.1')
('npm:iso-639-1', '2.1.15')
('npm:@types/ws', '7.4.7')
('npm:http-assert', '1.4.1')
('composer:symfony/polyfill-php73', '1.27.0')
('npm:lit-flatpickr', '0.3.0')
('npm:strip-ansi', '7.1.0')
('composer:egroupware/text-flowed', '2.1.0')
('npm:es-define-property', '1.0.0')
('composer:pear/pear', '1.10.12')
('npm:@babel/plugin-transform-property-literals', '7.23.3')
('npm:@web/test-runner-coverage-v8', '0.8.0')
('composer:phpdocumentor/type-resolver', '1.6.2')
('npm:path-type', '5.0.0')
('npm:exit', '0.1.2')
('npm:is-decimal', '1.0.4')
('npm:estree-walker', '1.0.1')
('npm:picomatch', '2.3.1')
('composer:simplesamlphp/simplesamlphp-module-authx509', '0.9.9')
('composer:bower-asset/diff2html', '2.9.0')
('npm:http-deceiver', '1.2.7')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:fresh', '0.5.2')
('composer:easyswoole/memcache', '1.0.1')
('npm:http-errors', '2.0.0')
('composer:adldap2/adldap2', '4.0.4')
('composer:egroupware/stream-filter', '2.1.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.23.3')
('npm:lit-element', '4.0.6')
('npm:@lit-labs/ssr-dom-shim', '1.2.0')
('npm:process', '0.11.10')
('npm:jsbn', '1.1.0')
('npm:jsesc', '0.5.0')
('npm:@web/config-loader', '0.1.3')
('npm:is-binary-path', '2.1.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.23.3')
('composer:psr/cache', '1.0.1')
('npm:escape-string-regexp', '5.0.0')
('composer:symfony/cache', '5.4.6')
('npm:estree-walker', '2.0.2')
('npm:@babel/plugin-transform-react-jsx', '7.22.15')
('npm:reusify', '1.0.4')
('npm:keygrip', '1.1.0')
('npm:babel-walk', '3.0.0-canary-5')
('npm:glob-to-regexp', '0.4.1')
('npm:prismjs', '1.29.0')
('npm:detect-file', '1.0.0')
('npm:@sindresorhus/merge-streams', '2.3.0')
('npm:is-number-like', '1.0.8')
('npm:lodash.deburr', '4.1.0')
('npm:is-docker', '2.2.1')
('npm:@web/test-runner-mocha', '0.9.0')
('composer:sebastian/object-reflector', '2.0.4')
('npm:has-ansi', '2.0.0')
('composer:async-aws/core', '1.20.0')
('npm:webidl-conversions', '7.0.0')
('npm:promise-each', '2.2.0')
('npm:regenerator-runtime', '0.14.0')
('npm:glob', '8.1.0')
('composer:psr/log', '1.1.4')
('npm:recursive-copy', '2.0.14')
('npm:sinon', '18.0.0')
('npm:combined-stream', '1.0.8')
('npm:@babel/plugin-transform-duplicate-keys', '7.23.3')
('npm:@babel/template', '7.22.15')
('npm:saxes', '6.0.0')
('npm:jsdom', '22.1.0')
('composer:pear/log', '1.13.2')
('npm:no-case', '3.0.4')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('npm:yargs-parser', '21.1.1')
('npm:pug-runtime', '3.0.1')
('npm:set-function-length', '1.2.2')
('npm:esbuild-plugin-replace', '1.4.0')
('npm:@esbuild/android-arm', '0.19.12')
('npm:follow-redirects', '1.15.6')
('npm:please-upgrade-node', '3.2.0')
('npm:domexception', '4.0.0')
('npm:@web/dev-server-core', '0.7.2')
('npm:binary-extensions', '2.2.0')
('npm:@lit/reactive-element', '1.6.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:debug', '3.1.0')
('npm:htmlparser2', '7.2.0')
('npm:eastasianwidth', '0.2.0')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:@babel/helper-module-transforms', '7.23.3')
('npm:@rollup/plugin-node-resolve', '13.1.3')
('npm:@esbuild/linux-loong64', '0.19.12')
('npm:zod', '3.23.8')
('npm:on-headers', '1.0.2')
('npm:nopt', '3.0.6')
('npm:@babel/plugin-transform-sticky-regex', '7.23.3')
('npm:@xtuc/long', '4.2.2')
('npm:slash', '4.0.0')
('npm:chokidar', '3.5.2')
('npm:mime-db', '1.52.0')
('npm:fs-extra', '11.2.0')
('npm:core-js-compat', '3.33.2')
('npm:@babel/plugin-proposal-decorators', '7.22.10')
('npm:a-sync-waterfall', '1.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:whatwg-url', '11.0.0')
('npm:source-map', '0.7.4')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:p-map', '5.5.0')
('composer:simplesamlphp/saml2', '4.5.0')
('npm:expand-tilde', '2.0.2')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('composer:symfony/config', '5.4.3')
('npm:get-caller-file', '2.0.5')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:browser-sync', '3.0.2')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:any-promise', '0.1.0')
('npm:bcp-47-normalize', '1.1.1')
('npm:watchpack', '2.4.0')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.22.5')
('npm:bare-path', '2.1.3')
('composer:egroupware/smallpart', '')
('npm:universalify', '0.1.2')
('composer:simplesamlphp/simplesamlphp-module-smartattributes', '0.9.2')
('npm:custom-element-jet-brains-integration', '1.2.1')
('npm:is-alphanumerical', '1.0.4')
('npm:p-event', '4.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/plugin-syntax-import-attributes', '7.23.3')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('composer:league/oauth2-server', '7.4.0')
('npm:jsesc', '2.5.2')
('composer:egroupware/openid', '')
('npm:is-stream', '2.0.1')
('npm:pug-filters', '4.0.0')
('composer:npm-asset/jquery', '2.0.3')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:@web/dev-server-rollup', '0.6.3')
('npm:body-parser', '1.20.2')
('npm:es-module-lexer', '1.5.4')
('composer:phpfastcache/riak-client', '3.4.3')
('npm:limiter', '1.1.5')
('npm:negotiator', '0.6.2')
('npm:netmask', '2.0.2')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:text-decoder', '1.1.0')
('npm:yauzl', '2.10.0')
('npm:bare-stream', '2.1.3')
('npm:array-back', '6.2.2')
('npm:bare-fs', '2.3.1')
('npm:magic-string', '0.25.9')
('composer:sebastian/environment', '5.1.3')
('npm:@rollup/plugin-babel', '5.3.0')
('npm:@github/catalyst', '1.6.0')
('composer:psr/http-client', '1.0.1')
('composer:egroupware/status', '')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:is-builtin-module', '3.2.1')
('npm:markdown-it-replace-it', '1.0.0')
('npm:parse-passwd', '1.0.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:mime-db', '1.49.0')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:@interactjs/reflow', '1.10.11')
('npm:toidentifier', '1.0.1')
('composer:egroupware/mapi', '1.1.0')
('npm:@types/sinon', '10.0.2')
('npm:@babel/plugin-syntax-typescript', '7.14.5')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:@babel/plugin-transform-json-strings', '7.23.3')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:@types/babel__code-frame', '7.0.6')
('npm:cookies', '0.8.0')
('npm:obuf', '1.1.2')
('npm:html-entities', '2.4.0')
('npm:lighthouse-logger', '1.4.2')
('composer:npm-asset/gridster', '0.5.6')
('npm:globby', '14.0.1')
('npm:tslib', '2.6.3')
('npm:@types/range-parser', '1.2.4')
('composer:league/event', '2.2.0')
('npm:@types/parse5', '6.0.1')
('npm:@types/chai', '4.3.16')
('composer:phpdocumentor/reflection-common', '2.2.0')
('npm:path-to-regexp', '0.1.7')
('npm:server-destroy', '1.0.1')
('npm:@rollup/rollup-android-arm-eabi', '4.18.0')
('composer:phpspec/prophecy', '1.11.1')
('npm:bs-recipes', '1.3.4')
('composer:theseer/tokenizer', '1.2.0')
('composer:ralouphie/getallheaders', '3.0.3')
('npm:@babel/plugin-transform-object-super', '7.23.3')
('npm:pump', '3.0.0')
('composer:psr/http-server-handler', '1.0.1')
('npm:path-root-regex', '0.1.2')
('npm:domhandler', '4.3.1')
('npm:minimist', '1.2.8')
('npm:sortablejs', '1.14.0')
('composer:simplesamlphp/simplesamlphp-module-memcachemonitor', '0.9.3')
('npm:@types/node', '15.12.4')
('npm:restore-cursor', '3.1.0')
('composer:symfony/deprecation-contracts', '2.5.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.23.3')
('npm:to-regex-range', '5.0.1')
('npm:constantinople', '4.0.1')
('npm:onetime', '5.1.2')
('npm:@babel/generator', '7.23.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('composer:pear/auth_sasl', '1.1.0')
('npm:linkify-it', '4.0.1')
('npm:require-directory', '2.1.1')
('npm:posthtml-urls', '1.0.0')
('npm:fast-fifo', '1.3.2')
('npm:querystringify', '2.2.0')
('npm:errorstacks', '2.4.1')
('npm:entities', '4.5.0')
('npm:@types/sinon-chai', '3.2.5')
('npm:@babel/types', '7.23.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:run-parallel', '1.2.0')
('npm:selfsigned', '2.1.1')
('npm:portfinder', '1.0.32')
('npm:koa-static', '5.0.0')
('composer:psr/http-factory', '1.0.2')
('composer:sebastian/resource-operations', '3.0.3')
('npm:v8-to-istanbul', '9.3.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:liftup', '3.0.1')
('npm:randombytes', '2.1.0')
('composer:simplesamlphp/simplesamlphp-module-sanitycheck', '0.9.1')
('composer:symfony/cache-contracts', '2.5.1')
('npm:escape-html', '1.0.3')
('composer:bower-asset/jquery', '1.12.4')
('npm:json-schema-traverse', '0.4.1')
('npm:@babel/plugin-transform-typescript', '7.14.6')
('composer:pear/pear_exception', '1.0.1')
('npm:encodeurl', '1.0.2')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.23.3')
('npm:rimraf', '3.0.2')
('composer:simplesamlphp/assert', '0.0.13')
('npm:@web/browser-logs', '0.4.0')
('npm:clean-css', '4.1.11')
('npm:chalk', '5.3.0')
('npm:is-extendable', '0.1.1')
('npm:@types/estree', '0.0.39')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('composer:pear/archive_tar', '1.4.14')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('composer:async-aws/s3', '2.0.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@rollup/rollup-linux-riscv64-gnu', '4.18.0')
('npm:setprototypeof', '1.1.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:@bundled-es-modules/pdfjs-dist', '2.5.207-rc1')
('npm:@types/prop-types', '15.7.12')
('npm:@types/sizzle', '2.3.8')
('npm:@rollup/plugin-commonjs', '24.0.1')
('npm:utils-merge', '1.0.1')
('npm:luxon', '3.4.3')
('npm:clean-stack', '4.2.0')
('npm:@babel/plugin-transform-literals', '7.23.3')
('npm:domutils', '2.8.0')
('npm:clone', '2.1.2')
('npm:cors', '2.8.5')
('npm:socks', '2.8.3')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:nunjucks', '3.2.4')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:arrify', '1.0.1')
('npm:section-matter', '1.0.0')
('npm:getobject', '1.0.1')
('npm:fs-monkey', '1.0.4')
('npm:rx', '4.1.0')
('npm:acorn', '8.12.0')
('npm:lodash.camelcase', '4.3.0')
('composer:nikic/php-parser', '4.10.4')
('npm:buffer-from', '1.1.1')
('npm:es-errors', '1.3.0')
('npm:lit-html', '3.1.2')
('npm:whatwg-encoding', '2.0.0')
('composer:symfony/routing', '5.4.3')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-transform-spread', '7.23.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@babel/plugin-transform-shorthand-properties', '7.23.3')
('npm:kleur', '4.1.5')
('npm:ajv', '6.12.6')
('npm:@types/cors', '2.8.14')
('composer:pear/xml_feed_parser', '1.0.5')
('npm:cache-content-type', '1.0.1')
('npm:globby', '13.2.2')
('npm:mime', '1.4.1')
('npm:isbinaryfile', '5.0.2')
('npm:@types/mocha', '10.0.7')
('npm:@web/test-runner-core', '0.13.3')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:prr', '1.0.1')
('npm:@esbuild/linux-s390x', '0.19.12')
('npm:@types/command-line-args', '5.2.3')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('composer:phpunit/php-file-iterator', '3.0.5')
('npm:@open-wc/testing', '4.0.0')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('composer:egroupware/adodb-php', '5.20.11')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('composer:egroupware/exception', '2.1.0')
('npm:debounce', '1.2.1')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:default-gateway', '6.0.3')
('npm:@types/jquery', '3.5.29')
('npm:ora', '7.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('composer:egroupware/z-push-dev', '2.5.0.1')
('composer:simplesamlphp/simplesamlphp-module-authorize', '0.9.4')
('npm:assert-never', '1.2.1')
('npm:degenerator', '5.0.1')
('npm:gray-matter', '4.0.3')
('npm:terser', '5.20.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:findup-sync', '4.0.0')
('npm:strip-bom-string', '1.0.0')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('npm:@babel/plugin-transform-function-name', '7.23.3')
('npm:command-line-usage', '7.0.1')
('npm:ansi-regex', '5.0.1')
('npm:sourcemap-codec', '1.4.8')
('npm:@babel/plugin-transform-reserved-words', '7.23.3')
('npm:@xtuc/ieee754', '1.2.0')
('npm:list-to-array', '1.1.0')
('npm:proxy-agent', '6.4.0')
('npm:custom-element-vs-code-integration', '1.2.1')
('composer:egroupware/translation', '2.3.0')
('npm:@web/test-runner-commands', '0.9.0')
('npm:http-errors', '1.6.3')
('npm:@types/convert-source-map', '2.0.3')
('npm:magic-string', '0.27.0')
('npm:slash', '1.0.0')
('npm:qr-creator', '1.0.0')
('npm:filelist', '1.0.4')
('composer:easyswoole/spl', '1.3.7')
('npm:argparse', '1.0.10')
('npm:source-map-support', '0.5.21')
('npm:marky', '1.2.5')
('npm:custom-elements-manifest', '1.0.0')
('npm:chromium-bidi', '0.5.24')
('npm:escodegen', '2.1.0')
('npm:pug-linker', '4.0.0')
('npm:@interactjs/types', '1.10.11')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:@babel/plugin-syntax-jsx', '7.22.5')
('npm:dexie', '3.2.4')
('npm:get-tsconfig', '4.7.5')
('npm:jstransformer', '1.0.0')
('composer:egroupware/crypt', '2.8.0')
('composer:sebastian/exporter', '4.0.3')
('npm:@types/sockjs', '0.3.33')
('npm:is-reference', '1.2.1')
('npm:junk', '1.0.3')
('npm:progress', '2.0.3')
('npm:pac-proxy-agent', '7.0.1')
('npm:ansi-regex', '2.1.1')
('npm:@11ty/eleventy', '2.0.1')
('npm:streamx', '2.18.0')
('composer:egroupware/mime', '2.13.1')
('npm:path-type', '4.0.0')
('composer:simplesamlphp/simplesamlphp-module-statistics', '0.9.6')
('npm:proxy-addr', '2.0.7')
('npm:@rollup/rollup-linux-arm64-gnu', '4.18.0')
('npm:resolve-dir', '1.0.1')
('npm:blueimp-gallery', '3.4.0')
('npm:bl', '5.1.0')
('composer:bower-asset/cropper', '2.3.4')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:@rollup/rollup-win32-ia32-msvc', '4.18.0')
('composer:simplesamlphp/simplesamlphp-module-preprodwarning', '0.9.3')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:ip-regex', '4.3.0')
('npm:escalade', '3.1.1')
('composer:npm-asset/as-jqplot', '1.0.8')
('npm:portscanner', '2.2.0')
('npm:@types/ws', '8.5.5')
('npm:@babel/plugin-transform-react-display-name', '7.22.5')
('npm:is-json', '2.0.1')
('npm:pug', '3.0.3')
('composer:myclabs/deep-copy', '1.10.2')
('composer:simplesamlphp/simplesamlphp-module-authfacebook', '0.9.3')
('composer:pragmarx/google2fa', '8.0.0')
('npm:devtools-protocol', '0.0.1299070')
('npm:doctypes', '1.1.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('composer:egroupware/news_admin', '')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:@types/keygrip', '1.0.2')
('npm:lodash', '4.17.21')
('npm:colors', '1.1.2')
('npm:@types/accepts', '1.3.5')
('npm:supports-color', '2.0.0')
('npm:lit', '3.1.4')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:big.js', '5.2.2')
('npm:https-proxy-agent', '7.0.4')
('npm:data-urls', '4.0.0')
('composer:sebastian/version', '3.0.2')
('npm:merge-descriptors', '1.0.1')
('npm:@web/dev-server-esbuild', '1.0.2')
('npm:@esbuild/linux-riscv64', '0.19.12')
('npm:@babel/helpers', '7.14.6')
('npm:posthtml-parser', '0.11.0')
('com.github.EGroupware/egroupware', '')
('npm:@babel/plugin-transform-object-rest-spread', '7.23.3')
('npm:istanbul-lib-report', '3.0.1')
('npm:finalhandler', '1.1.0')
('npm:koa-convert', '1.2.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:@sinonjs/samsam', '8.0.0')
('composer:symfony/event-dispatcher-contracts', '2.5.2')
('npm:core-js', '3.29.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:liquidjs', '10.9.2')
('composer:symfony/var-dumper', '5.4.19')
('npm:@babel/plugin-transform-private-methods', '7.23.3')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.23.3')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('composer:symfony/polyfill-php72', '1.27.0')
('npm:get-port', '7.0.0')
('npm:color-convert', '1.9.3')
('npm:nwsapi', '2.2.7')
('npm:base64id', '2.0.0')
('npm:@web/test-runner-playwright', '0.11.0')
('npm:supports-color', '8.1.1')
('npm:terser', '4.8.1')
('npm:is-number', '7.0.0')
('composer:egroupware/text-diff', '2.3.0')
('npm:p-try', '2.2.0')
('npm:string-width', '6.1.0')
('npm:statuses', '1.3.1')
('npm:@mdn/browser-compat-data', '4.0.0')
('composer:pear/xml_util', '1.4.5')
('npm:pascal-case', '3.1.2')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:lru-cache', '8.0.5')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:os-tmpdir', '1.0.2')
('npm:chalk-template', '0.4.0')
('npm:whatwg-url', '12.0.1')
('npm:@sinonjs/commons', '3.0.1')
('npm:isarray', '1.0.0')
('npm:@rollup/rollup-linux-x64-gnu', '4.18.0')
('npm:fsevents', '2.3.3')
('npm:@rollup/rollup-win32-arm64-msvc', '4.18.0')
('composer:symfony/service-contracts', '2.5.1')
('npm:@rollup/rollup-linux-arm-musleabihf', '4.18.0')
('composer:phpunit/phpunit', '9.4.0')
('npm:@babel/helpers', '7.22.15')
('npm:posthtml', '0.16.6')
('npm:@interactjs/actions', '1.10.11')
('npm:@types/chai-dom', '1.11.3')
('npm:@types/cookies', '0.7.7')
('npm:tar-fs', '3.0.5')
('npm:@types/yauzl', '2.10.3')
('npm:for-own', '1.0.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('composer:simplesamlphp/simplesamlphp-module-radius', '0.9.4')
('composer:paragonie/constant_time_encoding', '2.6.3')
('npm:util', '0.10.4')
('npm:@types/connect-history-api-fallback', '1.5.1')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:duplexer', '0.1.2')
('npm:inflation', '2.1.0')
('npm:is-promise', '2.2.2')
('npm:fs-extra', '3.0.1')
('composer:simplesamlphp/simplesamlphp-module-adfs', '1.0.8')
('npm:@types/http-proxy', '1.17.12')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:table-layout', '3.0.2')
('npm:bcp-47', '1.0.8')
('npm:@types/co-body', '6.1.3')
('npm:compression', '1.7.4')
('composer:sebastian/global-state', '5.0.2')
('npm:@open-wc/testing-helpers', '3.0.1')
('npm:@types/bonjour', '3.5.11')
('npm:rollup', '2.79.1')
('composer:sebastian/type', '2.3.1')
('npm:@babel/preset-react', '7.22.15')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:jake', '10.8.7')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:rollup', '4.18.0')
('composer:symfony/yaml', '5.4.3')
('npm:socket.io-parser', '4.2.4')
('npm:@esbuild/darwin-arm64', '0.19.12')
('npm:http-proxy-agent', '7.0.2')
('npm:commander', '5.1.0')
('npm:internal-ip', '6.2.0')
('npm:html-encoding-sniffer', '3.0.0')
('composer:pimple/pimple', '3.2.3')
('npm:spdy-transport', '3.0.0')
('composer:symfony/string', '5.4.19')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:command-line-args', '5.2.1')
('npm:commander', '10.0.1')
('npm:array-slice', '1.1.0')
('composer:guzzlehttp/guzzle', '7.4.5')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@interactjs/utils', '1.10.11')
('npm:typescript', '5.4.5')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('composer:simplesamlphp/simplesamlphp-module-metarefresh', '0.9.7')
('composer:symfony/filesystem', '5.4.6')
('npm:@esbuild/freebsd-x64', '0.19.12')
('composer:egroupware/bookmarks', '')
('npm:@types/koa', '2.13.4')
('npm:has-property-descriptors', '1.0.2')
('npm:global-prefix', '1.0.2')
('npm:rechoir', '0.7.0')
('npm:ansi-styles', '2.2.1')
('npm:istanbul-reports', '3.1.7')
('npm:koa-etag', '4.0.0')
('npm:token-stream', '1.0.0')
('npm:websocket-driver', '0.7.4')
('npm:@babel/plugin-transform-template-literals', '7.23.3')
('npm:gensync', '1.0.0-beta.2')
('npm:socket.io-adapter', '2.5.5')
('npm:@web/parse5-utils', '2.1.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('composer:symfony/polyfill-intl-grapheme', '1.27.0')
('npm:async', '3.2.3')
('npm:is-unc-path', '1.0.0')
('npm:bare-os', '2.4.0')
('npm:safe-buffer', '5.1.2')
('npm:mkdirp', '0.5.6')
('npm:babel-plugin-polyfill-corejs3', '0.8.6')
('composer:simplesamlphp/simplesamlphp-module-consentadmin', '0.9.2')
('npm:etag', '1.8.1')
('npm:abab', '2.0.6')
('npm:@rollup/rollup-android-arm64', '4.18.0')
('composer:egroupware/idna', '1.2.0')
('npm:locate-path', '5.0.0')
('npm:@esbuild/win32-x64', '0.19.12')
('npm:queue-microtask', '1.2.3')
('npm:webpack-dev-server', '4.15.1')
('npm:@types/trusted-types', '2.0.3')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:decimal.js', '10.4.3')
('npm:unicorn-magic', '0.1.0')
('npm:@types/express-serve-static-core', '4.17.24')
('npm:webpack', '5.88.2')
('composer:bigbluebutton/bigbluebutton-api-php', '2.0.9')
('npm:js-tokens', '4.0.0')
('npm:pug-error', '2.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.3')
('npm:caniuse-lite', '1.0.30001562')
('npm:serve-static', '1.15.0')
('npm:electron-to-chromium', '1.4.582')
('npm:@interactjs/interactjs', '1.10.11')
('npm:tr46', '3.0.0')
('npm:constant-case', '3.0.4')
('npm:pug-parser', '6.0.0')
('npm:@lit/reactive-element', '2.0.4')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:make-iterator', '1.0.1')
('npm:emoji-regex', '10.2.1')
('npm:puppeteer-core', '22.12.1')
('npm:through', '2.3.8')
('composer:phpdocumentor/reflection-docblock', '5.3.0')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('npm:colortranslator', '1.9.2')
('npm:@75lb/deep-merge', '1.1.1')
('npm:lit', '3.1.2')
('npm:@types/content-disposition', '0.5.4')
('npm:chrome-trace-event', '1.0.3')
('npm:@esbuild/freebsd-arm64', '0.19.12')
('npm:asap', '2.0.6')
('npm:chai-a11y-axe', '1.5.0')
('npm:@custom-elements-manifest/analyzer', '0.10.2')
('npm:@babel/plugin-transform-modules-amd', '7.23.3')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:@types/istanbul-lib-report', '3.0.3')
('composer:jumbojett/openid-connect-php', '0.9.10')
('npm:memfs', '3.5.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.23.3')
('composer:simplesamlphp/simplesamlphp-module-authyubikey', '0.9.3')
('npm:lit-html', '2.8.0')
('npm:color-name', '1.1.4')
('composer:sebastian/code-unit', '1.0.8')
('npm:@shoelace-style/animations', '1.1.0')
('npm:cem', '1.0.4')
('npm:header-case', '2.0.4')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:array-back', '3.1.0')
('npm:open', '8.2.1')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('composer:guzzlehttp/promises', '1.5.1')
('npm:loader-runner', '4.3.0')
('npm:range-parser', '1.2.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('composer:phar-io/manifest', '2.0.1')
('npm:agent-base', '6.0.2')
('npm:snake-case', '3.0.4')
('npm:@types/resolve', '1.17.1')
('npm:jsonfile', '3.0.1')
('npm:@babel/compat-data', '7.23.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:unc-path-regex', '0.1.2')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:@open-wc/scoped-elements', '3.0.5')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('composer:symfony/error-handler', '5.4.19')
('npm:@babel/plugin-transform-computed-properties', '7.23.3')
('npm:tar-stream', '3.1.7')
('npm:wordwrapjs', '5.1.0')
('npm:path', '0.12.7')
('npm:parse-filepath', '1.0.2')
('npm:concat-map', '0.0.1')
('composer:simplesamlphp/simplesamlphp-module-oauth', '0.9.3')
('npm:@esbuild/linux-ia32', '0.19.12')
('npm:type-detect', '4.0.8')
('composer:egroupware/projectmanager', '')
('npm:compressible', '2.0.18')
('npm:stdin-discarder', '0.1.0')
('npm:socket.io', '4.7.2')
('npm:prettier', '2.8.8')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-syntax-import-assertions', '7.23.3')
('npm:array-differ', '3.0.0')
('npm:lru-cache', '6.0.0')
('npm:pug-lexer', '5.0.1')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:@babel/plugin-transform-react-pure-annotations', '7.22.5')
('composer:egroupware/mail', '2.7.1')
('npm:dependency-graph', '0.11.0')
('npm:ua-parser-js', '1.0.36')
('npm:@babel/plugin-transform-destructuring', '7.23.3')
('npm:object.pick', '1.3.0')
('composer:egroupware/hstream', '1.7.0')
('npm:nise', '6.0.0')
('npm:ast-types', '0.13.4')
('composer:bacon/bacon-qr-code', '2.0.7')
('npm:@webassemblyjs/utf8', '1.11.6')
('composer:simplesamlphp/simplesamlphp-module-authwindowslive', '0.9.1')
('npm:@rollup/plugin-typescript', '8.2.1')
('composer:egroupware/swoolepush', '')
('npm:is-wsl', '1.1.0')
('composer:nikic/fast-route', '1.3.0')
('npm:tslib', '2.6.2')
('npm:@esbuild/aix-ppc64', '0.19.12')
('npm:@interactjs/dev-tools', '1.10.11')
('npm:lodash.assignwith', '4.2.0')
('npm:indent-string', '5.0.0')
('npm:os-homedir', '1.0.2')
('npm:source-map', '0.6.1')
('npm:lunr', '2.3.9')
('npm:grunt-legacy-util', '2.0.1')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:define-lazy-prop', '2.0.0')
('composer:sebastian/recursion-context', '4.0.4')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:@esbuild/android-arm64', '0.19.12')
('npm:arrify', '2.0.1')
('npm:@esbuild/linux-mips64el', '0.19.12')
('npm:browser-sync-ui', '3.0.2')
('npm:p-timeout', '3.2.0')
('composer:dasprid/enum', '1.0.3')
('npm:negotiator', '0.6.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:gzip-size', '3.0.0')
('npm:urlpattern-polyfill', '10.0.0')
('npm:connect-history-api-fallback', '2.0.0')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:@babel/highlight', '7.22.20')
('npm:bcp-47-match', '1.0.3')
('npm:entities', '3.0.1')
('composer:slim/slim', '3.12.1')
('npm:cookie', '0.6.0')
('npm:easy-extender', '2.3.4')
('npm:@types/mime', '1.3.2')
('npm:hasown', '2.0.2')
('npm:http-equiv-refresh', '1.0.0')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('composer:doctrine/instantiator', '1.4.0')
('npm:mitt', '3.0.1')
('npm:balanced-match', '1.0.2')
('npm:ajv-formats', '2.1.1')
('npm:@esm-bundle/chai', '4.3.4-fix.0')
('npm:parse5', '7.1.2')
('npm:just-extend', '6.2.0')
('npm:serve-static', '1.13.2')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:koa', '2.13.1')
('npm:tough-cookie', '4.1.3')
('npm:multimatch', '5.0.0')
('npm:markdown-it', '13.0.1')
('composer:egroupware/nls', '2.3.0')
('npm:globby', '11.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.23.3')
('npm:browser-sync-client', '3.0.2')
('npm:lit-element', '4.0.4')
('npm:typical', '4.0.0')
('npm:unbzip2-stream', '1.4.3')
('npm:cliui', '8.0.1')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:slash', '5.1.0')
('npm:semver', '6.3.1')
('npm:@shoelace-style/shoelace', '2.15.1')
('npm:merge2', '1.4.1')
('npm:bootstrap-icons', '1.11.3')
('npm:@esbuild/linux-ppc64', '0.19.12')
('npm:@types/debounce', '1.2.4')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('composer:egroupware/tracker', '')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:tr46', '4.1.1')
('npm:is-path-cwd', '3.0.0')
('npm:is-absolute', '1.0.0')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('composer:egroupware/date', '2.5.0')
('npm:safer-buffer', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:@babel/preset-env', '7.23.3')
('npm:html-escaper', '2.0.2')
('npm:ip-address', '9.0.5')
('npm:@types/http-assert', '1.5.2')
('composer:composer/installers', '2.1.0')
('npm:json-schema-traverse', '1.0.0')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:path-to-regexp', '6.2.2')
('npm:get-uri', '6.0.3')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@interactjs/offset', '1.10.11')
('npm:osenv', '0.1.5')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:which', '2.0.2')
('npm:lower-case', '2.0.2')
('npm:object.defaults', '1.1.0')
('npm:has', '1.0.3')
('npm:@interactjs/auto-scroll', '1.10.11')
('composer:symfony/polyfill-php81', '1.25.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.6')
('npm:koa-compose', '3.2.1')
('npm:@11ty/eleventy-dev-server', '1.0.4')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:@hapi/bourne', '3.0.0')
('npm:@lit/react', '1.0.3')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@types/koa-compose', '3.2.5')
('npm:make-dir', '4.0.0')
('npm:upper-case', '2.0.2')
('npm:is-plain-object', '2.0.4')
('npm:is-path-inside', '4.0.0')
('npm:http-parser-js', '0.5.8')
('composer:phpunit/php-code-coverage', '9.2.6')
('npm:resolve-pkg-maps', '1.0.0')
('npm:semver', '7.6.0')
('npm:@types/react', '18.3.3')
('npm:nanocolors', '0.2.13')
('composer:egroupware/managesieve', '1.1.0')
('npm:@rollup/plugin-node-resolve', '15.2.3')
('npm:color-convert', '2.0.1')
('npm:pac-resolver', '7.0.1')
('npm:character-parser', '2.2.0')
('npm:is-unicode-supported', '1.3.0')
('composer:phpunit/php-invoker', '3.1.1')
('npm:regjsparser', '0.9.1')
('npm:underscore.string', '3.3.5')
('npm:array-uniq', '1.0.3')
('npm:@babel/plugin-transform-optional-chaining', '7.23.3')
('npm:content-type', '1.0.5')
('npm:grunt-known-options', '2.0.0')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:launch-editor', '2.6.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:dns-equal', '1.0.0')
('composer:twig/extensions', '1.5.4')
('composer:symfony/http-foundation', '5.4.20')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:define-data-property', '1.1.4')
('npm:@sinonjs/commons', '1.8.3')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:sprintf-js', '1.1.3')
('npm:@esbuild/android-x64', '0.19.12')
('npm:semver-compare', '1.0.0')
('npm:@sinonjs/commons', '2.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:markdown-it-container', '3.0.0')
('npm:@types/eslint', '8.44.2')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:@interactjs/pointer-events', '1.10.11')
('npm:typescript', '3.9.9')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.3')
('npm:cssstyle', '3.0.0')
('npm:iconv-lite', '0.6.3')
('npm:uglify-js', '3.17.4')
('composer:simplesamlphp/simplesamlphp-module-cas', '0.9.1')
('npm:send', '0.18.0')
('npm:on-finished', '2.3.0')
('npm:astral-regex', '2.0.0')
('npm:@puppeteer/browsers', '2.2.3')
('npm:path-is-absolute', '1.0.1')
('npm:hooker', '0.2.3')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('composer:simplesamlphp/simplesamlphp-module-cdc', '0.9.2')
('npm:@babel/plugin-syntax-decorators', '7.22.10')
('npm:@11ty/dependency-tree', '2.0.1')
('npm:serialize-javascript', '6.0.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.23.3')
('npm:axe-core', '4.9.1')
('npm:methods', '1.1.2')
('npm:mitt', '1.2.0')
('npm:cli-cursor', '4.0.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:@babel/core', '7.14.6')
('composer:zendframework/zend-diactoros', '1.8.6')
('npm:camelcase', '6.3.0')
('composer:symfony/http-kernel', '5.4.20')
('npm:csstype', '3.1.3')
('composer:steverhoades/oauth2-openid-connect-server', '1.1.0')
('npm:tslib', '1.14.1')
('npm:argparse', '2.0.1')
('npm:@rollup/rollup-linux-arm64-musl', '4.18.0')
('npm:stream-throttle', '0.1.3')
('npm:@sinonjs/text-encoding', '0.7.2')
('npm:number-is-nan', '1.0.1')
('npm:find-replace', '3.0.0')
('npm:graceful-fs', '4.2.11')
('npm:esbuild', '0.19.12')
('npm:uc.micro', '1.0.6')
('composer:psr/event-dispatcher', '1.0.0')
('npm:engine.io', '6.5.5')
('npm:@babel/plugin-transform-numeric-separator', '7.23.3')
('npm:mkdirp', '1.0.4')
('npm:@babel/plugin-transform-parameters', '7.23.3')
('npm:log-update', '4.0.0')
('composer:egroupware/crypt-blowfish', '1.2.0')
('composer:symfony/dependency-injection', '5.4.6')
('npm:handlebars', '4.7.8')
('npm:prettier', '3.0.3')
('npm:estraverse', '4.3.0')
('npm:@rollup/rollup-win32-x64-msvc', '4.18.0')
('npm:type-is', '1.6.18')
('composer:sebastian/comparator', '4.0.6')
('npm:@babel/plugin-transform-member-expression-literals', '7.23.3')
('npm:parse-srcset', '1.0.2')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-transform-classes', '7.23.3')
('npm:@babel/plugin-transform-class-properties', '7.23.3')
('npm:fast-glob', '3.3.2')
('npm:is-module', '1.0.0')
('composer:egroupware/stream-wrapper', '2.2.0')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@esbuild/linux-x64', '0.19.12')
('npm:globby', '11.0.4')
('npm:@floating-ui/dom', '1.6.3')
('npm:@jridgewell/set-array', '1.1.2')
('npm:playwright-core', '1.45.0')
('npm:wrap-ansi', '6.2.0')
('npm:fastq', '1.12.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:maximatch', '0.1.0')
('npm:ee-first', '1.1.1')
('npm:raw-body', '2.5.2')
('npm:is-expression', '4.0.0')
('npm:mustache', '4.2.0')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.23.3')
('npm:@rollup/pluginutils', '5.0.2')
('composer:gettext/languages', '2.9.0')
('npm:grunt-contrib-cssmin', '2.2.1')
('npm:multicast-dns', '7.2.5')
('composer:tinymce/tinymce', '5.10.9')
('npm:punycode', '2.3.0')
('npm:@interactjs/interact', '1.10.11')
('npm:@rollup/rollup-darwin-arm64', '4.18.0')
('composer:egroupware/compress', '2.3.0')
('npm:@types/json-schema', '7.0.13')
('npm:markdown-it-ins', '3.0.1')
('npm:destroy', '1.0.4')
('npm:json5', '2.2.3')
('npm:ieee754', '1.2.1')
('npm:regenerator-transform', '0.15.2')
('npm:@esbuild/sunos-x64', '0.19.12')
('composer:symfony/console', '5.4.5')
('npm:@rollup/rollup-linux-arm-gnueabihf', '4.18.0')
('composer:phar-io/version', '3.1.0')
('npm:esprima', '4.0.1')
('npm:wordwrap', '1.0.0')
('npm:readable-stream', '2.3.8')
('composer:monolog/monolog', '1.27.1')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:maxmin', '2.1.0')
('composer:symfony/finder', '5.4.3')
