('pip:flask-testing', '0.6.1')
('pip:astroid', '1.5.3')
('pip:jinja2', '2.9.6')
('pip:chardet', '3.0.4')
('pip:werkzeug', '0.12.2')
('pip:tornado', '5.0.1')
('pip:tornado', '')
('pip:markupsafe', '1.0')
('pip:mccabe', '0.6.1')
('pip:itsdangerous', '0.24')
('pip:virtualenvwrapper', '4.8.1')
('pip:backports-functools-lru-cache', '1.4')
('pip:pluggy', '>= 0.3.1')
('pip:enum34', '1.1.6')
('pip:flask', '0.12.2')
('pip:aniso8601', '1.3.0')
('pip:lazy-object-proxy', '1.3.1')
('pip:python-dateutil', '2.6.1')
('pip:certifi', '2017.7.27.1')
('pip:singledispatch', '3.4.0.3')
('pip:virtualenv', '15.1.0')
('pip:tox', '')
('pip:stevedore', '1.26.0')
('pip:flask-restplus', '0.10.1')
('pip:requests', '2.18.4')
('pip:click', '6.7')
('pip:isort', '4.2.15')
('pip:jsonschema', '2.6.0')
('pip:virtualenv-clone', '0.2.6')
('pip:coverage', '>= 4.0.3')
('pip:configparser', '3.5.0')
('com.github.elastest/elastest-bigdata-service', '')
('pip:pytz', '2017.2')
('pip:flask-cors', '3.0.3')
('pip:nose', '>= 1.3.7')
('pip:beautifulsoup4', '4.6.0')
('pip:randomize', '>= 0.13')
('pip:urllib3', '1.22')
('pip:pylint', '1.7.2')
('pip:idna', '2.6')
('pip:functools32', '3.2.3.post2')
('pip:pbr', '3.1.1')
('pip:py', '>= 1.4.31')
('pip:six', '1.10.0')
('pip:wrapt', '1.10.11')
