('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('composer:symfony/filesystem', '5.4.40')
('npm:sass', '1.58.3')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:pkg-dir', '1.0.0')
('npm:which-typed-array', '1.1.9')
('npm:inquirer', '7.3.3')
('npm:@babel/plugin-transform-private-methods', '7.24.1')
('npm:tr46', '2.1.0')
('npm:es-abstract', '1.21.1')
('npm:@types/istanbul-reports', '3.0.4')
('npm:configstore', '5.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.1')
('npm:babel-jest', '27.5.1')
('npm:less-loader', '11.0.0')
('composer:ext-json', '>= 0')
('composer:phar-io/manifest', '2.0.4')
('composer:elasticms/helpers', '5.18.0')
('npm:jquery-knob', '1.2.11')
('npm:escape-string-regexp', '2.0.0')
('npm:@babel/preset-env', '7.20.2')
('composer:symfony/http-kernel', '5.4.40')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:@sentry/node', '6.19.7')
('npm:style-loader', '3.3.4')
('npm:style-loader', '2.0.0')
('npm:@babel/runtime', '7.24.1')
('composer:psr/http-message', '1.1')
('npm:data-urls', '2.0.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@elasticms/admin-menu', '1.0.6')
('npm:evp_bytestokey', '1.0.3')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:acorn', '8.9.0')
('npm:datatables.net-bs', '1.12.1')
('npm:ms', '2.0.0')
('composer:dompdf/dompdf', '>= 2.0,< 3.0')
('npm:standard-engine', '14.0.1')
('npm:get-stream', '6.0.1')
('composer:robrichards/xmlseclibs', '3.1.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:postcss-loader', '7.3.3')
('composer:php-http/promise', '1.3.1')
('npm:url-loader', '4.1.1')
('composer:http-interop/http-factory-guzzle', '1.2.0')
('composer:elasticms/common-bundle', '~> 5.18.0')
('npm:es-module-lexer', '1.5.0')
('composer:phpunit/php-timer', '5.0.3')
('npm:webpack-cli', '4.10.0')
('npm:emoji-regex', '7.0.3')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:@types/minimatch', '3.0.5')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:@babel/runtime', '7.21.0')
('npm:mime-types', '2.1.35')
('npm:less', '4.1.3')
('npm:eslint-import-resolver-node', '0.3.7')
('composer:symfony/security-csrf', '>= 5.4,< 6.0')
('npm:collect-v8-coverage', '1.0.2')
('npm:available-typed-arrays', '1.0.5')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:inputmask', '3.3.11')
('composer:aws/aws-sdk-php', '3.314.7')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:p-map', '2.1.0')
('npm:find-cache-dir', '0.1.1')
('npm:bn.js', '4.12.0')
('composer:dompdf/dompdf', '2.0.8')
('composer:ramsey/collection', '2.0.0')
('composer:symfony/dom-crawler', '5.4.40')
('npm:walker', '1.0.8')
('composer:php-http/client-common', '2.7.1')
('npm:stream-http', '3.1.0')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.19.1')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.3')
('npm:ci-info', '3.9.0')
('npm:html-encoding-sniffer', '2.0.1')
('npm:core-js-compat', '3.25.4')
('composer:phpoffice/phpspreadsheet', '>= 1.16,< 2.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:tr46', '0.0.3')
('npm:is-generator-fn', '2.1.0')
('npm:cipher-base', '1.0.4')
('npm:@types/yauzl', '2.10.0')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('composer:doctrine/orm', '>= 2.6,< 3.0')
('npm:object-inspect', '1.12.3')
('npm:browserify-rsa', '4.0.1')
('composer:symfony/process', '5.4.40')
('npm:jest', '27.5.1')
('actions:shivammathur/setup-php', '2.*.*')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:serialize-javascript', '6.0.0')
('npm:@babel/generator', '7.21.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:hmac-drbg', '1.0.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('npm:jquery', '3.7.1')
('composer:dg/bypass-finals', '1.7.0')
('npm:classie', '1.0.0')
('composer:symfony/dotenv', '5.4.40')
('npm:@babel/plugin-transform-template-literals', '7.24.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('composer:symfony/routing', '5.4.40')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('composer:league/flysystem-memory', '>= 2.0,< 3.0')
('npm:create-require', '1.1.1')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:loader-fs-cache', '1.0.3')
('npm:jquery-match-height', '0.7.2')
('composer:symfony/security-http', '5.4.40')
('npm:globby', '6.1.0')
('composer:ramsey/uuid-doctrine', '>= 1.8,< 2.0')
('npm:webpack-merge', '5.8.0')
('npm:jquery', '3.6.3')
('npm:ckeditor', '4.12.1')
('npm:is-arrayish', '0.2.1')
('npm:interpret', '3.1.1')
('npm:human-signals', '2.1.0')
('npm:@babel/template', '7.24.0')
('npm:array-union', '1.0.2')
('npm:@babel/helpers', '7.21.0')
('npm:fizzy-ui-utils', '2.0.7')
('npm:child-replace-with-polyfill', '1.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:string-width', '4.2.3')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('composer:sebastian/lines-of-code', '1.0.4')
('npm:fd-slicer', '1.1.0')
('npm:url-parse', '1.5.10')
('composer:rector/rector', '0.14.8')
('npm:commander', '8.0.0')
('npm:semver', '7.3.7')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.1')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('composer:markbaker/matrix', '3.0.1')
('npm:envinfo', '7.8.1')
('npm:postcss-selector-parser', '6.0.11')
('npm:parse-asn1', '5.1.7')
('composer:symfony/stopwatch', '>= 5.4,< 6.0')
('npm:@babel/plugin-transform-parameters', '7.20.7')
('npm:get-package-type', '0.1.0')
('composer:sebastian/object-enumerator', '4.0.4')
('npm:acorn-walk', '7.2.0')
('npm:@types/json-schema', '7.0.12')
('composer:phpstan/phpstan-symfony', '1.4.4')
('npm:execa', '5.1.1')
('composer:doctrine/doctrine-migrations-bundle', '>= 3.2,< 4.0')
('npm:slice-ansi', '2.1.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:string_decoder', '1.1.1')
('npm:jquery-lazyload', '1.9.7')
('npm:@types/node', '18.11.9')
('npm:lru-cache', '5.1.1')
('npm:terser', '5.17.6')
('npm:pace', '0.0.4')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-core-module', '2.12.1')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:pa11y', '6.2.3')
('npm:classlist-polyfill', '1.2.0')
('npm:@jest/core', '27.5.1')
('composer:phpunit/php-text-template', '2.0.4')
('npm:@babel/plugin-transform-modules-amd', '7.24.1')
('composer:sensiolabs/ansi-to-html', '1.2.1')
('com.github.ems-project/elasticms', '')
('npm:ace-builds', '1.4.12')
('npm:duplexer2', '0.1.4')
('npm:acorn-globals', '6.0.0')
('npm:cookie', '0.4.2')
('npm:@eslint/eslintrc', '0.3.0')
('composer:elasticms/admin-ui-bundle', '5.18.0')
('npm:parse-cache-control', '1.0.1')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.1')
('npm:@babel/core', '7.24.3')
('npm:shasum-object', '1.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:core-js-compat', '3.29.0')
('npm:bs-logger', '0.2.6')
('npm:@jridgewell/source-map', '0.3.3')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('composer:symplify/monorepo-builder', '11.2.20')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:punycode', '2.3.1')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:bootstrap', '3.4.1')
('npm:acorn-import-assertions', '1.9.0')
('composer:doctrine/doctrine-bundle', '>= 2.8,< 3.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:bl', '4.1.0')
('npm:electron-to-chromium', '1.4.441')
('npm:cliui', '7.0.4')
('composer:firebase/php-jwt', '6.10.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:p-try', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:@babel/compat-data', '7.24.1')
('npm:file-entry-cache', '5.0.1')
('npm:umd', '3.0.3')
('composer:twig/html-extra', '3.10.0')
('composer:paragonie/random_compat', '9.99.100')
('composer:doctrine/annotations', '1.14.3')
('npm:@babel/plugin-transform-computed-properties', '7.24.1')
('npm:v8-to-istanbul', '8.1.1')
('npm:fastq', '1.17.1')
('composer:symfony/cache-contracts', '2.5.3')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('composer:twig/cache-extra', '3.10.0')
('npm:micromatch', '4.0.5')
('composer:phpstan/phpstan-doctrine', '1.4.3')
('npm:source-map', '0.5.7')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:safe-regex-test', '1.0.0')
('npm:eslint', '6.8.0')
('npm:aos', '2.3.4')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:@babel/compat-data', '7.21.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.1')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:levn', '0.3.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:es-module-lexer', '1.3.0')
('npm:convert-source-map', '1.9.0')
('composer:brick/math', '0.12.1')
('npm:swiper', '6.8.4')
('npm:syntax-error', '1.4.0')
('npm:minimalistic-assert', '1.0.1')
('composer:phpseclib/phpseclib', '3.0.39')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:postcss', '8.4.21')
('composer:lorenzo/pinky', '1.1.0')
('npm:needle', '3.1.0')
('npm:tapable', '2.2.1')
('npm:@babel/plugin-transform-destructuring', '7.24.1')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:builtin-status-codes', '3.0.0')
('npm:terser-webpack-plugin', '5.3.10')
('composer:giggsey/libphonenumber-for-php', '8.13.39')
('composer:symfony/password-hasher', '5.4.40')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('composer:webmozart/assert', '1.11.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.18.6')
('npm:fullcalendar', '3.10.2')
('npm:copy-webpack-plugin', '11.0.0')
('composer:knplabs/github-api', '3.14.1')
('npm:eslint-utils', '2.1.0')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('composer:ext-gd', '>= 0')
('composer:symfony/form', '5.4.40')
('npm:immutable', '4.3.0')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:nanoid', '3.3.4')
('npm:lodash.memoize', '3.0.4')
('npm:read-pkg', '3.0.0')
('npm:diff-sequences', '27.5.1')
('npm:colorette', '2.0.19')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('composer:psr/simple-cache', '2.0.0')
('composer:symfony/security-bundle', '5.4.40')
('npm:eslint-module-utils', '2.7.4')
('npm:doctrine', '3.0.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('composer:sebastian/recursion-context', '4.0.5')
('npm:sass-loader', '13.0.2')
('npm:loose-envify', '1.4.0')
('npm:enquire.js', '2.1.6')
('npm:jest-circus', '27.5.1')
('composer:symfony/polyfill-intl-normalizer', '1.30.0')
('npm:@jest/test-result', '27.5.1')
('composer:league/uri-interfaces', '7.4.1')
('composer:tijsverkoyen/css-to-inline-styles', '2.2.7')
('npm:@babel/plugin-transform-modules-amd', '7.18.6')
('npm:p-locate', '2.0.0')
('npm:bootstrap', '5.3.0')
('npm:icheck', '1.0.2')
('npm:caniuse-lite', '1.0.30001508')
('npm:serialize-javascript', '6.0.2')
('composer:symfony/cache', '>= 5.4,< 6.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('composer:phar-io/version', '3.2.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('composer:symfony/flex', '1.21.6')
('npm:isobject', '3.0.1')
('npm:flot', '0.8.3')
('npm:object-assign', '4.1.1')
('npm:terser', '5.30.0')
('npm:postcss', '8.4.17')
('npm:tty-browserify', '0.0.1')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:jest-util', '27.5.1')
('npm:@babel/highlight', '7.24.2')
('npm:stream-browserify', '2.0.2')
('composer:phpstan/phpstan', '1.11.5')
('npm:semver', '7.5.3')
('composer:symfony/polyfill-mbstring', '1.30.0')
('npm:functions-have-names', '1.2.3')
('npm:@types/eslint-scope', '3.7.4')
('composer:ocramius/doctrine-batch-utils', '2.7.0')
('npm:eonasdan-bootstrap-datetimepicker', '4.17.49')
('npm:import-local', '3.1.0')
('composer:elasticms/client-helper-bundle', '~> 5.18.0')
('npm:nestedSortable', '1.3.4')
('composer:symfony/options-resolver', '5.4.40')
('npm:path-key', '3.1.1')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('composer:symfony/property-access', '>= 5.4,< 6.0')
('npm:node-releases', '2.0.10')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.1')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.1')
('npm:co', '4.6.0')
('npm:file-loader', '6.2.0')
('composer:symfony/doctrine-bridge', '5.4.40')
('npm:is-string', '1.0.7')
('npm:intl-tel-input', '17.0.21')
('composer:symfony/ldap', '>= 5.4,< 6.0')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@babel/helper-create-class-features-plugin', '7.19.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:@babel/plugin-syntax-import-assertions', '7.18.6')
('npm:fast-levenshtein', '2.0.6')
('npm:rimraf', '2.7.1')
('npm:bootstrap-timepicker', '0.5.2')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:bootstrap-colorpicker', '2.5.3')
('npm:@jridgewell/resolve-uri', '3.1.2')
('composer:twig/extra-bundle', '>= 3.4,< 4.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('composer:cebe/markdown', '1.2.1')
('composer:doctrine/dbal', '3.8.6')
('npm:axe-core', '4.2.4')
('npm:copy-webpack-plugin', '9.1.0')
('npm:@babel/traverse', '7.19.3')
('npm:@types/babel__template', '7.4.4')
('npm:insert-module-globals', '7.2.0')
('npm:formdata-polyfill', '3.0.20')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:get-size', '2.0.3')
('npm:text-table', '0.2.0')
('npm:loader-utils', '2.0.2')
('npm:@babel/helper-string-parser', '7.18.10')
('npm:browserify-cipher', '1.0.1')
('composer:symfony/mime', '>= 5.4,< 6.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.21.2')
('npm:terser', '5.15.0')
('npm:ts-node', '10.9.2')
('composer:stevenmaguire/oauth2-keycloak', '>= 5.1,< 6.0')
('npm:@types/babel__traverse', '7.20.5')
('npm:@types/minimatch', '5.1.2')
('npm:buffer', '6.0.3')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:is', '3.3.0')
('composer:symfony/dependency-injection', '5.4.40')
('npm:array-includes', '3.1.6')
('npm:icss-utils', '5.1.0')
('npm:strip-ansi', '6.0.1')
('npm:estraverse', '5.3.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:typedarray-to-buffer', '3.1.5')
('composer:twig/inky-extra', '>= 3.4,< 4.0')
('npm:buffer', '5.7.1')
('npm:@babel/plugin-transform-for-of', '7.24.1')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('actions:actions/cache/save', '4.*.*')
('composer:caxy/php-htmldiff', '>= 0.1,< 0.2')
('composer:sensio/framework-extra-bundle', '6.2.10')
('npm:parse-asn1', '5.1.5')
('npm:ansi-escapes', '4.3.2')
('npm:bootstrap-datepicker', '1.9.0')
('npm:crypto-browserify', '3.12.0')
('npm:envinfo', '7.11.1')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:functional-red-black-tree', '1.0.1')
('composer:symfony/ux-twig-component', '2.18.1')
('npm:inline-source-map', '0.6.2')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:moment', '2.29.4')
('npm:@babel/plugin-transform-optional-chaining', '7.24.1')
('npm:@babel/plugin-transform-destructuring', '7.18.13')
('composer:symfony/expression-language', '6.4.8')
('npm:balanced-match', '1.0.0')
('npm:hash-base', '3.0.4')
('npm:datatables.net', '1.12.1')
('npm:shebang-command', '1.2.0')
('composer:composer/ca-bundle', '>= 1.1,< 2.0')
('npm:update-browserslist-db', '1.0.10')
('npm:readable-stream', '3.5.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:@webpack-cli/serve', '1.7.0')
('npm:levn', '0.4.1')
('npm:@types/eslint-scope', '3.7.7')
('npm:@babel/plugin-proposal-async-generator-functions', '7.19.1')
('npm:schema-utils', '2.7.1')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:labeled-stream-splicer', '2.0.2')
('npm:jest-mock', '27.5.1')
('npm:@babel/plugin-transform-for-of', '7.21.0')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('composer:symfony/dom-crawler', '>= 5.4,< 6.0')
('npm:browserify-des', '1.0.2')
('npm:jest-docblock', '27.5.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:datepicker', '0.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.1')
('composer:symfony/http-client', '5.4.40')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('composer:elasticms/core-bundle', '5.18.0')
('npm:enhanced-resolve', '5.16.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:convert-source-map', '1.1.3')
('npm:terminal-link', '2.1.1')
('npm:@types/eslint', '8.56.6')
('npm:@tsconfig/node10', '1.0.11')
('composer:doctrine/doctrine-migrations-bundle', '3.3.1')
('npm:crypto-js', '3.3.0')
('npm:type-fest', '0.21.3')
('npm:espree', '6.2.1')
('composer:elasticms/submission-bundle', '1.4.0')
('npm:intl-messageformat', '4.4.0')
('composer:mtdowling/jmespath.php', '2.7.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.1')
('npm:which', '1.3.1')
('npm:enhanced-resolve', '5.15.0')
('npm:@babel/helper-module-transforms', '7.19.0')
('npm:bn.js', '4.11.8')
('npm:string-width', '3.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:resolve', '1.15.0')
('npm:@babel/helper-validator-option', '7.21.0')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('composer:php-http/httplug', '2.4.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:mini-css-extract-plugin', '1.6.2')
('composer:symfony/security-core', '5.4.40')
('npm:iconv-lite', '0.4.24')
('npm:browserslist', '4.21.4')
('composer:doctrine/collections', '2.2.2')
('npm:hoopy', '0.1.4')
('npm:jest-worker', '27.5.1')
('npm:select2', '4.0.13')
('npm:@types/estree', '1.0.1')
('npm:@tsconfig/node16', '1.0.4')
('npm:path-parse', '1.0.7')
('npm:@babel/helper-string-parser', '7.24.1')
('npm:once', '1.4.0')
('npm:mini-css-extract-plugin', '2.7.6')
('npm:standard', '16.0.4')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:string.prototype.matchall', '4.0.8')
('composer:guzzlehttp/guzzle', '>= 6.3,< 7.0')
('composer:twig/markdown-extra', '>= 3.4,< 4.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:@babel/plugin-transform-numeric-separator', '7.24.1')
('npm:interpret', '2.2.0')
('npm:spdx-license-ids', '3.0.12')
('npm:eslint-visitor-keys', '2.1.0')
('npm:@babel/plugin-transform-parameters', '7.24.1')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('composer:ezimuel/ringphp', '1.2.2')
('composer:symfony/monolog-bridge', '5.4.40')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:desandro-matches-selector', '2.0.2')
('npm:combine-source-map', '0.8.0')
('composer:symfony/css-selector', '5.4.40')
('composer:symfony-cmf/routing', '>= 2.3,< 3.0')
('npm:rechoir', '0.8.0')
('npm:unique-string', '2.0.0')
('npm:side-channel', '1.0.4')
('npm:@babel/plugin-transform-classes', '7.24.1')
('npm:copy-anything', '2.0.3')
('npm:@babel/plugin-transform-class-properties', '7.24.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('actions:actions/cache/restore', '4.*.*')
('composer:promphp/prometheus_client_php', '2.10.0')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('composer:ext-dom', '>= 0')
('npm:file-entry-cache', '6.0.1')
('composer:composer/metadata-minifier', '1.0.0')
('composer:league/uri', '7.4.1')
('composer:promphp/prometheus_client_php', '>= 2.6,< 3.0')
('npm:@babel/helper-compilation-targets', '7.19.3')
('npm:@webpack-cli/info', '1.5.0')
('npm:simple-concat', '1.0.0')
('npm:check-types', '11.1.2')
('composer:symfony/event-dispatcher', '>= 5.4,< 6.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('actions:actions/checkout', '4.*.*')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:nanoid', '3.3.7')
('composer:symfony-cmf/routing', '2.3.4')
('npm:eslint-plugin-es', '3.0.1')
('npm:loader-utils', '1.4.2')
('npm:optionator', '0.8.3')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:enquirer', '2.3.6')
('npm:tar-stream', '2.2.0')
('composer:sebastian/exporter', '4.0.6')
('npm:arg', '4.1.3')
('npm:resolve', '1.17.0')
('npm:@babel/plugin-transform-dotall-regex', '7.24.1')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('composer:symfony/console', '5.4.40')
('npm:is-boolean-object', '1.1.2')
('npm:tslib', '2.4.0')
('composer:doctrine/lexer', '2.1.1')
('npm:@webpack-cli/configtest', '1.2.0')
('npm:ion-rangeslider', '2.3.1')
('npm:get-symbol-description', '1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:object.hasown', '1.1.2')
('npm:@fortawesome/fontawesome-free', '5.15.4')
('npm:buffer-from', '1.1.2')
('npm:hashcash-token', '1.0.0')
('npm:exit', '0.1.2')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.21.0')
('npm:md5.js', '1.3.5')
('npm:datatables.net-bs4', '1.13.3')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:@babel/generator', '7.24.1')
('composer:sebastian/type', '3.2.1')
('npm:regenerate-unicode-properties', '10.1.1')
('composer:sebastian/comparator', '4.0.8')
('composer:elasticms/submission-bundle', '~> 5.18.0')
('npm:@babel/core', '7.19.3')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:type-fest', '0.3.1')
('npm:tsconfig-paths', '3.14.2')
('npm:is-typed-array', '1.1.10')
('npm:process', '0.11.10')
('npm:acorn-walk', '7.0.0')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:@babel/plugin-transform-property-literals', '7.24.1')
('npm:jsesc', '0.5.0')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.1')
('npm:@types/prettier', '2.7.3')
('npm:is-binary-path', '2.1.0')
('composer:symfony/monolog-bundle', '>= 3.8,< 4.0')
('npm:xdg-basedir', '4.0.0')
('npm:get-stdin', '8.0.0')
('npm:resolve.exports', '1.1.1')
('npm:eslint-config-standard-jsx', '10.0.0')
('npm:reusify', '1.0.4')
('composer:doctrine/doctrine-bundle', '2.12.0')
('composer:masterminds/html5', '2.9.0')
('npm:glob-to-regexp', '0.4.1')
('npm:@babel/plugin-transform-arrow-functions', '7.24.1')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:jest-matcher-utils', '27.5.1')
('composer:symfony/var-exporter', '5.4.40')
('npm:@babel/types', '7.24.0')
('composer:symfony/html-sanitizer', '>= 6.2,< 7.0')
('npm:@babel/parser', '7.19.3')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:@fontsource/mulish', '4.5.14')
('composer:sebastian/object-reflector', '2.0.4')
('composer:symfony/intl', '5.4.40')
('composer:mockery/mockery', '>= 0.9,< 0.10')
('npm:sisteransi', '1.0.5')
('composer:egulias/email-validator', '4.0.2')
('npm:@babel/plugin-syntax-typescript', '7.24.1')
('npm:@babel/plugin-transform-async-to-generator', '7.24.1')
('npm:emittery', '0.8.1')
('composer:elasticms/common-bundle', '1.2.0')
('npm:combined-stream', '1.0.8')
('npm:string.prototype.trimstart', '1.0.6')
('composer:twig/string-extra', '>= 3.4,< 4.0')
('npm:@types/parse-json', '4.0.0')
('npm:@jest/console', '27.5.1')
('composer:symfony/monolog-bundle', '3.10.0')
('npm:@babel/core', '7.21.0')
('npm:webpack', '5.91.0')
('npm:bfj', '7.0.2')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:jpeg-js', '0.4.4')
('npm:callsites', '3.1.0')
('npm:jest-cli', '27.5.1')
('composer:symfony/web-profiler-bundle', '5.4.40')
('composer:symfony/form', '>= 5.4,< 6.0')
('npm:binary-extensions', '2.2.0')
('composer:laminas/laminas-code', '4.14.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:error-ex', '1.3.2')
('npm:convert-hex', '0.1.0')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:ansi-styles', '5.2.0')
('npm:@babel/helper-module-transforms', '7.23.3')
('composer:symfony/security-bundle', '>= 5.4,< 6.0')
('npm:slimscroll', '0.9.1')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:hosted-git-info', '2.8.9')
('npm:shallow-clone', '3.0.1')
('npm:@babel/plugin-transform-regenerator', '7.24.1')
('composer:symfony/ux-twig-component', '>= 2.6,< 3.0')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/helper-plugin-utils', '7.24.0')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:load-json-file', '5.3.0')
('npm:slash', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:@babel/helpers', '7.24.1')
('composer:psr/simple-cache', '>= 2.0,< 3.0')
('npm:@babel/helper-member-expression-to-functions', '7.21.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:regexpu-core', '5.3.1')
('npm:pify', '4.0.1')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:for-each', '0.3.3')
('npm:jsonparse', '1.3.1')
('composer:elasticms/form-bundle', '~> 5.18.0')
('npm:spdx-correct', '3.1.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('composer:doctrine/instantiator', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:bootstrap-slider', '9.10.0')
('npm:puppeteer-core', '13.7.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('composer:elasticms/helpers', '~> 5.18.0')
('npm:@babel/code-frame', '7.24.2')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:fastq', '1.13.0')
('npm:es-module-lexer', '0.9.3')
('npm:miller-rabin', '4.0.1')
('npm:ignore', '4.0.6')
('npm:form-data', '3.0.1')
('npm:@elasticms/hash-file', '1.0.3')
('composer:sebastian/diff', '4.0.6')
('npm:es-shim-unscopables', '1.0.0')
('composer:symfony/translation', '5.4.40')
('npm:watchpack', '2.4.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:tar-fs', '2.1.1')
('npm:cssstyle', '1.2.1')
('npm:i18next', '17.3.1')
('npm:webidl-conversions', '6.1.0')
('composer:symfony/options-resolver', '>= 5.4,< 6.0')
('composer:phpdocumentor/type-resolver', '1.8.2')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:@babel/helper-function-name', '7.19.0')
('npm:ansi-styles', '4.3.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:webpack', '5.74.0')
('npm:speedline-core', '1.4.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('actions:acrobat/subtree-splitter', '1.1.4')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('composer:ext-openssl', '>= 0')
('npm:acorn-import-assertions', '1.8.0')
('npm:is-path-in-cwd', '2.1.0')
('composer:ext-libxml', '>= 0')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('composer:doctrine/deprecations', '1.1.3')
('npm:require-from-string', '2.0.2')
('npm:elliptic', '6.5.5')
('composer:twig/html-extra', '>= 3.4,< 4.0')
('npm:yauzl', '2.10.0')
('npm:@babel/plugin-transform-spread', '7.19.0')
('npm:is-path-inside', '2.1.0')
('npm:eve-raphael', '0.5.0')
('composer:twig/cache-extra', '>= 3.4,< 4.0')
('composer:composer/semver', '3.4.0')
('npm:jsonify', '0.0.0')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('composer:elasticsearch/elasticsearch', '7.17.2')
('npm:mimic-fn', '2.1.0')
('composer:phpstan/phpstan-phpunit', '1.4.0')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:@types/babel__generator', '7.6.8')
('npm:concat-stream', '1.6.2')
('npm:@sentry/types', '6.19.7')
('composer:symfony/string', '5.4.40')
('npm:has-flag', '3.0.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:@babel/helper-wrap-function', '7.19.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/highlight', '7.22.5')
('npm:word-wrap', '1.2.3')
('npm:node-releases', '2.0.14')
('npm:parse-node-version', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:kleur', '3.0.3')
('composer:symfony/yaml', '>= 5.4,< 6.0')
('npm:@babel/helper-validator-option', '7.23.5')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:create-ecdh', '4.0.3')
('npm:yargs', '17.6.2')
('composer:sabberworm/php-css-parser', '8.5.1')
('npm:@babel/plugin-proposal-class-static-block', '7.21.0')
('npm:@babel/plugin-transform-regenerator', '7.18.6')
('npm:find-cache-dir', '3.3.1')
('npm:schema-utils', '3.1.1')
('npm:find-up', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:stream-browserify', '3.0.0')
('composer:symfony/translation', '6.4.8')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:ws', '7.5.9')
('npm:object.values', '1.1.6')
('npm:sha256', '0.1.1')
('composer:phpdocumentor/reflection-common', '2.2.0')
('npm:jest-runner', '27.5.1')
('npm:sass', '1.63.6')
('npm:@babel/helper-simple-access', '7.18.6')
('composer:giggsey/libphonenumber-for-php', '>= 8.12,< 9.0')
('npm:acorn', '8.11.3')
('npm:core-js', '3.36.1')
('npm:puppeteer', '9.1.1')
('npm:@babel/plugin-transform-new-target', '7.24.1')
('composer:nyholm/dsn', '2.0.1')
('composer:ralouphie/getallheaders', '3.0.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.1')
('npm:ignore', '5.3.1')
('npm:pump', '3.0.0')
('npm:html_codesniffer', '2.5.1')
('npm:parse-json', '4.0.0')
('npm:core-util-is', '1.0.2')
('composer:symfony/http-client', '>= 5.4,< 6.0')
('npm:nice-try', '1.0.5')
('npm:debug', '4.3.1')
('npm:minimist', '1.2.8')
('npm:cached-path-relative', '1.1.0')
('npm:p-limit', '2.2.2')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:sortablejs', '1.14.0')
('npm:image-size', '0.5.5')
('npm:browser-resolve', '2.0.0')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.1')
('npm:@babel/types', '7.21.2')
('npm:restore-cursor', '3.1.0')
('npm:string-length', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:@babel/plugin-transform-dynamic-import', '7.24.1')
('composer:ocramius/doctrine-batch-utils', '>= 2.5,< 3.0')
('actions:amannn/action-semantic-pull-request', '5.*.*')
('npm:jest-changed-files', '27.5.1')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.18.9')
('npm:babel-plugin-polyfill-regenerator', '0.6.1')
('npm:sass-loader', '11.1.1')
('npm:require-directory', '2.1.1')
('npm:mkdirp-classic', '0.5.3')
('composer:stevenmaguire/oauth2-keycloak', '5.1.0')
('npm:querystringify', '2.2.0')
('composer:sebastian/cli-parser', '1.0.2')
('npm:@babel/plugin-syntax-jsx', '7.24.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:globals', '12.4.0')
('npm:jest-watcher', '27.5.1')
('npm:stream-splicer', '2.0.1')
('npm:run-parallel', '1.2.0')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:lighthouse-stack-packs', '1.8.2')
('npm:write-file-atomic', '3.0.3')
('composer:doctrine/persistence', '3.3.3')
('npm:url', '0.11.0')
('npm:browser-pack', '6.1.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:json5', '2.2.1')
('npm:postcss-modules-values', '4.0.0')
('npm:@babel/plugin-proposal-class-static-block', '7.18.6')
('composer:symfony/framework-bundle', '5.4.40')
('npm:json-schema-traverse', '0.4.1')
('composer:doctrine/cache', '2.2.0')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('composer:elasticms/form-bundle', '1.3.0')
('npm:pako', '1.0.10')
('composer:symfony/framework-bundle', '5.3.0')
('composer:onelogin/php-saml', '4.2.0')
('npm:open', '8.4.0')
('composer:bacon/bacon-qr-code', '2.0.8')
('composer:twig/intl-extra', '>= 3.4,< 4.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:JSONStream', '1.3.5')
('npm:subarg', '1.0.0')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@babel/helper-replace-supers', '7.19.1')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:fastq', '1.15.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('composer:symfony/error-handler', '5.4.40')
('npm:masonry-layout', '4.2.2')
('composer:endroid/installer', '1.4.5')
('composer:symfony/finder', '5.4.40')
('npm:anymatch', '3.1.3')
('actions:actions/cache', '3.*.*')
('npm:webpack-manifest-plugin', '5.0.0')
('npm:makeerror', '1.0.12')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.1')
('npm:globalthis', '1.0.3')
('composer:sebastian/complexity', '2.0.3')
('npm:word-wrap', '1.2.5')
('npm:commander', '2.20.3')
('npm:util-extend', '1.0.3')
('npm:is-weakref', '1.0.2')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:core-js-compat', '3.36.1')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:dash-ast', '1.0.0')
('npm:@elasticms/file-uploader', '1.0.1')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:get-intrinsic', '1.1.3')
('npm:font-awesome', '4.7.0')
('npm:buffer-from', '1.1.1')
('npm:ckeditor4', '4.17.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:@types/node', '20.3.2')
('npm:object.fromentries', '2.0.6')
('composer:monolog/monolog', '2.9.3')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('composer:phenx/php-svg-lib', '0.5.4')
('npm:read-only-stream', '2.0.0')
('npm:eslint-plugin-import', '2.24.2')
('npm:kleur', '4.1.5')
('npm:ajv', '6.12.6')
('npm:pkg-up', '2.0.0')
('npm:chrome-launcher', '0.15.1')
('composer:symfony/filesystem', '>= 5.4,< 6.0')
('npm:globby', '13.2.2')
('composer:symfony/stopwatch', '5.4.40')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:eslint', '7.18.0')
('npm:stream-combiner2', '1.1.1')
('composer:myclabs/php-enum', '1.8.4')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:undeclared-identifiers', '1.1.3')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:bootstrap', '4.6.2')
('npm:webidl-conversions', '5.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.1')
('composer:dasprid/enum', '1.0.5')
('npm:@babel/helper-function-name', '7.21.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.1')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('npm:@babel/traverse', '7.24.1')
('npm:slice-ansi', '4.0.0')
('npm:@babel/register', '7.18.9')
('composer:endroid/qr-code-bundle', '4.3.3')
('npm:@babel/runtime', '7.19.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.1')
('npm:esquery', '1.5.0')
('npm:jest-jasmine2', '27.5.1')
('npm:terser', '5.18.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:punycode', '1.3.2')
('npm:webpack-sources', '2.3.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:jsx-ast-utils', '3.3.3')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:@tsconfig/node14', '1.0.3')
('npm:node-int64', '0.4.0')
('composer:twig/cssinliner-extra', '>= 3.4,< 4.0')
('npm:pify', '3.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('composer:symfony/intl', '>= 5.4,< 6.0')
('npm:https-proxy-agent', '5.0.1')
('composer:elasticms/xliff', '5.18.0')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-loader', '7.0.1')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('composer:ext-tidy', '>= 0')
('npm:update-browserslist-db', '1.0.11')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:array.prototype.flat', '1.3.1')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:ansi-regex', '5.0.1')
('npm:jest-leak-detector', '27.5.1')
('npm:@babel/plugin-transform-class-static-block', '7.24.1')
('composer:league/mime-type-detection', '1.15.0')
('npm:@ampproject/remapping', '2.3.0')
('npm:pkg-conf', '3.1.0')
('composer:phpstan/extension-installer', '1.4.1')
('composer:ruflin/elastica', '7.3.2')
('composer:ext-mbstring', '>= 0')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:dom7', '3.0.0')
('npm:webpack', '5.88.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.18.9')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('composer:symfony/debug-bundle', '5.4.40')
('composer:symfony/translation-contracts', '2.5.3')
('composer:twig/extra-bundle', '3.10.0')
('npm:fraction.js', '4.2.0')
('composer:ext-simplexml', '>= 0')
('npm:browserify-rsa', '4.1.0')
('npm:is-negative-zero', '2.0.2')
('npm:es-module-lexer', '1.2.1')
('npm:argparse', '1.0.10')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:@a2lix/symfony-collection', '0.4.0')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:postcss-modules-local-by-default', '4.0.4')
('npm:marky', '1.2.5')
('npm:@jest/source-map', '27.5.1')
('npm:acorn', '8.8.0')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:eslint-plugin-promise', '5.1.1')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:update-browserslist-db', '1.0.9')
('composer:php', '>= 8.1,< 9.0')
('npm:escodegen', '2.1.0')
('composer:symfony/process', '>= 5.4,< 6.0')
('npm:buffer', '4.9.2')
('composer:symfony/twig-bundle', '5.4.40')
('npm:sass-loader', '13.3.2')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:@babel/code-frame', '7.18.6')
('npm:p-timeout', '4.1.0')
('composer:doctrine/inflector', '2.0.10')
('composer:phpunit/php-code-coverage', '9.2.31')
('npm:ionicons', '3.0.0')
('npm:del', '4.1.1')
('npm:nanoid', '3.3.6')
('npm:object-keys', '1.1.1')
('npm:browserify-sign', '4.2.3')
('composer:symfony/routing', '>= 5.4,< 6.0')
('npm:acorn-node', '1.8.2')
('npm:@babel/helper-module-imports', '7.24.3')
('npm:enhanced-resolve', '5.14.0')
('npm:jest-haste-map', '27.5.1')
('npm:@babel/plugin-transform-runtime', '7.24.3')
('npm:progress', '2.0.3')
('npm:@fortawesome/fontawesome-free', '6.4.0')
('npm:@babel/plugin-transform-block-scoping', '7.24.1')
('npm:bser', '2.1.1')
('npm:rxjs', '6.6.7')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:jquery', '3.5.1')
('npm:webpack-merge', '5.10.0')
('npm:domain-browser', '1.2.0')
('composer:symfony/polyfill-intl-grapheme', '1.30.0')
('composer:symfony/test-pack', '1.1.0')
('npm:through2', '2.0.5')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:regenerator-runtime', '0.14.1')
('composer:symfony/translation', '>= 5.4,< 6.0')
('npm:pend', '1.2.0')
('composer:ramsey/uuid-doctrine', '1.8.2')
('composer:phpunit/phpunit', '>= 9.5,< 10.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('composer:nikic/php-parser', '5.0.2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:domhelper', '0.9.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('composer:elasticms/common-bundle', '5.18.0')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:@babel/plugin-transform-block-scoping', '7.21.0')
('npm:lodash', '4.17.21')
('npm:terser-webpack-plugin', '5.3.6')
('npm:locate-path', '3.0.0')
('npm:ansi-colors', '4.1.3')
('npm:read-pkg-up', '3.0.0')
('npm:@types/graceful-fs', '4.1.9')
('npm:react-is', '17.0.2')
('npm:@babel/plugin-transform-unicode-regex', '7.24.1')
('composer:theseer/tokenizer', '1.2.3')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('composer:friendsofphp/php-cs-fixer', '3.14.2')
('npm:@babel/plugin-transform-modules-umd', '7.24.1')
('npm:diffie-hellman', '5.0.3')
('composer:sebastian/version', '3.0.2')
('npm:whatwg-url', '8.7.0')
('npm:electron-to-chromium', '1.4.717')
('npm:@babel/helper-create-regexp-features-plugin', '7.19.0')
('npm:is-bigint', '1.0.4')
('npm:axe-core', '4.4.1')
('composer:league/oauth2-client', '2.7.0')
('npm:@babel/code-frame', '7.22.5')
('npm:elliptic', '6.5.4')
('npm:istanbul-lib-report', '3.0.1')
('npm:ajv', '8.11.0')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:leven', '3.1.0')
('npm:@babel/preset-env', '7.24.3')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:fastest-levenshtein', '1.0.16')
('npm:@babel/regjsgen', '0.8.0')
('composer:psr/http-client', '1.0.3')
('npm:cross-spawn', '6.0.5')
('npm:webpack-sources', '3.2.3')
('npm:path-is-inside', '1.0.2')
('npm:parse5', '6.0.1')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('composer:twig/markdown-extra', '3.10.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:clean-webpack-plugin', '4.0.0')
('npm:nwsapi', '2.2.7')
('npm:@babel/helper-create-class-features-plugin', '7.24.1')
('npm:semver', '7.3.8')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:convert-string', '0.1.0')
('composer:symfony/security-guard', '5.4.40')
('composer:php-http/discovery', '1.19.4')
('npm:babel-loader', '8.2.5')
('npm:postcss-modules-scope', '3.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:is-array-buffer', '3.0.2')
('npm:@babel/generator', '7.19.3')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('composer:phpunit/php-file-iterator', '3.0.6')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('composer:elasticms/form-bundle', '5.18.0')
('npm:ps-list', '8.1.0')
('composer:league/flysystem-sftp-v3', '2.5.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@babel/types', '7.19.3')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:fsevents', '2.3.3')
('composer:symfony/validator', '5.4.40')
('npm:css-loader', '5.2.7')
('composer:symfony/mime', '5.4.40')
('npm:@babel/helper-create-class-features-plugin', '7.21.0')
('composer:symfony/web-link', '5.4.40')
('npm:@babel/template', '7.18.10')
('npm:lighthouse-logger', '1.3.0')
('composer:psr/http-factory', '1.1.0')
('npm:@sentry/hub', '6.19.7')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.1')
('npm:json-stable-stringify', '0.0.1')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:jquery', '3.7.0')
('npm:caniuse-lite', '1.0.30001460')
('composer:sebastian/environment', '5.1.5')
('npm:uuid', '3.4.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.1')
('npm:json-parse-better-errors', '1.0.2')
('composer:doctrine/orm', '2.19.5')
('composer:symfony/asset', '5.4.40')
('npm:util', '0.10.4')
('npm:@babel/parser', '7.24.1')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('composer:markbaker/complex', '3.0.2')
('composer:phpstan/phpdoc-parser', '1.29.1')
('npm:@babel/traverse', '7.21.2')
('npm:fb-watchman', '2.0.2')
('npm:strip-bom', '3.0.0')
('composer:phpstan/extension-installer', '>= 1.1,< 2.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0')
('npm:@babel/plugin-transform-block-scoping', '7.18.9')
('composer:php-http/cache-plugin', '2.0.0')
('npm:jiti', '1.18.2')
('npm:@babel/runtime-corejs3', '7.24.1')
('npm:jest-each', '27.5.1')
('npm:@jridgewell/trace-mapping', '0.3.15')
('npm:sass', '1.55.0')
('npm:css-loader', '6.10.0')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('composer:aws/aws-sdk-php', '>= 3.109,< 4.0')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:jvectormap', '1.2.2')
('composer:ext-exif', '>= 0')
('npm:moment-timezone', '0.4.1')
('composer:clue/stream-filter', '1.7.0')
('npm:has-tostringtag', '1.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.1')
('npm:schema-utils', '3.1.2')
('npm:bn.js', '5.2.1')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:ssr-window', '3.0.0')
('npm:ev-emitter', '1.1.1')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:commander', '10.0.1')
('npm:dot-prop', '5.3.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('composer:psr/link', '1.1.1')
('npm:@types/eslint', '8.4.6')
('npm:ansi-regex', '4.1.1')
('npm:klona', '2.0.6')
('npm:istanbul-reports', '3.1.7')
('composer:symfony/var-dumper', '5.4.40')
('composer:psr/cache', '2.0.0')
('composer:ext-soap', '>= 0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:xtend', '4.0.2')
('composer:symfony/deprecation-contracts', '3.5.0')
('composer:symfony/framework-bundle', '>= 5.4,< 6.0')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:@babel/helper-compilation-targets', '7.23.6')
('npm:assert', '1.5.0')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:http-link-header', '0.8.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('composer:symfony/expression-language', '>= 6.2,< 7.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('npm:locate-path', '2.0.0')
('npm:wildcard', '2.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:@sinonjs/commons', '1.8.6')
('npm:mkdirp', '0.5.6')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:source-map-js', '1.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.24.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:abab', '2.0.6')
('npm:flatted', '2.0.2')
('composer:endroid/qr-code', '4.8.5')
('npm:os-browserify', '0.3.0')
('npm:pirates', '4.0.6')
('composer:symfony/polyfill-intl-idn', '1.30.0')
('npm:jest-snapshot', '27.5.1')
('npm:locate-path', '5.0.0')
('npm:holderjs', '2.9.9')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:style-loader', '3.3.1')
('composer:twig/string-extra', '3.10.0')
('npm:queue-microtask', '1.2.3')
('npm:electron-to-chromium', '1.4.270')
('npm:metaviewport-parser', '0.2.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:third-party-web', '0.17.1')
('npm:decimal.js', '10.4.3')
('npm:write', '1.0.3')
('npm:errno', '0.1.7')
('npm:webpack', '5.83.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('composer:symfony/http-client-contracts', '2.5.3')
('npm:pinkie', '2.0.4')
('npm:caniuse-lite', '1.0.30001600')
('npm:mute-stream', '0.0.8')
('npm:astral-regex', '1.0.0')
('composer:league/flysystem-memory', '2.0.6')
('npm:@babel/plugin-proposal-private-property-in-object', '7.18.6')
('npm:run-async', '2.4.1')
('npm:bootstrap-sass', '3.4.3')
('composer:symfony/mailer', '5.4.40')
('npm:timers-browserify', '1.4.2')
('npm:readable-stream', '3.6.2')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:jest-validate', '27.5.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:klona', '2.0.5')
('npm:eslint-visitor-keys', '1.3.0')
('composer:cebe/markdown', '>= 1.2,< 2.0')
('npm:deps-sort', '2.0.1')
('npm:through', '2.3.8')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:image-ssim', '0.2.0')
('npm:regexpu-core', '5.3.2')
('npm:pinkie-promise', '2.0.1')
('npm:babel-plugin-istanbul', '6.1.1')
('composer:react/promise', '2.11.0')
('npm:strip-ansi', '5.2.0')
('npm:webpack-cli', '5.1.4')
('npm:@babel/plugin-syntax-import-attributes', '7.24.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:icheck-bootstrap', '3.0.1')
('composer:paragonie/constant_time_encoding', '3.0.0')
('npm:@types/yargs', '16.0.9')
('npm:is-shared-array-buffer', '1.0.2')
('npm:regjsgen', '0.7.1')
('composer:symfony/event-dispatcher', '5.4.40')
('npm:acorn', '7.4.1')
('npm:@types/istanbul-lib-report', '3.0.3')
('composer:symfony/browser-kit', '5.4.40')
('npm:@types/node', '16.11.12')
('composer:maennchen/zipstream-php', '>= 2.4,< 3.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('composer:sebastian/code-unit', '1.0.8')
('composer:ezimuel/guzzlestreams', '3.1.0')
('npm:cssom', '0.4.4')
('npm:@webpack-cli/serve', '2.0.5')
('npm:@sentry/core', '6.19.7')
('composer:php-http/message', '1.16.1')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:intl-messageformat-parser', '1.8.1')
('npm:@jridgewell/trace-mapping', '0.3.9')
('composer:mockery/mockery', '0.9.11')
('npm:neo-async', '2.6.2')
('npm:function-bind', '1.1.2')
('npm:browserify-sign', '4.0.4')
('npm:@babel/polyfill', '7.12.1')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:loader-runner', '4.3.0')
('npm:@babel/helper-compilation-targets', '7.20.7')
('composer:symfony/serializer', '5.4.40')
('composer:zalas/phpunit-globals', '2.6.4')
('npm:parent-module', '1.0.1')
('npm:load-json-file', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:agent-base', '6.0.2')
('npm:path-platform', '0.11.15')
('npm:css-loader', '6.7.1')
('npm:charm', '0.1.2')
('composer:doctrine/migrations', '3.5.5')
('npm:create-hmac', '1.1.7')
('npm:jest-config', '27.5.1')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:morris.js', '0.5.0')
('npm:y18n', '5.0.8')
('npm:@babel/compat-data', '7.19.3')
('npm:resolve', '1.22.1')
('npm:@jest/types', '27.5.1')
('npm:ts-jest', '27.1.5')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:eslint-plugin-react', '7.25.3')
('npm:base64-js', '1.3.1')
('composer:myclabs/deep-copy', '1.12.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.21.0')
('npm:immutable', '4.2.4')
('npm:browserslist', '4.21.5')
('npm:eslint-loader', '2.2.1')
('npm:babel-plugin-polyfill-corejs2', '0.4.10')
('npm:concat-map', '0.0.1')
('composer:aws/aws-crt-php', '1.2.6')
('npm:regexpu-core', '5.2.1')
('npm:type-detect', '4.0.8')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:@babel/plugin-transform-json-strings', '7.24.1')
('actions:frankdejonge/use-github-token', '1.0.2')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:lru-cache', '6.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:readable-stream', '3.6.0')
('composer:elasticms/client-helper-bundle', '5.18.0')
('npm:throat', '6.0.2')
('npm:stack-utils', '2.0.6')
('npm:get-assigned-identifiers', '1.2.0')
('npm:url-polyfill', '1.1.12')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:postcss-selector-parser', '6.0.10')
('composer:sebastian/global-state', '5.0.7')
('composer:symfony/phpunit-bridge', '5.4.40')
('composer:doctrine/event-manager', '1.2.0')
('npm:resolve-cwd', '3.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.19.0')
('composer:symfony/runtime', '5.4.40')
('npm:acorn-jsx', '5.3.2')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:robots-parser', '3.0.0')
('npm:@types/babel__core', '7.20.5')
('npm:@babel/helper-replace-supers', '7.24.1')
('npm:@types/node', '18.14.6')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@tootallnate/once', '1.1.2')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:minimatch', '3.0.4')
('npm:@babel/plugin-transform-object-super', '7.24.1')
('npm:@jridgewell/source-map', '0.3.6')
('npm:electron-to-chromium', '1.4.320')
('composer:guzzlehttp/guzzle', '6.5.8')
('composer:symfony/security-csrf', '5.4.40')
('npm:resolve', '1.22.2')
('npm:source-map', '0.6.1')
('composer:ezyang/htmlpurifier', '4.17.0')
('composer:symfony/twig-bundle', '>= 5.4,< 6.0')
('npm:vm-browserify', '1.1.2')
('npm:chart.js', '1.1.1')
('npm:node-fetch', '2.6.7')
('composer:symfony/security-core', '>= 5.4,< 6.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:@jridgewell/source-map', '0.3.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.1')
('composer:twig/twig', '>= 3.0,< 4.0')
('composer:symfony/twig-bridge', '5.4.40')
('composer:onelogin/php-saml', '>= 4.1,< 5.0')
('npm:@babel/parser', '7.21.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('composer:guzzlehttp/promises', '1.5.3')
('npm:querystring-es3', '0.2.1')
('npm:commander', '7.2.0')
('npm:babel-eslint', '10.1.0')
('npm:immutable', '4.0.0')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('composer:composer/xdebug-handler', '3.0.5')
('npm:envinfo', '7.9.0')
('npm:htmlescape', '1.1.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@popperjs/core', '2.11.6')
('npm:globby', '13.2.0')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('composer:symfony/monolog-bridge', '>= 5.4,< 6.0')
('npm:daterangepicker', '3.1.0')
('npm:jest-message-util', '27.5.1')
('npm:@types/json5', '0.0.29')
('npm:hasown', '2.0.2')
('npm:p-limit', '1.3.0')
('npm:ajv', '8.12.0')
('npm:npm-run-path', '4.0.1')
('npm:lodash.throttle', '4.1.1')
('npm:jquery-sparkline', '2.4.0')
('npm:balanced-match', '1.0.2')
('composer:composer/pcre', '3.1.4')
('npm:@babel/plugin-transform-classes', '7.19.0')
('npm:ajv-formats', '2.1.1')
('composer:league/flysystem', '2.5.0')
('npm:signal-exit', '3.0.7')
('npm:blob-polyfill', '6.0.20211015')
('npm:acorn-walk', '8.3.2')
('npm:is-what', '3.14.1')
('npm:buffer-crc32', '0.2.13')
('npm:object.entries', '1.1.6')
('npm:csp_evaluator', '1.1.1')
('npm:tmpl', '1.0.5')
('composer:phpoffice/phpspreadsheet', '1.29.0')
('composer:sensiolabs/ansi-to-html', '>= 1.1,< 2.0')
('npm:tough-cookie', '4.1.3')
('npm:path-exists', '2.1.0')
('npm:@popperjs/core', '2.11.8')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:table', '6.8.1')
('npm:typescript', '4.9.5')
('npm:whatwg-url', '5.0.0')
('npm:rechoir', '0.7.1')
('npm:unbzip2-stream', '1.4.3')
('npm:cliui', '8.0.1')
('npm:des.js', '1.1.0')
('composer:phpunit/phpunit', '9.6.19')
('npm:events', '3.3.0')
('composer:giggsey/locale', '2.6')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('composer:psr/log', '2.0.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:reveal.js', '4.4.0')
('npm:@babel/helper-module-transforms', '7.21.2')
('npm:semver', '6.3.1')
('npm:@types/eslint', '8.40.2')
('composer:psr/container', '1.1.2')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:mini-css-extract-plugin', '2.6.1')
('npm:@babel/plugin-transform-literals', '7.24.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:style-loader', '3.3.3')
('npm:wrap-ansi', '7.0.0')
('npm:dedent', '0.7.0')
('composer:symfony/console', '>= 5.4,< 6.0')
('npm:lru_map', '0.3.3')
('npm:admin-lte', '2.4.18')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:globby', '13.1.2')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('composer:knplabs/packagist-api', '2.1.0')
('npm:convert-source-map', '2.0.0')
('npm:@babel/template', '7.20.7')
('npm:sha.js', '2.4.11')
('composer:doctrine/common', '3.4.4')
('npm:safer-buffer', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:flat-cache', '2.0.1')
('npm:des.js', '1.0.1')
('npm:node.extend', '2.0.2')
('composer:symfony/html-sanitizer', '6.4.8')
('npm:regenerator-runtime', '0.13.11')
('composer:doctrine/sql-formatter', '1.4.0')
('npm:html-escaper', '2.0.2')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('composer:friendsofphp/proxy-manager-lts', '1.0.18')
('npm:defined', '1.0.0')
('npm:@babel/preset-env', '7.19.3')
('npm:@jest/test-sequencer', '27.5.1')
('composer:hamcrest/hamcrest-php', '1.2.2')
('npm:escalade', '3.1.2')
('npm:cross-spawn', '7.0.3')
('composer:ext-iconv', '>= 0')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@jest/fake-timers', '27.5.1')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:detect-newline', '3.1.0')
('npm:crypto-js', '4.1.1')
('npm:@babel/plugin-transform-spread', '7.24.1')
('npm:crypto-random-string', '2.0.0')
('composer:twig/intl-extra', '3.10.0')
('npm:has', '1.0.3')
('npm:watchpack', '2.4.1')
('composer:dragonmantank/cron-expression', '>= 3.1,< 4.0')
('npm:glob', '7.1.6')
('npm:js-cookie', '2.2.1')
('npm:requires-port', '1.0.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('composer:symfony/event-dispatcher-contracts', '3.5.0')
('npm:make-dir', '4.0.0')
('npm:is-plain-object', '2.0.4')
('composer:symfony/validator', '>= 5.4,< 6.0')
('npm:find-cache-dir', '2.1.0')
('npm:pretty-format', '27.5.1')
('npm:flatted', '3.2.7')
('npm:semver', '7.6.0')
('npm:char-regex', '1.0.2')
('npm:caniuse-lite', '1.0.30001414')
('composer:symfony/web-link', '>= 5.4,< 6.0')
('npm:postcss', '8.4.38')
('npm:color-convert', '2.0.1')
('npm:expect', '27.5.1')
('npm:@babel/plugin-transform-parameters', '7.18.8')
('npm:object.assign', '4.1.4')
('npm:shell-quote', '1.7.3')
('composer:phpunit/php-invoker', '3.1.1')
('npm:http-proxy-agent', '4.0.1')
('composer:doctrine/annotations', '>= 1.14,< 2.0')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:fast-safe-stringify', '2.0.7')
('npm:datatables.net', '1.13.3')
('composer:symfony/yaml', '5.4.40')
('npm:is-wsl', '2.2.0')
('npm:core-util-is', '1.0.3')
('npm:cosmiconfig', '8.2.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:tmp', '0.0.33')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:jquery-bridget', '3.0.1')
('npm:eslint-scope', '5.1.1')
('composer:symfony/asset', '>= 5.4,< 6.0')
('npm:bootstrap-daterangepicker', '2.1.30')
('composer:aws/aws-sdk-php', '3.314.8')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('composer:ruflin/elastica', '>= 7.2,< 8.0')
('npm:anymatch', '3.1.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.18.9')
('composer:symfony/test-pack', '>= 1.0,< 2.0')
('npm:@sentry/minimal', '6.19.7')
('npm:module-deps', '6.2.3')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:enhanced-resolve', '5.10.0')
('npm:postcss-modules-scope', '3.1.1')
('npm:raphael', '2.3.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:shasum', '1.0.2')
('npm:randomfill', '1.0.4')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:es-set-tostringtag', '2.0.1')
('npm:@babel/plugin-transform-function-name', '7.24.1')
('npm:browserify', '16.5.2')
('npm:cjs-module-lexer', '1.2.3')
('npm:regenerator-transform', '0.15.0')
('npm:astral-regex', '2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:acorn', '7.4.0')
('npm:@types/node', '20.11.30')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:@babel/plugin-transform-typescript', '7.24.1')
('composer:symfony/config', '5.4.40')
('npm:babel-preset-jest', '27.5.1')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:@types/jest', '27.5.2')
('npm:@babel/plugin-transform-reserved-words', '7.24.1')
('npm:pirates', '4.0.5')
('npm:@babel/helper-plugin-utils', '7.19.0')
('npm:ws', '8.5.0')
('npm:detective', '5.2.0')
('composer:symfony/polyfill-intl-icu', '1.30.0')
('npm:devtools-protocol', '0.0.981744')
('npm:browserslist', '4.21.9')
('npm:chardet', '0.7.0')
('composer:maennchen/zipstream-php', '2.4.0')
('npm:glob-parent', '5.1.2')
('composer:sensio/framework-extra-bundle', '>= 6.2,< 7.0')
('npm:node-releases', '2.0.12')
('npm:camelcase', '6.3.0')
('npm:@babel/preset-typescript', '7.24.1')
('npm:@sentry/utils', '6.19.7')
('npm:v8-compile-cache', '2.4.0')
('composer:symfony/property-info', '5.4.40')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:@babel/helpers', '7.19.0')
('npm:prelude-ls', '1.1.2')
('npm:argparse', '2.0.1')
('composer:twig/inky-extra', '3.10.0')
('npm:uri-js', '4.2.2')
('npm:css-loader', '6.8.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:events', '2.1.0')
('composer:composer/ca-bundle', '1.5.0')
('composer:dragonmantank/cron-expression', '3.3.3')
('npm:lookup-closest-locale', '6.2.0')
('npm:react-is', '16.13.1')
('composer:twig/cssinliner-extra', '3.10.0')
('composer:elasticms/submission-bundle', '5.18.0')
('npm:core-js-pure', '3.36.1')
('npm:graceful-fs', '4.2.11')
('composer:phpdocumentor/reflection-docblock', '5.4.1')
('composer:psr/event-dispatcher', '1.0.0')
('npm:webpack-merge', '5.9.0')
('npm:resolve', '1.22.8')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-destructuring', '7.20.7')
('npm:resolve', '2.0.0-next.4')
('npm:lighthouse', '9.6.8')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:fast-glob', '3.3.2')
('npm:buffer', '5.2.1')
('composer:php-http/multipart-stream-builder', '1.3.1')
('npm:object-hash', '1.3.1')
('composer:symfony/cache', '5.4.40')
('npm:find-up', '1.1.2')
('composer:elasticms/client-helper-bundle', '1.1.0')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:js-library-detector', '6.5.0')
('npm:autoprefixer', '10.4.13')
('npm:make-error', '1.3.6')
('npm:bootstrap-select', '1.13.18')
('npm:@types/stack-utils', '2.0.3')
('npm:node-releases', '2.0.6')
('npm:yn', '3.1.1')
('composer:unrelated/package', '2.0.0')
('npm:convert-source-map', '1.7.0')
('npm:jest-resolve', '27.5.1')
('composer:symfony/mailer', '>= 5.4,< 6.0')
('npm:pbkdf2', '3.0.17')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:@jridgewell/set-array', '1.1.2')
('composer:elasticms/xliff', '~> 5.18.0')
('npm:@babel/helper-define-polyfill-provider', '0.6.1')
('npm:eslint-config-standard', '16.0.3')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.1')
('composer:elasticms/core-bundle', '1.0.0')
('npm:postcss-selector-parser', '6.0.13')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:regexp.prototype.flags', '1.4.3')
('npm:source-map-js', '1.0.2')
('npm:jest-get-type', '27.5.1')
('composer:league/flysystem-sftp-v3', '>= 2.0,< 3.0')
('composer:guzzlehttp/psr7', '1.9.1')
('npm:postcss-selector-parser', '6.0.16')
('npm:mustache', '4.2.0')
('npm:fastclick', '1.0.6')
('npm:postcss', '8.4.24')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('composer:caxy/php-htmldiff', '0.1.15')
('npm:@types/eslint', '8.21.1')
('npm:punycode', '2.3.0')
('composer:symfony/service-contracts', '2.5.3')
('composer:symfony/property-access', '5.4.40')
('composer:twig/twig', '3.10.3')
('npm:browserify-aes', '1.2.0')
('composer:symfony/http-foundation', '5.4.40')
('composer:kevinrob/guzzle-cache-middleware', '4.1.2')
('npm:type-check', '0.3.2')
('npm:tryer', '1.0.1')
('composer:phenx/php-font-lib', '0.5.6')
('npm:supports-hyperlinks', '2.3.0')
('composer:elasticms/core-bundle', '~> 5.18.0')
('npm:devtools-protocol', '0.0.869402')
('npm:@babel/plugin-transform-classes', '7.21.0')
('npm:json5', '2.2.3')
('composer:ramsey/uuid', '4.7.6')
('composer:symfony/ldap', '5.4.40')
('npm:jquery-ui', '1.13.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:parents', '1.0.1')
('npm:inherits', '2.0.1')
('npm:regenerator-transform', '0.15.2')
('npm:outlayer', '2.1.1')
('composer:ext-zip', '>= 0')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:get-intrinsic', '1.2.0')
('composer:symfony/serializer', '>= 5.4,< 6.0')
('npm:is-buffer', '1.1.6')
('composer:sebastian/resource-operations', '3.0.4')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.1')
('npm:readable-stream', '2.3.8')
('npm:cross-fetch', '3.1.5')
