('npm:debug', '2.6.8')
('npm:pinkie', '2.0.4')
('npm:jschardet', '1.4.2')
('npm:imurmurhash', '0.1.4')
('npm:is-property', '1.0.2')
('npm:balanced-match', '1.0.0')
('npm:signal-exit', '3.0.2')
('npm:prelude-ls', '1.1.2')
('npm:wrappy', '1.0.2')
('npm:safe-buffer', '5.1.1')
('npm:ajv-keywords', '1.5.1')
('npm:esrecurse', '4.2.0')
('npm:jsonpointer', '4.0.1')
('npm:is-my-json-valid', '2.16.0')
('npm:minimatch', '3.0.4')
('npm:through', '2.3.8')
('npm:callsites', '0.2.0')
('npm:pinkie-promise', '2.0.1')
('npm:util-deprecate', '1.0.2')
('npm:doctrine', '2.0.0')
('npm:lodash', '4.17.4')
('npm:is-path-in-cwd', '1.0.0')
('npm:resolve-from', '1.0.1')
('npm:fs.realpath', '1.0.0')
('npm:rimraf', '2.6.1')
('npm:co', '4.6.0')
('npm:supports-color', '2.0.0')
('npm:mkdirp', '0.5.1')
('npm:strip-json-comments', '2.0.1')
('npm:write', '0.2.1')
('npm:globby', '5.0.0')
('npm:inquirer', '3.1.1')
('npm:globals', '9.18.0')
('npm:acorn', '5.1.1')
('npm:deep-is', '0.1.3')
('npm:array-union', '1.0.2')
('npm:ignore', '3.3.3')
('npm:tryit', '1.0.3')
('npm:ajv', '4.11.8')
('npm:process-nextick-args', '1.0.7')
('npm:iconv-lite', '0.4.18')
('npm:graceful-fs', '4.1.11')
('npm:levn', '0.3.0')
('npm:ms', '2.0.0')
('npm:ansi-escapes', '2.0.0')
('npm:inherits', '2.0.3')
('npm:xtend', '4.0.1')
('npm:argparse', '1.0.9')
('npm:fast-levenshtein', '2.0.6')
('npm:json-stable-stringify', '1.0.1')
('npm:babel-code-frame', '6.22.0')
('npm:js-yaml', '3.8.4')
('npm:progress', '2.0.0')
('npm:require-uncached', '1.0.3')
('npm:caller-path', '0.1.0')
('npm:array-uniq', '1.0.3')
('npm:del', '2.2.2')
('npm:slice-ansi', '0.0.4')
('npm:inflight', '1.0.6')
('npm:espree', '3.4.3')
('npm:external-editor', '2.0.4')
('npm:pluralize', '4.0.0')
('npm:string-width', '2.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:ansi-styles', '2.2.1')
('npm:table', '4.0.1')
('npm:esprima', '3.1.3')
('npm:circular-json', '0.3.1')
('npm:typedarray', '0.0.6')
('npm:cli-width', '2.1.0')
('npm:glob', '7.1.2')
('npm:flat-cache', '1.2.2')
('npm:optionator', '0.8.2')
('npm:generate-function', '2.0.0')
('npm:arrify', '1.0.1')
('npm:generate-object-property', '1.2.0')
('npm:is-path-inside', '1.0.0')
('npm:text-table', '0.2.0')
('npm:tmp', '0.0.31')
('com.github.EMSL-MSC/pacifica-upload-status', '')
('npm:path-is-inside', '1.0.2')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:escape-string-regexp', '1.0.5')
('npm:sprintf-js', '1.0.3')
('npm:string_decoder', '1.0.3')
('npm:estraverse', '4.2.0')
('npm:is-path-cwd', '1.0.0')
('npm:rx-lite', '4.0.8')
('npm:core-util-is', '1.0.2')
('npm:acorn-jsx', '3.0.1')
('npm:minimist', '0.0.8')
('npm:is-resolvable', '1.0.0')
('npm:brace-expansion', '1.1.8')
('npm:concat-map', '0.0.1')
('npm:has-ansi', '2.0.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:type-check', '0.3.2')
('npm:path-is-absolute', '1.0.1')
('npm:eslint', '4.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:cli-cursor', '2.1.0')
('npm:readable-stream', '2.3.3')
('npm:mimic-fn', '1.1.0')
('npm:file-entry-cache', '2.0.0')
('npm:isarray', '1.0.0')
('npm:mute-stream', '0.0.7')
('npm:is-promise', '2.1.0')
('npm:eslint-scope', '3.7.1')
('npm:esutils', '2.0.2')
('npm:esquery', '1.0.0')
('npm:object-assign', '4.1.1')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:concat-stream', '1.6.0')
('npm:ansi-regex', '2.1.1')
('npm:strip-ansi', '3.0.1')
('npm:pify', '2.3.0')
('npm:chalk', '1.1.3')
('npm:js-tokens', '3.0.2')
('npm:run-async', '2.3.0')
('npm:restore-cursor', '2.0.0')
('npm:jsonify', '0.0.0')
