('maven:org.apache.camel.springboot:camel-spring-security-starter', '3.19.0')
('maven:org.apache.maven:maven-model', '3.6.3')
('maven:net.logstash.logback:logstash-logback-encoder', '7.3')
('maven:com.auth0:java-jwt', '3.19.3')
('maven:org.apache.maven.plugins:maven-jar-plugin', '')
('actions:actions/checkout', '4.*.*')
('actions:jwalton/gh-docker-logs', '1.*.*')
('maven:org.apache.httpcomponents:httpmime', '')
('maven:org.springframework.boot:spring-boot-devtools', '')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '')
('maven:com.squareup.retrofit2:converter-gson', '2.7.1')
('maven:org.postgresql:postgresql', '42.7.1')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.springframework.security:spring-security-core', '')
('maven:org.jetbrains.kotlin:kotlin-stdlib', '1.6.0')
('actions:docker/metadata-action', '98669ae865ea3cffbcbaa878cf57c20bbf1c6c38')
('maven:javax.validation:validation-api', '')
('maven:it.eng.idsa:multipart-message-processor', '1.0.18')
('maven:org.springframework.security:spring-security-config', '')
('maven:com.googlecode.json-simple:json-simple', '1.1.1')
('maven:de.fhg.aisec.ids:camel-idscp2', '0.5.2')
('actions:docker/login-action', 'f054a8b539a109f9f41c372932f1ae047eff08c9')
('maven:io.jsonwebtoken:jjwt-api', '0.11.2')
('maven:org.junit.platform:junit-platform-launcher', '')
('maven:org.apache.camel:camel-core', '3.19.0')
('maven:ch.qos.logback:logback-classic', '1.2.7')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:com.h2database:h2', '2.2.224')
('maven:de.fhg.aisec.ids:idscp2-app-layer', '0.5.2')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.8')
('maven:com.squareup.okhttp3:okhttp', '4.10.0')
('actions:sigstore/cosign-installer', '2.0.0')
('maven:org.mockito:mockito-junit-jupiter', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('actions:docker/build-push-action', '2.9.0')
('maven:org.eclipse.jetty.websocket:websocket-server', '')
('maven:com.squareup.okio:okio', '3.0.0')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('maven:com.squareup.retrofit2:retrofit', '2.7.1')
('actions:thomaseizinger/create-pull-request', '1.3.0')
('maven:org.apache.camel:camel-util', '3.19.0')
('maven:com.auth0:jwks-rsa', '0.22.1')
('maven:org.eclipse.jetty.websocket:websocket-client', '')
('maven:org.apache.camel.springboot:camel-servlet-starter', '3.19.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:de.fhg.aisec.ids:idscp2', '0.5.2')
('actions:webfactory/ssh-agent', '0.7.0')
('maven:org.mockito:mockito-core', '')
('maven:org.bouncycastle:bcprov-jdk15on', '1.69')
('maven:org.apache.camel.springboot:camel-websocket-starter', '3.19.0')
('maven:commons-io:commons-io', '2.7')
('maven:org.apache.maven:maven-project', '2.2.1')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('maven:org.apache.camel:camel-http', '3.19.0')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.jetbrains:annotations', '13.0')
('maven:org.json:json', '20230227')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.apache.camel.springboot:camel-swagger-java-starter', '3.19.0')
('actions:actions/setup-java', '4.*.*')
('maven:org.bitbucket.b_c:jose4j', '0.9.3')
('maven:org.apache.camel.springboot:camel-jackson-starter', '3.19.0')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('maven:javax.xml.bind:jaxb-api', '')
('actions:docker/setup-buildx-action', '1.6.0')
('com.github.Engineering-Research-and-Development/true-connector-execution_core_container', '')
('maven:org.apache.maven.plugins:maven-resources-plugin', '')
('maven:org.apache.camel.springboot:camel-jetty-starter', '3.19.0')
('maven:org.asynchttpclient:async-http-client', '2.12.3')
('maven:org.passay:passay', '1.6.2')
('maven:org.apache.camel.springboot:camel-spring-boot-starter', '3.19.0')
('maven:org.apache.commons:commons-text', '1.10.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.apache.camel:camel-jms', '3.19.0')
('maven:de.fhg.aisec.ids:ids-comm', '1.1.0')
('maven:org.springdoc:springdoc-openapi-ui', '1.6.7')
('maven:de.fhg.aisec.ids:idscp2-rat-tpm2d', '0.2.2')
('maven:org.springframework.security:spring-security-web', '')
