('npm:@babel/traverse', '7.14.7')
('npm:caniuse-lite', '1.0.30001600')
('rubygems:websocket-extensions', '0.1.5')
('npm:dns-packet', '1.3.4')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:postcss-selector-parser', '6.0.6')
('npm:postcss-value-parser', '4.1.0')
('rubygems:activerecord-import', '1.5.0')
('npm:d3-shape', '1.3.7')
('npm:css-tree', '1.1.3')
('npm:graceful-fs', '4.2.8')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('rubygems:coderay', '1.1.3')
('npm:node-releases', '1.1.73')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:@babel/plugin-proposal-json-strings', '7.14.5')
('npm:randombytes', '2.1.0')
('npm:normalize-url', '6.1.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:bytes', '3.0.0')
('npm:babel-loader', '8.2.2')
('npm:postcss-modules-values', '4.0.0')
('npm:css-has-pseudo', '0.10.0')
('npm:http-parser-js', '0.5.3')
('rubygems:bootsnap', '1.16.0')
('npm:escape-html', '1.0.3')
('rubygems:minitest', '5.22.3')
('rubygems:typhoeus', '1.4.0')
('rubygems:sassc-rails', '2.1.2')
('npm:schema-utils', '2.7.1')
('npm:postcss-discard-comments', '5.0.1')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:json-schema-traverse', '0.4.1')
('npm:svgo', '2.4.0')
('npm:@webpack-cli/info', '1.3.0')
('npm:@babel/plugin-transform-function-name', '7.14.5')
('rubygems:method_source', '1.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:postcss-merge-longhand', '5.0.2')
('npm:bonjour', '3.5.0')
('npm:d3-color', '2.0.0')
('npm:encodeurl', '1.0.2')
('rubygems:multipart-post', '2.3.0')
('rubygems:faraday-retry', '1.0.3')
('rubygems:concurrent-ruby', '1.2.3')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:rimraf', '3.0.2')
('npm:lodash.defaults', '4.2.0')
('npm:@babel/plugin-transform-property-literals', '7.14.5')
('npm:chrome-trace-event', '1.0.3')
('npm:stylehacks', '5.0.1')
('npm:is-regex', '1.1.3')
('rubygems:multi_json', '1.15.0')
('rubygems:http-cookie', '1.0.5')
('npm:@trysound/sax', '0.1.1')
('rubygems:js_regex', '3.11.0')
('npm:postcss-flexbugs-fixes', '4.2.1')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:strip-json-comments', '2.0.1')
('npm:thunky', '1.1.0')
('npm:timsort', '0.3.0')
('npm:select-hose', '2.0.0')
('npm:@babel/plugin-transform-reserved-words', '7.14.5')
('rubygems:suo', '0.4.0')
('npm:@babel/preset-modules', '0.1.4')
('rubygems:discourse_api', '0.48.1')
('npm:is-core-module', '2.4.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:p-limit', '3.1.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:setprototypeof', '1.1.0')
('npm:internmap', '1.0.1')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:vendors', '1.0.4')
('npm:postcss-reduce-initial', '5.0.1')
('npm:@webpack-cli/serve', '2.0.5')
('npm:@babel/plugin-proposal-private-property-in-object', '7.14.5')
('npm:rw', '1.3.3')
('npm:@babel/plugin-transform-runtime', '7.14.5')
('rubygems:parser', '3.3.1.0')
('rubygems:json_schemer', '0.2.25')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:entities', '2.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:postcss-merge-rules', '5.0.2')
('npm:postcss', '6.0.23')
('npm:postcss-image-set-function', '3.0.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.14.5')
('npm:braces', '3.0.3')
('npm:get-stream', '6.0.1')
('npm:import-fresh', '3.3.0')
('npm:del', '6.0.0')
('npm:open', '8.2.1')
('npm:neo-async', '2.6.2')
('npm:selfsigned', '1.10.11')
('npm:postcss-lab-function', '2.0.1')
('npm:function-bind', '1.1.2')
('npm:@webpack-cli/configtest', '1.0.4')
('rubygems:timeout', '0.4.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:@rails/webpacker', '6.0.0-beta.7')
('rubygems:faraday-net_http_persistent', '1.2.0')
('npm:iconv-lite', '0.4.24')
('npm:d3-path', '2.0.0')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:postcss-focus-visible', '4.0.0')
('npm:@babel/plugin-transform-block-scoping', '7.14.5')
('npm:deepmerge', '4.2.2')
('npm:loader-utils', '1.4.0')
('npm:@babel/helper-explode-assignable-expression', '7.14.5')
('npm:rtlcss', '2.6.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.14.5')
('npm:leaflet.fullscreen', '1.4.5')
('rubygems:activestorage', '6.1.7.7')
('rubygems:actionpack', '6.1.7.7')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:buffer-indexof', '1.1.1')
('npm:d3-path', '1.0.9')
('rubygems:regexp_property_values', '1.4.0')
('npm:path-parse', '1.0.7')
('npm:babel-plugin-polyfill-regenerator', '0.2.2')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('rubygems:rack-cors', '2.0.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:serve-index', '1.9.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.14.5')
('npm:once', '1.4.0')
('npm:d3-quadtree', '2.0.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('rubygems:sprockets', '4.2.1')
('npm:http-proxy-middleware', '2.0.1')
('npm:regexp.prototype.flags', '1.3.1')
('npm:micromatch', '4.0.4')
('npm:accepts', '1.3.8')
('npm:d3-ease', '2.0.0')
('npm:klona', '2.0.4')
('npm:postcss-reduce-transforms', '5.0.1')
('npm:es-errors', '1.3.0')
('npm:postcss-normalize-string', '5.0.1')
('rubygems:net-http', '0.4.1')
('npm:electron-to-chromium', '1.3.820')
('npm:chalk', '2.4.2')
('npm:postcss-normalize-display-values', '5.0.1')
('npm:stable', '0.1.8')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('rubygems:activerecord', '6.1.7.7')
('npm:interpret', '2.2.0')
('npm:postcss-minify-params', '5.0.1')
('rubygems:date', '3.3.4')
('npm:postcss-preset-env', '6.7.0')
('rubygems:devise-i18n-views', '0.3.7')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:resolve', '1.20.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.14.5')
('npm:@types/eslint', '7.2.14')
('npm:get-intrinsic', '1.2.4')
('npm:multicast-dns', '6.2.3')
('npm:@babel/helper-hoist-variables', '7.14.5')
('npm:postcss-discard-overridden', '5.0.1')
('npm:compressible', '2.0.18')
('npm:autoprefixer', '9.8.6')
('rubygems:rails', '6.1.7.7')
('npm:read-cache', '1.0.0')
('npm:lru-cache', '6.0.0')
('rubygems:semantic_range', '3.0.0')
('npm:readable-stream', '3.6.0')
('npm:accepts', '1.3.7')
('npm:jquery', '3.6.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('rubygems:erubis', '2.7.0')
('npm:mime', '1.6.0')
('npm:is-ip', '3.1.0')
('npm:cssesc', '3.0.0')
('npm:regjsparser', '0.6.9')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:esutils', '2.0.3')
('npm:is-absolute-url', '3.0.3')
('npm:acorn', '8.4.1')
('npm:source-map-support', '0.5.19')
('rubygems:nio4r', '2.5.9')
('npm:array-flatten', '2.1.2')
('npm:is-path-inside', '3.0.3')
('npm:array-flatten', '1.1.1')
('npm:resolve-cwd', '3.0.0')
('npm:mdn-data', '2.0.14')
('rubygems:net-pop', '0.1.2')
('npm:postcss', '7.0.36')
('rubygems:net-imap', '0.4.11')
('npm:ts-pnp', '1.2.0')
('npm:serialize-javascript', '6.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:@babel/plugin-transform-member-expression-literals', '7.14.5')
('rubygems:i18n', '1.14.4')
('npm:resolve-from', '4.0.0')
('npm:dom-serializer', '1.3.2')
('rubygems:pundit', '2.3.1')
('npm:css-minimizer-webpack-plugin', '3.0.2')
('rubygems:recursive-open-struct', '1.1.3')
('npm:function-bind', '1.1.1')
('npm:@types/json-schema', '7.0.9')
('npm:@babel/plugin-transform-new-target', '7.14.5')
('npm:@babel/plugin-proposal-private-methods', '7.14.5')
('npm:debug', '2.6.9')
('npm:@babel/plugin-transform-typeof-symbol', '7.14.5')
('npm:lodash.get', '4.4.2')
('rubygems:rake', '13.1.0')
('npm:default-gateway', '6.0.3')
('npm:fs-monkey', '1.0.5')
('npm:strip-ansi', '7.0.0')
('rubygems:tzinfo', '2.0.6')
('npm:rails-erb-loader', '5.5.2')
('npm:@webpack-cli/serve', '1.5.1')
('npm:@types/node', '16.3.1')
('npm:path-exists', '4.0.0')
('npm:p-finally', '1.0.0')
('npm:@babel/helper-module-transforms', '7.14.5')
('npm:gopd', '1.0.1')
('npm:portfinder', '1.0.28')
('npm:on-finished', '2.4.1')
('rubygems:msgpack', '1.7.2')
('rubygems:delayed_job', '4.1.11')
('rubygems:webpacker', '6.0.0.rc.5')
('rubygems:rack-test', '2.1.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:punycode', '1.3.2')
('rubygems:mini_portile2', '2.8.6')
('npm:@babel/compat-data', '7.14.7')
('npm:minimatch', '3.0.4')
('npm:d3-force', '2.1.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:@babel/plugin-proposal-async-generator-functions', '7.14.7')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('rubygems:kaminari-core', '1.2.2')
('rubygems:faraday-httpclient', '1.0.1')
('npm:ms', '2.1.3')
('npm:@babel/plugin-proposal-class-properties', '7.14.5')
('rubygems:oj', '3.14.2')
('npm:source-map', '0.6.1')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:uniqs', '2.0.0')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-sticky-regex', '7.14.5')
('npm:@client-side-validations/simple-form', '0.2.0')
('rubygems:faraday-excon', '1.1.0')
('npm:pkg-dir', '4.2.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:brace-expansion', '1.1.11')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('rubygems:nokogiri', '1.16.5')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:ms', '2.1.2')
('rubygems:globalid', '1.2.1')
('npm:postcss-focus-within', '3.0.0')
('npm:es-define-property', '1.0.0')
('npm:terser', '5.7.1')
('rubygems:activemodel-serializers-xml', '1.0.2')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('rubygems:net-protocol', '0.2.2')
('npm:p-timeout', '3.2.0')
('npm:negotiator', '0.6.3')
('npm:http-proxy', '1.18.1')
('npm:is-path-cwd', '2.2.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:fill-range', '7.1.1')
('npm:@babel/template', '7.14.5')
('npm:webpack-cli', '4.7.2')
('rubygems:elastic-transport', '8.3.2')
('rubygems:set', '1.0.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:supports-color', '6.1.0')
('npm:mime-types', '2.1.32')
('npm:commander', '7.2.0')
('npm:@types/eslint-scope', '3.7.1')
('npm:loader-utils', '2.0.0')
('npm:postcss-normalize-timing-functions', '5.0.1')
('rubygems:web-console', '3.7.0')
('npm:http-deceiver', '1.2.7')
('rubygems:websocket-driver', '0.7.6')
('npm:domutils', '2.7.0')
('rubygems:ast', '2.4.2')
('npm:d3-transition', '2.0.0')
('rubygems:redis', '5.1.0')
('npm:fresh', '0.5.2')
('rubygems:loofah', '2.22.0')
('npm:object-is', '1.1.5')
('npm:http-errors', '1.6.3')
('npm:cookie', '0.6.0')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('rubygems:uglifier', '4.2.0')
('npm:envinfo', '7.8.1')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:minimist', '1.2.5')
('npm:@babel/plugin-transform-destructuring', '7.14.7')
('rubygems:sitemap_generator', '6.3.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.14.5')
('npm:hasown', '2.0.2')
('rubygems:zeitwerk', '2.6.12')
('npm:webpack', '5.44.0')
('rubygems:byebug', '11.1.3')
('npm:ajv', '8.12.0')
('rubygems:crono', '2.0.1')
('npm:jsesc', '0.5.0')
('npm:npm-run-path', '4.0.1')
('npm:tapable', '2.2.0')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:postcss-color-mod-function', '3.0.3')
('rubygems:regexp_parser', '2.8.1')
('rubygems:hashie', '5.0.0')
('npm:argparse', '1.0.10')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.3')
('npm:postcss-discard-duplicates', '5.0.1')
('npm:postcss-convert-values', '5.0.1')
('npm:leaflet.markercluster', '0.5.0')
('npm:execa', '5.1.1')
('rubygems:dalli', '2.7.11')
('npm:@babel/helper-module-imports', '7.14.5')
('rubygems:request_store', '1.5.1')
('npm:webpack-sources', '2.3.0')
('npm:reusify', '1.0.4')
('npm:@babel/runtime', '7.14.6')
('npm:@discoveryjs/json-ext', '0.5.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.14.5')
('npm:schema-utils', '3.1.0')
('npm:css-declaration-sorter', '6.1.1')
('npm:glob-to-regexp', '0.4.1')
('npm:string_decoder', '1.1.1')
('npm:caniuse-api', '3.0.0')
('npm:postcss-env-function', '2.0.2')
('npm:pnp-webpack-plugin', '1.6.4')
('rubygems:racc', '1.7.3')
('npm:d3-random', '2.2.2')
('rubygems:font-awesome-sass', '5.15.1')
('npm:core-js', '3.15.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:@babel/plugin-proposal-class-static-block', '7.14.5')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('rubygems:execjs', '2.9.1')
('npm:postcss-import', '12.0.1')
('npm:d3-time-format', '3.0.0')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.14.7')
('npm:browserslist', '4.16.8')
('npm:@babel/helper-define-polyfill-provider', '0.2.3')
('npm:colord', '2.7.0')
('npm:leaflet-loading', '0.1.24')
('rubygems:devise', '4.9.2')
('npm:cssnano', '5.0.8')
('npm:mkdirp', '0.5.5')
('npm:events', '3.3.0')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:@csstools/convert-colors', '1.4.0')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:d3-geo', '2.0.2')
('npm:postcss-logical', '3.0.0')
('npm:debug', '4.3.2')
('npm:colorette', '1.3.0')
('npm:d3-chord', '2.0.0')
('rubygems:counter_culture', '2.9.0')
('rubygems:railties', '6.1.7.7')
('npm:postcss-values-parser', '2.0.1')
('npm:d3-scale', '3.3.0')
('npm:graceful-fs', '4.2.6')
('rubygems:crass', '1.0.6')
('npm:d3-hierarchy', '2.0.0')
('npm:merge2', '1.4.1')
('npm:@types/parse-json', '4.0.0')
('npm:nth-check', '2.0.1')
('rubygems:uri', '0.13.0')
('rubygems:simple_form', '5.2.0')
('npm:postcss-normalize-charset', '5.0.1')
('rubygems:bindex', '0.8.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:num2fraction', '1.2.2')
('rubygems:thor', '1.3.1')
('rubygems:public_suffix', '5.0.3')
('npm:semver', '7.0.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:get-intrinsic', '1.1.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:schema-utils', '4.2.0')
('npm:ansi-html-community', '0.0.8')
('npm:postcss-ordered-values', '5.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:detect-node', '2.1.0')
('npm:esrecurse', '4.3.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:path-type', '4.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:pify', '2.3.0')
('npm:set-function-length', '1.2.2')
('npm:proxy-addr', '2.0.7')
('npm:callsites', '3.1.0')
('npm:alphanum-sort', '1.0.2')
('npm:convert-source-map', '1.8.0')
('npm:follow-redirects', '1.15.6')
('npm:safer-buffer', '2.1.2')
('rubygems:sassc', '2.4.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:@types/estree', '0.0.50')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:colorette', '1.2.2')
('npm:ip-regex', '4.3.0')
('rubygems:activegraph', '10.1.1')
('npm:@babel/code-frame', '7.14.5')
('npm:binary-extensions', '2.2.0')
('rubygems:html2haml', '2.3.0')
('npm:json-schema-traverse', '1.0.0')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:d3-time', '2.1.1')
('npm:faye-websocket', '0.11.4')
('npm:@babel/plugin-transform-parameters', '7.14.5')
('npm:lockfile', '1.0.4')
('npm:debug', '3.2.7')
('npm:is-glob', '4.0.1')
('npm:d3-interpolate', '2.0.1')
('npm:postcss-initial', '3.0.4')
('rubygems:activejob', '6.1.7.7')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('rubygems:sass-rails', '6.0.0')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:chalk', '4.1.1')
('npm:@babel/parser', '7.14.7')
('npm:@babel/helper-optimise-call-expression', '7.14.5')
('npm:d3-zoom', '2.0.0')
('npm:css-what', '5.0.1')
('npm:is-resolvable', '1.1.0')
('npm:which', '2.0.2')
('npm:d3-delaunay', '5.3.0')
('npm:lodash', '4.17.21')
('npm:content-disposition', '0.5.4')
('npm:lodash.has', '4.5.2')
('rubygems:redis-client', '0.21.0')
('npm:has', '1.0.3')
('npm:nanoid', '3.1.25')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-classes', '7.14.5')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('rubygems:faraday', '1.10.3')
('npm:@babel/helper-get-function-arity', '7.14.5')
('rubygems:faraday_middleware', '1.2.0')
('npm:postcss-minify-selectors', '5.1.0')
('rubygems:drb', '2.2.1')
('npm:@babel/plugin-transform-spread', '7.14.6')
('npm:@xtuc/long', '4.2.2')
('rubygems:base64', '0.2.0')
('npm:enhanced-resolve', '5.8.2')
('npm:postcss-custom-media', '7.0.8')
('rubygems:faraday-em_synchrony', '1.0.0')
('rubygems:marcel', '1.0.4')
('npm:chokidar', '3.5.2')
('npm:big.js', '5.2.2')
('npm:postcss-minify-gradients', '5.0.2')
('rubygems:connection_pool', '2.4.1')
('com.github.EOL/publishing', '')
('rubygems:scout_apm', '5.3.8')
('npm:requires-port', '1.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:fsevents', '2.3.2')
('rubygems:erubi', '1.12.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.14.5')
('rubygems:mail', '2.8.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:readdirp', '3.6.0')
('npm:colorette', '2.0.20')
('npm:merge-descriptors', '1.0.1')
('rubygems:jbuilder', '2.11.5')
('rubygems:haml', '5.2.2')
('rubygems:pry', '0.14.2')
('rubygems:actionmailer', '6.1.7.7')
('npm:is-plain-object', '2.0.4')
('npm:sass-loader', '12.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.14.7')
('npm:cssesc', '2.0.0')
('npm:side-channel', '1.0.6')
('npm:@types/json-schema', '7.0.15')
('npm:@babel/plugin-transform-shorthand-properties', '7.14.5')
('npm:d3-axis', '2.1.0')
('npm:handle-thing', '2.0.1')
('npm:postcss-svgo', '5.0.2')
('npm:@babel/helpers', '7.14.6')
('npm:d3-fetch', '2.0.0')
('rubygems:kaminari-activerecord', '1.2.2')
('npm:postcss-place', '4.0.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.14.5')
('rubygems:faraday-net_http', '1.0.1')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:@babel/helper-replace-supers', '7.14.5')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.14.5')
('npm:@babel/plugin-transform-exponentiation-operator', '7.14.5')
('npm:import-local', '3.0.2')
('rubygems:faraday-multipart', '1.0.4')
('npm:flatten', '1.0.3')
('npm:array-union', '2.1.0')
('npm:postcss-discard-empty', '5.0.1')
('rubygems:character_set', '1.7.0')
('rubygems:addressable', '2.8.5')
('rubygems:rack-proxy', '0.7.7')
('npm:lodash.memoize', '4.1.2')
('rubygems:orm_adapter', '0.5.0')
('npm:d3-sankey', '0.12.3')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:d3-contour', '2.0.0')
('npm:object-inspect', '1.13.1')
('npm:is-arguments', '1.1.0')
('npm:watchpack', '2.2.0')
('npm:@babel/plugin-transform-template-literals', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:content-type', '1.0.5')
('npm:is-wsl', '2.2.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:qs', '6.11.0')
('npm:@babel/plugin-transform-object-super', '7.14.5')
('rubygems:warden', '1.2.9')
('npm:@babel/plugin-proposal-optional-chaining', '7.14.5')
('npm:postcss-colormin', '5.2.0')
('npm:dns-equal', '1.0.0')
('rubygems:unf', '0.1.4')
('npm:supports-color', '5.5.0')
('npm:i18n-js', '3.8.0')
('rubygems:yaml', '0.3.0')
('npm:@babel/plugin-transform-for-of', '7.14.5')
('npm:postcss-selector-parser', '5.0.0')
('npm:has-flag', '4.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:media-typer', '0.3.0')
('npm:regenerate', '1.4.2')
('npm:p-retry', '4.6.1')
('rubygems:sexp_processor', '4.17.0')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:postcss-nesting', '7.0.1')
('npm:call-bind', '1.0.7')
('npm:@babel/plugin-transform-dotall-regex', '7.14.5')
('rubygems:pry-rails', '0.3.9')
('npm:@babel/preset-env', '7.14.7')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:yallist', '4.0.0')
('npm:uniq', '1.0.1')
('npm:supports-color', '8.1.1')
('npm:core-js-compat', '3.15.2')
('rubygems:bcrypt', '3.1.19')
('npm:is-number', '7.0.0')
('npm:js-yaml', '3.14.1')
('rubygems:responders', '3.1.0')
('npm:p-try', '2.2.0')
('npm:p-event', '4.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.14.5')
('rubygems:activemodel', '6.1.7.7')
('npm:postcss-modules-scope', '3.0.0')
('npm:@babel/highlight', '7.14.5')
('npm:estraverse', '5.2.0')
('npm:compression-webpack-plugin', '7.1.2')
('npm:commondir', '1.0.1')
('rubygems:http', '5.1.1')
('rubygems:ethon', '0.16.0')
('npm:send', '0.18.0')
('rubygems:mutex_m', '0.2.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.14.5')
('rubygems:actionmailbox', '6.1.7.7')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.14.5')
('npm:path-is-absolute', '1.0.1')
('rubygems:jquery-rails', '4.6.0')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('rubygems:rack', '2.2.9')
('npm:ipaddr.js', '1.9.1')
('npm:lilconfig', '2.0.3')
('npm:p-map', '4.0.0')
('npm:css-blank-pseudo', '0.1.4')
('npm:postcss-selector-matches', '4.0.0')
('rubygems:rbtree', '0.4.6')
('rubygems:rails-dom-testing', '2.2.0')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:is-stream', '2.0.0')
('npm:@babel/generator', '7.14.5')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('rubygems:tilt', '2.3.0')
('npm:body-parser', '1.20.2')
('npm:postcss-color-gray', '5.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.14.5')
('rubygems:sidekiq', '6.5.5')
('rubygems:net-smtp', '0.5.0')
('npm:negotiator', '0.6.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:require-from-string', '2.0.2')
('rubygems:client_side_validations-simple_form', '13.0.0')
('npm:isobject', '3.0.1')
('npm:css-loader', '5.2.7')
('npm:babel-plugin-polyfill-corejs3', '0.2.3')
('npm:methods', '1.1.2')
('rubygems:uri_template', '0.7.0')
('npm:has-symbols', '1.0.2')
('npm:postcss-normalize-url', '5.0.2')
('npm:postcss-selector-not', '4.0.1')
('npm:glob-parent', '5.1.2')
('rubygems:ruby_parser', '3.20.3')
('npm:@babel/types', '7.14.5')
('npm:cosmiconfig', '7.0.0')
('npm:terser-webpack-plugin', '5.1.4')
('npm:@babel/core', '7.14.6')
('npm:has-proto', '1.0.3')
('rubygems:ffi', '1.16.2')
('npm:postcss', '8.3.6')
('npm:clone-deep', '4.0.1')
('rubygems:daemons', '1.4.1')
('npm:merge-stream', '2.0.0')
('rubygems:i18n-js', '3.9.2')
('rubygems:sprockets-rails', '3.4.2')
('rubygems:sorted_set', '1.0.3')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:regjsgen', '0.5.2')
('npm:mimic-fn', '2.1.0')
('npm:webpack-dev-server', '4.1.1')
('npm:leaflet', '0.7.7')
('npm:has-symbols', '1.0.3')
('npm:uuid', '3.4.0')
('npm:d3-selection', '2.0.0')
('rubygems:temple', '0.10.2')
('npm:@babel/plugin-transform-arrow-functions', '7.14.5')
('npm:json-parse-better-errors', '1.0.2')
('npm:@babel/helper-annotate-as-pure', '7.14.5')
('npm:@babel/helper-create-regexp-features-plugin', '7.14.5')
('npm:wbuf', '1.7.3')
('npm:css-color-names', '1.0.1')
('rubygems:actiontext', '6.1.7.7')
('npm:d3-polygon', '2.0.0')
('npm:cssnano-preset-default', '5.1.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.14.7')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:mime-types', '2.1.31')
('npm:forwarded', '0.2.0')
('rubygems:draper', '4.0.2')
('npm:mime-db', '1.49.0')
('npm:postcss-media-minmax', '4.0.0')
('npm:postcss-unique-selectors', '5.0.1')
('npm:cssnano-utils', '2.0.1')
('npm:d3-brush', '2.1.0')
('npm:json5', '2.2.0')
('npm:picomatch', '2.3.0')
('npm:toidentifier', '1.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.14.5')
('npm:connect-history-api-fallback', '1.6.0')
('rubygems:acts_as_list', '1.1.0')
('rubygems:elasticsearch', '8.13.0')
('rubygems:kaminari-actionview', '1.2.2')
('npm:path-key', '3.1.1')
('npm:ignore', '5.1.8')
('npm:babel-plugin-polyfill-corejs2', '0.2.2')
('npm:compression', '1.7.4')
('npm:@babel/plugin-transform-async-to-generator', '7.14.5')
('rubygems:ffi-compiler', '1.0.1')
('rubygems:actioncable', '6.1.7.7')
('npm:is-date-object', '1.0.4')
('rubygems:unf_ext', '0.0.8.2')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('rubygems:rubyzip', '2.3.2')
('npm:fast-glob', '3.2.7')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('rubygems:domain_name', '0.5.20190701')
('npm:type-is', '1.6.18')
('rubygems:activejob-traffic_control', '0.1.3')
('rubygems:actionview', '6.1.7.7')
('npm:es-module-lexer', '0.7.1')
('rubygems:elasticsearch-api', '8.13.0')
('npm:@babel/plugin-transform-literals', '7.14.5')
('npm:csso', '4.2.0')
('npm:find-cache-dir', '3.3.1')
('npm:glob', '7.1.7')
('rubygems:json', '2.6.3')
('npm:strip-final-newline', '2.0.0')
('rubygems:client_side_validations', '18.1.0')
('npm:punycode', '2.1.1')
('npm:schema-utils', '3.1.1')
('npm:postcss-value-parser', '3.3.1')
('npm:d3-drag', '2.0.0')
('npm:@babel/helper-function-name', '7.14.5')
('npm:@babel/helper-remap-async-to-generator', '7.14.5')
('npm:electron-to-chromium', '1.3.772')
('npm:find-up', '4.1.0')
('npm:internal-ip', '6.2.0')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-proposal-numeric-separator', '7.14.5')
('rubygems:jwt', '2.7.1')
('npm:ajv-keywords', '3.5.2')
('npm:@client-side-validations/client-side-validations', '0.1.5')
('npm:spdy-transport', '3.0.0')
('npm:postcss-gap-properties', '2.0.0')
('npm:inherits', '2.0.3')
('npm:webpack-assets-manifest', '5.0.6')
('rubygems:http-form_data', '2.3.0')
('npm:postcss-page-break', '2.0.0')
('npm:yocto-queue', '0.1.0')
('npm:mini-css-extract-plugin', '2.2.0')
('rubygems:faraday-em_http', '1.0.0')
('npm:postcss-normalize-whitespace', '5.0.1')
('npm:safe-buffer', '5.2.1')
('rubygems:simpleidn', '0.2.1')
('npm:postcss-custom-properties', '8.0.11')
('npm:postcss-color-hex-alpha', '5.0.3')
('rubygems:builder', '3.2.4')
('npm:object.assign', '4.1.2')
('npm:globby', '11.0.4')
('npm:boolbase', '1.0.0')
('npm:d3-timer', '2.0.0')
('npm:d3-scale-chromatic', '2.0.0')
('npm:inflight', '1.0.6')
('npm:browserslist', '4.16.6')
('npm:regenerator-runtime', '0.13.7')
('npm:emojis-list', '3.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:postcss-normalize-repeat-style', '5.0.1')
('npm:has-property-descriptors', '1.0.2')
('rubygems:bigdecimal', '3.1.8')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:ipaddr.js', '2.0.1')
('npm:@choojs/findup', '0.2.1')
('npm:async', '2.6.3')
('npm:d3-array', '2.12.1')
('npm:postcss-minify-font-values', '5.0.1')
('npm:rechoir', '0.7.0')
('npm:ip', '1.1.9')
('rubygems:faraday-rack', '1.0.0')
('npm:path-complete-extname', '1.0.0')
('npm:lodash.uniq', '4.5.0')
('npm:d3', '6.7.0')
('npm:leaflet.markercluster.freezable', '0.1.1')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:@babel/helper-validator-identifier', '7.14.5')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:d3-format', '2.0.0')
('rubygems:delayed_job_active_record', '4.1.7')
('rubygems:recaptcha', '5.9.0')
('npm:batch', '0.6.1')
('rubygems:puma', '6.4.2')
('npm:websocket-driver', '0.7.4')
('npm:parseurl', '1.3.3')
('npm:@babel/plugin-transform-computed-properties', '7.14.5')
('npm:fastq', '1.12.0')
('npm:d3-shape', '2.1.0')
('npm:loader-runner', '4.2.0')
('npm:express', '4.19.2')
('npm:gensync', '1.0.0-beta.2')
('npm:jest-worker', '27.0.6')
('npm:sass', '1.38.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('rubygems:devise-encryptable', '0.2.0')
('npm:delaunator', '4.0.1')
('npm:css-select', '4.1.3')
('npm:postcss-normalize-unicode', '5.0.1')
('npm:ee-first', '1.1.1')
('npm:finalhandler', '1.2.0')
('npm:raw-body', '2.5.2')
('npm:domhandler', '4.2.0')
('npm:@babel/plugin-transform-regenerator', '7.14.5')
('npm:lines-and-columns', '1.1.6')
('npm:babel-plugin-macros', '3.1.0')
('rubygems:friendly_id', '5.5.0')
('npm:html-entities', '2.3.2')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('rubygems:haml-rails', '2.0.1')
('npm:@babel/plugin-transform-unicode-regex', '7.14.5')
('npm:node-releases', '1.1.75')
('rubygems:searchkick', '5.3.1')
('npm:@types/retry', '0.12.1')
('npm:safe-buffer', '5.1.2')
('npm:cssdb', '4.4.0')
('rubygems:mysql2', '0.5.6')
('npm:isexe', '2.0.0')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('rubygems:faraday-patron', '1.0.0')
('npm:memfs', '3.6.0')
('npm:@babel/plugin-transform-modules-umd', '7.14.5')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:kind-of', '6.0.3')
('npm:querystring', '0.2.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:d3-dsv', '2.0.0')
('rubygems:llhttp-ffi', '0.4.0')
('npm:regexpu-core', '4.7.1')
('rubygems:font-kit-rails', '1.2.0')
('npm:etag', '1.8.1')
('npm:@babel/helper-wrap-function', '7.14.5')
('npm:sockjs', '0.3.21')
('npm:icss-utils', '5.1.0')
('npm:to-regex-range', '5.0.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('rubygems:hana', '1.3.7')
('npm:postcss-custom-selectors', '5.1.2')
('npm:@babel/helper-compilation-targets', '7.14.5')
('rubygems:csv', '3.3.0')
('npm:d3-dispatch', '2.0.0')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:to-fast-properties', '2.0.0')
('npm:postcss-calc', '8.0.0')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:queue-microtask', '1.2.3')
('rubygems:activesupport', '6.1.7.7')
('npm:@babel/helper-simple-access', '7.14.5')
('npm:postcss-font-variant', '4.0.1')
('rubygems:kaminari', '1.2.2')
('npm:postcss-normalize-positions', '5.0.1')
('npm:source-map-js', '0.6.2')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:@types/json-schema', '7.0.8')
('rubygems:lograge', '0.14.0')
('npm:regenerator-transform', '0.14.5')
('rubygems:mini_mime', '1.1.5')
('npm:clean-stack', '2.2.0')
('npm:esprima', '4.0.1')
('rubygems:ecma-re-validator', '0.4.0')
('npm:js-tokens', '4.0.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.14.5')
('rubygems:ruby2_keywords', '0.0.5')
('npm:serve-static', '1.15.0')
('npm:mime-db', '1.48.0')
('npm:@types/http-proxy', '1.17.7')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:run-parallel', '1.2.0')
('npm:@babel/helper-create-class-features-plugin', '7.14.6')
