('rubygems:pry-rails', '0.3.11')
('rubygems:i18n', '1.14.5')
('rubygems:websocket-extensions', '0.1.5')
('rubygems:sorted_set', '1.0.3')
('rubygems:amq-protocol', '2.3.2')
('npm:@typescript-eslint/eslint-plugin', '7.15.0')
('rubygems:rollbar', '3.5.2')
('rubygems:tzinfo', '2.0.6')
('rubygems:racc', '1.8.0')
('npm:ts-jest', '29.1.5')
('rubygems:database_cleaner', '2.0.2')
('npm:eslint-plugin-eslint-comments', '3.2.0')
('npm:browser-speech', '1.1.1')
('rubygems:coderay', '1.1.3')
('rubygems:delayed_job_active_record', '4.1.8')
('rubygems:rspec-mocks', '3.13.1')
('npm:eslint-plugin-react-hooks', '4.6.2')
('npm:mqtt', '5.7.3')
('npm:jest-environment-jsdom', '29.7.0')
('rubygems:delayed_job', '4.1.11')
('npm:react', '18.3.1')
('rubygems:rack-test', '2.1.0')
('rubygems:rspec_junit_formatter', '0.6.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:react-addons-test-utils', '15.6.2')
('rubygems:pg', '1.5.6')
('rubygems:factory_bot_rails', '6.4.3')
('rubygems:rspec-rails', '6.1.3')
('rubygems:kaminari-core', '1.2.2')
('rubygems:faraday-httpclient', '1.0.1')
('rubygems:active_model_serializers', '0.10.14')
('rubygems:simplecov-html', '0.12.3')
('npm:jest', '29.7.0')
('npm:takeme', '0.12.0')
('npm:promise-timeout', '1.3.0')
('npm:parcel', '2.12.0')
('rubygems:rspec-support', '3.13.1')
('rubygems:actioncable', '6.1.7.8')
('rubygems:redis', '4.8.1')
('rubygems:activestorage', '6.1.7.8')
('rubygems:hashdiff', '1.1.0')
('npm:jest-junit', '16.0.0')
('npm:eslint-plugin-jest', '28.6.0')
('rubygems:database_cleaner-core', '2.0.1')
('npm:jshint', '2.13.6')
('rubygems:httpclient', '2.8.3')
('rubygems:rack-attack', '6.7.0')
('npm:@parcel/transformer-sass', '2.12.0')
('rubygems:net-imap', '0.4.14')
('rubygems:faraday-excon', '1.1.0')
('rubygems:faraday-retry', '1.0.3')
('rubygems:parser', '3.3.3.0')
('rubygems:rabbitmq_http_api_client', '2.2.0')
('npm:lodash', '4.17.21')
('rubygems:kaminari-actionview', '1.2.2')
('rubygems:actionview', '6.1.7.8')
('rubygems:set', '1.1.0')
('npm:jest-cli', '29.7.0')
('rubygems:os', '1.1.4')
('rubygems:multi_json', '1.15.0')
('rubygems:uber', '0.1.0')
('rubygems:globalid', '1.2.1')
('rubygems:rails_stdout_logging', '0.0.5')
('rubygems:actionmailer', '6.1.7.8')
('rubygems:faraday', '1.10.3')
('rubygems:faraday_middleware', '1.2.0')
('rubygems:google-cloud-core', '1.7.0')
('npm:eslint-plugin-promise', '6.4.0')
('rubygems:bcrypt', '3.1.20')
('rubygems:google-cloud-env', '2.1.1')
('npm:url', '0.11.3')
('rubygems:base64', '0.2.0')
('rubygems:bunny', '2.23.0')
('rubygems:faraday-em_synchrony', '1.0.0')
('rubygems:marcel', '1.0.4')
('npm:react-color', '2.19.3')
('npm:@blueprintjs/select', '5.2.1')
('rubygems:net-protocol', '0.2.2')
('rubygems:scout_apm', '5.3.8')
('npm:jest-skipped-reporter', '0.0.5')
('rubygems:nokogiri', '1.16.6')
('rubygems:database_cleaner-active_record', '2.1.0')
('rubygems:googleauth', '1.11.0')
('npm:@wojtekmaj/enzyme-adapter-react-17', '0.8.0')
('npm:bowser', '2.11.0')
('rubygems:mail', '2.8.1')
('rubygems:devise', '4.9.4')
('rubygems:activerecord', '6.1.7.8')
('npm:@types/jest', '29.5.12')
('rubygems:pry', '0.14.2')
('npm:@react-three/eslint-plugin', '0.1.1')
('npm:enzyme', '3.11.0')
('rubygems:representable', '3.2.0')
('npm:querystring-es3', '0.2.1')
('rubygems:secure_headers', '6.5.0')
('rubygems:addressable', '2.8.7')
('rubygems:kaminari-activerecord', '1.2.2')
('rubygems:responders', '3.1.1')
('rubygems:e2mmap', '0.1.0')
('npm:@types/react', '18.3.3')
('rubygems:faraday-net_http', '1.0.1')
('rubygems:websocket-driver', '0.7.6')
('rubygems:faraday-em_http', '1.0.0')
('rubygems:actionpack', '6.1.7.8')
('rubygems:faraday-multipart', '1.0.4')
('npm:@monaco-editor/react', '4.6.0')
('rubygems:ast', '2.4.2')
('rubygems:docile', '1.4.0')
('npm:@types/react-color', '3.0.12')
('rubygems:google-apis-core', '0.15.0')
('npm:sass-lint', '1.13.1')
('rubygems:discard', '1.3.0')
('npm:@blueprintjs/core', '5.10.5')
('rubygems:loofah', '2.22.0')
('rubygems:diff-lcs', '1.5.1')
('rubygems:timeout', '0.4.1')
('rubygems:builder', '3.3.0')
('npm:tslint', '6.1.3')
('rubygems:faraday-net_http_persistent', '1.2.0')
('rubygems:orm_adapter', '0.5.0')
('npm:@types/ws', '8.5.10')
('npm:jest-canvas-mock', '2.5.2')
('npm:redux', '5.0.1')
('npm:@types/readable-stream', '4.0.14')
('rubygems:activesupport', '6.1.7.8')
('npm:@react-three/drei', '9.108.1')
('com.github.FarmBot/Farmbot-Web-App', '')
('rubygems:multipart-post', '2.4.1')
('npm:react-test-renderer', '18.3.1')
('rubygems:erubi', '1.13.0')
('npm:process', '0.11.10')
('rubygems:bigdecimal', '3.1.8')
('rubygems:warden', '1.2.9')
('rubygems:faraday-rack', '1.0.0')
('rubygems:simplecov-cobertura', '2.1.0')
('rubygems:signet', '0.19.0')
('rubygems:rack-cors', '2.0.2')
('npm:madge', '7.0.0')
('npm:raf', '3.4.1')
('npm:redux-thunk', '3.1.0')
('npm:redux-immutable-state-invariant', '2.1.0')
('rubygems:thwait', '0.2.0')
('rubygems:jwt', '2.8.2')
('rubygems:activemodel', '6.1.7.8')
('npm:markdown-it-emoji', '3.0.0')
('rubygems:request_store', '1.7.0')
('rubygems:factory_bot', '6.4.6')
('rubygems:method_source', '1.1.0')
('rubygems:sprockets', '4.2.1')
('rubygems:simplecov_json_formatter', '0.1.4')
('rubygems:faker', '3.4.1')
('rubygems:public_suffix', '6.0.0')
('rubygems:google-apis-storage_v1', '0.40.0')
('rubygems:jsonapi-renderer', '0.2.2')
('rubygems:sprockets-rails', '3.5.1')
('npm:@types/promise-timeout', '1.3.3')
('npm:@types/node', '20.14.9')
('npm:eslint-plugin-no-null', '1.0.2')
('rubygems:actionmailbox', '6.1.7.8')
('rubygems:hashie', '4.1.0')
('npm:react-dom', '18.3.1')
('rubygems:crack', '1.0.0')
('rubygems:faraday-patron', '1.0.0')
('rubygems:zeitwerk', '2.6.16')
('rubygems:actiontext', '6.1.7.8')
('rubygems:date', '3.3.4')
('npm:typescript', '5.5.3')
('npm:@parcel/transformer-typescript-tsc', '2.12.0')
('rubygems:rails', '6.1.7.8')
('npm:i18next', '23.11.5')
('npm:xterm', '5.3.0')
('rubygems:nio4r', '2.7.3')
('rubygems:railties', '6.1.7.8')
('rubygems:digest-crc', '0.6.5')
('rubygems:rails_serve_static_assets', '0.0.5')
('npm:markdown-it', '14.1.0')
('rubygems:google-cloud-storage', '1.52.0')
('rubygems:rails_12factor', '0.0.3')
('npm:@types/lodash', '4.17.6')
('rubygems:activejob', '6.1.7.8')
('npm:farmbot', '15.8.8')
('rubygems:rexml', '3.3.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('npm:events', '3.3.0')
('npm:@types/enzyme', '3.10.12')
('rubygems:rack', '2.2.9')
('rubygems:google-apis-iamcredentials_v1', '0.21.0')
('npm:eslint-plugin-react', '7.34.3')
('rubygems:climate_control', '1.2.0')
('rubygems:google-cloud-errors', '1.4.0')
('npm:eslint', '8.57.0')
('rubygems:strscan', '3.1.0')
('rubygems:rbtree', '0.4.6')
('rubygems:rails-dom-testing', '2.2.0')
('rubygems:valid_url', '0.0.4')
('npm:punycode', '1.4.1')
('npm:three', '0.166.1')
('npm:npm', '10.8.1')
('npm:@types/markdown-it', '14.1.1')
('rubygems:trailblazer-option', '0.1.2')
('rubygems:rspec', '3.13.0')
('rubygems:crass', '1.0.6')
('npm:@types/react-dom', '18.3.0')
('rubygems:rake', '13.2.1')
('rubygems:webmock', '3.23.1')
('npm:@types/three', '0.166.0')
('rubygems:net-smtp', '0.5.0')
('npm:monaco-editor', '0.50.0')
('rubygems:kaminari', '1.2.2')
('rubygems:scenic', '1.8.0')
('rubygems:minitest', '5.24.1')
('rubygems:mutations', '0.9.1')
('rubygems:lograge', '0.14.0')
('npm:@react-three/fiber', '8.16.8')
('rubygems:thor', '1.3.1')
('rubygems:declarative', '0.0.20')
('npm:moment', '2.30.1')
('rubygems:mini_mime', '1.1.5')
('npm:axios', '1.7.2')
('rubygems:simplecov', '0.22.0')
('npm:react-redux', '9.1.2')
('rubygems:passenger', '6.0.22')
('rubygems:net-pop', '0.1.2')
('npm:sass', '1.77.6')
('npm:@typescript-eslint/parser', '7.15.0')
('rubygems:ruby2_keywords', '0.0.5')
('rubygems:case_transform', '0.2')
('rubygems:rspec-core', '3.13.0')
('rubygems:retriable', '3.1.2')
('rubygems:concurrent-ruby', '1.3.3')
('rubygems:rspec-expectations', '3.13.1')
