('maven:com.aliyun.openservices:ons-client', '')
('maven:com.codingapi.txlcn:txlcn-tc', '5.0.2.RELEASE')
('maven:com.cms.scaffold:scaffold-business-sys-api', '')
('maven:com.cms.scaffold:scaffold-business-thirdparty-api', '')
('maven:com.univocity:univocity-parsers', '1.5.1')
('maven:com.codingapi.txlcn:txlcn-txmsg-netty', '')
('maven:commons-collections:commons-collections', '')
('maven:org.springframework.cloud:spring-cloud-starter-sleuth', '')
('maven:org.mybatis.generator:mybatis-generator-core', '')
('maven:com.cms.scaffold:scaffold-feign-sys', '')
('maven:org.flywaydb:flyway-core', '')
('maven:com.codingapi.txlcn:txlcn-txmsg-netty', '5.0.2.RELEASE')
('maven:com.cms.scaffold:scaffold-core-common', '1.0-SNAPSHOT')
('maven:io.jsonwebtoken:jjwt', '0.9.1')
('maven:com.aliyun.oss:aliyun-sdk-oss', '2.7.0')
('maven:net.mingsoft:shiro-freemarker-tags', '')
('maven:org.projectlombok:lombok', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard', '')
('maven:org.springframework.boot:spring-boot-starter', '2.1.4.RELEASE')
('maven:com.spotify:docker-maven-plugin', '1.1.1')
('maven:org.flywaydb:flyway-core', '5.2.1')
('maven:com.aliyun.oss:aliyun-sdk-oss', '')
('maven:commons-collections:commons-collections', '3.2.2')
('maven:org.springframework.boot:spring-boot-autoconfigure', '2.1.4.RELEASE')
('maven:org.apache.shiro:shiro-spring', '')
('maven:org.springframework.boot:spring-boot-starter-web', '2.1.4.RELEASE')
('maven:net.logstash.logback:logstash-logback-encoder', '')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:com.cms.scaffold:scaffold-feign-thirdparty', '')
('maven:com.univocity:univocity-parsers', '')
('maven:com.alibaba:fastjson', '1.2.47')
('maven:com.github.pagehelper:pagehelper', '')
('maven:commons-codec:commons-codec', '')
('maven:com.cms.scaffold:scaffold-business-sys-api', '1.0-SNAPSHOT')
('maven:org.quartz-scheduler:quartz', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:com.cms.scaffold:scaffold-business-thirdparty-api', '1.0-SNAPSHOT')
('maven:com.cms.scaffold:scaffold-core-code', '')
('maven:javax.activation:activation', '1.1.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix', '')
('maven:com.cms.scaffold:scaffold-feign-sys', '1.0-SNAPSHOT')
('maven:redis.clients:jedis', '')
('maven:org.apache.commons:commons-lang3', '3.7')
('maven:commons-beanutils:commons-beanutils', '1.9.2')
('maven:redis.clients:jedis', '2.9.0')
('maven:com.github.pagehelper:pagehelper-spring-boot-autoconfigure', '')
('maven:com.alibaba:druid-spring-boot-starter', '1.1.10')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:com.alibaba:fastjson', '')
('maven:com.aliyun.openservices:ons-client', '1.2.7.Final')
('maven:org.springframework.boot:spring-boot-starter-test', '2.1.4.RELEASE')
('maven:mysql:mysql-connector-java', '')
('maven:com.cms.scaffold:scaffold-feign-thirdparty', '1.0-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-freemarker', '')
('maven:org.springframework.cloud:spring-cloud-config-client', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.mybatis.spring.boot:mybatis-spring-boot-starter', '')
('maven:com.github.pagehelper:pagehelper', '5.1.2')
('maven:net.logstash.logback:logstash-logback-encoder', '6.2')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:com.alibaba:druid-spring-boot-starter', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('maven:io.jsonwebtoken:jjwt', '')
('maven:cn.hutool:hutool-all', '')
('maven:com.cms.scaffold:scaffold-core-code', '1.0-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:org.mybatis.generator:mybatis-generator-core', '1.3.5')
('maven:com.cms.scaffold:scaffold-core-common', '')
('com.github.recklyss/scaffold-cloud', '')
('maven:cn.hutool:hutool-all', '4.5.10')
('maven:net.mingsoft:shiro-freemarker-tags', '0.1')
('maven:com.github.pagehelper:pagehelper-spring-boot-autoconfigure', '1.2.3')
('maven:commons-beanutils:commons-beanutils', '')
('maven:org.mybatis.spring.boot:mybatis-spring-boot-starter', '1.3.1')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR1')
('maven:com.codingapi.txlcn:txlcn-tm', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('maven:org.quartz-scheduler:quartz', '2.2.1')
('maven:com.google.guava:guava', '25.1-jre')
('maven:org.apache.commons:commons-lang3', '')
('maven:org.apache.shiro:shiro-spring', '1.3.2')
('maven:com.codingapi.txlcn:txlcn-tc', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.9.10.1')
('maven:com.codingapi.txlcn:txlcn-tm', '5.0.2.RELEASE')
