('com.github.fedspendingtransparency/data-act-broker-backend', '')
('pip:blinker', '1.7.0')
('pip:faker', '24.0.0')
('pip:six', '1.16.0')
('pip:bz2file', '0.98')
('pip:python-dateutil', '2.9.0')
('pip:billiard', '4.2.0')
('pip:awscli', '1.32.58')
('pip:webargs', '8.4.0')
('pip:psycopg2', '2.9.9')
('pip:werkzeug', '3.0.1')
('pip:marshmallow', '3.21.1')
('pip:numpy', '1.26.4')
('pip:pyyaml', '6.0.1')
('pip:psutil', '5.9.8')
('pip:alembic', '1.13.1')
('pip:webob', '1.8.7')
('pip:markupsafe', '2.1.5')
('pip:importlib-metadata', '7.0.2')
('pip:webtest', '3.0.0')
('pip:pytest-cov', '4.1.0')
('pip:ddtrace', '2.7.2')
('pip:sqlalchemy-utils', '0.41.1')
('pip:requests', '2.31.0')
('pip:jinja2', '3.1.3')
('pip:bcrypt', '4.1.2')
('pip:itsdangerous', '2.1.2')
('pip:jmespath', '1.0.1')
('pip:mako', '1.3.2')
('pip:flask-cors', '4.0.0')
('pip:pandas', '2.1.4')
('pip:pytz', '2024.1')
('pip:decorator', '5.1.1')
('pip:backoff', '2.2.1')
('pip:pycparser', '2.21')
('pip:cffi', '1.16.0')
('pip:py', '1.11.0')
('pip:flask-login', '0.6.3')
('pip:coverage', '7.4.3')
('pip:pep8-naming', '0.13.3')
('pip:iso3166', '2.1.1')
('pip:pyflakes', '3.2.0')
('pip:pytest', '8.0.2')
('pip:supervisor', '4.2.5')
('pip:waitress', '3.0.0')
('pip:flask-deprecate', '0.1.3')
('pip:uwsgi', '2.0.23')
('pip:ratelimit', '2.2.1')
('pip:flask-bcrypt', '1.0.1')
('pip:amqp', '5.2.0')
('pip:sqlalchemy', '1.4.52')
('pip:click', '8.1.7')
('pip:docutils', '0.16')
('pip:s3transfer', '0.10.0')
('pip:future', '1.0.0')
('pip:boto3', '1.34.58')
('pip:xmltodict', '0.13.0')
('pip:mccabe', '0.7.0')
('pip:flask', '3.0.2')
('pip:paramiko', '3.4.0')
('pip:python-logstash', '0.4.8')
('pip:flake8', '7.0.0')
('pip:pycodestyle', '2.11.1')
('pip:unittest-xml-reporting', '3.2.0')
('pip:python-json-logger', '2.0.7')
('pip:python-editor', '1.0.4')
('pip:factory-boy', '3.3.0')
('pip:colorama', '0.4.4')
('pip:suds-py3', '1.4.5.0')
('pip:freezegun', '1.4.0')
('pip:beautifulsoup4', '4.12.3')
