('pip:drf-api-tracking', '1.8.0')
('pip:django-cte', '1.2.*')
('pip:asyncpg', '0.21.*')
('pip:pip', '23.2.*')
('pip:click', '8.0.4')
('pip:psutil', '5.6.*')
('pip:certifi', '2020.12.5')
('pip:dredd-hooks', '0.2.0')
('pip:django-cors-headers', '3.11.*')
('npm:fs-extra', '^ 6.0.0')
('pip:openpyxl', '2.4.7')
('pip:dj-database-url', '0.5.0')
('pip:django-debug-toolbar', '3.4.*')
('pip:pytest-xdist', '3.3.*')
('pip:django-extensions', '3.1.*')
('pip:docker', '5.0.3')
('pip:flake8', '3.8.4')
('pip:pytest-pretty', '1.2.*')
('pip:attrs', '20.*')
('pip:supervisor', '4.1.0')
('pip:django', '3.2.*')
('pip:model-bakery', '1.13.*')
('npm:node-glob', '^ 1.2.0')
('pip:marshmallow', '3.14.1')
('npm:micromatch', '^ 3.1.10')
('pip:fiscalyear', '0.2.0')
('pip:pre-commit', '1.20.0')
('pip:filelock', '3.0.12')
('pip:pyspark', '3.2.1')
('pip:retrying', '1.3.3')
('npm:drafter', '^ 1.2.0')
('pip:xlrd3', '1.0.0')
('pip:pytest-django', '4.2.*')
('pip:django-spaghetti-and-meatballs', '0.4.0')
('pip:mock', '5.1.*')
('pip:pytest-cov', '4.1.*')
('pip:ddtrace', '0.46.0')
('pip:importlib-metadata', '< 5')
('pip:elasticsearch-dsl', '7.1.0')
('npm:aglio', '^ 2.3.0')
('npm:dredd', '^ 11.2.19')
('pip:elasticsearch', '7.1.0')
('pip:drf-extensions', '0.7.*')
('pip:black', '20.8b1')
('com.github.fedspendingtransparency/usaspending-api', '')
('pip:numpy', '1.20.*')
('pip:boto3', '1.16.*')
('pip:django-redis', '4.12.*')
('pip:psycopg2-binary', '2.8.*')
('pip:uwsgi', '2.0.23')
('pip:psycopg2-binary', '2.7.5')
('pip:pandas', '1.3.*')
('pip:urllib3', '1.26.*')
('npm:drakov', '^ 1.0.4')
('pip:requests', '2.25.*')
('pip:djangorestframework', '3.13.*')
('pip:pydantic', '1.9.0')
('pip:et-xmlfile', '1.0.1')
('pip:dataclasses-json', '0.5.*')
('pip:py-gfm', '0.1.4')
('pip:django-elasticache', '1.0.*')
('pip:python-json-logger', '0.1.9')
('pip:pyparsing', '2.2.0')
('pip:docutils', '0.15.2')
('pip:markdown', '< 3.0')
('pip:pytest', '7.4.*')
('pip:packaging', '16.8')
