('npm:tmp', '0.2.1')
('npm:mute-stream', '0.0.8')
('npm:astral-regex', '1.0.0')
('npm:@types/jsonwebtoken', '8.3.8')
('npm:write-file-atomic', '3.0.3')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:validator', '10.11.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:fs-extra', '7.0.1')
('npm:events', '1.1.1')
('npm:string_decoder', '1.3.0')
('npm:randombytes', '2.1.0')
('npm:inquirer', '7.3.3')
('npm:snyk', '^ 1.319.2')
('npm:dateformat', '3.0.3')
('npm:listr-update-renderer', '0.5.0')
('npm:bson', '1.1.4')
('npm:configstore', '5.0.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:check-more-types', '2.24.0')
('npm:escape-html', '1.0.3')
('npm:esquery', '1.3.1')
('npm:is-observable', '1.1.0')
('npm:pino-papertrail', '2.1.0')
('npm:through', '2.3.8')
('npm:path-to-regexp', '1.8.0')
('npm:@sinonjs/commons', '1.8.1')
('npm:denque', '1.4.1')
('npm:json-schema-traverse', '0.4.1')
('npm:read-pkg', '2.0.0')
('npm:object-inspect', '1.8.0')
('npm:@cypress/xvfb', '1.2.4')
('npm:require_optional', '1.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:rxjs', '6.5.5')
('npm:@babel/runtime', '7.9.2')
('npm:cli-table3', '0.6.0')
('npm:json-buffer', '3.0.0')
('npm:@types/express', '4.17.4')
('npm:encodeurl', '1.0.2')
('npm:lodash.foreach', '4.5.0')
('npm:sinon', '9.0.3')
('npm:middie', '4.1.0')
('npm:strip-ansi', '5.2.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:mri', '1.1.4')
('npm:cli-width', '3.0.0')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:fastq', '1.7.0')
('npm:binary-extensions', '2.0.0')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:@babel/helper-function-name', '7.8.3')
('npm:polished', '^ 3.6.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:spdx-license-ids', '3.0.5')
('npm:@babel/template', '7.8.6')
('npm:env-schema', '1.1.0')
('npm:lodash.isfunction', '3.0.9')
('npm:strip-json-comments', '2.0.1')
('npm:lodash.isempty', '4.4.0')
('npm:package-json', '6.5.0')
('npm:eventemitter2', '6.4.2')
('npm:har-schema', '2.0.0')
('npm:eslint-import-resolver-node', '0.3.4')
('npm:tslib', '1.13.0')
('npm:socket.io-cookie-parser', '1.0.0')
('npm:tcomb', '3.2.29')
('npm:react-helmet-async', '^ 1.0.6')
('npm:split2', '3.2.2')
('npm:rimraf', '2.6.3')
('npm:mongoose-unique-validator', '2.0.3')
('npm:timed-out', '4.0.1')
('npm:espree', '6.2.1')
('npm:deep-extend', '0.6.0')
('npm:nock', '12.0.3')
('npm:leven', '2.1.0')
('npm:safe-regex2', '2.0.0')
('npm:growl', '1.10.5')
('npm:query-string', '6.13.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:semver', '6.3.0')
('npm:is-path-inside', '3.0.2')
('npm:which', '1.3.1')
('npm:configstore', '3.1.2')
('npm:http-status', '1.5.0')
('npm:react-dom', '^ 16.13.1')
('npm:ms', '2.0.0')
('npm:after', '0.8.2')
('npm:lodash', '4.17.20')
('npm:moment', '^ 2.25.3')
('npm:react-hook-form', '^ 5.7.2')
('npm:socket.io-adapter', '1.1.2')
('npm:@types/node', '13.11.0')
('npm:@sinonjs/samsam', '5.1.0')
('npm:yargs-unparser', '2.0.0')
('npm:clone', '2.1.2')
('npm:iconv-lite', '0.4.24')
('npm:cors', '2.8.5')
('npm:strip-json-comments', '3.0.1')
('npm:undefsafe', '2.0.3')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:deepmerge', '4.2.2')
('npm:ansi-escapes', '4.3.1')
('npm:fastify-jwt', '1.3.1')
('npm:request', '2.88.2')
('npm:eslint-plugin-import', '2.20.2')
('npm:emoji-regex', '7.0.3')
('npm:opencollective-postinstall', '2.0.2')
('npm:string.prototype.trimright', '2.1.2')
('npm:iterate-iterator', '1.0.1')
('npm:opencollective-postinstall', '2.0.3')
('npm:typedarray', '0.0.6')
('npm:agent-base', '6.0.1')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:qs', '6.7.0')
('npm:bl', '2.2.1')
('npm:figures', '1.7.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@babel/helper-validator-identifier', '7.9.0')
('npm:regexp-clone', '1.0.0')
('npm:fastify-static', '2.7.0')
('npm:global-dirs', '2.0.1')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:base64-arraybuffer', '0.1.4')
('npm:avvio', '6.5.0')
('npm:@cypress/request', '2.88.5')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:tlds', '1.212.0')
('npm:@types/express-unless', '0.5.1')
('npm:ansi-align', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:split2', '3.1.1')
('npm:buffer-from', '1.1.1')
('npm:execa', '4.1.0')
('npm:airtable', '0.8.1')
('npm:defer-to-connect', '1.1.3')
('npm:@babel/traverse', '7.11.0')
('npm:remote-redux-devtools', '^ 0.5.16')
('npm:isarray', '2.0.5')
('npm:check-error', '1.0.2')
('npm:mimic-response', '1.0.1')
('npm:cookiejar', '2.1.2')
('npm:@babel/parser', '7.9.4')
('npm:react-transition-group', '^ 4.4.1')
('npm:fastify-authz-jwks', '1.0.11')
('npm:@cypress/listr-verbose-renderer', '0.4.1')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:@sentry/minimal', '5.15.5')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:json-parse-even-better-errors', '2.3.0')
('npm:tough-cookie', '2.5.0')
('npm:streamsearch', '0.1.2')
('npm:spdx-correct', '3.1.0')
('npm:engine.io', '3.5.0')
('npm:husky', '4.3.0')
('npm:openapi3-ts', '1.3.0')
('npm:concat-map', '0.0.1')
('npm:fast-diff', '1.2.0')
('npm:backoff', '2.5.0')
('npm:eslint-plugin-prettier', '3.1.2')
('npm:@types/body-parser', '1.19.0')
('npm:@types/mongodb', '3.6.3')
('npm:type-detect', '4.0.8')
('npm:mquery', '3.2.2')
('npm:http-cache-semantics', '4.1.0')
('npm:parse-json', '2.2.0')
('npm:ajv', '6.12.0')
('npm:indent-string', '3.2.0')
('npm:react', '^ 16.13.1')
('npm:iterate-value', '1.0.2')
('npm:update-notifier', '4.1.1')
('npm:dotenv', '^ 8.2.0')
('npm:widest-line', '2.0.1')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:string.prototype.trimstart', '1.0.0')
('npm:get-stream', '5.2.0')
('npm:@types/mime', '2.0.1')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:@ungap/promise-all-settled', '1.1.2')
('npm:unique-string', '2.0.0')
('npm:any-observable', '0.3.0')
('npm:es-abstract', '1.17.5')
('npm:xmlbuilder', '9.0.7')
('npm:workerpool', '6.0.2')
('npm:array-differ', '3.0.0')
('npm:glossy', '0.1.7')
('npm:mochawesome-merge', '4.2.0')
('npm:notepack.io', '2.2.0')
('npm:es-get-iterator', '1.1.0')
('npm:react-gtm-module', '^ 2.0.8')
('npm:confusing-browser-globals', '1.0.9')
('npm:accepts', '1.3.7')
('npm:readable-stream', '3.6.0')
('npm:lru-memoizer', '2.1.2')
('npm:mime', '1.6.0')
('npm:validator', '13.1.17')
('npm:is-plain-obj', '1.1.0')
('npm:string.prototype.trimleft', '2.1.2')
('npm:sonic-boom', '0.7.7')
('npm:esutils', '2.0.3')
('npm:@samverschueren/stream-to-observable', '0.3.0')
('npm:is-function', '1.0.2')
('npm:ws', '7.4.2')
('npm:prettier', '2.0.2')
('npm:tsconfig-paths', '3.9.0')
('npm:lazy-ass', '1.6.0')
('npm:throttleit', '1.0.0')
('npm:flat', '4.1.0')
('npm:to-readable-stream', '1.0.0')
('npm:agentkeepalive', '4.1.2')
('npm:set-cookie-parser', '2.4.6')
('npm:app-root-path', '2.2.1')
('npm:prettier', '^ 2.0.5')
('npm:listr-silent-renderer', '1.1.1')
('npm:commander', '6.1.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:diff', '3.5.0')
('npm:yaml', '1.10.0')
('npm:oauth-sign', '0.9.0')
('npm:fast-deep-equal', '3.1.1')
('npm:pathval', '1.1.0')
('npm:resolve-from', '4.0.0')
('npm:lint-staged', '10.2.13')
('npm:restore-cursor', '1.0.1')
('npm:redux', '^ 4.0.5')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:tcomb-validation', '3.4.1')
('npm:atomic-sleep', '1.0.0')
('npm:@testing-library/react', '^ 10.0.3')
('npm:colors', '1.4.0')
('npm:lodash.get', '4.4.2')
('npm:imurmurhash', '0.1.4')
('npm:is-set', '2.0.1')
('npm:is-callable', '1.1.5')
('npm:@sinonjs/formatio', '5.0.1')
('npm:fast-redact', '3.0.0')
('npm:sonic-boom', '1.3.0')
('com.github.FightPandemics/FightPandemics', '')
('npm:@sentry/node', '5.15.5')
('npm:pupa', '2.0.1')
('npm:@sentry/hub', '5.15.5')
('npm:cacheable-request', '6.1.0')
('npm:proxy-addr', '2.0.6')
('npm:lint-staged', '^ 10.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:p-finally', '1.0.0')
('npm:listr-verbose-renderer', '0.5.0')
('npm:browser-stdout', '1.3.1')
('npm:fast-json-stringify', '1.21.0')
('npm:@sentry/utils', '5.15.5')
('npm:path-exists', '4.0.0')
('npm:pino-pretty', '4.1.0')
('npm:is-installed-globally', '0.3.2')
('npm:@types/color-name', '1.1.1')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:get-stdin', '6.0.0')
('npm:make-dir', '3.1.0')
('npm:@sentry/types', '5.15.5')
('npm:enquirer', '2.3.6')
('npm:forwarded', '0.1.2')
('npm:parseqs', '0.0.6')
('npm:array.prototype.map', '1.0.2')
('npm:toidentifier', '1.0.0')
('npm:find-versions', '3.2.0')
('npm:boxen', '4.2.0')
('npm:get-func-name', '2.0.0')
('npm:redux-devtools-extension', '^ 2.13.8')
('npm:execa', '4.0.3')
('npm:react-step-wizard', '^ 5.3.2')
('npm:react-zendesk', '^ 0.1.10')
('npm:shebang-command', '2.0.0')
('npm:touch', '3.1.0')
('npm:pify', '3.0.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('npm:string.prototype.trimend', '1.0.0')
('npm:mocha', '7.2.0')
('npm:brace-expansion', '1.1.11')
('npm:resolve', '1.17.0')
('npm:y18n', '4.0.1')
('npm:cli-boxes', '1.0.0')
('npm:send', '0.16.2')
('npm:dotenv', '8.2.0')
('npm:path-type', '2.0.0')
('npm:mkdirp', '0.5.4')
('npm:@types/range-parser', '1.2.3')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:sliced', '1.0.1')
('npm:pseudomap', '1.0.2')
('npm:stringify-object', '3.3.0')
('npm:ms', '2.1.2')
('npm:emoji-regex', '8.0.0')
('npm:package-json', '4.0.1')
('npm:args', '5.0.1')
('npm:diff', '4.0.2')
('npm:executable', '4.1.1')
('npm:arrify', '2.0.1')
('npm:lodash.isobject', '3.0.2')
('npm:@babel/generator', '7.11.4')
('npm:readdirp', '3.3.0')
('npm:arch', '2.1.2')
('npm:@types/bson', '4.0.3')
('npm:aggregate-error', '3.1.0')
('npm:fluent-schema', '0.10.0')
('npm:is-arrayish', '0.2.1')
('npm:resolve', '1.15.1')
('npm:serialize-javascript', '5.0.1')
('npm:is-callable', '1.2.0')
('npm:fastify', '2.15.1')
('npm:@sentry/apm', '5.15.5')
('npm:is-redirect', '1.0.0')
('npm:dicer', '0.3.0')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:uuid', '^ 8.1.0')
('npm:is-obj', '1.0.1')
('npm:react-moment', '^ 0.9.7')
('npm:babel-eslint', '10.1.0')
('npm:busboy', '0.3.1')
('npm:extract-zip', '1.7.0')
('npm:fd-slicer', '1.1.0')
('npm:validator', '^ 13.1.17')
('npm:http-errors', '1.7.3')
('npm:fastify-oas', '2.7.0')
('npm:has-yarn', '2.1.0')
('npm:react-image-crop', '^ 8.6.5')
('npm:request-progress', '3.0.0')
('npm:symbol-observable', '1.2.0')
('npm:super-tiny-icons', '^ 0.3.2')
('npm:@babel/runtime', '7.11.2')
('npm:component-inherit', '0.0.3')
('npm:fastify-cookie', '3.6.1')
('npm:fresh', '0.5.2')
('npm:abstract-logging', '2.0.0')
('npm:moment', '2.29.1')
('actions:docker/build-push-action', '1.0.1')
('npm:type-fest', '0.8.1')
('npm:slice-ansi', '0.0.4')
('npm:eslint-import-resolver-node', '0.3.3')
('npm:prepend-http', '2.0.0')
('npm:minimist', '1.2.5')
('npm:typeface-work-sans', '^ 0.0.72')
('npm:eslint-plugin-import', '2.22.0')
('npm:stream-shift', '1.0.1')
('npm:eslint-scope', '5.0.0')
('npm:pino-papertrail', '2.0.0')
('npm:@babel/template', '7.10.4')
('npm:@types/json5', '0.0.29')
('npm:aws-sign2', '0.7.0')
('npm:onetime', '5.1.0')
('npm:mime-types', '2.1.26')
('npm:fastify-sensible', '2.1.1')
('npm:is-regex', '1.1.1')
('npm:p-limit', '1.3.0')
('npm:npm-run-path', '4.0.1')
('npm:react-redux', '^ 7.2.0')
('npm:readdirp', '3.5.0')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:registry-url', '3.1.0')
('npm:eslint-plugin-prettier', '3.1.4')
('npm:react-router', '^ 5.1.2')
('npm:string.prototype.trimstart', '1.0.1')
('npm:xdg-basedir', '4.0.0')
('npm:signal-exit', '3.0.3')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:import-fresh', '3.2.1')
('npm:listr', '0.14.3')
('npm:redis-errors', '1.2.0')
('npm:regexpp', '2.0.1')
('npm:google-map-react', '^ 2.1.9')
('npm:slice-ansi', '2.1.0')
('npm:global', '4.3.2')
('npm:glob-parent', '5.1.1')
('npm:cli-truncate', '2.1.0')
('npm:jws', '3.2.2')
('npm:json-schema', '0.2.3')
('npm:getos', '3.2.1')
('npm:graceful-fs', '4.2.4')
('npm:widest-line', '3.1.0')
('npm:reusify', '1.0.4')
('npm:prettier', '2.1.1')
('npm:path-parse', '1.0.6')
('npm:component-emitter', '1.3.0')
('npm:object-inspect', '1.7.0')
('npm:run-async', '2.4.0')
('npm:buffer-crc32', '0.2.13')
('npm:mochawesome-report-generator', '5.1.0')
('npm:string_decoder', '1.1.1')
('actions:unsplash/comment-on-pr', 'master')
('npm:saslprep', '1.0.3')
('npm:yaml', '1.8.3')
('npm:pumpify', '2.0.1')
('npm:workerpool', '6.0.0')
('npm:unzip-response', '2.0.1')
('npm:@types/express-serve-static-core', '4.17.3')
('npm:fsu', '1.1.1')
('npm:buffer', '4.9.2')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:onetime', '1.1.0')
('npm:rxjs', '6.6.2')
('npm:@babel/types', '7.11.0')
('npm:@types/serve-static', '1.13.3')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:cachedir', '2.3.0')
('npm:mongodb', '3.6.3')
('npm:@sentry/minimal', '5.26.0')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:@types/minimatch', '3.0.3')
('npm:dashdash', '1.14.1')
('npm:mime-db', '1.44.0')
('npm:hosted-git-info', '2.8.8')
('npm:mongodb', '3.6.2')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:create-error-class', '3.0.2')
('npm:qs', '6.9.4')
('npm:fs-extra', '9.0.1')
('npm:eslint-config-airbnb-base', '14.1.0')
('npm:dom-walk', '0.1.2')
('npm:classnames', '^ 2.2.6')
('npm:is-plain-obj', '2.1.0')
('npm:log-update', '2.3.0')
('npm:mkdirp', '0.5.5')
('npm:debug', '4.1.1')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:@sinonjs/text-encoding', '0.7.1')
('npm:is-regexp', '1.0.0')
('npm:socket.io-client', '^ 2.3.0')
('npm:extsprintf', '1.3.0')
('npm:https-proxy-agent', '5.0.0')
('npm:@veriff/incontext-sdk', '^ 1.1.0')
('npm:cli-boxes', '2.2.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:mocha', '8.2.1')
('npm:@types/qs', '6.9.1')
('npm:@types/parse-json', '4.0.0')
('npm:archy', '1.0.0')
('npm:is-regex', '1.0.5')
('npm:which-pm-runs', '1.0.0')
('npm:ramda', '0.26.1')
('npm:http-proxy-middleware', '^ 1.0.3')
('npm:spdx-expression-parse', '3.0.1')
('npm:bcryptjs', '2.4.3')
('npm:progress', '2.0.3')
('npm:rxjs', '6.6.0')
('npm:parseuri', '0.0.6')
('npm:dedent', '0.7.0')
('npm:kareem', '2.3.2')
('npm:xml2js', '0.4.19')
('npm:jmespath', '0.15.0')
('npm:@types/node', '14.14.20')
('npm:lru_map', '0.3.3')
('npm:registry-auth-token', '3.4.0')
('npm:ansi-regex', '2.1.1')
('npm:stream-buffers', '3.0.2')
('npm:eslint-config-prettier', '6.11.0')
('npm:url', '0.10.3')
('npm:fast-decode-uri-component', '1.0.1')
('npm:path-type', '4.0.0')
('npm:string.prototype.trimend', '1.0.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:supports-color', '7.1.0')
('npm:pify', '2.3.0')
('npm:just-extend', '4.1.0')
('npm:aws-sdk', '2.771.0')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:tweetnacl', '0.14.5')
('npm:eslint-config-prettier', '6.10.1')
('npm:react-load-script', '0.0.6')
('npm:callsites', '3.1.0')
('npm:mimic-fn', '1.2.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:ret', '0.2.2')
('npm:light-my-request', '3.8.0')
('npm:fsevents', '2.1.3')
('npm:array-includes', '3.1.1')
('npm:please-upgrade-node', '3.2.0')
('npm:eslint-config-airbnb-base', '14.2.0')
('npm:sax', '1.2.1')
('npm:flat-cache', '2.0.1')
('npm:@googlemaps/google-maps-services-js', '3.0.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:pend', '1.2.0')
('npm:p-try', '1.0.0')
('npm:path-to-regexp', '4.0.5')
('npm:@sindresorhus/is', '0.14.0')
('npm:bluebird', '3.5.1')
('npm:boxen', '1.3.0')
('npm:mocha', '8.1.1')
('npm:isstream', '0.1.2')
('npm:@sentry/hub', '5.26.0')
('npm:yargs-unparser', '1.6.1')
('npm:chokidar', '3.3.0')
('npm:@sentry/utils', '5.26.0')
('npm:file-entry-cache', '5.0.1')
('npm:xdg-basedir', '3.0.0')
('npm:debug', '3.1.0')
('npm:url-parse-lax', '1.0.0')
('npm:semver-regex', '2.0.0')
('npm:ansi-align', '2.0.0')
('npm:precond', '0.2.3')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:yargs', '13.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:through2', '4.0.2')
('npm:is-glob', '4.0.1')
('npm:react-share', '^ 4.2.1')
('npm:nopt', '1.0.10')
('npm:node-environment-flags', '1.0.6')
('npm:dot-prop', '4.2.1')
('npm:fast-json-parse', '1.0.3')
('npm:readable-stream', '2.3.7')
('npm:micromatch', '4.0.2')
('npm:cross-spawn', '7.0.3')
('npm:util-deprecate', '1.0.2')
('npm:cypress', '6.0.1')
('actions:hashicorp/setup-terraform', '1')
('npm:exit-hook', '1.1.1')
('npm:@babel/helper-split-export-declaration', '7.11.0')
('npm:nanoid', '3.1.12')
('npm:which', '2.0.2')
('npm:should-type-adaptors', '1.1.0')
('npm:crypto-random-string', '2.0.0')
('npm:has', '1.0.3')
('npm:react-helmet-async', '1.0.6')
('npm:shallowequal', '1.1.0')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:memory-pager', '1.5.0')
('npm:at-least-node', '1.0.0')
('npm:date-fns', '1.30.1')
('npm:yargs-unparser', '1.6.0')
('npm:socket.io-parser', '3.4.1')
('npm:tiny-lru', '7.0.6')
('npm:compare-versions', '3.6.0')
('npm:@babel/code-frame', '7.10.4')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:multimatch', '4.0.0')
('npm:object.entries', '1.1.2')
('npm:human-signals', '1.1.1')
('npm:should-util', '1.0.1')
('npm:ci-info', '1.6.0')
('npm:spdx-exceptions', '2.2.0')
('npm:commander', '4.1.1')
('npm:eslint', '6.8.0')
('npm:ajv', '6.12.4')
('npm:es6-promise', '4.2.8')
('npm:json-stringify-safe', '5.0.1')
('npm:term-size', '2.2.0')
('npm:mustache', '4.0.1')
('npm:sift', '7.0.1')
('npm:registry-url', '5.1.0')
('npm:pretty-quick', '3.1.0')
('npm:is-path-inside', '1.0.1')
('npm:semver-store', '0.3.0')
('npm:should', '13.2.3')
('npm:decompress-response', '3.3.0')
('npm:execa', '0.7.0')
('npm:dot-prop', '5.2.0')
('npm:is-npm', '1.0.0')
('npm:redux-thunk', '^ 2.3.0')
('npm:lodash.isboolean', '3.0.3')
('npm:log-symbols', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:array.prototype.flat', '1.2.3')
('npm:levn', '0.3.0')
('npm:aws-sdk', '2.751.0')
('npm:lodash.isinteger', '4.0.4')
('npm:spdx-correct', '3.1.1')
('npm:@testing-library/user-event', '^ 10.1.0')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:contains-path', '0.1.0')
('npm:socket.io-redis', '5.4.0')
('npm:get-caller-file', '2.0.5')
('npm:fastify-plugin', '1.6.1')
('npm:express-fileupload', '1.2.0')
('npm:@sentry/core', '5.15.5')
('npm:mpath', '0.8.3')
('npm:array-union', '2.1.0')
('npm:is-yarn-global', '0.3.0')
('npm:@babel/helper-get-function-arity', '7.10.4')
('npm:eslint-module-utils', '2.6.0')
('npm:react-chartjs-2', '^ 2.11.1')
('npm:kareem', '2.3.1')
('npm:pino', '6.7.0')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:fast-safe-stringify', '2.0.7')
('npm:lint-staged', '10.1.1')
('npm:load-json-file', '2.0.0')
('npm:react-virtualized', '^ 9.21.2')
('npm:is-typedarray', '1.0.0')
('npm:fast-redact', '2.0.0')
('npm:tlds', '^ 1.207.0')
('npm:ospath', '1.2.2')
('npm:react-i18next', '^ 11.7.0')
('npm:semver', '5.7.1')
('npm:ignore', '4.0.6')
('npm:is-ci', '2.0.0')
('npm:nodemon', '2.0.2')
('npm:eslint-visitor-keys', '1.1.0')
('npm:string-width', '2.1.1')
('npm:pretty-bytes', '5.4.1')
('npm:capture-stack-trace', '1.0.1')
('npm:eslint-utils', '2.1.0')
('npm:responselike', '1.0.2')
('npm:tmp', '0.0.33')
('npm:esquery', '1.2.0')
('npm:supports-color', '5.5.0')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:cosmiconfig', '6.0.0')
('npm:@testing-library/jest-dom', '^ 5.5.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:wrap-ansi', '3.0.1')
('npm:color-name', '1.1.3')
('npm:mri', '1.1.6')
('npm:abbrev', '1.1.1')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:semver-compare', '1.0.0')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:cli-truncate', '0.2.1')
('npm:base64id', '2.0.0')
('npm:elegant-spinner', '1.0.1')
('npm:jwks-rsa', '1.7.0')
('npm:universalify', '0.1.2')
('npm:bson', '1.1.5')
('npm:moment', '2.25.3')
('npm:antd-mobile', '^ 2.3.1')
('npm:flat', '5.0.2')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:eslint-utils', '2.0.0')
('actions:hashicorp/terraform-github-actions', 'master')
('npm:p-try', '2.2.0')
('npm:mochawesome', '6.2.1')
('npm:registry-auth-token', '4.2.0')
('npm:js-yaml', '3.13.1')
('npm:string-similarity', '4.0.2')
('npm:doctrine', '3.0.0')
('npm:@babel/types', '7.9.0')
('npm:yallist', '2.1.2')
('npm:react-fast-compare', '3.2.0')
('npm:ansi-colors', '3.2.3')
('npm:picomatch', '2.2.2')
('npm:react-router-dom', '^ 5.1.2')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:retry-axios', '2.2.0')
('npm:on-finished', '2.3.0')
('npm:is-map', '2.0.1')
('npm:strip-json-comments', '3.1.1')
('npm:steed', '1.1.3')
('npm:uri-js', '4.4.0')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:pino-pretty', '4.3.0')
('npm:lodash.isstring', '4.0.1')
('npm:jsesc', '2.5.2')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:slash', '3.0.0')
('npm:acorn', '7.4.0')
('npm:blob', '0.0.5')
('npm:process-nextick-args', '2.0.1')
('npm:duplexify', '4.1.1')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:object.entries', '1.1.1')
('npm:fast-deep-equal', '3.1.3')
('npm:binary-extensions', '2.1.0')
('npm:is-arguments', '1.0.4')
('npm:p-map', '4.0.0')
('npm:cookie', '0.4.1')
('actions:actions/setup-node', '1')
('npm:i18next', '^ 19.6.3')
('npm:p-locate', '2.0.0')
('npm:p-limit', '2.3.0')
('npm:pkg-dir', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:is-stream', '2.0.0')
('npm:@types/connect', '3.4.33')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:secure-json-parse', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:qs', '6.5.2')
('npm:engine.io-parser', '2.2.1')
('npm:joycon', '2.2.5')
('npm:log-symbols', '3.0.0')
('npm:query-string', '^ 6.13.6')
('npm:@types/express-jwt', '0.0.42')
('npm:limiter', '1.1.5')
('npm:lodash.clonedeep', '4.5.0')
('npm:negotiator', '0.6.2')
('npm:formidable', '1.2.2')
('npm:@babel/highlight', '7.10.4')
('npm:pstree.remy', '1.1.8')
('npm:eslint-scope', '5.1.0')
('npm:debug', '3.2.6')
('npm:find-my-way', '2.2.3')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:ansi-colors', '4.1.1')
('npm:mquery', '3.2.3')
('npm:husky', '^ 4.2.5')
('npm:should-equal', '2.0.0')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:js-yaml', '3.14.0')
('npm:strip-ansi', '3.0.1')
('npm:resolve-from', '2.0.0')
('npm:@babel/generator', '7.9.4')
('npm:cosmiconfig', '7.0.0')
('npm:@babel/code-frame', '7.8.3')
('npm:@babel/parser', '7.11.4')
('npm:mongoose', '5.11.10')
('npm:min-document', '2.19.0')
('npm:mpath', '0.7.0')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('actions:actions/checkout', '2')
('npm:mimic-fn', '2.1.0')
('npm:socket.io', '2.4.0')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:should-type', '1.4.0')
('npm:uuid', '7.0.3')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:chokidar', '3.3.1')
('npm:uri-js', '4.2.2')
('npm:indexof', '0.0.1')
('npm:fastseries', '1.7.2')
('npm:listr2', '2.6.2')
('npm:superagent', '3.8.3')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('actions:ypicard/get-branch-name-github-action', '1')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('actions:ItsKarma/aws-cli', '1.70.0')
('npm:engine.io-client', '3.5.0')
('npm:react-is', '16.13.1')
('npm:is-npm', '4.0.0')
('npm:pino', '5.17.0')
('npm:number-is-nan', '1.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:escape-goat', '2.1.1')
('npm:word-wrap', '1.2.3')
('npm:decamelize', '1.2.0')
('npm:@types/sinonjs__fake-timers', '6.0.1')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:propagate', '2.0.1')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('npm:through2', '3.0.1')
('npm:async', '3.2.0')
('npm:follow-redirects', '1.13.1')
('npm:ansi-regex', '5.0.0')
('npm:is-promise', '2.2.2')
('npm:acorn-jsx', '5.2.0')
('npm:logdown', '3.3.1')
('npm:parse-json', '5.1.0')
('npm:ajv', '6.12.3')
('npm:strip-bom', '3.0.0')
('npm:path-key', '3.1.1')
('npm:ignore', '5.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:log-update', '4.0.0')
('npm:husky', '4.2.3')
('npm:antd', '^ 4.2.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:mongoose', '5.9.13')
('npm:redis-commands', '1.6.0')
('npm:tslib', '1.11.1')
('npm:typeface-poppins', '^ 0.0.72')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:chart.js', '^ 2.9.4')
('npm:json5', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:cookie-parser', '1.4.5')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:term-size', '1.2.0')
('npm:graceful-fs', '4.2.3')
('npm:unique-string', '1.0.0')
('npm:redis', '3.0.2')
('npm:@sentry/browser', '5.15.5')
('npm:@sentry/node', '5.26.0')
('npm:to-array', '0.1.4')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:parse-headers', '2.0.3')
('npm:xhr', '2.3.3')
('npm:acorn', '7.1.1')
('npm:find-up', '4.1.0')
('npm:commander', '5.1.0')
('npm:set-blocking', '2.0.0')
('npm:uid2', '0.0.3')
('npm:clone-response', '1.0.2')
('npm:semver-diff', '3.1.1')
('npm:url-parse-lax', '3.0.0')
('npm:@sentry/types', '5.26.0')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:inherits', '2.0.3')
('npm:@babel/traverse', '7.9.0')
('npm:got', '9.6.0')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:promise.allsettled', '1.0.2')
('npm:strict-uri-encode', '2.0.0')
('npm:fastparallel', '2.3.0')
('npm:@sentry/core', '5.26.0')
('npm:aws4', '1.10.0')
('npm:@types/swagger-schema-official', '2.0.21')
('npm:agent-base', '5.1.1')
('npm:safe-buffer', '5.2.1')
('npm:chai', '4.2.0')
('npm:object.assign', '4.1.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:has-symbols', '1.0.1')
('npm:component-bind', '1.0.0')
('npm:nise', '4.0.4')
('npm:setprototypeof', '1.1.1')
('npm:node-cache', '5.1.0')
('npm:arraybuffer.slice', '0.0.7')
('npm:aws4', '1.9.1')
('npm:regenerator-runtime', '0.13.5')
('npm:split-on-first', '1.1.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:regenerator-runtime', '0.13.7')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:styled-components', '^ 5.0.1')
('npm:process', '0.5.2')
('npm:cookie-signature', '1.1.0')
('npm:quick-format-unescaped', '3.0.3')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:react-scripts', '3.4.1')
('npm:fastfall', '1.5.1')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:strip-ansi', '4.0.0')
('npm:pino-std-serializers', '2.5.0')
('npm:ansi-styles', '2.2.1')
('npm:inquirer', '7.1.0')
('npm:prettier', '2.1.2')
('npm:@babel/helper-function-name', '7.10.4')
('npm:cli-width', '2.2.0')
('npm:socket.io-client', '2.4.0')
('npm:wrap-ansi', '6.2.0')
('npm:prettier-linter-helpers', '1.0.0')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:form-data', '2.5.1')
('npm:cypress-xpath', '1.6.0')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:flatstr', '1.0.12')
('npm:deep-eql', '3.0.1')
('npm:husky', '4.2.5')
('npm:pump', '3.0.0')
('npm:chokidar', '3.4.3')
('npm:v8-compile-cache', '2.1.0')
('npm:ee-first', '1.1.1')
('npm:normalize-url', '4.5.0')
('npm:jwa', '1.4.1')
('npm:pino-multi-stream', '5.1.1')
('npm:which-module', '2.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:cypress-failed-log', '2.7.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:prop-types', '15.7.2')
('npm:p-cancelable', '1.1.0')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:yeast', '0.1.2')
('npm:cli-cursor', '1.0.2')
('npm:pino-std-serializers', '2.4.2')
('npm:isexe', '2.0.0')
('npm:https-proxy-agent', '4.0.0')
('npm:common-tags', '1.8.0')
('npm:es-abstract', '1.17.6')
('npm:mime-db', '1.43.0')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:latest-version', '5.1.0')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/highlight', '7.9.0')
('npm:restore-cursor', '3.1.0')
('npm:etag', '1.8.1')
('npm:axios', '0.21.1')
('npm:readdirp', '3.2.0')
('npm:getpass', '0.1.7')
('npm:flatted', '2.0.2')
('npm:@hapi/bourne', '2.0.0')
('npm:opener', '1.5.2')
('npm:rfdc', '1.1.4')
('npm:type-check', '0.3.2')
('npm:mime-types', '2.1.27')
('npm:should-format', '3.0.3')
('npm:denque', '1.5.0')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:has-binary2', '1.0.3')
('npm:string-argv', '0.3.1')
('npm:locate-path', '5.0.0')
('npm:lru-cache', '4.1.5')
('npm:backo2', '1.0.2')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:disposable-email-domains', '^ 1.0.57')
('npm:@sentry/tracing', '5.26.0')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:asn1', '0.2.4')
('npm:blob-util', '2.0.2')
('npm:braces', '3.0.2')
('npm:lodash.isnumber', '3.0.3')
('npm:uuid', '3.3.2')
('npm:require-directory', '2.1.1')
('npm:axios', '^ 0.21.1')
('npm:fastify-file-upload', '2.1.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '3.1.0')
('npm:write', '1.0.3')
('npm:nodemon', '2.0.4')
('npm:quick-format-unescaped', '4.0.1')
('npm:form-data', '2.3.3')
('npm:clean-stack', '2.2.0')
('npm:@types/sizzle', '2.3.2')
('npm:esprima', '4.0.1')
('npm:v8-compile-cache', '2.1.1')
('npm:wrap-ansi', '5.1.0')
('npm:lodash', '^ 4.17.15')
('npm:js-tokens', '4.0.0')
('npm:lowercase-keys', '1.0.1')
('npm:supertest', '4.0.2')
('npm:functional-red-black-tree', '1.0.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:is-symbol', '1.0.3')
