('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.9.34')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.1.40')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.3.41')
('go:github.com/jawher/mow.cli', '1.2.0')
('go:golang.org/x/sys', '0.11.0')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.4.34')
('go:github.com/stretchr/testify', '1.8.4')
('go:github.com/jcmturner/rpc/v2', '2.0.3')
('go:github.com/hashicorp/go-uuid', '1.0.3')
('com.github.Financial-Times/native-ingester', '')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.13.10')
('go:github.com/hashicorp/go-version', '1.6.0')
('go:github.com/aws/aws-sdk-go-v2/config', '1.18.35')
('go:github.com/gorilla/mux', '1.8.1')
('go:github.com/pierrec/lz4/v4', '4.1.18')
('go:github.com/golang/snappy', '0.0.4')
('go:github.com/stretchr/objx', '0.5.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/jcmturner/dnsutils/v2', '2.0.0')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.13.4')
('go:github.com/eapache/go-resiliency', '1.4.0')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:github.com/Financial-Times/go-fthealth', '0.6.2')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:golang.org/x/net', '0.14.0')
('go:golang.org/x/crypto', '0.12.0')
('go:github.com/rcrowley/go-metrics', '0.0.0-20201227073835-cf1acfcdf475')
('go:github.com/aws/aws-sdk-go-v2/service/kafka', '1.22.4')
('go:github.com/jmoiron/jsonq', '0.0.0-20150511023944-e874b168d07e')
('go:github.com/Financial-Times/go-logger/v2', '2.0.1')
('go:github.com/Financial-Times/service-status-go', '0.3.0')
('go:github.com/Financial-Times/kafka-client-go/v4', '4.2.2')
('go:github.com/jcmturner/gofork', '1.7.6')
('go:github.com/klauspost/compress', '1.16.7')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.15.4')
('go:github.com/jcmturner/aescts/v2', '2.0.0')
('go:github.com/jcmturner/gokrb5/v8', '8.4.4')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.13.34')
('go:github.com/aws/aws-sdk-go-v2', '1.20.3')
('go:github.com/aws/smithy-go', '1.14.2')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.21.4')
('go:github.com/eapache/go-xerial-snappy', '0.0.0-20230731223053-c322873962e3')
('go:github.com/eapache/queue', '1.1.0')
('go:github.com/IBM/sarama', '1.40.1')
