('rust:socket2', '0.5.7')
('rust:pin-project', '1.1.5')
('npm:yargs', '15.4.1')
('rust:toml', '0.8.12')
('npm:yargs-parser', '20.2.9')
('rust:ryu', '1.0.17')
('npm:@tootallnate/quickjs-emscripten', '0.23.0')
('npm:esbuild-linux-64', '0.14.54')
('npm:wrappy', '1.0.2')
('rust:matches', '0.1.10')
('rust:pango-sys', '0.15.10')
('rust:rangemap', '1.5.1')
('rust:markup5ever', '0.11.0')
('rust:bimap', '0.6.3')
('rust:rusty-fork', '0.3.0')
('rubygems:solve', '4.0.4')
('rubygems:rspec-expectations', '3.11.0')
('rust:lru-cache', '0.1.2')
('rust:ipnet', '2.9.0')
('rust:serde_repr', '0.1.18')
('rubygems:method_source', '1.0.0')
('rust:zbus_macros', '3.15.2')
('rust:rand', '>= 0.8.0,< 0.9.0')
('rust:ring', '>= 0.17.0,< 0.18.0')
('npm:extend', '3.0.2')
('rust:async-signal', '0.2.5')
('rust:quick-error', '1.2.3')
('rubygems:license_scout', '1.3.2')
('rust:windows-sys', '0.48.0')
('rust:wasi', '0.9.0+wasi-snapshot-preview1')
('rust:windows-core', '0.57.0')
('rust:opentelemetry-otlp', '0.15.0')
('actions:docker/setup-qemu-action', '3.*.*')
('rubygems:rspec-support', '3.11.0')
('rust:gobject-sys', '0.15.10')
('npm:@esbuild/linux-loong64', '0.14.54')
('rust:html5ever', '0.26.0')
('rust:serde_path_to_error', '0.1.16')
('rust:instant', '0.1.12')
('rust:plist', '1.6.1')
('rust:ipconfig', '0.3.2')
('actions:docker/setup-qemu-action', '2')
('rubygems:parser', '3.1.2.1')
('rust:crash-context', '0.6.1')
('rust:native-dialog', '0.7.0')
('rust:linked-hash-map', '0.5.6')
('rust:bstr', '1.9.1')
('npm:request', '2.88.2')
('rust:serde_derive', '1.0.203')
('npm:normalize-path', '3.0.0')
('rubygems:chef-utils', '17.10.0')
('npm:tunnel-agent', '0.6.0')
('rust:enumflags2_derive', '0.7.9')
('actions:actions/upload-artifact', '4.*.*')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('rust:pathdiff', '0.2.1')
('rust:sadness-generator', '>= 0.5.0,< 0.6.0')
('rust:bytes', '1.6.0')
('rust:async-fs', '1.6.0')
('rust:windows-sys', '0.42.0')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('rust:windows', '0.52.0')
('rust:system-deps', '6.2.2')
('rubygems:sslshake', '1.3.1')
('rust:sadness-generator', '0.5.0')
('rust:pin-project-lite', '0.2.14')
('rubygems:rainbow', '3.1.1')
('rust:objc2-app-kit', '0.2.0')
('rust:secret-service', '3.0.1')
('rust:url', '2.5.0')
('rust:ip_network', '0.4.1')
('rust:structmeta-derive', '0.2.0')
('rust:fxhash', '0.2.1')
('rust:windows-core', '0.51.1')
('rust:async-broadcast', '0.5.1')
('rubygems:rubocop-ast', '1.29.0')
('rust:libc', '0.2.155')
('rust:minimal-lexical', '0.2.1')
('rust:prost', '0.12.3')
('rust:rand_chacha', '0.3.1')
('rubygems:vault', '0.17.0')
('rust:either', '1.11.0')
('npm:esbuild-linux-32', '0.15.18')
('npm:oauth-sign', '0.9.0')
('npm:http-cache-semantics', '4.1.1')
('rubygems:chef-bin', '~> 17.10.0')
('rust:regex-syntax', '0.6.29')
('rust:windows_aarch64_msvc', '0.37.0')
('rust:android_log-sys', '0.3.1')
('npm:nopt', '5.0.0')
('rust:windows-sys', '0.45.0')
('rust:objc2', '0.5.1')
('rust:swift-bridge-ir', '0.1.55')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('rubygems:berkshelf', '>= 0')
('npm:v8-compile-cache-lib', '3.0.1')
('rust:linux-raw-sys', '0.3.8')
('actions:actions/cache', '3.0.11')
('rust:object', '0.32.2')
('npm:create-require', '1.1.1')
('rust:cairo-sys-rs', '0.15.1')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('rubygems:faraday-excon', '1.1.0')
('npm:pngjs', '5.0.0')
('rust:rustls-pki-types', '1.4.1')
('npm:socks-proxy-agent', '6.2.1')
('rust:infer', '0.13.0')
('rust:signal-hook-registry', '1.4.1')
('rust:windows', '>= 0.57.0,< 0.58.0')
('npm:aggregate-error', '3.1.0')
('npm:is-arrayish', '0.2.1')
('actions:hashicorp/setup-terraform', '3.*.*')
('rust:ico', '0.3.0')
('rust:dispatch', '0.2.0')
('rust:proptest', '>= 1.0.0,< 2.0.0')
('npm:esbuild-freebsd-64', '0.15.18')
('com.github.firezone/firezone', '')
('npm:npmlog', '5.0.1')
('rust:itoa', '1.0.11')
('npm:string-width', '4.2.3')
('rust:serde_with_macros', '3.7.0')
('actions:taiki-e/install-action', '2.*.*')
('npm:picocolors', '1.0.0')
('npm:minipass-fetch', '1.4.1')
('npm:fd-slicer', '1.1.0')
('rust:windows_i686_msvc', '0.39.0')
('rubygems:ast', '2.4.2')
('rubygems:rspec-its', '1.3.0')
('rust:quinn-udp', '0.5.2')
('npm:bare-events', '2.4.2')
('rust:derive_more', '0.99.18')
('npm:aws-sign2', '0.7.0')
('rust:gimli', '0.28.1')
('rust:phf_shared', '0.11.2')
('rust:tracing-stackdriver', '0.10.0')
('rust:fnv', '1.0.7')
('rust:windows_aarch64_msvc', '0.42.2')
('rust:version-compare', '0.0.11')
('rust:pnet_packet', '>= 0.34.0,< 0.35.0')
('npm:infer-owner', '1.0.4')
('rust:http', '0.2.12')
('rust:sharded-slab', '0.1.7')
('rust:tauri-runtime', '0.14.3')
('rust:ppv-lite86', '0.2.17')
('rust:mutants', '0.0.3')
('rust:derive_more', '>= 0.99.18,< 0.100.0')
('rust:unicode-bidi', '0.3.15')
('rubygems:kitchen-vagrant', '1.12.1')
('npm:string_decoder', '1.1.1')
('npm:@types/node', '20.14.9')
('rust:blocking', '1.5.1')
('rust:dunce', '1.0.4')
('rubygems:hashie', '4.1.0')
('npm:bulma-responsive-tables', '1.2.5')
('npm:true-case-path', '1.0.3')
('rust:base64', '0.13.1')
('rust:widestring', '1.0.2')
('npm:indent-string', '4.0.0')
('rubygems:chef-cleanroom', '1.0.5')
('npm:ansi-styles', '3.2.1')
('rust:num-complex', '0.4.5')
('rust:tracing-subscriber', '0.3.18')
('rust:tracing-appender', '>= 0.2.0,< 0.3.0')
('actions:actions/setup-python', '5.*.*')
('rust:http-body', '1.0.0')
('rust:zbus_names', '2.6.1')
('rust:wasm-bindgen-backend', '0.2.92')
('rust:anstream', '0.6.13')
('actions:cloudsmith-io/action', 'master')
('rust:windows-interface', '0.57.0')
('rust:dtoa-short', '0.3.4')
('npm:@fontsource/fira-mono', '4.5.10')
('rust:cipher', '0.4.4')
('rust:yansi', '0.5.1')
('rust:json-patch', '1.2.0')
('rust:libappindicator-sys', '0.7.3')
('npm:@tsconfig/node12', '1.0.11')
('npm:chalk', '4.1.2')
('rust:sha2', '0.10.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('rust:sha1-asm', '0.5.2')
('npm:esbuild-darwin-arm64', '0.15.18')
('rust:windows-sys', '0.52.0')
('rust:itoa', '0.4.8')
('rust:rand', '0.7.3')
('rust:gtk-sys', '0.15.3')
('rust:resolv-conf', '0.7.0')
('rust:loom', '0.5.6')
('rust:num_enum', '0.5.11')
('npm:@babel/helper-validator-identifier', '7.22.20')
('rust:sha1', '0.10.6')
('rust:tauri', '1.6.7')
('rust:memmap2', '0.9.4')
('rubygems:faraday-em_synchrony', '1.0.0')
('rust:cairo-rs', '0.15.12')
('npm:basic-ftp', '5.0.5')
('npm:esbuild-windows-arm64', '0.15.18')
('rust:objc_id', '0.1.1')
('rust:heck', '0.3.3')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('rust:parking_lot', '0.12.1')
('npm:readdirp', '3.6.0')
('rust:async-io', '1.13.0')
('npm:js-yaml', '4.1.0')
('rust:rustc_version', '0.4.0')
('rust:tauri-utils', '>= 1.5.3,< 2.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('rubygems:tomlrb', '1.3.0')
('npm:@npmcli/fs', '1.1.1')
('rust:event-listener-strategy', '0.4.0')
('npm:minipass', '4.0.0')
('rust:tauri-winrt-notification', '>= 0.5.0,< 0.6.0')
('rust:paste', '1.0.14')
('npm:typical', '5.2.0')
('actions:release-drafter/release-drafter', '5')
('actions:docker/login-action', '3.*.*')
('rust:foreign-types-macros', '0.2.3')
('npm:chokidar', '3.5.3')
('rust:octseq', '0.5.1')
('rust:wasm-bindgen-macro', '0.2.92')
('npm:encode-utf8', '1.0.3')
('rubygems:tty-cursor', '0.7.1')
('rust:objc_exception', '0.1.2')
('npm:min-indent', '1.0.1')
('rust:scoped-tls', '1.0.1')
('rust:darling_core', '0.20.8')
('rust:zvariant_utils', '1.0.1')
('npm:agent-base', '7.1.1')
('npm:semver', '5.7.1')
('rust:tauri-winrt-notification', '0.5.0')
('actions:docker/login-action', '2')
('npm:qs', '6.5.3')
('rust:gdk', '0.15.4')
('npm:supports-color', '5.5.0')
('rust:axum-core', '0.4.3')
('rust:hashbrown', '0.14.3')
('npm:b4a', '1.6.6')
('npm:has-flag', '4.0.0')
('rust:thiserror', '>= 1.0.0,< 2.0.0')
('npm:zxcvbn', '4.4.2')
('rust:gio-sys', '0.15.10')
('rust:zbus', '3.15.2')
('npm:data-uri-to-buffer', '6.0.2')
('rust:sd-notify', '0.4.1')
('rust:wasi', '0.11.0+wasi-snapshot-preview1')
('rust:windows_aarch64_msvc', '0.48.5')
('rust:backoff', '0.4.0')
('npm:esbuild-linux-ppc64le', '0.15.18')
('rust:enum-as-inner', '0.6.0')
('npm:retry', '0.12.0')
('rust:tokio', '>= 1.38.0,< 2.0.0')
('rust:libloading', '0.7.4')
('rust:goblin', '0.8.0')
('rust:swift-bridge-build', '>= 0.1.53,< 0.2.0')
('rust:gtk', '0.15.5')
('npm:p-map', '4.0.0')
('npm:read-pkg', '5.2.0')
('rust:clap', '>= 4.5.0,< 5.0.0')
('npm:esbuild-sunos-64', '0.14.54')
('npm:delayed-stream', '1.0.0')
('npm:npmlog', '6.0.2')
('rust:tauri-codegen', '1.4.3')
('npm:object-assign', '4.1.1')
('rust:zip', '2.1.3')
('rust:semver', '>= 1.0.22,< 2.0.0')
('rust:minidumper', '0.8.2')
('rubygems:gssapi', '1.3.1')
('npm:cacache', '15.3.0')
('rust:axum-core', '0.3.4')
('rust:waker-fn', '1.1.1')
('npm:has-unicode', '2.0.1')
('npm:@babel/highlight', '7.24.2')
('rust:smart-default', '0.7.1')
('rust:anstyle-parse', '0.2.3')
('rust:opentelemetry-proto', '0.5.0')
('rust:tauri-utils', '1.5.4')
('rust:wry', '0.24.10')
('rust:rustc-demangle', '0.1.23')
('rust:anyhow', '1.0.82')
('rust:field-offset', '0.3.6')
('rust:Inflector', '0.11.4')
('rust:foreign-types', '0.5.0')
('npm:path-key', '3.1.1')
('rust:hex-display', '0.3.0')
('rust:windows-sys', '0.36.1')
('rubygems:iniparse', '1.5.0')
('rust:redox_syscall', '0.4.1')
('npm:camelcase-keys', '6.2.2')
('actions:gradle/actions/wrapper-validation', '3.*.*')
('npm:glob', '7.1.7')
('rust:event-listener', '4.0.3')
('rubygems:chef-config', '17.10.0')
('npm:esbuild-linux-mips64le', '0.14.54')
('rust:unicode-segmentation', '1.11.0')
('rust:proc-macro-error', '1.0.4')
('rubygems:pastel', '0.8.0')
('rust:security-framework', '2.10.0')
('rust:httpdate', '1.0.3')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:gauge', '3.0.2')
('npm:smart-buffer', '4.2.0')
('npm:jsonfile', '6.1.0')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('rust:hex-display', '>= 0.3.0,< 0.4.0')
('rust:phf', '0.8.0')
('npm:socks', '2.7.1')
('rust:num-iter', '0.1.44')
('rust:rustls-pemfile', '2.1.2')
('rust:parking', '2.2.0')
('actions:akhilerm/tag-push-action', '2.1.0')
('rust:walkdir', '2.5.0')
('npm:js-base64', '2.6.4')
('rust:windows-tokens', '0.39.0')
('rust:pnet_macros_support', '0.34.0')
('rust:nix', '0.25.1')
('rust:windows-targets', '0.42.2')
('rubygems:bcrypt_pbkdf', '1.1.0')
('rubygems:aws-sdk-core', '3.138.0')
('rust:filetime', '0.2.23')
('npm:ts-node', '10.9.2')
('rust:proc-macro-error-attr', '1.0.4')
('rust:digest', '0.10.7')
('npm:buffer', '6.0.3')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('rust:tower-service', '0.3.2')
('npm:esbuild-linux-riscv64', '0.15.18')
('rust:quick-xml', '0.30.0')
('rust:equivalent', '1.0.1')
('rust:aes', '0.7.5')
('rust:memchr', '2.7.2')
('npm:strip-ansi', '6.0.1')
('rust:cocoa-foundation', '0.1.2')
('npm:estraverse', '5.3.0')
('rust:pnet_macros', '0.34.0')
('rust:opaque-debug', '0.3.1')
('rust:generator', '0.7.5')
('rust:mac-notification-sys', '0.6.1')
('rubygems:iostruct', '0.0.4')
('rust:wait-timeout', '0.2.0')
('npm:buffer', '5.7.1')
('actions:actions/cache/save', '4.*.*')
('rubygems:minitar', '0.9')
('npm:base64-js', '1.5.1')
('rust:tonic', '0.11.0')
('rust:cssparser', '0.27.2')
('rust:git-version-macro', '0.3.9')
('npm:queue-tick', '1.0.1')
('rubygems:tty-screen', '0.8.1')
('rust:windows_x86_64_gnu', '0.42.2')
('rust:ndk', '0.6.0')
('rust:native-dialog', '>= 0.7.0,< 0.8.0')
('rust:windows', '0.48.0')
('rust:serde', '1.0.203')
('rust:netlink-packet-route', '>= 0.19.0,< 0.20.0')
('rust:libloading', '0.8.3')
('rust:windows-implement', '0.39.0')
('rust:axum', '>= 0.7.5,< 0.8.0')
('npm:type-fest', '0.6.0')
('npm:minipass-pipeline', '1.2.4')
('rust:no-std-net', '0.6.0')
('npm:json-parse-even-better-errors', '2.3.1')
('rust:slab', '0.4.9')
('rust:async-task', '4.7.0')
('npm:extsprintf', '1.4.1')
('rust:once_cell', '>= 1.17.1,< 2.0.0')
('rust:cesu8', '1.1.0')
('rust:futures-task', '0.3.30')
('npm:@tsconfig/node10', '1.0.11')
('rust:windows_x86_64_gnullvm', '0.42.2')
('rubygems:libyajl2', '2.1.0')
('npm:esbuild-openbsd-64', '0.15.18')
('rust:chacha20', '0.9.1')
('rust:vswhom-sys', '0.1.2')
('rust:regex-syntax', '0.8.3')
('rubygems:mixlib-log', '3.0.9')
('rust:tokio', '1.38.0')
('rust:memoffset', '0.9.1')
('actions:gradle/actions/setup-gradle', '3.*.*')
('npm:universalify', '2.0.1')
('rust:num-conv', '0.1.0')
('rubygems:plist', '3.6.0')
('npm:import-fresh', '3.3.0')
('rust:windows_aarch64_msvc', '0.39.0')
('rust:futures-lite', '1.13.0')
('rust:embed-resource', '2.4.2')
('rust:thread_local', '1.1.8')
('rubygems:chef', '17.10.0')
('rust:ndk-sys', '0.3.0')
('actions:docker/build-push-action', '4')
('npm:@tsconfig/node16', '1.0.4')
('npm:path-parse', '1.0.7')
('rust:rand_core', '0.5.1')
('rust:tracing', '>= 0.1.0,< 0.2.0')
('npm:ssri', '8.0.1')
('rust:foreign-types-shared', '0.1.1')
('rust:objc-foundation', '0.1.1')
('rust:derivative', '>= 2.2.0,< 3.0.0')
('npm:esbuild-windows-64', '0.15.18')
('rubygems:rexml', '3.2.5')
('npm:once', '1.4.0')
('rust:netlink-packet-utils', '0.5.2')
('rust:ring', '0.17.8')
('rust:chacha20poly1305', '0.10.1')
('rust:curve25519-dalek', '4.1.3')
('rubygems:semverse', '3.0.2')
('rust:byteorder', '1.5.0')
('npm:scss-tokenizer', '0.4.3')
('npm:chalk', '2.4.2')
('rust:redis-macros-derive', '0.3.0')
('npm:spdx-license-ids', '3.0.12')
('rust:windows-targets', '0.48.5')
('rust:xattr', '1.3.1')
('rust:clap_lex', '0.7.0')
('rust:dirs-sys', '0.4.1')
('actions:reactivecircus/android-emulator-runner', '2.*.*')
('rust:num-bigint', '0.4.4')
('rust:cfg-expr', '0.9.1')
('rust:futures-executor', '0.3.30')
('rust:tracing-panic', '0.1.2')
('rust:c2rust-bitfields', '0.18.0')
('npm:minipass', '3.3.6')
('npm:esbuild-linux-s390x', '0.15.18')
('actions:actions/cache/restore', '4.*.*')
('rubygems:erubis', '2.7.0')
('npm:esutils', '2.0.3')
('rubygems:chef-vault', '4.1.10')
('rust:curve25519-dalek-derive', '0.1.1')
('rust:subtle', '>= 2.5.0,< 3.0.0')
('rust:zeroize', '1.7.0')
('npm:lru-cache', '7.18.3')
('rubygems:regexp_parser', '2.5.0')
('rust:line-wrap', '0.2.0')
('rust:phf_generator', '0.8.0')
('npm:resolve-from', '4.0.0')
('rust:rand', '0.8.5')
('npm:debug', '4.3.5')
('npm:function-bind', '1.1.1')
('rust:webview2-com-sys', '0.19.0')
('rubygems:json', '2.6.2')
('rust:test-strategy', '>= 0.3.1,< 0.4.0')
('npm:esbuild-linux-arm64', '0.15.18')
('rust:tracing-appender', '0.2.3')
('rust:tendril', '0.4.3')
('actions:taiki-e/install-action', 'cargo-udeps')
('npm:imurmurhash', '0.1.4')
('rust:android_system_properties', '0.1.5')
('rust:git-version', '0.3.9')
('actions:actions/checkout', '4.*.*')
('rust:mach2', '0.4.2')
('npm:path-exists', '4.0.0')
('npm:async-foreach', '0.1.3')
('rust:tracing-log', '>= 0.2.0,< 0.3.0')
('rust:glib-macros', '0.15.13')
('rust:serde_urlencoded', '0.7.1')
('rust:block-buffer', '0.10.4')
('rust:java-locator', '0.1.5')
('rust:windows-core', '>= 0.57.0,< 0.58.0')
('npm:ms', '2.1.3')
('rust:rand_chacha', '0.2.2')
('rust:hyper-util', '0.1.3')
('rubygems:tty-box', '0.7.0')
('npm:arg', '4.1.3')
('rust:tar', '0.4.40')
('rust:hashbrown', '0.12.3')
('rust:windows_x86_64_msvc', '0.37.0')
('rubygems:mixlib-install', '3.12.19')
('npm:chownr', '2.0.0')
('rust:windows_x86_64_gnu', '0.48.5')
('rubygems:wmi-lite', '1.0.7')
('rust:atomicwrites', '>= 0.4.3,< 0.5.0')
('rust:javascriptcore-rs', '0.16.0')
('rust:opentelemetry', '0.22.0')
('rust:phf_generator', '0.10.0')
('rust:image', '0.24.9')
('rust:tokio-rustls', '0.25.0')
('rust:dirs-next', '2.0.0')
('npm:@fortawesome/fontawesome-free', '5.15.4')
('npm:buffer-from', '1.1.2')
('rust:futures-sink', '0.3.30')
('rust:keyring', '2.3.3')
('rubygems:parslet', '1.8.2')
('npm:sshpk', '1.17.0')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('rust:javascriptcore-rs-sys', '0.4.0')
('rust:clap_derive', '4.5.4')
('npm:map-obj', '1.0.1')
('rust:regex-automata', '0.1.10')
('rust:windows_i686_gnu', '0.37.0')
('npm:esbuild-sass-plugin', '2.4.5')
('rust:bytecodec', '>= 0.4.15,< 0.5.0')
('rust:windows_x86_64_gnullvm', '0.48.5')
('actions:docker/build-push-action', '6.*.*')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('actions:actions/setup-node', '3')
('rust:x11rb', '0.13.0')
('npm:jsbn', '1.1.0')
('rust:polling', '3.6.0')
('rust:crossbeam-channel', '0.5.12')
('rust:fastrand', '2.0.2')
('npm:esbuild-linux-64', '0.15.18')
('rust:opentelemetry', '>= 0.22.0,< 0.23.0')
('rubygems:ohai', '17.9.0')
('npm:is-binary-path', '2.1.0')
('rust:quote', '1.0.35')
('rust:pin-utils', '0.1.0')
('npm:@esbuild/android-arm', '0.15.18')
('rust:arboard', '>= 3.4.0,< 4.0.0')
('rust:lazy_static', '1.4.0')
('rust:foreign-types-shared', '0.3.1')
('rust:netlink-packet-route', '0.19.0')
('npm:meow', '9.0.0')
('rust:proc-macro-crate', '1.3.1')
('rubygems:rubocop', '1.52.1')
('rust:num-derive', '0.4.2')
('rust:futures-bounded', '0.2.3')
('rubygems:sawyer', '0.9.2')
('rust:windows_x86_64_msvc', '0.42.2')
('rust:stun_codec', '>= 0.3.4,< 0.4.0')
('npm:phoenix', '1.7.0-rc.0')
('rust:http-body', '0.4.6')
('rust:error-code', '3.2.0')
('npm:@esbuild/linux-loong64', '0.15.18')
('rust:serialize-to-javascript-impl', '0.1.1')
('rust:resolv-conf', '>= 0.7.0,< 0.8.0')
('npm:@mdi/font', '6.9.96')
('rust:jni', '>= 0.21.1,< 0.22.0')
('rust:crossbeam-utils', '0.8.20')
('npm:combined-stream', '1.0.8')
('npm:agentkeepalive', '4.2.1')
('rubygems:gyoku', '1.4.0')
('rust:displaydoc', '0.2.4')
('rubygems:ed25519', '1.3.0')
('rust:hmac', '0.12.1')
('npm:are-we-there-yet', '3.0.1')
('rust:windows_i686_gnu', '0.42.2')
('rust:scopeguard', '1.2.0')
('npm:is-glob', '4.0.3')
('rust:gethostname', '0.4.3')
('npm:yargs-parser', '21.1.1')
('rust:sha2', '>= 0.10.8,< 0.11.0')
('rust:async-process', '1.8.1')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('actions:actions/github-script', '7.*.*')
('rubygems:contracts', '0.16.1')
('npm:@fontsource/open-sans', '4.5.13')
('npm:jsbn', '0.1.1')
('rust:phf', '0.11.2')
('rust:powerfmt', '0.2.0')
('npm:binary-extensions', '2.2.0')
('npm:error-ex', '1.3.2')
('rust:pnet_base', '0.34.0')
('rust:tracing-core', '0.1.32')
('rust:urlencoding', '2.1.3')
('npm:zod', '3.23.8')
('npm:cosmiconfig', '9.0.0')
('rust:simd-adler32', '0.3.7')
('npm:tar', '6.1.13')
('npm:camelcase', '5.3.1')
('rubygems:chef', '~> 17.10.0')
('npm:hosted-git-info', '2.8.9')
('rust:addr2line', '0.21.0')
('rubygems:faraday_middleware', '1.2.0')
('rust:system-info', '>= 0.1.2,< 0.2.0')
('rust:cpufeatures', '0.2.12')
('rust:async-io', '2.3.2')
('npm:mime-db', '1.52.0')
('npm:fs-extra', '11.2.0')
('rust:aead', '0.5.2')
('rust:str0m', '0.5.1')
('rust:pnet_packet', '0.34.0')
('actions:TimonVS/pr-labeler-action', '4')
('rust:flate2', '1.0.30')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('rust:tracing', '0.1.40')
('rust:dns-lookup', '2.0.4')
('rust:android_log-sys', '>= 0.3.1,< 0.4.0')
('npm:spdx-correct', '3.1.1')
('npm:get-caller-file', '2.0.5')
('rubygems:chef-zero', '15.0.11')
('npm:@babel/code-frame', '7.24.2')
('npm:proxy-from-env', '1.1.0')
('rust:wasm-bindgen-futures', '0.4.42')
('rust:percent-encoding', '2.3.1')
('rubygems:parallel', '1.22.1')
('rust:hyper-timeout', '0.4.1')
('npm:minimist-options', '4.1.0')
('actions:github/codeql-action/init', '3.*.*')
('actions:actions/cache', '4.*.*')
('rust:reqwest', '0.12.4')
('rubygems:strings-ansi', '0.2.0')
('npm:abbrev', '1.1.1')
('rubygems:corefoundation', '0.3.13')
('npm:bare-path', '2.1.3')
('rubygems:aws-eventstream', '1.2.0')
('rust:strsim', '0.11.0')
('npm:ansi-styles', '4.3.0')
('rust:serde_assert', '0.7.1')
('rust:subtle', '2.5.0')
('rust:futures-lite', '2.3.0')
('rust:idna', '0.5.0')
('npm:is-core-module', '2.11.0')
('rust:axum', '0.7.5')
('npm:yargs-parser', '18.1.3')
('npm:reduce-flatten', '2.0.0')
('npm:glob', '7.2.3')
('npm:array-back', '4.0.2')
('rubygems:strings', '0.2.1')
('rust:bit-vec', '0.6.3')
('rust:tauri-build', '1.5.1')
('rust:generic-array', '0.14.7')
('npm:p-limit', '2.3.0')
('rubygems:octokit', '4.25.1')
('rust:foreign-types', '0.3.2')
('rust:glib-sys', '0.15.10')
('rust:web-time', '1.1.0')
('npm:fs-minipass', '2.1.0')
('rust:windows_x86_64_msvc', '0.48.5')
('npm:wordwrapjs', '4.0.1')
('rust:serde_with', '3.7.0')
('rust:objc2-foundation', '0.2.0')
('rust:pango', '0.15.10')
('rust:derivative', '2.2.0')
('npm:netmask', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:text-decoder', '1.1.0')
('rubygems:public_suffix', '5.0.0')
('npm:gaze', '1.1.3')
('npm:yauzl', '2.10.0')
('npm:bare-stream', '2.1.3')
('npm:bare-fs', '2.3.1')
('rust:netlink-proto', '0.11.3')
('rust:unarray', '0.1.4')
('rust:smallvec', '0.6.14')
('rust:windows_x86_64_gnu', '0.39.0')
('npm:shebang-regex', '3.0.0')
('rust:mio', '>= 0.8.11,< 0.9.0')
('rust:cssparser-macros', '0.6.1')
('rust:mime', '0.3.17')
('rust:mac', '0.1.1')
('rust:windows_i686_gnu', '0.48.5')
('npm:bulma-radio', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('rust:glob', '0.3.1')
('rust:gdk-pixbuf', '0.15.11')
('npm:normalize-package-data', '2.5.0')
('rust:bytes', '>= 1.4.0,< 2.0.0')
('rust:tempfile', '>= 3.10.1,< 4.0.0')
('rust:x11', '2.21.0')
('rust:windows', '0.57.0')
('rubygems:test-kitchen', '3.3.2')
('rust:ip_network_table', '>= 0.2.0,< 0.3.0')
('rubygems:httpclient', '2.8.3')
('rust:uuid', '>= 1.7.0,< 2.0.0')
('rubygems:mixlib-cli', '2.1.8')
('rubygems:faraday', '1.4.3')
('npm:strip-indent', '3.0.0')
('rust:cocoa', '0.25.0')
('rust:async-lock', '3.3.0')
('npm:yargs', '17.6.2')
('rust:clipboard-win', '5.3.1')
('rust:derive_arbitrary', '1.3.2')
('rust:env_filter', '0.1.0')
('rust:hickory-proto', '0.24.0')
('rubygems:webrick', '1.7.0')
('npm:find-up', '4.1.0')
('rust:cocoa', '0.24.1')
('rust:webkit2gtk-sys', '0.18.0')
('npm:bulma', '0.9.4')
('rust:num', '0.4.1')
('rust:cc', '1.0.90')
('npm:tslib', '2.6.3')
('actions:actions/download-artifact', '3')
('npm:sass-graph', '4.0.1')
('rubygems:multipart-post', '2.2.3')
('npm:highlight.js', '11.7.0')
('actions:docker/setup-buildx-action', '3.*.*')
('rubygems:builder', '3.2.4')
('rust:netlink-packet-core', '0.7.0')
('rust:tracing-log', '0.2.0')
('rust:phf_generator', '0.11.2')
('npm:@fontsource/fira-sans', '4.5.10')
('npm:acorn', '8.11.3')
('actions:docker/setup-buildx-action', '2')
('rust:dirs', '5.0.1')
('rust:indexmap', '2.2.6')
('npm:normalize-package-data', '3.0.3')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('rust:soup2-sys', '0.2.0')
('rust:pin-project-internal', '1.1.5')
('rust:ident_case', '1.0.1')
('npm:core-util-is', '1.0.2')
('rust:cargo_toml', '0.15.3')
('rust:nix', '0.26.4')
('rust:tauri-winrt-notification', '0.1.3')
('rust:windows_i686_msvc', '0.36.1')
('npm:bulma-checkbox', '1.2.1')
('rust:jni-sys', '0.3.0')
('npm:to-regex-range', '5.0.1')
('rust:socket2', '0.4.10')
('actions:amannn/action-semantic-pull-request', '5.*.*')
('rubygems:molinillo', '0.8.0')
('npm:extract-zip', '2.0.1')
('rubygems:parser', '3.2.2.3')
('rust:atomic-waker', '1.1.2')
('npm:redent', '3.0.0')
('rubygems:license-acceptance', '2.1.13')
('rust:crash-handler', '>= 0.6.2,< 0.7.0')
('npm:require-directory', '2.1.1')
('npm:form-data', '2.3.3')
('npm:fast-fifo', '1.3.2')
('rubygems:thor', '1.2.1')
('npm:clean-stack', '2.2.0')
('rubygems:ruby-progressbar', '1.13.0')
('rust:fiat-crypto', '0.2.7')
('actions:docker/metadata-action', '5.*.*')
('rubygems:tty-color', '0.6.0')
('rubygems:rspec-core', '3.11.0')
('rust:linux-raw-sys', '0.4.13')
('rust:tokio-tungstenite', '0.21.0')
('npm:@types/normalize-package-data', '2.4.1')
('actions:release-drafter/release-drafter', '6.*.*')
('rust:serde_json', '>= 1.0.0,< 2.0.0')
('rust:windows', '0.37.0')
('actions:dorny/test-reporter', '1')
('rust:anstyle-query', '1.0.2')
('rust:thiserror', '1.0.61')
('rust:bytecodec', '0.4.15')
('rust:time', '>= 0.3.36,< 0.4.0')
('rust:cfg-if', '1.0.0')
('rust:crc', '3.0.1')
('rubygems:chef-telemetry', '1.1.1')
('rust:windows_aarch64_gnullvm', '0.52.5')
('rust:poly1305', '0.8.0')
('npm:esbuild-android-arm64', '0.14.54')
('npm:json-schema-traverse', '0.4.1')
('rust:webview2-com', '0.19.1')
('rust:lockfree-object-pool', '0.1.6')
('rust:opentelemetry-otlp', '>= 0.15.0,< 0.16.0')
('rust:adler', '1.0.2')
('npm:rimraf', '3.0.2')
('rust:minidump-common', '0.21.1')
('rubygems:multi_json', '1.15.0')
('rust:windows_i686_msvc', '0.52.5')
('actions:hashicorp/tfc-workflows-github/actions/apply-run', '1.3.0')
('rust:cipher', '0.3.0')
('rust:utf8parse', '0.2.1')
('rubygems:rubocop-ast', '1.21.0')
('npm:har-schema', '2.0.0')
('rust:sha1_smol', '1.0.0')
('rubygems:proxifier', '1.0.3')
('rust:regex', '1.10.4')
('npm:deep-extend', '0.6.0')
('rust:bit-set', '0.5.3')
('npm:esbuild-sunos-64', '0.15.18')
('npm:node-gyp', '8.4.1')
('npm:esbuild-windows-32', '0.14.54')
('rust:either', '>= 1.0.0,< 2.0.0')
('rust:tokio-macros', '2.3.0')
('rubygems:erubi', '1.11.0')
('npm:anymatch', '3.1.3')
('npm:aws4', '1.11.0')
('rust:proptest-state-machine', '0.3.0')
('rust:futures-io', '0.3.30')
('rust:core-foundation', '0.9.4')
('rust:tracing-stackdriver', '>= 0.10.0,< 0.11.0')
('rust:tracing-core', '>= 0.1.31,< 0.2.0')
('rubygems:faraday-net_http_persistent', '1.2.0')
('npm:socks', '2.8.3')
('rust:unicode-normalization', '0.1.23')
('rubygems:racc', '1.7.0')
('rust:cfg-expr', '0.15.7')
('rubygems:cleanroom', '1.0.0')
('npm:puppeteer', '22.12.1')
('npm:arrify', '1.0.1')
('rust:unicode-ident', '1.0.12')
('rust:winreg', '0.50.0')
('npm:lodash.camelcase', '4.3.0')
('rust:proc-macro2', '1.0.79')
('rust:scroll_derive', '0.12.0')
('rust:tempfile', '3.10.1')
('rust:boringtun', '0.6.0')
('rust:windows_x86_64_msvc', '0.39.0')
('rust:tauri-macros', '1.4.4')
('actions:actions/setup-python', '4')
('rust:nix', '0.27.1')
('npm:table-layout', '1.0.2')
('rust:spin', '0.9.8')
('npm:@gar/promisify', '1.1.3')
('actions:lycheeverse/lychee-action', '1.10.0')
('rust:md5', '0.7.0')
('rust:anstyle', '1.0.6')
('rust:proptest-state-machine', '>= 0.3.0,< 0.4.0')
('npm:ajv', '6.12.6')
('rust:core-graphics', '0.22.3')
('rust:difference', '>= 2.0.0,< 3.0.0')
('npm:read-pkg-up', '7.0.1')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('rust:windows_i686_gnu', '0.39.0')
('npm:esbuild-linux-mips64le', '0.15.18')
('rubygems:mixlib-archive', '1.1.7')
('rubygems:winrm-elevated', '1.2.3')
('rust:zvariant', '3.15.2')
('rust:gdk-sys', '0.15.1')
('rust:indexmap', '1.9.3')
('rust:http-range', '0.1.5')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('rust:gdkx11-sys', '0.15.1')
('rubygems:concurrent-ruby', '1.1.10')
('rust:async-executor', '1.9.1')
('rust:miniz_oxide', '0.7.2')
('rust:rand_core', '>= 0.6.4,< 0.7.0')
('npm:y18n', '4.0.3')
('rust:strsim', '0.10.0')
('rust:concurrent-queue', '2.4.0')
('rubygems:ffi-yajl', '2.4.0')
('npm:json-schema', '0.4.0')
('rust:string_cache_codegen', '0.5.2')
('rust:toml_edit', '0.19.15')
('rust:c2rust-bitfields-derive', '0.18.0')
('npm:degenerator', '5.0.1')
('npm:@tsconfig/node14', '1.0.3')
('rust:smallvec', '1.13.2')
('npm:https-proxy-agent', '5.0.1')
('rust:trackable', '>= 1.3.0,< 2.0.0')
('npm:brace-expansion', '1.1.11')
('rust:hostname', '>= 0.4.0,< 0.5.0')
('rust:iana-time-zone-haiku', '0.1.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esbuild', '0.14.54')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:ansi-regex', '5.0.1')
('rust:webkit2gtk', '0.18.2')
('rust:procfs-core', '0.16.0')
('rust:serde_spanned', '0.6.5')
('rust:iana-time-zone', '0.1.60')
('npm:err-code', '2.0.3')
('npm:node-sass', '7.0.3')
('rust:windows-metadata', '0.39.0')
('rust:polling', '2.8.0')
('rust:redis', '>= 0.25.4,< 0.26.0')
('rust:tungstenite', '0.21.0')
('npm:proxy-agent', '6.4.0')
('rust:futures-util', '>= 0.3.0,< 0.4.0')
('rust:difference', '2.0.0')
('rust:rustls', '0.22.4')
('rubygems:unicode-display_width', '2.4.2')
('rust:lock_api', '0.4.11')
('rust:serialize-to-javascript', '0.1.1')
('rust:ignore', '0.4.22')
('rust:num-traits', '0.2.18')
('rust:nodrop', '0.1.14')
('rust:rfd', '0.10.0')
('pip:pre-commit', '3.6.2')
('rust:ip_network_table', '0.2.0')
('npm:esbuild-darwin-64', '0.14.54')
('npm:chromium-bidi', '0.5.24')
('npm:escodegen', '2.1.0')
('npm:get-stdin', '4.0.1')
('rust:futures-timer', '3.0.3')
('rust:phf_shared', '0.8.0')
('npm:are-we-there-yet', '2.0.0')
('rust:async-recursion', '1.1.0')
('rust:redis', '0.25.4')
('npm:@babel/code-frame', '7.18.6')
('npm:esbuild-android-64', '0.14.54')
('rust:output_vt100', '>= 0.1.0,< 0.2.0')
('rust:windows-core', '0.52.0')
('rust:num_enum_derive', '0.5.11')
('rust:notify-rust', '4.10.0')
('rust:untrusted', '0.9.0')
('rust:url', '>= 2.3.1,< 3.0.0')
('rust:data-encoding', '2.5.0')
('npm:esbuild-darwin-64', '0.15.18')
('rust:serde-hex', '0.1.0')
('rust:wasm-bindgen', '0.2.92')
('rust:option-ext', '0.2.0')
('actions:actions/upload-artifact', '3')
('rust:tao-macros', '0.1.2')
('rust:hyper-rustls', '0.26.0')
('npm:progress', '2.0.3')
('rust:core-graphics', '0.23.1')
('rubygems:pedump', '0.6.5')
('rubygems:inspec-core', '4.56.20')
('npm:streamx', '2.18.0')
('rust:event-listener-strategy', '0.5.1')
('npm:undici-types', '5.26.5')
('rust:heck', '0.5.0')
('rust:wasm-bindgen-macro-support', '0.2.92')
('rubygems:winrm-fs', '1.3.5')
('rust:windows-implement', '>= 0.57.0,< 0.58.0')
('npm:tweetnacl', '0.14.5')
('rubygems:aws-partitions', '1.624.0')
('rust:bytemuck', '1.15.0')
('rust:system-info', '0.1.2')
('npm:@types/minimist', '1.2.2')
('npm:pend', '1.2.0')
('npm:isstream', '0.1.2')
('rust:arbitrary', '1.3.2')
('rust:debugid', '0.8.0')
('npm:escalade', '3.1.1')
('rust:array-init', '0.0.4')
('rust:structmeta', '0.2.0')
('rust:ndk-context', '0.1.1')
('rust:objc', '0.2.7')
('rust:sd-notify', '>= 0.4.1,< 0.5.0')
('npm:devtools-protocol', '0.0.1299070')
('npm:readable-stream', '2.3.7')
('rust:known-folders', '1.1.0')
('npm:util-deprecate', '1.0.2')
('rust:os_info', '>= 3.0.0,< 4.0.0')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('rust:num-integer', '0.1.46')
('rust:futures', '>= 0.3.0,< 0.4.0')
('rubygems:pry', '0.14.1')
('rust:phf', '0.10.1')
('rubygems:tty-reader', '0.9.0')
('rubygems:fuzzyurl', '0.9.0')
('rust:async-trait', '0.1.80')
('rubygems:addressable', '2.8.1')
('npm:json-stringify-safe', '5.0.1')
('rust:opentelemetry_sdk', '0.22.1')
('rust:known-folders', '>= 1.1.0,< 2.0.0')
('actions:softprops/action-gh-release', '1')
('npm:har-validator', '5.1.5')
('rubygems:rubocop', '1.36.0')
('npm:esbuild-linux-arm', '0.14.54')
('rust:subprocess', '>= 0.2.9,< 0.3.0')
('rust:match_cfg', '0.1.0')
('rust:utf-8', '0.7.6')
('rust:rustversion', '1.0.14')
('npm:qrcode', '1.5.1')
('rust:rangemap', '>= 1.5.1,< 2.0.0')
('rubygems:rspec-mocks', '3.11.1')
('rust:servo_arc', '0.1.1')
('rust:swift-bridge-macro', '0.1.55')
('rust:uuid', '1.8.0')
('rust:darling_macro', '0.20.8')
('rust:env_logger', '0.11.3')
('rubygems:mixlib-shellout', '3.2.7')
('npm:is-typedarray', '1.0.0')
('npm:@creativebulma/bulma-tooltip', '1.2.0')
('rust:uds', '0.4.2')
('npm:graceful-fs', '4.2.10')
('rust:phf_macros', '0.8.0')
('rust:target-lexicon', '0.12.14')
('actions:github/codeql-action/analyze', '3.*.*')
('rust:futures-core', '0.3.30')
('rust:prost-derive', '0.12.3')
('rust:http', '1.1.0')
('rubygems:ffi-libarchive', '1.1.3')
('rubygems:ffi', '1.15.5')
('npm:color-name', '1.1.3')
('rust:serde_json', '1.0.117')
('rust:opentelemetry_sdk', '>= 0.22.1,< 0.23.0')
('rust:objc2-encode', '4.0.1')
('npm:color-convert', '1.9.3')
('npm:env-paths', '2.2.1')
('npm:semver', '7.3.8')
('rust:tauri-runtime-wry', '0.14.8')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('rust:soup2', '0.2.1')
('rubygems:aws-sdk-secretsmanager', '1.65.0')
('rust:x11-dl', '2.21.0')
('rust:embed_plist', '1.2.2')
('rust:humantime', '>= 2.1.0,< 3.0.0')
('npm:pac-proxy-agent', '7.0.2')
('rust:ordered-stream', '0.2.0')
('rust:time-macros', '0.2.18')
('rust:vswhom', '0.1.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('rust:axum', '0.6.20')
('rust:rand_hc', '0.2.0')
('rust:windows_aarch64_msvc', '0.36.1')
('rust:form_urlencoded', '1.2.1')
('rust:windows-service', '0.7.0')
('rust:objc-sys', '0.3.3')
('npm:isarray', '1.0.0')
('rust:os_info', '3.8.2')
('rust:serde', '>= 1.0.0,< 2.0.0')
('rust:async-lock', '2.8.0')
('rust:core-graphics-types', '0.1.3')
('rust:tracing-opentelemetry', '0.23.0')
('rust:hyper', '0.14.28')
('rust:webpki-roots', '0.26.1')
('npm:type-fest', '0.18.1')
('rubygems:little-plugger', '1.1.4')
('npm:bulma-switch-control', '1.2.2')
('rust:zeroize_derive', '1.4.2')
('npm:uuid', '3.4.0')
('rust:crash-handler', '0.6.2')
('rust:thin-slice', '0.1.1')
('rust:sync_wrapper', '1.0.0')
('npm:tar-fs', '3.0.5')
('npm:hard-rejection', '2.1.0')
('rust:winapi', '0.3.9')
('npm:@types/yauzl', '2.10.3')
('rust:async-trait', '>= 0.1.0,< 0.2.0')
('rubygems:rspec', '3.11.0')
('rust:ascii', '1.1.0')
('rust:x11rb-protocol', '0.13.0')
('rust:blake2', '0.10.6')
('npm:decamelize', '1.2.0')
('npm:immutable', '4.2.1')
('rust:netlink-packet-core', '>= 0.7.0,< 0.8.0')
('npm:assert-plus', '1.0.0')
('rust:event-listener', '2.5.3')
('rust:block', '0.1.6')
('actions:ruby/setup-ruby', '1')
('rubygems:wisper', '2.0.1')
('rust:new_debug_unreachable', '1.0.6')
('rust:toml', '0.7.8')
('rust:x25519-dalek', '2.0.1')
('rust:windows_aarch64_msvc', '0.52.5')
('rubygems:tty-prompt', '0.23.1')
('rust:syn', '1.0.109')
('rust:color_quant', '1.1.0')
('npm:cliui', '6.0.0')
('rust:raw-window-handle', '0.5.2')
('npm:punycode', '2.1.1')
('rust:toml_edit', '0.22.9')
('npm:http-proxy-agent', '7.0.2')
('rust:tracing-serde', '0.1.3')
('npm:set-blocking', '2.0.0')
('rust:darling', '0.20.8')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('rust:time-core', '0.1.2')
('rust:mutants', '>= 0.0.3,< 0.0.4')
('rust:log', '0.4.21')
('npm:command-line-args', '5.2.1')
('npm:esbuild-linux-32', '0.14.54')
('rust:stable_deref_trait', '1.2.0')
('rust:arboard', '3.4.0')
('rust:windows', '0.39.0')
('npm:safe-buffer', '5.2.1')
('actions:jlumbroso/free-disk-space', 'main')
('rust:backtrace', '0.3.71')
('rubygems:citrus', '3.0.2')
('rust:proc-macro-hack', '0.5.20+deprecated')
('rust:http-body-util', '0.1.1')
('rust:rtnetlink', '0.14.1')
('rubygems:train-core', '3.10.1')
('rust:plain', '0.2.3')
('rust:hostname', '0.3.1')
('rubygems:winrm', '2.3.6')
('rust:autocfg', '1.2.0')
('npm:which-module', '2.0.0')
('rust:windows-result', '0.1.1')
('actions:andstor/file-existence-action', '2')
('rust:hex', '>= 0.4.0,< 0.5.0')
('npm:bare-os', '2.4.0')
('rust:brotli', '3.5.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('rust:jni', '0.20.0')
('rust:maybe-uninit', '2.0.0')
('npm:spdx-exceptions', '2.3.0')
('rust:domain', '0.10.0')
('rust:hermit-abi', '0.3.9')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('rubygems:net-ssh', '6.1.0')
('rust:libm', '0.2.8')
('rust:tracing-panic', '>= 0.1.2,< 0.2.0')
('npm:locate-path', '5.0.0')
('npm:esbuild-freebsd-64', '0.14.54')
('rubygems:train-winrm', '0.2.13')
('rust:tokio-tungstenite', '>= 0.21.0,< 0.22.0')
('rust:tauri-winres', '0.1.1')
('npm:js-tokens', '4.0.0')
('rubygems:retryable', '3.0.5')
('rubygems:ruby2_keywords', '0.0.5')
('rust:thiserror-impl', '1.0.61')
('rust:tracing-attributes', '0.1.27')
('rust:atk-sys', '0.15.1')
('npm:is-lambda', '1.0.1')
('rust:linux-keyutils', '0.2.4')
('rust:num-rational', '0.4.1')
('rust:same-file', '1.0.6')
('rubygems:coderay', '1.1.3')
('rust:png', '0.17.13')
('npm:uri-js', '4.4.1')
('rust:futures-util', '0.3.30')
('npm:string_decoder', '1.3.0')
('rust:libc', '>= 0.2.0,< 0.3.0')
('rust:convert_case', '0.4.0')
('rust:range-map', '0.2.0')
('npm:puppeteer-core', '22.12.1')
('npm:through', '2.3.8')
('rust:bitflags', '1.3.2')
('rust:security-framework-sys', '2.10.0')
('rust:colorchoice', '1.0.0')
('rust:base64', '>= 0.22.0,< 0.23.0')
('rust:brotli-decompressor', '2.5.1')
('rust:zopfli', '0.8.1')
('rubygems:awesome_print', '1.9.2')
('rust:windows-bindgen', '0.39.0')
('npm:admin-one-bulma-dashboard', '1.5.5')
('rubygems:net-sftp', '3.0.0')
('rust:async-stream-impl', '0.3.5')
('rust:minidumper', '>= 0.8.2,< 0.9.0')
('rust:crossbeam-epoch', '0.9.18')
('rust:sctp-proto', '0.2.2')
('npm:parse-json', '5.2.0')
('rust:deranged', '0.3.11')
('npm:color-name', '1.1.4')
('rust:stun_codec', '0.3.5')
('rust:netlink-sys', '0.8.5')
('npm:decamelize-keys', '1.1.1')
('rubygems:net-scp', '3.0.0')
('npm:minimatch', '3.1.2')
('npm:https-proxy-agent', '7.0.5')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:array-back', '3.1.0')
('rust:winreg', '>= 0.52.0,< 0.53.0')
('rust:block-padding', '0.2.1')
('npm:yargs', '17.7.2')
('rust:enumflags2', '0.7.9')
('npm:dijkstrajs', '1.0.2')
('rust:crc32fast', '1.4.2')
('npm:parent-module', '1.0.1')
('npm:agent-base', '6.0.2')
('rubygems:syslog-logger', '1.6.8')
('npm:bulma-upload-control', '1.2.0')
('npm:jsprim', '1.4.2')
('rust:hex', '0.4.3')
('rust:dirs-sys-next', '0.1.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:esbuild-darwin-arm64', '0.14.54')
('rust:event-listener', '3.1.0')
('rust:versions', '5.0.1')
('rust:wasm-streams', '0.4.0')
('rust:getrandom', '0.2.12')
('rubygems:unicode_utils', '1.4.0')
('rust:typenum', '1.17.0')
('npm:y18n', '5.0.8')
('rust:atk', '0.15.1')
('npm:resolve', '1.22.1')
('rubygems:net-ssh-gateway', '2.0.0')
('npm:tweetnacl-util', '0.15.1')
('rust:git-version', '>= 0.3.9,< 0.4.0')
('pip:codespell', '2.2.6')
('rust:base64', '0.21.7')
('npm:tar-stream', '3.1.7')
('rust:env_logger', '>= 0.11.3,< 0.12.0')
('npm:tough-cookie', '2.5.0')
('rust:ordered-float', '4.2.0')
('rust:alloc-no-stdlib', '2.0.4')
('rust:wasm-bindgen-shared', '0.2.92')
('npm:command-line-usage', '6.1.3')
('npm:concat-map', '0.0.1')
('actions:actions/setup-java', '4.*.*')
('rust:glib', '0.15.12')
('actions:dawidd6/action-download-artifact', '2')
('npm:esbuild-windows-arm64', '0.14.54')
('rust:crossbeam-deque', '0.8.5')
('rust:crc-catalog', '2.4.0')
('rust:trackable_derive', '1.0.0')
('rust:h2', '0.3.26')
('npm:globule', '1.3.4')
('rust:rustix', '0.37.27')
('rust:try-lock', '0.2.5')
('npm:lru-cache', '6.0.0')
('npm:esbuild-netbsd-64', '0.14.54')
('rust:oslog', '>= 0.2.0,< 0.3.0')
('npm:readable-stream', '3.6.0')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('npm:is-plain-obj', '1.1.0')
('rust:futures', '0.3.30')
('rust:libappindicator', '0.7.1')
('rust:tinyvec', '1.6.0')
('rust:redis-macros', '0.3.0')
('actions:dorny/test-reporter', '1.*.*')
('rust:pretty_assertions', '>= 1.4.0,< 2.0.0')
('npm:ast-types', '0.13.4')
('npm:string-format', '2.0.0')
('rust:siphasher', '0.3.11')
('rust:pretty_assertions', '1.4.0')
('npm:tweetnacl', '1.0.3')
('rust:windows', '0.51.1')
('rust:matchers', '0.1.0')
('npm:@tootallnate/once', '1.1.2')
('rust:phf_macros', '0.11.2')
('rust:rand_core', '0.6.4')
('npm:esbuild-netbsd-64', '0.15.18')
('actions:nanasess/setup-chromedriver', '1')
('rust:ip_network', '>= 0.4.0,< 0.5.0')
('rust:tracing-subscriber', '>= 0.3.0,< 0.4.0')
('npm:source-map', '0.6.1')
('rust:winapi-util', '0.1.6')
('rust:dirs', '>= 5.0.1,< 6.0.0')
('rust:android-tzdata', '0.1.1')
('rust:valuable', '0.1.0')
('npm:require-main-filename', '2.0.0')
('rust:nix', '0.28.0')
('rubygems:nori', '2.6.0')
('rust:redis-macros', '>= 0.3.0,< 0.4.0')
('rust:dtoa', '1.0.9')
('rubygems:rack', '2.2.7')
('npm:esbuild-linux-ppc64le', '0.14.54')
('rubygems:toml-rb', '2.2.0')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('rust:futures-macro', '0.3.30')
('rust:semver', '1.0.22')
('rust:nix', '>= 0.28.0,< 0.29.0')
('npm:negotiator', '0.6.3')
('rust:webview2-com-macros', '0.6.0')
('rust:diff', '0.1.13')
('rust:minidump-writer', '0.8.9')
('rust:windows-targets', '0.52.5')
('rust:itertools', '0.11.0')
('rust:windows_x86_64_gnu', '0.36.1')
('rust:precomputed-hash', '0.1.1')
('npm:urlpattern-polyfill', '10.0.0')
('rust:serde-hex', '>= 0.1.0,< 0.2.0')
('rust:chrono', '0.4.38')
('rust:errno', '0.3.8')
('rust:time', '0.3.36')
('npm:promise-inflight', '1.0.1')
('actions:marocchino/tool-versions-action', '1.2.0')
('rust:nom', '7.1.3')
('rust:aho-corasick', '1.1.3')
('rust:cfg_aliases', '0.1.1')
('npm:mitt', '3.0.1')
('npm:make-fetch-happen', '9.1.0')
('rust:redox_users', '0.4.5')
('npm:balanced-match', '1.0.2')
('rubygems:regexp_parser', '2.8.1')
('rust:tao', '0.16.8')
('npm:signal-exit', '3.0.7')
('rust:fdeflate', '0.3.4')
('npm:quick-lru', '4.0.1')
('rust:zip', '>= 2.0.0,< 3.0.0')
('npm:acorn-walk', '8.3.2')
('npm:buffer-crc32', '0.2.13')
('npm:esbuild-android-arm64', '0.15.18')
('rust:home', '0.5.9')
('rust:tower-layer', '0.3.2')
('npm:humanize-ms', '1.2.1')
('rust:combine', '4.6.6')
('rubygems:rubyntlm', '0.6.3')
('rust:block2', '0.5.0')
('rubygems:tty-table', '0.12.0')
('npm:dashdash', '1.14.1')
('rust:opentelemetry-semantic-conventions', '0.14.0')
('npm:typical', '4.0.0')
('rust:state', '0.5.3')
('npm:unbzip2-stream', '1.4.3')
('npm:cliui', '8.0.1')
('rust:trackable', '1.3.0')
('rust:backoff', '>= 0.4.0,< 0.5.0')
('npm:supports-color', '7.2.0')
('npm:stdout-stream', '1.4.1')
('rust:windows_x86_64_gnu', '0.52.5')
('rust:gdk-pixbuf-sys', '0.15.10')
('rust:futf', '0.1.5')
('npm:extsprintf', '1.3.0')
('rust:js-sys', '0.3.69')
('rust:quick-xml', '0.31.0')
('rust:toml_datetime', '0.6.5')
('rust:web-sys', '0.3.69')
('npm:http-signature', '1.2.0')
('actions:hashicorp/tfc-workflows-github/actions/plan-output', '1.3.0')
('npm:esbuild-windows-32', '0.15.18')
('rust:base64', '0.22.1')
('rust:secrecy', '0.8.0')
('rust:hyper', '1.2.0')
('rubygems:logging', '2.3.1')
('npm:spdx-expression-parse', '3.0.1')
('rust:swift-bridge-build', '0.1.55')
('npm:wrap-ansi', '7.0.0')
('npm:typescript', '5.5.2')
('npm:caseless', '0.12.0')
('rust:xdg-home', '1.1.0')
('rust:windows_i686_msvc', '0.37.0')
('actions:hashicorp/tfc-workflows-github/actions/create-run', '1.3.0')
('rust:toml', '0.5.11')
('rust:matchit', '0.7.3')
('npm:safer-buffer', '2.1.2')
('rust:alloc-stdlib', '0.2.2')
('rust:subprocess', '0.2.9')
('rust:tauri', '>= 1.6.7,< 2.0.0')
('rust:objc2-core-data', '0.2.0')
('rust:windows_x86_64_gnullvm', '0.52.5')
('rubygems:aws-sdk-s3', '1.114.0')
('rubygems:mixlib-authentication', '3.0.10')
('actions:actions/download-artifact', '4.*.*')
('npm:ip-address', '9.0.5')
('npm:fill-range', '7.0.1')
('npm:get-uri', '6.0.3')
('rubygems:parallel', '1.23.0')
('rubygems:ipaddress', '0.8.3')
('rust:inout', '0.1.3')
('npm:escalade', '3.1.2')
('npm:sass', '1.57.1')
('rust:hostname', '0.4.0')
('npm:cross-spawn', '7.0.3')
('rubygems:omnibus', '8.3.2')
('rust:itertools', '>= 0.13.0,< 0.14.0')
('npm:which', '2.0.2')
('rust:ipconfig', '>= 0.3.2,< 0.4.0')
('rust:heck', '0.4.1')
('rust:getrandom', '0.1.16')
('rust:futures-channel', '0.3.30')
('actions:github/codeql-action/autobuild', '3.*.*')
('rust:which', '4.4.2')
('npm:has', '1.0.3')
('npm:ts-command-line-args', '2.5.1')
('npm:esbuild-linux-riscv64', '0.14.54')
('rust:tinyvec_macros', '0.1.1')
('rust:bitflags', '2.5.0')
('rust:tracing-opentelemetry', '>= 0.23.0,< 0.24.0')
('rust:jni', '0.21.1')
('rust:windows_i686_gnullvm', '0.52.5')
('rust:libredox', '0.1.3')
('rust:windows_x86_64_gnu', '0.37.0')
('rubygems:zhexdump', '0.0.2')
('rust:keyring', '>= 2.3.3,< 3.0.0')
('rust:windows_aarch64_gnullvm', '0.42.2')
('actions:google-github-actions/auth', '2.*.*')
('npm:semver', '7.6.0')
('rust:pkg-config', '0.3.30')
('actions:actions/checkout', '3')
('rust:regex-automata', '0.4.6')
('rubygems:faraday-net_http', '1.0.1')
('npm:color-convert', '2.0.1')
('rust:static_assertions', '1.1.0')
('npm:pac-resolver', '7.0.1')
('rust:gio', '0.15.12')
('npm:http-proxy-agent', '4.0.1')
('rust:humantime', '2.1.0')
('npm:esbuild-freebsd-arm64', '0.14.54')
('npm:forever-agent', '0.6.1')
('rust:tokio-util', '>= 0.7.11,< 0.8.0')
('rust:windows_i686_msvc', '0.42.2')
('rust:want', '0.3.1')
('npm:core-util-is', '1.0.3')
('rust:event-listener', '5.2.0')
('rust:wfd', '0.1.7')
('rust:windows-service', '>= 0.7.0,< 0.8.0')
('npm:@npmcli/move-file', '1.1.2')
('rust:overload', '0.1.1')
('npm:verror', '1.10.0')
('rust:trackable', '0.2.24')
('rust:static_assertions', '>= 1.1.0,< 2.0.0')
('rust:parking_lot_core', '0.9.9')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('rust:rand_xorshift', '0.3.0')
('npm:sprintf-js', '1.1.3')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('rust:wintun', '0.4.0')
('rubygems:berkshelf', '8.0.2')
('rust:block-modes', '0.8.1')
('npm:esbuild-freebsd-arm64', '0.15.18')
('rust:atomicwrites', '0.4.3')
('npm:iconv-lite', '0.6.3')
('rust:universal-hash', '0.5.1')
('npm:esbuild', '0.15.18')
('npm:color-support', '1.1.3')
('actions:hashicorp/tfc-workflows-github/actions/upload-configuration', '1.3.0')
('rust:once_cell', '1.19.0')
('npm:@puppeteer/browsers', '2.2.3')
('rust:sync_wrapper', '0.1.2')
('npm:path-is-absolute', '1.0.1')
('rust:malloc_buf', '0.0.6')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('rust:system-deps', '5.0.0')
('rust:clap', '4.5.4')
('npm:esbuild-openbsd-64', '0.14.54')
('rust:tokio-stream', '>= 0.1.15,< 0.2.0')
('rust:tauri-runtime', '>= 0.14.2,< 0.15.0')
('rust:itertools', '0.13.0')
('actions:docker/metadata-action', '4')
('rust:winnow', '0.5.40')
('npm:ip', '2.0.0')
('rubygems:uuidtools', '2.2.0')
('rubygems:mixlib-versioning', '1.2.12')
('rust:num_cpus', '1.16.0')
('rubygems:mixlib-config', '3.0.27')
('npm:nan', '2.17.0')
('rust:log', '>= 0.4.0,< 0.5.0')
('npm:glob-parent', '5.1.2')
('rust:wintun', '>= 0.4.0,< 0.5.0')
('rust:windows_x86_64_msvc', '0.36.1')
('rust:ip_network_table-deps-treebitmap', '0.5.0')
('rust:proptest', '1.5.0')
('rust:uds_windows', '1.1.0')
('rust:tower', '0.4.13')
('npm:argparse', '2.0.1')
('rubygems:ruby-progressbar', '1.11.0')
('rust:cfb', '0.7.3')
('rust:kuchikiki', '0.8.2')
('rust:version-compare', '0.2.0')
('rubygems:unicode-display_width', '2.2.0')
('rust:rand_pcg', '0.2.1')
('rust:bumpalo', '3.16.0')
('npm:esbuild-windows-64', '0.14.54')
('rust:piper', '0.2.1')
('actions:erlef/setup-beam', '1')
('rust:scroll', '0.12.0')
('npm:find-replace', '3.0.0')
('npm:graceful-fs', '4.2.11')
('rubygems:jmespath', '1.6.1')
('rust:windows_i686_gnu', '0.36.1')
('actions:nanasess/setup-chromedriver', '2.*.*')
('npm:mkdirp', '1.0.4')
('rust:clap_builder', '4.5.2')
('rust:zvariant_derive', '3.15.2')
('rust:output_vt100', '0.1.3')
('rust:ctor', '0.2.7')
('npm:phoenix_live_view', '0.18.3')
('rust:encoding_rs', '0.8.33')
('rust:nu-ansi-term', '0.46.0')
('npm:esbuild-android-64', '0.15.18')
('rust:hkdf', '0.12.4')
('rust:oslog', '0.2.0')
('rubygems:aws-sigv4', '1.5.1')
('rust:tauri-build', '>= 1.5.0,< 2.0.0')
('rust:phf_shared', '0.10.0')
('rubygems:rubyzip', '2.3.2')
('rust:string_cache', '0.8.7')
('rust:globset', '0.4.14')
('rubygems:json', '2.6.3')
('rust:open', '3.2.0')
('npm:esbuild-linux-s390x', '0.14.54')
('rust:io-lifetimes', '1.0.11')
('rust:version_check', '0.9.4')
('rust:anstyle-wincon', '3.0.2')
('rust:async-stream', '0.3.5')
('rust:gdkwayland-sys', '0.15.3')
('rubygems:faraday-em_http', '1.0.0')
('npm:phoenix_html', '3.2.0')
('rust:core-foundation-sys', '0.8.6')
('npm:make-error', '1.3.6')
('npm:yn', '3.1.1')
('rust:windows_x86_64_msvc', '0.52.5')
('rust:selectors', '0.22.0')
('npm:esbuild-linux-arm64', '0.14.54')
('rust:tokio-stream', '0.1.15')
('rust:windows_aarch64_gnullvm', '0.48.5')
('rust:anyhow', '>= 1.0.82,< 2.0.0')
('npm:wrap-ansi', '6.2.0')
('rust:windows-version', '0.1.0')
('rust:winreg', '0.52.0')
('rust:test-strategy', '0.3.1')
('npm:source-map-js', '1.0.2')
('rust:windows_i686_msvc', '0.48.5')
('npm:console-control-strings', '1.1.0')
('rust:async-channel', '2.2.0')
('rust:windows_i686_gnu', '0.52.5')
('rust:phf_codegen', '0.8.0')
('npm:unique-filename', '1.1.1')
('npm:socks-proxy-agent', '8.0.4')
('rust:bimap', '>= 0.6.0,< 0.7.0')
('npm:isexe', '2.0.0')
('rust:fastrand', '1.9.0')
('rubygems:aws-sdk-kms', '1.58.0')
('rust:tokio-io-timeout', '1.2.0')
('rust:hickory-resolver', '0.24.0')
('rust:crypto-common', '0.1.6')
('rust:infer', '0.9.0')
('rust:syn', '2.0.57')
('rust:mio', '0.8.11')
('npm:getpass', '0.1.7')
('rust:swift-bridge', '0.1.55')
('rubygems:diff-lcs', '1.5.0')
('rust:reqwest', '>= 0.12.4,< 0.13.0')
('rust:rustix', '0.38.32')
('rust:rustls-webpki', '0.102.2')
('rust:tokio-util', '0.7.11')
('rust:windows-implement', '0.57.0')
('rust:winnow', '0.6.5')
('npm:esbuild-linux-arm', '0.15.18')
('npm:ieee754', '1.2.1')
('npm:braces', '3.0.2')
('rust:gtk3-macros', '0.15.6')
('npm:bcrypt-pbkdf', '1.0.2')
('actions:actions/cache', '3')
('npm:esprima', '4.0.1')
('rust:memoffset', '0.7.1')
('rust:httparse', '1.8.0')
('rust:phf_codegen', '0.10.0')
('rust:treediff', '4.0.3')
