('npm:pinkie', '2.0.4')
('npm:app-root-path', '2.2.0')
('npm:scss-tokenizer', '0.2.3')
('npm:@angular/compiler-cli', '7.2.10')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:fs-extra', '7.0.1')
('npm:@angular-devkit/core', '7.3.6')
('npm:babylon', '6.18.0')
('npm:@webassemblyjs/wasm-opt', '1.7.11')
('npm:is-utf8', '0.2.1')
('npm:webpack-dev-server', '3.1.14')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:rfdc', '1.1.2')
('npm:streamroller', '1.0.3')
('npm:bytes', '3.0.0')
('maven:org.springframework.boot:spring-boot-devtools', '')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:@xtuc/long', '4.2.1')
('npm:@ngtools/webpack', '7.3.6')
('npm:thunky', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:mime-db', '1.38.0')
('npm:pinkie-promise', '2.0.1')
('npm:bonjour', '3.5.0')
('npm:async-each', '1.0.2')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:pako', '1.0.10')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:upath', '1.1.2')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('npm:core-js', '2.6.5')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:select-hose', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:JSONStream', '1.3.5')
('npm:parseuri', '0.0.5')
('npm:cacache', '10.0.4')
('npm:smart-buffer', '4.0.2')
('maven:io.projectreactor:reactor-test', '')
('npm:har-schema', '2.0.0')
('npm:source-map-loader', '0.2.4')
('npm:are-we-there-yet', '1.1.5')
('npm:arr-flatten', '1.1.0')
('npm:qjobs', '1.2.0')
('npm:rimraf', '2.6.3')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:semver-dsl', '1.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:caniuse-lite', '1.0.30000951')
('npm:stylus-loader', '3.0.2')
('maven:org.springframework.boot:spring-boot-starter-data-cassandra', '')
('npm:rxjs', '6.3.3')
('npm:which', '1.3.1')
('npm:@schematics/angular', '7.3.6')
('npm:socket.io-parser', '3.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:bn.js', '4.11.8')
('npm:after', '0.8.2')
('npm:npm-bundled', '1.0.6')
('npm:js-joda', '1.9.3')
('npm:for-in', '1.0.2')
('npm:npm-package-arg', '6.1.0')
('npm:interpret', '1.2.0')
('npm:is-glob', '4.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:@webassemblyjs/wasm-parser', '1.7.11')
('npm:browserify-sign', '4.0.4')
('npm:dom-serialize', '2.2.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:tree-kill', '1.2.1')
('npm:socket.io-client', '2.1.1')
('npm:to-regex-range', '2.1.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.7.11')
('npm:loader-runner', '2.4.0')
('npm:repeat-string', '1.6.1')
('npm:@types/source-list-map', '0.1.2')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:babel-template', '6.26.0')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:rechoir', '0.6.2')
('npm:shallow-clone', '1.0.0')
('npm:arrify', '1.0.1')
('npm:depd', '1.1.2')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:browserslist', '4.5.2')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:mem', '4.2.0')
('npm:mississippi', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:mini-css-extract-plugin', '0.5.0')
('npm:memory-fs', '0.4.1')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:vm-browserify', '0.0.4')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:clean-css', '4.2.1')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('npm:@babel/template', '7.4.0')
('npm:http-proxy-middleware', '0.18.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:spdx-correct', '3.1.0')
('npm:protoduck', '5.0.1')
('npm:cssauron', '1.4.0')
('npm:saucelabs', '1.5.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:resolve', '1.10.0')
('npm:agent-base', '4.2.1')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:figgy-pudding', '3.5.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:parseqs', '0.0.5')
('npm:@webassemblyjs/helper-fsm', '1.7.11')
('npm:request', '2.88.0')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:snapdragon-node', '2.1.1')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('maven:javax.xml.bind:jaxb-api', '')
('npm:engine.io-parser', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:chownr', '1.1.1')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:xmlbuilder', '9.0.7')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:object-component', '0.0.3')
('npm:karma-coverage-istanbul-reporter', '2.0.5')
('npm:js-joda-timezone', '2.0.2')
('npm:istanbul-lib-source-maps', '3.0.2')
('npm:cipher-base', '1.0.4')
('npm:minipass', '2.3.5')
('npm:mime', '1.6.0')
('npm:which-module', '1.0.0')
('npm:default-gateway', '2.7.2')
('npm:esutils', '2.0.2')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:npm-pick-manifest', '2.2.3')
('npm:array-flatten', '2.1.2')
('maven:com.lmax:disruptor', '3.4.2')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR1')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:append-transform', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:popper.js', '1.14.7')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:webpack-merge', '4.2.1')
('npm:oauth-sign', '0.9.0')
('npm:speed-measure-webpack-plugin', '1.3.0')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:querystringify', '2.1.1')
('npm:get-caller-file', '1.0.3')
('npm:find-cache-dir', '1.0.0')
('npm:postcss', '7.0.14')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:hmac-drbg', '1.0.1')
('npm:@angular-devkit/build-optimizer', '0.13.6')
('npm:arr-union', '3.1.0')
('npm:numeral', '2.0.6')
('npm:debug', '2.6.9')
('maven:com.datastax.cassandra:cassandra-driver-core', '')
('npm:imurmurhash', '0.1.4')
('npm:istanbul-reports', '2.1.1')
('npm:node-libs-browser', '2.2.0')
('npm:signal-exit', '3.0.2')
('com.github.flowant/website', '')
('npm:@babel/types', '7.4.0')
('npm:aproba', '1.2.0')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('npm:@angular/core', '7.2.10')
('npm:punycode', '1.3.2')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:@angular/language-service', '7.2.10')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:selenium-webdriver', '3.6.0')
('npm:sass-graph', '2.2.4')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:node-gyp', '3.8.0')
('npm:body-parser', '1.18.3')
('npm:pify', '3.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:async', '2.6.2')
('npm:portfinder', '1.0.20')
('npm:lie', '3.3.0')
('npm:parseurl', '1.3.2')
('npm:camelcase', '2.1.1')
('npm:@types/jasmine', '2.8.16')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:combined-stream', '1.0.7')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:dependency-graph', '0.7.2')
('npm:terser', '3.17.0')
('npm:cliui', '3.2.0')
('npm:deep-equal', '1.0.1')
('npm:hash.js', '1.1.7')
('npm:@webassemblyjs/helper-wasm-section', '1.7.11')
('npm:mkdirp', '0.5.1')
('npm:socks', '2.3.2')
('npm:binary-extensions', '1.13.0')
('npm:engine.io-client', '3.2.1')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:babel-traverse', '6.26.0')
('npm:stylus', '0.54.5')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('npm:http-proxy-agent', '2.1.0')
('npm:canonical-path', '1.0.0')
('npm:graceful-fs', '4.1.15')
('npm:karma-chrome-launcher', '2.2.0')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:supports-color', '6.1.0')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:sourcemap-codec', '1.4.4')
('npm:md5.js', '1.3.5')
('npm:@webassemblyjs/helper-buffer', '1.7.11')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:buffer-alloc', '1.2.0')
('npm:optimist', '0.6.1')
('npm:postcss-load-config', '2.0.0')
('npm:bootstrap', '4.3.1')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:spdx-license-ids', '3.0.3')
('npm:statuses', '1.4.0')
('npm:component-inherit', '0.0.3')
('npm:negotiator', '0.6.1')
('npm:faye-websocket', '0.10.0')
('npm:genfun', '5.0.0')
('npm:fresh', '0.5.2')
('npm:cosmiconfig', '4.0.0')
('npm:expand-brackets', '2.1.4')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:@angular/platform-browser-dynamic', '7.2.10')
('npm:minimist', '1.2.0')
('npm:accepts', '1.3.5')
('npm:url-parse', '1.4.4')
('npm:resolve-from', '3.0.0')
('npm:clone-deep', '2.0.2')
('npm:null-check', '1.0.0')
('npm:compare-versions', '3.4.0')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:@types/jasminewd2', '2.0.6')
('npm:p-limit', '1.3.0')
('npm:bluebird', '3.5.3')
('npm:cookie', '0.3.1')
('npm:globule', '1.2.1')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('npm:flatted', '2.0.0')
('npm:npm-registry-fetch', '3.9.0')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('npm:license-webpack-plugin', '2.1.0')
('npm:@angular/router', '7.2.10')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:path-exists', '3.0.0')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('maven:com.codahale.metrics:metrics-core', '3.0.2')
('npm:serve-static', '1.13.2')
('npm:browserstack', '1.5.2')
('npm:finalhandler', '1.1.1')
('npm:@webassemblyjs/wasm-edit', '1.7.11')
('npm:string_decoder', '1.1.1')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:humanize-ms', '1.2.1')
('npm:true-case-path', '1.0.3')
('npm:copy-webpack-plugin', '4.6.0')
('npm:ignore-walk', '3.0.1')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:worker-farm', '1.6.0')
('npm:compressible', '2.0.16')
('npm:source-list-map', '2.0.1')
('npm:webpack-core', '0.6.9')
('npm:pacote', '9.4.0')
('npm:ansi-styles', '3.2.1')
('npm:istanbul-lib-hook', '2.0.3')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:@webassemblyjs/ast', '1.7.11')
('npm:@babel/traverse', '7.4.0')
('npm:postcss-import', '12.0.1')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:events', '3.0.0')
('npm:protractor', '5.4.2')
('npm:import-from', '2.1.0')
('npm:https-proxy-agent', '2.2.1')
('maven:org.springframework.security:spring-security-test', '')
('npm:circular-dependency-plugin', '5.0.2')
('npm:node-sass', '4.11.0')
('npm:figures', '2.0.0')
('npm:@webassemblyjs/helper-api-error', '1.7.11')
('npm:@webassemblyjs/wast-parser', '1.7.11')
('npm:sax', '0.5.8')
('npm:readable-stream', '2.3.6')
('npm:in-publish', '2.0.0')
('npm:chokidar', '2.0.4')
('npm:@webassemblyjs/helper-module-context', '1.7.11')
('npm:stdout-stream', '1.4.1')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:@webassemblyjs/utf8', '1.7.11')
('npm:cyclist', '0.2.2')
('npm:http-signature', '1.2.0')
('npm:webpack', '4.29.0')
('npm:@webassemblyjs/wast-printer', '1.7.11')
('npm:codelyzer', '4.5.0')
('npm:fs-minipass', '1.2.5')
('npm:istanbul-lib-report', '2.0.4')
('npm:@angular-devkit/build-angular', '0.13.6')
('maven:org.springframework.boot:spring-boot-starter-oauth2-client', '')
('npm:webpack-log', '2.0.0')
('maven:org.springframework.security:spring-security-jwt', '1.0.10')
('npm:num2fraction', '1.2.2')
('npm:util', '0.11.1')
('npm:xml2js', '0.4.19')
('npm:set-value', '2.0.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:p-is-promise', '2.0.0')
('npm:js-tokens', '3.0.2')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:@types/webpack-sources', '0.1.5')
('npm:sha.js', '2.4.11')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:repeat-element', '1.1.3')
('npm:os-locale', '1.4.0')
('npm:http-cache-semantics', '3.8.1')
('npm:useragent', '2.3.0')
('npm:magic-string', '0.25.2')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:lodash.assign', '4.2.0')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:kind-of', '6.0.2')
('npm:electron-to-chromium', '1.3.119')
('npm:@angular/compiler', '7.2.10')
('npm:jquery', '3.3.1')
('npm:tslint', '5.11.0')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:reflect-metadata', '0.1.13')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:sockjs-client', '1.3.0')
('npm:adm-zip', '0.4.13')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:com.nimbusds:nimbus-jose-jwt', '7.0.1')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:eslint-scope', '4.0.3')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('npm:handlebars', '4.1.1')
('npm:@angular/platform-browser', '7.2.10')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:@webassemblyjs/floating-point-hex-parser', '1.7.11')
('npm:ts-node', '7.0.1')
('npm:better-assert', '1.0.2')
('npm:raw-body', '2.3.3')
('npm:css-selector-tokenizer', '0.7.1')
('npm:ajv-keywords', '3.4.0')
('npm:mixin-object', '2.0.1')
('npm:@babel/generator', '7.4.0')
('npm:raw-loader', '1.0.0')
('maven:org.projectlombok:lombok', '')
('npm:@angular/forms', '7.2.10')
('npm:colors', '1.1.2')
('npm:make-fetch-happen', '4.0.1')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:copy-descriptor', '0.1.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:nopt', '3.0.6')
('npm:sockjs', '0.3.19')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', '')
('npm:is-path-in-cwd', '1.0.1')
('npm:wrap-ansi', '2.1.0')
('npm:big.js', '5.2.2')
('npm:parse5', '4.0.0')
('npm:stats-webpack-plugin', '0.7.0')
('npm:move-concurrently', '1.0.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:tsutils', '2.29.0')
('npm:json-stringify-safe', '5.0.1')
('npm:eventemitter3', '3.1.0')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('npm:@angular-devkit/architect', '0.13.6')
('npm:diffie-hellman', '5.0.3')
('npm:less-loader', '4.1.0')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:callsite', '1.0.0')
('npm:flush-write-stream', '1.1.1')
('npm:eventsource', '1.0.7')
('npm:content-disposition', '0.5.2')
('npm:parallel-transform', '1.1.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:jasmine', '2.8.0')
('npm:string-width', '1.0.2')
('npm:autoprefixer', '9.4.6')
('npm:babel-types', '6.26.0')
('npm:watchpack', '1.6.0')
('npm:invert-kv', '1.0.0')
('npm:@types/q', '0.0.32')
('npm:handle-thing', '2.0.0')
('npm:jsonparse', '1.3.1')
('npm:node-releases', '1.1.11')
('npm:resolve-cwd', '2.0.0')
('npm:acorn', '6.1.1')
('npm:minimalistic-assert', '1.0.1')
('npm:globby', '7.1.1')
('npm:copy-concurrently', '1.0.5')
('npm:tar', '2.2.1')
('npm:lodash.tail', '4.1.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:dir-glob', '2.2.2')
('npm:retry', '0.10.1')
('npm:external-editor', '3.0.3')
('npm:void-elements', '2.0.1')
('npm:is-typedarray', '1.0.0')
('npm:ultron', '1.1.1')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:original', '1.0.2')
('npm:log4js', '4.0.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:color-name', '1.1.3')
('npm:date-format', '2.0.0')
('npm:abbrev', '1.1.1')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:universalify', '0.1.2')
('npm:p-defer', '1.0.0')
('npm:setimmediate', '1.0.5')
('npm:typescript', '3.2.4')
('npm:postcss-loader', '3.0.0')
('npm:jquery.easing', '1.4.1')
('npm:encoding', '0.1.12')
('npm:spdy', '4.0.0')
('npm:ip-regex', '2.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:randomfill', '1.0.4')
('npm:karma', '4.0.1')
('npm:ngx-logger', '3.3.12')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:commondir', '1.0.1')
('npm:yallist', '2.1.2')
('npm:dns-packet', '1.3.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:parse-link-header', '1.0.1')
('npm:websocket-driver', '0.7.0')
('npm:fs-access', '1.0.1')
('npm:readdirp', '2.2.1')
('npm:on-finished', '2.3.0')
('npm:ssri', '5.3.0')
('npm:remove-trailing-separator', '1.1.0')
('maven:org.springframework.security.oauth:spring-security-oauth2', '2.3.5')
('npm:is-extglob', '2.1.1')
('npm:fsevents', '1.2.7')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:mime-types', '2.1.22')
('npm:semver', '5.6.0')
('npm:blob', '0.0.5')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('npm:@auth0/angular-jwt', '2.1.0')
('npm:os-tmpdir', '1.0.2')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:nan', '2.13.2')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:es6-promise', '4.2.6')
('npm:delayed-stream', '1.0.0')
('npm:engine.io', '3.2.1')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('npm:karma-source-map-support', '1.3.0')
('npm:immediate', '3.0.6')
('npm:lodash.clonedeep', '4.5.0')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:@ng-bootstrap/ng-bootstrap', '4.1.0')
('npm:gaze', '1.1.3')
('npm:methods', '1.1.2')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:zone.js', '0.8.29')
('npm:chardet', '0.7.0')
('npm:summernote', '0.8.11')
('npm:strip-ansi', '3.0.1')
('npm:opn', '5.4.0')
('npm:glob', '7.1.3')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('npm:base', '0.11.2')
('npm:@angular-devkit/build-webpack', '0.13.6')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:restore-cursor', '2.0.0')
('npm:shelljs', '0.8.3')
('npm:vary', '1.1.2')
('npm:fastparse', '1.1.2')
('npm:iferr', '0.1.5')
('npm:ieee754', '1.1.12')
('npm:@webassemblyjs/leb128', '1.7.11')
('npm:trim-newlines', '1.0.0')
('npm:ajv-errors', '1.0.1')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:custom-event', '1.0.1')
('npm:gauge', '2.7.4')
('npm:blocking-proxy', '1.0.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:wbuf', '1.7.3')
('npm:indexof', '0.0.1')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:stream-browserify', '2.0.2')
('npm:yargs-parser', '5.0.0')
('npm:has-flag', '3.0.0')
('npm:for-own', '1.0.0')
('npm:normalize-package-data', '2.5.0')
('npm:socks-proxy-agent', '4.0.2')
('npm:regenerator-runtime', '0.11.1')
('npm:jasmine-core', '2.99.1')
('npm:number-is-nan', '1.0.1')
('npm:di', '0.0.1')
('npm:mimic-fn', '2.0.0')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:yargs', '7.1.0')
('maven:org.thymeleaf.extras:thymeleaf-extras-springsecurity5', '')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('npm:ent', '2.2.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:source-map-support', '0.5.10')
('npm:@angular/common', '7.2.10')
('npm:require-main-filename', '1.0.1')
('npm:@schematics/update', '0.13.6')
('npm:istanbul-api', '2.1.1')
('npm:ansi-escapes', '3.2.0')
('npm:compression', '1.7.4')
('npm:acorn-dynamic-import', '4.0.0')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:tapable', '1.1.1')
('npm:@babel/helper-split-export-declaration', '7.4.0')
('npm:webpack-dev-middleware', '3.5.1')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:neo-async', '2.6.0')
('npm:jszip', '3.2.1')
('npm:create-ecdh', '4.0.3')
('npm:json5', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:selfsigned', '1.10.4')
('npm:ret', '0.1.15')
('npm:parse-asn1', '5.1.4')
('npm:to-array', '0.1.4')
('npm:@angular-devkit/schematics', '7.3.6')
('npm:isbinaryfile', '3.0.3')
('npm:postcss-value-parser', '3.3.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:set-blocking', '2.0.0')
('npm:@babel/parser', '7.4.2')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:obuf', '1.1.2')
('npm:@webassemblyjs/wasm-gen', '1.7.11')
('npm:npm', '6.9.0')
('npm:ajv', '6.10.0')
('npm:spdy-transport', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:enhanced-resolve', '4.1.0')
('npm:err-code', '1.1.2')
('npm:lodash.mergewith', '4.6.1')
('npm:serialize-javascript', '1.6.1')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:agentkeepalive', '3.5.2')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:jasminewd2', '2.2.0')
('npm:cross-spawn', '3.0.1')
('npm:commander', '2.19.0')
('npm:arraybuffer.slice', '0.0.7')
('npm:async-limiter', '1.0.0')
('npm:psl', '1.1.31')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:base64-js', '1.3.0')
('npm:@angular/animations', '7.2.10')
('maven:com.googlecode.libphonenumber:libphonenumber', '8.10.8')
('npm:pbkdf2', '3.0.17')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:@types/selenium-webdriver', '3.0.15')
('npm:connect', '3.6.6')
('npm:jquery-mousewheel', '3.1.13')
('npm:@webassemblyjs/ieee754', '1.7.11')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:loud-rejection', '1.6.0')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:semver-intersect', '1.4.0')
('npm:i', '0.3.6')
('npm:express', '4.16.4')
('npm:file-loader', '3.0.1')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '')
('npm:make-dir', '1.3.0')
('maven:com.sun.xml.bind:jaxb-core', '2.3.0.1')
('npm:wide-align', '1.1.3')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('npm:regexpu-core', '1.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:uglify-js', '3.5.2')
('npm:npm-packlist', '1.4.1')
('npm:internal-ip', '3.0.1')
('npm:@angular/cli', '7.3.6')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:istanbul-instrumenter-loader', '3.0.1')
('npm:@webassemblyjs/helper-code-frame', '1.7.11')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:yeast', '0.1.2')
('npm:socket.io-adapter', '1.1.1')
('npm:isexe', '2.0.0')
('maven:pl.pragmatists:JUnitParams', '1.1.1')
('npm:image-size', '0.5.5')
('npm:@types/node', '8.9.5')
('npm:yn', '2.0.0')
('maven:junit:junit', '')
('npm:querystring', '0.2.0')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:node-fetch-npm', '2.0.2')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:js-base64', '2.5.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:os-browserify', '0.3.0')
('npm:terser-webpack-plugin', '1.2.2')
('npm:inquirer', '6.2.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:has-binary2', '1.0.3')
('npm:html-entities', '1.2.1')
('npm:atob', '2.1.2')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:malihu-custom-scrollbar-plugin', '3.1.5')
('npm:lru-cache', '4.1.5')
('npm:backo2', '1.0.2')
('npm:karma-jasmine', '1.1.2')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:less', '3.9.0')
('npm:css-parse', '1.7.0')
('npm:asn1', '0.2.4')
('npm:timers-browserify', '2.0.10')
('npm:js-yaml', '3.13.0')
('npm:when', '3.6.4')
('npm:chrome-trace-event', '1.0.0')
('npm:webpack-subresource-integrity', '1.1.0-rc.6')
('npm:base64id', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:esprima', '4.0.1')
('npm:execa', '0.10.0')
('npm:karma-jasmine-html-reporter', '0.2.2')
('npm:unique-slug', '2.0.1')
('maven:com.sun.xml.bind:jaxb-impl', '2.3.2')
('npm:onetime', '2.0.1')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:socket.io', '2.1.1')
('npm:@babel/code-frame', '7.0.0')
('npm:assert', '1.4.1')
('npm:source-map-url', '0.4.0')
('maven:org.springframework.boot:spring-boot-starter-log4j2', '')
('npm:webdriver-js-extender', '2.1.0')
('npm:sass-loader', '7.1.0')
