('npm:expect-ct', '0.2.0')
('npm:vary', '1.1.2')
('npm:cacheable-request', '7.0.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:balanced-match', '1.0.0')
('npm:openapi-framework', '0.26.0')
('npm:uuid', '3.4.0')
('npm:lodash', '4.17.15')
('npm:openapi-response-validator', '4.0.0')
('npm:defer-to-connect', '2.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:wrappy', '1.0.2')
('npm:faker', '4.1.0')
('npm:proxy-addr', '2.0.6')
('npm:isstream', '0.1.2')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:ienoopen', '1.1.0')
('npm:uri-js', '4.2.2')
('npm:bytes', '3.0.0')
('npm:@types/node', '13.13.4')
('npm:minimatch', '3.0.4')
('npm:axios', '0.16.2')
('npm:escape-html', '1.0.3')
('npm:openapi-request-coercer', '2.4.0')
('npm:forwarded', '0.1.2')
('npm:hsts', '2.2.0')
('npm:nocache', '2.1.0')
('npm:json-schema-traverse', '0.4.1')
('npm:assert-plus', '1.0.0')
('npm:helmet-csp', '2.9.5')
('npm:lru', '3.1.0')
('npm:encodeurl', '1.0.2')
('npm:p-timeout', '2.0.1')
('npm:body-parser', '1.18.3')
('npm:promise-queue', '2.2.5')
('npm:ecc-jsbn', '0.1.2')
('npm:raw-body', '2.3.3')
('npm:extend', '3.0.2')
('npm:hpkp', '2.0.0')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:underscore', '1.10.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:p-cancelable', '2.0.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:glob', '7.1.6')
('npm:har-schema', '2.0.0')
('npm:type-is', '1.6.18')
('npm:lodash.merge', '4.6.2')
('npm:json-stringify-safe', '5.0.1')
('npm:setprototypeof', '1.1.0')
('npm:@szmarczak/http-timer', '4.0.5')
('npm:openapi-request-validator', '4.2.0')
('npm:punycode', '2.1.1')
('npm:merge-descriptors', '1.0.1')
('npm:x-xss-protection', '1.3.0')
('npm:content-disposition', '0.5.2')
('npm:cookie-signature', '1.0.6')
('npm:dasherize', '2.0.0')
('npm:clone-response', '1.0.2')
('pip:ipywidgets', '^ 7.5.1')
('npm:got', '10.6.0')
('npm:utils-merge', '1.0.1')
('npm:feature-policy', '0.3.0')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:@types/http-cache-semantics', '4.0.0')
('npm:duplexer3', '0.1.4')
('npm:frameguard', '3.1.0')
('npm:node-version-compare', '1.0.2')
('npm:statuses', '1.4.0')
('npm:fresh', '0.5.2')
('npm:http-errors', '1.6.3')
('npm:forever-agent', '0.6.1')
('npm:aws4', '1.9.1')
('npm:colors', '1.0.3')
('npm:dns-prefetch-control', '0.2.0')
('pip:gensim', '^ 3.8.2')
('npm:cors', '2.8.5')
('npm:@sindresorhus/is', '2.1.1')
('npm:inflight', '1.0.6')
('npm:is-dir', '1.0.0')
('pip:python', '^ 3.6')
('npm:range-parser', '1.2.1')
('npm:express-normalize-query-params-middleware', '0.5.1')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:is-typedarray', '1.0.0')
('npm:aws-sign2', '0.7.0')
('npm:request', '2.88.2')
('npm:crypt', '0.0.2')
('npm:helmet', '3.21.3')
('npm:mimic-response', '2.1.0')
('npm:safe-buffer', '5.2.0')
('npm:flatted', '2.0.1')
('npm:bluebird', '3.5.3')
('npm:tunnel-agent', '0.6.0')
('npm:cookie', '0.3.1')
('npm:@types/keyv', '3.1.1')
('npm:to-readable-stream', '2.1.0')
('npm:argparse', '1.0.10')
('npm:bowser', '2.9.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:openapi-schema-validator', '3.0.3')
('npm:async', '1.0.0')
('npm:media-typer', '0.3.0')
('npm:verror', '1.10.0')
('npm:express', '4.16.4')
('npm:end-of-stream', '1.4.4')
('npm:psl', '1.8.0')
('npm:json-schema', '0.2.3')
('npm:p-event', '4.1.0')
('npm:once', '1.4.0')
('com.github.FUB-HCC/IKON-backend', '')
('npm:pump', '3.0.0')
('npm:serve-static', '1.13.2')
('npm:referrer-policy', '1.2.0')
('npm:sprintf-js', '1.0.3')
('npm:finalhandler', '1.1.1')
('npm:ee-first', '1.1.1')
('npm:normalize-url', '4.5.0')
('npm:get-stream', '5.1.0')
('npm:winston', '2.4.4')
('pip:lapjv', '^ 1.3.1')
('npm:core-util-is', '1.0.2')
('npm:lowercase-keys', '2.0.0')
('npm:fs-routes', '2.0.0')
('npm:ts-log', '2.1.4')
('npm:camelize', '1.0.0')
('npm:tough-cookie', '2.5.0')
('npm:js-yaml', '3.13.1')
('npm:compression', '1.7.3')
('npm:dashdash', '1.14.1')
('npm:mime-db', '1.44.0')
('npm:concat-map', '0.0.1')
('npm:difunc', '0.0.4')
('npm:sha1', '1.1.1')
('npm:openapi-types', '1.3.5')
('pip:scikit-learn', '^ 0.22.2')
('npm:dont-sniff-mimetype', '1.1.0')
('npm:on-finished', '2.3.0')
('npm:stack-trace', '0.0.10')
('npm:etag', '1.8.1')
('npm:http-cache-semantics', '4.1.0')
('npm:mime', '1.4.1')
('npm:follow-redirects', '1.11.0')
('npm:getpass', '0.1.7')
('npm:mime-types', '2.1.27')
('npm:helmet-crossdomain', '0.4.0')
('npm:hide-powered-by', '1.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:responselike', '2.0.0')
('npm:jsprim', '1.4.1')
('npm:type-fest', '0.10.0')
('npm:compressible', '2.0.18')
('npm:ipaddr.js', '1.9.1')
('npm:json-buffer', '3.0.1')
('npm:express-openapi', '6.0.0')
('npm:content-security-policy-builder', '2.1.0')
('npm:destroy', '1.0.4')
('npm:asn1', '0.2.4')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:accepts', '1.3.7')
('npm:delayed-stream', '1.0.0')
('npm:charenc', '0.0.2')
('npm:qs', '6.5.2')
('npm:keyv', '4.0.0')
('npm:openapi-security-handler', '2.0.4')
('npm:cacheable-lookup', '2.0.1')
('npm:negotiator', '0.6.2')
('npm:nominatim-geocoder', '0.1.4')
('npm:ansicolors', '0.3.2')
('npm:eyes', '0.1.8')
('npm:openapi-jsonschema-parameters', '1.2.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:debug', '3.2.6')
('npm:decompress-response', '5.0.0')
('npm:form-data', '2.3.3')
('pip:spacy', '^ 2.2.4')
('pip:notebook', '^ 6.0.3')
('npm:methods', '1.1.2')
('npm:esprima', '4.0.1')
('npm:@types/cacheable-request', '6.0.1')
('npm:array-flatten', '1.1.1')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('pip:pylint', '^ 2.5.0')
('npm:performance-now', '2.1.0')
('npm:cycle', '1.0.3')
('npm:is-buffer', '1.1.6')
('npm:diff', '3.5.0')
('npm:openapi-default-setter', '2.1.0')
('npm:oauth-sign', '0.9.0')
('npm:fast-deep-equal', '3.1.1')
('npm:swagger-schema-official', '2.0.0-bab6bed')
('npm:ajv', '6.12.2')
('npm:caseless', '0.12.0')
('npm:nodemw', '0.12.2')
('npm:@types/responselike', '1.0.0')
('npm:tweetnacl', '0.14.5')
