('composer:symfony/polyfill-intl-idn', '1.26.0')
('composer:codeception/module-db', '2.0.2')
('composer:kartik-v/yii2-widget-typeahead', '1.0.4')
('composer:symfony/polyfill-intl-normalizer', '1.26.0')
('composer:symfony/deprecation-contracts', '2.5.1')
('composer:kartik-v/strength-meter', '1.1.4')
('composer:symfony/polyfill-iconv', '1.26.0')
('composer:symfony/finder', '5.4.8')
('composer:yiisoft/yii2-debug', '2.1.19')
('composer:kartik-v/dependent-dropdown', '1.4.9')
('composer:yiisoft/yii2-composer', '2.0.10')
('composer:kartik-v/yii2-widget-depdrop', '1.0.6')
('composer:sebastian/resource-operations', '3.0.3')
('composer:symfony/console', '5.4.9')
('composer:symfony/polyfill-php80', '1.26.0')
('composer:phpdocumentor/type-resolver', '1.6.1')
('composer:kartik-v/yii2-widget-sidenav', '1.0.1')
('composer:behat/gherkin', '4.9.0')
('composer:sebastian/diff', '4.0.4')
('composer:symfony/event-dispatcher', '5.4.9')
('composer:zbateson/mb-wrapper', '1.1.2')
('composer:doctrine/instantiator', '1.4.1')
('composer:yiisoft/yii2', '2.0.45')
('composer:codeception/module-webdriver', '2.0.2')
('composer:kartik-v/yii2-dialog', '1.0.6')
('composer:phpdocumentor/reflection-docblock', '5.3.0')
('composer:paragonie/random_compat', '9.99.100')
('composer:theseer/tokenizer', '1.2.1')
('composer:sunhater/kcfinder', '')
('composer:phpoffice/phpword', '0.18.3')
('composer:psr/event-dispatcher', '1.0.0')
('composer:sebastian/lines-of-code', '1.0.3')
('composer:symfony/polyfill-php72', '1.26.0')
('composer:phpspec/prophecy', '1.15.0')
('composer:php-webdriver/webdriver', '1.12.1')
('composer:symfony/polyfill-intl-grapheme', '1.26.0')
('composer:kartik-v/yii2-checkbox-x', '1.0.7')
('composer:kartik-v/yii2-krajee-base', '3.0.4')
('com.github.fundacionempowerment/VACH', '')
('composer:sebastian/recursion-context', '4.0.4')
('composer:sebastian/type', '3.0.0')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('composer:kartik-v/yii2-widget-activeform', '1.6.2')
('composer:markbaker/complex', '3.0.1')
('composer:zbateson/stream-decorators', '1.0.6')
('composer:codeception/stub', '4.0.2')
('composer:kartik-v/yii2-widget-rating', '1.0.5')
('composer:sebastian/comparator', '4.0.6')
('composer:symfony/polyfill-mbstring', '1.26.0')
('composer:sebastian/version', '3.0.2')
('composer:symfony/yaml', '5.4.3')
('composer:sebastian/code-unit', '1.0.8')
('composer:egulias/email-validator', '3.2')
('composer:kartik-v/yii2-mpdf', '1.0.6')
('composer:sebastian/global-state', '5.0.5')
('composer:symfony/css-selector', '5.4.3')
('composer:phpoffice/common', '1.0.1')
('composer:phpunit/php-code-coverage', '9.2.15')
('composer:codeception/lib-innerbrowser', '1.5.1')
('composer:yiisoft/yii2-gii', '2.2.4')
('composer:kartik-v/bootstrap-fileinput', '5.2.8')
('composer:phpoffice/phppresentation', '1.0.0')
('composer:sebastian/environment', '5.1.4')
('composer:sebastian/cli-parser', '1.0.1')
('composer:sebastian/exporter', '4.0.4')
('composer:bower-asset/inputmask', '3.3.11')
('composer:phpunit/php-invoker', '3.1.1')
('composer:pclzip/pclzip', '2.8.2')
('composer:laminas/laminas-escaper', '2.10.0')
('composer:kartik-v/yii2-widget-touchspin', '1.2.4')
('composer:guzzlehttp/promises', '1.5.1')
('composer:2amigos/yii2-ckeditor-widget', '2.2.0')
('composer:sebastian/complexity', '2.0.2')
('composer:phpdocumentor/reflection-common', '2.2.0')
('composer:phpoffice/phpspreadsheet', '1.23.0')
('composer:phpunit/php-timer', '5.0.3')
('composer:codeception/module-yii2', '1.1.5')
('composer:cebe/markdown', '1.2.1')
('composer:webmozart/assert', '1.11.0')
('composer:kartik-v/yii2-widget-datetimepicker', '1.5.1')
('composer:psr/http-factory', '1.0.1')
('composer:mpdf/mpdf', '8.1.1')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:symfony/dom-crawler', '5.4.9')
('composer:symfony/process', '5.4.8')
('composer:php-http/message-factory', '1.0.2')
('composer:bower-asset/punycode', '1.3.2')
('composer:doctrine/lexer', '1.2.3')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:yiisoft/yii2-httpclient', '2.0.14')
('composer:fakerphp/faker', '1.19.0')
('composer:bower-asset/jquery', '3.6.0')
('composer:codeception/codeception', '4.1.31')
('composer:kartik-v/yii2-widget-select2', '2.2.3')
('composer:select2/select2', '4.0.13')
('composer:kartik-v/yii2-widget-affix', '1.0.0')
('composer:yiisoft/yii2-symfonymailer', '2.0.3')
('composer:ckeditor/ckeditor', '4.19.0')
('composer:nikic/php-parser', '4.14.0')
('composer:symfony/mailer', '5.4.8')
('composer:kartik-v/yii2-widget-timepicker', '1.0.5')
('composer:kartik-v/yii2-password', '1.5.7')
('composer:kartik-v/bootstrap-star-rating', '4.1.2')
('composer:psr/simple-cache', '1.0.1')
('composer:phpspec/php-diff', '1.1.3')
('composer:myclabs/deep-copy', '1.11.0')
('composer:ezyang/htmlpurifier', '4.14.0')
('composer:codeception/lib-asserts', '2.0.0')
('composer:kartik-v/yii2-widget-rangeinput', '1.0.2')
('composer:fortawesome/font-awesome', '5.15.4')
('composer:sebastian/object-reflector', '2.0.4')
('composer:guzzlehttp/psr7', '2.3.0')
('composer:symfony/polyfill-php73', '1.26.0')
('composer:kartik-v/yii2-widget-growl', '1.1.2')
('composer:symfony/event-dispatcher-contracts', '2.5.1')
('composer:phpunit/php-text-template', '2.0.4')
('composer:phar-io/manifest', '2.0.3')
('composer:kartik-v/bootstrap-checkbox-x', '1.5.7')
('composer:symfony/mime', '5.4.9')
('composer:maennchen/zipstream-php', '2.2.1')
('composer:kartik-v/yii2-widget-fileinput', '1.1.0')
('composer:kartik-v/yii2-widget-switchinput', '1.3.1')
('composer:phpunit/php-file-iterator', '3.0.6')
('composer:kartik-v/yii2-dynagrid', '1.5.4')
('composer:kartik-v/yii2-widget-colorinput', '1.0.6')
('composer:myclabs/php-enum', '1.8.3')
('composer:markbaker/matrix', '3.0.0')
('composer:kartik-v/yii2-widget-datepicker', '1.4.8')
('composer:codeception/module-filesystem', '2.0.2')
('composer:zbateson/mail-mime-parser', '1.3.3')
('composer:psr/log', '1.1.4')
('composer:codeception/phpunit-wrapper', '9.0.9')
('composer:symfony/polyfill-ctype', '1.26.0')
('composer:psr/container', '1.1.2')
('composer:symfony/browser-kit', '5.4.3')
('composer:kartik-v/yii2-export', '1.4.2')
('composer:phar-io/version', '3.2.1')
('composer:kartik-v/yii2-widget-alert', '1.1.5')
('composer:kartik-v/yii2-sortable', '1.2.2')
('composer:symfony/service-contracts', '2.5.1')
('composer:kartik-v/yii2-grid', '3.5.0')
('composer:rmrevin/yii2-fontawesome', '3.7.0')
('composer:kartik-v/yii2-widgets', '3.4.1')
('composer:setasign/fpdi', '2.3.6')
('composer:yiisoft/yii2-faker', '2.0.5')
('composer:bower-asset/yii2-pjax', '2.0.7.1')
('composer:kartik-v/yii2-widget-spinner', '1.0.1')
('composer:symfony/string', '5.4.9')
('composer:guzzlehttp/guzzle', '7.4.4')
('composer:psr/http-message', '1.0.1')
('composer:codeception/module-asserts', '2.0.1')
('composer:phpunit/phpunit', '9.5.20')
('composer:yiisoft/yii2-bootstrap', '2.0.11')
('composer:bower-asset/bootstrap', '3.4.1')
('composer:captbaritone/mailcatcher-codeception-module', '2.4.1')
('composer:psr/http-client', '1.0.1')
