('npm:pinkie', '2.0.4')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:sort-keys', '2.0.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:repeat-element', '1.1.2')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:v8-compile-cache', '1.1.2')
('npm:recast', '0.14.7')
('npm:dateformat', '3.0.3')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:through', '2.3.8')
('npm:pretty-bytes', '4.0.2')
('npm:ieee754', '1.1.11')
('npm:is-accessor-descriptor', '0.1.6')
('npm:multimatch', '2.1.0')
('npm:webpack-addons', '1.1.5')
('npm:browserify-aes', '0.4.0')
('npm:pinkie-promise', '2.0.1')
('npm:json-buffer', '3.0.0')
('npm:ansi-escapes', '3.1.0')
('npm:p-timeout', '2.0.1')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:is-extendable', '0.1.1')
('com.github.gavr-games/lords', '')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:hosted-git-info', '2.6.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:to-regex', '3.0.2')
('npm:got', '8.3.1')
('npm:p-lazy', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:date-fns', '1.29.0')
('npm:glob-parent', '2.0.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:ms', '2.0.0')
('npm:global-modules', '1.0.0')
('npm:clone', '1.0.4')
('npm:use', '3.1.0')
('npm:for-in', '1.0.2')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:binary-extensions', '1.11.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:set-immediate-shim', '1.0.1')
('npm:cliui', '4.1.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:buffer', '4.9.1')
('npm:mem-fs-editor', '4.0.1')
('npm:string-template', '0.2.1')
('npm:right-align', '0.1.3')
('npm:to-regex-range', '2.1.1')
('npm:repeat-string', '1.6.1')
('npm:ripemd160', '0.2.0')
('npm:load-json-file', '4.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:untildify', '3.0.2')
('npm:unset-value', '1.0.0')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.5')
('npm:source-map-support', '0.4.18')
('npm:is-builtin-module', '1.0.0')
('npm:rechoir', '0.6.2')
('npm:babel-helper-function-name', '6.24.1')
('npm:arrify', '1.0.1')
('npm:prettier', '1.12.1')
('npm:symbol-observable', '1.0.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:is-descriptor', '0.1.6')
('npm:strip-eof', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:strip-bom-stream', '2.0.0')
('npm:get-stream', '3.0.0')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:babylon', '7.0.0-beta.46')
('npm:strip-bom', '2.0.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:async-each', '1.0.1')
('npm:find-cache-dir', '0.1.1')
('npm:path-key', '2.0.1')
('npm:babel-plugin-syntax-class-constructor-call', '6.18.0')
('npm:concat-map', '0.0.1')
('npm:webpack', '1.15.0')
('npm:snapdragon-util', '3.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:anymatch', '1.3.2')
('npm:ejs', '2.5.9')
('npm:component-emitter', '1.2.1')
('npm:snapdragon-node', '2.1.1')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:cli-cursor', '2.1.0')
('npm:array-differ', '1.0.0')
('npm:shelljs', '0.8.1')
('npm:punycode', '1.4.1')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:emojis-list', '2.1.0')
('npm:is-plain-obj', '1.1.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:babel-helper-regex', '6.26.0')
('npm:normalize-url', '2.0.1')
('npm:normalize-path', '2.1.1')
('npm:listr-silent-renderer', '1.1.1')
('npm:is-binary-path', '1.0.1')
('npm:async', '1.5.2')
('npm:diff', '3.5.0')
('npm:detect-conflict', '1.0.1')
('npm:object.pick', '1.3.0')
('npm:is-windows', '1.0.2')
('npm:p-each-series', '1.0.0')
('npm:chokidar', '1.7.0')
('npm:glob-all', '3.1.0')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:imurmurhash', '0.1.4')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:ora', '0.2.3')
('npm:filename-regex', '2.0.1')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:p-finally', '1.0.0')
('npm:crypto-browserify', '3.3.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:yargs-parser', '9.0.2')
('npm:longest', '1.0.1')
('npm:is-extglob', '1.0.0')
('npm:write-file-atomic', '1.3.4')
('npm:p-limit', '1.2.0')
('npm:os-homedir', '1.0.2')
('npm:strict-uri-encode', '1.1.0')
('npm:node-libs-browser', '0.7.0')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:editions', '1.3.4')
('npm:mem-fs', '1.1.3')
('npm:pify', '3.0.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:through2', '2.0.3')
('npm:brace-expansion', '1.1.11')
('npm:y18n', '3.2.1')
('npm:inquirer', '5.2.0')
('npm:fs.realpath', '1.0.0')
('npm:pseudomap', '1.0.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:semver', '5.5.0')
('npm:globby', '6.1.0')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:deep-extend', '0.5.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:stream-to-observable', '0.2.0')
('npm:globals', '9.18.0')
('npm:listr-verbose-renderer', '0.4.1')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:babel-traverse', '6.26.0')
('npm:is-observable', '0.2.0')
('npm:iconv-lite', '0.4.21')
('npm:is-finite', '1.0.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:is-odd', '2.0.0')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:optimist', '0.6.1')
('npm:nan', '2.10.0')
('npm:homedir-polyfill', '1.0.1')
('npm:to-object-path', '0.3.0')
('npm:watchpack', '0.2.9')
('npm:slice-ansi', '0.0.4')
('npm:prepend-http', '2.0.0')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:textextensions', '2.2.0')
('npm:jsesc', '0.5.0')
('npm:os-locale', '2.1.0')
('npm:extglob', '0.3.2')
('npm:randomatic', '1.1.7')
('npm:console-browserify', '1.1.0')
('npm:ansi-regex', '3.0.0')
('npm:listr-update-renderer', '0.4.0')
('npm:cli-table', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:fsevents', '1.2.3')
('npm:lcid', '1.0.0')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:vinyl-file', '2.0.0')
('npm:listr', '0.13.0')
('npm:acorn', '3.3.0')
('npm:babel-register', '6.26.0')
('npm:string_decoder', '1.1.1')
('npm:cli-spinners', '0.1.2')
('npm:keyv', '3.0.0')
('npm:supports-color', '5.4.0')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:webpack-core', '0.6.9')
('npm:color-convert', '1.9.1')
('npm:uglify-to-browserify', '1.0.2')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:convert-source-map', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:babel-loader', '6.4.1')
('npm:babel-preset-stage-2', '6.24.1')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:cloneable-readable', '1.1.2')
('npm:readable-stream', '2.3.6')
('npm:clone-stats', '0.0.1')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:error-ex', '1.3.1')
('npm:mute-stream', '0.0.7')
('npm:atob', '2.1.1')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:minimist', '0.1.0')
('npm:set-value', '2.0.0')
('npm:ignore', '3.3.8')
('npm:babel-helper-define-map', '6.26.0')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:temp', '0.8.3')
('npm:domain-browser', '1.2.0')
('npm:lru-cache', '4.1.2')
('npm:mimic-fn', '1.2.0')
('npm:resolve-dir', '1.0.1')
('npm:babel-helper-explode-class', '6.24.1')
('npm:safer-buffer', '2.1.2')
('npm:http-cache-semantics', '3.8.1')
('npm:p-try', '1.0.0')
('npm:wordwrap', '0.0.3')
('npm:sha.js', '2.2.6')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:braces', '1.8.5')
('npm:tty-browserify', '0.0.0')
('npm:for-own', '0.1.5')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:colors', '1.2.3')
('npm:exit-hook', '1.1.1')
('npm:any-observable', '0.2.0')
('npm:npm', '6.4.1')
('npm:esprima', '4.0.0')
('npm:copy-descriptor', '0.1.1')
('npm:read-pkg-up', '3.0.0')
('npm:log-symbols', '2.2.0')
('npm:source-map', '0.5.7')
('npm:into-stream', '3.1.0')
('npm:read-chunk', '2.1.0')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:wrap-ansi', '2.1.0')
('npm:normalize-package-data', '2.4.0')
('npm:dir-glob', '2.0.0')
('npm:flow-parser', '0.71.0')
('npm:resolve', '1.7.1')
('npm:date-now', '0.1.4')
('npm:decompress-response', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:graceful-fs', '4.1.11')
('npm:import-local', '1.0.0')
('npm:replace-ext', '0.0.1')
('npm:underscore', '1.6.0')
('npm:babel-types', '6.26.0')
('npm:webpack-cli', '2.1.2')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:duplexer3', '0.1.4')
('npm:ast-types', '0.11.3')
('npm:envinfo', '4.4.2')
('npm:is-posix-bracket', '0.1.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:big.js', '3.2.0')
('npm:is-dotfile', '1.0.3')
('npm:yeoman-generator', '2.0.5')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:call-me-maybe', '1.0.1')
('npm:spdx-correct', '3.0.0')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:rxjs', '5.5.10')
('npm:p-reduce', '1.0.0')
('npm:isurl', '1.0.0')
('npm:p-cancelable', '0.4.1')
('npm:static-extend', '0.1.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:is-scoped', '1.0.0')
('npm:core-js', '2.5.5')
('npm:glob', '7.1.2')
('npm:fast-glob', '2.2.1')
('npm:is-equal-shallow', '0.1.3')
('npm:responselike', '1.0.2')
('npm:tmp', '0.0.33')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:babel-helper-bindify-decorators', '6.24.1')
('npm:cross-spawn', '6.0.5')
('npm:isobject', '2.1.0')
('npm:babel-plugin-transform-async-generator-functions', '6.24.1')
('npm:pako', '0.2.9')
('npm:color-name', '1.1.3')
('npm:has-color', '0.1.7')
('npm:merge2', '1.2.1')
('npm:cacheable-request', '2.1.4')
('npm:escape-string-regexp', '1.0.5')
('npm:cli-truncate', '0.2.1')
('npm:elegant-spinner', '1.0.1')
('npm:lodash', '4.17.10')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:rx-lite', '4.0.8')
('npm:read-pkg', '3.0.0')
('npm:setimmediate', '1.0.5')
('npm:gh-got', '6.0.0')
('npm:private', '0.1.8')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:window-size', '0.1.0')
('npm:https-browserify', '0.0.1')
('npm:remove-trailing-separator', '1.1.0')
('npm:isbinaryfile', '3.0.2')
('npm:path-is-absolute', '1.0.1')
('npm:babel-plugin-transform-export-extensions', '6.22.0')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:loose-envify', '1.3.1')
('npm:jscodeshift', '0.5.0')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:object-assign', '4.1.1')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:has-symbol-support-x', '1.4.2')
('npm:babel-preset-stage-1', '6.24.1')
('npm:base', '0.11.2')
('npm:run-async', '2.3.0')
('npm:arr-diff', '2.0.0')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:yargs', '11.1.0')
('npm:istextorbinary', '2.2.1')
('npm:is-number', '2.1.0')
('npm:spdx-exceptions', '2.1.0')
('npm:snapdragon', '0.8.2')
('npm:error', '7.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:query-string', '5.1.1')
('npm:parse-passwd', '1.0.0')
('npm:indexof', '0.0.1')
('npm:vinyl', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:loader-utils', '1.1.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:number-is-nan', '1.0.1')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:os-browserify', '0.2.1')
('npm:array-unique', '0.2.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:require-main-filename', '1.0.1')
('npm:make-dir', '1.2.0')
('npm:kind-of', '3.2.2')
('npm:chardet', '0.4.2')
('npm:util', '0.10.3')
('npm:regenerate', '1.3.3')
('npm:nice-try', '1.0.4')
('npm:regex-not', '1.0.2')
('npm:interpret', '1.1.0')
('npm:is-stream', '1.1.0')
('npm:code-point-at', '1.1.0')
('npm:ret', '0.1.15')
('npm:chalk', '2.4.1')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:stream-http', '2.8.1')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:spdx-license-ids', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:babel-preset-es2015', '6.24.1')
('npm:is-data-descriptor', '0.1.4')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:uglify-js', '2.7.5')
('npm:nanomatch', '1.2.9')
('npm:align-text', '0.1.4')
('npm:source-list-map', '0.1.8')
('npm:fragment-cache', '0.2.1')
('npm:pbkdf2-compat', '2.0.1')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:base64-js', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:global-prefix', '1.0.2')
('npm:babel-preset-stage-3', '6.24.1')
('npm:decode-uri-component', '0.2.0')
('npm:cli-width', '2.2.0')
('npm:has-values', '1.0.0')
('npm:@sindresorhus/is', '0.7.0')
('npm:detect-indent', '4.0.0')
('npm:first-chunk-stream', '2.0.0')
('npm:url-to-options', '1.0.1')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:stream-browserify', '2.0.1')
('npm:babel-plugin-syntax-decorators', '6.13.0')
('npm:home-or-tmp', '2.0.0')
('npm:validate-npm-package-license', '3.0.3')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:babel-plugin-transform-class-constructor-call', '6.24.1')
('npm:fill-range', '2.2.3')
('npm:slide', '1.1.6')
('npm:is-primitive', '2.0.0')
('npm:tapable', '1.0.0')
('composer:philipp15b/php-i18n', '3.0')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:babel-plugin-syntax-export-extensions', '6.13.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:p-is-promise', '1.1.0')
('npm:safe-buffer', '5.1.2')
('npm:source-map-resolve', '0.5.1')
('npm:isexe', '2.0.0')
('npm:github-username', '4.1.0')
('npm:babel-core', '6.26.3')
('npm:node-dir', '0.1.8')
('npm:dargs', '5.1.0')
('npm:rimraf', '2.2.8')
('npm:querystring', '0.2.0')
('npm:path-type', '3.0.0')
('npm:mixin-deep', '1.3.1')
('npm:external-editor', '2.2.0')
('npm:regex-cache', '0.4.4')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:get-value', '2.0.6')
('npm:camelcase', '4.1.0')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:binaryextensions', '2.1.1')
('npm:posix-character-classes', '0.1.1')
('npm:timers-browserify', '2.0.10')
('npm:grouped-queue', '0.3.3')
('npm:browserify-zlib', '0.1.4')
('npm:is-object', '1.0.1')
('npm:nomnom', '1.8.1')
('npm:enhanced-resolve', '4.0.0')
('npm:neo-async', '2.5.1')
('npm:mimic-response', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:yeoman-environment', '2.0.6')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:babel-plugin-transform-decorators', '6.24.1')
('npm:glob-to-regexp', '0.3.0')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:source-map-url', '0.4.0')
('npm:log-update', '1.0.2')
('npm:scoped-regex', '1.0.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:expand-range', '1.8.2')
