('maven:org.apache.maven.plugins:maven-shade-plugin', '')
('maven:org.apache.maven.plugins:maven-scm-plugin', '1.9.5')
('maven:org.vafer:jdeb', '1.10')
('maven:javax.inject:javax.inject', '')
('maven:org.slf4j:slf4j-api', '1.7.10')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.2.1')
('maven:org.aksw.linkedgeodata:lgd-tools-cli', '5.0.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-core', '')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '3.0.2')
('maven:org.aksw.linkedgeodata:lgd-tools-debian-cli', '5.0.0-SNAPSHOT')
('maven:org.vafer:jdeb', '')
('maven:org.topbraid:spin', '2.0.0')
('maven:com.google.cloud.tools:jib-maven-plugin', '')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-core', '3.3.0-1')
('maven:org.openstreetmap.osmosis:osmosis-core', '')
('maven:org.aksw.linkedgeodata:lgd-tools-core', '5.0.0-SNAPSHOT')
('maven:org.apache.logging.log4j:log4j-slf4j18-impl', '2.17.2')
('maven:de.jutzig:github-release-plugin', '')
('maven:org.apache.logging.log4j:log4j-slf4j18-impl', '')
('maven:de.jutzig:github-release-plugin', '1.3.0')
('maven:org.aksw.linkedgeodata:lgd-tools-resources', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '2.4')
('maven:org.aksw.linkedgeodata:linkedgeodata-core', '4.0.0-SNAPSHOT')
('maven:org.slf4j:slf4j-log4j12', '')
('maven:org.aksw.linkedgeodata:linkedgeodata-cli', '4.0.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.12.3')
('maven:org.aksw.jenax:jenax-arq-utils', '')
('maven:org.aksw.linkedgeodata:lgd-tools-pkg-debian-cli', '5.0.0-SNAPSHOT')
('maven:org.aksw.linkedgeodata:linkedgeodata-nominatim-core', '4.0.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.10.1')
('maven:org.aksw.commons:aksw-commons-picocli', '')
('maven:com.beust:jcommander', '')
('maven:org.topbraid:spin', '')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.8.2')
('maven:commons-lang:commons-lang', '2.4')
('maven:postgresql:postgresql', '8.4-701.jdbc4')
('com.github.GeoKnow/LinkedGeoData', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '3.3.2')
('maven:postgresql:postgresql', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.8.1')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-cache-h2', '')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.6.0')
('maven:com.google.guava:guava', '31.0.1-jre')
('maven:org.aksw.linkedgeodata:linkedgeodata-nominatim-core', '2.5.1-1-SNAPSHOT')
('maven:com.google.code.gson:gson', '2.2.2')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-web', '')
('maven:commons-lang:commons-lang', '')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.4')
('maven:org.vafer:jdeb', '1.5')
('maven:org.springframework:spring-jdbc', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.10.4')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-cache-h2', '3.3.0-1')
('maven:org.aksw.jenax:jenax-arq-utils', '4.4.0-1')
('maven:org.slf4j:slf4j-api', '')
('maven:org.aksw.linkedgeodata:linkedgeodata-core', '')
('maven:org.slf4j:slf4j-api', '1.8.0-beta4')
('maven:org.apache.maven.scm:maven-scm-provider-jgit', '1.9.5')
('maven:com.google.code.gson:gson', '')
('maven:com.google.guava:guava', '')
('maven:com.beust:jcommander', '1.72')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-web', '3.3.0-1')
('maven:org.aksw.linkedgeodata:linkedgeodata-cli', '')
('maven:org.aksw.commons:aksw-commons-picocli', '0.9.2')
('maven:org.aksw.linkedgeodata:lgd-tools-pkg-deb-cli', '5.0.0-SNAPSHOT')
('maven:org.aksw.linkedgeodata:lgd-tools-pkg-docker-cli', '5.0.0-SNAPSHOT')
('maven:org.springframework:spring-jdbc', '4.1.4.RELEASE')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-server-standalone', '')
('maven:commons-cli:commons-cli', '1.2')
('maven:org.aksw.linkedgeodata:lgd-pkg-nominatim', '4.0.1')
('maven:org.aksw.linkedgeodata:lgd-tools-cli', '')
('maven:org.apache.jena:jena-arq', '')
('maven:org.apache.maven.plugins:maven-shade-plugin', '2.4.3')
('maven:org.aksw.linkedgeodata:lgd-tools-pkg-docker-dummy', '5.0.0-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.3')
('maven:org.slf4j:slf4j-log4j12', '1.7.10')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-server-standalone', '3.3.0-1')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '1.6.12')
('maven:org.codehaus.groovy.maven:gmaven-plugin', '1.0')
('maven:javax.inject:javax.inject', '1')
('maven:com.jolbox:bonecp', '')
('maven:org.apache.maven.plugins:\n                    maven-dependency-plugin', '3.0.2')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '')
('maven:com.jolbox:bonecp', '0.8.0')
('maven:org.apache.jena:jena-arq', '4.4.0')
('maven:org.openstreetmap.osmosis:osmosis-core', '0.43.1')
('maven:org.aksw.linkedgeodata:lgd-tools-core', '')
('maven:org.apache.maven.plugins:maven-source-plugin', '2.1.2')
('maven:org.aksw.sparqlify:sparqlify-cli', '0.9.1-SNAPSHOT')
('maven:com.google.cloud.tools:jib-maven-plugin', '3.2.1')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '')
('maven:org.aksw.linkedgeodata:lgd-tools-resources', '5.0.0-SNAPSHOT')
('maven:commons-cli:commons-cli', '')
