('maven:org.geonetwork-opensource.cloud:gn-cloud-common-standards', '')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('maven:org.openapitools:jackson-databind-nullable', '0.1.0')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-security', '4.4.5-0')
('maven:org.apache.camel.springboot:camel-servlet-starter', '')
('maven:org.springframework.boot:spring-boot-starter-tomcat', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '3.1.1')
('maven:org.springframework.cloud:spring-cloud-starter-stream-rabbit', '')
('maven:org.springframework.security.oauth:spring-security-oauth2', '2.3.8.RELEASE')
('maven:org.springframework.cloud:spring-cloud-starter-config', '')
('maven:org.springframework.boot:spring-boot-starter-test', '2.3.8.RELEASE')
('maven:io.swagger.core.v3:swagger-models', '2.1.2')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.2.1')
('maven:org.springframework.boot:spring-boot-starter-cache', '')
('maven:org.geonetwork-opensource:gn-common', '4.4.5-0')
('maven:joda-time:joda-time', '2.10.6')
('maven:org.eclipse.rdf4j:rdf4j-rio-turtle', '')
('maven:org.apache.camel.springboot:camel-spring-boot-dependencies', '3.5.0')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml', '')
('maven:org.projectlombok:lombok', '1.18.26')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-index-model', '')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:org.springframework:spring-context', '')
('maven:org.springframework.security:spring-security-core', '')
('maven:org.springframework.boot:spring-boot-configuration-processor', '2.3.8.RELEASE')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-error', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-utility', '4.4.5-0')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-view', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-ogc-api-records-service', '4.4.5-0')
('maven:io.micrometer:micrometer-core', '')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:org.locationtech.spatial4j:spatial4j', '')
('maven:org.apache.camel.springboot:camel-jpa-starter', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-persistence', '4.4.5-0')
('maven:io.swagger.core.v3:swagger-annotations', '2.1.2')
('maven:org.locationtech.jts.io:jts-io-common', '1.18.1')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-utility', '')
('maven:org.projectlombok:lombok', '')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.0.0-M3')
('maven:org.locationtech.jts.io:jts-io-common', '')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-search', '4.4.5-0')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.11.4')
('maven:org.jdom:jdom', '')
('maven:org.springframework.security:spring-security-jwt', '1.1.1')
('maven:commons-lang:commons-lang', '2.6')
('maven:co.elastic.clients:elasticsearch-java', '')
('maven:org.jdom:jdom', '1.1.3')
('maven:org.eclipse.rdf4j:rdf4j-bom', '3.5.0')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-search', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-standard-iso19139', '4.4.5-0')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-security', '')
('maven:org.eclipse.jetty:jetty-maven-plugin', '9.4.27.v20200227')
('maven:org.apache.camel.springboot:camel-rest-starter', '')
('maven:com.mycila:license-maven-plugin', '3.0')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('maven:org.locationtech.jts:jts-core', '1.18.1')
('maven:org.springdoc:springdoc-openapi-common', '1.3.9')
('maven:org.geonetwork-opensource:gn-common', '')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.6.3')
('maven:org.geonetwork-opensource:gn-domain', '4.4.5-0')
('maven:org.apache.camel.springboot:camel-jsonpath-starter', '')
('maven:org.eclipse.rdf4j:rdf4j-rio-rdfxml', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.locationtech.jts:jts-core', '')
('maven:org.springframework.cloud:spring-cloud-starter-bus-amqp', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:com.h2database:h2', '')
('maven:org.apache.camel.springboot:camel-sql-starter', '')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-persistence', '')
('actions:actions/setup-java', '4')
('maven:co.elastic.clients:elasticsearch-java', '8.11.3')
('maven:org.apache.camel.springboot:camel-groovy-starter', '')
('maven:org.springframework.security.oauth:spring-security-oauth2', '')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:commons-lang:commons-lang', '')
('maven:org.apache.camel.springboot:camel-micrometer-starter', '')
('maven:org.postgresql:postgresql', '')
('maven:org.eclipse.rdf4j:rdf4j-rio-jsonld', '')
('maven:org.springframework.boot:spring-boot-dependencies', '2.3.8.RELEASE')
('maven:commons-io:commons-io', '2.7')
('maven:com.google.guava:guava', '')
('maven:joda-time:joda-time', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.3.8.RELEASE')
('maven:org.geonetwork-opensource.cloud:gn-cloud-ogc-api-records-generated', '4.4.5-0')
('maven:org.geonetwork-opensource.cloud:gn-cloud-standard-iso19139', '')
('maven:org.springframework.cloud:spring-cloud-loadbalancer', '')
('maven:net.sf.saxon:Saxon-HE', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.springframework.security:spring-security-jwt', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-standards', '4.4.5-0')
('maven:org.springframework.cloud:spring-cloud-config-monitor', '')
('maven:org.springframework.cloud:spring-cloud-config-client', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:junit:junit', '')
('maven:org.geonetwork-opensource:gn-domain', '')
('maven:org.springframework.cloud:spring-cloud-bus', '')
('maven:org.xmlunit:xmlunit-core', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR8')
('maven:org.springframework.security:spring-security-test', '')
('maven:org.apache.camel.springboot:camel-spring-cloud', '3.5.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:org.powermock:powermock-module-junit4', '2.0.9')
('maven:com.google.guava:guava', '24.1.1-jre')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-index-model', '4.4.5-0')
('maven:org.springframework.security:spring-security-oauth2-core', '5.3.2.RELEASE')
('maven:org.springframework.retry:spring-retry', '')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('maven:javax.xml.bind:jaxb-api', '')
('maven:org.springframework.boot:spring-boot', '')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-error', '4.4.5-0')
('maven:org.geonetwork-opensource.cloud:gn-cloud-common-view', '4.4.5-0')
('actions:actions/checkout', '4')
('maven:org.codehaus.mojo:license-maven-plugin', '1.8')
('maven:org.springframework.cloud:spring-cloud-starter-contract-stub-runner', '')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '')
('maven:io.micrometer:micrometer-core', '1.5.5')
('maven:org.springframework.cloud:spring-cloud-context', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml', '2.11.4')
('maven:net.sf.saxon:Saxon-HE', '10.2')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('maven:io.springfox:springfox-boot-starter', '3.0.0')
('maven:org.springframework.security:spring-security-oauth2-core', '')
('actions:docker/login-action', '3')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.elasticsearch:elasticsearch', '')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('maven:org.locationtech.spatial4j:spatial4j', '0.6')
('maven:commons-io:commons-io', '')
('com.github.geonetwork/geonetwork-microservices', '')
('maven:io.micrometer:micrometer-registry-prometheus', '1.5.5')
