('maven:org.springframework.security:spring-security-bom', '5.7.12')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('maven:io.github.git-commit-id:git-commit-id-maven-plugin', '7.0.0')
('maven:org.geoserver.community:gs-cog-google', '')
('maven:org.geoserver.community:gs-cog-core', '')
('maven:org.geoserver.cloud:gs-cloud-spring-factory', '')
('maven:org.apache.maven.plugins:maven-jar-plugin', '')
('maven:org.geotools.jdbc:gt-jdbc-sqlserver', '31-SNAPSHOT')
('maven:org.apache.logging.log4j:log4j-bom', '2.21.1')
('maven:com.spotify.fmt:fmt-maven-plugin', '2.21.1')
('maven:org.geoserver.importer:gs-importer-web', '')
('maven:org.flywaydb:flyway-database-postgresql', '')
('maven:org.springframework.boot:spring-boot-autoconfigure-processor', '')
('maven:org.geoserver.extension:gs-web-resource', '')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '3.4.0')
('maven:org.geoserver.web:gs-web-wms', '2.25.2.1-CLOUD')
('maven:org.geoserver.extension:gs-mbstyle', '')
('actions:docker/login-action', '1.*.*')
('maven:org.geoserver.extension:gs-vectortiles', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-process-raster', '31-SNAPSHOT')
('maven:io.netty:netty-codec-http', '4.1.46')
('maven:org.geoserver.cloud.catalog.jackson:gt-jackson-bindings', '')
('maven:io.netty:netty-codec', '4.1.46')
('maven:org.geoserver.web:gs-web-wfs', '2.25.2.1-CLOUD')
('maven:org.geoserver.extension:gs-authkey', '2.25.2.1-CLOUD')
('maven:org.geoserver:gs-wcs1_0', '')
('maven:org.geoserver:gs-main', '2.25.2.1-CLOUD')
('maven:org.geoserver:gs-wms', '2.25.2.1-CLOUD')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.11.0')
('maven:org.geotools:gt-property', '31-SNAPSHOT')
('maven:org.geotools:gt-shapefile', '31-SNAPSHOT')
('maven:org.geoserver.cloud.catalog:gs-cloud-catalog-plugin', '')
('actions:sigstore/cosign-installer', '3.5.0')
('maven:org.geoserver.cloud.gwc:gwc-cloud-blobstores', '')
('maven:org.geotools:gt-imagepyramid', '')
('maven:com.github.ben-manes.caffeine:caffeine', '')
('maven:commons-collections:commons-collections', '3.2.2')
('maven:org.geoserver.web:gs-web-gwc', '2.25.2.1-CLOUD')
('maven:commons-lang:commons-lang', '2.6')
('maven:com.google.errorprone:error_prone_annotations', '2.18.0')
('maven:io.netty:netty-codec-http2', '4.1.46')
('maven:org.geoserver.web:gs-web-wcs', '2.25.2.1-CLOUD')
('maven:io.netty:netty-handler', '4.1.46')
('maven:software.amazon.awssdk:auth', '2.20.117')
('maven:com.h2database:h2', '1.4.200')
('maven:org.geoserver.community:gs-jdbcconfig', '')
('maven:org.geoserver.cloud.catalog.backend:gs-cloud-catalog-backend-jdbcconfig', '')
('actions:actions/cache', '3.*.*')
('maven:org.geotools:gt-epsg-hsql', '')
('maven:org.geoserver.extension:gs-gwc-s3', '2.25.2.1-CLOUD')
('maven:org.geoserver.acl.plugin:gs-acl-client-plugin', '')
('maven:com.github.ekryd.sortpom:sortpom-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:com.h2database:h2', '')
('maven:org.geoserver.cloud.gwc:gwc-cloud-core', '')
('maven:org.geoserver:gs-wfs', '2.25.2.1-CLOUD')
('maven:org.geoserver.cloud:gs-cloud-starter-wms-extensions', '')
('maven:org.xmlunit:xmlunit-matchers', '')
('maven:org.geoserver.community:gs-flatgeobuf', '')
('maven:io.netty:netty-buffer', '4.1.46')
('maven:org.flywaydb:flyway-database-postgresql', '10.10.0')
('maven:org.geotools:gt-main', '31-SNAPSHOT')
('maven:javax.measure:unit-api', '2.1.3')
('maven:org.geoserver.extension:gs-feature-pregeneralized', '2.25.2.1-CLOUD')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.4.1')
('actions:actions/checkout', '2.*.*')
('maven:org.apache.commons:commons-lang3', '3.14.0')
('maven:org.jssqlite-jdbcon:json', '20230618')
('maven:org.geoserver.web:gs-web-rest', '2.25.2.1-CLOUD')
('maven:org.springframework.boot:spring-boot-dependencies', '2.7.18')
('maven:org.geoserver.cloud.catalog:gs-cloud-catalog-cache', '')
('maven:org.geoserver:gs-platform', '2.25.2.1-CLOUD')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:net.minidev:json-smart', '2.5.0')
('actions:actions/setup-java', '4.*.*')
('maven:io.netty:netty-common', '4.1.46')
('maven:org.geoserver:gs-restconfig-wfs', '2.25.2.1-CLOUD')
('maven:org.testcontainers:rabbitmq', '')
('maven:org.geoserver:gs-rest', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-arcgrid', '')
('maven:org.geoserver.importer:gs-importer-rest', '2.25.2.1-CLOUD')
('maven:com.github.ekryd.sortpom:sortpom-maven-plugin', '3.3.0')
('maven:org.geoserver:gs-gwc', '2.25.2.1-CLOUD')
('maven:org.checkerframework:checker-qual', '3.33.0')
('maven:org.apache.wicket:wicket-core', '7.18.0')
('com.github.geoserver/geoserver-cloud', '')
('maven:org.xerial:sqlite-jdbc', '3.42.0.0')
('maven:org.mapstruct:mapstruct', '')
('maven:org.geoserver.web:gs-web-core', '')
('maven:org.geotools:gt-process', '')
('maven:org.geoserver.community:gs-cog-s3', '')
('maven:com.amazonaws:aws-java-sdk-s3', '1.12.261')
('maven:org.geoserver.community:gs-pgraster', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:software.amazon.awssdk:sts', '2.20.117')
('maven:org.codehaus.mojo:flatten-maven-plugin', '')
('maven:com.google.http-client:google-http-client-gson', '1.42.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.11')
('maven:org.geoserver.extension:gs-css', '2.25.2.1-CLOUD')
('maven:org.geoserver.cloud:gs-cloud-starter-security', '')
('maven:org.geoserver.web:gs-web-sec-core', '2.25.2.1-CLOUD')
('maven:org.geoserver.cloud:gs-cloud-starter-event-bus', '')
('maven:org.geoserver:gs-wcs', '')
('maven:org.geotools:gt-wms', '31-SNAPSHOT')
('maven:io.netty:netty-handler-proxy', '4.1.46')
('actions:actions/checkout', '4.*.*')
('maven:org.geotools.jdbc:gt-jdbc-oracle', '')
('maven:org.geoserver.community:gs-datadir-catalog-loader', '2.25.2.1-CLOUD')
('maven:com.sun.jersey:jersey-core', '1.19.4')
('maven:io.netty:netty-resolver', '4.1.46')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:org.geoserver.community:gs-gwc-azure-blob', '2.25.2.1-CLOUD')
('maven:org.geoserver:gs-restconfig', '')
('maven:org.geoserver.community:gs-datadir-catalog-loader', '')
('maven:org.geoserver.cloud:spring-boot-simplejndi', '')
('maven:org.geotools:gt-wfs-ng', '31-SNAPSHOT')
('maven:org.geoserver.community:gs-cog-core', '2.25.2.1-CLOUD')
('maven:org.geoserver.community:gs-cog-google', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-imagemosaic', '')
('maven:com.github.f4b6a3:ulid-creator', '5.2.3')
('maven:software.amazon.awssdk:s3', '2.20.117')
('maven:org.geoserver.cloud:gs-cloud-starter-observability', '')
('maven:org.geotools:gt-process-feature', '')
('maven:org.geoserver.importer:gs-importer-web', '2.25.2.1-CLOUD')
('maven:javax.servlet:javax.servlet-api', '')
('maven:io.netty:netty-bom', '')
('maven:org.geoserver.extension:gs-web-resource', '2.25.2.1-CLOUD')
('maven:org.geoserver.extension:gs-wps-core', '')
('maven:net.logstash.logback:logstash-logback-encoder', '')
('maven:com.google.j2objc:j2objc-annotations', '2.8')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:org.geoserver.extension:gs-mbstyle', '2.25.2.1-CLOUD')
('maven:org.yaml:snakeyaml', '2.2')
('maven:org.geoserver:gs-wcs1_0', '2.25.2.1-CLOUD')
('maven:org.geoserver.community:gs-cog-azure', '')
('maven:com.squareup.okhttp3:okhttp', '4.10.0')
('maven:org.geotools.jdbc:gt-jdbc-postgis', '31-SNAPSHOT')
('maven:org.codehaus.mojo:versions-maven-plugin', '2.16.1')
('maven:org.apache.logging.log4j:log4j-core', '')
('maven:org.springframework.cloud:spring-cloud-starter-bus-amqp', '')
('maven:com.google.protobuf:protobuf-java', '3.19.4')
('maven:org.postgresql:postgresql', '42.7.3')
('maven:com.thoughtworks.xstream:xstream', '1.4.20')
('maven:com.netflix.servo:servo-core', '0.12.21')
('maven:org.geoserver.extension:gs-ysld', '2.25.2.1-CLOUD')
('actions:actions/setup-java', '2.*.*')
('maven:org.geoserver.cloud:gs-cloud-starter-catalog-backend', '')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.geotools:gt-imagepyramid', '31-SNAPSHOT')
('maven:org.geoserver.extension:gs-web-wps', '')
('maven:org.geoserver.community:gs-jdbcconfig', '2.25.2.1-CLOUD')
('maven:org.geoserver:gs-restconfig-wmts', '2.25.2.1-CLOUD')
('maven:org.apache.maven.plugins:maven-jar-plugin', '3.3.0')
('maven:org.geoserver.cloud.catalog:gs-cloud-catalog-event-bus', '')
('maven:org.geotools:gt-property', '')
('maven:org.junit.vintage:junit-vintage-engine', '')
('maven:org.geotools:gt-shapefile', '')
('maven:org.geoserver:gs-wcs1_1', '2.25.2.1-CLOUD')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.7.18')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('maven:org.geoserver.importer:gs-importer-core', '2.25.2.1-CLOUD')
('maven:org.geoserver.cloud.gwc:gwc-cloud-tiling', '')
('maven:org.geoserver.community:gs-flatgeobuf', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-process-geometry', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.2.1')
('maven:org.springframework.cloud:spring-cloud-config-client', '')
('maven:org.geoserver:gs-wcs1_1', '')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('maven:org.geoserver.community:gs-cog-http', '')
('maven:org.geoserver:gs-kml', '2.25.2.1-CLOUD')
('maven:com.google.oauth-client:google-oauth-client', '1.34.1')
('maven:io.netty:netty-transport-native-unix-common', '4.1.46')
('maven:com.sun.jersey:jersey-server', '1.19.4')
('maven:org.geoserver:gs-kml', '')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('maven:com.google.guava:guava', '33.2.0-jre')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.2.1')
('maven:org.geoserver:gs-restconfig-wcs', '')
('maven:org.springframework.retry:spring-retry', '')
('maven:software.amazon.awssdk:sts', '')
('maven:org.geoserver.web:gs-web-core', '2.25.2.1-CLOUD')
('maven:com.github.javafaker:javafaker', '')
('maven:org.geoserver.cloud.catalog.backend:gs-cloud-catalog-backend-common', '')
('maven:org.geoserver.cloud.gwc:gwc-cloud-bus-integration', '')
('maven:com.jayway.jsonpath:json-path', '2.9.0')
('maven:org.geotools:gt-arcgrid', '31-SNAPSHOT')
('maven:org.geoserver.community:gs-jdbcstore', '2.25.2.1-CLOUD')
('maven:org.geoserver.community:gs-cog-s3', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-geotiff', '')
('maven:org.geoserver.community:gs-pgraster', '2.25.2.1-CLOUD')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.projectlombok:lombok', '1.18.30')
('maven:org.geoserver.community:gs-jdbcstore', '')
('maven:org.flywaydb:flyway-core', '')
('maven:org.xmlunit:xmlunit-assertj3', '')
('maven:org.springframework.boot:spring-boot-autoconfigure', '')
('maven:org.geotools:gt-process', '31-SNAPSHOT')
('maven:org.projectlombok:lombok', '')
('maven:org.geoserver:gs-wcs', '2.25.2.1-CLOUD')
('maven:org.geotools:gt-wmts', '31-SNAPSHOT')
('maven:commons-beanutils:commons-beanutils', '1.9.4')
('maven:de.codecentric:spring-boot-admin-starter-server', '2.5.5')
('maven:io.netty:netty-transport', '4.1.46')
('maven:org.geoserver.cloud.gwc:gwc-cloud-spring-boot-autoconfigure', '')
('maven:org.springframework.boot:spring-boot-starter-json', '')
('maven:com.google.protobuf:protobuf-java-util', '3.19.4')
('maven:org.geoserver.cloud.gwc:gwc-cloud-spring-boot-starter', '')
('maven:org.locationtech.jts:jts-core', '1.19.0')
('maven:org.geoserver:gs-restconfig-wms', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.geoserver:gs-restconfig', '2.25.2.1-CLOUD')
('maven:org.geoserver.cloud.gwc:gwc-cloud-services', '')
('maven:org.geoserver.cloud.apps:gs-cloud-base-spring-boot', '')
('maven:commons-io:commons-io', '2.12.0')
('maven:org.geoserver.cloud.apps:gs-cloud-base-jre', '')
('maven:org.geoserver.cloud:gs-cloud-starter-raster-formats', '')
('maven:org.geoserver:gs-wcs2_0', '')
('maven:org.geoserver.extension:gs-wps-core', '2.25.2.1-CLOUD')
('maven:org.hsqldb:hsqldb', '2.7.2')
('maven:org.geotools:gt-imagemosaic', '31-SNAPSHOT')
('maven:com.github.javafaker:javafaker', '1.0.2')
('maven:org.flywaydb:flyway-core', '10.10.0')
('maven:org.geoserver.community:gs-cog-azure', '2.25.2.1-CLOUD')
('maven:org.jacoco:jacoco-maven-plugin', '')
('maven:org.testcontainers:junit-jupiter', '')
('maven:org.geotools:gt-process-feature', '31-SNAPSHOT')
('maven:org.postgresql:postgresql', '')
('maven:org.slf4j:slf4j-api', '')
('maven:org.geotools:gt-wfs-ng', '')
('maven:org.geotools:gt-geopkg', '')
('maven:org.testcontainers:testcontainers-bom', '1.19.3')
('maven:org.geoserver.cloud.catalog.jackson:gs-cloud-starter-jackson', '')
('maven:org.geotools.jdbc:gt-jdbc-sqlserver', '')
('maven:com.github.f4b6a3:ulid-creator', '')
('maven:io.netty:netty-codec-socks', '4.1.46')
('maven:org.geoserver.acl:gs-acl-bom', '2.2.0')
('maven:org.geoserver.extension:gs-web-wps', '2.25.2.1-CLOUD')
('maven:com.google.code.findbugs:findbugs', '3.0.2')
('maven:org.codehaus.mojo:flatten-maven-plugin', '1.5.0')
('maven:org.geotools.jdbc:gt-jdbc-postgis', '')
('maven:org.geoserver.cloud.gwc:gwc-cloud-catalog-pgconfig', '')
('maven:com.sun.jersey:jersey-client', '1.19.4')
('maven:org.springframework:spring-framework-bom', '5.3.37')
('maven:org.geotools:gt-process-raster', '')
('maven:org.geoserver:gs-gwc-rest', '2.25.2.1-CLOUD')
('maven:org.geoserver.web:gs-web-wms', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:org.geoserver.extension:gs-vectortiles', '')
('maven:org.geoserver.web:gs-web-wfs', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '')
('maven:org.geoserver.acl.integration:gs-acl-cache', '')
('maven:org.geoserver.community:gs-cog-http', '2.25.2.1-CLOUD')
('maven:org.geoserver:gs-gwc-rest', '')
('maven:org.geoserver.extension:gs-authkey', '')
('maven:org.geoserver:gs-main', '')
('maven:org.geoserver:gs-wms', '')
('maven:net.logstash.logback:logstash-logback-encoder', '7.3')
('maven:org.geotools:gt-process-geometry', '31-SNAPSHOT')
('maven:org.ow2.asm:asm', '9.5')
('maven:org.geoserver.web:gs-web-gwc', '')
('maven:org.testcontainers:postgresql', '')
('maven:org.mapstruct:mapstruct', '1.6.0.Beta1')
('maven:org.geoserver.cloud.catalog.backend:gs-cloud-catalog-backend-pgconfig', '')
('maven:org.geoserver.web:gs-web-wcs', '')
('maven:org.geoserver:gs-restconfig-wcs', '2.25.2.1-CLOUD')
('maven:org.springframework.cloud:spring-cloud-starter-bootstrap', '')
('maven:org.geotools:gt-main', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('maven:org.geoserver.extension:gs-gwc-s3', '')
('maven:org.geoserver.cloud:gs-cloud-starter-geonode', '')
('maven:org.geoserver:gs-wfs', '')
('maven:org.awaitility:awaitility', '')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('maven:org.geoserver.extension:gs-feature-pregeneralized', '')
('maven:org.geotools:gt-geotiff', '31-SNAPSHOT')
('maven:org.geoserver.web:gs-web-rest', '')
('maven:com.fasterxml.woodstox:woodstox-core', '6.6.2')
('maven:joda-time:joda-time', '2.10.13')
('maven:com.fasterxml.jackson:jackson-bom', '2.17.1')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.3.1')
('maven:org.geoserver.community:gs-sec-oauth2-geonode', '')
('maven:org.geoserver:gs-restconfig-wms', '2.25.2.1-CLOUD')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '')
('maven:org.geoserver:gs-platform', '')
('maven:org.springframework:spring-webmvc', '')
('maven:org.geoserver:gs-restconfig-wfs', '')
('maven:org.geoserver:gs-rest', '')
('maven:org.geoserver.importer:gs-importer-rest', '')
('maven:org.geoserver.cloud:gs-cloud-starter-vector-formats', '')
('maven:org.geoserver.cloud:gs-cloud-starter-webmvc', '')
('maven:org.geoserver:gs-gwc', '')
('maven:org.geoserver.cloud:gs-cloud-spring-boot-starter', '')
('maven:com.google.guava:failureaccess', '1.0.2')
('maven:org.geotools.jdbc:gt-jdbc-oracle', '31-SNAPSHOT')
('maven:org.springframework.cloud:spring-cloud-loadbalancer', '')
('maven:org.geoserver.cloud.catalog:gs-cloud-catalog-events', '')
('maven:org.geoserver.acl.integration:gs-acl-spring-cloud-bus', '')
('maven:org.geoserver:gs-wcs2_0', '2.25.2.1-CLOUD')
('maven:org.springframework.cloud:spring-cloud-bus', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.9')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:org.geoserver.extension:gs-css', '')
('maven:org.springframework.integration:spring-integration-jdbc', '')
('maven:org.geoserver.web:gs-web-sec-core', '')
('maven:org.geoserver.cloud.catalog.backend:gs-cloud-catalog-backend-datadir', '')
('maven:org.codehaus.jettison:jettison', '1.5.4')
('maven:org.geoserver.cloud.catalog.jackson:gs-jackson-bindings', '')
('maven:org.apache.commons:commons-text', '1.10.0')
('maven:org.geoserver.community:gs-gwc-azure-blob', '')
('maven:commons-logging:commons-logging', '1.2')
('maven:com.spotify.fmt:fmt-maven-plugin', '')
('maven:org.geotools:gt-geopkg', '31-SNAPSHOT')
