('nuget:Swashbuckle.AspNetCore.Filters', '7.0.4')
('nuget:GhostNetwork.Content', '2.7.1')
('actions:actions/checkout', '2')
('nuget:Serilog.AspNetCore', '6.0.1')
('nuget:Azure.Storage.Blobs', '12.14.1')
('nuget:Boberneprotiv.Domain', '0.0.3')
('nuget:GhostNetwork.Messages', '1.0.1')
('actions:docker/setup-buildx-action', '1')
('com.github.ghosts-network/gateway', '')
('nuget:StyleCop.Analyzers', '1.2.0-beta.354')
('nuget:IdentityServer4.AccessTokenValidation', '3.0.1')
('nuget:NUnit3TestAdapter', '3.15.1')
('actions:docker/setup-qemu-action', '1')
('nuget:GhostNetwork.EventBus', '1.0.0')
('nuget:NUnit', '3.12.0')
('nuget:Microsoft.NET.Test.Sdk', '16.5.0')
('nuget:Azure.Messaging.ServiceBus', '7.7.0')
('nuget:Serilog.Extensions.Hosting', '5.0.1')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '6.0.0')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '5.0.0')
('nuget:GhostNetwork.Education', '1.0.1')
('nuget:GhostNetwork.Profiles', '1.5.1')
('nuget:Swashbuckle.AspNetCore', '6.4.0')
('nuget:Moq', '4.14.5')
('actions:actions/setup-dotnet', '1')
('nuget:RabbitMQ.Client', '6.2.2')
('nuget:Polly', '7.2.2')
('nuget:Microsoft.AspNetCore.TestHost', '3.1.14')
