('pip:uwsgi', '')
('pip:passlib', '1.7.1')
('pip:oslo-i18n', '3.19.0')
('pip:pyyaml', '3.12')
('com.github.globocom/vault', '')
('pip:pyopenssl', '17.5.0')
('pip:ipaddress', '1.0.19')
('pip:futurist', '1.6.0')
('pip:oslo-config', '5.2.0')
('pip:statsd', '3.2.2')
('pip:python-swiftclient', '3.7.1')
('pip:greenlet', '0.4.13')
('pip:cffi', '1.11.5')
('pip:oslo-log', '3.36.0')
('pip:eventlet', '0.20.0')
('pip:oslo-middleware', '3.34.0')
('pip:pylint', '1.4.4')
('pip:jsonschema', '2.6.0')
('pip:futures', '3.2.0')
('pip:oslo-utils', '3.35.0')
('pip:python-keystoneclient', '3.15.0')
('pip:scrypt', '0.8.6')
('pip:pyinotify', '0.9.6')
('pip:sqlalchemy-migrate', '0.11.0')
('pip:pika', '0.10.0')
('pip:netifaces', '0.10.6')
('pip:monotonic', '1.4')
('pip:markupsafe', '1.0')
('pip:pika-pool', '0.1.3')
('pip:stevedore', '1.28.0')
('pip:keystone', '12.0.3')
('pip:msgpack', '0.5.6')
('pip:django3-all-access', '0.10.0')
('pip:jedi', '0.17.2')
('pip:fasteners', '0.14.1')
('pip:factory-boy', '2.12.0')
('pip:contextlib2', '0.5.5')
('pip:keystonemiddleware', '4.21.0')
('pip:python-keystoneclient', '3.16.0')
('pip:ipdb', '>= 0.8.1')
('pip:babel', '2.5.3')
('pip:requests', '2.19.1')
('pip:bcrypt', '3.1.4')
('pip:rfc3986', '1.1.0')
('pip:asn1crypto', '0.24.0')
('pip:cryptography', '2.1.4')
('pip:netaddr', '0.7.19')
('pip:amqp', '2.2.2')
('pip:six', '1.11.0')
('pip:alembic', '0.9.8')
('pip:mysql-python', '1.2.5')
('pip:pytest-cov', '2.8.1')
('pip:oslo-messaging', '5.35.0')
('pip:iso8601', '0.1.11')
('pip:pysaml2', '4.0.2')
('pip:babel', '2.3.4')
('pip:python-editor', '1.0.3')
('pip:chardet', '3.0.4')
('pip:pytz', '2018.3')
('pip:sqlparse', '0.2.4')
('pip:debtcollector', '1.19.0')
('pip:enum-compat', '0.0.2')
('pip:oslo-service', '1.29.0')
('pip:pycrypto', '2.6.1')
('pip:enum34', '1.1.6')
('pip:pyreadline', '>= 2.1')
('pip:oslo-policy', '1.33.1')
('pip:zope-interface', '4.4.3')
('pip:oslo-cache', '1.28.0')
('pip:funcsigs', '1.0.2')
('pip:repoze-who', '2.3')
('pip:mysqlclient', '2.0.3')
('pip:decorator', '4.2.1')
('pip:iso8601', '0.1.12')
('pip:mako', '1.0.7')
('pip:paste', '2.0.3')
('pip:netaddr', '0.7.18')
('pip:pycparser', '2.18')
('pip:urllib3', '1.22')
('pip:pycadf', '2.2.0')
('pip:idna', '2.6')
('pip:twine', '1.15.0')
('pip:django', '3.1.6')
('pip:functools32', '3.2.3.post2')
('pip:pbr', '3.1.1')
('pip:kombu', '4.1.0')
('pip:pyparsing', '2.2.0')
('pip:dogpile-cache', '0.6.5')
('pip:prettytable', '0.7.2')
('pip:cryptography', '2.9.2')
('pip:osprofiler', '1.15.2')
('pip:cachetools', '2.0.1')
('pip:oslo-concurrency', '3.25.0')
('pip:certifi', '2018.1.18')
('pip:keystoneauth1', '3.4.0')
('pip:sqlalchemy', '1.2.5')
('pip:pycodestyle', '2.5.0')
('pip:tenacity', '4.9.0')
('pip:python-dateutil', '2.6.1')
('pip:vine', '1.1.4')
('pip:python-dateutil', '2.5.3')
('pip:routes', '2.4.1')
('pip:requests', '2.18.4')
('pip:msgpack-python', '0.5.5')
('pip:webob', '1.7.4')
('pip:pytz', '2015.4')
('pip:oauthlib', '2.0.6')
('pip:python-openstackclient', '3.12.0')
('pip:oslo-context', '2.20.0')
('pip:oslo-serialization', '2.24.0')
('pip:gunicorn', '19.3.0')
('pip:jinja2', '2.10')
('pip:pytest', '5.3.4')
('pip:oslo-db', '4.33.0')
('pip:repoze-lru', '0.7')
('pip:python-swift-cloud-tools', '0.1.5')
('pip:tempita', '0.5.2')
('pip:wrapt', '1.10.11')
('pip:pastedeploy', '1.5.2')
