('pip:pytest', '8.2.2')
('pip:django-imagekit', '5.0.0')
('pip:pytest-env', '1.1.3')
('pip:pylint-django', '')
('actions:docker/setup-qemu-action', '3.*.*')
('pip:pre-commit', '')
('pip:pytest-rerunfailures', '14.0')
('pip:django-celery-beat', '2.6.0')
('pip:django-debug-toolbar-force', '')
('pip:flower', '2.0.1')
('pip:web3', '6.20.0')
('pip:safe-eth-py', '6.0.0b34')
('pip:pytest-sugar', '1.0.0')
('pip:psycopg2', '2.9.9')
('pip:celery', '5.4.0')
('pip:pytest-celery', '1.0.0')
('actions:actions/checkout', '4.*.*')
('pip:drf-yasg', '1.21.7')
('pip:djangorestframework-camel-case', '1.4.2')
('pip:pika', '1.3.2')
('pip:django-filter', '24.2')
('pip:mypy', '1.10.1')
('pip:pytest-django', '4.8.0')
('pip:gunicorn', '22.0.0')
('pip:hiredis', '2.3.2')
('pip:requests', '2.32.3')
('pip:django-debug-toolbar', '')
('pip:django-model-utils', '4.5.1')
('pip:psycogreen', '1.0.2')
('pip:django-redis', '5.4.0')
('pip:django-s3-storage', '0.15.0')
('pip:asgiref', '3.7.2')
('pip:firebase-admin', '6.5.0')
('actions:cla-assistant/github-action', '2.4.0')
('pip:pylint', '')
('pip:hexbytes', '0.3.1')
('pip:django-cache-memoize', '0.2.0')
('actions:coverallsapp/github-action', '2.*.*')
('pip:coverage', '7.6.0')
('pip:django-environ', '0.11.2')
('pip:isort', '')
('pip:django-cors-headers', '4.4.0')
('pip:faker', '26.0.0')
('pip:pillow', '10.4.0')
('pip:boto3', '1.34.144')
('pip:django-db-geventpool', '4.0.6')
('actions:docker/login-action', '3.*.*')
('pip:django', '5.0.7')
('pip:packaging', '>= 21.0')
('pip:docutils', '0.21.2')
('pip:django-extensions', '3.2.3')
('pip:ipython', '')
('pip:django-timezone-field', '7.0')
('pip:djangorestframework', '3.15.2')
('pip:flake8', '')
('pip:django-stubs', '5.0.2')
('actions:docker/setup-buildx-action', '3.*.*')
('pip:cachetools', '5.3.3')
('pip:factory-boy', '3.3.0')
('com.github.safe-global/safe-transaction-service', '')
('actions:docker/build-push-action', '6.*.*')
('pip:ipdb', '')
('actions:actions/setup-python', '5.*.*')
('pip:django-test-migrations', '1.4.0')
('pip:redis', '5.0.7')
