('npm:detective-es6', '2.2.0')
('npm:dom-serializer', '0.1.1')
('npm:yargs', '15.4.1')
('npm:yargs-parser', '20.2.9')
('npm:@babel/plugin-syntax-top-level-await', '7.10.4')
('npm:babel-plugin-extract-import-names', '1.6.22')
('npm:postcss-load-config', '2.1.0')
('npm:whatwg-url', '7.1.0')
('npm:sort-keys', '2.0.0')
('npm:lunr', '2.3.8')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/helper-simple-access', '7.10.4')
('npm:remark-collapse', '0.1.2')
('npm:fast-glob', '3.2.6')
('pip:responses', '0.22.0')
('npm:inquirer', '7.3.3')
('npm:@fortawesome/fontawesome-svg-core', '1.2.30')
('pip:black', '22.12.0')
('npm:eval', '0.1.4')
('npm:swagger2openapi', '6.2.3')
('npm:configstore', '5.0.1')
('npm:css-has-pseudo', '0.10.0')
('npm:is-root', '2.1.0')
('npm:path-to-regexp', '1.8.0')
('npm:chrome-trace-event', '1.0.2')
('npm:escape-string-regexp', '2.0.0')
('pip:toolz', '0.12.0')
('npm:@babel/plugin-transform-function-name', '7.14.5')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:detective-stylus', '1.0.0')
('npm:treeify', '1.1.0')
('npm:bonjour', '3.5.0')
('npm:globby', '11.0.1')
('npm:lodash.foreach', '4.5.0')
('npm:fbemitter', '3.0.0')
('pip:dask', '2022.10.2')
('npm:extend', '3.0.2')
('pip:pbr', '5.11.1')
('npm:remark-mark-plus', '1.0.21')
('pip:pydoc-markdown', '4.7.0')
('npm:@babel/helper-builder-react-jsx-experimental', '7.11.5')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:dns-txt', '2.0.2')
('npm:@types/estree', '0.0.48')
('npm:shallow-clone', '0.1.2')
('npm:@babel/plugin-transform-reserved-words', '7.14.5')
('npm:@babel/preset-modules', '0.1.4')
('npm:is-core-module', '2.4.0')
('npm:immer', '8.0.1')
('npm:tslib', '1.13.0')
('npm:are-we-there-yet', '1.1.5')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:@oclif/plugin-not-found', '1.2.4')
('npm:timed-out', '4.0.1')
('npm:tiny-invariant', '1.1.0')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:netlify-cli', '3.39.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:tinycolor2', '1.4.2')
('npm:ms', '2.0.0')
('npm:wrap-ansi', '4.0.0')
('npm:for-in', '1.0.2')
('npm:decko', '1.2.0')
('npm:get-stream', '6.0.1')
('npm:util.promisify', '1.0.0')
('npm:url-loader', '4.1.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:remark-kbd', '1.0.21')
('npm:stylis', '3.5.4')
('npm:universalify', '2.0.0')
('npm:electron-to-chromium', '1.3.759')
('pip:requests-toolbelt', '1.0.0')
('npm:cross-fetch', '3.1.4')
('npm:std-env', '2.2.1')
('npm:@sindresorhus/is', '2.1.1')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:clsx', '1.1.1')
('npm:@types/source-list-map', '0.1.2')
('npm:loader-utils', '1.4.0')
('npm:@oclif/plugin-help', '3.2.2')
('pip:google-resumable-media', '2.5.0')
('pip:exceptiongroup', '1.1.2')
('npm:emoji-regex', '7.0.3')
('npm:jpeg-js', '0.4.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.14.5')
('pip:pymongo', '4.3.3')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:semver', '7.3.5')
('npm:is-docker', '2.1.1')
('npm:clean-stack', '3.0.0')
('npm:is-descriptor', '0.1.6')
('npm:global-dirs', '2.0.1')
('npm:is-interactive', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:@babel/plugin-transform-spread', '7.11.0')
('npm:node-releases', '1.1.70')
('npm:ansi-align', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:@types/yargs', '13.0.10')
('npm:strip-ansi', '6.0.0')
('npm:nth-check', '1.0.2')
('npm:p-map', '2.1.0')
('npm:stable', '0.1.8')
('actions:typoci/spellcheck-action', 'a63b1430c8f0ceed9fd0bd0f3ad8f7466e6c695d')
('pip:blis', '0.7.9')
('pip:typer', '0.9.0')
('npm:is-fullwidth-code-point', '1.0.0')
('pip:structlog-sentry', '2.0.3')
('npm:core-js-compat', '3.15.1')
('pip:databind', '1.5.3')
('pip:opentelemetry-exporter-otlp-proto-grpc', '1.15.0')
('npm:noop2', '2.0.0')
('npm:@netlify/cache-utils', '1.0.7')
('npm:update-notifier', '4.1.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:@rollup/plugin-inject', '4.0.2')
('pip:kiwisolver', '1.4.4')
('npm:any-observable', '0.3.0')
('pip:cachecontrol', '0.12.14')
('npm:format', '0.2.2')
('npm:@babel/helper-builder-react-jsx', '7.10.4')
('npm:cipher-base', '1.0.4')
('npm:is-ip', '3.1.0')
('npm:cssesc', '3.0.0')
('npm:@exodus/schemasafe', '1.0.0-rc.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:is-function', '1.0.2')
('npm:source-map-support', '0.5.19')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('pip:databind-json', '1.5.3')
('npm:async', '1.5.2')
('npm:unified', '8.4.2')
('npm:filesize', '3.6.1')
('npm:is-online', '8.4.0')
('pip:randomname', '0.2.1')
('pip:apscheduler', '3.10.1')
('npm:node-emoji', '1.10.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.14.5')
('pip:threadpoolctl', '3.1.0')
('npm:emoji-regex', '6.1.1')
('npm:run-queue', '1.0.3')
('npm:resolve', '2.0.0-next.1')
('pip:google-auth-oauthlib', '1.0.0')
('npm:hmac-drbg', '1.0.1')
('pip:tensorboard-data-server', '0.7.1')
('actions:aquasecurity/trivy-action', 'e5f43133f6e8736992c9f3c1b3296e24b37e17f2')
('npm:decompress-response', '4.2.1')
('npm:@babel/plugin-proposal-private-methods', '7.14.5')
('npm:debug', '2.6.9')
('pip:docopt', '0.6.2')
('npm:@bugsnag/cuid', '3.0.0')
('pip:rfc3986', '1.5.0')
('npm:pupa', '2.0.1')
('npm:chokidar', '3.4.2')
('pip:colorama', '0.4.6')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:@endiliey/react-ideal-image', '0.0.11')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:react-dom', '16.13.1')
('npm:@jimp/tiff', '0.9.8')
('npm:@babel/compat-data', '7.14.7')
('pip:jmespath', '1.0.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:libnpmconfig', '1.2.1')
('npm:make-dir', '3.1.0')
('npm:tempy', '1.0.1')
('npm:jwt-decode', '3.1.2')
('npm:remark-parse', '9.0.0')
('npm:import-local', '2.0.0')
('pip:mypy-extensions', '0.4.4')
('npm:@babel/helper-get-function-arity', '7.12.10')
('npm:zwitch', '1.0.5')
('npm:param-case', '3.0.3')
('pip:watchdog', '3.0.0')
('npm:@hapi/address', '4.1.0')
('npm:ansi-styles', '1.1.0')
('npm:@babel/plugin-transform-new-target', '7.10.4')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:@types/node', '14.6.4')
('npm:buffer-fill', '1.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.10.4')
('actions:docker/setup-buildx-action', '885d1462b80bc1c1c7f0b00334ad271f09369c55')
('npm:all-node-versions', '8.0.0')
('npm:@endiliey/static-site-generator-webpack-plugin', '4.0.0')
('npm:hpack.js', '2.1.6')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:bl', '4.0.3')
('npm:@netlify/esbuild', '0.13.6')
('npm:aggregate-error', '3.1.0')
('pip:opentelemetry-exporter-otlp', '1.15.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:is-alphanumeric', '1.0.0')
('pip:tensorflow-estimator', '2.12.0')
('npm:array-union', '1.0.2')
('npm:@francoischalifour/autocomplete-preset-algolia', '1.0.0-alpha.28')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('pip:confluent-kafka', '2.1.1')
('npm:query-string', '4.3.4')
('pip:magic-filter', '1.0.9')
('npm:blueimp-md5', '2.18.0')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('pip:filelock', '3.12.2')
('npm:fd-slicer', '1.1.0')
('pip:sanic', '21.12.2')
('npm:http-errors', '1.7.3')
('npm:jsonfile', '6.0.1')
('npm:buffer-alloc', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:pascal-case', '3.1.1')
('npm:unist-util-is', '4.0.2')
('pip:backports-zoneinfo', '0.2.1')
('npm:@types/q', '1.5.4')
('npm:@babel/helper-create-class-features-plugin', '7.10.5')
('npm:setprototypeof', '1.2.0')
('pip:twilio', '8.4.0')
('npm:slice-ansi', '0.0.4')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:@babel/code-frame', '7.12.11')
('npm:prepend-http', '2.0.0')
('npm:@babel/helper-function-name', '7.12.11')
('npm:@jimp/core', '0.9.8')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:@babel/plugin-transform-destructuring', '7.14.7')
('npm:@npmcli/move-file', '1.0.1')
('npm:lodash.padstart', '4.6.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.14.5')
('npm:inquirer-autocomplete-prompt', '1.1.0')
('pip:keras', '2.12.0')
('npm:parse-github-url', '1.0.2')
('npm:@netlify/routing-local-proxy-linux-x64', '0.30.1')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:acorn-walk', '7.2.0')
('npm:@octokit/endpoint', '6.0.5')
('pip:jinja2', '3.1.2')
('npm:@netlify/routing-local-proxy-darwin-arm64', '0.30.1')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:@oclif/errors', '1.3.4')
('npm:execa', '1.0.0')
('npm:domelementtype', '2.0.1')
('npm:graceful-fs', '4.2.4')
('pip:certifi', '2023.7.22')
('npm:color', '3.0.0')
('npm:detect-port-alt', '1.1.6')
('npm:builtin-modules', '3.2.0')
('npm:find-up', '3.0.0')
('npm:file-type', '6.2.0')
('npm:component-emitter', '1.3.0')
('npm:decompress-response', '6.0.0')
('pip:types-urllib3', '1.26.25.13')
('npm:string_decoder', '1.1.1')
('pip:docker', '6.1.3')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:tar', '6.0.5')
('npm:lodash.curry', '4.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:cachedir', '2.3.0')
('npm:core-js', '3.15.2')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('actions:actions/download-artifact', '9bc31d5ccc31df68ecc42ccf4149144866c47d8a')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:unist-util-visit', '2.0.3')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:simple-concat', '1.0.1')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:@babel/helper-define-polyfill-provider', '0.2.3')
('npm:@babel/helper-remap-async-to-generator', '7.11.4')
('npm:common-path-prefix', '3.0.0')
('npm:enabled', '2.0.0')
('npm:@babel/helper-module-imports', '7.10.4')
('npm:escodegen', '2.0.0')
('npm:mobx-react-lite', '2.2.1')
('npm:buffer-json', '2.0.0')
('npm:mkdirp', '0.5.5')
('npm:html-entities', '1.3.1')
('npm:@csstools/convert-colors', '1.4.0')
('npm:postcss-logical', '3.0.0')
('npm:stickyfill', '1.1.1')
('pip:sklearn-crfsuite', '0.3.6')
('npm:electron-to-chromium', '1.3.564')
('npm:webpack-log', '2.0.0')
('npm:set-value', '2.0.1')
('npm:@babel/plugin-transform-react-display-name', '7.10.4')
('npm:get-intrinsic', '1.1.1')
('npm:lodash.flatten', '4.4.0')
('pip:stevedore', '5.1.0')
('pip:grpcio', '1.56.0')
('npm:esrecurse', '4.3.0')
('npm:url', '0.10.3')
('npm:htmlparser2', '3.10.1')
('pip:pywin32', '306')
('npm:mimic-fn', '1.2.0')
('npm:memoize-one', '5.2.1')
('npm:bl', '4.1.0')
('npm:fsevents', '2.1.3')
('npm:cliui', '7.0.4')
('npm:file-type', '3.9.0')
('npm:decompress-tar', '4.1.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:watchpack', '1.7.4')
('pip:transformers', '4.26.0')
('npm:@sindresorhus/slugify', '1.1.0')
('npm:content-type', '1.0.4')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:tmp-promise', '3.0.2')
('npm:file-type', '4.4.0')
('npm:precond', '0.2.3')
('npm:acorn', '6.4.1')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:use', '3.1.1')
('npm:@hapi/pinpoint', '2.0.0')
('npm:postcss-normalize-charset', '4.0.1')
('pip:nr-util', '0.8.12')
('npm:@emotion/unitless', '0.7.5')
('npm:@fortawesome/free-solid-svg-icons', '5.15.3')
('npm:character-entities', '1.2.4')
('npm:postcss-minify-gradients', '4.0.2')
('npm:tar-stream', '1.6.2')
('npm:micromatch', '4.0.2')
('npm:remark-parse', '8.0.3')
('npm:@jimp/jpeg', '0.9.8')
('npm:@typescript-eslint/typescript-estree', '4.28.0')
('npm:time-zone', '1.0.0')
('npm:multiparty', '4.2.2')
('npm:rxjs', '6.6.3')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:at-least-node', '1.0.0')
('npm:@babel/code-frame', '7.10.4')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('npm:@babel/plugin-transform-spread', '7.14.6')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:node-fetch-h2', '2.3.0')
('npm:p-filter', '2.1.0')
('npm:lodash.reject', '4.6.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:js-yaml', '4.1.0')
('npm:callsite', '1.0.0')
('npm:detect-port', '1.3.0')
('npm:@algolia/client-common', '4.5.1')
('npm:cssesc', '2.0.0')
('npm:unist-util-position', '3.1.0')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:levn', '0.3.0')
('pip:tensorflow-cpu-aws', '2.12.0')
('pip:scikit-learn', '1.1.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:is-yarn-global', '0.3.0')
('npm:array-union', '2.1.0')
('npm:@rollup/pluginutils', '3.1.0')
('npm:mdast-util-definitions', '4.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:filter-obj', '2.0.2')
('npm:@babel/plugin-transform-template-literals', '7.14.5')
('npm:@emotion/is-prop-valid', '0.8.8')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.10.4')
('npm:semver', '5.7.1')
('npm:json-pointer', '0.6.0')
('npm:is-ci', '2.0.0')
('pip:pytest-timeout', '2.1.0')
('pip:packaging', '20.9')
('npm:@babel/plugin-transform-shorthand-properties', '7.10.4')
('npm:responselike', '1.0.2')
('npm:tslib', '2.3.0')
('npm:supports-color', '5.5.0')
('npm:moize', '6.0.3')
('npm:has-flag', '4.0.0')
('pip:mypy', '1.0.1')
('npm:wrap-ansi', '3.0.1')
('npm:browserify-sign', '4.2.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.10.4')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:union-value', '1.0.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.10.4')
('npm:@babel/preset-env', '7.14.7')
('npm:lazystream', '1.0.0')
('npm:cacheable-request', '2.1.4')
('npm:@babel/plugin-transform-template-literals', '7.10.5')
('npm:longest-streak', '2.0.4')
('npm:jsonpointer', '4.1.0')
('npm:foreach', '2.0.5')
('pip:isodate', '0.6.1')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:cli-truncate', '0.2.1')
('npm:@svgr/plugin-jsx', '5.4.0')
('npm:uniq', '1.0.1')
('npm:pngjs', '3.4.0')
('npm:dotenv', '10.0.0')
('npm:classnames', '2.3.1')
('npm:external-editor', '3.1.0')
('npm:@types/uglify-js', '3.9.3')
('npm:nprogress', '0.2.0')
('npm:registry-auth-token', '4.2.0')
('npm:ip-regex', '2.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('npm:cp-file', '7.0.0')
('npm:unified-lint-rule', '1.0.6')
('npm:icss-utils', '4.1.1')
('npm:react', '16.13.1')
('npm:react-fast-compare', '3.2.0')
('pip:flatbuffers', '23.5.26')
('npm:retry', '0.12.0')
('npm:@types/json-schema', '7.0.6')
('pip:pkgutil-resolve-name', '1.3.10')
('npm:rollup-plugin-terser', '7.0.2')
('npm:lodash.isstring', '4.0.1')
('npm:unherit', '1.1.3')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.14.5')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:loose-envify', '1.4.0')
('npm:lodash.some', '4.6.0')
('npm:ora', '5.4.1')
('npm:binary-extensions', '2.1.0')
('npm:p-map', '4.0.0')
('npm:decache', '4.6.0')
('npm:entities', '1.1.2')
('pip:types-redis', '4.6.0.5')
('npm:hyperlinker', '1.0.0')
('npm:read-pkg', '5.2.0')
('npm:node-source-walk', '4.2.0')
('npm:is-stream', '2.0.0')
('npm:any-base', '1.1.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.14.5')
('npm:cacheable-lookup', '2.0.1')
('npm:gh-release-fetch', '2.0.0')
('npm:isobject', '3.0.1')
('pip:astunparse', '1.6.3')
('npm:@mdx-js/util', '1.6.22')
('pip:opentelemetry-exporter-jaeger-thrift', '1.15.0')
('npm:fast-deep-equal', '1.1.0')
('npm:should-equal', '2.0.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/helper-explode-assignable-expression', '7.11.4')
('pip:s3transfer', '0.6.1')
('npm:universalify', '1.0.0')
('npm:chalk', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:babel-plugin-styled-components', '1.11.1')
('npm:min-document', '2.19.0')
('pip:googleapis-common-protos', '1.56.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('pip:networkx', '3.1')
('npm:gitconfiglocal', '2.1.0')
('npm:hastscript', '5.1.2')
('npm:strip-ansi', '0.3.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.14.5')
('npm:wbuf', '1.7.3')
('npm:rehype-parse', '6.0.2')
('npm:has-unicode', '2.0.1')
('npm:@oclif/linewrap', '1.0.0')
('npm:stream-browserify', '2.0.2')
('npm:ast-module-types', '2.7.1')
('npm:is-svg', '3.0.0')
('npm:postcss-media-minmax', '4.0.0')
('pip:sanic-testing', '22.6.0')
('npm:utila', '0.4.0')
('npm:picomatch', '2.3.0')
('pip:memory-profiler', '0.61.0')
('npm:@babel/plugin-transform-modules-amd', '7.14.5')
('npm:@rollup/plugin-json', '4.1.0')
('npm:connect-history-api-fallback', '1.6.0')
('pip:pyparsing', '3.0.9')
('npm:@octokit/types', '5.4.1')
('npm:inquirer', '6.5.2')
('actions:snyk/actions/node', 'master')
('npm:triple-beam', '1.3.0')
('npm:path-key', '3.1.1')
('npm:remark', '13.0.0')
('npm:parse-ms', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:p-cancelable', '2.0.0')
('npm:co', '4.6.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:@netlify/plugins-list', '2.18.0')
('npm:json5', '1.0.1')
('npm:merge-anything', '2.4.4')
('npm:react-loadable', '5.5.0')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.10.5')
('pip:future', '0.18.3')
('pip:azure-core', '1.27.1')
('pip:tensorflow-metal', '0.8.0')
('pip:sanic-cors', '2.0.1')
('npm:@babel/helper-remap-async-to-generator', '7.14.5')
('npm:@netlify/routing-local-proxy-win32-x64', '0.30.1')
('npm:postcss-value-parser', '3.3.1')
('npm:remark-unwrap-images', '2.0.0')
('npm:@docsearch/css', '1.0.0-alpha.28')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:@netlify/config', '9.1.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('pip:webexteamssdk', '1.6.1')
('npm:micromark', '2.11.4')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:open', '7.4.2')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('pip:tensorflow-intel', '2.12.0')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:regenerator-runtime', '0.13.7')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:detective-scss', '2.0.1')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:react-waypoint', '9.0.3')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('npm:@oclif/color', '0.1.2')
('actions:slackapi/slack-github-action', '007b2c3c751a190b6f0f040e47ed024deaa72844')
('npm:url-to-options', '1.0.1')
('pip:opentelemetry-semantic-conventions', '0.36b0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:parse-gitignore', '1.0.1')
('npm:text-table', '0.2.0')
('npm:@babel/plugin-transform-computed-properties', '7.14.5')
('npm:fs-extra', '8.1.0')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('pip:fonttools', '4.40.0')
('npm:browserify-cipher', '1.0.1')
('npm:optimize-css-assets-webpack-plugin', '5.0.4')
('npm:lodash.transform', '4.6.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('pip:coverage', '6.5.0')
('npm:express-logging', '1.1.1')
('npm:fibers', '5.0.0')
('npm:es-abstract', '1.17.6')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@babel/template', '7.12.7')
('npm:levenshtein-edit-distance', '1.0.0')
('npm:regexpu-core', '4.7.1')
('pip:rich', '13.4.2')
('npm:mime-types', '2.1.27')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:njct', '8.0.0')
('npm:reftools', '1.1.6')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('pip:pykwalify', '1.8.0')
('npm:@babel/traverse', '7.11.5')
('pip:psutil', '5.9.5')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:@babel/plugin-transform-unicode-regex', '7.10.4')
('npm:mime', '2.4.6')
('npm:remark-admonitions', '1.2.1')
('npm:lodash._reinterpolate', '3.0.0')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:keyv', '3.1.0')
('npm:decompress-response', '5.0.0')
('npm:magic-string', '0.25.7')
('npm:@babel/plugin-transform-modules-umd', '7.10.4')
('npm:regenerator-transform', '0.14.5')
('pip:opt-einsum', '3.3.0')
('npm:ejs', '2.7.4')
('npm:random-bytes', '1.0.0')
('pip:google-auth', '2.21.0')
('npm:ansi-escapes', '4.3.2')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:from2-array', '0.0.4')
('npm:callsites', '2.0.0')
('npm:@babel/parser', '7.12.11')
('npm:fast-equals', '1.6.3')
('npm:ansi-regex', '0.2.1')
('npm:is-date-object', '1.0.2')
('npm:postcss-selector-not', '4.0.0')
('npm:@babel/helper-compilation-targets', '7.10.4')
('npm:@babel/helper-create-class-features-plugin', '7.14.6')
('npm:fast-stringify', '1.1.2')
('npm:git-repo-info', '2.1.1')
('npm:tar-stream', '2.1.3')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:@babel/helper-regex', '7.10.5')
('npm:figgy-pudding', '3.5.2')
('npm:normalize-url', '6.1.0')
('pip:pytest-cov', '4.1.0')
('npm:bytes', '3.0.0')
('npm:listr-update-renderer', '0.5.0')
('npm:babel-loader', '8.2.2')
('npm:format-util', '1.0.5')
('pip:sanic-jwt', '1.8.0')
('npm:hast-util-from-parse5', '5.0.3')
('npm:fbjs-css-vars', '1.0.2')
('npm:html-comment-regex', '1.1.2')
('pip:jsonschema', '4.17.3')
('npm:concordance', '5.0.4')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:schema-utils', '2.7.1')
('npm:@ungap/from-entries', '0.2.1')
('npm:archiver-utils', '2.1.0')
('npm:prompts', '2.4.0')
('npm:@types/webpack-sources', '1.4.2')
('npm:concat-stream', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:@jest/types', '24.9.0')
('pip:types-pyopenssl', '23.2.0.1')
('npm:minipass-pipeline', '1.2.4')
('npm:hast-util-to-parse5', '6.0.0')
('npm:p-timeout', '2.0.1')
('npm:browserify-des', '1.0.2')
('pip:mattermostwrapper', '2.2')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@types/semver', '7.3.6')
('npm:bn.js', '5.1.3')
('npm:mem', '4.3.0')
('npm:normalize-url', '1.9.1')
('npm:ccount', '1.0.5')
('npm:@types/unist', '2.0.3')
('npm:property-information', '5.5.0')
('npm:spdx-license-ids', '3.0.5')
('npm:timsort', '0.3.0')
('npm:package-json', '6.5.0')
('npm:@docusaurus/types', '2.0.0-alpha.63')
('npm:to-regex', '3.0.2')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.10.4')
('npm:events', '3.2.0')
('npm:@babel/plugin-syntax-class-properties', '7.10.4')
('npm:@lunelson/sass-calc', '1.2.0')
('npm:ci-info', '3.2.0')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('pip:portalocker', '2.7.0')
('npm:history', '4.10.1')
('npm:@svgr/plugin-svgo', '5.4.0')
('npm:http2-client', '1.3.3')
('npm:github-from-package', '0.0.0')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('npm:cp-file', '6.2.0')
('npm:crc-32', '1.2.0')
('npm:ip-regex', '4.1.0')
('npm:postcss-pseudo-any', '1.0.1')
('npm:postcss-reduce-initial', '4.0.3')
('npm:which', '1.3.1')
('npm:napi-build-utils', '1.0.2')
('npm:stack-generator', '2.0.5')
('pip:sentencepiece', '0.1.99')
('npm:string-width', '3.1.0')
('npm:unist-util-visit-parents', '3.1.0')
('npm:extract-stack', '2.0.0')
('npm:p-every', '2.0.0')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.14.5')
('pip:websocket-client', '1.6.1')
('npm:is-whitespace-character', '1.0.4')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-transform-typescript', '7.12.1')
('npm:simple-get', '3.1.0')
('npm:json-schema-ref-parser', '6.1.0')
('npm:postcss-lab-function', '2.0.1')
('npm:lazy-cache', '0.2.7')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:trough', '1.0.5')
('pip:catalogue', '2.0.8')
('npm:repeat-string', '1.6.1')
('npm:csso', '4.0.3')
('npm:hoopy', '0.1.4')
('npm:exif-parser', '0.1.12')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:@babel/helper-explode-assignable-expression', '7.14.5')
('pip:pamqp', '3.2.1')
('npm:p-retry', '3.0.1')
('npm:webpack-dev-server', '3.11.0')
('pip:pytest-asyncio', '0.20.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:figures', '1.7.0')
('npm:is-arrayish', '0.3.2')
('npm:babel-plugin-polyfill-regenerator', '0.2.2')
('npm:tiny-emitter', '2.1.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('pip:tensorflow-macos', '2.12.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.14.5')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:log-symbols', '4.1.0')
('npm:openapi-sampler', '1.0.0-beta.16')
('npm:@octokit/core', '3.5.1')
('pip:cryptography', '41.0.4')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:css-what', '2.1.3')
('npm:chalk', '2.4.2')
('npm:mdast-util-to-string', '1.1.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.11.0')
('npm:path-key', '2.0.1')
('pip:confection', '0.1.0')
('npm:lambda-local', '1.7.3')
('npm:detective-typescript', '7.0.0')
('npm:bmp-js', '0.1.0')
('npm:eslint-visitor-keys', '2.1.0')
('npm:hast-util-whitespace', '1.0.4')
('pip:azure-storage-blob', '12.16.0')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:snapdragon-util', '3.0.1')
('npm:react-json-view', '1.21.3')
('npm:http-cache-semantics', '4.1.0')
('npm:indent-string', '3.2.0')
('npm:resolve', '1.20.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:postcss-calc', '7.0.4')
('npm:one-time', '1.0.0')
('npm:unique-string', '2.0.0')
('pip:databind-core', '1.5.3')
('pip:tensorflow-io-gcs-filesystem', '0.32.0')
('npm:side-channel', '1.0.4')
('npm:autoprefixer', '9.8.6')
('npm:better-opn', '2.1.1')
('pip:tzlocal', '5.0.1')
('actions:actions/checkout', 'ac593985615ec2ede58e132d2e21d2b1cbd6127c')
('npm:accepts', '1.3.7')
('npm:filesize', '6.1.0')
('npm:is-alphabetical', '1.0.4')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:mark.js', '8.11.1')
('npm:is-absolute-url', '3.0.3')
('npm:lazy-cache', '1.0.4')
('npm:postcss-font-variant', '4.0.0')
('npm:array-flatten', '2.1.2')
('npm:normalize-url', '2.0.1')
('npm:unist-util-remove-position', '2.0.1')
('npm:get-stream', '2.3.1')
('npm:@types/cacheable-request', '6.0.1')
('npm:lodash.bind', '4.2.1')
('npm:@octokit/rest', '18.6.3')
('npm:@types/hapi__joi', '17.1.7')
('npm:yaml', '1.10.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.10.4')
('npm:algoliasearch-helper', '3.2.2')
('npm:resolve-from', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:@docusaurus/plugin-content-pages', '2.0.0-alpha.63')
('npm:function-bind', '1.1.1')
('npm:rollup', '2.52.3')
('pip:pyrsistent', '0.19.3')
('npm:colors', '1.4.0')
('npm:babel-plugin-apply-mdx-type-prop', '1.6.22')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:select', '1.1.2')
('actions:RasaHQ/create-comment', 'da7b2ec20116674919493bb5894eea70fdaa6486')
('npm:path-browserify', '0.0.1')
('npm:@babel/traverse', '7.12.12')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:merge-deep', '3.0.2')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:has-ansi', '0.1.0')
('npm:is-installed-globally', '0.3.2')
('npm:webpack', '4.46.0')
('npm:mdurl', '1.0.1')
('npm:@docusaurus/theme-search-algolia', '2.0.0-alpha.63')
('npm:terser-webpack-plugin', '3.1.0')
('npm:@docusaurus/utils-validation', '2.0.0-alpha.63')
('npm:optionator', '0.8.3')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:pure-color', '1.3.0')
('npm:envinfo', '7.7.3')
('pip:google-cloud-storage', '2.10.0')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('npm:chownr', '2.0.0')
('npm:@babel/plugin-transform-react-jsx', '7.10.4')
('npm:sliced', '1.0.1')
('npm:postcss-focus-within', '3.0.0')
('pip:tensorflow-text', '2.12.0')
('pip:ruamel-yaml-clib', '0.2.7')
('npm:@netlify/functions-utils', '1.3.47')
('npm:dompurify', '2.2.6')
('npm:@hapi/joi', '17.1.1')
('npm:dom-serializer', '0.2.2')
('npm:ssri', '6.0.1')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-class-properties', '7.10.4')
('npm:array-flat-polyfill', '1.0.1')
('npm:is-natural-number', '4.0.1')
('npm:@samverschueren/stream-to-observable', '0.3.1')
('npm:@jimp/types', '0.9.8')
('npm:@babel/plugin-transform-react-constant-elements', '7.10.4')
('npm:@babel/plugin-transform-sticky-regex', '7.10.4')
('npm:@fortawesome/fontawesome-common-types', '0.2.35')
('npm:is-decimal', '1.0.4')
('npm:estree-walker', '1.0.1')
('npm:md5.js', '1.3.5')
('npm:@jimp/bmp', '0.9.8')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:@algolia/logger-common', '4.5.1')
('npm:ip', '1.1.5')
('npm:type-fest', '0.8.1')
('npm:prismjs', '1.23.0')
('npm:type-fest', '0.3.1')
('npm:remark-mdx', '1.6.22')
('npm:flush-write-stream', '2.0.0')
('npm:state-toggle', '1.0.3')
('npm:@babel/template', '7.10.4')
('pip:fsspec', '2023.6.0')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('actions:pypa/gh-action-pypi-publish', 'c7f29f7adef1a245bd91520e94867e5c6eedddcc')
('npm:is-regex', '1.1.1')
('npm:jsesc', '0.5.0')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:cpy', '8.1.1')
('npm:is-binary-path', '2.1.0')
('npm:cheerio', '0.22.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:get-port', '5.1.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:defer-to-connect', '1.1.3')
('npm:glob-parent', '5.1.1')
('npm:mdast-util-compact', '2.0.1')
('npm:estree-walker', '2.0.2')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.14.5')
('npm:natural-orderby', '2.0.3')
('npm:react-lifecycles-compat', '3.0.4')
('npm:@hapi/joi', '15.1.1')
('npm:keyv', '3.0.0')
('npm:webpack-sources', '1.4.3')
('npm:detect-node', '2.0.4')
('npm:@types/anymatch', '1.3.1')
('npm:null-loader', '3.0.0')
('npm:lodash.deburr', '4.1.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('actions:docker/setup-qemu-action', '2b82ce82d56a2a04d2637cd93a637ae1b359c0a7')
('pip:markdown', '3.4.3')
('npm:shebang-regex', '1.0.0')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('actions:Gr1N/setup-poetry', '15821dc8a61bc630db542ae4baf6a7c19a994844')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:perfect-scrollbar', '1.5.0')
('npm:dns-packet', '5.4.0')
('pip:markdown-it-py', '3.0.0')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('pip:python-engineio', '4.5.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.10.5')
('npm:run-parallel', '1.1.9')
('npm:expand-template', '2.0.3')
('npm:jest-worker', '26.6.2')
('npm:is-plain-obj', '2.1.0')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:json-buffer', '3.0.1')
('pip:sanic-routing', '0.7.2')
('npm:https-proxy-agent', '5.0.0')
('npm:p-is-promise', '2.1.0')
('npm:@rollup/plugin-commonjs', '18.1.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:mime-types', '2.1.18')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:p-event', '2.3.1')
('npm:pretty-format', '24.9.0')
('npm:ansicolors', '0.3.2')
('npm:util', '0.11.1')
('npm:lowercase-keys', '1.0.0')
('npm:@docusaurus/plugin-content-docs', '2.0.0-alpha.63')
('npm:lodash.chunk', '4.2.0')
('npm:interpret', '1.4.0')
('npm:core-js-compat', '3.8.3')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:domutils', '1.5.1')
('pip:jsonpickle', '3.0.1')
('pip:huggingface-hub', '0.16.2')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:callsites', '3.1.0')
('npm:@babel/parser', '7.11.5')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:wcwidth', '1.0.1')
('npm:winston-transport', '4.4.0')
('pip:pytz', '2022.7.1')
('npm:colorette', '1.2.2')
('npm:@sindresorhus/is', '0.14.0')
('pip:prompt-toolkit', '3.0.28')
('npm:@octokit/openapi-types', '7.3.5')
('npm:node-version-alias', '1.0.1')
('npm:mdast-util-from-markdown', '0.8.5')
('npm:error-ex', '1.3.2')
('npm:@sindresorhus/transliterate', '0.1.1')
('npm:braces', '2.3.2')
('npm:stylis-rule-sheet', '0.0.10')
('npm:ajv', '5.5.2')
('pip:matplotlib', '3.7.2')
('npm:@babel/plugin-transform-parameters', '7.14.5')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('actions:voxmedia/github-action-slack-notify-build', '3665186a8c1a022b28a1dbe0954e73aa9081ea9e')
('npm:ansi-styles', '5.2.0')
('npm:@mdx-js/react', '1.6.22')
('actions:actions/setup-node', '64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c')
('npm:stringify-entities', '3.0.1')
('npm:should-type-adaptors', '1.1.0')
('npm:detective-less', '1.0.2')
('npm:lodash.has', '4.5.2')
('npm:@jimp/gif', '0.9.8')
('npm:ascii-table', '0.0.9')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:oas-resolver', '2.4.4')
('npm:camelcase', '5.3.1')
('npm:colorspace', '1.1.2')
('pip:opentelemetry-sdk', '1.15.0')
('npm:@babel/plugin-transform-classes', '7.14.5')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:date-fns', '1.30.1')
('npm:copy-webpack-plugin', '6.4.1')
('npm:colorette', '1.2.1')
('npm:dns-socket', '4.2.1')
('npm:@xtuc/long', '4.2.2')
('npm:@babel/plugin-transform-parameters', '7.10.5')
('npm:load-json-file', '5.3.0')
('npm:buffer-equal', '0.0.1')
('npm:should-util', '1.0.1')
('npm:@docsearch/react', '1.0.0-alpha.28')
('npm:ajv', '6.12.4')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:utif', '2.0.1')
('npm:pretty-ms', '5.1.0')
('npm:@szmarczak/http-timer', '4.0.5')
('npm:caller-callsite', '2.0.0')
('npm:flux', '4.0.1')
('npm:should', '13.2.3')
('npm:core-js-pure', '3.6.5')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('actions:google-github-actions/setup-gcloud', '62d4898025f6041e16b1068643bfc5a696863587')
('npm:eventsource', '1.0.7')
('npm:content-disposition', '0.5.2')
('npm:parse-bmfont-ascii', '1.0.6')
('npm:@babel/helper-optimise-call-expression', '7.10.4')
('npm:cssnano-util-raw-cache', '4.0.1')
('pip:tarsafe', '0.0.5')
('npm:pify', '4.0.1')
('pip:pytest', '7.4.0')
('npm:has-values', '0.1.4')
('npm:spdx-correct', '3.1.1')
('npm:react-promise', '3.0.2')
('npm:get-caller-file', '2.0.5')
('npm:@babel/helper-get-function-arity', '7.10.4')
('pip:uritemplate', '4.1.1')
('pip:aiosignal', '1.3.1')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:ext-list', '2.2.2')
('npm:dir-glob', '3.0.1')
('npm:@svgr/babel-plugin-transform-svg-component', '5.4.0')
('pip:google-crc32c', '1.5.0')
('npm:supports-hyperlinks', '1.0.1')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:mimic-response', '2.1.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.14.5')
('npm:original', '1.0.2')
('npm:css-what', '3.3.0')
('npm:string-width', '2.1.1')
('pip:attrs', '23.1.0')
('pip:oauthlib', '3.2.2')
('npm:cosmiconfig', '6.0.0')
('npm:raw-body', '2.4.0')
('npm:@babel/helper-replace-supers', '7.10.4')
('npm:style-to-object', '0.3.0')
('npm:postcss-nesting', '7.0.1')
('npm:react-router-config', '5.1.1')
('npm:@babel/plugin-transform-dotall-regex', '7.14.5')
('npm:ssri', '8.0.0')
('pip:aiofiles', '23.1.0')
('pip:async-generator', '1.10')
('pip:aio-pika', '8.2.3')
('npm:universalify', '0.1.2')
('npm:hasbin', '1.2.3')
('pip:mdurl', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:terser', '4.8.0')
('npm:@docusaurus/core', '2.0.0-alpha.63')
('npm:pump', '1.0.3')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:is-alphanumerical', '1.0.4')
('npm:emoticon', '3.2.0')
('npm:p-event', '4.2.0')
('npm:nan', '2.14.2')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/plugin-transform-object-super', '7.10.4')
('npm:markdown-escapes', '1.0.4')
('npm:internal-ip', '4.3.0')
('npm:globby', '9.2.0')
('npm:console-browserify', '1.2.0')
('npm:@babel/highlight', '7.14.5')
('pip:sqlalchemy', '1.4.49')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('pip:github3-py', '3.2.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.14.5')
('npm:json3', '3.3.3')
('pip:ujson', '5.8.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:@babel/preset-typescript', '7.12.7')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:check-types', '8.0.3')
('npm:code-error-fragment', '0.0.230')
('npm:@babel/generator', '7.14.5')
('npm:@docusaurus/utils', '2.0.0-alpha.63')
('npm:json-schema-traverse', '0.3.1')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.11.1')
('npm:negotiator', '0.6.2')
('npm:bn.js', '4.11.9')
('npm:@types/yargs-parser', '15.0.0')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:iserror', '0.0.2')
('npm:extend-shallow', '2.0.1')
('npm:minipass-flush', '1.0.5')
('npm:debug', '3.2.6')
('npm:extract-stack', '1.0.0')
('actions:actions/checkout', '3.*.*')
('npm:babel-plugin-polyfill-corejs3', '0.2.3')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:yauzl', '2.10.0')
('pip:jax', '0.4.13')
('npm:@rollup/plugin-babel', '5.3.0')
('npm:moize', '5.4.7')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@babel/types', '7.14.5')
('npm:sass-loader', '9.0.3')
('npm:vfile-message', '2.0.4')
('pip:coloredlogs', '15.0.1')
('npm:toml', '3.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:uid-safe', '2.1.5')
('npm:printj', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:jest-validate', '25.5.0')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:mdast-util-to-markdown', '0.6.5')
('npm:node-abi', '2.19.1')
('npm:@babel/plugin-transform-arrow-functions', '7.14.5')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.1')
('npm:@babel/helper-annotate-as-pure', '7.14.5')
('npm:rollup-plugin-node-polyfills', '0.2.1')
('pip:colorhash', '1.2.1')
('npm:filename-reserved-regex', '2.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.14.7')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:p-locate', '4.1.0')
('npm:utility-opentype', '0.1.4')
('npm:log-symbols', '1.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:collapse-white-space', '1.0.6')
('npm:text-hex', '1.0.0')
('npm:is-npm', '4.0.0')
('pip:idna', '3.4')
('npm:map-cache', '0.2.2')
('pip:analytics-python', '1.4.post1')
('npm:file-type', '5.2.0')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:async', '3.2.0')
('npm:postcss-minify-font-values', '4.0.2')
('npm:jest-get-type', '24.9.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:ignore', '5.1.8')
('npm:babel-plugin-polyfill-corejs2', '0.2.2')
('npm:ansi-escapes', '3.2.0')
('npm:unist-util-visit-children', '1.1.4')
('npm:@babel/plugin-transform-async-to-generator', '7.14.5')
('npm:fn.name', '1.1.0')
('npm:buffer-es6', '4.9.3')
('npm:is-plain-object', '4.1.1')
('pip:msgpack', '1.0.5')
('npm:@bugsnag/core', '7.3.3')
('npm:@bugsnag/safe-json-stringify', '6.0.0')
('npm:is-stream', '1.1.0')
('npm:remark-stringify', '9.0.1')
('npm:sort-keys-length', '1.0.1')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:typescript', '4.3.4')
('npm:find-cache-dir', '3.3.1')
('npm:parse-headers', '2.0.3')
('npm:define-property', '1.0.0')
('npm:parse-bmfont-binary', '1.0.6')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('pip:ml-dtypes', '0.2.0')
('npm:obuf', '1.1.2')
('npm:elliptic', '6.5.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.14.5')
('npm:public-ip', '4.0.2')
('npm:postcss-gap-properties', '2.0.0')
('npm:@netlify/run-utils', '1.0.7')
('npm:consola', '2.15.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:postcss-color-hex-alpha', '5.0.3')
('pip:importlib-resources', '5.12.0')
('npm:fast-equals', '2.0.3')
('npm:tr46', '1.0.1')
('npm:map-visit', '1.0.0')
('npm:@babel/plugin-transform-literals', '7.10.4')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('pip:pluggy', '1.2.0')
('npm:@lunelson/sass-u', '0.11.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@babel/helper-function-name', '7.10.4')
('npm:download', '8.0.0')
('npm:normalize-url', '3.3.0')
('npm:consolidated-events', '2.0.2')
('npm:lodash.uniq', '4.5.0')
('npm:to-readable-stream', '2.1.0')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:p-limit', '3.0.2')
('npm:use-composed-ref', '1.1.0')
('npm:@mdx-js/mdx', '1.6.22')
('npm:@babel/helpers', '7.12.5')
('npm:css-color-names', '0.0.4')
('pip:botocore', '1.30.1')
('npm:shelljs', '0.8.4')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:normalize-url', '4.5.0')
('npm:@francoischalifour/autocomplete-core', '1.0.0-alpha.28')
('npm:parse-json', '4.0.0')
('npm:load-plugin', '3.0.0')
('npm:omit.js', '2.0.2')
('npm:@babel/plugin-transform-regenerator', '7.14.5')
('npm:is-empty', '1.2.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-cancelable', '1.1.0')
('npm:p-is-promise', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:debug', '4.3.1')
('npm:minimist', '1.2.8')
('npm:@hapi/hoek', '9.1.0')
('pip:async-timeout', '4.0.2')
('npm:unist-builder', '2.0.3')
('npm:restore-cursor', '3.1.0')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('pip:jieba', '0.42.1')
('npm:@netlify/zip-it-and-ship-it', '4.4.2')
('npm:to-regex-range', '5.0.1')
('npm:p-finally', '2.0.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:mdast-squeeze-paragraphs', '4.0.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@types/lodash', '4.14.161')
('pip:libclang', '16.0.0')
('npm:cacache', '12.0.4')
('npm:@babel/helper-simple-access', '7.14.5')
('pip:scipy', '1.10.1')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:mkdirp-classic', '0.5.3')
('npm:@netlify/routing-local-proxy-darwin-x64', '0.30.1')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:caniuse-lite', '1.0.30001519')
('npm:wrap-ansi', '5.1.0')
('npm:lowercase-keys', '1.0.1')
('npm:lower-case', '2.0.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.14.5')
('npm:@babel/helper-wrap-function', '7.10.4')
('npm:windows-release', '3.3.3')
('npm:watchpack-chokidar2', '2.0.0')
('pip:fakeredis', '2.18.1')
('pip:datadog', '0.45.0')
('npm:is-symbol', '1.0.3')
('npm:wait-file', '1.0.5')
('npm:is-hexadecimal', '1.0.4')
('npm:@babel/traverse', '7.14.7')
('npm:tmp', '0.2.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('pip:aiohttp-retry', '2.8.3')
('npm:url', '0.11.0')
('pip:pathy', '0.10.2')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('pip:incremental', '22.10.0')
('pip:frozenlist', '1.3.3')
('npm:escape-html', '1.0.3')
('pip:partd', '1.4.0')
('npm:p-all', '2.1.0')
('npm:@algolia/requester-node-http', '4.5.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:object-inspect', '1.8.0')
('npm:netlify-redirector', '0.2.1')
('pip:toml', '0.10.2')
('pip:gast', '0.4.0')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('pip:setuptools', '68.0.0')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:remark-squeeze-paragraphs', '4.0.0')
('npm:micro-memoize', '2.1.2')
('npm:@types/estree', '0.0.39')
('npm:async-limiter', '1.0.1')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:pkg-dir', '5.0.0')
('pip:aiogram', '2.25.1')
('npm:class-utils', '0.3.6')
('npm:browserslist', '4.14.1')
('pip:importlib-metadata', '6.7.0')
('npm:lodash.isempty', '4.4.0')
('npm:thunky', '1.1.0')
('pip:joblib', '1.2.0')
('npm:@hapi/hoek', '8.5.1')
('pip:slack-sdk', '3.21.3')
('npm:joi', '17.2.1')
('npm:@types/node-fetch', '2.5.7')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('pip:bidict', '0.22.1')
('npm:readdirp', '3.4.0')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('pip:pydantic', '1.10.9')
('npm:remark-lint', '8.0.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:@babel/plugin-transform-function-name', '7.10.4')
('npm:deep-extend', '0.6.0')
('npm:use-isomorphic-layout-effect', '1.1.1')
('pip:requests-oauthlib', '1.3.1')
('npm:is-path-inside', '3.0.2')
('npm:utils-merge', '1.0.1')
('npm:merge-options', '3.0.4')
('npm:mini-css-extract-plugin', '0.8.2')
('npm:vfile-statistics', '1.1.4')
('actions:actions/cache', '3.*.*')
('npm:react-error-overlay', '6.0.8')
('pip:moto', '4.1.12')
('npm:@babel/plugin-transform-reserved-words', '7.10.4')
('npm:ast-module-types', '2.6.0')
('pip:types-setuptools', '67.8.0.0')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('actions:google-github-actions/auth', 'e8df18b60c5dd38ba618c121b779307266153fbf')
('npm:deepmerge', '4.2.2')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:react-router', '5.2.0')
('pip:tomli', '2.0.1')
('npm:rechoir', '0.6.2')
('npm:section-matter', '1.0.0')
('npm:has-flag', '2.0.0')
('npm:regenerate', '1.4.1')
('npm:import-fresh', '2.0.0')
('npm:rx', '4.1.0')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:clean-deep', '3.4.0')
('pip:wasabi', '0.10.1')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:prebuild-install', '5.3.5')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:require-package-name', '2.0.1')
('npm:mimic-response', '1.0.1')
('npm:detective-sass', '3.0.1')
('npm:map-obj', '4.2.1')
('npm:lodash.assignin', '4.2.0')
('npm:type-fest', '0.16.0')
('npm:lowercase-keys', '2.0.0')
('npm:decompress-unzip', '4.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.10.4')
('npm:@algolia/client-search', '4.5.1')
('npm:postcss-selector-parser', '6.0.2')
('npm:no-case', '3.0.3')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:defaults', '1.0.3')
('npm:entities', '2.0.3')
('npm:backoff', '2.5.0')
('pip:questionary', '1.10.0')
('npm:read-pkg-up', '7.0.1')
('npm:detective-amd', '3.1.0')
('npm:xml2js', '0.4.23')
('pip:tensorflow-io-gcs-filesystem', '0.31.0')
('npm:get-stream', '5.2.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:webpackbar', '4.0.0')
('npm:ext-name', '5.0.0')
('pip:fire', '0.5.0')
('npm:xmlbuilder', '9.0.7')
('npm:form-data', '3.0.0')
('npm:inline-style-parser', '0.1.1')
('npm:@types/node', '13.13.17')
('npm:browserslist', '4.16.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:pixelmatch', '4.0.2')
('npm:mime', '1.6.0')
('pip:gitdb', '4.0.10')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:memoize-one', '5.1.1')
('npm:has-value', '1.0.0')
('npm:remark-stringify', '8.1.1')
('npm:is-path-inside', '3.0.3')
('npm:range-parser', '1.2.0')
('npm:timers-browserify', '2.0.11')
('npm:html-void-elements', '1.0.5')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:estree-walker', '0.6.1')
('npm:netlify-redirect-parser', '8.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:mime-types', '2.1.28')
('npm:is-windows', '1.0.2')
('npm:@types/responselike', '1.0.0')
('npm:@babel/plugin-transform-new-target', '7.14.5')
('pip:opentelemetry-exporter-jaeger', '1.15.0')
('npm:fuzzy', '0.1.3')
('npm:arr-union', '3.1.0')
('npm:seek-bzip', '1.0.6')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.14.5')
('npm:@types/html-minifier-terser', '5.1.0')
('npm:react-dev-utils', '11.0.1')
('npm:node-readfiles', '0.2.0')
('npm:cacheable-request', '6.1.0')
('npm:listr-verbose-renderer', '0.5.0')
('npm:postcss', '7.0.32')
('npm:remark-footnotes', '2.0.0')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:junk', '3.1.0')
('actions:Ilshidur/action-slack', '689ad44a9c9092315abd286d0e3a9a74d31ab78a')
('npm:html-webpack-plugin', '4.5.1')
('npm:strict-uri-encode', '1.1.0')
('npm:fecha', '4.2.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.10.4')
('pip:smmap', '5.0.0')
('npm:uniqs', '2.0.0')
('npm:supports-color', '0.2.0')
('npm:pify', '3.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.10.4')
('npm:@types/got', '8.3.5')
('npm:pkg-dir', '4.2.0')
('npm:clipboard', '2.0.8')
('npm:github-slugger', '1.3.0')
('pip:pep440-version-utils', '0.3.0')
('npm:strip-bom-string', '1.0.0')
('npm:brace-expansion', '1.1.11')
('pip:h11', '0.14.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:trim', '0.0.1')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('pip:pydot', '1.4.2')
('npm:json-to-ast', '2.1.0')
('npm:sourcemap-codec', '1.4.8')
('npm:faye-websocket', '0.11.3')
('npm:qs', '6.10.1')
('npm:is-descriptor', '1.0.2')
('npm:is-callable', '1.2.0')
('npm:@types/mdast', '3.0.3')
('npm:word-wrap', '1.2.4')
('npm:react-base16-styling', '0.6.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@octokit/types', '6.16.7')
('npm:klona', '1.1.2')
('pip:httptools', '0.5.0')
('npm:loader-utils', '2.0.0')
('npm:safe-join', '0.1.3')
('npm:camelcase', '6.0.0')
('npm:to-object-path', '0.3.0')
('npm:@types/glob', '7.1.3')
('npm:cli-ux', '5.6.2')
('npm:unist-util-generated', '1.1.5')
('npm:fastq', '1.8.0')
('npm:faye-websocket', '0.10.0')
('npm:css-select', '1.2.0')
('npm:keep-func-props', '3.0.1')
('npm:http-errors', '1.6.3')
('npm:express', '4.17.1')
('npm:sockjs', '0.3.20')
('npm:@svgr/core', '5.4.0')
('npm:http-errors', '1.8.0')
('npm:lodash.pickby', '4.6.0')
('npm:resolve-from', '3.0.0')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('pip:typer', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:unixify', '1.0.0')
('npm:@oclif/config', '1.17.0')
('npm:relateurl', '0.2.7')
('npm:@jimp/png', '0.9.8')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:@types/keyv', '3.1.1')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:micro-memoize', '4.0.9')
('pip:pyyaml', '6.0.1')
('npm:q', '1.5.1')
('npm:is-url', '1.2.4')
('npm:@types/parse5', '5.0.3')
('npm:global', '4.3.2')
('npm:ajv', '8.6.0')
('npm:path-exists', '3.0.0')
('npm:listr', '0.14.3')
('npm:@hapi/address', '2.1.4')
('npm:@babel/helper-module-imports', '7.14.5')
('pip:boto3', '1.27.1')
('npm:path-parse', '1.0.6')
('npm:@babel/runtime', '7.14.6')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:worker-rpc', '0.1.1')
('pip:types-requests', '2.31.0.1')
('npm:caniuse-api', '3.0.0')
('npm:buffer', '4.9.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.10.4')
('pip:gitpython', '3.1.35')
('npm:lodash.pick', '4.4.0')
('pip:langcodes', '3.3.0')
('npm:postcss-initial', '3.0.2')
('npm:hsla-regex', '1.0.0')
('npm:zip-stream', '4.1.0')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.14.7')
('npm:@babel/compat-data', '7.11.0')
('npm:lodash.flow', '3.5.0')
('pip:ruamel-yaml', '0.17.21')
('actions:voxmedia/github-action-slack-notify-build', '212e9f7a9ca33368c8dd879d6053972128258985')
('npm:del', '4.1.1')
('npm:load-bmfont', '1.4.1')
('npm:cosmiconfig', '5.2.1')
('npm:has-glob', '1.0.0')
('npm:move-file', '1.2.0')
('npm:to-buffer', '1.1.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:archive-type', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:xhr', '2.5.0')
('npm:rgb-regex', '1.0.1')
('npm:detective-postcss', '4.0.0')
('npm:micro-api-client', '3.3.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:mute-stream', '0.0.7')
('npm:http-parser-js', '0.5.2')
('npm:graceful-fs', '4.2.6')
('npm:is-reference', '1.2.1')
('pip:greenlet', '2.0.2')
('npm:follow-redirects', '1.13.0')
('npm:@babel/compat-data', '7.12.7')
('pip:cffi', '1.15.1')
('npm:better-ajv-errors', '0.6.7')
('npm:num2fraction', '1.2.2')
('pip:opentelemetry-exporter-jaeger-proto-grpc', '1.15.0')
('npm:space-separated-tokens', '1.1.5')
('npm:semver', '7.0.0')
('npm:rxjs', '6.6.7')
('npm:jmespath', '0.15.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.10.4')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:path-type', '4.0.0')
('npm:remark-images', '2.0.0')
('pip:types-toml', '0.10.8.6')
('npm:@babel/helper-annotate-as-pure', '7.10.4')
('npm:p-some', '4.1.0')
('npm:domain-browser', '1.2.0')
('npm:@hapi/topo', '3.1.6')
('npm:decompress-tarbz2', '4.1.1')
('actions:RasaHQ/dependabot-batch-updater', 'f049cbb0bbd3754bcb5ab154a79f00cd780fc633')
('npm:alphanum-sort', '1.0.2')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:unified-args', '8.1.0')
('pip:smart-open', '6.3.0')
('pip:tensorflow-hub', '0.13.0')
('npm:repeat-element', '1.1.3')
('npm:wait-port', '0.2.9')
('pip:tabulate', '0.9.0')
('npm:react-helmet', '6.1.0')
('npm:http-cache-semantics', '3.8.1')
('npm:ua-parser-js', '0.7.21')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:node-vibrant', '3.1.5')
('npm:fetch-node-website', '5.0.3')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/code-frame', '7.14.5')
('pip:opentelemetry-api', '1.15.0')
('npm:escalade', '3.1.1')
('npm:@bugsnag/node', '7.3.3')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:eslint-scope', '4.0.3')
('pip:types-pytz', '2022.7.1.2')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:universal-user-agent', '6.0.0')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:chalk', '4.1.1')
('npm:@babel/parser', '7.14.7')
('npm:wrapped', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.11.0')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('pip:docspec', '2.1.2')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:postcss-selector-parser', '3.1.2')
('npm:node-fetch', '2.6.1')
('npm:http-call', '5.3.0')
('pip:numpy', '1.23.5')
('pip:google-api-core', '2.8.0')
('npm:supports-color', '2.0.0')
('pip:execnet', '1.9.0')
('npm:type-fest', '0.20.2')
('npm:@octokit/graphql', '4.6.4')
('npm:hast-util-parse-selector', '2.2.4')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:boxen', '5.0.1')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:commander', '4.1.1')
('npm:term-size', '2.2.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.14.5')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:flush-write-stream', '1.1.1')
('npm:@babel/helper-member-expression-to-functions', '7.14.7')
('npm:@babel/plugin-transform-shorthand-properties', '7.14.5')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('pip:markupsafe', '2.1.3')
('npm:@babel/helpers', '7.14.6')
('pip:google-pasta', '0.2.0')
('npm:date-time', '3.1.0')
('npm:tsutils', '3.21.0')
('npm:postcss-place', '4.0.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.14.5')
('npm:@babel/plugin-transform-exponentiation-operator', '7.14.5')
('pip:pyreadline3', '3.4.1')
('npm:flatten', '1.0.3')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:parse-asn1', '5.1.6')
('npm:call-me-maybe', '1.0.1')
('npm:@octokit/auth-token', '2.4.5')
('pip:babel', '2.9.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.11.0')
('npm:@netlify/framework-info', '5.4.0')
('npm:is-typedarray', '1.0.0')
('npm:p-cancelable', '0.4.1')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:@bugsnag/js', '7.3.3')
('npm:binary-extensions', '1.13.1')
('npm:anymatch', '3.1.1')
('npm:@babel/plugin-transform-for-of', '7.14.5')
('npm:compress-commons', '4.1.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:polished', '3.6.6')
('pip:freezegun', '1.2.2')
('npm:oas-kit-common', '1.0.8')
('pip:colorclass', '2.2.2')
('npm:color-name', '1.1.3')
('npm:remark', '12.0.1')
('pip:pyasn1', '0.5.0')
('npm:cli-spinners', '2.6.0')
('npm:cli-progress', '3.9.0')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:css-to-react-native', '2.3.2')
('npm:keyv', '4.0.3')
('npm:env-paths', '2.2.1')
('npm:detective-cjs', '3.1.1')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:p-try', '2.2.0')
('npm:electron-to-chromium', '1.3.642')
('pip:spacy-legacy', '3.0.12')
('npm:browserify-zlib', '0.2.0')
('pip:termcolor', '2.3.0')
('npm:@endiliey/responsive-loader', '1.3.2')
('npm:readdirp', '2.2.1')
('npm:camel-case', '4.1.1')
('npm:uri-js', '4.4.0')
('npm:@netlify/git-utils', '1.0.11')
('npm:cli-boxes', '2.2.1')
('npm:markdown-extensions', '1.1.1')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:xml-parse-from-string', '1.0.1')
('pip:docstring-parser', '0.11')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('pip:fbmessenger', '6.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:co', '3.1.0')
('npm:os-tmpdir', '1.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:react-textarea-autosize', '8.3.3')
('npm:cookie', '0.4.1')
('npm:has-to-string-tag-x', '1.4.1')
('npm:css-blank-pseudo', '0.1.4')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:del', '5.1.0')
('pip:tensorboard', '2.12.3')
('actions:actions/setup-python', '57ded4d7d5e986d7296eab16560982c6dd7c923b')
('npm:strip-dirs', '2.1.0')
('npm:clone-deep', '0.2.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:figures', '3.2.0')
('npm:@oclif/plugin-plugins', '1.10.1')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@babel/preset-react', '7.10.4')
('npm:oas-schema-walker', '1.1.5')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:path-to-regexp', '2.2.1')
('pip:wasabi', '1.1.2')
('npm:@typescript-eslint/visitor-keys', '4.28.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('pip:aioresponses', '0.7.4')
('npm:@types/yargs', '15.0.13')
('pip:tqdm', '4.65.0')
('npm:base', '0.11.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:mdast-util-to-string', '2.0.0')
('npm:restore-cursor', '2.0.0')
('npm:@oclif/command', '1.8.0')
('pip:wheel', '0.40.0')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('pip:rsa', '4.9')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.4')
('npm:should-type', '1.4.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:fast-glob', '2.2.7')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:mobx-react', '6.3.0')
('npm:postcss-minify-params', '4.0.2')
('npm:folder-walker', '3.2.0')
('npm:browserslist', '4.14.2')
('npm:mississippi', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('npm:vfile-sort', '2.2.2')
('npm:escape-goat', '2.1.1')
('npm:nested-error-stacks', '2.1.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:http-proxy-middleware', '1.0.5')
('npm:global-dirs', '3.0.0')
('npm:@babel/types', '7.11.5')
('pip:dnspython', '2.3.0')
('npm:is-promise', '2.2.2')
('npm:through2-filter', '3.0.0')
('npm:levenary', '1.1.1')
('pip:cloudpickle', '2.2.1')
('npm:ansi-regex', '5.0.0')
('npm:object-is', '1.1.2')
('npm:strip-bom', '3.0.0')
('npm:util', '0.10.3')
('npm:strip-ansi-control-characters', '2.0.0')
('npm:compression', '1.7.4')
('npm:@docusaurus/lqip-loader', '2.0.0-alpha.63')
('npm:file-type', '9.0.0')
('npm:execa', '3.4.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.10.4')
('pip:python-dateutil', '2.8.2')
('npm:regex-not', '1.0.2')
('npm:through2-map', '3.0.0')
('npm:@docusaurus/plugin-ideal-image', '2.0.0-alpha.63')
('npm:remark-abbr', '1.4.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:@types/hast', '2.3.1')
('pip:thrift', '0.16.0')
('npm:code-point-at', '1.1.0')
('npm:@babel/helper-split-export-declaration', '7.12.11')
('npm:cliui', '6.0.0')
('pip:towncrier', '22.12.0')
('pip:zipp', '3.15.0')
('npm:ret', '0.1.15')
('pip:pytest-xdist', '3.3.1')
('pip:spacy', '3.5.4')
('npm:@babel/plugin-transform-block-scoping', '7.14.5')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:split-string', '3.1.0')
('npm:get-amd-module-type', '3.0.0')
('npm:for-in', '0.1.8')
('npm:archiver', '5.3.0')
('npm:commander', '5.1.0')
('pip:pillow', '10.0.1')
('npm:set-blocking', '2.0.0')
('npm:node-addon-api', '3.0.0')
('npm:clone-response', '1.0.2')
('pip:google-cloud-core', '2.3.3')
('npm:spdy-transport', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-syntax-typescript', '7.12.1')
('npm:type-fest', '0.11.0')
('npm:svg-parser', '2.0.4')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:lodash.template', '4.5.0')
('npm:mimic-response', '3.1.0')
('npm:to-vfile', '6.1.0')
('npm:dot-prop', '5.3.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:safe-buffer', '5.2.1')
('npm:lodash.reduce', '4.6.0')
('npm:parse-numeric-range', '0.0.2')
('npm:postcss-custom-properties', '8.0.11')
('npm:typescript', '3.9.10')
('npm:before-after-hook', '2.2.2')
('npm:lodash.toarray', '4.4.0')
('npm:boolbase', '1.0.0')
('npm:unist-util-stringify-position', '2.0.3')
('npm:mime-db', '1.45.0')
('npm:recursive-readdir', '2.2.2')
('npm:emojis-list', '3.0.0')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:ansi-styles', '2.2.1')
('npm:ts-essentials', '2.0.12')
('npm:@docusaurus/mdx-loader', '2.0.0-alpha.63')
('npm:remark-validate-links', '10.0.4')
('pip:sniffio', '1.3.0')
('npm:@sindresorhus/is', '0.7.0')
('pip:tokenizers', '0.13.3')
('npm:@babel/helper-validator-identifier', '7.14.5')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:pretty-error', '2.1.1')
('npm:gensync', '1.0.0-beta.2')
('pip:protobuf', '4.23.3')
('npm:p-memoize', '2.1.0')
('npm:assert', '1.5.0')
('npm:p-any', '2.1.0')
('npm:@types/tapable', '1.0.6')
('npm:pretty-time', '1.1.0')
('npm:which-module', '2.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:@babel/helper-compilation-targets', '7.12.5')
('npm:escalade', '3.0.2')
('npm:globby', '10.0.2')
('npm:@babel/plugin-transform-unicode-regex', '7.14.5')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('pip:numpy', '1.22.3')
('npm:got', '8.3.2')
('npm:camelize', '1.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:@svgr/babel-preset', '5.4.0')
('npm:@babel/plugin-transform-modules-umd', '7.14.5')
('npm:file-size', '0.0.5')
('pip:httpcore', '0.16.3')
('pip:rasa-sdk', '3.7.0a1')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:algoliasearch', '4.5.1')
('npm:@babel/plugin-transform-computed-properties', '7.10.4')
('npm:comma-separated-tokens', '1.0.8')
('npm:etag', '1.8.1')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:decompress', '4.2.1')
('npm:should-format', '3.0.3')
('npm:object-inspect', '1.10.3')
('npm:responselike', '2.0.0')
('npm:shell-quote', '1.7.2')
('npm:@babel/helper-compilation-targets', '7.14.5')
('npm:locate-path', '5.0.0')
('npm:grapheme-splitter', '1.0.4')
('npm:remark-sources', '1.1.0')
('npm:renderkid', '2.0.3')
('npm:postcss', '8.3.5')
('npm:@algolia/cache-browser-local-storage', '4.5.1')
('npm:opn', '5.5.0')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:@types/node', '14.17.4')
('npm:byline', '5.0.0')
('npm:rollup-plugin-inject', '3.0.2')
('npm:@dabh/diagnostics', '2.0.2')
('npm:@jimp/custom', '0.9.8')
('npm:@types/download', '8.0.0')
('npm:detect-libc', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:mimic-fn', '3.1.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:gensync', '1.0.0-beta.1')
('npm:@types/node', '10.17.30')
('npm:source-map-url', '0.4.0')
('npm:cardinal', '2.1.1')
('npm:md5-hex', '3.0.1')
('npm:pupa', '2.1.1')
('npm:@babel/helper-module-transforms', '7.12.1')
('npm:coa', '2.0.2')
('npm:pinkie', '2.0.4')
('npm:@octokit/plugin-rest-endpoint-methods', '5.3.4')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:ansi-colors', '3.2.4')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:postcss-value-parser', '4.1.0')
('npm:prism-react-renderer', '1.1.1')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:winston', '3.3.3')
('npm:@babel/plugin-transform-destructuring', '7.10.4')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:lodash.flatmap', '4.5.0')
('npm:node-releases', '1.1.73')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('npm:@babel/plugin-proposal-json-strings', '7.14.5')
('npm:@redocly/react-dropdown-aria', '2.0.11')
('npm:parse-bmfont-xml', '1.1.4')
('npm:@typescript-eslint/types', '4.28.0')
('npm:cookie', '0.4.0')
('npm:is-observable', '1.1.0')
('npm:through', '2.3.8')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:@octokit/plugin-paginate-rest', '2.13.5')
('npm:cacache', '15.0.5')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('pip:typing-utils', '0.1.0')
('npm:buffer', '5.6.0')
('npm:strip-ansi', '5.2.0')
('pip:pyjwt', '2.8.0')
('npm:@babel/plugin-transform-property-literals', '7.14.5')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:xmlbuilder', '13.0.2')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('pip:iniconfig', '2.0.0')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('pip:click-default-group', '1.2.2')
('npm:password-prompt', '1.1.2')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:@algolia/requester-browser-xhr', '4.5.1')
('npm:precinct', '8.1.0')
('npm:prettyjson', '1.2.1')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:vendors', '1.0.4')
('npm:websocket-driver', '0.6.5')
('npm:sort-keys', '1.1.2')
('npm:@babel/plugin-proposal-private-property-in-object', '7.14.5')
('npm:yallist', '3.1.1')
('npm:cache-loader', '4.1.0')
('npm:@babel/types', '7.12.12')
('npm:memory-fs', '0.5.0')
('npm:@babel/preset-env', '7.12.11')
('npm:clone', '1.0.4')
('npm:@types/http-cache-semantics', '4.0.0')
('npm:omggif', '1.0.10')
('npm:simple-get', '4.0.0')
('npm:@jimp/plugin-resize', '0.9.8')
('pip:pathspec', '0.11.1')
('npm:del', '6.0.0')
('npm:ono', '4.0.11')
('npm:neo-async', '2.6.2')
('pip:xmltodict', '0.13.0')
('npm:@hapi/bourne', '1.3.2')
('npm:css-tree', '1.0.0-alpha.39')
('pip:multidict', '5.2.0')
('npm:@svgr/hast-util-to-babel-ast', '5.4.0')
('npm:react-loadable-ssr-addon', '0.3.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:agent-base', '6.0.2')
('pip:ruff', '0.0.291')
('npm:@babel/runtime-corejs3', '7.12.5')
('npm:@babel/plugin-transform-runtime', '7.12.10')
('npm:@types/resolve', '1.17.1')
('npm:web-namespaces', '1.1.4')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:qs', '6.7.0')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:update-notifier', '5.1.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.10.4')
('npm:slugify', '1.4.5')
('npm:p-map', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:@algolia/requester-common', '4.5.1')
('npm:y18n', '5.0.8')
('npm:postcss-modules-values', '3.0.0')
('npm:@algolia/client-analytics', '4.5.1')
('npm:postcss-colormin', '4.0.3')
('npm:base64-js', '1.3.1')
('pip:deprecated', '1.2.14')
('npm:micromatch', '4.0.4')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:scheduler', '0.19.1')
('pip:werkzeug', '2.3.6')
('npm:mdast-comment-marker', '1.1.2')
('npm:mobx', '4.15.6')
('pip:psycopg2-binary', '2.9.6')
('npm:deprecation', '2.3.1')
('npm:normalize-node-version', '10.0.0')
('npm:fast-url-parser', '1.1.3')
('npm:postcss-preset-env', '6.7.0')
('npm:concat-map', '0.0.1')
('pip:regex', '2022.10.31')
('npm:fast-diff', '1.2.0')
('npm:is-what', '3.11.2')
('npm:oclif-plugin-completion', '0.6.0')
('pip:opentelemetry-exporter-otlp-proto-http', '1.15.0')
('pip:srsly', '2.4.6')
('npm:js-string-escape', '1.0.1')
('npm:character-entities-legacy', '1.1.4')
('pip:datadog-api-client', '2.14.0')
('npm:lodash.map', '4.6.0')
('npm:uuid', '8.3.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.14.5')
('npm:@babel/plugin-proposal-dynamic-import', '7.10.4')
('npm:gray-matter', '4.0.2')
('npm:multicast-dns', '6.2.3')
('npm:@babel/helper-hoist-variables', '7.14.5')
('npm:remark-lint-no-dead-urls', '1.1.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.11.0')
('npm:@algolia/client-account', '4.5.1')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:error-stack-parser', '2.0.6')
('npm:hast-to-hyperscript', '9.0.0')
('npm:@docusaurus/plugin-sitemap', '2.0.0-alpha.63')
('npm:schema-utils', '1.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.10.4')
('npm:redoc', '2.0.0-rc.40')
('npm:duplexify', '3.7.1')
('pip:sortedcontainers', '2.4.0')
('npm:@svgr/webpack', '5.4.0')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:@jest/types', '25.5.0')
('npm:timm', '1.7.0')
('npm:readable-stream', '3.6.0')
('npm:unified-engine', '8.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:@algolia/transporter', '4.5.1')
('npm:@jimp/utils', '0.9.8')
('npm:remark-emoji', '2.1.0')
('npm:logform', '2.2.0')
('npm:markdown-table', '2.0.0')
('npm:to-readable-stream', '1.0.0')
('npm:good-listener', '1.2.2')
('npm:listr-silent-renderer', '1.1.1')
('npm:is-binary-path', '1.0.1')
('npm:bail', '1.0.5')
('npm:@babel/helper-validator-option', '7.12.11')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:@algolia/client-recommendation', '4.5.1')
('npm:object.pick', '1.3.0')
('npm:global-cache-dir', '1.0.1')
('pip:pygments', '2.15.1')
('npm:require-like', '0.1.2')
('npm:arr-diff', '4.0.0')
('npm:trim-trailing-lines', '1.1.3')
('npm:he', '1.2.0')
('npm:html-tags', '3.1.0')
('npm:kind-of', '2.0.1')
('npm:postcss-discard-overridden', '4.0.1')
('npm:tomlify-j0.4', '3.0.0')
('npm:lodash.groupby', '4.6.0')
('npm:is-word-character', '1.0.4')
('npm:@netlify/build', '12.10.0')
('actions:fountainhead/action-wait-for-check', '297be350cf8393728ea4d4b39435c7d7ae167c93')
('npm:aproba', '1.2.0')
('npm:@babel/helper-module-transforms', '7.14.5')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:portfinder', '1.0.28')
('npm:fault', '1.0.4')
('npm:@octokit/request-error', '2.1.0')
('npm:vfile', '4.2.0')
('npm:minimatch', '3.0.4')
('npm:@babel/plugin-proposal-async-generator-functions', '7.14.7')
('npm:fsevents', '1.2.13')
('pip:pycparser', '2.21')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:@babel/plugin-proposal-class-properties', '7.14.5')
('npm:is-relative-url', '2.0.0')
('npm:boxen', '4.2.0')
('npm:caller-path', '2.0.0')
('npm:character-entities-html4', '1.1.4')
('npm:source-map', '0.6.1')
('npm:hasha', '5.2.2')
('npm:vm-browserify', '1.1.2')
('npm:@babel/plugin-transform-sticky-regex', '7.14.5')
('npm:require-main-filename', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:url-template', '2.0.8')
('npm:util.promisify', '1.0.1')
('pip:websockets', '10.4')
('npm:dotenv', '8.2.0')
('pip:thinc', '8.1.10')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:is-npm', '5.0.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:webpack-bundle-analyzer', '3.8.0')
('npm:filenamify', '3.0.0')
('npm:react-side-effect', '2.1.0')
('npm:propose', '0.0.5')
('npm:p-timeout', '3.2.0')
('pip:coveralls', '3.3.1')
('npm:file-type', '11.1.0')
('pip:aiormq', '6.4.2')
('npm:lodash.merge', '4.6.2')
('npm:@babel/template', '7.14.5')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:character-reference-invalid', '1.1.4')
('npm:stream-each', '1.2.3')
('pip:preshed', '3.0.8')
('npm:supports-color', '6.1.0')
('npm:strip-outer', '1.0.1')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:pako', '1.0.11')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:has-yarn', '2.1.0')
('npm:promise-inflight', '1.0.1')
('npm:@algolia/logger-console', '4.5.1')
('npm:node-releases', '1.1.61')
('npm:symbol-observable', '1.2.0')
('pip:platformdirs', '3.8.0')
('npm:@babel/runtime', '7.11.2')
('actions:actions/upload-artifact', '0b7f8abb1508181956e8e162db84b466c27e18ce')
('actions:rasahq/update-pr-branch', 'f7012036a6d5659cfbc37f180716963511e81f95')
('npm:mdast-util-to-hast', '10.0.1')
('npm:expand-brackets', '2.1.4')
('pip:murmurhash', '1.0.9')
('npm:jest-get-type', '25.2.6')
('npm:rollup-pluginutils', '2.8.2')
('npm:phin', '2.9.3')
('npm:@babel/plugin-transform-for-of', '7.10.4')
('npm:stylehacks', '4.0.3')
('npm:crc32-stream', '4.0.2')
('npm:@oclif/parser', '3.8.5')
('pip:absl-py', '1.4.0')
('npm:npm-run-path', '4.0.1')
('npm:unquote', '1.1.1')
('npm:@babel/plugin-syntax-jsx', '7.12.1')
('npm:is-directory', '0.3.1')
('npm:string.prototype.trimstart', '1.0.1')
('npm:cliui', '5.0.0')
('npm:import-fresh', '3.2.1')
('npm:statsd-client', '0.4.7')
('npm:@types/webpack', '4.41.22')
('npm:widest-line', '3.1.0')
('npm:@algolia/cache-in-memory', '4.5.1')
('pip:uvloop', '0.17.0')
('npm:trim-repeated', '1.0.0')
('pip:yapf', '0.40.1')
('npm:buffer-crc32', '0.2.13')
('npm:sitemap', '3.2.2')
('npm:@lunelson/sass-lerp', '1.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:microevent.ts', '0.1.1')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:@bugsnag/browser', '7.3.3')
('npm:ws', '6.2.1')
('npm:unist-util-remove', '2.0.0')
('npm:safe-json-stringify', '1.2.0')
('npm:global-cache-dir', '2.0.0')
('pip:cycler', '0.11.0')
('npm:@babel/plugin-proposal-class-static-block', '7.14.5')
('npm:terser-webpack-plugin', '1.4.5')
('npm:hosted-git-info', '3.0.5')
('npm:cli-width', '2.2.1')
('npm:@babel/helper-member-expression-to-functions', '7.11.0')
('npm:split2', '1.1.1')
('npm:unbzip2-stream', '1.4.3')
('npm:dom-walk', '0.1.2')
('npm:figures', '2.0.0')
('npm:elf-cam', '0.1.1')
('npm:log-update', '2.3.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:type-fest', '0.10.0')
('npm:supports-color', '7.2.0')
('npm:url-parse', '1.4.7')
('npm:globals', '11.12.0')
('npm:is-regexp', '1.0.0')
('npm:@types/http-proxy', '1.17.4')
('npm:rehype-figure', '1.0.1')
('npm:commander', '3.0.2')
('npm:@lunelson/sass-throw', '2.1.0')
('pip:terminaltables', '3.1.10')
('npm:merge2', '1.4.1')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:which-pm-runs', '1.0.0')
('npm:react-tabs', '3.1.1')
('npm:@babel/plugin-transform-react-jsx-source', '7.10.5')
('npm:spdx-expression-parse', '3.0.1')
('npm:unified', '9.2.1')
('npm:wrap-ansi', '7.0.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:selfsigned', '1.10.8')
('npm:oas-linter', '3.2.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:marked', '0.7.0')
('npm:copy-text-to-clipboard', '2.2.0')
('npm:dot-prop', '6.0.1')
('npm:string.prototype.trimend', '1.0.1')
('pip:yarl', '1.9.2')
('npm:string-width', '4.2.0')
('npm:pify', '2.3.0')
('npm:@babel/core', '7.12.9')
('npm:copy-template-dir', '1.4.0')
('npm:minipass', '3.1.3')
('npm:sha.js', '2.4.11')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:defer-to-connect', '2.0.1')
('pip:six', '1.16.0')
('npm:bl', '1.2.3')
('npm:@hapi/formula', '2.0.0')
('npm:sax', '1.2.1')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:@oclif/screen', '1.0.4')
('npm:lodash.filter', '4.6.0')
('pip:click', '8.1.3')
('npm:well-known-symbols', '2.0.0')
('npm:@babel/helper-module-transforms', '7.11.0')
('npm:json-schema-traverse', '1.0.0')
('npm:@netlify/routing-local-proxy', '0.30.1')
('npm:fill-range', '7.0.1')
('npm:delegate', '3.2.0')
('pip:sentinels', '1.0.0')
('npm:yargs', '13.3.2')
('npm:p-wait-for', '3.2.0')
('npm:schema-utils', '3.0.0')
('npm:tty-browserify', '0.0.0')
('npm:read-package-json-fast', '2.0.2')
('npm:html-minifier-terser', '5.1.1')
('npm:@types/decompress', '4.2.3')
('npm:is-glob', '4.0.1')
('npm:os-name', '3.1.0')
('npm:for-own', '0.1.5')
('npm:unified-message-control', '3.0.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:remark-message-control', '6.0.0')
('pip:bandit', '1.7.5')
('npm:@babel/helper-optimise-call-expression', '7.14.5')
('npm:which', '2.0.2')
('npm:mixin-object', '2.0.1')
('npm:crypto-random-string', '2.0.0')
('npm:terser', '5.7.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/helper-define-map', '7.10.5')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.11.0')
('npm:raw-body', '2.4.1')
('npm:address', '1.1.2')
('npm:into-stream', '3.1.0')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:@babel/helper-get-function-arity', '7.14.5')
('npm:@babel/generator', '7.12.11')
('pip:python-crfsuite', '0.9.9')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:camelcase-css', '2.0.1')
('pip:backoff', '1.10.0')
('npm:requires-port', '1.0.0')
('npm:cssnano-preset-default', '4.0.7')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:mini-create-react-context', '0.4.0')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.14.5')
('npm:color-convert', '2.0.1')
('npm:@babel/helper-replace-supers', '7.14.5')
('npm:duplexer3', '0.1.4')
('npm:detab', '2.0.4')
('npm:@babel/plugin-transform-classes', '7.10.4')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:@babel/preset-env', '7.11.5')
('npm:utility-types', '3.10.0')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:fast-safe-stringify', '2.0.7')
('npm:dir-glob', '2.2.2')
('npm:sass', '1.26.10')
('npm:@docusaurus/plugin-debug', '2.0.0-alpha.63')
('npm:is-wsl', '2.2.0')
('npm:isurl', '1.0.0')
('npm:@babel/generator', '7.11.6')
('npm:@babel/plugin-transform-object-super', '7.14.5')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:lodash.kebabcase', '4.1.1')
('npm:dns-equal', '1.0.0')
('npm:hast-util-raw', '6.0.1')
('npm:webpack-dev-middleware', '3.7.2')
('pip:sentry-sdk', '1.14.0')
('npm:tmp', '0.0.33')
('npm:cacheable-request', '7.0.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:postcss-selector-parser', '5.0.0')
('npm:oas-validator', '4.0.8')
('npm:@lunelson/sass-maps-next', '1.0.0')
('npm:isobject', '2.1.0')
('npm:unified', '9.2.0')
('npm:gonzales-pe', '4.3.0')
('npm:pretty-format', '25.5.0')
('npm:end-of-stream', '1.4.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('pip:structlog', '23.1.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:escape-string-regexp', '1.0.5')
('npm:redeyed', '2.1.1')
('npm:@rasahq/docusaurus-theme-tabula', '0.8.3')
('npm:yallist', '4.0.0')
('npm:elegant-spinner', '1.0.1')
('actions:lazy-actions/gitrivy', '6edf95fdc8b1fb841a974536316b209cd16f9000')
('npm:worker-farm', '1.7.0')
('pip:types-python-dateutil', '2.8.19.13')
('npm:cli-progress', '3.8.2')
('npm:stackframe', '1.2.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.14.5')
('npm:randomfill', '1.0.4')
('npm:estraverse', '5.2.0')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:fork-ts-checker-webpack-plugin', '4.1.6')
('pip:cachetools', '5.3.1')
('npm:picomatch', '2.2.2')
('pip:urllib3', '1.26.17')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@babel/plugin-transform-dotall-regex', '7.10.4')
('npm:path-is-absolute', '1.0.1')
('npm:acorn', '7.4.0')
('npm:mdast-util-heading-range', '2.1.4')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:maxstache-stream', '1.0.4')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:hast-util-from-parse5', '6.0.0')
('pip:requests', '2.31.0')
('pip:opentelemetry-proto', '1.15.0')
('npm:yargs', '16.2.0')
('npm:color', '3.1.2')
('pip:mongomock', '4.1.2')
('npm:postcss-color-gray', '5.0.0')
('npm:react-toggle', '4.1.1')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:@babel/highlight', '7.10.4')
('npm:regexpu-core', '4.7.0')
('actions:snyk/actions/python-3.8', 'master')
('npm:macos-release', '2.4.1')
('npm:noop-logger', '0.1.1')
('npm:netlify', '7.0.1')
('npm:methods', '1.1.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.10.4')
('pip:contourpy', '1.1.0')
('npm:chardet', '0.7.0')
('npm:ps-list', '6.3.0')
('pip:rocketchat-api', '1.30.0')
('npm:got', '10.7.0')
('actions:actions/cache', '88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8')
('npm:has-symbol-support-x', '1.4.2')
('pip:locket', '1.0.0')
('npm:js-yaml', '3.14.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:@babel/core', '7.14.6')
('npm:@babel/plugin-proposal-json-strings', '7.10.4')
('pip:cymem', '2.0.7')
('npm:react-router-dom', '5.2.0')
('npm:regjsgen', '0.5.2')
('npm:vfile-reporter', '6.0.1')
('npm:@netlify/plugin-edge-handlers', '1.11.19')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:eta', '1.12.2')
('npm:exit-on-epipe', '1.0.1')
('npm:argparse', '2.0.1')
('npm:remark-cli', '8.0.1')
('npm:query-string', '5.1.1')
('pip:anyio', '3.7.1')
('npm:webpack-merge', '4.2.2')
('npm:@babel/plugin-transform-property-literals', '7.10.4')
('npm:supports-hyperlinks', '2.1.0')
('npm:react-is', '16.13.1')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('pip:wcwidth', '0.2.6')
('npm:process-es6', '0.11.6')
('npm:@hapi/topo', '5.0.0')
('npm:parse-json', '5.1.0')
('npm:temp-dir', '2.0.0')
('npm:is-glob', '3.1.0')
('actions:aws-actions/configure-aws-credentials', '8c3f20df09ac63af7b3ae3d7c91f105f857d8497')
('npm:mkdirp', '1.0.4')
('npm:sockjs-client', '1.4.0')
('npm:node-libs-browser', '2.2.1')
('npm:ansi-styles', '4.2.1')
('npm:@babel/plugin-transform-arrow-functions', '7.10.4')
('npm:styled-components', '4.4.1')
('pip:h5py', '3.9.0')
('pip:spacy-loggers', '1.0.4')
('npm:chalk', '0.5.1')
('pip:python-socketio', '5.8.0')
('npm:estraverse', '4.3.0')
('com.github.RasaHQ/rasa', '')
('npm:check-links', '1.1.8')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.14.5')
('npm:@algolia/cache-common', '4.5.1')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:lodash.union', '4.6.0')
('pip:pyasn1-modules', '0.3.0')
('pip:spacy', '3.4.4')
('npm:@babel/helper-function-name', '7.14.5')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('actions:dorny/paths-filter', '4512585405083f25c027a35db413c2b3b9006d50')
('npm:semver-diff', '3.1.1')
('npm:is-module', '1.0.0')
('npm:maxstache', '1.0.7')
('npm:@babel/plugin-transform-async-to-generator', '7.10.4')
('npm:parse-entities', '2.0.0')
('npm:postcss-page-break', '2.0.0')
('npm:got', '9.6.0')
('pip:tensorflow', '2.12.0')
('npm:es6-promise', '3.3.1')
('npm:static-server', '2.2.1')
('npm:fragment-cache', '0.2.1')
('npm:yarn', '1.22.5')
('npm:globby', '11.0.4')
('pip:tomli-w', '1.0.0')
('npm:base16', '1.0.0')
('npm:sharp', '0.25.4')
('npm:browserslist', '4.16.6')
('npm:convert-source-map', '1.7.0')
('pip:redis', '4.6.0')
('npm:cp-file', '9.1.0')
('npm:parallel-transform', '1.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:vfile-location', '3.1.0')
('npm:@octokit/request', '5.6.0')
('npm:@docusaurus/plugin-client-redirects', '2.0.0-alpha.63')
('npm:wrap-ansi', '6.2.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.10.4')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:tar-fs', '2.1.0')
('npm:cli-ux', '4.9.3')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:@netlify/open-api', '2.5.0')
('npm:hastscript', '6.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.10.5')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:readdir-glob', '1.1.1')
('npm:log-process-errors', '5.1.2')
('pip:tzdata', '2023.3')
('npm:loglevel', '1.7.0')
('npm:console-control-strings', '1.1.0')
('npm:fbjs', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.11.5')
('npm:nanoid', '3.1.23')
('npm:map-obj', '4.1.0')
('npm:is-retry-allowed', '1.2.0')
('npm:unique-filename', '1.1.1')
('pip:wrapt', '1.14.1')
('pip:aiohttp', '3.8.5')
('npm:cssdb', '4.4.0')
('pip:charset-normalizer', '3.1.0')
('npm:isexe', '2.0.0')
('pip:typing-extensions', '4.7.1')
('pip:docspec-python', '2.0.2')
('npm:core-js-compat', '3.6.5')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:serve-handler', '6.1.3')
('npm:kuler', '2.0.0')
('npm:decompress-targz', '4.1.1')
('npm:@babel/helper-wrap-function', '7.14.5')
('npm:@types/json-schema', '7.0.7')
('npm:type-check', '0.3.2')
('npm:aws-sdk', '2.748.0')
('pip:humanfriendly', '10.0')
('npm:postcss-custom-selectors', '5.1.2')
('npm:tryer', '1.0.1')
('npm:lodash.difference', '4.5.0')
('npm:mime-db', '1.33.0')
('npm:@babel/plugin-transform-regenerator', '7.10.4')
('npm:unist-util-inspect', '5.0.1')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:is-object', '1.0.1')
('npm:p-reduce', '2.1.0')
('npm:inherits', '2.0.1')
('npm:@emotion/memoize', '0.7.4')
('npm:source-map-js', '0.6.2')
('npm:@types/istanbul-reports', '1.1.2')
('npm:module-definition', '3.3.1')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:esprima', '4.0.1')
('npm:dot-case', '3.0.3')
('pip:monotonic', '1.6')
('npm:onetime', '2.0.1')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:object-treeify', '1.1.27')
('npm:is-buffer', '1.1.6')
('pip:httpx', '0.23.3')
('npm:use-latest', '1.2.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:mdn-data', '2.0.6')
('npm:@fortawesome/react-fontawesome', '0.1.13')
