('npm:@lerna/write-log-file', '4.0.0')
('npm:path-to-regexp', '6.2.0')
('npm:@jest/transform', '26.6.2')
('npm:yargs', '15.4.1')
('npm:domexception', '2.0.1')
('npm:scss-tokenizer', '0.2.3')
('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:jest-get-type', '27.0.6')
('npm:@vueuse/core', '7.7.1')
('npm:commander', '2.15.1')
('npm:sort-keys', '2.0.0')
('npm:graceful-fs', '4.2.8')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babel-plugin-polyfill-corejs3', '0.2.1')
('npm:write-json-file', '4.3.0')
('npm:emittery', '0.7.2')
('npm:update-notifier', '4.1.3')
('npm:inquirer', '7.3.3')
('npm:tr46', '2.1.0')
('npm:esbuild-freebsd-64', '0.14.28')
('npm:configstore', '5.0.1')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:babel-jest', '27.5.1')
('npm:vue', '2.6.12')
('npm:eventemitter2', '0.4.14')
('npm:chrome-trace-event', '1.0.2')
('npm:real-require', '0.1.0')
('npm:cli-tableau', '2.0.1')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:vue-client-only', '2.0.0')
('npm:encoding-negotiator', '2.0.1')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:html-tags', '2.0.0')
('npm:@types/body-parser', '1.19.1')
('npm:depd', '2.0.0')
('npm:@types/express', '4.17.12')
('npm:@babel/preset-modules', '0.1.4')
('npm:string-width', '4.2.2')
('npm:is-core-module', '2.4.0')
('npm:p-limit', '3.1.0')
('npm:esbuild-linux-ppc64le', '0.15.10')
('npm:is-finite', '1.1.0')
('npm:are-we-there-yet', '1.1.5')
('npm:data-urls', '2.0.0')
('npm:@types/webpack-sources', '2.1.0')
('npm:temp-write', '4.0.0')
('npm:evp_bytestokey', '1.0.3')
('npm:string.prototype.trimstart', '1.0.4')
('npm:@lerna/describe-ref', '4.0.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:p-waterfall', '2.1.1')
('npm:@types/webpack', '4.41.29')
('npm:@lerna/run-topologically', '4.0.0')
('npm:@types/node', '18.0.3')
('npm:@nuxt/components', '2.1.8')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:split', '0.3.3')
('npm:rollup', '2.78.1')
('npm:ms', '2.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.14.2')
('npm:@vue/reactivity', '3.2.31')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:shiki', '0.11.1')
('npm:read-cmd-shim', '2.0.0')
('npm:util.promisify', '1.0.0')
('npm:jest-haste-map', '26.6.2')
('npm:url-loader', '4.1.1')
('npm:@types/http-proxy', '1.17.6')
('npm:universalify', '2.0.0')
('npm:@types/babel__traverse', '7.14.2')
('npm:conventional-changelog-writer', '5.0.1')
('npm:@types/source-list-map', '0.1.2')
('npm:@types/axios', '0.14.0')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:@lerna/listable', '4.0.0')
('npm:emoji-regex', '7.0.3')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:@types/minimatch', '3.0.5')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:code-block-writer', '11.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:@lerna/pack-directory', '4.0.0')
('npm:promise-retry', '2.0.1')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('npm:is-docker', '2.1.1')
('npm:quick-format-unescaped', '4.0.4')
('npm:fs-extra', '10.0.1')
('npm:fastify-dx', '0.0.19')
('npm:regexp-clone', '1.0.0')
('npm:is-descriptor', '0.1.6')
('npm:global-dirs', '2.0.1')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:log-driver', '1.2.7')
('npm:@types/node', '17.0.24')
('npm:ansi-align', '3.0.0')
('npm:@types/mongoose', '5.10.4')
('npm:jest-leak-detector', '27.2.0')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:fastify-vite-vue', '3.0.0-beta.3')
('npm:strip-ansi', '6.0.0')
('npm:@babel/highlight', '7.17.9')
('npm:check-error', '1.0.2')
('npm:@babel/plugin-transform-unicode-regex', '7.12.13')
('npm:nth-check', '1.0.2')
('npm:bn.js', '4.12.0')
('npm:@lerna/prompt', '4.0.0')
('npm:stable', '0.1.8')
('npm:@nuxt/server', '2.15.6')
('npm:is-number-object', '1.0.5')
('npm:@nuxt/vue-renderer', '2.15.6')
('npm:snakeize', '0.1.0')
('npm:walker', '1.0.8')
('npm:dom-serializer', '1.4.1')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:ws', '7.2.5')
('npm:git-url-parse', '11.6.0')
('npm:@babel/generator', '7.17.9')
('npm:@npmcli/ci-detect', '1.4.0')
('npm:mongoose', '5.13.2')
('npm:update-notifier', '4.1.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:degenerator', '2.2.0')
('npm:has-bigints', '1.0.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:@algolia/autocomplete-core', '1.7.1')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:git-semver-tags', '4.1.1')
('npm:nwsapi', '2.2.1')
('npm:esbuild-darwin-arm64', '0.14.28')
('npm:cross-env', '5.2.1')
('npm:multer', '1.4.2')
('npm:@nodelib/fs.stat', '2.0.4')
('npm:cipher-base', '1.0.4')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:regjsparser', '0.6.9')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.14.2')
('npm:teeny-request', '7.1.0')
('npm:source-map-support', '0.5.19')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:jest', '27.5.1')
('npm:minipass', '2.9.0')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:fast-redact', '3.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:@vue/compiler-core', '3.2.31')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:jest-environment-node', '27.5.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:@babel/helper-get-function-arity', '7.15.4')
('npm:@babel/compat-data', '7.18.8')
('npm:pupa', '2.0.1')
('npm:is-ci', '3.0.0')
('npm:@lerna/resolve-symlink', '4.0.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:safe-stable-stringify', '2.3.1')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.13')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:@lerna/prerelease-id-from-version', '4.0.0')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:typescript', '4.2.4')
('npm:@types/express', '4.17.13')
('npm:npm-bundled', '1.1.2')
('npm:@google-cloud/common', '3.6.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.6')
('npm:create-require', '1.1.1')
('npm:shebang-command', '2.0.0')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.2.1')
('npm:scule', '0.2.1')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:ecc-jsbn', '0.1.2')
('npm:@types/stack-utils', '2.0.1')
('npm:y18n', '4.0.1')
('npm:socks-proxy-agent', '6.2.1')
('npm:tmpl', '1.0.4')
('npm:pacote', '11.3.5')
('npm:@lerna/clean', '4.0.0')
('npm:handlebars', '4.7.7')
('npm:decamelize-keys', '1.1.0')
('npm:esbuild-netbsd-64', '0.14.34')
('npm:@lerna/collect-updates', '4.0.0')
('npm:chokidar', '2.1.8')
('npm:aggregate-error', '3.1.0')
('npm:get-pkg-repo', '4.2.1')
('npm:http-proxy', '1.18.1')
('npm:undefsafe', '2.0.5')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@lerna/link', '4.0.0')
('npm:serialize-javascript', '5.0.1')
('npm:esbuild-linux-riscv64', '0.15.10')
('npm:query-string', '4.3.4')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:@jridgewell/trace-mapping', '0.3.14')
('npm:graceful-fs', '4.2.9')
('npm:picocolors', '1.0.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:mime-types', '2.1.32')
('npm:@octokit/types', '6.39.0')
('npm:minipass-fetch', '1.4.1')
('npm:http-errors', '1.7.3')
('npm:minipass-json-stream', '1.0.1')
('npm:@vue/compiler-dom', '3.2.40')
('npm:@vue/compiler-sfc', '3.2.31')
('npm:hable', '3.0.0')
('npm:exec-sh', '0.3.6')
('npm:@vue/shared', '3.2.33')
('npm:pumpify', '1.5.1')
('npm:spdx-license-ids', '3.0.7')
('npm:cssnano-util-get-match', '4.0.0')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:mongodb', '3.6.11')
('npm:pm2-multimeter', '0.1.2')
('npm:moment', '2.29.1')
('npm:semver', '7.3.7')
('npm:git-raw-commits', '2.0.11')
('npm:@types/validator', '13.1.4')
('npm:@types/q', '1.5.4')
('npm:run-series', '1.1.9')
('npm:setprototypeof', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:mime-db', '1.47.0')
('npm:@types/node', '12.20.24')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:prepend-http', '2.0.0')
('npm:read-package-tree', '5.3.1')
('npm:esbuild-linux-ppc64le', '0.14.28')
('npm:stream-shift', '1.0.1')
('npm:aws-sign2', '0.7.0')
('npm:type-fest', '0.4.1')
('npm:@element-plus/icons-vue', '0.2.7')
('npm:css-what', '3.4.2')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:acorn-walk', '7.2.0')
('npm:jiti', '1.9.2')
('npm:node-sass', '6.0.0')
('npm:@lerna/global-options', '4.0.0')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:redis-errors', '1.2.0')
('npm:execa', '1.0.0')
('npm:process-warning', '2.0.0')
('npm:jws', '3.2.2')
('npm:graceful-fs', '4.2.4')
('npm:find-up', '3.0.0')
('npm:@sinonjs/fake-timers', '7.1.2')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:@babel/helpers', '7.17.9')
('npm:@babel/helper-create-regexp-features-plugin', '7.14.3')
('npm:string_decoder', '1.1.1')
('npm:dayjs', '1.8.36')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-core-module', '2.8.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:sass-graph', '2.2.5')
('npm:@types/mongoose', '5.11.97')
('npm:ansi-styles', '3.2.1')
('npm:@vue/babel-sugar-inject-h', '1.2.2')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-proposal-class-properties', '7.13.0')
('npm:resolve', '1.22.0')
('npm:@jest/core', '27.5.1')
('npm:@lerna/otplease', '4.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.13')
('npm:destr', '1.1.0')
('npm:escodegen', '2.0.0')
('npm:buffer-json', '2.0.0')
('npm:acorn-globals', '6.0.0')
('npm:mkdirp', '0.5.5')
('npm:@babel/helper-compilation-targets', '7.13.16')
('npm:cookie', '0.4.2')
('npm:esbuild-android-arm64', '0.14.34')
('npm:light-my-request', '4.9.0')
('npm:jest-each', '26.6.2')
('npm:@csstools/convert-colors', '1.4.0')
('npm:pm2', '4.5.6')
('npm:defu', '3.2.2')
('npm:nanoid', '3.1.20')
('npm:postcss-logical', '3.0.0')
('npm:esbuild-sunos-64', '0.14.28')
('npm:tslib', '2.1.0')
('npm:@lerna/version', '4.0.0')
('npm:kleur', '4.1.4')
('npm:jest-snapshot', '27.2.1')
('npm:esbuild-openbsd-64', '0.15.10')
('npm:@pm2/io', '5.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:xregexp', '2.0.0')
('npm:set-value', '2.0.1')
('npm:whatwg-url', '8.6.0')
('npm:@types/serve-static', '1.13.10')
('npm:bs-logger', '0.2.6')
('npm:sentence-case', '3.0.4')
('npm:kareem', '2.3.2')
('npm:detect-indent', '6.1.0')
('npm:get-intrinsic', '1.1.1')
('npm:pm2-deploy', '1.0.2')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:url', '0.10.3')
('npm:gzip-size', '6.0.0')
('npm:@intlify/vue-devtools', '9.2.0-beta.33')
('npm:chalk', '4.1.2')
('npm:htmlparser2', '3.10.1')
('npm:has-property-descriptors', '1.0.0')
('npm:npm-package-arg', '8.1.5')
('npm:@vue/server-renderer', '3.2.33')
('npm:convert-source-map', '1.8.0')
('npm:@lerna/command', '4.0.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:esbuild-windows-32', '0.14.34')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:terser-webpack-plugin', '4.2.3')
('npm:bluebird', '3.5.1')
('npm:postcss-modules-scope', '2.2.0')
('npm:browserslist', '4.20.2')
('npm:hash-stream-validation', '0.2.4')
('npm:promzard', '0.3.0')
('npm:socks', '2.6.2')
('npm:shortid', '2.2.16')
('npm:caniuse-lite', '1.0.30001260')
('npm:@babel/helper-function-name', '7.15.4')
('npm:use', '3.1.1')
('npm:postcss-normalize-charset', '4.0.1')
('npm:through2', '4.0.2')
('npm:@rushstack/rig-package', '0.3.11')
('npm:mime', '2.5.2')
('npm:@jest/globals', '26.6.2')
('npm:postcss-minify-gradients', '4.0.2')
('npm:cron', '1.8.2')
('npm:postcss-initial', '3.0.4')
('npm:@babel/plugin-transform-sticky-regex', '7.12.13')
('npm:istanbul-reports', '3.0.2')
('npm:micromatch', '4.0.2')
('npm:spdx-license-ids', '3.0.9')
('npm:v8-to-istanbul', '8.1.1')
('npm:mongodb', '4.1.4')
('npm:denque', '1.5.1')
('npm:esbuild-windows-64', '0.15.10')
('npm:@ts-morph/common', '0.13.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@babel/preset-env', '7.14.2')
('npm:errno', '0.1.8')
('npm:rxjs', '6.6.3')
('npm:shimmer', '1.2.1')
('npm:source-map', '0.5.7')
('npm:at-least-node', '1.0.0')
('npm:jsonc-parser', '3.2.0')
('npm:fast-glob', '3.2.11')
('npm:webpack-bundle-analyzer', '4.4.2')
('npm:@nuxt/webpack', '2.15.6')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:@babel/template', '7.12.13')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:@google-cloud/storage', '5.8.5')
('npm:jest-cli', '26.6.3')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:sift', '7.0.1')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:jest-snapshot', '26.6.2')
('npm:data-uri-to-buffer', '4.0.0')
('npm:cssesc', '2.0.0')
('npm:tar', '4.4.19')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:finalhandler', '1.1.2')
('npm:supports-hyperlinks', '2.2.0')
('npm:css-select', '3.1.2')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:@babel/traverse', '7.15.4')
('npm:debuglog', '1.0.1')
('npm:esbuild-linux-s390x', '0.15.10')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:conventional-recommended-bump', '6.1.0')
('npm:mpath', '0.8.3')
('npm:fastify-sensible', '3.2.0')
('npm:is-yarn-global', '0.3.0')
('npm:split2', '4.1.0')
('npm:@vue/devtools-api', '6.4.2')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:meow', '8.1.2')
('npm:esbuild-linux-riscv64', '0.14.28')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:semver', '5.7.1')
('npm:@babel/helper-validator-identifier', '7.14.0')
('npm:passport-strategy', '1.0.0')
('npm:is-ci', '2.0.0')
('npm:qs', '6.5.3')
('npm:@hutson/parse-repository-url', '3.0.2')
('npm:@lerna/add', '4.0.0')
('npm:core-js-compat', '3.12.1')
('npm:responselike', '1.0.2')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:esbuild-linux-arm64', '0.15.10')
('npm:stream-combiner', '0.0.4')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:pako', '0.2.9')
('npm:browserify-sign', '4.2.1')
('npm:ps-tree', '1.2.0')
('npm:union-value', '1.0.1')
('npm:@vue/runtime-core', '3.2.33')
('npm:jest-config', '27.2.1')
('npm:tough-cookie', '4.0.0')
('npm:nanoid', '3.3.4')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:validator', '13.7.0')
('rust:futures', '>= 0.3.12,< 0.4.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:diff-sequences', '27.5.1')
('npm:js-yaml', '3.14.1')
('npm:@babel/helper-remap-async-to-generator', '7.13.0')
('npm:registry-auth-token', '4.2.0')
('npm:totalist', '1.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:@types/connect', '3.4.34')
('npm:vue-router', '4.0.14')
('npm:strip-indent', '1.0.1')
('npm:icss-utils', '4.1.1')
('npm:@babel/core', '7.15.5')
('npm:element-plus', '1.2.0-beta.6')
('npm:@types/babel__core', '7.1.14')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:@lerna/package-graph', '4.0.0')
('npm:npm-registry-fetch', '9.0.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:modify-values', '1.0.1')
('npm:lodash.isstring', '4.0.1')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:@nuxt/opencollective', '0.3.2')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:binary-extensions', '2.1.0')
('npm:p-map', '4.0.0')
('npm:entities', '1.1.2')
('npm:@babel/highlight', '7.16.10')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:is-stream', '2.0.0')
('npm:ftp', '0.3.10')
('npm:esbuild-freebsd-arm64', '0.14.34')
('npm:@types/passport-strategy', '0.2.35')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:domutils', '2.6.0')
('npm:isobject', '3.0.1')
('npm:esbuild', '0.14.34')
('npm:node-notifier', '8.0.2')
('npm:jest-pnp-resolver', '1.2.2')
('npm:@rollup/pluginutils', '4.2.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/plugin-transform-runtime', '7.14.3')
('npm:postcss-import-resolver', '2.0.0')
('npm:proto-list', '1.2.4')
('npm:chalk', '3.0.0')
('npm:@babel/types', '7.17.0')
('npm:postcss', '8.4.17')
('npm:nanomatch', '1.2.13')
('npm:@algolia/client-common', '4.14.2')
('npm:@jest/environment', '27.5.1')
('npm:parse-url', '6.0.5')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:@babel/plugin-proposal-export-namespace-from', '7.14.2')
('npm:jsdom', '16.6.0')
('npm:jest-util', '27.5.1')
('npm:mpath', '0.8.4')
('npm:node-domexception', '1.0.0')
('npm:diff-sequences', '27.0.6')
('npm:rfdc', '1.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:event-stream', '3.3.4')
('npm:@types/babel__core', '7.1.16')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:esbuild-linux-64', '0.15.10')
('npm:nuxt', '2.15.6')
('npm:postcss-media-minmax', '4.0.0')
('npm:@esbuild/android-arm', '0.15.10')
('npm:@jest/reporters', '27.2.1')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:functions-have-names', '1.2.3')
('npm:cjs-module-lexer', '0.6.0')
('npm:utila', '0.4.0')
('npm:@nuxt/devalue', '1.2.5')
('npm:picomatch', '2.3.0')
('npm:vue-meta', '2.4.0')
('npm:@npmcli/run-script', '1.8.6')
('npm:@babel/helper-optimise-call-expression', '7.12.13')
('npm:@jest/types', '26.6.2')
('npm:import-local', '3.1.0')
('npm:morgan', '1.10.0')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:require-in-the-middle', '5.1.0')
('npm:@babel/template', '7.16.7')
('npm:semver', '7.3.4')
('npm:esbuild-openbsd-64', '0.14.34')
('npm:lodash.isplainobject', '4.0.6')
('npm:@babel/helper-get-function-arity', '7.12.13')
('npm:co', '4.6.0')
('npm:is-negative-zero', '2.0.1')
('npm:css-declaration-sorter', '4.0.1')
('npm:@lerna/child-process', '4.0.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:file-loader', '6.2.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:is-string', '1.0.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.14.0')
('npm:npm-registry-fetch', '11.0.0')
('npm:node-html-parser', '5.3.3')
('npm:glob', '7.1.7')
('npm:postcss-value-parser', '3.3.1')
('npm:middie', '5.4.0')
('npm:@esbuild/linux-loong64', '0.15.10')
('npm:upper-case-first', '2.0.2')
('npm:@babel/plugin-transform-parameters', '7.14.2')
('npm:esbuild-windows-64', '0.14.28')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:color', '3.1.3')
('npm:@lerna/profiler', '4.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:esbuild-android-64', '0.14.34')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:npm-packlist', '2.2.2')
('npm:jest-validate', '27.2.0')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:@babel/helper-module-transforms', '7.15.7')
('npm:socks-proxy-agent', '5.0.1')
('npm:cssnano', '4.1.11')
('npm:setprototypeof', '1.1.1')
('npm:@babel/compat-data', '7.14.5')
('npm:@babel/plugin-transform-classes', '7.14.2')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.13')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:text-extensions', '1.9.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:dicer', '0.2.5')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:@fastify/static', '5.0.0')
('npm:jest-serializer', '26.6.2')
('npm:fs-extra', '8.1.0')
('npm:loader-runner', '4.2.0')
('npm:jest-config', '26.6.3')
('npm:make-dir', '1.3.0')
('npm:libnpmpublish', '4.0.2')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:esbuild-linux-s390x', '0.14.28')
('npm:slide', '1.1.6')
('npm:timers-browserify', '2.0.12')
('npm:mustache', '2.3.2')
('npm:browserify-cipher', '1.0.1')
('npm:aws-sdk', '2.912.0')
('npm:@vue/babel-sugar-v-model', '1.2.3')
('npm:@microsoft/tsdoc', '0.14.1')
('npm:@octokit/request', '6.2.2')
('npm:avvio', '7.2.5')
('npm:array-unique', '0.3.2')
('npm:@types/bson', '4.0.5')
('npm:@intlify/shared', '9.2.0-beta.33')
('npm:psl', '1.9.0')
('npm:bn.js', '5.2.0')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:@vue/babel-preset-jsx', '1.2.4')
('npm:node-res', '5.0.1')
('npm:esbuild-android-arm64', '0.14.39')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@lerna/run-lifecycle', '4.0.0')
('npm:esbuild-linux-arm64', '0.14.28')
('npm:regexpu-core', '4.7.1')
('npm:webpack-node-externals', '3.0.0')
('npm:mime-types', '2.1.27')
('npm:uuid', '8.3.2')
('npm:get-value', '2.0.6')
('npm:@lerna/timer', '4.0.0')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:jest-runner', '26.6.3')
('npm:string-argv', '0.3.1')
('npm:estraverse', '5.3.0')
('npm:@lerna/rimraf-dir', '4.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:@babel/helper-compilation-targets', '7.15.4')
('npm:posix-character-classes', '0.1.1')
('npm:@lerna/output', '4.0.0')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('npm:postcss-svgo', '4.0.3')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:jest-resolve-dependencies', '27.2.1')
('npm:mongodb', '3.6.5')
('npm:camelcase-keys', '2.1.0')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:keyv', '3.1.0')
('npm:magic-string', '0.25.7')
('npm:regenerator-transform', '0.14.5')
('npm:@babel/plugin-transform-destructuring', '7.13.17')
('npm:zx', '6.1.0')
('npm:vuex', '3.6.2')
('npm:ansi-escapes', '4.3.2')
('npm:postcss-discard-empty', '4.0.1')
('npm:jest-diff', '27.2.0')
('npm:crypto-browserify', '3.12.0')
('npm:cmd-shim', '4.1.0')
('npm:callsites', '2.0.0')
('npm:is-ssh', '1.4.0')
('npm:base64-js', '1.5.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:validator', '7.2.0')
('npm:@types/http-proxy', '1.17.7')
('npm:esbuild-windows-32', '0.14.39')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.14.2')
('npm:is-core-module', '2.10.0')
('npm:parse-path', '4.0.3')
('npm:@jest/types', '27.1.1')
('npm:postcss-selector-parser', '6.0.6')
('npm:core-js', '3.6.5')
('npm:@fastify/deepmerge', '1.1.0')
('npm:esbuild-linux-arm', '0.14.34')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:css-tree', '1.1.3')
('npm:jest-message-util', '26.6.2')
('npm:unplugin-vue-components', '0.17.21')
('npm:figgy-pudding', '3.5.2')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:escodegen', '1.14.3')
('npm:normalize-url', '6.1.0')
('npm:memoize-one', '6.0.0')
('npm:dateformat', '3.0.3')
('npm:bytes', '3.0.0')
('npm:babel-loader', '8.2.2')
('npm:minimatch', '5.0.1')
('npm:read-package-json', '2.1.2')
('npm:capital-case', '1.0.4')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:ci-info', '3.3.2')
('npm:schema-utils', '2.7.1')
('npm:ts-morph', '14.0.0')
('npm:add-stream', '1.0.0')
('npm:concat-stream', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:jest-mock', '27.5.1')
('npm:minipass-pipeline', '1.2.4')
('npm:jest-docblock', '27.5.1')
('npm:browserify-des', '1.0.2')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:@babel/types', '7.14.2')
('npm:@vue/reactivity', '3.2.40')
('npm:@vitejs/plugin-vue', '2.2.4')
('npm:normalize-url', '1.9.1')
('npm:@jest/test-sequencer', '27.2.1')
('npm:@babel/plugin-transform-spread', '7.13.0')
('npm:path-case', '3.0.4')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:extsprintf', '1.4.1')
('npm:timsort', '0.3.0')
('npm:split', '1.0.1')
('npm:package-json', '6.5.0')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:@babel/plugin-transform-literals', '7.12.13')
('npm:esbuild-linux-64', '0.14.28')
('npm:electron-to-chromium', '1.4.111')
('npm:jest-util', '26.6.2')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@types/qs', '6.9.6')
('npm:ci-info', '3.2.0')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:map-stream', '0.1.0')
('npm:define-property', '2.0.2')
('npm:fs-extra', '10.1.0')
('npm:@vitejs/plugin-vue', '2.3.1')
('npm:acorn', '8.4.0')
('npm:postcss-reduce-initial', '4.0.3')
('npm:which', '1.3.1')
('npm:@types/body-parser', '1.19.2')
('npm:jest-jasmine2', '27.2.1')
('npm:@babel/helper-environment-visitor', '7.18.6')
('npm:@babel/helper-wrap-function', '7.13.0')
('npm:@vue/compiler-ssr', '3.2.31')
('npm:string-width', '3.1.0')
('npm:vue-server-renderer', '2.6.12')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:electron-to-chromium', '1.4.185')
('npm:import-fresh', '3.3.0')
('npm:postcss-lab-function', '2.0.1')
('npm:nopt', '4.0.3')
('npm:@lerna/diff', '4.0.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('npm:@babel/parser', '7.14.6')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:electron-to-chromium', '1.3.848')
('npm:@microsoft/tsdoc-config', '0.16.1')
('npm:undefsafe', '2.0.3')
('npm:repeat-string', '1.6.1')
('npm:expect', '27.2.1')
('npm:@types/redis', '2.8.31')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:jest-worker', '27.5.1')
('npm:execa', '5.0.0')
('npm:global-dirs', '2.1.0')
('npm:unplugin', '0.3.3')
('npm:@nuxtjs/composition-api', '0.18.1')
('npm:data-uri-to-buffer', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:is-arrayish', '0.3.2')
('npm:jest-regex-util', '27.0.6')
('npm:ssri', '8.0.1')
('npm:@nuxt/friendly-errors-webpack-plugin', '2.5.1')
('npm:source-map', '0.7.3')
('npm:make-fetch-happen', '8.0.14')
('npm:once', '1.4.0')
('npm:@nuxtjs/axios', '5.12.5')
('npm:util-promisify', '2.1.0')
('npm:mquery', '4.0.0')
('npm:@opencensus/core', '0.0.9')
('npm:natural-compare', '1.4.0')
('npm:tinyspy', '0.3.2')
('npm:klona', '2.0.4')
('npm:axios-retry', '3.1.9')
('npm:@types/throttle-debounce', '2.1.0')
('npm:meow', '3.7.0')
('npm:array.prototype.reduce', '1.0.4')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:path-key', '2.0.1')
('npm:css-what', '4.0.0')
('npm:cjs-module-lexer', '1.2.2')
('npm:byte-size', '7.0.1')
('npm:streamsearch', '0.1.2')
('npm:@vue/babel-plugin-jsx', '1.1.1')
('npm:@jest/source-map', '27.0.6')
('npm:@octokit/rest', '18.12.0')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:snapdragon-util', '3.0.1')
('npm:@types/body-parser', '1.19.0')
('npm:http-cache-semantics', '4.1.0')
('npm:change-case', '4.1.2')
('npm:resolve', '1.20.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:tslib', '2.3.1')
('npm:glob', '7.2.0')
('npm:@jest/transform', '27.2.1')
('npm:esbuild-freebsd-arm64', '0.14.39')
('npm:unique-string', '2.0.0')
('npm:@vueuse/core', '9.3.0')
('npm:side-channel', '1.0.4')
('npm:autoprefixer', '9.8.6')
('npm:from', '0.1.7')
('npm:loupe', '2.3.4')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:esbuild', '0.14.39')
('npm:jest-message-util', '27.2.0')
('npm:accepts', '1.3.7')
('npm:@lerna/npm-publish', '4.0.0')
('npm:fast-glob', '3.2.5')
('npm:acorn', '8.7.1')
('npm:@types/mongodb', '3.6.18')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:js-git', '0.7.8')
('npm:pretty-format', '26.6.2')
('npm:makeerror', '1.0.11')
('npm:fb-watchman', '2.0.1')
('npm:yargs-parser', '20.2.4')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:real-require', '0.2.0')
('npm:std-env', '2.3.0')
('npm:atomic-sleep', '1.0.0')
('npm:uniqid', '5.4.0')
('npm:style-resources-loader', '1.4.1')
('npm:gtoken', '5.2.1')
('npm:colors', '1.4.0')
('npm:nanoid', '3.3.2')
('npm:imurmurhash', '0.1.4')
('npm:yargs', '17.2.0')
('npm:vite-plugin-dts', '1.1.1')
('npm:cssom', '0.3.8')
('npm:path-browserify', '0.0.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:is-installed-globally', '0.3.2')
('npm:webpack', '4.46.0')
('npm:esbuild-linux-32', '0.14.34')
('npm:async-foreach', '0.1.3')
('npm:optionator', '0.8.3')
('npm:tslib', '2.2.0')
('npm:enquirer', '2.3.6')
('npm:ms', '2.1.3')
('npm:@types/node', '16.11.43')
('npm:toidentifier', '1.0.0')
('npm:@babel/plugin-transform-function-name', '7.12.13')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:touch', '3.1.0')
('npm:vue', '3.2.33')
('npm:arg', '4.1.3')
('npm:typescript', '4.6.4')
('npm:camelcase', '2.1.1')
('npm:resolve', '1.17.0')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:@lerna/validation-error', '4.0.0')
('npm:@types/range-parser', '1.2.3')
('npm:sliced', '1.0.1')
('npm:postcss-focus-within', '3.0.0')
('npm:@babel/plugin-transform-reserved-words', '7.12.13')
('npm:@intlify/devtools-if', '9.2.0-beta.33')
('npm:dom-serializer', '0.2.2')
('npm:bson', '4.6.0')
('npm:@types/bson', '4.0.3')
('npm:get-symbol-description', '1.0.0')
('npm:@vitejs/plugin-vue', '3.1.2')
('npm:vue-demi', '0.12.5')
('npm:@lerna/exec', '4.0.0')
('npm:fast-uri', '2.1.0')
('npm:@tsconfig/node16', '1.0.3')
('npm:vscode-textmate', '6.0.0')
('npm:jest-jasmine2', '26.6.3')
('npm:@babel/template', '7.15.4')
('npm:socks-proxy-agent', '5.0.0')
('npm:buffer-from', '1.1.2')
('npm:@babel/helper-module-transforms', '7.18.8')
('npm:esbuild-android-64', '0.14.39')
('npm:@types/uglify-js', '3.13.0')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:babel-preset-jest', '26.6.2')
('npm:@nuxt/config', '2.15.6')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:@babel/generator', '7.14.3')
('npm:fetch-blob', '3.1.5')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:type-fest', '0.8.1')
('npm:dezalgo', '1.0.4')
('npm:stream-events', '1.0.5')
('npm:minimist', '1.2.5')
('npm:esbuild-freebsd-64', '0.14.34')
('npm:readable-stream', '4.1.0')
('npm:follow-redirects', '1.14.9')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:jsesc', '0.5.0')
('npm:@jest/fake-timers', '27.2.0')
('npm:read', '1.0.7')
('npm:@types/yargs', '16.0.4')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:is-binary-path', '2.1.0')
('npm:arg', '5.0.0')
('npm:node-releases', '1.1.72')
('npm:escape-string-regexp', '5.0.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:node-html-parser', '3.3.3')
('rust:url', '>= 2.2.0,< 3.0.0')
('npm:image-size', '1.0.0')
('npm:get-port', '5.1.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:defer-to-connect', '1.1.3')
('npm:glob-parent', '5.1.1')
('npm:estree-walker', '2.0.2')
('npm:@types/node', '15.12.2')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:@babel/plugin-proposal-private-methods', '7.13.0')
('npm:p-each-series', '2.2.0')
('npm:@types/argparse', '1.0.38')
('npm:webpack-sources', '1.4.3')
('npm:jest-matcher-utils', '27.5.1')
('npm:env-cmd', '10.1.0')
('npm:@vue/runtime-dom', '3.2.31')
('npm:read-pkg-up', '1.0.1')
('npm:yaml', '2.0.1')
('npm:find-up', '2.1.0')
('npm:@babel/parser', '7.19.3')
('npm:@google-cloud/paginator', '3.0.5')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:git-node-fs', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:@babel/plugin-transform-regenerator', '7.13.15')
('npm:postcss-import', '12.0.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('npm:webidl-conversions', '7.0.0')
('npm:mimer', '2.0.2')
('npm:jest-worker', '26.6.2')
('npm:is-plain-obj', '2.1.0')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:ws', '7.5.8')
('npm:@types/babel__generator', '7.6.3')
('npm:https-proxy-agent', '5.0.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:agentkeepalive', '4.2.1')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/types', '7.15.6')
('npm:no-case', '3.0.4')
('npm:vitest', '0.14.2')
('npm:@jest/console', '27.5.1')
('npm:util', '0.11.1')
('npm:bcryptjs', '2.4.3')
('npm:esbuild-sunos-64', '0.15.10')
('npm:is-glob', '4.0.3')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.13')
('npm:fast-decode-uri-component', '1.0.1')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:datauri', '4.1.0')
('npm:esbuild-linux-arm', '0.14.39')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('npm:jest-cli', '27.5.1')
('npm:fastify-apply', '0.0.3')
('npm:wcwidth', '1.0.1')
('npm:jest-resolve', '26.6.2')
('npm:colorette', '1.2.2')
('npm:@sindresorhus/is', '0.14.0')
('npm:@vue/reactivity', '3.2.33')
('npm:@lerna/pulse-till-done', '4.0.0')
('npm:binary-extensions', '2.2.0')
('npm:ip', '1.1.8')
('npm:debug', '3.1.0')
('npm:electron-to-chromium', '1.3.752')
('npm:@algolia/logger-common', '4.14.2')
('npm:ts-jest', '26.5.6')
('npm:date-and-time', '1.0.0')
('npm:error-ex', '1.3.2')
('npm:@fastify/ajv-compiler', '1.1.0')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:@intlify/core-base', '9.2.0-beta.33')
('npm:debug', '3.2.7')
('npm:read-package-json-fast', '2.0.3')
('npm:globby', '11.0.3')
('npm:ansi-styles', '5.2.0')
('npm:babel-jest', '27.2.1')
('npm:jest-docblock', '26.0.0')
('npm:@babel/helper-optimise-call-expression', '7.15.4')
('npm:babel-preset-jest', '27.2.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:camelcase', '5.3.1')
('npm:@babel/core', '7.17.9')
('npm:saxes', '5.0.1')
('npm:lodash.ismatch', '4.4.0')
('npm:esbuild-darwin-arm64', '0.14.34')
('npm:hosted-git-info', '2.8.9')
('npm:shallow-clone', '3.0.1')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:@octokit/openapi-types', '12.8.0')
('npm:cuint', '0.2.2')
('npm:postcss-load-config', '2.1.2')
('npm:@xtuc/long', '4.2.2')
('npm:chokidar', '3.5.2')
('npm:slash', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:@lerna/filter-packages', '4.0.0')
('npm:fastify', '4.3.0')
('npm:caller-callsite', '2.0.0')
('npm:semver-store', '0.3.0')
('npm:@rushstack/ts-command-line', '4.10.10')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@nuxtjs/youch', '4.2.3')
('npm:@types/passport', '1.0.6')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:@babel/highlight', '7.18.6')
('npm:load-json-file', '6.2.0')
('npm:source-map', '0.7.4')
('npm:has-values', '0.1.4')
('npm:pac-proxy-agent', '4.1.0')
('npm:sort-keys', '4.2.0')
('npm:jsonparse', '1.3.1')
('npm:spdx-correct', '3.1.1')
('npm:esbuild-linux-mips64le', '0.15.10')
('npm:picomatch', '2.2.3')
('npm:@babel/plugin-transform-arrow-functions', '7.13.0')
('npm:get-caller-file', '2.0.5')
('npm:follow-redirects', '1.13.3')
('npm:@lerna/list', '4.0.0')
('npm:esbuild-windows-arm64', '0.14.34')
('npm:@babel/helper-replace-supers', '7.15.4')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:proxy-from-env', '1.1.0')
('npm:dir-glob', '3.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.13')
('npm:@lerna/project', '4.0.0')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:@vue/shared', '3.2.31')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:miller-rabin', '4.0.1')
('npm:jest-haste-map', '27.2.0')
('npm:prompts', '2.4.1')
('npm:minimist-options', '4.1.0')
('npm:@docsearch/js', '3.2.1')
('npm:string-width', '2.1.1')
('npm:undici', '4.16.0')
('npm:init-package-json', '2.0.5')
('npm:@types/tapable', '1.0.7')
('npm:@lerna/create', '4.0.0')
('npm:raw-body', '2.4.0')
('npm:postcss-nesting', '7.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.13.8')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:hash-sum', '2.0.0')
('npm:watchpack', '1.7.5')
('npm:webidl-conversions', '6.1.0')
('npm:vue-router', '4.0.10')
('npm:sass', '1.49.9')
('npm:es-abstract', '1.20.1')
('npm:universalify', '0.1.2')
('npm:mongodb', '3.6.8')
('npm:smart-buffer', '4.1.0')
('npm:@vue/compiler-core', '3.2.33')
('npm:postcss-merge-longhand', '4.0.11')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:terser', '4.8.0')
('npm:nan', '2.14.2')
('npm:ansi-styles', '4.3.0')
('npm:@lerna/run', '4.0.0')
('npm:set-cookie-parser', '2.5.1')
('npm:git-sha1', '0.1.2')
('npm:console-browserify', '1.2.0')
('npm:@babel/highlight', '7.14.5')
('npm:@algolia/client-personalization', '4.14.2')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:sass-loader', '10.2.1')
('npm:@types/mongodb', '3.6.20')
('npm:@rollup/pluginutils', '4.2.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:strong-log-transformer', '2.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:write-pkg', '4.0.0')
('npm:sonic-boom', '3.2.0')
('npm:p-limit', '2.3.0')
('npm:mongoose', '5.12.10')
('npm:@babel/generator', '7.14.5')
('npm:jest-resolve', '27.2.0')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:negotiator', '0.6.2')
('npm:esbuild-linux-ppc64le', '0.14.34')
('npm:netmask', '2.0.2')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:debug', '3.2.6')
('npm:gaze', '1.1.3')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.14.2')
('npm:magic-string', '0.25.9')
('npm:@jest/globals', '27.2.1')
('npm:jest-matcher-utils', '26.6.2')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@babel/types', '7.14.5')
('npm:@fastify/error', '3.0.0')
('npm:xxhashjs', '0.2.2')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:@lerna/create-symlink', '4.0.0')
('npm:mimic-fn', '2.1.0')
('npm:@popperjs/core', '2.11.4')
('npm:iferr', '0.1.5')
('npm:fast-json-stringify', '5.1.0')
('npm:has-symbols', '1.0.3')
('npm:@nuxt/telemetry', '1.3.3')
('npm:trim-newlines', '1.0.0')
('npm:esbuild-linux-32', '0.14.39')
('npm:@types/node', '15.6.0')
('npm:assertion-error', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:secure-json-parse', '2.5.0')
('npm:@google-cloud/projectify', '2.0.1')
('npm:@vue/compiler-sfc', '3.2.33')
('npm:@lerna/log-packed', '4.0.0')
('npm:mongoose', '5.12.3')
('npm:has-flag', '3.0.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.14.2')
('npm:@babel/plugin-transform-template-literals', '7.13.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:uglify-js', '3.16.2')
('npm:@lerna/bootstrap', '4.0.0')
('npm:mime-db', '1.49.0')
('npm:fastify-vite', '3.0.0-beta.8')
('npm:is-npm', '4.0.0')
('npm:fs-memo', '1.2.0')
('npm:algoliasearch', '4.14.2')
('npm:esbuild-android-arm64', '0.14.28')
('npm:sparse-bitfield', '3.0.3')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:babel-jest', '26.6.3')
('npm:@lerna/symlink-binary', '4.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:toidentifier', '1.0.1')
('npm:async', '3.2.0')
('npm:jest-runtime', '27.2.1')
('npm:decimal.js', '10.3.1')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:web-streams-polyfill', '3.2.1')
('npm:@babel/helper-validator-identifier', '7.15.7')
('npm:ignore', '5.1.8')
('npm:@babel/plugin-syntax-typescript', '7.14.5')
('npm:@babel/helper-plugin-utils', '7.18.6')
('npm:html-webpack-plugin', '4.5.2')
('npm:strip-indent', '3.0.0')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:csso', '4.2.0')
('npm:find-cache-dir', '3.3.1')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('npm:parse-git-config', '3.0.0')
('npm:esbuild-windows-32', '0.14.28')
('npm:@babel/helpers', '7.18.6')
('npm:postcss-gap-properties', '2.0.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:jest-environment-jsdom', '26.6.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:esbuild-darwin-64', '0.15.10')
('npm:esbuild-freebsd-64', '0.14.39')
('npm:webpack-hot-middleware', '2.25.0')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:read-package-json', '3.0.1')
('npm:object.assign', '4.1.2')
('npm:@types/babel__core', '7.1.19')
('npm:query-string', '6.13.8')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:jest-runner', '27.5.1')
('npm:strip-ansi', '4.0.0')
('npm:memfs', '3.2.2')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@babel/compat-data', '7.15.0')
('npm:server-destroy', '1.0.1')
('npm:consolidate', '0.15.1')
('npm:normalize-url', '3.3.0')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:lodash.uniq', '4.5.0')
('npm:jest-environment-node', '26.6.2')
('npm:unbox-primitive', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:css-color-names', '0.0.4')
('npm:esbuild-linux-mips64le', '0.14.28')
('npm:flatstr', '1.0.12')
('npm:normalize-package-data', '3.0.3')
('npm:minipass-collect', '1.0.2')
('npm:pump', '3.0.0')
('npm:update-browserslist-db', '1.0.4')
('npm:normalize-url', '4.5.0')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-cancelable', '1.1.0')
('npm:domhandler', '4.3.1')
('npm:@algolia/requester-browser-xhr', '4.14.2')
('npm:nice-try', '1.0.5')
('npm:@vue/runtime-core', '3.2.31')
('npm:debug', '4.3.1')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:pac-resolver', '4.2.0')
('npm:p-map-series', '2.1.0')
('npm:@vueuse/shared', '7.7.1')
('npm:nodemon', '2.0.7')
('npm:@types/web-bluetooth', '0.0.15')
('npm:@babel/helper-module-imports', '7.13.12')
('npm:follow-redirects', '1.14.4')
('npm:restore-cursor', '3.1.0')
('npm:bson', '1.1.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.12.13')
('npm:string_decoder', '0.10.31')
('npm:amp-message', '0.1.2')
('npm:string-length', '4.0.2')
('npm:denque', '1.5.0')
('npm:globule', '1.3.2')
('npm:to-regex-range', '5.0.1')
('npm:jest-changed-files', '27.5.1')
('npm:node-gyp', '7.1.2')
('npm:onetime', '5.1.2')
('npm:serialize-javascript', '4.0.0')
('npm:@babel/plugin-syntax-typescript', '7.16.7')
('npm:to-fast-properties', '2.0.0')
('npm:@jest/core', '27.2.1')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:acorn-walk', '8.1.0')
('npm:redent', '3.0.0')
('npm:@babel/helper-simple-access', '7.14.5')
('npm:cacache', '12.0.4')
('npm:jest-each', '27.2.0')
('npm:clean-css', '4.2.3')
('npm:@npmcli/installed-package-contents', '1.0.7')
('npm:require-directory', '2.1.1')
('npm:launch-editor-middleware', '2.2.1')
('npm:electron-to-chromium', '1.3.736')
('npm:esbuild-linux-riscv64', '0.14.34')
('npm:@nodelib/fs.scandir', '2.1.4')
('npm:@octokit/plugin-enterprise-rest', '6.0.1')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:clean-stack', '2.2.0')
('npm:fast-json-stringify', '2.7.13')
('npm:chalk', '5.0.1')
('npm:@types/yargs-parser', '20.2.2')
('npm:eventemitter2', '5.0.1')
('npm:@babel/traverse', '7.18.8')
('npm:string-similarity', '4.0.4')
('npm:wrap-ansi', '5.1.0')
('npm:lowercase-keys', '1.0.1')
('npm:jest-watcher', '27.5.1')
('npm:cloudinary', '1.27.1')
('npm:tiny-lru', '8.0.2')
('npm:throat', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:config-chain', '1.1.13')
('npm:@types/normalize-package-data', '2.4.1')
('npm:@octokit/openapi-types', '14.0.0')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:async-retry', '1.3.1')
('npm:url', '0.11.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:is-utf8', '0.2.1')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:vue-demi', '0.13.1')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('npm:caniuse-lite', '1.0.30001237')
('npm:uniqid', '5.3.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:postcss', '7.0.35')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@octokit/core', '4.1.0')
('npm:require_optional', '1.0.1')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:@babel/parser', '7.15.7')
('npm:stack-utils', '2.0.5')
('npm:@fastify/ajv-compiler', '3.1.2')
('npm:@vue/compiler-ssr', '3.2.40')
('npm:jws', '4.0.0')
('npm:cli-width', '3.0.0')
('npm:@babel/plugin-transform-computed-properties', '7.13.0')
('npm:rimraf', '3.0.2')
('npm:esbuild-darwin-arm64', '0.14.39')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:gcp-metadata', '4.2.1')
('npm:is-extendable', '0.1.1')
('npm:conventional-changelog-core', '4.2.4')
('npm:@types/node', '15.14.2')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:jest-environment-jsdom', '27.2.0')
('npm:vuex-composition-helpers', '1.0.22')
('npm:class-utils', '0.3.6')
('npm:@nuxt/core', '2.15.6')
('npm:acorn', '8.5.0')
('npm:JSONStream', '1.3.5')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:array-ify', '1.0.0')
('npm:@types/jest', '26.0.23')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:@vitejs/plugin-vue-jsx', '1.3.10')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:is-core-module', '2.9.0')
('npm:arr-flatten', '1.1.0')
('npm:@types/node', '16.9.6')
('npm:@types/whatwg-url', '8.2.1')
('npm:postcss-normalize-string', '4.0.2')
('npm:deep-extend', '0.6.0')
('npm:dayjs', '1.10.7')
('npm:jest-environment-node', '27.2.0')
('npm:is-string', '1.0.6')
('npm:async-listener', '0.6.10')
('npm:is-path-inside', '3.0.2')
('npm:esbuild-windows-arm64', '0.14.39')
('npm:utils-merge', '1.0.1')
('npm:blessed', '0.1.81')
('npm:postcss', '6.0.23')
('npm:clean-stack', '4.2.0')
('npm:@babel/highlight', '7.14.0')
('npm:gitconfiglocal', '1.0.0')
('npm:aws4', '1.11.0')
('npm:domutils', '2.8.0')
('npm:devalue', '2.0.1')
('npm:makeerror', '1.0.12')
('npm:@fastify/error', '2.0.0')
('npm:esbuild-netbsd-64', '0.14.39')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:eventsource-polyfill', '0.9.6')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:@nuxtjs/proxy', '2.1.0')
('npm:deepmerge', '4.2.2')
('npm:term-size', '2.2.1')
('npm:unset-value', '1.0.0')
('npm:ansi-escapes', '4.3.1')
('npm:pino-std-serializers', '3.2.0')
('npm:is-weakref', '1.0.2')
('npm:babel-plugin-polyfill-regenerator', '0.2.1')
('npm:typedarray', '0.0.6')
('npm:@vue/compiler-dom', '3.2.33')
('npm:@vueuse/metadata', '9.3.0')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:sift', '13.5.2')
('npm:arrify', '1.0.1')
('npm:@types/express-serve-static-core', '4.17.19')
('npm:conventional-changelog-angular', '5.0.13')
('npm:import-fresh', '2.0.0')
('npm:@vue/devtools-api', '6.1.4')
('npm:mongodb-connection-string-url', '2.2.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:lodash.once', '4.1.1')
('npm:moment-timezone', '0.5.33')
('npm:esbuild-darwin-64', '0.14.28')
('npm:execa', '4.1.0')
('npm:buffer-from', '1.1.1')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:@babel/runtime', '7.14.0')
('npm:renderkid', '2.0.5')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:@types/express-serve-static-core', '4.17.25')
('npm:lowercase-keys', '2.0.0')
('npm:@nuxt/cli', '2.15.6')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:es-abstract', '1.18.0')
('npm:esbuild-android-64', '0.14.28')
('npm:@lerna/conventional-commits', '4.0.0')
('npm:esbuild-windows-64', '0.14.34')
('npm:read-pkg-up', '7.0.1')
('npm:@algolia/requester-node-http', '4.14.2')
('npm:parse-json', '2.2.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:tv4', '1.3.0')
('npm:prr', '1.0.1')
('npm:@vue/reactivity-transform', '3.2.31')
('npm:@types/prettier', '2.3.0')
('npm:public-encrypt', '4.0.3')
('npm:camel-case', '3.0.0')
('npm:read-package-json', '4.1.2')
('npm:webpackbar', '4.0.0')
('npm:xmlbuilder', '9.0.7')
('npm:esbuild-linux-ppc64le', '0.14.39')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:source-map', '0.5.6')
('npm:mime', '1.6.0')
('npm:@babel/helper-split-export-declaration', '7.12.13')
('npm:jest-circus', '27.2.1')
('npm:throat', '6.0.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:arg', '5.0.1')
('npm:webidl-conversions', '5.0.0')
('npm:is-path-inside', '3.0.3')
('npm:rollup', '2.70.2')
('npm:hard-source-webpack-plugin', '0.13.1')
('npm:postcss', '8.4.12')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:@lerna/check-working-tree', '4.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:secure-json-parse', '2.4.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:esbuild-linux-s390x', '0.14.34')
('npm:y18n', '4.0.3')
('npm:fastify-plugin', '3.0.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.14.2')
('npm:jest-jasmine2', '27.5.1')
('npm:yamljs', '0.3.0')
('npm:cacheable-request', '6.1.0')
('npm:@types/node', '16.3.1')
('npm:ws', '7.5.5')
('npm:acorn-walk', '8.2.0')
('npm:lodash.includes', '4.3.0')
('npm:param-case', '3.0.4')
('npm:json-schema', '0.4.0')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:vue-router', '3.5.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:pascalcase', '0.1.1')
('npm:@polka/url', '1.0.0-next.12')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@lerna/get-packed', '4.0.0')
('npm:@babel/helper-explode-assignable-expression', '7.13.0')
('npm:strict-uri-encode', '1.1.0')
('npm:prompts', '2.4.2')
('npm:esbuild-linux-arm64', '0.14.34')
('npm:uniqs', '2.0.0')
('npm:@tsconfig/node14', '1.0.3')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:lazy', '1.0.11')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@octokit/types', '8.0.0')
('npm:hash.js', '1.1.7')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:aggregate-error', '4.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:@babel/helper-function-name', '7.17.9')
('npm:retry-request', '4.1.3')
('npm:ssri', '6.0.2')
('npm:jest-leak-detector', '27.5.1')
('npm:is-descriptor', '1.0.2')
('npm:is-text-path', '1.0.1')
('npm:@babel/plugin-proposal-json-strings', '7.14.2')
('npm:@npmcli/git', '2.1.0')
('npm:err-code', '2.0.3')
('npm:resolve', '1.19.0')
('npm:@algolia/client-search', '4.14.2')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:preact', '10.11.0')
('npm:esbuild-linux-arm', '0.14.28')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:fs-monkey', '1.0.3')
('npm:v8-to-istanbul', '8.0.0')
('npm:loader-utils', '2.0.0')
('npm:get-intrinsic', '1.1.2')
('npm:gaxios', '4.2.1')
('npm:@babel/helpers', '7.14.0')
('npm:write-json-file', '2.3.0')
('npm:abstract-logging', '2.0.1')
('npm:to-object-path', '0.3.0')
('npm:express', '4.17.1')
('npm:browserify-rsa', '4.1.0')
('npm:@vue/runtime-dom', '3.2.40')
('npm:signal-exit', '3.0.4')
('npm:resolve-from', '3.0.0')
('npm:@types/mongodb', '3.6.16')
('npm:is-negative-zero', '2.0.2')
('npm:http-errors', '1.7.2')
('npm:source-map', '0.4.4')
('npm:get-port-please', '1.1.0')
('npm:@types/babel__traverse', '7.11.1')
('npm:@jest/environment', '26.6.2')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:cookie', '0.3.1')
('npm:argparse', '1.0.10')
('npm:@babel/traverse', '7.17.9')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:axios', '0.24.0')
('npm:culvert', '0.1.2')
('npm:@babel/helper-module-imports', '7.14.5')
('npm:source-map-support', '0.5.21')
('npm:consola', '2.15.3')
('npm:@babel/generator', '7.15.4')
('npm:pino', '8.3.1')
('npm:@jest/source-map', '27.5.1')
('npm:path-parse', '1.0.6')
('npm:pino', '6.14.0')
('npm:readdir-scoped-modules', '1.1.0')
('npm:deep-is', '0.1.4')
('npm:ws', '7.5.7')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:caniuse-api', '3.0.0')
('actions:kevin-leptons/ssh_action', '1')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('npm:esbuild-linux-64', '0.14.34')
('npm:hsla-regex', '1.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@babel/code-frame', '7.18.6')
('npm:webpack-dev-middleware', '4.3.0')
('npm:mongoose', '6.0.13')
('npm:cosmiconfig', '5.2.1')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:minizlib', '1.3.3')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.14.0')
('npm:rgb-regex', '1.0.1')
('npm:browserslist', '4.17.1')
('npm:connect', '3.7.0')
('npm:esbuild-linux-riscv64', '0.14.39')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:sirv', '1.0.11')
('npm:@types/yargs-parser', '20.2.1')
('npm:graceful-fs', '4.2.6')
('npm:@babel/plugin-proposal-numeric-separator', '7.14.2')
('npm:git-url-parse', '11.4.3')
('npm:follow-redirects', '1.13.0')
('npm:jest-haste-map', '27.5.1')
('npm:num2fraction', '1.2.2')
('npm:nth-check', '2.0.0')
('npm:@babel/plugin-transform-for-of', '7.13.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:rxjs', '6.6.7')
('npm:jmespath', '0.15.0')
('npm:mongoose', '5.12.14')
('npm:tapable', '1.1.3')
('npm:ansi-regex', '2.1.1')
('npm:crc', '3.8.0')
('npm:@types/yargs-parser', '20.2.0')
('npm:path-type', '4.0.0')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:proxy-addr', '2.0.7')
('npm:domain-browser', '1.2.0')
('npm:fast-safe-stringify', '2.1.1')
('npm:tweetnacl', '0.14.5')
('npm:ignore-walk', '3.0.4')
('npm:alphanum-sort', '1.0.2')
('npm:spdx-license-ids', '3.0.11')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:undici', '5.8.0')
('npm:@types/minimist', '1.2.2')
('npm:repeat-element', '1.1.3')
('npm:unpipe', '1.0.0')
('npm:postcss', '8.4.13')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/code-frame', '7.14.5')
('npm:repeating', '2.0.1')
('npm:escalade', '3.1.1')
('npm:@babel/parser', '7.18.8')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:fclone', '1.0.11')
('actions:azure/setup-helm', '1')
('npm:@greenpress/gp-editor', '2.1.1')
('npm:eslint-scope', '4.0.3')
('npm:unfetch', '4.2.0')
('npm:nopt', '1.0.10')
('npm:readable-stream', '2.3.7')
('npm:universal-user-agent', '6.0.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:node-fetch', '3.2.3')
('npm:camelcase', '6.2.0')
('npm:chalk', '4.1.1')
('npm:@vue/babel-sugar-functional-vue', '1.2.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:@babel/traverse', '7.17.3')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:@types/babel__generator', '7.6.2')
('npm:locate-path', '3.0.0')
('npm:node-fetch', '2.6.1')
('npm:postcss-selector-parser', '3.1.2')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:read-pkg-up', '3.0.0')
('npm:@octokit/plugin-rest-endpoint-methods', '5.16.2')
('npm:supports-color', '2.0.0')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:@algolia/autocomplete-shared', '1.7.1')
('npm:@babel/parser', '7.17.8')
('npm:postcss-custom-media', '7.0.8')
('npm:boxen', '5.0.1')
('npm:vite', '3.1.4')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:@babel/helper-module-transforms', '7.14.2')
('npm:commander', '4.1.1')
('npm:extract-css-chunks-webpack-plugin', '4.9.0')
('npm:@vue/shared', '3.2.40')
('npm:json-stringify-safe', '5.0.1')
('npm:browserslist', '4.21.1')
('npm:term-size', '2.2.0')
('npm:module-details-from-path', '1.0.3')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:compare-func', '2.0.0')
('npm:decompress-response', '3.3.0')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:whatwg-url', '8.7.0')
('npm:basic-auth', '2.0.1')
('npm:busboy', '0.2.14')
('npm:@jest/environment', '27.2.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:@babel/traverse', '7.14.5')
('npm:jest-util', '27.2.0')
('npm:@babel/helpers', '7.14.6')
('npm:p-pipe', '3.1.0')
('npm:formdata-polyfill', '4.0.10')
('npm:conventional-commits-parser', '3.2.4')
('npm:is-bigint', '1.0.4')
('npm:@octokit/endpoint', '7.0.3')
('npm:upper-case', '1.1.3')
('npm:lodash.isinteger', '4.0.4')
('npm:postcss-place', '4.0.1')
('npm:de-indent', '1.0.2')
('npm:git-config-path', '2.0.0')
('npm:rc9', '1.2.0')
('npm:@babel/compat-data', '7.14.0')
('npm:esbuild-openbsd-64', '0.14.39')
('npm:import-local', '3.0.2')
('npm:flatten', '1.0.3')
('npm:@jest/test-sequencer', '26.6.3')
('npm:parse-asn1', '5.1.6')
('npm:resolve.exports', '1.1.0')
('npm:continuation-local-storage', '3.2.1')
('npm:elliptic', '6.5.4')
('npm:@babel/helpers', '7.15.4')
('npm:ajv', '8.11.0')
('npm:is-typedarray', '1.0.0')
('npm:klaw', '4.0.1')
('npm:gcs-resumable-upload', '3.1.4')
('npm:@types/prettier', '2.3.2')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:serve-placeholder', '1.2.3')
('npm:pm2-axon', '4.0.1')
('npm:test-exclude', '6.0.0')
('npm:merge-source-map', '1.1.0')
('npm:binary-extensions', '1.13.1')
('npm:jest-leak-detector', '26.6.2')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:parse5', '6.0.1')
('npm:media-typer', '0.3.0')
('npm:serialize-javascript', '3.1.0')
('npm:thread-stream', '2.0.0')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:cli-progress', '3.9.0')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:@babel/helper-create-class-features-plugin', '7.14.3')
('npm:@types/webidl-conversions', '6.1.1')
('npm:env-paths', '2.2.1')
('npm:esbuild-netbsd-64', '0.15.10')
('npm:semver', '7.3.8')
('npm:google-auth-library', '7.0.4')
('npm:google-p12-pem', '3.0.3')
('npm:supports-color', '8.1.1')
('npm:mem', '8.1.1')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:@lerna/npm-conf', '4.0.0')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:@npmcli/node-gyp', '1.0.3')
('npm:@babel/code-frame', '7.16.7')
('npm:jest-mock', '26.6.2')
('npm:esbuild-windows-64', '0.14.39')
('npm:browserify-zlib', '0.2.0')
('npm:pm2-axon-rpc', '0.7.1')
('npm:@octokit/auth-token', '2.5.0')
('npm:pascal-case', '3.1.2')
('npm:jju', '1.4.0')
('npm:@types/jsonwebtoken', '8.5.1')
('npm:readdirp', '2.2.1')
('npm:svg-tags', '1.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:cli-boxes', '2.2.1')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:pify', '5.0.0')
('npm:slash', '3.0.0')
('npm:babel-plugin-jest-hoist', '27.2.0')
('npm:duplexify', '4.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:css-blank-pseudo', '0.1.4')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:@types/chai-subset', '1.3.3')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:@babel/helper-member-expression-to-functions', '7.13.12')
('npm:@vue/server-renderer', '3.2.40')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:@types/babel__traverse', '7.17.1')
('npm:protocols', '1.4.8')
('npm:pstree.remy', '1.1.8')
('npm:vite-plugin-style-import', '1.4.1')
('npm:@jest/source-map', '26.6.2')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@babel/core', '7.14.3')
('npm:@babel/helper-define-polyfill-provider', '0.2.1')
('npm:@lerna/query-graph', '4.0.0')
('npm:object.getownpropertydescriptors', '2.1.2')
('npm:is-core-module', '2.2.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:pidusage', '2.0.21')
('npm:ansi-colors', '4.1.1')
('npm:has-symbols', '1.0.2')
('npm:@types/yargs', '15.0.13')
('npm:postcss-selector-not', '4.0.1')
('npm:@lerna/npm-dist-tag', '4.0.0')
('npm:axios', '0.21.4')
('npm:esbuild-linux-s390x', '0.14.39')
('npm:http-errors', '1.8.1')
('npm:chokidar', '3.5.1')
('npm:type-fest', '0.18.1')
('npm:resolve-from', '2.0.0')
('npm:base', '0.11.2')
('npm:pretty-format', '27.2.0')
('npm:parse-url', '5.0.2')
('npm:emitter-listener', '1.1.2')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@opencensus/core', '0.0.8')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:async-validator', '4.0.7')
('npm:mime-types', '2.1.30')
('npm:json-parse-better-errors', '1.0.2')
('npm:v8-to-istanbul', '7.1.2')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:commander', '6.2.1')
('npm:@jridgewell/resolve-uri', '3.0.5')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:hard-rejection', '2.1.0')
('npm:postcss-minify-params', '4.0.2')
('npm:esbuild-linux-arm64', '0.14.39')
('npm:nanoid', '2.1.11')
('npm:forwarded', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:@babel/parser', '7.14.3')
('npm:escape-goat', '2.1.1')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:simple-update-notifier', '1.0.7')
('npm:@npmcli/promise-spawn', '1.3.2')
('npm:assert-plus', '1.0.0')
('npm:babel-plugin-polyfill-corejs2', '0.2.1')
('npm:ansi-regex', '5.0.0')
('npm:@lerna/package', '4.0.0')
('npm:strip-bom', '3.0.0')
('npm:mongoose', '5.13.10')
('npm:esbuild-android-arm64', '0.15.10')
('npm:util', '0.10.3')
('npm:chai', '4.3.6')
('npm:@babel/helper-validator-identifier', '7.18.6')
('npm:compression', '1.7.4')
('npm:cloudinary-core', '2.12.0')
('npm:@types/http-proxy', '1.17.8')
('npm:@babel/helper-create-class-features-plugin', '7.17.9')
('npm:defu', '2.0.4')
('npm:regex-not', '1.0.2')
('npm:jest-each', '27.5.1')
('npm:@babel/helper-simple-access', '7.13.12')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:cliui', '6.0.0')
('npm:object.values', '1.1.3')
('npm:ret', '0.1.15')
('npm:socks', '2.6.1')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:@vue/runtime-dom', '3.2.33')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:acorn', '8.2.4')
('npm:html-minifier', '4.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:redis-parser', '3.0.0')
('npm:type-fest', '0.11.0')
('npm:lodash.template', '4.5.0')
('npm:time-fix-plugin', '2.0.7')
('npm:dot-prop', '5.3.0')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:@types/node', '15.6.1')
('npm:safe-buffer', '5.2.1')
('npm:esbuild-windows-32', '0.15.10')
('npm:postcss-custom-properties', '8.0.11')
('npm:@babel/plugin-syntax-class-static-block', '7.12.13')
('npm:before-after-hook', '2.2.2')
('npm:@babel/helper-compilation-targets', '7.18.6')
('npm:jest-regex-util', '26.0.0')
('npm:boolbase', '1.0.0')
('npm:@octokit/request', '5.6.3')
('npm:@types/express-serve-static-core', '4.17.21')
('npm:@vue/runtime-core', '3.2.40')
('npm:fast-text-encoding', '1.0.3')
('npm:@docsearch/css', '3.2.1')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:conventional-commits-filter', '2.0.7')
('npm:ansi-styles', '2.2.1')
('npm:qs', '6.9.6')
('npm:vue-loader', '15.9.7')
('npm:stubs', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.14.5')
('npm:jest-mock', '27.1.1')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:npm-lifecycle', '3.1.5')
('npm:xtend', '4.0.2')
('npm:@babel/plugin-transform-dotall-regex', '7.12.13')
('npm:gensync', '1.0.0-beta.2')
('npm:bodec', '0.1.0')
('npm:@jest/globals', '27.5.1')
('npm:assert', '1.5.0')
('npm:conventional-changelog-preset-loader', '2.3.4')
('npm:pretty-time', '1.1.0')
('npm:esbuild-linux-64', '0.14.39')
('npm:which-module', '2.0.0')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.2.1')
('npm:function.prototype.name', '1.1.5')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:@octokit/graphql', '5.0.4')
('npm:mkdirp', '0.5.6')
('npm:vue-i18n', '9.2.0-beta.33')
('npm:node-gyp', '5.1.1')
('npm:@babel/parser', '7.17.9')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:repeat-element', '1.1.4')
('npm:@nodelib/fs.walk', '1.2.6')
('npm:etag', '1.8.1')
('npm:ufo', '0.7.5')
('npm:abab', '2.0.6')
('npm:esbuild-windows-arm64', '0.14.28')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:object-inspect', '1.10.3')
('npm:minipass-sized', '1.0.3')
('npm:jest-snapshot', '27.5.1')
('npm:jsprim', '1.4.1')
('npm:@babel/helper-compilation-targets', '7.14.5')
('npm:shell-quote', '1.7.2')
('npm:@types/passport-local', '1.0.33')
('npm:locate-path', '5.0.0')
('npm:redent', '1.0.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:@babel/plugin-transform-async-to-generator', '7.13.0')
('npm:array-find-index', '1.0.2')
('npm:queue-microtask', '1.2.3')
('npm:esbuild-netbsd-64', '0.14.28')
('npm:pause-stream', '0.0.11')
('npm:jest-worker', '27.2.0')
('npm:@nuxt/builder', '2.15.6')
('npm:byline', '5.0.0')
('npm:caniuse-lite', '1.0.30001228')
('npm:postcss-font-variant', '4.0.1')
('npm:@babel/generator', '7.18.7')
('npm:@types/express-serve-static-core', '4.17.24')
('npm:nodemon', '2.0.4')
('npm:@babel/plugin-transform-property-literals', '7.12.13')
('npm:object-visit', '1.0.1')
('npm:mimic-fn', '3.1.0')
('npm:bignumber.js', '9.0.1')
('npm:@babel/helper-split-export-declaration', '7.15.4')
('npm:@types/node', '17.0.5')
('npm:watchpack-chokidar2', '2.0.1')
('npm:z-schema', '5.0.3')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.14.2')
('rust:dotenv', '>= 0.15.0,< 0.16.0')
('npm:@babel/core', '7.18.6')
('npm:is-callable', '1.2.3')
('npm:@pm2/pm2-version-check', '1.0.4')
('npm:pupa', '2.1.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:tr46', '3.0.0')
('npm:mute-stream', '0.0.8')
('npm:constant-case', '3.0.4')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:postcss-value-parser', '4.1.0')
('npm:@babel/helper-annotate-as-pure', '7.12.13')
('npm:fs-extra', '7.0.1')
('npm:node-releases', '1.1.73')
('npm:uri-js', '4.4.1')
('npm:color-string', '1.5.5')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('npm:jest-validate', '27.5.1')
('npm:cookie', '0.4.0')
('npm:jest-cli', '27.2.1')
('npm:through', '2.3.8')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:umask', '1.1.0')
('npm:vue-style-loader', '4.1.3')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:ua-parser-js', '0.7.28')
('npm:http-proxy-middleware', '2.0.2')
('npm:find-my-way', '7.0.1')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:@vue/composition-api', '1.0.0-beta.26')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@babel/helper-plugin-utils', '7.13.0')
('npm:strip-ansi', '5.2.0')
('npm:load-json-file', '1.1.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:is-regex', '1.1.3')
('npm:redis-commands', '1.7.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:esbuild-freebsd-arm64', '0.15.10')
('npm:acorn', '7.4.1')
('npm:jest', '27.2.1')
('npm:@babel/plugin-proposal-class-static-block', '7.14.3')
('npm:dotenv', '9.0.2')
('npm:esbuild', '0.15.10')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:split2', '3.2.2')
('npm:whatwg-mimetype', '2.3.0')
('npm:@vue/server-renderer', '3.2.31')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:cssom', '0.4.4')
('npm:vendors', '1.0.4')
('npm:source-map-support', '0.5.20')
('npm:@babel/helper-module-imports', '7.15.4')
('npm:header-case', '2.0.4')
('npm:sort-keys', '1.1.2')
('npm:safe-regex2', '2.0.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:cache-loader', '4.1.0')
('npm:minimatch', '3.1.2')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:memory-fs', '0.5.0')
('npm:clone', '1.0.4')
('npm:npm-install-checks', '4.0.0')
('npm:rollup', '2.64.0')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:css-loader', '4.3.0')
('npm:nodemon', '2.0.19')
('npm:temp-dir', '1.0.0')
('npm:neo-async', '2.6.2')
('npm:@jest/console', '26.6.2')
('npm:dargs', '7.0.0')
('npm:json-bigint', '1.0.0')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:env-paths', '2.2.0')
('npm:@algolia/cache-browser-local-storage', '4.14.2')
('npm:@pm2/agent', '1.0.8')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('npm:esbuild-sunos-64', '0.14.34')
('npm:agent-base', '6.0.2')
('npm:@vueuse/shared', '9.3.0')
('npm:charm', '0.1.2')
('npm:snake-case', '3.0.4')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:qs', '6.7.0')
('npm:bl', '2.2.1')
('npm:jest-config', '27.5.1')
('npm:jsprim', '1.4.2')
('npm:tinypool', '0.1.3')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@babel/helper-function-name', '7.14.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:caniuse-lite', '1.0.30001364')
('npm:p-map', '5.3.0')
('npm:@vue/reactivity-transform', '3.2.40')
('npm:passport-local', '1.0.0')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:resolve', '1.22.1')
('npm:postcss-modules-values', '3.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('npm:vite', '2.9.5')
('npm:micromatch', '4.0.4')
('npm:node-object-hash', '1.4.2')
('npm:@lerna/gitlab-client', '4.0.0')
('npm:strip-bom', '2.0.0')
('npm:tough-cookie', '2.5.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.14.2')
('npm:deprecation', '2.3.1')
('npm:filter-obj', '1.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.14.5')
('npm:get-uri', '3.0.2')
('npm:postcss-preset-env', '6.7.0')
('npm:concat-map', '0.0.1')
('npm:optional-require', '1.0.3')
('npm:type-detect', '4.0.8')
('npm:string.prototype.trimstart', '1.0.5')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:vizion', '2.2.1')
('npm:@babel/helper-hoist-variables', '7.14.5')
('npm:compressible', '2.0.18')
('npm:error-stack-parser', '2.0.6')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.13')
('npm:esbuild-android-64', '0.15.10')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:parse-path', '4.0.4')
('npm:array-differ', '3.0.0')
('npm:@lerna/get-npm-exec-opts', '4.0.0')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.13.12')
('npm:readable-stream', '3.6.0')
('npm:@babel/traverse', '7.14.2')
('npm:is-plain-obj', '1.1.0')
('npm:@lerna/symlink-dependencies', '4.0.0')
('npm:to-readable-stream', '1.0.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:@babel/generator', '7.17.7')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:@nuxt/loading-screen', '2.0.3')
('npm:mdn-data', '2.0.14')
('npm:mongoose', '5.12.11')
('npm:object.pick', '1.3.0')
('npm:@babel/helper-validator-option', '7.12.17')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('npm:@babel/template', '7.18.6')
('npm:@nuxt/vue-app', '2.15.6')
('npm:ast-types', '0.13.4')
('npm:ts-node', '10.8.2')
('npm:he', '1.2.0')
('npm:@babel/helper-replace-supers', '7.14.3')
('npm:@types/serve-static', '1.13.9')
('npm:esbuild-linux-mips64le', '0.14.34')
('npm:mquery', '3.2.5')
('npm:jest-matcher-utils', '27.2.0')
('npm:object-inspect', '1.12.2')
('npm:postcss-discard-overridden', '4.0.1')
('npm:uglify-js', '3.13.7')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:@octokit/endpoint', '6.0.12')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:@babel/helper-module-transforms', '7.14.5')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:@octokit/request-error', '2.1.0')
('npm:http-proxy-middleware', '1.3.1')
('npm:acorn', '8.7.0')
('npm:passport', '0.3.2')
('npm:minimatch', '3.0.4')
('npm:indent-string', '5.0.0')
('npm:fsevents', '1.2.13')
('npm:@pm2/js-api', '0.6.7')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:boxen', '4.2.0')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:string.prototype.trimend', '1.0.5')
('npm:require-main-filename', '2.0.0')
('npm:vitepress', '1.0.0-alpha.19')
('npm:@element-plus/icons-vue', '1.1.4')
('npm:dotenv', '8.2.0')
('npm:@types/node', '16.11.22')
('npm:semver', '7.2.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@types/stack-utils', '2.0.0')
('npm:find-my-way', '4.5.1')
('npm:jest', '26.6.3')
('npm:pseudomap', '1.0.2')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:chownr', '1.1.4')
('npm:@algolia/requester-common', '4.14.2')
('npm:@algolia/autocomplete-preset-algolia', '1.7.1')
('npm:@lerna/changed', '4.0.0')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:globby', '13.1.1')
('npm:@algolia/client-analytics', '4.14.2')
('npm:@jest/console', '27.2.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:p-timeout', '3.2.0')
('npm:lerna', '4.0.0')
('npm:negotiator', '0.6.3')
('npm:@lerna/cli', '4.0.0')
('npm:html-tags', '3.2.0')
('npm:pino-abstract-transport', '1.0.0')
('npm:@babel/template', '7.14.5')
('npm:@types/node', '14.11.2')
('npm:@microsoft/api-extractor', '7.23.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:jest-validate', '26.6.2')
('npm:stream-each', '1.2.3')
('npm:amp', '0.3.1')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:hash-sum', '1.0.2')
('npm:@lerna/filter-options', '4.0.0')
('npm:immutable', '4.0.0')
('npm:@nuxtjs/component-cache', '1.1.6')
('npm:pako', '1.0.11')
('npm:jest-runtime', '26.6.3')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:jest-serializer', '27.0.6')
('npm:has-yarn', '2.1.0')
('npm:promise-inflight', '1.0.1')
('npm:@babel/plugin-transform-modules-umd', '7.14.0')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:esbuild-linux-arm', '0.15.10')
('npm:pinia', '2.0.13')
('npm:@algolia/client-account', '4.14.2')
('npm:csstype', '2.6.20')
('npm:istanbul-reports', '3.1.4')
('npm:@types/babel__template', '7.4.1')
('npm:mkdirp-infer-owner', '2.0.0')
('npm:esbuild-freebsd-arm64', '0.14.28')
('npm:expand-brackets', '2.1.4')
('npm:@types/node', '17.0.14')
('npm:nanocolors', '0.1.12')
('npm:tar', '6.1.0')
('com.github.greenpress/greenpress', '')
('npm:jest-message-util', '27.5.1')
('npm:esbuild', '0.14.28')
('npm:@types/mime', '1.3.2')
('rust:env_logger', '>= 0.8.3,< 0.9.0')
('npm:npm-run-path', '4.0.1')
('npm:p-limit', '1.3.0')
('npm:@babel/helper-hoist-variables', '7.13.16')
('npm:@algolia/transporter', '4.14.2')
('npm:make-fetch-happen', '9.1.0')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:is-directory', '0.3.1')
('npm:ajv-formats', '2.1.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:@vue/component-compiler-utils', '3.2.0')
('npm:jest-runner', '27.2.1')
('npm:quick-lru', '4.0.1')
('npm:yargs-parser', '20.2.7')
('npm:widest-line', '3.1.0')
('npm:@vue/compiler-dom', '3.2.31')
('npm:proper-lockfile', '4.1.2')
('npm:@types/connect', '3.4.35')
('npm:fastq', '1.11.0')
('npm:tmpl', '1.0.5')
('npm:@lerna/info', '4.0.0')
('npm:@types/prettier', '2.6.3')
('npm:saslprep', '1.0.3')
('npm:@fastify/fast-json-stringify-compiler', '4.0.0')
('npm:path-exists', '2.1.0')
('npm:multimatch', '5.0.0')
('npm:minipass', '3.3.4')
('npm:pumpify', '2.0.1')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:humanize-ms', '1.2.1')
('npm:@types/fs-extra', '9.0.13')
('npm:globby', '11.1.0')
('npm:npm-pick-manifest', '6.1.1')
('npm:@babel/plugin-transform-typescript', '7.16.8')
('npm:send', '0.17.2')
('npm:terser-webpack-plugin', '1.4.5')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:@vue/babel-sugar-v-on', '1.2.3')
('npm:vue-demi', '0.12.4')
('npm:is-boolean-object', '1.1.1')
('npm:fs-minipass', '1.2.7')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:@babel/plugin-transform-block-scoping', '7.14.2')
('npm:esbuild-openbsd-64', '0.14.28')
('npm:@nuxt/utils', '2.15.6')
('npm:extsprintf', '1.3.0')
('npm:debug', '4.3.2')
('npm:read-pkg', '1.1.0')
('npm:http-signature', '1.2.0')
('npm:jest-diff', '26.6.2')
('npm:merge2', '1.4.1')
('npm:archy', '1.0.0')
('npm:nth-check', '2.0.1')
('npm:istanbul-lib-coverage', '3.0.1')
('npm:follow-redirects', '1.14.1')
('npm:write-json-file', '3.2.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:@nuxt/generator', '2.15.6')
('npm:node-releases', '2.0.3')
('npm:launch-editor', '2.2.1')
('npm:dot-prop', '6.0.1')
('npm:chalk', '4.1.0')
('npm:@babel/plugin-transform-new-target', '7.12.13')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@vueuse/head', '0.6.0')
('npm:pify', '2.3.0')
('npm:@opencensus/propagation-b3', '0.0.8')
('npm:@lerna/collect-uncommitted', '4.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.13')
('npm:minipass', '3.1.3')
('npm:vscode-oniguruma', '1.6.2')
('npm:sha.js', '2.4.11')
('npm:eventemitter2', '6.4.4')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:prettier', '1.19.1')
('npm:ret', '0.2.2')
('npm:esbuild-darwin-64', '0.14.34')
('npm:lodash.isequal', '4.5.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:sax', '1.2.1')
('npm:domelementtype', '1.3.1')
('npm:git-up', '4.0.2')
('npm:des.js', '1.0.1')
('npm:vue', '3.2.40')
('npm:@jest/core', '26.6.3')
('npm:@algolia/logger-console', '4.14.2')
('npm:@types/mongodb', '3.6.12')
('actions:actions/setup-node', '2')
('npm:html-escaper', '2.0.2')
('npm:git-up', '4.0.5')
('npm:json-schema-traverse', '1.0.0')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:schema-utils', '3.0.0')
('npm:decimal.js', '10.2.1')
('npm:@lerna/has-npm-version', '4.0.0')
('npm:tty-browserify', '0.0.0')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.2.1')
('npm:html-minifier-terser', '5.1.1')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:@types/bson', '4.0.4')
('npm:@jest/test-sequencer', '27.5.1')
('npm:is-callable', '1.2.4')
('npm:vite', '2.9.9')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@babel/helper-optimise-call-expression', '7.14.5')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:@lerna/npm-run-script', '4.0.0')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:@types/express', '4.17.11')
('npm:terser', '5.7.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@lerna/publish', '4.0.0')
('npm:ws', '7.4.6')
('npm:raw-body', '2.4.1')
('npm:@algolia/cache-in-memory', '4.14.2')
('npm:memory-pager', '1.5.0')
('npm:@babel/helper-get-function-arity', '7.14.5')
('npm:@antfu/utils', '0.4.0')
('npm:prepend-http', '1.0.4')
('npm:human-signals', '1.1.1')
('npm:are-we-there-yet', '1.1.7')
('npm:requires-port', '1.0.0')
('npm:caniuse-lite', '1.0.30001332')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:@types/bcryptjs', '2.4.2')
('npm:@babel/plugin-syntax-jsx', '7.12.13')
('npm:upper-case', '2.0.2')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:pretty-format', '27.5.1')
('npm:@octokit/plugin-paginate-rest', '2.21.2')
('npm:lodash.isboolean', '3.0.3')
('npm:jest-changed-files', '26.6.2')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:mongodb', '3.6.6')
('npm:node-releases', '1.1.76')
('npm:char-regex', '1.0.2')
('npm:@types/node', '14.14.37')
('npm:denque', '2.0.1')
('npm:color-convert', '2.0.1')
('npm:@babel/helper-replace-supers', '7.14.5')
('npm:expect', '27.5.1')
('npm:duplexer3', '0.1.4')
('npm:@babel/plugin-proposal-decorators', '7.14.2')
('npm:@docsearch/react', '3.2.1')
('npm:@octokit/graphql', '4.8.0')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:http-proxy-agent', '4.0.1')
('npm:typescript', '4.7.4')
('npm:esbuild-sunos-64', '0.14.39')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:css-select', '2.1.0')
('npm:@vue/reactivity-transform', '3.2.33')
('npm:esbuild-linux-32', '0.15.10')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:csstype', '2.6.21')
('npm:@lerna/github-client', '4.0.0')
('npm:jest-watcher', '26.6.2')
('npm:@octokit/request-error', '3.0.2')
('npm:lodash.kebabcase', '4.1.1')
('npm:proxy-agent', '4.0.1')
('npm:@npmcli/move-file', '1.1.2')
('npm:tmp', '0.0.33')
('npm:postcss-selector-parser', '5.0.0')
('npm:@sinonjs/commons', '1.8.3')
('npm:webpack-virtual-modules', '0.4.3')
('npm:isobject', '2.1.0')
('npm:pino-std-serializers', '6.0.0')
('npm:verror', '1.10.0')
('npm:typescript', '4.8.4')
('npm:regenerate', '1.4.2')
('npm:hosted-git-info', '4.1.0')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:@lerna/init', '4.0.0')
('npm:postcss-url', '8.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:@babel/plugin-syntax-decorators', '7.12.13')
('npm:worker-farm', '1.7.0')
('npm:stackframe', '1.2.0')
('npm:queue', '6.0.2')
('npm:randomfill', '1.0.4')
('npm:stylehacks', '4.0.0')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:thread-loader', '3.0.4')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:rollup', '2.70.1')
('npm:picomatch', '2.2.2')
('npm:object.getownpropertydescriptors', '2.1.4')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@google-cloud/promisify', '2.0.3')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:vue-template-compiler', '2.6.12')
('npm:promptly', '2.2.0')
('npm:is-ssh', '1.3.2')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@ampproject/remapping', '2.1.2')
('npm:svgo', '1.3.2')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:postcss-selector-matches', '4.0.0')
('npm:process-warning', '1.0.0')
('npm:registry-auth-token', '4.2.1')
('npm:babel-preset-jest', '27.5.1')
('npm:yargs', '16.2.0')
('npm:@types/jest', '27.5.2')
('npm:query-string', '6.14.1')
('npm:qs', '6.5.2')
('npm:pirates', '4.0.5')
('npm:postcss-color-gray', '5.0.0')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:nssocket', '0.6.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:esbuild-freebsd-64', '0.15.10')
('npm:methods', '1.1.2')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:ps-list', '6.3.0')
('npm:is-core-module', '2.6.0')
('npm:detect-indent', '5.0.0')
('npm:strip-ansi', '3.0.1')
('npm:esbuild-linux-mips64le', '0.14.39')
('npm:local-pkg', '0.4.1')
('npm:glob-parent', '5.1.2')
('npm:set-cookie-parser', '2.4.8')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:@nuxt/babel-preset-app', '2.15.6')
('npm:@babel/core', '7.14.6')
('npm:ci-info', '3.1.1')
('npm:@arr/every', '1.0.1')
('npm:camelcase', '6.3.0')
('npm:regjsgen', '0.5.2')
('npm:@babel/helper-function-name', '7.18.6')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('rust:actix-web', '>= 3.3.2,< 4.0.0')
('npm:@babel/code-frame', '7.12.13')
('npm:@types/chai', '4.3.1')
('npm:file-uri-to-path', '2.0.0')
('npm:@intlify/message-compiler', '9.2.0-beta.33')
('npm:@microsoft/api-extractor-model', '7.17.2')
('npm:is-bigint', '1.0.2')
('npm:number-is-nan', '1.0.1')
('npm:light-my-request', '5.3.0')
('npm:define-property', '0.2.5')
('npm:json5', '2.2.0')
('npm:ent', '2.2.0')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:jest-changed-files', '27.1.1')
('npm:vue-no-ssr', '1.1.1')
('npm:node-libs-browser', '2.2.1')
('npm:ansi-styles', '4.2.1')
('npm:git-remote-origin-url', '2.0.0')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('npm:is-date-object', '1.0.4')
('npm:cacache', '15.1.0')
('npm:@babel/types', '7.18.8')
('npm:estraverse', '4.3.0')
('npm:matchit', '1.1.0')
('npm:jest-docblock', '27.0.6')
('npm:cookie-parser', '1.4.5')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.13')
('npm:redis', '3.0.2')
('npm:ms', '2.1.1')
('npm:jest-watcher', '27.2.0')
('npm:@vue/compiler-ssr', '3.2.33')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:vue-demi', '0.13.11')
('npm:@types/which', '2.0.1')
('npm:@babel/helper-function-name', '7.14.5')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.13')
('npm:@rushstack/node-core-library', '3.45.4')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:sprintf-js', '1.1.2')
('npm:semver-diff', '3.1.1')
('npm:defu', '4.0.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.13')
('npm:find-up', '1.1.2')
('npm:got', '9.6.0')
('npm:postcss-page-break', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.13')
('npm:@types/babel__generator', '7.6.4')
('npm:tslib', '1.9.3')
('npm:strict-uri-encode', '2.0.0')
('npm:@jest/test-result', '27.2.0')
('npm:sonic-boom', '1.4.1')
('npm:@types/html-minifier-terser', '5.1.1')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:columnify', '1.6.0')
('npm:ws', '7.4.5')
('npm:node-releases', '2.0.6')
('npm:yn', '3.1.1')
('npm:protocols', '2.0.1')
('npm:split-on-first', '1.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.15.4')
('npm:browserslist', '4.16.6')
('npm:convert-source-map', '1.7.0')
('npm:jest-resolve', '27.5.1')
('npm:parallel-transform', '1.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:append-field', '1.0.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@octokit/core', '3.6.0')
('npm:vue', '3.2.31')
('npm:colors', '1.2.5')
('npm:fastify', '3.29.0')
('npm:jest-get-type', '26.3.0')
('npm:@vue/compiler-core', '3.2.40')
('npm:wrap-ansi', '6.2.0')
('npm:@babel/helper-hoist-variables', '7.15.4')
('npm:event-target-shim', '5.0.1')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:normalize-wheel-es', '1.1.2')
('npm:regexp.prototype.flags', '1.4.3')
('npm:on-exit-leak-free', '2.1.0')
('npm:pause', '0.0.1')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.0')
('npm:esbuild-darwin-arm64', '0.15.10')
('npm:jest-get-type', '27.5.1')
('npm:domhandler', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:avvio', '8.2.0')
('npm:esbuild-linux-32', '0.14.28')
('npm:is-retry-allowed', '1.2.0')
('npm:unique-filename', '1.1.1')
('npm:body-scroll-lock', '4.0.0-beta.0')
('npm:expect', '26.6.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:cssdb', '4.4.0')
('npm:libnpmaccess', '4.0.3')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:axios', '0.21.1')
('npm:pinia', '2.0.14')
('npm:getpass', '0.1.7')
('npm:@types/json-schema', '7.0.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:postcss-custom-selectors', '5.1.2')
('npm:lru-cache', '4.1.5')
('npm:@lerna/npm-install', '4.0.0')
('npm:esbuild-windows-arm64', '0.15.10')
('npm:destroy', '1.0.4')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:upath', '2.0.1')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:p-reduce', '2.1.0')
('npm:inherits', '2.0.1')
('npm:manifetch', '0.0.3')
('npm:@babel/helper-simple-access', '7.15.4')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:p-queue', '6.6.2')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.2.4')
('npm:esprima', '4.0.1')
('npm:@vue/compiler-sfc', '3.2.40')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:@lerna/import', '4.0.0')
('actions:helm/chart-releaser-action', '1.1.0')
('npm:@algolia/cache-common', '4.14.2')
('npm:source-map-url', '0.4.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:esbuild-darwin-64', '0.14.39')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:@types/babel__template', '7.4.0')
('npm:@octokit/auth-token', '3.0.2')
