('npm:react-popper', '0.10.4')
('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:fs-extra', '6.0.1')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:commander', '2.15.1')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:postcss-loader', '2.0.8')
('npm:walker', '1.0.7')
('npm:multer', '1.4.1')
('npm:sockjs-client', '1.1.4')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:@types/react-redux', '^ 6.0.9')
('npm:postcss-calc', '5.3.1')
('npm:@babel/helper-define-map', '7.1.0')
('npm:bonjour', '3.5.0')
('npm:html-webpack-plugin', '2.29.0')
('npm:amdefine', '1.0.1')
('npm:react-ga', '^ 2.5.6')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:pretty-format', '20.0.3')
('npm:spdx-expression-parse', '3.0.0')
('npm:dns-txt', '2.0.2')
('npm:npm-packlist', '1.1.10')
('npm:node-releases', '1.1.7')
('npm:v8flags', '3.1.2')
('npm:detect-node', '2.0.3')
('npm:are-we-there-yet', '1.1.5')
('npm:autoprefixer', '6.7.7')
('npm:timed-out', '4.0.1')
('npm:dotenv-expand', '4.2.0')
('npm:evp_bytestokey', '1.0.3')
('npm:topo', '3.0.0')
('npm:leven', '2.1.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:color-string', '0.3.0')
('npm:@babel/plugin-transform-template-literals', '7.2.0')
('npm:d3-time', '1.0.10')
('npm:for-in', '1.0.2')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:awesome-typescript-loader', '5.2.0')
('npm:js-sha256', '^ 0.9.0')
('npm:@babel/helper-regex', '7.0.0')
('npm:path-parse', '1.0.5')
('npm:react-redux', '5.0.7')
('npm:normalize-range', '0.1.2')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:array-each', '1.0.1')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:eslint-plugin-import', '2.8.0')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:@types/body-parser', '1.17.0')
('npm:sprintf-js', '1.0.3')
('npm:check-error', '1.0.2')
('npm:temp-file', '3.1.3')
('npm:cookiejar', '2.1.2')
('npm:babel-preset-react-app', '^ 3.1.2')
('npm:crypto-random-string', '1.0.0')
('npm:eslint-config-react-app', '2.1.0')
('npm:istanbul-api', '1.3.1')
('npm:electron-osx-sign', '0.4.10')
('npm:json3', '3.3.2')
('npm:babel-preset-jest', '20.0.3')
('npm:ejs', '2.5.7')
('npm:selfsigned', '1.10.3')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:jsdom', '9.12.0')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:cacache', '11.2.0')
('npm:snapdragon-node', '2.1.1')
('npm:chai-http', '4.2.1')
('npm:lodash.tonumber', '4.0.3')
('npm:tr46', '0.0.3')
('npm:widest-line', '2.0.0')
('npm:postcss-zindex', '2.2.0')
('npm:yargs', '3.10.0')
('npm:cipher-base', '1.0.4')
('npm:follow-redirects', '1.5.0')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:sqlstring', '2.3.1')
('npm:socks-proxy-agent', '4.0.1')
('npm:eslint-config-standard', '^ 12.0.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:js-base64', '2.4.5')
('npm:signal-exit', '3.0.2')
('npm:concurrently', '^ 4.0.1')
('npm:vendors', '1.0.2')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:browser-stdout', '1.3.1')
('npm:@babel/plugin-transform-modules-amd', '7.2.0')
('npm:longest', '1.0.1')
('npm:app-builder-lib', '20.28.3')
('npm:sass-graph', '2.2.4')
('npm:glob-base', '0.3.0')
('npm:node-gyp', '3.8.0')
('pip:passlib', '')
('npm:domhandler', '2.1.0')
('npm:node-fetch', '2.3.0')
('npm:buffer-fill', '1.0.0')
('npm:parseurl', '1.3.2')
('npm:@babel/plugin-transform-classes', '7.2.2')
('npm:bluebird-lst', '1.0.5')
('npm:tmpl', '1.0.4')
('npm:any-promise', '1.3.0')
('npm:async-exit-hook', '2.0.1')
('npm:stat-mode', '0.2.2')
('npm:react-dom', '16.4.2')
('npm:source-map-loader', '^ 0.2.4')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:eslint-scope', '3.7.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:ipaddr.js', '1.6.0')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('rust:reqwest', '>= 0.9.4,< 0.10.0')
('npm:json-loader', '0.5.7')
('npm:bignumber.js', '4.1.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:buffer-alloc', '1.2.0')
('npm:nan', '2.10.0')
('npm:throttleit', '0.0.2')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:statuses', '1.4.0')
('npm:i', '^ 0.3.6')
('npm:minimist', '1.2.0')
('npm:@babel/runtime', '7.3.1')
('npm:aws-sign2', '0.7.0')
('npm:css-loader', '0.28.7')
('npm:redis-parser', '2.6.0')
('npm:jss-template', '1.0.1')
('npm:globule', '1.2.1')
('npm:portfinder', '1.0.13')
('npm:lcid', '1.0.0')
('npm:execa', '1.0.0')
('npm:detect-port-alt', '1.1.6')
('npm:find-up', '3.0.0')
('npm:postcss-load-options', '1.2.0')
('npm:string_decoder', '1.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:pirates', '4.0.0')
('npm:typescript', '3.0.3')
('npm:history', '4.7.2')
('npm:reactstrap', '6.4.0')
('npm:chokidar', '2.0.3')
('npm:ansi-styles', '3.2.1')
('npm:sane', '1.6.0')
('npm:source-list-map', '2.0.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:js-sha256', '0.9.0')
('npm:flagged-respawn', '1.0.1')
('npm:babel-polyfill', '6.26.0')
('npm:react-ga', '2.5.6')
('npm:caniuse-lite', '1.0.30000855')
('npm:redis-commands', '1.4.0')
('npm:sanitize-filename', '1.6.1')
('npm:react-error-overlay', '4.0.0')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:istanbul-lib-hook', '1.2.1')
('npm:react-dom', '^ 16.4.1')
('npm:opener', '1.5.1')
('npm:babel-preset-flow', '^ 6.23.0')
('npm:regenerator-transform', '0.13.3')
('npm:eslint-config-react-app', '^ 2.1.0')
('npm:hash.js', '1.1.4')
('npm:babel-jest', '20.0.3')
('npm:rimraf', '2.6.2')
('npm:is-callable', '1.1.3')
('npm:mimic-fn', '1.2.0')
('npm:react-redux', '^ 4.4.9')
('npm:array-equal', '1.0.0')
('npm:recharts', '^ 1.4.1')
('npm:content-type', '1.0.4')
('npm:querystringify', '2.0.0')
('npm:opn', '5.3.0')
('npm:tildify', '1.2.0')
('npm:promzard', '0.3.0')
('npm:jest-jasmine2', '20.0.4')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('npm:react-dev-utils', '^ 5.0.1')
('npm:resize-observer-polyfill', '1.5.0')
('npm:wait-on', '^ 3.0.1')
('npm:npm-cache-filename', '1.0.2')
('npm:lazy-property', '1.0.0')
('npm:babel-generator', '6.26.1')
('npm:@babel/helpers', '7.3.1')
('npm:pacote', '8.1.6')
('npm:jest-matcher-utils', '20.0.3')
('pip:pymysql', '')
('npm:ci-info', '1.6.0')
('npm:react-is', '16.5.2')
('npm:eventemitter3', '3.1.0')
('npm:urijs', '1.19.1')
('npm:graceful-fs', '4.1.11')
('npm:svgo', '0.7.2')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:debuglog', '1.0.1')
('npm:npm-bundled', '1.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:progress', '2.0.0')
('npm:electron-publish', '20.28.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:spdx-correct', '3.0.0')
('npm:regjsparser', '0.6.0')
('npm:uglify-js', '3.4.0')
('npm:builtin-status-codes', '3.0.0')
('npm:@babel/template', '7.0.0-beta.31')
('npm:load-json-file', '2.0.0')
('npm:xtend', '2.1.2')
('npm:lodash.templatesettings', '4.1.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:css-what', '2.1.0')
('npm:utf8-byte-length', '1.0.4')
('npm:es6-promise', '4.2.4')
('npm:home-path', '1.0.6')
('npm:@types/react-redux', '6.0.9')
('npm:foreach', '2.0.5')
('npm:uniq', '1.0.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:npm-registry-fetch', '3.8.0')
('npm:liftoff', '2.5.0')
('rust:redis', '>= 0.9.0,< 0.10.0')
('npm:ip-regex', '2.1.0')
('npm:electron-is-dev', '^ 0.3.0')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:strip-indent', '1.0.1')
('npm:yallist', '2.1.2')
('npm:esm', '3.2.5')
('npm:retry', '0.12.0')
('npm:jest-environment-jsdom', '20.0.3')
('npm:watch', '0.10.0')
('npm:lodash.isstring', '4.0.1')
('npm:loose-envify', '1.4.0')
('npm:babel-preset-flow', '6.23.0')
('npm:pkg-dir', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:damerau-levenshtein', '1.0.4')
('npm:jest-environment-node', '20.0.3')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('npm:typeorm', '0.2.14')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:body-parser', '1.18.2')
('npm:lodash', '^ 4.17.11')
('npm:proto-list', '1.2.4')
('npm:config-chain', '1.1.12')
('npm:nanomatch', '1.2.13')
('npm:vary', '1.1.2')
('npm:socks', '2.2.1')
('npm:snapdragon', '0.8.2')
('npm:flush-write-stream', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:require-from-string', '1.2.1')
('npm:regjsgen', '0.5.0')
('npm:loader-utils', '1.1.0')
('npm:utila', '0.4.0')
('npm:jws', '3.2.1')
('npm:babel-plugin-transform-react-display-name', '6.25.0')
('npm:chardet', '0.4.2')
('npm:morgan', '1.9.1')
('npm:electron-to-chromium', '1.3.113')
('npm:lodash.isplainobject', '4.0.6')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:sucrase', '3.9.5')
('npm:fbjs', '0.8.17')
('npm:time-stamp', '2.0.0')
('npm:@babel/plugin-transform-function-name', '7.2.0')
('npm:isbinaryfile', '3.0.3')
('npm:sshpk', '1.14.2')
('npm:ejs', '2.6.1')
('npm:bootstrap', '^ 4.1.2')
('npm:ts-node', '8.0.2')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:err-code', '1.1.2')
('npm:webpack-dev-middleware', '1.12.2')
('npm:@babel/helper-get-function-arity', '7.0.0-beta.31')
('npm:fast-levenshtein', '2.0.6')
('npm:lodash.mergewith', '4.6.1')
('npm:object.assign', '4.1.0')
('npm:eslint-plugin-node', '7.0.1')
('npm:es5-ext', '0.10.45')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:p-limit', '2.0.0')
('npm:sprintf-js', '^ 1.1.1')
('npm:raf', '3.4.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.2.0')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:dicer', '0.2.5')
('npm:loud-rejection', '1.6.0')
('npm:dom-urls', '1.1.0')
('npm:text-table', '0.2.0')
('npm:@babel/helper-replace-supers', '7.2.3')
('npm:npm-logical-tree', '1.2.1')
('npm:user-home', '1.1.1')
('npm:i', '0.3.6')
('npm:express', '4.16.4')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:blob', '^ 0.0.5')
('com.github.grin-pool/grin-pool', '')
('npm:slide', '1.1.6')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:tree-kill', '1.2.0')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:array-unique', '0.3.2')
('npm:chromium-pickle-js', '0.2.0')
('npm:babel-core', '6.26.3')
('npm:sw-precache', '5.2.1')
('npm:@types/jsonwebtoken', '8.3.0')
('npm:node-fetch-npm', '2.0.2')
('npm:express', '4.16.3')
('npm:is-relative', '1.0.0')
('npm:convert-source-map', '1.6.0')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:path-root', '0.1.1')
('npm:posix-character-classes', '0.1.1')
('npm:file-entry-cache', '2.0.0')
('npm:cssom', '0.3.2')
('npm:lodash._reinterpolate', '3.0.0')
('npm:camelcase-keys', '2.1.0')
('npm:jss-vendor-prefixer', '7.0.0')
('npm:domelementtype', '1.1.3')
('npm:unique-slug', '2.0.1')
('npm:d3-time-format', '2.1.3')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:randombytes', '2.0.6')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:config', '3.0.1')
('npm:fined', '1.1.1')
('npm:react-jss', '8.6.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:pbkdf2', '3.0.16')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:registry-auth-token', '3.3.2')
('npm:browser-resolve', '1.11.2')
('npm:byte-size', '4.0.4')
('npm:d3-collection', '1.0.7')
('npm:single-line-log', '1.1.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:@babel/plugin-transform-parameters', '7.2.0')
('npm:mysql', '2.16.0')
('npm:asn1', '0.2.3')
('npm:core-js', '2.6.4')
('npm:hyphenate-style-name', '1.0.2')
('npm:bytes', '3.0.0')
('npm:mime-types', '2.1.21')
('npm:is-ip', '2.0.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:d3-interpolate', '1.3.2')
('npm:d3-scale', '2.1.2')
('npm:babel-plugin-dynamic-import-node', '1.1.0')
('npm:redux-thunk', '2.3.0')
('npm:object.map', '1.0.1')
('npm:is-function', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:postcss-minify-gradients', '1.0.5')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:@types/bluebird', '3.5.26')
('npm:cli-highlight', '1.2.3')
('npm:latest-version', '3.1.0')
('npm:regjsgen', '0.2.0')
('npm:highlight.js', '9.15.6')
('npm:to-regex', '3.0.2')
('npm:babel-plugin-transform-react-jsx-self', '6.22.0')
('npm:chalk', '^ 1.1.3')
('npm:csstype', '2.5.6')
('npm:define-property', '2.0.2')
('npm:lcid', '2.0.0')
('npm:growl', '1.10.5')
('npm:read-package-json', '2.0.13')
('npm:postcss-merge-longhand', '2.0.2')
('npm:date-fns', '1.29.0')
('npm:lock-verify', '2.0.2')
('npm:which', '1.3.1')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:awesome-typescript-loader', '^ 5.2.0')
('npm:editor', '1.0.0')
('npm:findup-sync', '2.0.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:needle', '2.2.1')
('npm:repeat-string', '1.6.1')
('npm:babel-template', '6.26.0')
('npm:@babel/plugin-transform-dotall-regex', '7.2.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:node-fetch', '1.7.3')
('pip:redis', '')
('npm:is-builtin-module', '1.0.0')
('npm:istanbul-lib-coverage', '1.2.0')
('npm:react-router-hash-link', '^ 1.2.1')
('rust:rand', '>= 0.6.5,< 0.7.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:whatwg-url', '4.8.0')
('npm:cssstyle', '0.2.37')
('npm:postcss', '6.0.22')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:meow', '3.7.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:@types/react', '^ 16.4.14')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:react-resize-detector', '2.3.0')
('npm:jss-extend', '6.2.0')
('npm:streamsearch', '0.1.2')
('npm:react-router-dom', '^ 4.3.1')
('pip:wtforms', '')
('npm:resolve', '1.10.0')
('npm:agent-base', '4.2.1')
('npm:babel-cli', '6.26.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:webpack-log', '1.2.0')
('npm:flow-bin', '0.85.0')
('npm:@types/mime', '2.0.1')
('npm:p-try', '2.0.0')
('npm:jwa', '1.2.0')
('npm:emojis-list', '2.1.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:sorted-union-stream', '2.1.3')
('npm:babel-preset-react', '6.24.1')
('npm:path-dirname', '1.0.2')
('npm:jest-util', '20.0.3')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:thenify', '3.3.0')
('npm:babel-helper-regex', '6.26.0')
('npm:webpack-manifest-plugin', '1.3.2')
('npm:npm-pick-manifest', '2.1.0')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:figlet', '1.2.1')
('npm:postcss-selector-parser', '2.2.3')
('npm:escodegen', '1.10.0')
('npm:imurmurhash', '0.1.4')
('npm:@types/express', '4.16.1')
('npm:es6-set', '0.1.5')
('npm:@babel/generator', '7.3.2')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:iconv-lite', '0.4.23')
('npm:cli-table3', '0.5.1')
('npm:async-foreach', '0.1.3')
('npm:default-require-extensions', '2.0.0')
('npm:yargs-parser', '9.0.2')
('npm:lodash.cond', '4.5.2')
('npm:read-pkg', '4.0.1')
('npm:@babel/plugin-transform-async-to-generator', '7.2.0')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:@babel/types', '7.3.2')
('npm:schema-utils', '0.3.0')
('pip:flask-limiter', '')
('pip:pytz', '')
('npm:object-copy', '0.1.0')
('npm:body-parser', '1.18.3')
('npm:minimatch', '3.0.3')
('pip:sqlalchemy', '')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:ecc-jsbn', '0.1.1')
('npm:combined-stream', '1.0.7')
('npm:path-type', '2.0.0')
('npm:@types/range-parser', '1.2.3')
('npm:esrecurse', '4.2.1')
('npm:react-transition-group', '2.5.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:double-ended-queue', '2.1.0-0')
('npm:package-json', '4.0.1')
('npm:dotenv', '6.0.0')
('npm:ssri', '6.0.1')
('npm:react-smooth-scrollbar', '^ 8.0.6')
('npm:@babel/helper-call-delegate', '7.1.0')
('npm:thunky', '1.0.2')
('npm:babel-plugin-jest-hoist', '20.0.3')
('npm:http-proxy-agent', '2.1.0')
('npm:is-redirect', '1.0.0')
('npm:recharts', '1.4.1')
('npm:is-ci', '1.2.0')
('npm:es6-iterator', '2.0.3')
('npm:is-odd', '2.0.0')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:xtend', '4.0.1')
('npm:debounce', '1.2.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:fresh', '0.5.2')
('npm:hoek', '5.0.4')
('npm:ip', '1.1.5')
('npm:is-root', '1.0.0')
('npm:theming', '1.3.0')
('npm:babel-plugin-transform-react-constant-elements', '6.23.0')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:process', '0.11.10')
('npm:jss-global', '3.0.0')
('npm:jsesc', '0.5.0')
('npm:read', '1.0.7')
('npm:postcss-reduce-idents', '2.4.0')
('npm:parent-require', '1.0.0')
('npm:libnpx', '10.2.0')
('npm:assign-symbols', '1.0.0')
('npm:case-sensitive-paths-webpack-plugin', '2.1.1')
('npm:jest-config', '20.0.4')
('npm:@babel/plugin-transform-new-target', '7.0.0')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:regexpp', '2.0.0')
('npm:raw-body', '2.3.2')
('npm:react-test-renderer', '^ 16.5.2')
('npm:dotenv', '5.0.1')
('npm:finalhandler', '1.1.1')
('npm:react-lifecycles-compat', '3.0.4')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:supports-color', '5.4.0')
('npm:unzip-response', '2.0.1')
('pip:flask-httpauth', '')
('npm:typescript', '3.3.3333')
('npm:shebang-regex', '1.0.0')
('npm:npm-registry-client', '8.6.0')
('npm:d3-color', '1.2.3')
('npm:unicode-property-aliases-ecmascript', '1.0.4')
('npm:cache-base', '1.0.1')
('npm:convert-source-map', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:bser', '2.0.0')
('npm:eslint-plugin-jsx-a11y', '5.1.1')
('npm:express-redis-cache', '1.1.3')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('npm:capture-stack-trace', '1.0.0')
('npm:read-installed', '4.0.3')
('npm:readable-stream', '2.3.6')
('npm:loader-runner', '2.3.0')
('npm:union-value', '1.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:globals', '11.10.0')
('npm:fs-minipass', '1.2.5')
('npm:postcss-modules-scope', '1.1.0')
('npm:ansicolors', '0.3.2')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:ecdsa-sig-formatter', '1.0.10')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:file-loader', '1.1.5')
('npm:postcss-normalize-charset', '1.1.1')
('npm:normalize-scroll-left', '0.1.2')
('npm:redux', '4.0.0')
('npm:jsbn', '0.1.1')
('npm:dmg-builder', '5.3.1')
('npm:nwmatcher', '1.4.4')
('npm:wcwidth', '1.0.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.2.0')
('npm:jest-mock', '20.0.3')
('npm:@fortawesome/free-solid-svg-icons', '^ 5.4.2')
('npm:boxen', '1.3.0')
('npm:jest-docblock', '20.0.3')
('npm:nugget', '2.0.1')
('npm:jest-regex-util', '20.0.3')
('npm:@types/express-serve-static-core', '4.16.1')
('npm:entities', '1.1.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:error-ex', '1.3.2')
('npm:loaders.css', '0.1.2')
('npm:braces', '2.3.2')
('npm:p-limit', '2.1.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:md5.js', '1.3.4')
('npm:eslint-plugin-react', '7.11.1')
('npm:http-proxy-middleware', '0.17.4')
('npm:jest-matchers', '20.0.3')
('npm:npm-install-checks', '3.0.0')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:log-symbols', '2.2.0')
('npm:regenerate-unicode-properties', '7.0.0')
('npm:yn', '3.0.0')
('npm:postcss-discard-overridden', '0.1.1')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:whatwg-encoding', '1.0.3')
('npm:dezalgo', '1.0.3')
('npm:electron', '2.0.8')
('npm:tsutils', '2.29.0')
('npm:istanbul-lib-report', '1.1.4')
('npm:caniuse-db', '1.0.30000855')
('pip:flask-cors', '')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:watchpack', '1.6.0')
('npm:jsonparse', '1.3.1')
('npm:expand-tilde', '2.0.2')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:contains-path', '0.1.0')
('npm:eslint-plugin-promise', '4.0.0')
('npm:postcss-convert-values', '2.6.1')
('npm:async', '2.6.1')
('npm:istanbul-lib-source-maps', '1.2.5')
('npm:eslint', '4.18.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:stringify-package', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:is-equal-shallow', '0.1.3')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:mime-db', '1.35.0')
('npm:abbrev', '1.1.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.3.0')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:rx-lite', '4.0.8')
('npm:readdir-scoped-modules', '1.0.2')
('npm:xmldom', '0.1.27')
('npm:has-symbols', '1.0.0')
('pip:cairosvg', '')
('npm:is-in-browser', '1.1.3')
('npm:jss-nested', '6.0.1')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:yargonaut', '1.1.4')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:@fortawesome/react-fontawesome', '^ 0.1.3')
('npm:blob', '0.0.5')
('npm:regenerator-runtime', '0.13.1')
('npm:global-dirs', '0.1.1')
('npm:@babel/types', '7.0.0-beta.31')
('npm:whet.extend', '0.9.9')
('npm:css-vendor', '0.3.8')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:gaze', '1.1.3')
('npm:debug', '3.2.6')
('npm:circular-json', '0.3.3')
('npm:@babel/polyfill', '7.2.5')
('npm:fd-slicer', '1.0.1')
('npm:popper.js', '1.14.4')
('npm:url-loader', '0.6.2')
('npm:run-async', '2.3.0')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:resolve', '1.8.1')
('npm:jsonify', '0.0.0')
('npm:wait-on', '3.0.1')
('npm:trim-newlines', '1.0.0')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:gauge', '2.7.4')
('npm:@types/react', '16.4.14')
('npm:jss-expand', '5.3.0')
('npm:indexof', '0.0.1')
('pip:configparser', '')
('npm:parse-passwd', '1.0.0')
('npm:regexp-tree', '0.1.1')
('npm:react-test-renderer', '16.5.2')
('npm:@types/react-transition-group', '2.0.13')
('npm:superagent', '3.8.3')
('npm:has-flag', '3.0.0')
('npm:preserve', '0.2.0')
('npm:@types/cookiejar', '2.1.1')
('npm:knex', '0.16.3')
('npm:js-yaml', '3.12.1')
('npm:map-cache', '0.2.2')
('rust:queues', '>= 1.0.0,< 2.0.0')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:require-main-filename', '1.0.1')
('npm:public-encrypt', '4.0.2')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:is-svg', '2.1.0')
('npm:@types/mysql', '2.15.5')
('npm:write', '0.2.1')
('npm:@babel/core', '7.2.2')
('npm:create-ecdh', '4.0.3')
('pip:wtforms-components', '')
('npm:yargs', '12.0.5')
('npm:is-stream', '1.1.0')
('npm:resolve', '1.6.0')
('npm:deep-is', '0.1.3')
('rust:serde_derive', '>= 1.0.0,< 2.0.0')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:@babel/plugin-transform-destructuring', '7.3.2')
('npm:regenerator-runtime', '0.12.1')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:chalk', '2.4.1')
('npm:promise', '7.3.1')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:isemail', '3.1.3')
('npm:obuf', '1.1.2')
('npm:caniuse-lite', '1.0.30000936')
('npm:hoist-non-react-statics', '2.5.5')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:chai', '4.2.0')
('npm:sw-toolbox', '3.6.0')
('npm:promise', '8.0.1')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:@babel/plugin-transform-runtime', '7.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:psl', '1.1.28')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:pump', '3.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:cosmiconfig', '2.2.2')
('npm:parse-json', '4.0.0')
('npm:7zip-bin', '4.0.2')
('npm:promisify', '0.0.3')
('npm:compare-version', '0.1.2')
('npm:path-root-regex', '0.1.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:nice-try', '1.0.5')
('npm:os-locale', '3.1.0')
('npm:thenify-all', '1.6.0')
('npm:spawn-command', '0.0.2-1')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:jss-preset-default', '4.5.0')
('npm:qs', '6.6.0')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:timers-browserify', '2.0.10')
('npm:sw-precache-webpack-plugin', '0.11.4')
('npm:read-package-tree', '5.2.1')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('rust:bufstream', '>= 0.1.0,< 0.2.0')
('npm:form-data', '2.3.3')
('npm:lowercase-keys', '1.0.1')
('npm:webpack-sources', '1.1.0')
('npm:sass-loader', '7.1.0')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:@babel/helper-module-transforms', '7.2.2')
('npm:bin-links', '1.1.2')
('rust:serde_json', '>= 1.0.0,< 2.0.0')
('npm:postcss-colormin', '2.2.2')
('npm:url', '0.11.0')
('npm:is-utf8', '0.2.1')
('npm:anymatch', '2.0.0')
('npm:react-smooth-scrollbar', '8.0.6')
('npm:postcss-modules-values', '1.3.0')
('npm:escape-html', '1.0.3')
('npm:istanbul-reports', '1.3.0')
('npm:electron-download', '3.3.0')
('npm:array-includes', '3.0.3')
('npm:json-schema-traverse', '0.4.1')
('npm:mime-db', '1.38.0')
('rust:time', '>= 0.1.0,< 0.2.0')
('npm:npm-profile', '3.0.2')
('npm:npm', '^ 6.4.1')
('npm:elliptic', '6.4.0')
('npm:encodeurl', '1.0.2')
('npm:clean-css', '4.1.11')
('npm:stream-http', '2.8.3')
('npm:iferr', '1.0.2')
('npm:react-router', '4.3.1')
('npm:class-utils', '0.3.6')
('npm:JSONStream', '1.3.5')
('npm:decamelize', '2.0.0')
('npm:humps', '2.0.1')
('npm:har-schema', '2.0.0')
('npm:source-map-loader', '0.2.4')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('pip:mysql-connector', '')
('npm:decimal.js-light', '2.5.0')
('rust:failure', '>= 0.1.5,< 0.2.0')
('npm:deep-extend', '0.6.0')
('npm:@material-ui/core', '1.5.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:change-emitter', '0.1.6')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:npm-package-arg', '6.1.0')
('npm:set-immediate-shim', '1.0.1')
('npm:babel-eslint', '8.1.1')
('npm:buffer', '4.9.1')
('npm:@babel/plugin-transform-for-of', '7.2.0')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('rust:log4rs', '>= 0.8.1,< 0.9.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:util-extend', '1.0.3')
('npm:jest-resolve', '20.0.4')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:cidr-regex', '2.0.10')
('npm:rx', '4.1.0')
('npm:@babel/highlight', '7.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:lodash.once', '4.1.1')
('npm:vm-browserify', '0.0.4')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:regenerator-transform', '0.10.1')
('npm:v8flags', '2.1.1')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:acorn-dynamic-import', '2.0.2')
('npm:protoduck', '5.0.1')
('npm:defaults', '1.0.3')
('npm:jsonwebtoken', '8.4.0')
('npm:figgy-pudding', '3.5.1')
('npm:app-root-path', '2.1.0')
('npm:component-emitter', '1.2.1')
('pip:flask-caching', '')
('npm:proxy-addr', '2.0.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:xmlbuilder', '9.0.7')
('npm:@babel/runtime', '7.0.0-rc.1')
('npm:rxjs', '6.2.2')
('npm:mime', '1.6.0')
('npm:get-caller-file', '1.0.2')
('npm:indefinite-observable', '1.0.1')
('npm:has-value', '1.0.0')
('npm:range-parser', '1.2.0')
('npm:sorted-object', '2.0.1')
('npm:diff', '3.5.0')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('pip:flask-login', '')
('npm:lodash.debounce', '4.0.8')
('npm:parse-color', '1.0.0')
('npm:find-cache-dir', '1.0.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('pip:python-dateutil', '')
('npm:jest-haste-map', '20.0.5')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:joi', '13.6.0')
('npm:exec-sh', '0.2.1')
('npm:lodash.template', '4.4.0')
('npm:react-spinkit', '^ 3.0.0')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:es-abstract', '1.12.0')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:jest-diff', '20.0.3')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:cli-boxes', '1.0.0')
('npm:send', '0.16.2')
('npm:jss-compose', '5.0.0')
('npm:fs.realpath', '1.0.0')
('npm:postcss-minify-font-values', '1.0.5')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:fileset', '2.0.3')
('npm:is-descriptor', '1.0.2')
('pip:wheel', '')
('npm:detect-newline', '2.1.0')
('npm:d3-array', '1.2.4')
('npm:tslint', '5.12.1')
('npm:eslint-plugin-es', '1.3.1')
('npm:babel-traverse', '6.26.0')
('npm:redux-form', '7.4.2')
('npm:@fortawesome/fontawesome-common-types', '0.2.7')
('npm:@babel/helper-member-expression-to-functions', '7.0.0')
('npm:style-loader', '0.19.0')
('npm:express-generator', '4.16.0')
('npm:flat-cache', '1.3.0')
('npm:ast-types-flow', '0.0.7')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:@babel/helper-hoist-variables', '7.0.0')
('npm:to-object-path', '0.3.0')
('npm:css-select', '1.2.0')
('npm:ansistyles', '0.1.3')
('npm:http-errors', '1.6.3')
('npm:autoprefixer', '7.1.6')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:slash', '1.0.0')
('npm:plist', '3.0.1')
('npm:@babel/plugin-transform-regenerator', '7.0.0')
('npm:bluebird', '3.5.3')
('npm:ua-parser-js', '0.7.18')
('npm:builder-util-runtime', '4.4.1')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:aria-query', '0.7.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:http-parser-js', '0.4.13')
('npm:websocket-extensions', '0.1.3')
('npm:babel-register', '6.26.0')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:readable-stream', '1.1.14')
('npm:get-stdin', '4.0.1')
('npm:arg', '4.1.0')
('npm:ignore-walk', '3.0.1')
('npm:jss-default-unit', '8.0.2')
('npm:jest-changed-files', '20.0.3')
('npm:node-notifier', '5.2.1')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('npm:sass-loader', '^ 7.0.3')
('npm:builder-util', '6.1.3')
('npm:eslint-plugin-standard', '4.0.0')
('npm:create-error-class', '3.0.2')
('npm:https-proxy-agent', '2.2.1')
('npm:rx-lite-aggregates', '4.0.8')
('npm:debug', '4.1.1')
('npm:in-publish', '2.0.0')
('npm:formidable', '1.2.1')
('npm:filesize', '3.5.11')
('npm:postcss-unique-selectors', '2.0.2')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:@types/superagent', '3.8.6')
('npm:atob', '2.1.1')
('npm:postcss-modules-extract-imports', '1.1.0')
('npm:cmd-shim', '2.0.2')
('npm:test-exclude', '4.2.1')
('npm:num2fraction', '1.2.2')
('npm:klaw', '1.3.1')
('npm:jest', '20.0.4')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:babel-helper-define-map', '6.26.0')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:resolve-dir', '1.0.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:http-cache-semantics', '3.8.1')
('npm:unpipe', '1.0.0')
('npm:pend', '1.2.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:abab', '1.0.4')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:fclone', '1.0.11')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:home-or-tmp', '3.0.0')
('npm:jest-runtime', '20.0.4')
('npm:lockfile', '1.0.4')
('npm:icss-utils', '2.1.0')
('npm:toposort', '1.0.7')
('npm:html-minifier', '3.5.16')
('npm:util-deprecate', '1.0.2')
('npm:xml-name-validator', '2.0.1')
('npm:jsx-ast-utils', '2.0.1')
('npm:mdi-react', '^ 5.0.0')
('npm:is-resolvable', '1.1.0')
('npm:unicode-match-property-value-ecmascript', '1.0.2')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('pip:pygal', '')
('npm:colors', '1.1.2')
('npm:reduce-css-calc', '1.3.0')
('npm:y18n', '4.0.0')
('npm:move-concurrently', '1.0.1')
('npm:yargs-parser', '8.1.0')
('rust:grin_util', '>= 3.1.0,< 4.0.0')
('npm:json-stringify-safe', '5.0.1')
('npm:jss', '9.8.7')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:basic-auth', '2.0.1')
('npm:is-npm', '1.0.0')
('npm:busboy', '0.2.14')
('npm:dom-serializer', '0.1.0')
('npm:jsonfile', '4.0.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:upper-case', '1.1.3')
('npm:lodash.isinteger', '4.0.4')
('npm:json-stable-stringify', '1.0.1')
('npm:is-posix-bracket', '0.1.1')
('npm:jest-resolve-dependencies', '20.0.3')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:read-cmd-shim', '1.0.1')
('npm:typesafe-actions', '2.0.4')
('npm:react-dev-utils', '5.0.1')
('npm:is-typedarray', '1.0.0')
('npm:es6-error', '4.1.1')
('npm:ripemd160', '2.0.2')
('npm:react-tooltip', '^ 3.10.0')
('npm:@babel/node', '7.2.2')
('npm:event-emitter', '0.3.5')
('npm:postcss-merge-idents', '2.1.7')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:js-yaml', '3.7.0')
('npm:color-name', '1.1.3')
('npm:warning', '4.0.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:spdy', '3.4.7')
('npm:lodash._baseuniq', '4.6.0')
('npm:p-defer', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:jss-props-sort', '6.0.0')
('npm:universalify', '0.1.1')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:encoding', '0.1.12')
('npm:@babel/plugin-transform-duplicate-keys', '7.2.0')
('npm:redis', '2.8.0')
('npm:tar', '4.4.6')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:npm-user-validate', '1.0.0')
('npm:connect-history-api-fallback', '1.5.0')
('npm:stream-iterate', '1.2.0')
('npm:dns-packet', '1.3.1')
('npm:crypto', '1.0.1')
('npm:flow-bin', '^ 0.85.0')
('npm:through2', '0.2.3')
('npm:regexpu-core', '4.4.0')
('npm:is-extglob', '2.1.1')
('npm:semver', '5.6.0')
('npm:call-limit', '1.1.0')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:process-nextick-args', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('rust:serde', '>= 1.0.0,< 2.0.0')
('npm:yauzl', '2.4.1')
('npm:when', '3.7.8')
('npm:acorn', '5.6.2')
('npm:true-case-path', '1.0.2')
('pip:flask', '')
('npm:extsprintf', '1.4.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:recharts-scale', '0.4.2')
('npm:@babel/register', '7.0.0')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:restore-cursor', '2.0.0')
('npm:d3-path', '1.0.7')
('npm:array-flatten', '2.1.1')
('npm:query-string', '6.2.0')
('rust:lazy_static', '>= 0.2.0,< 0.3.0')
('npm:postcss-load-config', '1.2.0')
('npm:spdx-exceptions', '2.1.0')
('npm:ajv', '6.5.3')
('npm:fill-range', '4.0.0')
('npm:mocha', '5.2.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:eslint-utils', '1.3.1')
('npm:for-own', '1.0.0')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:fs-vacuum', '1.2.10')
('npm:array-map', '0.0.0')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('npm:@types/node', '11.9.5')
('npm:source-map-support', '0.5.10')
('npm:eslint-plugin-standard', '^ 4.0.0')
('npm:d3-shape', '1.2.2')
('npm:recompose', '0.28.2')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:minipass', '2.3.3')
('npm:is-data-descriptor', '1.0.0')
('npm:find-npm-prefix', '1.0.2')
('npm:code-point-at', '1.1.0')
('npm:babel-core', '6.26.0')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:import-local', '0.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:recursive-readdir', '2.2.1')
('npm:webpack', '3.8.1')
('npm:@fortawesome/free-solid-svg-icons', '5.4.2')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:asynckit', '0.4.0')
('npm:got', '6.7.1')
('npm:gentle-fs', '2.0.1')
('npm:array-slice', '1.1.0')
('npm:acorn-globals', '3.1.0')
('npm:pg-connection-string', '2.0.0')
('npm:semver', '5.3.0')
('npm:boolbase', '1.0.0')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:global-prefix', '1.0.2')
('npm:randomatic', '3.0.0')
('npm:python-shell', '1.0.7')
('npm:babel-helper-builder-react-jsx', '6.26.0')
('npm:pretty-error', '2.1.1')
('npm:home-or-tmp', '2.0.0')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:babel-preset-env', '1.6.1')
('npm:tapable', '1.0.0')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:qrcode-terminal', '0.12.0')
('npm:concurrently', '4.0.1')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:lines-and-columns', '1.1.6')
('npm:p-map', '1.2.0')
('npm:is-unc-path', '1.0.0')
('npm:eslint-module-utils', '2.2.0')
('rust:jsonrpc-core', '>= 4.0.0,< 4.1.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:camelcase', '5.0.0')
('npm:read-pkg-up', '2.0.0')
('npm:url-parse', '1.4.1')
('npm:espree', '3.5.4')
('npm:querystring', '0.2.0')
('npm:node-sass', '^ 4.9.0')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:d', '1.0.0')
('npm:merge', '1.2.0')
('npm:redent', '1.0.0')
('npm:@types/jss', '9.5.5')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:array-find-index', '1.0.2')
('npm:byline', '5.0.0')
('npm:progress-stream', '1.2.0')
('npm:fs-extra-p', '4.6.1')
('npm:json5', '2.1.0')
('npm:detect-libc', '1.0.3')
('npm:lodash._createset', '4.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/code-frame', '7.0.0')
('npm:js-tokens', '4.0.0')
('npm:source-map-url', '0.4.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:classnames', '2.2.6')
('npm:electron-to-chromium', '1.3.48')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:@fortawesome/react-fontawesome', '0.1.3')
('npm:postcss-load-plugins', '2.3.0')
('npm:parse5', '1.5.1')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:babel-loader', '7.1.2')
('npm:npm-run-path', '2.0.2')
('npm:write-file-atomic', '2.3.0')
('npm:math-random', '1.0.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:output-file-sync', '1.1.2')
('npm:array-filter', '0.0.1')
('npm:speedometer', '0.1.4')
('npm:smooth-scrollbar', '^ 8.3.0')
('npm:make-iterator', '1.0.1')
('npm:@fortawesome/fontawesome-svg-core', '1.2.7')
('npm:through', '2.3.8')
('npm:content-type-parser', '1.0.2')
('npm:pretty-bytes', '4.0.2')
('npm:umask', '1.1.0')
('npm:typesafe-actions', '^ 2.0.4')
('npm:dotenv', '4.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:slice-ansi', '1.0.0')
('npm:postcss-discard-comments', '2.0.4')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:d3-format', '1.3.2')
('npm:asap', '2.0.6')
('npm:lodash.isfunction', '3.0.9')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:is-cidr', '2.0.7')
('npm:rimraf', '2.6.3')
('npm:sort-keys', '1.1.2')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:clone', '1.0.4')
('npm:use', '3.1.0')
('npm:@babel/plugin-transform-object-super', '7.2.0')
('npm:interpret', '1.2.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:cliui', '4.1.0')
('npm:symbol-tree', '3.2.2')
('npm:caller-path', '0.1.0')
('npm:webpack-dev-server', '2.9.4')
('npm:browserify-sign', '4.0.4')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('rust:grin_secp256k1zkp', '0.7.7')
('npm:eslint-config-standard', '12.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:browserslist', '4.4.1')
('npm:create-hmac', '1.1.7')
('npm:shallow-clone', '1.0.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:unc-path-regex', '0.1.2')
('npm:serve-index', '1.9.1')
('npm:read-config-file', '3.1.2')
('npm:react-smooth', '1.0.2')
('npm:babel-helpers', '6.24.1')
('npm:html-comment-regex', '1.1.1')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:@types/serve-static', '1.13.2')
('npm:redux', '^ 4.0.0')
('npm:browserify-des', '1.0.1')
('rust:backtrace', '>= 0.3.0,< 0.4.0')
('npm:parse-filepath', '1.0.2')
('npm:concat-map', '0.0.1')
('npm:caniuse-api', '1.6.1')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:mdi-react', '5.0.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:lazy-val', '1.0.3')
('npm:tarn', '1.1.4')
('npm:postcss-svgo', '2.1.6')
('npm:@material-ui/core', '^ 1.4.0')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('pip:requests', '')
('npm:babel-preset-react-app', '3.1.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.3.2')
('npm:eslint-plugin-react', '^ 7.11.1')
('npm:append-transform', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:sumchecker', '1.3.1')
('npm:object.pick', '1.3.0')
('npm:pathval', '1.1.0')
('npm:arr-diff', '4.0.0')
('npm:@types/prop-types', '15.5.5')
('npm:make-fetch-happen', '3.0.0')
('pip:gunicorn', '')
('npm:resolve-pathname', '2.2.0')
('npm:eslint-loader', '1.9.0')
('npm:is-wsl', '1.1.0')
('npm:smooth-scrollbar', '8.3.1')
('npm:minimist', '0.0.10')
('npm:minimatch', '3.0.4')
('npm:browserslist', '2.11.3')
('npm:eslint-plugin-promise', '^ 4.0.0')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:@types/jss', '^ 9.5.5')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:is-number', '4.0.0')
('npm:libnpmhook', '4.0.1')
('rust:byteorder', '>= 1.3.1,< 2.0.0')
('npm:async', '2.6.2')
('npm:fast-deep-equal', '2.0.1')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:pseudomap', '1.0.2')
('npm:extract-zip', '1.6.7')
('npm:css-selector-tokenizer', '0.7.0')
('npm:babel-plugin-transform-react-jsx', '6.24.1')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:lodash.isobject', '3.0.2')
('npm:is-extendable', '1.0.1')
('npm:eslint-plugin-node', '^ 7.0.1')
('npm:react-markdown', '^ 4.0.6')
('npm:schedule', '0.5.0')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:gzip-size', '3.0.0')
('npm:bluebird', '3.5.2')
('npm:querystring-es3', '0.2.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:columnify', '1.5.4')
('npm:optimist', '0.6.1')
('npm:homedir-polyfill', '1.0.1')
('npm:symbol-observable', '1.2.0')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:genfun', '5.0.0')
('npm:expand-brackets', '2.1.4')
('npm:object-keys', '0.4.0')
('npm:buffer-from', '1.1.0')
('npm:npm-audit-report', '1.3.1')
('npm:lodash.throttle', '4.1.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:@babel/template', '7.2.2')
('npm:os-locale', '2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:console-browserify', '1.1.0')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:renderkid', '2.0.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.2.0')
('npm:clap', '1.2.3')
('npm:loader-fs-cache', '1.0.1')
('npm:istanbul-lib-instrument', '1.10.1')
('npm:path-to-regexp', '1.7.0')
('npm:react', '16.4.2')
('npm:serve-static', '1.13.2')
('npm:reduce-function-call', '1.0.2')
('npm:jest-snapshot', '20.0.3')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:truncate-utf8-bytes', '1.0.2')
('npm:worker-farm', '1.6.0')
('npm:dashdash', '1.14.1')
('npm:jss-camel-case', '6.1.0')
('npm:pluralize', '7.0.0')
('npm:killable', '1.0.0')
('npm:loglevelnext', '1.0.5')
('npm:node-libs-browser', '2.1.0')
('npm:postcss-filter-plugins', '2.0.3')
('npm:figures', '2.0.0')
('npm:@types/connect', '3.4.32')
('npm:compression', '1.7.2')
('npm:node-pre-gyp', '0.10.0')
('npm:reactstrap', '^ 6.3.0')
('npm:http-signature', '1.2.0')
('npm:mime-types', '2.1.19')
('npm:archy', '1.0.0')
('npm:parse-asn1', '5.1.1')
('npm:har-validator', '5.1.0')
('npm:mime', '2.3.1')
('npm:minizlib', '1.1.0')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:set-value', '2.0.0')
('npm:yallist', '3.0.2')
('npm:jest-validate', '20.0.3')
('npm:is-absolute', '1.0.0')
('npm:@types/node', '8.10.29')
('npm:p-is-promise', '2.0.0')
('npm:caseless', '0.12.0')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:safer-buffer', '2.1.2')
('npm:axobject-query', '0.1.0')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('npm:kind-of', '6.0.2')
('npm:regjsparser', '0.1.5')
('npm:reflect-metadata', '0.1.13')
('npm:smart-buffer', '4.0.1')
('npm:parse5', '3.0.3')
('npm:defined', '1.0.0')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:proxy-addr', '2.0.4')
('npm:npm', '6.4.1')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:handlebars', '4.0.11')
('npm:esprima', '4.0.0')
('npm:brcast', '3.0.1')
('npm:colors', '1.3.3')
('npm:object.defaults', '1.1.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:object-hash', '1.3.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:react-router', '^ 4.3.1')
('npm:prepend-http', '1.0.4')
('npm:wrap-ansi', '2.1.0')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('rust:blake2-rfc', '>= 0.2.0,< 0.3.0')
('npm:date-now', '0.1.4')
('npm:babel-plugin-transform-react-jsx-source', '6.22.0')
('npm:react', '^ 16.4.1')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('npm:redux-thunk', '^ 2.3.0')
('npm:lodash.isboolean', '3.0.3')
('npm:babel-plugin-transform-runtime', '6.23.0')
('pip:flask-restful', '')
('npm:htmlparser2', '3.3.0')
('npm:get-stream', '4.1.0')
('npm:color-convert', '0.5.3')
('npm:babel-types', '6.26.0')
('npm:babel-cli', '^ 6.26.0')
('npm:resolve-cwd', '2.0.0')
('npm:duplexer3', '0.1.4')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:express-basic-auth', '1.1.6')
('npm:is-dotfile', '1.0.3')
('npm:postcss-normalize-url', '3.0.8')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:cli-columns', '3.1.2')
('npm:compare-versions', '3.3.0')
('npm:libcipm', '2.0.2')
('npm:lodash.without', '4.4.0')
('npm:@fortawesome/fontawesome-svg-core', '^ 1.2.7')
('npm:form-data', '^ 2.3.3')
('npm:@babel/plugin-transform-block-scoping', '7.2.0')
('npm:mem', '4.1.0')
('npm:prop-types', '15.6.1')
('npm:electron-builder', '^ 20.28.3')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:coa', '1.0.4')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:electron-is-dev', '0.3.0')
('npm:verror', '1.10.0')
('npm:escape-string-regexp', '1.0.5')
('npm:react-router-dom', '4.3.1')
('npm:randomfill', '1.0.4')
('npm:redux-form', '^ 7.4.2')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:deepmerge', '2.1.1')
('npm:value-equal', '0.4.0')
('npm:chai-exclude', '1.0.12')
('npm:duplexify', '3.6.1')
('npm:path-is-absolute', '1.0.1')
('npm:postcss-flexbugs-fixes', '3.2.0')
('npm:bootstrap', '4.1.3')
('npm:dom-helpers', '3.3.1')
('npm:@babel/plugin-transform-unicode-regex', '7.2.0')
('npm:is-promise', '2.1.0')
('npm:qs', '6.5.2')
('pip:pika', '')
('npm:qw', '1.0.1')
('npm:escope', '3.6.0')
('npm:methods', '1.1.2')
('rust:toml', '>= 0.4.0,< 0.5.0')
('npm:detect-indent', '5.0.0')
('rust:rustc-serialize', '>= 0.0.0')
('rust:log', '>= 0.4.0,< 0.5.0')
('npm:glob', '7.1.3')
('npm:he', '1.1.1')
('npm:ieee754', '1.1.12')
('npm:keycode', '2.2.0')
('npm:prelude-ls', '1.1.2')
('npm:original', '1.0.1')
('npm:jest-cli', '20.0.4')
('npm:react-event-listener', '0.6.2')
('npm:uri-js', '4.2.2')
('npm:node-sass', '4.9.3')
('npm:update-notifier', '2.5.0')
('npm:number-is-nan', '1.0.1')
('npm:emoji-regex', '6.5.1')
('npm:compressible', '2.0.14')
('npm:duplexer', '0.1.1')
('npm:init-package-json', '1.10.3')
('npm:is-glob', '3.1.0')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:source-map-support', '0.5.9')
('npm:chownr', '1.0.1')
('npm:@babel/code-frame', '7.0.0-beta.31')
('npm:@babel/helper-function-name', '7.0.0-beta.31')
('npm:stdout-stream', '1.4.0')
('npm:ms', '2.1.1')
('npm:sax', '1.2.4')
('npm:lodash.union', '4.6.0')
('npm:table', '4.0.3')
('npm:npm-lifecycle', '2.1.0')
('npm:form-data', '2.3.2')
('npm:whatwg-fetch', '2.0.3')
('npm:collection-visit', '1.0.0')
('npm:electron-builder', '20.28.3')
('npm:buffer', '5.2.1')
('npm:jest-message-util', '20.0.3')
('npm:spdx-license-ids', '3.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:nanomatch', '1.2.9')
('npm:align-text', '0.1.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:postcss-minify-params', '1.2.2')
('npm:tslib', '1.9.3')
('npm:agentkeepalive', '3.5.2')
('npm:strict-uri-encode', '2.0.0')
('npm:whatwg-fetch', '2.0.4')
('npm:fragment-cache', '0.2.1')
('npm:cross-spawn', '3.0.1')
('npm:spdy-transport', '2.1.0')
('npm:address', '1.0.3')
('npm:pbkdf2', '3.0.17')
('npm:@babel/preset-env', '7.3.1')
('npm:append-field', '1.0.0')
('npm:semver-diff', '2.1.0')
('npm:@babel/traverse', '7.0.0-beta.31')
('npm:cli-width', '2.2.0')
('npm:@babel/traverse', '7.2.3')
('npm:es6-promisify', '5.0.0')
('npm:@types/chai', '4.1.7')
('npm:ipaddr.js', '1.8.0')
('npm:lodash._root', '3.0.1')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:app-builder-bin', '2.1.2')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:tiny-relative-date', '1.3.0')
('npm:ee-first', '1.1.1')
('npm:throat', '3.2.0')
('npm:console-control-strings', '1.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:sockjs', '0.3.18')
('npm:electron', '^ 2.0.8')
('npm:fsevents', '1.2.4')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:sha', '2.0.1')
('npm:destroy', '1.0.4')
('npm:lodash-es', '4.17.10')
('npm:lodash.isnumber', '3.0.3')
('npm:inherits', '2.0.1')
('npm:string-length', '1.0.1')
('npm:neo-async', '2.5.1')
('npm:make-error', '1.3.5')
('npm:esprima', '4.0.1')
('npm:meant', '1.0.1')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:react-spinkit', '3.0.0')
('npm:expand-range', '1.8.2')
('npm:serviceworker-cache-polyfill', '4.0.0')
('npm:@babel/parser', '7.3.2')
