('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:@azure/ms-rest-azure-env', '2.0.0')
('npm:safer-buffer', '2.1.2')
('npm:has-symbols', '1.0.3')
('npm:date-utils', '1.2.21')
('npm:balanced-match', '1.0.0')
('npm:uuid', '3.4.0')
('npm:tslib', '1.14.1')
('npm:unpipe', '1.0.0')
('npm:wrappy', '1.0.2')
('npm:hpp', '0.2.3')
('npm:pug-parser', '6.0.0')
('npm:babylon', '6.18.0')
('npm:cssfilter', '0.0.10')
('npm:mssql', '^ 6.2.3')
('npm:string_decoder', '1.3.0')
('npm:on-finished', '2.4.1')
('npm:binary-extensions', '2.2.0')
('npm:bytes', '3.1.2')
('npm:cookie', '0.4.0')
('npm:xml2js', '0.5.0')
('npm:pug-error', '2.0.0')
('npm:@types/babylon', '6.16.5')
('npm:css-selector-parser', '1.4.1')
('npm:diagnostic-channel', '0.3.1')
('npm:bson', '1.1.4')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:fill-range', '7.0.1')
('npm:forwarded', '0.2.0')
('npm:escape-html', '1.0.3')
('npm:regenerator-runtime', '0.11.1')
('npm:ignore-by-default', '1.0.1')
('npm:@babel/types', '7.22.10')
('npm:ms', '2.1.3')
('npm:denque', '1.4.1')
('npm:debug', '3.2.7')
('npm:pug-load', '3.0.0')
('npm:sparse-bitfield', '3.0.3')
('npm:nopt', '1.0.10')
('npm:assert-never', '1.2.1')
('npm:xpath.js', '1.1.0')
('npm:doctypes', '1.1.0')
('npm:readable-stream', '2.3.7')
('npm:toidentifier', '1.0.1')
('npm:util-deprecate', '1.0.2')
('npm:is-promise', '2.2.2')
('npm:require_optional', '1.0.1')
('npm:encodeurl', '1.0.2')
('npm:touch', '3.1.0')
('npm:is-expression', '3.0.0')
('npm:babel-runtime', '6.26.0')
('npm:lodash', '4.17.21')
('npm:pug-code-gen', '3.0.2')
('npm:content-disposition', '0.5.4')
('npm:brace-expansion', '1.1.11')
('npm:resolve', '1.17.0')
('npm:jsbi', '3.1.3')
('npm:morgan', '1.9.1')
('npm:find-line-column', '0.5.2')
('npm:has', '1.0.3')
('npm:shimmer', '1.2.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:async-hook-jl', '1.7.6')
('npm:@types/node', '12.12.31')
('npm:biguint-format', '^ 1.0.2')
('npm:on-headers', '1.0.2')
('npm:asap', '2.0.6')
('npm:memory-pager', '1.5.0')
('npm:iconv-lite', '0.5.2')
('npm:depd', '2.0.0')
('npm:proxy-addr', '2.0.7')
('npm:strip-json-comments', '2.0.1')
('npm:pug-attrs', '3.0.0')
('npm:glob', '7.1.6')
('npm:acorn', '7.4.1')
('npm:node-fetch', '2.6.12')
('npm:cookie-parser', '1.4.5')
('npm:negotiator', '0.6.3')
('npm:undefsafe', '2.0.5')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:type-is', '1.6.18')
('npm:express', '4.18.2')
('npm:fsevents', '2.3.2')
('npm:tslib', '2.6.1')
('npm:pug-attrs', '2.0.4')
('npm:setprototypeof', '1.1.0')
('npm:readdirp', '3.6.0')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:merge-descriptors', '1.0.1')
('npm:basic-auth', '2.0.1')
('npm:promise', '7.3.1')
('npm:simple-update-notifier', '1.1.0')
('npm:async-listener', '0.6.10')
('npm:cookie-signature', '1.0.6')
('npm:@types/babel-types', '7.0.7')
('npm:@azure/core-util', '1.4.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:abort-controller', '3.0.0')
('npm:sprintf-js', '1.1.2')
('npm:node-fetch', '^ 2.6.1')
('npm:acorn', '4.0.13')
('npm:babel-types', '6.26.0')
('npm:@azure/ms-rest-nodeauth', '3.1.1')
('npm:nodemon', '2.0.22')
('npm:minimatch', '3.1.2')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:asynckit', '0.4.0')
('npm:picomatch', '2.3.1')
('npm:inherits', '2.0.3')
('npm:utils-merge', '1.0.1')
('npm:pug-error', '1.3.3')
('npm:anymatch', '3.1.3')
('npm:to-fast-properties', '1.0.3')
('npm:has-proto', '1.0.1')
('npm:character-parser', '2.2.0')
('npm:tarn', '1.1.5')
('npm:chokidar', '3.5.3')
('npm:safe-buffer', '5.2.1')
('npm:statuses', '1.4.0')
('npm:fresh', '0.5.2')
('npm:continuation-local-storage', '3.2.1')
('npm:http-errors', '1.6.3')
('npm:http-errors', '2.0.0')
('npm:iconv-lite', '0.4.24')
('npm:setprototypeof', '1.2.0')
('npm:inflight', '1.0.6')
('npm:content-type', '1.0.5')
('npm:@types/readable-stream', '2.3.9')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:void-elements', '2.0.1')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:qs', '6.11.0')
('npm:xmlbuilder', '11.0.1')
('npm:applicationinsights', '1.8.5')
('npm:normalize-path', '3.0.0')
('npm:adal-node', '0.2.4')
('npm:helmet', '4.1.1')
('npm:biguint-format', '1.0.2')
('npm:path-parse', '1.0.7')
('npm:is-binary-path', '2.1.0')
('npm:token-stream', '1.0.0')
('npm:bl', '2.2.1')
('npm:supports-color', '5.5.0')
('npm:mime-types', '2.1.35')
('npm:cls-hooked', '4.2.2')
('npm:void-elements', '3.1.0')
('npm:pug-lint', '2.6.0')
('npm:depd', '1.1.2')
('npm:event-target-shim', '5.0.1')
('npm:underscore', '1.13.6')
('npm:parseurl', '1.3.3')
('com.github.gs1/GS1_DigitalLink_Resolver_CE', '')
('npm:@azure/abort-controller', '1.1.0')
('npm:http-status-codes', '1.4.0')
('npm:media-typer', '0.3.0')
('npm:native-duplexpair', '1.0.0')
('npm:form-data', '2.5.1')
('npm:jws', '3.2.2')
('npm:pug', '3.0.2')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@azure/ms-rest-js', '2.7.0')
('npm:once', '1.4.0')
('npm:babel-walk', '3.0.0-canary-5')
('npm:pug-lexer', '4.1.0')
('npm:ee-first', '1.1.1')
('npm:jwa', '1.4.1')
('npm:accepts', '1.3.8')
('npm:finalhandler', '1.2.0')
('npm:tunnel', '0.0.6')
('npm:@azure/core-auth', '1.5.0')
('npm:raw-body', '2.5.2')
('npm:string_decoder', '1.1.1')
('npm:saslprep', '1.0.3')
('npm:is-expression', '4.0.0')
('npm:pug-walk', '2.0.0')
('npm:is-number', '7.0.0')
('npm:core-util-is', '1.0.2')
('npm:xss', '1.0.14')
('npm:pug-linker', '4.0.0')
('npm:bl', '3.0.1')
('npm:semver', '5.7.2')
('npm:safe-buffer', '5.1.2')
('npm:diagnostic-channel-publishers', '0.4.1')
('npm:@babel/parser', '7.22.10')
('npm:webidl-conversions', '3.0.1')
('npm:whatwg-url', '5.0.0')
('npm:concat-map', '0.0.1')
('npm:@xmldom/xmldom', '0.8.10')
('npm:mssql', '6.2.1')
('npm:send', '0.18.0')
('npm:on-finished', '2.3.0')
('npm:get-intrinsic', '1.2.1')
('npm:etag', '1.8.1')
('npm:stack-chain', '1.3.7')
('npm:express', '^ 4.17.1')
('npm:uuid', '8.3.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:debug', '4.1.1')
('npm:to-regex-range', '5.0.1')
('npm:pug-strip-comments', '2.0.0')
('npm:express-rate-limit', '5.5.1')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:pug-runtime', '2.0.5')
('npm:constantinople', '4.0.1')
('npm:pug-filters', '4.0.0')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('npm:jstransformer', '1.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:js-stringify', '1.0.2')
('npm:nodemon', '^ 2.0.22')
('npm:pug-lexer', '5.0.1')
('npm:isarray', '1.0.0')
('npm:readable-stream', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:call-bind', '1.0.2')
('npm:delayed-stream', '1.0.0')
('npm:braces', '3.0.2')
('npm:raw-body', '2.5.1')
('npm:body-parser', '1.20.2')
('npm:mime', '1.6.0')
('npm:pstree.remy', '1.1.8')
('npm:constantinople', '3.1.2')
('npm:is-regex', '1.0.5')
('npm:mongodb', '3.5.8')
('npm:esutils', '2.0.3')
('npm:tedious', '6.7.1')
('npm:with', '7.0.2')
('npm:object-inspect', '1.12.3')
('npm:methods', '1.1.2')
('npm:semver', '7.0.0')
('npm:array-flatten', '1.1.1')
('npm:destroy', '1.2.0')
('npm:follow-redirects', '1.15.2')
('npm:object-assign', '4.1.1')
('npm:is-glob', '4.0.3')
('npm:axios', '0.21.4')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:glob-parent', '5.1.2')
('npm:body-parser', '1.20.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:serve-static', '1.15.0')
('npm:pug-runtime', '3.0.1')
('npm:resolve-from', '2.0.0')
('npm:emitter-listener', '1.1.2')
('npm:mongodb', '^ 3.6.3')
('npm:function-bind', '1.1.1')
