('go:golang.org/x/net', '0.7.0')
('go:github.com/hailocab/go-geoindex', '0.0.0-20160127134810-64631bfe9711')
('go:google.golang.org/genproto', '0.0.0-20200526211855-cb27e3aa2013')
('go:github.com/HdrHistogram/hdrhistogram-go', '1.1.2')
('go:github.com/opentracing-contrib/go-stdlib', '1.0.0')
('go:golang.org/x/text', '0.7.0')
('go:google.golang.org/grpc', '1.51.0')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('go:github.com/golang/protobuf', '1.5.2')
('go:github.com/stretchr/testify', '1.7.0')
('go:github.com/uber/jaeger-client-go', '2.30.0+incompatible')
('go:google.golang.org/protobuf', '1.28.1')
('go:golang.org/x/sys', '0.5.0')
('go:github.com/uber/jaeger-lib', '2.4.1+incompatible')
('go:github.com/grpc-ecosystem/grpc-opentracing', '0.0.0-20180507213350-8e809c8a8645')
('com.github.harlow/go-micro-services', '')
('go:go.uber.org/atomic', '1.10.0')
