('npm:coa', '2.0.2')
('pip:lxml', '4.9.1')
('npm:internal-slot', '1.0.3')
('pip:pillow', '9.3.0')
('npm:css-tree', '1.1.3')
('pip:apipkg', '1.5')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('pip:frozenlist', '1.3.3')
('pip:django-db-file-storage', '0.5.3')
('npm:electron-to-chromium', '1.4.131')
('npm:postcss', '7.0.39')
('npm:esbuild-freebsd-64', '0.14.38')
('npm:consolidate', '0.16.0')
('npm:@babel/helper-plugin-utils', '7.16.7')
('pip:django-storages', '1.11.1')
('pip:django-filter', '2.4.0')
('npm:vite-plugin-vue2-svg', '0.1.8')
('pip:django-model-utils', '4.0.0')
('npm:html-tags', '2.0.0')
('npm:is-shared-array-buffer', '1.0.2')
('pip:pynacl', '1.3.0')
('npm:open', '8.4.0')
('pip:joblib', '1.2.0')
('pip:bcrypt', '3.1.6')
('npm:has-bigints', '1.0.2')
('pip:paramiko', '2.12.0')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@babel/core', '7.17.10')
('npm:is-core-module', '2.9.0')
('pip:flatten-json', '0.1.7')
('pip:faker', '13.15.1')
('npm:color-name', '1.1.4')
('pip:playwright', '1.35.0')
('pip:pip', '21.3.1')
('npm:esbuild-linux-64', '0.14.38')
('pip:pytest-base-url', '2.0.0')
('npm:semver', '6.3.0')
('npm:entities', '2.2.0')
('npm:@jridgewell/trace-mapping', '0.3.9')
('pip:setuptools', '65.6.3')
('pip:numpy', '1.21.6')
('npm:universalify', '2.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.12')
('npm:esbuild-android-arm64', '0.14.38')
('pip:uritemplate', '3.0.0')
('pip:tqdm', '4.29.1')
('pip:amqp', '2.4.0')
('pip:wcwidth', '0.2.5')
('npm:is-weakref', '1.0.2')
('npm:prettier', '2.6.2')
('npm:@babel/parser', '7.17.10')
('npm:normalize-path', '3.0.0')
('pip:tomli', '2.0.1')
('pip:itypes', '1.1.0')
('npm:path-parse', '1.0.7')
('npm:vue-router', '3.5.3')
('npm:source-map', '0.7.3')
('pip:fabric3', '1.14.post1')
('pip:retry', '0.9.2')
('pip:psutil', '5.7.0')
('pip:moto', '2.0.8')
('pip:billiard', '3.6.0.0')
('npm:y18n', '5.0.8')
('npm:sprintf-js', '1.0.3')
('com.github.harvard-lil/capstone', '')
('pip:django-pipeline', '2.0.6')
('pip:geoip2', '3.0.0')
('npm:@babel/highlight', '7.17.9')
('pip:pycodestyle', '2.6.0')
('pip:webpage2html', '0.3.6')
('npm:chalk', '2.4.2')
('npm:is-regex', '1.1.4')
('npm:esbuild-darwin-64', '0.14.38')
('npm:stable', '0.1.8')
('npm:esbuild-windows-32', '0.14.38')
('npm:is-number-object', '1.0.7')
('pip:django-hosts', '4.0')
('pip:bagit', '1.7.0')
('pip:pip-tools', '6.4.0')
('pip:more-itertools', '5.0.0')
('npm:string.prototype.trimstart', '1.0.5')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:debug', '4.3.4')
('npm:vue-functional-data-merge', '3.1.0')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('pip:packaging', '20.4')
('npm:jquery', '3.6.0')
('npm:rollup', '2.77.3')
('pip:botocore', '1.31.11')
('npm:@babel/runtime', '7.17.9')
('npm:cssesc', '3.0.0')
('npm:mark.js', '8.11.1')
('npm:esbuild-darwin-arm64', '0.14.38')
('npm:url-polyfill', '1.1.12')
('npm:@jridgewell/set-array', '1.1.0')
('npm:postcss-selector-parser', '6.0.10')
('pip:wheel', '0.38.4')
('pip:flake8', '3.8.3')
('pip:django-extensions', '3.1.2')
('pip:img2pdf', '0.3.3')
('npm:mdn-data', '2.0.14')
('pip:maxminddb', '1.5.2')
('npm:domelementtype', '2.3.0')
('pip:prompt-toolkit', '3.0.8')
('npm:lodash.debounce', '4.0.8')
('npm:scroll-into-view-if-needed', '2.2.29')
('pip:pygments', '2.15.1')
('pip:importlib-metadata', '1.6.0')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('pip:mirakuru', '1.1.0')
('npm:@jridgewell/resolve-uri', '3.0.6')
('npm:object-inspect', '1.12.0')
('pip:libsasscompiler', '0.1.8')
('npm:picocolors', '0.2.1')
('pip:click', '7.1.2')
('pip:pytest-redis', '2.0.0')
('npm:vue-slider-component', '3.2.15')
('npm:esbuild-windows-arm64', '0.14.38')
('pip:dictdiffer', '0.8.1')
('pip:pycurl', '7.43.0.5')
('npm:source-map', '0.6.1')
('pip:six', '1.15.0')
('pip:djangorestframework', '3.12.2')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.2.1')
('npm:node-fetch', '2.6.7')
('pip:pexpect', '4.8.0')
('npm:string.prototype.trimend', '1.0.5')
('npm:esbuild-netbsd-64', '0.14.38')
('npm:util.promisify', '1.0.1')
('pip:pyparsing', '2.4.7')
('npm:define-lazy-prop', '2.0.0')
('npm:is-boolean-object', '1.1.2')
('pip:jmespath', '0.9.3')
('npm:tslib', '2.4.0')
('npm:ms', '2.1.2')
('npm:pseudomap', '1.0.2')
('npm:emoji-regex', '8.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:@babel/helper-function-name', '7.17.9')
('npm:yargs-parser', '21.0.1')
('pip:jinja2', '2.11.3')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:sass', '1.51.0')
('npm:bootstrap', '4.6.1')
('pip:diff-match-patch-python', '1.0.2')
('pip:coreapi', '2.3.3')
('npm:@types/chart.js', '2.9.37')
('npm:string-width', '4.2.3')
('npm:picocolors', '1.0.0')
('npm:hash-sum', '1.0.2')
('npm:immutable', '4.0.0')
('npm:picomatch', '2.3.1')
('pip:parso', '0.7.1')
('pip:urllib3', '1.26.18')
('npm:minimist', '1.2.6')
('npm:@babel/helper-hoist-variables', '7.16.7')
('pip:pickleshare', '0.7.5')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:follow-redirects', '1.14.9')
('npm:is-negative-zero', '2.0.2')
('npm:css-what', '3.4.2')
('pip:reporters-db', '3.2.1')
('pip:django-elasticsearch-dsl-drf', '0.20.8')
('npm:esbuild-freebsd-arm64', '0.14.38')
('pip:django-elasticsearch-dsl', '7.2.0')
('pip:mccabe', '0.6.1')
('npm:unquote', '1.1.1')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:esbuild-linux-ppc64le', '0.14.38')
('npm:tone', '14.8.39')
('npm:q', '1.5.1')
('npm:esbuild', '0.14.38')
('pip:courts-db', '0.9.13')
('npm:@babel/generator', '7.17.10')
('actions:harvard-lil/docker-compose-update-action', 'main')
('pip:typing-extensions', '4.3.0')
('pip:certifi', '2023.7.22')
('npm:estree-walker', '2.0.2')
('npm:consola', '2.15.3')
('npm:yargs', '17.4.1')
('npm:@babel/helpers', '7.17.9')
('npm:es-abstract', '1.19.5')
('pip:elasticsearch', '7.8.1')
('pip:nltk', '3.7')
('pip:inflection', '0.3.1')
('pip:boto3', '1.28.11')
('npm:@babel/types', '7.17.10')
('npm:@babel/plugin-transform-typescript', '7.16.8')
('npm:is-docker', '2.2.1')
('npm:regenerator-runtime', '0.13.9')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:chartjs-color-string', '0.6.0')
('npm:@vue/babel-sugar-inject-h', '1.2.2')
('pip:matplotlib-inline', '0.1.3')
('npm:@vue/babel-sugar-v-on', '1.2.3')
('pip:werkzeug', '0.15.5')
('npm:querystring', '0.2.1')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:resolve', '1.22.0')
('npm:standardized-audio-context', '25.3.23')
('pip:django-simple-history', '3.0.0')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('pip:elasticsearch-dsl', '7.3.0')
('pip:natsort', '7.0.1')
('npm:compute-scroll-into-view', '1.0.17')
('npm:popper.js', '1.16.1')
('pip:kombu', '4.5.0')
('pip:ruamel-yaml', '0.15.87')
('pip:greenlet', '2.0.2')
('npm:nth-check', '2.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:get-intrinsic', '1.1.1')
('npm:is-glob', '4.0.3')
('pip:django', '3.2.24')
('pip:text-unidecode', '1.3')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:convert-source-map', '1.8.0')
('npm:fs-extra', '9.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:domelementtype', '1.3.1')
('npm:postcss', '8.4.13')
('pip:decorator', '4.4.1')
('pip:pyyaml', '5.4.1')
('npm:binary-extensions', '2.2.0')
('npm:esbuild-android-64', '0.14.38')
('pip:markupsafe', '1.1.0')
('pip:vine', '1.3.0')
('pip:asgiref', '3.3.4')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('pip:toml', '0.10.1')
('npm:bootstrap-vue', '2.22.0')
('pip:pluggy', '0.13.1')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.2.1')
('pip:psycopg2', '2.8.5')
('pip:ptyprocess', '0.6.0')
('pip:networkx', '2.4')
('npm:is-callable', '1.2.4')
('npm:util-deprecate', '1.0.2')
('pip:beautifulsoup4', '4.9.3')
('npm:@vue/babel-sugar-functional-vue', '1.2.2')
('pip:pandas', '1.1.3')
('pip:pyahocorasick', '1.4.2')
('pip:pytz', '2018.9')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:vue-template-compiler', '2.6.14')
('npm:has', '1.0.3')
('npm:camelcase', '5.3.1')
('pip:hyperscan', '0.2.0')
('npm:at-least-node', '1.0.0')
('npm:chart.js', '2.9.4')
('pip:cffi', '1.14.5')
('npm:vue', '2.6.14')
('pip:flaky', '3.6.0')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('pip:jedi', '0.17.2')
('npm:readdirp', '3.6.0')
('pip:asynctest', '0.13.0')
('pip:dnspython', '1.16.0')
('npm:object.values', '1.1.5')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:@babel/traverse', '7.17.10')
('npm:is-bigint', '1.0.4')
('npm:csv-stringify', '6.0.5')
('npm:de-indent', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:chartjs-color', '2.4.1')
('npm:vue-select', '3.18.3')
('npm:get-caller-file', '2.0.5')
('pip:netaddr', '0.7.19')
('npm:chokidar', '3.5.3')
('pip:swagger-spec-validator', '2.4.3')
('pip:mailchimp3', '3.0.9')
('pip:aiosignal', '1.3.1')
('npm:css-select', '2.1.0')
('pip:attrs', '22.1.0')
('npm:is-wsl', '2.2.0')
('npm:graceful-fs', '4.2.10')
('npm:lodash.kebabcase', '4.1.1')
('npm:merge-source-map', '1.1.0')
('pip:jsonschema', '3.0.2')
('pip:pytest-forked', '1.0.1')
('npm:supports-color', '5.5.0')
('npm:esbuild-linux-riscv64', '0.14.38')
('pip:cssselect', '1.0.3')
('pip:markdown', '3.1')
('npm:has-flag', '4.0.0')
('actions:codecov/codecov-action', '1')
('npm:charcodes', '0.2.0')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('pip:pycparser', '2.19')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:hash-sum', '2.0.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:rollup-plugin-visualizer', '5.6.0')
('npm:nanoid', '3.3.4')
('npm:browserslist', '4.20.3')
('npm:is-number', '7.0.0')
('pip:idna', '2.8')
('pip:pytest', '7.1.2')
('npm:split-grid', '1.0.11')
('npm:js-yaml', '3.14.1')
('npm:ansi-styles', '4.3.0')
('npm:esbuild-linux-arm', '0.14.38')
('npm:@babel/code-frame', '7.16.7')
('pip:pyee', '9.0.4')
('npm:vue-chartjs', '3.5.1')
('npm:vite-plugin-vue2', '1.9.3')
('pip:python-redis-lock', '3.3.1')
('npm:yallist', '2.1.2')
('npm:css-select-base-adapter', '0.1.1')
('npm:core-js', '3.22.4')
('npm:svg-tags', '1.0.0')
('npm:vue-property-decorator', '8.5.1')
('npm:jsesc', '2.5.2')
('pip:backcall', '0.2.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:is-extglob', '2.1.1')
('npm:object.getownpropertydescriptors', '2.1.3')
('npm:automation-events', '4.0.16')
('npm:slash', '3.0.0')
('npm:@nuxt/opencollective', '0.3.2')
('pip:brotli', '1.0.9')
('npm:svgo', '1.3.2')
('npm:portal-vue', '2.1.7')
('pip:requests', '2.31.0')
('npm:call-bind', '1.0.2')
('pip:coreschema', '0.0.4')
('pip:aiohttp', '3.8.6')
('pip:sqlparse', '0.4.4')
('npm:rollup', '2.71.1')
('npm:magic-string', '0.25.9')
('npm:@rollup/pluginutils', '4.2.1')
('pip:xmltodict', '0.11.0')
('pip:s3transfer', '0.6.1')
('npm:axios', '0.21.4')
('npm:@types/q', '1.5.5')
('npm:@babel/plugin-syntax-decorators', '7.17.0')
('pip:pymupdf', '1.16.11')
('npm:glob-parent', '5.1.2')
('pip:traitlets', '5.0.5')
('pip:zipp', '1.2.0')
('pip:reportlab', '3.6.3')
('actions:actions/checkout', '2')
('pip:shortuuid', '1.0.1')
('pip:django-redis', '4.12.1')
('npm:has-symbols', '1.0.3')
('pip:yarl', '1.6.3')
('npm:unbox-primitive', '1.0.2')
('npm:@vue/component-compiler-utils', '3.3.0')
('pip:celery', '4.3.0')
('pip:pytest-cov', '2.9.0')
('npm:has-flag', '3.0.0')
('npm:@babel/plugin-proposal-decorators', '7.17.9')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:esbuild-openbsd-64', '0.14.38')
('npm:esbuild-sunos-64', '0.14.38')
('pip:execnet', '1.5.0')
('npm:is-symbol', '1.0.4')
('npm:@babel/plugin-syntax-typescript', '7.17.10')
('npm:vuex-map-fields', '1.4.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@babel/template', '7.16.7')
('pip:ipython', '7.34.0')
('pip:pypdf2', '1.27.11')
('pip:pyflakes', '2.2.0')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('npm:@babel/helper-create-class-features-plugin', '7.17.9')
('pip:soupsieve', '1.7.3')
('pip:redis', '3.2.1')
('npm:is-string', '1.0.7')
('npm:node-releases', '2.0.4')
('pip:multidict', '5.1.0')
('npm:csso', '4.2.0')
('npm:sax', '1.2.4')
('pip:pep517', '0.10.0')
('npm:clipboard-polyfill', '3.0.3')
('pip:mincss', '0.11.6')
('pip:regex', '2021.10.21')
('npm:has-tostringtag', '1.0.0')
('pip:python-dateutil', '2.8.1')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:esbuild-windows-64', '0.14.38')
('npm:@babel/compat-data', '7.17.10')
('npm:object.assign', '4.1.2')
('npm:boolbase', '1.0.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:jsonfile', '6.1.0')
('pip:django-vite', '2.0.2')
('npm:consolidate', '0.15.1')
('pip:iniconfig', '1.0.1')
('pip:pytest-django', '4.3.0')
('pip:port-for', '0.4')
('pip:drf-yasg', '1.20.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('pip:cryptography', '41.0.7')
('npm:vite', '2.9.15')
('npm:gensync', '1.0.0-beta.2')
('pip:msgpack', '0.6.1')
('pip:django-bootstrap4', '3.0.0')
('pip:factory-boy', '3.2.1')
('pip:pyrsistent', '0.15.4')
('npm:source-map-js', '1.0.2')
('pip:pytest-playwright', '0.3.3')
('npm:@vue/babel-sugar-v-model', '1.2.3')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.2.1')
('npm:esbuild-linux-mips64le', '0.14.38')
('npm:esbuild-linux-s390x', '0.14.38')
('npm:safe-buffer', '5.1.2')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('pip:responses', '0.10.5')
('pip:charset-normalizer', '3.1.0')
('npm:is-date-object', '1.0.5')
('pip:whitenoise', '5.2.0')
('npm:webidl-conversions', '3.0.1')
('npm:mkdirp', '0.5.6')
('pip:mock', '4.0.3')
('pip:python-slugify', '6.1.2')
('pip:async-timeout', '4.0.2')
('npm:@vue/babel-preset-jsx', '1.2.4')
('npm:domutils', '1.7.0')
('npm:esbuild-linux-32', '0.14.38')
('pip:pathlib2', '2.3.5')
('npm:vue-class-component', '7.2.6')
('npm:@babel/helper-compilation-targets', '7.17.10')
('npm:to-regex-range', '5.0.1')
('npm:strip-ansi', '6.0.1')
('npm:lru-cache', '4.1.5')
('npm:esbuild-linux-arm64', '0.14.38')
('npm:to-fast-properties', '2.0.0')
('npm:mdn-data', '2.0.4')
('npm:@ampproject/remapping', '2.2.0')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('pip:py', '1.10.0')
('npm:require-directory', '2.1.1')
('pip:ipython-genutils', '0.2.0')
('pip:libsass', '0.17.0')
('pip:wrapt', '1.11.1')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.2.4')
('npm:caniuse-lite', '1.0.30001335')
('npm:vuex', '3.6.2')
('pip:pytest-xdist', '1.32.0')
('npm:esprima', '4.0.1')
('pip:coverage', '4.5.2')
('npm:js-tokens', '4.0.0')
('pip:django-nine', '0.2.3')
('npm:moment', '2.29.4')
('pip:django-capture-tag', '1.0')
