('npm:@types/glob', '7.1.1')
('npm:events', '3.1.0')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:mixin-deep', '1.3.2')
('npm:validator', '10.11.0')
('npm:@types/selenium-webdriver', '3.0.16')
('npm:@ionic-native/core', '5.8.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:lodash', '4.17.15')
('npm:ieee754', '1.1.13')
('npm:jest-worker', '24.9.0')
('npm:postcss-load-config', '2.1.0')
('npm:mime-types', '2.1.24')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:typescript', '3.5.3')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:@angular/platform-browser', '8.2.14')
('npm:eventemitter3', '3.1.2')
('npm:@babel/helper-compilation-targets', '7.8.4')
('npm:@typescript-eslint/parser', '2.20.0')
('npm:is-utf8', '0.2.1')
('npm:@babel/plugin-transform-modules-amd', '7.8.3')
('npm:events', '1.1.1')
('npm:es-abstract', '1.13.0')
('npm:randombytes', '2.1.0')
('npm:moment-timezone', '0.5.27')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:is-ip', '2.0.0')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-async-to-generator', '7.8.3')
('npm:through', '2.3.8')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:regexpp', '3.0.0')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:mime-db', '1.38.0')
('npm:@babel/helper-call-delegate', '7.8.3')
('npm:pg-types', '2.0.0')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:nan', '2.14.0')
('npm:postgres-bytea', '1.0.0')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:bcrypt', '3.0.6')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:date-format', '1.2.0')
('npm:mem', '4.3.0')
('npm:pako', '1.0.10')
('npm:@babel/plugin-transform-literals', '7.8.3')
('npm:normalize-url', '1.9.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:upath', '1.1.2')
('npm:@types/bluebird', '3.5.26')
('npm:@babel/helper-remap-async-to-generator', '7.8.3')
('npm:@babel/plugin-transform-block-scoping', '7.8.3')
('npm:extend-shallow', '3.0.2')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:regjsgen', '0.2.0')
('npm:tsutils', '3.17.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:sequelize-pool', '2.3.0')
('npm:asap', '2.0.6')
('npm:tree-kill', '1.2.2')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:spdx-license-ids', '3.0.5')
('npm:strip-json-comments', '2.0.1')
('npm:thunky', '1.1.0')
('npm:split', '1.0.1')
('npm:select-hose', '2.0.0')
('npm:@types/superagent', '3.8.7')
('npm:to-regex', '3.0.2')
('npm:JSONStream', '1.3.5')
('npm:parseuri', '0.0.5')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:source-map-loader', '0.2.4')
('npm:are-we-there-yet', '1.1.5')
('npm:arr-flatten', '1.1.0')
('npm:qjobs', '1.2.0')
('npm:rimraf', '2.6.3')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:semver-dsl', '1.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:lcid', '2.0.0')
('npm:deep-extend', '0.6.0')
('npm:stylus-loader', '3.0.2')
('npm:tsconfig', '7.0.0')
('npm:growl', '1.10.5')
('npm:sort-keys', '1.1.2')
('npm:commander', '2.20.0')
('npm:object-is', '1.0.2')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:https-proxy-agent', '2.2.4')
('npm:which', '1.3.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:socket.io-parser', '3.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:inquirer', '7.0.4')
('npm:bn.js', '4.11.8')
('npm:npm-bundled', '1.0.6')
('npm:@types/continuation-local-storage', '3.2.1')
('npm:lodash._baseclone', '3.3.0')
('npm:after', '0.8.2')
('npm:spdy', '4.0.1')
('npm:for-in', '1.0.2')
('npm:npm-package-arg', '6.1.0')
('npm:npm-registry-fetch', '4.0.2')
('npm:cliui', '4.1.0')
('npm:set-immediate-shim', '1.0.1')
('npm:pg-protocol', '1.2.4')
('npm:copy-webpack-plugin', '5.1.1')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:dom-serialize', '2.2.1')
('npm:clone', '2.1.2')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:socket.io-client', '2.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.8.3')
('npm:cors', '2.8.5')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('npm:@types/source-list-map', '0.1.2')
('npm:bluebird', '3.5.5')
('npm:@babel/plugin-transform-spread', '7.8.3')
('npm:streamroller', '0.7.0')
('npm:uglify-js', '3.6.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:caniuse-lite', '1.0.30001019')
('npm:emoji-regex', '7.0.3')
('npm:make-fetch-happen', '5.0.2')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:fs-minipass', '1.2.6')
('npm:p-retry', '3.0.1')
('npm:yargs-unparser', '1.5.0')
('npm:tunnel-agent', '0.6.0')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:@babel/plugin-transform-regenerator', '7.8.3')
('npm:node-pre-gyp', '0.12.0')
('npm:arrify', '1.0.1')
('npm:@babel/plugin-transform-unicode-regex', '7.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:import-fresh', '2.0.0')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:istanbul-lib-instrument', '4.0.1')
('npm:@angular-devkit/architect', '0.12.4')
('com.github.hmisonne/MicroServices_Udagram', '')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:util-promisify', '2.1.0')
('npm:@types/body-parser', '1.17.0')
('npm:@babel/plugin-transform-modules-umd', '7.8.3')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:base64-js', '1.3.1')
('npm:ansi-escapes', '4.3.0')
('npm:check-error', '1.0.2')
('npm:nopt', '4.0.1')
('npm:ieee754', '1.1.8')
('npm:meow', '3.7.0')
('npm:cookiejar', '2.1.2')
('npm:strip-bom', '2.0.0')
('npm:clean-css', '4.2.1')
('npm:@types/serve-static', '1.13.2')
('npm:@babel/helper-wrap-function', '7.8.3')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:log4js', '3.0.6')
('npm:path-key', '2.0.1')
('npm:psl', '1.1.32')
('npm:minimist', '0.0.8')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:spdx-correct', '3.1.0')
('npm:protoduck', '5.0.1')
('npm:@angular/router', '8.2.14')
('npm:@ionic-native/splash-screen', '5.8.0')
('npm:cssauron', '1.4.0')
('npm:saucelabs', '1.5.0')
('npm:resolve', '1.10.0')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:@angular-devkit/build-angular', '0.803.24')
('npm:figgy-pudding', '3.5.1')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:expand-range', '0.1.1')
('npm:snapdragon-util', '3.0.1')
('npm:parseqs', '0.0.5')
('npm:type-detect', '4.0.8')
('npm:@babel/plugin-transform-destructuring', '7.8.3')
('npm:request', '2.88.0')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:@typescript-eslint/experimental-utils', '2.20.0')
('npm:yargs-parser', '13.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:end-of-stream', '1.4.1')
('npm:chai-http', '4.2.1')
('npm:multicast-dns', '6.2.3')
('npm:engine.io-parser', '2.1.3')
('npm:@types/mime', '2.0.1')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:chownr', '1.1.1')
('npm:compressible', '2.0.18')
('npm:public-encrypt', '4.0.3')
('npm:@babel/helper-regex', '7.8.3')
('npm:xmlbuilder', '9.0.7')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:object-component', '0.0.3')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:karma-coverage-istanbul-reporter', '2.0.5')
('npm:globals', '12.3.0')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:minipass', '2.3.5')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:is-absolute-url', '3.0.3')
('npm:has-value', '1.0.0')
('npm:flat', '4.1.0')
('npm:array-flatten', '2.1.2')
('npm:mime-db', '1.40.0')
('npm:range-parser', '1.2.0')
('npm:array-flatten', '1.1.1')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:timers-browserify', '2.0.11')
('npm:append-transform', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:app-root-path', '2.2.1')
('npm:diff', '3.5.0')
('npm:performance-now', '2.1.0')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:webpack-merge', '4.2.1')
('npm:oauth-sign', '0.9.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:fast-deep-equal', '3.1.1')
('npm:querystringify', '2.1.1')
('npm:get-caller-file', '1.0.3')
('npm:node-emoji', '1.10.0')
('npm:pathval', '1.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.8.3')
('npm:resolve-from', '4.0.0')
('npm:postgres-date', '1.0.5')
('npm:elliptic', '6.5.2')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:hmac-drbg', '1.0.1')
('npm:istanbul-reports', '2.2.6')
('npm:arr-union', '3.1.0')
('npm:find-cache-dir', '3.0.0')
('npm:debug', '2.6.9')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.8.3')
('npm:pg', '8.2.1')
('npm:imurmurhash', '0.1.4')
('npm:@types/express', '4.16.1')
('npm:@ngtools/webpack', '8.3.24')
('npm:is-callable', '1.1.5')
('npm:signal-exit', '3.0.2')
('npm:path-browserify', '0.0.1')
('npm:@babel/plugin-transform-function-name', '7.8.3')
('npm:aproba', '1.2.0')
('npm:node-environment-flags', '1.0.5')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:browser-stdout', '1.3.1')
('npm:uuid', '3.3.2')
('npm:is-wsl', '1.1.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:punycode', '1.3.2')
('npm:default-require-extensions', '2.0.0')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.8.3')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:ts-node-dev', '1.0.0-pre.32')
('npm:@typescript-eslint/eslint-plugin', '2.20.0')
('npm:@babel/plugin-transform-parameters', '7.8.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:import-local', '2.0.0')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:selenium-webdriver', '3.6.0')
('npm:get-func-name', '2.0.0')
('npm:sequelize-typescript', '0.6.10')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:ignore', '3.3.10')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:invert-kv', '2.0.0')
('npm:filewatcher', '3.0.1')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-reserved-words', '7.8.3')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:vm-browserify', '1.1.2')
('npm:circular-dependency-plugin', '5.2.0')
('npm:body-parser', '1.18.3')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:async', '2.6.2')
('npm:@types/jasmine', '2.8.16')
('npm:parseurl', '1.3.2')
('npm:lie', '3.3.0')
('npm:camelcase', '2.1.1')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:@babel/core', '7.8.3')
('npm:send', '0.16.2')
('npm:combined-stream', '1.0.7')
('npm:@angular/compiler', '8.2.14')
('npm:any-promise', '1.3.0')
('npm:@types/range-parser', '1.2.3')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:handlebars', '4.7.7')
('npm:hpack.js', '2.1.6')
('npm:pseudomap', '1.0.2')
('npm:dependency-graph', '0.7.2')
('npm:pg-pool', '2.0.6')
('npm:hash.js', '1.1.7')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.8.4')
('npm:engine.io-client', '3.2.1')
('npm:fileset', '2.0.3')
('npm:ssri', '6.0.2')
('npm:pacote', '9.5.5')
('npm:magic-string', '0.25.3')
('npm:is-path-cwd', '2.2.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.8.3')
('npm:tslint', '5.12.1')
('npm:es6-shim', '0.35.3')
('npm:inquirer', '6.5.1')
('npm:array-union', '1.0.2')
('npm:stylus', '0.54.5')
('npm:universal-analytics', '0.4.20')
('npm:query-string', '4.3.4')
('npm:http-proxy-agent', '2.1.0')
('npm:postgres-date', '1.0.3')
('npm:canonical-path', '1.0.0')
('npm:graceful-fs', '4.1.15')
('npm:karma-chrome-launcher', '2.2.0')
('npm:npm-packlist', '1.4.8')
('npm:is-finite', '1.0.2')
('npm:@angular/forms', '8.2.14')
('npm:stream-each', '1.2.3')
('npm:tough-cookie', '2.4.3')
('npm:cls-bluebird', '2.1.0')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:email-validator', '2.0.4')
('npm:moment', '2.24.0')
('npm:postgres-interval', '1.2.0')
('npm:tar', '4.4.10')
('npm:@xtuc/ieee754', '1.2.0')
('npm:exit', '0.1.2')
('npm:pkg-dir', '3.0.0')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:p-limit', '2.2.0')
('npm:supports-color', '6.1.0')
('npm:sourcemap-codec', '1.4.4')
('npm:md5.js', '1.3.5')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:xtend', '4.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.8.3')
('npm:esquery', '1.1.0')
('npm:debounce', '1.2.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:buffer-alloc', '1.2.0')
('npm:optimist', '0.6.1')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:spdx-license-ids', '3.0.3')
('npm:negotiator', '0.6.1')
('npm:statuses', '1.4.0')
('npm:component-inherit', '0.0.3')
('npm:promise-retry', '1.1.1')
('npm:faye-websocket', '0.10.0')
('npm:genfun', '5.0.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:express', '4.17.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:minimist', '1.2.0')
('npm:core-js', '2.6.9')
('npm:type-fest', '0.8.1')
('npm:accepts', '1.3.5')
('npm:@types/strip-json-comments', '0.0.30')
('npm:@babel/template', '7.4.4')
('npm:style-loader', '1.0.0')
('npm:read-package-tree', '5.3.1')
('npm:resolve-from', '3.0.0')
('npm:null-check', '1.0.0')
('npm:eslint-scope', '5.0.0')
('npm:@types/jsonwebtoken', '8.3.2')
('npm:lodash.clonedeep', '3.0.2')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:onetime', '5.1.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.8.3')
('npm:@typescript-eslint/typescript-estree', '2.20.0')
('npm:@types/jasminewd2', '2.0.6')
('npm:flatted', '2.0.1')
('npm:cookie', '0.3.1')
('npm:infer-owner', '1.0.4')
('npm:argparse', '1.0.10')
('npm:@babel/plugin-transform-for-of', '7.8.4')
('npm:flatted', '2.0.0')
('npm:cli-table', '0.3.1')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:path-exists', '3.0.0')
('npm:import-fresh', '3.2.1')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:jws', '3.2.2')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:node-notifier', '4.6.1')
('npm:proxy-addr', '2.0.5')
('npm:path-parse', '1.0.6')
('npm:find-up', '3.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:readdir-scoped-modules', '1.1.0')
('npm:websocket-extensions', '0.1.3')
('npm:component-emitter', '1.3.0')
('npm:serve-static', '1.13.2')
('npm:acorn', '6.4.0')
('npm:object-inspect', '1.7.0')
('npm:browserstack', '1.5.2')
('npm:finalhandler', '1.1.1')
('npm:string_decoder', '1.1.1')
('npm:postcss-value-parser', '4.0.2')
('npm:gensync', '1.0.0-beta.1')
('npm:webpack-sources', '1.4.3')
('npm:browserslist', '4.8.3')
('npm:asn1.js', '4.10.1')
('npm:path-exists', '2.1.0')
('npm:path-type', '1.1.0')
('npm:lru-cache', '5.1.1')
('npm:detect-node', '2.0.4')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:npm-bundled', '1.1.1')
('npm:get-stdin', '4.0.1')
('npm:arg', '4.1.0')
('npm:humanize-ms', '1.2.1')
('npm:buffer', '4.9.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.8.3')
('npm:ignore-walk', '3.0.1')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:table', '5.4.6')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/helper-hoist-variables', '7.8.3')
('npm:resolve', '1.11.0')
('npm:shebang-regex', '1.0.0')
('npm:webpack-core', '0.6.9')
('npm:cli-cursor', '3.1.0')
('npm:source-list-map', '2.0.1')
('npm:@babel/helper-define-map', '7.8.3')
('npm:combine-lists', '1.0.1')
('npm:ansi-styles', '3.2.1')
('npm:@types/minimatch', '3.0.3')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:postcss-import', '12.0.1')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:@babel/generator', '7.4.4')
('npm:raw-loader', '3.1.0')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:file-loader', '4.2.0')
('npm:fs-minipass', '1.2.7')
('npm:protractor', '5.4.2')
('npm:import-from', '2.1.0')
('npm:yn', '3.1.0')
('npm:@types/lodash', '4.14.123')
('npm:del', '4.1.1')
('npm:websocket-driver', '0.7.3')
('npm:cosmiconfig', '5.2.1')
('npm:minizlib', '1.3.3')
('npm:sax', '0.5.8')
('npm:@types/connect', '3.4.32')
('npm:readable-stream', '2.3.6')
('npm:url-parse', '1.4.7')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:chokidar', '2.0.4')
('npm:@angular-devkit/build-webpack', '0.803.24')
('npm:socks', '2.3.3')
('npm:extsprintf', '1.3.0')
('npm:connect', '3.7.0')
('npm:formidable', '1.2.1')
('npm:p-is-promise', '2.1.0')
('npm:read-pkg', '1.1.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:@babel/types', '7.4.4')
('npm:cyclist', '0.2.2')
('npm:@babel/plugin-transform-member-expression-literals', '7.8.3')
('npm:codelyzer', '4.5.0')
('npm:@babel/preset-env', '7.8.3')
('npm:@babel/plugin-transform-new-target', '7.8.3')
('npm:is-regex', '1.0.5')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:ansicolors', '0.3.2')
('npm:webpack-log', '2.0.0')
('npm:@angular/compiler-cli', '8.2.14')
('npm:num2fraction', '1.2.2')
('npm:set-value', '2.0.1')
('npm:util', '0.11.1')
('npm:progress', '2.0.3')
('npm:glob-parent', '5.1.0')
('npm:@babel/parser', '7.4.5')
('npm:sass', '1.22.9')
('npm:@types/strip-bom', '3.0.0')
('npm:regenerator-runtime', '0.13.3')
('npm:xml2js', '0.4.19')
('npm:jmespath', '0.15.0')
('npm:@types/sequelize', '4.27.44')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:@ionic/angular-toolkit', '1.4.1')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:marked', '0.7.0')
('npm:url', '0.10.3')
('npm:@babel/helper-module-transforms', '7.8.3')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:js-tokens', '3.0.2')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:domain-browser', '1.2.0')
('npm:@istanbuljs/schema', '0.1.2')
('npm:packet-reader', '1.0.0')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:sha.js', '2.4.11')
('npm:regenerate', '1.4.0')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:pg-connection-string', '2.2.3')
('npm:jsbn', '0.1.1')
('npm:selfsigned', '1.10.7')
('npm:repeat-element', '1.1.3')
('npm:acorn-jsx', '5.1.0')
('npm:@typescript-eslint/parser', '2.19.2')
('npm:sax', '1.2.1')
('npm:flat-cache', '2.0.1')
('npm:http-cache-semantics', '3.8.1')
('npm:useragent', '2.3.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:des.js', '1.0.1')
('npm:source-map-support', '0.5.12')
('npm:@types/bcrypt', '3.0.0')
('npm:wordwrap', '0.0.3')
('npm:yargs', '13.2.2')
('npm:isstream', '0.1.2')
('npm:istanbul-api', '2.1.6')
('npm:kind-of', '6.0.2')
('npm:@babel/plugin-transform-sticky-regex', '7.8.3')
('npm:ignore-walk', '3.0.3')
('npm:file-entry-cache', '5.0.1')
('npm:speed-measure-webpack-plugin', '1.3.1')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:reflect-metadata', '0.1.13')
('npm:lodash._arrayeach', '3.0.0')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:dynamic-dedupe', '0.3.0')
('npm:@babel/compat-data', '7.8.5')
('npm:adm-zip', '0.4.13')
('npm:@angular/http', '7.2.15')
('npm:@angular-devkit/schematics', '7.2.4')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:eslint-scope', '4.0.3')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:util-deprecate', '1.0.2')
('npm:proxy-addr', '2.0.4')
('npm:read-package-json', '2.1.1')
('npm:unique-slug', '2.0.2')
('npm:better-assert', '1.0.2')
('npm:raw-body', '2.3.3')
('npm:css-selector-tokenizer', '0.7.1')
('npm:lodash._basefor', '3.0.3')
('npm:locate-path', '3.0.0')
('npm:pg', '7.9.0')
('npm:less-loader', '5.0.0')
('npm:colors', '1.1.2')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:log-symbols', '2.2.0')
('npm:shimmer', '1.2.1')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:yn', '3.0.0')
('npm:import-cwd', '2.1.0')
('npm:sockjs', '0.3.19')
('npm:@types/node', '10.12.30')
('npm:espree', '6.1.2')
('npm:prepend-http', '1.0.4')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:ajv-keywords', '3.4.1')
('npm:dezalgo', '1.0.3')
('npm:@types/validator', '10.9.0')
('npm:big.js', '5.2.2')
('npm:parse5', '4.0.0')
('npm:move-concurrently', '1.0.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:eslint', '6.8.0')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:json-stringify-safe', '5.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:diffie-hellman', '5.0.3')
('npm:@angular/common', '8.2.14')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:caller-callsite', '2.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:karma', '3.1.4')
('npm:is-plain-object', '2.0.4')
('npm:callsite', '1.0.0')
('npm:flush-write-stream', '1.1.1')
('npm:eventsource', '1.0.7')
('npm:content-disposition', '0.5.2')
('npm:parallel-transform', '1.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:lodash.isboolean', '3.0.3')
('npm:@babel/plugin-proposal-object-rest-spread', '7.8.3')
('npm:finalhandler', '1.1.2')
('npm:jasmine', '2.8.0')
('npm:get-stream', '4.1.0')
('npm:pify', '4.0.1')
('npm:es-abstract', '1.17.4')
('npm:zone.js', '0.9.1')
('npm:npm-pick-manifest', '3.0.2')
('npm:watchpack', '1.6.0')
('npm:levn', '0.3.0')
('npm:source-map-support', '0.5.11')
('npm:@types/q', '0.0.32')
('npm:handle-thing', '2.0.0')
('npm:jsonparse', '1.3.1')
('npm:debuglog', '1.0.1')
('npm:lodash._getnative', '3.9.1')
('npm:lodash.isinteger', '4.0.4')
('npm:resolve-cwd', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.8.3')
('npm:mamacro', '0.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:globby', '7.1.1')
('npm:@ionic/core', '4.5.0')
('npm:get-caller-file', '2.0.5')
('npm:portfinder', '1.0.25')
('npm:copy-concurrently', '1.0.5')
('npm:pg-connection-string', '0.1.3')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:dir-glob', '2.2.2')
('npm:is-buffer', '2.0.3')
('npm:retry', '0.10.1')
('npm:yallist', '3.0.3')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:void-elements', '2.0.1')
('npm:is-typedarray', '1.0.0')
('npm:pg-pool', '3.2.1')
('npm:ultron', '1.1.1')
('npm:supports-hyperlinks', '1.0.1')
('npm:@types/webpack-sources', '0.1.6')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:@babel/plugin-transform-modules-systemjs', '7.8.3')
('npm:ionicons', '4.5.8')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:merge-source-map', '1.1.0')
('npm:dns-equal', '1.0.0')
('npm:binary-extensions', '1.13.1')
('npm:webpack-dev-middleware', '3.7.2')
('npm:tmp', '0.0.33')
('npm:electron-to-chromium', '1.3.349')
('npm:shellwords', '0.1.1')
('npm:cross-spawn', '6.0.5')
('npm:yargs-parser', '11.1.1')
('npm:wkx', '0.4.8')
('npm:retry-as-promised', '3.2.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:string.prototype.trimright', '2.1.1')
('npm:abbrev', '1.1.1')
('npm:typescript', '3.3.4000')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:redeyed', '2.1.1')
('npm:http-parser-js', '0.4.10')
('npm:serialize-javascript', '2.1.2')
('npm:smart-buffer', '4.1.0')
('npm:p-defer', '1.0.0')
('npm:dateformat', '1.0.12')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:external-editor', '3.1.0')
('npm:dottie', '2.0.2')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:has-symbols', '1.0.0')
('npm:worker-farm', '1.7.0')
('npm:p-try', '2.2.0')
('npm:private', '0.1.8')
('npm:cacache', '12.0.3')
('npm:encoding', '0.1.12')
('npm:karma-source-map-support', '1.4.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:internal-ip', '4.3.0')
('npm:is-regex', '1.0.4')
('npm:console-browserify', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:browserify-zlib', '0.2.0')
('npm:commondir', '1.0.1')
('npm:ansi-colors', '3.2.3')
('npm:dns-packet', '1.3.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:coverage-istanbul-loader', '2.0.3')
('npm:core-js-compat', '3.6.4')
('npm:fs-access', '1.0.1')
('npm:json3', '3.3.3')
('npm:readdirp', '2.2.1')
('npm:@typescript-eslint/experimental-utils', '2.19.2')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:acorn', '7.1.0')
('npm:lodash.isstring', '4.0.1')
('npm:jsesc', '2.5.2')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:@types/json-schema', '7.0.4')
('npm:path-is-absolute', '1.0.1')
('npm:mime-types', '2.1.22')
('npm:loose-envify', '1.4.0')
('npm:semver', '5.6.0')
('npm:blob', '0.0.5')
('npm:ajv', '6.6.2')
('npm:semver', '6.0.0')
('npm:is-arguments', '1.0.4')
('npm:os-tmpdir', '1.0.2')
('npm:fsevents', '1.2.9')
('npm:compare-versions', '3.4.0')
('npm:webpack-dev-server', '3.9.0')
('npm:process-nextick-args', '2.0.0')
('npm:deep-equal', '1.1.1')
('npm:nan', '2.13.2')
('npm:@angular-devkit/core', '7.2.4')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:engine.io', '3.2.1')
('npm:qs', '6.5.2')
('npm:is-path-in-cwd', '2.1.0')
('npm:brorand', '1.1.0')
('npm:immediate', '3.0.6')
('npm:negotiator', '0.6.2')
('npm:lodash.clonedeep', '4.5.0')
('npm:expand-braces', '0.1.2')
('npm:isobject', '3.0.1')
('npm:istanbul-lib-hook', '2.0.7')
('npm:autoprefixer', '9.6.1')
('npm:methods', '1.1.2')
('npm:is-bluebird', '1.0.2')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:is-path-inside', '2.1.0')
('npm:strip-ansi', '3.0.1')
('npm:@angular/core', '8.2.14')
('npm:glob', '7.1.3')
('npm:string.prototype.trimleft', '2.1.1')
('npm:base', '0.11.2')
('npm:@angular/language-service', '8.2.14')
('npm:@babel/code-frame', '7.8.3')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:lodash.isarray', '3.0.4')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:circular-json', '0.5.9')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:ajv', '6.11.0')
('npm:fastparse', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:eslint-config-google', '0.14.0')
('npm:iferr', '0.1.5')
('npm:trim-newlines', '1.0.0')
('npm:cli-usage', '0.1.10')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:assertion-error', '1.1.0')
('npm:jsonwebtoken', '8.5.1')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:send', '0.17.1')
('npm:custom-event', '1.0.1')
('npm:gauge', '2.7.4')
('npm:blocking-proxy', '1.0.1')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:postcss', '7.0.17')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:wbuf', '1.7.3')
('npm:indexof', '0.0.1')
('npm:@types/cordova', '0.0.34')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:has-unicode', '2.0.1')
('npm:lodash._baseassign', '3.2.0')
('npm:superagent', '3.8.3')
('npm:@typescript-eslint/eslint-plugin', '2.19.2')
('npm:stream-browserify', '2.0.2')
('npm:http-proxy', '1.17.0')
('npm:has-flag', '3.0.0')
('npm:@types/node', '11.11.6')
('npm:socks-proxy-agent', '4.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.8.3')
('npm:@types/cookiejar', '2.1.1')
('npm:jasmine-core', '2.99.1')
('npm:mississippi', '3.0.0')
('npm:number-is-nan', '1.0.1')
('npm:di', '0.0.1')
('npm:@babel/plugin-transform-classes', '7.8.3')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:webpack', '4.39.2')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('npm:levenary', '1.1.1')
('npm:ent', '2.2.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:@types/express-serve-static-core', '4.16.2')
('npm:require-main-filename', '1.0.1')
('npm:strip-bom', '3.0.0')
('npm:lodash.keys', '3.1.2')
('npm:ansi-escapes', '3.2.0')
('npm:sockjs-client', '1.4.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:compression', '1.7.4')
('npm:node-libs-browser', '2.2.1')
('npm:regex-not', '1.0.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.8.3')
('npm:jszip', '3.2.1')
('npm:create-ecdh', '4.0.3')
('npm:@angular/cli', '8.3.25')
('npm:yargs', '12.0.5')
('npm:estraverse', '4.3.0')
('npm:json5', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:pg-types', '2.2.0')
('npm:@schematics/angular', '7.3.9')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:@babel/helper-replace-supers', '7.8.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.3')
('npm:ret', '0.1.15')
('npm:inflection', '1.12.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.8.3')
('npm:to-array', '0.1.4')
('npm:pg-int8', '1.0.1')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:regenerator-transform', '0.14.1')
('npm:isbinaryfile', '3.0.3')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:@angular/platform-browser-dynamic', '8.2.14')
('npm:node-forge', '0.9.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-transform-template-literals', '7.8.3')
('npm:serve-static', '1.14.1')
('npm:spdy-transport', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:find-up', '1.1.2')
('npm:constants-browserify', '1.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:err-code', '1.1.2')
('npm:@babel/plugin-transform-object-super', '7.8.3')
('npm:fast-levenshtein', '2.0.6')
('npm:sequelize', '5.21.4')
('npm:terser', '4.6.3')
('npm:body-parser', '1.19.0')
('npm:agentkeepalive', '3.5.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.8.3')
('npm:chai', '4.2.0')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:component-bind', '1.0.0')
('npm:jasminewd2', '2.2.0')
('npm:lodash.toarray', '4.4.0')
('npm:setprototypeof', '1.1.1')
('npm:arraybuffer.slice', '0.0.7')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:colors', '1.0.3')
('npm:async-limiter', '1.0.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:@typescript-eslint/typescript-estree', '2.19.2')
('npm:base64-js', '1.3.0')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:regexp.prototype.flags', '1.3.0')
('npm:pbkdf2', '3.0.17')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:loglevel', '1.6.7')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:@ionic-native/status-bar', '5.8.0')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:@types/chai', '4.1.7')
('npm:has-values', '1.0.0')
('npm:mini-css-extract-plugin', '0.8.0')
('npm:ipaddr.js', '1.8.0')
('npm:@ionic/angular', '4.5.0')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:@schematics/update', '0.803.25')
('npm:semver-intersect', '1.4.0')
('npm:express', '4.16.4')
('npm:worker-plugin', '3.2.0')
('npm:@types/cors', '2.8.6')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:@babel/highlight', '7.8.3')
('npm:tar', '4.4.13')
('npm:assert', '1.5.0')
('npm:lodash._basecopy', '3.0.1')
('npm:pump', '3.0.0')
('npm:v8-compile-cache', '2.1.0')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('npm:mocha', '6.1.4')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:regexpu-core', '1.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:console-control-strings', '1.1.0')
('npm:ts-node', '8.0.3')
('npm:needle', '2.4.0')
('npm:toposort-class', '1.0.1')
('npm:npm-packlist', '1.4.1')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:yeast', '0.1.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.8.3')
('npm:p-limit', '2.2.2')
('npm:isexe', '2.0.0')
('npm:socket.io-adapter', '1.1.1')
('npm:lodash._arraycopy', '3.0.0')
('npm:os-locale', '3.1.0')
('npm:image-size', '0.5.5')
('npm:is-callable', '1.1.4')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:querystring', '0.2.0')
('npm:rxjs', '6.5.4')
('npm:@babel/traverse', '7.4.5')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:node-fetch-npm', '2.0.2')
('npm:restore-cursor', '3.1.0')
('npm:pgpass', '1.0.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.8.3')
('npm:etag', '1.8.1')
('npm:lodash._bindcallback', '3.0.1')
('npm:getpass', '0.1.7')
('npm:os-browserify', '0.3.0')
('npm:rfdc', '1.1.4')
('npm:type-check', '0.3.2')
('npm:postgres-array', '2.0.0')
('npm:license-webpack-plugin', '2.1.2')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:has-binary2', '1.0.3')
('npm:html-entities', '1.2.1')
('npm:atob', '2.1.2')
('npm:source-map-resolve', '0.5.2')
('npm:backo2', '1.0.2')
('npm:karma-jasmine', '1.1.2')
('npm:figures', '3.1.0')
('npm:to-fast-properties', '2.0.0')
('npm:sass-loader', '7.2.0')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:buffer-writer', '2.0.0')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:lodash.isarguments', '3.1.0')
('npm:opn', '5.5.0')
('npm:asn1', '0.2.4')
('npm:less', '3.9.0')
('npm:css-parse', '1.7.0')
('npm:@angular-devkit/build-optimizer', '0.803.24')
('npm:when', '3.6.4')
('npm:webpack-subresource-integrity', '1.1.0-rc.6')
('npm:lodash.isnumber', '3.0.3')
('npm:base64id', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:write', '1.0.3')
('npm:node-releases', '1.1.49')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:parse-asn1', '5.1.5')
('npm:karma-jasmine-html-reporter', '0.2.2')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:socket.io', '2.1.1')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:aws-sdk', '2.429.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:@babel/code-frame', '7.0.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:cardinal', '2.1.1')
('npm:webdriver-js-extender', '2.1.0')
('npm:is-date-object', '1.0.2')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:@babel/plugin-transform-arrow-functions', '7.8.3')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.3')
('npm:@babel/helpers', '7.8.4')
('npm:is-symbol', '1.0.3')
