('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:@angular/language-service', '4.4.7')
('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:d3-collection', '1.0.7')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:magic-string', '0.22.5')
('maven:com.spotify:docker-client', '8.16.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:domelementtype', '1.2.1')
('npm:babylon', '6.18.0')
('npm:loader-runner', '2.3.1')
('npm:math-random', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:postcss-import', '11.1.0')
('npm:events', '1.1.1')
('npm:bytes', '3.0.0')
('npm:webpack-subresource-integrity', '1.2.0')
('maven:com.mycila:license-maven-plugin', '2.11')
('npm:mime-types', '2.1.21')
('npm:d3-interpolate', '1.3.2')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:d3-scale', '2.1.2')
('npm:chartjs-color-string', '0.5.0')
('npm:thunky', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '2.8.8')
('npm:pinkie-promise', '2.0.1')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('npm:aws-sign2', '0.6.0')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:electron-to-chromium', '1.3.83')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:d3-format', '1.3.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('maven:nz.ac.waikato.cms.weka:weka-stable', '3.8.0')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:cacache', '10.0.4')
('npm:@angular/http', '5.2.11')
('maven:commons-collections:commons-collections', '3.2.2')
('npm:moment', '2.22.2')
('npm:d3-transition', '1.2.0')
('npm:are-we-there-yet', '1.1.5')
('npm:arr-flatten', '1.1.0')
('maven:org.slf4j:slf4j-log4j12', '')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:semver-dsl', '1.0.1')
('maven:org.json:json', '20160810')
('npm:evp_bytestokey', '1.0.3')
('npm:color-name', '1.1.4')
('npm:stylus-loader', '3.0.2')
('npm:angular-svg-round-progressbar', '1.2.1')
('npm:glob-parent', '2.0.0')
('npm:which', '1.3.1')
('maven:org.eclipse.jetty:jetty-maven-plugin', '9.3.13.v20161014')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:bn.js', '4.11.8')
('npm:postcss', '6.0.23')
('npm:d3-time', '1.0.10')
('npm:ajv-keywords', '3.2.0')
('npm:for-in', '1.0.2')
('npm:caniuse-lite', '1.0.30000905')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('maven:org.glassfish.jersey.media:jersey-media-moxy', '')
('npm:clone', '2.1.2')
('npm:tree-kill', '1.2.1')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:style-loader', '0.19.1')
('npm:repeat-string', '1.6.1')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:babel-template', '6.26.0')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:source-map-support', '0.4.18')
('npm:buffer-indexof', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:js-base64', '2.4.9')
('npm:is-builtin-module', '1.0.0')
('npm:shallow-clone', '1.0.0')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:depd', '1.1.2')
('npm:symbol-observable', '1.0.1')
('npm:multicast-dns-service-types', '1.1.0')
('npm:is-descriptor', '0.1.6')
('npm:mississippi', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:chalk', '2.2.2')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:font-awesome', '4.7.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:psl', '1.1.29')
('npm:codelyzer', '3.0.1')
('npm:@ngtools/webpack', '1.10.2')
('npm:nopt', '4.0.1')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:clean-css', '4.2.1')
('maven:org.glassfish.jersey.containers:jersey-container-servlet', '')
('npm:nth-check', '1.0.2')
('npm:v8flags', '2.1.1')
('npm:async-each', '1.0.1')
('npm:path-key', '2.0.1')
('npm:class-transformer', '0.1.10')
('npm:minimist', '0.0.8')
('npm:acorn-dynamic-import', '2.0.2')
('maven:com.google.guava:guava', '30.0-jre')
('npm:@angular/cli', '1.7.4')
('npm:cssauron', '1.4.0')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:app-root-path', '2.1.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('maven:commons-io:commons-io', '2.13.0')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:schema-utils', '0.4.7')
('npm:snapdragon-node', '2.1.1')
('npm:js-yaml', '3.12.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('maven:javax.xml.bind:jaxb-api', '')
('npm:@angular/common', '5.2.11')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:enhanced-resolve', '3.4.1')
('npm:chownr', '1.1.1')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:assert-plus', '0.2.0')
('npm:less', '2.7.3')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:which-module', '1.0.0')
('npm:esutils', '2.0.2')
('npm:path-dirname', '1.0.2')
('maven:com.github.stefanbirkner:system-rules', '')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:normalize-path', '2.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:supports-color', '4.5.0')
('npm:is-binary-path', '1.0.1')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:get-caller-file', '1.0.3')
('npm:find-cache-dir', '1.0.0')
('npm:run-queue', '1.0.3')
('maven:com.carrotsearch:hppc', '0.6.1')
('npm:is-windows', '1.0.2')
('npm:hmac-drbg', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:chokidar', '1.7.0')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:d3-dispatch', '1.0.5')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:mime-db', '1.37.0')
('npm:filename-regex', '2.0.1')
('maven:org.apache.jena:apache-jena-libs', '3.6.0')
('npm:aproba', '1.2.0')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('npm:opn', '5.1.0')
('npm:binary-extensions', '1.12.0')
('npm:async-foreach', '0.1.3')
('npm:pascalcase', '0.1.1')
('maven:org.apache.jena:jena-arq', '3.6.0')
('npm:minimatch', '3.0.4')
('npm:browserslist', '2.11.3')
('com.github.hobbit-project/platform', '')
('npm:longest', '1.0.1')
('npm:is-extglob', '1.0.0')
('npm:os-homedir', '1.0.2')
('npm:tough-cookie', '2.3.4')
('npm:forwarded', '0.1.2')
('npm:@angular/animations', '5.2.11')
('npm:primeng', '4.3.0')
('npm:typescript', '2.9.2')
('npm:sass-graph', '2.2.4')
('npm:uglify-js', '3.4.9')
('npm:es-abstract', '1.12.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('maven:org.hamcrest:hamcrest-library', '1.3')
('npm:node-gyp', '3.8.0')
('npm:body-parser', '1.18.3')
('npm:pify', '3.0.0')
('npm:domhandler', '2.1.0')
('npm:ecc-jsbn', '0.1.2')
('npm:time-stamp', '2.2.0')
('npm:parseurl', '1.3.2')
('npm:camelcase', '2.1.1')
('npm:through2', '2.0.3')
('npm:brace-expansion', '1.1.11')
('maven:org.codehaus.mojo:keytool-maven-plugin', '1.5')
('npm:file-loader', '0.11.2')
('npm:send', '0.16.2')
('npm:autoprefixer', '7.2.6')
('npm:combined-stream', '1.0.7')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:tsconfig', '6.0.0')
('npm:cliui', '3.2.0')
('npm:deep-equal', '1.0.1')
('npm:mkdirp', '0.5.1')
('npm:performance-now', '0.2.0')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '6.1.1')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:d3-array', '1.2.4')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:babel-traverse', '6.26.0')
('npm:stylus', '0.54.5')
('npm:graceful-fs', '4.1.15')
('npm:xhr2', '0.1.4')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:cookie-signature', '1.0.6')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('npm:bluebird', '3.5.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:node-sass', '4.10.0')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:json-loader', '0.5.7')
('npm:object-keys', '1.0.12')
('npm:xtend', '4.0.1')
('npm:follow-redirects', '1.5.9')
('npm:@angular/platform-server', '5.2.11')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:optimist', '0.6.1')
('npm:postcss-load-config', '2.0.0')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('npm:pumpify', '1.5.1')
('npm:negotiator', '0.6.1')
('npm:statuses', '1.4.0')
('npm:node-modules-path', '1.0.2')
('npm:faye-websocket', '0.10.0')
('npm:fresh', '0.5.2')
('npm:css-select', '1.2.0')
('npm:cosmiconfig', '4.0.0')
('npm:http-errors', '1.6.3')
('npm:ip', '1.1.5')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:rxjs', '5.5.12')
('npm:clone-deep', '2.0.2')
('npm:slash', '1.0.0')
('npm:har-schema', '1.0.5')
('npm:process', '0.11.10')
('npm:p-limit', '1.3.0')
('npm:relateurl', '0.2.7')
('npm:es6-symbol', '3.1.1')
('npm:cookie', '0.3.1')
('npm:extglob', '0.3.2')
('npm:globule', '1.2.1')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('npm:path-exists', '3.0.0')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:upath', '1.1.0')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('npm:serve-static', '1.13.2')
('npm:html-webpack-plugin', '2.30.1')
('npm:finalhandler', '1.1.1')
('npm:@angular/compiler-cli', '5.2.11')
('npm:chart.js', '2.7.3')
('npm:string_decoder', '1.1.1')
('npm:@angular-devkit/schematics', '0.3.2')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:cssesc', '0.1.0')
('npm:get-stdin', '4.0.1')
('npm:true-case-path', '1.0.3')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:worker-farm', '1.6.0')
('npm:compression', '1.7.3')
('npm:source-list-map', '2.0.1')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:ansi-styles', '3.2.1')
('npm:silent-error', '1.1.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:randomcolor', '0.5.3')
('maven:org.apache.maven.plugins:maven-shade-plugin', '2.4.3')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:import-from', '2.1.0')
('npm:node-libs-browser', '2.1.0')
('maven:org.glassfish.jersey:jersey-bom', '2.24')
('npm:sax', '0.5.8')
('npm:readable-stream', '2.3.6')
('npm:in-publish', '2.0.0')
('npm:stdout-stream', '1.4.1')
('npm:portfinder', '1.0.19')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:read-pkg', '1.1.0')
('npm:cyclist', '0.2.2')
('npm:d3-ease', '1.0.5')
('npm:tapable', '0.2.8')
('npm:parse-asn1', '5.1.1')
('npm:serialize-javascript', '1.5.0')
('npm:num2fraction', '1.2.2')
('npm:eventsource', '0.1.6')
('npm:querystringify', '2.1.0')
('npm:postcss-loader', '2.1.6')
('npm:set-value', '2.0.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('maven:commons-io:commons-io', '')
('npm:domain-browser', '1.2.0')
('npm:rimraf', '2.6.2')
('npm:tweetnacl', '0.14.5')
('npm:reflect-metadata', '0.1.12')
('npm:sha.js', '2.4.11')
('npm:mimic-fn', '1.2.0')
('npm:regenerate', '1.4.0')
('maven:org.hobbit:core', '')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('maven:org.aksw.jena-sparql-api:jena-sparql-api-core', '3.6.0-2')
('npm:repeat-element', '1.1.3')
('maven:org.hobbit:keycloak-jetty-adapter-for-hobbit', '2.4.0')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '2.3')
('npm:webpack-dev-server', '2.11.3')
('npm:sshpk', '1.15.2')
('npm:os-locale', '1.4.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:lodash.assign', '4.2.0')
('maven:org.slf4j:slf4j-api', '1.7.10')
('npm:isstream', '0.1.2')
('maven:biz.paluch.redis:lettuce', '4.2.2')
('npm:jquery', '3.3.1')
('actions:actions/setup-node', '2')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:d3-zoom', '1.7.3')
('npm:braces', '1.8.5')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:toposort', '1.0.7')
('npm:osenv', '0.1.5')
('npm:http-proxy-middleware', '0.17.4')
('npm:for-own', '0.1.5')
('npm:spdx-license-ids', '3.0.2')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('maven:org.apache.maven.plugins:maven-source-plugin', '2.4')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:css-selector-tokenizer', '0.7.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('maven:com.rabbitmq:amqp-client', '')
('npm:uglifyjs-webpack-plugin', '1.3.0')
('npm:y18n', '4.0.0')
('npm:source-map', '0.5.7')
('npm:sockjs', '0.3.19')
('npm:import-cwd', '2.1.0')
('npm:cuint', '0.2.2')
('npm:is-path-in-cwd', '1.0.1')
('npm:es5-ext', '0.10.46')
('npm:wrap-ansi', '2.1.0')
('npm:normalize-package-data', '2.4.0')
('npm:move-concurrently', '1.0.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:dir-glob', '2.0.0')
('npm:date-now', '0.1.4')
('npm:tsutils', '2.29.0')
('npm:json-stringify-safe', '5.0.1')
('npm:eventemitter3', '3.1.0')
('npm:diffie-hellman', '5.0.3')
('npm:less-loader', '4.1.0')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:import-local', '1.0.0')
('maven:com.github.stefanbirkner:system-rules', '1.17.0')
('npm:dom-serializer', '0.1.0')
('npm:jsonfile', '4.0.0')
('npm:htmlparser2', '3.3.0')
('npm:string-width', '1.0.2')
('npm:color-convert', '0.5.3')
('npm:@angular-devkit/core', '0.3.2')
('npm:babel-types', '6.26.0')
('npm:watchpack', '1.6.0')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:tslint', '5.3.2')
('npm:upper-case', '1.1.3')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.10.1')
('npm:resolve-cwd', '2.0.0')
('npm:json-stable-stringify', '1.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:acorn', '5.7.3')
('npm:globby', '7.1.1')
('npm:ts-node', '3.0.6')
('npm:is-posix-bracket', '0.1.1')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:big.js', '3.2.0')
('npm:no-case', '2.3.2')
('npm:tar', '2.2.1')
('npm:lodash.tail', '4.1.1')
('npm:async', '2.6.1')
('npm:is-dotfile', '1.0.3')
('maven:org.aksw:palmetto', '0.1.1')
('npm:vlq', '0.2.3')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('maven:javax.activation:activation', '1.1.1')
('npm:fs-extra', '4.0.3')
('npm:is-typedarray', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:original', '1.0.2')
('npm:raw-loader', '0.5.1')
('npm:event-emitter', '0.3.5')
('npm:dns-equal', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:ember-cli-string-utils', '1.1.0')
('npm:ajv', '6.5.5')
('npm:babel-messages', '6.23.0')
('npm:colors', '1.3.2')
('npm:domino', '1.0.30')
('npm:isobject', '2.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:d3-graphviz', '2.6.1')
('npm:abbrev', '1.1.1')
('maven:org.slf4j:slf4j-api', '')
('npm:escape-string-regexp', '1.0.5')
('npm:spdy', '3.4.7')
('npm:url-parse', '1.4.3')
('npm:request', '2.81.0')
('npm:chartjs-color', '2.2.0')
('npm:universalify', '0.1.2')
('npm:tsickle', '0.27.5')
('npm:setimmediate', '1.0.5')
('npm:has-symbols', '1.0.0')
('npm:nan', '2.11.1')
('npm:currently-unhandled', '0.4.1')
('npm:@angular/core', '5.2.11')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:ng2-slim-loading-bar', '4.0.0')
('npm:connect-history-api-fallback', '1.5.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:@ngtools/json-schema', '1.2.0')
('npm:yallist', '2.1.2')
('npm:dns-packet', '1.3.1')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:readdirp', '2.2.1')
('npm:on-finished', '2.3.0')
('npm:ssri', '5.3.0')
('npm:window-size', '0.1.0')
('maven:org.apache.maven.plugins:maven-resources-plugin', '2.7')
('npm:remove-trailing-separator', '1.1.0')
('npm:duplexify', '3.6.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:semver', '5.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:@types/node', '6.0.118')
('npm:entities', '1.1.2')
('npm:bootstrap', '4.1.3')
('npm:postcss-url', '7.3.2')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:circular-dependency-plugin', '4.4.0')
('npm:@angular-devkit/build-optimizer', '0.3.2')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:har-validator', '4.2.1')
('npm:karma-source-map-support', '1.3.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:require-from-string', '2.0.2')
('npm:gaze', '1.1.3')
('npm:escope', '3.6.0')
('npm:denodeify', '1.2.1')
('npm:methods', '1.1.2')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:strip-ansi', '3.0.1')
('npm:popper.js', '1.14.4')
('npm:glob', '7.1.3')
('npm:webpack-merge', '4.1.4')
('npm:base', '0.11.2')
('npm:url-loader', '0.6.2')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:resolve', '1.8.1')
('npm:micromatch', '2.3.11')
('maven:io.netty:netty-buffer', '4.0.40')
('npm:jsonify', '0.0.0')
('npm:d3-path', '1.0.7')
('npm:xxhashjs', '0.2.2')
('npm:cache-loader', '1.2.5')
('npm:array-flatten', '2.1.1')
('actions:actions/checkout', '2')
('npm:vary', '1.1.2')
('npm:fastparse', '1.1.2')
('npm:iferr', '0.1.5')
('npm:ieee754', '1.1.12')
('npm:form-data', '2.1.4')
('npm:is-number', '2.1.0')
('npm:trim-newlines', '1.0.0')
('npm:license-webpack-plugin', '1.5.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:gauge', '2.7.4')
('npm:zone.js', '0.8.26')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:wbuf', '1.7.3')
('npm:indexof', '0.0.1')
('npm:sass-loader', '6.0.7')
('npm:flush-write-stream', '1.0.3')
('npm:has-unicode', '2.0.1')
('npm:http-proxy', '1.17.0')
('npm:yargs-parser', '5.0.0')
('npm:@angular/platform-browser-dynamic', '5.2.11')
('npm:loader-utils', '1.1.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('maven:commons-collections:commons-collections', '')
('npm:util', '0.10.4')
('npm:number-is-nan', '1.0.1')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:utila', '0.4.0')
('npm:yargs', '7.1.0')
('npm:array-unique', '0.2.1')
('npm:hawk', '3.1.3')
('npm:compressible', '2.0.15')
('npm:require-main-filename', '1.0.1')
('npm:@angular/router', '5.2.11')
('npm:kind-of', '3.2.2')
('maven:com.fasterxml.jackson.core:jackson-core', '2.9.4')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:neo-async', '2.6.0')
('npm:create-ecdh', '4.0.3')
('maven:junit:junit', '4.13.1')
('npm:hash.js', '1.1.5')
('npm:interpret', '1.1.0')
('npm:is-stream', '1.1.0')
('npm:sntp', '1.0.9')
('npm:webpack', '3.12.0')
('maven:org.apache.jena:jena-core', '3.6.0')
('npm:code-point-at', '1.1.0')
('npm:html-minifier', '3.5.21')
('npm:selfsigned', '1.10.4')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:qs', '6.4.0')
('npm:punycode', '2.1.1')
('maven:com.rabbitmq:amqp-client', '5.7.3')
('npm:postcss-value-parser', '3.3.1')
('maven:org.apache.commons:commons-lang3', '3.3.2')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:set-blocking', '2.0.0')
('npm:ejs', '2.6.1')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:obuf', '1.1.2')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-hppc', '2.5.1')
('npm:stringstream', '0.0.6')
('npm:ngx-bootstrap', '2.0.5')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:webpack-dev-middleware', '1.12.2')
('npm:lodash.mergewith', '4.6.1')
('npm:align-text', '0.1.4')
('npm:commander', '2.17.1')
('npm:d3-selection', '1.4.0')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:dom-converter', '0.2.0')
('actions:actions/setup-java', '1')
('npm:fragment-cache', '0.2.1')
('npm:cross-spawn', '3.0.1')
('npm:randomatic', '3.1.1')
('npm:boolbase', '1.0.0')
('maven:org.eclipse.m2e:lifecycle-mapping', '1.0.0')
('npm:inflight', '1.0.6')
('npm:core-object', '3.1.5')
('npm:map-visit', '1.0.0')
('npm:param-case', '2.1.1')
('npm:cryptiles', '2.0.5')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:base64-js', '1.3.0')
('npm:core-js', '2.5.7')
('maven:org.hobbit:core', '1.0.23')
('npm:pbkdf2', '3.0.17')
('npm:decode-uri-component', '0.2.0')
('npm:css-what', '2.1.2')
('npm:d3-timer', '1.0.9')
('maven:com.google.code.gson:gson', '2.7')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:loud-rejection', '1.6.0')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:stream-browserify', '2.0.1')
('npm:pretty-error', '2.1.1')
('npm:semver-intersect', '1.4.0')
('npm:user-home', '1.1.1')
('npm:express', '4.16.4')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:d3-drag', '1.2.3')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:fstream', '1.0.11')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('npm:regexpu-core', '1.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:istanbul-instrumenter-loader', '3.0.1')
('npm:safe-buffer', '5.1.2')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:@angular/compiler', '5.2.11')
('npm:fill-range', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:image-size', '0.5.5')
('npm:yn', '2.0.0')
('maven:junit:junit', '')
('npm:is-callable', '1.1.4')
('npm:keycloak-js', '2.4.0')
('npm:querystring', '0.2.0')
('npm:fsevents', '1.2.4')
('npm:path-type', '3.0.0')
('npm:d3-color', '1.2.3')
('npm:browserify-aes', '1.2.0')
('npm:loglevel', '1.6.1')
('maven:org.slf4j:slf4j-log4j12', '1.7.10')
('npm:mixin-deep', '1.3.1')
('npm:@schematics/package-update', '0.3.2')
('npm:etag', '1.8.1')
('npm:regex-cache', '0.4.4')
('npm:spdy-transport', '2.1.1')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('maven:org.gitlab:java-gitlab-api', '4.1.1')
('npm:os-browserify', '0.3.0')
('npm:d3-scale-chromatic', '1.3.3')
('npm:@angular/platform-browser', '5.2.11')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:del', '3.0.0')
('npm:copy-webpack-plugin', '4.4.3')
('npm:renderkid', '2.0.2')
('npm:d', '1.0.0')
('maven:javax.servlet:javax.servlet-api', '3.1.0')
('npm:@angular/forms', '5.2.11')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:asn1', '0.2.4')
('npm:timers-browserify', '2.0.10')
('npm:css-parse', '1.7.0')
('npm:oauth-sign', '0.8.2')
('npm:when', '3.6.4')
('maven:javax.activation:activation', '')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:is-symbol', '1.0.2')
('npm:object.omit', '2.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('maven:org.apache.maven.plugins:maven-war-plugin', '3.0.0')
('npm:errno', '0.1.7')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:unique-slug', '2.0.1')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:randombytes', '2.0.6')
('npm:source-map-url', '0.4.0')
('npm:d3-time-format', '2.1.3')
('npm:@schematics/angular', '0.3.2')
('npm:spdx-correct', '3.0.2')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.7.0')
('npm:expand-range', '1.8.2')
