('pip:passlib', '1.7.1')
('pip:flask-sqlalchemy', '2.2')
('pip:itsdangerous', '0.24')
('pip:bcrypt', '')
('pip:certifi', '2019.3.9')
('pip:flower', '0.9.2')
('pip:celery', '4.3.0')
('pip:vine', '1.3.0')
('pip:geojson', '1.3.5')
('pip:munch', '2.1.1')
('pip:flask-restplus', '0.10.1')
('pip:click', '6.7')
('pip:flask-security', '')
('pip:jsonschema', '2.6.0')
('pip:shapely', '1.6.4.post2')
('pip:pandas', '0.24.2')
('pip:pytz', '2017.2')
('pip:passlib', '')
('pip:flask-babelex', '0.9.3')
('pip:pika', '0.11.2')
('pip:speaklater', '1.3')
('pip:pyproj', '2.1.3')
('pip:celery', '4.2.0')
('pip:pika', '0.10.0')
('pip:markupsafe', '1.1.1')
('pip:aniso8601', '1.2.1')
('pip:cffi', '1.12.2')
('pip:lxml', '3.8.0')
('pip:pyflakes', '2.1.1')
('pip:wtforms', '2.2.1')
('pip:markupsafe', '1.0')
('pip:bcrypt', '3.1.6')
('pip:redis', '3.2.1')
('pip:urllib3', '1.23')
('pip:flask-cors', '')
('pip:billiard', '3.5.0.3')
('pip:babel', '2.5.3')
('pip:requests', '2.19.1')
('pip:python-dateutil', '2.6.0')
('pip:flask-mail', '0.9.1')
('pip:flask-security', '3.0.0')
('pip:amqp', '2.2.2')
('pip:flask-wtf', '0.14.2')
('pip:psycopg2-binary', '2.8.2')
('pip:six', '1.10.0')
('pip:lxml', '4.3.3')
('pip:flask-principal', '0.4.0')
('pip:amqp', '2.4.2')
('pip:jinja2', '2.9.6')
('pip:chardet', '3.0.4')
('pip:cligj', '0.4.0')
('pip:mccabe', '0.6.1')
('pip:kombu', '4.2.0')
('pip:tornado', '5.0.2')
('pip:email-validator', '')
('pip:sqlalchemy', '1.0.11')
('pip:pycparser', '2.19')
('pip:billiard', '3.6.0.0')
('pip:click-plugins', '1.0.3')
('pip:idna', '2.7')
('pip:shapely', '1.6.4')
('pip:blinker', '1.4')
('pip:flask-cors', '3.0.7')
('pip:entrypoints', '0.3')
('pip:redis', '2.10.6')
('com.github.HotMaps/Hotmaps-toolbox-service', '')
('pip:flask', '0.12.4')
('pip:werkzeug', '0.14.1')
('pip:gdal', '2.2.3')
('pip:psycopg2', '2.8.2')
('pip:pycodestyle', '2.5.0')
('pip:vine', '1.1.4')
('pip:geoalchemy2', '0.4.0')
('pip:kombu', '4.5.0')
('pip:python3-pika', '0.9.14')
('pip:numpy', '1.16.2')
('pip:pandas', '0.20.2')
('pip:babel', '2.6.0')
('pip:flake8', '3.7.7')
('pip:flask-login', '')
('pip:flask-login', '0.4.1')
