('npm:mdast-util-gfm-task-list-item', '1.0.2')
('npm:inquirer', '8.2.6')
('npm:rbush', '2.0.2')
('npm:domexception', '2.0.1')
('npm:chart.js', '4.4.2')
('npm:yargs-parser', '20.2.9')
('npm:@types/supercluster', '7.1.3')
('npm:hastscript', '7.2.0')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.11')
('pip:psycopg2', '2.9.6')
('npm:@pixi/filter-glow', '5.2.1')
('npm:@rapid-sdk/util', '1.0.0-pre.2')
('npm:@babel/plugin-transform-private-methods', '7.24.1')
('npm:tr46', '2.1.0')
('npm:final-form', '4.20.10')
('npm:@types/istanbul-reports', '3.0.4')
('npm:es-shim-unscopables', '1.0.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.1')
('npm:comma-separated-tokens', '2.0.3')
('npm:rehype-raw', '6.1.1')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:escape-string-regexp', '2.0.0')
('npm:es-iterator-helpers', '1.0.19')
('npm:postcss-discard-empty', '5.1.1')
('npm:react-error-overlay', '6.0.11')
('npm:extend', '3.0.2')
('npm:style-to-object', '0.4.4')
('npm:@isaacs/cliui', '8.0.2')
('npm:style-loader', '3.3.4')
('actions:docker/setup-qemu-action', '3.*.*')
('npm:depd', '2.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:postcss-selector-not', '6.0.1')
('npm:@emotion/babel-plugin', '11.11.0')
('npm:caniuse-lite', '1.0.30001614')
('npm:@pixi/filter-crt', '5.1.1')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:postcss-font-variant', '5.0.0')
('npm:data-urls', '2.0.0')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.24.1')
('npm:builtin-modules', '3.3.0')
('npm:resolve-from', '5.0.0')
('npm:parse-entities', '4.0.1')
('npm:ms', '2.0.0')
('npm:workbox-precaching', '6.6.1')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:micromark-factory-label', '1.1.0')
('npm:html-entities', '2.5.2')
('npm:micromark-extension-gfm-task-list-item', '1.0.5')
('npm:@types/bonjour', '3.5.13')
('npm:workbox-build', '6.6.1')
('npm:refractor', '4.8.1')
('npm:@pixi/filter-blur', '7.4.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:@typescript-eslint/visitor-keys', '5.62.0')
('npm:normalize-range', '0.1.2')
('actions:docker/login-action', '3.0.0')
('npm:@nicolo-ribaudo/eslint-scope-5-internals', '5.1.1-1')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:mime-types', '2.1.35')
('npm:collect-v8-coverage', '1.0.2')
('npm:is-interactive', '1.0.0')
('npm:@floating-ui/core', '1.6.1')
('npm:@sentry/browser', '7.112.2')
('npm:sprintf-js', '1.0.3')
('npm:unist-util-is', '5.2.1')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('npm:stable', '0.1.8')
('npm:hast-util-to-string', '2.0.0')
('npm:d3-zoom', '3.0.0')
('npm:@mapbox/geojson-coords', '0.0.2')
('npm:es-object-atoms', '1.0.0')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:static-eval', '2.0.2')
('npm:ast-types-flow', '0.0.8')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.3')
('npm:rgba-regex', '1.0.0')
('npm:ci-info', '3.9.0')
('npm:lru-cache', '10.2.2')
('npm:html-encoding-sniffer', '2.0.1')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:@mswjs/cookies', '0.2.2')
('npm:@pixi/utils', '7.4.0')
('npm:babel-plugin-named-asset-import', '0.3.8')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:web-encoding', '1.1.5')
('npm:@types/serve-static', '1.15.7')
('npm:array-flatten', '1.1.1')
('npm:jest', '27.5.1')
('npm:@pixi/sprite-animated', '7.4.0')
('npm:@babel/plugin-syntax-flow', '7.24.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('pip:apscheduler', '3.10.1')
('npm:eslint-visitor-keys', '3.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:pixi.js', '7.4.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('npm:spdx-correct', '3.2.0')
('npm:postcss-flexbugs-fixes', '5.0.2')
('npm:d3-axis', '3.0.0')
('npm:find-root', '1.1.0')
('npm:@floating-ui/utils', '0.2.2')
('npm:pannellum', '2.5.6')
('npm:potpack', '2.0.0')
('npm:object.hasown', '1.1.4')
('npm:text-encoding-polyfill', '0.6.7')
('npm:@babel/plugin-transform-template-literals', '7.24.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:html-tags', '3.3.1')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:micromark-util-combine-extensions', '1.1.0')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:trough', '2.2.0')
('npm:aria-query', '5.3.0')
('npm:which-polygon', '2.2.0')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:create-require', '1.1.1')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:hast-util-is-element', '2.1.3')
('npm:lie', '3.3.0')
('npm:micromark-util-sanitize-uri', '1.2.0')
('npm:any-promise', '1.3.0')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:hpack.js', '2.1.6')
('npm:bignumber.js', '9.1.2')
('npm:signal-exit', '4.1.0')
('npm:array.prototype.findlastindex', '1.2.5')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/template', '7.24.0')
('npm:@babel/preset-react', '7.24.1')
('npm:direction', '2.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('com.github.hotosm/tasking-manager', '')
('npm:babel-plugin-polyfill-regenerator', '0.6.2')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:postcss-initial', '4.0.1')
('npm:array.prototype.tosorted', '1.1.3')
('npm:@emotion/react', '11.11.4')
('npm:url-parse', '1.5.10')
('npm:postcss-dir-pseudo-class', '6.0.5')
('npm:ipaddr.js', '2.2.0')
('npm:@babel/plugin-transform-optional-chaining', '7.24.5')
('npm:graphql', '16.8.1')
('npm:postcss-js', '4.0.1')
('npm:css-unit-converter', '1.1.2')
('npm:string.prototype.trimstart', '1.0.8')
('npm:chartjs-adapter-date-fns', '3.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.1')
('npm:setprototypeof', '1.2.0')
('npm:micromark-util-chunked', '1.1.0')
('npm:@kurkle/color', '0.3.2')
('npm:markdown-table', '3.0.3')
('npm:eslint-plugin-jsx-a11y', '6.8.0')
('npm:unist-util-visit-parents', '5.1.3')
('npm:diff-sequences', '29.6.3')
('npm:css-what', '3.4.2')
('npm:resolve-url-loader', '4.0.0')
('npm:get-package-type', '0.1.0')
('npm:acorn-walk', '7.2.0')
('npm:optionator', '0.9.4')
('npm:postcss-minify-font-values', '5.1.0')
('npm:@types/debug', '4.1.12')
('npm:execa', '5.1.1')
('npm:jest-matcher-utils', '29.7.0')
('npm:@types/mapbox__vector-tile', '1.3.4')
('pip:itsdangerous', '2.1.2')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:@mapbox/parse-mapbox-token', '0.2.0')
('npm:find-up', '3.0.0')
('npm:node-diff3', '3.1.2')
('npm:is-arguments', '1.1.1')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:@typescript-eslint/types', '5.62.0')
('npm:array.prototype.findlast', '1.2.5')
('npm:lru-cache', '5.1.1')
('npm:react-dom', '18.3.1')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:@csstools/postcss-font-format-keywords', '1.0.1')
('npm:postcss-nested', '4.2.3')
('npm:ismobilejs', '1.1.1')
('npm:@sentry/integrations', '7.112.2')
('npm:@sentry-internal/replay-canvas', '7.112.2')
('npm:async', '3.2.5')
('npm:@jest/core', '27.5.1')
('npm:@babel/plugin-transform-modules-amd', '7.24.1')
('npm:mri', '1.2.0')
('npm:date-fns', '2.30.0')
('npm:@reach/auto-id', '0.2.0')
('npm:acorn-globals', '6.0.0')
('npm:@formatjs/fast-memoize', '2.2.0')
('npm:cookie', '0.4.2')
('npm:sort-desc', '0.2.0')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.1')
('npm:is-node-process', '1.2.0')
('npm:react-redux', '8.1.3')
('npm:d3-drag', '3.0.0')
('npm:@pixi/sprite-tiling', '7.4.0')
('npm:define-properties', '1.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:whatwg-fetch', '3.6.20')
('npm:stylehacks', '5.1.1')
('npm:core-js-pure', '3.37.0')
('npm:ansi-html-community', '0.0.8')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:unist-util-position', '4.0.4')
('npm:micromark-extension-gfm', '2.0.3')
('npm:eslint-scope', '7.2.2')
('npm:gzip-size', '6.0.0')
('npm:punycode', '2.3.1')
('npm:@csstools/postcss-normalize-display-values', '1.0.1')
('npm:reduce-css-calc', '2.1.8')
('npm:chalk', '4.1.2')
('npm:rbush', '3.0.1')
('npm:workbox-streams', '6.6.1')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:lodash.topath', '4.5.2')
('npm:lineclip', '1.1.5')
('npm:@rapideditor/country-coder', '5.2.2')
('npm:memoize-one', '5.2.1')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/schema-utils', '1.0.0')
('npm:cliui', '7.0.4')
('npm:@types/hoist-non-react-statics', '3.3.5')
('npm:@types/yargs', '17.0.32')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:d3-chord', '3.0.1')
('npm:@pixi/graphics', '7.4.0')
('npm:workbox-cacheable-response', '6.6.1')
('npm:sass', '1.75.0')
('npm:bcp-47-match', '2.0.3')
('npm:@eslint-community/regexpp', '4.10.0')
('npm:postcss-logical', '5.0.4')
('npm:@emotion/cache', '11.11.0')
('npm:p-cancelable', '2.1.1')
('npm:string-width-cjs', '4.2.3')
('npm:@csstools/postcss-is-pseudo-class', '2.0.7')
('npm:@babel/plugin-transform-computed-properties', '7.24.1')
('npm:v8-to-istanbul', '8.1.1')
('npm:fastq', '1.17.1')
('npm:p-retry', '4.6.2')
('npm:clone-response', '1.0.3')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:diacritics', '1.3.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:micromark-extension-gfm-table', '1.0.7')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:rehype-rewrite', '3.0.6')
('npm:source-map', '0.5.7')
('pip:alembic', '1.11.1')
('npm:at-least-node', '1.0.0')
('npm:es-set-tostringtag', '2.0.3')
('npm:@leichtgewicht/ip-codec', '2.0.5')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:minipass', '7.0.4')
('npm:is-map', '2.0.3')
('npm:@csstools/postcss-trigonometric-functions', '1.0.2')
('npm:lodash.sortby', '4.7.0')
('npm:postcss-functions', '3.0.0')
('npm:css-tree', '1.0.0-alpha.37')
('npm:@babel/helper-validator-identifier', '7.24.5')
('npm:readdirp', '3.6.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.1')
('npm:quickselect', '1.1.1')
('npm:@formatjs/intl-listformat', '7.5.5')
('npm:hat', '0.0.3')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:geojson-numeric', '0.2.1')
('npm:handle-thing', '2.0.1')
('npm:levn', '0.3.0')
('npm:@sentry/utils', '7.112.2')
('npm:redux-persist', '6.0.0')
('npm:convert-source-map', '1.9.0')
('npm:flatted', '3.3.1')
('npm:@pixi/filter-twist', '5.1.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('actions:docker/login-action', '3.*.*')
('npm:array-union', '2.1.0')
('npm:d3-scale', '4.0.2')
('npm:postcss-focus-visible', '6.0.4')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('npm:@pixi/filter-motion-blur', '5.1.1')
('npm:eslint-module-utils', '2.8.1')
('npm:terser-webpack-plugin', '5.3.10')
('npm:pixi-filters', '5.3.0')
('npm:min-indent', '1.0.1')
('npm:@typescript-eslint/typescript-estree', '5.62.0')
('npm:rehype-ignore', '1.0.5')
('npm:potpack', '1.0.2')
('npm:jsonparse', '0.0.5')
('npm:@mapbox/geojson-extent', '1.0.1')
('npm:wkt', '0.1.1')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:data-view-buffer', '1.0.1')
('npm:union-value', '1.0.1')
('npm:colord', '2.9.3')
('npm:object.values', '1.2.0')
('npm:safe-regex-test', '1.0.3')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:@uiw/copy-to-clipboard', '1.0.17')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:dotenv', '10.0.0')
('npm:hast-util-select', '5.0.5')
('npm:@types/connect', '3.4.38')
('npm:@emotion/use-insertion-effect-with-fallbacks', '1.0.1')
('npm:external-editor', '3.1.0')
('npm:diff-sequences', '27.5.1')
('npm:micromark-core-commonmark', '1.1.0')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:typewise', '1.0.3')
('npm:rehype-slug', '5.1.0')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:babel-preset-react-app', '10.0.1')
('npm:workbox-precaching', '7.1.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:object-hash', '3.0.0')
('npm:rollup-plugin-terser', '7.0.2')
('npm:attr-accept', '2.2.2')
('npm:autoprefixer', '9.8.8')
('npm:stackframe', '1.3.4')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:loose-envify', '1.4.0')
('npm:@sentry/cli-linux-arm', '2.31.0')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:ora', '5.4.1')
('npm:source-map', '0.8.0-beta.0')
('npm:compute-scroll-into-view', '1.0.20')
('npm:read-pkg', '5.2.0')
('npm:@rushstack/eslint-patch', '1.10.2')
('npm:@floating-ui/dom', '1.6.4')
('npm:serialize-javascript', '6.0.2')
('npm:postcss-discard-overridden', '5.1.0')
('npm:util', '0.12.5')
('npm:is-what', '4.1.16')
('npm:delayed-stream', '1.0.0')
('npm:@pixi/mesh-extras', '7.4.0')
('npm:isobject', '3.0.1')
('npm:micromark-factory-title', '1.1.0')
('npm:regex-parser', '2.3.0')
('npm:@emotion/sheet', '1.2.2')
('npm:robust-predicates', '3.0.2')
('npm:object-assign', '4.1.1')
('npm:@mapbox/sexagesimal', '1.2.0')
('npm:postcss-minify-gradients', '5.1.1')
('npm:chalk', '3.0.0')
('npm:p-locate', '5.0.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:@placemarkio/geo-viewport', '1.0.2')
('npm:@jest/environment', '27.5.1')
('npm:data-view-byte-offset', '1.0.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:jest-util', '27.5.1')
('npm:@types/parse-json', '4.0.2')
('npm:@typescript-eslint/experimental-utils', '5.62.0')
('pip:sqlalchemy', '2.0.19')
('npm:@pixi/compressed-textures', '7.4.0')
('npm:wbuf', '1.7.3')
('npm:@open-draft/until', '1.0.3')
('npm:@babel/core', '7.24.5')
('npm:rehype', '12.0.1')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:react-select', '5.8.0')
('npm:csscolorparser', '1.0.3')
('npm:functions-have-names', '1.2.3')
('npm:recursive-readdir', '2.2.3')
('npm:utila', '0.4.0')
('npm:import-local', '3.1.0')
('npm:is-array-buffer', '3.0.4')
('npm:path-key', '3.1.1')
('npm:marked', '4.3.0')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:@types/http-proxy', '1.17.14')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.1')
('npm:web-namespaces', '2.0.1')
('npm:find-up', '5.0.0')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.1')
('npm:co', '4.6.0')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:@pixi/core', '7.4.0')
('npm:typedarray.prototype.slice', '1.0.3')
('npm:htmlparser2', '3.5.1')
('npm:camelcase-keys', '6.2.2')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.3')
('npm:is-string', '1.0.7')
('npm:micromark-extension-gfm-strikethrough', '1.0.7')
('npm:@uiw/react-markdown-preview', '4.2.2')
('npm:ejs', '3.1.10')
('npm:@formatjs/intl-displaynames', '6.6.6')
('npm:postcss-value-parser', '3.3.1')
('npm:find-cache-dir', '3.3.2')
('npm:html-webpack-plugin', '5.6.0')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:open', '7.4.2')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:d3-time-format', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.24.5')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:cssstyle', '2.3.0')
('npm:language-tags', '1.0.9')
('npm:@types/babel__template', '7.4.4')
('npm:binary-extensions', '2.3.0')
('npm:tailwindcss', '3.4.3')
('npm:micromark-util-resolve-all', '1.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:express', '4.19.2')
('npm:fs-extra', '8.1.0')
('npm:micromark-factory-space', '1.1.0')
('npm:cssfontparser', '1.2.1')
('npm:react-intl', '6.6.5')
('npm:polyclip-ts', '0.16.5')
('npm:micromark-factory-whitespace', '1.1.0')
('npm:finalhandler', '1.2.0')
('pip:bleach', '6.0.0')
('npm:d3-timer', '3.0.1')
('npm:ts-node', '10.9.2')
('npm:html-void-elements', '2.0.1')
('npm:axobject-query', '3.2.1')
('npm:@types/babel__traverse', '7.20.5')
('npm:@ungap/structured-clone', '1.2.0')
('npm:@typescript-eslint/type-utils', '5.62.0')
('npm:uvu', '0.5.6')
('npm:psl', '1.9.0')
('npm:@xmldom/xmldom', '0.8.10')
('npm:kind-of', '6.0.3')
('npm:array-includes', '3.1.8')
('npm:@vannizhang/wayback-core', '1.0.6')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:uuid', '8.3.2')
('npm:postcss-colormin', '5.3.1')
('npm:icss-utils', '5.1.0')
('npm:micromark-util-decode-string', '1.1.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:@pixi/filter-glitch', '5.1.1')
('npm:object.getownpropertydescriptors', '2.1.8')
('npm:@babel/helper-module-transforms', '7.24.5')
('npm:@pixi/mesh', '7.4.0')
('npm:postcss-minify-params', '5.1.4')
('npm:buffer', '5.7.1')
('npm:type-fest', '2.19.0')
('npm:@babel/plugin-transform-for-of', '7.24.1')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('npm:@babel/helper-simple-access', '7.24.5')
('npm:postcss-custom-selectors', '6.0.3')
('npm:emittery', '0.10.2')
('npm:ansi-escapes', '4.3.2')
('npm:@types/aria-query', '5.0.4')
('npm:react-calendar-heatmap', '1.9.0')
('npm:base64-js', '1.5.1')
('npm:d3-time', '3.1.0')
('npm:pmtiles', '3.0.5')
('npm:damerau-levenshtein', '1.0.8')
('npm:@types/retry', '0.12.0')
('npm:vfile-message', '3.1.4')
('npm:eslint-plugin-flowtype', '8.0.3')
('npm:jsx-ast-utils', '3.3.5')
('npm:workbox-core', '7.1.0')
('npm:css-tree', '1.1.3')
('npm:escodegen', '1.14.3')
('npm:normalize-url', '6.1.0')
('npm:memoize-one', '6.0.0')
('npm:ws', '8.17.0')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:@jest/types', '28.1.3')
('npm:@types/eslint-scope', '3.7.7')
('npm:string-length', '5.0.1')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:concat-stream', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:intl-messageformat-parser', '3.6.4')
('npm:jest-mock', '27.5.1')
('npm:@types/geojson', '7946.0.14')
('npm:sanitize.css', '13.0.0')
('npm:jest-docblock', '27.5.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:jest-util', '29.7.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.1')
('npm:micromark-factory-destination', '1.1.0')
('npm:nwsapi', '2.2.9')
('npm:react-dev-utils', '12.0.1')
('npm:enhanced-resolve', '5.16.0')
('npm:terminal-link', '2.1.1')
('npm:@tsconfig/node10', '1.0.11')
('pip:geoalchemy2', '0.14.1')
('npm:type-fest', '0.21.3')
('npm:dom-helpers', '5.2.1')
('npm:form-data', '4.0.0')
('npm:fs-extra', '10.1.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.1')
('npm:rehype-prism-plus', '1.6.3')
('npm:which', '1.3.1')
('npm:@pixi/text-html', '7.4.0')
('npm:@tanstack/eslint-plugin-query', '4.38.0')
('pip:flask-mail', '0.9.1')
('npm:hsl-regex', '1.0.0')
('npm:@hotosm/iso-countries-languages', '1.1.2')
('npm:strict-event-emitter', '0.2.8')
('npm:universalify', '2.0.1')
('npm:import-fresh', '3.3.0')
('npm:workbox-cacheable-response', '7.1.0')
('npm:suggestions', '1.7.1')
('npm:osm-polygon-features', '0.9.2')
('npm:resolve-protobuf-schema', '2.1.0')
('npm:iconv-lite', '0.4.24')
('npm:@types/ws', '8.5.10')
('npm:bytewise', '1.1.0')
('npm:workbox-background-sync', '6.6.1')
('npm:@pixi/filter-grayscale', '5.1.1')
('npm:hoopy', '0.1.4')
('npm:react-test-renderer', '18.3.1')
('npm:jest-worker', '27.5.1')
('npm:@tsconfig/node16', '1.0.4')
('npm:internmap', '2.0.3')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:is-arrayish', '0.3.2')
('npm:@babel/helper-string-parser', '7.24.1')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:kdbush', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('npm:universalify', '0.2.0')
('npm:character-entities', '2.0.2')
('npm:chalk', '2.4.2')
('npm:@babel/plugin-transform-numeric-separator', '7.24.1')
('npm:arg', '5.0.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:d3-force', '3.0.0')
('npm:@types/set-cookie-parser', '2.4.7')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:es-module-lexer', '1.5.2')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:postcss-color-rebeccapurple', '7.1.1')
('npm:cli-spinners', '2.9.2')
('npm:@testing-library/jest-dom', '5.17.0')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:diff', '5.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:marked', '4.0.19')
('npm:react-refresh', '0.11.0')
('npm:mdast-util-find-and-replace', '2.2.2')
('npm:unique-string', '2.0.0')
('npm:d3-quadtree', '3.0.1')
('npm:mini-css-extract-plugin', '2.9.0')
('npm:@babel/plugin-transform-class-properties', '7.24.1')
('npm:@types/react-dom', '18.3.0')
('npm:has-tostringtag', '1.0.2')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('pip:psycopg2-binary', '>= 2.9.6')
('npm:file-entry-cache', '6.0.1')
('npm:@formatjs/intl-unified-numberformat', '3.3.7')
('npm:micromark-extension-gfm-autolink-literal', '1.0.5')
('npm:@pixi/filter-multi-color-replace', '5.1.1')
('npm:@pixi/filter-pixelate', '5.1.1')
('npm:gl-matrix', '3.4.3')
('npm:resolve-from', '4.0.0')
('pip:python-dotenv', '1.0.0')
('npm:jest-message-util', '28.1.3')
('npm:@turf/rhumb-destination', '6.5.0')
('npm:fs-monkey', '1.0.5')
('npm:imurmurhash', '0.1.4')
('npm:bfj', '7.1.0')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.5')
('actions:actions/checkout', '4.*.*')
('npm:eslint-plugin-react-hooks', '4.6.2')
('npm:path-exists', '4.0.0')
('npm:postcss-attribute-case-insensitive', '5.0.2')
('npm:nanoid', '3.3.7')
('npm:use-isomorphic-layout-effect', '1.1.2')
('npm:@pixi/math', '7.4.0')
('npm:optionator', '0.8.3')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:react-error-boundary', '4.0.13')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:@types/node-forge', '1.3.11')
('npm:array.prototype.reduce', '1.0.7')
('npm:@sentry/react', '7.112.2')
('npm:arg', '4.1.3')
('npm:postcss-normalize-url', '5.1.0')
('npm:@babel/plugin-transform-dotall-regex', '7.24.1')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:@pixi/particle-container', '7.4.0')
('npm:strip-ansi', '7.1.0')
('npm:postcss-overflow-shorthand', '3.0.4')
('npm:es-define-property', '1.0.0')
('npm:jest-util', '28.1.3')
('npm:@csstools/postcss-text-decoration-shorthand', '1.0.0')
('npm:dom-serializer', '0.2.2')
('npm:object.assign', '4.1.5')
('pip:scikit-learn', '>= 1.2.2')
('npm:possible-typed-array-names', '1.0.0')
('npm:buffer-from', '1.1.2')
('npm:localforage', '1.10.0')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:estree-walker', '1.0.1')
('npm:postcss-place', '7.0.5')
('npm:picomatch', '2.3.1')
('npm:serialize-query-params', '2.0.2')
('npm:@babel/plugin-proposal-optional-chaining', '7.21.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:@types/minimist', '1.2.5')
('npm:@pixi/filter-bloom', '5.1.1')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:fresh', '0.5.2')
('npm:core-js-bundle', '3.37.0')
('npm:remark-gfm', '3.0.1')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:is-data-view', '1.0.1')
('npm:postcss-focus-within', '5.0.4')
('npm:array.prototype.flat', '1.3.2')
('npm:@turf/clone', '6.5.0')
('npm:@babel/plugin-transform-property-literals', '7.24.1')
('npm:jsesc', '0.5.0')
('npm:parsedbf', '1.1.1')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.1')
('npm:data-view-byte-length', '1.0.1')
('npm:@types/prettier', '2.7.3')
('npm:is-binary-path', '2.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:assign-symbols', '1.0.0')
('npm:humanize-duration', '3.32.0')
('npm:vt-pbf', '3.1.3')
('npm:resolve.exports', '1.1.1')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:d3-contour', '4.0.2')
('npm:meow', '9.0.0')
('npm:@apideck/better-ajv-errors', '0.3.6')
('npm:typed-array-byte-offset', '1.0.2')
('npm:glob-to-regexp', '0.4.1')
('npm:unist-util-filter', '4.0.1')
('npm:@babel/plugin-transform-arrow-functions', '7.24.1')
('npm:webpack-sources', '1.4.3')
('npm:d3-hierarchy', '3.1.2')
('npm:jest-matcher-utils', '27.5.1')
('npm:array.prototype.toreversed', '1.1.2')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:sisteransi', '1.0.5')
('npm:json-stringify-pretty-compact', '3.0.0')
('npm:error-stack-parser', '2.1.4')
('npm:jest-worker', '26.6.2')
('npm:@pixi/filter-cross-hatch', '5.1.1')
('npm:@babel/plugin-syntax-typescript', '7.24.1')
('npm:@ideditor/country-coder', '5.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.24.1')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:json-buffer', '3.0.1')
('npm:pretty-format', '28.1.3')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:shpjs', '4.0.4')
('npm:micromark-util-html-tag-name', '1.2.0')
('npm:no-case', '3.0.4')
('npm:@turf/bbox-polygon', '6.5.0')
('npm:@jest/console', '27.5.1')
('npm:webpack', '5.91.0')
('npm:scroll-into-view-if-needed', '2.2.31')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('npm:node-emoji', '1.11.0')
('npm:didyoumean', '1.2.2')
('npm:yargs-parser', '21.1.1')
('npm:@types/use-sync-external-store', '0.0.3')
('npm:set-function-length', '1.2.2')
('npm:trim-newlines', '3.0.1')
('npm:through', '2.2.7')
('npm:callsites', '3.1.0')
('npm:webpack-dev-server', '4.15.2')
('npm:follow-redirects', '1.15.6')
('npm:copy-anything', '3.0.5')
('npm:jest-cli', '27.5.1')
('npm:wcwidth', '1.0.1')
('npm:wordwrap', '0.0.3')
('actions:aws-actions/amazon-ecs-deploy-task-definition', '1.*.*')
('npm:d3-geo', '3.1.1')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.13')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:eastasianwidth', '0.2.0')
('pip:flask-cors', '4.0.0')
('npm:postcss-image-set-function', '4.0.7')
('npm:error-ex', '1.3.2')
('npm:cssnano-preset-default', '5.2.14')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:file-selector', '0.6.0')
('npm:ansi-styles', '5.2.0')
('npm:@pixi/settings', '7.4.0')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:launch-editor', '2.6.1')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:@pixi/filter-hsl-adjustment', '5.3.0')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@types/http-errors', '2.0.4')
('npm:@babel/plugin-transform-regenerator', '7.24.1')
('npm:@mapbox/mapbox-gl-draw', '1.4.3')
('npm:@xtuc/long', '4.2.2')
('npm:slash', '4.0.0')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:postcss-env-function', '4.0.6')
('npm:stringify-entities', '4.0.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:micromark-extension-gfm-footnote', '1.1.2')
('pip:pytest', '7.4.0')
('npm:@svgr/core', '5.5.0')
('npm:@mapbox/fusspot', '0.4.0')
('npm:source-map', '0.7.4')
('npm:language-subtag-registry', '0.3.22')
('npm:for-each', '0.3.3')
('npm:@babel/traverse', '7.24.5')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:babel-plugin-react-intl', '5.1.18')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@babel/code-frame', '7.24.2')
('npm:wgs84', '0.0.0')
('npm:proxy-from-env', '1.1.0')
('npm:@sentry/cli', '2.31.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:@jest/schemas', '28.1.3')
('npm:@types/ms', '0.7.34')
('npm:qs', '6.11.0')
('npm:spdx-license-ids', '3.0.17')
('npm:form-data', '3.0.1')
('npm:tsconfig-paths', '3.15.0')
('npm:@types/pbf', '3.0.5')
('npm:minimist-options', '4.1.0')
('npm:workbox-broadcast-update', '6.6.1')
('npm:is-async-function', '2.0.0')
('npm:readable-stream', '1.1.13')
('npm:object-is', '1.1.6')
('pip:oauthlib', '3.2.2')
('npm:cosmiconfig', '6.0.0')
('npm:@mapbox/tiny-sdf', '2.0.6')
('npm:@pixi/extract', '7.4.0')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:call-bind', '1.0.7')
('npm:@babel/plugin-transform-react-jsx-development', '7.22.5')
('npm:webidl-conversions', '6.1.0')
('npm:universalify', '0.1.2')
('npm:rehype-stringify', '9.0.4')
('npm:bonjour-service', '1.2.1')
('npm:flat', '5.0.2')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:hast-util-has-property', '2.0.1')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:selfsigned', '2.4.1')
('npm:jest-worker', '28.1.3')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:css-select-base-adapter', '0.1.1')
('npm:path-scurry', '1.10.2')
('npm:micromark-util-classify-character', '1.1.0')
('npm:@sindresorhus/is', '4.6.0')
('npm:is-negative-zero', '2.0.3')
('npm:jsesc', '2.5.2')
('npm:goober', '2.1.14')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:is-alphabetical', '2.0.1')
('npm:eslint', '8.57.0')
('npm:unist-util-generated', '2.0.1')
('npm:@rapideditor/pixi-texture-allocator', '7.4.0')
('npm:p-limit', '2.3.0')
('npm:glob', '10.3.12')
('npm:strip-comments', '2.0.1')
('npm:body-parser', '1.20.2')
('npm:@ideditor/location-conflation', '1.0.2')
('npm:geojson-precision', '1.0.0')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:osm-auth', '2.0.1')
('npm:outvariant', '1.4.2')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:magic-string', '0.25.9')
('npm:@aitodotai/json-stringify-pretty-compact', '1.3.0')
('npm:@pixi/display', '7.4.0')
('npm:warning', '4.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:splaytree', '3.1.2')
('npm:shebang-regex', '3.0.0')
('npm:osm-auth', '2.5.0')
('npm:downshift-hooks', '0.8.1')
('npm:sucrase', '3.35.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:vfile-location', '4.1.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:@types/babel__generator', '7.6.8')
('npm:mdast-util-gfm-table', '1.0.7')
('npm:@pixi/runner', '7.4.0')
('npm:@pixi/filter-displacement', '7.4.0')
('npm:css-selector-parser', '1.4.1')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:string.prototype.trimend', '1.0.8')
('npm:normalize-package-data', '2.5.0')
('npm:sockjs', '0.3.24')
('npm:@types/connect-history-api-fallback', '1.5.4')
('npm:flat-cache', '3.2.0')
('npm:node-releases', '2.0.14')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:react-chartjs-2', '5.2.0')
('npm:@types/pbf', '3.0.2')
('npm:is-symbol', '1.0.4')
('npm:jest-watch-typeahead', '1.1.0')
('npm:kleur', '3.0.3')
('npm:mdast-util-to-hast', '12.3.0')
('npm:postcss-browser-comments', '4.0.0')
('npm:graphemer', '1.4.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:spdx-exceptions', '2.5.0')
('npm:@babel/helper-validator-option', '7.23.5')
('npm:strip-indent', '3.0.0')
('npm:safe-array-concat', '1.1.2')
('npm:d3-polygon', '3.0.1')
('npm:is-weakset', '2.0.3')
('npm:is-buffer', '2.0.5')
('npm:is-decimal', '2.0.1')
('npm:@pixi/filter-simple-lightmap', '5.1.1')
('npm:csso', '4.2.0')
('npm:hast-util-parse-selector', '3.1.1')
('npm:workbox-strategies', '6.6.1')
('npm:@babel/plugin-transform-block-scoping', '7.24.5')
('npm:find-up', '4.1.0')
('npm:@turf/center', '6.5.0')
('npm:@csstools/postcss-unset-value', '1.0.2')
('npm:obuf', '1.1.2')
('npm:delaunator', '5.0.1')
('npm:yocto-queue', '0.1.0')
('npm:postcss-reduce-initial', '5.1.2')
('npm:is-plain-obj', '4.1.0')
('npm:ws', '7.5.9')
('actions:docker/setup-buildx-action', '3.*.*')
('npm:@adobe/css-tools', '4.3.3')
('npm:@types/serve-index', '1.9.4')
('npm:tr46', '1.0.1')
('npm:@types/chai', '4.3.16')
('npm:proj4', '2.11.0')
('npm:path-to-regexp', '0.1.7')
('npm:jest-runner', '27.5.1')
('npm:filesize', '8.0.7')
('npm:trim-lines', '3.0.1')
('npm:lodash.uniq', '4.5.0')
('npm:acorn', '8.11.3')
('npm:css-color-names', '0.0.4')
('npm:@babel/plugin-transform-new-target', '7.24.1')
('npm:autoprefixer', '10.4.19')
('npm:@types/mdast', '3.0.15')
('npm:ignore', '5.3.1')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:@pixi/color', '7.4.0')
('pip:sentry-sdk', '1.26.0')
('npm:globalthis', '1.0.4')
('npm:@mapbox/polylabel', '1.0.2')
('npm:terser', '5.31.0')
('npm:@turf/centroid', '6.5.0')
('npm:scheduler', '0.23.2')
('npm:domhandler', '4.3.1')
('npm:@eslint/js', '8.57.0')
('pip:flask-httpauth', '4.8.0')
('npm:minimist', '1.2.8')
('npm:polygon-clipping', '0.15.7')
('actions:docker/build-push-action', '5.1.0')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.1')
('npm:base-64', '0.1.0')
('npm:thenify-all', '1.6.0')
('npm:restore-cursor', '3.1.0')
('npm:postcss-merge-rules', '5.1.4')
('npm:string_decoder', '0.10.31')
('npm:micromark-extension-gfm-tagfilter', '1.0.2')
('npm:string-length', '4.0.2')
('npm:unist-util-visit', '4.1.2')
('npm:es-abstract', '1.23.3')
('npm:to-regex-range', '5.0.1')
('npm:geojson-vt', '3.2.1')
('npm:@babel/plugin-transform-dynamic-import', '7.24.1')
('npm:longest-streak', '3.1.0')
('npm:@types/testing-library__jest-dom', '5.14.9')
('npm:jest-changed-files', '27.5.1')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:serialize-javascript', '4.0.0')
('npm:@types/yargs-parser', '21.0.3')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.5')
('npm:redent', '3.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:require-directory', '2.1.1')
('npm:@pixi/filter-outline', '5.2.0')
('npm:querystringify', '2.2.0')
('pip:flask-sqlalchemy', '3.0.5')
('npm:defaults', '1.0.4')
('npm:@types/semver', '7.5.8')
('actions:docker/metadata-action', '5.*.*')
('npm:postcss-normalize-charset', '5.1.0')
('npm:react-dropzone', '14.2.3')
('npm:postcss-js', '2.0.3')
('npm:tailwindcss', '2.2.17')
('npm:@babel/plugin-syntax-jsx', '7.24.1')
('npm:jest-watcher', '27.5.1')
('npm:axe-core', '4.7.0')
('npm:run-parallel', '1.2.0')
('npm:kdbush', '4.0.2')
('npm:decode-named-character-reference', '1.0.2')
('npm:@types/normalize-package-data', '2.4.1')
('npm:jsdom', '16.7.0')
('npm:write-file-atomic', '3.0.3')
('npm:@sentry/replay', '7.112.2')
('npm:mdast-util-to-string', '3.2.0')
('npm:jsonpath', '1.1.1')
('npm:@pixi/colord', '2.9.6')
('npm:@types/hast', '2.3.10')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-create-class-features-plugin', '7.24.5')
('npm:postcss-modules-values', '4.0.0')
('npm:workbox-navigation-preload', '6.6.1')
('npm:@emotion/utils', '1.2.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.5')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:postcss-loader', '6.2.1')
('pip:sentry-sdk', '')
('npm:encodeurl', '1.0.2')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:mapbox-gl', '1.13.3')
('npm:is-extendable', '0.1.1')
('npm:@pixi/text', '7.4.0')
('npm:@types/estree', '0.0.39')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:use-query-params', '2.2.1')
('npm:domutils', '1.3.0')
('npm:postcss-lab-function', '4.2.1')
('npm:thunky', '1.1.0')
('npm:@rollup/plugin-replace', '2.4.2')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:@babel/plugin-syntax-decorators', '7.24.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:is-finalizationregistry', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@jest/expect-utils', '29.7.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('npm:@mapbox/geojson-types', '1.0.2')
('npm:react-popper', '2.3.0')
('npm:@babel/plugin-transform-react-display-name', '7.24.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:rw', '1.3.3')
('npm:@types/prop-types', '15.7.12')
('npm:webfontloader', '1.6.28')
('pip:requests-oauthlib', '1.3.1')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:anymatch', '3.1.3')
('npm:domutils', '2.8.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.5')
('npm:d3-array', '3.2.4')
('npm:@types/leaflet', '1.9.12')
('npm:makeerror', '1.0.12')
('npm:@types/css-font-loading-module', '0.0.12')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.1')
('npm:@tanstack/react-query-devtools', '4.36.1')
('npm:string.prototype.trim', '1.2.9')
('npm:confusing-browser-globals', '1.0.11')
('npm:mdast-util-phrasing', '3.0.1')
('npm:word-wrap', '1.2.5')
('npm:commander', '2.20.3')
('npm:is-weakref', '1.0.2')
('npm:@types/react', '18.3.1')
('npm:fromentries', '1.3.2')
('npm:typedarray', '0.0.6')
('npm:tachyons', '4.12.0')
('npm:@mapbox/mapbox-gl-supported', '1.5.0')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:arrify', '1.0.1')
('npm:deep-equal', '2.2.3')
('npm:@babel/parser', '7.24.5')
('npm:not', '0.1.0')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@csstools/postcss-nested-calc', '1.0.0')
('npm:source-map-explorer', '2.5.3')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:@remix-run/router', '1.16.0')
('npm:es-errors', '1.3.0')
('npm:mimic-response', '1.0.1')
('npm:type-fest', '0.16.0')
('npm:lowercase-keys', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:stylis', '4.2.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:react-select-event', '5.5.1')
('npm:axios', '1.6.8')
('npm:ansi-styles', '6.2.1')
('npm:kleur', '4.1.5')
('npm:ajv', '6.12.6')
('npm:sade', '1.8.1')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:short-number', '1.0.7')
('npm:@babel/compat-data', '7.24.4')
('npm:webpack-manifest-plugin', '4.1.1')
('npm:hast-util-to-parse5', '7.1.0')
('npm:read-pkg-up', '7.0.1')
('npm:react-onclickoutside', '6.13.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:@pixi/text-bitmap', '7.4.0')
('npm:nth-check', '2.1.1')
('pip:flake8', '6.1.0')
('npm:d3-ease', '3.0.1')
('npm:object.fromentries', '2.0.8')
('npm:inline-style-parser', '0.1.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:@pixi/filter-shockwave', '5.1.1')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:@sentry/cli-linux-x64', '2.31.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@tanstack/match-sorter-utils', '8.15.1')
('npm:resolve', '2.0.0-next.5')
('npm:set-function-name', '2.0.2')
('npm:moo-color', '1.0.3')
('npm:webidl-conversions', '5.0.0')
('npm:@pixi/extensions', '7.4.0')
('npm:is-path-inside', '3.0.3')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.1')
('npm:@uiw/react-md-editor', '3.25.6')
('npm:performance-now', '2.1.0')
('npm:postcss-preset-env', '7.8.3')
('pip:markdown', '3.4.4')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.1')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('npm:@babel/helper-define-polyfill-provider', '0.6.2')
('npm:fuzzy', '0.1.3')
('npm:arr-union', '3.1.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.1')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:ajv', '8.13.0')
('npm:postcss-nested', '6.0.1')
('npm:esquery', '1.5.0')
('npm:@typescript-eslint/parser', '5.62.0')
('npm:jest-jasmine2', '27.5.1')
('npm:node-fetch', '2.7.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@tmcw/togeojson', '4.7.0')
('npm:react-fast-compare', '3.2.2')
('npm:webpack-sources', '2.3.1')
('npm:@mapbox/jsonlint-lines-primitives', '2.0.2')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@turf/area', '6.5.0')
('npm:@pixi/filter-emboss', '5.1.1')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:@tsconfig/node14', '1.0.3')
('npm:node-int64', '0.4.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:purgecss', '4.1.3')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-convert-values', '5.1.3')
('npm:stringify-object', '3.3.0')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:postcss-media-minmax', '5.0.0')
('npm:postcss-modules-scope', '3.2.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:mdast-util-gfm-strikethrough', '1.0.3')
('npm:jest-leak-detector', '27.5.1')
('npm:@ampproject/remapping', '2.3.0')
('pip:shapely', '2.0.1')
('npm:traverse', '0.6.9')
('npm:html-minifier-terser', '6.1.0')
('npm:character-reference-invalid', '2.0.1')
('npm:@types/cacheable-request', '6.0.3')
('npm:css-declaration-sorter', '6.4.1')
('npm:@types/responselike', '1.0.3')
('npm:@csstools/postcss-stepped-value-functions', '1.0.1')
('npm:@pixi/filter-kawase-blur', '5.1.1')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@babel/plugin-transform-react-jsx', '7.23.4')
('npm:yaml', '1.10.2')
('npm:@pixi/filter-dot', '5.1.1')
('npm:mdast-util-from-markdown', '1.3.1')
('npm:http-errors', '1.6.3')
('npm:iterator.prototype', '1.1.2')
('npm:@types/express-serve-static-core', '4.19.0')
('npm:@types/unist', '2.0.10')
('actions:aws-actions/configure-aws-credentials', '4.*.*')
('npm:relateurl', '0.2.7')
('npm:remark-rehype', '10.1.0')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:@zxing/text-encoding', '0.9.0')
('npm:clean-css', '5.3.3')
('npm:split-on-first', '3.0.0')
('npm:pbf', '3.2.1')
('npm:q', '1.5.1')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:marked', '12.0.2')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:@pixi/constants', '7.4.0')
('npm:@jest/source-map', '27.5.1')
('npm:postcss-normalize-positions', '5.1.1')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:cjs-module-lexer', '1.3.1')
('npm:react-transition-group', '4.4.5')
('npm:escodegen', '2.1.0')
('npm:caniuse-api', '3.0.0')
('npm:react-router', '6.23.0')
('npm:react', '16.14.0')
('npm:@typescript-eslint/utils', '5.62.0')
('npm:d3-random', '3.0.1')
('npm:ccount', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:@mapbox/tiny-sdf', '1.2.5')
('npm:which-collection', '1.0.2')
('npm:@svgr/webpack', '5.5.0')
('npm:qs', '6.12.1')
('npm:react-accessible-accordion', '5.0.0')
('npm:is-typed-array', '1.1.13')
('npm:filter-obj', '5.1.0')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('npm:regexp.prototype.flags', '1.5.2')
('npm:rgb-regex', '1.0.1')
('npm:quick-lru', '5.1.1')
('npm:acorn-node', '1.8.2')
('npm:@types/eslint', '8.56.10')
('pip:black', '23.7.0')
('npm:supercluster', '8.0.1')
('npm:@babel/helper-module-imports', '7.24.3')
('npm:open', '8.4.2')
('npm:alif-toolkit', '1.2.9')
('pip:greenlet', '2.0.2')
('npm:jest-haste-map', '27.5.1')
('npm:foreground-child', '3.1.1')
('npm:@babel/plugin-transform-runtime', '7.24.3')
('npm:num2fraction', '1.2.2')
('npm:postcss-clamp', '4.1.0')
('npm:progress', '2.0.3')
('npm:thenify', '3.3.1')
('npm:combine-react-intl-messages', '4.0.0')
('npm:github-slugger', '2.0.0')
('npm:bser', '2.1.1')
('npm:@emotion/serialize', '1.1.4')
('npm:tapable', '1.1.3')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:array.prototype.flatmap', '1.3.2')
('npm:react-app-polyfill', '3.0.0')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:webpack-merge', '5.10.0')
('npm:@csstools/postcss-cascade-layers', '1.1.1')
('npm:proxy-addr', '2.0.7')
('npm:eslint-plugin-jest', '25.7.0')
('npm:@pixi/filter-alpha', '7.4.0')
('npm:@mapbox/polyline', '1.2.1')
('npm:regenerator-runtime', '0.14.1')
('npm:unpipe', '1.0.0')
('npm:@pixi/events', '7.4.0')
('npm:hex-color-regex', '1.1.0')
('npm:set-cookie-parser', '2.6.0')
('npm:css-blank-pseudo', '3.0.3')
('npm:which-polygon', '2.2.1')
('npm:react-datepicker', '4.25.0')
('npm:object-hash', '2.2.0')
('npm:@pixi/filter-adjustment', '5.1.1')
('npm:@testing-library/dom', '10.1.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:strict-event-emitter', '0.4.6')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:harmony-reflect', '1.6.2')
('npm:typed-array-length', '1.0.6')
('npm:@types/graceful-fs', '4.1.9')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:zwitch', '2.0.4')
('npm:@babel/plugin-transform-unicode-regex', '7.24.1')
('npm:url', '0.11.3')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:@jest/test-result', '28.1.3')
('npm:eslint-plugin-react', '7.34.1')
('npm:commander', '4.1.1')
('npm:postcss-nesting', '10.2.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.1')
('npm:merge-descriptors', '1.0.1')
('npm:whatwg-url', '8.7.0')
('npm:side-channel', '1.0.6')
('npm:use-sync-external-store', '1.2.2')
('npm:@mapbox/unitbezier', '0.0.0')
('npm:jsonfile', '4.0.0')
('npm:is-bigint', '1.0.4')
('npm:tsutils', '3.21.0')
('npm:bytewise-core', '1.2.3')
('npm:@types/express', '4.17.21')
('npm:@sentry/types', '7.112.2')
('npm:micromark', '3.2.0')
('npm:@pixi/filter-reflection', '5.1.1')
('npm:@pixi/filter-bevel', '5.1.1')
('npm:jest-canvas-mock', '2.5.2')
('npm:mapbox-gl-draw-rectangle-mode', '1.0.4')
('npm:istanbul-lib-report', '3.0.1')
('npm:workbox-routing', '6.6.1')
('npm:is-typedarray', '1.0.0')
('npm:@babel/plugin-proposal-decorators', '7.24.1')
('npm:leven', '3.1.0')
('npm:cacheable-request', '7.0.4')
('npm:d3-path', '3.1.0')
('npm:@mapbox/mapbox-gl-geocoder', '5.0.2')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:@pixi/sprite', '7.4.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:JSONStream', '0.8.0')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@pixi/mixin-get-global-position', '7.4.0')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:@babel/plugin-transform-destructuring', '7.24.5')
('npm:murmurhash-js', '1.0.0')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:@babel/helper-split-export-declaration', '7.24.5')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.11')
('npm:@tmcw/togeojson', '5.8.1')
('npm:string-natural-compare', '3.0.1')
('npm:idb', '7.1.1')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:pascal-case', '3.1.2')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:postcss-double-position-gradients', '3.1.2')
('npm:postcss-gap-properties', '3.0.5')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:grid-index', '1.1.0')
('npm:remove-accents', '0.5.0')
('npm:@pixi/filter-color-replace', '5.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:dom-accessibility-api', '0.5.14')
('npm:isarray', '1.0.0')
('npm:react-router-dom', '6.23.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:fsevents', '2.3.3')
('npm:immediate', '3.0.6')
('npm:defined', '1.0.1')
('npm:htmlparser2', '6.1.0')
('npm:@pixi/assets', '7.4.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('pip:flask', '2.3.2')
('npm:@mapbox/extent', '0.4.0')
('npm:type-fest', '0.18.1')
('npm:@pixi/filter-radial-blur', '5.1.1')
('npm:@formatjs/intl-localematcher', '0.5.4')
('npm:@tanstack/query-core', '4.36.1')
('npm:postcss-merge-longhand', '5.1.7')
('npm:react-tooltip', '5.26.4')
('actions:docker/metadata-action', '5.5.1')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.1')
('npm:lilconfig', '3.1.1')
('npm:unified', '10.1.2')
('npm:hard-rejection', '2.1.0')
('npm:@turf/helpers', '6.5.0')
('npm:forwarded', '0.2.0')
('npm:@formatjs/icu-messageformat-parser', '2.7.6')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:eslint-config-react-app', '7.0.1')
('npm:cosmiconfig', '7.1.0')
('npm:fb-watchman', '2.0.2')
('npm:@pixi/filter-fxaa', '7.4.0')
('npm:strip-bom', '3.0.0')
('pip:flask-restful', '0.3.10')
('npm:lilconfig', '2.1.0')
('npm:@pixi/filter-noise', '7.4.0')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:tiny-osmpbf', '0.1.0')
('npm:rollup', '2.79.1')
('pip:python-dateutil', '2.8.2')
('npm:postcss-calc', '8.2.4')
('npm:jest-each', '27.5.1')
('npm:micromark-util-character', '1.2.0')
('npm:btoa', '1.2.1')
('npm:mgrs', '1.0.0')
('npm:@rapid-sdk/math', '1.0.0-pre.2')
('npm:workbox-expiration', '6.6.1')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:core-js-compat', '3.37.0')
('npm:jake', '10.8.7')
('npm:store', '2.0.12')
('npm:@pixi/filter-zoom-blur', '5.1.1')
('npm:split-string', '3.1.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.1')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:@sentry/cli-linux-i686', '2.31.0')
('npm:lodash-es', '4.17.21')
('npm:svg-parser', '2.0.4')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:@mapbox/mapbox-sdk', '0.13.7')
('npm:mimic-response', '3.1.0')
('npm:cssnano', '5.1.15')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:@types/qs', '6.9.15')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:emojis-list', '3.0.0')
('npm:has-property-descriptors', '1.0.2')
('npm:dotenv-expand', '5.1.0')
('npm:klona', '2.0.6')
('npm:istanbul-reports', '3.1.7')
('npm:@sentry/cli-win32-x64', '2.31.0')
('npm:@types/body-parser', '1.19.5')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:micromark-util-types', '1.1.0')
('npm:gensync', '1.0.0-beta.2')
('npm:@turf/invariant', '6.5.0')
('npm:@jest/globals', '27.5.1')
('npm:@babel/helper-compilation-targets', '7.23.6')
('npm:char-regex', '2.0.1')
('npm:mdast-util-gfm-autolink-literal', '1.0.3')
('npm:@types/d3-polygon', '3.0.2')
('npm:headers-polyfill', '3.2.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:workbox-window', '6.6.1')
('npm:@mapbox/whoots-js', '3.1.0')
('npm:@types/keyv', '3.1.4')
('npm:wildcard', '2.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:protocol-buffers-schema', '3.6.0')
('npm:is-date-object', '1.0.5')
('npm:@sinonjs/commons', '1.8.6')
('npm:mkdirp', '0.5.6')
('npm:react-timeago', '7.2.0')
('npm:@turf/meta', '6.5.0')
('npm:abortcontroller-polyfill', '1.7.5')
('npm:@pixi/filter-ascii', '5.1.1')
('npm:source-map-js', '1.2.0')
('npm:@mswjs/interceptors', '0.17.10')
('npm:postcss-opacity-percentage', '1.1.3')
('npm:@babel/preset-env', '7.24.5')
('npm:tempy', '0.6.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.24.1')
('pip:flask-migrate', '4.0.4')
('npm:@babel/plugin-transform-sticky-regex', '7.24.1')
('npm:etag', '1.8.1')
('npm:@pixi/filter-convolution', '5.1.1')
('npm:abab', '2.0.6')
('npm:pirates', '4.0.6')
('npm:jest-snapshot', '27.5.1')
('npm:@babel/helper-wrap-function', '7.24.5')
('npm:detective', '5.2.1')
('npm:typewise-core', '1.2.0')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('npm:geojson-flatten', '1.1.1')
('npm:intl-messageformat', '10.5.11')
('npm:@csstools/normalize.css', '12.1.1')
('npm:@types/parse5', '6.0.3')
('npm:queue-microtask', '1.2.3')
('npm:@pixi/app', '7.4.0')
('npm:stop-iteration-iterator', '1.0.0')
('npm:cosmiconfig-typescript-loader', '1.0.9')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:decimal.js', '10.4.3')
('npm:hast-util-whitespace', '2.0.1')
('npm:common-tags', '1.8.2')
('npm:@turf/bbox', '6.5.0')
('npm:remark-parse', '10.0.2')
('npm:d3', '7.9.0')
('npm:property-information', '6.5.0')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:tinyqueue', '2.0.3')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:coa', '2.0.2')
('npm:mute-stream', '0.0.8')
('npm:jackspeak', '2.3.6')
('npm:d3-dispatch', '3.0.1')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:run-async', '2.4.1')
('npm:@testing-library/react', '14.3.1')
('npm:readable-stream', '3.6.2')
('npm:eventemitter3', '3.1.2')
('npm:react-scripts', '5.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:jest-validate', '27.5.1')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:typed-array-buffer', '1.0.2')
('npm:swiper', '11.1.4')
('actions:aws-actions/amazon-ecs-render-task-definition', '1.*.*')
('npm:@pixi/filter-drop-shadow', '5.2.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:@types/send', '0.17.4')
('npm:splaytree-ts', '1.0.1')
('npm:postcss-custom-media', '8.0.2')
('npm:through', '2.3.8')
('npm:postcss', '7.0.39')
('pip:newrelic', '8.8.0')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('pip:importlib-metadata', '6.8.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:mdast-util-gfm', '2.0.2')
('npm:string.prototype.matchall', '4.0.11')
('npm:postcss-color-functional-notation', '4.2.4')
('npm:css-loader', '6.11.0')
('npm:@babel/plugin-syntax-import-attributes', '7.24.1')
('npm:@pixi/filter-old-film', '5.1.1')
('npm:chrome-trace-event', '1.0.3')
('npm:@types/yargs', '16.0.9')
('npm:extend-shallow', '3.0.2')
('npm:d3-scale-chromatic', '3.1.0')
('npm:asap', '2.0.6')
('npm:select-hose', '2.0.0')
('npm:got', '11.8.6')
('npm:@babel/plugin-transform-typescript', '7.24.5')
('npm:acorn', '7.4.1')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:hast-util-to-html', '8.0.4')
('pip:coverage', '7.2.7')
('npm:@pixi/accessibility', '7.4.0')
('npm:rimraf', '2.6.3')
('npm:eslint-plugin-testing-library', '5.11.1')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:subtag', '0.5.0')
('npm:@mapbox/mapbox-gl-language', '0.10.1')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:cssom', '0.4.4')
('npm:d3-format', '3.1.0')
('npm:immer', '9.0.21')
('npm:@hotosm/id', '2.21.1')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:decamelize-keys', '1.1.1')
('npm:minimatch', '3.1.2')
('npm:workbox-core', '6.6.1')
('npm:reactjs-popup', '2.0.6')
('npm:clone', '1.0.4')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('actions:actions/labeler', '3.*.*')
('npm:function-bind', '1.1.2')
('npm:loader-runner', '4.3.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.24.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:sort-asc', '0.2.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:agent-base', '6.0.2')
('npm:aria-query', '5.1.3')
('npm:@types/mime', '1.3.5')
('npm:@types/resolve', '1.17.1')
('npm:jest-config', '27.5.1')
('npm:jest-regex-util', '28.0.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:workbox-range-requests', '6.6.1')
('npm:@mapbox/geojson-rewind', '0.5.2')
('npm:jsonpointer', '5.0.1')
('npm:serve-index', '1.9.1')
('npm:micromark-util-encode', '1.1.0')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:postcss-svgo', '5.1.0')
('npm:isarray', '2.0.5')
('npm:@typescript-eslint/scope-manager', '5.62.0')
('npm:scheduler', '0.19.1')
('npm:@csstools/postcss-hwb-function', '1.0.2')
('pip:werkzeug', '2.3.6')
('npm:@hotosm/underpass-ui', '0.0.4')
('npm:yaml', '2.4.2')
('npm:concat-map', '0.0.1')
('npm:cssdb', '7.11.2')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:postcss-load-config', '3.1.4')
('npm:source-map-loader', '3.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:d3-shape', '3.2.0')
('npm:wkt-parser', '1.3.3')
('npm:@babel/plugin-transform-json-strings', '7.24.1')
('npm:compressible', '2.0.18')
('npm:mdast-util-gfm-footnote', '1.0.2')
('npm:color', '4.2.3')
('npm:mdast-util-to-markdown', '1.5.0')
('npm:workbox-recipes', '6.6.1')
('npm:prettier', '2.8.8')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:@mapbox/geojson-normalize', '0.0.1')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:@sentry/cli-win32-i686', '2.31.0')
('npm:wrap-ansi-cjs', '7.0.0')
('npm:workbox-routing', '7.1.0')
('npm:throat', '6.0.2')
('npm:is-plain-obj', '1.1.0')
('npm:@rapideditor/rapid', '2.3.1')
('npm:@babel/plugin-transform-parameters', '7.24.5')
('npm:stack-utils', '2.0.6')
('npm:dompurify', '3.1.2')
('npm:eslint-webpack-plugin', '3.2.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:query-string', '8.2.0')
('npm:resolve-cwd', '3.0.0')
('npm:@turf/rhumb-bearing', '6.5.0')
('npm:mdn-data', '2.0.14')
('npm:d3-color', '3.1.0')
('npm:acorn-jsx', '5.3.2')
('npm:jest-pnp-resolver', '1.2.3')
('npm:he', '1.2.0')
('npm:character-entities-html4', '2.1.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:@types/babel__core', '7.20.5')
('npm:@babel/helper-replace-supers', '7.24.1')
('npm:@babel/plugin-transform-classes', '7.24.5')
('npm:vfile', '5.3.7')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('pip:gunicorn', '')
('npm:@types/trusted-types', '2.0.7')
('npm:@pixi/filter-advanced-bloom', '5.1.1')
('npm:@tootallnate/once', '1.1.2')
('npm:@craco/craco', '7.1.0')
('npm:picocolors', '0.2.1')
('npm:tslib', '2.6.2')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:lie', '3.1.1')
('npm:@babel/plugin-transform-object-super', '7.24.1')
('npm:@jridgewell/source-map', '0.3.6')
('npm:earcut', '2.2.4')
('npm:tough-cookie', '4.1.4')
('npm:source-map', '0.6.1')
('npm:@pixi/filter-color-map', '5.1.1')
('npm:@turf/intersect', '6.5.0')
('npm:object.entries', '1.1.8')
('npm:@mapbox/point-geometry', '0.1.0')
('npm:postcss-pseudo-class-any-link', '7.1.6')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@types/earcut', '2.1.4')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:diff', '4.0.2')
('npm:@types/sockjs', '0.3.36')
('npm:is-extendable', '1.0.1')
('npm:http2-wrapper', '1.0.3')
('npm:electron-to-chromium', '1.4.751')
('npm:react-dom', '16.14.0')
('npm:check-types', '11.2.3')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.1')
('npm:lodash.merge', '4.6.2')
('npm:@turf/transform-scale', '6.5.0')
('npm:typed-array-byte-length', '1.0.1')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:domhandler', '2.2.1')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:rw', '0.1.4')
('npm:@jest/console', '28.1.3')
('npm:pako', '1.0.11')
('npm:address', '1.2.2')
('npm:rehype-attr', '2.1.4')
('npm:glob-parent', '6.0.2')
('npm:cookie', '0.6.0')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:@babel/highlight', '7.24.5')
('npm:quickselect', '2.0.0')
('npm:jest-message-util', '27.5.1')
('npm:@types/json5', '0.0.29')
('npm:hasown', '2.0.2')
('npm:react-shallow-renderer', '16.15.0')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:space-separated-tokens', '2.0.2')
('npm:ajv-formats', '2.1.1')
('npm:micromark-util-subtokenize', '1.1.0')
('npm:d3-selection', '3.0.0')
('npm:signal-exit', '3.0.7')
('npm:quick-lru', '4.0.1')
('npm:@csstools/postcss-oklab-function', '1.1.1')
('npm:reflect.getprototypeof', '1.0.6')
('npm:acorn-walk', '8.3.2')
('npm:@babel/generator', '7.24.5')
('npm:d3-transition', '3.0.1')
('actions:docker/build-push-action', '5.*.*')
('npm:keyboard-key', '1.0.4')
('npm:@rapideditor/pixi-dashed-line', '7.4.0')
('npm:natural-compare-lite', '1.4.0')
('npm:tmpl', '1.0.5')
('npm:@popperjs/core', '2.11.8')
('npm:workbox-expiration', '7.1.0')
('npm:react-placeholder', '4.1.0')
('npm:tributejs', '5.1.3')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:cacheable-lookup', '5.0.4')
('npm:@babel/runtime', '7.24.5')
('npm:whatwg-url', '5.0.0')
('npm:@babel/types', '7.24.5')
('npm:@sentry/cli-linux-arm64', '2.31.0')
('npm:cliui', '8.0.1')
('npm:strip-ansi-cjs', '6.0.1')
('npm:jest-diff', '29.7.0')
('npm:circle-to-polygon', '2.2.0')
('npm:@ideditor/country-coder', '5.0.4')
('npm:hast-util-raw', '7.2.3')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:@tanstack/react-query', '4.36.1')
('npm:is-regexp', '1.0.0')
('npm:unist-util-stringify-position', '3.0.3')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('npm:is-weakmap', '2.0.2')
('npm:prop-types', '15.8.1')
('npm:is-alphanumerical', '2.0.1')
('npm:merge2', '1.4.1')
('npm:msw', '1.3.3')
('npm:@emotion/hash', '0.9.1')
('npm:@babel/plugin-transform-literals', '7.24.1')
('npm:ts-interface-checker', '0.1.13')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:bail', '2.0.2')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@mapbox/vector-tile', '1.3.1')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('npm:@types/node', '20.12.7')
('npm:character-entities-legacy', '3.0.0')
('npm:@types/js-levenshtein', '1.1.3')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:defer-to-connect', '2.0.1')
('npm:lodash.isequal', '4.5.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:micromark-util-decode-numeric-character-reference', '1.1.0')
('npm:@sinclair/typebox', '0.24.51')
('npm:regenerator-runtime', '0.13.11')
('npm:react', '18.3.1')
('npm:html-escaper', '2.0.2')
('npm:postcss-normalize', '10.0.1')
('npm:color-string', '1.9.1')
('npm:json-schema-traverse', '1.0.0')
('npm:@typescript-eslint/eslint-plugin', '5.62.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:path-to-regexp', '6.2.2')
('pip:python-slugify', '8.0.1')
('npm:pretty-hrtime', '1.0.3')
('npm:@jest/test-sequencer', '27.5.1')
('npm:@pixi/spritesheet', '7.4.0')
('npm:escalade', '3.1.2')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@rapideditor/location-conflation', '1.3.0')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@babel/plugin-transform-spread', '7.24.1')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('npm:jiti', '1.21.0')
('npm:react-hot-toast', '2.4.1')
('npm:watchpack', '2.4.1')
('npm:camelcase-css', '2.0.1')
('npm:requires-port', '1.0.0')
('npm:@pixi/filter-bulge-pinch', '5.1.1')
('npm:statuses', '2.0.1')
('npm:postcss-import', '15.1.0')
('npm:micromark-util-symbol', '1.1.0')
('npm:@babel/helper-plugin-utils', '7.24.5')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:optimist', '0.3.7')
('npm:make-dir', '4.0.0')
('npm:@types/jest', '29.5.12')
('npm:is-plain-object', '2.0.4')
('pip:geojson', '3.0.1')
('npm:workbox-webpack-plugin', '6.6.1')
('npm:@types/prismjs', '1.26.3')
('npm:http-parser-js', '0.5.8')
('npm:pretty-format', '27.5.1')
('npm:@pixi/filter-tilt-shift', '5.2.0')
('npm:d3-interpolate', '3.0.1')
('npm:d3-delaunay', '6.0.4')
('npm:classnames', '2.5.1')
('npm:semver', '7.6.0')
('npm:loader-utils', '3.2.1')
('npm:char-regex', '1.0.2')
('npm:postcss', '8.4.38')
('npm:color-convert', '2.0.1')
('npm:expect', '27.5.1')
('pip:flask-swagger', '0.2.14')
('npm:http-proxy-agent', '4.0.1')
('npm:regjsparser', '0.9.1')
('npm:@alloc/quick-lru', '5.2.0')
('npm:@types/range-parser', '1.2.7')
('npm:workbox-google-analytics', '6.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:sort-object', '3.0.3')
('npm:css-select', '2.1.0')
('npm:maplibre-gl', '3.6.2')
('npm:object-inspect', '1.13.1')
('npm:@babel/helpers', '7.24.5')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:redux', '4.2.1')
('npm:@testing-library/dom', '9.3.4')
('npm:@humanwhocodes/object-schema', '2.0.3')
('npm:@csstools/postcss-color-function', '1.1.1')
('npm:aes-js', '3.1.2')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:tmp', '0.0.33')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:@pixi/mixin-cache-as-bitmap', '7.4.0')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('npm:@pixi/ticker', '7.4.0')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:@xmldom/xmldom', '0.8.3')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:jest-message-util', '29.7.0')
('npm:@testing-library/user-event', '14.5.2')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:@babel/plugin-transform-function-name', '7.24.1')
('npm:@csstools/selector-specificity', '2.2.0')
('pip:cachetools', '5.3.1')
('npm:modern-normalize', '1.1.0')
('npm:upath', '1.2.0')
('npm:postcss-color-hex-alpha', '8.0.4')
('npm:@types/http-cache-semantics', '4.0.4')
('npm:supercluster', '7.1.5')
('npm:@sentry-internal/feedback', '7.112.2')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('pip:requests', '2.31.0')
('npm:babel-preset-jest', '27.5.1')
('npm:rehype-autolink-headings', '6.1.1')
('npm:yargs', '16.2.0')
('npm:tmp', '0.2.3')
('npm:@pixi/mixin-get-child-by-name', '7.4.0')
('npm:@babel/plugin-transform-reserved-words', '7.24.1')
('pip:gunicorn', '20.1.0')
('npm:methods', '1.1.2')
('npm:postcss-custom-properties', '12.1.11')
('npm:chardet', '0.7.0')
('npm:@pixi/filter-rgb-split', '5.1.1')
('npm:glob-parent', '5.1.2')
('npm:hast-util-heading-rank', '2.1.1')
('npm:@mapbox/geojson-area', '0.2.2')
('npm:workbox-strategies', '7.1.0')
('npm:camelcase', '6.3.0')
('npm:@babel/preset-typescript', '7.24.1')
('npm:csstype', '3.1.3')
('pip:pandas', '>= 2.0.2')
('npm:lru-cache', '2.7.3')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:mdast-util-definitions', '5.1.2')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:immutable', '4.3.5')
('npm:d3-brush', '3.0.0')
('npm:@emotion/memoize', '0.8.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:workbox-sw', '6.6.1')
('npm:react-is', '16.13.1')
('npm:fflate', '0.8.2')
('npm:@babel/eslint-parser', '7.24.5')
('npm:rehype-parse', '8.0.5')
('npm:graceful-fs', '4.2.11')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:@emotion/weak-memoize', '0.3.1')
('npm:is-hexadecimal', '2.0.1')
('npm:temp-dir', '2.0.0')
('npm:@pixi/filter-color-matrix', '7.4.0')
('npm:workbox-recipes', '7.1.0')
('npm:@mapbox/unitbezier', '0.0.1')
('npm:react-meta-elements', '1.0.0')
('npm:@formatjs/intl-utils', '2.3.0')
('npm:tinyqueue', '1.2.3')
('npm:@types/q', '1.5.8')
('npm:resolve', '1.22.8')
('npm:react-final-form', '6.5.9')
('npm:estraverse', '4.3.0')
('npm:is-set', '2.0.3')
('npm:@emotion/unitless', '0.8.1')
('npm:@turf/line-to-polygon', '6.5.0')
('npm:type-is', '1.6.18')
('npm:@types/mapbox__point-geometry', '0.1.4')
('npm:caniuse-lite', '1.0.30001588')
('npm:postcss-load-config', '4.0.2')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:which-typed-array', '1.1.15')
('npm:fast-glob', '3.3.2')
('npm:@formatjs/intl', '2.10.1')
('npm:is-module', '1.0.0')
('npm:which-builtin-type', '1.1.3')
('npm:jest-watcher', '28.1.3')
('npm:@pixi/filter-godray', '5.1.1')
('npm:make-error', '1.3.6')
('npm:@types/stack-utils', '2.0.3')
('npm:yn', '3.1.1')
('npm:@types/geojson', '7946.0.10')
('npm:jest-resolve', '27.5.1')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:@pixi/prepare', '7.4.0')
('pip:gevent', '22.10.2')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:object.groupby', '1.0.3')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.1')
('npm:@turf/truncate', '6.5.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:@turf/bbox-clip', '6.5.0')
('npm:raf', '3.4.1')
('npm:expect', '29.7.0')
('npm:core-js', '3.37.0')
('npm:is-color-stop', '1.1.0')
('npm:slug', '8.2.3')
('npm:@turf/rhumb-distance', '6.5.0')
('npm:react-markdown', '8.0.7')
('npm:ee-first', '1.1.1')
('npm:micromark-util-normalize-identifier', '1.1.0')
('npm:jest-get-type', '27.5.1')
('npm:raw-body', '2.5.2')
('npm:osmtogeojson', '3.0.0-beta.5')
('npm:babel-plugin-macros', '3.1.0')
('npm:@sentry/cli-darwin', '2.31.0')
('npm:postcss-selector-parser', '6.0.16')
('npm:esprima', '1.2.2')
('npm:internal-slot', '1.0.7')
('npm:@sentry-internal/tracing', '7.112.2')
('npm:temp', '0.9.4')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:parse-numeric-range', '1.3.0')
('npm:multicast-dns', '7.2.5')
('npm:memfs', '3.6.0')
('npm:@maplibre/maplibre-gl-style-spec', '19.3.3')
('npm:@types/react-transition-group', '4.4.10')
('npm:underscore', '1.12.1')
('npm:react-is', '18.3.1')
('npm:hast-util-from-parse5', '7.1.2')
('npm:@sentry/core', '7.112.2')
('npm:domutils', '1.7.0')
('npm:tiny-inflate', '1.0.3')
('npm:promise', '8.3.0')
('npm:responselike', '2.0.1')
('npm:@csstools/postcss-ic-unit', '1.0.1')
('pip:schematics', '2.1.1')
('npm:type-check', '0.3.2')
('npm:superjson', '1.13.3')
('npm:tryer', '1.0.1')
('npm:sass-loader', '12.6.0')
('npm:supports-hyperlinks', '2.3.0')
('npm:json5', '2.2.3')
('npm:@pixi/filter-color-overlay', '5.1.1')
('npm:decode-uri-component', '0.4.1')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:regenerator-transform', '0.15.2')
('npm:globals', '13.24.0')
('npm:@formatjs/ecma402-abstract', '1.18.2')
('npm:keyv', '4.5.4')
('npm:@formatjs/icu-skeleton-parser', '1.8.0')
('npm:esprima', '4.0.1')
('npm:@pixi/filter-color-gradient', '5.3.0')
('npm:d3-dsv', '3.0.1')
('npm:minimatch', '9.0.4')
('npm:readable-stream', '2.3.8')
('npm:@babel/plugin-transform-class-static-block', '7.24.4')
('npm:ini', '1.3.8')
