('maven:org.glassfish.hk2:hk2-locator', '2.5.0-b63')
('maven:com.hubspot:BaragonCore', '0.10.0-SNAPSHOT')
('npm:webpack-dev-server', '^ 1.14.1')
('npm:promise-polyfill', '^ 5.2.0')
('npm:micromatch', '^ 2.3.8')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-guava', '')
('maven:javax.inject:javax.inject', '')
('npm:react-router-redux', '^ 4.0.5')
('npm:file-loader', '^ 0.9.0')
('maven:name.falgout.jeffrey.testing.junit5:guice-extension', '1.1.1')
('maven:com.hubspot:BaragonServiceIntegrationTests', '0.10.0-SNAPSHOT')
('npm:react-router', '^ 2.5.2')
('npm:bootstrap-sass', '^ 3.3.6')
('npm:react-select', '1.0.0-beta14')
('npm:babel-plugin-transform-react-jsx', '^ 6.8.0')
('maven:com.hubspot:HorizonNing', '')
('npm:isomorphic-fetch', '^ 2.2.1')
('npm:react-redux', '^ 4.4.5')
('npm:reselect', '^ 2.5.1')
('maven:javax.validation:validation-api', '')
('maven:org.apache.curator:curator-test', '2.13.0')
('npm:ansi-style-parser', '^ 1.0.1')
('npm:react-copy-to-clipboard', '^ 4.2.3')
('npm:babel-core', '^ 6.9.1')
('npm:gulp-mustache', '^ 2.2.0')
('npm:typeahead.js', '~ 0.10.4')
('maven:org.apache.curator:curator-client', '')
('npm:webpack', '1.13.1')
('maven:com.hubspot:BaragonData', '0.10.0-SNAPSHOT')
('npm:eslint-plugin-react', '^ 4.3.0')
('maven:org.apache.curator:curator-recipes', '')
('npm:babel-plugin-transform-class-properties', '^ 6.9.1')
('maven:org.jolokia:docker-maven-plugin', '0.13.0')
('maven:com.hubspot:HorizonCore', '')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '2.9.9')
('maven:com.amazonaws:aws-java-sdk-core', '')
('npm:expect', '^ 1.20.2')
('maven:com.google.api-client:google-api-client', '1.25.0')
('maven:com.github.spotbugs:spotbugs-annotations', '')
('npm:moment', '^ 2.13.0')
('maven:org.apache.curator:curator-client', '4.2.0')
('maven:io.dropwizard:dropwizard-jersey', '')
('npm:webpack-dev-middleware', '^ 1.6.1')
('maven:org.apache.curator:curator-recipes', '4.2.0')
('npm:redux-thunk', '^ 2.0.1')
('npm:keymaster', '^ 1.6.2')
('maven:org.yaml:snakeyaml', '1.23')
('maven:javax.servlet:javax.servlet-api', '')
('npm:eslint', '^ 2.11.1')
('maven:org.apache.zookeeper:zookeeper', '')
('maven:com.hubspot:BaragonCore', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:com.hubspot:Ringleader', '')
('maven:org.eclipse.jetty:jetty-servlets', '')
('npm:babel-loader', '^ 6.2.4')
('maven:com.google.apis:google-api-services-compute', '')
('npm:del', '^ 2.2.0')
('maven:com.hubspot:BaragonClient', '0.10.0-SNAPSHOT')
('maven:com.hubspot.dropwizard:dropwizard-guicier', '')
('maven:com.hubspot.dropwizard:dropwizard-guicier', '1.3.5.1')
('maven:org.apache.curator:curator-test', '')
('maven:com.hubspot:Ringleader', '0.1.5')
('maven:com.google.api-client:google-api-client', '')
('maven:com.ning:async-http-client', '')
('maven:com.hubspot:BaragonUI', '')
('npm:stylus-loader', '^ 2.1.1')
('maven:io.dropwizard.metrics:metrics-graphite', '4.0.5')
('maven:io.dropwizard.metrics:metrics-core', '')
('npm:babel-runtime', '^ 6.9.2')
('npm:nib', '^ 1.1.0')
('maven:com.github.eirslett:frontend-maven-plugin', '')
('maven:io.dropwizard:dropwizard-core', '')
('npm:eslint-config-hubspot', '^ 6.2.0')
('maven:org.slf4j:log4j-over-slf4j', '')
('npm:redux', '^ 3.5.2')
('npm:streamqueue', '^ 1.1.1')
('maven:com.google.http-client:google-http-client-jackson2', '1.25.0')
('maven:org.hibernate:hibernate-validator', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:com.hubspot:BaragonAgentService', '0.10.0-SNAPSHOT')
('maven:com.google.http-client:google-http-client', '1.25.0')
('maven:javax.ws.rs:javax.ws.rs-api', '')
('npm:react-dom', '^ 15.1.0')
('maven:org.junit:junit-bom', '5.5.0')
('maven:io.dropwizard:dropwizard-views', '')
('maven:com.hubspot:BaragonWatcher', '0.10.0-SNAPSHOT')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('npm:babel-plugin-transform-object-rest-spread', '^ 6.8.0')
('maven:name.falgout.jeffrey.testing.junit5:guice-extension', '')
('maven:com.google.inject:guice', '')
('maven:com.hubspot:BaragonData', '')
('npm:gulp-util', '^ 3.0.7')
('maven:org.glassfish.hk2:hk2-api', '2.5.0-b63')
('maven:io.dropwizard:dropwizard-jetty', '')
('maven:io.dropwizard:dropwizard-configuration', '')
('npm:babel-eslint', '^ 6.0.4')
('npm:raven-js', '^ 3.9.1')
('maven:org.apache.curator:curator-framework', '')
('npm:case-sensitive-paths-webpack-plugin', '^ 1.1.3')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '')
('maven:com.google.http-client:google-http-client-jackson2', '')
('npm:clipboard', '^ 1.5.8')
('npm:parseurl', '^ 1.3.1')
('maven:com.amazonaws:aws-java-sdk-elasticloadbalancing', '')
('com.github.HubSpot/Baragon', '')
('npm:babel-register', '^ 6.9.0')
('maven:com.google.http-client:google-http-client', '')
('maven:io.dropwizard.metrics:metrics-annotation', '')
('npm:css-loader', '^ 0.23.1')
('npm:fuse.js', '~ 1.2.2')
('npm:react-hot-loader', '')
('npm:redux-form', '^ 5.3.0')
('npm:react-tagsinput', '^ 3.13.0')
('maven:org.eclipse.jetty:jetty-server', '')
('maven:org.mockito:mockito-core', '')
('maven:com.github.rholder:guava-retrying', '')
('npm:exports-loader', '^ 0.6.3')
('maven:org.apache.curator:curator-framework', '4.2.0')
('maven:org.slf4j:slf4j-api', '')
('maven:net.kencochrane.raven:raven', '')
('maven:com.google.guava:guava', '')
('npm:react-bootstrap', '^ 0.30.0')
('npm:gulp-concat', '^ 2.6.0')
('npm:stylus', '^ 0.54.5')
('maven:io.dropwizard:dropwizard-lifecycle', '')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('maven:org.glassfish.jaxb:jaxb-runtime', '2.3.2')
('npm:eonasdan-bootstrap-datetimepicker', '^ 4.15.35')
('maven:com.github.eirslett:frontend-maven-plugin', '0.0.23')
('npm:juration', '')
('npm:node-sass', '^ 4.7.2')
('maven:com.google.oauth-client:google-oauth-client', '1.25.0')
('npm:sass-loader', '^ 4.0.0')
('maven:io.dropwizard.metrics:metrics-graphite', '')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '')
('npm:react-json-tree', '^ 0.8.0')
('maven:io.dropwizard:dropwizard-assets', '')
('maven:com.squarespace.jersey2-guice:jersey2-guice-impl', '')
('npm:redux-logger', '^ 2.6.1')
('maven:com.google.apis:google-api-services-compute', 'v1-rev214-1.25.0')
('npm:react-bootstrap-datetimepicker', '0.0.22')
('maven:org.glassfish.jersey.core:jersey-server', '')
('npm:underscore', '~ 1.8.0')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '2.3.2')
('npm:babel-cli', '^ 6.18.0')
('maven:com.amazonaws:aws-java-sdk-elasticloadbalancingv2', '')
('npm:humanize-plus', '^ 1.8.1')
('npm:resolve-url-loader', '^ 1.6.0')
('maven:org.jolokia:docker-maven-plugin', '')
('npm:react-waypoint', '^ 2.0.3')
('npm:extend', '^ 3.0.0')
('maven:com.flipkart.zjsonpatch:zjsonpatch', '0.4.9')
('maven:com.hubspot:HorizonNing', '0.1.2')
('maven:com.hubspot:BaragonUI', '0.10.0-SNAPSHOT')
('npm:select2', '~ 3.5.1')
('maven:com.amazonaws:aws-java-sdk-elasticloadbalancingv2', '1.11.497')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('npm:uuid', '^ 3.0.0')
('npm:babel-preset-es2015', '^ 6.9.0')
('npm:react-interval', '^ 1.2.1')
('maven:ch.qos.logback:logback-classic', '')
('maven:com.github.jknack:handlebars', '')
('npm:url-loader', '^ 0.5.7')
('maven:org.apache.commons:commons-exec', '')
('npm:react', '^ 15.1.0')
('maven:org.glassfish.hk2:hk2-utils', '2.5.0-b63')
('npm:webpack-hot-middleware', '^ 2.12.1')
('npm:jquery', '^ 3.0.0')
('maven:io.dropwizard.metrics:metrics-healthchecks', '')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jdk8', '')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('npm:history', '^ 2.1.2')
('npm:classnames', '^ 2.2.3')
('npm:style-loader', '^ 0.13.1')
('npm:browser-sync', '^ 2.13.0')
('npm:webpack-stream', '^ 3.1.0')
('npm:core-js', '^ 1.2.7')
('maven:com.hubspot:HorizonCore', '0.1.2')
('maven:io.dropwizard:dropwizard-jackson', '')
('npm:eslint-plugin-babel', '^ 3.2.0')
('maven:com.hubspot:BaragonClient', '')
('maven:com.flipkart.zjsonpatch:zjsonpatch', '')
('maven:io.dropwizard:dropwizard-views-mustache', '')
('npm:mocha', '^ 3.1.2')
('maven:com.google.inject.extensions:guice-multibindings', '')
('npm:q', '^ 1.4.1')
('maven:org.apache.commons:commons-lang3', '')
('npm:webpack-merge', '^ 0.8.4')
('npm:babel-plugin-transform-runtime', '^ 6.9.0')
('maven:com.github.spotbugs:spotbugs-annotations', '3.1.9')
('maven:com.hubspot:BaragonService', '0.10.0-SNAPSHOT')
('npm:react-list', '~ 0.7.3')
('maven:org.basepom.maven:duplicate-finder-maven-plugin', '')
('npm:gulp', '^ 3.9.1')
('npm:extract-text-webpack-plugin', '^ 1.0.1')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-yaml', '')
