('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:debug', '2.6.8')
('npm:@angular/core', '4.4.7')
('npm:less-loader', '4.0.5')
('npm:postcss-load-plugins', '2.3.0')
('npm:sshpk', '1.13.1')
('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:@angular/language-service', '4.4.7')
('npm:multicast-dns', '6.1.1')
('maven:org.joda:joda-convert', '1.8.1')
('npm:npm-run-path', '2.0.2')
('npm:postcss-colormin', '2.2.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:browserify-aes', '1.0.8')
('npm:qjobs', '1.1.5')
('npm:cliui', '2.1.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:string_decoder', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:asn1', '0.2.3')
('npm:bytes', '3.0.0')
('npm:semver', '5.0.3')
('npm:postcss-modules-values', '1.3.0')
('npm:braces', '0.1.5')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:sockjs-client', '1.1.4')
('npm:read-pkg', '2.0.0')
('npm:postcss-calc', '5.3.1')
('npm:pinkie-promise', '2.0.1')
('npm:elliptic', '6.4.0')
('npm:bonjour', '3.5.0')
('npm:aws-sign2', '0.6.0')
('npm:clean-css', '4.1.9')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:yargs-parser', '4.2.1')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('maven:org.codehaus.jackson:jackson-core-asl', '1.9.13')
('npm:to-arraybuffer', '1.0.1')
('npm:postcss-minify-gradients', '1.0.5')
('npm:isarray', '0.0.1')
('npm:normalize-url', '1.9.1')
('npm:postcss-discard-comments', '2.0.4')
('npm:is-extendable', '0.1.1')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:xml2js', '0.4.4')
('npm:socket.io-client', '1.7.3')
('npm:is-path-in-cwd', '1.0.0')
('npm:hash.js', '1.1.3')
('npm:regjsgen', '0.2.0')
('npm:asap', '2.0.6')
('npm:core-js', '2.6.5')
('npm:dns-txt', '2.0.2')
('maven:org.apache.maven.plugins:maven-pmd-plugin', '3.6')
('npm:shallow-clone', '0.1.2')
('npm:strip-json-comments', '2.0.1')
('maven:org.springframework.ldap:spring-ldap-core', '')
('npm:select-hose', '2.0.0')
('npm:ripemd160', '2.0.1')
('npm:parseuri', '0.0.5')
('npm:compressible', '2.0.11')
('npm:webpack-sources', '1.0.1')
('npm:http-parser-js', '0.4.9')
('npm:har-schema', '2.0.0')
('maven:commons-lang:commons-lang', '2.6')
('npm:loader-utils', '0.2.17')
('npm:detect-node', '2.0.3')
('npm:chalk', '2.1.0')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('npm:autoprefixer', '6.7.7')
('npm:semver-dsl', '1.0.1')
('npm:spdx-license-ids', '1.2.2')
('npm:typescript', '2.3.4')
('npm:evp_bytestokey', '1.0.3')
('npm:extend', '3.0.1')
('npm:blocking-proxy', '0.0.5')
('npm:uuid', '3.0.1')
('npm:sort-keys', '1.1.2')
('npm:postcss-merge-longhand', '2.0.2')
('npm:http-errors', '1.6.2')
('npm:finalhandler', '1.0.6')
('npm:glob-parent', '2.0.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:readable-stream', '1.0.34')
('npm:wide-align', '1.1.2')
('npm:webpack-concat-plugin', '1.4.0')
('npm:lru-cache', '2.2.4')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:color-string', '0.3.0')
('npm:bn.js', '4.11.8')
('npm:after', '0.8.2')
('npm:@angular/platform-browser-dynamic', '4.4.7')
('maven:org.apache.spark:spark-mllib_2.11', '2.3.3')
('npm:ultron', '1.0.2')
('npm:argparse', '1.0.9')
('npm:for-in', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:is-glob', '4.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:wbuf', '1.7.2')
('npm:d3', '3.5.17')
('npm:macaddress', '0.2.8')
('npm:lazy-cache', '0.2.7')
('npm:browserify-sign', '4.0.4')
('npm:dom-serialize', '2.2.1')
('npm:buffer', '4.9.1')
('npm:toposort', '1.0.6')
('npm:right-align', '0.1.3')
('npm:postcss-loader', '1.3.3')
('npm:tslint', '5.7.0')
('npm:url-parse', '1.0.5')
('npm:express', '4.16.1')
('npm:repeat-string', '1.6.1')
('npm:create-ecdh', '4.0.0')
('npm:stylus-loader', '3.0.1')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.5')
('npm:normalize-range', '0.1.2')
('npm:semver', '4.3.6')
('npm:ansi-styles', '3.2.0')
('npm:source-map-support', '0.4.18')
('npm:buffer-indexof', '1.1.1')
('npm:prr', '0.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:is-builtin-module', '1.0.0')
('npm:html-minifier', '3.5.5')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:symbol-observable', '1.0.1')
('npm:tmp', '0.0.31')
('npm:invariant', '2.2.2')
('npm:multicast-dns-service-types', '1.1.0')
('npm:ms', '0.7.1')
('npm:rx', '4.1.0')
('npm:dom-converter', '0.1.4')
('npm:lodash.camelcase', '4.3.0')
('npm:node-fetch', '1.6.3')
('npm:strip-eof', '1.0.0')
('npm:safe-buffer', '5.0.1')
('npm:errno', '0.1.4')
('npm:serve-index', '1.9.1')
('npm:istanbul-api', '1.3.7')
('npm:resolve', '1.4.0')
('npm:memory-fs', '0.4.1')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:rc', '1.2.1')
('npm:loglevel', '1.5.1')
('npm:font-awesome', '4.7.0')
('npm:get-stream', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:html-comment-regex', '1.1.1')
('npm:webpack-dev-middleware', '1.12.0')
('npm:nopt', '4.0.1')
('npm:ieee754', '1.1.8')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:domutils', '1.1.6')
('npm:connect-history-api-fallback', '1.3.0')
('npm:serve-static', '1.13.1')
('maven:commons-io:commons-io', '2.1')
('npm:browserslist', '1.7.7')
('npm:async-each', '1.0.1')
('npm:encodeurl', '1.0.1')
('npm:@types/jasmine', '2.5.54')
('npm:path-key', '2.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:electron-to-chromium', '1.3.24')
('npm:minimist', '0.0.8')
('npm:ng4-loading-spinner', '1.0.27')
('npm:acorn-dynamic-import', '2.0.2')
('npm:camelcase', '1.2.1')
('npm:cssauron', '1.4.0')
('npm:request', '2.83.0')
('npm:globule', '1.2.0')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:mime-types', '2.1.17')
('npm:ejs', '2.5.7')
('npm:expand-range', '0.1.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:engine.io-parser', '1.3.2')
('maven:org.hamcrest:hamcrest-all', '1.3')
('npm:caniuse-api', '1.6.1')
('npm:parseqs', '0.0.5')
('maven:com.github.fakemongo:fongo', '2.0.3')
('npm:anymatch', '1.3.2')
('npm:blob', '0.0.4')
('maven:org.apache.commons:commons-lang3', '3.6')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:proxy-addr', '2.0.2')
('npm:cross-spawn', '5.1.0')
('npm:camelcase', '3.0.0')
('npm:cli-cursor', '2.1.0')
('npm:enhanced-resolve', '3.4.1')
('npm:camel-case', '3.0.0')
('npm:app-root-path', '2.0.1')
('npm:punycode', '1.4.1')
('npm:clone-deep', '0.3.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:object-component', '0.0.3')
('npm:postcss-zindex', '2.2.0')
('npm:mimic-fn', '1.1.0')
('npm:accepts', '1.3.3')
('maven:commons-beanutils:commons-beanutils', '')
('npm:pbkdf2', '3.0.14')
('npm:yargs', '3.10.0')
('npm:assert-plus', '0.2.0')
('npm:postcss-svgo', '2.1.6')
('maven:org.mongodb.spark:mongo-spark-connector_2.11', '2.3.3')
('npm:cipher-base', '1.0.4')
('npm:istanbul-lib-report', '1.1.5')
('npm:is-plain-obj', '1.1.0')
('npm:which-module', '1.0.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('npm:istanbul-lib-instrument', '1.8.0')
('npm:lazy-cache', '1.0.4')
('npm:faye-websocket', '0.11.1')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:gaze', '1.1.2')
('npm:is-binary-path', '1.0.1')
('npm:async', '1.5.2')
('npm:performance-now', '2.1.0')
('npm:uuid', '3.1.0')
('npm:@schematics/angular', '0.0.41')
('npm:delegates', '1.0.0')
('maven:javax.validation:validation-api', '1.1.0')
('npm:handlebars', '1.3.0')
('npm:copy-webpack-plugin', '4.1.1')
('npm:diff', '3.4.0')
('npm:boom', '4.3.1')
('npm:hmac-drbg', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:chokidar', '1.7.0')
('npm:@angular/compiler', '4.4.7')
('npm:ngx-cookie-service', '1.0.10')
('npm:postcss-selector-parser', '2.2.3')
('npm:hoek', '4.2.0')
('npm:debug', '2.6.9')
('npm:kind-of', '2.0.1')
('npm:circular-dependency-plugin', '3.0.0')
('npm:es6-set', '0.1.5')
('npm:batch-processor', '1.0.0')
('npm:@ngtools/webpack', '1.7.2')
('npm:signal-exit', '3.0.2')
('npm:balanced-match', '0.4.2')
('npm:expand-brackets', '0.1.5')
('maven:com.jayway.jsonpath:json-path', '')
('npm:filename-regex', '2.0.1')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('npm:p-finally', '1.0.0')
('npm:is-wsl', '1.1.0')
('npm:opn', '5.1.0')
('npm:minimist', '0.0.10')
('npm:esrecurse', '4.2.0')
('npm:tsutils', '2.12.0')
('npm:punycode', '1.3.2')
('npm:async-foreach', '0.1.3')
('npm:fs-extra', '0.23.1')
('npm:@angular/platform-browser', '4.4.7')
('npm:minimatch', '3.0.4')
('npm:longest', '1.0.1')
('npm:is-extglob', '1.0.0')
('npm:depd', '1.1.1')
('npm:repeat-string', '0.2.2')
('npm:os-homedir', '1.0.2')
('npm:inquirer', '3.0.6')
('npm:forwarded', '0.1.2')
('npm:agent-base', '2.1.1')
('npm:sass-graph', '2.2.4')
('npm:strict-uri-encode', '1.1.0')
('npm:ipaddr.js', '1.5.2')
('npm:uglify-js', '3.4.9')
('npm:source-map', '0.6.1')
('npm:schema-utils', '0.3.0')
('npm:glob-base', '0.3.0')
('npm:uniqs', '2.0.0')
('npm:xml-char-classes', '1.0.0')
('npm:domhandler', '2.1.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:sax', '0.6.1')
('npm:karma-coverage-istanbul-reporter', '1.4.3')
('npm:uglify-js', '3.1.3')
('npm:ecc-jsbn', '0.1.1')
('npm:combined-stream', '1.0.5')
('npm:parseurl', '1.3.2')
('npm:camelcase', '2.1.1')
('npm:glob', '6.0.4')
('npm:uid-number', '0.0.6')
('npm:lodash', '4.17.4')
('npm:path-type', '2.0.0')
('npm:y18n', '3.2.1')
('npm:jsprim', '1.4.0')
('npm:crypto-browserify', '3.11.1')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:mime-db', '1.30.0')
('npm:pseudomap', '1.0.2')
('npm:postcss-minify-font-values', '1.0.5')
('npm:sha.js', '2.4.9')
('npm:tsconfig', '6.0.0')
('maven:com.github.steveash.hnp:human-name-parser', 'LATEST')
('npm:cliui', '3.2.0')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:jasmine-core', '2.6.4')
('npm:mkdirp', '0.5.1')
('npm:performance-now', '0.2.0')
('npm:tsickle', '0.21.6')
('maven:commons-codec:commons-codec', '1.9')
('npm:stream-http', '2.7.2')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:jasmine-spec-reporter', '4.1.1')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '2.9.1')
('npm:boom', '5.2.0')
('npm:is-arrayish', '0.2.1')
('maven:com.google.guava:guava', '19.0')
('npm:array-union', '1.0.2')
('npm:babel-traverse', '6.26.0')
('npm:extsprintf', '1.0.2')
('npm:stylus', '0.54.5')
('maven:org.springframework.security:spring-security-ldap', '')
('npm:query-string', '4.3.4')
('npm:webdriver-js-extender', '1.0.0')
('npm:node-gyp', '3.6.2')
('npm:process-nextick-args', '1.0.7')
('npm:is-finite', '1.0.2')
('npm:@angular-devkit/build-optimizer', '0.0.25')
('npm:is-number', '0.1.1')
('npm:cookie-signature', '1.0.6')
('npm:moment', '2.24.0')
('npm:@angular/flex-layout', '2.0.0-beta.9')
('maven:org.jacoco:jacoco-maven-plugin', '0.7.6.201602180812')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:xmlhttprequest-ssl', '1.5.3')
('npm:json-loader', '0.5.7')
('npm:xtend', '4.0.1')
('npm:asn1.js', '4.9.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:optimist', '0.6.1')
('npm:file-loader', '0.10.1')
('npm:opn', '4.0.2')
('npm:homedir-polyfill', '1.0.1')
('npm:negotiator', '0.6.1')
('npm:component-inherit', '0.0.3')
('npm:uglify-js', '2.3.6')
('npm:sntp', '2.0.2')
('npm:faye-websocket', '0.10.0')
('npm:fresh', '0.5.2')
('npm:css-select', '1.2.0')
('npm:setprototypeof', '1.0.3')
('npm:webpack', '3.6.0')
('npm:ip', '1.1.5')
('npm:karma-cli', '1.0.1')
('npm:minimist', '1.2.0')
('npm:del', '2.2.2')
('npm:engine.io-client', '1.8.3')
('npm:center-align', '0.1.3')
('npm:rxjs', '5.5.12')
('npm:null-check', '1.0.0')
('npm:har-schema', '1.0.5')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:source-map', '0.4.4')
('npm:css-loader', '0.28.7')
('npm:useragent', '2.2.1')
('npm:@types/jasminewd2', '2.0.6')
('maven:org.springframework.security:spring-security-test', '4.0.0')
('npm:jsesc', '0.5.0')
('npm:esprima', '2.7.3')
('maven:org.mongodb.spark:mongo-spark-connector_2.11', '')
('npm:relateurl', '0.2.7')
('npm:ini', '1.3.4')
('npm:os-locale', '2.1.0')
('npm:cookie', '0.3.1')
('npm:async', '0.2.10')
('npm:es6-symbol', '3.1.1')
('npm:extglob', '0.3.2')
('npm:postcss-reduce-idents', '2.4.0')
('npm:randomatic', '1.1.7')
('npm:portfinder', '1.0.13')
('npm:console-browserify', '1.1.0')
('npm:ansi-regex', '3.0.0')
('npm:is-directory', '0.3.1')
('npm:is-path-inside', '1.0.0')
('npm:lcid', '1.0.0')
('npm:vendors', '1.0.1')
('npm:babel-generator', '6.26.0')
('npm:@angular/http', '4.4.7')
('npm:postcss-url', '5.1.2')
('npm:path-exists', '3.0.0')
('npm:renderkid', '2.0.1')
('npm:@ngtools/json-schema', '1.1.0')
('npm:angular2-fontawesome', '5.2.1')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:clap', '1.2.3')
('npm:json-schema', '0.2.3')
('npm:browserify-cipher', '1.0.0')
('npm:fsevents', '1.1.2')
('npm:postcss-load-options', '1.2.0')
('npm:raw-body', '2.3.2')
('npm:html-webpack-plugin', '2.30.1')
('maven:com.google.code.gson:gson', '')
('npm:acorn', '5.1.2')
('npm:minimalistic-assert', '1.0.0')
('npm:path-exists', '2.1.0')
('npm:path-type', '1.1.0')
('maven:org.codehaus.janino:commons-compiler', '2.7.8')
('npm:reduce-function-call', '1.0.2')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:es5-ext', '0.10.30')
('npm:read-pkg-up', '1.0.1')
('npm:source-map-loader', '0.2.2')
('npm:find-up', '2.1.0')
('npm:selenium-webdriver', '3.0.1')
('npm:shebang-regex', '1.0.0')
('npm:combine-lists', '1.0.1')
('npm:@angular-devkit/core', '0.0.17')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:img-stats', '0.5.2')
('npm:fstream-ignore', '1.0.5')
('npm:dashdash', '1.14.1')
('npm:arraybuffer.slice', '0.0.6')
('npm:brace-expansion', '1.1.8')
('npm:stringstream', '0.0.5')
('npm:are-we-there-yet', '1.1.4')
('npm:source-list-map', '2.0.0')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:@angular/router', '4.4.7')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '1.5')
('npm:hash-base', '2.0.2')
('npm:opencollective', '1.0.3')
('npm:postcss-filter-plugins', '2.0.2')
('npm:glob', '7.0.6')
('npm:figures', '2.0.0')
('maven:org.springframework.boot:spring-boot', '2.0.0')
('npm:sax', '0.5.8')
('npm:has-flag', '1.0.0')
('npm:dns-packet', '1.2.2')
('npm:in-publish', '2.0.0')
('npm:engine.io', '1.8.3')
('npm:querystringify', '0.0.4')
('npm:@types/selenium-webdriver', '2.53.42')
('npm:loader-runner', '2.3.0')
('npm:extsprintf', '1.3.0')
('maven:com.mysema.querydsl:querydsl-jpa', '3.6.0')
('npm:postcss-unique-selectors', '2.0.2')
('npm:error-ex', '1.3.1')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:md5', '2.2.1')
('npm:istanbul-reports', '1.5.1')
('npm:http-signature', '1.2.0')
('npm:sass-loader', '6.0.6')
('maven:org.codehaus.mojo:sonar-maven-plugin', '3.0.1')
('npm:es6-iterator', '2.0.1')
('npm:adm-zip', '0.4.7')
('npm:ms', '0.7.2')
('npm:thunky', '0.1.0')
('npm:tapable', '0.2.8')
('npm:regenerator-runtime', '0.10.5')
('npm:postcss-modules-scope', '1.1.0')
('npm:postcss-modules-extract-imports', '1.1.0')
('npm:has-binary', '0.1.7')
('npm:num2fraction', '1.2.2')
('npm:socket.io-adapter', '0.5.0')
('npm:eventsource', '0.1.6')
('npm:postcss', '5.2.18')
('npm:tmp', '0.0.24')
('npm:xml2js', '0.4.19')
('npm:@angular/cli', '1.4.5')
('npm:postcss-message-helpers', '2.0.0')
('npm:deep-extend', '0.4.2')
('npm:postcss-merge-rules', '2.1.2')
('npm:ansi-regex', '2.1.1')
('npm:node-modules-path', '1.0.1')
('npm:handlebars', '4.1.0')
('npm:v8flags', '3.0.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:rimraf', '2.6.2')
('npm:postcss-normalize-charset', '1.1.1')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:aws4', '1.6.0')
('npm:utila', '0.3.3')
('npm:ws', '1.1.2')
('maven:io.springfox:springfox-swagger2', '2.4.0')
('npm:jsbn', '0.1.1')
('npm:public-encrypt', '4.0.0')
('npm:os-locale', '1.4.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:lodash.assign', '4.2.0')
('npm:color', '0.11.4')
('npm:bluebird', '3.5.1')
('npm:selenium-webdriver', '2.53.3')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:uniqid', '4.1.1')
('npm:send', '0.16.1')
('npm:convert-source-map', '1.5.0')
('npm:ngx-cookie', '2.0.1')
('maven:com.mysema.maven:apt-maven-plugin', '1.1.3')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:entities', '1.1.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:reflect-metadata', '0.1.10')
('npm:less', '2.7.2')
('npm:npmlog', '4.1.0')
('maven:com.mysema.querydsl:querydsl-mongodb', '3.6.0')
('npm:defined', '1.0.0')
('npm:braces', '1.8.5')
('maven:org.mockito:mockito-core', '1.10.19')
('npm:tty-browserify', '0.0.0')
('npm:npmlog', '4.1.2')
('npm:icss-utils', '2.1.0')
('npm:socket.io-parser', '2.3.1')
('npm:md5.js', '1.3.4')
('npm:fs-extra', '4.0.2')
('npm:log4js', '0.6.38')
('maven:org.apache.maven.plugins:maven-source-plugin', '2.2.1')
('npm:http-proxy-middleware', '0.17.4')
('npm:for-own', '0.1.5')
('npm:util-deprecate', '1.0.2')
('npm:binary-extensions', '1.10.0')
('maven:com.fasterxml:classmate', '1.3.1')
('npm:lru-cache', '4.1.1')
('npm:better-assert', '1.0.2')
('npm:mixin-object', '2.0.1')
('npm:iconv-lite', '0.4.19')
('npm:parse-asn1', '5.1.0')
('npm:node-forge', '0.6.33')
('npm:accepts', '1.3.4')
('npm:colors', '1.1.2')
('npm:tough-cookie', '2.3.3')
('maven:org.mockito:mockito-all', '1.10.19')
('npm:reduce-css-calc', '1.3.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:nopt', '3.0.6')
('npm:postcss-discard-overridden', '0.1.1')
('npm:qs', '6.5.1')
('npm:prepend-http', '1.0.4')
('npm:buffer-shims', '1.0.0')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:original', '1.0.0')
('npm:normalize-package-data', '2.4.0')
('npm:connect', '3.6.5')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:json-stringify-safe', '5.0.1')
('npm:default-require-extensions', '1.0.0')
('npm:optimist', '0.3.7')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('maven:org.codehaus.jackson:jackson-mapper-asl', '1.9.13')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:callsite', '1.0.0')
('npm:jsonfile', '2.4.0')
('npm:content-disposition', '0.5.2')
('npm:flatten', '1.0.2')
('npm:graceful-fs', '4.1.11')
('npm:dom-serializer', '0.1.0')
('npm:jsonfile', '4.0.0')
('npm:jasmine', '2.8.0')
('npm:string-width', '1.0.2')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:svgo', '0.7.2')
('npm:babel-types', '6.26.0')
('npm:nan', '2.14.1')
('npm:clone', '1.0.2')
('npm:htmlparser2', '3.3.0')
('npm:jasmine-core', '2.8.0')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:uuid', '2.0.3')
('npm:@types/q', '0.0.32')
('npm:colormin', '1.1.2')
('npm:@angular/forms', '4.4.7')
('npm:hosted-git-info', '2.5.0')
('npm:upper-case', '1.1.3')
('npm:node-pre-gyp', '0.6.36')
('npm:json-stable-stringify', '1.0.1')
('npm:@angular/animations', '4.4.7')
('maven:com.github.ulisesbocchio:jasypt-spring-boot-starter', '1.9')
('npm:is-posix-bracket', '0.1.1')
('npm:boom', '2.10.1')
('npm:no-case', '2.3.2')
('npm:big.js', '3.2.0')
('npm:tar', '2.2.1')
('npm:lodash.tail', '4.1.1')
('npm:postcss-convert-values', '2.6.1')
('npm:is-dotfile', '1.0.3')
('npm:postcss-normalize-url', '3.0.8')
('npm:karma-source-map-support', '1.2.0')
('npm:vlq', '0.2.3')
('npm:diffie-hellman', '5.0.2')
('maven:com.cloudera.sparkts:sparkts', 'LATEST')
('maven:org.apache.spark:spark-core_2.11', '2.3.3')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:node-sass', '4.8.3')
('npm:load-json-file', '2.0.0')
('npm:void-elements', '2.0.1')
('npm:semver', '5.4.1')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:regenerator-runtime', '0.11.0')
('npm:ansi-escapes', '1.4.0')
('npm:miller-rabin', '4.0.1')
('maven:org.apache.flink:flink-streaming-java_2.11', '1.4.0')
('npm:string-width', '2.1.1')
('npm:raw-loader', '0.5.1')
('npm:event-emitter', '0.3.5')
('npm:glob', '7.1.2')
('npm:clone', '2.1.1')
('npm:istanbul-lib-coverage', '1.1.1')
('npm:supports-color', '3.2.3')
('npm:dns-equal', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:postcss-merge-idents', '2.1.7')
('npm:coa', '1.0.4')
('npm:tmp', '0.0.33')
('npm:ember-cli-string-utils', '1.1.0')
('npm:css-what', '2.1.0')
('npm:xmlbuilder', '9.0.4')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:silent-error', '1.1.0')
('npm:verror', '1.3.6')
('npm:isobject', '2.1.0')
('npm:pako', '0.2.9')
('maven:org.jacoco:jacoco-maven-plugin', '')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:js-yaml', '3.7.0')
('npm:adm-zip', '0.4.4')
('npm:compression', '1.7.1')
('npm:supports-color', '4.4.0')
('npm:color-name', '1.1.3')
('npm:codelyzer', '3.2.2')
('npm:ngx-infinite-scroll', '0.8.4')
('npm:abbrev', '1.1.1')
('maven:org.mockito:mockito-core', '')
('npm:directory-encoder', '0.7.2')
('npm:escape-string-regexp', '1.0.5')
('npm:spdy', '3.4.7')
('maven:com.googlecode.json-simple:json-simple', '')
('npm:obuf', '1.1.1')
('npm:base64-js', '1.2.1')
('npm:saucelabs', '1.3.0')
('npm:url-parse', '1.1.9')
('npm:has', '1.0.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.6.1')
('npm:uniq', '1.0.1')
('npm:request', '2.81.0')
('npm:browserify-des', '1.0.0')
('npm:universalify', '0.1.1')
('npm:component-emitter', '1.1.2')
('npm:setimmediate', '1.0.5')
('npm:xmldom', '0.1.27')
('npm:spdx-correct', '1.0.2')
('npm:encoding', '0.1.12')
('npm:currently-unhandled', '0.4.1')
('npm:webpack-merge', '4.1.0')
('npm:object-assign', '4.1.0')
('npm:strip-indent', '1.0.1')
('npm:sshpk', '1.13.0')
('npm:tar-pack', '3.4.0')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:statuses', '1.3.1')
('npm:websocket-driver', '0.7.0')
('npm:fs-access', '1.0.1')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:window-size', '0.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:https-browserify', '0.0.1')
('npm:tslib', '1.7.1')
('npm:is-extglob', '2.1.1')
('npm:isbinaryfile', '3.0.2')
('npm:path-is-absolute', '1.0.1')
('npm:common-tags', '1.4.0')
('npm:os-tmpdir', '1.0.2')
('npm:readable-stream', '2.3.3')
('npm:create-hash', '1.1.3')
('npm:@types/node', '6.0.118')
('maven:ch.qos.logback:logback-classic', '')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:p-locate', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:is-buffer', '1.1.5')
('npm:loose-envify', '1.3.1')
('npm:json5', '0.5.1')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:is-promise', '2.1.0')
('npm:har-validator', '4.2.1')
('npm:color-convert', '1.9.0')
('npm:delayed-stream', '1.0.0')
('npm:true-case-path', '1.0.2')
('npm:brorand', '1.1.0')
('npm:whet.extend', '0.9.9')
('npm:mime-db', '1.27.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:parsejson', '0.0.3')
('npm:isobject', '3.0.1')
('npm:expand-braces', '0.1.2')
('npm:debug', '3.2.6')
('npm:debug', '2.3.3')
('npm:@angular/tsc-wrapped', '4.4.7')
('npm:tough-cookie', '2.3.2')
('npm:escope', '3.6.0')
('npm:denodeify', '1.2.1')
('maven:junit:junit', '4.12')
('npm:methods', '1.1.2')
('npm:caniuse-db', '1.0.30000745')
('npm:nan', '2.7.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:https-proxy-agent', '1.0.0')
('npm:@angular/compiler-cli', '4.4.7')
('npm:zone.js', '0.8.29')
('maven:javax.el:javax.el-api', '3.0.0')
('npm:body-parser', '1.18.2')
('npm:strip-ansi', '3.0.1')
('npm:append-transform', '0.4.0')
('npm:istanbul-lib-hook', '1.2.2')
('npm:yargs', '8.0.2')
('npm:url-loader', '0.6.2')
('npm:run-async', '2.3.0')
('npm:arr-diff', '2.0.0')
('npm:cryptiles', '3.1.2')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:he', '1.1.1')
('npm:jsonify', '0.0.0')
('npm:array-flatten', '2.1.1')
('npm:http-proxy', '1.16.2')
('npm:lodash.mergewith', '4.6.2')
('npm:vary', '1.1.2')
('npm:form-data', '2.1.4')
('npm:postcss-load-config', '1.2.0')
('npm:is-number', '2.1.0')
('npm:trim-newlines', '1.0.0')
('npm:custom-event', '1.0.1')
('npm:kind-of', '4.0.0')
('npm:aproba', '1.1.1')
('maven:com.mysema.querydsl:querydsl-apt', '3.6.0')
('npm:gauge', '2.7.4')
('npm:webpack-dev-server', '2.7.1')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:has-unicode', '2.0.1')
('maven:javax.el:javax.el-api', '2.2.4')
('npm:brace-expansion', '1.1.7')
('npm:selfsigned', '1.10.1')
('npm:yargs-parser', '5.0.0')
('npm:exports-loader', '0.6.4')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('npm:for-own', '1.0.0')
('npm:preserve', '0.2.0')
('maven:org.apache.spark:spark-core_2.11', '')
('maven:org.apache.spark:spark-sql_2.11', '')
('npm:number-is-nan', '1.0.1')
('npm:di', '0.0.1')
('npm:eventemitter3', '1.2.0')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:utila', '0.4.0')
('npm:yargs', '7.1.0')
('npm:os-browserify', '0.2.1')
('npm:node-libs-browser', '2.0.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('npm:@angular-devkit/schematics', '0.0.30')
('npm:ent', '2.2.0')
('npm:hawk', '3.1.3')
('npm:q', '1.5.0')
('npm:require-main-filename', '1.0.1')
('npm:debug', '2.2.0')
('npm:strip-bom', '3.0.0')
('npm:validate-npm-package-license', '3.0.1')
('npm:is-glob', '3.1.0')
('npm:kind-of', '3.2.2')
('npm:chardet', '0.4.2')
('npm:is-svg', '2.1.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:osenv', '0.1.4')
('npm:ajv-keywords', '2.1.0')
('npm:util', '0.10.3')
('npm:regenerate', '1.3.3')
('npm:rimraf', '2.6.1')
('npm:randombytes', '2.0.5')
('npm:co', '4.6.0')
('npm:stdout-stream', '1.4.0')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:csso', '2.3.2')
('npm:extract-text-webpack-plugin', '3.0.0')
('npm:ts-node', '3.2.2')
('npm:node-dir', '0.1.17')
('npm:indexes-of', '1.0.1')
('npm:querystringify', '1.0.0')
('npm:is-stream', '1.1.0')
('npm:sntp', '1.0.9')
('maven:org.springframework.data:spring-data-mongodb', '')
('npm:jodid25519', '1.0.2')
('npm:tmp', '0.0.30')
('npm:code-point-at', '1.1.0')
('npm:ms', '2.1.1')
('maven:org.apache.commons:commons-collections4', '4.1')
('npm:time-stamp', '2.0.0')
('npm:angular2-multiselect-dropdown', '4.2.1')
('npm:es6-map', '0.1.5')
('npm:qs', '6.4.0')
('npm:to-array', '0.1.4')
('npm:sax', '1.2.4')
('npm:ajv', '4.11.8')
('npm:babel-code-frame', '6.26.0')
('npm:promise', '7.3.1')
('npm:for-in', '0.1.8')
('npm:spdy-transport', '2.0.20')
('npm:magic-string', '0.22.4')
('npm:set-blocking', '2.0.0')
('npm:@angular/common', '4.4.7')
('npm:acorn', '4.0.13')
('npm:webdriver-manager', '12.0.6')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:find-up', '1.1.2')
('npm:karma-chrome-launcher', '2.1.1')
('npm:license-webpack-plugin', '1.1.0')
('npm:align-text', '0.1.4')
('npm:commander', '2.17.1')
('npm:readable-stream', '2.2.9')
('npm:postcss-minify-params', '1.2.2')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:async', '2.5.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.hibernate:hibernate-validator', '')
('npm:component-bind', '1.0.0')
('npm:semver', '5.3.0')
('npm:ajv', '5.2.3')
('npm:jasminewd2', '2.2.0')
('npm:cross-spawn', '3.0.1')
('maven:io.jsonwebtoken:jjwt', '0.6.0')
('npm:abbrev', '1.1.0')
('npm:boolbase', '1.0.0')
('npm:inflight', '1.0.6')
('npm:core-object', '3.1.5')
('npm:istanbul-instrumenter-loader', '2.0.0')
('npm:param-case', '2.1.1')
('npm:cryptiles', '2.0.5')
('npm:path-to-regexp', '0.1.7')
('npm:commander', '2.11.0')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:icss-replace-symbols', '1.1.0')
('npm:har-validator', '5.0.3')
('npm:make-error', '1.3.0')
('npm:crypt', '0.0.2')
('npm:q', '1.4.1')
('npm:ansi-styles', '2.2.1')
('npm:js-base64', '2.3.2')
('npm:cli-width', '2.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:base64-arraybuffer', '0.1.5')
('maven:com.google.code.gson:gson', '2.7')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:websocket-extensions', '0.1.2')
('maven:com.github.eirslett:frontend-maven-plugin', '0.0.29')
('npm:loud-rejection', '1.6.0')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:pretty-error', '2.1.1')
('npm:source-map', '0.1.43')
('npm:interpret', '1.0.4')
('npm:fill-range', '2.2.3')
('npm:wtf-8', '1.0.0')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:cosmiconfig', '2.2.2')
('npm:fstream', '1.0.11')
('npm:string_decoder', '1.0.3')
('npm:options', '0.0.6')
('npm:domelementtype', '1.3.0')
('npm:ee-first', '1.1.1')
('npm:postcss-minify-selectors', '2.1.1')
('maven:com.spotify:docker-maven-plugin', '')
('maven:joda-time:joda-time', '')
('npm:which-module', '2.0.0')
('npm:regexpu-core', '1.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:create-hmac', '1.1.6')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:domain-browser', '1.1.7')
('npm:read-pkg-up', '2.0.0')
('npm:yeast', '0.1.2')
('npm:socket.io', '1.7.3')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.10.0.pr1')
('npm:isexe', '2.0.0')
('npm:watchpack', '1.4.0')
('npm:sockjs', '0.3.18')
('npm:fast-deep-equal', '1.0.0')
('npm:image-size', '0.5.5')
('npm:lodash', '3.10.1')
('npm:yn', '2.0.0')
('maven:junit:junit', '')
('maven:org.apache.spark:spark-sql_2.11', '2.3.3')
('npm:yargs', '6.6.0')
('npm:style-loader', '0.13.2')
('npm:querystring', '0.2.0')
('npm:spdx-expression-parse', '1.0.4')
('npm:element-resize-detector', '1.2.0')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:protractor', '5.1.2')
('npm:getpass', '0.1.7')
('npm:ncname', '1.0.0')
('npm:postcss', '6.0.13')
('npm:jsprim', '1.4.1')
('npm:html-entities', '1.2.1')
('npm:karma', '1.7.1')
('npm:camelcase', '4.1.0')
('npm:del', '3.0.0')
('npm:backo2', '1.0.2')
('npm:karma-jasmine', '1.1.2')
('npm:d', '1.0.0')
('npm:redent', '1.0.0')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:css-parse', '1.7.0')
('npm:type-is', '1.6.15')
('npm:oauth-sign', '0.8.2')
('npm:babel-polyfill', '6.23.0')
('maven:com.spotify:docker-maven-plugin', '0.4.10')
('npm:async', '0.9.2')
('npm:charenc', '0.0.2')
('npm:when', '3.6.4')
('npm:browserify-zlib', '0.1.4')
('npm:inherits', '2.0.1')
('npm:form-data', '2.3.1')
('npm:base64id', '1.0.0')
('npm:hawk', '6.0.2')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:object.omit', '2.0.1')
('npm:domelementtype', '1.1.3')
('npm:mime-types', '2.1.15')
('npm:karma-jasmine-html-reporter', '0.2.2')
('maven:com.capitalone.dashboard:exec-core', '1.0.0-SNAPSHOT')
('npm:onetime', '2.0.1')
('npm:timers-browserify', '2.0.4')
('npm:mem', '1.1.0')
('npm:yargs-parser', '7.0.0')
('npm:assert', '1.4.1')
('npm:p-limit', '1.1.0')
('maven:io.springfox:springfox-swagger-ui', '2.4.0')
('npm:uglify-js', '2.8.29')
('npm:chalk', '1.1.3')
('npm:expand-range', '1.8.2')
('com.github.hygieia/ExecDashboard', '')
