('npm:protractor', '^ 6.0.0')
('npm:jasmine-core', '~ 3.4.0')
('actions:actions/checkout', '2')
('npm:jasmine-spec-reporter', '~ 4.2.1')
('com.github.hypertrace/hypertrace', '')
('npm:@types/jasminewd2', '~ 2.0.3')
('npm:selenium-webdriver', '^ 3.0.0')
('npm:@types/jasmine', '~ 3.3.8')
('npm:typescript', '~ 3.5.3')
('actions:oprypin/find-latest-tag', '1')
('npm:@types/node', '~ 12.7.5')
('npm:@types/selenium-webdriver', '^ 4.0.0')
('actions:rtCamp/action-slack-notify', '2')
('actions:peter-evans/create-pull-request', '3')
('npm:ts-node', '^ 8.8.1')
