('actions:actions/checkout', '2')
('npm:bootstrap', '^ 3.3.7')
('npm:webdriver-manager', '10.2.5')
('maven:io.springfox:springfox-swagger2', '2.4.0')
('maven:org.webjars:jquery', '2.1.1')
('maven:org.springframework.cloud:spring-cloud-cloudfoundry-connector', '')
('npm:core-js', '^ 2.4.1')
('npm:ng2-datepicker', '^ 1.4.7')
('maven:de.codecentric:spring-boot-admin-example', '1.3.3.RELEASE')
('maven:org.springframework.data:spring-data-releasetrain', 'Ingalls-SR3')
('maven:org.mockito:mockito-core', '2.18.0')
('maven:com.idugalic:common-blog', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Dalston.RELEASE')
('npm:protractor', '4.0.9')
('npm:@angular/http', '2.2.1')
('maven:org.springframework.cloud:spring-cloud-localconfig-connector', '')
('maven:org.springframework.cloud:spring-cloud-spring-service-connector', '')
('npm:ng2-translate', '^ 5.0.0')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.springframework.cloud:spring-cloud-starter-turbine', '')
('maven:org.springframework.cloud:spring-cloud-starter-eureka', '')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:@angular/router', '3.2.1')
('maven:com.thoughtworks.xstream:xstream', '1.4.9')
('maven:org.axonframework:axon-spring-boot-starter', '3.0.4')
('maven:org.springframework.boot:spring-boot-maven-plugin', '1.5.11')
('maven:org.hsqldb:hsqldb', '')
('maven:org.hsqldb:hsqldb', '2.0.0')
('npm:rxjs', '>= 5.0.0,<= beta.12')
('maven:org.springframework.boot:spring-boot-dependencies', '1.5.3.RELEASE')
('npm:karma-jasmine', '^ 1.0.2')
('maven:org.springframework.cloud:spring-cloud-starter-hystrix', '')
('maven:org.axonframework:axon-amqp', '')
('npm:jasmine-core', '2.5.2')
('npm:@types/hammerjs', '^ 2.0.33')
('npm:typescript', '~ 2.0.3')
('maven:commons-lang:commons-lang', '2.6')
('maven:de.codecentric:spring-boot-admin-server', '')
('maven:joda-time:joda-time', '2.9.4')
('npm:ts-helpers', '^ 1.1.1')
('maven:de.codecentric:spring-boot-admin-server-ui', '')
('npm:@angular/material', '^ 2.0.0-alpha.10')
('maven:org.axonframework:axon-test', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:org.webjars:bootstrap', '3.2.0')
('actions:actions/setup-java', '1')
('maven:com.idugalic:command-side-blog', '')
('npm:@angular/compiler-cli', '2.2.1')
('maven:com.sun.jersey:jersey-json', '1.13')
('maven:com.spotify:docker-maven-plugin', '0.4.9')
('maven:org.springframework.boot:spring-boot-maven-plugin', '1.3.3')
('npm:@angular/compiler', '2.2.1')
('npm:@angular/core', '2.2.1')
('npm:karma-chrome-launcher', '^ 2.0.0')
('npm:ts-node', '1.2.1')
('maven:org.springframework.boot:spring-boot-dependencies', '1.3.3.RELEASE')
('maven:org.springframework.security.oauth:spring-security-oauth2', '')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:commons-lang:commons-lang', '')
('npm:karma', '1.2.0')
('npm:@angular/platform-browser', '2.2.1')
('maven:com.idugalic:common-project', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Brixton.RELEASE')
('npm:@types/node', '^ 6.0.42')
('maven:joda-time:joda-time', '')
('maven:com.spotify:docker-maven-plugin', '')
('npm:@angular/forms', '2.2.1')
('maven:com.github.eirslett:frontend-maven-plugin', '0.0.27')
('maven:org.springframework.boot:spring-boot-starter-test', '1.5.3.RELEASE')
('maven:org.glassfish.jaxb:jaxb-runtime', '2.3.2')
('maven:ro.isdc.wro4j:wro4j-maven-plugin', '1.7.6')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.springframework.security:spring-security-jwt', '')
('npm:codelyzer', '')
('maven:mysql:mysql-connector-java', '')
('maven:org.springframework.cloud:spring-cloud-starter-zuul', '')
('npm:hammerjs', '^ 2.0.8')
('npm:tslint', '3.13.0')
('maven:org.springframework.boot:spring-boot-starter-freemarker', '')
('maven:org.springframework.cloud:spring-cloud-config-client', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:karma-cli', '^ 1.0.1')
('maven:jakarta.xml.bind:jakarta.xml.bind-api', '2.3.2')
('maven:org.jolokia:jolokia-core', '')
('maven:org.axonframework:axon-amqp', '3.0.4')
('npm:zone.js', '^ 0.6.23')
('maven:org.springframework.cloud:spring-cloud-starter-eureka-server', '')
('npm:karma-remap-istanbul', '^ 0.2.1')
('maven:com.structurizr:structurizr-core', '1.0.0-RC4')
('maven:com.idugalic:common', '')
('maven:com.idugalic:query-side-blog', '')
('maven:com.idugalic:query-side-project', '')
('npm:jasmine-spec-reporter', '2.5.0')
('maven:org.springframework.boot:spring-boot-starter-amqp', '')
('npm:@angular/common', '2.2.1')
('maven:org.springframework.boot:spring-boot-starter-websocket', '')
('maven:org.springframework.cloud:spring-cloud-starter-security', '')
('maven:org.axonframework:axon-test', '3.0.4')
('npm:@angular/platform-browser-dynamic', '2.2.1')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('maven:com.idugalic:command-side-project', '')
('npm:angular-cli', '>= 1.0.0,<= beta.21')
('maven:org.springframework.boot:spring-boot-starter-data-rest', '')
('maven:io.springfox:springfox-swagger-ui', '2.4.0')
('com.github.idugalic/micro-company', '')
('maven:org.axonframework:axon-spring-boot-starter', '')
('npm:@ng-bootstrap/ng-bootstrap', '>= 1.0.0,<= alpha.15')
('maven:org.springframework.cloud:spring-cloud-starter-hystrix-dashboard', '')
('npm:@types/jasmine', '2.5.38')
