('pip:image', '1.5.24')
('pip:pyasn1', '0.4.3')
('pip:pyyaml', '3.12')
('pip:itsdangerous', '0.24')
('pip:docutils', '0.14')
('pip:python-dateutil', '2.7.3')
('pip:invoke', '1.0.0')
('pip:envparse', '0.2.0')
('pip:decorator', '4.3.0')
('pip:cycler', '0.10.0')
('pip:backports-shutil-get-terminal-size', '1.0.0')
('pip:cffi', '1.11.5')
('pip:pexpect', '4.6.0')
('pip:wcwidth', '0.1.7')
('pip:bcdoc', '0.12.2')
('pip:click', '6.7')
('pip:simplegeneric', '0.8.1')
('pip:pickleshare', '0.7.4')
('pip:futures', '3.2.0')
('pip:ptyprocess', '0.5.2')
('pip:protobuf', '3.6.0')
('pip:celery', '4.2.0')
('pip:jmespath', '0.9.3')
('pip:numpy', '1.14.4')
('pip:astor', '0.6.2')
('pip:matplotlib', '2.2.2')
('pip:markupsafe', '1.0')
('pip:pytz', '2018.4')
('pip:pillow', '5.1.0')
('pip:requests', '2.19.0')
('pip:urllib3', '1.23')
('com.github.InsightDataScience/Sherlock', '')
('pip:uwsgi', '2.0.17')
('pip:traitlets', '4.3.2')
('pip:absl-py', '0.2.2')
('pip:fabric', '2.1.3')
('pip:rsa', '3.1.2')
('pip:h5py', '2.8.0')
('pip:bcrypt', '3.1.4')
('pip:flask', '1.0.2')
('pip:asn1crypto', '0.24.0')
('pip:appnope', '0.1.0')
('pip:certifi', '2018.4.16')
('pip:six', '1.11.0')
('pip:boto3', '1.7.38')
('pip:subprocess32', '3.5.1')
('pip:pyzmq', '17.0.0')
('pip:backports-weakref', '1.0.post1')
('pip:chardet', '3.0.4')
('pip:rq', '0.11.0')
('pip:jupyter-core', '4.4.0')
('pip:boto', '2.48.0')
('pip:tornado', '5.0.2')
('pip:gast', '0.2.0')
('pip:enum34', '1.1.6')
('pip:backports-functools-lru-cache', '1.5')
('pip:pathlib2', '2.3.2')
('pip:scipy', '1.1.0')
('pip:kiwisolver', '1.0.1')
('pip:funcsigs', '1.0.2')
('pip:singledispatch', '3.4.0.3')
('pip:backports-abc', '0.5')
('pip:bleach', '1.5.0')
('pip:pbr', '4.0.4')
('pip:pygments', '2.2.0')
('pip:html5lib', '0.9999999')
('pip:idna', '2.7')
('pip:ipykernel', '4.8.2')
('pip:tensorflow', '1.11.0')
('pip:s3transfer', '0.1.13')
('pip:cryptography', '2.2.2')
('pip:pynacl', '1.2.1')
('pip:tqdm', '4.26.0')
('pip:jupyter-client', '5.2.3')
('pip:pycparser', '2.18')
('pip:redis', '2.10.6')
('pip:tensorflow-gpu', '1.11.0')
('pip:grpcio', '1.12.1')
('pip:pyparsing', '2.2.0')
('pip:prettytable', '0.7.2')
('pip:ipython', '5.7.0')
('pip:awscli', '1.15.38')
('pip:prompt-toolkit', '1.0.15')
('pip:werkzeug', '0.14.1')
('pip:keras', '2.0.0')
('pip:colorama', '0.2.5')
('pip:django', '1.11.15')
('pip:paramiko', '2.4.2')
('pip:termcolor', '1.1.0')
('pip:scandir', '1.7')
('pip:markdown', '2.6.11')
('pip:ipaddress', '1.0.22')
('pip:ipython-genutils', '0.2.0')
('pip:aws', '0.2.5')
('pip:keras-preprocessing', '1.0.1')
('pip:botocore', '1.10.38')
('pip:keras-applications', '1.0.2')
('pip:mock', '2.0.0')
('pip:cython', '0.29.4')
('pip:tensorboard', '1.8.0')
('pip:jinja2', '2.10')
