('actions:actions/add-to-project', '1.0.1')
('npm:jest', '^ 29.6.2')
('npm:eslint', '^ 8.41.0')
('npm:@types/jest', '^ 29.5.3')
('npm:@interlay/esplora-btc-api', '1.3.0')
('npm:husky', '^ 9.0.10')
('npm:prettier', '^ 3.0.1')
('npm:eslint-plugin-unused-imports', '^ 3.0.0')
('npm:@interlay/monetary-js', '0.7.4')
('npm:@polkadot/typegen', '10.9.1')
('npm:yargs', '^ 17.5.1')
('npm:ts-jest', '^ 29.1.1')
('actions:actions/checkout', '4.*.*')
('npm:@types/yargs', '^ 17.0.10')
('actions:actions/upload-artifact', '4.*.*')
('npm:cross-fetch', '^ 4.0.0')
('com.github.interlay/interbtc-api', '')
('npm:npm-run-all', '^ 4.1.5')
('npm:bitcoinjs-lib', '^ 5.2.0')
('npm:@typescript-eslint/eslint-plugin', '^ 7.4.0')
('npm:cli-table3', '0.6.5')
('npm:typedoc', '^ 0.25.0')
('npm:@typescript-eslint/parser', '^ 7.3.1')
('actions:actions/setup-node', '4.*.*')
('npm:eslint-config-prettier', '^ 9.1.0')
('npm:@types/big.js', '6.1.2')
('npm:@polkadot/api', '10.9.1')
('npm:bitcoin-core', '^ 4.2.0')
('actions:crazy-max/ghaction-github-pages', '4.*.*')
('npm:typedoc-plugin-markdown', '^ 3.16.0')
('npm:shelljs', '0.8.5')
('npm:ts-node', '10.9.2')
('actions:softprops/action-gh-release', '2.*.*')
('npm:bn.js', '4.12.0')
('npm:big.js', '6.1.1')
('npm:@types/node', '^ 20.5.7')
('npm:@types/shelljs', '0.8.15')
('npm:typescript', '5.4.5')
