('pip:sh', '1.09')
('pip:requests', '>= 2.20.0')
('pip:rq-dashboard', '0.3.4')
('pip:flask-login', '>= 0.2.7')
('pip:multidict', '')
('pip:passlib', '>= 1.7.1')
('pip:influxdb', '>= 5.3.1')
('pip:cf-units', '>= 2')
('actions:actions/checkout', '4.*.*')
('pip:compliance-checker', '>= 5.0.0')
('pip:pymongo', '2.8')
('pip:awscli', '')
('actions:actions/checkout', '44c2b7a8a4ea60a981eaca3cf939b5f4305c123b')
('pip:asyncio', '3.4.3')
('pip:async-timeout', '< 5.0')
('actions:andstor/file-existence-action', '3.*.*')
('pip:gunicorn', '>= 19.5.0')
('actions:gautamkrishnar/keepalive-workflow', 'beb86212524e1ae856d1cd80efb44e73bf7daf4a')
('pip:feedparser', '5.1.3')
('com.github.ioos/glider-dac', '')
('pip:simplekv', '')
('pip:aiohttp', '3.9.4')
('pip:pytest', '')
('pip:rq', '1.3.0')
('pip:flask', '< 2.4')
('pip:watchdog', '>= 0.9.0')
('pip:flask-cors', '3.0.9')
('pip:netcdf4', '>= 1.4.0')
('pip:bsddb3', '>= 6.2.6')
('pip:werkzeug', '< 3.0.0')
('pip:mongokit-py3', '>= 0.9.1.1')
('pip:cftime', '1.4.1')
('pip:pyyaml', '>= 5.2')
('pip:flask-wtf', '>= 1.0')
('pip:thredds-crawler', '>= 1.5.4')
('pip:flask-script', '2.0.5')
('pip:lxml', '>= 4.6.2')
('pip:flask-mail', '0.9.0')
('pip:quantities', '0.14.1')
('actions:gaurav-nelson/github-action-markdown-link-check', '1.*.*')
('pip:flask-mongokit', '0.6')
('pip:cc-plugin-glider', '>= 2.0.3')
