('npm:postcss-reduce-initial', '6.0.0')
('npm:get-port-please', '3.0.1')
('npm:lower-case', '1.1.4')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:astral-regex', '1.0.0')
('npm:vscode-languageserver', '7.0.0')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:postcss-merge-longhand', '6.0.0')
('npm:svg-baker-runtime', '1.4.7')
('npm:shebang-command', '1.2.0')
('npm:whatwg-url', '7.1.0')
('npm:jest-worker', '24.9.0')
('npm:@rollup/plugin-terser', '0.4.3')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:html-webpack-plugin', '3.2.0')
('npm:@babel/helper-simple-access', '7.10.4')
('npm:magic-string', '0.30.0')
('npm:data-uri-to-buffer', '4.0.1')
('npm:escodegen', '1.14.3')
('npm:string_decoder', '1.3.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:randombytes', '2.1.0')
('go:github.com/pkg/errors', '0.9.1')
('npm:anymatch', '2.0.0')
('npm:uncrypto', '0.1.3')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:jest-config', '24.9.0')
('npm:walker', '1.0.7')
('npm:pretty-bytes', '6.1.0')
('go:go.opentelemetry.io/otel', '1.7.0')
('npm:@babel/helpers', '7.22.5')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:consola', '3.1.0')
('npm:through', '2.3.8')
('npm:jest-diff', '24.9.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:archiver-utils', '2.1.0')
('npm:css-select', '5.1.0')
('npm:object-inspect', '1.8.0')
('npm:local-pkg', '0.4.3')
('npm:@jest/types', '24.9.0')
('npm:is-docker', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:@babel/helper-module-transforms', '7.22.5')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:lodash.defaults', '4.2.0')
('npm:@babel/helper-compilation-targets', '7.22.5')
('npm:make-dir', '2.1.0')
('npm:supports-color', '9.3.1')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('go:github.com/jinzhu/gorm', '1.9.14')
('npm:@babel/parser', '7.11.3')
('npm:ip-regex', '5.0.0')
('npm:extend-shallow', '3.0.2')
('npm:async-limiter', '1.0.1')
('go:github.com/shopspring/decimal', '1.3.1')
('npm:spdx-license-ids', '3.0.5')
('npm:class-utils', '0.3.6')
('npm:depd', '2.0.0')
('npm:@rollup/plugin-commonjs', '25.0.2')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:slash', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:har-schema', '2.0.0')
('npm:listhen', '1.0.4')
('npm:@cnakazawa/watch', '1.0.4')
('npm:loader-utils', '0.2.17')
('npm:parse-url', '8.1.0')
('npm:postcss-reduce-transforms', '6.0.0')
('npm:tiny-invariant', '1.3.1')
('npm:@babel/helper-split-export-declaration', '7.22.5')
('npm:@unhead/ssr', '1.1.27')
('npm:@esbuild/sunos-x64', '0.18.6')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('go:github.com/json-iterator/go', '1.1.12')
('npm:postcss-normalize-string', '6.0.0')
('npm:type-fest', '0.21.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:@types/resolve', '1.20.2')
('npm:postcss-normalize-display-values', '6.0.0')
('npm:fs-extra', '10.1.0')
('npm:color-name', '1.1.4')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:postcss-minify-params', '6.0.0')
('npm:builtin-modules', '3.3.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:acorn', '8.9.0')
('npm:ms', '2.0.0')
('npm:enhanced-resolve', '5.15.0')
('npm:memory-fs', '0.5.0')
('npm:string-width', '3.1.0')
('npm:@esbuild/linux-mips64el', '0.18.6')
('npm:clone', '1.0.4')
('npm:anymatch', '3.1.3')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:mute-stream', '1.0.0')
('npm:get-stream', '6.0.1')
('npm:jest-environment-jsdom', '24.9.0')
('npm:@types/http-proxy', '1.17.11')
('npm:@esbuild/linux-arm', '0.17.19')
('go:github.com/bytedance/sonic', '1.9.1')
('npm:defu', '3.1.0')
('npm:util.promisify', '1.0.0')
('npm:@rollup/plugin-wasm', '6.1.3')
('npm:postcss-discard-overridden', '6.0.0')
('npm:neo-async', '2.6.2')
('npm:universalify', '2.0.0')
('npm:yargs', '17.7.2')
('npm:@babel/helper-create-class-features-plugin', '7.22.5')
('npm:nopt', '4.0.3')
('npm:vue-i18n', '8.20.0')
('npm:clone', '2.1.2')
('npm:@types/babel__traverse', '7.0.13')
('npm:iconv-lite', '0.4.24')
('npm:citty', '0.1.1')
('npm:unenv', '1.5.1')
('npm:jest', '24.9.0')
('npm:to-regex-range', '2.1.1')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:ci-info', '2.0.0')
('npm:repeat-string', '1.6.1')
('npm:load-json-file', '4.0.0')
('npm:ohash', '1.1.2')
('npm:deepmerge', '4.2.2')
('npm:loader-utils', '1.4.0')
('npm:agent-base', '6.0.2')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:@vue/server-renderer', '3.3.4')
('npm:emoji-regex', '7.0.3')
('npm:deepmerge', '1.3.2')
('npm:normalize-range', '0.1.2')
('npm:vscode-jsonrpc', '6.0.0')
('npm:autoprefixer', '10.4.14')
('npm:@types/estree', '1.0.1')
('npm:normalize-path', '3.0.0')
('npm:nanoid', '4.0.2')
('npm:@vercel/nft', '0.22.6')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:jest-environment-node', '24.9.0')
('npm:@esbuild/linux-arm64', '0.17.19')
('npm:css-tree', '2.2.1')
('npm:@types/babel__generator', '7.6.1')
('go:github.com/modern-go/reflect2', '1.0.2')
('npm:is-docker', '2.1.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-serializer', '24.9.0')
('npm:posthtml', '0.9.2')
('npm:@vue/compiler-ssr', '3.3.4')
('npm:@nuxt/telemetry', '2.2.0')
('npm:@jest/reporters', '24.9.0')
('npm:jest-jasmine2', '24.9.0')
('npm:is-descriptor', '0.1.6')
('npm:@vue/reactivity', '3.3.4')
('go:gopkg.in/go-playground/assert.v1', '1.2.1')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:is-interactive', '1.0.0')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:log-symbols', '4.1.0')
('npm:@esbuild/darwin-x64', '0.18.6')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:@esbuild/freebsd-arm64', '0.18.6')
('npm:jest-runtime', '24.9.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:vue-jest', '4.0.0-beta.5')
('npm:@babel/plugin-transform-typescript', '7.22.5')
('npm:@types/yargs', '13.0.10')
('npm:strip-ansi', '6.0.0')
('npm:@babel/traverse', '7.11.0')
('npm:pirates', '4.0.1')
('npm:lazystream', '1.0.1')
('npm:execa', '7.1.1')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:nth-check', '1.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:css-what', '2.1.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:tough-cookie', '2.5.0')
('npm:sigmund', '1.0.1')
('npm:@babel/core', '7.22.5')
('npm:async-validator', '1.8.5')
('npm:@vue/babel-plugin-jsx', '1.1.1')
('npm:vue-devtools-stub', '0.1.0')
('npm:postcss-selector-parser', '6.0.2')
('npm:@babel/helper-module-imports', '7.22.5')
('npm:axios', '0.19.2')
('npm:xml-name-validator', '3.0.0')
('npm:js-beautify', '1.11.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:entities', '2.0.3')
('npm:h3', '1.7.0')
('go:github.com/go-playground/locales', '0.14.1')
('go:github.com/davecgh/go-spew', '1.1.1')
('npm:snapdragon-util', '3.0.1')
('go:github.com/itering/subscan-plugin', '0.2.3')
('npm:@ampproject/remapping', '2.2.1')
('npm:@types/babel__core', '7.1.9')
('npm:semver', '7.3.2')
('npm:archiver', '5.3.1')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:snapdragon-node', '2.1.1')
('npm:debug', '4.3.4')
('npm:ts-jest', '25.5.1')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:jest-leak-detector', '24.9.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('go:github.com/gorilla/mux', '1.8.0')
('npm:nth-check', '2.1.1')
('npm:read-cache', '1.0.0')
('npm:emojis-list', '2.1.0')
('npm:param-case', '2.1.1')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:@esbuild/openbsd-x64', '0.17.19')
('npm:unimport', '3.0.8')
('npm:acorn-globals', '4.3.4')
('npm:@types/babel__template', '7.0.2')
('npm:source-map', '0.5.6')
('npm:rollup', '3.25.1')
('npm:mime', '1.6.0')
('go:github.com/huandu/xstrings', '1.4.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:immutable', '4.1.0')
('npm:@esbuild/win32-ia32', '0.18.6')
('npm:run-async', '3.0.0')
('npm:semver', '7.5.2')
('npm:fb-watchman', '2.0.1')
('npm:normalize-path', '2.1.1')
('npm:async', '3.2.4')
('npm:@babel/parser', '7.22.5')
('npm:@esbuild/netbsd-x64', '0.17.19')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:sass', '1.56.2')
('npm:crc-32', '1.2.2')
('npm:url-slug', '2.0.0')
('npm:nitropack', '2.5.0')
('npm:condense-newlines', '0.2.1')
('npm:node-gyp-build', '4.6.0')
('npm:devalue', '4.3.2')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:is-promise', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:@vue/reactivity-transform', '3.3.4')
('npm:arr-union', '3.1.0')
('go:github.com/garyburd/redigo', '1.6.0')
('npm:debug', '2.6.9')
('npm:@unhead/shared', '1.1.27')
('npm:@esbuild/linux-ppc64', '0.18.6')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:detect-libc', '2.0.1')
('go:github.com/goccy/go-json', '0.10.2')
('npm:@esbuild/win32-arm64', '0.18.6')
('go:github.com/go-logr/logr', '1.2.3')
('npm:jest-message-util', '24.9.0')
('npm:micromatch', '3.1.0')
('npm:nypm', '0.2.1')
('npm:terser', '5.18.1')
('go:google.golang.org/genproto', '0.0.0-20220519153652-3a47de7e79bd')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:is-wsl', '1.1.0')
('npm:postcss', '7.0.32')
('npm:on-finished', '2.4.1')
('npm:html-tags', '3.3.1')
('npm:exec-sh', '0.3.4')
('npm:@types/color-name', '1.1.1')
('npm:nopt', '5.0.0')
('npm:@esbuild/freebsd-x64', '0.17.19')
('npm:pascalcase', '0.1.1')
('npm:gzip-size', '7.0.0')
('npm:@nuxt/schema', '3.4.3')
('npm:@vue/test-utils', '1.0.3')
('npm:enhanced-resolve', '4.3.0')
('go:github.com/fsnotify/fsnotify', '1.5.4')
('npm:optionator', '0.8.3')
('npm:make-dir', '3.1.0')
('npm:@nuxtjs/axios', '5.12.1')
('npm:fsevents', '1.2.13')
('npm:@babel/helper-member-expression-to-functions', '7.22.5')
('npm:os-homedir', '1.0.2')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:import-local', '2.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@babel/helper-environment-visitor', '7.22.5')
('npm:growly', '1.3.0')
('npm:tar-stream', '2.2.0')
('npm:strict-uri-encode', '1.1.0')
('npm:@vue/runtime-core', '3.3.4')
('npm:resolve', '1.22.2')
('npm:mimic-fn', '4.0.0')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:git-up', '7.0.0')
('npm:ws', '5.2.3')
('npm:@jest/source-map', '24.9.0')
('npm:object-copy', '0.1.0')
('npm:create-require', '1.1.1')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:webpack-virtual-modules', '0.5.0')
('npm:cssnano-utils', '4.0.0')
('npm:pify', '3.0.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:busboy', '1.6.0')
('npm:@vue/compiler-core', '3.3.4')
('npm:@babel/helper-hoist-variables', '7.22.5')
('go:github.com/stretchr/testify', '1.8.3')
('npm:https-proxy-agent', '5.0.1')
('npm:pretty', '2.0.0')
('npm:jest-matcher-utils', '24.9.0')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:util.promisify', '1.0.1')
('npm:y18n', '4.0.1')
('npm:zhead', '2.0.4')
('npm:define-lazy-prop', '2.0.0')
('npm:@esbuild/linux-s390x', '0.18.6')
('npm:csstype', '3.1.2')
('npm:knitwork', '1.0.0')
('npm:chownr', '2.0.0')
('npm:w3c-hr-time', '1.0.2')
('npm:postcss-discard-duplicates', '6.0.0')
('npm:postcss-convert-values', '6.0.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:async-sema', '3.1.1')
('npm:pseudomap', '1.0.2')
('npm:update-browserslist-db', '1.0.11')
('npm:emoji-regex', '8.0.0')
('npm:dom-event-types', '1.0.0')
('npm:pathe', '1.1.1')
('actions:actions/cache', '1')
('npm:ansi-regex', '5.0.1')
('npm:is-extendable', '1.0.1')
('npm:dom-serializer', '0.2.2')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('npm:request-promise-native', '1.0.9')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:is-callable', '1.2.0')
('npm:@esbuild/linux-loong64', '0.18.6')
('go:github.com/jinzhu/inflection', '1.0.0')
('go:go.opentelemetry.io/otel/trace', '1.7.0')
('npm:destr', '2.0.0')
('npm:query-string', '4.3.4')
('npm:npmlog', '5.0.1')
('npm:tslib', '2.5.3')
('npm:string-width', '4.2.3')
('npm:openapi-typescript', '6.2.8')
('npm:buffer-from', '1.1.2')
('npm:p-locate', '3.0.0')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:pkg-dir', '3.0.0')
('npm:supports-color', '6.1.0')
('npm:exit', '0.1.2')
('npm:commander', '7.2.0')
('npm:hash-sum', '1.0.2')
('npm:picomatch', '2.3.1')
('npm:loader-utils', '2.0.0')
('npm:http-shutdown', '1.2.2')
('go:golang.org/x/arch', '0.3.0')
('actions:golangci/golangci-lint-action', '3')
('npm:minimist', '1.2.6')
('npm:mdn-data', '2.0.28')
('npm:to-object-path', '0.3.0')
('npm:@esbuild/win32-x64', '0.17.19')
('npm:jest-haste-map', '24.9.0')
('npm:deepmerge', '1.5.2')
('npm:@jest/console', '24.9.0')
('npm:fastq', '1.8.0')
('npm:node-fetch', '3.3.1')
('npm:fraction.js', '4.2.0')
('npm:fresh', '0.5.2')
('npm:@esbuild/android-x64', '0.17.19')
('npm:expand-brackets', '2.1.4')
('npm:css-select', '1.2.0')
('go:github.com/ugorji/go/codec', '1.2.11')
('npm:sane', '4.1.0')
('npm:streamsearch', '1.1.0')
('npm:http-errors', '2.0.0')
('npm:@esbuild/linux-riscv64', '0.18.6')
('npm:setprototypeof', '1.2.0')
('npm:globby', '13.2.0')
('npm:perfect-debounce', '1.0.0')
('npm:scule', '1.0.0')
('npm:magic-string', '0.27.0')
('npm:resolve-from', '3.0.0')
('npm:request-promise-core', '1.1.4')
('npm:crc32-stream', '4.0.2')
('npm:@esbuild/sunos-x64', '0.17.19')
('npm:@babel/template', '7.10.4')
('npm:jest-watcher', '24.9.0')
('npm:aws-sign2', '0.7.0')
('npm:is-regex', '1.1.1')
('npm:npm-run-path', '4.0.1')
('actions:actions/setup-go', '1')
('npm:relateurl', '0.2.7')
('npm:nuxt', '3.4.3')
('npm:postcss-normalize-charset', '6.0.0')
('npm:unplugin', '1.3.1')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:jest-cli', '24.9.0')
('go:golang.org/x/crypto', '0.9.0')
('npm:node-releases', '1.1.72')
('npm:domhandler', '2.4.2')
('npm:escape-string-regexp', '5.0.0')
('npm:ansi-regex', '3.0.0')
('npm:assign-symbols', '1.0.0')
('npm:string.prototype.trimstart', '1.0.1')
('npm:sass-loader', '10.4.1')
('npm:signal-exit', '3.0.3')
('npm:signal-exit', '3.0.7')
('com.github.subscan-explorer/subscan-essentials', '')
('npm:path-exists', '3.0.0')
('npm:defu', '6.1.2')
('npm:execa', '5.1.1')
('npm:redis-errors', '1.2.0')
('npm:cliui', '5.0.0')
('npm:@vue/component-compiler-utils', '3.2.0')
('go:github.com/google/uuid', '1.3.0')
('npm:source-map-support', '0.5.21')
('npm:execa', '1.0.0')
('npm:@vue/compiler-sfc', '3.3.4')
('npm:estree-walker', '2.0.2')
('npm:json-schema', '0.2.3')
('npm:domelementtype', '2.0.1')
('npm:graceful-fs', '4.2.4')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:find-up', '3.0.0')
('npm:mime', '3.0.0')
('npm:component-emitter', '1.3.0')
('npm:@esbuild/android-arm64', '0.18.6')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:tmpl', '1.0.5')
('npm:mitt', '1.1.2')
('npm:posthtml-svg-mode', '1.0.3')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:caniuse-api', '3.0.0')
('npm:is-number', '3.0.0')
('npm:@jest/test-sequencer', '24.9.0')
('npm:caniuse-lite', '1.0.30001230')
('npm:@babel/types', '7.11.0')
('npm:lodash.pick', '4.4.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:read-pkg-up', '4.0.0')
('npm:@vitejs/plugin-vue-jsx', '3.0.1')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:is-core-module', '2.12.1')
('npm:follow-redirects', '1.5.10')
('npm:@babel/template', '7.22.5')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:are-we-there-yet', '2.0.0')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:domhandler', '5.0.3')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:zip-stream', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.11.0')
('npm:caniuse-lite', '1.0.30001506')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-syntax-jsx', '7.22.5')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('go:github.com/pelletier/go-toml/v2', '2.0.8')
('npm:cliui', '8.0.1')
('npm:mri', '1.2.0')
('npm:run-parallel', '1.1.9')
('npm:@babel/helper-module-imports', '7.10.4')
('npm:nanoid', '3.3.6')
('npm:vscode-languageserver-protocol', '3.16.0')
('npm:mkdirp', '0.5.5')
('npm:electron-to-chromium', '1.4.436')
('npm:debug', '4.1.1')
('npm:@unhead/dom', '1.1.27')
('npm:has-flag', '1.0.0')
('npm:postcss-ordered-values', '6.0.0')
('npm:resize-observer-polyfill', '1.5.1')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:object-keys', '1.1.1')
('npm:postcss-url', '10.1.3')
('npm:domready', '1.0.8')
('npm:extsprintf', '1.3.0')
('npm:glob', '8.1.0')
('npm:@types/http-proxy', '1.17.4')
('npm:@nuxtjs/proxy', '2.0.1')
('npm:combined-stream', '1.0.8')
('npm:strip-final-newline', '3.0.0')
('npm:http-signature', '1.2.0')
('npm:is-reference', '1.2.1')
('npm:@vue/runtime-dom', '3.3.4')
('npm:@types/node', '14.0.27')
('npm:merge2', '1.4.1')
('npm:open', '8.4.2')
('npm:follow-redirects', '1.13.0')
('npm:pretty-format', '24.9.0')
('npm:merge-options', '1.0.1')
('npm:ci-info', '3.8.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:iron-webcrypto', '0.7.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:bs-logger', '0.2.6')
('npm:pkg-types', '1.0.3')
('npm:postcss', '5.2.18')
('npm:eventemitter3', '4.0.4')
('npm:wrap-ansi', '7.0.0')
('npm:bser', '2.1.1')
('npm:destroy', '1.2.0')
('npm:lodash.flatten', '4.4.0')
('npm:tapable', '1.1.3')
('npm:@babel/helper-validator-option', '7.22.5')
('npm:@jridgewell/source-map', '0.3.3')
('npm:normalize-wheel', '1.0.1')
('npm:ansi-regex', '2.1.1')
('npm:throttle-debounce', '1.1.0')
('npm:expect', '24.9.0')
('go:golang.org/x/net', '0.10.0')
('npm:@esbuild/linux-arm', '0.18.6')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:supports-color', '7.1.0')
('npm:pify', '2.3.0')
('npm:@babel/generator', '7.22.5')
('npm:domutils', '1.5.1')
('npm:string.prototype.trimend', '1.0.1')
('npm:chalk', '4.1.2')
('npm:htmlparser2', '3.10.1')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:callsites', '3.1.0')
('npm:minipass', '3.1.3')
('npm:esbuild', '0.17.19')
('npm:ufo', '1.1.2')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:prettier', '1.19.1')
('npm:bl', '4.1.0')
('npm:vue-json-pretty', '1.6.7')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:wcwidth', '1.0.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:domelementtype', '1.3.1')
('npm:colorette', '1.2.2')
('npm:source-map-resolve', '0.5.3')
('npm:@rollup/plugin-json', '6.0.0')
('npm:resolve', '1.1.7')
('npm:isstream', '0.1.2')
('npm:@babel/standalone', '7.22.5')
('go:github.com/stretchr/objx', '0.5.0')
('npm:@rollup/plugin-inject', '5.0.3')
('npm:@babel/helper-module-transforms', '7.11.0')
('npm:@esbuild/linux-arm64', '0.18.6')
('npm:html-escaper', '2.0.2')
('npm:npm-run-path', '5.1.0')
('npm:debug', '3.1.0')
('npm:postcss-discard-empty', '6.0.0')
('npm:@babel/types', '7.22.5')
('npm:rollup-plugin-visualizer', '5.9.2')
('npm:acorn', '6.4.1')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:postcss-value-parser', '4.2.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:use', '3.1.1')
('npm:yargs', '13.3.2')
('npm:csso', '5.0.5')
('npm:css-declaration-sorter', '6.4.0')
('npm:@esbuild/win32-ia32', '0.17.19')
('npm:jsdom', '11.12.0')
('go:google.golang.org/protobuf', '1.30.0')
('npm:toposort', '1.0.7')
('npm:postcss-minify-gradients', '6.0.0')
('npm:nuxi', '3.4.3')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:mime', '2.5.2')
('npm:axios-retry', '3.1.8')
('go:github.com/golang/protobuf', '1.5.2')
('go:github.com/go-playground/form/v4', '4.2.0')
('npm:unstorage', '1.7.0')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:micromatch', '4.0.2')
('npm:util-deprecate', '1.0.2')
('npm:@cloudflare/kv-asset-handler', '0.3.0')
('npm:@babel/helper-split-export-declaration', '7.11.0')
('npm:smob', '1.4.0')
('npm:which', '2.0.2')
('npm:clipboardy', '3.0.0')
('npm:@esbuild/darwin-arm64', '0.17.19')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:svgo', '3.0.2')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:@trysound/sax', '0.2.0')
('npm:diff-sequences', '24.9.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:lru-cache', '10.0.0')
('npm:postcss-svgo', '6.0.0')
('npm:serve-placeholder', '2.0.1')
('npm:camelcase', '5.3.1')
('go:google.golang.org/grpc', '1.46.2')
('go:github.com/itering/scale.go', '1.5.9')
('npm:@rollup/plugin-alias', '5.0.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:hosted-git-info', '2.8.9')
('npm:vite', '4.3.9')
('npm:c12', '1.4.2')
('npm:@babel/code-frame', '7.10.4')
('npm:vscode-uri', '3.0.7')
('npm:cuint', '0.2.2')
('npm:@jest/transform', '24.9.0')
('npm:jsonc-parser', '3.2.0')
('npm:glob', '7.1.6')
('npm:vue-router', '4.2.2')
('npm:slash', '4.0.0')
('npm:big.js', '5.2.2')
('npm:parse5', '4.0.0')
('npm:lodash.sortby', '4.7.0')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:postcss-import', '15.1.0')
('npm:@esbuild/linux-x64', '0.17.19')
('npm:minizlib', '2.1.2')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('npm:denque', '2.1.0')
('npm:postcss-normalize-timing-functions', '6.0.0')
('npm:readdirp', '3.6.0')
('npm:standard-as-callback', '2.1.0')
('go:github.com/gorilla/websocket', '1.4.2')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:readdir-glob', '1.1.3')
('npm:@esbuild/linux-ia32', '0.17.19')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:@jest/test-result', '24.9.0')
('go:github.com/go-logr/stdr', '1.2.2')
('npm:@esbuild/android-arm', '0.18.6')
('npm:@babel/helper-optimise-call-expression', '7.10.4')
('npm:vscode-languageclient', '7.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:pify', '4.0.1')
('npm:@mapbox/node-pre-gyp', '1.0.10')
('npm:get-stream', '4.1.0')
('npm:formdata-polyfill', '4.0.10')
('npm:nan', '2.14.1')
('npm:source-map', '0.7.4')
('npm:@esbuild/openbsd-x64', '0.18.6')
('npm:levn', '0.3.0')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:has-values', '0.1.4')
('npm:babel-preset-jest', '24.9.0')
('npm:extract-from-css', '0.4.4')
('npm:radix3', '1.0.1')
('actions:actions/checkout', '3')
('npm:upper-case', '1.1.3')
('npm:git-config-path', '2.0.0')
('npm:fetch-blob', '3.2.0')
('npm:spdx-correct', '3.1.1')
('npm:resolve-cwd', '2.0.0')
('npm:hookable', '5.5.3')
('npm:color-convert', '2.0.1')
('npm:undici', '5.22.1')
('npm:@nuxt/ui-templates', '1.2.0')
('npm:commander', '8.3.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:big.js', '3.2.0')
('npm:chokidar', '3.5.3')
('npm:no-case', '2.3.2')
('npm:is-unicode-supported', '1.3.0')
('npm:@babel/helper-get-function-arity', '7.10.4')
('npm:tapable', '2.2.1')
('npm:rc9', '2.1.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:@babel/code-frame', '7.22.5')
('npm:@babel/helper-function-name', '7.22.5')
('npm:@esbuild/netbsd-x64', '0.18.6')
('npm:dir-glob', '3.0.1')
('npm:brace-expansion', '2.0.1')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('npm:semver', '5.7.1')
('npm:static-extend', '0.1.2')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:ioredis', '5.3.2')
('npm:qs', '6.5.3')
('npm:@jest/environment', '24.9.0')
('npm:@rollup/plugin-node-resolve', '15.1.0')
('npm:merge-source-map', '1.1.0')
('go:github.com/mattn/go-isatty', '0.0.19')
('npm:supports-color', '3.2.3')
('go:github.com/itering/substrate-api-rpc', '0.4.17')
('npm:postcss-prefix-selector', '1.7.2')
('npm:tmp', '0.0.33')
('npm:jest-util', '24.9.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:compress-commons', '4.1.1')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:isobject', '2.1.0')
('npm:@vue/devtools-api', '6.5.0')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:verror', '1.10.0')
('go:golang.org/x/text', '0.9.0')
('npm:@babel/helper-replace-supers', '7.10.4')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:fs-extra', '11.1.1')
('npm:union-value', '1.0.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:colord', '2.9.3')
('npm:@esbuild/freebsd-x64', '0.18.6')
('npm:bluebird', '3.7.2')
('npm:node-notifier', '5.4.3')
('npm:hash-sum', '2.0.0')
('go:github.com/gabriel-vasile/mimetype', '1.4.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:uniq', '1.0.1')
('npm:mlly', '1.4.0')
('go:github.com/panjf2000/ants/v2', '2.4.0')
('npm:webidl-conversions', '4.0.2')
('go:github.com/gomodule/redigo', '1.8.9')
('npm:@nuxt/kit', '3.5.3')
('npm:flat', '5.0.2')
('npm:read-pkg', '3.0.0')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:p-try', '2.2.0')
('go:github.com/urfave/cli', '1.20.0')
('npm:@vue/shared', '3.3.4')
('npm:strip-literal', '1.0.1')
('npm:istanbul-reports', '2.2.7')
('npm:mdn-data', '2.0.30')
('npm:parse-path', '7.0.0')
('npm:path-key', '4.0.0')
('npm:commondir', '1.0.1')
('npm:cssnano-preset-default', '6.0.1')
('npm:yallist', '2.1.2')
('npm:send', '0.18.0')
('npm:picomatch', '2.2.2')
('npm:color-support', '1.1.3')
('npm:posthtml-rename-id', '1.0.12')
('npm:@babel/traverse', '7.22.5')
('npm:@nuxt/vite-builder', '3.4.3')
('npm:svg-tags', '1.0.0')
('go:github.com/go-playground/universal-translator', '0.18.1')
('npm:postcss-unique-selectors', '6.0.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:cluster-key-slot', '1.1.2')
('npm:yargs-parser', '13.1.2')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:postcss-normalize-url', '6.0.0')
('npm:jest-each', '24.9.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:@babel/helper-replace-supers', '7.22.5')
('npm:ora', '5.4.1')
('npm:os-tmpdir', '1.0.2')
('npm:binary-extensions', '2.1.0')
('npm:entities', '1.1.2')
('npm:p-limit', '2.3.0')
('npm:externality', '1.0.2')
('npm:is-stream', '2.0.0')
('go:github.com/leodido/go-urn', '1.2.4')
('npm:clear', '0.1.0')
('npm:@esbuild/android-arm64', '0.17.19')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:@esbuild/linux-mips64el', '0.17.19')
('npm:serialize-javascript', '6.0.1')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:test-exclude', '5.2.3')
('npm:browser-resolve', '1.11.3')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:@types/yargs-parser', '15.0.0')
('npm:inquirer', '9.2.7')
('npm:@babel/highlight', '7.10.4')
('npm:isobject', '3.0.1')
('npm:ofetch', '1.1.1')
('npm:extend-shallow', '2.0.1')
('npm:cac', '6.7.14')
('npm:svg-baker', '1.7.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:browserslist', '4.21.9')
('npm:@rollup/pluginutils', '4.2.1')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('npm:chardet', '0.7.0')
('npm:postcss-import-resolver', '2.0.0')
('npm:strip-ansi', '3.0.1')
('npm:proto-list', '1.2.4')
('npm:@esbuild/win32-x64', '0.18.6')
('npm:glob-parent', '5.1.2')
('npm:config-chain', '1.1.12')
('npm:base', '0.11.2')
('npm:nanomatch', '1.2.13')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:@esbuild/android-x64', '0.18.6')
('npm:postcss-colormin', '6.0.0')
('npm:postcss-calc', '9.0.1')
('npm:camelcase', '6.3.0')
('npm:node-releases', '2.0.12')
('npm:xxhashjs', '0.2.2')
('npm:uglify-js', '3.4.10')
('npm:posthtml-render', '1.2.3')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:vite-node', '0.30.1')
('actions:actions/checkout', '2')
('npm:mimic-fn', '2.1.0')
('npm:domutils', '3.1.0')
('go:github.com/jpillora/backoff', '1.0.0')
('npm:pn', '1.1.0')
('npm:node-domexception', '1.0.0')
('npm:jest-resolve', '24.9.0')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:jest-runner', '24.9.0')
('npm:dom-serializer', '2.0.0')
('npm:kind-of', '4.0.0')
('npm:is-builtin-module', '3.2.1')
('npm:argparse', '2.0.1')
('npm:snapdragon', '0.8.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.4')
('npm:@ioredis/commands', '1.2.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:@vue/compiler-dom', '3.3.4')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:postcss-normalize-whitespace', '6.0.0')
('npm:has-unicode', '2.0.1')
('npm:tar', '6.1.15')
('npm:@esbuild/freebsd-arm64', '0.17.19')
('npm:is-whitespace', '0.3.0')
('npm:@esbuild/darwin-x64', '0.17.19')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/highlight', '7.22.5')
('npm:onetime', '6.0.0')
('npm:regenerator-runtime', '0.11.1')
('npm:@unhead/schema', '1.1.27')
('npm:chalk', '5.2.0')
('npm:react-is', '16.13.1')
('go:github.com/klauspost/cpuid/v2', '2.2.4')
('go:golang.org/x/sys', '0.8.0')
('npm:define-property', '0.2.5')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:utila', '0.4.0')
('npm:postcss-normalize-repeat-style', '6.0.0')
('npm:http-proxy-middleware', '1.0.5')
('npm:graceful-fs', '4.2.11')
('npm:toidentifier', '1.0.1')
('npm:assert-plus', '1.0.0')
('npm:postcss-minify-font-values', '6.0.0')
('npm:ansi-regex', '5.0.0')
('npm:node-fetch-native', '1.2.0')
('npm:node-fetch', '2.6.11')
('npm:jest-get-type', '24.9.0')
('npm:strip-bom', '3.0.0')
('npm:kleur', '3.0.3')
('npm:figures', '5.0.0')
('npm:kind-of', '3.2.2')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:web-streams-polyfill', '3.2.1')
('npm:lilconfig', '2.1.0')
('npm:ajv', '6.12.3')
('npm:ansi-escapes', '3.2.0')
('npm:dot-prop', '7.2.0')
('npm:unhead', '1.1.27')
('npm:lodash.isplainobject', '4.0.6')
('npm:ansi-styles', '4.2.1')
('npm:@types/stack-utils', '1.0.1')
('npm:co', '4.6.0')
('npm:perfect-debounce', '0.1.3')
('npm:regex-not', '1.0.2')
('npm:jiti', '1.18.2')
('npm:@vitejs/plugin-vue', '4.2.3')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('npm:left-pad', '1.3.0')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:postcss-normalize-unicode', '6.0.0')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('go:github.com/pierrec/xxHash', '0.1.5')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:ansi-regex', '4.1.0')
('go:gopkg.in/go-playground/validator.v9', '9.29.1')
('npm:micromatch', '3.1.10')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:@rollup/plugin-replace', '5.0.2')
('npm:css-tree', '2.3.1')
('npm:ret', '0.1.15')
('npm:babel-helper-vue-jsx-merge-props', '2.0.3')
('npm:giget', '1.1.2')
('npm:editorconfig', '0.15.3')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:lodash.union', '4.6.0')
('npm:schema-utils', '3.1.1')
('npm:jest-snapshot', '24.9.0')
('npm:define-property', '1.0.0')
('npm:std-env', '3.3.3')
('go:golang.org/x/sync', '0.0.0-20220722155255-886fb9371eb4')
('npm:split-string', '3.1.0')
('npm:jest-changed-files', '24.9.0')
('npm:set-blocking', '2.0.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:parse-git-config', '3.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:is-module', '1.0.0')
('go:github.com/twitchyliquid64/golang-asm', '0.15.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:minimatch', '3.0.8')
('npm:cookie-es', '1.0.0')
('npm:consola', '2.15.0')
('npm:fast-levenshtein', '2.0.6')
('npm:postcss-merge-rules', '6.0.1')
('npm:lodash.template', '4.5.0')
('npm:commander', '2.17.1')
('npm:unidecode', '0.1.8')
('npm:rimraf', '2.7.1')
('npm:@netlify/functions', '1.6.0')
('npm:dom-converter', '0.2.0')
('npm:aws4', '1.10.0')
('npm:safe-buffer', '5.2.1')
('npm:object.assign', '4.1.0')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:posthtml-parser', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('go:github.com/gin-contrib/sse', '0.1.0')
('npm:commander', '2.19.0')
('npm:boolbase', '1.0.0')
('npm:gauge', '3.0.2')
('npm:tr46', '1.0.1')
('npm:protocols', '2.0.1')
('npm:unctx', '2.3.1')
('npm:@unhead/vue', '1.1.27')
('go:github.com/imdario/mergo', '0.3.12')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@esbuild/linux-ppc64', '0.17.19')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:browserslist', '4.16.6')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@esbuild/win32-arm64', '0.17.19')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:decode-uri-component', '0.2.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@babel/helper-function-name', '7.10.4')
('npm:ansi-styles', '2.2.1')
('npm:consolidate', '0.15.1')
('npm:vite-plugin-checker', '0.5.6')
('go:github.com/go-playground/validator/v10', '10.14.0')
('npm:destr', '1.2.2')
('npm:postcss-normalize-positions', '6.0.0')
('npm:esbuild', '0.18.6')
('npm:klona', '2.0.6')
('npm:lodash.uniq', '4.5.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:wrap-ansi', '6.2.0')
('go:github.com/chenzhuoyu/base64x', '0.0.0-20221115062448-fe3a3abad311')
('npm:fs-constants', '1.0.0')
('npm:@esbuild/android-arm', '0.17.19')
('npm:vscode-languageserver-types', '3.16.0')
('npm:arch', '2.2.0')
('npm:parseurl', '1.3.3')
('npm:pretty-error', '2.1.1')
('npm:postcss-selector-parser', '6.0.13')
('npm:html-encoding-sniffer', '1.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@babel/plugin-syntax-typescript', '7.22.5')
('npm:jest-validate', '24.9.0')
('npm:abab', '2.0.4')
('npm:pump', '3.0.0')
('npm:dotenv', '16.3.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:console-control-strings', '1.1.0')
('npm:cli-width', '4.0.0')
('npm:@esbuild/linux-s390x', '0.17.19')
('npm:core-util-is', '1.0.2')
('go:github.com/go-sql-driver/mysql', '1.5.0')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:svg-sprite-loader', '5.0.0')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:postcss', '8.4.24')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:fast-glob', '3.2.12')
('npm:@rollup/pluginutils', '5.0.2')
('npm:vue', '3.3.4')
('npm:jest-mock', '24.9.0')
('npm:css', '2.2.4')
('npm:cssnano', '6.0.1')
('npm:es-abstract', '1.17.6')
('npm:http-graceful-shutdown', '3.1.13')
('npm:image-size', '0.5.5')
('npm:vscode-languageserver-textdocument', '1.0.8')
('npm:jest-docblock', '24.9.0')
('npm:@esbuild/darwin-arm64', '0.18.6')
('npm:jest-regex-util', '24.9.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:kind-of', '6.0.3')
('npm:@babel/helper-validator-identifier', '7.10.4')
('go:github.com/gin-gonic/gin', '1.9.1')
('npm:domutils', '1.7.0')
('npm:is-unicode-supported', '0.1.0')
('npm:spdx-exceptions', '2.3.0')
('npm:path-type', '3.0.0')
('npm:untyped', '1.3.2')
('npm:@nuxt/devalue', '2.0.2')
('npm:restore-cursor', '3.1.0')
('npm:etag', '1.8.1')
('npm:postcss-discard-comments', '6.0.0')
('npm:electron-to-chromium', '1.3.739')
('npm:getpass', '0.1.7')
('npm:@esbuild/linux-loong64', '0.17.19')
('npm:mime-types', '2.1.27')
('npm:element-ui', '2.13.2')
('npm:type-check', '0.3.2')
('npm:to-regex-range', '5.0.1')
('npm:human-signals', '4.3.1')
('npm:get-value', '2.0.6')
('npm:jsprim', '1.4.1')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:lodash.difference', '4.5.0')
('go:github.com/go-kratos/kratos/v2', '2.5.3')
('npm:lru-cache', '4.1.5')
('npm:onetime', '5.1.2')
('npm:is-primitive', '3.0.1')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:renderkid', '2.0.3')
('npm:@esbuild/linux-x64', '0.18.6')
('npm:posix-character-classes', '0.1.1')
('go:gopkg.in/yaml.v2', '2.4.0')
('npm:bindings', '1.5.0')
('npm:lodash.isarguments', '3.1.0')
('npm:asn1', '0.2.4')
('npm:json5', '2.2.3')
('npm:postcss-minify-selectors', '6.0.0')
('npm:stylehacks', '6.0.0')
('npm:@babel/compat-data', '7.22.5')
('npm:@babel/generator', '7.11.0')
('npm:@nuxt/kit', '3.4.3')
('npm:@babel/core', '7.11.1')
('npm:@esbuild/linux-ia32', '0.18.6')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:git-url-parse', '13.1.0')
('npm:type-fest', '2.19.0')
('npm:clean-css', '4.2.3')
('npm:@babel/helpers', '7.10.4')
('npm:require-directory', '2.1.1')
('npm:@nuxt/schema', '3.5.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:@types/istanbul-reports', '1.1.2')
('npm:object-visit', '1.0.1')
('npm:errno', '0.1.7')
('npm:vue-bundle-renderer', '1.0.3')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:defaults', '1.0.4')
('npm:entities', '4.5.0')
('npm:wrap-ansi', '5.1.0')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:@esbuild/linux-riscv64', '0.17.19')
('npm:source-map-url', '0.4.0')
('npm:base64-js', '1.5.1')
('npm:is-ssh', '1.4.0')
('npm:gensync', '1.0.0-beta.1')
('npm:cookie-es', '0.5.0')
('npm:serve-static', '1.15.0')
('npm:readable-stream', '2.3.8')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:is-date-object', '1.0.2')
('npm:estree-walker', '3.0.3')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:cli-spinners', '2.9.0')
('npm:is-symbol', '1.0.3')
('npm:moment', '2.29.4')
