('npm:grunt-contrib-clean', '^ 1.0.0')
('npm:ejs', '^ 2.5.2')
('npm:grunt-contrib-watch', '^ 1.0.0')
('npm:grunt-cli', '^ 1.2.0')
('npm:@types/ejs', '^ 2.3.30')
('npm:pug', '^ 2.0.3')
('npm:grunt', '^ 1.0.1')
('com.github.ivadim/fruitnanny', '')
('npm:typescript', '^ 2.0.3')
('npm:@types/serve-static', '^ 1.7.31')
('npm:express', '^ 4.14.0')
('npm:grunt-tslint', '^ 3.2.1')
('npm:@types/body-parser', '0.0.33')
('npm:grunt-contrib-copy', '^ 1.0.0')
('npm:body-parser', '^ 1.15.2')
('npm:@types/express', '^ 4.0.33')
('npm:grunt-ts', '')
('npm:@types/node', '^ 6.0.41')
('npm:tslint', '^ 3.15.1')
('npm:@types/mime', '0.0.29')
