('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:which-typed-array', '1.1.9')
('npm:tr46', '2.1.0')
('npm:@types/react-dom', '16.9.8')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:path-to-regexp', '1.8.0')
('npm:workbox-strategies', '6.5.4')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-discard-empty', '5.1.1')
('npm:react-error-overlay', '6.0.11')
('npm:@babel/preset-env', '7.20.2')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:depd', '2.0.0')
('npm:postcss-selector-not', '6.0.1')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:postcss-font-variant', '5.0.0')
('npm:data-urls', '2.0.0')
('npm:tiny-invariant', '1.1.0')
('nuget:Microsoft.AspNetCore.Mvc', '2.2.0')
('npm:builtin-modules', '3.3.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:ms', '2.0.0')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:string.prototype.trim', '1.2.7')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:universalify', '2.0.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:clsx', '1.1.1')
('npm:axe-core', '4.6.3')
('nuget:Serilog.Sinks.Console', '3.1.1')
('npm:normalize-range', '0.1.2')
('npm:@nicolo-ribaudo/eslint-scope-5-internals', '5.1.1-1')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:@babel/runtime', '7.21.0')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:eslint-import-resolver-node', '0.3.7')
('npm:@material-ui/types', '5.1.0')
('npm:available-typed-arrays', '1.0.5')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:@types/yargs', '13.0.10')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('nuget:MongoDB.Driver', '2.4.4')
('npm:stable', '0.1.8')
('npm:@testing-library/react', '9.5.0')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:@tootallnate/once', '2.0.0')
('npm:html-encoding-sniffer', '2.0.1')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:babel-plugin-named-asset-import', '0.3.8')
('nuget:Serilog.AspNetCore', '2.1.1')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:workbox-navigation-preload', '6.5.4')
('npm:object-inspect', '1.12.3')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:jest', '27.5.1')
('npm:domelementtype', '2.3.0')
('npm:@babel/core', '7.21.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('npm:spdx-correct', '3.2.0')
('npm:postcss-flexbugs-fixes', '5.0.2')
('npm:immer', '9.0.19')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:react-dom', '16.13.1')
('npm:nopt', '5.0.0')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:array.prototype.reduce', '1.0.5')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:axobject-query', '3.1.1')
('npm:@babel/parser', '7.21.3')
('npm:@types/stack-utils', '2.0.1')
('npm:socks-proxy-agent', '6.2.1')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:hpack.js', '2.1.6')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/helpers', '7.21.0')
('nuget:Swashbuckle.AspNetCore', '6.5.0')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:postcss-initial', '4.0.1')
('npm:@humanwhocodes/config-array', '0.11.8')
('npm:minipass-fetch', '1.4.1')
('npm:@types/yargs', '16.0.5')
('npm:url-parse', '1.5.10')
('npm:postcss-dir-pseudo-class', '6.0.5')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:postcss-js', '4.0.1')
('npm:enhanced-resolve', '5.12.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:postcss-selector-parser', '6.0.11')
('npm:css-what', '3.4.2')
('npm:resolve-url-loader', '4.0.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:acorn-walk', '7.2.0')
('npm:postcss-minify-font-values', '5.1.0')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:graceful-fs', '4.2.4')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:@types/yargs', '17.0.23')
('npm:is-arguments', '1.1.1')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:lru-cache', '5.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('nuget:xunit.runner.visualstudio', '2.4.1')
('npm:indent-string', '4.0.0')
('npm:ansi-styles', '3.2.1')
('npm:@csstools/postcss-font-format-keywords', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:@jest/core', '27.5.1')
('npm:common-path-prefix', '3.0.0')
('npm:escodegen', '2.0.0')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.21.3')
('nuget:Autofac.Configuration', '4.0.1')
('npm:cssdb', '7.4.1')
('npm:raw-body', '2.5.1')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:@typescript-eslint/visitor-keys', '5.56.0')
('npm:stylehacks', '5.1.1')
('nuget:Microsoft.Extensions.PlatformAbstractions', '1.1.0')
('nuget:Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer', '5.0.0')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:supports-color', '7.1.0')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:@csstools/postcss-normalize-display-values', '1.0.1')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('nuget:ReportGenerator', '2.4.0.0')
('npm:@babel/plugin-syntax-flow', '7.18.6')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:source-map-resolve', '0.5.3')
('nuget:Microsoft.AspNetCore.TestHost', '2.2.0')
('npm:@types/testing-library__react', '9.1.3')
('npm:postcss-logical', '5.0.4')
('npm:core-js-pure', '3.29.1')
('npm:@csstools/postcss-is-pseudo-class', '2.0.7')
('npm:v8-to-istanbul', '8.1.1')
('npm:p-retry', '4.6.2')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:which-collection', '1.0.1')
('npm:eslint-plugin-testing-library', '5.10.2')
('npm:at-least-node', '1.0.0')
('nuget:Microsoft.AspNetCore.Mvc.Testing', '7.0.4')
('npm:@csstools/postcss-trigonometric-functions', '1.0.2')
('npm:lodash.sortby', '4.7.0')
('npm:safe-regex-test', '1.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:@babel/compat-data', '7.21.0')
('npm:js-yaml', '4.1.0')
('nuget:Swashbuckle.AspNetCore', '4.0.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:@babel/preset-react', '7.18.6')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:convert-source-map', '1.9.0')
('npm:dom-accessibility-api', '0.3.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('nuget:Microsoft.AspNetCore.Cors', '2.2.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:postcss', '8.4.21')
('npm:postcss-focus-visible', '6.0.4')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('npm:@types/testing-library__dom', '6.14.0')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:min-indent', '1.0.1')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:@types/estree', '1.0.0')
('npm:semver', '5.7.1')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore', '7.0.4')
('npm:minipass', '4.2.5')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:agentkeepalive', '4.3.0')
('npm:colord', '2.9.3')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:nanoid', '3.3.4')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:dotenv', '10.0.0')
('npm:diff-sequences', '27.5.1')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:eslint-module-utils', '2.7.4')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:babel-preset-react-app', '10.0.1')
('npm:react', '16.13.1')
('npm:csstype', '3.0.2')
('npm:retry', '0.12.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:object-hash', '3.0.0')
('npm:rollup-plugin-terser', '7.0.2')
('npm:stackframe', '1.3.4')
('npm:@types/prettier', '2.7.2')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('nuget:Moq', '4.10.1')
('npm:loose-envify', '1.4.0')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('npm:source-map', '0.8.0-beta.0')
('npm:read-pkg', '5.2.0')
('npm:postcss-discard-overridden', '5.1.0')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:npmlog', '6.0.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:@material-ui/utils', '4.10.2')
('npm:css-vendor', '2.0.8')
('npm:object-assign', '4.1.1')
('npm:postcss-minify-gradients', '5.1.1')
('npm:chalk', '3.0.0')
('npm:p-locate', '5.0.0')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:jest-util', '27.5.1')
('npm:@typescript-eslint/types', '5.56.0')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:react-router-bootstrap', '0.25.0')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:functions-have-names', '1.2.3')
('npm:recursive-readdir', '2.2.3')
('npm:jss-plugin-default-unit', '10.4.0')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:@material-ui/styles', '4.10.0')
('npm:import-local', '3.1.0')
('nuget:coverlet.msbuild', '3.2.0')
('npm:path-key', '3.1.1')
('npm:css-declaration-sorter', '6.3.1')
('npm:node-releases', '2.0.10')
('npm:find-up', '5.0.0')
('npm:@babel/plugin-transform-runtime', '7.21.0')
('npm:co', '4.6.0')
('npm:camelcase-keys', '6.2.2')
('npm:workbox-routing', '6.5.4')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.3')
('npm:is-string', '1.0.7')
('npm:@typescript-eslint/scope-manager', '5.56.0')
('npm:find-cache-dir', '3.3.2')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:inherits', '2.0.3')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:terser', '5.16.6')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:fontsource-roboto', '3.0.3')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:cssstyle', '2.3.0')
('npm:socks', '2.7.1')
('npm:js-base64', '2.6.4')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('nuget:Microsoft.NET.Test.Sdk', '17.5.0')
('npm:text-table', '0.2.0')
('npm:finalhandler', '1.2.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.21.2')
('npm:prop-types', '15.7.2')
('npm:es-abstract', '1.17.6')
('npm:check-types', '11.2.2')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:array-includes', '3.1.6')
('npm:mime-types', '2.1.27')
('npm:uuid', '8.3.2')
('npm:postcss-colormin', '5.3.1')
('npm:icss-utils', '5.1.0')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('nuget:Swashbuckle.AspNetCore', '1.0.0')
('npm:postcss-minify-params', '5.1.4')
('npm:terser-webpack-plugin', '5.3.7')
('npm:postcss-custom-selectors', '6.0.3')
('npm:emittery', '0.10.2')
('npm:ansi-escapes', '4.3.2')
('npm:acorn', '8.8.2')
('npm:is-date-object', '1.0.2')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:@types/retry', '0.12.0')
('npm:eslint-plugin-flowtype', '8.0.3')
('npm:balanced-match', '1.0.0')
('npm:css-tree', '1.1.3')
('npm:update-browserslist-db', '1.0.10')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:normalize-url', '6.1.0')
('npm:bytes', '3.0.0')
('npm:eslint-plugin-react', '7.32.2')
('npm:workbox-expiration', '6.5.4')
('npm:levn', '0.4.1')
('npm:@jest/types', '28.1.3')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '7.0.4')
('npm:string-length', '5.0.1')
('npm:jest-diff', '24.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:type-fest', '0.6.0')
('npm:@jest/types', '24.9.0')
('npm:@sheerun/mutationobserver-shim', '0.3.3')
('npm:jest-mock', '27.5.1')
('npm:minipass-pipeline', '1.2.4')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:sanitize.css', '13.0.0')
('npm:@babel/plugin-transform-for-of', '7.21.0')
('npm:jest-docblock', '27.5.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:@types/http-proxy', '1.17.10')
('npm:react-dev-utils', '12.0.1')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:terminal-link', '2.1.1')
('npm:crypto-js', '3.3.0')
('npm:@testing-library/jest-dom', '4.2.4')
('nuget:prometheus-net.AspNetCore', '8.0.0')
('npm:type-fest', '0.21.3')
('npm:history', '4.10.1')
('npm:fs-extra', '10.1.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:resolve', '1.15.0')
('npm:@babel/helper-validator-option', '7.21.0')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:workbox-window', '6.5.4')
('npm:react-transition-group', '2.9.0')
('npm:@typescript-eslint/experimental-utils', '5.56.0')
('npm:iconv-lite', '0.4.24')
('npm:hoopy', '0.1.4')
('npm:jest-worker', '27.5.1')
('npm:autoprefixer', '10.4.14')
('nuget:Dapper', '1.50.7')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:ssri', '8.0.1')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:string.prototype.matchall', '4.0.8')
('npm:scss-tokenizer', '0.4.3')
('npm:chalk', '2.4.2')
('npm:cjs-module-lexer', '1.2.2')
('npm:arg', '5.0.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:postcss-color-rebeccapurple', '7.1.1')
('nuget:EPPlus', '6.2.0')
('nuget:Microsoft.EntityFrameworkCore.Design', '7.0.4')
('npm:@typescript-eslint/eslint-plugin', '5.56.0')
('npm:react-refresh', '0.11.0')
('npm:unique-string', '2.0.0')
('npm:minipass', '3.3.6')
('npm:side-channel', '1.0.4')
('npm:dom-helpers', '3.4.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:array-flatten', '2.1.2')
('nuget:Microsoft.Extensions.Configuration.Binder', '7.0.4')
('npm:lru-cache', '7.18.3')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('npm:jest-message-util', '28.1.3')
('npm:function-bind', '1.1.1')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:path-exists', '4.0.0')
('npm:postcss-attribute-case-insensitive', '5.0.2')
('nuget:Serilog.AspNetCore', '6.1.0')
('npm:async-foreach', '0.1.3')
('npm:bonjour-service', '1.1.1')
('nuget:xunit', '2.4.2')
('npm:optionator', '0.8.3')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:@typescript-eslint/type-utils', '5.56.0')
('npm:workbox-core', '6.5.4')
('npm:postcss-normalize-url', '5.1.0')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:postcss-overflow-shorthand', '3.0.4')
('npm:jest-util', '28.1.3')
('npm:@csstools/postcss-text-decoration-shorthand', '1.0.0')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:object.hasown', '1.1.2')
('npm:buffer-from', '1.1.2')
('npm:workbox-range-requests', '6.5.4')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:estree-walker', '1.0.1')
('npm:postcss-place', '7.0.5')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.21.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:@types/bonjour', '3.5.10')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:@eslint/eslintrc', '2.0.1')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('npm:tsconfig-paths', '3.14.2')
('npm:is-typed-array', '1.1.10')
('npm:postcss-focus-within', '5.0.4')
('npm:value-equal', '1.0.1')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:is-regex', '1.1.1')
('npm:jsesc', '0.5.0')
('nuget:IdentityServer4', '4.1.2')
('npm:is-binary-path', '2.1.0')
('npm:resolve.exports', '1.1.1')
('npm:reusify', '1.0.4')
('npm:workbox-recipes', '6.5.4')
('npm:meow', '9.0.0')
('npm:@apideck/better-ajv-errors', '0.3.6')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:webpack-sources', '1.4.3')
('npm:jest-matcher-utils', '27.5.1')
('npm:env-cmd', '10.1.0')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:is-docker', '2.2.1')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:sisteransi', '1.0.5')
('npm:dns-packet', '5.4.0')
('npm:error-stack-parser', '2.1.4')
('npm:jest-worker', '26.6.2')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:pretty-format', '28.1.3')
('npm:glob', '8.1.0')
('npm:combined-stream', '1.0.8')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('npm:pretty-format', '24.9.0')
('npm:no-case', '3.0.4')
('npm:@jest/console', '27.5.1')
('npm:are-we-there-yet', '3.0.1')
('npm:bfj', '7.0.2')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:memfs', '3.4.13')
('npm:detect-node', '2.1.0')
('npm:jss-plugin-rule-value-function', '10.4.0')
('npm:didyoumean', '1.2.2')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:aria-query', '4.2.2')
('npm:jest-cli', '27.5.1')
('npm:node-sass', '8.0.0')
('npm:binary-extensions', '2.2.0')
('npm:postcss-image-set-function', '4.0.7')
('npm:error-ex', '1.3.2')
('npm:cssnano-preset-default', '5.2.14')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:ansi-styles', '5.2.0')
('npm:tough-cookie', '4.1.2')
('nuget:Dapper', '1.50.4')
('npm:@npmcli/move-file', '2.0.1')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:nwsapi', '2.2.2')
('npm:tar', '6.1.13')
('npm:camelcase', '5.3.1')
('nuget:Microsoft.Extensions.Configuration', '2.2.0')
('npm:saxes', '5.0.1')
('nuget:AutoMapper.Extensions.Microsoft.DependencyInjection', '3.2.0')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:identity-obj-proxy', '3.0.0')
('npm:ajv', '6.12.4')
('npm:mime-db', '1.52.0')
('npm:postcss-env-function', '4.0.6')
('npm:@babel/helper-member-expression-to-functions', '7.21.0')
('npm:core-js-pure', '3.6.5')
('npm:axios', '0.21.2')
('npm:@svgr/core', '5.5.0')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:language-subtag-registry', '0.3.22')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('com.github.ivanpaulovich/clean-architecture-manga', '')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:@jest/schemas', '28.1.3')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:form-data', '3.0.1')
('npm:minimist-options', '4.1.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:jss-plugin-camel-case', '10.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:webidl-conversions', '6.1.0')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:is-in-browser', '1.1.3')
('npm:jest-worker', '28.1.3')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:jsesc', '2.5.2')
('npm:is-stream', '2.0.1')
('npm:react-transition-group', '4.4.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:strip-comments', '2.0.1')
('nuget:Microsoft.NET.Test.Sdk', '16.0.0')
('npm:acorn-import-assertions', '1.8.0')
('npm:fs-minipass', '2.1.0')
('npm:@types/yargs-parser', '15.0.0')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:gaze', '1.1.3')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:magic-string', '0.25.9')
('npm:warning', '4.0.3')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:wait-for-expect', '3.0.2')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:array-buffer-byte-length', '1.0.0')
('npm:webpack-dev-server', '4.13.1')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:workbox-webpack-plugin', '6.5.4')
('npm:sockjs', '0.3.24')
('npm:word-wrap', '1.2.3')
('nuget:OdeToCode.AddFeatureFolders', '2.0.3')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:jest-watch-typeahead', '1.1.0')
('npm:jest-get-type', '24.9.0')
('npm:kleur', '3.0.3')
('npm:postcss-browser-comments', '4.0.0')
('npm:create-react-context', '0.3.0')
('npm:workbox-google-analytics', '6.5.4')
('npm:strip-indent', '3.0.0')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:is-set', '2.0.2')
('npm:@babel/plugin-proposal-class-static-block', '7.21.0')
('npm:csso', '4.2.0')
('npm:schema-utils', '3.1.1')
('npm:find-up', '4.1.0')
('npm:@csstools/postcss-unset-value', '1.0.2')
('npm:obuf', '1.1.2')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:postcss-reduce-initial', '5.1.2')
('npm:sass-graph', '4.0.1')
('npm:ws', '7.5.9')
('npm:object.values', '1.1.6')
('npm:tr46', '1.0.1')
('npm:socks-proxy-agent', '7.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:jest-runner', '27.5.1')
('npm:filesize', '8.0.7')
('npm:lodash.uniq', '4.5.0')
('npm:@eslint-community/eslint-utils', '4.3.0')
('npm:is-weakmap', '2.0.1')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:minipass-collect', '1.0.2')
('npm:jss-plugin-nested', '10.4.0')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:minimist', '1.2.8')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('nuget:xunit', '2.4.1')
('npm:postcss-merge-rules', '5.1.4')
('npm:string-length', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:jest-changed-files', '27.5.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:deep-equal', '2.2.0')
('npm:workbox-sw', '6.5.4')
('nuget:xunit.runner.visualstudio', '2.4.5')
('npm:redent', '3.0.0')
('npm:eslint-plugin-jsx-a11y', '6.7.1')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:react-is', '18.2.0')
('npm:@babel/plugin-syntax-typescript', '7.20.0')
('npm:require-directory', '2.1.1')
('npm:style-loader', '3.3.2')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:follow-redirects', '1.15.2')
('npm:@types/babel__core', '7.20.0')
('npm:postcss-normalize-charset', '5.1.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('nuget:Microsoft.AspNetCore.Authentication.Google', '7.0.4')
('npm:jest-watcher', '27.5.1')
('npm:is-symbol', '1.0.3')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:selfsigned', '2.1.1')
('npm:jsdom', '16.7.0')
('npm:@material-ui/core', '4.11.0')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:postcss-modules-values', '4.0.0')
('actions:actions/setup-dotnet', '3')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:object-inspect', '1.8.0')
('npm:postcss-loader', '6.2.1')
('npm:true-case-path', '2.2.1')
('npm:encodeurl', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('nuget:Microsoft.AspNetCore.All', '2.0.0')
('npm:@types/estree', '0.0.39')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:postcss-lab-function', '4.2.1')
('npm:thunky', '1.1.0')
('npm:@rollup/plugin-replace', '2.4.2')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '2.1.0-preview1-final')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:setprototypeof', '1.1.0')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:fastq', '1.15.0')
('npm:node-gyp', '8.4.1')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:cacache', '16.1.3')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('npm:@babel/runtime-corejs3', '7.11.2')
('npm:domutils', '2.8.0')
('npm:makeerror', '1.0.12')
('npm:globalthis', '1.0.3')
('npm:confusing-browser-globals', '1.0.11')
('nuget:Autofac', '4.6.0')
('npm:commander', '2.20.3')
('npm:@babel/plugin-transform-destructuring', '7.21.3')
('npm:is-weakref', '1.0.2')
('npm:react-router', '5.2.0')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:html-webpack-plugin', '5.5.0')
('npm:@babel/plugin-syntax-decorators', '7.21.0')
('npm:arrify', '1.0.1')
('npm:psl', '1.8.0')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@csstools/postcss-nested-calc', '1.0.0')
('npm:font-awesome', '4.7.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:typed-styles', '0.0.7')
('npm:object.fromentries', '2.0.6')
('npm:language-tags', '1.0.5')
('npm:type-fest', '0.16.0')
('npm:webpack', '5.76.3')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('nuget:Autofac.Extensions.DependencyInjection', '4.4.0')
('npm:ajv', '6.12.6')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:webpack-manifest-plugin', '4.1.1')
('npm:read-pkg-up', '7.0.1')
('npm:debug', '4.3.4')
('npm:@types/babel__traverse', '7.18.3')
('npm:nth-check', '2.1.1')
('nuget:Codecov', '1.0.5')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:@types/ws', '8.5.4')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('nuget:Microsoft.Extensions.Configuration.EnvironmentVariables', '7.0.0')
('npm:webidl-conversions', '5.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:@babel/helper-function-name', '7.21.0')
('npm:postcss-preset-env', '7.8.3')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:esquery', '1.5.0')
('npm:jest-jasmine2', '27.5.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@types/color-name', '1.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:webpack-sources', '2.3.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:jsx-ast-utils', '3.3.3')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:node-int64', '0.4.0')
('npm:workbox-precaching', '6.5.4')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('npm:@typescript-eslint/typescript-estree', '5.56.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:postcss-convert-values', '5.1.3')
('npm:stringify-object', '3.3.0')
('npm:workbox-build', '6.5.4')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:postcss-media-minmax', '5.0.0')
('npm:array.prototype.flat', '1.3.1')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:jest-leak-detector', '27.5.1')
('nuget:Microsoft.EntityFrameworkCore', '7.0.4')
('npm:html-minifier-terser', '6.1.0')
('npm:is-callable', '1.2.0')
('npm:err-code', '2.0.3')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:@csstools/postcss-stepped-value-functions', '1.0.1')
('npm:ast-types-flow', '0.0.7')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:fs-monkey', '1.0.3')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('npm:eslint', '8.36.0')
('npm:fraction.js', '4.2.0')
('npm:es-abstract', '1.21.2')
('npm:http-errors', '1.6.3')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '2.2.2')
('npm:is-negative-zero', '2.0.2')
('nuget:Microsoft.AspNetCore.Diagnostics', '2.2.0')
('npm:relateurl', '0.2.7')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('nuget:IdentityServer4.AccessTokenValidation', '3.0.1')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@jest/source-map', '27.5.1')
('npm:postcss-normalize-positions', '5.1.1')
('npm:deep-is', '0.1.4')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:js-sdsl', '4.4.0')
('npm:caniuse-api', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:mime-db', '1.44.0')
('npm:@svgr/webpack', '5.5.0')
('npm:@babel/code-frame', '7.18.6')
('nuget:Microsoft.AspNetCore.Mvc.Versioning', '5.0.0')
('npm:minipass-fetch', '2.1.2')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('nuget:Serilog.AspNetCore', '2.1.0')
('npm:quick-lru', '5.1.1')
('npm:acorn-node', '1.8.2')
('npm:@types/sockjs', '0.3.33')
('nuget:Microsoft.Extensions.Configuration.Json', '7.0.0')
('nuget:Microsoft.EntityFrameworkCore.InMemory', '7.0.4')
('npm:open', '8.4.2')
('nuget:Serilog', '2.8.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '7.0.4')
('npm:jest-haste-map', '27.5.1')
('npm:ci-info', '3.8.0')
('npm:postcss-clamp', '4.1.0')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('nuget:Scrutor', '4.2.2')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:react-app-polyfill', '3.0.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:path-type', '4.0.0')
('npm:jquery', '3.5.1')
('npm:@csstools/postcss-cascade-layers', '1.1.1')
('npm:proxy-addr', '2.0.7')
('npm:eslint-plugin-jest', '25.7.0')
('npm:@types/minimist', '1.2.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:unpipe', '1.0.0')
('npm:css-blank-pseudo', '3.0.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:@babel/plugin-transform-typescript', '7.21.3')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.10')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:unique-slug', '2.0.2')
('npm:@babel/plugin-transform-block-scoping', '7.21.0')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:harmony-reflect', '1.6.2')
('npm:diff-sequences', '24.9.0')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.18.1')
('npm:is-map', '2.0.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:@jest/test-result', '28.1.3')
('npm:commander', '4.1.1')
('npm:@eslint/js', '8.36.0')
('npm:csstype', '2.6.13')
('npm:postcss-nesting', '10.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:whatwg-url', '8.7.0')
('nuget:Microsoft.Extensions.Configuration.CommandLine', '7.0.0')
('nuget:Autofac.Configuration', '4.1.0')
('npm:is-bigint', '1.0.4')
('npm:tsutils', '3.21.0')
('npm:is-typedarray', '1.0.0')
('nuget:Newtonsoft.Json', '13.0.3')
('npm:oidc-client', '1.10.1')
('npm:leven', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:core-js', '3.29.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:@types/semver', '7.3.13')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@testing-library/dom', '6.16.0')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:env-paths', '2.2.1')
('npm:semver', '7.3.8')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:postcss-modules-scope', '3.0.0')
('npm:string-natural-compare', '3.0.1')
('npm:is-array-buffer', '3.0.2')
('npm:idb', '7.1.1')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:ws', '8.13.0')
('npm:reactstrap', '8.5.1')
('npm:pascal-case', '3.1.2')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:postcss-double-position-gradients', '3.1.2')
('npm:workbox-streams', '6.5.4')
('npm:@babel/plugin-transform-parameters', '7.21.3')
('npm:postcss-gap-properties', '3.0.5')
('npm:pkg-up', '3.1.0')
('npm:@babel/plugin-proposal-decorators', '7.21.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:espree', '9.5.0')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:workbox-cacheable-response', '6.5.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:defined', '1.0.1')
('npm:htmlparser2', '6.1.0')
('npm:@babel/helper-create-class-features-plugin', '7.21.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('npm:type-fest', '0.18.1')
('npm:postcss-merge-longhand', '5.1.7')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:@types/express-serve-static-core', '4.17.33')
('npm:uuid', '3.4.0')
('nuget:Serilog.Extensions.Logging', '2.0.2')
('npm:resolve-url', '0.2.1')
('npm:@typescript-eslint/utils', '5.56.0')
('npm:hard-rejection', '2.1.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:postcss-nested', '6.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:eslint-config-react-app', '7.0.1')
('npm:cosmiconfig', '7.1.0')
('npm:fb-watchman', '2.0.2')
('npm:webpack-dev-middleware', '5.3.3')
('npm:object-is', '1.1.2')
('npm:strip-bom', '3.0.0')
('npm:lilconfig', '2.1.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:globals', '13.20.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0')
('npm:rollup', '2.79.1')
('npm:postcss-calc', '8.2.4')
('npm:@emotion/hash', '0.8.0')
('npm:jest-each', '27.5.1')
('npm:jss-plugin-props-sort', '10.4.0')
('npm:express', '4.18.2')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:spdy-transport', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:@types/react', '16.9.46')
('npm:svg-parser', '2.0.4')
('npm:cssnano', '5.1.15')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:safe-buffer', '5.2.1')
('npm:jss-plugin-vendor-prefixer', '10.4.0')
('npm:boolbase', '1.0.0')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:@babel/generator', '7.21.3')
('npm:core-js-compat', '3.29.1')
('npm:ansi-regex', '4.1.1')
('npm:dotenv-expand', '5.1.0')
('nuget:Microsoft.Extensions.Http', '7.0.0')
('npm:klona', '2.0.6')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:char-regex', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:@babel/types', '7.21.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:@sinonjs/commons', '1.8.6')
('npm:@types/eslint', '8.21.3')
('npm:css', '2.2.4')
('nuget:Microsoft.EntityFrameworkCore.Tools', '7.0.4')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:spdx-exceptions', '2.3.0')
('npm:postcss-opacity-percentage', '1.1.3')
('npm:tempy', '0.6.0')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:abab', '2.0.6')
('npm:shell-quote', '1.8.0')
('npm:minipass-sized', '1.0.3')
('npm:jest-snapshot', '27.5.1')
('npm:gauge', '4.0.4')
('npm:detective', '5.2.1')
('npm:locate-path', '5.0.0')
('npm:grapheme-splitter', '1.0.4')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:@types/trusted-types', '2.0.3')
('npm:stop-iteration-iterator', '1.0.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:decimal.js', '10.4.3')
('npm:common-tags', '1.8.2')
('npm:@babel/plugin-transform-react-jsx', '7.21.0')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:@material-ui/system', '4.9.14')
('npm:classnames', '2.2.6')
('npm:coa', '2.0.2')
('npm:css-loader', '6.7.3')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:is-lambda', '1.0.1')
('npm:readable-stream', '3.6.2')
('npm:react-scripts', '5.0.1')
('npm:doctrine', '2.1.0')
('npm:jest-validate', '27.5.1')
('npm:react-popper', '1.3.7')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:mini-css-extract-plugin', '2.7.5')
('npm:postcss-custom-media', '8.0.2')
('npm:postcss', '7.0.39')
('npm:regexpu-core', '5.3.2')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:postcss-color-functional-notation', '4.2.4')
('npm:tailwindcss', '3.2.7')
('npm:chrome-trace-event', '1.0.3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:asap', '2.0.6')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('nuget:AutoMapper.Extensions.Microsoft.DependencyInjection', '6.0.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:cssom', '0.4.4')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:decamelize-keys', '1.1.1')
('npm:minimatch', '3.1.2')
('nuget:Microsoft.AspNetCore.All', '2.2.2')
('npm:neo-async', '2.6.2')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:loader-runner', '4.3.0')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:agent-base', '6.0.2')
('npm:aria-query', '5.1.3')
('npm:@types/resolve', '1.17.1')
('npm:jest-config', '27.5.1')
('npm:jest-regex-util', '28.0.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:jsonpointer', '5.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-svgo', '5.1.0')
('npm:base64-js', '1.3.1')
('npm:isarray', '2.0.5')
('npm:@babel/helper-create-regexp-features-plugin', '7.21.0')
('npm:scheduler', '0.19.1')
('npm:@csstools/postcss-hwb-function', '1.0.2')
('npm:dom-helpers', '5.2.0')
('npm:browserslist', '4.21.5')
('npm:concat-map', '0.0.1')
('npm:@eslint-community/regexpp', '4.4.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.21.0')
('npm:type-detect', '4.0.8')
('npm:postcss-load-config', '3.1.4')
('npm:source-map-loader', '3.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:globule', '1.3.4')
('npm:compressible', '2.0.18')
('npm:istanbul-lib-report', '3.0.0')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:read-cache', '1.0.0')
('nuget:Serilog.Sinks.File', '4.0.0')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:@jest/types', '25.5.0')
('npm:throat', '6.0.2')
('npm:is-plain-obj', '1.1.0')
('npm:stack-utils', '2.0.6')
('npm:eslint-webpack-plugin', '3.2.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:resolve-cwd', '3.0.0')
('npm:mdn-data', '2.0.14')
('npm:electron-to-chromium', '1.4.336')
('npm:acorn-jsx', '5.3.2')
('npm:istanbul-reports', '3.1.5')
('npm:jest-pnp-resolver', '1.2.3')
('npm:he', '1.2.0')
('npm:caniuse-lite', '1.0.30001469')
('npm:@types/mime', '3.0.1')
('npm:@babel/eslint-parser', '7.21.3')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@tootallnate/once', '1.1.2')
('npm:picocolors', '0.2.1')
('npm:@types/react-transition-group', '4.4.0')
('npm:postcss-import', '14.1.0')
('nuget:Microsoft.AspNetCore.Http', '2.2.2')
('nuget:Microsoft.FeatureManagement.AspNetCore', '2.5.1')
('npm:spdx-license-ids', '3.0.13')
('npm:source-map', '0.6.1')
('npm:postcss-pseudo-class-any-link', '7.1.6')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:jest-matcher-utils', '24.9.0')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:emoji-regex', '8.0.0')
('npm:@jridgewell/source-map', '0.3.2')
('npm:workbox-background-sync', '6.5.4')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:popper.js', '1.16.1-lts')
('npm:@types/node', '14.11.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:@jest/console', '28.1.3')
('npm:address', '1.2.2')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:promise-inflight', '1.0.1')
('nuget:Autofac', '4.9.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@babel/runtime', '7.11.2')
('npm:@types/graceful-fs', '4.1.6')
('npm:@types/babel__template', '7.4.1')
('nuget:Microsoft.Extensions.Configuration.Json', '2.2.0')
('npm:jest-message-util', '27.5.1')
('npm:jss', '10.4.0')
('npm:@types/json5', '0.0.29')
('npm:@material-ui/icons', '4.9.1')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:make-fetch-happen', '9.1.0')
('npm:unquote', '1.1.1')
('npm:string.prototype.trimstart', '1.0.1')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:quick-lru', '4.0.1')
('npm:@csstools/postcss-oklab-function', '1.1.1')
('npm:@types/connect', '3.4.35')
('npm:object.entries', '1.1.6')
('npm:natural-compare-lite', '1.4.0')
('npm:tmpl', '1.0.5')
('npm:humanize-ms', '1.2.1')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:ejs', '3.1.9')
('npm:cliui', '8.0.1')
('npm:ssri', '9.0.1')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:is-regexp', '1.0.0')
('npm:@testing-library/user-event', '7.2.1')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@babel/helper-module-transforms', '7.21.2')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('nuget:NSubstitute', '4.0.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:jake', '10.8.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:body-parser', '1.20.1')
('npm:string.prototype.trimend', '1.0.1')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:@babel/template', '7.20.7')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:tslib', '2.5.0')
('npm:@rushstack/eslint-patch', '1.2.0')
('npm:@sinclair/typebox', '0.24.51')
('npm:regenerator-runtime', '0.13.11')
('npm:html-escaper', '2.0.2')
('npm:postcss-normalize', '10.0.1')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@jest/test-sequencer', '27.5.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:eslint-plugin-import', '2.27.5')
('npm:has', '1.0.3')
('npm:glob', '7.1.6')
('npm:camelcase-css', '2.0.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:http-parser-js', '0.5.8')
('npm:pretty-format', '27.5.1')
('npm:flatted', '3.2.7')
('npm:mini-create-react-context', '0.4.0')
('npm:loader-utils', '3.2.1')
('npm:char-regex', '1.0.2')
('actions:actions/checkout', '3')
('npm:color-convert', '2.0.1')
('npm:expect', '27.5.1')
('npm:object.assign', '4.1.4')
('npm:gud', '1.0.0')
('npm:http-proxy-agent', '4.0.1')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:css-select', '2.1.0')
('nuget:MongoDB.Driver', '2.7.3')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:is-wsl', '2.2.0')
('npm:@csstools/postcss-color-function', '1.1.1')
('npm:launch-editor', '2.6.0')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:@csstools/normalize.css', '12.0.0')
('npm:eslint-scope', '5.1.1')
('npm:regenerate', '1.4.2')
('npm:pretty-format', '25.5.0')
('npm:hosted-git-info', '4.1.0')
('npm:clean-css', '5.3.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('nuget:Microsoft.AspNetCore.Mvc.Core', '2.2.2')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:es-set-tostringtag', '2.0.1')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:@csstools/selector-specificity', '2.2.0')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:postcss-color-hex-alpha', '8.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:unique-filename', '2.0.1')
('npm:is-arguments', '1.0.4')
('npm:@types/yargs', '15.0.5')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:babel-preset-jest', '27.5.1')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:pirates', '4.0.5')
('npm:ip', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:methods', '1.1.2')
('npm:postcss-custom-properties', '12.1.11')
('npm:@types/q', '1.5.5')
('npm:nan', '2.17.0')
('npm:glob-parent', '5.1.2')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:react-router-dom', '5.2.0')
('npm:@babel/traverse', '7.21.3')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:uri-js', '4.2.2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('nuget:Serilog', '2.6.0')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:react-is', '16.13.1')
('npm:graceful-fs', '4.2.11')
('npm:temp-dir', '2.0.0')
('npm:mkdirp', '1.0.4')
('npm:ansi-styles', '4.2.1')
('npm:@babel/preset-typescript', '7.21.0')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('npm:workbox-broadcast-update', '6.5.4')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:hyphenate-style-name', '1.0.4')
('npm:is-module', '1.0.0')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@types/babel__generator', '7.6.4')
('npm:jest-watcher', '28.1.3')
('npm:jss-plugin-global', '10.4.0')
('npm:jest-resolve', '27.5.1')
('npm:yargs', '17.7.1')
('nuget:Serilog.Sinks.RollingFile', '3.3.0')
('npm:@types/express', '4.17.17')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:regexp.prototype.flags', '1.4.3')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:jest-get-type', '27.5.1')
('npm:console-control-strings', '1.1.0')
('npm:babel-plugin-macros', '3.1.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:multicast-dns', '7.2.5')
('npm:@typescript-eslint/parser', '5.56.0')
('npm:domutils', '1.7.0')
('npm:object.getownpropertydescriptors', '2.1.5')
('npm:promise', '8.3.0')
('npm:@csstools/postcss-ic-unit', '1.0.1')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:tryer', '1.0.1')
('npm:sass-loader', '12.6.0')
('npm:supports-hyperlinks', '2.3.0')
('npm:strip-ansi', '7.0.1')
('npm:@babel/plugin-transform-classes', '7.21.0')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('npm:@types/serve-static', '1.15.1')
('npm:@types/istanbul-reports', '1.1.2')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:get-intrinsic', '1.2.0')
('npm:readable-stream', '2.3.8')
('npm:array.prototype.tosorted', '1.1.1')
('npm:ini', '1.3.8')
('nuget:Autofac.Extensions.DependencyInjection', '4.2.0')
