('maven:io.cucumber:cucumber-java', '5.7.0')
('maven:org.springframework:spring-jdbc', '4.3.3')
('maven:joda-time:joda-time', '2.4')
('maven:io.cucumber:cucumber-picocontainer', '5.7.0')
('maven:org.springframework:spring-test', '4.3.3')
('maven:org.springframework:spring-context', '4.3.3')
('maven:com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider', '2.4.2')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.20')
('maven:com.browserstack:browserstack-local-java', '1.0.0')
('maven:org.mariadb.jdbc:mariadb-java-client', '1.5.6')
('maven:com.typesafe:config', '1.2.0')
('maven:org.apache.commons:commons-lang3', '3.4')
('com.github.jaheikki/cucumber-selenide-allure', '')
('maven:ch.qos.logback:logback-classic', '1.2.3')
('maven:io.qameta.allure:allure-cucumber5-jvm', '2.13.5')
('maven:com.codeborne:selenide', '5.13.0')
('maven:io.cucumber:cucumber-testng', '5.7.0')
('maven:com.sun.jersey:jersey-client', '1.18.1')
('maven:com.jcraft:jsch', '0.1.54')
('maven:commons-dbcp:commons-dbcp', '1.4')
('maven:io.qameta.allure:allure-junit4', '2.13.5')
('maven:junit:junit', '4.12')
('maven:commons-io:commons-io', '2.6')
('maven:org.tmatesoft.svnkit:trilead-ssh2', 'build213-svnkit-1.3-patch')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.3')
('maven:com.google.guava:guava', '26.0-jre')
('maven:io.rest-assured:rest-assured', '3.1.1')
('maven:io.qameta.allure:allure-maven', '2.9')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml', '2.9.7')
('maven:com.sun.jersey:jersey-bundle', '1.18.1')
('maven:com.googlecode.json-simple:json-simple', '1.1.1')
('maven:org.springframework:spring-beans', '4.3.3')
('maven:org.aspectj:aspectjweaver', '1.8.12')
