('npm:react-dom', '^ 16.2.0')
('npm:babel-preset-react', '^ 6.24.1')
('npm:react-router-bootstrap', '^ 0.24.4')
('npm:jest-cli', '^ 23.6.0')
('npm:query-string', '^ 5.0.1')
('npm:babel-preset-env', '^ 1.6.1')
('npm:d3', '^ 4.12.2')
('npm:babelify', '^ 8.0.0')
('npm:react-rangeslider', '^ 2.2.0')
('npm:react-bootstrap', '^ 0.32.0')
('npm:dos2unix-cli', '^ 1.0.1')
('npm:coveralls', '^ 3.0.2')
('npm:whatwg-fetch', '^ 2.0.2')
('npm:react-json-view', '1.16.0')
('npm:node-sass', '^ 4.8.3')
('com.github.jeff1evesque/machine-learning', '')
('npm:babel-jest', '^ 23.6.0')
('npm:react-router-dom', '^ 4.2.2')
('npm:rearm', '^ 0.8.2')
('npm:prop-types', '15.6.0')
('npm:babel-core', '^ 6.26.0')
('npm:babel-preset-stage-2', '^ 6.24.1')
('npm:global', '^ 4.3.2')
('npm:onchange', '^ 3.3.0')
('npm:react', '^ 16.2.0')
('npm:core-js', '^ 2.5.4')
('npm:enzyme', '^ 3.6.0')
('npm:react-redux', '^ 5.0.6')
('npm:redux', '^ 3.7.2')
('npm:promise-polyfill', '^ 7.0.0')
('npm:enzyme-adapter-react-16', '1.5.0')
('npm:browserify', '^ 16.2.0')
