('npm:coa', '2.0.2')
('npm:dom-serializer', '0.1.1')
('npm:pinkie', '2.0.4')
('npm:debug', '2.6.8')
('npm:yaml', '2.3.2')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:balanced-match', '1.0.0')
('npm:hash-base', '3.0.4')
('npm:mime-types', '2.1.24')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:cliui', '2.1.0')
('npm:url', '0.11.0')
('npm:buffer-xor', '1.0.3')
('npm:docsearch.js', '2.6.3')
('npm:loader-runner', '2.3.1')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:es-abstract', '1.13.0')
('npm:anymatch', '2.0.0')
('npm:hogan.js', '3.0.2')
('npm:postcss-modules-values', '1.3.0')
('npm:babel-types', '6.25.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:html-comment-regex', '1.1.2')
('npm:through', '2.3.8')
('npm:is-accessor-descriptor', '0.1.6')
('npm:postcss-media-query-parser', '0.2.3')
('npm:postcss-calc', '5.3.1')
('npm:pinkie-promise', '2.0.1')
('npm:tiny-emitter', '2.0.2')
('go:github.com/FortAwesome/Font-Awesome', '0.0.0-20210804190922-7d3d774145ac')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:yargs-parser', '4.2.1')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:binary-extensions', '2.0.0')
('npm:postcss-ordered-values', '4.1.2')
('npm:react-dom', '17.0.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:postcss', '8.4.31')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:pako', '1.0.7')
('npm:spdx-expression-parse', '3.0.0')
('npm:class-utils', '0.3.6')
('npm:@algolia/client-common', '4.12.1')
('npm:timsort', '0.3.0')
('npm:to-regex', '3.0.2')
('npm:node-releases', '1.1.7')
('npm:webpack-sources', '1.0.1')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:readdirp', '3.4.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:define-property', '2.0.2')
('npm:autoprefixer', '6.7.7')
('npm:postcss-normalize-string', '4.0.2')
('npm:evp_bytestokey', '1.0.3')
('npm:color-name', '1.1.4')
('npm:fastq', '1.15.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:sort-keys', '1.1.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:private', '0.1.7')
('npm:postcss-discard-unused', '2.2.3')
('npm:autoprefixer', '10.4.16')
('npm:ms', '2.0.0')
('npm:color-string', '0.3.0')
('npm:algoliasearch', '4.12.1')
('npm:bn.js', '4.11.8')
('npm:argparse', '1.0.9')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:babel-code-frame', '6.22.0')
('npm:is-glob', '4.0.0')
('npm:util.promisify', '1.0.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:csso', '3.5.1')
('npm:universalify', '2.0.0')
('npm:yargs', '17.7.2')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:scheduler', '0.20.2')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:repeat-string', '1.6.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:unset-value', '1.0.0')
('npm:reduce', '1.0.2')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:is-builtin-module', '1.0.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:invariant', '2.2.2')
('npm:import-fresh', '2.0.0')
('npm:is-descriptor', '0.1.6')
('npm:postcss-color-rgba-fallback', '3.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:react', '17.0.2')
('npm:preact', '10.6.6')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:y18n', '5.0.8')
('npm:vm-browserify', '0.0.4')
('npm:postcss-colormin', '4.0.3')
('npm:sprintf-js', '1.0.3')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:strip-bom', '2.0.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:nth-check', '1.0.2')
('npm:css-what', '2.1.3')
('npm:async-each', '1.0.1')
('npm:isnumeric', '0.2.0')
('npm:stable', '0.1.8')
('npm:minimist', '0.0.8')
('npm:acorn-dynamic-import', '2.0.2')
('npm:camelcase', '1.2.1')
('npm:spdx-correct', '3.1.0')
('npm:viewport-dimensions', '0.2.0')
('npm:concat-map', '0.0.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:caniuse-api', '1.6.1')
('npm:globby', '13.2.2')
('npm:request', '2.88.0')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:browserslist', '4.22.1')
('npm:prr', '1.0.1')
('npm:node-releases', '2.0.13')
('npm:public-encrypt', '4.0.3')
('npm:enhanced-resolve', '3.4.1')
('npm:chownr', '1.1.1')
('npm:css-select', '2.0.2')
('actions:actions/checkout', '4')
('npm:regenerate', '1.3.2')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:emojis-list', '2.1.0')
('npm:postcss-zindex', '2.2.0')
('npm:clipboard', '2.0.4')
('npm:source-map', '0.5.6')
('npm:cipher-base', '1.0.4')
('npm:minipass', '2.3.5')
('npm:is-plain-obj', '1.1.0')
('npm:which-module', '1.0.0')
('npm:pixrem', '4.0.1')
('npm:esutils', '2.0.2')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:babel-helper-regex', '6.26.0')
('npm:dependency-graph', '0.11.0')
('npm:@types/react', '17.0.39')
('npm:good-listener', '1.2.2')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:mime-db', '1.40.0')
('npm:postcss-custom-selectors', '4.0.1')
('npm:is-binary-path', '1.0.1')
('npm:performance-now', '2.1.0')
('npm:oauth-sign', '0.9.0')
('npm:@algolia/requester-browser-xhr', '4.12.1')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:get-caller-file', '1.0.3')
('npm:find-cache-dir', '1.0.0')
('npm:babel-template', '6.25.0')
('npm:lazysizes', '5.1.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:postcss-reporter', '7.0.5')
('npm:hmac-drbg', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:postcss-selector-matches', '3.0.1')
('npm:@docsearch/css', '3.0.0')
('npm:postcss-discard-overridden', '4.0.1')
('npm:webpack', '2.7.0')
('npm:select', '1.1.2')
('npm:safe-buffer', '5.1.1')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:uuid', '3.3.2')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:vendors', '1.0.2')
('npm:binary-extensions', '1.12.0')
('npm:lodash.template', '4.4.0')
('npm:chokidar', '3.4.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:longest', '1.0.1')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:postcss-load-config', '4.0.1')
('npm:glob-parent', '3.1.0')
('npm:schema-utils', '0.3.0')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('com.github.jenkins-x/jx-docs', '')
('npm:caniuse-lite', '1.0.30001543')
('npm:ecc-jsbn', '0.1.2')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:lodash', '4.17.4')
('npm:postcss-color-rebeccapurple', '3.1.0')
('npm:y18n', '3.2.1')
('npm:@algolia/cache-common', '4.12.1')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:agentkeepalive', '2.2.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:hash.js', '1.1.7')
('npm:postcss-image-set-polyfill', '0.3.5')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:ansi-regex', '5.0.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:postcss-custom-properties', '6.3.1')
('npm:postcss-nesting', '4.2.1')
('npm:is-arrayish', '0.2.1')
('npm:js-base64', '2.5.0')
('npm:@docsearch/js', '3.0.0')
('npm:query-string', '4.3.4')
('npm:graceful-fs', '4.1.15')
('npm:tachyons', '4.11.1')
('npm:is-finite', '1.0.2')
('npm:string-width', '4.2.3')
('npm:tough-cookie', '2.4.3')
('npm:picocolors', '1.0.0')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:json-loader', '0.5.7')
('npm:object-keys', '1.0.12')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:https-browserify', '1.0.0')
('npm:postcss-load-config', '2.0.0')
('npm:to-object-path', '0.3.0')
('npm:postcss-font-variant', '3.0.0')
('npm:cssnano-util-get-match', '4.0.0')
('npm:@types/q', '1.5.1')
('npm:cosmiconfig', '4.0.0')
('npm:expand-brackets', '2.1.4')
('npm:object.values', '1.1.0')
('npm:caniuse-lite', '1.0.30000921')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:stylehacks', '4.0.3')
('npm:slash', '1.0.0')
('npm:aws-sign2', '0.7.0')
('npm:p-limit', '1.3.0')
('npm:mdn-data', '1.1.4')
('npm:esprima', '2.7.3')
('npm:rgb', '0.1.0')
('npm:unquote', '1.1.1')
('npm:postcss-reduce-idents', '2.4.0')
('npm:is-binary-path', '2.1.0')
('npm:console-browserify', '1.1.0')
('npm:postcss-color-hex-alpha', '3.0.0')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('npm:extract-text-webpack-plugin', '2.1.2')
('npm:global', '4.3.2')
('npm:path-exists', '3.0.0')
('npm:@algolia/autocomplete-core', '1.5.2')
('npm:clap', '1.2.3')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:reusify', '1.0.4')
('npm:upath', '1.1.0')
('npm:path-parse', '1.0.6')
('npm:tar', '4.4.8')
('npm:babel-register', '6.26.0')
('npm:string_decoder', '1.1.1')
('npm:postcss-initial', '2.0.0')
('npm:asn1.js', '4.10.1')
('npm:path-type', '1.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:source-list-map', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:brace-expansion', '1.1.8')
('npm:babylon', '6.17.4')
('npm:postcss-import', '12.0.1')
('npm:@algolia/cache-browser-local-storage', '4.12.1')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:svgo', '1.1.1')
('npm:cliui', '8.0.1')
('npm:load-script', '1.0.0')
('npm:import-from', '2.1.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:node-libs-browser', '2.1.0')
('npm:postcss-attribute-case-insensitive', '2.0.0')
('npm:postcss-filter-plugins', '2.0.3')
('npm:envify', '4.1.0')
('npm:nanoid', '3.3.6')
('npm:dom-walk', '0.1.1')
('npm:has-flag', '1.0.0')
('npm:readable-stream', '2.3.6')
('npm:chokidar', '2.0.4')
('npm:slash', '5.1.0')
('npm:rgb-regex', '1.0.1')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:error-ex', '1.3.1')
('npm:read-pkg', '1.1.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:fs-minipass', '1.2.5')
('npm:immediate', '3.2.3')
('npm:merge2', '1.4.1')
('npm:regenerator-runtime', '0.10.5')
('npm:postcss-merge-rules', '4.0.3')
('npm:parse-asn1', '5.1.1')
('npm:postcss-modules-scope', '1.1.0')
('npm:num2fraction', '1.2.2')
('npm:resolve', '1.9.0')
('npm:autocomplete.js', '0.36.0')
('npm:wrap-ansi', '7.0.0')
('npm:set-value', '2.0.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:ansi-regex', '2.1.1')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:css-unit-converter', '1.1.1')
('npm:js-tokens', '3.0.2')
('npm:postcss-values-parser', '1.5.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:dot-prop', '4.2.0')
('npm:postcss-replace-overflow-wrap', '2.0.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:postcss-cssnext', '3.1.0')
('npm:fsevents', '2.1.3')
('npm:@algolia/autocomplete-preset-algolia', '1.5.2')
('npm:repeat-element', '1.1.3')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@algolia/requester-node-http', '4.12.1')
('npm:domelementtype', '1.3.1')
('npm:os-locale', '1.4.0')
('npm:p-try', '1.0.0')
('npm:color', '0.11.4')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:@algolia/logger-console', '4.12.1')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:postcss-value-parser', '4.2.0')
('npm:@algolia/logger-common', '4.12.1')
('npm:braces', '2.3.2')
('npm:use', '3.1.1')
('npm:delegate', '3.2.0')
('npm:postcss-normalize-charset', '4.0.1')
('npm:defined', '1.0.0')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:icss-utils', '2.1.0')
('npm:pretty-hrtime', '1.0.3')
('npm:is-glob', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:nopt', '1.0.10')
('npm:postcss-pseudo-class-any-link', '4.0.0')
('npm:postcss-selector-not', '3.0.1')
('npm:spdx-license-ids', '3.0.2')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:is-resolvable', '1.1.0')
('npm:css-selector-tokenizer', '0.7.1')
('npm:micromatch', '4.0.5')
('npm:to-factory', '1.0.0')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:reduce-css-calc', '1.3.0')
('npm:postcss-pseudoelements', '5.0.0')
('npm:har-validator', '5.1.3')
('npm:supports-color', '2.0.0')
('npm:postcss-svgo', '4.0.2')
('npm:babel-runtime', '6.23.0')
('npm:import-cwd', '2.1.0')
('npm:prepend-http', '1.0.4')
('npm:electron-to-chromium', '1.3.95')
('npm:postcss-apply', '0.8.0')
('npm:wrap-ansi', '2.1.0')
('npm:slash', '4.0.0')
('npm:normalize-package-data', '2.4.0')
('npm:spdx-exceptions', '2.2.0')
('npm:date-now', '0.1.4')
('npm:json-stringify-safe', '5.0.1')
('npm:cssnano-preset-default', '4.0.7')
('npm:diffie-hellman', '5.0.3')
('npm:css-loader', '0.28.11')
('npm:caller-callsite', '2.0.0')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:string-width', '1.0.2')
('npm:clone', '1.0.2')
('npm:watchpack', '1.6.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:css-color-function', '1.3.3')
('npm:json-stable-stringify', '1.0.1')
('npm:color-convert', '2.0.1')
('npm:postcss-cli', '10.1.0')
('npm:minimalistic-assert', '1.0.1')
('npm:acorn', '5.7.3')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:postcss-color-function', '4.0.1')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('go:github.com/google/docsy/dependencies', '0.3.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:builtin-status-codes', '3.0.0')
('npm:dir-glob', '3.0.1')
('npm:yallist', '3.0.3')
('npm:is-typedarray', '1.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@algolia/requester-common', '4.12.1')
('npm:ripemd160', '2.0.2')
('npm:onecolor', '3.1.0')
('npm:@algolia/client-analytics', '4.12.1')
('npm:lodash.templatesettings', '4.1.0')
('npm:postcss-merge-idents', '2.1.7')
('npm:anymatch', '3.1.1')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('npm:verror', '1.10.0')
('npm:js-yaml', '3.7.0')
('npm:fs-extra', '11.1.1')
('npm:abbrev', '1.1.1')
('npm:@algolia/client-search', '4.12.1')
('npm:css-tree', '1.0.0-alpha.28')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:uniq', '1.0.1')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:postcss-merge-longhand', '4.0.11')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:has-symbols', '1.0.0')
('npm:ansi-styles', '4.3.0')
('npm:postcss-font-family-system-ui', '3.0.0')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('npm:@algolia/client-account', '4.12.1')
('npm:browserify-zlib', '0.2.0')
('npm:update-browserslist-db', '1.0.13')
('npm:commondir', '1.0.1')
('npm:@algolia/client-personalization', '4.12.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:readdirp', '2.2.1')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:@algolia/transporter', '4.12.1')
('npm:os-tmpdir', '1.0.2')
('npm:entities', '1.1.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:loose-envify', '1.3.1')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:color-convert', '1.9.0')
('npm:es6-promise', '4.2.6')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('go:github.com/twbs/bootstrap', '5.1.3+incompatible')
('npm:whet.extend', '0.9.9')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:big.js', '3.1.3')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:base', '0.11.2')
('npm:nanomatch', '1.2.13')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:scrolldir', '1.5.0')
('npm:min-document', '2.19.0')
('npm:@types/scheduler', '0.16.2')
('npm:jsonify', '0.0.0')
('npm:postcss-color-gray', '4.1.0')
('npm:simple-swizzle', '0.2.2')
('npm:fastparse', '1.1.2')
('npm:ieee754', '1.1.12')
('npm:ajv-errors', '1.0.1')
('npm:@algolia/autocomplete-shared', '1.5.2')
('npm:fill-range', '4.0.0')
('npm:babel-traverse', '6.25.0')
('npm:snapdragon', '0.8.2')
('npm:postcss', '7.0.17')
('npm:ajv-keywords', '1.5.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:rgb-hex', '2.1.0')
('npm:postcss-convert-values', '4.0.1')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:indexof', '0.0.1')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:loader-utils', '1.1.0')
('npm:is-svg', '3.0.0')
('npm:util', '0.10.4')
('npm:number-is-nan', '1.0.1')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:nan', '2.12.1')
('npm:browserslist', '3.2.8')
('npm:graceful-fs', '4.2.11')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:assert-plus', '1.0.0')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:postcss-color-rgb', '2.0.0')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:kind-of', '3.2.2')
('npm:css-url-regex', '1.1.0')
('npm:lilconfig', '2.1.0')
('npm:co', '4.6.0')
('npm:tapable', '0.2.9')
('npm:regex-not', '1.0.2')
('npm:neo-async', '2.6.0')
('npm:css-declaration-sorter', '4.0.1')
('npm:thenby', '1.3.4')
('npm:create-ecdh', '4.0.3')
('npm:caniuse-db', '1.0.30000921')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:zepto', '1.2.0')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:fast-glob', '3.3.1')
('npm:ret', '0.1.15')
('npm:sax', '1.2.4')
('npm:electron-to-chromium', '1.4.542')
('npm:ajv', '4.11.8')
('npm:split-string', '3.1.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('npm:color-name', '1.1.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:file-loader', '2.0.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:core-js', '2.4.1')
('npm:align-text', '0.1.4')
('npm:async', '2.5.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:csstype', '3.0.10')
('npm:fragment-cache', '0.2.1')
('npm:semver', '5.3.0')
('npm:get-stdin', '9.0.0')
('npm:boolbase', '1.0.0')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:psl', '1.1.31')
('npm:jsonfile', '6.1.0')
('npm:map-visit', '1.0.0')
('npm:process', '0.5.2')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:ignore', '5.2.4')
('npm:base64-js', '1.3.0')
('npm:icss-replace-symbols', '1.1.0')
('npm:pbkdf2', '3.0.17')
('npm:@algolia/cache-in-memory', '4.12.1')
('npm:decode-uri-component', '0.2.0')
('npm:@types/prop-types', '15.7.4')
('npm:ansi-styles', '2.2.1')
('npm:babel-preset-env', '1.7.0')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:units-css', '0.4.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:detect-indent', '4.0.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:home-or-tmp', '2.0.0')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:postcss-color-hsl', '2.0.0')
('npm:make-dir', '1.3.0')
('npm:is-color-stop', '1.1.0')
('npm:browserify-cipher', '1.0.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:source-map-js', '1.0.2')
('npm:postcss-media-minmax', '3.0.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:postcss-color-hwb', '3.0.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:extglob', '2.0.4')
('npm:pleeease-filters', '4.0.0')
('npm:babel-core', '6.26.3')
('npm:postcss-custom-media', '6.0.0')
('npm:fast-deep-equal', '1.0.0')
('npm:is-callable', '1.1.4')
('npm:yargs', '6.6.0')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:fsevents', '1.2.4')
('npm:browserify-aes', '1.2.0')
('npm:mixin-deep', '1.3.1')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:source-map-resolve', '0.5.2')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:posix-character-classes', '0.1.1')
('npm:queue-microtask', '1.2.3')
('npm:asn1', '0.2.4')
('npm:timers-browserify', '2.0.10')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:lodash._reinterpolate', '3.0.0')
('npm:postcss-modules-extract-imports', '1.2.1')
('npm:require-directory', '2.1.1')
('npm:minizlib', '1.2.1')
('npm:is-symbol', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:highlight.js', '9.15.8')
('npm:es-to-primitive', '1.2.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:urix', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:@docsearch/react', '3.0.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:assert', '1.4.1')
('npm:babel-loader', '7.1.5')
('npm:randombytes', '2.0.6')
('npm:algoliasearch', '3.33.0')
('npm:fraction.js', '4.3.6')
('go:github.com/google/docsy', '0.3.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:uglify-js', '2.8.29')
('npm:chalk', '1.1.3')
('npm:run-parallel', '1.2.0')
