('go:github.com/jmpsec/osctrl/utils', '0.2.5')
('go:github.com/xrash/smetrics', '0.0.0-20201216005158-039620a65673')
('go:github.com/jmpsec/osctrl/admin/sessions', '0.2.5')
('go:github.com/pelletier/go-toml/v2', '2.2.2')
('go:github.com/jmpsec/osctrl/tags', '0.2.5')
('go:golang.org/x/sync', '0.7.0')
('go:github.com/stretchr/testify', '1.8.4')
('go:github.com/aws/aws-sdk-go-v2/service/s3', '1.58.0')
('go:github.com/jmpsec/osctrl/settings', '0.3.7')
('go:github.com/sagikazarmark/slog-shim', '0.1.0')
('go:github.com/cpuguy83/go-md2man/v2', '2.0.3')
('go:github.com/subosito/gotenv', '1.6.0')
('go:golang.org/x/crypto', '0.24.0')
('go:github.com/pmezard/go-difflib', '1.0.1-0.20181226105442-5d4384ee4fb2')
('go:github.com/rivo/uniseg', '0.4.4')
('go:github.com/aws/aws-sdk-go-v2/service/internal/s3shared', '1.17.13')
('actions:actions/download-artifact', '4.1.2')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/aws/aws-sdk-go-v2/internal/v4a', '1.3.13')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/jmpsec/osctrl/nodes', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/jmpsec/osctrl/types', '0.0.0-20240704175315-b3e7d3dd0a86')
('go:gorm.io/driver/postgres', '1.5.9')
('go:github.com/jinzhu/now', '1.1.5')
('go:github.com/jackc/pgtype', '1.14.0')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/fsnotify/fsnotify', '1.7.0')
('go:github.com/jmpsec/osctrl/carves', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/rs/zerolog', '1.33.0')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.22.1')
('go:github.com/jmpsec/osctrl/queries', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:github.com/stretchr/testify', '1.9.0')
('go:github.com/jmpsec/osctrl/types', '0.2.5')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('go:github.com/jmpsec/osctrl/logging', '0.2.5')
('go:github.com/jmpsec/osctrl/utils', '0.3.7')
('go:github.com/jmpsec/osctrl/version', '0.3.7')
('go:github.com/segmentio/ksuid', '1.0.2')
('go:gorm.io/driver/postgres', '1.4.5')
('go:github.com/jmpsec/osctrl/settings', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/jmpsec/osctrl/metrics', '0.3.7')
('go:github.com/spf13/viper', '1.19.0')
('go:github.com/jmpsec/osctrl/types', '0.0.0-20200511030636-72f3a389708a')
('go:github.com/aws/aws-sdk-go-v2', '1.30.1')
('go:github.com/sagikazarmark/locafero', '0.6.0')
('go:github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream', '1.6.3')
('go:github.com/jackc/pgio', '1.0.0')
('go:github.com/jackc/pgconn', '1.14.3')
('go:github.com/jmpsec/osctrl/utils', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:go.uber.org/atomic', '1.11.0')
('go:github.com/stretchr/testify', '1.2.2')
('go:github.com/spf13/pflag', '1.0.5')
('go:go.uber.org/multierr', '1.11.0')
('go:github.com/spf13/viper', '1.6.2')
('go:github.com/golang-jwt/jwt/v4', '4.5.0')
('go:github.com/gorilla/securecookie', '1.1.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding', '1.11.3')
('go:github.com/jackc/puddle/v2', '2.2.1')
('go:github.com/sourcegraph/conc', '0.3.0')
('go:github.com/gorilla/mux', '1.8.1')
('go:github.com/mattn/go-colorable', '0.1.13')
('go:github.com/jinzhu/inflection', '1.0.0')
('go:github.com/dgryski/go-rendezvous', '0.0.0-20200823014737-9f7001d12a5f')
('go:github.com/jmpsec/osctrl/tls/handlers', '0.3.7')
('go:github.com/jmpsec/osctrl/utils', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/jmpsec/osctrl/version', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/jmpsec/osctrl/metrics', '0.0.0-20240710135334-c020425d8ffe')
('com.github.jmpsec/osctrl', '')
('go:github.com/jmpsec/osctrl/queries', '0.3.7')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.30.1')
('go:github.com/jmpsec/osctrl/types', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:github.com/jackc/pgpassfile', '1.0.0')
('go:gopkg.in/check.v1', '1.0.0-20201130134442-10cb98267c6c')
('go:github.com/gorilla/sessions', '1.3.0')
('go:golang.org/x/crypto', '0.21.0')
('go:gopkg.in/ini.v1', '1.67.0')
('go:github.com/jmpsec/osctrl/environments', '0.2.5')
('go:gorm.io/gorm', '1.25.10')
('go:github.com/jmpsec/osctrl/users', '0.3.7')
('go:github.com/jmpsec/osctrl/environments', '0.3.7')
('go:github.com/jmpsec/osctrl/admin/sessions', '0.3.7')
('go:github.com/jmpsec/osctrl/tags', '0.3.7')
('go:golang.org/x/term', '0.22.0')
('go:github.com/segmentio/ksuid', '1.0.4')
('go:github.com/spf13/viper', '1.4.0')
('go:github.com/urfave/cli/v2', '2.25.7')
('go:github.com/jmpsec/osctrl/nodes', '0.2.5')
('go:github.com/jmpsec/osctrl/backend', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:github.com/jmpsec/osctrl/queries', '0.0.0-20210108060250-175f09fbfa70')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.3.13')
('go:golang.org/x/exp', '0.0.0-20240707233637-46b078467d37')
('go:github.com/stretchr/testify', '1.5.1')
('go:github.com/jackc/pgx/v5', '5.5.5')
('go:golang.org/x/crypto', '0.25.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:github.com/jmpsec/osctrl/carves', '0.2.5')
('go:golang.org/x/sys', '0.22.0')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.6.13')
('actions:docker/login-action', '3.0.0')
('go:github.com/jonboulle/clockwork', '0.4.0')
('go:github.com/russross/blackfriday/v2', '2.1.0')
('actions:docker/setup-buildx-action', '3.0.0')
('go:github.com/jackc/pgx/v5', '5.6.0')
('go:github.com/jmpsec/osctrl/environments', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/russellhaering/goxmldsig', '1.4.0')
('go:github.com/jackc/pgx/v4', '4.18.2')
('go:github.com/jmpsec/osctrl/tags', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('go:github.com/jmpsec/osctrl/types', '0.3.7')
('go:github.com/google/uuid', '1.1.2')
('go:github.com/mattn/go-runewidth', '0.0.15')
('go:github.com/jmpsec/osctrl/logging', '0.3.7')
('go:github.com/jmpsec/osctrl/admin/handlers', '0.3.7')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('go:github.com/aws/aws-sdk-go-v2/config', '1.27.24')
('go:github.com/jackc/pgproto3/v2', '2.3.3')
('go:github.com/jmpsec/osctrl/nodes', '0.0.0-20200321003619-c21be7214ee4')
('go:github.com/jmpsec/osctrl/nodes', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:github.com/jmpsec/osctrl/backend', '0.3.7')
('go:github.com/gorilla/mux', '1.6.2')
('go:github.com/jmpsec/osctrl/types', '0.0.0-20210108060250-175f09fbfa70')
('go:golang.org/x/text', '0.16.0')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.17.24')
('go:github.com/jinzhu/gorm', '1.9.12')
('go:github.com/spf13/cast', '1.6.0')
('go:github.com/jmpsec/osctrl/metrics', '0.2.5')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/go-redis/redis/v8', '8.11.5')
('go:github.com/jmpsec/osctrl/types', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/magiconair/properties', '1.8.7')
('go:golang.org/x/crypto', '0.0.0-20190530122614-20be4c3c3ed5')
('go:github.com/jmpsec/osctrl/logging', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:github.com/cespare/xxhash/v2', '2.3.0')
('go:github.com/jmpsec/osctrl/settings', '0.0.0-20200326023543-cb8ff04ecc7c')
('go:github.com/crewjam/saml', '0.4.14')
('go:github.com/aws/aws-sdk-go-v2/feature/s3/manager', '1.17.5')
('go:github.com/jmpsec/osctrl/cache', '0.3.7')
('go:github.com/hashicorp/hcl', '1.0.0')
('go:github.com/crewjam/httperr', '0.2.0')
('go:github.com/jinzhu/gorm', '1.9.16')
('go:github.com/spf13/afero', '1.11.0')
('go:github.com/aws/smithy-go', '1.20.3')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/DATA-DOG/go-sqlmock', '1.5.0')
('go:github.com/jmpsec/osctrl/settings', '0.2.5')
('go:github.com/olekukonko/tablewriter', '0.0.5')
('go:github.com/jackc/chunkreader/v2', '2.0.1')
('go:github.com/mattermost/xml-roundtrip-validator', '0.1.0')
('go:github.com/aws/aws-sdk-go', '1.54.17')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('go:cloud.google.com/go', '0.37.4')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.16.9')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.26.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.11.15')
('go:github.com/jmpsec/osctrl/environments', '0.0.0-20240704175315-b3e7d3dd0a86')
('go:github.com/jmpsec/osctrl/utils', '0.0.0-20240704175315-b3e7d3dd0a86')
('go:github.com/jmpsec/osctrl/nodes', '0.3.7')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.8.0')
('go:github.com/jmpsec/osctrl/queries', '0.2.5')
('go:github.com/jackc/pgservicefile', '0.0.0-20221227161230-091c0ba34f0a')
('go:gopkg.in/natefinch/lumberjack.v2', '2.2.1')
('actions:docker/metadata-action', '5.*.*')
('go:github.com/jmpsec/osctrl/carves', '0.3.7')
('go:github.com/jmpsec/osctrl/queries', '0.0.0-20200511030636-72f3a389708a')
('actions:actions/checkout', '4.1.1')
('go:github.com/aws/aws-sdk-go-v2/service/internal/checksum', '1.3.15')
('go:github.com/jinzhu/gorm', '1.9.8')
('go:github.com/jmpsec/osctrl/cache', '0.0.0-20240710135334-c020425d8ffe')
('go:github.com/beevik/etree', '1.2.0')
('go:github.com/jmpsec/osctrl/users', '0.2.5')
('go:github.com/jackc/pgservicefile', '0.0.0-20240606120523-5a60cdf6a761')
('go:github.com/gorilla/mux', '1.7.4')
('go:github.com/gorilla/sessions', '1.2.0')
