('npm:convert-source-map', '1.8.0')
('actions:actions/checkout', '2')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:colors', '1.4.0')
('npm:@babel/plugin-proposal-private-methods', '7.14.5')
('npm:yazl', '2.5.1')
('npm:@playwright/test', '1.14.1')
('npm:graceful-fs', '4.2.8')
('npm:pend', '1.2.0')
('npm:wrappy', '1.0.2')
('npm:jest-message-util', '26.6.2')
('npm:pixelmatch', '5.2.1')
('nuget:Nito.AsyncEx', '5.1.0')
('npm:@babel/helper-annotate-as-pure', '7.14.5')
('nuget:Azure.Cosmos', '4.0.0-preview3')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:commander', '6.2.1')
('npm:@babel/code-frame', '7.14.5')
('nuget:Azure.Identity', '1.4.0')
('npm:has-flag', '3.0.0')
('npm:minimatch', '3.0.4')
('com.github.jongio/memealyzer', '')
('nuget:Microsoft.NET.Sdk.Functions', '3.0.12')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.15.0')
('npm:ms', '2.1.3')
('nuget:System.Net.Http.Json', '5.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.14.5')
('npm:ws', '7.5.3')
('npm:mime', '2.5.2')
('nuget:Microsoft.Azure.WebJobs.Extensions.Storage', '5.0.0-beta.4')
('npm:json5', '2.2.0')
('npm:picomatch', '2.3.0')
('pip:python-dotenv', '0.13.0')
('npm:@babel/helper-simple-access', '7.14.8')
('npm:@jest/types', '26.6.2')
('npm:ansi-regex', '5.0.0')
('npm:@babel/helper-optimise-call-expression', '7.14.5')
('nuget:Azure.AI.FormRecognizer', '3.1.1')
('nuget:Azure.Storage.Blobs', '12.9.0')
('npm:pngjs', '5.0.0')
('npm:rimraf', '3.0.2')
('npm:@types/stack-utils', '2.0.1')
('npm:brace-expansion', '1.1.11')
('npm:@babel/plugin-syntax-typescript', '7.14.5')
('npm:diff-sequences', '26.6.2')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:@types/yauzl', '2.9.2')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('nuget:Microsoft.AspNetCore.Components.Analyzers', '5.0.7')
('npm:fs.realpath', '1.0.0')
('npm:@babel/parser', '7.15.3')
('npm:source-map', '0.5.7')
('npm:@babel/helper-get-function-arity', '7.14.5')
('npm:react-is', '17.0.2')
('pip:azure-keyvault-secrets', '4.2.0b1')
('nuget:Azure.Messaging.ServiceBus', '7.1.2')
('nuget:Microsoft.Azure.Functions.Extensions', '1.1.0')
('nuget:DotNetEnv', '2.1.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:@babel/plugin-transform-typescript', '7.15.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:glob', '7.1.7')
('npm:@babel/template', '7.14.5')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.DevServer', '5.0.7')
('nuget:Ngrok.ApiClient', '2.0.0-alpha1')
('npm:@babel/helper-function-name', '7.14.5')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@babel/plugin-proposal-private-property-in-object', '7.14.5')
('npm:@babel/core', '7.15.0')
('npm:semver', '6.3.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.14.5')
('npm:fd-slicer', '1.1.0')
('npm:@babel/helpers', '7.15.3')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.14.5')
('nuget:Microsoft.Extensions.Http', '5.0.0')
('npm:@babel/traverse', '7.15.0')
('nuget:Microsoft.Azure.Cosmos.Direct', '3.4.1.0')
('actions:Azure/aks-set-context', '1')
('npm:@babel/preset-typescript', '7.15.0')
('actions:actions/setup-dotnet', '1')
('npm:proxy-from-env', '1.1.0')
('npm:object.assign', '4.1.2')
('npm:jest-regex-util', '26.0.0')
('npm:@babel/helper-replace-supers', '7.15.0')
('npm:inflight', '1.0.6')
('nuget:Azure.Data.AppConfiguration', '1.0.3')
('npm:minimist', '1.2.5')
('nuget:Microsoft.Azure.WebJobs.Extensions.ServiceBus', '5.0.0-beta.6')
('pip:azure-identity', '1.4.0b5')
('npm:inherits', '2.0.4')
('npm:agent-base', '6.0.2')
('npm:@babel/helper-member-expression-to-functions', '7.15.0')
('npm:@babel/compat-data', '7.15.0')
('npm:jpeg-js', '0.4.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.14.5')
('npm:jest-get-type', '26.3.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.14.5')
('nuget:Azure.Data.Tables', '12.1.0-alpha.20210623.1')
('npm:source-map-support', '0.4.18')
('actions:azure/login', '1')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:balanced-match', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:supports-color', '5.5.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@babel/helper-validator-identifier', '7.14.9')
('npm:signal-exit', '3.0.3')
('pip:azure-storage-queue', '12.1.2')
('npm:electron-to-chromium', '1.3.818')
('npm:@babel/helper-module-imports', '7.14.5')
('npm:gensync', '1.0.0-beta.2')
('npm:end-of-stream', '1.4.4')
('npm:path-posix', '1.0.0')
('npm:color-name', '1.1.3')
('npm:@babel/plugin-proposal-dynamic-import', '7.14.5')
('nuget:Azure.Security.KeyVault.Secrets', '4.1.1')
('npm:once', '1.4.0')
('npm:proper-lockfile', '4.1.2')
('npm:pump', '3.0.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('nuget:Microsoft.AspNetCore.SignalR.Client', '5.0.7')
('npm:stack-utils', '2.0.3')
('npm:@babel/generator', '7.15.0')
('npm:buffer-crc32', '0.2.13')
('npm:micromatch', '4.0.4')
('npm:pirates', '4.0.1')
('npm:is-number', '7.0.0')
('npm:node-releases', '1.1.75')
('npm:node-modules-regexp', '1.0.0')
('npm:chalk', '2.4.2')
('npm:safe-buffer', '5.1.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:expect', '26.6.2')
('nuget:Azure.AI.TextAnalytics', '5.0.0')
('npm:@babel/highlight', '7.14.5')
('npm:ansi-styles', '3.2.1')
('npm:concat-map', '0.0.1')
('npm:caniuse-lite', '1.0.30001252')
('npm:browserslist', '4.16.8')
('npm:define-properties', '1.1.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:retry', '0.12.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.14.5')
('npm:@types/node', '16.7.2')
('npm:@babel/types', '7.15.0')
('actions:Azure/functions-action', '1')
('actions:azure/docker-login', '1')
('pip:azure-ai-formrecognizer', '1.0.0b3')
('npm:jsesc', '2.5.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:get-stream', '5.2.0')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:to-regex-range', '5.0.1')
('npm:@babel/helper-hoist-variables', '7.14.5')
('nuget:Azure.Storage.Queues', '12.7.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:@types/yargs', '15.0.14')
('pip:dotmap', '1.3.17')
('nuget:System.Linq.Async', '5.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:https-proxy-agent', '5.0.0')
('npm:debug', '4.3.2')
('npm:colorette', '1.3.0')
('npm:extract-zip', '2.0.1')
('npm:call-bind', '1.0.2')
('npm:@babel/helper-module-transforms', '7.15.0')
('npm:@types/yargs-parser', '20.2.1')
('nuget:Microsoft.Azure.WebJobs.Extensions.SignalRService', '1.6.0')
('npm:@babel/helper-compilation-targets', '7.15.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:jest-diff', '26.6.2')
('npm:braces', '3.0.2')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('pip:smart-getenv', '1.1.0')
('nuget:Microsoft.Bcl.AsyncInterfaces', '5.0.0')
('npm:pretty-format', '26.6.2')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:progress', '2.0.3')
('npm:yauzl', '2.10.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.15.0')
('npm:get-intrinsic', '1.1.1')
('npm:has-symbols', '1.0.2')
('npm:js-tokens', '4.0.0')
('npm:jest-matcher-utils', '26.6.2')
('nuget:Microsoft.AspNetCore.Components.WebAssembly', '5.0.7')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.14.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('pip:azure-cosmos', '4.0.0')
('pip:azure-ai-textanalytics', '1.0.0')
('npm:function-bind', '1.1.1')
