('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:safer-buffer', '2.1.2')
('pip:jinja2', '')
('npm:object-inspect', '1.12.2')
('pip:click', '')
('npm:has-symbols', '1.0.3')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:express', '4.18.1')
('npm:on-finished', '2.4.1')
('npm:bytes', '3.1.2')
('npm:forwarded', '0.2.0')
('npm:escape-html', '1.0.3')
('npm:ms', '2.1.3')
('npm:engine.io-client', '6.5.4')
('npm:toidentifier', '1.0.1')
('npm:socket.io-adapter', '2.5.2')
('npm:engine.io', '6.5.5')
('npm:encodeurl', '1.0.2')
('npm:content-disposition', '0.5.4')
('npm:has', '1.0.3')
('npm:@types/cors', '2.8.17')
('npm:ms', '2.1.2')
('npm:depd', '2.0.0')
('npm:proxy-addr', '2.0.7')
('npm:negotiator', '0.6.3')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:type-is', '1.6.18')
('npm:merge-descriptors', '1.0.1')
('npm:socket.io-parser', '4.2.4')
('npm:socket.io', '4.7.5')
('npm:cookie-signature', '1.0.6')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:get-intrinsic', '1.1.2')
('npm:safe-buffer', '5.2.1')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:iconv-lite', '0.4.24')
('npm:setprototypeof', '1.2.0')
('npm:@types/node', '20.14.6')
('npm:cors', '2.8.5')
('npm:range-parser', '1.2.1')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('pip:pyyaml', '')
('npm:@types/cookie', '0.4.1')
('npm:mime-types', '2.1.35')
('npm:parseurl', '1.3.3')
('npm:media-typer', '0.3.0')
('npm:cookie', '0.5.0')
('npm:qs', '6.10.3')
('npm:ee-first', '1.1.1')
('npm:accepts', '1.3.8')
('npm:finalhandler', '1.2.0')
('npm:base64id', '2.0.0')
('npm:engine.io-parser', '5.2.2')
('npm:xmlhttprequest-ssl', '2.0.0')
('npm:send', '0.18.0')
('npm:etag', '1.8.1')
('npm:debug', '4.3.4')
('npm:cookie', '0.4.2')
('com.github.jpetazzo/container.training', '')
('npm:ipaddr.js', '1.9.1')
('npm:side-channel', '1.0.4')
('npm:call-bind', '1.0.2')
('npm:body-parser', '1.20.0')
('npm:raw-body', '2.5.1')
('npm:socket.io-client', '4.7.5')
('npm:mime', '1.6.0')
('npm:methods', '1.1.2')
('npm:destroy', '1.2.0')
('npm:array-flatten', '1.1.1')
('npm:object-assign', '4.1.1')
('npm:ws', '8.11.0')
('npm:serve-static', '1.15.0')
('npm:undici-types', '5.26.5')
('npm:debug', '4.3.5')
('npm:function-bind', '1.1.1')
