('npm:@lerna/run-lifecycle', '3.16.2')
('npm:domexception', '2.0.1')
('npm:@types/mkdirp', '1.0.1')
('npm:@types/jest', '^ 23.3.13')
('npm:ts-node', '^ 7.0.1')
('npm:sort-keys', '2.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:cli-color', '2.0.0')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:ramda', '0.24.1')
('npm:@babel/helper-define-map', '7.10.1')
('npm:@nestjs/mapped-types', '0.0.5')
('npm:chrome-trace-event', '1.0.2')
('npm:denque', '1.4.1')
('npm:geteventstore-promise2', '3.1.3')
('npm:minipass', '2.6.5')
('npm:snyk-mvn-plugin', '2.4.0')
('npm:globby', '11.0.1')
('npm:remark-lint-no-undefined-references', '2.0.0')
('npm:extend', '3.0.2')
('npm:@babel/helper-optimise-call-expression', '7.10.1')
('npm:@lerna/npm-install', '3.16.0')
('npm:ts-loader', '^ 4.4.2')
('npm:binary-extensions', '2.0.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@nestjs/bull', '0.1.2')
('npm:grpc', '1.24.3')
('npm:spdx-expression-parse', '3.0.0')
('npm:depd', '2.0.0')
('npm:shallow-clone', '0.1.2')
('npm:tslib', '1.13.0')
('npm:are-we-there-yet', '1.1.5')
('npm:sequency', '0.19.2')
('npm:passport-google-oauth', '2.0.0')
('npm:data-urls', '2.0.0')
('npm:timed-out', '4.0.1')
('npm:@lerna/import', '3.16.0')
('npm:evp_bytestokey', '1.0.3')
('npm:yarn', '1.22.4')
('npm:consola', '2.13.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:semver', '6.3.0')
('npm:@graphql-tools/batch-delegate', '6.0.16')
('npm:@types/long', '3.0.32')
('npm:for-in', '1.0.2')
('npm:node-notifier', '7.0.1')
('npm:@babel/helper-replace-supers', '7.10.1')
('npm:util.promisify', '1.0.0')
('npm:@types/source-list-map', '0.1.2')
('npm:conventional-changelog-core', '3.2.3')
('npm:loader-utils', '1.4.0')
('npm:sonic-boom', '1.0.2')
('npm:@graphql-tools/delegate', '6.0.16')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:snyk-resolve', '1.0.1')
('npm:@babel/plugin-transform-object-super', '7.10.1')
('npm:tunnel-agent', '0.6.0')
('npm:graphql-subscriptions', '1.1.0')
('npm:snyk-sbt-plugin', '2.8.0')
('npm:yaeti', '0.0.6')
('npm:is-descriptor', '0.1.6')
('npm:global-dirs', '2.0.1')
('npm:is-interactive', '1.0.0')
('npm:log-driver', '1.2.7')
('npm:dotnet-deps-parser', '4.5.0')
('npm:ansi-align', '3.0.0')
('npm:fast-glob', '3.2.2')
('npm:sprintf-js', '1.0.3')
('npm:split2', '3.1.1')
('npm:@babel/plugin-syntax-jsx', '7.10.1')
('npm:strip-ansi', '6.0.0')
('npm:graphql-passport', '0.6.3')
('npm:winston', '2.4.4')
('npm:cli-highlight', '2.1.4')
('npm:cookiejar', '2.1.2')
('npm:p-map', '2.1.0')
('npm:es-abstract', '1.14.2')
('npm:crypto-random-string', '1.0.0')
('npm:spdx-correct', '3.1.0')
('npm:isobject', '4.0.0')
('npm:@lerna/run-topologically', '3.16.0')
('npm:snapdragon-node', '2.1.1')
('npm:vscode-languageserver-types', '3.14.0')
('npm:uuid-apikey', '1.4.6')
('npm:html-encoding-sniffer', '2.0.1')
('npm:@types/node', '^ 10.12.18')
('npm:is-generator-fn', '2.1.0')
('npm:format', '0.2.2')
('npm:@lerna/package', '3.16.0')
('npm:clone-deep', '0.3.0')
('npm:json-socket', '0.3.0')
('npm:multer', '1.4.2')
('npm:@types/passport-facebook', '2.1.10')
('npm:cipher-base', '1.0.4')
('npm:bn.js', '5.1.2')
('npm:@lerna/listable', '3.16.0')
('npm:is-function', '1.0.2')
('npm:winston-transport', '4.3.0')
('npm:source-map-support', '0.5.19')
('npm:agentkeepalive', '4.1.2')
('npm:set-cookie-parser', '2.4.6')
('npm:@graphql-codegen/typescript', '1.1.3')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:supports-color', '4.5.0')
('npm:async', '1.5.2')
('npm:oauth-sign', '0.9.0')
('npm:node-emoji', '1.10.0')
('npm:@types/babel__core', '7.1.8')
('npm:run-queue', '1.0.3')
('npm:loglevel', '1.6.8')
('npm:hmac-drbg', '1.0.1')
('npm:@lerna/validation-error', '3.13.0')
('npm:lodash.get', '4.4.2')
('npm:universal-user-agent', '4.0.0')
('npm:signal-exit', '3.0.2')
('npm:pupa', '2.0.1')
('npm:jackpot', '0.0.6')
('npm:p-finally', '1.0.0')
('npm:browser-stdout', '1.3.1')
('npm:libnpmconfig', '1.2.1')
('npm:make-dir', '3.1.0')
('npm:import-local', '2.0.0')
('npm:find-versions', '3.2.0')
('npm:@anchan828/nest-sendgrid', '0.3.16')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:lie', '3.3.0')
('npm:tmpl', '1.0.4')
('npm:any-promise', '1.3.0')
('npm:decamelize-keys', '1.1.0')
('npm:typescript', '3.4.3')
('npm:@graphql-tools/load', '6.0.16')
('npm:@snyk/graphlib', '2.1.9-patch')
('npm:remark-lint-no-literal-urls', '2.0.0')
('npm:chokidar', '2.1.8')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:is-alphanumeric', '1.0.0')
('npm:array-union', '1.0.2')
('npm:@babel/plugin-transform-literals', '7.10.1')
('npm:axios', '0.18.1')
('npm:tough-cookie', '2.4.3')
('npm:p-locate', '3.0.0')
('npm:cookie-signature', '1.0.6')
('npm:pkg-dir', '3.0.0')
('npm:@types/supertest', '^ 2.0.7')
('npm:@types/semver', '5.5.0')
('npm:@types/mongodb', '3.5.25')
('npm:fd-slicer', '1.1.0')
('npm:@graphql-codegen/typescript-operations', '^ 1.4.0')
('npm:@jest/console', '26.2.0')
('npm:http-errors', '1.7.3')
('npm:snyk-mvn-plugin', '2.17.0')
('npm:jsonfile', '6.0.1')
('npm:jsonpath-plus', '0.19.0')
('npm:pumpify', '1.5.1')
('npm:promise-retry', '1.1.1')
('npm:@lerna/resolve-symlink', '3.16.0')
('npm:pascal-case', '3.1.1')
('npm:unist-util-is', '4.0.2')
('npm:lodash.set', '4.3.2')
('npm:npm-packlist', '1.4.4')
('npm:class-transformer', '0.2.3')
('npm:ioredis', '^ 4.14.1')
('npm:prepend-http', '2.0.0')
('npm:@jest/test-sequencer', '26.2.2')
('npm:read-package-tree', '5.3.1')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:@npmcli/move-file', '1.0.1')
('npm:apollo-server-core', '2.16.0')
('npm:graphql-type-json', '0.3.2')
('npm:lodash.padstart', '4.6.1')
('npm:aws-sign2', '0.7.0')
('npm:@lerna/prerelease-id-from-version', '3.16.0')
('npm:chownr', '1.1.2')
('npm:ignore-walk', '3.0.2')
('npm:graphql-upload', '8.1.0')
('npm:infer-owner', '1.0.4')
('npm:get-package-type', '0.1.0')
('npm:lcid', '1.0.0')
('npm:signal-exit', '3.0.3')
('npm:redis-errors', '1.2.0')
('npm:fs-capacitor', '2.0.4')
('npm:execa', '1.0.0')
('npm:jws', '3.2.2')
('npm:@lerna/clean', '3.16.0')
('npm:string-length', '4.0.1')
('npm:graceful-fs', '4.2.4')
('npm:@snyk/java-call-graph-builder', '1.10.0')
('npm:find-up', '3.0.0')
('npm:@babel/plugin-transform-spread', '7.10.1')
('npm:component-emitter', '1.3.0')
('npm:@lerna/collect-updates', '3.16.0')
('npm:@types/passport', '1.0.3')
('npm:string_decoder', '1.1.1')
('npm:is-docker', '2.0.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.10.1')
('npm:passport-google-oauth1', '1.0.0')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:rxjs', '6.6.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:indent-string', '4.0.0')
('npm:@graphql-tools/merge', '6.0.16')
('npm:cli-cursor', '3.1.0')
('npm:@nestjs/terminus', '^ 6.5.1')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:btoa-lite', '1.0.0')
('npm:define-properties', '1.1.3')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:remark-lint-final-newline', '1.0.4')
('npm:diff', '4.0.1')
('npm:socks', '2.3.3')
('npm:@lerna/pulse-till-done', '3.13.0')
('npm:axios', '^ 0.19.0')
('npm:cli-boxes', '2.2.0')
('npm:snyk-resolve-deps', '4.4.0')
('npm:merge-graphql-schemas', '^ 1.5.8')
('npm:passport-oauth1', '1.1.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:mongodb', '^ 3.2.7')
('npm:xregexp', '2.0.0')
('npm:bs-logger', '0.2.6')
('npm:eventemitter3', '4.0.4')
('npm:handlebars', '4.7.6')
('npm:test', '0.6.0')
('npm:graphql-tag', '2.10.3')
('npm:is-nan', '1.3.0')
('npm:lodash.flatten', '4.4.0')
('npm:@types/qs', '6.9.3')
('npm:bcrypt', '^ 3.0.6')
('npm:supports-color', '7.1.0')
('npm:minipass-pipeline', '1.2.3')
('npm:@apollo/client', '3.1.3')
('npm:snyk-try-require', '1.3.1')
('npm:fsevents', '2.1.3')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:os-locale', '1.4.0')
('npm:query', '0.3.2')
('npm:@sindresorhus/slugify', '1.1.0')
('npm:tslint', '^ 5.10.0')
('npm:content-type', '1.0.4')
('npm:source-map-resolve', '0.5.3')
('npm:@types/ws', '7.2.5')
('npm:promzard', '0.3.0')
('npm:nuid', '1.1.4')
('npm:ignore-walk', '3.0.3')
('npm:file-type', '4.4.0')
('npm:tslint', '5.11.0')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('npm:windows-release', '3.2.0')
('npm:@types/supertest', '2.0.9')
('npm:@lerna/otplease', '3.16.0')
('npm:character-entities', '1.2.4')
('npm:istanbul-reports', '3.0.2')
('npm:@babel/plugin-transform-function-name', '7.10.1')
('npm:lodash.max', '4.0.1')
('npm:connect-flash', '^ 0.1.1')
('npm:source-map', '0.5.7')
('npm:at-least-node', '1.0.0')
('npm:@babel/code-frame', '7.10.4')
('npm:multimatch', '4.0.0')
('npm:xml2js', '0.4.22')
('npm:p-any', '3.0.0')
('npm:snyk-nodejs-lockfile-parser', '1.22.0')
('npm:lodash.sortby', '4.7.0')
('npm:jest-validate', '26.2.0')
('npm:p-limit', '2.2.1')
('npm:docker-modem', '2.1.3')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:p-map-series', '1.0.0')
('npm:unist-util-position', '3.1.0')
('npm:finalhandler', '1.1.2')
('npm:camelcase-keys', '4.2.0')
('npm:p-each-series', '2.1.0')
('npm:@lerna/command', '3.16.0')
('npm:@snyk/ruby-semver', '2.2.2')
('npm:levn', '0.3.0')
('npm:google-libphonenumber', '3.2.10')
('npm:relay-compiler', '10.0.1')
('npm:debuglog', '1.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:highlight.js', '9.18.1')
('npm:is-yarn-global', '0.3.0')
('npm:@types/zen-observable', '0.8.0')
('npm:array-union', '2.1.0')
('npm:@types/lodash', '^ 4.14.136')
('npm:builtin-status-codes', '3.0.0')
('npm:nise', '1.5.3')
('npm:snyk-go-plugin', '1.14.2')
('npm:retry', '0.10.1')
('npm:snyk-nuget-plugin', '1.18.1')
('npm:ultron', '1.1.1')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:semver', '5.7.1')
('npm:node-fetch', '2.6.0')
('npm:passport-strategy', '1.0.0')
('npm:glob-stream', '6.1.0')
('npm:is-ci', '2.0.0')
('npm:@types/tapable', '1.0.5')
('npm:capture-stack-trace', '1.0.1')
('npm:responselike', '1.0.2')
('npm:@ts-morph/common', '0.5.0')
('npm:shellwords', '0.1.1')
('npm:git-semver-tags', '2.0.3')
('npm:yargs-parser', '11.1.1')
('npm:has-flag', '4.0.0')
('npm:@nestjs/microservices', '^ 6.5.3')
('npm:@protobufjs/fetch', '1.1.0')
('npm:union-value', '1.0.1')
('npm:graphql-query-complexity', '^ 0.3.0')
('npm:ordered-read-streams', '1.0.1')
('npm:@types/passport-jwt', '^ 3.0.2')
('npm:bytebuffer', '5.0.1')
('npm:longest-streak', '2.0.4')
('npm:@sinonjs/commons', '1.8.0')
('npm:external-editor', '3.1.0')
('npm:fastify-plugin', '2.2.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:@types/cookies', '0.7.4')
('npm:ts-poet', '1.0.1')
('npm:modify-values', '1.0.1')
('npm:lodash.isstring', '4.0.1')
('npm:unherit', '1.1.3')
('npm:loose-envify', '1.4.0')
('npm:redis-commands', '1.5.0')
('npm:jest-diff', '26.2.0')
('npm:@lerna/link', '3.16.2')
('npm:p-map', '4.0.0')
('npm:graphql-query-complexity', '0.6.0')
('npm:snyk-sbt-plugin', '2.11.0')
('npm:read-pkg', '5.2.0')
('npm:is-stream', '2.0.0')
('npm:jest-resolve', '26.2.2')
('npm:ftp', '0.3.10')
('npm:@types/connect', '3.4.33')
('npm:@types/passport-strategy', '0.2.35')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:@graphql-tools/schema', '6.0.16')
('npm:lodash.clonedeep', '4.5.0')
('npm:terser', '4.7.0')
('npm:nestjs-typeorm-paginate', '^ 0.1.8')
('npm:isobject', '3.0.1')
('npm:jest-pnp-resolver', '1.2.2')
('npm:babel-preset-fbjs', '3.3.0')
('npm:passport', '0.4.1')
('npm:@nestcloud/http', '0.6.10-22')
('npm:object-assign', '4.1.1')
('npm:pg', '^ 7.12.1')
('npm:@types/passport-local', '^ 1.0.33')
('npm:lcov-parse', '1.0.0')
('npm:universalify', '1.0.0')
('npm:proto-list', '1.2.4')
('npm:remark-lint', '7.0.0')
('npm:config-chain', '1.1.12')
('npm:nanomatch', '1.2.13')
('npm:min-document', '2.19.0')
('npm:check-disk-space', '2.1.0')
('npm:ratelimiter', '3.4.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:remark-lint-no-blockquote-without-marker', '3.0.0')
('npm:@graphql-tools/utils', '6.0.16')
('npm:snapdragon', '0.8.2')
('npm:parse-json', '5.0.0')
('npm:strict-event-emitter-types', '1.2.0')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:pluralize', '8.0.0')
('npm:@lerna/package-graph', '3.16.0')
('npm:read-package-json', '2.1.0')
('npm:@types/js-yaml', '3.12.4')
('npm:decimal.js', '10.2.0')
('npm:prompts', '2.3.2')
('npm:inquirer', '6.5.2')
('npm:ajv', '6.12.3')
('npm:triple-beam', '1.3.0')
('npm:path-key', '3.1.1')
('npm:lodash.isplainobject', '4.0.6')
('npm:p-cancelable', '2.0.0')
('npm:co', '4.6.0')
('npm:apollo-datasource', '0.7.2')
('npm:@nestcloud/brakes', '0.7.5')
('npm:uglify-js', '^ 3.4.9')
('npm:json5', '1.0.1')
('npm:@nestjs/jwt', '7.1.0')
('npm:nullthrows', '1.1.1')
('npm:jest-changed-files', '26.2.0')
('npm:sinon', '7.5.0')
('npm:protocols', '1.4.7')
('npm:@lerna/bootstrap', '3.16.2')
('npm:is-obj', '2.0.0')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:@nestjs/graphql', '7.6.0')
('npm:@lerna/symlink-binary', '3.16.2')
('npm:constants-browserify', '1.0.0')
('npm:err-code', '1.1.2')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:apollo-server-plugin-base', '0.9.1')
('npm:@kubernetes/client-node', '0.10.2')
('npm:body-parser', '1.19.0')
('npm:passport-github', '1.1.0')
('npm:rimraf', '2.7.1')
('npm:aws4', '1.10.0')
('npm:@types/swagger-schema-official', '2.0.21')
('npm:object.assign', '4.1.0')
('npm:jest-watcher', '26.2.0')
('npm:has-symbols', '1.0.1')
('npm:@graphql-tools/links', '6.0.16')
('npm:escodegen', '1.14.2')
('npm:setprototypeof', '1.1.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:unified', '9.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:nestjs-casbin-mongodb', '1.2.5')
('npm:@snyk/lodash', '4.17.15-patch')
('npm:inquirer', '7.1.0')
('npm:@juicycleff/nestjs-event-store', '3.1.19')
('npm:@nestjs/platform-fastify', '7.4.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.10.1')
('npm:@nestjs/cqrs', '7.0.0')
('npm:has-values', '1.0.0')
('npm:fs-constants', '1.0.0')
('npm:loud-rejection', '1.6.0')
('npm:string.prototype.trimright', '2.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:tsconfig-paths-webpack-plugin', '3.2.0')
('npm:fs-extra', '8.1.0')
('npm:mqtt-packet', '6.3.2')
('npm:queue-microtask', '1.1.4')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:slide', '1.1.6')
('npm:apollo-server-types', '0.5.1')
('npm:@nestjs/core', '^ 6.0.0')
('npm:@nestcloud/schedule', '0.6.11')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:@nestjs/jwt', '^ 6.1.1')
('npm:snyk-docker-plugin', '3.12.0')
('npm:@types/bson', '4.0.2')
('npm:ioredis', '4.17.3')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:shortid', '2.2.15')
('npm:memoizee', '0.4.14')
('npm:snyk-nuget-plugin', '1.12.1')
('npm:dargs', '4.1.0')
('npm:is-callable', '1.1.4')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:node-fetch-npm', '2.0.2')
('npm:is-relative', '1.0.0')
('npm:@lerna/has-npm-version', '3.16.0')
('npm:ast-types', '0.13.2')
('npm:mime-types', '2.1.27')
('npm:papi', '0.27.0')
('npm:ssh2', '0.8.9')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:env-paths', '1.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:swagger-ui-dist', '3.26.2')
('npm:asn1', '0.2.4')
('npm:meow', '4.0.1')
('npm:lodash._reinterpolate', '3.0.0')
('npm:cache-manager', '^ 2.10.0')
('npm:apollo-upload-client', '14.1.1')
('npm:keyv', '3.1.0')
('npm:magic-string', '0.25.7')
('npm:random-bytes', '1.0.0')
('npm:parse-asn1', '5.1.5')
('npm:glob-to-regexp', '0.3.0')
('npm:vhost', '3.0.2')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:@sendgrid/mail', '7.2.2')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:is-date-object', '1.0.2')
('npm:tar-stream', '2.1.3')
('npm:events', '3.1.0')
('npm:core-js', '3.6.5')
('npm:remark-lint-no-auto-link-without-protocol', '2.0.0')
('npm:@graphql-tools/resolvers-composition', '6.0.16')
('npm:split2', '2.2.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@snyk/composer-lockfile-parser', '1.4.0')
('npm:ieee754', '1.1.13')
('npm:moment-timezone', '0.5.31')
('npm:@lerna/add', '3.16.2')
('npm:@angular-devkit/schematics-cli', '0.901.7')
('npm:figgy-pudding', '3.5.2')
('npm:dateformat', '3.0.3')
('npm:fbjs-css-vars', '1.0.2')
('npm:isemail', '3.2.0')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:unique-stream', '2.3.1')
('npm:class-validator', '^ 0.10.0')
('npm:@lerna/github-client', '3.16.0')
('npm:concat-stream', '2.0.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:ts-nkeys', '1.0.16')
('npm:browserify-des', '1.0.2')
('npm:@types/prettier', '2.0.1')
('npm:mime-kind', '2.0.2')
('npm:mem', '4.3.0')
('npm:aws4', '1.8.0')
('npm:ccount', '1.0.5')
('npm:underscore', '1.10.2')
('npm:latest-version', '3.1.0')
('npm:@types/unist', '2.0.3')
('npm:fast-glob', '^ 3.0.4')
('npm:@types/http-assert', '1.5.1')
('npm:netmask', '1.0.6')
('npm:spdx-license-ids', '3.0.5')
('npm:swagger-ui-express', '^ 4.0.7')
('npm:make-fetch-happen', '8.0.7')
('npm:split', '1.0.1')
('npm:long', '4.0.0')
('npm:package-json', '6.5.0')
('npm:parse5-htmlparser2-tree-adapter', '5.1.1')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:jest', '26.2.2')
('npm:smart-buffer', '4.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:@nestjsx/crud', '^ 4.1.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:@graphql-tools/wrap', '6.0.16')
('npm:tslint', '5.16.0')
('npm:hash-base', '3.1.0')
('npm:@types/lockfile', '1.0.1')
('npm:@snowball-demo/core', '^ 0.2.1')
('npm:request-context', '2.0.0')
('npm:define-property', '2.0.2')
('npm:lcid', '2.0.0')
('npm:growl', '1.10.5')
('npm:commander', '2.20.0')
('npm:@babel/plugin-syntax-flow', '7.10.1')
('npm:cockatiel', '1.1.1')
('npm:which', '1.3.1')
('npm:@babel/core', '7.10.2')
('npm:is-whitespace-character', '1.0.4')
('npm:typescript', '^ 3.0.1')
('npm:jest-runtime', '26.2.2')
('npm:lazy-cache', '0.2.7')
('npm:nopt', '4.0.3')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:needle', '2.5.0')
('npm:ts-jest', '^ 23.10.4')
('npm:trough', '1.0.5')
('npm:repeat-string', '1.6.1')
('npm:@babel/plugin-transform-template-literals', '7.10.1')
('npm:@types/xml2js', '0.4.5')
('npm:snyk-php-plugin', '1.6.4')
('npm:isomorphic-fetch', '2.2.1')
('npm:string.prototype.trimright', '2.1.2')
('npm:opencollective-postinstall', '2.0.3')
('npm:node-fetch', '1.7.3')
('npm:iterall', '1.3.0')
('npm:update-notifier', '4.1.0')
('npm:winston-daily-rotate-file', '3.10.0')
('npm:macos-release', '2.3.0')
('npm:once', '1.4.0')
('npm:util-promisify', '2.1.0')
('npm:apollo-server-errors', '2.4.2')
('npm:natural-compare', '1.4.0')
('npm:watchpack', '1.7.2')
('npm:xss', '1.0.7')
('npm:expect', '26.2.0')
('npm:app-root-path', '3.0.0')
('npm:object-inspect', '1.6.0')
('npm:tar', '6.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:uuid', '^ 3.3.3')
('npm:chalk', '2.4.2')
('npm:mdast-util-to-string', '1.1.0')
('npm:path-key', '2.0.1')
('npm:streamsearch', '0.1.2')
('npm:agent-base', '4.2.1')
('npm:xml-name-validator', '3.0.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@types/body-parser', '1.19.0')
('npm:http-cache-semantics', '4.1.0')
('npm:indent-string', '3.2.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:widest-line', '2.0.1')
('npm:unique-string', '2.0.0')
('npm:tough-cookie', '3.0.1')
('npm:@types/webpack-sources', '1.4.0')
('npm:@lerna/diff', '3.16.0')
('npm:accepts', '1.3.7')
('npm:@types/babel__template', '7.0.2')
('npm:string.prototype.trimleft', '2.1.2')
('npm:is-alphabetical', '1.0.4')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.1')
('npm:makeerror', '1.0.11')
('npm:thenify', '3.3.0')
('npm:unist-util-remove-position', '2.0.1')
('npm:express-session', '1.17.1')
('npm:fb-watchman', '2.0.1')
('npm:is-gzip', '1.0.0')
('npm:yaml', '1.10.0')
('npm:snyk-paket-parser', '1.6.0')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:logform', '1.10.0')
('npm:atomic-sleep', '1.0.0')
('npm:colors', '1.4.0')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:cssom', '0.3.8')
('npm:json-schema-resolver', '1.2.2')
('npm:path-browserify', '0.0.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:@snyk/cli-interface', '2.1.0')
('npm:is-installed-globally', '0.3.2')
('npm:exec-sh', '0.3.4')
('npm:dataloader', '1.4.0')
('npm:cli-table3', '0.5.1')
('npm:optionator', '0.8.3')
('npm:@jest/core', '26.2.2')
('npm:lodash.find', '4.6.0')
('npm:luxon', '1.24.1')
('npm:@types/webpack', '4.41.13')
('npm:read-pkg', '4.0.1')
('npm:toidentifier', '1.0.0')
('npm:es5-ext', '0.10.53')
('npm:@types/object-hash', '1.3.3')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.10.1')
('npm:signedsource', '1.0.0')
('npm:arg', '4.1.3')
('npm:jest-worker', '26.2.1')
('npm:resolve', '1.17.0')
('npm:fastify-static', '3.2.0')
('npm:chownr', '2.0.0')
('npm:@types/range-parser', '1.2.3')
('npm:esrecurse', '4.2.1')
('npm:sliced', '1.0.1')
('npm:package-json', '4.0.1')
('npm:nats', '1.4.12')
('npm:is-plain-object', '3.0.0')
('npm:proxy-agent', '3.1.1')
('npm:kubernetes-client', '8.3.7')
('npm:graphql-tools', '^ 4.0.5')
('npm:ssri', '6.0.1')
('npm:parse-github-repo-url', '1.4.1')
('npm:http-proxy-agent', '2.1.0')
('npm:remark-lint-hard-break-spaces', '2.0.0')
('npm:is-redirect', '1.0.0')
('npm:socks-proxy-agent', '5.0.0')
('npm:email-validator', '2.0.4')
('npm:exit', '0.1.2')
('npm:is-decimal', '1.0.4')
('npm:es6-iterator', '2.0.3')
('npm:@apollo/gateway', '0.17.0')
('npm:@types/bunyan', '1.8.6')
('npm:joi', '13.7.0')
('npm:graphql-mqtt-subscriptions', '1.2.0')
('npm:md5.js', '1.3.5')
('npm:https-browserify', '1.0.0')
('npm:fresh', '0.5.2')
('npm:abstract-logging', '2.0.0')
('npm:openid-client', '3.15.2')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:type-fest', '0.8.1')
('npm:minimist', '1.2.5')
('npm:node-nats-streaming', '0.3.2')
('npm:type-fest', '0.3.1')
('npm:snyk-gradle-plugin', '3.1.0')
('npm:state-toggle', '1.0.3')
('npm:@babel/template', '7.10.4')
('npm:ascli', '1.0.1')
('npm:read', '1.0.7')
('npm:parent-require', '1.0.0')
('npm:graphql-tools', '6.0.16')
('npm:is-binary-path', '2.1.0')
('npm:@types/agent-base', '4.2.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:remark', '12.0.0')
('npm:@nestcloud/logger', '0.6.11')
('npm:get-port', '5.1.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:defer-to-connect', '1.1.3')
('npm:mongoose', '^ 5.6.8')
('npm:glob-parent', '5.1.1')
('npm:mdast-util-compact', '2.0.1')
('npm:@babel/plugin-transform-computed-properties', '7.10.1')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:object-inspect', '1.7.0')
('npm:fastify-error', '0.1.0')
('npm:fecha', '2.3.3')
('npm:oidc-token-hash', '5.0.0')
('npm:random-js', '2.1.0')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:@types/anymatch', '1.3.1')
('npm:unzip-response', '2.0.1')
('npm:jszip', '3.2.2')
('npm:lodash.deburr', '4.1.0')
('npm:figlet', '1.4.0')
('npm:neo-async', '2.6.1')
('npm:webpack', '4.43.0')
('npm:@graphql-tools/import', '6.0.16')
('npm:shebang-regex', '1.0.0')
('npm:@lerna/exec', '3.16.0')
('npm:source-list-map', '2.0.1')
('npm:@types/caseless', '0.12.2')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:stack-trace', '0.0.10')
('npm:mime-types', '^ 2.1.24')
('npm:run-parallel', '1.1.9')
('npm:optimism', '0.12.1')
('npm:is-plain-obj', '2.1.0')
('npm:readable-stream', '2.3.6')
('npm:@sinonjs/text-encoding', '0.7.1')
('npm:@lerna/gitlab-client', '3.15.0')
('npm:@sinonjs/samsam', '3.3.3')
('npm:conventional-changelog-angular', '5.0.3')
('npm:https-proxy-agent', '5.0.0')
('npm:p-is-promise', '2.1.0')
('npm:combined-stream', '1.0.8')
('npm:p-some', '5.0.0')
('npm:@lerna/run-parallel-batches', '3.16.0')
('npm:windows-release', '3.3.1')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/plugin-transform-destructuring', '7.10.1')
('npm:ansicolors', '0.3.2')
('npm:get-pkg-repo', '1.4.0')
('npm:util', '0.11.1')
('npm:bcryptjs', '2.4.3')
('npm:interpret', '1.4.0')
('npm:mdast-util-heading-style', '1.0.6')
('npm:fast-decode-uri-component', '1.0.1')
('npm:callsites', '3.1.0')
('npm:ts-jest', '24.0.2')
('npm:tsconfig-paths', '3.8.0')
('npm:jsbn', '0.1.1')
('npm:dotenv', '6.2.0')
('npm:please-upgrade-node', '3.2.0')
('npm:wcwidth', '1.0.1')
('npm:lodash.escaperegexp', '4.1.2')
('npm:babel-plugin-syntax-trailing-function-commas', '7.0.0-beta.0')
('npm:@sindresorhus/is', '0.14.0')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:debug', '3.1.0')
('npm:semver-regex', '2.0.0')
('npm:sorted-array-functions', '1.2.0')
('npm:error-ex', '1.3.2')
('npm:@sindresorhus/transliterate', '0.1.1')
('npm:braces', '2.3.2')
('npm:groq-js', '0.1.7')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:@lerna/collect-uncommitted', '3.14.2')
('npm:map-obj', '2.0.0')
('npm:stringify-entities', '3.0.1')
('npm:moment', '2.26.0')
('npm:ts-node', '7.0.1')
('npm:is-negated-glob', '1.0.0')
('npm:array-differ', '2.1.0')
('npm:jest-docblock', '26.0.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:lodash.ismatch', '4.4.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:nopt', '3.0.6')
('npm:date-fns', '1.30.1')
('npm:jsdom', '16.2.2')
('npm:conventional-changelog-preset-loader', '2.2.0')
('npm:@xtuc/long', '4.2.2')
('npm:dezalgo', '1.0.3')
('npm:load-json-file', '5.3.0')
('npm:v8-to-istanbul', '4.1.4')
('npm:minimist-options', '3.0.2')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:@types/express-session', '1.17.0')
('npm:quick-lru', '1.1.0')
('npm:snyk-policy', '1.13.5')
('npm:zen-observable-ts', '0.8.21')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('npm:semver-store', '0.3.0')
('npm:callback-stream', '1.1.0')
('npm:@lerna/npm-run-script', '3.14.2')
('npm:enhanced-resolve', '4.1.1')
('npm:casbin', '5.0.7')
('npm:remark-cli', '8.0.0')
('npm:@types/uuid', '8.0.1')
('npm:@lerna/npm-publish', '3.16.2')
('npm:pify', '4.0.1')
('npm:nan', '2.14.1')
('npm:npm-pick-manifest', '3.0.2')
('npm:@lerna/batch-packages', '3.16.0')
('npm:jsonparse', '1.3.1')
('npm:graphql-compose-mongoose', '^ 7.1.2')
('npm:topo', '3.0.3')
('npm:spdx-correct', '3.1.1')
('npm:aws-sdk', '^ 2.526.0')
('npm:wait-on', '^ 3.2.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:@babel/helper-get-function-arity', '7.10.4')
('npm:browserify-sign', '4.2.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:proxy-from-env', '1.1.0')
('npm:tslint', '6.1.3')
('npm:dir-glob', '3.0.1')
('npm:@types/find-cache-dir', '3.2.0')
('npm:fastify-cors', '4.1.0')
('npm:reinterval', '1.1.0')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:string-width', '2.1.1')
('npm:@snyk/dep-graph', '1.19.0')
('npm:octokit-pagination-methods', '1.1.0')
('npm:prettier', '^ 1.15.3')
('npm:nestjs-casbin', '2.0.8')
('npm:@protobufjs/base64', '1.1.2')
('npm:cosmiconfig', '6.0.0')
('npm:abbrev', '1.1.1')
('npm:swagger-fluent', '5.0.3')
('npm:ssri', '8.0.0')
('npm:webidl-conversions', '6.1.0')
('npm:@konfy/graphql-mongo-query', '2.0.6')
('npm:universalify', '0.1.2')
('npm:smart-buffer', '4.1.0')
('npm:strip-bom', '4.0.0')
('npm:is-alphanumerical', '1.0.4')
('npm:has-symbols', '1.0.0')
('npm:markdown-escapes', '1.0.4')
('npm:snyk-python-plugin', '1.17.1')
('npm:globby', '9.2.0')
('npm:@lerna/filter-packages', '3.16.0')
('npm:console-browserify', '1.2.0')
('npm:commondir', '1.0.1')
('npm:jest-each', '26.2.0')
('npm:yargonaut', '1.1.4')
('npm:remove-trailing-separator', '1.1.0')
('npm:strong-log-transformer', '2.1.0')
('npm:emittery', '0.7.1')
('npm:multimatch', '3.0.0')
('npm:jsesc', '2.5.2')
('npm:@lerna/pack-directory', '3.16.4')
('npm:@apollo/gateway', '^ 0.10.4')
('npm:class-transformer', '^ 0.2.3')
('npm:git-url-parse', '11.1.2')
('npm:hosted-git-info', '3.0.4')
('npm:@nestjs/terminus', '7.0.1')
('npm:p-limit', '2.3.0')
('npm:global-dirs', '0.1.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:connect-redis', '5.0.0')
('npm:fs-minipass', '2.1.0')
('npm:@lerna/project', '3.16.0')
('npm:snyk-php-plugin', '1.9.0')
('npm:uri-params', '0.1.3')
('npm:negotiator', '0.6.2')
('npm:@types/yargs-parser', '15.0.0')
('npm:minipass-flush', '1.0.5')
('npm:debug', '3.2.6')
('npm:yauzl', '2.10.0')
('npm:zen-observable', '0.8.15')
('npm:node-gyp', '5.0.3')
('npm:jest-get-type', '26.0.0')
('npm:cycle', '1.0.3')
('npm:@lerna/create', '3.16.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:stoppable', '1.1.0')
('npm:run-async', '2.3.0')
('npm:@nestcloud/consul', '0.6.11')
('npm:vfile-message', '2.0.4')
('npm:jsonify', '0.0.0')
('npm:toml', '3.0.0')
('npm:async-each', '1.0.3')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:uid-safe', '2.1.5')
('npm:@apollographql/apollo-tools', '0.4.8')
('npm:concat-stream', '1.6.2')
('npm:typeorm-linq-repository', '^ 1.0.0-alpha.22')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:is-deflate', '1.0.0')
('npm:@lerna/run', '3.16.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.1')
('npm:superagent', '3.8.3')
('npm:source-map-support', '0.5.13')
('npm:@jest/globals', '26.2.0')
('npm:uuid', '3.3.3')
('npm:apollo-cache-control', '0.11.1')
('npm:has-flag', '3.0.0')
('npm:graphlib', '2.1.7')
('npm:p-locate', '4.1.0')
('npm:ursa-optional', '0.10.1')
('npm:socks-proxy-agent', '4.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:express-useragent', '1.0.15')
('npm:collapse-white-space', '1.0.6')
('npm:@types/cookiejar', '2.1.1')
('npm:is-npm', '4.0.0')
('npm:sparse-bitfield', '3.0.3')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:i18n-mongo', '^ 1.1.4')
('npm:connection-parse', '0.0.7')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:require-main-filename', '1.0.1')
('npm:vscode-languageserver-types', '3.15.1')
('npm:hoek', '6.1.3')
('npm:kleur', '3.0.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.1')
('npm:remark-lint-emphasis-marker', '2.0.0')
('npm:ignore', '5.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:vfile', '4.1.1')
('npm:@graphql-tools/url-loader', '6.0.16')
('npm:@types/stack-utils', '1.0.1')
('npm:@octokit/request-error', '1.0.4')
('npm:snyk-paket-parser', '1.5.0')
('npm:create-ecdh', '4.0.3')
('npm:ts-protoc-gen', '0.12.1-pre.abb949e')
('npm:yargs', '12.0.5')
('npm:string-similarity', '4.0.1')
('npm:@graphql-codegen/typescript-resolvers', '1.1.3')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:find-cache-dir', '3.3.1')
('npm:parse-headers', '2.0.3')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:@grpc/proto-loader', '0.5.5')
('npm:is-potential-custom-element-name', '1.0.0')
('npm:minipass-fetch', '1.2.1')
('npm:cacache', '15.0.4')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:nestjs-i18n', '^ 4.0.5')
('npm:@lerna/log-packed', '3.16.0')
('npm:merge2', '1.3.0')
('npm:@types/tmp', '0.2.0')
('npm:tr46', '1.0.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:strip-ansi', '4.0.0')
('npm:find-package-json', '1.2.0')
('npm:decode-uri-component', '0.2.0')
('npm:@babel/helper-function-name', '7.10.4')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:mkdirp-promise', '5.0.1')
('npm:@types/bull', '3.14.0')
('npm:shelljs', '0.8.4')
('npm:flatstr', '1.0.12')
('npm:ast-types', '0.13.3')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:normalize-url', '4.5.0')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:load-plugin', '3.0.0')
('npm:is-empty', '1.2.0')
('npm:ext', '1.4.0')
('npm:remark-lint-no-shortcut-reference-link', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:vue-template-compiler', '2.6.11')
('npm:nice-try', '1.0.5')
('npm:tr46', '2.0.2')
('npm:degenerator', '1.0.4')
('npm:os-locale', '3.1.0')
('npm:graphql-extensions', '0.12.4')
('npm:yn', '2.0.0')
('npm:fastify-formbody', '4.0.3')
('npm:thenify-all', '1.6.0')
('npm:spawn-command', '0.0.2-1')
('npm:restore-cursor', '3.1.0')
('npm:snyk-config', '3.1.1')
('npm:@nestjs/core', '7.4.2')
('npm:cron-parser', '2.15.0')
('npm:to-regex-range', '5.0.1')
('npm:source-map-resolve', '0.5.2')
('npm:backo2', '1.0.2')
('npm:mz', '2.7.0')
('npm:tempfile', '2.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/generator', '7.11.0')
('npm:@graphql-tools/module-loader', '6.0.16')
('npm:git-up', '4.0.1')
('npm:require-directory', '2.1.1')
('npm:@nestcloud/core', '^ 0.4.4')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:clean-stack', '2.2.0')
('npm:temp-write', '3.4.0')
('npm:lowercase-keys', '1.0.1')
('npm:babel-preset-current-node-syntax', '0.1.2')
('npm:lower-case', '2.0.1')
('npm:watchpack-chokidar2', '2.0.0')
('npm:throat', '5.0.0')
('npm:is-symbol', '1.0.3')
('npm:is-hexadecimal', '1.0.4')
('npm:@evocateur/npm-registry-fetch', '4.0.0')
('npm:tmp', '0.2.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:@types/stripe', '7.13.23')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:node-schedule', '1.3.2')
('npm:mime-types', '2.1.24')
('npm:handlebars', '4.2.0')
('npm:async-retry', '1.3.1')
('npm:url', '0.11.0')
('npm:mongoose-autopopulate', '^ 0.9.1')
('npm:is-utf8', '0.2.1')
('npm:randombytes', '2.1.0')
('npm:@jest/types', '26.2.0')
('npm:escape-html', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@babel/plugin-transform-parameters', '7.10.1')
('npm:require_optional', '1.0.1')
('npm:cluster-key-slot', '1.1.0')
('npm:json-buffer', '3.0.0')
('npm:avvio', '7.2.0')
('npm:encodeurl', '1.0.2')
('npm:@graphql-tools/relay-operation-optimizer', '6.0.16')
('npm:simple-oauth2', '^ 2.2.1')
('npm:pako', '1.0.10')
('npm:concurrently', '4.1.2')
('npm:@octokit/endpoint', '5.3.5')
('npm:is-extendable', '0.1.1')
('npm:stream-http', '2.8.3')
('npm:async-limiter', '1.0.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.10.1')
('npm:class-utils', '0.3.6')
('npm:@babel/plugin-transform-classes', '7.10.1')
('npm:moment', '^ 2.24.0')
('npm:JSONStream', '1.3.5')
('npm:@types/underscore', '1.10.0')
('npm:@panva/asn1.js', '1.0.0')
('npm:@types/node-fetch', '2.5.7')
('npm:har-schema', '2.0.0')
('npm:@godaddy/terminus', '^ 4.1.2')
('npm:array-ify', '1.0.0')
('npm:@babel/parser', '7.11.2')
('npm:@nestcloud/memcached', '0.6.11')
('npm:readdirp', '3.4.0')
('npm:arr-flatten', '1.1.0')
('npm:deep-extend', '0.6.0')
('npm:@types/jsonwebtoken', '8.5.0')
('npm:typeorm-transactional-cls-hooked', '^ 0.1.8')
('npm:ora', '4.0.4')
('npm:@types/bytebuffer', '5.0.41')
('npm:remark-lint-list-item-bullet-indent', '2.0.0')
('npm:is-path-inside', '3.0.2')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:vfile-statistics', '1.1.4')
('npm:gitconfiglocal', '1.0.0')
('npm:jest', '^ 23.6.0')
('npm:set-immediate-shim', '1.0.1')
('npm:@zkochan/cmd-shim', '3.1.0')
('npm:@nestjs/testing', '^ 6.0.0')
('npm:@types/node', '12.7.5')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:@lerna/describe-ref', '3.14.2')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('npm:ansi-escapes', '4.3.1')
('npm:glob-parent', '5.0.0')
('npm:@lerna/create-symlink', '3.16.2')
('npm:jest-serializer', '26.2.0')
('npm:typedarray', '0.0.6')
('npm:lodash.repeat', '4.1.0')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:md5-file', '5.0.0')
('npm:import-fresh', '2.0.0')
('npm:@nestjs/swagger', '4.5.12')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:psl', '1.8.0')
('npm:@lerna/get-npm-exec-opts', '3.13.0')
('npm:lodash.once', '4.1.1')
('npm:brakes', '3.0.0')
('npm:@graphql-tools/graphql-file-loader', '6.0.16')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:stack-utils', '2.0.2')
('npm:buffer-from', '1.1.1')
('npm:request-context', '^ 2.0.0')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:remark-lint-list-item-indent', '2.0.0')
('npm:lodash.assignin', '4.2.0')
('npm:json-stable-stringify', '^ 1.0.1')
('npm:lowercase-keys', '2.0.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:rimraf', '^ 2.6.2')
('npm:protoduck', '5.0.1')
('npm:strip-indent', '2.0.0')
('npm:no-case', '3.0.3')
('npm:defaults', '1.0.3')
('npm:figgy-pudding', '3.5.1')
('npm:read-pkg-up', '7.0.1')
('npm:jacoco-parse', '2.0.1')
('npm:@lerna/changed', '3.16.4')
('npm:xml2js', '0.4.23')
('npm:open', '7.0.4')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:lerna', '3.16.4')
('npm:xmlbuilder', '9.0.7')
('npm:@snyk/dep-graph', '1.12.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:git-raw-commits', '2.0.0')
('npm:apollo-link', '1.2.14')
('npm:subscriptions-transport-ws', '0.9.16')
('npm:dotnet-deps-parser', '4.10.0')
('npm:rsvp', '4.8.5')
('npm:apollo-server', '^ 2.9.3')
('npm:has-value', '1.0.0')
('npm:event-loop-spinner', '2.0.0')
('npm:mime-db', '1.40.0')
('npm:timers-browserify', '2.0.11')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:@sinonjs/formatio', '3.2.2')
('npm:passport-jwt', '^ 4.0.0')
('npm:elliptic', '6.5.2')
('npm:@schematics/schematics', '0.901.7')
('npm:base64-url', '2.3.3')
('npm:is-windows', '1.0.2')
('npm:expression-eval', '2.1.0')
('npm:apollo-server-caching', '0.5.2')
('npm:jest-message-util', '26.2.0')
('npm:arr-union', '3.1.0')
('npm:peek-stream', '1.1.3')
('npm:yamljs', '0.3.0')
('npm:pac-proxy-agent', '3.0.1')
('npm:cacheable-request', '6.1.0')
('npm:@types/validator', '13.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:@lerna/cli', '3.13.0')
('npm:apollo-server-cache-memcached', '0.6.5')
('npm:snyk-module', '1.9.1')
('npm:@types/color-name', '1.1.1')
('npm:@babel/plugin-transform-arrow-functions', '7.10.1')
('npm:@babel/helper-annotate-as-pure', '7.10.1')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@types/koa', '2.11.3')
('npm:@lerna/symlink-dependencies', '3.16.2')
('npm:jszip', '3.4.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:@angular-devkit/core', '9.1.7')
('npm:pkg-dir', '4.2.0')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:cli-boxes', '1.0.0')
('npm:passport', '^ 0.4.0')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:trim', '0.0.1')
('npm:ts-imm', '0.4.0')
('npm:hash.js', '1.1.7')
('npm:typeorm', '0.2.25')
('npm:thunkify', '2.1.2')
('npm:socks', '2.3.2')
('npm:sourcemap-codec', '1.4.8')
('npm:@shelf/jest-mongodb', '1.2.2')
('npm:is-descriptor', '1.0.2')
('npm:webpack-node-externals', '1.7.2')
('npm:cli-spinners', '2.3.0')
('npm:is-callable', '1.2.0')
('npm:@types/superagent', '4.1.7')
('npm:redent', '2.0.0')
('npm:npm-packlist', '1.4.8')
('npm:dicer', '0.3.0')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:@xtuc/ieee754', '1.2.0')
('npm:jest-cli', '26.2.2')
('npm:builtin-modules', '1.1.1')
('npm:busboy', '0.3.1')
('npm:pino', '6.5.0')
('npm:@babel/helper-create-class-features-plugin', '7.10.2')
('npm:camelcase', '6.0.0')
('npm:to-object-path', '0.3.0')
('npm:unist-util-generated', '1.1.5')
('npm:fastq', '1.8.0')
('npm:request-promise', '4.2.5')
('npm:middie', '5.1.0')
('npm:express', '4.17.1')
('npm:isomorphic-ws', '4.0.1')
('npm:@lerna/get-packed', '3.16.0')
('npm:@snyk/gemfile', '1.2.0')
('npm:unixify', '1.0.0')
('npm:await-lock', '2.0.1')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:consul', '^ 0.35.0')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:global', '4.3.2')
('npm:@babel/helper-plugin-utils', '7.10.1')
('npm:path-exists', '3.0.0')
('npm:parse-iso-duration', '1.1.0')
('npm:path-parse', '1.0.6')
('npm:readdir-scoped-modules', '1.1.0')
('npm:@godaddy/terminus', '4.4.1')
('npm:unified-lint-rule', '1.0.5')
('npm:worker-rpc', '0.1.1')
('npm:bcrypt-nodejs', '^ 0.0.3')
('npm:@types/luxon', '1.24.3')
('npm:@jest/fake-timers', '26.2.0')
('npm:npm-bundled', '1.1.1')
('npm:get-stdin', '4.0.1')
('npm:unist-util-visit', '2.0.2')
('npm:prettier', '2.0.5')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:base64url', '3.0.1')
('npm:@babel/helpers', '7.10.1')
('npm:@lerna/publish', '3.16.4')
('npm:json-stream', '1.0.0')
('npm:graphql-type-json', '^ 0.3.0')
('npm:create-error-class', '3.0.2')
('npm:cosmiconfig', '5.2.1')
('npm:snyk-nodejs-lockfile-parser', '1.16.0')
('npm:trim-newlines', '2.0.0')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:xhr', '2.5.0')
('npm:winston-compat', '0.1.5')
('npm:pretty-format', '26.2.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:mute-stream', '0.0.7')
('npm:mongoose-plugin-cache', '^ 1.1.0')
('npm:@types/mongoose', '^ 5.5.9')
('npm:https-proxy-agent', '2.2.2')
('npm:@babel/helper-simple-access', '7.10.1')
('npm:write-pkg', '3.2.0')
('npm:js-base64', '3.4.4')
('npm:encode32', '1.1.0')
('npm:progress', '2.0.3')
('npm:@wry/equality', '0.2.0')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:diff-sequences', '26.0.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:@protobufjs/inquire', '1.1.0')
('npm:apollo-tracing', '0.11.1')
('npm:proxy-from-env', '1.0.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:generic-pool', '3.7.1')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:unified-args', '8.1.0')
('npm:repeat-element', '1.1.3')
('npm:extract-files', '9.0.0')
('npm:http-cache-semantics', '3.8.1')
('npm:ua-parser-js', '0.7.21')
('npm:unpipe', '1.0.0')
('npm:pend', '1.2.0')
('npm:isstream', '0.1.2')
('npm:secure-keys', '1.0.0')
('npm:xdg-basedir', '3.0.0')
('npm:apollo-utilities', '1.3.4')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:geteventstore-promise2', '^ 3.1.2')
('npm:lockfile', '1.0.4')
('npm:eslint-scope', '4.0.3')
('npm:relay-runtime', '10.0.1')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@graphql-tools/github-loader', '6.0.16')
('npm:wrapped', '1.0.1')
('npm:@babel/helper-split-export-declaration', '7.11.0')
('npm:unique-slug', '2.0.2')
('npm:@types/keygrip', '1.0.2')
('npm:locate-path', '3.0.0')
('npm:@types/dedent', '0.7.0')
('npm:read-pkg-up', '3.0.0')
('npm:mqtt', '4.1.0')
('npm:y18n', '4.0.0')
('npm:@types/accepts', '1.3.5')
('npm:cookie-session', '^ 1.3.3')
('npm:ajv-keywords', '3.4.1')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:@lerna/timer', '3.13.0')
('npm:term-size', '2.2.0')
('npm:@sendgrid/client', '7.2.3')
('npm:object-path', '0.11.4')
('npm:diffie-hellman', '5.0.3')
('npm:snyk-gradle-plugin', '3.4.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:babel-preset-jest', '26.2.0')
('npm:flush-write-stream', '1.1.1')
('npm:is-npm', '1.0.0')
('npm:jsonfile', '4.0.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:@types/jest', '25.2.3')
('npm:is-regex', '1.1.0')
('npm:invert-kv', '1.0.0')
('npm:optjs', '3.2.2')
('npm:lodash.isinteger', '4.0.4')
('npm:de-indent', '1.0.2')
('npm:json-stable-stringify', '1.0.1')
('npm:import-local', '3.0.2')
('npm:call-me-maybe', '1.0.1')
('npm:@nestjs/passport', '7.1.0')
('npm:@nestjs/cli', '7.2.0')
('npm:trim-off-newlines', '1.0.1')
('npm:@nestjs/config', '0.5.0')
('npm:is-typedarray', '1.0.0')
('npm:@snyk/composer-lockfile-parser', '1.0.3')
('npm:p-reduce', '1.0.0')
('npm:es6-error', '4.1.1')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:remark-lint-no-unused-definitions', '2.0.0')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:@sendgrid/helpers', '7.2.3')
('npm:@nestcloud/common', '0.6.11')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:whatwg-url', '7.0.0')
('npm:@dsherret/to-absolute-glob', '2.0.2')
('npm:path-is-inside', '1.0.2')
('npm:media-typer', '0.3.0')
('npm:serialize-javascript', '3.1.0')
('npm:@types/content-disposition', '0.5.3')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:bignumber.js', '9.0.0')
('npm:remark-lint-ordered-list-marker-style', '2.0.0')
('npm:color-convert', '1.9.3')
('npm:jest-config', '26.2.2')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:carrier', '0.3.0')
('npm:cacache', '12.0.3')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:@babel/helper-builder-react-jsx', '7.10.1')
('npm:@nestjs/platform-express', '^ 6.0.0')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:es6-promisify', '6.1.1')
('npm:camel-case', '4.1.1')
('npm:markdown-extensions', '1.1.1')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:swagger-ui-express', '4.1.4')
('npm:passport-local', '^ 1.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:cookie', '0.4.1')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:isarray', '1.0.0')
('npm:jest-runner', '26.2.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:nodemon', '^ 1.18.9')
('npm:figures', '3.2.0')
('npm:secure-json-parse', '2.1.0')
('npm:conventional-changelog-writer', '4.0.7')
('npm:@nestjs/common', '^ 6.0.0')
('npm:immediate', '3.0.6')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:get-uri', '2.0.3')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:simple-lru-cache', '0.0.2')
('npm:@nestjs/swagger', '^ 3.1.0')
('npm:extsprintf', '1.4.0')
('npm:graphql-compose', '^ 7.3.0')
('npm:base', '0.11.2')
('npm:typescript', '3.9.7')
('npm:restore-cursor', '2.0.0')
('npm:@graphql-tools/graphql-tag-pluck', '6.0.16')
('npm:get-uri', '2.0.4')
('npm:fill-range', '4.0.0')
('npm:@types/mime', '2.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:@lerna/npm-conf', '3.16.0')
('npm:mocha', '5.2.0')
('npm:resolve-url', '0.2.1')
('npm:rxjs', '^ 6.3.3')
('npm:fast-glob', '2.2.7')
('npm:bunyan-prettystream', '^ 0.1.3')
('npm:nanoid', '2.1.11')
('npm:for-own', '1.0.0')
('npm:byte-size', '5.0.1')
('npm:mississippi', '3.0.0')
('npm:vfile-sort', '2.2.2')
('npm:escape-goat', '2.1.1')
('npm:@jest/reporters', '26.2.2')
('npm:decamelize', '1.2.0')
('npm:remark-lint-no-heading-content-indent', '2.0.0')
('npm:assert-plus', '1.0.0')
('npm:is-promise', '2.2.2')
('npm:through2-filter', '3.0.0')
('npm:ansi-regex', '5.0.0')
('npm:strip-bom', '3.0.0')
('npm:x3-linkedlist', '1.0.0')
('npm:data-uri-to-buffer', '1.2.0')
('npm:p-pipe', '1.2.0')
('npm:acorn', '7.3.1')
('npm:protobufjs', '6.10.1')
('npm:regex-not', '1.0.2')
('npm:find-my-way', '3.0.1')
('npm:timers-ext', '0.1.7')
('npm:@lerna/query-graph', '3.16.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:bull', '3.16.0')
('npm:apollo-engine-reporting-protobuf', '0.5.2')
('npm:code-point-at', '1.1.0')
('npm:cliui', '6.0.0')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:content-disposition', '0.5.3')
('npm:@lerna/npm-dist-tag', '3.16.0')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:dotenv', '^ 8.1.0')
('npm:split-string', '3.1.0')
('npm:@types/express', '^ 4.16.0')
('npm:set-blocking', '2.0.0')
('npm:uid2', '0.0.3')
('npm:clone-response', '1.0.2')
('npm:@graphql-tools/code-file-loader', '6.0.16')
('npm:es6-symbol', '3.1.3')
('npm:npm-package-arg', '6.1.1')
('npm:pac-proxy-agent', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:@nestjs/platform-fastify', '^ 6.6.7')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:got', '6.7.1')
('npm:lodash.template', '4.5.0')
('npm:@lerna/child-process', '3.14.2')
('npm:to-vfile', '6.1.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:aggregate-error', '3.0.1')
('npm:safe-buffer', '5.2.1')
('npm:lodash.toarray', '4.4.0')
('npm:unist-util-stringify-position', '2.0.3')
('npm:jest-regex-util', '26.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.10.1')
('npm:remark-lint-no-duplicate-definitions', '2.0.0')
('npm:emojis-list', '3.0.0')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:validator', '13.0.0')
('npm:execa', '4.0.2')
('npm:dotenv-expand', '5.1.0')
('npm:array-from', '2.1.1')
('npm:nconf', '0.10.0')
('npm:xtend', '4.0.2')
('npm:ssh2-streams', '0.4.10')
('npm:@evocateur/libnpmpublish', '1.2.2')
('npm:assert', '1.5.0')
('npm:@babel/helper-module-imports', '7.10.1')
('npm:resolve', '1.12.0')
('npm:get-stream', '5.1.0')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:unist-util-visit-parents', '3.0.2')
('npm:nestjs-eventstore', '1.4.14')
('npm:snyk-docker-plugin', '1.29.1')
('npm:is-unc-path', '1.0.0')
('npm:extglob', '2.0.4')
('npm:psl', '1.4.0')
('npm:passport-http-bearer', '^ 1.0.1')
('npm:pino-std-serializers', '2.4.2')
('npm:reflect-metadata', '^ 0.1.12')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@graphql-tools/stitch', '6.0.16')
('npm:@lerna/write-log-file', '3.13.0')
('npm:etag', '1.8.1')
('npm:@babel/plugin-transform-react-display-name', '7.10.1')
('npm:follow-redirects', '1.11.0')
('npm:@types/md5-file', '4.0.2')
('npm:os-browserify', '0.3.0')
('npm:rfdc', '1.1.4')
('npm:minipass-sized', '1.0.3')
('npm:jsprim', '1.4.1')
('npm:@types/passport-local', '1.0.33')
('npm:locate-path', '5.0.0')
('npm:@lerna/check-working-tree', '3.14.2')
('npm:@nestjs/microservices', '7.3.2')
('npm:opn', '5.5.0')
('npm:array-find-index', '1.0.2')
('npm:byline', '5.0.0')
('npm:snyk-config', '2.2.3')
('npm:graphql-relay', '0.6.0')
('npm:jest-matcher-utils', '26.2.0')
('npm:eyes', '0.1.8')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:jest-resolve-dependencies', '26.2.2')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:@types/debug', '4.1.5')
('npm:w3c-xmlserializer', '2.0.0')
('npm:lodash', '^ 4.17.15')
('npm:urix', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:supertest', '4.0.2')
('npm:gensync', '1.0.0-beta.1')
('npm:@types/request', '2.48.5')
('npm:source-map-url', '0.4.0')
('npm:@types/graceful-fs', '4.1.3')
('npm:@lerna/rimraf-dir', '3.14.2')
('npm:@types/glob', '7.1.1')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:graphql-scalars', '^ 0.4.6')
('npm:lolex', '5.1.2')
('npm:ts-node', '8.10.2')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:is-lambda', '1.0.1')
('npm:passport-google-oauth20', '2.0.0')
('npm:lodash', '4.17.15')
('npm:fast-json-stringify', '2.2.3')
('npm:eventemitter3', '3.1.2')
('npm:npm-lifecycle', '3.1.4')
('npm:@lerna/list', '3.16.0')
('npm:graphql-fields', '2.0.3')
('npm:minizlib', '2.1.0')
('npm:commist', '1.1.0')
('npm:@types/tough-cookie', '4.0.0')
('npm:through', '2.3.8')
('npm:@graphql-tools/mock', '6.0.16')
('npm:umask', '1.1.0')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:buffer', '5.6.0')
('npm:agent-base', '4.3.0')
('npm:parse-path', '4.0.1')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:@nestjs/cqrs', '^ 6.0.1')
('npm:long-timeout', '0.1.1')
('npm:to-absolute-glob', '2.0.2')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:@nestcloud/service', '0.6.11')
('npm:tree-kill', '1.2.2')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:slash', '2.0.0')
('npm:compare-func', '1.3.2')
('npm:@snyk/inquirer', '6.2.2-patch')
('npm:ts-invariant', '0.4.4')
('npm:data-uri-to-buffer', '2.0.1')
('npm:file-uri-to-path', '1.0.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:light-my-request', '4.0.1')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:safe-regex2', '2.0.0')
('npm:jest-environment-jsdom', '26.2.0')
('npm:@nestcloud/grpc', '0.6.11')
('npm:@nestjs/passport', '^ 6.1.0')
('npm:@babel/traverse', '7.10.1')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:memory-fs', '0.5.0')
('npm:npm-bundled', '1.0.6')
('npm:jest-jasmine2', '26.2.2')
('npm:clone', '1.0.4')
('npm:import-from', '3.0.0')
('npm:@nestcloud/kubernetes', '0.6.11')
('npm:@octokit/plugin-enterprise-rest', '3.6.2')
('npm:temp-dir', '1.0.0')
('npm:cache-manager', '3.3.0')
('npm:cliui', '4.1.0')
('npm:memcached', '2.2.2')
('npm:bson', '4.0.4')
('npm:@lerna/prompt', '3.13.0')
('npm:tree-kill', '1.2.1')
('npm:@angular-devkit/schematics', '9.1.7')
('npm:is-date-object', '1.0.1')
('npm:uglify-js', '3.6.0')
('npm:parent-module', '1.0.1')
('npm:ci-info', '2.0.0')
('npm:range-parser', '1.2.1')
('npm:bluebird', '3.5.5')
('npm:@types/express', '4.17.7')
('npm:jest-environment-node', '26.2.0')
('npm:@moonwalker/graphql-nats-subscriptions', '0.1.7')
('npm:uglify-js', '3.9.4')
('npm:create-hmac', '1.1.7')
('npm:lodash', '4.17.19')
('npm:@types/babel__generator', '7.6.1')
('npm:jose', '1.27.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@types/find-package-json', '1.1.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:snyk-policy', '1.14.1')
('npm:async', '1.0.0')
('npm:unc-path-regex', '0.1.2')
('npm:@babel/plugin-transform-for-of', '7.10.1')
('npm:passport-local', '1.0.0')
('npm:mongoose-slug-updater', '^ 3.1.4')
('npm:@nestjs/testing', '7.4.2')
('npm:base64-js', '1.3.1')
('npm:@types/uglify-js', '3.9.2')
('npm:@snyk/cli-interface', '2.8.0')
('npm:rxjs', '6.5.3')
('npm:@nestjs/schematics', '7.0.1')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:mdast-comment-marker', '1.1.2')
('npm:minimist', '0.0.8')
('npm:deprecation', '2.3.1')
('npm:concat-map', '0.0.1')
('npm:character-entities-legacy', '1.1.4')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:fork-ts-checker-webpack-plugin', '4.1.4')
('npm:apollo-server-cache-redis', '1.2.2')
('npm:window-size', '0.1.4')
('npm:end-of-stream', '1.4.1')
('npm:@ardatan/aggregate-error', '0.0.1')
('npm:@jest/transform', '26.2.2')
('npm:cli-cursor', '2.1.0')
('npm:es-abstract', '1.17.5')
('npm:registry-auth-token', '4.1.1')
('npm:istanbul-lib-report', '3.0.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:array-differ', '3.0.0')
('npm:@graphql-tools/git-loader', '6.0.16')
('npm:@evocateur/pacote', '9.6.5')
('npm:readable-stream', '3.6.0')
('npm:unified-engine', '8.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:passport-facebook', '3.0.0')
('npm:supertest', '^ 3.4.1')
('npm:tsconfig-paths', '3.9.0')
('npm:@nestcloud/core', '0.6.11')
('npm:markdown-table', '2.0.0')
('npm:to-readable-stream', '1.0.0')
('npm:whatwg-url', '8.1.0')
('npm:resolve-cwd', '3.0.0')
('npm:bail', '1.0.5')
('npm:ts-jest', '26.1.0')
('npm:@types/babel__traverse', '7.0.12')
('npm:object.pick', '1.3.0')
('npm:iterare', '1.2.1')
('npm:arr-diff', '4.0.0')
('npm:trim-trailing-lines', '1.1.3')
('npm:he', '1.2.0')
('npm:apollo-graphql', '0.5.0')
('npm:limax', '^ 1.7.0')
('npm:snyk-tree', '1.0.0')
('npm:lodash.xorby', '4.7.0')
('npm:snyk-go-parser', '1.3.1')
('npm:tweetnacl', '1.0.3')
('npm:snyk-go-parser', '1.4.1')
('npm:is-word-character', '1.0.4')
('npm:consul', '0.30.0')
('npm:aproba', '1.2.0')
('npm:@tootallnate/once', '1.1.2')
('npm:conventional-commits-filter', '2.0.2')
('npm:is-wsl', '1.1.0')
('npm:fault', '1.0.4')
('npm:minimatch', '3.0.4')
('npm:remark-stringify', '8.1.0')
('npm:code-block-writer', '10.1.0')
('npm:mongodb-memory-server-core', '6.6.3')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:ts-loader', '8.0.2')
('npm:growly', '1.3.0')
('npm:boxen', '4.2.0')
('npm:caller-path', '2.0.0')
('npm:character-entities-html4', '1.1.4')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:uuid-apikey', '^ 1.4.3')
('npm:vm-browserify', '1.1.2')
('npm:require-main-filename', '2.0.0')
('npm:oauth', '0.9.15')
('npm:fast-deep-equal', '2.0.1')
('npm:snyk', '^ 1.208.0')
('npm:tslib', '1.10.0')
('npm:util.promisify', '1.0.1')
('npm:read-cmd-shim', '1.0.4')
('npm:jsep', '0.3.4')
('npm:multi-part', '2.0.0')
('npm:@nestcloud/etcd', '0.6.11')
('npm:@types/hosted-git-info', '2.7.0')
('npm:pseudomap', '1.0.2')
('npm:jest-haste-map', '26.2.2')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:diff', '4.0.2')
('npm:is-ssh', '1.3.1')
('npm:@snyk/snyk-cocoapods-plugin', '2.3.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:p-timeout', '3.2.0')
('npm:@nestcloud/boot', '0.6.11')
('npm:@octokit/rest', '16.29.0')
('npm:lodash.merge', '4.6.2')
('npm:@nestjs/graphql', '^ 6.4.3')
('npm:@lerna/global-options', '3.13.0')
('npm:@babel/plugin-transform-block-scoping', '7.10.1')
('npm:is-finite', '1.0.2')
('npm:character-reference-invalid', '1.1.4')
('npm:stream-each', '1.2.3')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:@lerna/version', '3.16.4')
('npm:pako', '1.0.11')
('npm:conventional-commits-parser', '3.0.3')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:has-yarn', '2.1.0')
('npm:promise-inflight', '1.0.1')
('npm:columnify', '1.5.4')
('npm:optimist', '0.6.1')
('npm:@nuxtjs/opencollective', '0.2.2')
('npm:symbol-observable', '1.2.0')
('npm:@babel/runtime', '7.11.2')
('npm:genfun', '5.0.0')
('npm:expand-brackets', '2.1.4')
('npm:blueimp-md5', '2.16.0')
('npm:deprecated-decorator', '0.1.6')
('npm:@types/json5', '0.0.29')
('npm:onetime', '5.1.0')
('npm:npm-run-path', '4.0.1')
('npm:conventional-recommended-bump', '5.0.1')
('npm:@graphql-codegen/typescript-mongodb', '1.1.3')
('npm:@types/express-serve-static-core', '4.17.7')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:string.prototype.trimstart', '1.0.1')
('npm:import-fresh', '3.2.1')
('npm:@apollographql/graphql-playground-html', '1.6.26')
('npm:widest-line', '3.1.0')
('npm:@types/websocket', '1.0.1')
('npm:buffer-crc32', '0.2.13')
('npm:microevent.ts', '0.1.1')
('npm:saslprep', '1.0.3')
('npm:@protobufjs/float', '1.0.2')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:ws', '6.2.1')
('npm:snyk-module', '2.1.0')
('npm:hosted-git-info', '2.8.4')
('npm:ts-node', '8.1.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:cli-spinner', '0.2.10')
('npm:fs-minipass', '1.2.7')
('npm:fs-extra', '9.0.1')
('npm:@lerna/filter-options', '3.16.0')
('npm:dom-walk', '0.1.2')
('npm:figures', '2.0.0')
('npm:hashring', '3.2.0')
('npm:globals', '11.12.0')
('npm:node-eventstore-client2', '0.2.12')
('npm:lodash.clone', '4.5.0')
('npm:extsprintf', '1.3.0')
('npm:ip-address', '6.3.0')
('npm:@evocateur/libnpmaccess', '3.1.2')
('npm:@nestjsx/crud-typeorm', '^ 4.1.0')
('npm:http-signature', '1.2.0')
('npm:commander', '3.0.2')
('npm:d', '1.0.1')
('npm:colour', '0.7.1')
('npm:merge2', '1.4.1')
('npm:archy', '1.0.0')
('npm:@graphql-tools/json-file-loader', '6.0.16')
('npm:which-pm-runs', '1.0.0')
('npm:write-json-file', '3.2.0')
('npm:remark-parse', '8.0.2')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:registry-auth-token', '3.4.0')
('npm:@octokit/request', '5.1.0')
('npm:etcd3', '1.0.1')
('npm:@apollo/federation', '^ 0.9.3')
('npm:is-absolute', '1.0.0')
('npm:chalk', '4.1.0')
('npm:string.prototype.trimend', '1.0.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:just-extend', '4.1.0')
('npm:@istanbuljs/schema', '0.1.2')
('npm:minipass', '3.1.3')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:@nestjs/typeorm', '^ 6.1.3')
('npm:safer-buffer', '2.1.2')
('npm:ret', '0.2.2')
('npm:lodash.isequal', '4.5.0')
('npm:lodash.assign', '4.2.0')
('npm:des.js', '1.0.1')
('npm:remark-lint-strong-marker', '2.0.0')
('npm:cssfilter', '0.0.10')
('npm:kind-of', '6.0.2')
('npm:@babel/helper-builder-react-jsx-experimental', '7.10.1')
('npm:html-escaper', '2.0.2')
('npm:node-eventstore-client', '0.2.16')
('npm:@nestcloud/loadbalance', '0.6.11')
('npm:reflect-metadata', '0.1.13')
('npm:@wry/context', '0.5.2')
('npm:fill-range', '7.0.1')
('npm:tty-browserify', '0.0.0')
('npm:@types/passport-facebook-token', '0.4.34')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:os-name', '3.1.0')
('npm:@types/xml2js', '0.4.3')
('npm:apollo-env', '0.6.5')
('npm:@babel/plugin-syntax-class-properties', '7.10.1')
('npm:unified-message-control', '3.0.1')
('npm:cross-spawn', '7.0.3')
('npm:remark-message-control', '6.0.0')
('npm:@nestcloud/config', '0.6.11')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:mixin-object', '2.0.1')
('npm:crypto-random-string', '2.0.0')
('npm:babel-jest', '26.2.2')
('npm:@babel/plugin-transform-property-literals', '7.10.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:raw-body', '2.4.1')
('npm:memory-pager', '1.5.0')
('npm:tiny-lru', '7.0.6')
('npm:file-stream-rotator', '0.4.1')
('npm:compare-versions', '3.6.0')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:snyk-go-plugin', '1.11.0')
('npm:wrap-ansi', '2.1.0')
('npm:@snyk/rpm-parser', '2.0.0')
('npm:human-signals', '1.1.1')
('npm:graphql', '15.3.0')
('npm:acorn-walk', '7.1.1')
('npm:ansi-font', '0.0.2')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:@jest/test-result', '26.2.0')
('npm:@apollo/protobufjs', '1.0.4')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:url-join', '4.0.1')
('npm:is-path-inside', '1.0.1')
('npm:@types/koa-compose', '3.2.5')
('npm:is-plain-object', '2.0.4')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:lodash.isboolean', '3.0.3')
('npm:yargs', '3.32.0')
('npm:fbjs', '1.0.0')
('npm:get-stream', '4.1.0')
('npm:@types/graphql-upload', '8.0.3')
('npm:char-regex', '1.0.2')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:standard-as-callback', '2.0.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:@protobufjs/path', '1.1.2')
('npm:http-proxy-agent', '4.0.1')
('npm:apollo-server-env', '2.4.5')
('npm:type', '2.0.0')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:fast-safe-stringify', '2.0.7')
('npm:dir-glob', '2.2.2')
('npm:@jest/environment', '26.2.0')
('npm:yallist', '3.0.3')
('npm:is-wsl', '2.2.0')
('npm:fast-redact', '2.0.0')
('npm:jest-util', '26.2.0')
('npm:fastify-swagger', '3.2.0')
('npm:safe-buffer', '5.2.0')
('npm:snyk-python-plugin', '1.13.2')
('npm:tsconfig-paths', '^ 3.5.0')
('npm:envalid', '^ 5.0.0')
('npm:optionator', '0.8.2')
('npm:mongodb', '3.6.0')
('npm:tmp', '0.0.33')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:make-fetch-happen', '5.0.0')
('npm:yallist', '4.0.0')
('npm:dockerfile-ast', '0.0.16')
('npm:string.prototype.trimleft', '2.1.0')
('npm:@types/fs-capacitor', '2.0.0')
('npm:p-waterfall', '1.0.0')
('npm:dockerfile-ast', '0.0.19')
('npm:worker-farm', '1.7.0')
('npm:typeorm', '^ 0.2.19')
('npm:get-port', '4.2.0')
('npm:randomfill', '1.0.4')
('npm:graphql', '^ 14.5.4')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:@babel/helper-member-expression-to-functions', '7.10.1')
('npm:picomatch', '2.2.2')
('npm:cache-manager-redis-store', '2.0.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:promise.prototype.finally', '3.1.2')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:snyk', '1.228.2')
('npm:apollo-server-express', '^ 2.9.2')
('npm:@types/yargs', '15.0.5')
('npm:arangojs', '6.14.1')
('npm:nestjs-stripe', '0.2.1')
('npm:tar', '4.4.11')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:fastify', '3.1.1')
('npm:@types/restify', '4.3.6')
('npm:is-promise', '2.1.0')
('npm:@nestjs/platform-express', '7.4.2')
('npm:split-ca', '1.0.1')
('npm:qs', '6.5.2')
('npm:ts-morph', '7.1.1')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:log-symbols', '3.0.0')
('npm:cyclist', '1.0.1')
('npm:formidable', '1.2.2')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:@babel/highlight', '7.10.4')
('npm:@nestcloud/redis', '0.6.11')
('npm:gunzip-maybe', '1.4.2')
('npm:methods', '1.1.2')
('npm:class-validator', '0.12.2')
('npm:bunyan-cloudwatch', '^ 2.2.0')
('npm:babel-plugin-jest-hoist', '26.2.0')
('npm:snyk', '1.339.2')
('npm:chardet', '0.7.0')
('npm:detect-indent', '5.0.0')
('npm:js-yaml', '3.14.0')
('npm:casbin-mongodb-adapter', '1.1.11')
('npm:vfile-location', '3.0.1')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:@graphql-codegen/cli', '^ 1.4.0')
('npm:@graphql-tools/load-files', '6.0.16')
('npm:@lerna/init', '3.16.0')
('npm:@nestcloud/feign', '0.6.11')
('npm:@types/cross-spawn', '6.0.2')
('npm:memcache-plus', '0.2.20')
('npm:vfile-reporter', '6.0.1')
('npm:@lerna/conventional-commits', '3.16.4')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:@nestjs/common', '7.4.2')
('npm:jsonwebtoken', '8.5.1')
('npm:help-me', '1.1.0')
('npm:@babel/types', '7.10.2')
('npm:uuid', '7.0.3')
('npm:@babel/plugin-transform-react-jsx', '7.10.1')
('npm:uri-js', '4.2.2')
('npm:concurrently', '^ 4.1.0')
('npm:@babel/helper-module-transforms', '7.10.1')
('npm:p-queue', '4.0.0')
('npm:update-notifier', '2.5.0')
('npm:text-extensions', '2.0.0')
('npm:supports-hyperlinks', '2.1.0')
('npm:request-promise-native', '1.0.8')
('npm:react-is', '16.13.1')
('npm:websocket-stream', '5.5.2')
('npm:number-is-nan', '1.0.1')
('npm:@apollo/federation', '0.17.0')
('npm:cache-manager-memcached-store', '2.2.0')
('npm:before-after-hook', '2.1.0')
('npm:@babel/plugin-proposal-class-properties', '7.10.1')
('npm:jest-snapshot', '26.2.2')
('npm:duplexer', '0.1.1')
('npm:init-package-json', '1.10.3')
('npm:parse-url', '5.0.1')
('npm:temp-dir', '2.0.0')
('npm:is-glob', '3.1.0')
('npm:remark-preset-lint-recommended', '4.0.0')
('npm:jsonwebtoken', '^ 8.5.1')
('npm:@types/node', '6.14.10')
('npm:node-libs-browser', '2.2.1')
('npm:mongo-tenant', '^ 1.6.0')
('npm:ansi-styles', '4.2.1')
('npm:git-remote-origin-url', '2.0.0')
('npm:path-to-regexp', '6.1.0')
('npm:remark-lint-no-inline-padding', '2.0.0')
('npm:remark-lint-no-shortcut-reference-image', '2.0.0')
('npm:cross-fetch', '3.0.5')
('npm:stripe', '7.15.0')
('npm:estraverse', '4.3.0')
('npm:xml2js', '')
('npm:is-text-path', '2.0.0')
('npm:cookie-parser', '1.4.5')
('npm:type-is', '1.6.18')
('npm:redis', '3.0.2')
('npm:@jest/source-map', '26.1.0')
('npm:@types/graphql', '14.5.0')
('npm:@grpc/grpc-js', '1.1.3')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:immutable', '3.7.6')
('npm:apollo-server-express', '2.16.1')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('com.github.juicycleff/ultimate-backend', '')
('npm:codacy-coverage', '3.4.0')
('npm:google-protobuf', '3.12.2')
('npm:semver-diff', '3.1.1')
('npm:object-hash', '1.3.1')
('npm:parse-entities', '2.0.0')
('npm:got', '9.6.0')
('npm:@types/serve-static', '1.13.4')
('npm:agentkeepalive', '3.5.2')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:websocket', '1.0.31')
('npm:@snyk/cocoapods-lockfile-parser', '3.4.0')
('npm:yn', '3.1.1')
('npm:@types/ioredis', '4.16.5')
('npm:regenerator-runtime', '0.13.5')
('npm:deprecate', '1.1.1')
('npm:convert-source-map', '1.7.0')
('npm:orango', '')
('npm:parallel-transform', '1.2.0')
('npm:jest-leak-detector', '26.2.0')
('npm:semver-diff', '2.1.0')
('npm:append-field', '1.0.0')
('npm:abab', '2.0.3')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:@babel/polyfill', '7.10.1')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:parseurl', '1.3.3')
('npm:proxy-agent', '3.1.0')
('npm:then-fs', '2.0.0')
('npm:atob-lite', '2.0.0')
('npm:@types/cors', '2.8.6')
('npm:@lerna/output', '3.13.0')
('npm:pause', '0.0.1')
('npm:husky', '4.2.5')
('npm:mongodb-memory-server', '6.6.3')
('npm:ee-first', '1.1.1')
('npm:bl', '4.0.2')
('npm:@types/lodash', '4.14.159')
('npm:jest-mock', '26.2.0')
('npm:console-control-strings', '1.1.0')
('npm:node-pre-gyp', '0.15.0')
('npm:node-modules-regexp', '1.0.0')
('npm:minizlib', '1.2.2')
('npm:is-retry-allowed', '1.2.0')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:@types/got', '9.6.11')
('npm:browserify-aes', '1.2.0')
('npm:request-promise-core', '1.1.3')
('npm:getpass', '0.1.7')
('npm:passport-oauth2', '1.5.0')
('npm:type-check', '0.3.2')
('npm:terser-webpack-plugin', '1.4.4')
('npm:ts-proto', '1.14.0')
('npm:unist-util-inspect', '5.0.1')
('npm:@nestjs/mongoose', '^ 6.1.2')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:optional', '0.1.4')
('npm:braces', '3.0.2')
('npm:pac-resolver', '3.0.0')
('npm:lodash.isnumber', '3.0.3')
('npm:typescript', '3.6.3')
('npm:@protobufjs/pool', '1.1.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:quick-format-unescaped', '4.0.1')
('npm:make-error', '1.3.5')
('npm:@types/istanbul-reports', '1.1.2')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:valid-url', '1.0.9')
('npm:esprima', '4.0.1')
('npm:onetime', '2.0.1')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:bunyan', '^ 1.8.12')
('npm:is-buffer', '1.1.6')
('npm:wordwrap', '1.0.0')
('npm:@nestcloud/proxy', '0.6.11')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:express-session', '^ 1.16.2')
('npm:apollo-engine-reporting', '2.3.0')
