('npm:@fortawesome/fontawesome-free', '^ 5.9.0')
('com.github.cmusatyalab/OpenTPOD', '')
('npm:dotenv-cli', '^ 2.0.0')
('pip:drf-yasg', '1.16.0')
('npm:react-select', '^ 3.0.8')
('npm:email-validator', '^ 2.0.4')
('pip:cython', '0.29.13')
('npm:react-spinners', '^ 0.5.4')
('pip:fakeredis', '1.0.3')
('pip:keras', '2.2.5')
('pip:pdf2image', '1.6.0')
('pip:gitpython', '2.1.11')
('pip:lazy-object-proxy', '1.3.1')
('pip:av', '8.0.1')
('pip:opencv-python-headless', '>= 4.1.0.25')
('pip:scikit-image', '0.15.0')
('pip:rope', '0.11')
('pip:pylint-django', '0.9.4')
('pip:astroid', '2.2.5')
('npm:filepond-plugin-file-validate-type', '^ 1.2.4')
('pip:click', '6.7')
('pip:mako', '1.1.0')
('pip:gitpython', '3.0.8')
('pip:ffmpy', '0.2.2')
('pip:shapely', '1.6.4.post2')
('pip:logzero', '1.5.0')
('npm:serve', '^ 11.0.1')
('pip:django-cacheops', '4.0.6')
('npm:styled-components', '^ 4.3.2')
('npm:urijs', '^ 1.19.1')
('pip:requests', '2.20.0')
('npm:react-router-dom', '^ 5.1.0')
('pip:django-filter', '2.0.0')
('npm:flow-bin', '^ 0.102.0-rc')
('pip:werkzeug', '0.15.3')
('pip:h5py', '2.9.0')
('pip:dj-pagination', '2.4.0')
('pip:django-appconf', '1.0.2')
('npm:react-c3js', '^ 0.1.20')
('pip:django-auth-ldap', '1.4.0')
('npm:react-simple-maps', '^ 0.12.0')
('pip:psutil', '5.6.7')
('pip:coreapi', '2.3.3')
('pip:furl', '2.0.0')
('pip:django-rest-auth', '0.9.5')
('npm:jquery', '^ 3.4.1')
('pip:rjsmin', '1.0.12')
('pip:django', '2.2.6')
('pip:rq-scheduler', '0.9.1')
('pip:redis', '3.2.0')
('npm:react-dom', '^ 16.12.0')
('pip:django-proxy', '1.2.1')
('pip:pyyaml', '>= 5.1.1')
('pip:django-cors-headers', '3.2.0')
('npm:http-proxy-middleware', '^ 0.19.1')
('pip:lxml', '>= 4.4.1')
('pip:django-rest-auth', '')
('npm:react-filepond', '^ 7.0.1')
('pip:imgaug', '0.2.9')
('pip:logzero', '~> 1.5.0')
('pip:django-rq', '2.0.0')
('pip:pascal-voc-writer', '0.1.4')
('npm:i', '^ 0.3.6')
('pip:opencv-python', '~> 3.4')
('pip:tensorflow', '~> 1.15')
('pip:pylint', '2.3.1')
('npm:formik', '^ 1.0.2')
('pip:tensorflow', '1.12.3')
('npm:filepond', '^ 4.4.9')
('pip:python-ldap', '3.0.0')
('pip:easyprocess', '0.2.3')
('pip:pylint-plugin-utils', '0.2.6')
('pip:mod-wsgi', '4.6.2')
('pip:django-compressor', '2.2')
('pip:mccabe', '0.6.1')
('pip:pytz', '2018.3')
('pip:sqlparse', '0.2.4')
('npm:react-iframe', '^ 1.8.0')
('pip:scipy', '1.2.1')
('pip:defusedxml', '>= 0.6.0')
('pip:pygments', '2.3.1')
('pip:psycopg2-binary', '2.7.4')
('pip:tf-object-detection', '')
('pip:django-cors-headers', '3.0.2')
('pip:djangorestframework', '3.9.1')
('pip:pillow', '6.2.0')
('npm:react-window-size', '^ 1.2.2')
('pip:isort', '4.3.4')
('pip:matplotlib', '3.0.3')
('pip:rcssmin', '1.0.6')
('npm:watch', '^ 1.0.2')
('pip:scikit-image', '>= 0.14.0')
('pip:pyunpack', '0.1.2')
('npm:bcrypt', '^ 5.0.0')
('npm:react-select-async-paginate', '^ 0.3.10')
('pip:snakeviz', '0.4.2')
('npm:react-player', '^ 1.14.2')
('pip:django-revproxy', '0.9.15')
('pip:pycocotools-fix', '')
('pip:markdown', '3.0.1')
('pip:tensorflow-gpu', '1.15.4')
('npm:react', '^ 16.12.0')
('pip:python-logstash', '0.4.6')
('npm:tabler-react', '^ 1.30.1')
('pip:patool', '1.12')
('pip:django-sendfile', '0.3.11')
('npm:react-scripts', '^ 2.0.3')
('pip:fire', '~> 0.2')
('pip:django-silk', '3.0.1')
('npm:prop-types', '^ 15.6.1')
('pip:rq', '1.0.0')
('pip:django-extensions', '2.0.6')
('pip:rules', '2.0')
('pip:numpy', '1.16.2')
('pip:numpy', '1.17.3')
('npm:d3-scale', '^ 3.0.0')
('pip:drf-yasg', '1.17.0')
('pip:matplotlib', '< 3.1')
('npm:react-paginate', '^ 6.3.2')
('npm:password-validator', '^ 4.1.1')
('pip:tensorflow-serving-api', '~> 1.15')
('npm:react-image', '^ 2.1.3')
('npm:react-syntax-highlighter', '^ 10.0.0')
('npm:refractor', '^ 2.6.1')
('pip:wrapt', '1.10.11')
