('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:org.springframework.kafka:spring-kafka-test', '')
('maven:io.projectreactor:reactor-test', '')
('maven:javax.xml.bind:jaxb-api', '')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:io.projectreactor:reactor-core', '')
('maven:org.testcontainers:kafka', '1.9.1')
('maven:org.postgresql:postgresql', '')
('maven:org.springframework.boot:spring-boot-starter-data-r2dbc', '')
('maven:org.springframework.cloud:spring-cloud-starter-stream-kafka', '')
('com.github.kbastani/event-sourcing-microservices-example', '')
('maven:org.springframework.boot:spring-boot-starter-data-neo4j', '')
('maven:org.testcontainers:postgresql', '1.9.1')
('maven:org.postgresql:r2dbc-postgresql', '')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('maven:org.neo4j:neo4j', '3.5.0')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('maven:com.spotify:dockerfile-maven-plugin', '1.4.9')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.5')
('maven:org.liquibase:liquibase-core', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:com.h2database:h2', '')
('maven:com.thoughtworks.xstream:xstream', '1.4.19')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:io.projectreactor.addons:reactor-extra', '')
