('pip:lxml', '3.8.0')
('pip:jinja2', '2.9.6')
('pip:pyntc', '0.0.5')
('pip:chardet', '3.0.4')
('pip:werkzeug', '0.12.2')
('com.github.kecorbin/pyosupgrade', '')
('pip:flask-pymongo', '0.5.1')
('pip:junos-eznc', '2.1.5')
('pip:tornado', '4.5.2')
('pip:pyyaml', '3.12')
('pip:markupsafe', '1.0')
('pip:mccabe', '0.6.1')
('pip:itsdangerous', '0.24')
('pip:flask-sqlalchemy', '2.2')
('pip:terminal', '0.4.0')
('pip:tornado-http-auth', '1.1.0')
('pip:pynacl', '1.1.2')
('pip:amqp', '2.2.1')
('pip:netmiko', '1.4.2')
('pip:ncclient', '0.5.3')
('pip:enum34', '1.1.6')
('pip:cffi', '1.10.0')
('pip:pycodestyle', '2.3.1')
('pip:flask', '0.12.2')
('pip:gunicorn', '19.7.1')
('pip:python-dateutil', '2.6.1')
('pip:vine', '1.1.4')
('pip:sockjs-tornado', '1.0.3')
('pip:certifi', '2017.7.27.1')
('pip:pymongo', '3.5.1')
('pip:funcsigs', '1.0.2')
('pip:pynxos', '0.0.3')
('pip:singledispatch', '3.4.0.3')
('pip:coverage', '4.4.1')
('pip:asn1crypto', '0.22.0')
('pip:backports-abc', '0.5')
('pip:billiard', '3.5.0.3')
('pip:gtextfsm', '0.2.1')
('pip:tailon', '1.3.0')
('pip:requests', '2.18.4')
('pip:bcrypt', '3.1.3')
('pip:future', '0.16.0')
('pip:click', '6.7')
('pip:sqlalchemy', '1.1.14')
('pip:pyserial', '3.4')
('pip:celery', '4.1.0')
('pip:scp', '0.10.2')
('pip:flask-restful', '0.3.6')
('pip:progress', '1.3')
('pip:jsonschema', '2.6.0')
('pip:paramiko', '2.2.1')
('pip:flake8', '3.4.1')
('pip:pyasn1', '0.3.3')
('pip:psycopg2', '2.7.3.1')
('pip:mock', '2.0.0')
('pip:configparser', '3.5.0')
('pip:pytz', '2017.2')
('pip:pyflakes', '1.5.0')
('pip:netaddr', '0.7.19')
('pip:pyeapi', '0.8.1')
('pip:pycparser', '2.18')
('pip:ipaddress', '1.0.18')
('pip:urllib3', '1.22')
('pip:idna', '2.6')
('pip:cryptography', '2.0.3')
('pip:redis', '2.10.6')
('pip:functools32', '3.2.3.post2')
('pip:pbr', '3.1.1')
('pip:kombu', '4.1.0')
('pip:six', '1.10.0')
('pip:aniso8601', '1.2.1')
