('npm:which-typed-array', '1.1.7')
('npm:dom-serializer', '0.1.1')
('npm:@ledgerhq/errors', '4.78.0')
('npm:pinkie', '2.0.4')
('npm:blst', '0.1.5')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:internal-slot', '1.0.3')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:@ethersproject/properties', '5.4.1')
('npm:ts-node', '8.10.2')
('npm:@openzeppelin/upgrades', '2.8.0')
('npm:is-hex-prefixed', '1.0.0')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:balanced-match', '1.0.0')
('npm:ieee754', '1.1.13')
('npm:level-codec', '7.0.1')
('npm:ethereum-types', '3.6.0')
('npm:graceful-fs', '4.2.8')
('npm:flatted', '3.1.1')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:lodash.flatmap', '4.5.0')
('npm:babylon', '6.18.0')
('npm:eventemitter3', '3.1.2')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:cookie', '0.4.0')
('npm:cli-color', '2.0.0')
('npm:levn', '0.4.1')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:drbg.js', '1.0.1')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:hdkey', '0.7.1')
('npm:through', '2.3.8')
('npm:@0x/web3-wrapper', '7.6.1')
('npm:nano-json-stream-parser', '0.1.2')
('npm:oboe', '2.1.5')
('npm:uuid', '2.0.1')
('npm:json-schema-traverse', '0.4.1')
('npm:object-inspect', '1.8.0')
('npm:immediate', '3.3.0')
('npm:pinkie-promise', '2.0.1')
('npm:web3-providers-ws', '1.2.2')
('npm:json-buffer', '3.0.0')
('npm:buffer', '5.6.0')
('npm:encodeurl', '1.0.2')
('npm:is-fn', '1.0.0')
('npm:@babel/parser', '7.15.7')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:@types/bignumber.js', '5.0.0')
('npm:babel-runtime', '6.26.0')
('npm:eth-rpc-errors', '3.0.0')
('npm:extend', '3.0.2')
('npm:@types/web3-provider-engine', '14.0.1')
('npm:rimraf', '3.0.2')
('npm:eth-json-rpc-errors', '2.0.2')
('npm:content-hash', '2.5.2')
('npm:semaphore', '1.1.0')
('npm:web3-core-promievent', '1.2.2')
('npm:rustbn.js', '0.2.0')
('npm:is-core-module', '2.7.0')
('npm:@0x/subproviders', '6.6.1')
('npm:hash.js', '1.1.3')
('npm:regjsgen', '0.2.0')
('npm:async-limiter', '1.0.1')
('npm:node-gyp-build', '4.2.3')
('npm:blru', '0.1.6')
('npm:spdx-license-ids', '3.0.5')
('npm:web3-eth-accounts', '1.5.3')
('npm:strip-json-comments', '2.0.1')
('npm:borc', '2.1.2')
('npm:country-data', '0.0.31')
('npm:acorn', '7.4.1')
('npm:string-width', '4.2.2')
('npm:u2f-api', '0.2.7')
('npm:@ethersproject/networks', '5.4.2')
('npm:har-schema', '2.0.0')
('npm:buffer-to-arraybuffer', '0.0.5')
('npm:crypto-js', '3.3.0')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:events', '3.2.0')
('npm:detect-node', '2.0.3')
('npm:is-finite', '1.1.0')
('npm:readdirp', '3.4.0')
('npm:tslib', '1.13.0')
('npm:file-uri-to-path', '1.0.0')
('npm:ethereum-common', '0.2.0')
('npm:hash-base', '3.1.0')
('npm:babelify', '7.3.0')
('npm:ethereum-protocol', '1.0.1')
('actions:docker/setup-buildx-action', '1')
('npm:tsort', '0.0.1')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:string.prototype.trimstart', '1.0.4')
('npm:object-inspect', '1.11.0')
('npm:deep-extend', '0.6.0')
('npm:github-from-package', '0.0.0')
('npm:optionator', '0.9.1')
('npm:crc-32', '1.2.0')
('npm:@babel/helper-module-imports', '7.15.4')
('npm:growl', '1.10.5')
('npm:@ethersproject/hash', '5.4.0')
('npm:@ethersproject/bignumber', '5.4.2')
('npm:fake-merkle-patricia-tree', '1.0.1')
('npm:caniuse-lite', '1.0.30001264')
('npm:currency-symbol-map', '2.2.0')
('npm:yallist', '3.1.1')
('npm:napi-build-utils', '1.0.2')
('npm:cross-fetch', '2.2.5')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:number-to-bn', '1.7.0')
('npm:signal-exit', '3.0.5')
('npm:await-semaphore', '0.1.3')
('npm:prettier-plugin-toml', '0.3.1')
('npm:bcfg', '0.1.6')
('npm:@babel/highlight', '7.14.0')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:@stablelib/wipe', '0.5.0')
('npm:@babel/plugin-transform-runtime', '7.15.0')
('npm:web3-bzz', '1.2.2')
('npm:import-fresh', '3.3.0')
('npm:strip-hex-prefix', '1.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:ethereumjs-account', '2.0.5')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:@truffle/contract', '4.2.22')
('npm:simple-get', '3.1.0')
('npm:chevrotain', '4.1.1')
('npm:@ethersproject/abi', '5.0.7')
('npm:acorn-jsx', '5.3.1')
('npm:yargs-unparser', '2.0.0')
('npm:@ethersproject/abstract-provider', '5.4.1')
('npm:scrypt-js', '3.0.1')
('npm:clone', '2.1.2')
('npm:eslint-plugin-no-only-tests', '2.6.0')
('npm:bdb', '1.1.7')
('npm:iconv-lite', '0.4.24')
('npm:cors', '2.8.5')
('npm:strip-json-comments', '3.0.1')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:request', '2.88.2')
('npm:xhr2-cookies', '1.1.0')
('actions:actions/cache', '2')
('npm:babel-template', '6.26.0')
('npm:emoji-regex', '7.0.3')
('npm:isomorphic-fetch', '2.2.1')
('npm:iterate-iterator', '1.0.1')
('npm:espree', '7.3.1')
('npm:@0x/json-schemas', '6.4.0')
('npm:typedarray', '0.0.6')
('npm:node-fetch', '1.7.3')
('npm:@ledgerhq/devices', '5.23.0')
('npm:source-map-support', '0.4.18')
('npm:string.prototype.trim', '1.2.5')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:babel-helper-function-name', '6.24.1')
('npm:normalize-path', '3.0.0')
('npm:color-convert', '2.0.1')
('npm:babel-plugin-polyfill-regenerator', '0.2.2')
('npm:web3-eth-personal', '1.2.2')
('npm:semver', '7.3.5')
('npm:chai', '4.3.4')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:yaeti', '0.0.6')
('npm:psl', '1.8.0')
('npm:web3-net', '1.5.3')
('npm:available-typed-arrays', '1.0.5')
('npm:deferred-leveldown', '1.2.2')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:strip-ansi', '6.0.0')
('npm:regexp.prototype.flags', '1.3.1')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:@ethersproject/transactions', '5.4.0')
('npm:web3-eth-iban', '1.2.2')
('npm:mimic-response', '1.0.1')
('npm:json-rpc-random-id', '1.0.1')
('npm:check-error', '1.0.2')
('npm:cookiejar', '2.1.2')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:nth-check', '1.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:class-is', '1.1.0')
('npm:decompress-unzip', '4.0.1')
('npm:ethjs-unit', '0.1.6')
('npm:json-rpc-engine', '3.8.0')
('npm:chalk', '2.4.2')
('npm:@ethereumjs/common', '2.5.0')
('npm:is-regex', '1.1.4')
('npm:css-what', '2.1.3')
('npm:@ethersproject/signing-key', '5.0.4')
('npm:eslint-config-prettier', '6.15.0')
('npm:tough-cookie', '2.5.0')
('npm:eth-tx-summary', '3.2.4')
('npm:eslint-visitor-keys', '2.1.0')
('npm:futoin-hkdf', '1.3.2')
('npm:varint', '5.0.0')
('npm:ethereumjs-common', '1.5.2')
('npm:strip-indent', '2.0.0')
('npm:concat-map', '0.0.1')
('npm:bs58check', '2.1.2')
('npm:swarm-js', '0.1.39')
('npm:backoff', '2.5.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-shared-array-buffer', '1.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:@ethersproject/base64', '5.4.0')
('npm:node-hid', '0.7.9')
('npm:fast-diff', '1.2.0')
('npm:argparse', '2.0.1')
('npm:@ethersproject/bytes', '5.4.0')
('npm:bheep', '0.1.5')
('npm:type-detect', '4.0.8')
('npm:@eslint/eslintrc', '0.4.0')
('npm:read-pkg-up', '7.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:@summa-tx/bitcoin-spv-sol', '3.1.0')
('npm:iterate-value', '1.0.2')
('npm:resolve', '1.20.0')
('npm:@resolver-engine/fs', '0.2.1')
('npm:@stablelib/blake2xs', '0.10.4')
('npm:has-bigints', '1.0.1')
('npm:asn1.js', '5.4.1')
('npm:google-libphonenumber', '3.2.13')
('npm:prr', '1.0.1')
('npm:@ungap/promise-all-settled', '1.1.2')
('npm:public-encrypt', '4.0.3')
('actions:dorny/paths-filter', '2')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('npm:globals', '13.8.0')
('npm:ethjs-util', '0.1.6')
('npm:@metamask/safe-event-emitter', '2.0.0')
('npm:es-get-iterator', '1.1.0')
('npm:web3-providers-ipc', '1.2.2')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:openzeppelin-solidity', '2.4.0')
('npm:accepts', '1.3.7')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:usb', '1.7.2')
('npm:@ledgerhq/devices', '4.78.0')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:is-function', '1.0.2')
('npm:to-readable-stream', '1.0.0')
('npm:io-ts', '2.0.1')
('npm:source-map-support', '0.5.19')
('npm:flat', '4.1.0')
('npm:babel-helper-regex', '6.26.0')
('npm:level-iterator-stream', '1.3.1')
('npm:bitcoind-rpc', '0.8.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:web3-core-requestmanager', '1.2.2')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:@keep-network/keep-core', '1.3.0')
('npm:oauth-sign', '0.9.0')
('npm:commander', '6.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:@ethersproject/constants', '5.0.4')
('npm:async-mutex', '0.2.6')
('npm:type-fest', '0.13.1')
('npm:pathval', '1.1.0')
('npm:resolve-from', '4.0.0')
('npm:eth-block-tracker', '4.4.3')
('npm:@ledgerhq/logs', '4.72.0')
('npm:slice-ansi', '4.0.0')
('npm:hmac-drbg', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:decompress-response', '4.2.1')
('npm:seek-bzip', '1.0.6')
('npm:debug', '2.6.9')
('npm:y18n', '4.0.3')
('npm:numeral', '2.0.6')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:@babel/helper-get-function-arity', '7.15.4')
('npm:web3-shh', '1.2.2')
('npm:n64', '0.2.10')
('npm:is-set', '2.0.1')
('npm:ethereum-bloom-filters', '1.0.7')
('npm:imurmurhash', '0.1.4')
('npm:is-weakref', '1.0.1')
('npm:json-text-sequence', '0.1.1')
('npm:semaphore-async-await', '1.5.1')
('npm:web3-core-helpers', '1.5.3')
('npm:web3-providers-http', '1.5.3')
('npm:bs58', '4.0.1')
('npm:cacheable-request', '6.1.0')
('npm:chokidar', '3.4.2')
('npm:aproba', '1.2.0')
('npm:path-exists', '4.0.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:p-finally', '1.0.0')
('npm:popper.js', '1.14.3')
('npm:proxy-addr', '2.0.6')
('npm:browser-stdout', '1.3.1')
('npm:delimit-stream', '0.1.0')
('npm:node-environment-flags', '1.0.5')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@types/color-name', '1.1.1')
('npm:idna-uts46-hx', '2.3.1')
('npm:ext', '1.6.0')
('npm:minimatch', '3.0.4')
('npm:get-stdin', '6.0.0')
('npm:bip39', '3.0.2')
('npm:os-homedir', '1.0.2')
('npm:enquirer', '2.3.6')
('npm:forwarded', '0.1.2')
('npm:ms', '2.1.3')
('npm:loady', '0.0.5')
('npm:array.prototype.map', '1.0.2')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:parse-json', '5.0.1')
('npm:strict-uri-encode', '1.1.0')
('npm:get-func-name', '2.0.0')
('npm:prelude-ls', '1.2.1')
('npm:es5-ext', '0.10.53')
('npm:source-map', '0.6.1')
('npm:@ethersproject/abi', '5.0.0-beta.153')
('npm:@truffle/blockchain-utils', '0.0.25')
('npm:ws', '5.2.3')
('npm:shebang-command', '2.0.0')
('npm:@truffle/interface-adapter', '0.4.16')
('npm:ethers', '4.0.48')
('npm:eth-query', '2.1.2')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:arg', '4.1.3')
('npm:buffer-fill', '1.0.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:abi-decoder', '2.3.0')
('npm:meow', '7.0.1')
('npm:is-boolean-object', '1.1.2')
('npm:dotenv', '8.2.0')
('npm:any-promise', '1.3.0')
('npm:fs.realpath', '1.0.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:decamelize-keys', '1.1.0')
('npm:chownr', '1.1.4')
('npm:hash.js', '1.1.7')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:mocha', '8.3.2')
('npm:arrify', '2.0.1')
('npm:aes-js', '3.0.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:globals', '9.18.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:get-symbol-description', '1.0.0')
('npm:web3-eth-abi', '1.2.2')
('npm:is-arrayish', '0.2.1')
('npm:@ethersproject/signing-key', '5.4.0')
('npm:is-callable', '1.2.0')
('npm:lodash.merge', '4.6.2')
('npm:randomhex', '0.1.5')
('npm:is-natural-number', '4.0.1')
('npm:type', '1.2.0')
('npm:babel-traverse', '6.26.0')
('npm:serialize-javascript', '5.0.1')
('npm:ethereumjs-tx', '1.3.7')
('npm:web3-utils', '1.5.3')
('npm:web3-providers-ws', '1.5.3')
('npm:web3', '1.5.3')
('npm:axios', '0.18.1')
('npm:@babel/template', '7.15.4')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:web3-core', '1.2.2')
('npm:regexp-to-ast', '0.3.5')
('npm:@ledgerhq/hw-transport', '5.23.0')
('npm:mock-fs', '4.13.0')
('npm:es6-iterator', '2.0.3')
('npm:fd-slicer', '1.1.0')
('npm:pako', '1.0.11')
('npm:md5.js', '1.3.5')
('npm:web3-core-promievent', '1.5.3')
('npm:@types/minimist', '1.2.0')
('npm:to-fast-properties', '1.0.3')
('npm:@ethersproject/address', '5.4.0')
('npm:@trufflesuite/eth-json-rpc-filters', '4.1.2-1')
('npm:@truffle/error', '0.0.11')
('npm:buffer-alloc', '1.2.0')
('npm:camelcase', '6.0.0')
('npm:@ethersproject/keccak256', '5.0.3')
('npm:@babel/runtime', '7.11.2')
('npm:@ethersproject/rlp', '5.0.3')
('npm:@stablelib/int', '0.5.0')
('npm:fresh', '0.5.2')
('npm:css-select', '1.2.0')
('npm:object-is', '1.1.5')
('npm:level-errors', '1.0.5')
('npm:express', '4.17.1')
('npm:@0x/typescript-typings', '5.2.1')
('npm:swarm-js', '0.1.40')
('npm:core-js-compat', '3.18.1')
('npm:browserify-rsa', '4.1.0')
('npm:type-fest', '0.8.1')
('npm:base-x', '3.0.8')
('npm:prepend-http', '2.0.0')
('npm:minimist', '1.2.5')
('npm:object-keys', '0.4.0')
('npm:@babel/code-frame', '7.12.11')
('npm:ethereum-ens', '0.8.0')
('npm:prettier', '2.2.1')
('npm:slash', '1.0.0')
('npm:aws-sign2', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:@trufflesuite/web3-provider-engine', '15.0.13-1')
('npm:is-regex', '1.1.1')
('npm:p-limit', '1.3.0')
('npm:jsesc', '0.5.0')
('npm:json-rpc-error', '2.0.0')
('npm:bdns', '0.1.5')
('npm:readdirp', '3.5.0')
('actions:actions/setup-go', '1')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:cids', '0.7.5')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:eth-sig-util', '1.4.2')
('npm:domhandler', '2.4.2')
('npm:string.prototype.trimstart', '1.0.1')
('npm:global', '4.3.2')
('npm:tape', '4.14.0')
('npm:path-exists', '3.0.0')
('npm:signal-exit', '3.0.3')
('npm:cliui', '5.0.0')
('npm:levelup', '1.3.9')
('npm:defer-to-connect', '1.1.3')
('npm:quick-lru', '4.0.1')
('npm:graceful-fs', '4.2.4')
('npm:json-schema', '0.2.3')
('npm:multicodec', '0.5.7')
('npm:web3-bzz', '1.5.3')
('npm:@babel/generator', '7.15.4')
('npm:blakejs', '1.1.0')
('npm:type-check', '0.4.0')
('npm:@types/normalize-package-data', '2.4.0')
('npm:merkle-patricia-tree', '2.3.2')
('npm:@ethersproject/properties', '5.0.3')
('npm:bip32', '2.0.5')
('npm:babel-register', '6.26.0')
('npm:abortcontroller-polyfill', '1.7.3')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:spinnies', '0.4.3')
('npm:@keep-network/keep-ecdsa', '1.2.1')
('npm:@ethersproject/strings', '5.0.4')
('npm:@ledgerhq/logs', '5.23.0')
('npm:@celo/contractkit', '0.3.8')
('npm:workerpool', '6.0.0')
('npm:multihashes', '0.4.21')
('npm:@ethersproject/abstract-signer', '5.4.1')
('npm:find-up', '2.1.0')
('npm:@ethersproject/keccak256', '5.4.0')
('npm:indent-string', '4.0.0')
('npm:@ethersproject/rlp', '5.4.0')
('npm:bip39', '2.6.0')
('npm:coinstring', '2.3.0')
('npm:@babel/runtime', '7.15.4')
('npm:cli-cursor', '3.1.0')
('npm:follow-redirects', '1.5.10')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:mime-db', '1.44.0')
('npm:@ledgerhq/hw-transport', '4.78.0')
('npm:eslint-config-keep', '0.3.0')
('npm:simple-concat', '1.0.1')
('npm:web3-eth-personal', '1.5.3')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:@babel/helper-define-polyfill-provider', '0.2.3')
('npm:bval', '0.1.6')
('npm:fs-minipass', '1.2.7')
('npm:unbzip2-stream', '1.4.3')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:safe-event-emitter', '1.0.1')
('npm:@ledgerhq/hw-transport-node-hid-noevents', '4.78.0')
('npm:expand-template', '2.0.3')
('npm:@babel/helper-module-imports', '7.10.4')
('npm:@truffle/contract-schema', '3.2.5')
('npm:dom-walk', '0.1.2')
('npm:bsert', '0.0.10')
('npm:is-plain-obj', '2.1.0')
('npm:is-number-object', '1.0.6')
('npm:mkdirp', '0.5.5')
('npm:minizlib', '1.3.3')
('npm:bweb', '0.1.10')
('npm:to-buffer', '1.1.1')
('npm:events', '3.3.0')
('npm:prebuild-install', '5.3.6')
('npm:original-require', '1.0.1')
('npm:json-rpc-engine', '5.3.0')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:xhr', '2.5.0')
('npm:cookiejar', '2.1.3')
('npm:@babel/plugin-transform-runtime', '7.11.5')
('npm:@summa-tx/relay-sol', '2.0.2')
('npm:web3-eth-iban', '1.5.3')
('npm:nanoid', '3.1.20')
('npm:secp256k1', '4.0.2')
('npm:extsprintf', '1.3.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:eth-block-tracker', '3.0.1')
('npm:normalize-url', '4.5.1')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:commander', '3.0.2')
('npm:level-ws', '0.0.0')
('npm:@types/node', '14.0.27')
('npm:typeforce', '1.18.0')
('npm:oboe', '2.1.4')
('npm:@types/cbor', '2.0.0')
('npm:which-pm-runs', '1.0.0')
('npm:bmutex', '0.1.6')
('npm:@babel/types', '7.15.6')
('npm:spdx-expression-parse', '3.0.1')
('npm:eventemitter3', '4.0.4')
('npm:progress', '2.0.3')
('npm:wrap-ansi', '7.0.0')
('npm:mrmr', '0.1.9')
('npm:rxjs', '6.6.7')
('npm:get-intrinsic', '1.1.1')
('npm:lodash.flatten', '4.4.0')
('npm:bsip', '0.1.9')
('npm:ansi-regex', '2.1.1')
('npm:esrecurse', '4.3.0')
('npm:yargs-parser', '20.2.7')
('npm:babel-helper-define-map', '6.26.0')
('npm:string.prototype.trimend', '1.0.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:@ledgerhq/hw-transport-u2f', '4.24.0')
('npm:proxy-addr', '2.0.7')
('npm:fast-safe-stringify', '2.1.1')
('npm:trim-newlines', '3.0.1')
('npm:tweetnacl', '0.14.5')
('npm:xmlhttprequest', '1.8.0')
('npm:htmlparser2', '3.10.1')
('npm:eth-lib', '0.1.29')
('npm:sha.js', '2.4.11')
('npm:convert-source-map', '1.8.0')
('npm:decompress-tarbz2', '4.1.1')
('npm:callsites', '3.1.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:async-eventemitter', '0.2.4')
('npm:ethereumjs-block', '1.7.1')
('npm:web3-providers-ipc', '1.5.3')
('npm:fsevents', '2.1.3')
('npm:bl', '1.2.3')
('npm:lodash.escaperegexp', '4.1.2')
('npm:decompress-tar', '4.1.1')
('npm:big-integer', '1.6.48')
('npm:web3-eth-ens', '1.2.2')
('npm:domelementtype', '1.3.1')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:des.js', '1.0.1')
('npm:@sindresorhus/is', '0.14.0')
('npm:pend', '1.2.0')
('npm:@0x/utils', '6.4.4')
('npm:p-try', '1.0.0')
('npm:isstream', '0.1.2')
('npm:yargs-unparser', '1.6.1')
('npm:bsock', '0.1.9')
('npm:lodash.values', '4.3.0')
('npm:@babel/code-frame', '7.14.5')
('npm:binary-extensions', '2.2.0')
('actions:actions/setup-node', '2')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('npm:precond', '0.2.3')
('npm:debug', '3.1.0')
('npm:prettier-plugin-sh', '0.6.1')
('npm:binet', '0.3.6')
('npm:@babel/helper-function-name', '7.15.4')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:fill-range', '7.0.1')
('npm:@keep-network/tbtc', '1.1.0')
('npm:yargs', '13.3.2')
('npm:web3-core-requestmanager', '1.5.3')
('npm:web3-eth', '1.2.2')
('npm:web3-eth-contract', '1.2.2')
('npm:defined', '1.0.0')
('npm:parse5', '3.0.3')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:is-callable', '1.2.1')
('npm:web3-core-subscriptions', '1.2.2')
('npm:is-glob', '4.0.1')
('npm:tar-stream', '1.6.2')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:camelcase', '6.2.0')
('npm:chalk', '4.1.1')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:web3-shh', '1.5.3')
('npm:lodash', '4.17.21')
('npm:@ethersproject/web', '5.4.0')
('npm:aws4', '1.10.1')
('npm:errno', '0.1.8')
('npm:has', '1.0.3')
('npm:rxjs', '6.6.3')
('npm:camelcase', '5.3.1')
('npm:setimmediate', '1.0.4')
('npm:source-map', '0.5.7')
('npm:hosted-git-info', '2.8.9')
('npm:diff', '5.0.0')
('npm:bevent', '0.1.5')
('npm:@babel/code-frame', '7.10.4')
('npm:ethereum-bloom-filters', '1.0.10')
('npm:glob', '7.1.6')
('npm:@stablelib/hash', '0.5.0')
('npm:bupnp', '0.2.6')
('npm:big.js', '5.2.2')
('npm:are-we-there-yet', '1.1.7')
('npm:ci-info', '1.6.0')
('npm:decamelize', '4.0.0')
('npm:eth-json-rpc-middleware', '1.6.0')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('npm:diffie-hellman', '5.0.3')
('npm:buffer-reverse', '1.0.1')
('npm:fp-ts', '2.1.1')
('npm:@resolver-engine/imports', '0.2.2')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('npm:es-abstract', '1.19.1')
('npm:decompress-response', '3.3.0')
('npm:har-validator', '5.1.5')
('npm:@types/mocha', '5.2.7')
('npm:web3-core-method', '1.2.2')
('npm:tar', '4.4.19')
('npm:bcrypto', '3.1.11')
('npm:log-symbols', '4.0.0')
('npm:@web3-js/scrypt-shim', '0.1.0')
('npm:jsonfile', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:@ethersproject/transactions', '5.0.5')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:nan', '2.14.1')
('npm:regexpp', '3.1.0')
('npm:for-each', '0.3.3')
('npm:@babel/traverse', '7.15.4')
('npm:is-bigint', '1.0.4')
('npm:spdx-correct', '3.1.1')
('npm:is-typed-array', '1.1.8')
('npm:json-stable-stringify', '1.0.1')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:regexpu-core', '2.0.0')
('npm:@types/hdkey', '0.7.1')
('npm:get-caller-file', '2.0.5')
('npm:@keep-network/sortition-pools', '1.1.2')
('npm:@toml-tools/parser', '0.3.1')
('npm:@types/ethereum-protocol', '1.0.2')
('npm:keccak', '3.0.1')
('npm:parse-asn1', '5.1.6')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:bigi', '1.4.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:js-sha3', '0.7.0')
('npm:fast-safe-stringify', '2.0.7')
('npm:web3-eth-abi', '1.5.3')
('npm:min-indent', '1.0.1')
('npm:rlp', '2.2.6')
('npm:fs-extra', '4.0.3')
('npm:is-typedarray', '1.0.0')
('npm:ultron', '1.1.1')
('npm:isurl', '1.0.0')
('npm:url-set-query', '1.0.0')
('npm:semver', '5.7.1')
('npm:cbor', '4.3.0')
('npm:mvdan-sh', '0.5.0')
('npm:miller-rabin', '4.0.1')
('npm:lodash.truncate', '4.4.2')
('npm:ignore', '4.0.6')
('npm:ripemd160', '2.0.2')
('npm:@babel/helper-validator-identifier', '7.14.0')
('npm:@0x/assert', '3.0.30')
('npm:minimist-options', '4.1.0')
('npm:mimic-response', '2.1.0')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:web3-core', '1.5.3')
('npm:@openzeppelin/contracts-ethereum-package', '2.5.0')
('npm:eslint-utils', '2.1.0')
('npm:ethereum-cryptography', '0.1.3')
('npm:responselike', '1.0.2')
('npm:super-split', '1.1.0')
('npm:supports-color', '5.5.0')
('npm:bs32', '0.1.6')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:ajv', '6.12.5')
('npm:babel-messages', '6.23.0')
('npm:anymatch', '3.1.1')
('npm:cheerio', '1.0.0-rc.3')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:websocket', '1.0.34')
('npm:media-typer', '0.3.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:browserify-sign', '4.2.1')
('npm:raw-body', '2.4.0')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:tar-fs', '2.1.1')
('npm:xhr-request-promise', '0.1.3')
('npm:bluebird', '3.7.2')
('npm:bignumber.js', '9.0.0')
('npm:mock-fs', '4.14.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:p-timeout', '1.2.1')
('npm:eth-json-rpc-infura', '3.2.1')
('npm:yallist', '4.0.0')
('npm:universalify', '0.1.2')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:bufferutil', '4.0.1')
('npm:nofilter', '1.0.4')
('npm:flat', '5.0.2')
('npm:bcurl', '0.1.6')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:@toml-tools/lexer', '0.3.1')
('npm:private', '0.1.8')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:eslint', '7.25.0')
('actions:docker/build-push-action', '2')
('npm:node-abi', '2.30.1')
('npm:randomfill', '1.0.4')
('npm:@babel/highlight', '7.14.5')
('npm:next-tick', '1.0.0')
('npm:doctrine', '3.0.0')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:checkpoint-store', '1.1.0')
('npm:ethereumjs-util', '6.2.1')
('npm:@0x/types', '3.3.4')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:csstype', '3.0.9')
('npm:node-releases', '1.1.77')
('npm:picomatch', '2.2.2')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:on-finished', '2.3.0')
('npm:is-map', '2.0.1')
('npm:@celo/utils', '0.1.11')
('npm:strip-json-comments', '3.1.1')
('npm:uri-js', '4.4.0')
('npm:yargs-parser', '18.1.3')
('npm:astral-regex', '2.0.0')
('npm:ethereumjs-util', '7.1.2')
('npm:yargs-parser', '13.1.2')
('npm:@types/pbkdf2', '3.1.0')
('npm:encoding', '0.1.13')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:is-arguments', '1.0.4')
('npm:wif', '2.0.6')
('npm:binary-extensions', '2.1.0')
('npm:ethereumjs-wallet', '0.6.5')
('npm:locate-path', '6.0.0')
('npm:entities', '1.1.2')
('npm:has-to-string-tag-x', '1.4.1')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:deep-equal', '1.1.1')
('npm:p-locate', '2.0.0')
('npm:@ethersproject/constants', '5.4.0')
('npm:strip-dirs', '2.1.0')
('npm:json5', '0.5.1')
('npm:@types/react', '17.0.27')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:bip66', '1.1.5')
('npm:husky', '0.14.3')
('npm:yargs', '16.2.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('npm:@ethersproject/bytes', '5.0.4')
('npm:memdown', '1.4.1')
('npm:table', '6.6.0')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:bn.js', '4.11.9')
('npm:babel-plugin-polyfill-corejs3', '0.2.5')
('npm:@babel/highlight', '7.10.4')
('npm:bstring', '0.3.9')
('npm:unorm', '1.6.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:web3-utils', '1.2.2')
('npm:require-from-string', '2.0.2')
('npm:noop-logger', '0.1.1')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:ansi-colors', '4.1.1')
('npm:workerpool', '6.1.0')
('npm:ethereum-common', '0.0.18')
('npm:utf-8-validate', '5.0.2')
('npm:object-assign', '4.1.1')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:@stablelib/binary', '0.7.2')
('npm:has-symbol-support-x', '1.4.2')
('npm:detect-indent', '5.0.0')
('npm:js-yaml', '3.14.0')
('npm:strip-ansi', '3.0.1')
('npm:utf8', '3.0.0')
('npm:glob-parent', '5.1.2')
('npm:chokidar', '3.5.1')
('npm:typescript', '3.9.7')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:p-locate', '5.0.0')
('npm:@trufflesuite/eth-sig-util', '1.4.2')
('npm:min-document', '2.19.0')
('npm:@types/scheduler', '0.16.2')
('npm:jsonify', '0.0.0')
('npm:bfile', '0.2.2')
('npm:@types/node', '14.10.3')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:truffle', '5.1.44')
('npm:mimic-fn', '2.1.0')
('npm:printj', '1.1.2')
('npm:tslib', '1.14.1')
('npm:exit-on-epipe', '1.0.1')
('npm:concat-stream', '1.6.2')
('npm:@ethereumjs/tx', '3.3.2')
('npm:abstract-leveldown', '2.6.3')
('npm:assertion-error', '1.1.0')
('npm:send', '0.17.1')
('npm:node-addon-api', '2.0.2')
('npm:gauge', '2.7.4')
('npm:@trufflesuite/eth-json-rpc-infura', '4.0.3-0')
('npm:@web3-js/websocket', '1.0.30')
('npm:keccak256', '1.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:multibase', '0.6.1')
('npm:invariant', '2.2.4')
('npm:query-string', '5.1.1')
('npm:uri-js', '4.2.2')
('npm:simple-get', '2.8.1')
('npm:web3-eth-accounts', '1.2.2')
('npm:scryptsy', '2.1.0')
('npm:ajv', '8.2.0')
('npm:has-unicode', '2.0.1')
('npm:truffle-flattener', '1.5.0')
('npm:ansi-mark', '1.0.4')
('npm:has-flag', '3.0.0')
('npm:hard-rejection', '2.1.0')
('npm:bignumber.js', '7.2.1')
('npm:tiny-secp256k1', '1.1.5')
('npm:p-locate', '4.1.0')
('npm:forwarded', '0.2.0')
('npm:normalize-package-data', '2.5.0')
('npm:resumer', '0.0.0')
('npm:regenerator-runtime', '0.11.1')
('npm:ethereumjs-tx', '2.1.2')
('npm:number-is-nan', '1.0.1')
('npm:word-wrap', '1.2.3')
('npm:@stablelib/blake2s', '0.10.4')
('npm:decamelize', '1.2.0')
('npm:@openzeppelin/contracts', '2.5.1')
('npm:js-sha3', '0.5.7')
('npm:browserslist', '3.2.8')
('npm:@babel/types', '7.11.5')
('npm:file-type', '5.2.0')
('npm:assert-plus', '1.0.0')
('npm:is-promise', '2.2.2')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:ansi-regex', '5.0.0')
('npm:bufio', '1.0.7')
('npm:eth-ens-namehash', '2.0.8')
('npm:ajv', '6.12.3')
('npm:@babel/helper-validator-identifier', '7.15.7')
('npm:mkdirp', '1.0.4')
('npm:@resolver-engine/core', '0.2.1')
('npm:@resolver-engine/imports-fs', '0.2.2')
('npm:path-key', '3.1.1')
('npm:web3-eth-ens', '1.5.3')
('npm:babel-plugin-polyfill-corejs2', '0.2.2')
('npm:bsocks', '0.2.5')
('npm:@ledgerhq/hw-app-eth', '5.24.0')
('npm:find-up', '5.0.0')
('npm:highlightjs-solidity', '1.0.18')
('npm:@keep-network/prettier-config-keep', '0.0.1')
('npm:strip-indent', '3.0.0')
('npm:is-negative-zero', '2.0.1')
('npm:picomatch', '2.2.3')
('npm:is-string', '1.0.5')
('npm:util', '0.12.4')
('actions:docker/login-action', '1')
('npm:nanocolors', '0.2.12')
('npm:btoa', '1.2.1')
('npm:camelcase-keys', '6.2.2')
('npm:is-stream', '1.1.0')
('npm:timers-ext', '0.1.7')
('npm:web3-eth', '1.5.3')
('npm:web3-eth-contract', '1.5.3')
('npm:is-string', '1.0.7')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:ansi-regex', '4.1.0')
('npm:web3-core-subscriptions', '1.5.3')
('npm:bufferutil', '4.0.4')
('npm:@ethersproject/logger', '5.0.5')
('npm:glob', '7.1.7')
('npm:content-disposition', '0.5.3')
('npm:ltgt', '2.2.1')
('npm:punycode', '2.1.1')
('npm:parse-headers', '2.0.3')
('npm:babel-code-frame', '6.26.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:find-up', '4.1.0')
('npm:@types/secp256k1', '4.0.1')
('npm:set-blocking', '2.0.0')
('npm:is-object', '1.0.2')
('npm:has-tostringtag', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:elliptic', '6.5.3')
('npm:@trufflesuite/eth-json-rpc-middleware', '4.4.2-1')
('npm:@ledgerhq/hw-app-eth', '4.78.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:serve-static', '1.14.1')
('npm:es6-symbol', '3.1.3')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('com.github.keep-network/local-setup', '')
('npm:got', '9.6.0')
('npm:fast-levenshtein', '2.0.6')
('npm:highlight.js', '9.18.3')
('npm:yocto-queue', '0.1.0')
('npm:body-parser', '1.19.0')
('npm:ganache-core', '2.13.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:promise.allsettled', '1.0.2')
('npm:web3-net', '1.2.2')
('npm:aws4', '1.10.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:chai', '4.2.0')
('npm:safe-buffer', '5.2.1')
('npm:object.assign', '4.1.0')
('npm:buffer-map', '0.0.7')
('npm:fetch-ponyfill', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:make-error', '1.3.6')
('npm:whatwg-fetch', '2.0.4')
('npm:eth-json-rpc-filters', '4.2.2')
('npm:json-schema-traverse', '1.0.0')
('npm:object.assign', '4.1.2')
('npm:setprototypeof', '1.1.1')
('npm:boolbase', '1.0.0')
('npm:yn', '3.1.1')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:brq', '0.1.8')
('npm:process', '0.5.2')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:http-https', '1.0.0')
('npm:regenerator-runtime', '0.13.7')
('npm:@ethersproject/bignumber', '5.0.7')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@truffle/hdwallet-provider', '1.0.44')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@types/prop-types', '15.7.4')
('npm:@babel/compat-data', '7.15.0')
('npm:electron-to-chromium', '1.3.857')
('npm:@ethersproject/address', '5.0.4')
('npm:babel-preset-env', '1.7.0')
('npm:@trufflesuite/chromafi', '2.1.2')
('npm:web3-core-method', '1.5.3')
('npm:btcp', '0.1.5')
('npm:@ethersproject/strings', '5.4.0')
('npm:promise-to-callback', '1.0.0')
('npm:unbox-primitive', '1.0.1')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:url-to-options', '1.0.1')
('npm:@babel/helper-hoist-variables', '7.15.4')
('npm:prettier-linter-helpers', '1.0.0')
('npm:lodash.partition', '4.6.0')
('npm:mkdirp-promise', '5.0.1')
('npm:xtend', '4.0.2')
('npm:text-table', '0.2.0')
('npm:parseurl', '1.3.3')
('npm:bfilter', '1.0.5')
('npm:home-or-tmp', '2.0.0')
('npm:blgr', '0.1.8')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:@types/bn.js', '4.11.6')
('npm:pump', '3.0.0')
('npm:browserify-cipher', '1.0.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:es6-weak-map', '2.0.3')
('npm:ee-first', '1.1.1')
('npm:@ledgerhq/errors', '5.23.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:console-control-strings', '1.1.0')
('npm:lines-and-columns', '1.1.6')
('npm:ext', '1.4.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:p-cancelable', '1.1.0')
('npm:map-obj', '4.1.0')
('npm:app-module-path', '2.2.0')
('npm:is-retry-allowed', '1.2.0')
('npm:debug', '4.3.1')
('npm:memoizee', '0.4.14')
('npm:ethers', '4.0.49')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:babel-core', '6.26.3')
('npm:cross-fetch', '2.2.3')
('npm:es-abstract', '1.17.6')
('npm:prettier', '2.3.2')
('npm:ethereumjs-abi', '0.6.8')
('npm:iso-url', '0.4.7')
('npm:@ethersproject/logger', '5.4.1')
('npm:ethereumjs-vm', '2.6.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:kind-of', '6.0.3')
('npm:@ethersproject/hash', '5.0.4')
('npm:spdx-exceptions', '2.3.0')
('npm:xhr-request', '1.1.0')
('npm:web3-provider-engine', '16.0.3')
('npm:@truffle/debug-utils', '4.2.8')
('npm:browserify-aes', '1.2.0')
('npm:restore-cursor', '3.1.0')
('npm:decompress-targz', '4.1.1')
('npm:etag', '1.8.1')
('npm:getpass', '0.1.7')
('npm:mime-types', '2.1.27')
('npm:decompress', '4.2.1')
('npm:@truffle/codec', '0.6.1')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:@ledgerhq/hw-transport-node-hid', '4.78.0')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:locate-path', '5.0.0')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:flat-cache', '3.0.4')
('npm:eslint-plugin-prettier', '3.4.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@babel/helper-compilation-targets', '7.15.4')
('npm:to-fast-properties', '2.0.0')
('npm:bindings', '1.5.0')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:underscore', '1.9.1')
('npm:asn1', '0.2.4')
('npm:@solidity-parser/parser', '0.8.0')
('npm:scrypt-js', '2.0.4')
('npm:web3-core-helpers', '1.2.2')
('npm:redent', '3.0.0')
('npm:varint', '5.0.2')
('npm:web3-providers-http', '1.2.2')
('npm:braces', '3.0.2')
('npm:is-object', '1.0.1')
('npm:servify', '0.1.12')
('npm:require-directory', '2.1.1')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '3.1.0')
('npm:mkdirp-classic', '0.5.3')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:valid-url', '1.0.9')
('npm:@babel/helper-split-export-declaration', '7.15.4')
('npm:esprima', '4.0.1')
('npm:@types/debug', '4.1.5')
('npm:lodash.sum', '4.0.2')
('npm:wrap-ansi', '5.1.0')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:js-tokens', '4.0.0')
('npm:lowercase-keys', '1.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:whatwg-fetch', '3.6.2')
('npm:eslint-config-google', '0.13.0')
('npm:@types/web3', '1.2.2')
('npm:utf-8-validate', '5.0.6')
('npm:functional-red-black-tree', '1.0.1')
('npm:web3', '1.3.0')
('npm:is-date-object', '1.0.2')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:ini', '1.3.8')
('npm:is-symbol', '1.0.3')
('npm:mocha', '8.1.2')
('npm:dotignore', '0.1.2')
