('rust:local-waker', '0.1.3')
('rust:hyper', '0.14.27')
('rust:pest_generator', '2.7.6')
('rust:windows_x86_64_msvc', '0.48.0')
('rust:clang-sys', '1.4.0')
('rust:actix-server', '2.1.1')
('rust:smallvec', '1.9.0')
('rust:wasm-bindgen-shared', '0.2.83')
('rust:strsim', '0.10.0')
('rust:nom', '7.1.1')
('actions:actions/checkout', '4.*.*')
('rust:windows_i686_gnu', '0.52.0')
('rust:mbox', '0.6.0')
('rust:system-configuration', '0.5.1')
('rust:rand_core', '0.6.4')
('rust:cfg-if', '1.0.0')
('rust:windows-sys', '0.52.0')
('rust:convert_case', '0.4.0')
('rust:bitfield', '0.14.0')
('rust:serde', '1.0.203')
('rust:serde_urlencoded', '0.7.1')
('rust:winapi', '0.3.9')
('rust:glob', '0.3.1')
('rust:wasm-bindgen-backend', '0.2.83')
('rust:syn', '1.0.100')
('rust:redox_syscall', '0.2.16')
('rust:humantime', '1.3.0')
('rust:rand_chacha', '0.2.2')
('rust:bitflags', '1.3.2')
('rust:shlex', '1.3.0')
('rust:linux-raw-sys', '0.3.8')
('rust:rand', '0.7.3')
('rust:socket2', '0.5.4')
('rust:futures-executor', '0.3.27')
('rust:colorchoice', '1.0.0')
('rust:clap_derive', '4.3.2')
('rust:futures-timer', '3.0.2')
('rust:num-traits', '0.2.15')
('rust:unicode-normalization', '0.1.22')
('rust:cc', '1.0.73')
('rust:regex-syntax', '0.6.27')
('rust:bumpalo', '3.12.0')
('rust:event-listener', '2.5.3')
('rust:time', '0.3.14')
('rust:io-lifetimes', '1.0.10')
('rust:bitflags', '2.4.0')
('rust:windows_i686_gnu', '0.36.1')
('rust:unicode-ident', '1.0.4')
('rust:serde_json', '1.0.116')
('rust:adler', '1.0.2')
('rust:block-buffer', '0.10.3')
('rust:pest_meta', '2.7.6')
('rust:getrandom', '0.1.16')
('rust:rustc_version', '0.3.3')
('rust:clap', '4.3.11')
('rust:windows_x86_64_gnu', '0.52.0')
('rust:core-foundation', '0.9.3')
('rust:unicode-bidi', '0.3.8')
('rust:wasm-bindgen', '0.2.83')
('rust:windows-sys', '0.36.1')
('rust:picky-asn1-x509', '0.12.0')
('rust:pkg-config', '0.3.25')
('rust:quick-error', '1.2.3')
('rust:anstyle-parse', '0.2.1')
('rust:idna', '0.3.0')
('rust:windows-sys', '0.48.0')
('rust:peeking_take_while', '0.1.2')
('rust:wasi', '0.9.0+wasi-snapshot-preview1')
('rust:is-terminal', '0.4.7')
('rust:futures-lite', '1.12.0')
('rust:utf8parse', '0.2.1')
('rust:futures', '0.3.27')
('rust:retain_mut', '0.1.9')
('rust:zeroize_derive', '1.3.2')
('rust:itoa', '1.0.3')
('rust:env_logger', '0.7.1')
('rust:bindgen', '0.66.1')
('rust:serde_bytes', '0.11.14')
('rust:fastrand', '2.0.1')
('rust:zmq', '0.9.2')
('rust:memchr', '2.5.0')
('rust:toml', '0.2.1')
('rust:proc-macro2', '1.0.76')
('actions:actions-automation/pull-request-responsibility', 'main')
('rust:wasm-bindgen-macro-support', '0.2.83')
('rust:zmq-sys', '0.11.0')
('rust:semver', '1.0.14')
('rust:slab', '0.4.7')
('rust:flate2', '1.0.28')
('rust:parking_lot', '0.12.1')
('rust:fastrand', '1.8.0')
('rust:hostname-validator', '1.1.1')
('rust:instant', '0.1.12')
('rust:windows_x86_64_gnu', '0.36.1')
('rust:encoding_rs', '0.8.31')
('rust:http', '0.2.8')
('rust:http-body', '0.4.5')
('rust:tracing', '0.1.36')
('rust:tempfile', '3.10.1')
('rust:actix-http', '3.6.0')
('rust:mime', '0.3.16')
('rust:rustc_version', '0.4.0')
('rust:indexmap', '2.1.0')
('rust:windows_x86_64_gnu', '0.48.0')
('rust:metadeps', '1.1.2')
('rust:actix-web', '4.5.1')
('rust:openssl', '0.10.64')
('rust:sha2', '0.10.6')
('rust:version_check', '0.9.4')
('rust:clap_builder', '4.3.11')
('rust:crossbeam-utils', '0.8.19')
('rust:errno', '0.3.8')
('rust:anstyle', '1.0.1')
('rust:thiserror-impl', '1.0.59')
('rust:serde_qs', '0.8.5')
('com.github.keylime/rust-keylime', '')
('rust:log', '0.4.21')
('rust:enumflags2', '0.7.7')
('rust:stable_deref_trait', '1.2.0')
('rust:static_assertions', '1.1.0')
('rust:aho-corasick', '0.7.19')
('actions:docker/login-action', '3.*.*')
('rust:zerocopy', '0.7.32')
('rust:futures-util', '0.3.27')
('rust:windows_x86_64_gnullvm', '0.52.0')
('rust:zip', '0.6.6')
('rust:wiremock', '0.5.22')
('rust:heck', '0.4.0')
('rust:socket2', '0.4.9')
('rust:pest', '2.7.6')
('rust:paste', '1.0.9')
('rust:web-sys', '0.3.60')
('rust:windows_i686_gnu', '0.48.0')
('rust:getrandom', '0.2.7')
('rust:windows_aarch64_gnullvm', '0.52.0')
('rust:thiserror', '1.0.59')
('rust:num_cpus', '1.13.1')
('rust:autocfg', '1.1.0')
('rust:http-types', '2.12.0')
('rust:bytes', '1.2.1')
('rust:system-configuration-sys', '0.5.0')
('rust:digest', '0.10.5')
('rust:picky-asn1-der', '0.4.1')
('rust:enumflags2_derive', '0.7.7')
('rust:actix-codec', '0.5.0')
('rust:prettyplease', '0.2.16')
('rust:serde_derive', '1.0.203')
('rust:anstyle-query', '1.0.0')
('rust:fnv', '1.0.7')
('rust:pretty_env_logger', '0.4.0')
('actions:actions/upload-artifact', '4.*.*')
('rust:quote', '1.0.35')
('rust:hex', '0.4.3')
('rust:pin-utils', '0.1.0')
('rust:rand_core', '0.5.1')
('rust:url', '2.3.1')
('rust:tracing-core', '0.1.29')
('rust:futures-channel', '0.3.27')
('rust:hashbrown', '0.14.3')
('rust:pathdiff', '0.2.1')
('rust:foreign-types-shared', '0.1.1')
('rust:actix-router', '0.5.1')
('rust:target-lexicon', '0.12.4')
('rust:winreg', '0.50.0')
('rust:core-foundation-sys', '0.8.4')
('rust:tss-esapi', '7.4.0')
('rust:actix-utils', '3.0.0')
('rust:rustix', '0.38.34')
('rust:zmq', '>= 0.9.2,< 0.10.0')
('rust:async-channel', '1.7.1')
('rust:cpufeatures', '0.2.5')
('rust:ppv-lite86', '0.2.16')
('rust:ryu', '1.0.11')
('rust:wasm-bindgen-futures', '0.4.33')
('rust:lazy_static', '1.4.0')
('rust:pin-project-lite', '0.2.9')
('rust:infer', '0.2.3')
('rust:anstyle-wincon', '1.0.1')
('rust:hermit-abi', '0.3.1')
('rust:windows_i686_msvc', '0.52.0')
('rust:parking_lot_core', '0.9.3')
('rust:generic-array', '0.14.6')
('rust:futures-macro', '0.3.27')
('rust:num_threads', '0.1.6')
('rust:termcolor', '1.1.3')
('rust:tinyvec_macros', '0.1.0')
('rust:vcpkg', '0.2.15')
('rust:cache-padded', '1.2.0')
('rust:winapi-util', '0.1.5')
('rust:windows_aarch64_gnullvm', '0.48.0')
('rust:httpdate', '1.0.2')
('rust:anstream', '0.3.2')
('rust:rustix', '0.37.25')
('rust:futures-core', '0.3.27')
('rust:futures-task', '0.3.27')
('rust:anyhow', '1.0.65')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('rust:deadpool-runtime', '0.1.2')
('rust:windows_aarch64_msvc', '0.52.0')
('rust:parking', '2.0.0')
('rust:byteorder', '1.5.0')
('rust:miniz_oxide', '0.7.1')
('rust:impl-more', '0.1.6')
('rust:tokio-macros', '2.1.0')
('rust:config', '0.13.4')
('rust:synstructure', '0.12.6')
('rust:actix-tls', '3.3.0')
('rust:wasi', '0.11.0+wasi-snapshot-preview1')
('rust:base64', '0.13.1')
('rust:num-derive', '0.4.1')
('rust:windows-targets', '0.52.0')
('rust:base64', '0.21.7')
('rust:actix-rt', '2.9.0')
('rust:js-sys', '0.3.60')
('rust:either', '1.8.0')
('rust:crc32fast', '1.3.2')
('rust:ahash', '0.8.7')
('rust:sha1', '0.10.5')
('rust:futures-sink', '0.3.27')
('rust:language-tags', '0.3.2')
('rust:lazycell', '1.3.0')
('rust:tower-service', '0.3.2')
('rust:openssl-macros', '0.1.0')
('rust:windows_i686_msvc', '0.36.1')
('rust:which', '4.3.0')
('rust:zerocopy-derive', '0.7.32')
('rust:crypto-common', '0.1.6')
('rust:equivalent', '1.0.1')
('rust:scopeguard', '1.1.0')
('rust:windows_i686_msvc', '0.48.0')
('rust:once_cell', '1.19.0')
('rust:mio', '0.8.11')
('rust:sync_wrapper', '0.1.2')
('rust:tokio-openssl', '0.6.3')
('rust:wasm-bindgen-macro', '0.2.83')
('rust:rustc-hash', '1.1.0')
('rust:concurrent-queue', '1.2.4')
('rust:windows_aarch64_msvc', '0.36.1')
('rust:futures-io', '0.3.27')
('rust:bytestring', '1.1.0')
('rust:rand_hc', '0.2.0')
('rust:picky-asn1', '0.8.0')
('rust:want', '0.3.0')
('rust:h2', '0.3.26')
('actions:docker/build-push-action', '5.*.*')
('actions:actions-rs/audit-check', '1')
('rust:typenum', '1.15.0')
('rust:percent-encoding', '2.2.0')
('rust:windows_aarch64_msvc', '0.48.0')
('rust:toml', '0.5.9')
('rust:openssl-sys', '0.9.102')
('actions:actions/checkout', '4')
('rust:async-trait', '0.1.57')
('rust:deadpool', '0.9.5')
('rust:clap_lex', '0.5.0')
('rust:atty', '0.2.14')
('rust:derive_more', '0.99.17')
('rust:foreign-types', '0.3.2')
('rust:signal-hook', '0.3.17')
('rust:windows-targets', '0.48.0')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('rust:windows_x86_64_gnullvm', '0.48.0')
('rust:try-lock', '0.2.3')
('rust:windows_x86_64_msvc', '0.52.0')
('rust:hermit-abi', '0.1.19')
('rust:form_urlencoded', '1.1.0')
('rust:tokio', '1.28.2')
('rust:lock_api', '0.4.9')
('rust:libc', '0.2.155')
('rust:cexpr', '0.6.0')
('actions:codecov/codecov-action', '4.*.*')
('rust:minimal-lexical', '0.2.1')
('rust:rand_chacha', '0.3.1')
('rust:local-channel', '0.1.3')
('rust:waker-fn', '1.1.0')
('rust:regex', '1.6.0')
('rust:syn', '2.0.48')
('rust:tss-esapi-sys', '0.5.0')
('rust:zeroize', '1.5.7')
('rust:tinyvec', '1.6.0')
('rust:semver', '0.11.0')
('rust:unicode-xid', '0.2.4')
('rust:pest_derive', '2.7.6')
('rust:signal-hook-registry', '1.4.0')
('rust:assert-json-diff', '2.0.2')
('rust:actix-service', '2.0.2')
('rust:semver-parser', '0.10.2')
('rust:ipnet', '2.5.0')
('rust:uuid', '1.7.0')
('rust:ucd-trie', '0.1.5')
('rust:wiremock', '>= 0.5.0,< 0.6.0')
('actions:docker/metadata-action', '5.*.*')
('rust:actix-web-codegen', '4.2.0')
('rust:tokio-util', '0.7.4')
('rust:oid', '0.2.1')
('rust:error-chain', '0.10.0')
('rust:linux-raw-sys', '0.4.13')
('rust:libloading', '0.7.3')
('rust:reqwest', '0.11.24')
('rust:rand', '0.8.5')
('rust:httparse', '1.8.0')
('rust:windows_x86_64_msvc', '0.36.1')
('rust:actix-macros', '0.2.3')
