('com.github.kiotlog/kiotlog', '')
('nuget:Microsoft.NET.Test.Sdk', '16.9.4')
('actions:actions/checkout', '2')
('nuget:Chessie', '0.6.0')
('nuget:MessagePack', '2.2.85')
('nuget:M2MqttDotnetCore', '1.1.0')
('nuget:Argu', '6.1.1')
('nuget:Suave', '2.6.1')
('nuget:Expecto', '9.0.2')
('nuget:YoloDev.Expecto.TestSdk', '0.11.1')
('nuget:MessagePack.FSharpExtensions', '2.1.0')
('actions:actions/setup-dotnet', '1.7.2')
('nuget:Npgsql.EntityFrameworkCore.PostgreSQL', '5.0.6')
('nuget:Newtonsoft.Json', '13.0.2')
