('pip:boto3', '')
('pip:jinja2', '')
('pip:click', '')
('com.github.KSP-CKAN/NetKAN-Infra', '')
('actions:actions/checkout', '4.*.*')
('actions:actions/upload-artifact', '4.*.*')
('actions:docker/build-push-action', '2.*.*')
('actions:peter-evans/repository-dispatch', '2.*.*')
('actions:actions/download-artifact', '4.*.*')
('pip:gunicorn', '>= 19.9,< 20.0.0 || > 20.0.0')
('pip:gitpython', '')
('pip:ruamel-yaml', '')
('pip:pynamodb', '')
('pip:requests', '')
('pip:flask', '')
('actions:docker/login-action', '1.*.*')
('pip:internetarchive', '< 3.0.1 || > 3.0.1')
('actions:docker/setup-buildx-action', '1.*.*')
('pip:python-dateutil', '>= 2.1,< 2.8.1')
('pip:discord-py', '>= 1.6.0,<= 1.7.3')
('pip:pygithub', '')
('actions:actions/setup-python', '5.*.*')
('actions:techman83/coverage', 'feat/workflow_run')
