('go:github.com/mitchellh/go-homedir', '1.1.0')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('go:github.com/hashicorp/go-cleanhttp', '0.5.2')
('go:github.com/hashicorp/go-rootcerts', '1.0.2')
('go:github.com/stretchr/testify', '1.8.4')
('go:github.com/jcmturner/rpc/v2', '2.0.3')
('go:github.com/hashicorp/go-uuid', '1.0.3')
('com.github.kubemq-io/kubemq-targets', '')
('go:github.com/kballard/go-shellquote', '0.0.0-20180428030007-95032a82bc51')
('go:github.com/sagikazarmark/slog-shim', '0.1.0')
('go:github.com/subosito/gotenv', '1.6.0')
('go:github.com/golang/snappy', '0.0.4')
('go:github.com/ghodss/yaml', '1.0.0')
('go:github.com/pmezard/go-difflib', '1.0.1-0.20181226105442-5d4384ee4fb2')
('go:github.com/hailocab/go-hostpool', '0.0.0-20160125115350-e80d13ce29ed')
('go:github.com/Masterminds/goutils', '1.1.1')
('go:github.com/lib/pq', '1.10.9')
('go:firebase.google.com/go/v4', '4.12.1')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/census-instrumentation/opencensus-proto', '0.4.1')
('go:github.com/spf13/viper', '1.17.0')
('go:cloud.google.com/go/iam', '1.1.2')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/labstack/echo/v4', '4.11.2')
('go:github.com/eapache/go-resiliency', '1.2.0')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:github.com/colinmarc/hdfs/v2', '2.4.0')
('go:github.com/sagikazarmark/locafero', '0.3.0')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:github.com/youmark/pkcs8', '0.0.0-20181117223130-1be2e3e5546d')
('go:github.com/go-resty/resty/v2', '2.10.0')
('go:google.golang.org/protobuf', '1.31.0')
('go:cloud.google.com/go', '0.110.8')
('go:google.golang.org/appengine/v2', '2.0.2')
('go:github.com/go-sql-driver/mysql', '1.7.1')
('go:github.com/fsnotify/fsnotify', '1.6.0')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/golang-sql/civil', '0.0.0-20220223132316-b832511892a9')
('go:github.com/jcmturner/gofork', '1.7.6')
('go:github.com/labstack/gommon', '0.4.0')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('go:github.com/hashicorp/golang-lru', '0.5.4')
('go:gopkg.in/inf.v0', '0.9.1')
('go:github.com/eapache/go-xerial-snappy', '0.0.0-20180814174437-776d5712da21')
('go:github.com/couchbase/gocb/v2', '2.6.4')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/valyala/bytebufferpool', '1.0.0')
('go:github.com/Azure/go-autorest/autorest/date', '0.3.0')
('go:github.com/valyala/fasttemplate', '1.2.2')
('go:github.com/golang/protobuf', '1.5.3')
('go:cloud.google.com/go/bigquery', '1.56.0')
('go:github.com/jcmturner/goidentity/v6', '6.0.1')
('go:github.com/devigned/tab', '0.1.1')
('go:github.com/kubemq-io/kubemq-go', '1.7.9')
('go:github.com/kardianos/service', '1.2.2')
('go:go.uber.org/atomic', '1.11.0')
('go:github.com/spf13/pflag', '1.0.5')
('go:cloud.google.com/go/firestore', '1.13.0')
('go:github.com/nats-io/nkeys', '0.4.5')
('go:go.uber.org/multierr', '1.10.0')
('go:github.com/golang-jwt/jwt/v4', '4.5.0')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:github.com/pierrec/lz4', '2.6.1+incompatible')
('go:github.com/mitchellh/copystructure', '1.0.0')
('go:github.com/envoyproxy/protoc-gen-validate', '1.0.2')
('go:github.com/gocql/gocql', '1.6.0')
('go:github.com/nats-io/nats.go', '1.30.2')
('go:github.com/klauspost/compress', '1.17.0')
('go:github.com/gookit/color', '1.3.1')
('go:github.com/sourcegraph/conc', '0.3.0')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/Azure/azure-storage-file-go', '0.8.0')
('go:github.com/hazelcast/hazelcast-go-client', '0.6.0')
('go:cloud.google.com/go/compute', '1.23.0')
('go:github.com/mattn/go-colorable', '0.1.13')
('go:golang.org/x/net', '0.17.0')
('go:github.com/cncf/xds/go', '0.0.0-20230607035331-e9ce68804cb4')
('go:github.com/google/go-cmp', '0.5.9')
('go:github.com/andybalholm/brotli', '1.0.4')
('go:github.com/goccy/go-json', '0.9.11')
('go:github.com/eapache/queue', '1.1.0')
('go:github.com/jcmturner/dnsutils/v2', '2.0.0')
('go:github.com/MicahParks/keyfunc', '1.9.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/mattn/go-ieproxy', '0.0.1')
('go:github.com/Masterminds/semver', '1.5.0')
('go:github.com/mitchellh/reflectwalk', '1.0.0')
('go:github.com/prometheus/procfs', '0.11.1')
('go:github.com/Azure/go-autorest/autorest/validation', '0.3.0')
('go:google.golang.org/grpc', '1.58.3')
('go:google.golang.org/api', '0.147.0')
('go:github.com/imdario/mergo', '0.3.11')
('go:github.com/pierrec/lz4/v4', '4.1.15')
('go:gopkg.in/ini.v1', '1.67.0')
('go:github.com/kubemq-hub/builder', '0.7.2')
('go:github.com/hashicorp/go-immutable-radix', '1.3.1')
('go:cloud.google.com/go/functions', '1.15.1')
('go:github.com/Azure/azure-amqp-common-go/v3', '3.0.0')
('go:github.com/Azure/go-autorest/autorest', '0.11.6')
('go:github.com/huandu/xstrings', '1.3.2')
('go:golang.org/x/oauth2', '0.13.0')
('go:github.com/yuin/gopher-lua', '0.0.0-20220504180219-658193537a64')
('go:github.com/go-redis/redis/v7', '7.4.1')
('go:github.com/Azure/go-autorest/autorest/adal', '0.9.4')
('go:golang.org/x/term', '0.13.0')
('go:github.com/golang-sql/sqlexp', '0.1.0')
('go:github.com/prometheus/client_model', '0.4.1-0.20230718164431-9a2bf3000d16')
('go:cloud.google.com/go/compute/metadata', '0.2.3')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/envoyproxy/go-control-plane', '0.11.1')
('go:golang.org/x/sys', '0.13.0')
('go:github.com/klauspost/asmfmt', '1.3.2')
('go:go.opencensus.io', '0.24.0')
('go:github.com/mattn/go-isatty', '0.0.19')
('go:golang.org/x/exp', '0.0.0-20230905200255-921286631fa9')
('go:cloud.google.com/go/pubsub', '1.33.0')
('go:github.com/Azure/go-amqp', '1.0.5')
('go:go.mongodb.org/mongo-driver', '1.12.1')
('go:cloud.google.com/go/spanner', '1.50.0')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/Azure/azure-sdk-for-go', '46.1.0+incompatible')
('go:golang.org/x/sync', '0.4.0')
('go:github.com/streadway/amqp', '1.1.0')
('go:cloud.google.com/go/longrunning', '0.5.1')
('go:github.com/montanaflynn/stats', '0.0.0-20171201202039-1bf9dbcd8cbe')
('go:github.com/AlecAivazis/survey/v2', '2.2.7')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/Masterminds/sprig', '2.22.0+incompatible')
('go:github.com/Azure/azure-storage-queue-go', '0.0.0-20191125232315-636801874cdd')
('go:github.com/minio/minio-go/v7', '7.0.63')
('go:github.com/google/s2a-go', '0.1.7')
('go:github.com/Azure/go-autorest/logger', '0.2.0')
('go:github.com/kubemq-hub/ibmmq-sdk', '0.3.8')
('go:github.com/apache/arrow/go/v12', '12.0.0')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('go:github.com/Azure/go-autorest', '14.2.0+incompatible')
('go:google.golang.org/genproto', '0.0.0-20231012201019-e917dd12ba7a')
('go:github.com/armon/go-metrics', '0.4.1')
('go:go.uber.org/zap', '1.26.0')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('go:cloud.google.com/go/storage', '1.33.0')
('go:github.com/minio/sha256-simd', '1.0.1')
('go:github.com/cncf/udpa/go', '0.0.0-20220112060539-c52dc94e7fbe')
('go:github.com/xdg-go/pbkdf2', '1.0.0')
('go:github.com/golang-jwt/jwt', '3.2.2+incompatible')
('go:github.com/spf13/cast', '1.5.1')
('go:github.com/Azure/azure-storage-blob-go', '0.10.0')
('go:github.com/jcmturner/aescts/v2', '2.0.0')
('go:github.com/jcmturner/gokrb5/v8', '8.4.4')
('go:github.com/pelletier/go-toml/v2', '2.1.0')
('go:github.com/fatih/color', '1.14.1')
('go:golang.org/x/xerrors', '0.0.0-20220907171357-04be3eba64a2')
('go:github.com/minio/asm2plan9s', '0.0.0-20200509001527-cdd76441f9d8')
('go:github.com/google/uuid', '1.3.1')
('go:github.com/cockroachdb/cockroach-go', '2.0.1+incompatible')
('go:github.com/aws/aws-sdk-go', '1.45.25')
('go:github.com/Azure/azure-service-bus-go', '0.10.3')
('go:github.com/hashicorp/serf', '0.10.1')
('go:github.com/Shopify/sarama', '1.33.0')
('go:github.com/hashicorp/go-hclog', '1.5.0')
('go:github.com/google/flatbuffers', '2.0.8+incompatible')
('go:cloud.google.com/go/bigtable', '1.20.0')
('go:github.com/rs/xid', '1.5.0')
('go:github.com/bradfitz/gomemcache', '0.0.0-20230905024940-24af94b03874')
('go:github.com/magiconair/properties', '1.8.7')
('go:github.com/xdg-go/scram', '1.1.2')
('go:github.com/olivere/elastic/v7', '7.0.32')
('go:github.com/xdg-go/stringprep', '1.0.4')
('go:github.com/prometheus/common', '0.44.0')
('go:golang.org/x/mod', '0.12.0')
('go:github.com/hashicorp/hcl', '1.0.0')
('go:google.golang.org/appengine', '1.6.7')
('go:golang.org/x/crypto', '0.14.0')
('go:github.com/nats-io/nuid', '1.0.1')
('go:github.com/minio/md5-simd', '1.1.2')
('go:github.com/aerospike/aerospike-client-go', '4.5.2+incompatible')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/mailru/easyjson', '0.7.7')
('go:gopkg.in/cenkalti/backoff.v2', '2.2.1')
('go:github.com/spf13/afero', '1.10.0')
('go:github.com/josharian/intern', '1.0.0')
('go:github.com/mgutz/ansi', '0.0.0-20170206155736-9520e82c474b')
('go:github.com/minio/c2goasm', '0.0.0-20190812172519-36a3d3bbc4f3')
('go:github.com/GoogleCloudPlatform/cloudsql-proxy', '1.33.11')
('go:github.com/eclipse/paho.mqtt.golang', '1.4.3')
('go:github.com/couchbase/gocbcore/v10', '10.2.8')
('go:github.com/apache/thrift', '0.16.0')
('go:github.com/rcrowley/go-metrics', '0.0.0-20201227073835-cf1acfcdf475')
('go:github.com/zeebo/xxh3', '1.0.2')
('go:golang.org/x/time', '0.3.0')
('go:github.com/googleapis/gax-go/v2', '2.12.0')
('go:github.com/gorilla/websocket', '1.5.0')
('go:github.com/Azure/go-autorest/autorest/to', '0.4.0')
('go:golang.org/x/tools', '0.13.0')
('go:github.com/nats-io/nats-server/v2', '2.8.2')
('go:github.com/go-stomp/stomp', '2.1.4+incompatible')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20231009173412-8bfb1ae86b6c')
('go:github.com/Azure/azure-pipeline-go', '0.2.3')
('go:github.com/hashicorp/consul/api', '1.25.1')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20231002182017-d307bd883b97')
('go:github.com/klauspost/cpuid/v2', '2.2.5')
('go:golang.org/x/text', '0.13.0')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.3.1')
('go:github.com/prometheus/client_golang', '1.17.0')
('go:github.com/kubemq-io/protobuf', '1.3.1')
('go:github.com/Azure/go-autorest/tracing', '0.6.0')
('go:gopkg.in/rethinkdb/rethinkdb-go.v6', '6.2.2')
('go:github.com/denisenkom/go-mssqldb', '0.12.3')
('go:github.com/beorn7/perks', '1.0.1')
('go:github.com/mitchellh/mapstructure', '1.5.0')
