('npm:@types/normalize-package-data', '2.4.1')
('npm:vfile-message', '3.1.4')
('npm:yargs', '15.4.1')
('npm:write-file-atomic', '3.0.3')
('npm:iterate-iterator', '1.0.2')
('npm:@tootallnate/quickjs-emscripten', '0.23.0')
('npm:shebang-command', '1.2.0')
('npm:spawndamnit', '2.0.0')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:fs-extra', '7.0.1')
('npm:data-uri-to-buffer', '4.0.1')
('npm:mdast-util-to-string', '3.2.0')
('npm:read-yaml-file', '1.1.0')
('npm:string_decoder', '1.3.0')
('npm:ansi-regex', '6.0.1')
('npm:emoji-regex', '10.2.1')
('npm:@octokit/openapi-types', '18.0.0')
('com.github.lblod/app-gelinkt-notuleren', '')
('npm:typed-array-byte-offset', '1.0.0')
('npm:is-yarn-global', '0.4.1')
('npm:type-fest', '0.6.0')
('npm:is-plain-object', '5.0.0')
('npm:is-docker', '3.0.0')
('npm:@types/node', '12.20.55')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:extend', '3.0.2')
('npm:crypto-random-string', '4.0.0')
('npm:chalk', '5.3.0')
('npm:micromark-factory-destination', '1.1.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:promise.allsettled', '1.0.6')
('npm:is-npm', '6.0.0')
('npm:strip-json-comments', '2.0.1')
('npm:wrap-ansi', '8.1.0')
('npm:p-limit', '3.1.0')
('npm:has-bigints', '1.0.2')
('npm:basic-ftp', '5.0.3')
('npm:parse-url', '8.1.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:type-fest', '0.21.3')
('npm:@changesets/get-version-range-type', '0.3.2')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:fastq', '1.15.0')
('npm:deep-extend', '0.6.0')
('npm:@changesets/write', '0.2.3')
('npm:resolve-from', '5.0.0')
('npm:@changesets/parse', '0.3.16')
('npm:which', '1.3.1')
('npm:decamelize-keys', '1.1.1')
('npm:minimatch', '3.1.2')
('npm:csv-stringify', '5.6.5')
('npm:clone', '1.0.4')
('npm:@pnpm/npm-conf', '2.2.2')
('npm:braces', '3.0.3')
('npm:breakword', '1.0.6')
('npm:mute-stream', '1.0.0')
('npm:get-stream', '6.0.1')
('npm:find-yarn-workspace-root2', '1.2.16')
('npm:micromark-factory-label', '1.1.0')
('npm:import-fresh', '3.3.0')
('npm:@octokit/auth-token', '3.0.4')
('npm:globalthis', '1.0.3')
('npm:yargs', '17.7.2')
('npm:latest-version', '7.0.0')
('npm:iconv-lite', '0.4.24')
('npm:csv-parse', '4.16.3')
('npm:mdast-util-phrasing', '3.0.1')
('npm:parent-module', '1.0.1')
('npm:term-size', '2.2.1')
('npm:is-weakref', '1.0.2')
('npm:@types/unist', '3.0.0')
('npm:path-parse', '1.0.7')
('npm:widest-line', '4.0.1')
('npm:rechoir', '0.6.2')
('npm:typed-array-byte-length', '1.0.0')
('npm:arrify', '1.0.1')
('npm:mime-types', '2.1.35')
('npm:@types/mdast', '3.0.12')
('npm:normalize-url', '8.0.0')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:micromark-util-encode', '1.1.0')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:preferred-pm', '3.1.2')
('npm:log-symbols', '4.1.0')
('npm:form-data-encoder', '2.1.4')
('npm:sprintf-js', '1.0.3')
('npm:unist-util-is', '5.2.1')
('npm:character-entities', '2.0.2')
('npm:isarray', '2.0.5')
('npm:mimic-response', '4.0.0')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:is-regex', '1.1.4')
('npm:bplist-parser', '0.2.0')
('npm:deprecation', '2.3.1')
('npm:@sindresorhus/is', '5.6.0')
('npm:ansi-styles', '6.2.1')
('npm:is-number-object', '1.0.7')
('npm:kleur', '4.1.5')
('npm:concat-map', '0.0.1')
('npm:resolve', '1.22.6')
('npm:sade', '1.8.1')
('npm:function.prototype.name', '1.1.6')
('npm:globby', '13.2.2')
('npm:is-typed-array', '1.1.12')
('npm:read-pkg-up', '7.0.1')
('npm:get-intrinsic', '1.2.1')
('npm:iterate-value', '1.0.2')
('npm:debug', '4.3.4')
('npm:string.prototype.trimstart', '1.0.7')
('npm:cross-spawn', '5.1.0')
('npm:stdin-discarder', '0.1.0')
('npm:global-dirs', '3.0.1')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('npm:mdast-util-to-markdown', '1.5.0')
('npm:@changesets/read', '0.5.9')
('npm:prettier', '2.8.8')
('npm:lru-cache', '6.0.0')
('npm:@changesets/git', '2.0.0')
('npm:smartwrap', '2.0.2')
('npm:@pnpm/config.env-replace', '1.1.0')
('npm:is-plain-obj', '1.1.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@changesets/get-dependents-graph', '1.3.6')
('npm:esutils', '2.0.3')
('npm:object-inspect', '1.12.3')
('npm:is-path-inside', '3.0.3')
('npm:run-async', '3.0.0')
('npm:safe-array-concat', '1.0.1')
('npm:lru-cache', '7.18.3')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:ast-types', '0.13.4')
('npm:http-proxy-agent', '7.0.0')
('npm:http-cache-semantics', '4.1.1')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:restore-cursor', '4.0.0')
('npm:mdast-util-to-string', '4.0.0')
('npm:spdx-correct', '3.2.0')
('npm:y18n', '4.0.3')
('npm:imurmurhash', '0.1.4')
('npm:vfile', '5.3.7')
('npm:@types/semver', '7.5.2')
('npm:node-fetch', '2.7.0')
('npm:path-exists', '4.0.0')
('npm:@changesets/config', '2.3.1')
('npm:ora', '7.0.1')
('npm:gopd', '1.0.1')
('npm:tslib', '2.6.2')
('npm:dataloader', '1.4.0')
('npm:@octokit/tsconfig', '1.0.2')
('npm:macos-release', '3.2.0')
('npm:xdg-basedir', '5.1.0')
('npm:micromark-util-combine-extensions', '1.1.0')
('npm:spdx-license-ids', '3.0.14')
('npm:@octokit/rest', '19.0.13')
('npm:mimic-fn', '4.0.0')
('npm:source-map', '0.6.1')
('npm:git-up', '7.0.0')
('npm:degenerator', '5.0.1')
('npm:default-browser-id', '3.0.0')
('npm:shebang-command', '2.0.0')
('npm:cacheable-lookup', '7.0.0')
('npm:require-main-filename', '2.0.0')
('npm:@manypkg/find-root', '2.2.1')
('npm:pkg-dir', '4.2.0')
('npm:@iarna/toml', '2.2.5')
('npm:string.prototype.trimend', '1.0.7')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:micromark-util-sanitize-uri', '1.2.0')
('npm:is-boolean-object', '1.1.2')
('npm:strip-ansi', '7.1.0')
('npm:@manypkg/get-packages', '1.1.3')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:pseudomap', '1.0.2')
('npm:mixme', '0.5.9')
('npm:emoji-regex', '8.0.0')
('npm:ansi-regex', '5.0.1')
('npm:get-symbol-description', '1.0.0')
('npm:dequal', '2.0.3')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:inquirer', '9.2.10')
('npm:fill-range', '7.1.1')
('npm:has-yarn', '3.0.0')
('npm:update-notifier', '6.0.2')
('npm:string-width', '4.2.3')
('npm:is-stream', '3.0.0')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:@babel/highlight', '7.22.20')
('npm:map-obj', '1.0.1')
('npm:titleize', '3.0.0')
('npm:shelljs', '0.8.5')
('npm:bundle-name', '3.0.0')
('npm:mdast-util-from-markdown', '1.3.1')
('npm:@changesets/assemble-release-plan', '5.2.4')
('npm:type-fest', '0.8.1')
('npm:micromark-util-chunked', '1.1.0')
('npm:is-negative-zero', '2.0.2')
('npm:node-fetch', '3.3.2')
('npm:unist-util-visit-parents', '5.1.3')
('npm:array.prototype.flat', '1.3.2')
('npm:@changesets/types', '5.2.1')
('npm:npm-run-path', '4.0.1')
('npm:@octokit/request', '6.2.8')
('npm:balanced-match', '1.0.2')
('npm:@types/http-cache-semantics', '4.0.2')
('npm:argparse', '1.0.10')
('npm:@octokit/plugin-paginate-rest', '6.1.2')
('npm:escape-string-regexp', '5.0.0')
('npm:@manypkg/find-root', '1.1.0')
('npm:http2-wrapper', '2.2.0')
('npm:micromark-util-subtokenize', '1.1.0')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:quick-lru', '4.0.1')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:is-arguments', '1.1.1')
('npm:tty-table', '4.2.1')
('npm:decompress-response', '6.0.0')
('npm:escodegen', '2.1.0')
('npm:@changesets/cli', '2.26.2')
('npm:globby', '11.1.0')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:@changesets/pre', '1.0.14')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:get-uri', '6.0.1')
('npm:cliui', '8.0.1')
('npm:p-cancelable', '3.0.0')
('npm:mri', '1.2.0')
('npm:is-subdir', '1.2.0')
('npm:@octokit/request-error', '3.0.3')
('npm:supports-color', '7.2.0')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:regenerator-runtime', '0.14.0')
('npm:unist-util-stringify-position', '3.0.3')
('npm:quick-lru', '5.1.1')
('npm:json-buffer', '3.0.1')
('npm:registry-url', '6.0.1')
('npm:before-after-hook', '2.2.3')
('npm:pupa', '3.1.0')
('npm:strip-final-newline', '3.0.0')
('npm:merge2', '1.4.1')
('npm:@ljharb/through', '2.3.9')
('npm:define-properties', '1.2.1')
('npm:cacheable-request', '10.2.13')
('npm:log-symbols', '5.1.0')
('npm:ci-info', '3.8.0')
('npm:micromark-util-html-tag-name', '1.2.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:got', '13.0.0')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:detect-indent', '6.1.0')
('npm:cli-width', '4.1.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:agent-base', '7.1.0')
('npm:bail', '2.0.2')
('npm:pac-proxy-agent', '7.0.1')
('npm:@types/unist', '2.0.8')
('npm:array.prototype.map', '1.0.6')
('npm:package-json', '8.1.1')
('npm:dot-prop', '6.0.1')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:chalk', '4.1.2')
('npm:human-id', '1.0.2')
('npm:trim-newlines', '3.0.1')
('npm:has-property-descriptors', '1.0.0')
('npm:callsites', '3.1.0')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:defer-to-connect', '2.0.1')
('npm:@types/minimist', '1.2.2')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:unified', '11.0.3')
('npm:bl', '5.1.0')
('npm:wcwidth', '1.0.1')
('npm:lodash.escaperegexp', '4.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:micromark-util-decode-numeric-character-reference', '1.1.0')
('npm:@babel/code-frame', '7.22.13')
('npm:is-core-module', '2.13.0')
('npm:@changesets/errors', '0.1.4')
('npm:csv-generate', '3.4.3')
('npm:npm-run-path', '5.1.0')
('npm:eastasianwidth', '0.2.0')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:@octokit/types', '10.0.0')
('npm:wildcard-match', '5.1.2')
('npm:cli-spinners', '2.9.1')
('npm:@types/debug', '4.1.8')
('npm:cross-spawn', '7.0.3')
('npm:universal-user-agent', '6.0.0')
('npm:util-deprecate', '1.0.2')
('npm:enquirer', '2.4.1')
('npm:which', '2.0.2')
('npm:lodash', '4.17.21')
('npm:lodash.startcase', '4.4.0')
('npm:string-width', '5.1.2')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:has', '1.0.3')
('npm:escape-goat', '4.0.0')
('npm:camelcase', '5.3.1')
('npm:hosted-git-info', '2.8.9')
('npm:@babel/runtime', '7.22.15')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:windows-release', '5.1.1')
('npm:zwitch', '2.0.4')
('npm:is-map', '2.0.2')
('npm:slash', '4.0.0')
('npm:ansi-align', '3.0.1')
('npm:safe-regex-test', '1.0.0')
('npm:keyv', '4.5.3')
('npm:mime-db', '1.52.0')
('npm:p-filter', '2.1.0')
('npm:micromark-util-symbol', '1.1.0')
('npm:https-proxy-agent', '7.0.2')
('npm:responselike', '3.0.0')
('npm:js-yaml', '4.1.0')
('npm:@changesets/logger', '0.0.5')
('npm:which-pm', '2.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:registry-auth-token', '5.0.2')
('npm:jsonfile', '4.0.0')
('npm:pify', '4.0.1')
('npm:formdata-polyfill', '4.0.10')
('npm:for-each', '0.3.3')
('npm:is-bigint', '1.0.4')
('npm:fetch-blob', '3.2.0')
('npm:@pnpm/network.ca-file', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:get-caller-file', '2.0.5')
('npm:object.assign', '4.1.4')
('npm:array-union', '2.1.0')
('npm:is-unicode-supported', '1.3.0')
('npm:micromark', '3.2.0')
('npm:remark-stringify', '10.0.3')
('npm:proxy-from-env', '1.1.0')
('npm:untildify', '4.0.0')
('npm:issue-parser', '6.0.0')
('npm:@octokit/graphql', '5.0.6')
('npm:dir-glob', '3.0.1')
('npm:min-indent', '1.0.1')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:cli-boxes', '3.0.0')
('npm:graceful-fs', '4.2.10')
('npm:cosmiconfig', '8.2.0')
('npm:minimist-options', '4.1.0')
('npm:emoji-regex', '9.2.2')
('npm:vfile-message', '4.0.2')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:color-name', '1.1.3')
('npm:type-fest', '1.4.0')
('npm:@szmarczak/http-timer', '5.0.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:set-function-name', '2.0.1')
('npm:universalify', '0.1.2')
('npm:es-abstract', '1.22.2')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:micromark-core-commonmark', '1.1.0')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:p-try', '2.2.0')
('npm:semver', '5.7.2')
('npm:ansi-styles', '4.3.0')
('npm:is-inside-container', '1.0.0')
('npm:is-ci', '3.0.1')
('npm:parse-path', '7.0.0')
('npm:path-key', '4.0.0')
('npm:is-array-buffer', '3.0.2')
('npm:es-set-tostringtag', '2.0.1')
('npm:@types/mdast', '4.0.0')
('npm:new-github-release-url', '2.0.0')
('npm:yallist', '2.1.2')
('npm:string.prototype.trim', '1.2.8')
('npm:string-width', '6.1.0')
('npm:url-join', '5.0.0')
('npm:jju', '1.4.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:micromark-util-classify-character', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:lodash.isstring', '4.0.1')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:@octokit/endpoint', '7.0.6')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:is-stream', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:ora', '5.4.1')
('npm:locate-path', '6.0.0')
('npm:default-browser', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:ip', '2.0.1')
('npm:call-bind', '1.0.2')
('npm:got', '12.6.1')
('npm:devlop', '1.1.0')
('npm:netmask', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:micromark-factory-title', '1.1.0')
('npm:os-name', '5.1.0')
('npm:semver-diff', '4.0.0')
('npm:extendable-error', '0.1.7')
('npm:chardet', '0.7.0')
('npm:cli-cursor', '4.0.0')
('npm:proto-list', '1.2.4')
('npm:@types/ms', '0.7.31')
('npm:glob-parent', '5.1.2')
('npm:@octokit/plugin-rest-endpoint-methods', '7.2.3')
('npm:p-locate', '5.0.0')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:define-data-property', '1.1.0')
('npm:better-path-resolve', '1.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:node-domexception', '1.0.0')
('npm:unbox-primitive', '1.0.2')
('npm:array-buffer-byte-length', '1.0.0')
('npm:argparse', '2.0.1')
('npm:boxen', '7.1.1')
('npm:unified', '10.1.2')
('npm:has-flag', '3.0.0')
('npm:hard-rejection', '2.1.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:onetime', '6.0.0')
('npm:functions-have-names', '1.2.3')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:run-applescript', '5.0.0')
('npm:decamelize', '1.2.0')
('npm:trough', '2.1.0')
('npm:graceful-fs', '4.2.11')
('npm:is-symbol', '1.0.4')
('npm:strip-bom', '3.0.0')
('npm:figures', '5.0.0')
('npm:web-streams-polyfill', '3.2.1')
('npm:path-key', '3.1.1')
('npm:lowercase-keys', '3.0.0')
('npm:@types/is-ci', '3.0.0')
('npm:@octokit/types', '9.3.2')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:@changesets/changelog-git', '0.1.14')
('npm:open', '9.1.0')
('npm:strip-indent', '3.0.0')
('npm:unist-util-stringify-position', '4.0.0')
('npm:is-set', '2.0.2')
('npm:load-yaml-file', '0.2.0')
('npm:micromark-util-character', '1.2.0')
('npm:camelcase-keys', '6.2.2')
('npm:is-buffer', '2.0.5')
('npm:is-string', '1.0.7')
('npm:cliui', '6.0.0')
('npm:fast-glob', '3.3.1')
('npm:big-integer', '1.6.51')
('npm:@manypkg/tools', '1.1.0')
('npm:strip-final-newline', '2.0.0')
('npm:unique-string', '3.0.0')
('npm:find-up', '4.1.0')
('npm:camelcase', '7.0.1')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:is-interactive', '2.0.0')
('npm:which-typed-array', '1.1.11')
('npm:is-obj', '2.0.0')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:yocto-queue', '0.1.0')
('npm:mimic-response', '3.1.0')
('npm:safe-buffer', '5.2.1')
('npm:is-plain-obj', '4.1.0')
('npm:@changesets/types', '4.1.0')
('npm:protocols', '2.0.1')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:csv', '5.5.3')
('npm:lodash.uniqby', '4.7.0')
('npm:socks-proxy-agent', '8.0.2')
('npm:ignore', '5.2.4')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:meow', '6.1.1')
('npm:outdent', '0.5.0')
('npm:proxy-agent', '6.3.0')
('npm:socks', '2.7.1')
('npm:ip', '1.1.9')
('npm:changesets-release-it-plugin', '0.1.2')
('npm:micromark-util-resolve-all', '1.1.0')
('npm:wrap-ansi', '6.2.0')
('npm:@manypkg/get-packages', '2.2.0')
('npm:fs-extra', '8.1.0')
('npm:micromark-util-types', '1.1.0')
('npm:micromark-factory-space', '1.1.0')
('npm:pac-resolver', '7.0.0')
('npm:release-it', '16.1.5')
('npm:which-module', '2.0.1')
('npm:micromark-factory-whitespace', '1.1.0')
('npm:micromark-util-normalize-identifier', '1.1.0')
('npm:diff', '5.1.0')
('npm:@changesets/get-github-info', '0.5.2')
('npm:internal-slot', '1.0.5')
('npm:lines-and-columns', '1.2.4')
('npm:minimist', '1.2.8')
('npm:is-date-object', '1.0.5')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@changesets/get-release-plan', '3.0.17')
('npm:stream-transform', '2.1.3')
('npm:buffer', '6.0.3')
('npm:uvu', '0.5.6')
('npm:dotenv', '8.6.0')
('npm:kind-of', '6.0.3')
('npm:define-lazy-prop', '3.0.0')
('npm:is-unicode-supported', '0.1.0')
('npm:spdx-exceptions', '2.3.0')
('npm:configstore', '6.0.0')
('npm:restore-cursor', '3.1.0')
('npm:unist-util-visit', '4.1.2')
('npm:vfile', '6.0.1')
('npm:to-regex-range', '5.0.1')
('npm:micromark-util-decode-string', '1.1.0')
('npm:human-signals', '4.3.1')
('npm:@changesets/changelog-github', '0.4.8')
('npm:strip-ansi', '6.0.1')
('npm:longest-streak', '3.1.0')
('npm:locate-path', '5.0.0')
('npm:lru-cache', '4.1.5')
('npm:onetime', '5.1.2')
('npm:estraverse', '5.3.0')
('npm:grapheme-splitter', '1.0.4')
('npm:typedarray-to-buffer', '3.1.5')
('npm:data-uri-to-buffer', '5.0.1')
('npm:queue-microtask', '1.2.3')
('npm:ini', '2.0.0')
('npm:redent', '3.0.0')
('npm:ieee754', '1.2.1')
('npm:buffer', '5.7.1')
('npm:stop-iteration-iterator', '1.0.0')
('npm:git-url-parse', '13.1.0')
('npm:type-fest', '2.19.0')
('npm:require-directory', '2.1.1')
('npm:@changesets/apply-release-plan', '6.1.4')
('npm:remark-parse', '10.0.2')
('npm:semver', '7.5.4')
('npm:@octokit/core', '4.2.4')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:execa', '7.2.0')
('npm:defaults', '1.0.4')
('npm:js-tokens', '4.0.0')
('npm:async-retry', '1.3.3')
('npm:base64-js', '1.5.1')
('npm:is-ssh', '1.4.0')
('npm:regexp.prototype.flags', '1.5.1')
('npm:ini', '1.3.8')
('npm:run-parallel', '1.2.0')
('npm:lodash.capitalize', '4.2.1')
('npm:config-chain', '1.1.13')
('npm:decode-named-character-reference', '1.0.2')
