('actions:actions/github-script', '7.*.*')
('go:github.com/pelletier/go-toml', '1.9.5')
('go:golang.org/x/sync', '0.7.0')
('actions:github/codeql-action/init', '3')
('go:github.com/aws/aws-sdk-go-v2/service/s3', '1.58.0')
('actions:github/codeql-action/analyze', '3')
('go:github.com/zmap/zcrypto', '0.0.0-20231219022726-a1f61fb1661c')
('actions:actions/checkout', '4.*.*')
('go:golang.org/x/crypto', '0.24.0')
('go:github.com/prometheus/client_golang', '1.15.1')
('go:github.com/aws/aws-sdk-go-v2/service/internal/s3shared', '1.17.13')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/aws/aws-sdk-go-v2/internal/v4a', '1.3.13')
('actions:docker/login-action', '3.2.0')
('go:github.com/titanous/rocacheck', '0.0.0-20171023193734-afe73141d399')
('go:golang.org/x/exp', '0.0.0-20240112132812-db7319d0e0e3')
('go:github.com/prometheus/client_model', '0.4.0')
('go:github.com/fsnotify/fsnotify', '1.6.0')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('go:github.com/weppos/publicsuffix-go', '0.30.3-0.20240510084413-5f1d03393b3d')
('go:github.com/miekg/pkcs11', '1.1.1')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.22.1')
('pip:pyopenssl', '')
('go:github.com/letsencrypt/pkcs11key/v4', '4.0.0')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('pip:pandas', '')
('go:google.golang.org/protobuf', '1.34.1')
('go:go.opentelemetry.io/proto/otlp', '1.2.0')
('go:github.com/go-logr/logr', '1.4.1')
('go:github.com/aws/aws-sdk-go-v2', '1.30.1')
('go:github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream', '1.6.3')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20240520151616-dc85e6b867a5')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.52.0')
('go:github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding', '1.11.3')
('go:github.com/google/certificate-transparency-go', '1.1.6')
('pip:numpy', '')
('go:github.com/golang/protobuf', '1.5.4')
('go:github.com/dgryski/go-rendezvous', '0.0.0-20200823014737-9f7001d12a5f')
('pip:matplotlib', '')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.27.0')
('go:github.com/go-logr/stdr', '1.2.2')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.20.0')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240520151616-dc85e6b867a5')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.30.1')
('go:github.com/miekg/dns', '1.1.61')
('go:github.com/grpc-ecosystem/go-grpc-middleware/v2', '2.1.0')
('actions:actions/github-script', '2')
('go:github.com/jmhodges/clock', '1.2.0')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.3.13')
('go:github.com/eggsampler/acme/v3', '3.6.1')
('go:go.opentelemetry.io/otel', '1.27.0')
('com.github.letsencrypt/boulder', '')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.6.13')
('go:github.com/prometheus/procfs', '0.9.0')
('pip:acme', '>= 2.0')
('go:golang.org/x/mod', '0.18.0')
('go:github.com/prometheus/common', '0.42.0')
('go:github.com/poy/onpar', '1.1.2')
('go:k8s.io/klog/v2', '2.100.1')
('go:go.opentelemetry.io/otel/sdk', '1.27.0')
('go:github.com/go-jose/go-jose/v4', '4.0.1')
('go:github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus', '1.0.1')
('go:github.com/aws/aws-sdk-go-v2/config', '1.27.24')
('go:github.com/go-sql-driver/mysql', '1.5.0')
('go:go.opentelemetry.io/otel/metric', '1.27.0')
('go:github.com/cenkalti/backoff/v4', '4.3.0')
('go:google.golang.org/grpc', '1.64.1')
('actions:github/codeql-action/autobuild', '3')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.27.0')
('actions:actions/setup-go', '5.*.*')
('go:github.com/letsencrypt/borp', '0.0.0-20240620175310-a78493c6e2bd')
('go:golang.org/x/text', '0.16.0')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.17.24')
('go:golang.org/x/net', '0.26.0')
('go:github.com/go-playground/locales', '0.14.1')
('go:github.com/redis/go-redis/v9', '9.4.0')
('go:github.com/go-playground/universal-translator', '0.18.1')
('go:gopkg.in/tomb.v1', '1.0.0-20141024135613-dd632973f1e7')
('go:github.com/felixge/httpsnoop', '1.0.4')
('go:github.com/letsencrypt/validator/v10', '10.0.0-20230215210743-a0c7dfc17158')
('go:github.com/cespare/xxhash/v2', '2.3.0')
('actions:actions/checkout', '4')
('go:github.com/aws/smithy-go', '1.20.3')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.52.0')
('go:golang.org/x/term', '0.21.0')
('pip:cryptography', '>= 0.7')
('pip:requests', '')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.16.9')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.26.2')
('go:golang.org/x/tools', '0.22.0')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.11.15')
('go:github.com/letsencrypt/challtestsrv', '1.2.1')
('go:golang.org/x/sys', '0.21.0')
('go:github.com/nxadm/tail', '1.4.11')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.8.0')
('go:github.com/zmap/zlint/v3', '3.6.0')
('go:github.com/aws/aws-sdk-go-v2/service/internal/checksum', '1.3.15')
('go:go.opentelemetry.io/otel/trace', '1.27.0')
('go:github.com/beorn7/perks', '1.0.1')
