('com.github.Lidarr/LidarrAPI.Metadata', '')
('pip:python-dateutil', '2.8.2')
('pip:hyperframe', '6.0.1')
('pip:pluggy', '1.4.0')
('pip:hiredis', '1.1.0')
('pip:iniconfig', '2.0.0')
('pip:httptools', '0.1.1')
('pip:chardet', '3.0.4')
('pip:urllib3', '1.26.9')
('pip:pytelegraf', '0.3.3')
('pip:async-timeout', '3.0.1')
('pip:yarl', '1.6.3')
('pip:wsproto', '1.1.0')
('pip:pytz', '2022.7')
('pip:tomli', '2.0.1')
('pip:jinja2', '3.0.0a1')
('pip:pytest', '8.1.1')
('pip:requests', '2.25.1')
('pip:priority', '1.3.0')
('pip:billboard-py', '7.0.0')
('pip:typing-extensions', '3.7.4.3')
('pip:colorama', '0.4.6')
('pip:hypercorn', '0.13.2')
('pip:aioredis', '1.3.1')
('pip:h2', '4.0.0')
('pip:exceptiongroup', '1.2.0')
('pip:hpack', '4.0.0')
('pip:multidict', '5.1.0')
('pip:asyncpg', '0.26.0')
('pip:gunicorn', '20.0.4')
('pip:click', '7.1.2')
('pip:markupsafe', '2.0.0a1')
('pip:setuptools', '69.2.0')
('pip:packaging', '24.0')
('pip:python-levenshtein', '0.12.2')
('pip:werkzeug', '1.0.1')
('pip:soupsieve', '2.3.2.post1')
('pip:mockredispy', '2.9.3')
('pip:certifi', '2022.12.7')
('pip:sentry-sdk', '0.19.5')
('pip:aiohttp', '3.7.3')
('pip:attrs', '21.4.0')
('pip:aiofiles', '0.6.0')
('pip:aiocache', '0.11.1')
('pip:h11', '0.11.0')
('pip:spotipy', '2.16.1')
('pip:pylast', '4.3.0')
('pip:six', '1.15.0')
('pip:toml', '0.10.2')
('pip:blinker', '1.5')
('pip:uvloop', '0.14.0')
('pip:beautifulsoup4', '4.9.3')
('pip:pytest-asyncio', '0.23.5.post1')
('pip:idna', '2.10')
('pip:quart', '0.14.1')
('pip:itsdangerous', '2.0.0a1')
('pip:flask', '1.1.2')
('pip:uvicorn', '0.20.0')
('pip:redis', '3.5.3')
