('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp', '1.8.0')
('go:google.golang.org/grpc', '1.21.0')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('actions:actions/checkout', '2')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('npm:@opentelemetry/plugin-https', '^ 0.18.2')
('go:github.com/go-logr/logr', '1.2.3')
('npm:@opentelemetry/exporter-collector', '^ 0.11.0')
('go:github.com/lightstep/otel-launcher-go', '0.18.0')
('go:go.opentelemetry.io/otel/sdk', '1.14.0')
('pip:click', '8.1.3')
('go:github.com/cenkalti/backoff/v4', '4.2.0')
('maven:org.springframework.boot:spring-boot-starter-jersey', '')
('go:golang.org/x/sync', '0.0.0-20190911185100-cd5d95a43a6e')
('pip:setuptools', '>= 65.5.1')
('go:github.com/pkg/errors', '0.9.1')
('maven:org.springframework.boot:spring-boot-devtools', '')
('npm:axios', '^ 0.27.2')
('go:go.opentelemetry.io/otel/exporters/otlp', '0.18.0')
('go:go.opentelemetry.io/otel/metric', '0.31.0')
('go:github.com/rabbitmq/amqp091-go', '1.3.4')
('pip:opentelemetry-exporter-otlp-proto-grpc', '')
('npm:@opentelemetry/api', '^ 0.11.0')
('npm:@opentelemetry/node', '^ 0.23.0')
('pip:opentelemetry-instrumentation-flask', '')
('go:github.com/youmark/pkcs8', '0.0.0-20181117223130-1be2e3e5546d')
('npm:@babel/core', '^ 7.11.5')
('go:github.com/golang/snappy', '0.0.1')
('go:github.com/golang/protobuf', '1.5.2')
('go:golang.org/x/text', '0.3.8')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.33.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.14.0')
('go:go.opentelemetry.io/otel/trace', '1.14.0')
('pip:sqlalchemy', '')
('maven:com.google.code.gson:gson', '2.10.1')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.40.0')
('go:google.golang.org/genproto', '0.0.0-20230110181048-76db0878b65f')
('npm:@opentelemetry/sdk-metrics', '^ 1.8.0')
('go:github.com/xdg-go/scram', '1.0.2')
('go:google.golang.org/grpc', '1.46.2')
('go:go.opentelemetry.io/contrib/instrumentation/github.com/gorilla/mux/otelmux', '0.18.0')
('pip:idna', '3.3')
('maven:io.opentracing.contrib:opentracing-okhttp3', '3.0.0')
('maven:org.springframework.session:spring-session-core', '')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.7.0')
('npm:webpack-cli', '^ 3.3.12')
('npm:webpack', '^ 4.44.1')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.18.0')
('maven:junit:junit', '4.13.1')
('go:golang.org/x/text', '0.7.0')
('actions:docker/login-action', '1')
('pip:opentelemetry-distro', '')
('maven:com.lightstep.opentelemetry:opentelemetry-launcher', '0.17.1')
('pip:werkzeug', '3.0.1')
('go:golang.org/x/net', '0.0.0-20201021035429-f5854403a974')
('go:go.opentelemetry.io/contrib/propagators', '0.18.0')
('npm:@opentelemetry/semantic-conventions', '^ 1.8.0')
('npm:@opentelemetry/resources', '^ 1.8.0')
('pip:importlib-metadata', '5.0.0')
('go:go.opentelemetry.io/proto/otlp', '0.18.0')
('pip:retry', '')
('go:github.com/go-logr/stdr', '1.2.2')
('pip:opentelemetry-instrumentation', '0.41b0')
('go:go.opentelemetry.io/otel', '0.18.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp', '1.14.0')
('go:golang.org/x/net', '0.7.0')
('go:github.com/opentracing-contrib/go-stdlib', '1.0.0')
('maven:com.squareup.okhttp3:okhttp', '4.10.0')
('pip:opentelemetry-launcher', '1.8.0')
('pip:blinker', '1.6.2')
('pip:urllib3', '1.26.18')
('pip:opentelemetry-opentracing-shim', '')
('go:github.com/go-stack/stack', '1.8.0')
('pip:opentelemetry-api', '')
('maven:commons-io:commons-io', '2.11.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.eclipse.jetty:jetty-servlet', '9.4.51.v20230217')
('go:github.com/jackc/fake', '0.0.0-20150926172116-812a484cc733')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('pip:opentelemetry-instrumentation-requests', '')
('go:go.opentelemetry.io/otel/sdk', '0.18.0')
('go:go.opentelemetry.io/otel/metric', '0.30.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.8.0')
('go:github.com/cenkalti/backoff/v4', '4.1.3')
('go:google.golang.org/grpc', '1.36.0')
('go:github.com/opentracing-contrib/go-stdlib', '0.0.0-20190519235532-cf7a6c988dc9')
('pip:pyyaml', '')
('go:google.golang.org/genproto', '0.0.0-20190530194941-fb225487d101')
('go:go.opentelemetry.io/otel/exporters/otlp/internal/retry', '1.14.0')
('maven:org.eclipse.jetty:jetty-server', '9.4.51.v20230217')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.6.0')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.0.0')
('npm:solr-node', '1.0.13')
('pip:redis', '')
('pip:jinja2', '3.1.2')
('npm:@opentelemetry/exporter-metrics-otlp-proto', '^ 0.34.0')
('pip:markupsafe', '2.1.1')
('go:github.com/klauspost/compress', '1.13.6')
('npm:@opentelemetry/sdk-node', '^ 0.33.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('pip:zipp', '3.10.0')
('pip:opentelemetry-sdk', '')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/felixge/httpsnoop', '1.0.3')
('pip:itsdangerous', '2.1.2')
('pip:certifi', '2023.7.22')
('pip:pymongo', '')
('maven:org.postgresql:postgresql', '')
('go:go.opentelemetry.io/otel', '1.8.0')
('go:go.opentelemetry.io/otel/metric', '0.37.0')
('pip:opentelemetry-exporter-otlp', '')
('pip:protobuf', '3.20.2')
('maven:io.opentracing.contrib:opentracing-web-servlet-filter', '0.4.1')
('npm:@opentelemetry/plugin-document-load', '^ 0.9.0')
('npm:@opentelemetry/plugin-express', '^ 0.15.0')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.6.1')
('maven:io.opentelemetry:opentelemetry-opentracing-shim', '0.17.1-alpha')
('go:google.golang.org/protobuf', '1.28.1')
('go:golang.org/x/text', '0.3.3')
('go:go.opentelemetry.io/proto/otlp', '0.19.0')
('pip:opentelemetry-instrumentation', '0.30b1')
('go:go.mongodb.org/mongo-driver', '1.9.1')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('go:github.com/xdg-go/pbkdf2', '1.0.0')
('npm:@opentelemetry/plugin-xml-http-request', '^ 0.11.0')
('go:golang.org/x/sys', '0.0.0-20210217105451-b926d437f341')
('npm:@opentelemetry/plugin-user-interaction', '^ 0.9.0')
('maven:org.springframework.boot:spring-boot-starter-freemarker', '')
('go:go.opentelemetry.io/otel/sdk', '1.8.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:webpack-dev-server', '^ 3.11.0')
('go:google.golang.org/genproto', '0.0.0-20211118181313-81c1377c94b1')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.1')
('go:github.com/lightstep/lightstep-tracer-go', '0.26.0')
('npm:@opentelemetry/tracing', '^ 0.11.0')
('npm:@opentelemetry/exporter-trace-otlp-proto', '^ 0.33.0')
('go:github.com/felixge/httpsnoop', '1.0.2')
('go:google.golang.org/protobuf', '1.28.0')
('npm:express', '^ 4.17.1')
('go:golang.org/x/crypto', '0.0.0-20201216223049-8b5274cf687f')
('go:github.com/xdg-go/stringprep', '1.0.2')
('go:github.com/lightstep/lightstep-tracer-go', '0.22.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.14.0')
('maven:com.squareup.okhttp3:okhttp', '4.9.2')
('actions:dorny/paths-filter', '2')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.8.0')
('go:github.com/gorilla/mux', '1.8.0')
('go:go.opentelemetry.io/otel/trace', '1.8.0')
('npm:@opentelemetry/auto-instrumentations-node', '^ 0.33.1')
('pip:requests', '2.31.0')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.32.0')
('npm:@opentelemetry/plugin-http', '^ 0.11.0')
('go:google.golang.org/grpc', '1.53.0')
('go:github.com/opentracing/opentracing-go', '1.1.0')
('go:github.com/lightstep/lightstep-tracer-common/golang/gogo', '0.0.0-20210210170715-a8dfcb80d3a7')
('npm:@opentelemetry/web', '^ 0.11.0')
('pip:pytest', '')
('pip:requests', '')
('go:go.opentelemetry.io/otel/exporters/otlp/internal/retry', '1.8.0')
('pip:flask', '')
('go:golang.org/x/sys', '0.5.0')
('pip:gunicorn', '20.1.0')
('npm:babel-loader', '^ 8.1.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('pip:charset-normalizer', '2.0.12')
('pip:flask', '2.3.2')
('go:github.com/go-stomp/stomp', '2.1.4+incompatible')
('npm:@opentelemetry/context-zone', '^ 0.11.0')
('go:go.opentelemetry.io/otel', '1.14.0')
('go:github.com/golang/protobuf', '1.3.1')
('com.github.lightstep/opentelemetry-examples', '')
