('go:github.com/coreos/go-semver', '0.3.0')
('go:modernc.org/sqlite', '1.29.8')
('actions:lightninglabs/gh-actions/build-push-action', '2021.01.25.00')
('go:golang.org/x/crypto', '0.22.0')
('go:github.com/docker/go-connections', '0.4.0')
('go:github.com/rinchsan/gosimports', '0.1.5')
('go:go.opentelemetry.io/otel/sdk', '1.21.0')
('go:github.com/lightningnetwork/lnd/queue', '1.1.1')
('go:github.com/lightninglabs/aperture', '0.3.2-beta')
('go:github.com/hashicorp/golang-lru/v2', '2.0.7')
('go:github.com/lightninglabs/lndclient', '0.18.0-1')
('go:github.com/lightningnetwork/lnd/tor', '1.1.2')
('go:github.com/golang/snappy', '0.0.4')
('go:github.com/ltcsuite/ltcd', '0.0.0-20190101042124-f37f8bf35796')
('go:github.com/lib/pq', '1.10.9')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/aead/siphash', '1.0.1')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.46.1')
('go:github.com/jackc/pgtype', '1.14.0')
('go:github.com/ory/dockertest/v3', '3.10.0')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:gopkg.in/macaroon-bakery.v2', '2.1.0')
('go:go.opentelemetry.io/otel/metric', '1.21.0')
('go:go.etcd.io/etcd/raft/v3', '3.5.7')
('go:github.com/decred/dcrd/dcrec/secp256k1/v4', '4.3.0')
('go:github.com/golangci/golangci-lint', '1.54.2')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:go.etcd.io/etcd/client/pkg/v3', '3.5.7')
('com.github.lightninglabs/loop', '')
('go:github.com/decred/dcrd/lru', '1.1.2')
('go:github.com/opencontainers/runc', '1.1.12')
('go:google.golang.org/protobuf', '1.30.0')
('go:github.com/xi2/xz', '0.0.0-20171230120015-48954b6210f8')
('go:gopkg.in/natefinch/lumberjack.v2', '2.0.0')
('go:github.com/xeipuuv/gojsonpointer', '0.0.0-20180127040702-4e3ac2762d5f')
('go:go.opentelemetry.io/otel/trace', '1.21.0')
('go:github.com/docker/docker', '24.0.9+incompatible')
('go:github.com/Microsoft/go-winio', '0.6.1')
('go:github.com/docker/cli', '20.10.17+incompatible')
('go:github.com/btcsuite/go-socks', '0.0.0-20170105172521-4720035b7bfd')
('go:github.com/btcsuite/winsvc', '1.0.0')
('go:github.com/NebulousLabs/fastrand', '0.0.0-20181203155948-6fb6489aac4e')
('go:github.com/lightningnetwork/lightning-onion', '1.2.1-0.20230823005744-06182b1d7d2f')
('go:github.com/juju/loggo', '0.0.0-20210728185423-eebad3a902c4')
('go:go.opentelemetry.io/otel/exporters/otlp/internal/retry', '1.3.0')
('go:github.com/prometheus/client_model', '0.3.0')
('go:github.com/stretchr/testify', '1.9.0')
('go:golang.org/x/term', '0.19.0')
('actions:actions/cache', '1.*.*')
('go:golang.org/x/net', '0.23.0')
('go:github.com/moby/term', '0.5.0')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/jackc/pgio', '1.0.0')
('go:github.com/coreos/go-systemd', '0.0.0-20190719114852-fd7a80b32e1f')
('go:github.com/xeipuuv/gojsonschema', '1.2.0')
('go:github.com/jackc/pgconn', '1.14.3')
('go:go.etcd.io/etcd/server/v3', '3.5.7')
('go:github.com/grpc-ecosystem/go-grpc-prometheus', '1.2.0')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/jonboulle/clockwork', '0.2.2')
('go:github.com/syndtr/goleveldb', '1.0.1-0.20210819022825-2ae1ddf74ef7')
('go:go.etcd.io/etcd/client/v3', '3.5.7')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:github.com/sirupsen/logrus', '1.9.2')
('go:github.com/xiang90/probing', '0.0.0-20190116061207-43a291ad63a2')
('go:github.com/lightninglabs/gozmq', '0.0.0-20191113021534-d20a764486bf')
('go:github.com/opencontainers/image-spec', '1.0.2')
('go:go.etcd.io/bbolt', '1.3.7')
('go:github.com/btcsuite/btcd/chaincfg/chainhash', '1.1.0')
('go:sigs.k8s.io/yaml', '1.2.0')
('go:modernc.org/gc/v3', '3.0.0-20240107210532-573471604cb6')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/golang/protobuf', '1.5.4')
('go:github.com/imdario/mergo', '0.3.13')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.11.3')
('go:github.com/mitchellh/mapstructure', '1.4.1')
('go:github.com/go-logr/stdr', '1.2.2')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20231016165738-49dd2c1f3d0b')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/lightningnetwork/lnd/ticker', '1.1.1')
('go:github.com/coreos/go-systemd/v22', '22.3.2')
('go:github.com/NebulousLabs/go-upnp', '0.0.0-20180202185039-29b680b06c82')
('go:github.com/grpc-ecosystem/grpc-gateway', '1.16.0')
('go:github.com/jackpal/gateway', '1.0.5')
('go:github.com/grpc-ecosystem/go-grpc-middleware', '1.3.0')
('go:github.com/btcsuite/websocket', '0.0.0-20150119174127-31079b680792')
('go:google.golang.org/grpc', '1.56.3')
('go:google.golang.org/genproto', '0.0.0-20231016165738-49dd2c1f3d0b')
('go:github.com/jackc/pgpassfile', '1.0.0')
('go:github.com/xeipuuv/gojsonreference', '0.0.0-20180127040603-bd5ef7bd5415')
('go:github.com/beorn7/perks', '1.0.1')
('go:github.com/btcsuite/btcwallet/walletdb', '1.4.2')
('go:modernc.org/token', '1.1.0')
('go:github.com/rogpeppe/fastuuid', '1.2.0')
('go:github.com/urfave/cli', '1.22.9')
('go:github.com/shurcooL/sanitized_anchor_name', '1.0.0')
('go:github.com/btcsuite/btcwallet/wtxmgr', '1.5.3')
('go:github.com/miekg/dns', '1.1.43')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.3.0')
('go:github.com/remyoudompheng/bigfft', '0.0.0-20230129092748-24d4a6f8daec')
('go:github.com/lightninglabs/neutrino', '0.16.1-0.20240425105051-602843d34ffd')
('go:gopkg.in/macaroon.v2', '2.1.0')
('go:github.com/cenkalti/backoff/v4', '4.1.3')
('go:github.com/prometheus/common', '0.30.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:github.com/lightningnetwork/lnd/cert', '1.2.2')
('go:github.com/lightningnetwork/lnd/clock', '1.1.1')
('go:github.com/btcsuite/btcwallet/wallet/txauthor', '1.3.4')
('actions:lightninglabs/gh-actions/setup-qemu-action', '2021.01.25.00')
('go:google.golang.org/grpc', '1.59.0')
('go:github.com/prometheus/client_golang', '1.11.1')
('go:github.com/Yawning/aez', '0.0.0-20211027044916-e49e68abd344')
('go:github.com/cpuguy83/go-md2man/v2', '2.0.0')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/aead/chacha20', '0.0.0-20180709150244-8b13a72661da')
('go:github.com/tv42/zbase32', '0.0.0-20160707012821-501572607d02')
('go:github.com/lightninglabs/neutrino/cache', '1.1.2')
('go:github.com/ncruces/go-strftime', '0.1.9')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/prometheus/procfs', '0.7.3')
('go:github.com/google/btree', '1.0.1')
('actions:actions/checkout', '2.*.*')
('go:golang.org/x/tools', '0.19.0')
('go:github.com/jackc/pgx/v4', '4.18.2')
('go:github.com/fortytw2/leaktest', '1.3.0')
('go:github.com/btcsuite/btcwallet', '0.16.10-0.20240404104514-b2f31f9045fb')
('go:github.com/btcsuite/btcd', '0.24.2-beta.rc1.0.20240403021926-ae5533602c46')
('go:github.com/lightningnetwork/lnd/kvdb', '1.4.8')
('go:github.com/google/shlex', '0.0.0-20191202100458-e7afc7fbc510')
('go:github.com/russross/blackfriday/v2', '2.0.1')
('actions:actions/setup-go', '2.*.*')
('go:github.com/tmc/grpc-websocket-proxy', '0.0.0-20201229170055-e5319fda7802')
('go:github.com/lightninglabs/loop/swapserverrpc', '1.0.5')
('go:github.com/jrick/logrotate', '1.0.0')
('go:github.com/btcsuite/btcd/btcutil/psbt', '1.1.8')
('go:go.etcd.io/etcd/api/v3', '3.5.7')
('go:go.uber.org/zap', '1.17.0')
('go:go.opentelemetry.io/proto/otlp', '0.19.0')
('go:github.com/docker/go-units', '0.5.0')
('go:github.com/jackc/pgproto3/v2', '2.3.3')
('go:github.com/btcsuite/btcd/btcec/v2', '2.3.3')
('go:github.com/jackpal/go-nat-pmp', '0.0.0-20170405195558-28a68d0c24ad')
('go:github.com/lightningnetwork/lnd/tlv', '1.2.3')
('go:github.com/kkdai/bstream', '1.0.0')
('go:github.com/btcsuite/btcd/btcutil', '1.1.5')
('go:google.golang.org/protobuf', '1.33.0')
('go:github.com/golang-migrate/migrate/v4', '4.17.0')
('go:github.com/jessevdk/go-flags', '1.4.0')
('go:github.com/btcsuite/btcwallet/wallet/txsizes', '1.2.4')
('go:github.com/decred/dcrd/crypto/blake256', '1.0.1')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/coreos/bbolt', '1.3.3')
('go:github.com/lightningnetwork/lnd/healthcheck', '1.2.4')
('go:github.com/opencontainers/go-digest', '1.0.0')
('go:gopkg.in/errgo.v1', '1.0.1')
('go:go.etcd.io/etcd/client/v2', '2.305.7')
('go:golang.org/x/text', '0.14.0')
('go:modernc.org/memory', '1.8.0')
('go:github.com/lightningnetwork/lnd/fn', '1.0.5')
('go:github.com/lightningnetwork/lnd', '0.18.0-beta.1')
('go:go.uber.org/atomic', '1.7.0')
('go:github.com/go-logr/logr', '1.3.0')
('go:github.com/Nvveen/Gotty', '0.0.0-20120604004816-cd527374f1e5')
('go:github.com/fergusstrange/embedded-postgres', '1.25.0')
('go:github.com/go-errors/errors', '1.0.1')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:golang.org/x/exp', '0.0.0-20240325151524-a685a6edb6d8')
('actions:lightninglabs/gh-actions/setup-buildx-action', '2021.01.25.00')
('go:github.com/lightningnetwork/lnd/sqldb', '1.0.2')
('go:gitlab.com/yawning/bsaes.git', '0.0.0-20190805113838-0a714cd429ec')
('go:go.uber.org/multierr', '1.6.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.3.0')
('go:modernc.org/mathutil', '1.6.0')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/Azure/go-ansiterm', '0.0.0-20230124172434-306776ec8161')
('go:github.com/btcsuite/btclog', '0.0.0-20170628155309-84c8d2346e9f')
('go:github.com/jackc/chunkreader/v2', '2.0.1')
('go:github.com/btcsuite/btcwallet/wallet/txrules', '1.2.1')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.2-0.20181231171920-c182affec369')
('actions:lightninglabs/gh-actions/login-action', '2021.01.25.00')
('go:golang.org/x/time', '0.3.0')
('go:github.com/containerd/continuity', '0.3.0')
('go:github.com/jackc/pgerrcode', '0.0.0-20240316143900-6e2875d9b438')
('go:modernc.org/strutil', '1.2.0')
('go:go.opentelemetry.io/otel', '1.21.0')
('go:modernc.org/libc', '1.49.3')
('go:golang.org/x/sys', '0.19.0')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20231030173426-d783a09b4405')
('go:github.com/jackc/pgservicefile', '0.0.0-20221227161230-091c0ba34f0a')
('go:golang.org/x/sync', '0.6.0')
('go:golang.org/x/mod', '0.16.0')
('go:github.com/stretchr/objx', '0.5.2')
('go:github.com/gorilla/websocket', '1.5.0')
('go:github.com/soheilhy/cmux', '0.1.5')
('go:github.com/golang-jwt/jwt/v4', '4.4.2')
('go:go.etcd.io/etcd/pkg/v3', '3.5.7')
