('npm:@types/serve-static', '1.13.9')
('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:safer-buffer', '2.1.2')
('nuget:Newtonsoft.Json', '11.0.2')
('nuget:Microsoft.Owin.Security.OAuth', '4.1.0')
('npm:jsonwebtoken', '8.5.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:send', '0.17.1')
('nuget:Microsoft.IdentityModel.Logging', '6.5.1')
('npm:proxy-addr', '2.0.6')
('npm:lodash.includes', '4.3.0')
('nuget:System.IdentityModel.Tokens.Jwt', '6.5.1')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.7')
('nuget:System.Text.Encodings.Web', '4.7.2')
('npm:cookie', '0.4.0')
('nuget:Microsoft.Owin.Security.Cookies', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:forwarded', '0.1.2')
('nuget:System.Security.Cryptography.Encoding', '4.3.0')
('npm:toidentifier', '1.0.0')
('nuget:System.Diagnostics.DiagnosticSource', '4.7.1')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '3.1.6')
('nuget:Microsoft.AspNet.WebPages', '3.2.7')
('nuget:Microsoft.Owin.Security', '4.1.0')
('npm:encodeurl', '1.0.2')
('npm:@types/express', '4.17.11')
('npm:lodash.isplainobject', '4.0.6')
('npm:@types/range-parser', '1.2.3')
('npm:jose', '2.0.5')
('npm:pseudomap', '1.0.2')
('maven:com.nimbusds:nimbus-jose-jwt', '7.9')
('nuget:System.Numerics.Vectors', '4.5.0')
('nuget:System.Security.Cryptography.Primitives', '4.3.0')
('npm:express-unless', '0.3.1')
('npm:@panva/asn1.js', '1.0.0')
('npm:type-is', '1.6.18')
('npm:@types/qs', '6.9.6')
('nuget:Newtonsoft.Json', '12.0.3')
('nuget:Microsoft.Web.Infrastructure', '1.0.0.0')
('npm:content-disposition', '0.5.3')
('nuget:System.Runtime.CompilerServices.Unsafe', '4.7.1')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('nuget:System.Buffers', '4.5.1')
('npm:lodash.isboolean', '3.0.3')
('nuget:Microsoft.AspNet.WebApi.Cors', '5.2.7')
('npm:cookie-signature', '1.0.6')
('npm:finalhandler', '1.1.2')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:jwks-rsa', '2.0.2')
('npm:serve-static', '1.14.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('nuget:System.IdentityModel.Tokens.Jwt', '5.2.4')
('npm:inherits', '2.0.3')
('npm:@types/node', '14.14.37')
('npm:lodash.isinteger', '4.0.4')
('com.github.linianhui/example-oidc', '')
('npm:statuses', '1.5.0')
('npm:body-parser', '1.19.0')
('nuget:Owin', '1.0')
('npm:express-jwt', '6.0.0')
('nuget:System.ValueTuple', '4.5.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('nuget:Microsoft.AspNet.Cors', '5.2.7')
('npm:fresh', '0.5.2')
('npm:lodash.set', '4.3.2')
('npm:express', '4.17.1')
('npm:setprototypeof', '1.1.1')
('npm:iconv-lite', '0.4.24')
('nuget:Microsoft.AspNet.Mvc', '5.2.7')
('npm:cors', '2.8.5')
('npm:range-parser', '1.2.1')
('npm:path-to-regexp', '0.1.7')
('npm:@types/mime', '1.3.2')
('npm:semver', '5.7.1')
('npm:http-errors', '1.7.2')
('nuget:Microsoft.NETCore.UniversalWindowsPlatform', '6.1.7')
('npm:qs', '6.7.0')
('npm:@types/express-serve-static-core', '4.17.19')
('nuget:System.Security.Cryptography.X509Certificates', '4.3.2')
('npm:depd', '1.1.2')
('nuget:IdentityServer4.AccessTokenValidation', '3.0.1')
('npm:parseurl', '1.3.3')
('npm:media-typer', '0.3.0')
('npm:raw-body', '2.4.0')
('npm:jws', '3.2.2')
('npm:lru-cache', '4.0.2')
('npm:lodash.once', '4.1.1')
('npm:@types/express-unless', '0.5.1')
('nuget:Microsoft.AspNet.WebApi.Core', '5.2.7')
('npm:ee-first', '1.1.1')
('npm:jwa', '1.4.1')
('nuget:Microsoft.IdentityModel.Tokens', '6.5.1')
('nuget:System.Memory', '4.5.4')
('nuget:Microsoft.AspNet.Razor', '3.2.7')
('nuget:Microsoft.AspNet.WebApi.WebHost', '5.2.7')
('npm:safe-buffer', '5.1.2')
('nuget:Microsoft.IdentityModel.Protocols.OpenIdConnect', '6.5.1')
('npm:lru-memoizer', '2.1.4')
('npm:@types/connect', '3.4.34')
('npm:mime-db', '1.44.0')
('nuget:Microsoft.IdentityModel.Protocols', '6.5.1')
('nuget:Microsoft.Owin', '4.1.0')
('npm:yallist', '2.1.2')
('npm:@types/body-parser', '1.19.0')
('npm:on-finished', '2.3.0')
('npm:etag', '1.8.1')
('nuget:IdentityModel', '4.2.0')
('npm:mime-types', '2.1.27')
('npm:lodash.isstring', '4.0.1')
('nuget:Microsoft.IdentityModel.JsonWebTokens', '6.5.1')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('nuget:IdentityModel', '4.3.1')
('npm:ipaddr.js', '1.9.1')
('nuget:IdentityServer3.Contrib.AccessTokenValidation', '4.1.16')
('npm:destroy', '1.0.4')
('nuget:Microsoft.AspNet.WebApi', '5.2.7')
('npm:accepts', '1.3.7')
('nuget:Microsoft.AspNetCore.DataProtection.Abstractions', '3.1.6')
('nuget:Cake', '0.35.0')
('npm:lodash.isnumber', '3.0.3')
('npm:mime', '1.6.0')
('npm:@types/express-jwt', '0.0.42')
('npm:limiter', '1.1.5')
('npm:lodash.clonedeep', '4.5.0')
('npm:negotiator', '0.6.2')
('npm:methods', '1.1.2')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('nuget:Microsoft.Owin.Security.Jwt', '4.1.0')
('npm:array-flatten', '1.1.1')
('npm:object-assign', '4.1.1')
('npm:async', '1.5.2')
('nuget:Microsoft.AspNet.WebApi.Owin', '5.2.7')
('nuget:Microsoft.Owin.Host.SystemWeb', '4.1.0')
('nuget:System.Threading.Tasks.Extensions', '4.5.4')
('nuget:System.Net.Http', '4.3.4')
('npm:buffer-equal-constant-time', '1.0.1')
('nuget:System.Security.Cryptography.Algorithms', '4.3.1')
