('nuget:Microsoft.AspNetCore.SignalR.Client', '7.0.1')
('nuget:Microsoft.AspNetCore.Mvc.Core', '2.2.5')
('actions:actions/checkout', '2')
('nuget:Microsoft.Identity.Web', '1.25.10')
('nuget:Azure.Monitor.OpenTelemetry.Exporter', '1.0.0-beta.3')
('nuget:Microsoft.EntityFrameworkCore', '7.0.1')
('nuget:Microsoft.Identity.Client', '4.48.1')
('nuget:LogCorner.EduSync.Notification.Common', '2.0.1')
('nuget:Swashbuckle.AspNetCore.SwaggerGen', '6.4.0')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '7.0.0')
('nuget:Microsoft.AspNetCore.Http.Connections.Client', '7.0.1')
('nuget:Microsoft.AspNetCore.Diagnostics', '2.2.0')
('actions:azure/docker-login', '1')
('actions:actions/checkout', 'main')
('nuget:OpenTelemetry.Instrumentation.AspNetCore', '1.0.0-rc8')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.17.0')
('nuget:Swashbuckle.AspNetCore.SwaggerUI', '6.4.0')
('nuget:Swashbuckle.AspNetCore.Swagger', '6.4.0')
('nuget:Azure.Extensions.AspNetCore.Configuration.Secrets', '1.2.2')
('nuget:MediatR', '11.1.0')
('nuget:SpecFlow.xUnit', '3.9.74')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '7.0.0')
('nuget:coverlet.collector', '3.2.0')
('nuget:Microsoft.AspNetCore', '2.2.0')
('nuget:Serilog.AspNetCore', '6.1.0')
('nuget:Microsoft.EntityFrameworkCore.InMemory', '7.0.1')
('nuget:Microsoft.AspNetCore.SignalR.Client.Core', '7.0.1')
('nuget:Microsoft.AspNetCore.Mvc.Abstractions', '2.2.0')
('nuget:LogCorner.EduSync.Speech.Telemetry', '2.0.6')
('nuget:Microsoft.AspNetCore.Mvc', '2.2.0')
('nuget:xunit', '2.4.2')
('nuget:OpenTelemetry.Api', '1.3.1')
('nuget:xunit.runner.visualstudio', '2.4.5')
('com.github.logcorner/LogCorner.EduSync.Speech.Command', '')
('nuget:Serilog.Settings.Configuration', '3.4.0')
('nuget:Moq', '4.18.3')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '7.0.1')
('nuget:Microsoft.NET.Test.Sdk', '17.4.1')
('nuget:Serilog', '2.12.0')
('nuget:MediatR.Extensions.Microsoft.DependencyInjection', '11.0.0')
('actions:azure/k8s-create-secret', '1')
('nuget:OpenTelemetry.Exporter.Console', '1.3.1')
('nuget:OpenTelemetry.Exporter.OpenTelemetryProtocol', '1.3.1')
('actions:microsoft/setup-msbuild', '1.0.2')
('nuget:Microsoft.Extensions.Http.Polly', '7.0.1')
('nuget:OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs', '1.0.0-rc8')
('nuget:Microsoft.Extensions.DependencyInjection', '7.0.0')
('nuget:Microsoft.AspNetCore.HttpsPolicy', '2.2.0')
('nuget:OpenTelemetry.Instrumentation.SqlClient', '1.0.0-rc7')
('nuget:LogCorner.EduSync.Speech.Resiliency', '2.0.5')
('actions:Azure/aks-set-context', '1')
('nuget:OpenTelemetry.Exporter.Zipkin', '1.3.1')
('nuget:OpenTelemetry', '1.3.1')
('nuget:System.Text.Json', '7.0.1')
('nuget:Microsoft.AspNetCore.Razor.Design', '2.2.0')
('nuget:OpenTelemetry.Instrumentation.Http', '1.0.0-rc8')
('actions:Azure/k8s-deploy', '1')
('nuget:Serilog.Sinks.ApplicationInsights', '4.0.0')
('nuget:OpenTelemetry.Extensions.Hosting', '1.0.0-rc8')
('nuget:OpenTelemetry.Exporter.Jaeger', '1.3.1')
('nuget:Confluent.Kafka', '1.9.3')
('nuget:Azure.Identity', '1.8.0')
('nuget:LogCorner.EduSync.Speech.Producer', '2.0.5')
('actions:actions/checkout', 'master')
