('npm:@babel/plugin-syntax-jsx', '7.7.4')
('npm:coa', '2.0.2')
('npm:postcss-calc', '7.0.1')
('npm:core-js', '3.6.5')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:http-cache-semantics', '4.0.3')
('npm:saxes', '3.1.11')
('npm:validator', '10.11.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:async-retry', '1.3.1')
('npm:whatwg-url', '7.1.0')
('npm:magic-string', '0.22.5')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:posthtml-render', '1.1.5')
('npm:fs-extra', '7.0.1')
('npm:eventemitter3', '3.1.2')
('npm:events', '1.1.1')
('npm:randombytes', '2.1.0')
('npm:moment-timezone', '0.5.27')
('npm:cookie', '0.4.0')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:@emotion/unitless', '0.7.4')
('npm:escape-html', '1.0.3')
('npm:html-comment-regex', '1.1.2')
('npm:cookie-parser', '1.4.4')
('npm:csstype', '2.6.8')
('npm:yup', '0.28.0')
('npm:chrome-trace-event', '1.0.2')
('npm:graphql', '14.6.0')
('npm:denque', '1.4.1')
('npm:csso', '4.0.2')
('npm:json-schema-traverse', '0.4.1')
('npm:jsdom', '14.1.0')
('npm:@babel/parser', '7.7.7')
('npm:@babel/plugin-transform-block-scoped-functions', '7.7.4')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:js-beautify', '1.10.2')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:write-file-atomic', '2.4.3')
('npm:nan', '2.14.0')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:electron-to-chromium', '1.3.322')
('npm:strip-ansi', '5.2.0')
('npm:cacheable-request', '7.0.0')
('npm:babel-runtime', '6.26.0')
('npm:json5', '2.1.1')
('npm:extend', '3.0.2')
('npm:to-arraybuffer', '1.0.1')
('npm:binary-extensions', '2.0.0')
('npm:make-dir', '2.1.0')
('npm:mem', '4.3.0')
('npm:pako', '1.0.10')
('npm:postcss-ordered-values', '4.1.2')
('npm:physical-cpu-count', '2.0.0')
('npm:stream-http', '2.8.3')
('npm:@babel/plugin-transform-modules-amd', '7.7.5')
('npm:latest-version', '3.1.0')
('npm:@babel/helper-module-imports', '7.7.4')
('npm:pstree.remy', '1.1.7')
('npm:extend-shallow', '3.0.2')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:async-limiter', '1.0.1')
('npm:@types/http-assert', '1.5.1')
('npm:yargs-parser', '15.0.0')
('npm:sequelize-pool', '2.3.0')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.7.4')
('npm:timsort', '0.3.0')
('npm:long', '4.0.0')
('npm:@emotion/is-prop-valid', '0.8.5')
('npm:to-regex', '3.0.2')
('npm:@types/node-fetch', '2.5.7')
('npm:har-schema', '2.0.0')
('npm:ts-invariant', '0.4.4')
('npm:apollo-client', '2.6.8')
('npm:webpack-cli', '3.3.10')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:postcss-normalize-string', '4.0.2')
('npm:evp_bytestokey', '1.0.3')
('npm:lcid', '2.0.0')
('npm:color-name', '1.1.4')
('npm:@babel/types', '7.7.4')
('npm:deep-extend', '0.6.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:iconv-lite', '0.5.0')
('npm:redux', '4.0.4')
('npm:node-forge', '0.7.6')
('npm:postcss-reduce-initial', '4.0.3')
('npm:semver', '6.3.0')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:utils-merge', '1.0.1')
('npm:configstore', '3.1.2')
('npm:memory-fs', '0.5.0')
('npm:string-width', '3.1.0')
('npm:global-modules', '1.0.0')
('npm:bn.js', '4.11.8')
('npm:is-property', '1.0.2')
('npm:@types/http-cache-semantics', '4.0.0')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('npm:interpret', '1.2.0')
('npm:@sindresorhus/is', '1.2.0')
('npm:util.promisify', '1.0.0')
('npm:@parcel/utils', '1.11.0')
('npm:stylis', '3.5.4')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:scheduler', '0.18.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:@babel/plugin-transform-parameters', '7.7.7')
('npm:clone', '2.1.2')
('npm:@types/node', '10.17.24')
('npm:iconv-lite', '0.4.24')
('npm:@types/react', '16.9.17')
('npm:cli-color', '1.4.0')
('npm:cors', '2.8.5')
('npm:undefsafe', '2.0.2')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:repeat-string', '1.6.1')
('npm:lodash.isarray', '4.0.0')
('npm:postcss', '7.0.25')
('npm:unset-value', '1.0.0')
('npm:@iarna/toml', '2.2.3')
('npm:emoji-regex', '7.0.3')
('npm:@babel/plugin-transform-flow-strip-types', '7.7.4')
('npm:string.prototype.trimright', '2.1.2')
('npm:typedarray', '0.0.6')
('npm:iterall', '1.3.0')
('npm:normalize-path', '3.0.0')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('npm:qs', '6.7.0')
('npm:object-inspect', '1.4.1')
('npm:is-arrayish', '0.3.2')
('npm:webpack', '4.41.5')
('npm:synchronous-promise', '2.0.10')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('com.github.lucaschen/microservices-demo', '')
('npm:graphql-subscriptions', '1.1.0')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:postcss-unique-selectors', '4.0.1')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:aws4', '1.9.0')
('npm:serialize-to-js', '3.0.2')
('npm:postcss-colormin', '4.0.3')
('npm:sequelize', '5.21.3')
('npm:base64-js', '1.3.1')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:@babel/plugin-transform-react-jsx', '7.7.7')
('npm:@wry/equality', '0.1.9')
('npm:nopt', '4.0.1')
('npm:apollo-engine-reporting', '2.0.0')
('npm:nth-check', '1.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:lowercase-keys', '2.0.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:stable', '0.1.8')
('npm:sigmund', '1.0.1')
('npm:streamsearch', '0.1.2')
('npm:@babel/plugin-transform-regenerator', '7.7.5')
('npm:@babel/helper-remap-async-to-generator', '7.7.4')
('npm:xml-name-validator', '3.0.0')
('npm:concat-map', '0.0.1')
('npm:defaults', '1.0.3')
('npm:@types/express', '4.17.1')
('npm:iterall', '1.2.2')
('npm:figgy-pudding', '3.5.1')
('npm:apollo-utilities', '1.3.3')
('npm:snapdragon-util', '3.0.1')
('npm:@apollo/react-ssr', '3.1.3')
('npm:request', '2.88.0')
('npm:static-eval', '2.0.3')
('npm:uuid', '8.1.0')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:snapdragon-node', '2.1.1')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:widest-line', '2.0.1')
('npm:rgba-regex', '1.0.0')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:es-abstract', '1.17.5')
('npm:@babel/helper-optimise-call-expression', '7.7.4')
('npm:xmlbuilder', '9.0.7')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:emojis-list', '2.1.0')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:form-data', '3.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.7.4')
('npm:accepts', '1.3.7')
('npm:acorn-globals', '4.3.4')
('npm:cipher-base', '1.0.4')
('npm:apollo-server-caching', '0.5.1')
('npm:mime', '1.6.0')
('npm:static-module', '2.2.5')
('npm:@babel/plugin-transform-classes', '7.7.4')
('npm:regexpu-core', '4.6.0')
('npm:apollo-link', '1.2.14')
('npm:string.prototype.trimleft', '2.1.2')
('npm:subscriptions-transport-ws', '0.9.16')
('npm:cssesc', '3.0.0')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.7.4')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:cssnano', '4.1.10')
('npm:memoize-one', '5.1.1')
('npm:has-value', '1.0.0')
('npm:is-absolute-url', '3.0.3')
('npm:@types/cacheable-request', '6.0.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:timers-browserify', '2.0.11')
('npm:sqlstring', '2.3.1')
('npm:is-binary-path', '1.0.1')
('npm:is-ci', '1.2.1')
('npm:performance-now', '2.1.0')
('npm:filesize', '3.6.1')
('npm:@babel/plugin-transform-dotall-regex', '7.7.7')
('npm:oauth-sign', '0.9.0')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:elliptic', '6.5.2')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:loglevel', '1.6.8')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:@types/responselike', '1.0.0')
('npm:@babel/plugin-syntax-flow', '7.7.4')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.7.4')
('npm:aws-sdk', '2.597.0')
('npm:@babel/traverse', '7.7.4')
('npm:imurmurhash', '0.1.4')
('npm:postcss-discard-overridden', '4.0.1')
('npm:is-callable', '1.1.5')
('npm:cssom', '0.3.8')
('npm:signal-exit', '3.0.2')
('npm:escodegen', '1.9.1')
('npm:@parcel/fs', '1.11.0')
('npm:path-browserify', '0.0.1')
('npm:filename-regex', '2.0.1')
('npm:@babel/helper-replace-supers', '7.7.4')
('npm:aproba', '1.2.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.7.7')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.7.4')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('npm:@wry/context', '0.4.4')
('npm:mime-db', '1.42.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:@types/long', '4.0.1')
('npm:optionator', '0.8.3')
('npm:@types/koa', '2.11.3')
('npm:psl', '1.6.0')
('npm:cli-spinners', '1.3.1')
('npm:os-homedir', '1.0.2')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:@babel/plugin-transform-template-literals', '7.7.4')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:seq-queue', '0.0.5')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:vendors', '1.0.3')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:@babel/plugin-transform-object-super', '7.7.4')
('npm:invert-kv', '2.0.0')
('npm:es5-ext', '0.10.53')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:uniqs', '2.0.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:vm-browserify', '1.1.2')
('npm:touch', '3.1.0')
('npm:require-main-filename', '2.0.0')
('npm:@babel/generator', '7.7.7')
('npm:ecc-jsbn', '0.1.2')
('npm:fast-deep-equal', '2.0.1')
('npm:babylon-walk', '1.0.2')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:util.promisify', '1.0.1')
('npm:@babel/plugin-transform-for-of', '7.7.4')
('npm:cli-boxes', '1.0.0')
('npm:dotenv', '8.2.0')
('npm:any-promise', '1.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/range-parser', '1.2.3')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:@types/prop-types', '15.7.3')
('npm:inflection', '1.12.0')
('npm:apollo-link', '1.2.13')
('npm:hash.js', '1.1.7')
('npm:package-json', '4.0.1')
('npm:chokidar', '2.1.8')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-module-resolver', '4.0.0')
('npm:is-extendable', '1.0.1')
('npm:yargs', '13.3.0')
('npm:readdirp', '3.3.0')
('npm:dom-serializer', '0.2.2')
('npm:is-descriptor', '1.0.2')
('npm:webpack-node-externals', '1.7.2')
('npm:graphql-tools', '4.0.8')
('npm:@babel/runtime', '7.7.7')
('npm:ssri', '6.0.1')
('npm:react-redux', '7.1.3')
('npm:stylis-rule-sheet', '0.0.10')
('npm:is-callable', '1.2.0')
('npm:@babel/plugin-syntax-json-strings', '7.7.4')
('npm:htmlnano', '0.2.5')
('npm:is-redirect', '1.0.0')
('npm:dicer', '0.3.0')
('npm:stream-each', '1.2.3')
('npm:apollo-tracing', '0.11.0')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:supports-color', '6.1.0')
('npm:@apollographql/graphql-playground-html', '1.6.24')
('npm:querystring-es3', '0.2.1')
('npm:moment', '2.24.0')
('npm:cls-bluebird', '2.1.0')
('npm:is-obj', '1.0.1')
('npm:busboy', '0.3.1')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:http-errors', '1.7.3')
('npm:falafel', '2.1.0')
('npm:react-apollo', '3.1.3')
('npm:uncss', '0.17.2')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:@babel/highlight', '7.5.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.7.4')
('npm:cssnano-util-get-match', '4.0.0')
('npm:get-port', '3.2.0')
('npm:@babel/plugin-proposal-json-strings', '7.7.4')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:express', '4.17.1')
('npm:minimist', '1.2.0')
('npm:node-releases', '1.1.43')
('npm:@types/node', '12.12.21')
('npm:type-fest', '0.8.1')
('npm:deprecated-decorator', '0.1.6')
('npm:resolve-from', '3.0.0')
('npm:stylehacks', '4.0.3')
('npm:stream-shift', '1.0.1')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:jsesc', '0.5.0')
('npm:named-placeholders', '1.1.2')
('npm:unquote', '1.1.1')
('npm:graphql-upload', '8.1.0')
('npm:infer-owner', '1.0.4')
('npm:@types/express-serve-static-core', '4.17.7')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:registry-url', '3.1.0')
('npm:assign-symbols', '1.0.0')
('npm:string.prototype.trimstart', '1.0.1')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:math-random', '1.0.4')
('npm:cliui', '5.0.0')
('npm:@babel/plugin-transform-property-literals', '7.7.4')
('npm:path-exists', '3.0.0')
('npm:is-url', '1.2.4')
('npm:react', '16.12.0')
('npm:fs-capacitor', '2.0.4')
('npm:yargs', '14.2.2')
('npm:execa', '1.0.0')
('npm:domelementtype', '2.0.1')
('npm:@szmarczak/http-timer', '3.1.1')
('npm:json-schema', '0.2.3')
('npm:merge-source-map', '1.0.4')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:@babel/helper-regex', '7.5.5')
('npm:node-deploy', '1.0.0')
('npm:component-emitter', '1.3.0')
('npm:acorn', '6.4.0')
('npm:object-inspect', '1.7.0')
('npm:dotenv', '5.0.1')
('npm:string_decoder', '1.1.1')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:node-addon-api', '1.7.1')
('npm:webpack-sources', '1.4.3')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:lru-cache', '5.1.1')
('npm:@types/body-parser', '1.17.1')
('npm:caniuse-api', '3.0.0')
('npm:unzip-response', '2.0.1')
('npm:@protobufjs/float', '1.0.2')
('npm:is-number', '3.0.0')
('npm:buffer', '4.9.2')
('npm:is-installed-globally', '0.1.0')
('npm:ws', '6.2.1')
('npm:neo-async', '2.6.1')
('npm:@babel/plugin-transform-arrow-functions', '7.7.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.7.4')
('npm:@babel/helper-annotate-as-pure', '7.7.4')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@wry/equality', '0.1.11')
('npm:dashdash', '1.14.1')
('npm:w3c-hr-time', '1.0.1')
('npm:terser', '4.4.3')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:babel-plugin-styled-components', '1.10.6')
('npm:apollo-link-http-common', '0.2.15')
('npm:create-error-class', '3.0.2')
('npm:normalize-html-whitespace', '1.0.0')
('npm:cosmiconfig', '5.2.1')
('npm:duplexer2', '0.1.4')
('npm:debug', '4.1.1')
('npm:readable-stream', '2.3.6')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:lru-queue', '0.1.0')
('npm:parse5', '5.1.0')
('npm:rgb-regex', '1.0.1')
('npm:graphql-tag', '2.10.1')
('npm:lodash.clone', '4.5.0')
('npm:fsevents', '1.2.11')
('npm:p-is-promise', '2.1.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:d', '1.0.1')
('npm:@babel/plugin-transform-async-to-generator', '7.7.4')
('npm:@babel/helper-call-delegate', '7.7.4')
('npm:postcss-merge-rules', '4.0.3')
('npm:is-regex', '1.0.5')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:postcss-modules-scope', '1.1.0')
('npm:ansicolors', '0.3.2')
('npm:postcss-modules-extract-imports', '1.1.0')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:set-value', '2.0.1')
('npm:util', '0.11.1')
('npm:bcryptjs', '2.4.3')
('npm:glob-parent', '5.1.0')
('npm:graphql-tag', '2.10.3')
('npm:regenerator-runtime', '0.13.3')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:jmespath', '0.15.0')
('npm:@parcel/workers', '1.11.0')
('npm:tapable', '1.1.3')
('npm:@types/qs', '6.9.3')
('npm:registry-auth-token', '3.4.0')
('npm:apollo-datasource', '0.7.1')
('npm:@babel/plugin-transform-literals', '7.7.4')
('npm:url', '0.10.3')
('npm:string.prototype.trimend', '1.0.1')
('npm:@babel/plugin-transform-block-scoping', '7.7.4')
('npm:@protobufjs/inquire', '1.1.0')
('npm:caseless', '0.12.0')
('npm:react-is', '16.12.0')
('npm:css-unit-converter', '1.1.1')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:@babel/helper-function-name', '7.7.4')
('npm:domain-browser', '1.2.0')
('npm:htmlparser2', '3.10.1')
('npm:tweetnacl', '0.14.5')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:apollo-server-errors', '2.4.1')
('npm:babel-watch', '7.0.0')
('npm:mimic-fn', '1.2.0')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:jsbn', '0.1.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.7.7')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:wcwidth', '1.0.1')
('npm:apollo-cache-inmemory', '1.6.5')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:des.js', '1.0.1')
('npm:boxen', '1.3.0')
('npm:isstream', '0.1.2')
('npm:@types/ws', '7.2.5')
('npm:hex-color-regex', '1.1.0')
('npm:kind-of', '6.0.2')
('npm:@emotion/memoize', '0.7.3')
('npm:yargs-parser', '13.1.1')
('npm:xdg-basedir', '3.0.0')
('npm:apollo-utilities', '1.3.4')
('npm:url-parse-lax', '1.0.0')
('npm:acorn', '6.4.1')
('npm:ansi-align', '2.0.0')
('npm:fill-range', '7.0.1')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/helper-module-transforms', '7.7.5')
('npm:date-fns', '2.8.1')
('npm:ignore-by-default', '1.0.1')
('npm:regjsparser', '0.6.1')
('npm:reselect', '4.0.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:quote-stream', '1.0.2')
('npm:fsevents', '2.1.2')
('npm:apollo-env', '0.6.5')
('npm:is-glob', '4.0.1')
('npm:postcss-normalize-charset', '4.0.1')
('npm:eslint-scope', '4.0.3')
('npm:osenv', '0.1.5')
('npm:postcss-minify-gradients', '4.0.2')
('npm:nopt', '1.0.10')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:for-own', '0.1.5')
('npm:fn-name', '2.0.1')
('npm:zen-observable-ts', '0.8.20')
('npm:util-deprecate', '1.0.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:apollo-server-env', '2.4.4')
('npm:css-selector-tokenizer', '0.7.1')
('npm:@types/keygrip', '1.0.2')
('npm:locate-path', '3.0.0')
('npm:@babel/plugin-transform-computed-properties', '7.7.4')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:log-symbols', '2.2.0')
('npm:hoist-non-react-statics', '3.3.1')
('npm:shimmer', '1.2.1')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:@types/accepts', '1.3.5')
('npm:har-validator', '5.1.3')
('npm:@babel/plugin-transform-spread', '7.7.4')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:@xtuc/long', '4.2.2')
('npm:ajv-keywords', '3.4.1')
('npm:buffer-equal', '0.0.1')
('npm:big.js', '5.2.2')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:move-concurrently', '1.0.1')
('npm:@babel/polyfill', '7.7.0')
('npm:@apollo/protobufjs', '1.0.4')
('npm:p-limit', '2.2.1')
('npm:@babel/plugin-transform-unicode-regex', '7.7.4')
('npm:json-stringify-safe', '5.0.1')
('npm:cssnano-preset-default', '4.0.7')
('npm:object-path', '0.11.4')
('npm:css-tree', '1.0.0-alpha.37')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:zen-observable-ts', '0.8.21')
('npm:@types/koa-compose', '3.2.5')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:bytes', '3.1.0')
('npm:is-plain-object', '2.0.4')
('npm:caller-callsite', '2.0.0')
('npm:flush-write-stream', '1.1.1')
('npm:is-npm', '1.0.0')
('npm:find-cache-dir', '2.1.0')
('npm:enhanced-resolve', '4.1.1')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:@babel/helpers', '7.7.4')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:posthtml', '0.12.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:jsonfile', '4.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.7.4')
('npm:pify', '4.0.1')
('npm:@protobufjs/utf8', '1.1.0')
('npm:core-js-compat', '3.6.0')
('npm:is-regex', '1.1.0')
('npm:@types/graphql-upload', '8.0.3')
('npm:babel-types', '6.26.0')
('npm:watchpack', '1.6.0')
('npm:levn', '0.3.0')
('npm:graphql', '14.5.8')
('npm:ansi-to-html', '0.6.13')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:mamacro', '0.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:mime-types', '2.1.25')
('npm:is-posix-bracket', '0.1.1')
('npm:get-caller-file', '2.0.5')
('npm:@babel/helper-wrap-function', '7.7.4')
('npm:copy-concurrently', '1.0.5')
('npm:stealthy-require', '1.1.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:@types/zen-observable', '0.8.0')
('npm:@protobufjs/path', '1.1.2')
('npm:get-stream', '4.1.0')
('npm:is-dotfile', '1.0.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.7.4')
('npm:vlq', '0.2.3')
('npm:call-me-maybe', '1.0.1')
('npm:type', '2.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:css-select', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:apollo-cache-control', '0.11.0')
('npm:caniuse-lite', '1.0.30001016')
('npm:@babel/plugin-syntax-top-level-await', '7.7.4')
('npm:is-typedarray', '1.0.0')
('npm:@babel/plugin-transform-destructuring', '7.7.4')
('npm:entities', '2.0.0')
('npm:node-fetch', '2.6.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:ripemd160', '2.0.2')
('npm:@babel/helper-simple-access', '7.7.4')
('npm:css-modules-loader-core', '1.1.0')
('npm:safe-buffer', '5.2.0')
('npm:nodemon', '2.0.2')
('npm:event-emitter', '0.3.5')
('npm:@babel/helper-split-export-declaration', '7.7.4')
('npm:capture-stack-trace', '1.0.1')
('npm:is-equal-shallow', '0.1.3')
('npm:binary-extensions', '1.13.1')
('npm:@apollo/react-hooks', '3.1.3')
('npm:supports-color', '5.5.0')
('npm:anymatch', '3.1.1')
('npm:@protobufjs/base64', '1.1.2')
('npm:resolve', '1.14.1')
('npm:postcss-selector-parser', '5.0.0')
('npm:cross-spawn', '6.0.5')
('npm:wkx', '0.4.8')
('npm:retry-as-promised', '3.2.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:raw-body', '2.4.0')
('npm:@types/content-disposition', '0.5.3')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:brfs', '1.6.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:string.prototype.trimright', '2.1.1')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:css-to-react-native', '2.3.2')
('npm:redeyed', '2.1.1')
('npm:serialize-javascript', '2.1.2')
('npm:mimic-response', '2.0.0')
('npm:uniq', '1.0.1')
('npm:universalify', '0.1.2')
('npm:p-defer', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@types/fs-capacitor', '2.0.0')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:dottie', '2.0.2')
('npm:worker-farm', '1.7.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:cacache', '12.0.3')
('npm:got', '10.1.0')
('npm:js-yaml', '3.13.1')
('npm:mysql2', '2.0.2')
('npm:console-browserify', '1.2.0')
('npm:apollo-server-plugin-base', '0.9.0')
('npm:randomfill', '1.0.4')
('npm:es-abstract', '1.17.0')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:css-select-base-adapter', '0.1.1')
('npm:picomatch', '2.1.1')
('npm:@types/cookies', '0.7.4')
('npm:retry', '0.12.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.7.4')
('npm:graphql-extensions', '0.12.2')
('npm:readdirp', '2.2.1')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:@apollo/react-common', '3.1.3')
('npm:lodash.isstring', '4.0.1')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:@babel/plugin-transform-function-name', '7.7.4')
('npm:process-nextick-args', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.7.4')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:svgo', '1.3.2')
('npm:readable-stream', '3.4.0')
('npm:css-color-keywords', '1.0.0')
('npm:global-dirs', '0.1.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:@types/connect', '3.4.33')
('npm:isarray', '1.0.0')
('npm:react-hook-form', '3.29.4')
('npm:color', '3.1.2')
('npm:optimism', '0.10.3')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:qs', '6.5.2')
('npm:regjsgen', '0.5.1')
('npm:negotiator', '0.6.2')
('npm:cyclist', '1.0.1')
('npm:defer-to-connect', '1.1.1')
('npm:isobject', '3.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.7.4')
('npm:methods', '1.1.2')
('npm:is-bluebird', '1.0.2')
('npm:zen-observable', '0.8.15')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('npm:proto-list', '1.2.4')
('npm:string.prototype.trimleft', '2.1.1')
('npm:config-chain', '1.1.12')
('npm:base', '0.11.2')
('npm:yargs', '13.2.4')
('npm:nanomatch', '1.2.13')
('npm:browserslist', '4.8.2')
('npm:restore-cursor', '2.0.0')
('npm:findup-sync', '3.0.0')
('npm:w3c-xmlserializer', '1.1.2')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:vary', '1.1.2')
('npm:fastparse', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:@apollographql/apollo-tools', '0.4.8')
('npm:pn', '1.1.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.7.4')
('npm:send', '0.17.1')
('npm:@types/mime', '2.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:chokidar', '3.3.1')
('npm:postcss-convert-values', '4.0.1')
('npm:fast-glob', '2.2.7')
('npm:stream-browserify', '2.0.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:uuid', '3.3.3')
('npm:html-tags', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:postcss-minify-params', '4.0.2')
('npm:envinfo', '7.5.0')
('npm:update-notifier', '2.5.0')
('npm:preserve', '0.2.0')
('npm:toposort', '2.0.2')
('npm:is-svg', '3.0.0')
('npm:request-promise-native', '1.0.8')
('npm:mississippi', '3.0.0')
('npm:umzug', '2.2.0')
('npm:babel-loader', '8.0.6')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:@babel/helper-explode-assignable-expression', '7.7.4')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:assert-plus', '1.0.0')
('npm:apollo-engine-reporting-protobuf', '0.5.1')
('npm:@apollo/react-components', '3.1.3')
('npm:postcss-minify-font-values', '4.0.2')
('npm:@apollo/react-hoc', '3.1.3')
('npm:node-libs-browser', '2.2.1')
('npm:p-cancelable', '2.0.0')
('npm:v8-compile-cache', '2.0.3')
('npm:@babel/plugin-proposal-dynamic-import', '7.7.4')
('npm:styled-components', '4.4.1')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.7.4')
('npm:css-declaration-sorter', '4.0.1')
('npm:create-ecdh', '4.0.3')
('npm:find-babel-config', '1.2.0')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:unicode-trie', '0.3.1')
('npm:merge-anything', '2.4.4')
('npm:is-stream', '1.1.0')
('npm:global-prefix', '3.0.0')
('npm:is-data-descriptor', '1.0.0')
('npm:timers-ext', '0.1.7')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:term-size', '1.2.0')
('npm:unique-string', '1.0.0')
('npm:graceful-fs', '4.2.3')
('npm:terser', '4.5.1')
('npm:domexception', '1.0.1')
('npm:@types/q', '1.5.2')
('npm:ret', '0.1.15')
('npm:@babel/helper-builder-react-jsx', '7.7.4')
('npm:@babel/preset-env', '7.7.7')
('npm:grapheme-breaker', '0.3.2')
('npm:regenerator-transform', '0.14.1')
('npm:sax', '1.2.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:postcss-value-parser', '3.3.1')
('npm:editorconfig', '0.15.3')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.7.4')
('npm:collection-visit', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:generate-function', '2.3.1')
('npm:serve-static', '1.14.1')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:got', '6.7.1')
('npm:@types/serve-static', '1.13.4')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.7.4')
('npm:rimraf', '2.7.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:@parcel/logger', '1.11.1')
('npm:apollo-link-http', '1.5.16')
('npm:@babel/helper-hoist-variables', '7.7.4')
('npm:@babel/plugin-syntax-object-rest-spread', '7.7.4')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:js-levenshtein', '1.1.6')
('npm:@babel/helper-define-map', '7.7.4')
('npm:setprototypeof', '1.1.1')
('npm:randomatic', '3.1.1')
('npm:boolbase', '1.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:tr46', '1.0.1')
('npm:merge2', '1.3.0')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:lodash.isregexp', '4.0.1')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:parallel-transform', '1.2.0')
('npm:posthtml-parser', '0.4.2')
('npm:chownr', '1.1.3')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:pbkdf2', '3.0.17')
('npm:icss-replace-symbols', '1.1.0')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:abab', '2.0.3')
('npm:dotenv-expand', '5.1.0')
('npm:normalize-url', '3.3.0')
('npm:sequelize-cli', '5.5.1')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:to-readable-stream', '2.1.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:deasync', '0.1.19')
('npm:xtend', '4.0.2')
('npm:css-color-names', '0.0.4')
('npm:parseurl', '1.3.3')
('npm:is-html', '1.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:@types/cors', '2.8.6')
('npm:apollo-server-express', '2.9.14')
('npm:apollo-cache', '1.3.4')
('npm:@babel/plugin-transform-member-expression-literals', '7.7.4')
('npm:assert', '1.5.0')
('npm:command-exists', '1.2.8')
('npm:is-color-stop', '1.1.0')
('npm:pump', '3.0.0')
('npm:is-primitive', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.7.4')
('npm:property-expr', '1.5.1')
('npm:browserify-cipher', '1.0.1')
('npm:v8-compile-cache', '2.1.0')
('npm:es6-weak-map', '2.0.3')
('npm:ee-first', '1.1.1')
('npm:normalize-url', '4.5.0')
('npm:get-stream', '5.1.0')
('npm:which-module', '2.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.7.4')
('npm:parse-json', '4.0.0')
('npm:toposort-class', '1.0.1')
('npm:ext', '1.4.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:css-what', '3.2.1')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:safe-buffer', '5.1.2')
('npm:camelize', '1.0.0')
('npm:memoizee', '0.4.14')
('npm:isexe', '2.0.0')
('npm:os-locale', '3.1.0')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:parcel-bundler', '1.12.4')
('npm:browserify-aes', '1.2.0')
('npm:request-promise-core', '1.1.3')
('npm:tiny-inflate', '1.0.3')
('npm:etag', '1.8.1')
('npm:regex-cache', '0.4.4')
('npm:getpass', '0.1.7')
('npm:os-browserify', '0.3.0')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:postcss-discard-comments', '4.0.2')
('npm:responselike', '2.0.0')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:@babel/plugin-transform-sticky-regex', '7.7.4')
('npm:backo2', '1.0.2')
('npm:to-fast-properties', '2.0.0')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:cacheable-lookup', '0.2.1')
('npm:bindings', '1.5.0')
('npm:apollo-server-types', '0.5.0')
('npm:destroy', '1.0.4')
('npm:@types/keyv', '3.1.0')
('npm:shallow-copy', '0.0.1')
('npm:apollo-server', '2.9.14')
('npm:asn1', '0.2.4')
('npm:opn', '5.5.0')
('npm:is-what', '3.5.0')
('npm:purgecss', '1.4.2')
('npm:apollo-server-core', '2.14.2')
('npm:ora', '2.1.0')
('npm:apollo-graphql', '0.4.4')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:@protobufjs/pool', '1.1.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:keyv', '3.1.0')
('npm:decompress-response', '5.0.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:@babel/core', '7.7.7')
('npm:object-visit', '1.0.1')
('npm:nwsapi', '2.2.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.7.5')
('npm:parse-asn1', '5.1.5')
('npm:esprima', '4.0.1')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:react-dom', '16.12.0')
('npm:wrap-ansi', '5.1.0')
('npm:onetime', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:lowercase-keys', '1.0.1')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:@parcel/watcher', '1.12.1')
('npm:@babel/template', '7.7.4')
('npm:cardinal', '2.1.1')
('npm:is-date-object', '1.0.2')
('npm:is-symbol', '1.0.3')
('npm:expand-range', '1.8.2')
