('composer:phpstan/phpstan', '1.10.10')
('composer:php', '>= 5.3|^7.0,< 6.0.0')
('composer:symfony/finder', '5.4.21')
('composer:symfony/polyfill-php80', '1.27.0')
('composer:ezimuel/ringphp', '1.2.2')
('npm:path', '^ 0.12.7')
('composer:composer/semver', '3.3.2')
('composer:symfony/polyfill-php81', '1.27.0')
('composer:friendsofphp/php-cs-fixer', '3.16.0')
('npm:event-stream', '4.0.1')
('composer:symfony/polyfill-mbstring', '1.27.0')
('composer:react/promise', '2.9.0')
('npm:gulp-if', '^ 3.0.0')
('composer:symfony/string', '5.4.22')
('npm:sass', '^ 1.58.3')
('composer:symfony/deprecation-contracts', '2.5.2')
('composer:symfony/event-dispatcher-contracts', '2.5.2')
('composer:symfony/polyfill-ctype', '1.27.0')
('composer:symfony/options-resolver', '5.4.21')
('composer:psr/cache', '1.0.1')
('composer:cweagans/composer-patches', '1.7.3')
('composer:phpmailer/phpmailer', '6.7.1')
('composer:google/recaptcha', '1.2.4')
('composer:cerdic/css-tidy', '2.0.3')
('composer:adodb/adodb-php', '5.22.4')
('npm:gulp', '^ 4.0.2')
('composer:sebastian/diff', '4.0.4')
('composer:doctrine/deprecations', '1.0.0')
('composer:composer/xdebug-handler', '3.0.3')
('composer:psr/log', '1.1.4')
('composer:doctrine/annotations', '2.0.1')
('composer:ezimuel/guzzlestreams', '3.1.0')
('composer:psr/container', '1.1.2')
('com.github.MaharaProject/mahara', '')
('composer:symfony/process', '5.4.22')
('npm:es6-promise', '^ 4.2.8')
('npm:yargs', '^ 17.7.1')
('composer:symfony/console', '5.4.22')
('composer:symfony/polyfill-intl-grapheme', '1.27.0')
('composer:symfony/filesystem', '5.4.21')
('npm:globule', '^ 1.3.4')
('npm:patch-package', '^ 6.5.1')
('composer:symfony/stopwatch', '5.4.21')
('composer:psr/event-dispatcher', '1.0.0')
('npm:bootstrap', '~ 5.0.2')
('composer:ezyang/htmlpurifier', '4.16.0')
('composer:symfony/event-dispatcher', '5.4.22')
('npm:gulp-autoprefixer', '^ 8.0.0')
('composer:squizlabs/php_codesniffer', '3.7.2')
('composer:phpro/grumphp-shim', '1.13.0')
('composer:symfony/polyfill-php73', '1.27.0')
('composer:doctrine/lexer', '2.1.0')
('composer:symfony/service-contracts', '2.5.2')
('composer:elasticsearch/elasticsearch', '7.17.1')
('composer:symfony/polyfill-intl-normalizer', '1.27.0')
('composer:composer/pcre', '3.1.0')
('npm:gulp-sass', '^ 5.1.0')
('npm:gulp-clean-css', '^ 4.3.0')
('npm:tinymce', '^ 5.10.7')
