('npm:json-stable-stringify', '1.1.1')
('npm:babel-loader', '9.1.3')
('npm:internal-slot', '1.0.3')
('npm:yargs-parser', '20.2.9')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-1', '1.0.0-alpha.5')
('npm:@babel/plugin-transform-export-namespace-from', '7.23.3')
('actions:actions/download-artifact', '2')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@babel/types', '7.23.3')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:detect-port', '1.5.1')
('npm:hogan.js', '3.0.2')
('npm:@types/istanbul-reports', '3.0.4')
('npm:es-shim-unscopables', '1.0.2')
('npm:comma-separated-tokens', '2.0.3')
('npm:hast-util-parse-selector', '2.2.5')
('npm:is-root', '2.1.0')
('npm:path-to-regexp', '1.8.0')
('npm:@babel/plugin-transform-arrow-functions', '7.23.3')
('npm:es-iterator-helpers', '1.0.19')
('npm:postcss-discard-empty', '5.1.1')
('npm:d3-color', '2.0.0')
('npm:react-error-overlay', '6.0.11')
('npm:@types/ws', '8.5.3')
('npm:@babel/plugin-syntax-throw-expressions', '7.16.7')
('npm:traverse', '0.6.8')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:@docsearch/react', '3.5.2')
('npm:style-to-object', '0.4.4')
('npm:@babel/plugin-transform-spread', '7.16.7')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:postcss', '8.4.31')
('rust:windows_x86_64_gnullvm', '0.42.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:depd', '2.0.0')
('npm:is-npm', '6.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:@emotion/babel-plugin', '11.11.0')
('npm:p-limit', '3.1.0')
('npm:@babel/plugin-syntax-typescript', '7.23.3')
('npm:is-generator-function', '1.0.10')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:@node-rs/jieba-win32-arm64-msvc', '1.7.2')
('npm:nanoid', '3.3.3')
('npm:@babel/plugin-transform-async-to-generator', '7.23.3')
('npm:@babel/helper-function-name', '7.23.0')
('rust:instant', '0.1.12')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:@codemirror/highlight', '0.19.8')
('npm:string.prototype.trimstart', '1.0.4')
('npm:node-emoji', '2.1.0')
('npm:@swagger-api/apidom-parser-adapter-yaml-1-2', '1.0.0-alpha.5')
('rust:textwrap', '0.11.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:@mdx-js/react', '3.0.0')
('npm:parse-entities', '4.0.1')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('rust:parking_lot_core', '0.6.3')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:classnames', '2.3.0')
('npm:jest-worker', '29.7.0')
('npm:postcss-loader', '7.3.3')
('npm:@swagger-api/apidom-reference', '1.0.0-alpha.5')
('npm:url-loader', '4.1.1')
('npm:react-router', '5.3.4')
('npm:@types/bonjour', '3.5.13')
('npm:sass-graph', '4.0.0')
('npm:find-cache-dir', '4.0.0')
('npm:mdast-util-gfm', '3.0.0')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:rc-select', '14.0.6')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:@docusaurus/plugin-google-gtag', '3.1.1')
('npm:normalize-path', '3.0.0')
('npm:@codemirror/lang-python', '0.19.5')
('npm:tunnel-agent', '0.6.0')
('npm:detect-libc', '2.0.3')
('rust:tokio-core', '0.1.18')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:@xiechao/codemirror-lang-handlebars', '1.0.4')
('npm:socks-proxy-agent', '6.1.1')
('npm:@types/react-router', '5.1.20')
('npm:micromark-extension-mdxjs', '3.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:form-data-encoder', '2.1.4')
('rust:windows-sys', '0.42.0')
('npm:sprintf-js', '1.0.3')
('npm:@babel/highlight', '7.17.9')
('npm:accepts', '1.3.8')
('npm:check-error', '1.0.2')
('npm:react-query', '3.39.3')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('npm:@tanstack/react-table', '8.17.3')
('rust:lock_api', '0.3.4')
('npm:stable', '0.1.8')
('npm:@types/d3-path', '2.0.2')
('npm:es-object-atoms', '1.0.0')
('npm:p-locate', '6.0.0')
('npm:dom-serializer', '1.4.1')
('npm:@svgr/plugin-jsx', '6.5.1')
('npm:string.prototype.trimend', '1.0.4')
('rust:openssl-macros', '0.1.0')
('npm:@babel/plugin-transform-regenerator', '7.23.3')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:@babel/generator', '7.17.9')
('npm:ci-info', '3.9.0')
('npm:micromark-extension-gfm-strikethrough', '2.0.0')
('npm:has-bigints', '1.0.1')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('npm:rc-cascader', '3.2.9')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('npm:@react-spring/three', '9.4.4')
('npm:@babel/runtime', '7.17.9')
('npm:@pnpm/config.env-replace', '1.1.0')
('npm:cssesc', '3.0.0')
('rust:json-color', '0.6.2')
('npm:hast-util-is-element', '1.1.0')
('npm:infima', '0.2.0-alpha.43')
('npm:array-flatten', '1.1.1')
('npm:@lezer/common', '1.2.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('rust:semver', '0.9.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:array-tree-filter', '2.1.0')
('rust:home', '0.5.4')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:micromark-extension-gfm-tagfilter', '2.0.0')
('npm:deep-equal', '2.0.5')
('npm:find-root', '1.1.0')
('npm:@floating-ui/utils', '0.2.2')
('npm:@babel/plugin-transform-react-jsx-source', '7.24.7')
('npm:immutable', '3.8.2')
('npm:@codemirror/lang-wast', '0.19.0')
('npm:@rollup/rollup-linux-s390x-gnu', '4.18.0')
('npm:object.hasown', '1.1.4')
('npm:browser-stdout', '1.3.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:html-tags', '3.3.1')
('npm:nopt', '5.0.0')
('npm:@polka/url', '1.0.0-next.23')
('rust:futures-macro', '0.3.25')
('npm:unist-util-remove-position', '5.0.0')
('npm:@codemirror/rectangular-selection', '0.19.2')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('npm:@docusaurus/plugin-sitemap', '3.1.1')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-yaml-2', '0.99.1')
('npm:rc-table', '7.22.2')
('rust:wasm-bindgen-backend', '0.2.83')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@types/express', '4.17.13')
('npm:@codemirror/lang-xml', '0.19.2')
('npm:@sideway/address', '4.1.4')
('npm:@emotion/sheet', '1.1.0')
('npm:@mui/system', '5.15.20')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:zwitch', '1.0.5')
('rust:winapi', '0.2.8')
('npm:@floating-ui/dom', '1.6.5')
('npm:shebang-command', '2.0.0')
('npm:cacheable-lookup', '7.0.0')
('npm:@esbuild/linux-ia32', '0.21.5')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:ecc-jsbn', '0.1.2')
('rust:syn', '1.0.107')
('npm:@node-rs/jieba-linux-arm64-musl', '1.7.2')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:hpack.js', '2.1.6')
('npm:decamelize-keys', '1.1.0')
('npm:@types/eslint', '8.4.1')
('npm:@swagger-api/apidom-ns-json-schema-draft-6', '0.99.1')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:npmlog', '5.0.1')
('npm:xml-js', '1.6.11')
('npm:string-width', '4.2.3')
('npm:update-browserslist-db', '1.0.16')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:@swagger-api/apidom-ns-openapi-3-0', '0.99.1')
('npm:picocolors', '1.0.0')
('npm:minipass-fetch', '1.4.1')
('npm:@react-spring/rafz', '9.4.4')
('npm:@emotion/react', '11.11.4')
('npm:unicode-emoji-modifier-base', '1.0.0')
('npm:@codemirror/state', '6.4.1')
('npm:url-parse', '1.5.10')
('npm:shelljs', '0.8.5')
('npm:autocomplete.js', '0.37.1')
('npm:css-unit-converter', '1.1.2')
('npm:string.prototype.trimstart', '1.0.8')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:semver', '7.3.7')
('npm:setprototypeof', '1.2.0')
('npm:zustand', '4.5.2')
('npm:envinfo', '7.8.1')
('npm:@codemirror/comment', '0.19.1')
('npm:markdown-table', '3.0.3')
('npm:rc-checkbox', '2.3.2')
('npm:@esbuild/aix-ppc64', '0.21.5')
('npm:unist-util-find-after', '3.0.0')
('npm:@codemirror/lang-css', '6.2.1')
('npm:aws-sign2', '0.7.0')
('rust:fnv', '1.0.7')
('npm:infer-owner', '1.0.4')
('npm:optionator', '0.9.4')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('npm:@slorber/static-site-generator-webpack-plugin', '4.0.7')
('npm:postcss-minify-font-values', '5.1.0')
('npm:uglify-js', '3.18.0')
('npm:@mui/core-downloads-tracker', '5.15.20')
('npm:@types/debug', '4.1.12')
('npm:execa', '5.1.1')
('npm:dom-align', '1.12.2')
('npm:pg-pool', '3.6.2')
('npm:css-minimizer-webpack-plugin', '4.2.2')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:rc-dialog', '8.6.0')
('npm:rc-collapse', '3.1.4')
('npm:@babel/helpers', '7.17.9')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:reselect', '5.1.0')
('npm:array.prototype.findlast', '1.2.5')
('rust:serde_json', '1.0.91')
('npm:lru-cache', '5.1.1')
('rust:utf8-ranges', '1.0.5')
('npm:true-case-path', '1.0.3')
('rust:base64', '0.13.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:indent-string', '4.0.0')
('npm:eval', '0.1.8')
('npm:regenerator-runtime', '0.13.9')
('npm:unist-util-visit', '2.0.3')
('npm:ansi-styles', '3.2.1')
('npm:domhandler', '5.0.3')
('npm:simple-concat', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:use-sync-external-store', '1.2.0')
('npm:resolve', '1.22.0')
('npm:common-path-prefix', '3.0.0')
('npm:p-cancelable', '3.0.0')
('npm:copy-to-clipboard', '3.3.3')
('npm:date-fns', '2.30.0')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-json', '0.99.1')
('rust:wasm-bindgen-macro', '0.2.83')
('npm:cookie', '0.4.2')
('npm:resize-observer-polyfill', '1.5.1')
('npm:@swagger-api/apidom-core', '0.99.1')
('npm:registry-url', '6.0.1')
('rust:windows_i686_gnu', '0.42.0')
('npm:d3-scale', '3.3.0')
('npm:raw-body', '2.5.1')
('npm:micromark-util-types', '2.0.0')
('rust:hyper', '0.14.23')
('npm:define-properties', '1.2.1')
('npm:@floating-ui/core', '1.6.2')
('npm:@rollup/rollup-darwin-x64', '4.18.0')
('npm:@emotion/memoize', '0.7.5')
('npm:@types/serve-static', '1.13.10')
('npm:@codemirror/autocomplete', '0.19.15')
('npm:get-intrinsic', '1.1.1')
('npm:stylehacks', '5.1.1')
('npm:lodash.flatten', '4.4.0')
('npm:ansi-html-community', '0.0.8')
('npm:@babel/runtime-corejs3', '7.24.4')
('npm:ace-builds', '1.4.14')
('npm:esrecurse', '4.3.0')
('npm:eslint-scope', '7.2.2')
('npm:punycode', '2.3.1')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:reduce-css-calc', '2.1.8')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:prism-react-renderer', '2.3.1')
('npm:bootstrap', '3.4.1')
('npm:convert-source-map', '1.8.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:memoize-one', '5.2.1')
('npm:which-boxed-primitive', '1.0.2')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('rust:futures-channel', '0.3.25')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:electron-to-chromium', '1.4.803')
('npm:content-type', '1.0.4')
('npm:vfile-location', '5.0.2')
('npm:@babel/code-frame', '7.22.13')
('npm:browserslist', '4.20.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.17.9')
('npm:clsx', '1.2.1')
('npm:htmlparser2', '8.0.2')
('npm:socks', '2.6.2')
('npm:@mui/material', '5.15.20')
('npm:@babel/plugin-transform-new-target', '7.23.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.23.3')
('npm:@emotion/unitless', '0.7.5')
('npm:react-spring', '9.4.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('npm:query-string', '7.1.1')
('npm:character-entities', '1.2.4')
('npm:@emotion/cache', '11.11.0')
('npm:@algolia/cache-browser-local-storage', '4.22.1')
('npm:@easyops-cn/autocomplete.js', '0.38.1')
('npm:openapi-path-templating', '1.6.0')
('npm:fastq', '1.17.1')
('npm:webpack-cli', '4.9.2')
('npm:p-retry', '4.6.2')
('npm:@node-rs/jieba-android-arm64', '1.7.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('rust:tokio-native-tls', '0.3.0')
('npm:@codemirror/fold', '0.19.4')
('npm:shallowequal', '1.1.0')
('npm:which-collection', '1.0.1')
('npm:remark-rehype', '11.0.0')
('rust:tokio-threadpool', '0.1.18')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.23.3')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('npm:at-least-node', '1.0.0')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:es-set-tostringtag', '2.0.3')
('npm:is-map', '2.0.3')
('npm:astring', '1.8.6')
('npm:@codemirror/lang-sql', '0.19.4')
('npm:decamelize', '4.0.0')
('npm:@babel/plugin-transform-dynamic-import', '7.23.3')
('npm:rc-tree-select', '5.1.5')
('npm:find-yarn-workspace-root', '2.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:pg', '8.12.0')
('npm:@types/gtag.js', '0.0.12')
('npm:readdirp', '3.6.0')
('npm:rc-mentions', '1.6.5')
('npm:@esbuild/linux-ppc64', '0.21.5')
('npm:babel-plugin-macros', '2.8.0')
('rust:bytes', '0.4.12')
('npm:pg-protocol', '1.6.1')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:rc-textarea', '0.3.7')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:finalhandler', '1.1.2')
('npm:handle-thing', '2.0.1')
('npm:@babel/plugin-transform-react-pure-annotations', '7.16.7')
('npm:@npmcli/fs', '1.1.1')
('npm:convert-source-map', '1.9.0')
('rust:frunk_core', '0.0.23')
('npm:flatted', '3.3.1')
('npm:@pnpm/network.ca-file', '1.0.2')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@svgr/plugin-svgo', '6.5.1')
('actions:docker/login-action', '3.*.*')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:tapable', '2.2.1')
('npm:min-indent', '1.0.1')
('npm:ws', '8.14.2')
('rust:autocfg', '1.1.0')
('npm:property-information', '6.4.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('actions:actions/upload-artifact', '2')
('npm:semver', '5.7.1')
('npm:@esbuild/linux-s390x', '0.21.5')
('npm:@ant-design/icons', '4.7.0')
('npm:qs', '6.5.3')
('npm:copy-webpack-plugin', '11.0.0')
('npm:bootstrap', '5.0.1')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:@webpack-cli/info', '1.4.1')
('npm:antd', '4.18.7')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:estree-util-value-to-estree', '3.0.1')
('npm:csstype', '3.0.11')
('npm:data-view-buffer', '1.0.1')
('npm:core-js-compat', '3.21.1')
('npm:@babel/helper-function-name', '7.24.7')
('npm:colord', '2.9.3')
('npm:redux-immutable', '4.0.0')
('npm:@szmarczak/http-timer', '5.0.1')
('rust:pin-project-lite', '0.2.9')
('npm:rollup-plugin-analyzer', '4.0.0')
('npm:object.values', '1.2.0')
('npm:rc-resize-observer', '1.2.0')
('npm:foreach', '2.0.5')
('npm:safe-regex-test', '1.0.3')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:classnames', '2.3.1')
('npm:@types/connect', '3.4.38')
('npm:@emotion/use-insertion-effect-with-fallbacks', '1.0.1')
('npm:sass', '1.77.5')
('npm:js-yaml', '3.14.1')
('npm:nprogress', '0.2.0')
('rust:wasi', '0.11.0+wasi-snapshot-preview1')
('npm:@types/ramda', '0.30.0')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:@babel/plugin-proposal-export-default-from', '7.16.7')
('npm:hast-util-to-string', '1.0.4')
('npm:retry', '0.12.0')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:object-hash', '3.0.0')
('npm:@docusaurus/plugin-debug', '3.1.1')
('rust:remove_dir_all', '0.5.3')
('npm:broadcast-channel', '3.7.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:loose-envify', '1.4.0')
('npm:@node-rs/jieba-darwin-arm64', '1.7.2')
('rust:smallvec', '0.2.1')
('npm:p-map', '4.0.0')
('npm:express', '4.17.3')
('npm:read-pkg', '5.2.0')
('npm:@babel/plugin-transform-react-display-name', '7.23.3')
('npm:postcss-discard-overridden', '5.1.0')
('rust:futures-task', '0.3.25')
('npm:delayed-stream', '1.0.0')
('npm:npmlog', '6.0.2')
('npm:@types/eslint', '8.44.7')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:@babel/traverse', '7.24.7')
('npm:micromark-util-encode', '2.0.0')
('npm:@emotion/sheet', '1.2.2')
('npm:@algolia/requester-common', '4.22.1')
('npm:object-assign', '4.1.1')
('npm:@babel/plugin-proposal-pipeline-operator', '7.17.6')
('npm:@algolia/client-analytics', '4.22.1')
('npm:postcss-minify-gradients', '5.1.1')
('npm:@types/ramda', '0.29.12')
('npm:proto-list', '1.2.4')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-0', '1.0.0-alpha.5')
('npm:@babel/types', '7.17.0')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:@codemirror/lint', '0.19.6')
('npm:tree-sitter-json', '0.20.2')
('npm:p-locate', '5.0.0')
('npm:has-proto', '1.0.3')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:combine-promises', '1.2.0')
('npm:@babel/plugin-transform-unicode-property-regex', '7.23.3')
('rust:core-foundation-sys', '0.8.3')
('npm:@codemirror/view', '6.28.1')
('npm:data-view-byte-offset', '1.0.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@mui/base', '5.0.0-beta.40')
('npm:cacache', '15.3.0')
('npm:node-domexception', '1.0.0')
('npm:babel-loader', '8.2.4')
('npm:@types/parse-json', '4.0.2')
('npm:micromark-util-html-tag-name', '2.0.0')
('npm:mdast-util-mdx-expression', '2.0.0')
('npm:@docusaurus/logger', '3.1.1')
('npm:wbuf', '1.7.3')
('actions:coursier/cache-action', '5.*.*')
('npm:has-unicode', '2.0.1')
('npm:apg-lite', '1.0.3')
('npm:react-debounce-input', '3.3.0')
('npm:react-select', '5.8.0')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('rust:unicase', '2.6.0')
('npm:@algolia/client-account', '4.22.1')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:functions-have-names', '1.2.3')
('npm:xml-but-prettier', '1.0.1')
('npm:array.prototype.tosorted', '1.1.4')
('npm:recursive-readdir', '2.2.3')
('npm:trough', '2.1.0')
('npm:utila', '0.4.0')
('npm:dompurify', '3.1.0')
('npm:import-local', '3.1.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:is-array-buffer', '3.0.4')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@algolia/transporter', '4.22.1')
('npm:@babel/template', '7.16.7')
('npm:@types/http-proxy', '1.17.14')
('npm:web-namespaces', '2.0.1')
('npm:find-up', '5.0.0')
('npm:debug', '4.3.3')
('npm:semver', '7.6.2')
('npm:unist-util-stringify-position', '4.0.0')
('npm:typedarray.prototype.slice', '1.0.3')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:remark-gfm', '4.0.0')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:fork-ts-checker-webpack-plugin', '6.5.3')
('npm:is-string', '1.0.7')
('npm:@rollup/rollup-linux-x64-musl', '4.18.0')
('npm:@docusaurus/types', '3.1.1')
('rust:futures', '0.1.31')
('npm:@types/resize-observer-browser', '0.1.7')
('npm:unist-util-position-from-estree', '2.0.0')
('npm:glob', '7.1.7')
('npm:postcss-value-parser', '3.3.1')
('npm:unique-string', '3.0.0')
('rust:futures-executor', '0.3.25')
('npm:camelcase', '7.0.1')
('rust:ucd-util', '0.1.9')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@babel/plugin-proposal-throw-expressions', '7.16.7')
('npm:simple-get', '4.0.1')
('rust:aho-corasick', '0.6.10')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-unicode-escapes', '7.23.3')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('npm:ipaddr.js', '2.1.0')
('npm:open', '7.4.2')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:es-get-iterator', '1.1.2')
('npm:@babel/traverse', '7.23.3')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:@codemirror/closebrackets', '0.19.2')
('npm:gauge', '3.0.2')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:lodash.uniqby', '4.7.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.23.3')
('npm:d3-array', '2.12.1')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:@types/babel__template', '7.4.4')
('npm:clsx', '2.1.0')
('npm:binary-extensions', '2.3.0')
('npm:es-module-lexer', '1.3.1')
('npm:pg-cloudflare', '1.1.1')
('npm:@types/sax', '1.2.7')
('npm:js-base64', '2.6.4')
('rust:openssl-sys', '0.9.80')
('npm:fs-constants', '1.0.0')
('rust:tokio-timer', '0.2.13')
('rust:take', '0.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-yaml', '0.99.1')
('npm:react-transition-group', '4.4.2')
('npm:micromark-factory-space', '1.1.0')
('npm:@codemirror/lang-java', '0.19.1')
('npm:micromark-util-sanitize-uri', '2.0.0')
('npm:deep-eql', '3.0.1')
('npm:loader-utils', '2.0.2')
('npm:mdast-util-to-hast', '13.0.2')
('rust:clap', '2.34.0')
('npm:micromark-extension-mdx-expression', '3.0.0')
('npm:@swagger-api/apidom-ns-workflows-1', '0.99.1')
('npm:finalhandler', '1.2.0')
('npm:@babel/plugin-transform-for-of', '7.23.3')
('npm:@swagger-api/apidom-ns-openapi-2', '0.99.1')
('rust:unicode-xid', '0.1.0')
('npm:recharts', '2.1.9')
('npm:@docusaurus/react-loadable', '5.5.2')
('rust:unicode-ident', '1.0.6')
('rust:js-sys', '0.3.60')
('npm:@codemirror/language', '6.10.2')
('npm:@ungap/structured-clone', '1.2.0')
('npm:joi', '17.11.0')
('npm:buffer', '6.0.3')
('npm:kind-of', '6.0.3')
('npm:array-includes', '3.1.8')
('npm:@algolia/logger-console', '4.22.1')
('rust:tower-service', '0.3.2')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:rc-slider', '9.7.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:@babel/plugin-transform-class-static-block', '7.23.3')
('npm:uuid', '8.3.2')
('npm:postcss-colormin', '5.3.1')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:showdown', '1.9.1')
('npm:@lezer/php', '0.15.0')
('npm:icss-utils', '5.1.0')
('npm:@algolia/events', '4.0.1')
('npm:strip-ansi', '6.0.1')
('npm:nan', '2.15.0')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:types-ramda', '0.29.10')
('npm:micromark-util-subtokenize', '2.0.0')
('npm:postcss-minify-params', '5.1.4')
('npm:buffer', '5.7.1')
('npm:type-fest', '2.19.0')
('npm:bonjour-service', '1.0.11')
('npm:semver', '7.5.4')
('npm:@algolia/cache-in-memory', '4.22.1')
('npm:ts-mixer', '6.0.4')
('npm:regexp.prototype.flags', '1.4.2')
('rust:native-tls', '0.2.11')
('rust:futures-sink', '0.3.25')
('npm:react-izanami', '1.10.17')
('npm:base64-js', '1.5.1')
('rust:byteorder', '1.4.3')
('npm:@typescript-eslint/typescript-estree', '7.13.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:@node-rs/jieba', '1.7.2')
('npm:moment', '2.29.4')
('npm:@docusaurus/utils-common', '3.1.1')
('npm:which-typed-array', '1.1.7')
('npm:@types/retry', '0.12.0')
('npm:jsx-ast-utils', '3.3.5')
('npm:css-tree', '1.1.3')
('npm:@babel/cli', '7.17.6')
('npm:@esbuild/linux-riscv64', '0.21.5')
('npm:@hookform/resolvers', '2.4.0')
('npm:@docusaurus/plugin-content-blog', '3.1.1')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:raw-body', '2.4.3')
('npm:normalize-url', '6.1.0')
('npm:@react-spring/types', '9.4.4')
('npm:memoize-one', '6.0.0')
('npm:bytes', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:levn', '0.4.1')
('npm:hastscript', '8.0.0')
('npm:@types/eslint-scope', '3.7.7')
('npm:@docusaurus/theme-search-algolia', '3.1.1')
('npm:swagger-client', '3.28.2')
('npm:schema-utils', '2.7.1')
('npm:is-yarn-global', '0.4.1')
('npm:type-fest', '0.6.0')
('npm:minim', '0.23.8')
('npm:minipass-pipeline', '1.2.4')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@maif/react-forms', '1.6.3')
('npm:@swagger-api/apidom-ast', '0.99.1')
('npm:jest-util', '29.7.0')
('npm:randexp', '0.5.3')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-yaml-2', '1.0.0-alpha.5')
('npm:react-dev-utils', '12.0.1')
('npm:extsprintf', '1.4.1')
('npm:http-proxy-middleware', '2.0.4')
('npm:react-tooltip', '4.2.21')
('npm:fault', '2.0.1')
('npm:@lezer/json', '0.15.0')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.3')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:dom-helpers', '5.2.1')
('npm:form-data', '4.0.0')
('npm:xml', '1.0.1')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:fs-extra', '10.1.0')
('npm:history', '4.10.1')
('npm:github-from-package', '0.0.0')
('npm:growl', '1.10.5')
('npm:@codemirror/panel', '0.19.1')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:@swagger-api/apidom-ns-json-schema-draft-6', '1.0.0-alpha.5')
('npm:@types/body-parser', '1.19.2')
('npm:napi-build-utils', '1.0.2')
('npm:which', '1.3.1')
('npm:rc-drawer', '4.4.3')
('npm:enhanced-resolve', '5.15.0')
('npm:string-width', '3.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:@babel/plugin-transform-block-scoping', '7.23.3')
('npm:universalify', '2.0.1')
('npm:import-fresh', '3.3.0')
('npm:history', '5.3.0')
('rust:crossbeam-epoch', '0.8.2')
('npm:react-transition-group', '2.9.0')
('rust:mio-uds', '0.6.8')
('npm:latest-version', '7.0.0')
('npm:yargs-unparser', '2.0.0')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:@types/hast', '2.3.8')
('npm:web-tree-sitter', '0.20.3')
('npm:@swagger-api/apidom-ns-openapi-3-0', '1.0.0-alpha.5')
('npm:html-minifier-terser', '7.2.0')
('npm:trough', '1.0.5')
('npm:repeat-string', '1.6.1')
('npm:jest-worker', '27.5.1')
('npm:split2', '4.2.0')
('npm:mdast-util-gfm-table', '2.0.0')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:@rollup/rollup-linux-powerpc64le-gnu', '4.18.0')
('npm:@playwright/test', '1.44.1')
('npm:cacheable-request', '10.2.14')
('npm:ssri', '8.0.1')
('rust:foreign-types-shared', '0.1.1')
('rust:wasi', '0.10.0+wasi-snapshot-preview1')
('npm:source-map', '0.7.3')
('npm:@svgr/babel-plugin-transform-svg-component', '6.5.1')
('npm:emojilib', '2.4.0')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:@babel/helper-create-class-features-plugin', '7.22.15')
('npm:log-symbols', '4.1.0')
('npm:mini-css-extract-plugin', '2.7.6')
('rust:ansi_term', '0.12.1')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('rust:winreg', '0.10.1')
('npm:del', '6.1.1')
('npm:character-entities', '2.0.2')
('npm:@codemirror/lang-markdown', '0.19.6')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:remark-frontmatter', '5.0.0')
('npm:interpret', '2.2.0')
('npm:arg', '5.0.2')
('npm:@sindresorhus/is', '5.6.0')
('npm:hast-util-whitespace', '1.0.4')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:crelt', '1.0.6')
('npm:is-number-object', '1.0.7')
('npm:@docusaurus/plugin-google-tag-manager', '3.1.1')
('npm:@types/scheduler', '0.16.6')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:@babel/plugin-transform-unicode-regex', '7.23.3')
('npm:typescript', '5.2.2')
('npm:@ampproject/remapping', '2.2.1')
('npm:http-cache-semantics', '4.1.0')
('npm:react-inspector', '6.0.2')
('npm:glob', '7.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:@babel/plugin-transform-modules-umd', '7.23.3')
('npm:side-channel', '1.0.4')
('npm:loupe', '2.3.4')
('npm:dom-helpers', '3.4.0')
('npm:jquery', '3.6.0')
('npm:@types/react-dom', '18.3.0')
('rust:base64', '0.9.3')
('npm:has-tostringtag', '1.0.2')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-json', '1.0.0-alpha.5')
('npm:@types/json-schema', '7.0.11')
('npm:is-alphabetical', '1.0.4')
('npm:esutils', '2.0.3')
('npm:dns-packet', '5.6.1')
('npm:file-entry-cache', '6.0.1')
('npm:mark.js', '8.11.1')
('npm:array-flatten', '2.1.2')
('npm:@swagger-api/apidom-core', '1.0.0-alpha.5')
('npm:yargs-parser', '20.2.4')
('npm:enhanced-resolve', '5.9.3')
('rust:tokio-io', '0.1.13')
('npm:@react-spring/web', '9.4.4')
('npm:scroll-into-view-if-needed', '2.2.29')
('rust:security-framework', '2.7.0')
('npm:resolve-from', '4.0.0')
('npm:debug', '4.3.5')
('npm:mdast-util-to-string', '4.0.0')
('npm:function-bind', '1.1.1')
('rust:tempfile', '3.3.0')
('npm:postgres-date', '1.0.7')
('npm:@svgr/babel-plugin-transform-react-native-svg', '6.5.1')
('npm:nanoid', '3.3.2')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('npm:@codemirror/lint', '6.8.0')
('npm:fs-monkey', '1.0.5')
('npm:@esbuild/darwin-arm64', '0.21.5')
('rust:windows_aarch64_gnullvm', '0.42.0')
('npm:cheerio', '1.0.0-rc.12')
('npm:lodash.pullall', '4.2.0')
('npm:@types/hast', '3.0.3')
('npm:ramda', '0.30.1')
('npm:path-exists', '4.0.0')
('npm:@babel/parser', '7.24.7')
('npm:nanoid', '3.3.7')
('npm:use-isomorphic-layout-effect', '1.1.2')
('npm:async-foreach', '0.1.3')
('npm:bonjour-service', '1.1.1')
('rust:serde_urlencoded', '0.7.1')
('npm:pkg-dir', '7.0.0')
('npm:@babel/helper-replace-supers', '7.22.20')
('npm:es-abstract', '1.19.4')
('npm:ms', '2.1.3')
('npm:web-streams-polyfill', '3.3.3')
('npm:tar-stream', '2.2.0')
('npm:get-func-name', '2.0.0')
('npm:@types/d3-color', '2.0.3')
('rust:windows_i686_msvc', '0.42.0')
('npm:@esbuild/freebsd-x64', '0.21.5')
('npm:@babel/runtime-corejs3', '7.24.7')
('npm:postcss-normalize-url', '5.1.0')
('npm:react-select', '5.2.2')
('npm:is-callable', '1.2.7')
('rust:unicode-bidi', '0.3.8')
('rust:hashbrown', '0.12.3')
('npm:is-boolean-object', '1.1.2')
('npm:csstype', '3.1.2')
('npm:strip-ansi', '7.1.0')
('npm:chownr', '2.0.0')
('rust:serde_derive', '1.0.152')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('npm:es-define-property', '1.0.0')
('npm:oblivious-set', '1.0.0')
('npm:mrmime', '1.0.1')
('npm:node-fetch-commonjs', '3.3.2')
('npm:get-symbol-description', '1.0.0')
('npm:object.assign', '4.1.5')
('npm:@babel/plugin-transform-property-literals', '7.23.3')
('rust:memchr', '2.5.0')
('npm:@colors/colors', '1.5.0')
('npm:is-path-cwd', '2.2.0')
('npm:update-notifier', '6.0.2')
('npm:yocto-queue', '1.0.0')
('npm:rtl-detect', '1.1.2')
('npm:yup', '0.32.11')
('npm:possible-typed-array-names', '1.0.0')
('npm:@fortawesome/fontawesome-free', '5.15.4')
('npm:buffer-from', '1.1.2')
('npm:periscopic', '3.1.0')
('npm:sshpk', '1.17.0')
('npm:is-decimal', '1.0.4')
('npm:@codemirror/text', '0.19.6')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:@babel/core', '7.23.3')
('npm:http-deceiver', '1.2.7')
('npm:cross-env', '7.0.3')
('npm:map-obj', '1.0.1')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:@leichtgewicht/ip-codec', '2.0.3')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:stampit', '4.3.2')
('npm:ip', '1.1.5')
('npm:http-errors', '2.0.0')
('actions:docker/build-push-action', '6.*.*')
('npm:type-fest', '0.8.1')
('actions:actions/setup-node', '3')
('npm:is-data-view', '1.0.1')
('npm:@babel/plugin-transform-private-property-in-object', '7.23.3')
('npm:@faker-js/faker', '6.2.0')
('npm:follow-redirects', '1.14.9')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('npm:array.prototype.flat', '1.3.2')
('npm:@codemirror/autocomplete', '6.16.2')
('npm:jsesc', '0.5.0')
('npm:@date-io/core', '2.17.0')
('npm:@esbuild/win32-x64', '0.21.5')
('rust:regex-syntax', '0.5.6')
('npm:data-view-byte-length', '1.0.1')
('npm:is-binary-path', '2.1.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.23.3')
('rust:pin-utils', '0.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:http2-wrapper', '2.2.0')
('npm:es6-shim', '0.35.6')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:@codemirror/stream-parser', '0.19.9')
('npm:@babel/plugin-transform-react-jsx', '7.22.15')
('rust:wasm-bindgen-futures', '0.4.33')
('npm:reusify', '1.0.4')
('rust:rand', '0.3.23')
('rust:lazy_static', '1.4.0')
('npm:@babel/plugin-transform-runtime', '7.17.0')
('npm:typed-array-byte-offset', '1.0.2')
('npm:@babel/parser', '7.23.3')
('npm:@algolia/autocomplete-shared', '1.9.3')
('npm:meow', '9.0.0')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/react', '18.2.37')
('npm:@algolia/cache-common', '4.22.1')
('npm:react-lifecycles-compat', '3.0.4')
('npm:react-resize-detector', '6.7.8')
('rust:h2', '0.3.15')
('npm:prismjs', '1.29.0')
('npm:@codemirror/lang-php', '0.19.1')
('npm:array.prototype.toreversed', '1.1.2')
('npm:react-router', '6.4.0')
('npm:react-refresh', '0.14.2')
('npm:is-docker', '2.2.1')
('npm:resolve-pathname', '3.0.0')
('npm:@codemirror/lang-cpp', '0.19.1')
('npm:unist-util-position', '5.0.0')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:sisteransi', '1.0.5')
('npm:expand-template', '2.0.3')
('npm:scss-tokenizer', '0.3.0')
('npm:is-plain-obj', '2.1.0')
('npm:@types/estree-jsx', '1.0.3')
('npm:std-env', '3.4.3')
('npm:regenerator-runtime', '0.14.0')
('npm:css-select', '4.3.0')
('rust:tokio-sync', '0.1.8')
('npm:json-buffer', '3.0.1')
('npm:https-proxy-agent', '5.0.0')
('npm:colorette', '2.0.16')
('npm:chokidar', '3.6.0')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('npm:mime-types', '2.1.18')
('npm:eslint-plugin-react', '7.34.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.23.3')
('npm:agentkeepalive', '4.2.1')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:@typescript-eslint/utils', '7.13.0')
('npm:no-case', '3.0.4')
('rust:net2', '0.2.38')
('npm:@esbuild/freebsd-arm64', '0.21.5')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:micromark-util-normalize-identifier', '2.0.0')
('npm:schema-utils', '4.2.0')
('npm:detect-node', '2.1.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:@lezer/xml', '0.15.1')
('npm:@types/use-sync-external-store', '0.0.3')
('npm:set-function-length', '1.2.2')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:remark-emoji', '4.0.1')
('npm:jsbn', '0.1.1')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('npm:mdast-util-gfm-footnote', '2.0.0')
('npm:postcss-discard-unused', '5.1.0')
('npm:binary-extensions', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:@codemirror/theme-one-dark', '6.1.2')
('actions:actions/setup-java', '3')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('npm:cssnano-preset-default', '5.2.14')
('npm:moment', '2.29.2')
('npm:d3-time', '2.1.1')
('npm:faye-websocket', '0.11.4')
('npm:@emotion/utils', '1.1.0')
('npm:debug', '3.2.7')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:d3-interpolate', '2.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('npm:@babel/helper-module-transforms', '7.23.3')
('npm:date-fns', '2.28.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '6.5.1')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:launch-editor', '2.6.1')
('npm:escape-goat', '4.0.0')
('npm:@ant-design/react-slick', '0.28.4')
('npm:@textea/json-viewer', '3.4.1')
('npm:camelcase', '5.3.1')
('npm:@babel/core', '7.17.9')
('npm:diff', '5.0.0')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@types/http-errors', '2.0.4')
('npm:hosted-git-info', '2.8.9')
('npm:@babel/plugin-transform-react-constant-elements', '7.23.3')
('npm:@babel/plugin-transform-sticky-regex', '7.23.3')
('npm:@xtuc/long', '4.2.2')
('npm:slash', '4.0.0')
('npm:@lezer/common', '0.15.12')
('npm:mime-db', '1.52.0')
('npm:mdast-util-phrasing', '4.0.0')
('npm:@svgr/babel-plugin-svg-em-dimensions', '6.5.1')
('npm:core-js-compat', '3.33.2')
('npm:@codemirror/lang-html', '6.4.9')
('npm:@swagger-api/apidom-parser-adapter-workflows-json-1', '0.99.1')
('npm:content-disposition', '0.5.2')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:registry-auth-token', '5.0.2')
('npm:pify', '4.0.1')
('npm:@swagger-api/apidom-json-pointer', '0.99.1')
('npm:source-map', '0.7.4')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('rust:indexmap', '1.9.2')
('npm:spdx-correct', '3.1.1')
('npm:is-typed-array', '1.1.8')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('npm:get-caller-file', '2.0.5')
('npm:micromark-extension-gfm-autolink-literal', '2.0.0')
('npm:@lezer/javascript', '0.15.3')
('npm:hast-util-whitespace', '3.0.0')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:@types/ms', '0.7.34')
('npm:es-module-lexer', '0.9.3')
('npm:qs', '6.11.0')
('npm:minimist-options', '4.1.0')
('rust:socket2', '0.4.7')
('npm:playwright', '1.44.1')
('npm:is-async-function', '2.0.0')
('npm:vfile-message', '4.0.2')
('npm:regjsparser', '0.8.4')
('npm:remark-stringify', '11.0.0')
('npm:@ant-design/icons-svg', '4.2.1')
('npm:rc-overflow', '1.2.5')
('npm:@lezer/html', '0.15.1')
('npm:watchpack', '2.4.0')
('npm:charcodes', '0.2.0')
('npm:cosmiconfig', '6.0.0')
('npm:@ant-design/colors', '6.0.0')
('npm:p-retry', '4.6.1')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:call-bind', '1.0.7')
('npm:fs-extra', '11.1.1')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('npm:cookie', '0.5.0')
('npm:type-fest', '1.4.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.22.5')
('npm:react-router-config', '5.1.1')
('npm:@algolia/autocomplete-plugin-algolia-insights', '1.9.3')
('npm:stylis', '4.0.13')
('npm:openapi-server-url-templating', '1.1.0')
('npm:browserslist', '4.20.3')
('npm:flat', '5.0.2')
('npm:pretty-error', '4.0.0')
('npm:@docusaurus/module-type-aliases', '3.1.1')
('npm:is-alphanumerical', '1.0.4')
('npm:@slorber/remark-comment', '1.0.0')
('npm:async-validator', '4.1.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@swagger-api/apidom-parser-adapter-api-design-systems-yaml', '1.0.0-alpha.5')
('npm:@types/d3-shape', '2.1.3')
('npm:rc-field-form', '1.22.1')
('npm:@babel/plugin-syntax-import-attributes', '7.23.3')
('rust:hyper-tls', '0.5.0')
('rust:iovec', '0.1.4')
('npm:selfsigned', '2.4.1')
('npm:micromark-factory-label', '2.0.0')
('npm:rifm', '0.12.1')
('npm:commondir', '1.0.1')
('npm:react-immutable-proptypes', '2.2.0')
('npm:update-browserslist-db', '1.0.13')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:@swagger-api/apidom-ns-workflows-1', '1.0.0-alpha.5')
('npm:is-negative-zero', '2.0.3')
('npm:@swagger-api/apidom-ns-openapi-2', '1.0.0-alpha.5')
('npm:rc-menu', '9.2.1')
('npm:@types/connect-history-api-fallback', '1.5.3')
('npm:jsesc', '2.5.2')
('npm:goober', '2.1.14')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('rust:percent-encoding', '2.2.0')
('npm:is-alphabetical', '2.0.1')
('npm:eslint', '8.57.0')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:@babel/plugin-transform-regenerator', '7.17.9')
('rust:foreign-types', '0.3.2')
('npm:webpack', '5.89.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('rust:hermit-abi', '0.1.19')
('npm:acorn-import-assertions', '1.8.0')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:@types/prop-types', '15.7.10')
('npm:fs-minipass', '2.1.0')
('rust:vec_map', '0.8.2')
('npm:sax', '1.3.0')
('npm:@types/react', '18.0.6')
('npm:match-sorter', '6.3.4')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:extend-shallow', '2.0.1')
('npm:react-router-dom', '5.3.4')
('npm:minipass-flush', '1.0.5')
('npm:gaze', '1.1.3')
('rust:itoa', '1.0.5')
('npm:semver-diff', '4.0.0')
('npm:ramda-adjunct', '4.1.1')
('actions:actions/checkout', '3.*.*')
('npm:estree-util-build-jsx', '3.0.1')
('npm:@esbuild/android-arm64', '0.21.5')
('rust:smallvec', '0.6.14')
('npm:node-abi', '3.65.0')
('npm:@esbuild/linux-mips64el', '0.21.5')
('npm:vfile-message', '2.0.4')
('npm:clone-deep', '4.0.1')
('npm:ts-api-utils', '1.3.0')
('npm:shebang-regex', '3.0.0')
('npm:rehype-raw', '7.0.0')
('npm:mimic-fn', '2.1.0')
('npm:js-file-download', '0.4.12')
('npm:has-symbols', '1.0.3')
('npm:lodash.invokemap', '4.6.0')
('npm:short-unique-id', '5.0.3')
('npm:memfs', '3.4.1')
('npm:@types/babel__generator', '7.6.8')
('npm:assertion-error', '1.1.0')
('npm:@mdx-js/mdx', '3.0.0')
('npm:@babel/plugin-proposal-function-bind', '7.16.7')
('npm:boxen', '7.1.1')
('npm:css-selector-parser', '1.4.1')
('npm:has-flag', '3.0.0')
('rust:crossbeam-utils', '0.7.2')
('npm:p-locate', '4.1.0')
('npm:string.prototype.trimend', '1.0.8')
('npm:toposort', '2.0.2')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-0', '1.0.0-alpha.5')
('npm:normalize-package-data', '2.5.0')
('npm:hast-util-to-estree', '3.1.0')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:sockjs', '0.3.24')
('npm:flat-cache', '3.2.0')
('npm:rtlcss', '4.1.1')
('npm:node-releases', '2.0.14')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:kleur', '3.0.3')
('npm:lowercase-keys', '3.0.0')
('rust:core-foundation', '0.9.3')
('npm:graphemer', '1.4.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:strip-indent', '3.0.0')
('npm:safe-array-concat', '1.1.2')
('npm:@webpack-cli/configtest', '1.1.1')
('npm:is-set', '2.0.2')
('npm:github-slugger', '1.5.0')
('npm:is-weakset', '2.0.3')
('npm:pg-types', '2.2.0')
('npm:@lezer/lr', '1.4.1')
('npm:is-buffer', '2.0.5')
('rust:hermit-abi', '0.2.6')
('npm:@babel/plugin-transform-json-strings', '7.23.3')
('npm:@swagger-api/apidom-ast', '1.0.0-alpha.5')
('npm:is-decimal', '2.0.1')
('npm:csso', '4.2.0')
('npm:schema-utils', '3.1.1')
('npm:unified', '11.0.4')
('npm:find-up', '4.1.0')
('npm:mdast-util-to-markdown', '2.1.0')
('rust:colored', '1.9.3')
('npm:obuf', '1.1.2')
('npm:html-entities', '2.4.0')
('npm:micromark', '4.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:@lezer/css', '0.15.2')
('rust:ryu', '1.0.12')
('npm:react-hook-form', '7.52.0')
('npm:micromark-util-combine-extensions', '2.0.0')
('npm:tslib', '2.6.3')
('npm:@types/range-parser', '1.2.4')
('npm:serialize-error', '8.1.0')
('npm:yocto-queue', '0.1.0')
('npm:@react-spring/zdog', '9.4.4')
('npm:collapse-white-space', '2.1.0')
('npm:postcss-reduce-initial', '5.1.2')
('npm:dayjs', '1.11.1')
('npm:is-plain-obj', '4.1.0')
('npm:ws', '7.5.9')
('actions:docker/setup-buildx-action', '3.*.*')
('npm:object.assign', '4.1.2')
('npm:@types/serve-index', '1.9.4')
('npm:microseconds', '0.2.0')
('npm:is-reference', '3.0.2')
('npm:path-to-regexp', '0.1.7')
('npm:decode-uri-component', '0.2.0')
('npm:filesize', '8.0.7')
('npm:trim-lines', '3.0.1')
('npm:lodash.uniq', '4.5.0')
('npm:recharts-scale', '0.4.5')
('npm:unbox-primitive', '1.0.1')
('npm:@rollup/rollup-android-arm-eabi', '4.18.0')
('npm:@lezer/html', '1.3.10')
('npm:fast-equals', '2.0.4')
('rust:url', '2.3.1')
('npm:@svgr/core', '6.5.1')
('npm:d3-shape', '2.1.0')
('npm:nanoclone', '0.2.1')
('npm:@types/node', '17.0.27')
('npm:@babel/plugin-transform-object-super', '7.23.3')
('npm:ignore', '5.3.1')
('npm:@date-io/date-fns', '2.17.0')
('npm:is-weakmap', '2.0.1')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-2', '0.99.1')
('npm:minipass-collect', '1.0.2')
('rust:schannel', '0.1.21')
('npm:@node-rs/jieba-linux-arm64-gnu', '1.7.2')
('rust:fuchsia-cprng', '0.1.1')
('npm:globalthis', '1.0.4')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:@eslint/js', '8.57.0')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:@lezer/rust', '0.15.1')
('npm:minimist', '1.2.8')
('npm:@codemirror/legacy-modes', '0.19.1')
('npm:@esbuild/openbsd-x64', '0.21.5')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:@babel/plugin-syntax-jsx', '7.23.3')
('rust:reqwest', '0.11.13')
('npm:caniuse-lite', '1.0.30001331')
('npm:react-immutable-pure-component', '2.2.2')
('npm:postcss-merge-rules', '5.1.4')
('npm:micromark-util-chunked', '2.0.0')
('npm:@types/swagger-ui', '3.52.4')
('npm:react-table', '6.11.4')
('npm:vfile', '6.0.1')
('rust:safemem', '0.3.3')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.23.3')
('npm:es-abstract', '1.23.3')
('npm:to-regex-range', '5.0.1')
('npm:@codemirror/lang-html', '0.19.4')
('npm:longest-streak', '3.1.0')
('npm:@swagger-api/apidom-ns-json-schema-draft-7', '0.99.1')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:react-router', '6.3.0')
('npm:to-fast-properties', '2.0.0')
('npm:w3c-keyname', '2.2.8')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:react-copy-to-clipboard', '5.1.0')
('npm:ini', '2.0.0')
('npm:redent', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:prismjs', '1.27.0')
('npm:@codemirror/rangeset', '0.19.9')
('npm:mkdirp-classic', '0.5.3')
('npm:@emotion/is-prop-valid', '1.2.2')
('npm:form-data', '2.3.3')
('npm:lunr-languages', '1.14.0')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:entities', '4.5.0')
('npm:wrap-ansi', '5.1.0')
('npm:postcss-normalize-charset', '5.1.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:zenscroll', '4.0.2')
('npm:@tanstack/table-core', '8.17.3')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:mdast-util-mdx', '3.0.0')
('rust:rand_core', '0.4.2')
('npm:run-parallel', '1.2.0')
('npm:mkdirp', '0.3.0')
('npm:is-hexadecimal', '1.0.4')
('npm:decode-named-character-reference', '1.0.2')
('npm:config-chain', '1.1.13')
('npm:@types/normalize-package-data', '2.4.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:@codemirror/lang-css', '0.19.3')
('npm:@docusaurus/theme-translations', '3.1.1')
('npm:boxen', '6.2.1')
('npm:@types/hast', '2.3.10')
('npm:randombytes', '2.1.0')
('npm:@nicolo-ribaudo/chokidar-2', '2.1.8-no-fsevents.3')
('npm:json5', '2.2.1')
('npm:diff-match-patch', '1.0.5')
('rust:cfg-if', '1.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:@emotion/utils', '1.2.1')
('npm:scheduler', '0.22.0')
('npm:@types/lodash', '4.17.5')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('npm:@lezer/python', '0.15.1')
('npm:postgres-bytea', '1.0.0')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.23.3')
('npm:rimraf', '3.0.2')
('npm:crypto-random-string', '4.0.0')
('rust:windows_aarch64_msvc', '0.42.0')
('npm:isarray', '0.0.1')
('npm:chalk', '5.3.0')
('npm:is-extendable', '0.1.1')
('rust:tracing', '0.1.37')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:are-we-there-yet', '3.0.0')
('npm:open', '8.4.0')
('npm:thunky', '1.1.0')
('npm:terser-webpack-plugin', '5.3.1')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@esbuild/android-x64', '0.21.5')
('npm:har-schema', '2.0.0')
('npm:is-finalizationregistry', '1.0.2')
('npm:@emotion/styled', '11.11.5')
('npm:terser', '5.31.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@rollup/rollup-linux-riscv64-gnu', '4.18.0')
('npm:micromark-util-decode-numeric-character-reference', '2.0.1')
('npm:is-core-module', '2.9.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('rust:encoding_rs', '0.8.31')
('rust:futures-cpupool', '0.1.8')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:fastq', '1.15.0')
('npm:playwright-core', '1.44.1')
('npm:node-gyp', '8.4.1')
('npm:@types/prop-types', '15.7.12')
('npm:utils-merge', '1.0.1')
('npm:@types/node', '17.0.45')
('npm:@hookform/error-message', '2.0.1')
('npm:@pnpm/npm-conf', '2.2.2')
('npm:@mui/styled-engine', '5.15.14')
('npm:anymatch', '3.1.3')
('npm:@babel/plugin-transform-literals', '7.23.3')
('npm:rc-virtual-list', '3.4.7')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:globalthis', '1.0.3')
('npm:string.prototype.trim', '1.2.9')
('npm:scheduler', '0.20.2')
('npm:d3-path', '2.0.0')
('npm:word-wrap', '1.2.5')
('npm:commander', '2.20.3')
('npm:@swagger-api/apidom-ns-api-design-systems', '0.99.1')
('npm:@emotion/babel-plugin', '11.9.2')
('rust:proc-macro2', '0.2.3')
('npm:deepmerge', '4.2.2')
('actions:actions/cache', '2')
('npm:node-abort-controller', '3.1.1')
('npm:is-weakref', '1.0.2')
('npm:prettier', '2.6.2')
('npm:@mui/utils', '5.15.20')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:section-matter', '1.0.0')
('npm:normalize-url', '8.0.0')
('npm:acorn', '8.12.0')
('rust:tokio', '0.1.22')
('npm:@vitejs/plugin-react', '4.3.1')
('npm:psl', '1.8.0')
('npm:react', '17.0.2')
('npm:rc-tooltip', '5.1.1')
('npm:@babel/preset-react', '7.16.7')
('npm:not', '0.1.0')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:nano-time', '1.0.0')
('npm:font-awesome', '4.7.0')
('rust:tinyvec_macros', '0.1.0')
('rust:vcpkg', '0.2.15')
('npm:es-errors', '1.3.0')
('npm:mimic-response', '4.0.0')
('npm:estree-util-to-js', '2.0.0')
('npm:@algolia/client-common', '4.22.1')
('npm:hast-util-to-parse5', '8.0.0')
('npm:unist-util-visit-parents', '6.0.1')
('npm:is-regex', '1.1.4')
('npm:stylis', '4.2.0')
('npm:@codemirror/lang-json', '0.19.2')
('npm:@babel/plugin-transform-spread', '7.23.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:axios', '1.6.8')
('npm:@babel/plugin-transform-shorthand-properties', '7.23.3')
('npm:transform-loader', '0.2.4')
('npm:@mui/private-theming', '5.15.20')
('npm:ansi-styles', '6.2.1')
('npm:yargs', '14.2.3')
('npm:ajv', '6.12.6')
('rust:strsim', '0.8.0')
('npm:electron-to-chromium', '1.4.648')
('npm:@codemirror/history', '0.19.2')
('npm:mdast-util-mdx-jsx', '3.0.0')
('npm:globby', '13.2.2')
('npm:@codemirror/matchbrackets', '0.19.4')
('npm:read-pkg-up', '7.0.1')
('rust:serde', '1.0.152')
('npm:debug', '4.3.4')
('rust:want', '0.3.0')
('npm:hast-util-to-text', '2.0.1')
('npm:@ungap/promise-all-settled', '1.1.2')
('npm:global-dirs', '3.0.1')
('npm:mdast-util-frontmatter', '2.0.1')
('npm:nth-check', '2.1.1')
('npm:object.fromentries', '2.0.8')
('npm:esbuild', '0.21.5')
('npm:@docusaurus/cssnano-preset', '3.1.1')
('npm:inline-style-parser', '0.1.1')
('rust:form_urlencoded', '1.1.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:@types/qs', '6.9.10')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('npm:ts-toolbelt', '9.6.0')
('npm:resolve', '2.0.0-next.5')
('npm:set-function-name', '2.0.2')
('rust:httparse', '1.8.0')
('npm:is-path-inside', '3.0.3')
('npm:@node-rs/jieba-linux-x64-musl', '1.7.2')
('npm:@types/react-router-config', '5.0.10')
('npm:range-parser', '1.2.0')
('npm:postcss', '8.4.12')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:@swagger-api/apidom-error', '1.0.0-alpha.5')
('npm:react-redux', '9.1.2')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:@docusaurus/theme-common', '3.1.1')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:@emotion/weak-memoize', '0.2.5')
('npm:micromark-core-commonmark', '2.0.0')
('npm:postcss-reduce-idents', '5.2.0')
('npm:@react-spring/core', '9.4.4')
('rust:fuchsia-zircon-sys', '0.3.3')
('npm:object-inspect', '1.12.0')
('npm:y18n', '4.0.3')
('npm:mdast-util-from-markdown', '2.0.0')
('npm:react-router-dom', '6.3.0')
('npm:default-gateway', '6.0.3')
('npm:@types/history', '4.7.11')
('npm:rc-steps', '4.1.4')
('npm:esquery', '1.5.0')
('npm:@tippyjs/react', '4.2.6')
('npm:estree-util-visit', '2.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:hast-util-to-jsx-runtime', '2.2.0')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@react-spring/native', '9.4.4')
('npm:@node-rs/jieba-darwin-x64', '1.7.2')
('npm:react-fast-compare', '3.2.2')
('npm:socks-proxy-agent', '6.2.0')
('rust:futures-core', '0.3.25')
('npm:@esbuild/linux-x64', '0.21.5')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:gray-matter', '4.0.3')
('npm:react-tooltip', '5.27.0')
('npm:@date-io/moment', '2.17.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:rc-switch', '3.2.2')
('npm:strip-bom-string', '1.0.0')
('npm:brace-expansion', '1.1.11')
('rust:wasm-bindgen', '0.2.83')
('npm:prebuild-install', '7.1.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('rust:idna', '0.3.0')
('npm:postcss-convert-values', '5.1.3')
('npm:stringify-object', '3.3.0')
('npm:vfile', '4.2.1')
('npm:@types/ws', '8.5.9')
('npm:@babel/plugin-transform-function-name', '7.23.3')
('npm:mdast-util-gfm-task-list-item', '2.0.0')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-0', '0.99.1')
('npm:ansi-regex', '5.0.1')
('npm:@babel/helper-function-name', '7.17.9')
('npm:@floating-ui/react-dom', '2.1.0')
('npm:@docusaurus/plugin-content-pages', '3.1.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:@ampproject/remapping', '2.3.0')
('rust:wasm-bindgen-macro-support', '0.2.83')
('npm:traverse', '0.6.9')
('npm:html-minifier-terser', '6.1.0')
('npm:character-reference-invalid', '2.0.1')
('npm:err-code', '2.0.3')
('npm:css-declaration-sorter', '6.4.1')
('npm:has-yarn', '3.0.0')
('rust:kernel32-sys', '0.2.2')
('npm:@babel/plugin-transform-typescript', '7.23.3')
('npm:@babel/plugin-transform-reserved-words', '7.23.3')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:postgres-interval', '1.2.0')
('npm:@lezer/javascript', '1.4.17')
('npm:fs-monkey', '1.0.3')
('npm:@docusaurus/utils-validation', '3.1.1')
('npm:@babel/plugin-syntax-function-sent', '7.16.7')
('npm:@types/d3-scale', '3.3.2')
('npm:@babel/plugin-syntax-export-default-from', '7.16.7')
('rust:scoped-tls', '0.1.2')
('npm:@swagger-api/apidom-parser-adapter-workflows-json-1', '1.0.0-alpha.5')
('npm:http-parser-js', '0.5.6')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:sort-css-media-queries', '2.1.0')
('npm:@swagger-api/apidom-json-pointer', '1.0.0-alpha.5')
('npm:@babel/preset-typescript', '7.23.3')
('npm:is-negative-zero', '2.0.2')
('npm:iterator.prototype', '1.1.2')
('npm:@types/unist', '2.0.10')
('npm:@svgr/babel-plugin-add-jsx-attribute', '6.5.1')
('npm:relateurl', '0.2.7')
('npm:mocha', '9.2.1')
('npm:@babel/traverse', '7.17.9')
('npm:argparse', '1.0.10')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:@types/parse5', '5.0.3')
('npm:path-exists', '3.0.0')
('npm:@codemirror/search', '6.5.6')
('npm:source-map-support', '0.5.21')
('npm:consola', '2.15.3')
('npm:schema-utils', '4.0.0')
('npm:@esbuild/sunos-x64', '0.21.5')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:postcss-normalize-positions', '5.1.1')
('npm:yargs', '17.4.1')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:react-transition-group', '4.4.5')
('npm:caniuse-api', '3.0.0')
('npm:react-json-view-lite', '1.2.1')
('npm:get-stdin', '4.0.1')
('rust:slab', '0.3.0')
('rust:tokio-service', '0.1.0')
('npm:ccount', '2.0.1')
('npm:are-we-there-yet', '2.0.0')
('npm:which-collection', '1.0.2')
('npm:rc-menu', '9.3.2')
('npm:qs', '6.12.1')
('npm:rc-util', '5.21.2')
('npm:qs', '6.9.7')
('npm:react-timekeeper', '2.2.1')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:is-typed-array', '1.1.13')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('npm:@svgr/babel-preset', '6.5.1')
('npm:regexp.prototype.flags', '1.5.2')
('npm:quick-lru', '5.1.1')
('npm:micromark-util-resolve-all', '2.0.0')
('npm:image-size', '1.0.2')
('npm:compute-scroll-into-view', '1.0.17')
('npm:pupa', '3.1.0')
('npm:@types/sockjs', '0.3.33')
('npm:rc-dropdown', '3.2.5')
('npm:@codemirror/commands', '0.19.8')
('npm:micromark-util-symbol', '2.0.0')
('npm:open', '8.4.2')
('npm:micromark-factory-space', '2.0.0')
('npm:@codemirror/lang-rust', '0.19.2')
('npm:regexpu-core', '5.0.1')
('npm:axios', '1.7.2')
('npm:space-separated-tokens', '1.1.5')
('npm:micromark-factory-whitespace', '2.0.0')
('npm:@babel/plugin-proposal-function-sent', '7.16.7')
('npm:semver', '7.0.0')
('npm:ramda-adjunct', '5.0.1')
('npm:@esbuild/darwin-x64', '0.21.5')
('npm:@emotion/serialize', '1.1.4')
('npm:tapable', '1.1.3')
('npm:array.prototype.flatmap', '1.3.2')
('npm:package-json', '8.1.1')
('npm:types-ramda', '0.30.0')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:@swagger-api/apidom-ns-json-schema-draft-4', '0.99.1')
('npm:webpack-merge', '5.10.0')
('npm:@babel/highlight', '7.24.7')
('npm:proxy-addr', '2.0.7')
('npm:@rollup/rollup-linux-arm64-gnu', '4.18.0')
('npm:rc-rate', '2.9.1')
('npm:tweetnacl', '0.14.5')
('npm:spdx-license-ids', '3.0.11')
('npm:rc', '1.2.8')
('npm:@types/minimist', '1.2.2')
('npm:@node-rs/jieba-win32-ia32-msvc', '1.7.2')
('npm:webpack-bundle-analyzer', '4.9.1')
('npm:regenerator-runtime', '0.14.1')
('npm:unpipe', '1.0.0')
('npm:@rollup/rollup-win32-ia32-msvc', '4.18.0')
('npm:micromark-extension-gfm-footnote', '2.0.0')
('rust:num_cpus', '1.15.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:isstream', '0.1.2')
('rust:bytes', '1.3.0')
('npm:unist-util-visit-parents', '3.1.1')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/generator', '7.24.7')
('npm:direction', '1.0.4')
('npm:nopt', '1.0.10')
('npm:@easyops-cn/docusaurus-search-local', '0.37.4')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:unique-slug', '2.0.2')
('npm:rc-picker', '2.5.19')
('npm:lodash', '4.17.21')
('npm:drange', '1.1.1')
('npm:aproba', '2.0.0')
('npm:locate-path', '3.0.0')
('npm:typed-array-length', '1.0.6')
('npm:@docusaurus/plugin-content-docs', '3.1.1')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:@babel/runtime', '7.24.7')
('npm:@emotion/serialize', '1.0.3')
('npm:@babel/types', '7.24.7')
('npm:@react-spring/shared', '9.4.4')
('npm:type-fest', '0.20.2')
('npm:zwitch', '2.0.4')
('npm:is-map', '2.0.2')
('npm:dns-packet', '5.3.1')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:micromark-extension-mdx-md', '2.0.0')
('npm:commander', '4.1.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:@node-rs/jieba-freebsd-x64', '1.7.2')
('npm:rc-dropdown', '3.5.0')
('npm:json-stringify-safe', '5.0.1')
('npm:responselike', '3.0.0')
('npm:merge-descriptors', '1.0.1')
('actions:softprops/action-gh-release', '1')
('npm:har-validator', '5.1.5')
('npm:side-channel', '1.0.6')
('npm:use-sync-external-store', '1.2.2')
('npm:@babel/plugin-transform-react-display-name', '7.16.7')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:is-bigint', '1.0.4')
('npm:@types/express', '4.17.21')
('npm:rc-trigger', '5.2.17')
('npm:totalist', '3.0.1')
('npm:@babel/plugin-transform-object-rest-spread', '7.23.3')
('npm:nanoid', '3.2.0')
('npm:bootstrap', '5.3.3')
('npm:webpack-dev-middleware', '5.3.1')
('npm:rc-notification', '4.5.7')
('npm:ajv', '8.11.0')
('npm:js-sha3', '0.8.0')
('npm:is-typedarray', '1.0.0')
('rust:redox_syscall', '0.1.57')
('npm:cli-boxes', '3.0.0')
('npm:sitemap', '7.1.1')
('npm:micromark-factory-destination', '2.0.0')
('npm:graceful-fs', '4.2.10')
('npm:@typescript-eslint/parser', '7.13.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:leven', '3.1.0')
('rust:hyper', '0.11.27')
('npm:is-core-module', '2.13.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:vfile-location', '3.2.0')
('npm:@babel/plugin-transform-private-methods', '7.23.3')
('npm:emoticon', '4.0.1')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:yargs-parser', '15.0.3')
('npm:path-is-inside', '1.0.2')
('npm:ramda', '0.29.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.23.3')
('npm:color-name', '1.1.3')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:color-convert', '1.9.3')
('npm:core-js', '3.33.2')
('npm:highlight.js', '10.7.3')
('rust:futures-util', '0.3.25')
('rust:once_cell', '1.17.0')
('npm:env-paths', '2.2.1')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('rust:tokio-uds', '0.2.7')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:@babel/code-frame', '7.16.7')
('npm:@emotion/cache', '11.7.1')
('npm:babel-loader', '8.2.5')
('npm:postcss-modules-scope', '3.0.0')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:serve-static', '1.14.2')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-2', '1.0.0-alpha.5')
('rust:windows_x86_64_gnu', '0.42.0')
('npm:pascal-case', '3.1.2')
('npm:@types/node-forge', '1.3.9')
('npm:strip-json-comments', '3.1.1')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:remove-accents', '0.5.0')
('npm:decimal.js-light', '2.5.1')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:os-tmpdir', '1.0.2')
('npm:@codemirror/language', '0.19.10')
('rust:tokio-fs', '0.1.7')
('npm:@babel/helper-plugin-utils', '7.24.7')
('npm:rc-pagination', '3.1.15')
('npm:patch-package', '8.0.0')
('rust:time', '0.1.45')
('npm:@babel/plugin-transform-react-pure-annotations', '7.23.3')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:html-webpack-plugin', '5.5.3')
('npm:@rollup/rollup-linux-x64-gnu', '4.18.0')
('npm:react', '18.1.0')
('npm:fsevents', '2.3.3')
('npm:vite', '5.3.1')
('npm:@rollup/rollup-win32-arm64-msvc', '4.18.0')
('npm:@lezer/json', '1.0.2')
('npm:path-to-regexp', '2.2.1')
('npm:htmlparser2', '6.1.0')
('npm:@rollup/rollup-linux-arm-musleabihf', '4.18.0')
('npm:ansi-colors', '4.1.1')
('npm:@swagger-api/apidom-ns-json-schema-draft-7', '1.0.0-alpha.5')
('npm:@svgr/webpack', '6.5.1')
('npm:unified', '9.2.2')
('rust:percent-encoding', '1.0.1')
('npm:mime-db', '1.51.0')
('npm:@babel/plugin-syntax-decorators', '7.17.0')
('npm:http-errors', '1.8.1')
('npm:@docusaurus/core', '3.1.1')
('npm:@docusaurus/preset-classic', '3.1.1')
('npm:type-fest', '0.18.1')
('rust:mio', '0.8.5')
('rust:syn', '0.12.15')
('npm:@babel/helpers', '7.24.7')
('npm:postcss-merge-longhand', '5.1.7')
('npm:dompurify', '3.1.4')
('npm:postcss-merge-idents', '5.1.1')
('rust:frunk_derives', '0.0.24')
('rust:want', '0.0.4')
('npm:domutils', '3.1.0')
('npm:lodash.escape', '4.0.1')
('npm:uuid', '3.4.0')
('npm:dom-serializer', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('npm:@emotion/react', '11.9.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:estree-util-attach-comments', '3.0.0')
('npm:@jridgewell/resolve-uri', '3.0.5')
('npm:rollup-plugin-visualizer', '5.12.0')
('npm:hard-rejection', '2.1.0')
('rust:winapi', '0.3.9')
('rust:tokio-tcp', '0.1.4')
('actions:ad-m/github-push-action', 'master')
('npm:forwarded', '0.2.0')
('npm:@babel/plugin-proposal-decorators', '7.17.9')
('npm:@types/serve-index', '1.9.1')
('npm:rehype-parse', '7.0.1')
('npm:@docusaurus/utils', '3.1.1')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:react-smooth', '2.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:assert-plus', '1.0.0')
('npm:cosmiconfig', '7.1.0')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:markdown-extensions', '2.0.0')
('npm:path-exists', '5.0.0')
('npm:lilconfig', '2.1.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:chai', '4.3.6')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:postcss-discard-comments', '5.1.2')
('npm:micromark-extension-gfm-task-list-item', '2.0.1')
('npm:compression', '1.7.4')
('npm:@types/http-proxy', '1.17.8')
('npm:@babel/helper-create-class-features-plugin', '7.17.9')
('npm:cssnano-preset-advanced', '5.3.10')
('npm:postcss-calc', '8.2.4')
('npm:@emotion/hash', '0.8.0')
('npm:micromark-util-character', '1.2.0')
('npm:@hapi/topo', '5.1.0')
('npm:@node-rs/jieba-linux-arm-gnueabihf', '1.7.2')
('npm:express', '4.18.2')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:@types/unist', '3.0.2')
('npm:lowlight', '1.20.0')
('npm:punycode', '2.1.1')
('npm:rollup', '4.18.0')
('npm:commander', '5.1.0')
('npm:set-blocking', '2.0.0')
('npm:srcset', '4.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-2', '0.99.1')
('npm:spdy-transport', '3.0.0')
('npm:@esbuild/linux-arm64', '0.21.5')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:lodash-es', '4.17.21')
('npm:svg-parser', '2.0.4')
('npm:watchpack', '2.3.1')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:commander', '10.0.1')
('npm:mimic-response', '3.1.0')
('npm:cssnano', '5.1.15')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:remark-directive', '3.0.0')
('npm:to-vfile', '6.1.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:globule', '1.3.3')
('npm:@jest/types', '29.6.3')
('rust:futures', '0.3.25')
('npm:boolbase', '1.0.0')
('npm:unist-util-stringify-position', '2.0.3')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-1', '0.99.1')
('npm:node-sass', '7.0.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:react', '18.2.0')
('npm:@lezer/java', '0.15.0')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-regex', '4.1.1')
('npm:rc-motion', '2.5.1')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('rust:log', '0.3.9')
('npm:@types/body-parser', '1.19.5')
('npm:websocket-driver', '0.7.4')
('npm:@types/node', '20.14.2')
('npm:xtend', '4.0.2')
('npm:@babel/plugin-transform-template-literals', '7.23.3')
('npm:@ctrl/tinycolor', '3.4.1')
('npm:@types/acorn', '4.0.6')
('npm:micromark-util-types', '1.1.0')
('npm:gensync', '1.0.0-beta.2')
('npm:@swagger-api/apidom-ns-api-design-systems', '1.0.0-alpha.5')
('rust:tokio-current-thread', '0.1.7')
('npm:@esbuild/win32-arm64', '0.21.5')
('npm:@swagger-api/apidom-parser-adapter-workflows-yaml-1', '0.99.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:property-expr', '2.0.6')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:pretty-time', '1.1.0')
('npm:wildcard', '2.0.1')
('npm:es-symbol', '1.1.2')
('npm:@codemirror/lang-javascript', '6.2.2')
('npm:js-cookie', '3.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('rust:maybe-uninit', '2.0.0')
('npm:is-date-object', '1.0.5')
('npm:mdast-util-gfm-strikethrough', '2.0.0')
('npm:mkdirp', '0.5.6')
('npm:babel-plugin-polyfill-corejs3', '0.8.6')
('npm:@node-rs/jieba-win32-x64-msvc', '1.7.2')
('npm:browserslist', '4.22.3')
('npm:@types/yargs', '17.0.31')
('npm:@babel/parser', '7.17.9')
('npm:@lezer/highlight', '1.2.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:spdx-exceptions', '2.3.0')
('npm:source-map-js', '1.2.0')
('rust:crossbeam-deque', '0.7.4')
('npm:comma-separated-tokens', '1.0.8')
('npm:etag', '1.8.1')
('npm:@swagger-api/apidom-parser-adapter-json', '0.99.1')
('npm:@algolia/logger-common', '4.22.1')
('npm:opener', '1.5.2')
('npm:postgres-array', '2.0.0')
('npm:find-up', '6.3.0')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('npm:@babel/preset-react', '7.23.3')
('npm:@rollup/rollup-android-arm64', '4.18.0')
('npm:locate-path', '5.0.0')
('npm:@babel/plugin-syntax-pipeline-operator', '7.17.0')
('npm:refractor', '3.6.0')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:react-loadable', '5.5.2')
('npm:jsonify', '0.0.1')
('npm:style-loader', '3.3.1')
('rust:atty', '0.2.14')
('npm:queue-microtask', '1.2.3')
('npm:@uiw/react-codemirror', '4.22.2')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('npm:webpack-dev-server', '4.15.1')
('npm:acorn-walk', '8.3.0')
('npm:rc-upload', '4.3.3')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('rust:tokio-executor', '0.1.10')
('npm:react-slider', '1.3.1')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.3')
('npm:serve-static', '1.15.0')
('npm:@babel/compat-data', '7.24.7')
('npm:hast-util-from-parse5', '8.0.1')
('npm:eta', '2.2.0')
('npm:is-lambda', '1.0.1')
('npm:micromark-extension-mdx-jsx', '3.0.0')
('npm:@swagger-api/apidom-ns-asyncapi-2', '0.99.1')
('npm:style-mod', '4.1.2')
('rust:wasm-bindgen-shared', '0.2.83')
('npm:@svgr/babel-plugin-svg-dynamic-title', '6.5.1')
('rust:pkg-config', '0.3.26')
('npm:readable-stream', '3.6.2')
('npm:react-select', '5.3.0')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:@eslint-community/regexpp', '4.10.1')
('npm:postcss-sort-media-queries', '4.4.1')
('npm:bytes', '3.1.2')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:typed-array-buffer', '1.0.2')
('npm:ansi-regex', '6.0.1')
('npm:klona', '2.0.5')
('npm:@types/send', '0.17.4')
('npm:@swagger-api/apidom-ns-openapi-3-1', '0.99.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.16.7')
('npm:nan', '2.19.0')
('rust:bitflags', '1.3.2')
('rust:quote', '0.4.2')
('npm:autoprefixer', '10.4.17')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:react-router-dom', '6.4.0')
('npm:rc-tree', '5.4.4')
('rust:ipnet', '2.7.1')
('npm:regexpu-core', '5.3.2')
('npm:immediate', '3.3.0')
('actions:actions-rs/toolchain', '1')
('npm:is-plain-object', '5.0.0')
('npm:@uiw/codemirror-extensions-basic-setup', '4.22.2')
('npm:string.prototype.matchall', '4.0.11')
('npm:strip-ansi', '5.2.0')
('npm:@algolia/autocomplete-core', '1.9.3')
('rust:log', '0.4.17')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '8.0.0')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:react-dom', '17.0.2')
('rust:relay', '0.1.1')
('npm:is-shared-array-buffer', '1.0.2')
('rust:futures-io', '0.3.25')
('npm:@babel/plugin-transform-modules-amd', '7.23.3')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-json-2', '0.99.1')
('npm:hast-util-raw', '9.0.1')
('npm:tiny-invariant', '1.3.1')
('npm:memfs', '3.5.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.23.3')
('npm:internmap', '1.0.1')
('npm:parse-json', '5.2.0')
('rust:http', '0.2.8')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:immer', '9.0.21')
('actions:actions/checkout', '2.2.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:micromark-util-character', '2.0.1')
('rust:try-lock', '0.1.0')
('rust:unicode-width', '0.1.10')
('rust:windows_x86_64_msvc', '0.42.0')
('npm:@popperjs/core', '2.11.5')
('npm:@algolia/client-personalization', '4.22.1')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('npm:remark-parse', '11.0.0')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('actions:softprops/action-gh-release', '2.*.*')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:unraw', '3.0.0')
('npm:loader-runner', '4.3.0')
('npm:pg-connection-string', '2.6.4')
('npm:range-parser', '1.2.1')
('npm:parent-module', '1.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:@sideway/formula', '3.0.1')
('npm:agent-base', '6.0.2')
('npm:css-loader', '6.7.1')
('npm:@types/mime', '1.3.5')
('npm:@docusaurus/theme-classic', '3.1.1')
('npm:postcss-zindex', '5.1.0')
('npm:@esbuild/linux-arm', '0.21.5')
('rust:tokio-codec', '0.1.2')
('npm:web-namespaces', '1.1.4')
('npm:@sideway/pinpoint', '2.0.0')
('npm:widest-line', '4.0.1')
('npm:jsprim', '1.4.2')
('npm:@babel/compat-data', '7.23.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@types/serve-static', '1.15.5')
('npm:serve-index', '1.9.1')
('npm:terser', '5.24.0')
('npm:react-ace', '9.5.0')
('npm:rc-tabs', '11.10.8')
('npm:y18n', '5.0.8')
('npm:postcss-svgo', '5.1.0')
('rust:try-lock', '0.2.4')
('rust:httpdate', '1.0.2')
('npm:isarray', '2.0.5')
('npm:@babel/plugin-transform-computed-properties', '7.23.3')
('npm:micromark-factory-mdx-expression', '2.0.1')
('npm:bonjour-service', '1.0.12')
('rust:openssl', '0.10.45')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '8.0.0')
('npm:react-loadable-ssr-addon-v5-slorber', '1.0.1')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:tough-cookie', '2.5.0')
('npm:@babel/preset-env', '7.16.11')
('npm:@typescript-eslint/visitor-keys', '7.13.0')
('npm:filter-obj', '1.1.0')
('npm:fast-url-parser', '1.1.3')
('npm:concat-map', '0.0.1')
('npm:hast-util-from-parse5', '6.0.1')
('npm:type-detect', '4.0.8')
('npm:character-entities-legacy', '1.1.4')
('npm:function.prototype.name', '1.1.6')
('rust:scopeguard', '1.1.0')
('npm:micromark-util-events-to-acorn', '2.0.2')
('npm:algoliasearch', '4.22.1')
('npm:compressible', '2.0.18')
('npm:mdast-util-find-and-replace', '3.0.1')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:@babel/plugin-syntax-import-assertions', '7.23.3')
('npm:punycode', '1.4.1')
('npm:core-js-compat', '3.22.2')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('rust:semver-parser', '0.7.0')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-module-imports', '7.24.7')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('npm:feed', '4.2.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('rust:rdrand', '0.4.0')
('rust:izanami-cli', '1.9.0-SNAPSHOT')
('npm:@babel/plugin-transform-react-jsx', '7.17.3')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/helper-module-imports', '7.22.15')
('rust:tinyvec', '1.6.0')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-3-1', '0.99.1')
('npm:postcss-selector-parser', '6.0.10')
('npm:micromark-extension-mdxjs-esm', '3.0.0')
('npm:cli-table3', '0.6.3')
('npm:resolve-cwd', '3.0.0')
('npm:bail', '1.0.5')
('npm:mdn-data', '2.0.14')
('npm:core-js-pure', '3.33.2')
('npm:@babel/plugin-transform-destructuring', '7.23.3')
('npm:acorn-jsx', '5.3.2')
('npm:@ungap/global-this', '0.4.4')
('npm:require-like', '0.1.2')
('npm:he', '1.2.0')
('npm:@jridgewell/resolve-uri', '3.0.6')
('npm:character-entities-html4', '2.1.0')
('npm:@types/babel__core', '7.20.5')
('npm:@webassemblyjs/utf8', '1.11.6')
('rust:proc-macro2', '1.0.49')
('npm:nan', '2.20.0')
('npm:@types/node', '20.9.0')
('npm:@esbuild/netbsd-x64', '0.21.5')
('npm:@codemirror/search', '0.19.10')
('npm:micromark-extension-frontmatter', '2.0.0')
('npm:selfsigned', '2.0.1')
('npm:micromark-util-classify-character', '2.0.0')
('npm:algoliasearch-helper', '3.16.2')
('npm:@tootallnate/once', '1.1.2')
('npm:@types/prop-types', '15.7.5')
('rust:memoffset', '0.5.6')
('npm:cosmiconfig', '8.3.6')
('npm:@types/node', '17.0.23')
('npm:portfinder', '1.0.28')
('npm:fault', '1.0.4')
('npm:@swagger-api/apidom-ns-json-schema-draft-4', '1.0.0-alpha.5')
('npm:tslib', '2.6.2')
('npm:acorn', '8.7.0')
('npm:minimatch', '3.0.4')
('npm:xdg-basedir', '5.1.0')
('npm:@jridgewell/source-map', '0.3.6')
('npm:minimatch', '7.4.6')
('npm:source-map', '0.6.1')
('npm:lunr', '2.3.9')
('npm:@types/d3-interpolate', '2.0.2')
('rust:libc', '0.2.139')
('npm:object.entries', '1.1.8')
('npm:@codemirror/language-data', '0.19.2')
('npm:mdast-util-directive', '3.0.0')
('npm:node-fetch', '2.6.7')
('npm:@babel/plugin-transform-react-jsx-self', '7.24.7')
('npm:require-main-filename', '2.0.0')
('npm:@react-spring/animated', '9.4.4')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:define-lazy-prop', '2.0.0')
('npm:estree-util-is-identifier-name', '3.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:core-js-pure', '3.37.1')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:@babel/helper-environment-visitor', '7.24.7')
('npm:@swagger-api/apidom-parser-adapter-yaml-1-2', '0.99.1')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:yargs-parser', '21.0.1')
('npm:@types/sockjs', '0.3.36')
('npm:@docsearch/css', '3.5.2')
('npm:negotiator', '0.6.3')
('npm:dequal', '2.0.3')
('npm:short-unique-id', '5.2.0')
('npm:lodash.merge', '4.6.2')
('rust:slab', '0.4.7')
('npm:@lezer/css', '1.1.8')
('npm:typed-array-byte-length', '1.0.1')
('npm:@swagger-api/apidom-reference', '0.99.1')
('npm:reselect', '5.1.1')
('npm:@babel/code-frame', '7.24.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@sindresorhus/is', '3.1.2')
('npm:character-reference-invalid', '1.1.4')
('npm:@codemirror/commands', '6.6.0')
('npm:@algolia/requester-browser-xhr', '4.22.1')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:immutable', '4.0.0')
('npm:search-insights', '2.13.0')
('npm:address', '1.2.2')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('npm:@babel/highlight', '7.22.20')
('npm:promise-inflight', '1.0.1')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:bcp-47-match', '1.0.3')
('npm:unist-util-is', '6.0.0')
('npm:@babel/plugin-transform-runtime', '7.23.3')
('npm:cookie', '0.6.0')
('npm:stringify-entities', '4.0.3')
('npm:@types/mime', '1.3.2')
('npm:immutable', '4.3.6')
('npm:hasown', '2.0.2')
('npm:@types/mdast', '4.0.3')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '4.0.0')
('npm:make-fetch-happen', '9.1.0')
('rust:parking_lot', '0.9.0')
('npm:balanced-match', '1.0.2')
('npm:space-separated-tokens', '2.0.2')
('npm:ajv-formats', '2.1.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:quick-lru', '4.0.1')
('npm:reflect.getprototypeof', '1.0.6')
('rust:quote', '1.0.23')
('npm:@types/connect', '3.4.35')
('npm:@node-rs/jieba-android-arm-eabi', '1.7.2')
('npm:@popperjs/core', '2.11.8')
('npm:big-integer', '1.6.52')
('npm:humanize-ms', '1.2.1')
('npm:sirv', '2.0.3')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('npm:send', '0.17.2')
('npm:typescript', '4.9.5')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.23.3')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:rechoir', '0.7.1')
('rust:miow', '0.2.2')
('npm:d3-time-format', '3.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:cliui', '8.0.1')
('npm:string-convert', '0.2.1')
('npm:react-syntax-highlighter', '15.5.0')
('npm:body-parser', '1.19.2')
('npm:terser', '5.12.1')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:is-regexp', '1.0.0')
('npm:@codemirror/lang-javascript', '0.19.7')
('npm:caniuse-lite', '1.0.30001581')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('rust:cfg-if', '0.1.10')
('npm:@typescript-eslint/types', '7.13.0')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:is-weakmap', '2.0.2')
('npm:prop-types', '15.8.1')
('npm:is-alphanumerical', '2.0.1')
('npm:merge2', '1.4.1')
('npm:@algolia/autocomplete-preset-algolia', '1.9.3')
('npm:bootstrap-icons', '1.11.3')
('npm:minipass', '3.1.6')
('npm:@emotion/hash', '0.9.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:tree-sitter-yaml', '0.5.0')
('npm:wrap-ansi', '7.0.0')
('npm:css.escape', '1.5.1')
('npm:retry', '0.13.1')
('npm:react-helmet-async', '1.3.0')
('rust:frunk', '0.1.36')
('npm:node-releases', '2.0.3')
('npm:bail', '2.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:dot-prop', '6.0.1')
('npm:body-parser', '1.20.1')
('npm:moment', '2.29.3')
('npm:caseless', '0.12.0')
('actions:actions/setup-node', '3.*.*')
('npm:convert-source-map', '2.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('npm:rc-align', '4.0.11')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:character-entities-legacy', '3.0.0')
('npm:safer-buffer', '2.1.2')
('npm:ret', '0.2.2')
('npm:fs-extra', '9.1.0')
('npm:defer-to-connect', '2.0.1')
('npm:lodash.isequal', '4.5.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:mdast-util-gfm-autolink-literal', '2.0.0')
('npm:@lezer/markdown', '0.15.6')
('rust:winapi-build', '0.1.1')
('npm:@date-io/luxon', '2.17.0')
('npm:swagger-client', '3.26.7')
('npm:@babel/preset-env', '7.23.3')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:@remix-run/router', '1.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.17.8')
('npm:webpackbar', '5.0.2')
('npm:json-schema-traverse', '1.0.0')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@types/react-transition-group', '4.4.4')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@typescript-eslint/scope-manager', '7.13.0')
('npm:rc-image', '5.2.5')
('npm:picocolors', '1.0.1')
('npm:escalade', '3.1.2')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:browserslist', '4.23.1')
('npm:which', '2.0.2')
('npm:lower-case', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('npm:jiti', '1.21.0')
('npm:react-hot-toast', '2.4.1')
('npm:has', '1.0.3')
('npm:swagger-ui-react', '5.15.0')
('npm:@esbuild/win32-ia32', '0.21.5')
('npm:scheduler', '0.23.0')
('npm:skin-tone', '2.0.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.6')
('npm:html-void-elements', '3.0.0')
('rust:crossbeam-queue', '0.2.3')
('npm:micromark-extension-gfm', '3.0.0')
('npm:ansi-align', '3.0.1')
('npm:requires-port', '1.0.0')
('npm:@codemirror/view', '0.19.48')
('npm:mdast-util-mdxjs-esm', '2.0.1')
('npm:statuses', '2.0.1')
('npm:caniuse-lite', '1.0.30001636')
('npm:micromark-util-symbol', '1.1.0')
('npm:caniuse-lite', '1.0.30001332')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:codemirror', '6.0.1')
('npm:is-plain-object', '2.0.4')
('rust:mime', '0.3.16')
('npm:@types/prismjs', '1.26.3')
('npm:http-parser-js', '0.5.8')
('npm:remarkable', '2.0.1')
('npm:classnames', '2.5.1')
('npm:tippy.js', '6.3.7')
('npm:loader-utils', '3.2.1')
('npm:char-regex', '1.0.2')
('actions:actions/checkout', '3')
('rust:rand', '0.4.6')
('npm:@types/react', '18.3.3')
('npm:postcss', '8.4.38')
('npm:color-convert', '2.0.1')
('npm:workerpool', '6.2.0')
('rust:regex', '0.2.11')
('rust:mio', '0.6.23')
('npm:http-proxy-agent', '4.0.1')
('npm:@algolia/requester-node-http', '4.22.1')
('npm:regjsparser', '0.9.1')
('npm:utility-types', '3.10.0')
('npm:@types/range-parser', '1.2.7')
('npm:micromark-factory-title', '2.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('rust:web-sys', '0.3.60')
('npm:object-inspect', '1.13.1')
('npm:@swagger-api/apidom-parser-adapter-openapi-yaml-2', '1.0.0-alpha.5')
('npm:react-dom', '18.1.0')
('npm:content-type', '1.0.5')
('npm:@babel/plugin-transform-optional-chaining', '7.23.3')
('npm:brace-expansion', '2.0.1')
('npm:@humanwhocodes/object-schema', '2.0.3')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('rust:thread_local', '0.3.6')
('rust:cc', '1.0.78')
('npm:tmp', '0.0.33')
('npm:unist-util-is', '4.1.0')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('npm:define-data-property', '1.1.4')
('npm:multicast-dns', '7.2.4')
('npm:eslint-scope', '5.1.1')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-1', '1.0.0-alpha.5')
('rust:tokio-reactor', '0.1.12')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('actions:actions/setup-java', '3.*.*')
('npm:end-of-stream', '1.4.4')
('npm:react-redux', '9.1.0')
('npm:hosted-git-info', '4.1.0')
('npm:anymatch', '3.1.2')
('npm:react-select', '5.2.1')
('npm:clean-css', '5.3.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:autolinker', '3.16.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.3')
('npm:is-ci', '3.0.1')
('npm:queue', '6.0.2')
('npm:@swagger-api/apidom-parser-adapter-workflows-yaml-1', '1.0.0-alpha.5')
('npm:@types/babel__traverse', '7.20.6')
('npm:iconv-lite', '0.6.3')
('npm:send', '0.18.0')
('rust:tokio-udp', '0.1.6')
('npm:color-support', '1.1.3')
('npm:on-finished', '2.3.0')
('npm:regenerator-transform', '0.15.0')
('npm:@types/http-cache-semantics', '4.0.4')
('npm:webpack-dev-server', '4.8.1')
('rust:security-framework-sys', '2.6.1')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:ipaddr.js', '1.9.1')
('npm:@ampproject/remapping', '2.1.2')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:json2mq', '0.2.0')
('rust:tokio', '1.24.1')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.23.3')
('npm:hast-util-parse-selector', '4.0.0')
('npm:got', '12.6.1')
('rust:rustc_version', '0.2.3')
('npm:@swagger-api/apidom-parser-adapter-json', '1.0.0-alpha.5')
('npm:devlop', '1.1.0')
('npm:npmlog', '6.0.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:ws', '8.5.0')
('npm:@codemirror/lang-json', '6.0.1')
('rust:ws2_32-sys', '0.2.1')
('npm:highlight.js', '11.9.0')
('npm:methods', '1.1.2')
('npm:@webpack-cli/serve', '1.6.1')
('npm:@types/express-serve-static-core', '4.17.41')
('npm:tar', '6.1.11')
('npm:@hapi/hoek', '9.3.0')
('npm:@braintree/sanitize-url', '7.0.1')
('rust:tokio-util', '0.7.4')
('npm:glob-parent', '5.1.2')
('npm:@mui/types', '7.2.14')
('npm:html-entities', '2.3.3')
('npm:@types/react-router-dom', '5.3.3')
('npm:isomorphic-fetch', '3.0.0')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:electron-to-chromium', '1.4.119')
('rust:cloudabi', '0.0.3')
('npm:electron-to-chromium', '1.4.107')
('npm:@babel/plugin-syntax-function-bind', '7.16.7')
('npm:csstype', '3.1.3')
('npm:@algolia/client-search', '4.22.1')
('npm:unbox-primitive', '1.0.2')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:@rollup/rollup-linux-arm64-musl', '4.18.0')
('npm:property-information', '5.6.0')
('npm:@emotion/memoize', '0.8.1')
('npm:uuid', '7.0.3')
('npm:@sinclair/typebox', '0.27.8')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:css-loader', '6.8.1')
('npm:@codemirror/gutter', '0.19.9')
('npm:react-dom', '18.2.0')
('rust:redox_syscall', '0.2.16')
('npm:react-is', '16.13.1')
('npm:@codemirror/theme-one-dark', '0.19.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('npm:@swagger-api/apidom-ns-asyncapi-2', '1.0.0-alpha.5')
('npm:graceful-fs', '4.2.11')
('rust:unicode-normalization', '0.1.22')
('npm:@emotion/weak-memoize', '0.3.1')
('npm:is-hexadecimal', '2.0.1')
('npm:@babel/plugin-transform-numeric-separator', '7.23.3')
('com.github.MAIF/izanami', '')
('npm:@babel/plugin-transform-destructuring', '7.17.7')
('npm:mkdirp', '1.0.4')
('npm:@swagger-api/apidom-error', '0.99.0')
('npm:@babel/plugin-transform-parameters', '7.23.3')
('npm:@swagger-api/apidom-ns-openapi-3-1', '1.0.0-alpha.5')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('npm:locate-path', '7.2.0')
('npm:@babel/helpers', '7.23.2')
('rust:language-tags', '0.2.2')
('npm:resolve', '1.22.8')
('npm:handlebars', '4.7.8')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('npm:is-set', '2.0.3')
('npm:@rollup/rollup-win32-x64-msvc', '4.18.0')
('npm:@emotion/unitless', '0.8.1')
('npm:type-is', '1.6.18')
('npm:@types/mdx', '2.0.10')
('npm:@babel/plugin-transform-member-expression-literals', '7.23.3')
('rust:fastrand', '1.8.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('npm:pg-int8', '1.0.1')
('npm:strip-final-newline', '2.0.0')
('npm:which-typed-array', '1.1.15')
('npm:@babel/plugin-transform-classes', '7.23.3')
('rust:http-body', '0.4.5')
('npm:@babel/plugin-transform-class-properties', '7.23.3')
('npm:micromark-util-decode-string', '2.0.0')
('npm:yaml', '2.4.1')
('npm:@react-spring/konva', '9.4.4')
('npm:fast-glob', '3.3.2')
('npm:acorn', '8.11.2')
('npm:@docusaurus/plugin-google-analytics', '3.1.1')
('rust:version_check', '0.9.4')
('npm:@swagger-api/apidom-parser-adapter-asyncapi-json-2', '1.0.0-alpha.5')
('npm:parse-entities', '2.0.0')
('npm:hast-util-select', '4.0.2')
('npm:micromark-extension-directive', '3.0.0')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:strict-uri-encode', '2.0.0')
('npm:webpack', '5.72.0')
('npm:which-builtin-type', '1.1.3')
('npm:rc-progress', '3.2.4')
('rust:bumpalo', '3.11.1')
('npm:@jridgewell/source-map', '0.3.5')
('npm:reading-time', '1.5.0')
('npm:split-on-first', '1.1.0')
('npm:redux', '5.0.1')
('npm:fast-json-patch', '3.1.1')
('npm:pgpass', '1.0.5')
('npm:hast-util-has-property', '1.0.4')
('npm:@babel/plugin-syntax-do-expressions', '7.16.7')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:klaw-sync', '6.0.0')
('npm:@codemirror/tooltip', '0.19.16')
('npm:swagger-ui', '5.17.14')
('npm:serve-handler', '6.1.5')
('npm:d3-format', '2.0.0')
('npm:batch', '0.6.1')
('npm:@typescript-eslint/eslint-plugin', '7.13.0')
('npm:@babel/core', '7.24.7')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:raf', '3.4.1')
('npm:hastscript', '6.0.0')
('npm:rc-input-number', '7.3.4')
('npm:which-module', '2.0.1')
('npm:@node-rs/jieba-linux-x64-gnu', '1.7.2')
('npm:@types/react', '18.0.3')
('rust:tokio-proto', '0.1.1')
('npm:unist-util-visit', '5.0.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('rust:tracing-core', '0.1.30')
('npm:docusaurus-lunr-search', '3.3.0')
('npm:@babel/plugin-proposal-do-expressions', '7.16.7')
('npm:console-control-strings', '1.1.0')
('npm:node-abi', '3.57.0')
('rust:openssl-probe', '0.1.5')
('npm:babel-plugin-macros', '3.1.0')
('npm:@esbuild/android-arm', '0.21.5')
('npm:internal-slot', '1.0.7')
('npm:@types/retry', '0.12.1')
('npm:unique-filename', '1.1.1')
('npm:copy-to-clipboard', '3.3.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.23.3')
('npm:parse-numeric-range', '1.3.0')
('npm:remark-mdx', '3.0.0')
('rust:rand_core', '0.3.1')
('npm:multicast-dns', '7.2.5')
('npm:tree-sitter', '0.20.4')
('npm:@types/react-transition-group', '4.4.10')
('npm:micromark-extension-gfm-table', '2.0.0')
('npm:react-is', '18.3.1')
('npm:configstore', '6.0.0')
('npm:@rollup/rollup-darwin-arm64', '4.18.0')
('npm:@lezer/lr', '0.15.8')
('npm:@braintree/sanitize-url', '7.0.2')
('npm:unload', '2.2.0')
('npm:getpass', '0.1.7')
('npm:@types/d3-time', '2.1.1')
('npm:@date-io/dayjs', '2.17.0')
('npm:@docusaurus/mdx-loader', '3.1.1')
('npm:sass-loader', '12.6.0')
('npm:@svgr/hast-util-to-babel-ast', '6.5.1')
('npm:clsx', '2.1.1')
('npm:mime-db', '1.33.0')
('npm:destroy', '1.0.4')
('npm:@swagger-api/apidom-parser-adapter-openapi-json-3-0', '0.99.1')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@esbuild/linux-loong64', '0.21.5')
('npm:regenerator-transform', '0.15.2')
('npm:copy-text-to-clipboard', '3.2.0')
('npm:globals', '13.24.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@codemirror/basic-setup', '0.19.3')
('npm:keyv', '4.5.4')
('npm:@rollup/rollup-linux-arm-gnueabihf', '4.18.0')
('npm:esprima', '4.0.1')
('npm:@typescript-eslint/type-utils', '7.13.0')
('npm:@babel/generator', '7.23.3')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:wordwrap', '1.0.0')
('rust:fuchsia-zircon', '0.3.3')
('npm:minimatch', '9.0.4')
('npm:react-feather', '2.0.9')
('npm:readable-stream', '2.3.8')
('npm:estree-walker', '3.0.3')
('npm:@lezer/cpp', '0.15.3')
('npm:ini', '1.3.8')
('npm:@mui/x-date-pickers', '5.0.20')
