('maven:com.oracle:ojdbc6', '1.0')
('maven:io.springfox:springfox-swagger-ui', '2.9.2')
('maven:org.apache.maven.plugins:maven-site-plugin', '3.9.0')
('maven:commons-validator:commons-validator', '1.6')
('maven:org.springframework.boot:spring-boot-starter-jooq', '')
('maven:org.springframework.boot:spring-boot-starter-tomcat', '')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '3.1.1')
('maven:com.github.spotbugs:spotbugs-maven-plugin', '')
('maven:net.jcip:jcip-annotations', '1.0')
('maven:io.springfox:springfox-swagger2', '2.9.2')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '')
('maven:org.checkerframework:checker', '3.3.0')
('maven:org.springframework.boot:spring-boot-devtools', '')
('maven:net.sourceforge.pmd:pmd-core', '6.23.0')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('maven:org.springframework.cloud:spring-cloud-starter-sleuth', '')
('maven:com.exasol:exasol-testcontainers', '5.1.0')
('maven:org.projectlombok:lombok', '1.18.10')
('maven:org.springframework:spring-test', '5.2.9')
('maven:org.flywaydb:flyway-core', '')
('maven:org.checkerframework:jdk8', '3.3.0')
('maven:org.apache.maven.plugins:maven-jxr-plugin', '3.0.0')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:org.jetbrains.kotlin:kotlin-stdlib-jdk8', '')
('maven:org.junit.jupiter:junit-jupiter-engine', '5.4.2')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '1.6')
('maven:org.projectlombok:lombok', '')
('maven:com.stingion:util', '1.0-SNAPSHOT')
('maven:net.sourceforge.pmd:pmd-jsp', '6.23.0')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.0.1')
('maven:com.graphql-java:graphql-java-tools', '5.2.4')
('maven:org.apache.maven.plugins:maven-project-info-reports-plugin', '')
('maven:org.checkerframework:checker-qual', '3.3.0')
('maven:org.springframework.kafka:spring-kafka-test', '')
('maven:org.checkerframework:checker-qual', '3.4.0')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:com.google.errorprone:javac', '')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('maven:com.h2database:h2', '')
('maven:org.apache.maven.plugins:maven-pmd-plugin', '')
('maven:org.flywaydb:flyway-core', '6.0.8')
('maven:org.testcontainers:testcontainers-bom', '1.16.0')
('maven:org.flywaydb.flyway-test-extensions:flyway-spring-test', '6.4.0')
('maven:com.graphql-java:graphiql-spring-boot-starter', '5.0.2')
('maven:com.graphql-java:graphql-spring-boot-starter', '5.0.2')
('maven:org.apache.maven.plugins:maven-project-info-reports-plugin', '3.0.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.jacoco:jacoco-maven-plugin', '')
('maven:org.testcontainers:junit-jupiter', '')
('maven:net.sourceforge.pmd:pmd-java', '6.23.0')
('maven:org.apache.commons:commons-lang3', '3.11')
('maven:org.testcontainers:testcontainers', '')
('maven:net.sourceforge.pmd:pmd-javascript', '6.23.0')
('maven:org.hibernate:hibernate-entitymanager', '5.4.21.Final')
('maven:org.springframework.kafka:spring-kafka', '')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '1.6.8')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:mysql:mysql-connector-java', '8.0.20')
('maven:com.exasol:exasol-jdbc', '6.2.1')
('maven:org.jooq:jooq-codegen-maven', '3.13.4')
('maven:com.spotify:dockerfile-maven-plugin', '1.4.10')
('maven:mysql:mysql-connector-java', '')
('maven:org.apache.tomcat.embed:tomcat-embed-jasper', '')
('maven:org.jetbrains.kotlin:kotlin-maven-plugin', '')
('maven:org.sonarsource.scanner.maven:sonar-maven-plugin', '3.8.0.2131')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.3')
('maven:net.logstash.logback:logstash-logback-encoder', '6.2')
('maven:org.jetbrains.kotlin:kotlin-maven-plugin', '1.5.31')
('maven:org.flywaydb:flyway-maven-plugin', '6.0.8')
('maven:org.springframework.security:spring-security-test', '')
('maven:com.fasterxml.jackson.module:jackson-module-kotlin', '')
('maven:org.junit.jupiter:junit-jupiter-params', '5.4.2')
('maven:org.webjars:bootstrap', '3.3.6')
('maven:com.github.spotbugs:spotbugs-annotations', '4.0.3')
('maven:org.jetbrains.kotlin:kotlin-maven-noarg', '1.5.31')
('maven:com.google.code.gson:gson', '2.8.8')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:com.github.spotbugs:spotbugs', '4.0.2')
('maven:com.spotify:dockerfile-maven-plugin', '')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('maven:de.flapdoodle.embed:de.flapdoodle.embed.mongo', '2.2.0')
('com.github.makeitfine-org/mif', '')
('maven:org.springframework.boot:spring-boot-starter-amqp', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR3')
('maven:junit:junit', '>= 4.13.1')
('maven:org.jetbrains.kotlin:kotlin-reflect', '')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.testcontainers:mysql', '')
('maven:javax.servlet:jstl', '')
('maven:org.jetbrains.kotlin:kotlin-maven-allopen', '1.5.31')
('maven:org.junit.jupiter:junit-jupiter-api', '5.4.2')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
