('composer:phpunit/phpunit', '10.5.27')
('actions:actions/checkout', '2')
('composer:phpunit/php-file-iterator', '4.1.0')
('composer:sebastian/version', '4.0.1')
('composer:symfony/debug-bundle', '7.1.1')
('composer:doctrine/migrations', '3.8.0')
('composer:doctrine/persistence', '3.3.3')
('composer:doctrine/event-manager', '2.0.1')
('composer:symfony/twig-bundle', '7.1.1')
('composer:symfony/asset-mapper', '7.1.2')
('composer:sebastian/complexity', '3.2.0')
('composer:doctrine/sql-formatter', '1.4.0')
('composer:symfony/security-core', '7.1.2')
('composer:behat/gherkin', '4.9.0')
('composer:psr/cache', '3.0.0')
('composer:symfony/property-access', '7.1.1')
('composer:symfony/yaml', '7.1.1')
('composer:symfony/password-hasher', '7.1.1')
('composer:symfony/clock', '7.1.1')
('composer:symfony/polyfill-mbstring', '1.30.0')
('composer:phar-io/manifest', '2.0.4')
('composer:monolog/monolog', '3.7.0')
('com.github.marein/php-gaming-website', '')
('composer:paragonie/random_compat', '9.99.100')
('composer:phpstan/phpstan', '1.11.7')
('composer:sebastian/cli-parser', '2.0.1')
('composer:phpstan/phpdoc-parser', '1.29.1')
('composer:sebastian/environment', '6.1.0')
('composer:symfony/translation-contracts', '3.5.0')
('composer:codeception/lib-web', '1.0.6')
('composer:doctrine/cache', '2.2.0')
('composer:doctrine/orm', '3.2.1')
('composer:psr/event-dispatcher', '1.0.0')
('composer:psr/clock', '1.0.0')
('composer:symfony/config', '7.1.1')
('composer:sebastian/code-unit', '2.0.0')
('composer:phpunit/php-timer', '6.0.0')
('composer:paragonie/constant_time_encoding', '3.0.0')
('composer:sebastian/global-state', '6.0.2')
('composer:guzzlehttp/psr7', '2.6.2')
('composer:symfony/validator', '7.1.2')
('composer:codeception/codeception', '5.1.2')
('composer:theseer/tokenizer', '1.2.3')
('composer:doctrine/doctrine-migrations-bundle', '3.3.1')
('composer:nyholm/psr7', '1.8.1')
('composer:symfony/var-exporter', '7.1.2')
('composer:nikic/php-parser', '5.1.0')
('composer:sebastian/object-enumerator', '5.0.0')
('composer:phpstan/extension-installer', '1.4.1')
('composer:jms/serializer', '3.30.0')
('composer:codeception/lib-asserts', '2.1.0')
('composer:symfony/event-dispatcher-contracts', '3.5.0')
('composer:symfony/security-bundle', '7.1.2')
('composer:symfony/polyfill-uuid', '1.30.0')
('composer:squizlabs/php_codesniffer', '3.10.1')
('composer:psr/log', '3.0.0')
('composer:phpunit/php-text-template', '3.0.1')
('composer:symfony/monolog-bridge', '7.1.1')
('composer:phpunit/php-code-coverage', '10.1.15')
('composer:symfony/http-foundation', '7.1.1')
('composer:phpstan/phpstan-doctrine', '1.4.7')
('composer:symfony/css-selector', '7.1.1')
('composer:symfony/stopwatch', '7.1.1')
('composer:symfony/uid', '7.1.1')
('composer:symfony/dependency-injection', '7.1.2')
('composer:symfony/web-profiler-bundle', '7.1.2')
('composer:doctrine/instantiator', '2.0.0')
('composer:phpseclib/phpseclib', '3.0.39')
('composer:sebastian/type', '4.0.0')
('composer:symfony/service-contracts', '3.5.0')
('composer:doctrine/collections', '2.2.2')
('composer:codeception/module-asserts', '3.0.0')
('composer:doctrine/lexer', '3.0.1')
('composer:marein/symfony-lock-doctrine-migrations-bundle', '1.0.3')
('composer:sebastian/code-unit-reverse-lookup', '3.0.0')
('composer:symfony/process', '7.1.1')
('composer:psr/http-client', '1.0.3')
('composer:symfony/security-http', '7.1.2')
('composer:symfony/deprecation-contracts', '3.5.0')
('composer:symfony/http-kernel', '7.1.2')
('composer:symfony/http-client', '7.1.2')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:gaming-platform/api', '1.2.0')
('composer:codeception/module-webdriver', '4.0.1')
('composer:doctrine/doctrine-bundle', '2.12.0')
('composer:psr/http-message', '2.0')
('composer:myclabs/deep-copy', '1.12.0')
('composer:sebastian/exporter', '5.1.2')
('composer:symfony/property-info', '7.1.2')
('composer:symfony/polyfill-ctype', '1.30.0')
('composer:symfony/filesystem', '7.1.2')
('composer:symfony/doctrine-bridge', '7.1.2')
('composer:sebastian/object-reflector', '3.0.0')
('composer:symfony/cache-contracts', '3.5.0')
('composer:symfony/twig-bridge', '7.1.1')
('composer:sebastian/diff', '5.1.1')
('composer:predis/predis', '2.2.2')
('composer:sebastian/comparator', '5.0.1')
('composer:marein/symfony-standard-headers-csrf-bundle', '1.0.3')
('composer:roave/security-advisories', '')
('composer:symfony/http-client-contracts', '3.5.0')
('composer:symfony/routing', '7.1.1')
('composer:symfony/string', '7.1.2')
('composer:symfony/asset', '7.1.1')
('composer:doctrine/dbal', '4.0.4')
('composer:symfony/finder', '7.1.1')
('composer:doctrine/inflector', '2.0.10')
('composer:symfony/security-csrf', '7.1.1')
('composer:twig/twig', '3.10.3')
('composer:symfony/framework-bundle', '7.1.2')
('composer:psr/container', '2.0.2')
('composer:jms/metadata', '2.8.0')
('composer:symfony/cache', '7.1.2')
('composer:symfony/type-info', '7.1.1')
('composer:symfony/lock', '7.1.1')
('composer:symfony/polyfill-intl-normalizer', '1.30.0')
('composer:sebastian/lines-of-code', '2.0.2')
('composer:symfony/console', '7.1.2')
('composer:symfony/event-dispatcher', '7.1.1')
('composer:php-webdriver/webdriver', '1.15.1')
('composer:symfony/polyfill-php80', '1.30.0')
('composer:phar-io/version', '3.2.1')
('composer:doctrine/deprecations', '1.1.3')
('composer:symfony/monolog-bundle', '3.10.0')
('composer:symfony/error-handler', '7.1.2')
('composer:symfony/var-dumper', '7.1.2')
('composer:marein/php-nchan-client', '3.1.1')
('composer:codeception/stub', '4.1.3')
('composer:php-amqplib/php-amqplib', '3.7.0')
('composer:psy/psysh', '0.12.4')
('composer:composer/semver', '3.4.2')
('composer:psr/http-factory', '1.1.0')
('composer:phpunit/php-invoker', '4.0.0')
('composer:sebastian/recursion-context', '5.0.0')
('composer:symfony/polyfill-php83', '1.30.0')
('composer:symfony/polyfill-intl-grapheme', '1.30.0')
