('npm:@babel/compat-data', '7.24.7')
('npm:jest-circus', '29.7.0')
('npm:tr46', '3.0.0')
('npm:@jest/test-result', '29.7.0')
('rubygems:websocket-extensions', '0.1.5')
('rubygems:rufus-scheduler', '3.9.1')
('npm:babel-loader', '9.1.3')
('rubygems:rackup', '1.0.0')
('npm:wrappy', '1.0.2')
('rubygems:shoulda-callback-matchers', '1.1.4')
('npm:@istanbuljs/schema', '0.1.3')
('npm:readable-stream', '3.6.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.7')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:mousetrap', '1.6.5')
('rubygems:actionpack', '7.1.3.4')
('npm:randombytes', '2.1.0')
('npm:typed-array-buffer', '1.0.2')
('npm:@babel/helper-validator-identifier', '7.24.7')
('actions:ruby/setup-ruby', '1.*.*')
('npm:postcss-modules-values', '4.0.0')
('npm:react-test-renderer', '16.14.0')
('npm:@react-dnd/asap', '4.0.1')
('npm:compute-lcm', '1.1.2')
('npm:is-subset', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.24.7')
('npm:htmlparser2', '8.0.1')
('npm:array.prototype.flat', '1.3.0')
('rubygems:js-routes', '2.2.8')
('npm:nan', '2.19.0')
('actions:actions/setup-node', '4.*.*')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:ci-info', '3.3.2')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('rubygems:rspec-support', '3.13.1')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:@rjsf/validator-ajv8', '5.18.3')
('npm:escape-string-regexp', '2.0.0')
('npm:regexpu-core', '5.3.2')
('npm:babel-plugin-prismjs', '2.1.0')
('rubygems:redis', '4.8.1')
('rubygems:regexp_parser', '2.9.0')
('rubygems:hashdiff', '1.1.0')
('npm:bignumber.js', '9.1.0')
('npm:babel-plugin-istanbul', '6.1.1')
('rubygems:i18n-tasks', '1.0.14')
('npm:jsdom', '20.0.0')
('npm:stack-utils', '2.0.5')
('npm:@jest/environment', '29.7.0')
('npm:@babel/plugin-transform-regenerator', '7.24.7')
('rubygems:debug_inspector', '1.2.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:rimraf', '3.0.2')
('npm:@types/yargs', '17.0.11')
('rubygems:awesome_print', '1.9.2')
('npm:webpack-cli', '5.1.4')
('npm:@babel/plugin-transform-unicode-regex', '7.24.7')
('npm:xml-name-validator', '4.0.0')
('npm:chrome-trace-event', '1.0.3')
('npm:cssom', '0.5.0')
('npm:jest-util', '29.7.0')
('npm:heic2any', '0.0.4')
('rubygems:multi_json', '1.15.0')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:@types/react-dom', '17.0.17')
('npm:@babel/preset-env', '7.24.7')
('npm:enhanced-resolve', '5.16.0')
('npm:@babel/plugin-transform-new-target', '7.24.7')
('npm:acorn', '7.4.1')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:randexp', '0.4.6')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:p-limit', '3.1.0')
('npm:@babel/helper-wrap-function', '7.24.7')
('npm:@jest/expect-utils', '29.7.0')
('npm:type-fest', '0.21.3')
('npm:is-shared-array-buffer', '1.0.3')
('rubygems:bullet', '7.1.6')
('npm:object.fromentries', '2.0.7')
('npm:form-data', '4.0.0')
('rubygems:factory_bot', '6.4.5')
('npm:object.values', '1.1.7')
('npm:color-name', '1.1.4')
('npm:parse-json', '5.2.0')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@webpack-cli/serve', '2.0.5')
('rubygems:dry-logic', '1.5.0')
('npm:data-urls', '3.0.2')
('npm:enzyme-shallow-equal', '1.0.7')
('npm:resolve-from', '5.0.0')
('rubygems:rails', '7.1.3.4')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('rubygems:responders', '3.1.1')
('npm:@fortawesome/fontawesome-common-types', '6.5.2')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:braces', '3.0.3')
('npm:get-stream', '6.0.1')
('rubygems:reline', '0.5.9')
('npm:makeerror', '1.0.12')
('npm:caniuse-lite', '1.0.30001603')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('npm:jest-worker', '29.7.0')
('npm:@babel/plugin-transform-sticky-regex', '7.24.7')
('npm:globalthis', '1.0.3')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('rubygems:json', '2.7.2')
('rubygems:timeout', '0.4.1')
('rubygems:builder', '3.3.0')
('npm:loader-runner', '4.3.0')
('npm:@babel/plugin-transform-dynamic-import', '7.24.7')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.7')
('rubygems:observer', '0.1.2')
('npm:find-cache-dir', '4.0.0')
('npm:commander', '2.20.3')
('npm:validate.io-array', '1.0.6')
('npm:jest-worker', '27.5.1')
('npm:agent-base', '6.0.2')
('npm:is-weakref', '1.0.2')
('npm:core-js-compat', '3.36.1')
('npm:normalize-path', '3.0.0')
('npm:object.entries', '1.1.5')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:path-parse', '1.0.7')
('npm:detect-libc', '2.0.3')
('npm:mime-types', '2.1.35')
('rubygems:rack-cors', '2.0.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@babel/helper-create-class-features-plugin', '7.24.7')
('npm:@types/react-table', '6.8.9')
('npm:react-keyed-file-browser', '1.14.0')
('npm:collect-v8-coverage', '1.0.2')
('npm:jsonpointer', '5.0.1')
('npm:@jest/expect', '29.7.0')
('rubygems:irb', '1.13.2')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:resolve', '1.22.1')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.7')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('rubygems:xpath', '3.2.0')
('rubygems:sprockets', '4.2.1')
('npm:sprintf-js', '1.0.3')
('rubygems:ffi', '1.16.3')
('npm:universalify', '0.2.0')
('npm:es-errors', '1.3.0')
('npm:isarray', '2.0.5')
('npm:pure-rand', '6.0.4')
('npm:scheduler', '0.19.1')
('npm:chalk', '2.4.2')
('npm:jest-resolve', '29.7.0')
('npm:is-regex', '1.1.4')
('npm:railroad-diagrams', '1.0.0')
('npm:whatwg-encoding', '2.0.0')
('npm:@testing-library/react', '12.1.5')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('rubygems:fuubar', '2.5.1')
('npm:p-locate', '6.0.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.10')
('rubygems:date', '3.3.4')
('npm:is-number-object', '1.0.7')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:walker', '1.0.8')
('rubygems:rainbow', '3.1.1')
('npm:@tootallnate/once', '2.0.0')
('pip:playwright', '1.44.0')
('npm:@babel/plugin-transform-private-methods', '7.24.7')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('rubygems:cookies_eu', '1.7.8')
('rubygems:ttfunk', '1.8.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.7')
('npm:@jest/globals', '29.7.0')
('npm:debug', '4.3.4')
('npm:v8-to-istanbul', '9.1.0')
('npm:rechoir', '0.8.0')
('npm:get-intrinsic', '1.2.4')
('npm:sass-loader', '14.2.1')
('npm:string.prototype.trimstart', '1.0.7')
('npm:@babel/plugin-transform-reserved-words', '7.24.7')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:minipass', '3.3.6')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:mini-css-extract-plugin', '2.9.0')
('npm:nth-check', '2.1.1')
('npm:xmlchars', '2.2.0')
('npm:nwsapi', '2.2.1')
('npm:lru-cache', '6.0.0')
('rubygems:ruby-rc4', '0.1.5')
('rubygems:pdf-core', '0.10.0')
('rubygems:dry-initializer', '3.1.1')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:@babel/helper-module-imports', '7.24.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:@babel/plugin-syntax-import-attributes', '7.24.7')
('npm:cssesc', '3.0.0')
('npm:has-tostringtag', '1.0.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.7')
('rubygems:action_policy', '0.6.9')
('npm:@types/json-schema', '7.0.11')
('rubygems:autoprefixer-rails', '10.4.16.0')
('npm:esutils', '2.0.3')
('npm:canvas', '2.11.2')
('npm:validate.io-function', '1.0.2')
('npm:@babel/plugin-transform-runtime', '7.24.7')
('npm:set-function-name', '2.0.2')
('npm:array.prototype.find', '2.2.2')
('npm:moo-color', '1.0.3')
('npm:immutable', '4.1.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.7')
('rubygems:parser', '3.3.2.0')
('npm:resolve-cwd', '3.0.0')
('npm:dedent', '1.5.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:performance-now', '2.1.0')
('npm:discontinuous-range', '1.0.0')
('rubygems:net-pop', '0.1.2')
('rubygems:ruby-next-core', '1.0.3')
('npm:delegates', '1.0.0')
('npm:domelementtype', '2.3.0')
('rubygems:i18n-js', '4.2.3')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('rubygems:rspec-core', '3.13.0')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:jest-snapshot', '29.7.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.7')
('rubygems:i18n', '1.14.5')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:decompress-response', '4.2.1')
('npm:jquery', '3.7.1')
('npm:jest-changed-files', '29.7.0')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:@babel/plugin-transform-react-display-name', '7.24.7')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('rubygems:debug', '1.9.2')
('npm:@babel/plugin-transform-react-pure-annotations', '7.24.7')
('rubygems:tzinfo', '2.0.6')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.7')
('npm:es-abstract', '1.22.5')
('npm:cheerio', '1.0.0-rc.12')
('actions:actions/checkout', '4.*.*')
('npm:@types/prop-types', '15.7.5')
('npm:path-exists', '4.0.0')
('rubygems:simplecov-lcov', '0.8.0')
('npm:gopd', '1.0.1')
('npm:tslib', '2.6.2')
('npm:nanoid', '3.3.7')
('rubygems:msgpack', '1.7.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nopt', '5.0.0')
('rubygems:rack-test', '2.1.0')
('npm:@babel/parser', '7.24.7')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('rubygems:rdoc', '6.7.0')
('rubygems:dry-core', '1.0.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:pkg-dir', '7.0.0')
('npm:make-dir', '3.1.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:optionator', '0.8.3')
('npm:@types/react', '17.0.53')
('rubygems:rspec-rails', '6.1.3')
('rubygems:selenium-webdriver', '4.22.0')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:jest-watcher', '29.7.0')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.7')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:node-fetch', '2.6.7')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:pdfjs-dist', '4.3.136')
('npm:@types/stack-utils', '2.0.1')
('rubygems:mono_logger', '1.1.2')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:string.prototype.trimend', '1.0.7')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:w3c-hr-time', '1.0.2')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:es-define-property', '1.0.0')
('npm:dompurify', '3.1.5')
('rubygems:globalid', '1.2.1')
('rubygems:jsbundling-rails', '1.3.0')
('rubygems:activemodel-serializers-xml', '1.0.2')
('npm:jsdom-worker', '0.3.0')
('rubygems:binding_of_caller', '1.0.1')
('npm:emoji-regex', '8.0.0')
('npm:@babel/helper-environment-visitor', '7.24.7')
('npm:@types/tough-cookie', '4.0.2')
('npm:postcss-modules-scope', '3.2.0')
('npm:ansi-regex', '5.0.1')
('npm:jest-validate', '29.7.0')
('npm:@rjsf/utils', '5.18.1')
('rubygems:js_cookie_rails', '2.2.0')
('rubygems:unicode-display_width', '2.5.0')
('rubygems:net-protocol', '0.2.2')
('npm:react-dom', '16.14.0')
('npm:object.assign', '4.1.5')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('rubygems:pluck_to_hash', '1.0.2')
('npm:interpret', '3.1.1')
('npm:is-arrayish', '0.2.1')
('npm:moo', '0.5.1')
('npm:word-wrap', '1.2.4')
('npm:emittery', '0.13.1')
('npm:enzyme-adapter-utils', '1.14.2')
('rubygems:terser', '1.2.3')
('npm:typed-array-byte-length', '1.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:yocto-queue', '1.0.0')
('npm:npmlog', '5.0.1')
('npm:fill-range', '7.1.1')
('npm:@babel/code-frame', '7.24.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:string-width', '4.2.3')
('npm:possible-typed-array-names', '1.0.0')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('rubygems:actiontext', '7.1.3.4')
('rubygems:rails_performance', '1.2.2')
('rubygems:shoulda-matchers', '4.3.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:picocolors', '1.0.0')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:react-tabs', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-transform-parameters', '7.24.7')
('rubygems:railties', '7.1.3.4')
('npm:uuid-v4', '0.1.0')
('rubygems:better_errors', '2.10.1')
('npm:url-parse', '1.5.10')
('rubygems:websocket-driver', '0.7.6')
('rubygems:ast', '2.4.2')
('npm:sass', '1.77.4')
('rubygems:loofah', '2.22.0')
('npm:object-is', '1.1.5')
('rubygems:fugit', '1.9.0')
('rubygems:addressable', '2.8.6')
('npm:@fortawesome/free-regular-svg-icons', '6.5.2')
('npm:css-loader', '7.1.1')
('npm:@babel/plugin-transform-json-strings', '7.24.7')
('npm:envinfo', '7.8.1')
('rubygems:rails-controller-testing', '1.0.5')
('npm:validate.io-number', '1.0.3')
('npm:@kurkle/color', '0.3.2')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.7')
('npm:@babel/plugin-transform-classes', '7.24.7')
('npm:diff-sequences', '29.6.3')
('npm:@babel/plugin-transform-class-properties', '7.24.7')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:jsesc', '0.5.0')
('npm:react-modal', '3.16.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.7')
('npm:es-module-lexer', '1.2.1')
('npm:get-package-type', '0.1.0')
('npm:is-binary-path', '2.1.0')
('npm:acorn-walk', '7.2.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:marked', '12.0.2')
('npm:ajv-formats', '2.1.1')
('npm:@babel/plugin-transform-react-jsx', '7.24.7')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:jest-matcher-utils', '29.7.0')
('npm:source-map-support', '0.5.21')
('npm:mime', '3.0.0')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.7')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:typed-array-byte-offset', '1.0.2')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:core-js', '3.37.1')
('npm:prismjs', '1.29.0')
('rubygems:sinatra', '3.1.0')
('npm:tmpl', '1.0.5')
('rubygems:matrix', '0.4.2')
('npm:tough-cookie', '4.1.3')
('npm:lru-cache', '5.1.1')
('pip:markus-exam-matcher', '0.1.0')
('npm:postcss', '8.4.33')
('npm:react', '16.14.0')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.7')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.7')
('npm:babel-preset-jest', '29.6.3')
('rubygems:rails-i18n', '7.0.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('rubygems:activejob', '7.1.3.4')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('rubygems:listen', '3.9.0')
('npm:indent-string', '4.0.0')
('rubygems:machinist', '2.0')
('rubygems:dry-validation', '1.10.0')
('npm:ansi-styles', '3.2.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('rubygems:execjs', '2.9.1')
('npm:whatwg-url', '5.0.0')
('npm:are-we-there-yet', '2.0.0')
('npm:domhandler', '5.0.3')
('npm:simple-concat', '1.0.1')
('actions:actions/setup-python', '5.*.*')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:jest-config', '29.7.0')
('npm:sisteransi', '1.0.5')
('rubygems:shoulda-context', '2.0.0')
('npm:lodash.flow', '3.5.0')
('rubygems:nio4r', '2.7.3')
('npm:cliui', '8.0.1')
('npm:@babel/plugin-transform-template-literals', '7.24.7')
('npm:common-path-prefix', '3.0.0')
('npm:webidl-conversions', '7.0.0')
('rubygems:descriptive_statistics', '2.5.1')
('npm:escodegen', '2.0.0')
('npm:jest-diff', '29.7.0')
('npm:@babel/plugin-transform-object-super', '7.24.7')
('npm:@types/aria-query', '4.2.2')
('rubygems:browser', '5.3.1')
('npm:is-typed-array', '1.1.13')
('npm:acorn-globals', '6.0.0')
('npm:@types/graceful-fs', '4.1.7')
('rubygems:rexml', '3.3.1')
('npm:events', '3.3.0')
('npm:markdown-to-jsx', '7.4.1')
('npm:promise-polyfill', '8.2.3')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:object-keys', '1.1.1')
('npm:enzyme-adapter-react-16', '1.15.8')
('npm:regexp.prototype.flags', '1.5.2')
('rubygems:glob', '0.4.0')
('npm:regenerator-runtime', '0.14.0')
('rubygems:raabro', '1.4.0')
('npm:@babel/plugin-transform-for-of', '7.24.7')
('npm:@jest/schemas', '29.6.3')
('npm:validate.io-integer-array', '1.0.0')
('npm:@sinonjs/fake-timers', '10.0.2')
('npm:semver', '6.3.1')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('rubygems:crass', '1.0.6')
('npm:prop-types', '15.8.1')
('npm:@babel/plugin-transform-dotall-regex', '7.24.7')
('rubygems:et-orbi', '1.2.7')
('npm:define-properties', '1.2.1')
('npm:saxes', '6.0.0')
('npm:@babel/plugin-syntax-jsx', '7.24.7')
('rubygems:actionmailer', '7.1.3.4')
('npm:@adobe/css-tools', '4.4.0')
('rubygems:thor', '1.3.1')
('rubygems:prawn', '2.5.0')
('rubygems:time-warp', '1.0.15')
('actions:coverallsapp/github-action', '2.*.*')
('npm:css.escape', '1.5.1')
('npm:istanbul-lib-instrument', '6.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:webpack', '5.91.0')
('npm:bser', '2.1.1')
('npm:@babel/plugin-transform-optional-chaining', '7.24.7')
('rubygems:activejob-status', '1.0.1')
('pip:zxing-cpp', '2.1.0')
('rubygems:simplecov', '0.22.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:@fortawesome/react-fontawesome', '0.2.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@babel/plugin-transform-class-static-block', '7.24.7')
('npm:esrecurse', '4.3.0')
('npm:yargs-parser', '21.1.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.7')
('npm:webpack-merge', '5.10.0')
('npm:chalk', '4.1.2')
('rubygems:capybara', '3.40.0')
('npm:convert-source-map', '2.0.0')
('npm:@types/babel__generator', '7.6.5')
('rubygems:rmagick', '6.0.1')
('rubygems:rack-session', '1.0.2')
('npm:callsites', '3.1.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@fortawesome/fontawesome-svg-core', '6.5.2')
('npm:acorn-import-assertions', '1.9.0')
('npm:safer-buffer', '2.1.2')
('npm:which-boxed-primitive', '1.0.2')
('npm:lodash.isequal', '4.5.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:domexception', '4.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.7')
('npm:clsx', '1.2.1')
('rubygems:webrick', '1.8.1')
('npm:decimal.js', '10.4.0')
('npm:jest-environment-jsdom', '29.7.0')
('npm:compute-gcd', '1.2.1')
('npm:binary-extensions', '2.2.0')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:html-escaper', '2.0.2')
('rubygems:dry-types', '1.7.1')
('npm:json-schema-traverse', '1.0.0')
('npm:escalade', '3.1.1')
('npm:postcss-value-parser', '4.2.0')
('npm:error-ex', '1.3.2')
('npm:@babel/generator', '7.24.7')
('npm:jest', '29.7.0')
('rubygems:activesupport', '7.1.3.4')
('npm:ansi-styles', '5.2.0')
('npm:simple-get', '3.1.1')
('npm:@types/eslint', '8.4.5')
('npm:cross-spawn', '7.0.3')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:html-element-map', '1.3.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:set-function-length', '1.2.1')
('npm:@fortawesome/free-solid-svg-icons', '6.5.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:jest-environment-node', '29.7.0')
('npm:micromatch', '4.0.5')
('npm:@babel/runtime', '7.24.7')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:watchpack', '2.4.1')
('rubygems:pkg-config', '1.5.6')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:camelcase', '5.3.1')
('npm:@babel/types', '7.24.7')
('npm:@jest/reporters', '29.7.0')
('npm:shallow-clone', '3.0.1')
('npm:es-set-tostringtag', '2.0.3')
('rubygems:activemodel', '7.1.3.4')
('npm:react-is', '17.0.2')
('npm:whatwg-mimetype', '3.0.0')
('rubygems:drb', '2.2.1')
('npm:dom-accessibility-api', '0.6.3')
('npm:@xtuc/long', '4.2.2')
('rubygems:base64', '0.2.0')
('rubygems:marcel', '1.0.4')
('npm:hoist-non-react-statics', '3.3.2')
('npm:jest-runtime', '29.7.0')
('rubygems:websocket', '1.2.10')
('rubygems:connection_pool', '2.4.1')
('npm:requires-port', '1.0.0')
('rubygems:nokogiri', '1.16.6')
('npm:mime-db', '1.52.0')
('npm:minizlib', '2.1.2')
('rubygems:highline', '3.0.1')
('npm:fsevents', '2.3.2')
('rubygems:mail', '2.8.1')
('rubygems:actionmailbox', '7.1.3.4')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:readdirp', '3.6.0')
('npm:@babel/helper-annotate-as-pure', '7.24.7')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.7')
('npm:@babel/plugin-transform-arrow-functions', '7.24.7')
('npm:make-dir', '4.0.0')
('npm:redux', '4.2.0')
('npm:is-plain-object', '2.0.4')
('npm:istanbul-reports', '3.1.6')
('rubygems:brakeman', '6.1.2')
('npm:side-channel', '1.0.6')
('npm:pretty-format', '27.5.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:@testing-library/jest-dom', '6.4.6')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.7')
('npm:whatwg-url', '11.0.0')
('npm:levn', '0.3.0')
('rubygems:psych', '5.1.2')
('npm:for-each', '0.3.3')
('npm:@react-dnd/shallowequal', '2.0.0')
('rubygems:raindrops', '0.20.0')
('npm:char-regex', '1.0.2')
('npm:is-bigint', '1.0.4')
('npm:convert-source-map', '1.9.0')
('npm:color-convert', '2.0.1')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:@types/babel__traverse', '7.20.2')
('npm:chokidar', '3.5.3')
('npm:domutils', '3.0.1')
('rubygems:docile', '1.4.0')
('npm:@babel/plugin-transform-modules-amd', '7.24.7')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@rjsf/core', '5.18.3')
('npm:regjsparser', '0.9.1')
('npm:tapable', '2.2.1')
('npm:prop-types-exact', '1.2.0')
('rubygems:dry-inflector', '1.0.0')
('npm:jest-leak-detector', '29.7.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:jest-canvas-mock', '2.5.2')
('npm:object-inspect', '1.13.1')
('rubygems:uniform_notifier', '1.16.0')
('rubygems:resque', '2.6.0')
('npm:w3c-xmlserializer', '3.0.0')
('npm:istanbul-lib-report', '3.0.1')
('rubygems:rugged', '1.7.2')
('npm:min-indent', '1.0.1')
('npm:terser-webpack-plugin', '5.3.10')
('npm:jest-get-type', '29.6.3')
('npm:@babel/plugin-transform-async-to-generator', '7.24.7')
('rubygems:dry-schema', '1.13.3')
('rubygems:erubi', '1.13.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:leven', '3.1.0')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:mimic-response', '2.1.0')
('npm:test-exclude', '6.0.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:fastest-levenshtein', '1.0.16')
('npm:@babel/regjsgen', '0.8.0')
('actions:actions/cache', '4.*.*')
('npm:supports-color', '5.5.0')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:@babel/plugin-transform-literals', '7.24.7')
('rubygems:rouge', '4.1.3')
('npm:webpack-sources', '3.2.3')
('npm:write-file-atomic', '4.0.2')
('npm:regenerate', '1.4.2')
('npm:@babel/helper-remap-async-to-generator', '7.24.7')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:@babel/helper-function-name', '7.24.7')
('npm:color-convert', '1.9.3')
('rubygems:chunky_png', '1.4.0')
('npm:@sinonjs/commons', '2.0.0')
('npm:escape-string-regexp', '1.0.5')
('rubygems:simplecov_json_formatter', '0.1.4')
('npm:safe-regex-test', '1.0.3')
('npm:@babel/plugin-transform-numeric-separator', '7.24.7')
('npm:wide-align', '1.1.5')
('rubygems:resque-scheduler', '4.10.2')
('npm:yallist', '4.0.0')
('npm:@jest/transform', '29.7.0')
('npm:supports-color', '8.1.1')
('npm:classnames', '2.3.1')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('npm:colorette', '2.0.19')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:js-yaml', '3.14.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:jest-message-util', '29.7.0')
('rubygems:rb-inotify', '0.10.1')
('npm:@babel/helper-optimise-call-expression', '7.24.7')
('npm:iconv-lite', '0.6.3')
('npm:update-browserslist-db', '1.0.13')
('npm:jest-fetch-mock', '3.0.3')
('rubygems:net-imap', '0.4.12')
('rubygems:mini_portile2', '2.8.7')
('npm:string.prototype.trim', '1.2.8')
('rubygems:mutex_m', '0.2.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.24.7')
('npm:color-support', '1.1.3')
('npm:cjs-module-lexer', '1.2.3')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@types/jsdom', '20.0.0')
('npm:aria-query', '5.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:is-negative-zero', '2.0.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('rubygems:actioncable', '7.1.3.4')
('npm:loose-envify', '1.4.0')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('rubygems:rack', '2.2.9')
('rubygems:histogram', '0.2.4.1')
('rubygems:activestorage', '7.1.3.4')
('npm:react-dnd', '14.0.5')
('npm:@types/node', '18.7.1')
('npm:get-symbol-description', '1.0.2')
('com.github.MarkUsProject/Markus', '')
('npm:@babel/helper-plugin-utils', '7.24.7')
('rubygems:strscan', '3.1.0')
('npm:dom-accessibility-api', '0.5.14')
('npm:react-dnd-html5-backend', '14.1.0')
('npm:p-limit', '2.3.0')
('rubygems:rails-dom-testing', '2.2.0')
('npm:serialize-javascript', '6.0.2')
('rubygems:actionview', '7.1.3.4')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.7')
('rubygems:tilt', '2.3.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:http-proxy-agent', '5.0.0')
('npm:pirates', '4.0.5')
('rubygems:rake', '13.2.1')
('rubygems:webmock', '3.23.1')
('npm:@babel/plugin-transform-spread', '7.24.7')
('rubygems:net-smtp', '0.5.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.7')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('rubygems:minitest', '5.24.1')
('npm:@babel/traverse', '7.24.7')
('rubygems:mustermann', '3.0.0')
('rubygems:io-console', '0.7.2')
('rubygems:combine_pdf', '1.0.26')
('rubygems:prawn-qrcode', '0.5.2')
('actions:browser-actions/setup-chrome', '1.*.*')
('npm:object-assign', '4.1.1')
('npm:@babel/helper-replace-supers', '7.24.7')
('npm:@jest/core', '29.7.0')
('npm:chalk', '3.0.0')
('npm:glob-parent', '5.1.2')
('npm:resolve.exports', '2.0.2')
('rubygems:concurrent-ruby', '1.3.3')
('rubygems:activerecord', '7.1.3.4')
('rubygems:unicorn', '6.1.0')
('npm:warning', '4.0.3')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:@types/scheduler', '0.16.2')
('npm:camelcase', '6.3.0')
('npm:@babel/helpers', '7.24.7')
('npm:@babel/plugin-transform-modules-umd', '7.24.7')
('rubygems:rqrcode', '2.2.0')
('npm:clone-deep', '4.0.1')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('rubygems:sprockets-rails', '3.4.2')
('npm:@babel/plugin-syntax-import-assertions', '7.24.7')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:lodash.escape', '4.0.1')
('rubygems:racc', '1.8.0')
('npm:jest-regex-util', '29.6.3')
('npm:unbox-primitive', '1.0.2')
('npm:prelude-ls', '1.1.2')
('npm:dom-serializer', '2.0.0')
('rubygems:redis-namespace', '1.11.0')
('rubygems:rspec-mocks', '3.13.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:has-unicode', '2.0.1')
('npm:source-map-support', '0.5.13')
('npm:jest-haste-map', '29.7.0')
('npm:has-flag', '3.0.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:make-plural', '7.2.0')
('rubygems:pg', '1.5.6')
('rubygems:factory_bot_rails', '6.4.3')
('rubygems:rack-protection', '3.1.0')
('npm:react-is', '16.13.1')
('npm:date-fns', '2.29.1')
('rubygems:simplecov-html', '0.12.3')
('npm:functions-have-names', '1.2.3')
('npm:@babel/plugin-transform-destructuring', '7.24.7')
('npm:@types/eslint-scope', '3.7.4')
('rubygems:redcarpet', '3.6.0')
('npm:graceful-fs', '4.2.11')
('npm:node-releases', '2.0.14')
('npm:import-local', '3.1.0')
('npm:react-chartjs-2', '5.2.0')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:fb-watchman', '2.0.2')
('npm:is-symbol', '1.0.4')
('npm:is-array-buffer', '3.0.4')
('npm:@jest/source-map', '29.6.3')
('actions:nanasess/setup-chromedriver', '2.*.*')
('npm:kleur', '3.0.3')
('rubygems:logger', '1.6.0')
('npm:path-exists', '5.0.0')
('rubygems:bootsnap', '1.18.3')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:jest-cli', '29.7.0')
('npm:i18n-js', '4.4.3')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:co', '4.6.0')
('npm:locate-path', '7.2.0')
('npm:semver', '7.6.2')
('npm:strip-indent', '3.0.0')
('npm:@babel/preset-react', '7.24.7')
('rubygems:activerecord-session_store', '2.1.0')
('npm:hasown', '2.0.1')
('npm:estraverse', '4.3.0')
('rubygems:terminal-table', '3.0.2')
('rubygems:dry-configurable', '1.1.0')
('rubygems:rubyzip', '2.3.2')
('pip:nbconvert', '7.16.4')
('rubygems:rqrcode_core', '1.2.0')
('npm:is-string', '1.0.7')
('npm:json-schema-merge-allof', '0.8.1')
('rubygems:deep_merge', '1.2.2')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:@jest/test-sequencer', '29.7.0')
('npm:find-up', '4.1.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:set-blocking', '2.0.0')
('npm:enzyme', '3.11.0')
('npm:acorn', '8.11.2')
('rubygems:kgio', '2.11.4')
('npm:@jest/fake-timers', '29.7.0')
('rubygems:config', '5.5.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.7')
('npm:ajv-keywords', '3.5.2')
('npm:safe-array-concat', '1.1.0')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.7')
('npm:lodash-es', '4.17.21')
('npm:fast-levenshtein', '2.0.6')
('npm:yocto-queue', '0.1.0')
('npm:@babel/plugin-transform-function-name', '7.24.7')
('npm:commander', '10.0.1')
('npm:exenv', '1.2.2')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('rubygems:exception_notification', '4.5.0')
('npm:@types/babel__template', '7.4.2')
('npm:terser', '5.27.0')
('rubygems:diff-lcs', '1.5.1')
('npm:@jest/types', '29.6.3')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@babel/plugin-transform-property-literals', '7.24.7')
('npm:boolbase', '1.0.0')
('npm:gauge', '3.0.2')
('npm:csstype', '3.1.0')
('npm:flatpickr', '4.6.13')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.7')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@react-dnd/invariant', '2.0.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:path2d', '0.2.0')
('rubygems:jwt', '2.8.1')
('rubygems:bigdecimal', '3.1.8')
('npm:cssstyle', '2.3.0')
('npm:mathjax', '3.2.2')
('npm:has-property-descriptors', '1.0.2')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:@babel/helper-define-polyfill-provider', '0.6.1')
('npm:pretty-format', '29.7.0')
('npm:@mapbox/node-pre-gyp', '1.0.11')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:react-flatpickr', '3.10.13')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('rubygems:puma', '6.4.2')
('npm:@babel/core', '7.24.7')
('rubygems:rb-fsevent', '0.11.2')
('rubygems:rtesseract', '3.1.3')
('npm:gensync', '1.0.0-beta.2')
('npm:@babel/plugin-syntax-typescript', '7.22.5')
('npm:raf', '3.4.1')
('npm:cssfontparser', '1.2.1')
('npm:expect', '29.7.0')
('rubygems:cssbundling-rails', '1.4.0')
('npm:entities', '4.3.1')
('npm:tar', '6.2.1')
('npm:dnd-core', '14.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('rubygems:faker', '3.4.1')
('npm:source-map-js', '1.0.2')
('npm:chart.js', '4.4.3')
('npm:@fortawesome/free-brands-svg-icons', '6.5.2')
('npm:console-control-strings', '1.1.0')
('npm:electron-to-chromium', '1.4.722')
('npm:array.prototype.filter', '1.0.1')
('npm:postcss-selector-parser', '6.0.16')
('npm:internal-slot', '1.0.7')
('npm:nearley', '2.20.1')
('npm:react-table', '6.11.5')
('npm:lines-and-columns', '1.2.4')
('npm:rst-selector-parser', '2.2.3')
('npm:airbnb-prop-types', '2.16.0')
('npm:is-date-object', '1.0.5')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:create-jest', '29.7.0')
('rubygems:crack', '1.0.0')
('npm:wildcard', '2.0.0')
('npm:json-schema-compare', '0.2.2')
('rubygems:zeitwerk', '2.6.16')
('npm:@types/babel__core', '7.20.2')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/highlight', '7.24.7')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.7')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.7')
('npm:@rails/ujs', '7.1.3-4')
('npm:string-length', '4.0.2')
('npm:abab', '2.0.6')
('rubygems:cgi', '0.3.6')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:find-up', '6.3.0')
('npm:icss-utils', '5.1.0')
('npm:to-regex-range', '5.0.1')
('rubygems:rails-html-sanitizer', '1.6.0')
('npm:validate.io-integer', '1.0.5')
('npm:parse5', '7.0.0')
('npm:strip-ansi', '6.0.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:@rails/actioncable', '7.1.3-4')
('npm:estraverse', '5.3.0')
('npm:to-fast-properties', '2.0.0')
('npm:lz-string', '1.4.4')
('npm:@ampproject/remapping', '2.2.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('rubygems:shoulda', '4.0.0')
('npm:typed-array-length', '1.0.5')
('rubygems:stringio', '3.1.1')
('npm:json5', '2.2.3')
('npm:@babel/plugin-transform-block-scoping', '7.24.7')
('npm:redent', '3.0.0')
('npm:mitt', '3.0.0')
('npm:@testing-library/dom', '8.17.1')
('npm:which-typed-array', '1.1.14')
('npm:react-is', '18.2.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.6.1')
('npm:regenerator-transform', '0.15.2')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.7')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('rubygems:public_suffix', '5.0.5')
('npm:moment', '2.30.1')
('npm:semver', '7.5.4')
('rubygems:mini_mime', '1.1.5')
('npm:querystringify', '2.2.0')
('rubygems:ruby-progressbar', '1.13.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:js-tokens', '4.0.0')
('npm:reflect.ownkeys', '0.2.0')
('rubygems:ruby2_keywords', '0.0.5')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:cross-fetch', '3.1.5')
('npm:is-core-module', '2.10.0')
('npm:@babel/helper-member-expression-to-functions', '7.24.7')
('rubygems:rspec-expectations', '3.13.1')
