('pip:djangorestframework-jwt', '1.11.0')
('pip:whitenoise', '5.0.1')
('com.github.MathieuB1/KOREK-backend', '')
('pip:djangorestframework', '3.11.2')
('pip:drf-yasg', '1.17.1')
('pip:pillow', '9.0.1')
('pip:mkdocs', '1.2.3')
('pip:django-taggit-serializer', '0.1.7')
('pip:channels', '2.4.0')
('pip:coreapi', '2.3.3')
('pip:django-cors-headers', '3.2.1')
('pip:gunicorn', '20.0.4')
('pip:django-filter', '2.4')
('pip:django-cleanup', '4.0.0')
('pip:python-magic', '0.4.15')
('pip:simplejson', '3.17.0')
('pip:django', '3.2.13')
('pip:django-redis', '4.5.0')
('pip:psycopg2', '2.8.4')
('pip:unidecode', '1.1.1')
('pip:django-filter', '2.4.0')
('pip:django-treebeard', '4.3.1')
('pip:ipdb', '0.13.2')
('pip:packaging', '20.5')
('pip:channels-redis', '2.4.2')
('pip:openapi-codec', '1.3.2')
('pip:django-extensions', '2.2.8')
('pip:django-taggit', '1.2.0')
('pip:werkzeug', '0.15.5')
