('rust:openssl', '0.10.38')
('npm:@typescript-eslint/experimental-utils', '4.29.2')
('npm:cross-fetch', '2.2.6')
('rust:zksync_state', '>= 1.0.0,< 2.0.0')
('npm:internal-slot', '1.0.3')
('npm:yargs-parser', '20.2.9')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('rust:impl-trait-for-tuples', '0.2.1')
('npm:graceful-fs', '4.2.8')
('npm:typescript', '3.5.3')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@sentry/tracing', '5.30.0')
('npm:@ethersproject/pbkdf2', '5.4.0')
('npm:babylon', '6.18.0')
('rust:backoff', '>= 0.3.0,< 0.4.0')
('rust:time', '0.1.43')
('rust:jsonrpc-ws-server', '>= 18.0.0,< 19.0.0')
('npm:es-abstract', '1.13.0')
('rust:parking_lot_core', '0.8.5')
('npm:typical', '2.6.1')
('rust:rustc-demangle', '0.1.21')
('rust:whoami', '1.2.0')
('rust:lru-cache', '0.1.2')
('npm:memorystream', '0.3.1')
('rust:virtue', '0.0.7')
('npm:is-fn', '1.0.0')
('npm:ethereum-waffle', '3.4.0')
('npm:extend', '3.0.2')
('npm:linkify-it', '3.0.2')
('npm:list-item', '1.1.1')
('npm:content-hash', '2.5.2')
('npm:semaphore', '1.1.0')
('rust:headers-core', '0.2.0')
('rust:jsonrpc-ws-server', '18.0.0')
('npm:hardhat-contract-sizer', '2.0.3')
('rust:wasi', '0.9.0+wasi-snapshot-preview1')
('npm:@ensdomains/resolver', '0.2.4')
('rust:primitive-types', '0.10.1')
('rust:wasm-bindgen', '0.2.78')
('npm:string-width', '4.2.2')
('rust:hashbrown', '0.11.2')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:@ethereum-waffle/compiler', '3.4.0')
('npm:is-finite', '1.1.0')
('npm:babelify', '7.3.0')
('rust:instant', '0.1.12')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:@typescript-eslint/eslint-plugin', '4.29.2')
('npm:string.prototype.trimstart', '1.0.4')
('npm:fake-merkle-patricia-tree', '1.0.1')
('rust:textwrap', '0.11.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:semver', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:pbkdf2', '3.1.2')
('npm:@resolver-engine/core', '0.3.3')
('npm:ms', '2.0.0')
('rust:regex-syntax', '0.6.25')
('npm:for-in', '1.0.2')
('npm:prettier-plugin-solidity', '^ 1.0.0-alpha.27')
('rust:actix-web', '4.0.0-beta.10')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:web3-eth', '1.2.11')
('npm:fs-extra', '0.30.0')
('npm:ethers', '5.4.5')
('rust:windows_x86_64_msvc', '0.32.0')
('npm:@ethersproject/abstract-provider', '5.4.1')
('npm:web3-core-method', '1.5.2')
('npm:level-mem', '3.0.1')
('npm:request', '2.88.2')
('npm:xhr2-cookies', '1.1.0')
('npm:emoji-regex', '7.0.3')
('npm:@types/minimatch', '3.0.5')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:semver', '7.3.5')
('npm:chai', '4.3.4')
('rust:wasm-bindgen', '0.2.74')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:yaeti', '0.0.6')
('rust:parity-scale-codec-derive', '2.3.1')
('npm:is-descriptor', '0.1.6')
('npm:heap', '0.2.6')
('npm:sprintf-js', '1.0.3')
('npm:@babel/highlight', '7.17.9')
('npm:strip-ansi', '6.0.0')
('npm:@ethersproject/transactions', '5.4.0')
('rust:crunchy', '0.2.2')
('npm:check-error', '1.0.2')
('rust:windows_i686_gnu', '0.32.0')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('npm:cookiejar', '2.1.2')
('rust:futures-channel', '0.3.17')
('npm:json-rpc-engine', '3.8.0')
('npm:es-abstract', '1.14.2')
('npm:bn.js', '4.12.0')
('npm:@types/bn.js', '5.1.0')
('rust:lock_api', '0.3.4')
('rust:serde_json', '1.0.69')
('rust:zksync_types', '>= 1.0.0,< 2.0.0')
('npm:eth-tx-summary', '3.2.4')
('npm:@openzeppelin/contracts', '3.4.2')
('rust:num', '>= 0.3.1,< 0.4.0')
('rust:rand', '>= 0.4.0,< 0.5.0')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:@ethersproject/bytes', '5.4.0')
('rust:url', '1.7.2')
('npm:yargs-parser', '13.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:has-bigints', '1.0.1')
('rust:sqlformat', '0.1.8')
('npm:tr46', '0.0.3')
('rust:rescue_poseidon', '>= 0.3.0,< 0.4.0')
('npm:cipher-base', '1.0.4')
('rust:minimal-lexical', '0.2.1')
('rust:rand_chacha', '0.3.1')
('npm:is-function', '1.0.2')
('npm:flat', '4.1.0')
('rust:semver', '0.11.0')
('rust:url', '2.2.2')
('npm:array-flatten', '1.1.1')
('npm:async', '1.5.2')
('rust:getrandom', '0.2.3')
('npm:minipass', '2.9.0')
('npm:oauth-sign', '0.9.0')
('rust:semver', '0.9.0')
('rust:num-bigint', '0.3.3')
('rust:actix-macros', '0.2.3')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('rust:csv-core', '0.1.10')
('npm:debug', '2.6.9')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:@ethereumjs/tx', '3.4.0')
('npm:signal-exit', '3.0.2')
('npm:es-abstract', '1.18.5')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:browser-stdout', '1.3.1')
('npm:ethereumjs-util', '5.2.1')
('npm:ignore', '5.2.0')
('npm:@solidity-parser/parser', '0.14.0')
('npm:ext', '1.6.0')
('npm:idna-uts46-hx', '2.3.1')
('npm:ethjs-format', '0.2.7')
('rust:hmac', '0.11.0')
('rust:unicode-bidi', '0.3.7')
('rust:criterion-plot', '0.4.4')
('npm:typescript', '4.2.4')
('npm:@typechain/ethers-v5', '2.0.0')
('rust:crossbeam-channel', '0.4.4')
('npm:create-require', '1.1.1')
('rust:winapi', '0.2.8')
('npm:shebang-command', '2.0.0')
('npm:eth-query', '2.1.2')
('npm:ecc-jsbn', '0.1.2')
('npm:@iarna/toml', '2.2.5')
('npm:solc', '0.4.26')
('npm:any-promise', '1.3.0')
('rust:generic-array', '0.12.4')
('npm:handlebars', '4.7.7')
('npm:markdown-it', '11.0.0')
('npm:encoding-down', '6.3.0')
('npm:@rollup/plugin-node-resolve', '10.0.0')
('npm:merkle-patricia-tree', '4.2.2')
('rust:num-bigint', '0.2.6')
('npm:ltgt', '2.1.3')
('npm:aes-js', '3.0.0')
('rust:time', '0.2.27')
('npm:globals', '9.18.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('rust:oorandom', '11.1.3')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:type', '1.2.0')
('npm:ethereumjs-abi', '0.6.5')
('npm:@solidity-parser/parser', '0.13.2')
('npm:@types/node', '^ 14.14.5')
('npm:axios', '0.18.1')
('npm:@nomiclabs/hardhat-waffle', '2.0.1')
('npm:string-width', '4.2.3')
('npm:@ethersproject/bignumber', '5.4.1')
('npm:p-locate', '3.0.0')
('npm:@jridgewell/trace-mapping', '0.3.14')
('npm:cookie-signature', '1.0.6')
('npm:mime-types', '2.1.32')
('npm:@ethereum-waffle/provider', '3.4.0')
('rust:byte-slice-cast', '1.2.0')
('rust:pbkdf2', '0.7.5')
('npm:ethereumjs-block', '2.2.2')
('npm:http-errors', '1.7.3')
('npm:web3-eth-accounts', '1.2.11')
('npm:@ethersproject/address', '5.4.0')
('npm:seedrandom', '3.0.1')
('rust:sha3', '0.9.1')
('npm:blake2b-wasm', '1.1.7')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:fastq', '1.11.1')
('npm:get-stdin', '5.0.1')
('rust:anyhow', '>= 1.0.0,< 2.0.0')
('npm:swarm-js', '0.1.40')
('npm:@babel/code-frame', '7.12.11')
('npm:prepend-http', '2.0.0')
('rust:proc-macro-nested', '0.1.7')
('npm:@ethersproject/wallet', '5.4.0')
('npm:aws-sign2', '0.7.0')
('rust:proc-macro2', '>= 1.0.7,< 2.0.0')
('rust:deadpool', '0.8.2')
('npm:lru-cache', '3.2.0')
('rust:fnv', '1.0.7')
('npm:eth-sig-util', '1.4.2')
('npm:@babel/helper-validator-identifier', '7.14.9')
('npm:lcid', '1.0.0')
('npm:signal-exit', '3.0.3')
('npm:tape', '4.14.0')
('rust:zksync_crypto', '>= 1.0.0,< 2.0.0')
('npm:levelup', '1.3.9')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('rust:ff_ce', '0.12.0')
('npm:jws', '3.2.2')
('rust:criterion', '0.3.5')
('npm:builtin-modules', '3.2.0')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:@sinonjs/fake-timers', '7.1.2')
('rust:ethabi', '>= 16.0.0,< 17.0.0')
('npm:is-arguments', '1.1.1')
('npm:component-emitter', '1.3.0')
('npm:terser', '5.14.2')
('npm:looper', '3.0.0')
('npm:string_decoder', '1.1.1')
('rust:salsa20', '0.7.2')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('rust:sqlx', '0.5.9')
('npm:is-number', '3.0.0')
('npm:multihashes', '0.4.21')
('rust:aho-corasick', '0.7.18')
('npm:@ethereumjs/ethash', '1.1.0')
('rust:actix-service', '2.0.1')
('npm:ts-node', '8.3.0')
('npm:ansi-styles', '3.2.1')
('rust:serde', '1.0.130')
('npm:simple-concat', '1.0.1')
('npm:pull-cat', '1.1.11')
('npm:define-properties', '1.1.3')
('npm:jsesc', '1.3.0')
('npm:resolve', '1.22.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:safe-event-emitter', '1.0.1')
('npm:js-sha256', '0.9.0')
('npm:mkdirp', '0.5.5')
('rust:semver', '1.0.4')
('npm:diff', '4.0.1')
('npm:nanoid', '3.1.20')
('npm:postinstall-postinstall', '2.1.0')
('npm:merkle-patricia-tree', '3.0.0')
('npm:immediate', '3.2.3')
('npm:@types/web3', '1.0.19')
('npm:set-value', '2.0.1')
('npm:@ethersproject/web', '5.6.0')
('npm:eventemitter3', '4.0.4')
('rust:pest_generator', '2.1.3')
('npm:get-intrinsic', '1.1.1')
('npm:lodash.flatten', '4.4.0')
('npm:tabtab', '^ 3.0.2')
('npm:esrecurse', '4.3.0')
('rust:vlog', '>= 1.0.0,< 2.0.0')
('rust:linked-hash-map', '0.5.4')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('rust:schannel', '0.1.19')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:ethereumjs-block', '1.7.1')
('npm:fsevents', '2.1.3')
('npm:cliui', '7.0.4')
('npm:@ethersproject/abstract-provider', '5.6.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:os-locale', '1.4.0')
('npm:@types/estree', '0.0.50')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:prettier', '1.18.2')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('rust:crossbeam-channel', '0.5.1')
('rust:clap', '2.33.3')
('npm:file-entry-cache', '5.0.1')
('npm:precond', '0.2.3')
('npm:@types/chai', '4.2.21')
('npm:use', '3.1.1')
('npm:coffee-script', '1.12.7')
('rust:bumpalo', '3.8.0')
('rust:stdweb', '0.4.20')
('rust:itoa', '0.4.8')
('rust:rand', '0.7.3')
('rust:parking_lot', '0.11.2')
('rust:brotli-sys', '0.3.2')
('npm:babel-generator', '6.26.1')
('npm:ethereumjs-abi', '^ 0.6.8')
('rust:tiny-keccak', '1.5.0')
('npm:web3-core-helpers', '1.2.11')
('rust:headers', '0.3.5')
('rust:plotters', '0.3.1')
('npm:micromatch', '4.0.5')
('rust:tokio-native-tls', '0.3.0')
('npm:errno', '0.1.8')
('npm:@ethersproject/json-wallets', '5.4.0')
('npm:source-map', '0.5.7')
('npm:fast-glob', '3.2.11')
('rust:rand_isaac', '0.1.1')
('npm:decamelize', '4.0.0')
('rust:heck', '0.3.3')
('rust:darling_core', '0.13.0')
('rust:actix-web-actors', '4.0.0-beta.6')
('npm:find-yarn-workspace-root', '2.0.0')
('npm:p-limit', '2.2.1')
('npm:@types/node', '10.14.14')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('rust:bytes', '0.4.12')
('rust:encoding_rs', '0.8.29')
('npm:bytes', '3.1.0')
('npm:web3-core-promievent', '1.5.2')
('rust:envy', '>= 0.4.0,< 0.5.0')
('rust:actix-test', '0.1.0-beta.5')
('rust:rustc_version', '0.4.0')
('npm:fp-ts', '1.19.3')
('npm:tar', '4.4.19')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:finalhandler', '1.1.2')
('npm:@ethersproject/basex', '5.4.0')
('npm:levn', '0.3.0')
('rust:sqlx-rt', '0.5.9')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:array-union', '2.1.0')
('npm:ethjs', '^ 0.4.0')
('rust:mime', '0.2.6')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:@rollup/pluginutils', '3.1.0')
('npm:ethereumjs-util', '7.1.0')
('npm:markdown-toc', '1.2.0')
('npm:web3-utils', '1.2.11')
('npm:web3-providers-ws', '1.2.11')
('npm:rlp', '2.2.6')
('npm:fs-extra', '4.0.3')
('npm:ultron', '1.1.1')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:solc', '0.7.3')
('npm:is-ci', '2.0.0')
('npm:xtend', '2.1.2')
('npm:type', '2.5.0')
('npm:level-mem', '5.0.1')
('npm:web3-bzz', '1.5.2')
('npm:@types/tabtab', '^ 3.0.1')
('npm:ethjs-rpc', '0.2.0')
('npm:eslint-utils', '2.1.0')
('npm:ethereum-cryptography', '0.1.3')
('npm:responselike', '1.0.2')
('npm:supports-color', '5.5.0')
('rust:futures-sink', '0.3.17')
('rust:serde_with', '1.11.0')
('npm:has-flag', '4.0.0')
('rust:thiserror', '>= 1.0.0,< 2.0.0')
('npm:browserify-sign', '4.2.1')
('npm:union-value', '1.0.1')
('npm:xhr-request-promise', '0.1.3')
('npm:eth-json-rpc-infura', '3.2.1')
('npm:foreach', '2.0.5')
('rust:pairing_ce', '0.24.2')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:nofilter', '1.0.4')
('npm:@types/argparse', '^ 1.0.36')
('npm:chnl', '1.2.0')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:typewise', '1.0.3')
('npm:js-yaml', '3.13.1')
('rust:awc', '3.0.0-beta.9')
('rust:jsonrpc-core', '>= 18.0.0,< 19.0.0')
('rust:block-modes', '0.7.0')
('npm:is-regex', '1.0.4')
('npm:@types/node', '14.17.10')
('npm:doctrine', '3.0.0')
('rust:uuid', '1.1.2')
('npm:web3-eth-iban', '1.5.2')
('rust:remove_dir_all', '0.5.3')
('npm:rollup-plugin-terser', '7.0.2')
('npm:lodash.isstring', '4.0.1')
('npm:util.promisify', '1.1.1')
('npm:loose-envify', '1.4.0')
('rust:sentry', '>= 0.30.0,< 0.31.0')
('npm:typechain', '^ 4.0.0')
('npm:p-locate', '2.0.0')
('rust:alga', '0.9.3')
('npm:spdx-license-ids', '3.0.10')
('rust:jsonrpc-core', '18.0.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:lodash.clonedeep', '4.5.0')
('rust:serde_urlencoded', '0.7.0')
('npm:isobject', '3.0.1')
('rust:nix', '0.23.0')
('rust:splitmut', '0.2.1')
('npm:workerpool', '6.1.0')
('npm:@ethersproject/bignumber', '5.6.0')
('npm:object-assign', '4.1.1')
('npm:is-plain-object', '3.0.1')
('rust:actix-web-httpauth', '0.6.0-beta.3')
('npm:level-errors', '2.0.1')
('rust:metrics', '0.17.0')
('npm:utf8', '3.0.0')
('npm:web3-providers-ipc', '1.5.2')
('npm:command-line-args', '4.0.7')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('rust:core-foundation-sys', '0.8.3')
('npm:min-document', '2.19.0')
('rust:backoff', '0.1.6')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@ethersproject/hdnode', '5.4.0')
('rust:tower-service', '0.3.1')
('rust:wyz', '0.2.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('rust:generic-array', '0.14.4')
('npm:querystring', '^ 0.2.0')
('npm:ethjs-util', '0.1.3')
('npm:level-packager', '4.0.1')
('npm:@types/node', '12.6.8')
('rust:libc', '0.2.107')
('rust:tracing-attributes', '0.1.18')
('npm:@ethersproject/transactions', '5.6.0')
('npm:require-from-string', '1.2.1')
('npm:type', '2.6.0')
('npm:@nomiclabs/hardhat-etherscan', '2.1.4')
('npm:looper', '2.0.0')
('rust:unicase', '2.6.0')
('rust:backtrace', '0.3.63')
('rust:keccak', '0.1.0')
('npm:picomatch', '2.3.0')
('rust:crypto-mac', '0.10.1')
('npm:@rollup/plugin-json', '4.1.0')
('npm:eth-ens-namehash', '2.0.8')
('npm:inquirer', '6.5.2')
('npm:path-key', '3.1.1')
('npm:ethereumjs-util', '7.1.3')
('rust:nibble_vec', '0.1.0')
('rust:zksync_core', '>= 1.0.0,< 2.0.0')
('npm:lodash.isplainobject', '4.0.6')
('rust:aes-soft', '0.6.4')
('npm:find-up', '5.0.0')
('npm:ethers', '5.4.4')
('rust:rand_xorshift', '0.1.1')
('npm:is-negative-zero', '2.0.1')
('npm:ast-parents', '0.0.1')
('npm:is-string', '1.0.7')
('rust:futures', '0.1.31')
('npm:promise.prototype.finally', '3.1.3')
('npm:yargs-parser', '2.4.1')
('npm:glob', '7.1.7')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('rust:proc-macro-error', '1.0.4')
('rust:opaque-debug', '0.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:open', '7.4.2')
('npm:rimraf', '2.7.1')
('npm:object.assign', '4.1.0')
('npm:setprototypeof', '1.1.1')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:eslint-config-alloy', '3.10.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@ethersproject/providers', '5.4.3')
('npm:inherits', '2.0.4')
('npm:typescript', '4.3.5')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:@ethersproject/providers', '5.6.4')
('npm:commander', '2.18.0')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('rust:percent-encoding', '2.1.0')
('npm:url-to-options', '1.0.1')
('npm:adm-zip', '0.4.16')
('npm:text-table', '0.2.0')
('npm:fs-extra', '8.1.0')
('rust:derive_more', '0.99.16')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:@types/bn.js', '4.11.6')
('npm:ethereumjs-util', '4.5.1')
('npm:browserify-cipher', '1.0.1')
('npm:y18n', '3.2.2')
('npm:level-iterator-stream', '4.0.2')
('npm:array-unique', '0.3.2')
('rust:structopt-derive', '0.4.18')
('npm:web3-core', '1.2.11')
('rust:once_cell', '1.17.1')
('rust:httparse', '1.5.1')
('rust:proc-macro-error-attr', '1.0.4')
('npm:babel-core', '6.26.3')
('npm:solhint', '3.3.6')
('npm:ethereumjs-abi', '0.6.8')
('npm:multicodec', '1.0.4')
('npm:is-callable', '1.1.4')
('rust:pest_derive', '2.1.0')
('npm:bn.js', '5.2.0')
('npm:kind-of', '6.0.3')
('npm:mocha-steps', '^ 1.3.0')
('npm:is-typed-array', '1.1.7')
('npm:readdirp', '3.2.0')
('rust:jsonrpc-derive', '>= 18.0.0,< 19.0.0')
('npm:uuid', '8.3.2')
('npm:got', '7.1.0')
('rust:block-padding', '0.1.5')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:@types/mocha', '8.2.3')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@ethersproject/sha2', '5.4.0')
('npm:posix-character-classes', '0.1.1')
('npm:@ethereum-waffle/chai', '3.4.0')
('npm:asn1', '0.2.4')
('npm:@ethersproject/address', '5.6.0')
('npm:@nomiclabs/hardhat-ethers', '2.0.2')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:keyv', '3.1.0')
('npm:magic-string', '0.25.7')
('npm:ansi-escapes', '4.3.2')
('rust:quick-error', '2.0.1')
('npm:@ethersproject/wallet', '5.6.0')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:gulp-header', '1.8.12')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('rust:byteorder', '1.4.3')
('npm:@ethersproject/wordlists', '5.4.0')
('npm:strip-color', '0.1.0')
('npm:dotignore', '0.1.2')
('rust:futures-intrusive', '0.4.0')
('npm:ethjs-query', '0.3.8')
('rust:dotenv', '0.15.0')
('rust:zksync_api_client', '>= 0.1.0,< 0.2.0')
('npm:is-hex-prefixed', '1.0.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@ethersproject/logger', '5.6.0')
('rust:dirs-sys', '0.3.6')
('rust:secp256k1', '0.20.3')
('rust:metrics-macros', '>= 0.4.0,< 0.5.0')
('npm:@ethersproject/hash', '5.6.0')
('npm:levn', '0.4.1')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('rust:actix-web-httpauth', '>= 0.6.0-beta.2,< 0.7.0')
('rust:bstr', '0.2.17')
('npm:oboe', '2.1.5')
('npm:openzeppelin-solidity', '2.5.1')
('rust:ctr', '0.6.0')
('npm:cli-table3', '0.6.0')
('npm:simple-get', '2.8.2')
('npm:available-typed-arrays', '1.0.4')
('npm:@ethersproject/abi', '5.4.0')
('npm:diacritics-map', '0.1.0')
('npm:browserify-des', '1.0.2')
('npm:eth-sig-util', '2.5.4')
('npm:mocha-steps', '1.3.0')
('npm:mem', '4.3.0')
('rust:pin-project-internal', '1.0.8')
('rust:sentry', '0.30.0')
('npm:web3-eth-contract', '1.5.2')
('npm:regjsgen', '0.2.0')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:hardhat', '^ 2.8.0')
('npm:solc', '0.7.4')
('npm:define-property', '2.0.2')
('npm:tsort', '0.0.1')
('npm:lcid', '2.0.0')
('rust:chrono', '>= 0.4.0,< 0.5.0')
('npm:crc-32', '1.2.0')
('npm:growl', '1.10.5')
('rust:thiserror', '1.0.30')
('npm:readable-stream', '1.0.34')
('npm:which', '1.3.1')
('rust:chrono', '0.4.19')
('npm:string-width', '3.1.0')
('rust:tokio-stream', '0.1.8')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:pull-live', '1.0.1')
('rust:unicode-segmentation', '1.8.0')
('npm:import-fresh', '3.3.0')
('rust:crossbeam-epoch', '0.8.2')
('npm:@ethersproject/abi', '5.0.7')
('npm:deep-extend', '^ 0.6.0')
('npm:yargs-unparser', '2.0.0')
('npm:web3-core-subscriptions', '1.2.11')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('npm:bytewise', '1.1.0')
('npm:repeat-string', '1.6.1')
('npm:babel-template', '6.26.0')
('rust:bytes', '1.1.0')
('npm:node-fetch', '1.7.3')
('npm:@ethersproject/units', '5.4.0')
('npm:path-parse', '1.0.7')
('npm:gray-matter', '2.1.1')
('rust:rand_core', '0.5.1')
('npm:level-packager', '5.1.1')
('rust:poseidon_hash', '0.0.1')
('rust:foreign-types-shared', '0.1.1')
('rust:tracing-subscriber', '0.2.25')
('rust:winreg', '0.7.0')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:@types/bn.js', '4.11.5')
('rust:ansi_term', '0.12.1')
('npm:natural-compare', '1.4.0')
('rust:winapi-util', '0.1.5')
('npm:markdown-link', '0.1.1')
('npm:json-rpc-random-id', '1.0.1')
('npm:object-inspect', '1.6.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:class-is', '1.1.0')
('rust:ucd-trie', '0.1.3')
('npm:ethjs-unit', '0.1.6')
('rust:rand_jitter', '0.1.4')
('npm:chalk', '2.4.2')
('rust:zksync_eth_signer', '>= 1.0.0,< 2.0.0')
('npm:path-key', '2.0.1')
('rust:windows-sys', '0.32.0')
('npm:eslint-visitor-keys', '2.1.0')
('rust:paste', '1.0.6')
('npm:is-number-object', '1.0.7')
('rust:rand', '0.6.5')
('rust:lazycell', '1.3.0')
('npm:@typescript-eslint/typescript-estree', '4.29.2')
('npm:@ethersproject/base64', '5.4.0')
('npm:snapdragon-util', '3.0.1')
('npm:blakejs', '1.1.1')
('rust:security-framework', '2.4.2')
('npm:http-cache-semantics', '4.1.0')
('npm:resolve', '1.20.0')
('rust:rlp', '>= 0.5.0,< 0.6.0')
('rust:untrusted', '0.7.1')
('npm:glob', '7.2.0')
('npm:camelcase', '3.0.0')
('rust:serde_repr', '0.1.7')
('npm:typewiselite', '1.0.0')
('npm:side-channel', '1.0.4')
('npm:loupe', '2.3.4')
('actions:actions/checkout', 'ac593985615ec2ede58e132d2e21d2b1cbd6127c')
('npm:accepts', '1.3.7')
('rust:base64', '0.9.3')
('npm:commander', '^ 6.0.0')
('npm:acorn', '8.7.1')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('rust:unicase', '1.4.2')
('npm:babel-helper-regex', '6.26.0')
('npm:deferred-leveldown', '5.3.0')
('npm:yargs-parser', '20.2.4')
('rust:tokio-io', '0.1.13')
('npm:node-fetch', '^ 2.6.7')
('npm:@types/node-fetch', '^ 2.5.7')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:colors', '1.4.0')
('npm:prettier-plugin-solidity', '1.0.0-beta.17')
('npm:imurmurhash', '0.1.4')
('npm:@ethersproject/random', '5.6.0')
('npm:@types/chai-as-promised', '^ 7.1.1')
('npm:path-exists', '4.0.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:mdurl', '1.0.1')
('npm:@types/node', '14.18.14')
('npm:testrpc', '0.0.1')
('rust:sha2', '0.9.8')
('npm:optionator', '0.8.3')
('npm:enquirer', '2.3.6')
('npm:ms', '2.1.3')
('rust:rand_chacha', '0.2.2')
('rust:arrayvec', '0.5.2')
('npm:toidentifier', '1.0.0')
('npm:get-func-name', '2.0.0')
('npm:es5-ext', '0.10.53')
('npm:@ethersproject/abi', '5.0.0-beta.153')
('rust:byte-tools', '0.3.1')
('rust:httpdate', '1.0.1')
('npm:ws', '5.2.3')
('npm:object-copy', '0.1.0')
('rust:time', '0.3.14')
('rust:base-x', '0.2.8')
('npm:arg', '4.1.3')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:patch-package', '6.2.2')
('rust:rustc_version', '0.3.3')
('npm:mocha', '7.2.0')
('npm:resolve', '1.17.0')
('rust:secp256k1', '>= 0.21.0,< 0.22.0')
('npm:is-boolean-object', '1.1.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:cliui', '3.2.0')
('rust:thread_local', '1.1.4')
('npm:get-symbol-description', '1.0.0')
('rust:bincode', '2.0.0-rc.1')
('npm:@ethersproject/signing-key', '5.4.0')
('npm:ethereumjs-tx', '1.3.7')
('rust:sha2', '>= 0.8.0,< 0.9.0')
('npm:buffer-from', '1.1.2')
('npm:@types/crypto-js', '3.1.43')
('npm:estree-walker', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:to-fast-properties', '1.0.3')
('npm:web3-eth-ens', '1.5.2')
('rust:regex-automata', '0.1.10')
('npm:minimist', '1.2.6')
('rust:wee_alloc', '>= 0.4.2,< 0.5.0')
('rust:rust-crypto', '0.2.36')
('rust:actix-router', '0.5.0-beta.2')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('rust:zksync_forced_exit_requests', '>= 1.0.0,< 2.0.0')
('rust:matches', '0.1.9')
('npm:uglify-js', '3.14.1')
('rust:time-macros', '0.1.1')
('npm:@types/deep-extend', '^ 0.4.31')
('npm:follow-redirects', '1.14.9')
('npm:process', '0.11.10')
('rust:zeroize', '1.4.3')
('rust:subtle', '2.4.1')
('rust:proc-macro-crate', '0.1.5')
('npm:mocha', '6.2.0')
('npm:jsesc', '0.5.0')
('rust:tokio-stream', '>= 0.1.0,< 0.2.0')
('npm:web3-net', '1.5.2')
('npm:is-binary-path', '2.1.0')
('rust:lazy_static', '>= 1.4.0,< 2.0.0')
('rust:pin-utils', '0.1.0')
('npm:assign-symbols', '1.0.0')
('rust:proc-macro-hack', '0.5.19')
('rust:zksync_eth_client', '>= 1.0.0,< 2.0.0')
('npm:defer-to-connect', '1.1.3')
('npm:@ethersproject/properties', '5.6.0')
('npm:estree-walker', '2.0.2')
('npm:json-schema', '0.2.3')
('npm:mcl-wasm', '0.7.8')
('rust:wasm-bindgen-macro-support', '0.2.78')
('npm:reusify', '1.0.4')
('rust:rand', '0.3.23')
('rust:lazy_static', '1.4.0')
('rust:stdweb-internal-runtime', '0.1.5')
('npm:ethereumjs-blockchain', '4.0.4')
('npm:@babel/generator', '7.15.0')
('npm:@types/argparse', '1.0.38')
('npm:@ethersproject/abstract-signer', '5.4.1')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:@ethersproject/keccak256', '5.4.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:cache-base', '1.0.1')
('npm:level-concat-iterator', '2.0.1')
('rust:actix-codec', '0.4.1')
('npm:querystring', '0.2.1')
('npm:has-ansi', '2.0.0')
('rust:zksync_storage', '>= 1.0.0,< 2.0.0')
('npm:path', '^ 0.12.7')
('npm:abstract-leveldown', '6.2.3')
('npm:obliterator', '1.6.1')
('npm:@babel/types', '7.15.0')
('npm:jest-worker', '26.6.2')
('npm:is-plain-obj', '2.1.0')
('rust:ordered-float', '2.8.0')
('rust:zksync_prometheus_exporter', '>= 1.0.0,< 2.0.0')
('rust:actix-server', '2.0.0-beta.6')
('rust:hyper', '>= 0.14.14,< 0.15.0')
('rust:tokio-sync', '0.1.8')
('rust:native-tls', '0.2.8')
('npm:secp256k1', '4.0.2')
('npm:merkle-patricia-tree', '4.2.1')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:https-proxy-agent', '5.0.0')
('npm:eth-block-tracker', '3.0.1')
('npm:p-is-promise', '2.1.0')
('rust:secp256k1-sys', '0.4.2')
('npm:follow-redirects', '1.14.3')
('npm:combined-stream', '1.0.8')
('npm:level-ws', '0.0.0')
('rust:http', '0.2.5')
('npm:table', '6.7.1')
('npm:arg', '4.1.1')
('rust:structopt', '>= 0.3.20,< 0.4.0')
('actions:chrnorm/deployment-status', 'releases/v1')
('rust:uint', '0.9.1')
('npm:typechain', '3.0.0')
('rust:rand_hc', '0.1.0')
('npm:@ethereumjs/vm', '5.6.0')
('npm:is-glob', '4.0.3')
('npm:@eslint/eslintrc', '0.4.3')
('npm:solidity-comments-extractor', '0.0.7')
('npm:js-tokens', '3.0.2')
('npm:web3-providers-http', '1.5.2')
('npm:@ethereumjs/tx', '3.3.0')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('npm:async-eventemitter', '0.2.4')
('npm:source-map-support', '0.5.12')
('npm:@sindresorhus/is', '0.14.0')
('npm:chokidar', '3.3.0')
('npm:binary-extensions', '2.2.0')
('rust:regex', '1.5.5')
('rust:pin-project-lite', '0.2.7')
('npm:debug', '3.1.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('rust:zksync_eth_sender', '>= 1.0.0,< 2.0.0')
('npm:node-environment-flags', '1.0.6')
('rust:tracing-appender', '0.1.2')
('npm:@ethersproject/solidity', '5.6.0')
('rust:itertools', '0.10.1')
('npm:openzeppelin-solidity', '2.3.0')
('rust:zksync_api_types', '>= 1.0.0,< 2.0.0')
('rust:actix', '>= 0.12.0,< 0.13.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:log-symbols', '2.2.0')
('rust:tempfile', '3.2.0')
('npm:ethereum-waffle', '^ 3.0.0')
('npm:camelcase', '5.3.1')
('npm:@babel/parser', '7.15.3')
('rust:base64', '0.10.1')
('npm:diff', '5.0.0')
('npm:hosted-git-info', '2.8.9')
('npm:ethereum-bloom-filters', '1.0.10')
('npm:pull-defer', '0.2.3')
('rust:num-traits', '0.2.14')
('rust:syn', '>= 1.0.3,< 2.0.0')
('npm:@sentry/hub', '5.30.0')
('npm:chokidar', '3.5.2')
('rust:secp256k1', '0.21.3')
('rust:tap', '1.0.1')
('npm:tsutils', '2.29.0')
('rust:jobserver', '0.1.24')
('npm:caller-callsite', '2.0.0')
('npm:jsonfile', '2.4.0')
('npm:axios', '0.21.2')
('rust:hyper', '0.14.14')
('rust:parity-ws', '0.11.1')
('actions:dysnix/find-latest-tag', '1')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:level-supports', '1.0.1')
('npm:spdx-correct', '3.1.1')
('rust:sentry-debug-images', '0.30.0')
('rust:websocket', '0.24.0')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:type-fest', '0.7.1')
('npm:tslint', '6.1.3')
('rust:approx', '0.3.2')
('npm:dir-glob', '3.0.1')
('npm:web3', '1.2.11')
('npm:fastq', '1.13.0')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('rust:serde_derive', '>= 1.0.90,< 2.0.0')
('npm:string-width', '2.1.1')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('rust:ppv-lite86', '0.2.15')
('npm:blake2b', '2.1.3')
('npm:command-exists', '1.2.9')
('rust:actix_derive', '0.6.0')
('npm:remarkable', '1.7.4')
('npm:raw-body', '2.4.0')
('npm:rollup-plugin-copy', '3.4.0')
('rust:recursive_aggregation_circuit', '1.0.0')
('rust:num_threads', '0.1.6')
('npm:p-timeout', '1.2.1')
('rust:web-sys', '0.3.55')
('npm:universalify', '0.1.2')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('rust:zksync_notifier', '>= 1.0.0,< 2.0.0')
('npm:flat', '5.0.2')
('npm:web3-eth-personal', '1.5.2')
('npm:has-symbols', '1.0.0')
('npm:ansi-styles', '4.3.0')
('rust:hyper-tls', '0.5.0')
('rust:constant_time_eq', '0.1.5')
('rust:iovec', '0.1.4')
('npm:@babel/highlight', '7.14.5')
('rust:discard', '1.0.4')
('actions:actions-ecosystem/action-regex-match', '2')
('npm:ethereumjs-util', '6.2.1')
('npm:commondir', '1.0.1')
('npm:checkpoint-store', '1.1.0')
('npm:ansi-colors', '3.2.3')
('rust:futures-task', '0.3.17')
('npm:jsesc', '2.5.2')
('rust:bit-vec', '0.6.3')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:ts-generator', '^ 0.1.1')
('npm:@ethersproject/constants', '5.4.0')
('rust:foreign-types', '0.3.2')
('rust:hermit-abi', '0.1.19')
('npm:node-gyp-build', '4.4.0')
('rust:vec_map', '0.8.2')
('rust:primitive-types', '0.9.1')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:debug', '3.2.6')
('npm:magic-string', '0.25.9')
('npm:@types/deep-extend', '0.4.31')
('rust:semver-parser', '0.10.2')
('rust:local-waker', '0.1.1')
('npm:colorette', '1.4.0')
('rust:smallvec', '0.6.14')
('rust:raw-cpuid', '10.2.0')
('rust:base64', '0.12.3')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:jsonify', '0.0.0')
('rust:futures', '>= 0.3.5,< 0.4.0')
('npm:promise-controller', '1.0.0')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('rust:web3-async-native-tls', '0.4.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:printj', '1.1.2')
('npm:abstract-leveldown', '2.6.3')
('npm:assertion-error', '1.1.0')
('npm:concat-stream', '1.6.2')
('rust:mach', '0.3.2')
('npm:send', '0.17.1')
('npm:node-addon-api', '2.0.2')
('npm:web3-core-requestmanager', '1.5.2')
('rust:unicode-width', '0.1.9')
('rust:core-foundation', '0.9.2')
('npm:source-map-support', '0.5.13')
('rust:handlebars', '>= 3.0.1,< 4.0.0')
('rust:rand_os', '0.1.3')
('npm:has-flag', '3.0.0')
('rust:crossbeam-utils', '0.7.2')
('rust:rand_pcg', '0.1.2')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:ethereumjs-tx', '2.1.2')
('rust:pest_meta', '2.1.3')
('npm:mime-db', '1.49.0')
('npm:which-typed-array', '1.1.6')
('rust:memoffset', '0.6.4')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:@ethereumjs/block', '3.6.0')
('rust:rand_core', '0.6.3')
('npm:ts-generator', '0.1.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:is-symbol', '1.0.4')
('npm:require-main-filename', '1.0.1')
('npm:next-tick', '1.1.0')
('npm:kind-of', '3.2.2')
('npm:ignore', '5.1.8')
('npm:@types/sinon', '10.0.2')
('npm:ansi-escapes', '3.2.0')
('rust:crc32fast', '1.2.1')
('npm:ansi-regex', '3.0.1')
('npm:@resolver-engine/fs', '0.3.3')
('rust:plotters-backend', '0.3.2')
('rust:futures-executor', '0.3.17')
('npm:@ethersproject/abstract-signer', '5.6.0')
('npm:yargs', '12.0.5')
('rust:gcc', '0.3.55')
('npm:ts-node', '^ 9.0.0')
('npm:is-stream', '1.1.0')
('npm:is-buffer', '2.0.5')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('rust:bytestring', '1.0.0')
('rust:serde_with_macros', '1.5.1')
('npm:encoding-down', '5.0.4')
('npm:define-property', '1.0.0')
('npm:web3-shh', '1.2.11')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:is-object', '1.0.2')
('rust:zksync_prover_utils', '>= 1.0.0,< 2.0.0')
('rust:rlp', '0.5.1')
('rust:ethereum-types', '0.11.0')
('npm:nanoassert', '1.1.0')
('rust:redox_syscall', '0.2.10')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('rust:digest', '0.9.0')
('npm:parse-headers', '2.0.4')
('npm:chai', '4.2.0')
('rust:structopt', '0.3.25')
('npm:object.assign', '4.1.2')
('rust:nom', '7.1.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('actions:tferreira/matterfy', 'releases/v1')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:@ethersproject/strings', '5.4.0')
('npm:promise-to-callback', '1.0.0')
('rust:tokio-macros', '1.5.1')
('npm:unbox-primitive', '1.0.1')
('rust:zksync_api', '>= 1.0.0,< 2.0.0')
('npm:mkdirp-promise', '5.0.1')
('npm:abstract-leveldown', '6.3.0')
('npm:es5-ext', '0.10.61')
('npm:@sentry/types', '5.30.0')
('npm:pump', '3.0.0')
('npm:web3-eth-abi', '1.2.11')
('rust:fuchsia-cprng', '0.1.1')
('npm:globals', '13.11.0')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:@sentry/core', '5.30.0')
('rust:ident_case', '1.0.1')
('npm:ext', '1.4.0')
('npm:axios', '^ 0.21.2')
('npm:core-util-is', '1.0.2')
('npm:p-cancelable', '1.1.0')
('npm:nice-try', '1.0.5')
('rust:tiny-keccak', '>= 1.4.2,< 2.0.0')
('npm:debug', '4.3.1')
('rust:ipnet', '2.3.1')
('npm:os-locale', '3.1.0')
('npm:ajv', '8.6.2')
('rust:sentry-contexts', '0.30.0')
('npm:eslint', '5.16.0')
('rust:cipher', '0.2.5')
('npm:fs', '^ 0.0.1-security')
('npm:markdownlint-cli', '0.24.0')
('npm:xhr-request', '1.1.0')
('rust:half', '1.8.2')
('rust:futures-core', '0.3.17')
('npm:thenify-all', '1.6.0')
('rust:lock_api', '0.4.6')
('rust:reqwest', '>= 0.11.0,< 0.12.0')
('npm:@ethersproject/pbkdf2', '5.6.0')
('npm:string_decoder', '0.10.31')
('rust:safemem', '0.3.3')
('npm:zksync-crypto', '0.6.2')
('npm:to-regex-range', '5.0.1')
('npm:serialize-javascript', '4.0.0')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('rust:smallvec', '1.10.0')
('npm:scrypt-js', '2.0.4')
('npm:flat', '4.1.1')
('npm:bip39', '2.5.0')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:require-directory', '2.1.1')
('rust:config', '0.11.0')
('npm:immutable', '4.0.0-rc.14')
('npm:form-data', '2.3.3')
('rust:actix-tls', '3.0.0-beta.7')
('rust:signal-hook-registry', '1.4.0')
('npm:wrap-ansi', '5.1.0')
('npm:lowercase-keys', '1.0.1')
('npm:@types/sinon-chai', '3.2.5')
('rust:rand_core', '0.4.2')
('npm:run-parallel', '1.2.0')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('rust:serde_json', '>= 1.0.0,< 2.0.0')
('npm:mixin-deep', '1.3.2')
('rust:tracing-appender', '>= 0.1.0,< 0.2.0')
('npm:url', '0.11.0')
('rust:autocfg', '1.0.1')
('npm:@jridgewell/gen-mapping', '0.3.2')
('rust:globset', '0.4.8')
('npm:is-utf8', '0.2.1')
('npm:esquery', '1.4.0')
('npm:@types/node', '16.6.2')
('rust:mathru', '0.6.10')
('npm:randombytes', '2.1.0')
('npm:js-yaml', '4.0.0')
('npm:ethers', '5.6.4')
('rust:cfg-if', '1.0.0')
('npm:mnemonist', '0.38.3')
('npm:level-ws', '1.0.0')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:nano-json-stream-parser', '0.1.2')
('npm:uuid', '2.0.1')
('npm:json-schema-traverse', '0.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:ethjs', '0.4.0')
('rust:time', '>= 0.1.0,< 0.2.0')
('npm:json-buffer', '3.0.0')
('npm:true-case-path', '2.2.1')
('npm:encodeurl', '1.0.2')
('rust:adler', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:@types/underscore', '1.11.3')
('rust:num_cpus', '1.13.0')
('npm:isarray', '0.0.1')
('npm:is-extendable', '0.1.1')
('npm:rustbn.js', '0.2.0')
('npm:web3-eth', '1.5.2')
('rust:fixed-hash', '0.7.0')
('npm:@types/estree', '0.0.39')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('rust:thiserror-impl', '1.0.30')
('npm:xhr2', '0.1.3')
('rust:ethabi', '16.0.0')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:mocha', '^ 8.2.0')
('npm:buffer-to-arraybuffer', '0.0.5')
('npm:deferred-leveldown', '4.0.2')
('rust:bigdecimal', '0.2.0')
('rust:scrypt', '0.5.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:is-core-module', '2.9.0')
('npm:arr-flatten', '1.1.0')
('npm:optionator', '0.9.1')
('rust:tokio', '1.13.1')
('npm:deep-extend', '0.6.0')
('npm:@resolver-engine/imports-fs', '0.3.3')
('rust:wasm-bindgen-shared', '0.2.78')
('npm:ethjs-contract', '0.2.3')
('npm:utils-merge', '1.0.1')
('npm:number-to-bn', '1.7.0')
('npm:ts-essentials', '7.0.3')
('rust:tracing', '>= 0.1.22,< 0.2.0')
('npm:aws4', '1.11.0')
('npm:lodash', '4.17.20')
('rust:deadpool', '>= 0.8.0,< 0.9.0')
('npm:set-immediate-shim', '1.0.1')
('rust:num-iter', '0.1.42')
('npm:clone', '2.1.2')
('rust:serde_cbor', '0.11.2')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('rust:rayon-core', '1.9.1')
('npm:is-weakref', '1.0.2')
('npm:prettier', '^ 1.18.2')
('npm:espree', '7.3.1')
('npm:typedarray', '0.0.6')
('npm:bn-str-256', '1.9.1')
('npm:@types/mocha-steps', '^ 1.3.0')
('rust:ff_derive_ce', '0.9.3')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:psl', '1.8.0')
('npm:@types/resolve', '0.0.8')
('rust:bincode_derive', '2.0.0-rc.1')
('npm:lodash.once', '4.1.1')
('rust:actix-web', '>= 4.0.0-beta.8,< 5.0.0')
('rust:tinyvec_macros', '0.1.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('rust:vcpkg', '0.2.15')
('npm:regexp.prototype.flags', '1.3.1')
('npm:regenerator-transform', '0.10.1')
('npm:mimic-response', '1.0.1')
('npm:lowercase-keys', '2.0.0')
('npm:web3-core-method', '1.2.11')
('npm:is-regex', '1.1.4')
('npm:@ethersproject/contracts', '5.4.1')
('npm:@nomiclabs/hardhat-ethers', '^ 2.0.0')
('npm:level-iterator-stream', '3.0.1')
('npm:ethereumjs-common', '1.5.2')
('rust:idna', '0.2.3')
('npm:find-yarn-workspace-root', '1.2.1')
('npm:ajv', '6.12.6')
('npm:entities', '2.0.3')
('rust:strsim', '0.8.0')
('npm:backoff', '2.5.0')
('rust:brotli2', '0.3.2')
('rust:pkg-config', '0.3.22')
('npm:parse-json', '2.2.0')
('npm:@typechain/ethers-v5', '^ 3.0.0')
('rust:findshlibs', '0.10.2')
('npm:dotenv', '^ 8.2.0')
('npm:get-stream', '5.2.0')
('npm:p-cancelable', '0.3.0')
('npm:asn1.js', '5.4.1')
('rust:const_fn', '0.4.8')
('rust:want', '0.3.0')
('npm:prr', '1.0.1')
('npm:@ungap/promise-all-settled', '1.1.2')
('npm:public-encrypt', '4.0.3')
('rust:tracing', '0.1.29')
('npm:solc', '0.6.12')
('rust:os_info', '3.6.0')
('npm:ethjs-util', '0.1.6')
('npm:mime', '1.6.0')
('npm:which-module', '1.0.0')
('rust:stdweb-derive', '0.5.3')
('rust:parking_lot_core', '0.9.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:has-value', '1.0.0')
('rust:serde_with', '>= 1.8.0,< 2.0.0')
('rust:aesni', '0.10.0')
('npm:rollup', '2.70.2')
('npm:diff', '3.5.0')
('npm:performance-now', '2.1.0')
('rust:mio-extras', '2.0.6')
('npm:@types/mocha-steps', '1.3.0')
('rust:base64', '>= 0.13.0,< 0.14.0')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:graceful-readlink', '1.0.1')
('rust:fuchsia-zircon-sys', '0.3.3')
('rust:actix-rt', '>= 2.2.0,< 3.0.0')
('npm:arr-union', '3.1.0')
('npm:object-inspect', '1.12.0')
('npm:y18n', '4.0.3')
('rust:metrics-macros', '0.4.0')
('rust:ntapi', '0.3.6')
('rust:base64ct', '1.5.0')
('npm:untildify', '3.0.3')
('rust:strsim', '0.10.0')
('npm:cacheable-request', '6.1.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('rust:ring', '0.16.20')
('rust:recursive_aggregation_circuit', '>= 1.0.0,< 2.0.0')
('npm:@types/node-fetch', '2.5.12')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('rust:typeable', '0.1.2')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('rust:actix-cors', '0.6.0-beta.3')
('rust:futures-timer', '3.0.2')
('rust:stringprep', '0.1.2')
('npm:web3-eth-accounts', '1.5.2')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('rust:jsonrpc-derive', '18.0.0')
('rust:idna', '0.1.5')
('rust:windows_i686_msvc', '0.32.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('rust:metrics-util', '0.10.1')
('rust:atomic-shim', '0.1.0')
('npm:jsonc-parser', '2.2.1')
('npm:hash.js', '1.1.7')
('rust:handlebars', '3.5.5')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:deep-extend', '0.5.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:solpp', '0.10.2')
('rust:futures-util', '0.3.17')
('npm:qs', '6.10.1')
('rust:jsonrpc-core', '17.1.0')
('npm:is-descriptor', '1.0.2')
('npm:ethashjs', '0.0.8')
('rust:impl-codec', '0.5.1')
('npm:babel-traverse', '6.26.0')
('rust:kernel32-sys', '0.2.2')
('npm:bech32', '1.1.4')
('rust:rayon', '>= 1.3.0,< 2.0.0')
('npm:builtin-modules', '1.1.1')
('npm:string.prototype.trim', '1.2.4')
('npm:@types/mocha', '^ 8.0.3')
('npm:eslint', '7.32.0')
('npm:p-limit', '2.2.0')
('rust:futures-util', '>= 0.3.0,< 0.4.0')
('npm:utf-8-validate', '5.0.9')
('npm:global', '4.4.0')
('npm:@ethersproject/providers', '5.4.4')
('npm:to-object-path', '0.3.0')
('rust:ryu', '1.0.5')
('rust:autocfg', '0.1.7')
('rust:crossbeam-utils', '0.8.5')
('rust:syn', '1.0.81')
('npm:express', '4.17.1')
('npm:browserify-rsa', '4.1.0')
('rust:simple_asn1', '0.4.1')
('npm:resolve-from', '3.0.0')
('rust:crossbeam-epoch', '0.9.5')
('npm:is-negative-zero', '2.0.2')
('npm:chai', '^ 4.2.0')
('npm:slash', '1.0.0')
('npm:http-errors', '1.7.2')
('npm:bn.js', '4.11.6')
('npm:json-rpc-error', '2.0.0')
('rust:typenum', '1.14.0')
('rust:nodrop', '0.1.14')
('npm:readdirp', '3.5.0')
('rust:toml', '0.5.8')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('rust:metrics', '>= 0.17.0,< 0.18.0')
('npm:chai-as-promised', '^ 7.1.1')
('npm:is-url', '1.2.4')
('npm:math-random', '1.0.4')
('rust:ctrlc', '3.2.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('rust:actix-utils', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:multicodec', '0.5.7')
('npm:@typescript-eslint/scope-manager', '4.29.2')
('npm:babel-register', '6.26.0')
('npm:eth-sig-util', '3.0.0')
('rust:jsonrpc-client-transports', '18.0.0')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('rust:zksync_config', '>= 1.0.0,< 2.0.0')
('rust:reqwest', '0.11.6')
('rust:wasi', '0.10.2+wasi-snapshot-preview1')
('npm:@types/lru-cache', '5.1.1')
('rust:metrics-util', '>= 0.10.0,< 0.11.0')
('npm:@ethersproject/rlp', '5.4.0')
('npm:follow-redirects', '1.5.10')
('rust:net2', '0.2.37')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('rust:walkdir', '2.3.2')
('npm:yn', '3.1.0')
('rust:jsonrpc-server-utils', '18.0.0')
('actions:kanga333/variable-mapper', '0.2.2')
('npm:ethjs-abi', '0.2.0')
('rust:regex', '>= 1.0.0,< 2.0.0')
('npm:cosmiconfig', '5.2.1')
('npm:is-number-object', '1.0.6')
('npm:minizlib', '1.3.3')
('npm:bufferutil', '4.0.6')
('npm:object-keys', '1.1.1')
('rust:hyper', '0.10.16')
('npm:normalize-url', '4.5.1')
('npm:colorette', '1.3.0')
('npm:mute-stream', '0.0.7')
('npm:@humanwhocodes/object-schema', '1.2.0')
('npm:is-reference', '1.2.1')
('rust:zstd-safe', '3.1.0+zstd.1.4.9')
('actions:chrnorm/deployment-action', 'releases/v1')
('npm:progress', '2.0.3')
('npm:thenify', '3.3.1')
('npm:rxjs', '6.6.7')
('npm:klaw', '1.3.1')
('rust:hmac', '0.10.1')
('npm:ansi-regex', '2.1.1')
('npm:@ethersproject/json-wallets', '5.6.0')
('rust:console_error_panic_hook', '>= 0.1.6,< 0.2.0')
('npm:babel-helper-define-map', '6.26.0')
('npm:path-type', '4.0.0')
('npm:web3-core-helpers', '1.5.2')
('npm:proxy-addr', '2.0.7')
('rust:websocket-base', '0.24.0')
('npm:xmlhttprequest', '1.8.0')
('npm:tweetnacl', '0.14.5')
('rust:parking_lot_core', '0.6.2')
('rust:jsonrpc-pubsub', '>= 18.0.0,< 19.0.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('rust:sha-1', '0.8.2')
('rust:rustc-serialize', '0.3.24')
('npm:unpipe', '1.0.0')
('npm:utf-8-validate', '5.0.5')
('npm:yargs', '13.2.2')
('npm:isstream', '0.1.2')
('npm:@babel/code-frame', '7.14.5')
('npm:yargs-parser', '13.1.1')
('npm:url-parse-lax', '1.0.0')
('npm:@ethersproject/basex', '5.6.0')
('npm:repeating', '2.0.1')
('rust:debugid', '0.8.0')
('rust:futures', '0.3.17')
('npm:escalade', '3.1.1')
('rust:addr2line', '0.17.0')
('rust:object', '0.27.1')
('npm:@types/mocha', '9.0.0')
('rust:spin', '0.5.2')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:lodash', '4.17.21')
('npm:@ethersproject/web', '5.4.0')
('npm:locate-path', '3.0.0')
('npm:level-post', '1.0.7')
('rust:sentry-types', '0.30.0')
('npm:y18n', '4.0.0')
('rust:blake2s_const', '0.6.0')
('rust:indexmap', '1.7.0')
('npm:supports-color', '2.0.0')
('npm:yargs-unparser', '1.6.0')
('npm:type-fest', '0.20.2')
('rust:rustc-hex', '2.1.0')
('npm:web3-utils', '1.5.2')
('rust:jsonrpc-http-server', '>= 18.0.0,< 19.0.0')
('npm:@ethersproject/contracts', '5.6.0')
('npm:test-value', '2.1.0')
('npm:flow-stoplight', '1.0.0')
('npm:ts-essentials', '1.0.4')
('npm:@nomiclabs/hardhat-solpp', '2.0.0')
('rust:gimli', '0.26.1')
('npm:@nomiclabs/hardhat-etherscan', '^ 2.1.0')
('rust:either', '1.6.1')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:har-validator', '5.1.5')
('npm:@types/mocha', '5.2.7')
('rust:cast', '0.2.7')
('npm:log-symbols', '4.0.0')
('rust:match_cfg', '0.1.0')
('npm:jsonfile', '4.0.0')
('rust:actix-test', '>= 0.1.0-beta.3,< 0.2.0')
('npm:xhr', '2.6.0')
('npm:invert-kv', '1.0.0')
('npm:@types/glob', '7.1.4')
('npm:is-bigint', '1.0.4')
('npm:lodash.isinteger', '4.0.4')
('npm:tsutils', '3.21.0')
('npm:bytewise-core', '1.2.3')
('npm:json-stable-stringify', '1.0.1')
('rust:either', '>= 1.6.1,< 2.0.0')
('rust:jsonrpc-http-server', '18.0.0')
('npm:keccak', '3.0.1')
('npm:parse-asn1', '5.1.6')
('npm:bn.js', '5.0.0')
('rust:cookie', '0.15.1')
('npm:elliptic', '6.5.4')
('npm:is-buffer', '2.0.3')
('npm:js-sha3', '0.8.0')
('npm:is-typedarray', '1.0.0')
('rust:redox_syscall', '0.1.57')
('npm:url-set-query', '1.0.0')
('npm:@types/prettier', '2.3.2')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('rust:zksync_circuit', '>= 1.0.0,< 2.0.0')
('npm:web3-core-promievent', '1.2.11')
('npm:emoji-regex', '9.2.2')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:websocket', '1.0.34')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:hardhat-typechain', '0.3.5')
('npm:bluebird', '3.7.2')
('npm:mock-fs', '4.14.0')
('npm:color-convert', '1.9.3')
('npm:@ethersproject/bytes', '5.6.1')
('npm:env-paths', '2.2.1')
('npm:supports-color', '8.1.1')
('npm:p-defer', '1.0.0')
('rust:wasm-bindgen-futures', '0.4.28')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:@babel/code-frame', '7.16.7')
('npm:next-tick', '1.0.0')
('npm:@ethersproject/hdnode', '5.6.0')
('npm:ethjs-provider-http', '0.1.6')
('npm:memdown', '5.1.0')
('rust:ethbloom', '0.11.1')
('npm:es6-promisify', '6.1.1')
('npm:web3-bzz', '1.2.11')
('npm:strip-json-comments', '3.1.1')
('npm:yargs-parser', '13.1.2')
('npm:ts-node', '9.1.1')
('npm:@types/pbkdf2', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('rust:rand_hc', '0.2.0')
('npm:decimal.js-light', '2.5.1')
('npm:ethereumjs-wallet', '0.6.5')
('npm:os-tmpdir', '1.0.2')
('npm:cookie', '0.4.1')
('npm:has-to-string-tag-x', '1.4.1')
('npm:@ensdomains/ens', '0.4.5')
('rust:hashlink', '0.7.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('rust:serde', '>= 1.0.0,< 2.0.0')
('npm:level-ws', '2.0.0')
('rust:futures-io', '0.3.17')
('npm:unorm', '1.6.0')
('actions:aurelien-baudet/workflow-dispatch', '2')
('npm:object.getownpropertydescriptors', '2.1.2')
('npm:typechain', '4.0.3')
('npm:ethers', '4.0.33')
('npm:electron-to-chromium', '1.3.812')
('npm:ansi-colors', '4.1.1')
('npm:markdownlint', '0.21.1')
('rust:crossbeam-deque', '0.8.1')
('npm:extsprintf', '1.4.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:has-symbols', '1.0.2')
('rust:percent-encoding', '1.0.1')
('npm:mocha', '8.4.0')
('npm:axios', '0.21.4')
('npm:chokidar', '3.5.1')
('npm:base', '0.11.2')
('npm:web3-eth-iban', '1.2.11')
('npm:restore-cursor', '2.0.0')
('rust:bitvec', '0.20.4')
('rust:criterion', '>= 0.3.4,< 0.4.0')
('npm:is-number', '2.1.0')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('rust:proc-macro2', '1.0.32')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('rust:version_check', '0.1.5')
('npm:ethjs-schema', '0.2.1')
('npm:commander', '6.2.1')
('rust:parity-crypto', '0.9.0')
('npm:@ethereum-waffle/ens', '3.3.0')
('rust:winapi', '0.3.9')
('rust:radium', '0.6.2')
('npm:@types/node', '14.14.41')
('rust:async-trait', '>= 0.1.0,< 0.2.0')
('npm:forwarded', '0.2.0')
('npm:resumer', '0.0.0')
('rust:tokio-tcp', '0.1.4')
('npm:util', '0.10.4')
('rust:sentry-core', '0.30.0')
('npm:openzeppelin-solidity', '^ 2.3.0')
('npm:decamelize', '1.2.0')
('rust:rand', '0.8.4')
('npm:assert-plus', '1.0.0')
('npm:io-ts', '1.10.4')
('npm:ansi-regex', '5.0.0')
('npm:web3-providers-ipc', '1.2.11')
('rust:darling', '0.13.0')
('npm:@types/node', '12.20.19')
('com.github.matter-labs/zksync', '')
('npm:chai', '4.3.6')
('rust:redox_users', '0.4.0')
('rust:tokio-util', '0.6.9')
('rust:zksync_prover', '>= 1.0.0,< 2.0.0')
('rust:qstring', '0.7.2')
('npm:regex-not', '1.0.2')
('rust:itoa', '1.0.3')
('rust:ureq', '2.6.2')
('npm:util', '0.12.4')
('npm:@typescript-eslint/parser', '4.29.2')
('npm:is-data-descriptor', '1.0.0')
('npm:level-errors', '1.1.2')
('npm:code-point-at', '1.1.0')
('rust:rescue_poseidon', '0.3.0')
('rust:fnv', '>= 1.0.3,< 2.0.0')
('npm:ret', '0.1.15')
('rust:block-buffer', '0.9.0')
('npm:content-disposition', '0.5.3')
('npm:ltgt', '2.2.1')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('rust:tracing-serde', '0.1.3')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('rust:num', '0.3.1')
('npm:clone-response', '1.0.2')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:es6-symbol', '3.1.3')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('rust:actix-rt', '2.4.0')
('rust:blake2-rfc_bellman_edition', '0.0.1')
('npm:lodash.template', '4.5.0')
('npm:ganache-core', '2.13.2')
('rust:sha-1', '0.9.8')
('npm:@szmarczak/http-timer', '1.1.2')
('rust:anyhow', '1.0.45')
('npm:safe-buffer', '5.2.1')
('npm:fetch-ponyfill', '4.1.0')
('npm:autolinker', '0.28.1')
('rust:num-rational', '0.3.2')
('npm:semver', '5.7.0')
('npm:web3-core', '1.5.2')
('npm:multibase', '0.7.0')
('npm:@resolver-engine/imports', '0.3.3')
('npm:http-https', '1.0.0')
('npm:ansi-styles', '2.2.1')
('npm:babel-preset-env', '1.7.0')
('rust:log', '0.3.9')
('npm:@sentry/node', '5.30.0')
('npm:@ethersproject/sha2', '5.6.0')
('npm:handlebars', '^ 4.7.7')
('rust:sharded-slab', '0.1.4')
('npm:xtend', '4.0.2')
('rust:socket2', '0.4.2')
('npm:home-or-tmp', '2.0.0')
('rust:tracing-log', '0.1.3')
('rust:nom', '5.1.2')
('npm:@ethereum-waffle/mock-contract', '3.3.0')
('npm:core-js-pure', '3.16.2')
('rust:csv', '1.1.6')
('rust:hostname', '0.3.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:window-size', '0.2.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('rust:jsonrpc-core-client', '>= 18.0.0,< 19.0.0')
('rust:rayon', '1.5.1')
('rust:arrayvec', '0.7.2')
('npm:locate-path', '2.0.0')
('npm:pull-level', '2.0.4')
('rust:hex', '>= 0.4.0,< 0.5.0')
('npm:@ethersproject/wordlists', '5.6.0')
('npm:string.prototype.trimright', '2.0.0')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:patch-package', '6.4.7')
('npm:is-date-object', '1.0.5')
('rust:maybe-uninit', '2.0.0')
('rust:rust-crypto', '>= 0.2.0,< 0.3.0')
('npm:mkdirp', '0.5.6')
('npm:fill-range', '2.2.4')
('rust:num-complex', '0.2.4')
('npm:dotenv', '8.6.0')
('npm:ethereumjs-vm', '2.6.0')
('rust:language-tags', '0.3.2')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('rust:zksync', '>= 0.3.0,< 0.4.0')
('npm:web3-provider-engine', '14.2.1')
('rust:crossbeam-deque', '0.7.4')
('npm:repeat-element', '1.1.4')
('npm:levelup', '3.1.1')
('npm:etag', '1.8.1')
('npm:flatted', '2.0.2')
('npm:stream-to-pull-stream', '1.7.3')
('npm:jsprim', '1.4.1')
('rust:jsonrpc-core-client', '18.0.0')
('npm:typewise-core', '1.2.0')
('npm:flat-cache', '3.0.4')
('npm:espree', '5.0.1')
('rust:atty', '0.2.14')
('npm:queue-microtask', '1.2.3')
('rust:quanta', '0.9.3')
('npm:js-sha3', '0.5.5')
('rust:tokio-executor', '0.1.10')
('npm:@uniswap/token-lists', '')
('rust:js-sys', '0.3.55')
('rust:parking_lot', '0.12.0')
('npm:is-symbol', '1.0.2')
('npm:write', '1.0.3')
('npm:object-visit', '1.0.1')
('npm:bignumber.js', '9.0.1')
('npm:@types/chai', '^ 4.2.14')
('npm:ethereumjs-account', '3.0.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('rust:actix-http-test', '3.0.0-beta.5')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('rust:franklin-crypto', '0.0.5')
('rust:ripemd160', '0.9.1')
('rust:jsonwebtoken', '7.2.0')
('npm:pinkie', '2.0.4')
('npm:@ethereumjs/blockchain', '5.5.1')
('npm:astral-regex', '1.0.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:lodash', '4.17.15')
('npm:@iarna/toml', '^ 2.2.5')
('npm:level-codec', '7.0.1')
('npm:ansi-red', '0.1.1')
('npm:string.prototype.trimleft', '2.0.0')
('rust:same-file', '1.0.6')
('npm:fs-extra', '7.0.1')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('rust:zksync_utils', '>= 1.0.0,< 2.0.0')
('npm:cookie', '0.4.0')
('rust:convert_case', '0.4.0')
('npm:eslint-visitor-keys', '1.3.0')
('rust:blake2', '0.9.2')
('rust:md-5', '0.9.1')
('rust:crossbeam', '0.7.3')
('npm:through', '2.3.8')
('rust:bitflags', '1.3.2')
('rust:actix-http', '3.0.0-beta.11')
('npm:immediate', '3.3.0')
('npm:@ethersproject/rlp', '5.6.0')
('npm:pinkie-promise', '2.0.1')
('npm:abstract-leveldown', '2.7.2')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('rust:digest', '0.8.1')
('npm:load-json-file', '1.1.0')
('rust:ethereum-types', '0.12.1')
('rust:zksync_test_account', '>= 1.0.0,< 2.0.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:@ethersproject/units', '5.6.0')
('npm:node-gyp-build', '4.2.3')
('npm:web3-core-subscriptions', '1.5.2')
('rust:serde_repr', '>= 0.1.0,< 0.2.0')
('npm:strip-json-comments', '2.0.1')
('rust:windows_aarch64_msvc', '0.32.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:@ethersproject/networks', '5.4.2')
('rust:lexical-core', '0.7.6')
('npm:ethereum-common', '0.2.0')
('npm:rimraf', '2.6.3')
('npm:elliptic', '6.5.0')
('npm:@ethersproject/logger', '5.4.0')
('rust:log', '0.4.14')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:object-inspect', '1.11.0')
('rust:impl-rlp', '0.3.0')
('npm:@ethersproject/hash', '5.4.0')
('rust:quote', '1.0.10')
('npm:yallist', '3.1.1')
('npm:crypto-js', '3.1.9-1')
('npm:minimatch', '3.1.2')
('rust:jsonwebtoken', '>= 7.0.0,< 8.0.0')
('rust:crypto-mac', '0.8.0')
('rust:lru-cache', '>= 0.1.2,< 0.2.0')
('rust:parity-scale-codec', '2.3.1')
('rust:sentry-panic', '0.30.0')
('npm:strip-hex-prefix', '1.0.0')
('npm:@nomiclabs/hardhat-waffle', '^ 2.0.0')
('npm:array-back', '1.0.4')
('npm:cliui', '4.1.0')
('npm:ethereumjs-account', '2.0.5')
('npm:web3-eth-contract', '1.2.11')
('rust:block-padding', '0.2.1')
('npm:neo-async', '2.6.2')
('npm:@ethersproject/base64', '5.6.0')
('npm:scrypt-js', '3.0.1')
('npm:is-date-object', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:@types/elliptic', '6.4.9')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:agent-base', '6.0.2')
('npm:@types/resolve', '1.17.1')
('rust:tokio-codec', '0.1.2')
('npm:yargs-unparser', '1.5.0')
('npm:create-hmac', '1.1.7')
('npm:qs', '6.7.0')
('rust:hex', '0.4.3')
('rust:pin-project', '1.0.8')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:caniuse-lite', '1.0.30001251')
('rust:rand_hc', '0.3.1')
('npm:deferred-leveldown', '1.2.2')
('npm:y18n', '5.0.8')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:babel-helpers', '6.24.1')
('npm:micromatch', '4.0.4')
('npm:tweetnacl-util', '0.15.1')
('npm:strip-bom', '2.0.0')
('rust:num-integer', '0.1.44')
('npm:buffer-xor', '2.0.2')
('npm:minimist', '0.0.8')
('npm:tough-cookie', '2.5.0')
('npm:path', '0.12.7')
('rust:miow', '0.3.7')
('npm:concat-map', '0.0.1')
('npm:bs58check', '2.1.2')
('npm:fast-diff', '1.2.0')
('rust:zksync_contracts', '>= 1.0.0,< 2.0.0')
('rust:stdweb-internal-macros', '0.2.9')
('npm:type-detect', '4.0.8')
('rust:scopeguard', '1.1.0')
('rust:firestorm', '0.4.6')
('npm:fp-ts', '1.19.5')
('npm:end-of-stream', '1.4.1')
('npm:@babel/helper-hoist-variables', '7.14.5')
('npm:markdownlint-rule-helpers', '0.12.0')
('npm:cli-cursor', '2.1.0')
('rust:aes-ctr', '0.6.0')
('npm:lru-cache', '6.0.0')
('rust:semver-parser', '0.7.0')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('npm:readable-stream', '3.6.0')
('npm:concat-with-sourcemaps', '1.1.0')
('rust:try-lock', '0.2.3')
('rust:rdrand', '0.4.0')
('npm:argparse', '^ 1.0.10')
('rust:num-complex', '0.3.1')
('npm:is-plain-obj', '1.1.0')
('rust:sqlx-macros', '0.5.9')
('npm:to-readable-stream', '1.0.0')
('rust:parity-crypto', '>= 0.8.0,< 0.9.0')
('npm:level-iterator-stream', '1.3.1')
('rust:soketto', '0.7.1')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:pathval', '1.1.0')
('npm:memdown', '3.0.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('rust:envy', '0.4.2')
('rust:arrayref', '0.3.6')
('npm:@ethersproject/signing-key', '5.6.0')
('npm:tweetnacl', '1.0.3')
('npm:semaphore-async-await', '1.5.1')
('npm:toml', '2.3.6')
('npm:bs58', '4.0.1')
('rust:memoffset', '0.5.6')
('npm:node-environment-flags', '1.0.5')
('rust:tinytemplate', '1.2.1')
('npm:lazy-cache', '2.0.2')
('npm:acorn', '8.7.0')
('npm:commander', '2.9.0')
('npm:minimatch', '3.0.4')
('rust:zksync_token_db_cache', '>= 1.0.0,< 2.0.0')
('npm:os-homedir', '1.0.2')
('npm:antlr4', '4.9.2')
('rust:zksync_mempool', '>= 1.0.0,< 2.0.0')
('npm:ws', '7.5.3')
('npm:caller-path', '2.0.0')
('rust:parity-crypto', '0.8.0')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:eth-lib', '0.2.8')
('npm:is-number', '4.0.0')
('rust:metrics-exporter-prometheus', '>= 0.6.0,< 0.7.0')
('rust:flate2', '1.0.22')
('rust:zstd-sys', '1.5.0+zstd.1.4.9')
('rust:sqlx', '>= 0.5.0,< 0.6.0')
('npm:node-fetch', '2.6.7')
('rust:valuable', '0.1.0')
('rust:bellman_ce', '0.3.2')
('npm:require-main-filename', '2.0.0')
('npm:async', '2.6.2')
('npm:@types/level-errors', '3.0.0')
('rust:zksync_data_restore', '>= 1.0.0,< 2.0.0')
('rust:pbkdf2', '0.6.0')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('rust:maplit', '1.0.2')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:diff', '4.0.2')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:@jridgewell/source-map', '0.3.2')
('npm:is-extendable', '1.0.1')
('npm:lodash.merge', '4.6.2')
('npm:hardhat-typechain', '^ 0.3.3')
('npm:@babel/template', '7.14.5')
('npm:@ethersproject/random', '5.4.0')
('rust:itertools', '0.9.0')
('npm:ethjs-filter', '0.1.8')
('npm:supports-color', '6.0.0')
('npm:babel-eslint', '10.1.0')
('npm:abstract-leveldown', '3.0.0')
('rust:dirs', '3.0.2')
('rust:miniz_oxide', '0.4.4')
('npm:@ethersproject/keccak256', '5.6.0')
('rust:wasm-bindgen-backend', '0.2.78')
('rust:zksync_gateway_watcher', '>= 1.0.0,< 2.0.0')
('npm:ethereumjs-vm', '4.2.0')
('rust:security-framework-sys', '2.4.2')
('npm:expand-brackets', '2.1.4')
('npm:level-errors', '1.0.5')
('npm:hardhat-contract-sizer', '^ 2.0.2')
('npm:@typescript-eslint/visitor-keys', '4.29.2')
('npm:base-x', '3.0.8')
('npm:object-keys', '0.4.0')
('npm:p-limit', '1.3.0')
('npm:cids', '0.7.5')
('rust:parking_lot', '0.9.0')
('npm:balanced-match', '1.0.2')
('rust:web3', '>= 0.18.0,< 0.19.0')
('rust:zksync_basic_types', '>= 1.0.0,< 2.0.0')
('rust:quote', '>= 1.0.0,< 2.0.0')
('npm:is-directory', '0.3.1')
('rust:unicode_categories', '0.1.1')
('rust:matchers', '0.0.1')
('npm:cliui', '5.0.0')
('npm:ts-essentials', '6.0.7')
('npm:merkle-patricia-tree', '2.3.2')
('npm:web3-eth-ens', '1.2.11')
('rust:opaque-debug', '0.2.3')
('rust:standback', '0.2.17')
('npm:levelup', '4.4.0')
('npm:es-abstract', '1.19.5')
('actions:trufflesecurity/trufflehog', '0c66d30c1f4075cee1aada2e1ab46dabb1b0071a')
('npm:path-exists', '2.1.0')
('rust:tokio', '>= 1.0.0,< 2.0.0')
('rust:qstring', '>= 0.7.2,< 0.8.0')
('rust:arrayvec', '0.4.12')
('rust:metrics-exporter-prometheus', '0.6.1')
('rust:impl-serde', '0.3.2')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('rust:miow', '0.2.2')
('rust:mio', '0.7.14')
('npm:fs-minipass', '1.2.7')
('npm:web3-net', '1.2.11')
('rust:time-macros-impl', '0.1.2')
('npm:zksync', '0.12.3')
('npm:@rollup/plugin-commonjs', '16.0.0')
('npm:dom-walk', '0.1.2')
('npm:figures', '2.0.0')
('npm:level-sublevel', '6.6.4')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:extsprintf', '1.3.0')
('rust:atoi', '0.4.0')
('npm:debug', '4.3.2')
('npm:read-pkg', '1.1.0')
('rust:cfg-if', '0.1.10')
('npm:d', '1.0.1')
('npm:commander', '3.0.2')
('npm:http-signature', '1.2.0')
('npm:merge2', '1.4.1')
('npm:@ethersproject/properties', '5.4.0')
('npm:oboe', '2.1.4')
('npm:spdx-expression-parse', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('rust:blake2s_simd', '0.5.11')
('npm:lru_map', '0.3.3')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('rust:once_cell', '>= 1.4.0,< 2.0.0')
('npm:eth-lib', '0.1.29')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:prettier', '1.19.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:flat-cache', '2.0.1')
('rust:sketches-ddsketch', '0.1.2')
('npm:des.js', '1.0.1')
('npm:@ethersproject/abi', '5.6.1')
('npm:lodash.assign', '4.2.0')
('npm:cachedown', '1.0.0')
('rust:winapi-build', '0.1.1')
('rust:password-hash', '0.1.4')
('actions:actions/setup-node', '2')
('npm:regjsparser', '0.1.5')
('rust:wasm-bindgen-macro', '0.2.78')
('npm:json-schema-traverse', '1.0.0')
('npm:typescript', '^ 4.0.5')
('npm:fill-range', '7.0.1')
('npm:typescript', '4.6.3')
('rust:pest', '2.1.3')
('npm:chalk', '^ 4.1.0')
('npm:yargs', '13.3.2')
('npm:defined', '1.0.0')
('npm:is-glob', '4.0.1')
('npm:is-callable', '1.2.4')
('npm:set-getter', '0.1.1')
('npm:cross-spawn', '7.0.3')
('rust:serde_derive', '1.0.130')
('rust:version_check', '0.9.3')
('npm:lodash.differencewith', '4.5.0')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:find-replace', '1.0.3')
('npm:web3-providers-http', '1.2.11')
('rust:getrandom', '0.1.16')
('npm:ws', '7.4.6')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:raw-body', '2.4.1')
('npm:setimmediate', '1.0.4')
('rust:actix', '0.12.0')
('npm:chai-as-promised', '7.1.1')
('npm:@babel/helper-get-function-arity', '7.14.5')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('rust:crossbeam-queue', '0.2.3')
('npm:wrap-ansi', '2.1.0')
('npm:web3', '1.5.2')
('rust:plotters-svg', '0.3.1')
('npm:eth-json-rpc-middleware', '1.6.0')
('rust:rustversion', '1.0.5')
('npm:is-plain-object', '2.0.4')
('rust:mime', '0.3.16')
('npm:lodash.isboolean', '3.0.3')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('rust:openssl-sys', '0.9.70')
('npm:babel-types', '6.26.0')
('npm:level-codec', '9.0.2')
('npm:tmp', '0.1.0')
('npm:@types/levelup', '4.3.3')
('actions:actions/checkout', '3')
('rust:rand', '0.4.6')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('rust:form_urlencoded', '1.0.1')
('rust:static_assertions', '1.1.0')
('npm:@babel/traverse', '7.15.0')
('rust:http-body', '0.4.4')
('rust:sha2', '0.8.2')
('rust:mio', '0.6.23')
('npm:antlr4ts', '0.5.0-alpha.4')
('npm:bufferutil', '4.0.3')
('npm:pull-stream', '3.6.14')
('npm:@ethersproject/solidity', '5.4.0')
('npm:forever-agent', '0.6.1')
('rust:cc', '1.0.71')
('npm:semver', '5.4.1')
('npm:is-wsl', '2.2.0')
('npm:isurl', '1.0.0')
('rust:cpufeatures', '0.2.1')
('npm:ethjs-abi', '0.2.1')
('rust:dashmap', '4.0.2')
('rust:libm', '0.2.1')
('npm:aes-js', '3.1.2')
('npm:@ethereumjs/common', '2.6.0')
('rust:web3', '0.18.0')
('npm:@ethersproject/constants', '5.6.0')
('npm:tmp', '0.0.33')
('rust:async-trait', '0.1.52')
('rust:local-channel', '0.1.2')
('npm:babel-messages', '6.23.0')
('npm:@sinonjs/commons', '1.8.3')
('rust:unicode-xid', '0.2.2')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('rust:tokio-reactor', '0.1.12')
('actions:gregoranders/nodejs-project-info', '0.0.12')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('rust:static_assertions', '>= 1.1.0,< 2.0.0')
('npm:end-of-stream', '1.4.4')
('rust:fake-simd', '0.1.2')
('npm:ethers', '^ 5.4.4')
('npm:anymatch', '3.1.2')
('rust:zksync_balancer', '>= 1.0.0,< 2.0.0')
('npm:@nomiclabs/hardhat-solpp', '^ 2.0.0')
('npm:@typescript-eslint/types', '4.29.2')
('npm:escape-string-regexp', '1.0.5')
('npm:pull-pushable', '2.2.0')
('rust:franklin-crypto', '>= 0.0.5,< 0.0.6')
('npm:yallist', '4.0.0')
('npm:@types/chai-as-promised', '7.1.5')
('rust:uname', '0.1.1')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:estraverse', '5.2.0')
('npm:tabtab', '3.0.2')
('npm:level-iterator-stream', '2.0.3')
('npm:on-finished', '2.3.0')
('npm:astral-regex', '2.0.0')
('npm:promise.prototype.finally', '3.1.2')
('npm:rollup', '2.56.2')
('npm:hardhat', '2.8.0')
('rust:itertools', '>= 0.9.0,< 0.10.0')
('npm:path-is-absolute', '1.0.1')
('rust:windows_x86_64_gnu', '0.32.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:locate-path', '6.0.0')
('rust:memchr', '2.4.1')
('npm:json5', '0.5.1')
('npm:yargs', '16.2.0')
('rust:tokio-tls', '0.2.1')
('npm:qs', '6.5.2')
('rust:radix_trie', '0.2.1')
('rust:rustc_version', '0.2.3')
('npm:memdown', '1.4.1')
('npm:log-symbols', '3.0.0')
('npm:web3-eth-personal', '1.2.11')
('npm:scryptsy', '1.2.1')
('rust:base64', '0.13.0')
('rust:ws2_32-sys', '0.2.1')
('rust:zksync_witness_generator', '>= 1.0.0,< 2.0.0')
('rust:crypto-mac', '0.11.1')
('npm:methods', '1.1.2')
('npm:ethereum-common', '0.0.18')
('npm:chardet', '0.7.0')
('npm:is-core-module', '2.6.0')
('npm:has-symbol-support-x', '1.4.2')
('rust:proc-macro-crate', '1.1.0')
('npm:strip-ansi', '3.0.1')
('rust:log', '>= 0.4.0,< 0.5.0')
('npm:axios', '0.19.0')
('rust:slab', '0.4.5')
('npm:glob-parent', '5.1.2')
('npm:glob', '7.1.3')
('npm:camelcase', '6.3.0')
('rust:cloudabi', '0.0.3')
('npm:abstract-leveldown', '5.0.0')
('npm:punycode', '2.1.0')
('npm:prando', '5.1.1')
('npm:websocket', '1.0.32')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:exit-on-epipe', '1.0.1')
('npm:jsonwebtoken', '8.5.1')
('npm:argparse', '2.0.1')
('rust:tiny-keccak', '2.0.2')
('npm:@types/chai', '4.3.1')
('npm:multibase', '0.6.1')
('npm:@types/fs-extra', '8.1.2')
('npm:query-string', '5.1.1')
('npm:antlr4', '4.7.1')
('rust:block-buffer', '0.7.3')
('npm:web3-shh', '1.5.2')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:fs', '0.0.1-security')
('npm:js-sha3', '0.5.7')
('npm:browserslist', '3.2.8')
('npm:@types/secp256k1', '4.0.3')
('npm:@uniswap/token-lists', '1.0.0-beta.25')
('npm:uc.micro', '1.0.6')
('npm:@sentry/minimal', '5.30.0')
('npm:mkdirp', '1.0.4')
('rust:tinyvec', '1.5.0')
('npm:jsonwebtoken', '^ 8.5.1')
('npm:ethereumjs-common', '1.5.0')
('npm:cbor', '5.2.0')
('rust:wasm-bindgen-test', '>= 0.2.0,< 0.3.0')
('npm:@ethersproject/strings', '5.6.0')
('rust:language-tags', '0.2.2')
('npm:@types/abstract-leveldown', '5.0.2')
('npm:@types/tabtab', '3.0.2')
('npm:web3-core-requestmanager', '1.2.11')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('npm:fast-glob', '3.2.7')
('npm:pull-window', '2.1.4')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('rust:num-bigint', '0.4.3')
('rust:zstd', '0.7.0+zstd.1.4.9')
('npm:@babel/helper-function-name', '7.14.5')
('rust:tracing-subscriber', '>= 0.2.15,< 0.3.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('rust:sha1', '0.6.0')
('npm:is-module', '1.0.0')
('npm:find-up', '1.1.2')
('npm:got', '9.6.0')
('rust:funty', '1.1.0')
('npm:web3-eth-abi', '1.5.2')
('rust:jsonrpc-pubsub', '18.0.0')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:whatwg-fetch', '2.0.4')
('rust:openssl-probe', '0.1.4')
('rust:actix-web-codegen', '0.5.0-beta.5')
('npm:randomatic', '3.1.1')
('npm:yn', '3.1.1')
('npm:globby', '11.0.4')
('rust:ctrlc', '>= 3.1.0,< 4.0.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:klaw-sync', '6.0.0')
('npm:@ethersproject/networks', '5.6.2')
('rust:darling_macro', '0.13.0')
('npm:web3-providers-ws', '1.5.2')
('npm:@types/chai', '4.1.7')
('rust:sqlx-core', '0.5.9')
('npm:@sentry/utils', '5.30.0')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('rust:actix-cors', '>= 0.6.0-beta.2,< 0.7.0')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('rust:aes', '0.6.0')
('npm:ee-first', '1.1.1')
('rust:tracing-core', '0.1.30')
('npm:websocket-as-promised', '1.1.0')
('npm:array-back', '2.0.0')
('rust:ahash', '0.7.6')
('npm:@typechain/ethers-v5', '3.0.0')
('npm:yargs', '4.8.1')
('npm:is-retry-allowed', '1.2.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@types/mkdirp', '0.5.2')
('npm:prettier', '2.3.2')
('npm:flatted', '3.2.2')
('rust:rand_core', '0.3.1')
('npm:ansi-wrap', '0.1.0')
('rust:futures-macro', '0.3.17')
('npm:web3', '^ 1.5.1')
('npm:globby', '10.0.1')
('npm:browserify-aes', '1.2.0')
('rust:backoff', '0.3.0')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('rust:unicode-normalization', '0.1.19')
('rust:traitobject', '0.1.0')
('rust:ansi_term', '0.11.0')
('npm:stacktrace-parser', '0.1.10')
('rust:h2', '0.3.7')
('rust:sentry-backtrace', '0.30.0')
('npm:destroy', '1.0.4')
('npm:underscore', '1.9.1')
('rust:rand_chacha', '0.1.1')
('npm:varint', '5.0.2')
('npm:@ethereumjs/common', '2.4.0')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:servify', '0.1.12')
('rust:pem', '0.8.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:make-error', '1.3.5')
('npm:es-to-primitive', '1.2.0')
('rust:crossbeam-queue', '0.3.2')
('npm:esprima', '4.0.1')
('rust:bincode', '>= 2.0.0-rc.1,< 3.0.0')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('rust:fuchsia-zircon', '0.3.3')
('npm:source-map-url', '0.4.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:expand-range', '1.8.2')
('rust:endian-type', '0.1.2')
