('pip:django-solo', '2.0.0')
('pip:fusepy', '3.0.1')
('pip:pypdf2', '1.28.4')
('pip:pycryptodome', '3.10.4')
('pip:furl', '2.1.3')
('pip:sphinx', '4.5.0')
('pip:sphinxcontrib-spelling', '7.1.0')
('pip:whoosh', '2.7.4')
('pip:whitenoise', '6.0.0')
('pip:django-auth-ldap', '4.0.0')
('pip:django-mathfilters', '1.0.0')
('pip:twine', '3.8.0')
('pip:elasticsearch', '7.17.1')
('pip:python-dateutil', '2.8.2')
('pip:safety', '1.10.3')
('pip:django-widget-tweaks', '1.4.12')
('pip:sh', '1.14.2')
('pip:tornado', '6.1')
('pip:djangorestframework-recursive', '0.1.2')
('pip:celery', '5.2.3')
('pip:pillow', '9.2.0')
('pip:jinja2', '3.0.3')
('pip:python-magic', '0.4.26')
('pip:django-stronghold', '0.4.0')
('pip:requirements', '')
('pip:django-activity-stream', '1.4.0')
('pip:django-qsstats-magic', '1.1.0')
('pip:flex', '6.14.1')
('pip:flake8', '4.0.1')
('pip:python-gnupg', '0.4.8')
('pip:sentry-sdk', '1.5.8')
('pip:devpi-server', '6.5.0')
('pip:coverage', '5.5')
('pip:pyyaml', '6.0')
('pip:coveralls', '3.2.0')
('pip:selenium', '3.141.0')
('pip:drf-yasg', '1.20.0')
('pip:django-formtools', '2.3')
('pip:django-test-migrations', '1.1.0')
('pip:django-model-utils', '4.2.0')
('pip:packaging', '21.3')
('pip:node-semver', '0.8.1')
('pip:jsonschema', '4.4.0')
('pip:swagger-spec-validator', '2.7.4')
('pip:minimum', '')
('com.github.mayan-edms/Mayan-EDMS', '')
('pip:elasticsearch-dsl', '7.4.0')
('pip:djangorestframework', '3.13.1')
('pip:pycountry', '22.3.5')
('pip:pytz', '2022.1')
('pip:sphinx-autobuild', '2021.3.14')
('pip:sphinx-sitemap', '2.2.0')
('pip:readme', '0.7.1')
('pip:gevent', '21.12.0')
('pip:graphviz', '0.17')
('pip:django-rosetta', '0.9.8')
('pip:cairosvg', '2.5.2')
('pip:django-cors-headers', '3.10.0')
('pip:requests', '2.27.1')
('pip:enterprise', '')
('pip:bleach', '4.1.0')
('pip:qrcode', '7.3.1')
('pip:requirements-', '')
('pip:django', '3.2.14')
('pip:tox', '3.24.3')
('pip:django-mptt', '0.13.4')
('pip:pyotp', '2.6.0')
('pip:django-silk', '4.3.0')
('pip:psutil', '5.8.0')
('pip:wheel', '0.37.1')
('pip:gunicorn', '20.1.0')
('pip:extract-msg', '0.34.3')
('pip:recommended', '')
('pip:sphinxcontrib-blockdiag', '2.0.0')
('pip:django-debug-toolbar', '3.2.4')
('pip:django-celery-beat', '2.2.1')
('pip:flanker', '0.9.11')
('pip:sphinx-rtd-theme', '0.5.2')
('pip:transifex-client', '0.14.4')
('pip:django-extensions', '3.1.5')
('pip:ipython', '7.32.0')
