('go:github.com/go-ini/ini', '1.52.0')
('go:github.com/spf13/viper', '1.6.2')
('pip:flask', '1.1.1')
('go:github.com/mitchellh/go-homedir', '1.1.0')
('go:google.golang.org/protobuf', '1.25.0')
('go:github.com/spf13/cobra', '0.0.6')
('pip:click', '')
('go:google.golang.org/grpc/cmd/protoc-gen-go-grpc', '1.0.1')
('go:google.golang.org/grpc', '1.27.1')
('pip:protobuf', '3.6.1')
('com.github.mediaforensics/medifor', '')
('go:github.com/lib/pq', '1.8.0')
('pip:googleapis-common-protos', '1.6.0')
('go:github.com/golang/protobuf', '1.4.1')
('go:entrogo.com/entroq', '0.3.19')
('go:golang.org/x/sync', '0.0.0-20190911185100-cd5d95a43a6e')
('go:github.com/minio/minio-go', '6.0.14+incompatible')
('go:github.com/pkg/errors', '0.9.1')
('pip:python-magic', '>= 0.4.14')
('pip:grpcio-health-checking', '1.15.0')
('go:google.golang.org/genproto', '0.0.0-20200526211855-cb27e3aa2013')
('pip:pillow', '6.2.0')
('go:github.com/prometheus/client_golang', '0.9.3')
('go:golang.org/x/net', '0.0.0-20200301022130-244492dfa37a')
('go:github.com/google/uuid', '1.1.1')
('pip:faiss', '1.5.3')
('pip:numpy', '1.17.3')
('go:github.com/h2non/filetype', '1.0.12')
('go:gopkg.in/yaml.v3', '3.0.0-20200615113413-eeeca48fe776')
('pip:requests', '2.20.0')
('pip:requests', '2.22.0')
('pip:setuptools', '39.0.1')
('pip:protobuf', '>= 3.6.1')
('pip:grpcio-tools', '1.15.0')
('pip:grpcio', '1.15.0')
