('pip:pygments', '2.4.2')
('rubygems:unicode-display_width', '1.6.0')
('rubygems:jekyll-paginate', '1.1.0')
('pip:click', '')
('rubygems:forwardable-extended', '2.6.0')
('pip:async-timeout', '3.0.1')
('rubygems:coffee-script', '2.4.1')
('pip:multidict', '4.5.2')
('rubygems:sawyer', '0.8.2')
('rubygems:html-pipeline', '2.12.0')
('rubygems:nokogiri', '1.10.4')
('pip:scp', '')
('pip:jsonschema', '>= 2.5,< 3.0')
('rubygems:jekyll-theme-hacker', '0.1.1')
('pip:pyasn1', '0.4.5')
('rubygems:sass', '3.7.4')
('pip:cffi', '1.12.3')
('rubygems:jekyll-theme-minimal', '0.1.1')
('rubygems:github-pages', '198')
('pip:jsonschema', '2.6.0')
('pip:certifi', '2019.6.16')
('rubygems:jekyll-remote-theme', '0.3.1')
('rubygems:tzinfo', '1.2.5')
('pip:pyjwt', '1.4.2')
('rubygems:jekyll-swiss', '0.4.0')
('rubygems:jekyll-watch', '2.2.1')
('pip:prettytable', '>= 0.7,< 1.0')
('rubygems:jekyll-commonmark', '1.3.1')
('rubygems:jekyll-readme-index', '0.2.0')
('rubygems:jekyll-theme-primer', '0.5.3')
('pip:tabulate', '0.8.3')
('rubygems:concurrent-ruby', '1.1.5')
('pip:pynacl', '1.3.0')
('rubygems:rb-inotify', '0.10.0')
('rubygems:terminal-table', '1.8.0')
('rubygems:github-pages-health-check', '1.16.1')
('rubygems:listen', '3.1.5')
('pip:pyflakes', '2.1.1')
('rubygems:jekyll-redirect-from', '0.14.0')
('rubygems:jekyll-theme-modernist', '0.1.1')
('rubygems:minitest', '5.11.3')
('pip:pytest-asyncio', '0.10.0')
('rubygems:jekyll-commonmark-ghpages', '0.1.5')
('pip:dcos-launch', '')
('pip:yarl', '1.3.0')
('rubygems:liquid', '4.0.0')
('pip:paramiko', '2.4.3')
('rubygems:jekyll-default-layout', '0.1.4')
('pip:toml', '')
('rubygems:jekyll-seo-tag', '2.5.0')
('pip:more-itertools', '7.1.0')
('pip:pygments', '>= 2.0,< 3.0')
('rubygems:jekyll-mentions', '1.4.1')
('pip:atomicwrites', '1.3.0')
('rubygems:ffi', '1.11.1')
('pip:six', '1.12.0')
('pip:sseclient', '0.0.14')
('pip:asn1crypto', '0.24.0')
('rubygems:pathutil', '0.16.2')
('rubygems:typhoeus', '1.3.1')
('rubygems:execjs', '2.7.0')
('pip:bcrypt', '3.1.7')
('rubygems:kramdown', '1.17.0')
('pip:boto3', '')
('rubygems:jekyll-github-metadata', '2.12.1')
('rubygems:jekyll-titles-from-headings', '0.5.1')
('rubygems:http_parser.rb', '0.6.0')
('pip:chardet', '3.0.4')
('rubygems:jekyll-sitemap', '1.2.0')
('pip:retrying', '')
('pip:precisely', '')
('pip:mccabe', '0.6.1')
('rubygems:ruby_dep', '1.5.0')
('rubygems:jekyll-optional-front-matter', '0.3.0')
('rubygems:jekyll-theme-cayman', '0.1.1')
('pip:pep8-naming', '')
('rubygems:minima', '2.5.0')
('pip:scp', '0.13.2')
('rubygems:sass-listen', '4.0.0')
('rubygems:safe_yaml', '1.0.5')
('pip:retrying', '1.3.3')
('rubygems:gemoji', '3.0.1')
('pip:urllib3', '1.25.3')
('pip:pycparser', '2.19')
('rubygems:rouge', '2.2.1')
('rubygems:eventmachine', '1.2.7')
('rubygems:commonmarker', '0.17.13')
('pip:cryptography', '2.7')
('pip:pytest', '3.6.4')
('com.github.mesosphere/marathon', '')
('pip:typing-extensions', '3.7.4')
('rubygems:jekyll-theme-tactile', '0.1.1')
('pip:six', '>= 1.9,< 2.0')
('rubygems:jekyll-theme-slate', '0.1.1')
('pip:click', '7.0')
('pip:toml', '0.10.0')
('pip:dcoscli', '')
('pip:precisely', '0.1.7')
('pip:py', '1.8.0')
('rubygems:jekyll-theme-dinky', '0.1.1')
('pip:idna', '2.8')
('pip:entrypoints', '0.3')
('rubygems:jekyll-coffeescript', '1.1.1')
('rubygems:jekyll-theme-merlot', '0.1.1')
('pip:flake8', '')
('pip:flake8', '3.7.8')
('pip:requests', '2.22.0')
('rubygems:colorator', '1.1.0')
('rubygems:dnsruby', '1.61.3')
('pip:prettytable', '0.7.2')
('rubygems:faraday', '0.15.4')
('rubygems:mercenary', '0.3.6')
('rubygems:jekyll-feed', '0.11.0')
('rubygems:multipart-post', '2.1.1')
('rubygems:jekyll-relative-links', '0.6.0')
('rubygems:jekyll', '3.8.5')
('rubygems:jemoji', '0.10.2')
('pip:pycodestyle', '2.5.0')
('pip:python-dateutil', '2.6.1')
('rubygems:addressable', '2.7.0')
('rubygems:jekyll-theme-architect', '0.1.1')
('pip:dcos-test-utils', '')
('pip:paramiko', '')
('pip:pluggy', '0.7.1')
('rubygems:rb-fsevent', '0.10.3')
('pip:aiohttp', '3.5.4')
('pip:pager', '>= 3.3,< 4.0')
('rubygems:ethon', '0.12.0')
('rubygems:thread_safe', '0.3.6')
('rubygems:rubyzip', '2.2.0')
('rubygems:jekyll-theme-midnight', '0.1.1')
('rubygems:activesupport', '4.2.11.1')
('pip:pytest', '')
('pip:idna-ssl', '1.1.0')
('pip:attrs', '19.1.0')
('rubygems:jekyll-theme-time-machine', '0.1.1')
('rubygems:coffee-script-source', '1.11.1')
('pip:pytest-timeout', '')
('rubygems:jekyll-sass-converter', '1.5.2')
('pip:requests', '')
('rubygems:jekyll-avatar', '0.6.0')
('rubygems:jekyll-gist', '1.5.0')
('pip:pager', '3.3')
('rubygems:ruby-enum', '0.7.2')
('rubygems:em-websocket', '0.5.1')
('rubygems:jekyll-theme-leap-day', '0.1.1')
('rubygems:i18n', '0.9.5')
('pip:pytest-timeout', '1.3.3')
('rubygems:octokit', '4.14.0')
('rubygems:public_suffix', '3.1.1')
('rubygems:mini_portile2', '2.4.0')
