('npm:graceful-readlink', '1.0.1')
('npm:pinkie', '2.0.4')
('actions:actions/checkout', '2')
('npm:type-detect', '1.0.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:isexe', '1.1.2')
('npm:is-property', '1.0.2')
('npm:content-type', '1.0.2')
('npm:supports-color', '3.1.2')
('npm:ansi-regex', '2.0.0')
('npm:prelude-ls', '1.1.2')
('npm:balanced-match', '0.4.2')
('npm:unpipe', '1.0.0')
('npm:wrappy', '1.0.2')
('npm:glob', '5.0.15')
('npm:resolve', '1.1.7')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:fresh', '0.3.0')
('npm:minimist', '0.0.10')
('npm:abbrev', '1.0.9')
('npm:jsonpointer', '4.0.1')
('npm:lodash._baseassign', '3.2.0')
('npm:commander', '2.9.0')
('npm:tunnel-agent', '0.4.3')
('npm:assertion-error', '1.0.2')
('npm:lolex', '1.3.2')
('npm:istanbul', '0.4.5')
('npm:escape-html', '1.0.3')
('npm:raw-body', '2.1.7')
('npm:prom-client', '6.3.0')
('npm:tough-cookie', '2.3.4')
('npm:forwarded', '0.1.2')
('npm:lodash._isiterateecall', '3.0.9')
('npm:bson', '1.0.9')
('npm:lodash._basecreate', '3.0.3')
('npm:vary', '1.1.0')
('npm:source-map', '0.6.1')
('npm:pinkie-promise', '2.0.1')
('npm:form-data', '2.1.2')
('npm:util-deprecate', '1.0.2')
('npm:assert-plus', '1.0.0')
('npm:aws-sign2', '0.6.0')
('npm:hawk', '3.1.3')
('npm:ecc-jsbn', '0.1.2')
('npm:debug', '2.2.0')
('npm:minimatch', '3.0.3')
('npm:amdefine', '1.0.1')
('npm:lodash.keys', '3.1.2')
('npm:extend', '3.0.2')
('npm:combined-stream', '1.0.5')
('npm:chai', '3.5.0')
('npm:superagent', '2.3.0')
('npm:qs', '6.3.0')
('npm:util', '0.10.3')
('npm:brace-expansion', '1.1.6')
('npm:diff', '1.4.0')
('npm:http-errors', '1.5.1')
('npm:formidable', '1.0.17')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:content-disposition', '0.5.1')
('npm:supports-color', '2.0.0')
('npm:double-ended-queue', '2.1.0-0')
('npm:nopt', '3.0.6')
('npm:mkdirp', '0.5.1')
('npm:escodegen', '1.8.1')
('npm:buffer-shims', '1.0.0')
('npm:cookie-parser', '1.4.3')
('npm:is-buffer', '1.1.4')
('npm:sntp', '1.0.9')
('npm:mocha-junit-reporter', '1.12.1')
('npm:deep-is', '0.1.3')
('npm:json-stringify-safe', '5.0.1')
('npm:extsprintf', '1.0.2')
('npm:finalhandler', '0.4.1')
('npm:request', '2.79.0')
('npm:xml', '1.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:is-ip', '1.0.0')
('npm:process-nextick-args', '1.0.7')
('npm:serve-static', '1.11.1')
('npm:uuid', '3.0.1')
('npm:cookie-signature', '1.0.6')
('npm:setprototypeof', '1.0.2')
('npm:qs', '6.2.0')
('npm:levn', '0.3.0')
('npm:asynckit', '0.4.0')
('npm:ipaddr.js', '1.1.1')
('npm:inherits', '2.0.3')
('npm:xtend', '4.0.1')
('npm:require_optional', '1.0.0')
('npm:argparse', '1.0.9')
('npm:lodash._getnative', '3.9.1')
('npm:fast-levenshtein', '2.0.6')
('npm:readable-stream', '2.2.2')
('npm:optimist', '0.6.1')
('npm:basic-auth', '1.0.4')
('npm:boom', '2.10.1')
('npm:deep-eql', '0.1.3')
('npm:negotiator', '0.6.1')
('npm:tdigest', '0.1.1')
('npm:semver', '5.3.0')
('actions:docker/build-push-action', '1')
('npm:mongodb', '2.2.16')
('npm:forever-agent', '0.6.1')
('npm:inflight', '1.0.6')
('npm:estraverse', '1.9.3')
('npm:commander', '2.20.3')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:is-typedarray', '1.0.0')
('npm:cryptiles', '2.0.5')
('npm:crc', '3.4.1')
('npm:mongodb-core', '2.1.2')
('npm:source-map', '0.2.0')
('npm:crypt', '0.0.2')
('npm:util-extend', '1.0.3')
('npm:redis-parser', '2.6.0')
('npm:ansi-styles', '2.2.1')
('npm:lodash.create', '3.1.1')
('npm:esprima', '2.7.3')
('npm:jsprim', '1.3.1')
('com.github.microservices-demo/front-end', '')
('npm:cookie', '0.3.1')
('npm:optionator', '0.8.2')
('npm:bytes', '2.4.0')
('npm:connect-redis', '3.4.2')
('npm:aws4', '1.5.0')
('npm:generate-function', '2.0.0')
('npm:samsam', '1.1.2')
('npm:es6-promise', '3.2.1')
('npm:generate-object-property', '1.2.0')
('npm:cookiejar', '2.0.6')
('npm:caseless', '0.11.0')
('npm:verror', '1.3.6')
('npm:is-my-json-valid', '2.15.0')
('npm:ms', '0.7.1')
('npm:handlebars', '4.5.1')
('npm:express-session', '1.14.2')
('npm:media-typer', '0.3.0')
('npm:js-yaml', '3.7.0')
('npm:json-schema', '0.2.3')
('npm:once', '1.4.0')
('npm:lodash._basecopy', '3.0.1')
('npm:utils-merge', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:sprintf-js', '1.0.3')
('npm:ee-first', '1.1.1')
('npm:which', '1.2.12')
('npm:ip-regex', '1.0.3')
('npm:browser-stdout', '1.3.0')
('npm:parseurl', '1.3.1')
('npm:core-util-is', '1.0.2')
('npm:encodeurl', '1.0.1')
('npm:body-parser', '1.15.2')
('npm:send', '0.14.1')
('npm:neo-async', '2.6.1')
('npm:minimist', '0.0.8')
('npm:redis', '2.8.0')
('npm:morgan', '1.7.0')
('npm:base64-url', '1.3.3')
('npm:mocha', '3.2.0')
('npm:type-detect', '0.1.1')
('npm:dashdash', '1.14.1')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:stringstream', '0.0.5')
('npm:iconv-lite', '0.4.13')
('npm:has-ansi', '2.0.0')
('npm:statuses', '1.3.1')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:formatio', '1.1.1')
('npm:mime', '1.3.4')
('npm:string_decoder', '0.10.31')
('npm:component-emitter', '1.2.1')
('npm:getpass', '0.1.7')
('npm:etag', '1.7.0')
('npm:type-check', '0.3.2')
('npm:path-is-absolute', '1.0.1')
('npm:debug', '4.1.1')
('npm:has-flag', '1.0.0')
('npm:redis-commands', '1.5.0')
('npm:uid-safe', '2.1.3')
('npm:growl', '1.9.2')
('npm:chai-http', '3.0.0')
('npm:har-validator', '2.0.6')
('actions:actions/setup-node', '1')
('npm:uglify-js', '3.6.5')
('npm:punycode', '1.4.1')
('npm:finalhandler', '0.5.0')
('npm:destroy', '1.0.4')
('npm:lodash.isarguments', '3.1.0')
('npm:hoek', '2.16.3')
('npm:isarray', '1.0.0')
('npm:asn1', '0.2.4')
('npm:md5', '2.2.1')
('npm:http-signature', '1.1.1')
('npm:assert-plus', '0.2.0')
('npm:oauth-sign', '0.8.2')
('npm:delayed-stream', '1.0.0')
('npm:charenc', '0.0.2')
('npm:accepts', '1.3.3')
('npm:mime-db', '1.25.0')
('npm:inherits', '2.0.1')
('npm:esutils', '2.0.2')
('npm:express', '4.14.0')
('npm:proxy-addr', '1.1.2')
('npm:sinon', '1.17.6')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:readable-stream', '2.1.5')
('npm:random-bytes', '1.0.0')
('npm:methods', '1.1.2')
('npm:glob', '7.0.5')
('npm:range-parser', '1.2.0')
('npm:array-flatten', '1.1.1')
('npm:type-is', '1.6.14')
('npm:async', '1.5.2')
('npm:bintrees', '1.0.1')
('npm:wordwrap', '1.0.0')
('npm:strip-ansi', '3.0.1')
('npm:mime-types', '2.1.13')
('npm:form-data', '1.0.0-rc4')
('npm:resolve-from', '2.0.0')
('npm:depd', '1.1.0')
('npm:chalk', '1.1.3')
('npm:lodash.isarray', '3.0.4')
('npm:tweetnacl', '0.14.5')
