('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('npm:hast-util-is-element', '2.1.2')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:schema-utils', '2.7.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:buffer-xor', '1.0.3')
('npm:@babel/preset-typescript', '7.18.6')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:tr46', '2.1.0')
('npm:comma-separated-tokens', '2.0.3')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:workbox-strategies', '6.5.4')
('npm:@types/webpack', '4.41.33')
('npm:escape-string-regexp', '2.0.0')
('npm:remark-reference-links', '6.0.1')
('npm:postcss-discard-empty', '5.1.1')
('npm:bonjour', '3.5.0')
('npm:react-error-overlay', '6.0.11')
('npm:@types/ws', '8.5.3')
('npm:@babel/preset-env', '7.20.2')
('npm:sockjs-client', '1.5.0')
('npm:extend', '3.0.2')
('npm:html-tags', '2.0.0')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:postcss-selector-not', '6.0.1')
('npm:micromark-extension-gfm-tagfilter', '1.0.1')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:p-limit', '3.1.0')
('npm:loader-utils', '0.2.17')
('npm:parse-url', '8.1.0')
('npm:postcss-font-variant', '5.0.0')
('npm:data-urls', '2.0.0')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:hast-util-to-html', '8.0.3')
('npm:builtin-modules', '3.3.0')
('maven:org.springframework.hateoas:spring-hateoas', '')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:vfile-statistics', '2.0.0')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:for-in', '1.0.2')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:util.promisify', '1.0.0')
('npm:universalify', '2.0.0')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '5.4.0')
('npm:clsx', '1.1.1')
('npm:@types/source-list-map', '0.1.2')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:micromark-core-commonmark', '1.0.6')
('npm:@nicolo-ribaudo/eslint-scope-5-internals', '5.1.1-1')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:mime-types', '2.1.35')
('npm:yaeti', '0.0.6')
('npm:is-descriptor', '0.1.6')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('npm:p-map', '2.1.0')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:p-locate', '6.0.0')
('npm:core-js', '3.26.1')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:lodash.mapvalues', '4.6.0')
('npm:@vue/shared', '3.2.45')
('npm:react-stomp', '5.1.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:fastq', '1.14.0')
('npm:html-encoding-sniffer', '2.0.1')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:micromark-util-decode-string', '1.0.2')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.0')
('npm:babel-plugin-named-asset-import', '0.3.8')
('npm:cipher-base', '1.0.4')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:workbox-navigation-preload', '6.5.4')
('npm:http-proxy-middleware', '0.19.1')
('npm:@babel/plugin-transform-typescript', '7.20.7')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:jest', '27.5.1')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('npm:tailwindcss', '3.2.4')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:run-queue', '1.0.3')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-environment-node', '27.5.1')
('npm:lodash.get', '4.4.2')
('npm:postcss-flexbugs-fixes', '5.0.2')
('npm:@babel/plugin-syntax-decorators', '7.19.0')
('npm:github-slugger', '1.4.0')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:jest-runtime', '27.5.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:array.prototype.reduce', '1.0.5')
('npm:import-local', '2.0.0')
('npm:uglify-js', '3.4.9')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:ecc-jsbn', '0.1.2')
('npm:@types/stack-utils', '2.0.1')
('npm:any-promise', '1.3.0')
('npm:@svgr/plugin-svgo', '5.5.0')
('npm:handlebars', '4.7.7')
('npm:hpack.js', '2.1.6')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.0')
('npm:murmur-hash', '1.0.0')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:query-string', '4.3.4')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:postcss-initial', '4.0.1')
('npm:@humanwhocodes/config-array', '0.11.8')
('maven:wsdl4j:wsdl4j', '')
('npm:url-parse', '1.5.10')
('npm:postcss-dir-pseudo-class', '6.0.5')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:pumpify', '1.5.1')
('npm:deepmerge', '1.5.2')
('npm:cssnano-util-get-match', '4.0.0')
('npm:enhanced-resolve', '5.12.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:postcss-selector-parser', '6.0.11')
('npm:markdown-table', '3.0.3')
('npm:stream-shift', '1.0.1')
('npm:parse5', '5.1.1')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('npm:resolve-url-loader', '4.0.0')
('npm:@babel/plugin-transform-parameters', '7.20.7')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:acorn-walk', '7.2.0')
('npm:postcss-minify-font-values', '5.1.0')
('npm:micromark-util-decode-numeric-character-reference', '1.0.0')
('npm:execa', '5.1.1')
('npm:execa', '1.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.4.0')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:uglify-js', '3.11.0')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:@babel/plugin-transform-classes', '7.20.7')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:cli-highlight', '2.1.11')
('npm:core-js-compat', '3.26.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:history', '4.7.2')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:@babel/plugin-transform-runtime', '7.19.6')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('npm:@csstools/postcss-font-format-keywords', '1.0.1')
('npm:resolve', '1.22.0')
('npm:@jest/core', '27.5.1')
('npm:common-path-prefix', '3.0.0')
('npm:mri', '1.2.0')
('npm:escodegen', '2.0.0')
('npm:buffer-json', '2.0.0')
('npm:acorn-globals', '6.0.0')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.4.0')
('npm:raw-body', '2.5.1')
('npm:webpack-log', '2.0.0')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:stompjs', '2.3.3')
('npm:stylehacks', '5.1.1')
('npm:@typescript-eslint/scope-manager', '5.47.0')
('npm:ansi-html-community', '0.0.8')
('npm:call-me-maybe', '1.0.2')
('npm:esrecurse', '4.3.0')
('npm:log-prefix', '0.1.1')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:@csstools/postcss-normalize-display-values', '1.0.1')
('npm:chalk', '4.1.2')
('npm:warning', '3.0.0')
('npm:has-property-descriptors', '1.0.0')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('npm:@babel/plugin-syntax-flow', '7.18.6')
('maven:org.springframework:spring-context-support', '')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:content-type', '1.0.4')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:prettier', '2.8.1')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:use', '3.1.1')
('npm:postcss-logical', '5.0.4')
('npm:postcss-normalize-charset', '4.0.1')
('npm:micromark-util-character', '1.1.0')
('npm:postcss-minify-gradients', '4.0.2')
('npm:@csstools/postcss-is-pseudo-class', '2.0.7')
('npm:micromark-util-encode', '1.0.1')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:v8-to-istanbul', '8.1.1')
('npm:memfs', '3.4.12')
('npm:clean-css', '4.2.4')
('maven:io.jsonwebtoken:jjwt', '0.9.1')
('npm:p-retry', '4.6.2')
('npm:content-disposition', '0.5.4')
('npm:semver', '5.5.1')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:errno', '0.1.8')
('npm:shallowequal', '1.1.0')
('npm:source-map', '0.5.7')
('npm:at-least-node', '1.0.0')
('npm:@babel/generator', '7.20.7')
('npm:@csstools/postcss-trigonometric-functions', '1.0.2')
('npm:lodash.sortby', '4.7.0')
('npm:@babel/eslint-parser', '7.19.1')
('npm:safe-regex-test', '1.0.0')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:redux-devtools-instrument', '1.10.0')
('npm:js-yaml', '4.1.0')
('npm:redux', '4.2.0')
('npm:@babel/runtime', '7.20.7')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:handle-thing', '2.0.1')
('npm:@babel/types', '7.20.7')
('npm:@babel/preset-react', '7.18.6')
('npm:levn', '0.3.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:@intervolga/optimize-cssnano-plugin', '1.0.6')
('npm:convert-source-map', '1.9.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:postcss-focus-visible', '6.0.4')
('npm:@rollup/pluginutils', '3.1.0')
('npm:tapable', '2.2.1')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:builtin-status-codes', '3.0.0')
('npm:callsites', '3.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:@types/estree', '1.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:qs', '6.5.3')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:vfile-reporter', '7.0.4')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:doctrine-temporary-fork', '2.1.0')
('npm:browserify-sign', '4.2.1')
('npm:@protobufjs/fetch', '1.1.0')
('npm:union-value', '1.0.1')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:colord', '2.9.3')
('npm:@vue/babel-sugar-inject-h', '1.4.0')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:nanoid', '3.3.4')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:uniq', '1.0.1')
('npm:semantic-ui-vue', '0.11.0')
('npm:dotenv', '10.0.0')
('npm:diff-sequences', '27.5.1')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:eslint-module-utils', '2.7.4')
('npm:ip-regex', '2.1.0')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('npm:babel-preset-react-app', '10.0.1')
('npm:parse-path', '7.0.0')
('npm:icss-utils', '4.1.1')
('npm:yallist', '2.1.2')
('npm:react-fast-compare', '3.2.0')
('npm:retry', '0.12.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:@fluentui/react-component-ref', '0.63.1')
('npm:object-hash', '3.0.0')
('npm:webpack-dev-server', '3.11.3')
('npm:rollup-plugin-terser', '7.0.2')
('npm:autoprefixer', '9.8.8')
('npm:stackframe', '1.3.4')
('npm:@types/prettier', '2.7.2')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '5.0.1')
('npm:loose-envify', '1.4.0')
('npm:jest-circus', '27.5.1')
('npm:@jest/test-result', '27.5.1')
('npm:decode-uri-component', '0.2.2')
('npm:source-map', '0.8.0-beta.0')
('npm:read-pkg', '5.2.0')
('npm:micromark-extension-gfm-strikethrough', '1.0.4')
('npm:postcss-discard-overridden', '5.1.0')
('npm:ora', '3.4.0')
('npm:unist-util-generated', '2.0.0')
('npm:documentation', '14.0.1')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:brorand', '1.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:@types/webpack-dev-server', '3.11.6')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:postcss-minify-gradients', '5.1.1')
('npm:chalk', '3.0.0')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('maven:org.springdoc:springdoc-openapi-ui', '1.6.5')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:fast-stable-stringify', '1.0.0')
('npm:jest-util', '27.5.1')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:@vue/reactivity-transform', '3.2.45')
('npm:remark-html', '15.0.1')
('npm:wbuf', '1.7.3')
('npm:stream-browserify', '2.0.2')
('npm:@csstools/selector-specificity', '2.0.2')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:@vue/cli-plugin-babel', '4.5.19')
('npm:@types/express-serve-static-core', '4.17.31')
('npm:chalk', '5.2.0')
('npm:@babel/helpers', '7.20.7')
('npm:functions-have-names', '1.2.3')
('npm:recursive-readdir', '2.2.3')
('npm:trough', '2.1.0')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:cssnano', '5.1.14')
('npm:import-local', '3.1.0')
('npm:micromark-util-normalize-identifier', '1.0.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:path-key', '3.1.1')
('npm:css-declaration-sorter', '6.3.1')
('npm:find-up', '5.0.0')
('npm:debug', '4.3.3')
('com.github.Microservice-API-Patterns/LakesideMutual', '')
('npm:co', '4.6.0')
('npm:vue-template-compiler', '2.7.14')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:workbox-routing', '6.5.4')
('npm:url-loader', '2.3.0')
('npm:global-prefix', '3.0.0')
('npm:file-loader', '6.2.0')
('npm:is-string', '1.0.7')
('npm:eventsource', '2.0.2')
('npm:postcss-value-parser', '3.3.1')
('npm:regexpu-core', '5.2.2')
('npm:find-cache-dir', '3.3.2')
('npm:@typescript-eslint/eslint-plugin', '5.47.0')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@svgr/babel-plugin-transform-svg-component', '5.5.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:commander', '2.17.1')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:cssnano', '4.1.11')
('npm:commander', '2.19.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('maven:io.github.adr:e-adr', '1.0.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.20.7')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:vue-loader', '15.10.1')
('npm:text-table', '0.2.0')
('npm:espree', '9.4.1')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('npm:lodash.transform', '4.6.0')
('npm:finalhandler', '1.2.0')
('npm:harmony-reflect', '1.6.1')
('npm:eslint-plugin-react', '7.31.11')
('npm:array-unique', '0.3.2')
('npm:html-void-elements', '2.0.1')
('npm:micromark-extension-gfm', '2.0.1')
('npm:check-types', '11.2.2')
('npm:@types/minimatch', '5.1.2')
('npm:uvu', '0.5.6')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@typescript-eslint/type-utils', '5.47.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:is-relative', '1.0.0')
('npm:array-includes', '3.1.6')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:nan', '2.15.0')
('npm:atob', '2.1.2')
('maven:es.moki.ratelimitj:ratelimitj-inmemory', '0.7.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:path-root', '0.1.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:mdn-data', '2.0.4')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:@types/trusted-types', '2.0.2')
('npm:postcss-minify-params', '5.1.4')
('npm:postcss-svgo', '4.0.3')
('npm:micromark-util-symbol', '1.0.1')
('npm:git-url-parse', '13.1.0')
('npm:type-fest', '2.19.0')
('npm:postcss-custom-selectors', '6.0.3')
('npm:ejs', '2.7.4')
('npm:emittery', '0.10.2')
('npm:ansi-escapes', '4.3.2')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:shell-quote', '1.7.4')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:is-ssh', '1.4.0')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:flatted', '3.2.5')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:moment', '2.29.4')
('npm:damerau-levenshtein', '1.0.8')
('npm:@types/retry', '0.12.0')
('npm:eslint-plugin-flowtype', '8.0.3')
('npm:micromark-extension-gfm-autolink-literal', '1.0.3')
('npm:typescript', '4.9.4')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:unist-builder', '3.0.0')
('npm:ini', '3.0.1')
('npm:figgy-pudding', '3.5.2')
('npm:update-browserslist-db', '1.0.10')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:normalize-url', '6.1.0')
('npm:@types/node', '18.11.17')
('npm:bytes', '3.0.0')
('npm:immer', '9.0.16')
('npm:workbox-expiration', '6.5.4')
('npm:levn', '0.4.1')
('npm:@jest/types', '28.1.3')
('npm:string-length', '5.0.1')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:type-fest', '0.6.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:jest-mock', '27.5.1')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:sanitize.css', '13.0.0')
('npm:cssdb', '7.2.0')
('maven:org.microservice-api-patterns:domaindrivendesign-library', '0.2.4')
('npm:jest-docblock', '27.5.1')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:re-reselect', '3.3.0')
('npm:mdast-util-to-string', '1.0.5')
('npm:normalize-url', '1.9.1')
('npm:@babel/traverse', '7.20.8')
('npm:@node-ipc/js-queue', '2.0.3')
('npm:react-dev-utils', '12.0.1')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:mdast-util-toc', '6.1.0')
('npm:long', '4.0.0')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:ajv', '8.11.2')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:fs-extra', '10.1.0')
('npm:postcss-reduce-initial', '4.0.3')
('npm:mdast-util-to-hast', '12.2.4')
('npm:eslint', '8.30.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:hsl-regex', '1.0.0')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:workbox-window', '6.5.4')
('maven:com.h2database:h2', '')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:browserslist', '4.21.4')
('npm:repeat-string', '1.6.1')
('npm:hoopy', '0.1.4')
('npm:jest-worker', '27.5.1')
('npm:p-retry', '3.0.1')
('maven:org.apache.activemq:activemq-stomp', '')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:is-arrayish', '0.3.2')
('npm:js-message', '1.0.7')
('npm:axobject-query', '2.2.0')
('npm:ssri', '8.0.1')
('npm:@vue/babel-sugar-v-on', '1.4.0')
('npm:@babel/plugin-transform-block-scoping', '7.20.9')
('npm:multicast-dns-service-types', '1.1.0')
('npm:vue', '2.7.14')
('npm:protobufjs', '6.11.2')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:micromark-util-combine-extensions', '1.0.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:string.prototype.matchall', '4.0.8')
('npm:character-entities', '2.0.2')
('npm:@types/debug', '4.1.7')
('npm:mdast-util-find-and-replace', '2.2.1')
('npm:chalk', '2.4.2')
('npm:mdast-util-to-string', '1.1.0')
('npm:path-key', '2.0.1')
('npm:cjs-module-lexer', '1.2.2')
('npm:spdx-license-ids', '3.0.12')
('npm:arg', '5.0.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:@vue/babel-plugin-jsx', '1.1.1')
('npm:postcss-normalize-timing-functions', '5.1.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:postcss-color-rebeccapurple', '7.1.1')
('npm:snapdragon-util', '3.0.1')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:glob', '7.2.0')
('maven:javax.xml.bind:jaxb-api', '')
('npm:react-refresh', '0.11.0')
('npm:unique-string', '2.0.0')
('npm:minipass', '3.3.6')
('npm:side-channel', '1.0.4')
('npm:micromark-extension-gfm-task-list-item', '1.0.3')
('npm:emojis-list', '2.1.0')
('npm:jquery', '3.6.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:@types/json-schema', '7.0.11')
('npm:fork-ts-checker-webpack-plugin', '6.5.2')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:is-absolute-url', '3.0.3')
('npm:array-flatten', '2.1.2')
('npm:resolve-from', '4.0.0')
('npm:jest-message-util', '28.1.3')
('npm:function-bind', '1.1.1')
('npm:@grpc/grpc-js', '1.5.5')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:glob', '8.0.3')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:postcss-attribute-case-insensitive', '5.0.2')
('npm:webpack', '4.46.0')
('npm:loader-utils', '1.4.2')
('npm:@types/long', '4.0.1')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:es5-ext', '0.10.53')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:workbox-core', '6.5.4')
('npm:postcss-normalize-url', '5.1.0')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:@babel/plugin-transform-flow-strip-types', '7.19.0')
('npm:is-boolean-object', '1.1.2')
('npm:postcss-overflow-shorthand', '3.0.4')
('npm:@soda/get-current-script', '1.0.2')
('npm:jest-util', '28.1.3')
('npm:semver', '5.5.0')
('npm:@csstools/postcss-text-decoration-shorthand', '1.0.0')
('npm:@types/eslint', '8.4.10')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:keyboard-key', '1.1.0')
('npm:mdast-util-gfm-footnote', '1.0.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('npm:yocto-queue', '1.0.0')
('npm:object.hasown', '1.1.2')
('npm:buffer-from', '1.1.2')
('npm:workbox-range-requests', '6.5.4')
('npm:exit', '0.1.2')
('npm:sshpk', '1.17.0')
('npm:postcss-place', '7.0.5')
('npm:estree-walker', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:@types/bonjour', '3.5.10')
('npm:eventsource', '1.1.2')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:remark-gfm', '3.0.1')
('npm:vfile-sort', '3.0.0')
('npm:http-errors', '2.0.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:postcss-focus-within', '5.0.4')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:bonjour-service', '1.0.14')
('npm:jsesc', '0.5.0')
('npm:@types/webpack-sources', '3.2.0')
('npm:@types/yargs', '16.0.4')
('npm:is-binary-path', '2.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:assign-symbols', '1.0.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:estree-walker', '2.0.2')
('npm:reusify', '1.0.4')
('npm:workbox-recipes', '6.5.4')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix', '2.2.10')
('npm:@apideck/better-ajv-errors', '0.3.6')
('npm:glob-to-regexp', '0.4.1')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('npm:jest-matcher-utils', '27.5.1')
('npm:mdast-util-definitions', '5.1.1')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:@semantic-ui-react/event-stack', '3.1.3')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:sisteransi', '1.0.5')
('npm:dns-packet', '5.4.0')
('npm:@types/unist', '2.0.6')
('npm:import-from', '2.1.0')
('npm:error-stack-parser', '2.1.4')
('npm:@typescript-eslint/visitor-keys', '5.47.0')
('npm:jest-worker', '26.6.2')
('npm:css-select', '4.3.0')
('npm:emittery', '0.8.1')
('npm:pretty-format', '28.1.3')
('npm:combined-stream', '1.0.8')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('npm:postcss-merge-rules', '4.0.3')
('npm:no-case', '3.0.4')
('npm:@jest/console', '27.5.1')
('npm:util', '0.11.1')
('npm:bfj', '7.0.2')
('npm:destroy', '1.2.0')
('npm:mdast-util-gfm', '2.0.1')
('npm:is-glob', '4.0.3')
('npm:detect-node', '2.1.0')
('npm:didyoumean', '1.2.2')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:callsites', '3.1.0')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:jest-cli', '27.5.1')
('maven:de.codecentric:spring-boot-admin-starter-client', '2.6.2')
('npm:wcwidth', '1.0.1')
('npm:remark-stringify', '10.0.2')
('npm:net', '1.0.2')
('npm:binary-extensions', '2.2.0')
('npm:eslint-plugin-import', '2.26.0')
('npm:regenerator-runtime', '0.13.2')
('npm:ip', '1.1.8')
('npm:eastasianwidth', '0.2.0')
('npm:postcss-image-set-function', '4.0.7')
('npm:error-ex', '1.3.2')
('npm:@types/react-redux', '7.1.22')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:nconf', '0.11.3')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:ansi-styles', '5.2.0')
('npm:tough-cookie', '4.1.2')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:nwsapi', '2.2.2')
('npm:log-symbols', '2.2.0')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:on-headers', '1.0.2')
('npm:hosted-git-info', '2.8.9')
('npm:import-cwd', '2.1.0')
('npm:postcss-load-config', '2.1.2')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-csv', '')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:postcss-env-function', '4.0.6')
('npm:type', '2.1.0')
('npm:caller-callsite', '2.0.0')
('npm:eventsource', '1.0.7')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@svgr/core', '5.5.0')
('npm:pify', '4.0.1')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:language-subtag-registry', '0.3.22')
('npm:has-values', '0.1.4')
('npm:jsonparse', '1.3.1')
('npm:@vue/cli-shared-utils', '4.5.19')
('npm:spdx-correct', '3.1.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@vue/compiler-sfc', '2.7.14')
('npm:dir-glob', '3.0.1')
('npm:@jest/schemas', '28.1.3')
('npm:normalizr', '3.6.2')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:static-extend', '0.1.2')
('npm:form-data', '3.0.1')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:original', '1.0.2')
('npm:@protobufjs/base64', '1.1.2')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:cookie', '0.5.0')
('npm:hash-sum', '2.0.0')
('npm:watchpack', '1.7.5')
('npm:webidl-conversions', '6.1.0')
('npm:bufferutil', '4.0.1')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@babel/helper-function-name', '7.19.0')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:internal-ip', '4.3.0')
('npm:globby', '9.2.0')
('npm:console-browserify', '1.2.0')
('npm:jest-worker', '28.1.3')
('npm:is-core-module', '2.11.0')
('npm:@types/mdast', '3.0.10')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:json3', '3.3.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:check-types', '8.0.3')
('npm:strip-comments', '2.0.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:acorn-import-assertions', '1.8.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:require-from-string', '2.0.2')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:debug', '3.2.6')
('npm:@svgr/babel-plugin-transform-react-native-svg', '5.4.0')
('npm:magic-string', '0.25.9')
('npm:ws', '8.11.0')
('npm:@typescript-eslint/types', '5.47.0')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:thread-loader', '2.1.3')
('npm:warning', '4.0.3')
('npm:postcss-merge-rules', '5.1.3')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:concat-stream', '1.6.2')
('npm:micromark-util-resolve-all', '1.0.0')
('npm:lilconfig', '2.0.6')
('npm:@types/yargs', '17.0.17')
('npm:@vue/component-compiler-utils', '3.3.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:workbox-webpack-plugin', '6.5.4')
('npm:sockjs', '0.3.24')
('npm:map-cache', '0.2.2')
('npm:word-wrap', '1.2.3')
('npm:es-abstract', '1.20.5')
('npm:micromark-factory-whitespace', '1.0.0')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:jest-watch-typeahead', '1.1.0')
('npm:minimatch', '5.1.2')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:@babel/plugin-proposal-optional-chaining', '7.20.7')
('npm:@types/tapable', '1.0.8')
('npm:postcss-browser-comments', '4.0.0')
('npm:ejs', '3.1.8')
('npm:workbox-google-analytics', '6.5.4')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:yargs', '17.6.2')
('npm:is-stream', '1.1.0')
('npm:is-buffer', '2.0.5')
('npm:micromatch', '3.1.10')
('npm:commander', '9.0.0')
('npm:csso', '4.2.0')
('npm:schema-utils', '3.1.1')
('npm:define-property', '1.0.0')
('npm:globals', '13.19.0')
('npm:find-up', '4.1.0')
('npm:@csstools/postcss-unset-value', '1.0.2')
('npm:obuf', '1.1.2')
('npm:globals-docs', '2.4.1')
('npm:hoist-non-react-statics', '2.5.5')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:exenv', '1.2.2')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.RELEASE')
('npm:is-plain-obj', '4.1.0')
('npm:ws', '7.5.9')
('npm:highlight.js', '11.7.0')
('npm:object.values', '1.1.6')
('npm:@achrinza/node-ipc', '9.2.2')
('npm:tr46', '1.0.1')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:jest-runner', '27.5.1')
('npm:filesize', '8.0.7')
('npm:unist-util-is', '5.1.1')
('npm:trim-lines', '3.0.1')
('npm:consolidate', '0.15.1')
('npm:normalize-url', '3.3.0')
('npm:@types/babel__core', '7.1.20')
('npm:lodash.uniq', '4.5.0')
('npm:arch', '2.2.0')
('npm:css-color-names', '0.0.4')
('npm:tslib', '2.4.1')
('npm:normalize-package-data', '3.0.3')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:postcss-colormin', '5.3.0')
('npm:pump', '3.0.0')
('npm:diff', '5.1.0')
('npm:parse-json', '4.0.0')
('npm:path-root-regex', '0.1.2')
('npm:ext', '1.4.0')
('npm:mdast-util-inject', '1.1.0')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:nice-try', '1.0.5')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:@babel/core', '7.20.7')
('npm:mime', '2.6.0')
('npm:mdast-util-to-string', '3.1.0')
('npm:thenify-all', '1.6.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('npm:string-length', '4.0.2')
('npm:@typescript-eslint/typescript-estree', '5.47.0')
('npm:to-regex-range', '5.0.1')
('npm:p-finally', '2.0.1')
('npm:longest-streak', '3.1.0')
('npm:jest-changed-files', '27.5.1')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@vue/compiler-dom', '3.2.45')
('npm:workbox-sw', '6.5.4')
('npm:ini', '2.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:cacache', '12.0.4')
('npm:react-is', '18.2.0')
('npm:@babel/plugin-syntax-typescript', '7.20.0')
('npm:require-directory', '2.1.1')
('npm:eslint', '8.8.0')
('npm:form-data', '2.3.3')
('npm:globals', '11.11.0')
('npm:querystringify', '2.2.0')
('npm:hast-util-whitespace', '2.0.0')
('npm:defaults', '1.0.4')
('npm:follow-redirects', '1.15.2')
('npm:wrap-ansi', '5.1.0')
('npm:postcss-normalize-charset', '5.1.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:jest-watcher', '27.5.1')
('npm:run-parallel', '1.2.0')
('npm:decode-named-character-reference', '1.0.2')
('npm:@types/normalize-package-data', '2.4.1')
('npm:selfsigned', '2.1.1')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:url', '0.11.0')
('npm:micromark-util-sanitize-uri', '1.1.0')
('npm:html-webpack-plugin', '3.2.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:esquery', '1.4.0')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:anymatch', '2.0.0')
('maven:org.springframework.boot:spring-boot-devtools', '')
('npm:postcss-modules-values', '4.0.0')
('npm:unist-util-visit-parents', '4.1.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:@babel/helper-member-expression-to-functions', '7.20.7')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:@types/http-proxy', '1.17.9')
('npm:postcss-loader', '6.2.1')
('npm:encodeurl', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:stompit', '1.0.0')
('npm:json5', '2.2.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:react-router', '4.3.1')
('npm:@types/estree', '0.0.39')
('npm:@svgr/babel-plugin-svg-em-dimensions', '5.4.0')
('npm:async-limiter', '1.0.1')
('npm:@vue/babel-preset-app', '4.5.19')
('npm:open', '8.4.0')
('npm:postcss-lab-function', '4.2.1')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:@hapi/hoek', '8.5.1')
('npm:@rollup/plugin-replace', '2.4.2')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '0.0.1-SNAPSHOT')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:core-js-pure', '3.26.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:@typescript-eslint/experimental-utils', '5.47.0')
('npm:setprototypeof', '1.1.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:react-popper', '2.3.0')
('npm:@babel/helpers', '7.16.7')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:redux-devtools', '3.7.0')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:utils-merge', '1.0.1')
('npm:@vue/babel-preset-jsx', '1.4.0')
('npm:anymatch', '3.1.3')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:makeerror', '1.0.12')
('npm:confusing-browser-globals', '1.0.11')
('npm:@babel/helper-module-transforms', '7.20.7')
('npm:launch-editor-middleware', '2.6.0')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('npm:mdast-util-gfm-task-list-item', '1.0.1')
('npm:is-weakref', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:html-webpack-plugin', '5.5.0')
('npm:import-fresh', '2.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:@svgr/babel-preset', '5.5.0')
('npm:@csstools/postcss-nested-calc', '1.0.0')
('npm:@eslint/eslintrc', '1.4.0')
('npm:vfile', '5.3.6')
('npm:postcss', '8.4.20')
('npm:get-intrinsic', '1.1.3')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:micromark-util-types', '1.0.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:object.fromentries', '2.0.6')
('npm:type-fest', '0.16.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@types/github-slugger', '1.3.0')
('npm:kleur', '4.1.5')
('npm:ajv', '6.12.6')
('npm:default-gateway', '5.0.5')
('npm:sade', '1.8.1')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:webpack-manifest-plugin', '4.1.1')
('maven:org.springframework.security:spring-security-test', '5.5.1')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:postcss-reduce-initial', '5.1.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('npm:public-encrypt', '4.0.3')
('npm:camel-case', '3.0.0')
('maven:org.springframework.security:spring-security-test', '5.6.1')
('npm:@types/babel__traverse', '7.18.3')
('npm:nth-check', '2.1.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('maven:org.springframework.boot:spring-boot-starter-websocket', '')
('npm:throat', '6.0.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:has-value', '1.0.0')
('npm:webidl-conversions', '5.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:postcss-preset-env', '7.8.3')
('npm:ts-pnp', '1.2.0')
('npm:ws', '6.2.2')
('npm:lodash.debounce', '4.0.8')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:ci-info', '3.7.0')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:flow-bin', '0.196.3')
('npm:jest-jasmine2', '27.5.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:eslint-scope', '7.1.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:webpack-sources', '2.3.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:unist-util-position', '4.0.3')
('npm:@babel/plugin-proposal-class-static-block', '7.20.7')
('npm:jsx-ast-utils', '3.3.3')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:git-up', '7.0.0')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:workbox-precaching', '6.5.4')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:@babel/compat-data', '7.20.5')
('npm:w3c-hr-time', '1.0.2')
('npm:hoist-non-react-statics', '3.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:postcss-convert-values', '5.1.3')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:workbox-build', '6.5.4')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:postcss-media-minmax', '5.0.0')
('npm:array.prototype.flat', '1.3.1')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:jest-leak-detector', '27.5.1')
('npm:is-descriptor', '1.0.2')
('npm:html-minifier-terser', '6.1.0')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:@csstools/postcss-stepped-value-functions', '1.0.1')
('npm:ast-types-flow', '0.0.7')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@svgr/hast-util-to-babel-ast', '5.5.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('npm:yaml', '1.10.2')
('npm:fs-monkey', '1.0.3')
('npm:@types/supports-color', '8.1.1')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('npm:to-object-path', '0.3.0')
('maven:com.tngtech.archunit:archunit-junit4', '0.22.0')
('npm:fraction.js', '4.2.0')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:resolve-from', '3.0.0')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:@hapi/address', '2.1.4')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@jest/source-map', '27.5.1')
('npm:postcss-normalize-positions', '5.1.1')
('npm:deep-is', '0.1.4')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:eslint-plugin-testing-library', '5.9.1')
('npm:caniuse-api', '3.0.0')
('npm:react', '16.14.0')
('npm:buffer', '4.9.2')
('npm:sockjs-client', '1.5.2')
('npm:sockjs-client', '1.6.1')
('npm:ccount', '2.0.1')
('npm:webpack-dev-server', '4.11.1')
('npm:hsla-regex', '1.0.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:@svgr/webpack', '5.5.0')
('npm:acorn', '8.8.1')
('npm:@babel/code-frame', '7.18.6')
('npm:del', '4.1.1')
('npm:qs', '6.9.7')
('npm:cosmiconfig', '5.2.1')
('npm:@fluentui/react-component-event-listener', '0.63.1')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('npm:quick-lru', '5.1.1')
('npm:acorn-node', '1.8.2')
('npm:@types/sockjs', '0.3.33')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:jest-haste-map', '27.5.1')
('npm:babel-loader', '8.2.3')
('npm:num2fraction', '1.2.2')
('npm:eslint-visitor-keys', '3.2.0')
('npm:postcss-clamp', '4.1.0')
('npm:thenify', '3.3.1')
('npm:progress', '2.0.3')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:ansi-regex', '2.1.1')
('npm:react-app-polyfill', '3.0.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:@protobufjs/inquire', '1.1.0')
('npm:@csstools/postcss-cascade-layers', '1.1.1')
('npm:proxy-addr', '2.0.7')
('npm:@hapi/topo', '3.1.6')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:eslint-plugin-jest', '25.7.0')
('maven:org.springframework.cloud:\n\t\t\t\tspring-cloud-starter-netflix-eureka-client\n\t\t\t', '')
('npm:through2', '2.0.5')
('npm:@vue/cli-service', '4.5.19')
('npm:@types/minimist', '1.2.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:unpipe', '1.0.0')
('maven:de.codecentric:spring-boot-admin-starter-server', '2.3.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:css-blank-pseudo', '3.0.3')
('npm:secure-keys', '1.0.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:reselect', '4.0.0')
('npm:toposort', '1.0.7')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:@pmmmwh/react-refresh-webpack-plugin', '0.5.10')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:terser-webpack-plugin', '5.3.6')
('npm:locate-path', '3.0.0')
('npm:postcss-selector-parser', '3.1.2')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:micromark-util-chunked', '1.0.0')
('npm:zwitch', '2.0.4')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:micromark-util-classify-character', '1.0.0')
('npm:@jest/test-result', '28.1.3')
('npm:move-concurrently', '1.0.1')
('npm:json-stringify-safe', '5.0.1')
('npm:postcss-nesting', '10.2.0')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:whatwg-url', '8.7.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:is-bigint', '1.0.4')
('npm:upper-case', '1.1.3')
('npm:tsutils', '3.21.0')
('npm:de-indent', '1.0.2')
('npm:webpack-dev-middleware', '3.7.3')
('npm:big.js', '3.2.0')
('npm:parse-asn1', '5.1.6')
('npm:resolve.exports', '1.1.0')
('npm:parent-module', '1.0.0')
('npm:create-react-context', '0.1.6')
('npm:elliptic', '6.5.4')
('npm:@vue/babel-sugar-v-model', '1.4.0')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:test-exclude', '6.0.0')
('npm:merge-source-map', '1.1.0')
('npm:emoji-regex', '9.2.2')
('npm:binary-extensions', '1.13.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:@types/semver', '7.3.13')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:warning', '4.0.2')
('npm:event-pubsub', '4.3.0')
('npm:bluebird', '3.7.2')
('npm:micromark-util-subtokenize', '1.0.2')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('npm:semver', '7.3.8')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:terser', '4.8.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:postcss-modules-scope', '3.0.0')
('npm:log-timestamp', '0.3.0')
('npm:string-natural-compare', '3.0.1')
('npm:next-tick', '1.0.0')
('npm:@eslint/eslintrc', '1.0.5')
('npm:browserify-zlib', '0.2.0')
('npm:@types/uglify-js', '3.17.1')
('npm:read-pkg-up', '9.1.0')
('npm:idb', '7.1.1')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:pascal-case', '3.1.2')
('npm:readdirp', '2.2.1')
('npm:svg-tags', '1.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:postcss-double-position-gradients', '3.1.2')
('npm:workbox-streams', '6.5.4')
('npm:postcss-gap-properties', '3.0.5')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:semver', '5.6.0')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:workbox-cacheable-response', '6.5.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:defined', '1.0.1')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:htmlparser2', '6.1.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '5.0.1')
('npm:@types/ms', '0.7.31')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:postcss-merge-longhand', '5.1.7')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@types/serve-static', '1.15.0')
('maven:org.springframework.cloud:\n\t\t\t\tspring-cloud-starter-netflix-eureka-client\n\t\t\t', '2.2.5')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:@grpc/proto-loader', '0.6.9')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:@vue/babel-sugar-functional-vue', '1.4.0')
('npm:copy-webpack-plugin', '5.1.2')
('npm:commander', '6.2.1')
('npm:unified', '10.1.2')
('npm:fast-glob', '2.2.7')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:mississippi', '3.0.0')
('npm:postcss-nested', '6.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:eslint-config-react-app', '7.0.1')
('npm:assert-plus', '1.0.0')
('npm:cosmiconfig', '7.1.0')
('npm:fb-watchman', '2.0.2')
('npm:easy-stack', '1.0.1')
('npm:webpack-dev-middleware', '5.3.3')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('npm:react-redux', '7.2.9')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:execa', '3.4.0')
('npm:@vue/compiler-core', '3.2.45')
('npm:@types/react', '17.0.38')
('npm:rollup', '2.79.1')
('npm:postcss-calc', '8.2.4')
('npm:regex-not', '1.0.2')
('npm:jest-each', '27.5.1')
('npm:@soda/friendly-errors-webpack-plugin', '1.8.1')
('npm:@vue/cli-overlay', '4.5.19')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:html-minifier', '3.5.21')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:ret', '0.1.15')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:javascript-stringify', '2.1.0')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:lodash-es', '4.17.21')
('npm:svg-parser', '2.0.4')
('npm:csstype', '3.0.10')
('npm:dot-prop', '5.3.0')
('npm:@svgr/babel-plugin-add-jsx-attribute', '5.4.0')
('npm:safe-buffer', '5.2.1')
('npm:boolbase', '1.0.0')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:ansi-regex', '4.1.1')
('npm:dotenv-expand', '5.1.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:char-regex', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:assert', '1.5.0')
('npm:js-sdsl', '4.2.0')
('npm:@vue/compiler-sfc', '3.2.45')
('npm:which-module', '2.0.0')
('npm:function.prototype.name', '1.1.5')
('npm:is-unc-path', '1.0.0')
('maven:org.springframework.boot:spring-boot-starter-activemq', '')
('npm:caniuse-lite', '1.0.30001451')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:@sinonjs/commons', '1.8.6')
('npm:@types/hast', '2.3.4')
('npm:mkdirp', '0.5.6')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:selfsigned', '1.10.14')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:postcss-opacity-percentage', '1.1.3')
('npm:tempy', '0.6.0')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:abab', '2.0.6')
('maven:org.apache.commons:commons-text', '1.9')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:find-up', '6.3.0')
('npm:jest-snapshot', '27.5.1')
('npm:detective', '5.2.1')
('npm:redux-thunk', '2.4.2')
('npm:locate-path', '5.0.0')
('npm:grapheme-splitter', '1.0.4')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:style-loader', '3.3.1')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('npm:mdast-util-to-markdown', '1.4.0')
('npm:read-pkg', '7.1.0')
('npm:mdast-util-from-markdown', '1.2.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:@brigad/redux-rest-easy', '4.0.1')
('npm:cli-spinners', '2.7.0')
('npm:decimal.js', '10.4.3')
('npm:common-tags', '1.8.2')
('npm:csstype', '3.1.1')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:urix', '0.1.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:locate-path', '7.1.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:remark', '14.0.2')
('npm:dns-packet', '1.3.4')
('npm:css-loader', '6.7.3')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('maven:org.springframework.cloud:spring-cloud-starter-config', '')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:react-scripts', '5.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:jest-validate', '27.5.1')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:micromark-extension-gfm-footnote', '1.0.4')
('npm:klona', '2.0.5')
('npm:mdast-util-gfm-table', '1.0.6')
('npm:postcss-custom-media', '8.0.2')
('npm:postcss', '7.0.39')
('npm:vue-style-loader', '4.1.3')
('npm:pinkie-promise', '2.0.1')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@types/extend', '3.0.1')
('npm:strip-ansi', '5.2.0')
('npm:postcss-color-functional-notation', '4.2.4')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:supports-color', '9.3.1')
('npm:is-shared-array-buffer', '1.0.2')
('npm:regjsgen', '0.7.1')
('npm:extend-shallow', '3.0.2')
('npm:clipboardy', '2.3.0')
('npm:asap', '2.0.6')
('npm:from2', '2.3.0')
('npm:@types/express', '4.17.15')
('npm:select-hose', '2.0.0')
('npm:unist-util-visit', '3.1.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:whatwg-mimetype', '2.3.0')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:v8-compile-cache', '2.3.0')
('npm:cssom', '0.4.4')
('npm:vendors', '1.0.4')
('npm:sort-keys', '1.1.2')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:micromark-factory-space', '1.0.0')
('npm:minimatch', '3.1.2')
('npm:cache-loader', '4.1.0')
('npm:memory-fs', '0.5.0')
('npm:clone', '1.0.4')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:loader-runner', '4.3.0')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:agent-base', '6.0.2')
('npm:semantic-ui-react', '2.1.4')
('npm:@types/resolve', '1.17.1')
('npm:create-hmac', '1.1.7')
('npm:@vue/preload-webpack-plugin', '1.1.2')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:qs', '6.7.0')
('npm:jest-config', '27.5.1')
('npm:jsprim', '1.4.2')
('npm:enhanced-resolve', '4.5.0')
('npm:jest-regex-util', '28.0.2')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:unc-path-regex', '0.1.2')
('npm:@babel/plugin-proposal-decorators', '7.20.7')
('npm:jsonpointer', '5.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:resolve', '1.22.1')
('npm:postcss-modules-values', '3.0.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('npm:postcss-svgo', '5.1.0')
('npm:scheduler', '0.19.1')
('npm:@csstools/postcss-hwb-function', '1.0.2')
('npm:language-tags', '1.0.7')
('npm:tough-cookie', '2.5.0')
('npm:parse-filepath', '1.0.2')
('npm:concat-map', '0.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.20.7')
('npm:micromark-util-html-tag-name', '1.1.0')
('npm:type-detect', '4.0.8')
('npm:postcss-load-config', '3.1.4')
('npm:source-map-loader', '3.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:vue-template-es2015-compiler', '1.9.1')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:cssnano-preset-default', '5.2.13')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:stack-utils', '2.0.6')
('npm:eslint-webpack-plugin', '3.2.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:mdn-data', '2.0.14')
('npm:globals', '13.12.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:istanbul-reports', '3.1.5')
('npm:jest-pnp-resolver', '1.2.3')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:character-entities-html4', '2.1.0')
('npm:micromark-factory-destination', '1.0.0')
('npm:renderkid', '2.0.7')
('npm:object-inspect', '1.12.2')
('npm:postcss-discard-overridden', '4.0.1')
('npm:@types/mime', '3.0.1')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:resolve-pathname', '2.2.0')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:http-proxy-middleware', '1.3.1')
('npm:@vue/cli-plugin-vuex', '4.5.19')
('npm:postcss-import', '14.1.0')
('npm:fsevents', '1.2.13')
('npm:pnp-webpack-plugin', '1.7.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('npm:vm-browserify', '1.1.2')
('npm:postcss-pseudo-class-any-link', '7.1.6')
('npm:require-main-filename', '2.0.0')
('npm:mdast-util-gfm-strikethrough', '1.0.2')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:util.promisify', '1.0.1')
('npm:define-lazy-prop', '2.0.0')
('npm:dotenv', '8.2.0')
('npm:tsconfig-paths', '3.14.1')
('npm:@babel/parser', '7.20.7')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:@jridgewell/source-map', '0.3.2')
('npm:is-extendable', '1.0.1')
('npm:workbox-background-sync', '6.5.4')
('npm:react-dom', '16.14.0')
('npm:unist-util-stringify-position', '3.0.2')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:html-tags', '3.2.0')
('npm:@babel/runtime-corejs3', '7.20.7')
('npm:@types/node', '14.11.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:supports-color', '6.1.0')
('npm:minimist', '1.2.7')
('npm:querystring-es3', '0.2.1')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:hash-sum', '1.0.2')
('npm:babel-eslint', '10.1.0')
('npm:@jest/console', '28.1.3')
('npm:pako', '1.0.11')
('npm:address', '1.2.2')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:promise-inflight', '1.0.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:symbol-observable', '1.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@popperjs/core', '2.11.6')
('npm:@types/babel__template', '7.4.1')
('npm:expand-brackets', '2.1.4')
('npm:@humanwhocodes/config-array', '0.9.3')
('npm:micromark-factory-label', '1.0.2')
('npm:stylehacks', '4.0.3')
('npm:stringify-entities', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:jest-message-util', '27.5.1')
('npm:@types/json5', '0.0.29')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:space-separated-tokens', '2.0.2')
('npm:is-directory', '0.3.1')
('npm:ajv-formats', '2.1.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:@csstools/postcss-oklab-function', '1.1.1')
('npm:path-to-regexp', '1.7.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.20.2')
('npm:@types/connect', '3.4.35')
('npm:object.entries', '1.1.6')
('npm:natural-compare-lite', '1.4.0')
('npm:tmpl', '1.0.5')
('npm:@protobufjs/float', '1.0.2')
('npm:array.prototype.flatmap', '1.3.1')
('npm:globby', '11.1.0')
('npm:strip-json-comments', '5.0.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.19.6')
('npm:terser-webpack-plugin', '1.4.5')
('npm:@babel/plugin-transform-react-jsx', '7.20.7')
('npm:webpack', '5.75.0')
('npm:dashdash', '1.14.1')
('npm:axe-core', '4.6.1')
('npm:cliui', '8.0.1')
('npm:pify', '6.1.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:is-regexp', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:prop-types', '15.8.1')
('npm:merge2', '1.4.1')
('npm:eslint-plugin-jsx-a11y', '6.6.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:bail', '2.0.2')
('npm:jake', '10.8.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:@svgr/babel-plugin-svg-dynamic-title', '5.4.0')
('npm:is-absolute', '1.0.0')
('npm:body-parser', '1.20.1')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:terser', '5.16.1')
('npm:@babel/template', '7.20.7')
('npm:sha.js', '2.4.11')
('npm:character-entities-legacy', '3.0.0')
('npm:unstated', '2.1.1')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:@rushstack/eslint-patch', '1.2.0')
('npm:@sinclair/typebox', '0.24.51')
('npm:regenerator-runtime', '0.13.11')
('npm:html-escaper', '2.0.2')
('npm:postcss-normalize', '10.0.1')
('npm:color-string', '1.9.1')
('npm:json-schema-traverse', '1.0.0')
('npm:clean-css', '5.3.1')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('npm:@jest/test-sequencer', '27.5.1')
('npm:remark-toc', '8.0.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:konan', '2.1.1')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@vue/cli-plugin-router', '4.5.19')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:micromark-extension-gfm-table', '1.0.5')
('npm:string-width', '5.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('maven:org.apache.activemq:activemq-kahadb-store', '')
('npm:prepend-http', '1.0.4')
('npm:human-signals', '1.1.1')
('npm:camelcase-css', '2.0.1')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@typescript-eslint/parser', '5.47.0')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:http-parser-js', '0.5.8')
('npm:pretty-format', '27.5.1')
('npm:get-stream', '4.1.0')
('npm:flatted', '3.2.7')
('npm:loglevel', '1.8.1')
('npm:loader-utils', '3.2.1')
('npm:char-regex', '1.0.2')
('npm:resolve-cwd', '2.0.0')
('maven:org.quartz-scheduler:quartz', '')
('npm:color-convert', '2.0.1')
('npm:expect', '27.5.1')
('npm:globby', '7.1.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:object.assign', '4.1.4')
('npm:@protobufjs/path', '1.1.2')
('npm:http-proxy-agent', '4.0.1')
('maven:org.apache.activemq:activemq-broker', '')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:css-select', '2.1.0')
('npm:array-uniq', '1.0.3')
('npm:dir-glob', '2.2.2')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:@csstools/postcss-color-function', '1.1.1')
('npm:lodash.kebabcase', '4.1.1')
('npm:launch-editor', '2.6.0')
('npm:@vue/web-component-wrapper', '1.3.0')
('npm:dns-equal', '1.0.0')
('npm:@csstools/normalize.css', '12.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.20.7')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:vue-router', '3.6.5')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:hosted-git-info', '4.1.0')
('npm:end-of-stream', '1.4.4')
('npm:json2csv', '5.0.6')
('maven:org.springframework.boot:spring-boot-starter-web-services', '')
('npm:espree', '9.3.0')
('npm:escape-string-regexp', '1.0.5')
('npm:@vue/compiler-ssr', '3.2.45')
('npm:yallist', '4.0.0')
('npm:react-router-dom', '4.3.1')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:@jest/transform', '27.5.1')
('npm:iconv-lite', '0.6.3')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('npm:upath', '1.2.0')
('npm:hast-util-sanitize', '4.0.0')
('npm:postcss-color-hex-alpha', '8.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:value-equal', '0.4.0')
('npm:path-is-absolute', '1.0.1')
('maven:com.googlecode.libphonenumber:libphonenumber', '8.12.42')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.4.0')
('npm:locate-path', '6.0.0')
('npm:svgo', '1.3.2')
('npm:websocket', '1.0.28')
('npm:mini-css-extract-plugin', '2.7.2')
('npm:json5', '0.5.1')
('npm:babel-preset-jest', '27.5.1')
('npm:yargs', '16.2.0')
('npm:pirates', '4.0.5')
('npm:@beam-australia/react-env', '3.1.1')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:webpack-bundle-analyzer', '3.9.0')
('npm:methods', '1.1.2')
('npm:postcss-custom-properties', '12.1.11')
('npm:utf-8-validate', '5.0.2')
('npm:@types/q', '1.5.5')
('npm:strip-ansi', '3.0.1')
('npm:@typescript-eslint/utils', '5.47.0')
('npm:nan', '2.17.0')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:uglify-js', '3.4.10')
('npm:url-parse', '1.5.4')
('npm:node-gyp-build', '3.7.0')
('npm:websocket', '1.0.32')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:uri-js', '4.2.2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:webpack-merge', '4.2.2')
('npm:react-is', '16.13.1')
('npm:define-property', '0.2.5')
('npm:json5', '2.2.0')
('npm:temp-dir', '2.0.0')
('npm:is-glob', '3.1.0')
('npm:internal-slot', '1.0.4')
('npm:node-libs-browser', '2.2.1')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-destructuring', '7.20.7')
('npm:@babel/core', '7.16.12')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.4.0')
('npm:workbox-broadcast-update', '6.5.4')
('npm:semantic-ui-css', '2.5.0')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:is-module', '1.0.0')
('npm:micromark', '3.1.0')
('npm:@types/babel__generator', '7.6.4')
('npm:jest-watcher', '28.1.3')
('npm:autoprefixer', '10.4.13')
('npm:fragment-cache', '0.2.1')
('npm:protocols', '2.0.1')
('npm:jest-resolve', '27.5.1')
('npm:parallel-transform', '1.2.0')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:mdast-util-gfm-autolink-literal', '1.0.2')
('npm:@svgr/plugin-jsx', '5.5.0')
('npm:wrap-ansi', '6.2.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:unist-util-visit-parents', '5.1.1')
('npm:raf', '3.4.1')
('npm:regexp.prototype.flags', '1.4.3')
('npm:is-color-stop', '1.1.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:node-releases', '2.0.8')
('npm:jest-get-type', '27.5.1')
('npm:babel-plugin-macros', '3.1.0')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:multicast-dns', '7.2.5')
('npm:vfile-message', '3.1.3')
('npm:postcss-js', '4.0.0')
('npm:domutils', '1.7.0')
('npm:object.getownpropertydescriptors', '2.1.5')
('npm:browserify-aes', '1.2.0')
('npm:promise', '8.3.0')
('npm:@csstools/postcss-ic-unit', '1.0.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:tryer', '1.0.1')
('npm:property-information', '6.2.0')
('npm:sass-loader', '12.6.0')
('npm:lru-cache', '4.1.5')
('npm:supports-hyperlinks', '2.3.0')
('npm:strip-ansi', '7.0.1')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:is-object', '1.0.1')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('npm:@protobufjs/pool', '1.1.0')
('npm:electron-to-chromium', '1.4.284')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:micromark-factory-title', '1.0.2')
('npm:source-map-url', '0.4.1')
('npm:array.prototype.tosorted', '1.1.1')
('npm:remark-parse', '10.0.1')
('npm:unist-util-visit', '4.1.1')
('npm:ini', '1.3.8')
