('npm:astral-regex', '1.0.0')
('npm:apollo-server-core', '1.4.0')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:mime-types', '2.1.24')
('npm:lodash', '4.17.15')
('npm:jest-worker', '24.9.0')
('npm:wrappy', '1.0.2')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:@types/koa-bodyparser', '4.3.0')
('npm:jest-config', '24.9.0')
('npm:walker', '1.0.7')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:jest-diff', '24.9.0')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@jest/types', '24.9.0')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:commander', '2.20.1')
('npm:encodeurl', '1.0.2')
('npm:strip-ansi', '5.2.0')
('npm:extend', '3.0.2')
('npm:json5', '2.1.1')
('npm:make-dir', '2.1.0')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:realpath-native', '1.1.0')
('npm:@types/express-serve-static-core', '4.16.9')
('npm:hash.js', '1.1.3')
('npm:extend-shallow', '3.0.2')
('npm:@types/http-assert', '1.5.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:spdx-license-ids', '3.0.5')
('npm:class-utils', '0.3.6')
('npm:slash', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:ts-invariant', '0.4.4')
('npm:@babel/traverse', '7.6.2')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:apollo-cache-inmemory', '1.6.3')
('npm:which', '1.3.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:string-width', '3.1.0')
('npm:is-symbol', '1.0.1')
('npm:for-in', '1.0.2')
('npm:jest-environment-jsdom', '24.9.0')
('npm:@types/node', '12.7.11')
('npm:util.promisify', '1.0.0')
('npm:iconv-lite', '0.4.24')
('npm:jest', '24.9.0')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('npm:ci-info', '2.0.0')
('npm:uglify-js', '3.6.0')
('npm:load-json-file', '4.0.0')
('npm:unset-value', '1.0.0')
('npm:apollo-link-state', '0.4.1')
('npm:emoji-regex', '7.0.3')
('npm:esprima', '3.1.3')
('npm:request-promise-core', '1.1.2')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:tunnel-agent', '0.6.0')
('npm:jest-environment-node', '24.9.0')
('npm:depd', '1.1.2')
('npm:jest-serializer', '24.9.0')
('npm:@jest/reporters', '24.9.0')
('npm:jest-jasmine2', '24.9.0')
('npm:is-descriptor', '0.1.6')
('npm:strip-eof', '1.0.0')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:object-keys', '1.0.11')
('npm:jest-runtime', '24.9.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:pirates', '4.0.1')
('npm:@wry/equality', '0.1.9')
('com.github.microservices-patterns/ftgo-application', '')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:tough-cookie', '2.5.0')
('npm:spdx-correct', '3.1.0')
('npm:xml-name-validator', '3.0.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:concat-map', '0.0.1')
('npm:iterall', '1.2.2')
('npm:@types/express', '4.17.1')
('npm:snapdragon-util', '3.0.1')
('npm:apollo-engine-binary-darwin', '0.2018.6-20-gc0e4bb519')
('npm:request', '2.88.0')
('npm:@babel/generator', '7.6.2')
('npm:snapdragon-node', '2.1.1')
('npm:@types/mime', '2.0.1')
('npm:jest-leak-detector', '24.9.0')
('npm:is-generator-fn', '2.1.0')
('npm:@types/restify', '5.0.11')
('npm:apollo-utilities', '1.0.12')
('npm:accepts', '1.3.7')
('npm:acorn-globals', '4.3.4')
('npm:@types/babel__template', '7.0.2')
('npm:mime', '1.6.0')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:mime-db', '1.40.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:prompts', '2.2.1')
('npm:object.pick', '1.3.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:p-each-series', '1.0.0')
('npm:istanbul-reports', '2.2.6')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:ts-jest', '24.1.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:signal-exit', '3.0.2')
('npm:jest-message-util', '24.9.0')
('npm:safe-buffer', '5.1.1')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:is-wsl', '1.1.0')
('npm:@wry/context', '0.4.4')
('npm:dataloader', '1.4.0')
('npm:apollo-engine-binary-linux', '0.2018.6-20-gc0e4bb519')
('npm:pascalcase', '0.1.1')
('npm:@cnakazawa/watch', '1.0.3')
('npm:minimatch', '3.0.4')
('npm:apollo-engine-binary-windows', '0.2018.6-20-gc0e4bb519')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:@jest/source-map', '24.9.0')
('npm:source-map', '0.6.1')
('npm:object-copy', '0.1.0')
('npm:uuid', '3.2.1')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:fast-deep-equal', '2.0.1')
('npm:jest-matcher-utils', '24.9.0')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:tmpl', '1.0.4')
('npm:@types/range-parser', '1.2.3')
('npm:fs.realpath', '1.0.0')
('npm:mkdirp', '0.5.1')
('npm:yargs', '13.3.0')
('npm:@types/koa', '2.0.50')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('npm:is-arrayish', '0.2.1')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:exit', '0.1.2')
('npm:handlebars', '4.4.2')
('npm:@types/bunyan', '1.8.6')
('npm:http-errors', '1.7.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:optimist', '0.6.1')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:@babel/highlight', '7.5.0')
('npm:jest-haste-map', '24.9.0')
('npm:zen-observable', '0.8.8')
('npm:@jest/console', '24.9.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:sane', '4.1.0')
('npm:express', '4.17.1')
('npm:graphql', '0.13.2')
('npm:core-js', '2.6.9')
('npm:minimist', '1.2.0')
('npm:deprecated-decorator', '0.1.6')
('npm:resolve-from', '3.0.0')
('npm:aws-sign2', '0.7.0')
('npm:@types/koa-compose', '3.2.4')
('npm:@types/koa-router', '7.0.42')
('npm:apollo-tracing', '0.1.4')
('npm:assign-symbols', '1.0.0')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:execa', '1.0.0')
('npm:exec-sh', '0.3.2')
('npm:json-schema', '0.2.3')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:bser', '2.1.0')
('npm:component-emitter', '1.3.0')
('npm:@babel/helpers', '7.6.2')
('npm:@types/body-parser', '1.17.1')
('npm:is-number', '3.0.0')
('npm:@jest/test-sequencer', '24.9.0')
('npm:neo-async', '2.6.1')
('npm:hosted-git-info', '2.8.4')
('npm:@types/serve-static', '1.13.3')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:w3c-hr-time', '1.0.1')
('npm:apollo-link-http-common', '0.2.15')
('npm:graphql-anywhere', '4.1.10')
('npm:@types/connect', '3.4.32')
('npm:@types/yargs', '13.0.3')
('npm:globals', '11.12.0')
('npm:extsprintf', '1.3.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:pretty-format', '24.9.0')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:set-value', '2.0.1')
('npm:es-to-primitive', '1.1.1')
('npm:bs-logger', '0.2.6')
('npm:expect', '24.9.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('npm:apollo-link-error', '1.0.9')
('npm:@babel/types', '7.6.1')
('npm:tweetnacl', '0.14.5')
('npm:is-callable', '1.1.3')
('npm:callsites', '3.1.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:graphql-tag', '2.9.2')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:kind-of', '6.0.2')
('npm:@types/yargs-parser', '13.1.0')
('npm:yargs-parser', '13.1.1')
('npm:sisteransi', '1.0.3')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:jsdom', '11.12.0')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:locate-path', '3.0.0')
('npm:diff-sequences', '24.9.0')
('npm:copy-descriptor', '0.1.1')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:@types/accepts', '1.3.5')
('npm:har-validator', '5.1.3')
('npm:@babel/core', '7.6.2')
('npm:@jest/transform', '24.9.0')
('npm:parse5', '4.0.0')
('npm:lodash.sortby', '4.7.0')
('npm:spdx-exceptions', '2.2.0')
('npm:json-stringify-safe', '5.0.1')
('npm:p-limit', '2.2.1')
('npm:apollo-link-persisted-queries', '0.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('npm:is-plain-object', '2.0.4')
('npm:@jest/test-result', '24.9.0')
('npm:@types/mocha', '5.2.7')
('npm:finalhandler', '1.1.2')
('npm:get-stream', '4.1.0')
('npm:levn', '0.3.0')
('npm:babel-preset-jest', '24.9.0')
('npm:resolve-cwd', '2.0.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:acorn', '5.7.3')
('npm:get-caller-file', '2.0.5')
('npm:@types/zen-observable', '0.8.0')
('npm:stealthy-require', '1.1.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:react-is', '16.10.2')
('npm:@babel/parser', '7.6.2')
('npm:request-promise-native', '1.0.7')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:semver', '5.7.1')
('npm:node-fetch', '2.6.0')
('npm:static-extend', '0.1.2')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:@jest/environment', '24.9.0')
('npm:optionator', '0.8.2')
('npm:jest-util', '24.9.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:@types/babel__generator', '7.6.0')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:symbol-tree', '3.2.4')
('npm:node-notifier', '5.4.3')
('npm:ws', '5.2.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:has', '1.0.1')
('npm:webidl-conversions', '4.0.2')
('npm:read-pkg', '3.0.0')
('npm:p-try', '2.2.0')
('npm:@types/keygrip', '1.0.1')
('npm:is-regex', '1.0.4')
('npm:nwsapi', '2.1.4')
('npm:@types/cookies', '0.7.4')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:jest-each', '24.9.0')
('npm:fsevents', '1.2.9')
('npm:isarray', '1.0.0')
('npm:optimism', '0.10.3')
('npm:test-exclude', '5.2.3')
('npm:delayed-stream', '1.0.0')
('npm:qs', '6.5.2')
('npm:browser-resolve', '1.11.3')
('npm:negotiator', '0.6.2')
('npm:isobject', '3.0.1')
('npm:methods', '1.1.2')
('npm:base', '0.11.2')
('npm:nanomatch', '1.2.13')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:apollo-engine', '1.1.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:apollo-boost', '0.1.6')
('npm:pn', '1.1.0')
('npm:jest-resolve', '24.9.0')
('npm:graphql-extensions', '0.0.10')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:jest-runner', '24.9.0')
('npm:snapdragon', '0.8.2')
('npm:send', '0.17.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:normalize-package-data', '2.5.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:acorn-walk', '6.2.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:@types/babel__traverse', '7.0.7')
('npm:assert-plus', '1.0.0')
('npm:@types/istanbul-reports', '1.1.1')
('npm:jest-get-type', '24.9.0')
('npm:strip-bom', '3.0.0')
('npm:kleur', '3.0.3')
('npm:apollo-server-express', '1.3.2')
('npm:ansi-escapes', '3.2.0')
('npm:es-abstract', '1.11.0')
('npm:@types/stack-utils', '1.0.1')
('npm:co', '4.6.0')
('npm:regex-not', '1.0.2')
('npm:left-pad', '1.3.0')
('npm:estraverse', '4.3.0')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:domexception', '1.0.1')
('npm:@types/graphql', '14.5.0')
('npm:ret', '0.1.15')
('npm:sax', '1.2.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:jest-snapshot', '24.9.0')
('npm:@types/babel__core', '7.1.3')
('npm:split-string', '3.1.0')
('npm:jest-changed-files', '24.9.0')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:collection-visit', '1.0.0')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:apollo-link-http', '1.5.16')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:setprototypeof', '1.1.1')
('npm:tr46', '1.0.1')
('npm:async-limiter', '1.0.0')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:path-to-regexp', '0.1.7')
('npm:jest-watcher', '24.9.0')
('npm:graphql-tools', '4.0.5')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:apollo-server-module-graphiql', '1.4.0')
('npm:decode-uri-component', '0.2.0')
('npm:abab', '2.0.2')
('npm:apollo-cache-control', '0.1.1')
('npm:has-values', '1.0.0')
('npm:parseurl', '1.3.3')
('npm:html-encoding-sniffer', '1.0.2')
('npm:zen-observable-ts', '0.8.9')
('npm:jest-validate', '24.9.0')
('npm:pump', '3.0.0')
('npm:resolve', '1.12.0')
('npm:apollo-link', '1.2.2')
('npm:ee-first', '1.1.1')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:@babel/template', '7.6.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:nice-try', '1.0.5')
('npm:extglob', '2.0.4')
('npm:psl', '1.4.0')
('npm:isexe', '2.0.0')
('npm:jest-mock', '24.9.0')
('npm:jest-docblock', '24.9.0')
('npm:jest-regex-util', '24.9.0')
('npm:path-type', '3.0.0')
('npm:etag', '1.8.1')
('npm:define-properties', '1.1.2')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:apollo-link-schema', '1.1.0')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:asn1', '0.2.4')
('npm:apollo-cache', '1.3.2')
('npm:typescript', '3.6.3')
('npm:@types/spdy', '3.4.4')
('npm:require-directory', '2.1.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:form-data', '2.3.3')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:glob', '7.1.4')
('npm:apollo-client', '2.6.4')
('npm:wrap-ansi', '5.1.0')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
