('npm:coa', '2.0.2')
('npm:events', '3.1.0')
('npm:pinkie', '2.0.4')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:scss-tokenizer', '0.2.3')
('npm:mixin-deep', '1.3.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:figgy-pudding', '3.5.2')
('npm:is-utf8', '0.2.1')
('npm:randombytes', '2.1.0')
('pip:lockfile', '0.12.2')
('npm:@babel/highlight', '7.10.3')
('npm:html-comment-regex', '1.1.2')
('npm:chrome-trace-event', '1.0.2')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@babel/plugin-proposal-export-default-from', '7.10.1')
('npm:@babel/plugin-transform-parameters', '7.10.1')
('npm:testswarm', '1.1.0')
('npm:pinkie-promise', '2.0.1')
('npm:nan', '2.14.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.3')
('npm:load-grunt-tasks', '3.4.0')
('npm:browserify-des', '1.0.2')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:postcss-ordered-values', '4.1.2')
('npm:normalize-url', '1.9.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:enhanced-resolve', '4.2.0')
('npm:@babel/generator', '7.10.3')
('npm:extend-shallow', '3.0.2')
('npm:grunt-contrib-clean', '^ 1.0.0')
('npm:asap', '2.0.6')
('npm:spdx-expression-parse', '3.0.0')
('npm:spdx-license-ids', '3.0.5')
('npm:lodash.isfunction', '3.0.9')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.10.1')
('pip:colorama', '0.4.3')
('npm:timsort', '0.3.0')
('npm:to-regex', '3.0.2')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.10.1')
('npm:readdirp', '3.4.0')
('npm:is-finite', '1.1.0')
('npm:are-we-there-yet', '1.1.5')
('npm:tslib', '1.13.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:arr-flatten', '1.1.0')
('npm:hash-base', '3.1.0')
('npm:grunt', '^ 1.0.1')
('npm:define-property', '2.0.2')
('npm:postcss-normalize-string', '4.0.2')
('npm:evp_bytestokey', '1.0.3')
('npm:pbkdf2', '3.1.1')
('npm:@babel/runtime', '7.10.3')
('npm:@babel/plugin-transform-unicode-escapes', '7.10.1')
('npm:vendors', '1.0.4')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:@babel/types', '7.10.3')
('npm:sort-keys', '1.1.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:which', '1.3.1')
('pip:ruamel-yaml', '0.16.10')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('pip:cffi', '1.14.1')
('pip:html5lib', '1.0.1')
('npm:@babel/helper-replace-supers', '7.10.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.10.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.10.1')
('npm:clone', '2.1.2')
('npm:unicode-match-property-ecmascript', '1.0.4')
('pip:pem', '20.1.0')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('pip:atomicwrites', '1.4.0')
('npm:to-regex-range', '2.1.1')
('npm:webpack', '^ 2.2.1')
('npm:repeat-string', '1.6.1')
('npm:commander', '2.20.3')
('npm:loader-runner', '2.4.0')
('npm:csso', '4.0.3')
('pip:arrow', '0.15.8')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:loader-utils', '1.4.0')
('pip:wcwidth', '0.2.5')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:in-publish', '2.0.1')
('npm:emoji-regex', '7.0.3')
('npm:typedarray', '0.0.6')
('npm:@babel/plugin-transform-object-super', '7.10.1')
('npm:normalize-path', '3.0.0')
('npm:grunt-preprocess', '^ 5.1.0')
('npm:create-hmac', '1.1.7')
('npm:tunnel-agent', '0.6.0')
('pip:attrs', '19.3.0')
('pip:pycparser', '2.20')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:regenerate', '1.4.1')
('npm:import-fresh', '2.0.0')
('npm:@babel/plugin-transform-for-of', '7.10.1')
('npm:is-descriptor', '0.1.6')
('pip:retrying', '1.3.3')
('npm:grunt-cli', '0.1.13')
('npm:psl', '1.8.0')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:once', '1.4.0')
('npm:postcss-modules-values', '3.0.0')
('npm:object.values', '1.1.1')
('npm:postcss-colormin', '4.0.3')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:watchpack', '1.7.2')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:@babel/plugin-transform-dotall-regex', '7.10.1')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:nth-check', '1.0.2')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:stable', '0.1.8')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:tough-cookie', '2.5.0')
('pip:importlib-metadata', '1.7.0')
('npm:spdx-correct', '3.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.10.3')
('npm:postcss-selector-parser', '6.0.2')
('npm:@babel/helper-function-name', '7.10.3')
('npm:concat-map', '0.0.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:yargs', '15.3.1')
('pip:jinja2', '2.11.2')
('pip:s3transfer', '0.3.3')
('npm:parse-json', '2.2.0')
('npm:ajv', '6.12.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.10.1')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('pip:djangorestframework', '3.11.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:css-loader', '3.6.0')
('npm:public-encrypt', '4.0.3')
('npm:es-abstract', '1.17.5')
('npm:postcss-calc', '7.0.2')
('npm:@babel/helper-optimise-call-expression', '7.10.3')
('npm:duplexify', '3.7.1')
('pip:packaging', '20.4')
('npm:@babel/plugin-proposal-async-generator-functions', '7.10.3')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:@types/json-schema', '7.0.5')
('npm:config-chain', '~ 1.1.5')
('npm:bn.js', '5.1.2')
('npm:has-value', '1.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.1')
('npm:source-map-support', '0.5.19')
('npm:browserify-rsa', '4.0.1')
('npm:timers-browserify', '2.0.11')
('npm:app-root-path', '2.2.1')
('npm:@babel/helper-plugin-utils', '7.10.3')
('npm:performance-now', '2.1.0')
('npm:@babel/helper-validator-identifier', '7.10.3')
('npm:delegates', '1.0.0')
('npm:oauth-sign', '0.9.0')
('npm:@babel/plugin-transform-computed-properties', '7.10.3')
('npm:object.pick', '1.3.0')
('npm:fast-deep-equal', '3.1.1')
('npm:browserslist', '4.11.0')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:colors', '1.4.0')
('npm:@babel/traverse', '7.10.3')
('npm:imurmurhash', '0.1.4')
('npm:postcss-discard-overridden', '4.0.1')
('pip:drf-yasg', '1.17.1')
('npm:is-callable', '1.1.5')
('npm:signal-exit', '3.0.2')
('npm:@babel/plugin-transform-regenerator', '7.10.3')
('pip:msgpack', '0.6.2')
('npm:path-browserify', '0.0.1')
('pip:urllib3', '1.25.9')
('npm:aproba', '1.2.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('pip:py', '1.9.0')
('npm:is-wsl', '1.1.0')
('pip:asgiref', '3.2.10')
('pip:progress', '1.5')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:caniuse-lite', '1.0.30001038')
('npm:@types/color-name', '1.1.1')
('npm:@babel/plugin-transform-arrow-functions', '7.10.1')
('npm:node-sass', '4.14.1')
('npm:async-foreach', '0.1.3')
('npm:@babel/helper-annotate-as-pure', '7.10.1')
('npm:pascalcase', '0.1.1')
('npm:chokidar', '3.4.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.10.1')
('npm:minimatch', '3.0.4')
('npm:publish-new-version', '1.0.0')
('npm:lodash.find', '4.6.0')
('npm:os-homedir', '1.0.2')
('npm:import-local', '2.0.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('pip:cryptography', '3.0')
('pip:python-dotenv', '0.13.0')
('npm:grunt-contrib-copy', '^ 1.0.0')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/helper-compilation-targets', '7.10.2')
('npm:vm-browserify', '1.1.2')
('npm:regjsparser', '0.6.4')
('npm:electron-to-chromium', '1.3.386')
('pip:six', '1.15.0')
('npm:node-gyp', '3.8.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.10.3')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('pip:django-cors-headers', '3.4.0')
('npm:@babel/plugin-transform-modules-amd', '7.10.1')
('npm:brace-expansion', '1.1.11')
('npm:util.promisify', '1.0.1')
('pip:pyparsing', '2.4.7')
('pip:billiard', '3.6.3.0')
('npm:mkdirp', '0.5.4')
('npm:jshint', '~ 2.9.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('pip:markupsafe', '1.1.1')
('npm:chownr', '1.1.4')
('npm:@babel/plugin-transform-async-to-generator', '7.10.1')
('npm:hash.js', '1.1.7')
('npm:optimize-css-assets-webpack-plugin', '5.0.3')
('npm:postcss-modules-local-by-default', '3.0.2')
('npm:dom-serializer', '0.2.2')
('pip:blessed', '1.17.9')
('npm:ssri', '6.0.1')
('npm:is-arrayish', '0.2.1')
('npm:resolve', '1.15.1')
('pip:pillow', '7.2.0')
('pip:coreapi', '2.3.3')
('npm:query-string', '4.3.4')
('pip:kombu', '4.6.11')
('pip:jinxed', '1.0.0')
('npm:@babel/plugin-transform-literals', '7.10.1')
('npm:node-releases', '1.1.52')
('npm:@babel/plugin-transform-block-scoping', '7.10.1')
('npm:stream-each', '1.2.3')
('pip:certifi', '2020.6.20')
('npm:p-locate', '3.0.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:pkg-dir', '3.0.0')
('npm:querystring-es3', '0.2.1')
('pip:sendgrid', '6.4.1')
('npm:grunt-contrib-requirejs', '0.4.4')
('npm:pako', '1.0.11')
('npm:md5.js', '1.3.5')
('npm:@babel/plugin-proposal-numeric-separator', '7.10.1')
('pip:jmespath', '0.10.0')
('pip:editorconfig', '>= 0.12.0')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:rimraf', '2.5.1')
('npm:to-object-path', '0.3.0')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:expand-brackets', '2.1.4')
('pip:celery', '4.4.6')
('pip:docutils', '0.15.2')
('npm:minimist', '1.2.5')
('pip:requests', '2.24.0')
('npm:resolve-from', '3.0.0')
('npm:stylehacks', '4.0.3')
('npm:stream-shift', '1.0.1')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.10.3')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:mime-types', '2.1.26')
('npm:unquote', '1.1.1')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:infer-owner', '1.0.4')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:js-base64', '2.5.2')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:assign-symbols', '1.0.0')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:string.prototype.padend', '3.1.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:glob-parent', '5.1.1')
('npm:json-schema', '0.2.3')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:@babel/plugin-transform-spread', '7.10.1')
('npm:component-emitter', '1.3.0')
('pip:contextlib2', '0.6.0')
('npm:object-inspect', '1.7.0')
('npm:grunt-compare-size', '0.4.0')
('npm:string_decoder', '1.1.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.10.1')
('npm:webpack-sources', '1.4.3')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:path-type', '1.1.0')
('npm:detect-node', '2.0.4')
('pip:python-http-client', '3.2.7')
('npm:caniuse-api', '3.0.0')
('npm:is-number', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('npm:less-loader', '6.1.2')
('npm:nopt', '~ 3.0.1')
('npm:true-case-path', '1.0.3')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:webpack', '4.43.0')
('npm:@babel/core', '7.10.3')
('pip:itypes', '1.2.0')
('pip:webencodings', '0.5.1')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:sass-graph', '2.2.5')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:@babel/helpers', '7.10.1')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.10.1')
('npm:benchmark', '2.1.0')
('npm:grunt-contrib-csslint', '0.5.0')
('pip:django-rest-framework', '0.1.0')
('npm:cosmiconfig', '5.2.1')
('npm:debug', '4.1.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:grunt-contrib-concat', '0.5.1')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:stdout-stream', '1.4.1')
('npm:rgb-regex', '1.0.1')
('pip:pytz', '2020.1')
('npm:extsprintf', '1.3.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:read-pkg', '1.1.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:@babel/plugin-syntax-top-level-await', '7.10.1')
('pip:pytest-django', '3.9.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:is-regex', '1.0.5')
('npm:@babel/plugin-transform-destructuring', '7.10.1')
('npm:@babel/helper-explode-assignable-expression', '7.10.3')
('npm:@babel/helper-simple-access', '7.10.1')
('npm:set-value', '2.0.1')
('npm:util', '0.11.1')
('npm:mkdirp', '~ 0.5.0')
('npm:@babel/helper-split-export-declaration', '7.10.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:@babel/helper-regex', '7.10.1')
('npm:interpret', '1.4.0')
('npm:@babel/preset-modules', '0.1.3')
('npm:tapable', '1.1.3')
('pip:more-itertools', '8.4.0')
('npm:ansi-regex', '2.1.1')
('pip:pytoml', '0.1.21')
('npm:caseless', '0.12.0')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:editorconfig', '^ 0.13.2')
('npm:json5', '2.1.3')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:repeat-element', '1.1.3')
('npm:fsevents', '2.1.3')
('pip:sqlalchemy', '1.3.20')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:wrapper-webpack-plugin', '2.1.0')
('pip:ansicon', '1.89.0')
('npm:grunt-jscs', '2.1.0')
('pip:vine', '1.3.0')
('npm:grunt-bowercopy', '1.2.4')
('npm:repeating', '2.0.1')
('npm:acorn', '6.4.1')
('npm:@babel/plugin-proposal-json-strings', '7.10.1')
('npm:@babel/helper-member-expression-to-functions', '7.10.3')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:@babel/compat-data', '7.10.3')
('pip:toml', '0.10.1')
('pip:pluggy', '0.13.1')
('npm:postcss-normalize-charset', '4.0.1')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:postcss', '7.0.27')
('npm:eslint-scope', '4.0.3')
('pip:uritemplate', '3.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:@babel/plugin-syntax-class-properties', '7.10.1')
('pip:psycopg2', '2.8.5')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('pip:zipp', '3.1.0')
('npm:@babel/plugin-transform-function-name', '7.10.1')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:@babel/helper-hoist-variables', '7.10.3')
('npm:locate-path', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.10.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:shallow-clone', '3.0.1')
('npm:nopt', '3.0.6')
('pip:appdirs', '1.4.3')
('pip:botocore', '1.17.12')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('pip:django-admin-honeypot', '1.1.0')
('npm:@xtuc/long', '4.2.2')
('npm:ajv-keywords', '3.4.1')
('npm:string-replace-loader', '2.3.0')
('npm:big.js', '5.2.2')
('npm:@babel/plugin-transform-reserved-words', '7.10.1')
('npm:move-concurrently', '1.0.1')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:json-stringify-safe', '5.0.1')
('npm:cssnano-preset-default', '4.0.7')
('npm:css-tree', '1.0.0-alpha.37')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:diffie-hellman', '5.0.3')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('pip:django-rest-auth', '0.9.5')
('npm:is-plain-object', '2.0.4')
('npm:flush-write-stream', '1.1.1')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:grunt-contrib-cssmin', '^ 1.0.2')
('npm:@babel/preset-env', '7.10.3')
('npm:grunt-html', '6.0.0')
('npm:pify', '4.0.1')
('npm:string-width', '1.0.2')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:minimalistic-assert', '1.0.1')
('npm:get-caller-file', '2.0.5')
('npm:copy-concurrently', '1.0.5')
('npm:browserify-sign', '4.2.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.10.1')
('com.github.microapidev/email-microapi', '')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:css-select', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:is-typedarray', '1.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:semver', '5.7.1')
('npm:entities', '2.0.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('pip:django-q', '1.3.2')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('pip:chardet', '3.0.4')
('npm:file-loader', '6.0.0')
('npm:sass-loader', '8.0.2')
('npm:google-closure-compiler', '^ 20161201.0.0')
('npm:tar', '2.2.2')
('npm:escalade', '3.0.1')
('pip:whitenoise', '5.1.0')
('npm:supports-color', '5.5.0')
('npm:anymatch', '3.1.1')
('pip:distro', '1.4.0')
('npm:verror', '1.10.0')
('npm:serialize-javascript', '3.1.0')
('npm:zombie', '^ 5.0.5')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:grunt-contrib-uglify', '0.11.1')
('npm:union-value', '1.0.1')
('npm:abbrev', '1.1.1')
('npm:string.prototype.trimright', '2.1.1')
('npm:bluebird', '3.7.2')
('pip:pep517', '0.8.2')
('npm:@babel/plugin-proposal-dynamic-import', '7.10.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:postcss-merge-longhand', '4.0.11')
('npm:terser', '4.8.0')
('npm:setimmediate', '1.0.5')
('npm:worker-farm', '1.7.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:@babel/helper-create-class-features-plugin', '7.10.3')
('npm:console-browserify', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:icss-utils', '4.1.1')
('npm:commondir', '1.0.1')
('pip:inflection', '0.5.0')
('npm:yallist', '2.1.2')
('npm:css-select-base-adapter', '0.1.1')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:picomatch', '2.2.2')
('npm:upath', '1.2.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:lodash.isstring', '4.0.1')
('npm:jsesc', '2.5.2')
('npm:pkg-up', '3.1.0')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('pip:django', '3.0.7')
('npm:@babel/plugin-transform-duplicate-keys', '7.10.1')
('npm:process-nextick-args', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:binary-extensions', '2.1.0')
('npm:@babel/plugin-syntax-export-default-from', '7.10.1')
('npm:svgo', '1.3.2')
('npm:@webassemblyjs/ast', '1.9.0')
('pip:boto3', '1.14.12')
('npm:@babel/plugin-proposal-object-rest-spread', '7.10.3')
('npm:isarray', '1.0.0')
('npm:color', '3.1.2')
('npm:delayed-stream', '1.0.0')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('pip:django-ses', '1.0.1')
('pip:coreschema', '0.0.4')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:isobject', '3.0.1')
('npm:cyclist', '1.0.1')
('npm:grunt', '0.4.5')
('npm:gaze', '1.1.3')
('npm:regexpu-core', '4.7.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('pip:idna', '2.10')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:strip-ansi', '3.0.1')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@babel/plugin-transform-unicode-regex', '7.10.1')
('npm:string.prototype.trimleft', '2.1.1')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:grunt-git-authors', '3.1.0')
('npm:base', '0.11.2')
('pip:sqlparse', '0.3.1')
('npm:nanomatch', '1.2.13')
('npm:@babel/helper-module-imports', '7.10.3')
('npm:findup-sync', '3.0.0')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:regjsgen', '0.5.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.10.3')
('npm:@babel/plugin-transform-new-target', '7.10.1')
('npm:iferr', '0.1.5')
('npm:trim-newlines', '1.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.10.1')
('npm:uuid', '3.4.0')
('npm:ajv-errors', '1.0.1')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:gauge', '2.7.4')
('npm:@babel/helper-wrap-function', '7.10.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:postcss-convert-values', '4.0.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.1')
('npm:has-unicode', '2.0.1')
('npm:@babel/helper-module-transforms', '7.10.1')
('npm:stream-browserify', '2.0.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:has-flag', '3.0.0')
('npm:postcss-minify-params', '4.0.2')
('pip:future', '0.18.2')
('npm:normalize-package-data', '2.5.0')
('npm:is-svg', '3.0.0')
('pip:pyopenssl', '19.1.0')
('npm:mississippi', '3.0.0')
('npm:number-is-nan', '1.0.1')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:fstream', '1.0.12')
('npm:@babel/plugin-proposal-class-properties', '7.10.1')
('pip:amqp', '2.6.0')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:assert-plus', '1.0.0')
('npm:levenary', '1.1.1')
('npm:postcss-minify-font-values', '4.0.2')
('npm:@babel/parser', '7.10.3')
('npm:@babel/plugin-transform-sticky-regex', '7.10.1')
('npm:grunt-contrib-jshint', '0.12.0')
('npm:node-libs-browser', '2.2.1')
('npm:regex-not', '1.0.2')
('npm:css-declaration-sorter', '4.0.1')
('npm:create-ecdh', '4.0.3')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:postcss-value-parser', '4.0.3')
('pip:django-picklefield', '3.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('pip:starkbank-ecdsa', '1.0.0')
('npm:@types/q', '1.5.2')
('npm:code-point-at', '1.1.0')
('npm:graceful-fs', '4.2.3')
('npm:micromatch', '3.1.10')
('npm:babel-loader', '8.1.0')
('npm:ret', '0.1.15')
('npm:sax', '1.2.4')
('npm:schema-utils', '2.6.5')
('npm:punycode', '2.1.1')
('pip:gunicorn', '20.0.4')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.5.3')
('npm:postcss-normalize-url', '4.0.1')
('npm:is-obj', '2.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('pip:python-dateutil', '2.8.1')
('npm:rimraf', '2.7.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:webpack-cli', '3.3.12')
('npm:object.assign', '4.1.0')
('npm:requirejs', '^ 2.3.3')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:cross-spawn', '3.0.1')
('npm:@babel/code-frame', '7.10.3')
('npm:boolbase', '1.0.0')
('npm:aws4', '1.9.1')
('npm:regenerator-runtime', '0.13.5')
('npm:@babel/helper-define-map', '7.10.3')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:mustache', '~ 2.2.1')
('npm:inflight', '1.0.6')
('npm:get-root-path', '2.0.2')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:emojis-list', '3.0.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:parallel-transform', '1.2.0')
('pip:cachecontrol', '0.12.6')
('pip:ipaddr', '2.2.0')
('pip:django-bouncy', '0.2.8')
('npm:global-prefix', '1.0.2')
('npm:decode-uri-component', '0.2.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.10.1')
('pip:iniconfig', '1.0.1')
('npm:html-to-text', '^ 3.0.0')
('npm:lodash.uniq', '4.5.0')
('npm:globule', '1.3.1')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:xtend', '4.0.2')
('npm:indent-string', '2.1.0')
('npm:css-color-names', '0.0.4')
('npm:regenerator-transform', '0.14.4')
('npm:wide-align', '1.1.3')
('npm:assert', '1.5.0')
('npm:is-color-stop', '1.1.0')
('npm:pump', '3.0.0')
('npm:@babel/plugin-transform-classes', '7.10.3')
('npm:browserify-cipher', '1.0.1')
('npm:@babel/helper-get-function-arity', '7.10.3')
('npm:which-module', '2.0.0')
('npm:console-control-strings', '1.1.0')
('npm:node-static', '~ 0.7.1')
('npm:commitplease', '2.3.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('pip:pytest', '6.0.1')
('npm:css-what', '3.2.1')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:p-limit', '2.2.2')
('npm:isexe', '2.0.0')
('npm:image-size', '0.5.5')
('npm:core-js-compat', '3.6.5')
('npm:mime-db', '1.43.0')
('npm:kind-of', '6.0.3')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:browserify-aes', '1.2.0')
('npm:mad-logs', '3.5.0')
('npm:getpass', '0.1.7')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('pip:dj-database-url', '0.5.0')
('npm:less', '3.11.3')
('npm:terser-webpack-plugin', '1.4.4')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:lru-cache', '4.1.5')
('npm:to-fast-properties', '2.0.0')
('npm:mdn-data', '2.0.4')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:array-find-index', '1.0.2')
('pip:ruamel-yaml-clib', '0.2.0')
('npm:asn1', '0.2.4')
('npm:@babel/plugin-transform-template-literals', '7.10.3')
('npm:postcss-minify-selectors', '4.0.2')
('npm:cacache', '12.0.4')
('pip:distlib', '0.3.0')
('npm:grunt-contrib-uglify', '^ 2.0.0')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('pip:six', '>= 1.6.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:grunt-contrib-compress', '^ 1.3.0')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:esprima', '4.0.1')
('npm:parse-asn1', '5.1.5')
('npm:postcss-discard-empty', '4.0.1')
('npm:v8-compile-cache', '2.1.1')
('npm:wrap-ansi', '5.1.0')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:gensync', '1.0.0-beta.1')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:watchpack-chokidar2', '2.0.0')
('npm:is-date-object', '1.0.2')
('npm:@babel/template', '7.10.3')
('npm:is-symbol', '1.0.3')
('npm:grunt-contrib-qunit', '1.0.1')
