('npm:yargs', '15.4.1')
('npm:yargs-parser', '20.2.9')
('npm:typescript', '3.5.3')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:configstore', '5.0.1')
('npm:bonjour', '3.5.0')
('npm:@babel/helpers', '7.17.8')
('npm:@types/ws', '8.5.3')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:@babel/plugin-transform-spread', '7.16.7')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:dns-txt', '2.0.2')
('nuget:IdentityServer4.EntityFramework.Storage', '3.1.4')
('npm:css-prefers-color-scheme', '6.0.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:postcss-font-variant', '5.0.0')
('npm:esbuild-linux-ppc64le', '0.14.22')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:https-proxy-agent', '2.2.4')
('npm:pbkdf2', '3.1.2')
('npm:ms', '2.0.0')
('npm:@angular/platform-browser', '13.3.1')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:sass-lint', '1.13.1')
('npm:universalify', '2.0.0')
('npm:dom-serialize', '2.2.1')
('npm:@babel/plugin-transform-runtime', '7.16.10')
('npm:@types/hammerjs', '2.0.35')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:promise-retry', '2.0.1')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('npm:socks-proxy-agent', '6.1.1')
('npm:fs-extra', '10.0.1')
('npm:is-descriptor', '0.1.6')
('npm:is-interactive', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:lunr', '2.3.6')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:crypto-random-string', '1.0.0')
('npm:bn.js', '4.12.0')
('npm:@tootallnate/once', '2.0.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('npm:tr46', '0.0.3')
('npm:postcss-color-functional-notation', '4.2.2')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:vscode-textmate', '5.2.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:ext', '1.6.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:@types/component-emitter', '1.2.11')
('npm:@types/express', '4.17.13')
('npm:npm-bundled', '1.1.2')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('nuget:AspNetCore.HealthChecks.AzureServiceBus', '6.0.3')
('npm:postcss-page-break', '3.0.4')
('npm:shebang-command', '2.0.0')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:ecc-jsbn', '0.1.2')
('npm:lie', '3.3.0')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:handlebars', '4.7.7')
('npm:hpack.js', '2.1.6')
('npm:deep-equal', '1.0.1')
('npm:@types/eslint', '8.4.1')
('npm:chokidar', '2.1.8')
('npm:eslint-scope', '3.7.3')
('npm:webpack-merge', '5.8.0')
('npm:globals', '9.18.0')
('npm:aggregate-error', '3.1.0')
('npm:undefsafe', '2.0.5')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:esbuild-linux-riscv64', '0.14.22')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:postcss-initial', '4.0.1')
('npm:minipass-fetch', '1.4.1')
('npm:minipass-json-stream', '1.0.1')
('npm:url-parse', '1.5.10')
('npm:pumpify', '1.5.1')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:date-format', '4.0.6')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:slice-ansi', '0.0.4')
('npm:prepend-http', '2.0.0')
('npm:aws-sign2', '0.7.0')
('npm:doctrine', '1.5.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:globule', '1.2.1')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('npm:execa', '5.1.1')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:component-emitter', '1.3.0')
('npm:acorn', '3.3.0')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:indent-string', '4.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:@types/minimatch', '3.0.3')
('npm:enhanced-resolve', '5.9.2')
('npm:define-properties', '1.1.3')
('npm:resolve', '1.22.0')
('npm:is-my-ip-valid', '1.0.0')
('npm:cookie', '0.4.2')
('npm:node-addon-api', '3.2.1')
('npm:@types/jasmine', '3.3.12')
('npm:needle', '2.9.1')
('npm:esbuild-openbsd-64', '0.14.22')
('npm:pluralize', '1.2.1')
('npm:set-value', '2.0.1')
('npm:@types/serve-static', '1.13.10')
('npm:get-intrinsic', '1.1.1')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('nuget:AspNetCore.HealthChecks.SqlServer', '6.0.2')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:rimraf', '2.6.2')
('npm:npm-package-arg', '8.1.5')
('npm:typedoc', '0.15.0')
('npm:mimic-fn', '1.2.0')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:content-type', '1.0.4')
('npm:browserslist', '4.20.2')
('npm:socks', '2.6.2')
('npm:ansi-align', '2.0.0')
('npm:use', '3.1.1')
('npm:postcss-logical', '5.0.4')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('npm:through2', '4.0.2')
('npm:exit-hook', '1.1.1')
('npm:esbuild-windows-64', '0.14.22')
('nuget:FluentValidation.AspNetCore', '10.4.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('npm:ajv-errors', '1.0.0')
('npm:fast-glob', '3.2.11')
('npm:ci-info', '1.6.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:registry-url', '5.1.0')
('npm:js-yaml', '4.1.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:finalhandler', '1.1.2')
('npm:ua-parser-js', '0.7.31')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:@types/q', '0.0.32')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:is-yarn-global', '0.3.0')
('npm:esbuild-linux-s390x', '0.14.22')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:postcss-focus-visible', '6.0.4')
('npm:tapable', '2.2.1')
('npm:builtin-status-codes', '3.0.0')
('npm:void-elements', '2.0.1')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:semver', '5.7.1')
('npm:is-ci', '2.0.0')
('npm:capture-stack-trace', '1.0.1')
('npm:responselike', '1.0.2')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:globals', '13.13.0')
('npm:has-flag', '4.0.0')
('npm:esbuild-linux-arm64', '0.14.22')
('npm:core-js-compat', '3.21.1')
('npm:browserify-sign', '4.2.1')
('npm:es6-promise', '4.2.4')
('npm:union-value', '1.0.1')
('npm:@csstools/postcss-progressive-custom-properties', '1.3.0')
('npm:external-editor', '3.1.0')
('nuget:Microsoft.AspNetCore.Identity.EntityFrameworkCore', '6.0.3')
('npm:regexpp', '3.2.0')
('npm:karma-source-map-support', '1.4.0')
('npm:js-yaml', '3.13.1')
('npm:doctrine', '3.0.0')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:fs-access', '1.0.1')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:source-map-resolve', '0.6.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:semver', '7.3.6')
('npm:ora', '5.4.1')
('npm:p-map', '4.0.0')
('npm:postcss-custom-properties', '12.1.5')
('npm:express', '4.17.3')
('npm:@babel/highlight', '7.16.10')
('npm:postcss-color-hex-alpha', '8.0.3')
('npm:parse5-html-rewriting-stream', '6.0.1')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('npm:damerau-levenshtein', '1.0.4')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:@babel/types', '7.17.0')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:nanomatch', '1.2.13')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:table', '3.8.3')
('npm:rfdc', '1.3.0')
('npm:gonzales-pe-sl', '4.2.3')
('npm:kind-of', '4.0.0')
('npm:snapdragon', '0.8.2')
('npm:blocking-proxy', '1.0.1')
('npm:flush-write-stream', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:ini', '1.3.6')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:type', '2.6.0')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('npm:esbuild-linux-64', '0.14.22')
('nuget:System.Reflection.TypeExtensions', '4.7.0')
('npm:@babel/helper-module-transforms', '7.17.7')
('npm:connect-history-api-fallback', '1.6.0')
('npm:ngx-toastr', '12.1.0')
('npm:chardet', '0.4.2')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:typedoc', '0.22.14')
('npm:@babel/template', '7.16.7')
('npm:debug', '4.3.3')
('npm:acorn-dynamic-import', '4.0.0')
('npm:co', '4.6.0')
('npm:interpret', '1.1.0')
('npm:json5', '1.0.1')
('npm:@angular/core', '13.3.1')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:glob', '7.1.7')
('npm:sshpk', '1.14.2')
('npm:globby', '12.2.0')
('npm:find-cache-dir', '3.3.2')
('npm:@angular/cli', '13.3.1')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('nuget:Grpc.Tools', '2.45.0')
('npm:rimraf', '2.7.1')
('npm:eslint', '4.18.2')
('npm:jasminewd2', '2.2.0')
('npm:smart-buffer', '4.2.0')
('npm:esbuild-wasm', '0.14.22')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:has-values', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:adm-zip', '0.4.16')
('npm:text-table', '0.2.0')
('npm:minipass-fetch', '2.1.0')
('npm:fs-extra', '8.1.0')
('npm:loader-runner', '4.2.0')
('npm:make-dir', '1.3.0')
('npm:loader-utils', '2.0.2')
('nuget:Grpc.Net.Client', '2.44.0')
('npm:timers-browserify', '2.0.12')
('npm:es6-weak-map', '2.0.3')
('npm:browserify-cipher', '1.0.1')
('npm:regexpu-core', '1.0.0')
('npm:array-unique', '0.3.2')
('npm:socket.io-parser', '4.0.4')
('npm:bn.js', '5.2.0')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:uuid', '8.3.2')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:icss-utils', '5.1.0')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:posix-character-classes', '0.1.1')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:buffer', '5.7.1')
('npm:front-matter', '2.1.2')
('npm:highlight.js', '9.15.9')
('npm:keyv', '3.1.0')
('npm:magic-string', '0.25.7')
('npm:regenerator-transform', '0.14.5')
('npm:ansi-escapes', '4.3.2')
('npm:crypto-browserify', '3.12.0')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:registry-auth-token', '3.3.2')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:sass-lint', '1.12.1')
('npm:lodash.capitalize', '4.2.1')
('npm:user-home', '2.0.0')
('nuget:Microsoft.Extensions.Logging.AzureAppServices', '6.0.3')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:raw-body', '2.4.3')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:minimatch', '5.0.1')
('npm:postcss', '8.4.5')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:schema-utils', '2.7.1')
('npm:rxjs-tslint', '0.1.8')
('npm:minipass-pipeline', '1.2.4')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:hdr-histogram-js', '2.0.3')
('npm:postcss-custom-media', '8.0.0')
('npm:aws4', '1.8.0')
('npm:latest-version', '3.1.0')
('npm:regjsgen', '0.2.0')
('npm:http-proxy-middleware', '2.0.4')
('npm:file-entry-cache', '1.3.1')
('npm:package-json', '6.5.0')
('npm:to-regex', '3.0.2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:@babel/generator', '7.16.8')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:eventemitter-asyncresource', '1.0.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:import-fresh', '3.3.0')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:repeat-string', '1.6.1')
('npm:jest-worker', '27.5.1')
('npm:isomorphic-fetch', '2.2.1')
('npm:@babel/core', '7.17.2')
('npm:node-fetch', '1.7.3')
('npm:path-parse', '1.0.7')
('npm:figures', '1.7.0')
('npm:generate-object-property', '1.2.0')
('npm:ssri', '8.0.1')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:symbol-observable', '4.0.0')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:natural-compare', '1.4.0')
('npm:npm-watch', '0.11.0')
('npm:shiki', '0.10.1')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:eslint-visitor-keys', '2.1.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('npm:widest-line', '2.0.1')
('npm:cross-spawn', '5.1.0')
('npm:unique-string', '2.0.0')
('npm:jquery', '3.6.0')
('npm:@types/json-schema', '7.0.11')
('npm:path-dirname', '1.0.2')
('npm:file-entry-cache', '6.0.1')
('npm:array-flatten', '2.1.2')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '6.0.3')
('nuget:AspNetCore.HealthChecks.Uris', '6.0.3')
('npm:resolve-from', '4.0.0')
('npm:restore-cursor', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:nanoid', '3.3.2')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:strip-json-comments', '1.0.4')
('npm:webpack', '4.46.0')
('npm:ms', '2.1.3')
('npm:webpack-dev-server', '4.7.4')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:istanbul-lib-instrument', '5.1.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:touch', '3.1.0')
('npm:chownr', '2.0.0')
('npm:es5-ext', '0.10.60')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('nuget:Microsoft.EntityFrameworkCore.Relational', '6.0.3')
('npm:package-json', '4.0.1')
('npm:@colors/colors', '1.5.0')
('npm:ssri', '6.0.1')
('npm:is-path-cwd', '2.2.0')
('npm:karma-chrome-launcher', '2.2.0')
('npm:is-redirect', '1.0.0')
('npm:nice-napi', '1.0.2')
('npm:exit', '0.1.2')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:xtend', '4.0.1')
('npm:http-deceiver', '1.2.7')
('npm:@npmcli/fs', '2.1.0')
('npm:https-browserify', '1.0.0')
('npm:@types/bonjour', '3.5.10')
('npm:minimist', '1.2.6')
('npm:@types/cors', '2.8.12')
('npm:fresh', '0.5.2')
('npm:ip', '1.1.5')
('npm:follow-redirects', '1.14.9')
('npm:null-check', '1.0.0')
('npm:process', '0.11.10')
('npm:postcss-focus-within', '5.0.4')
('npm:jsesc', '0.5.0')
('npm:normalize.css', '8.0.0')
('npm:is-binary-path', '2.1.0')
('npm:@ampproject/remapping', '1.1.1')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('nuget:Microsoft.AspNetCore.Diagnostics.HealthChecks', '2.2.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:defer-to-connect', '1.1.3')
('nuget:Microsoft.EntityFrameworkCore.Design', '6.0.3')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:glob-to-regexp', '0.4.1')
('npm:webpack-sources', '1.4.3')
('npm:detect-node', '2.0.4')
('npm:unzip-response', '2.0.1')
('npm:onetime', '1.1.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:has-ansi', '2.0.0')
('npm:readable-stream', '2.3.6')
('npm:css-select', '4.3.0')
('npm:https-proxy-agent', '5.0.0')
('npm:colorette', '2.0.16')
('nuget:AspNetCore.HealthChecks.UI', '6.0.4')
('npm:agentkeepalive', '4.2.1')
('npm:@types/parse-json', '4.0.0')
('npm:make-error', '1.3.4')
('npm:util', '0.11.1')
('npm:postcss-attribute-case-insensitive', '5.0.0')
('npm:esbuild-sunos-64', '0.14.22')
('npm:node-releases', '2.0.2')
('npm:is-glob', '4.0.3')
('npm:duplexify', '3.6.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:js-tokens', '3.0.2')
('npm:callsites', '3.1.0')
('npm:@humanwhocodes/config-array', '0.9.5')
('npm:jsbn', '0.1.1')
('npm:wcwidth', '1.0.1')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('npm:@sindresorhus/is', '0.14.0')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:karma-jasmine-html-reporter', '1.4.0')
('npm:binary-extensions', '2.2.0')
('npm:debug', '3.1.0')
('npm:@npmcli/run-script', '2.0.0')
('npm:inquirer', '0.12.0')
('nuget:Serilog.Settings.Configuration', '3.3.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:faye-websocket', '0.11.4')
('npm:ajv', '5.5.2')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:read-package-json-fast', '2.0.3')
('nuget:MongoDB.Driver.Core', '2.13.3')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('npm:ts-node', '7.0.1')
('npm:karma-cli', '2.0.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:camelcase', '5.3.1')
('npm:ajv-keywords', '2.1.1')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@xtuc/long', '4.2.2')
('nuget:Microsoft.AspNetCore.SignalR.StackExchangeRedis', '6.0.3')
('npm:slash', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:tsutils', '2.29.0')
('npm:postcss-env-function', '4.0.6')
('npm:parallel-transform', '1.1.0')
('npm:pify', '4.0.1')
('npm:has-values', '0.1.4')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('npm:jsonparse', '1.3.1')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:acorn', '5.7.3')
('npm:get-caller-file', '2.0.5')
('npm:esbuild-linux-mips64le', '0.14.22')
('npm:tslint', '6.1.3')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:loader-utils', '3.2.0')
('npm:dir-glob', '3.0.1')
('npm:webdriver-manager', '12.1.8')
('npm:fastq', '1.13.0')
('npm:es-module-lexer', '0.9.3')
('npm:ansi-escapes', '1.4.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:regjsparser', '0.8.4')
('nuget:Serilog.Enrichers.Environment', '2.2.0')
('npm:terser', '5.11.0')
('npm:p-retry', '4.6.1')
('nuget:Microsoft.NETCore.Platforms', '6.0.2')
('npm:watchpack', '1.7.5')
('npm:sass', '1.49.9')
('nuget:Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore', '6.0.3')
('npm:serialize-javascript', '2.1.2')
('npm:universalify', '0.1.2')
('npm:rx-lite', '4.0.8')
('npm:socket.io', '4.4.1')
('nuget:Polly', '7.2.3')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('nuget:Autofac', '6.3.0')
('npm:console-browserify', '1.2.0')
('npm:postcss-double-position-gradients', '3.1.1')
('npm:commondir', '1.0.1')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:array-union', '3.0.1')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:is-stream', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:global-dirs', '0.1.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('npm:json-schema-traverse', '0.3.1')
('npm:acorn-import-assertions', '1.8.0')
('npm:node-gyp-build', '4.4.0')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:inquirer', '8.2.0')
('npm:lru-cache', '7.7.3')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:minipass-flush', '1.0.5')
('npm:acorn', '6.4.2')
('npm:extend-shallow', '2.0.1')
('npm:debug', '3.2.6')
('npm:circular-json', '0.3.3')
('npm:piscina', '3.2.0')
('npm:zone.js', '0.11.5')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:jsonify', '0.0.0')
('npm:clone-deep', '4.0.1')
('npm:shelljs', '0.8.3')
('npm:shebang-regex', '3.0.0')
('npm:@popperjs/core', '2.11.4')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:has-symbols', '1.0.3')
('npm:memfs', '3.4.1')
('npm:concat-stream', '1.6.2')
('nuget:Microsoft.ApplicationInsights.AspNetCore', '2.20.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:jszip', '3.9.1')
('npm:di', '0.0.1')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:sockjs', '0.3.24')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:shelljs', '0.6.1')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('npm:next-tick', '1.1.0')
('npm:kind-of', '3.2.2')
('npm:ansi-escapes', '3.2.0')
('npm:ansi-regex', '3.0.1')
('npm:engine.io-parser', '5.0.3')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:@angular/platform-server', '13.3.1')
('nuget:AspNetCore.HealthChecks.Redis', '6.0.3')
('npm:write', '0.2.1')
('npm:is-stream', '1.1.0')
('npm:@angular/localize', '13.3.1')
('npm:deep-is', '0.1.3')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:chalk', '2.4.1')
('npm:schema-utils', '3.1.1')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('nuget:Serilog.AspNetCore', '5.0.0')
('npm:obuf', '1.1.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:@types/range-parser', '1.2.4')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:esbuild-darwin-64', '0.14.22')
('npm:protractor', '7.0.0')
('npm:object.assign', '4.1.2')
('npm:map-visit', '1.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:async', '2.6.3')
('npm:@babel/runtime', '7.16.7')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:nodemon', '1.19.1')
('npm:resolve-url-loader', '5.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:domhandler', '4.3.1')
('npm:p-cancelable', '1.1.0')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:image-size', '0.5.5')
('npm:yn', '2.0.0')
('npm:mime', '2.6.0')
('npm:restore-cursor', '3.1.0')
('npm:isbinaryfile', '4.0.10')
('npm:to-regex-range', '5.0.1')
('npm:source-map-resolve', '0.5.2')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:ini', '2.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:@ng-bootstrap/ng-bootstrap', '12.0.1')
('npm:merge', '2.1.1')
('npm:@npmcli/installed-package-contents', '1.0.7')
('npm:require-directory', '2.1.1')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:@eslint/eslintrc', '1.2.1')
('npm:lowercase-keys', '1.0.1')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:postcss-preset-env', '7.2.3')
('npm:run-parallel', '1.2.0')
('npm:tmp', '0.2.1')
('nuget:AspNetCore.HealthChecks.Rabbitmq', '6.0.2')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:is-property', '1.0.2')
('npm:lru-cache', '7.8.0')
('npm:url', '0.11.0')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '4.0.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:callsites', '0.2.0')
('npm:postcss-loader', '6.2.1')
('npm:json-buffer', '3.0.0')
('npm:parse5-sax-parser', '6.0.1')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:sass-loader', '12.4.0')
('npm:cli-width', '3.0.0')
('npm:stylus-loader', '6.2.0')
('npm:rimraf', '3.0.2')
('npm:rx-lite', '3.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:upath', '1.1.2')
('npm:@types/express-serve-static-core', '4.17.28')
('npm:pstree.remy', '1.1.7')
('npm:are-we-there-yet', '3.0.0')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:terser-webpack-plugin', '5.3.1')
('npm:codelyzer', '5.0.0-beta.1')
('npm:marked', '4.0.13')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:setprototypeof', '1.1.0')
('nuget:Dapper', '2.0.123')
('npm:semver-dsl', '1.0.1')
('npm:optionator', '0.9.1')
('npm:deep-extend', '0.6.0')
('npm:node-gyp', '8.4.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:domutils', '2.8.0')
('npm:binary-extensions', '1.11.0')
('npm:set-immediate-shim', '1.0.1')
('nuget:Microsoft.Web.LibraryManager.Build', '2.1.175')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:unset-value', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:postcss-place', '7.0.4')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('nuget:Newtonsoft.Json', '13.0.1')
('npm:@angular/language-service', '13.3.1')
('nuget:Microsoft.Web.LibraryManager.Build', '2.1.161')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:font-awesome', '4.7.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:mimic-response', '1.0.1')
('npm:lowercase-keys', '2.0.0')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:saucelabs', '1.5.0')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:figgy-pudding', '3.5.1')
('npm:app-root-path', '2.1.0')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '6.0.3')
('npm:asn1.js', '5.4.1')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:xmlbuilder', '9.0.7')
('npm:license-webpack-plugin', '4.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:karma', '6.3.17')
('npm:mime', '1.6.0')
('npm:postcss-nesting', '10.1.4')
('npm:ws', '8.2.3')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:is-path-inside', '3.0.3')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:is-ci', '1.2.1')
('npm:delegates', '1.0.0')
('npm:@angular/platform-browser-dynamic', '13.3.1')
('npm:ws', '6.2.2')
('npm:lodash.debounce', '4.0.8')
('npm:jsonc-parser', '3.0.0')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:default-gateway', '6.0.3')
('npm:css-has-pseudo', '3.0.4')
('npm:readable-stream', '3.2.0')
('npm:cacheable-request', '6.1.0')
('npm:nodemon', '2.0.15')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:validate-npm-package-name', '3.0.0')
('npm:pascalcase', '0.1.1')
('npm:less', '4.1.2')
('npm:typedoc-default-themes', '0.6.0')
('npm:@angular-devkit/build-angular', '13.3.1')
('npm:prelude-ls', '1.2.1')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:ignore-walk', '4.0.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:postcss-media-minmax', '5.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:is-descriptor', '1.0.2')
('npm:@npmcli/git', '2.1.0')
('npm:err-code', '2.0.3')
('nuget:MediatR.Extensions.Microsoft.DependencyInjection', '9.0.0')
('npm:tslint', '5.20.1')
('npm:ast-types-flow', '0.0.7')
('npm:@schematics/angular', '13.3.1')
('npm:autoprefixer', '10.4.4')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('npm:fs-monkey', '1.0.3')
('npm:to-object-path', '0.3.0')
('npm:fraction.js', '4.2.0')
('npm:postcss-pseudo-class-any-link', '7.1.2')
('npm:http-parser-js', '0.5.6')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:lru-cache', '4.1.3')
('nuget:RabbitMQ.Client', '6.2.4')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:eslint', '2.13.1')
('npm:path-exists', '3.0.0')
('npm:source-map-support', '0.5.21')
('npm:schema-utils', '4.0.0')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:websocket-extensions', '0.1.3')
('npm:browserstack', '1.5.2')
('npm:progress', '1.1.8')
('npm:buffer', '4.9.2')
('npm:@angular/forms', '13.3.1')
('npm:socket.io-adapter', '2.3.3')
('npm:compressible', '2.0.16')
('nuget:Microsoft.AspNetCore.DataProtection.StackExchangeRedis', '6.0.3')
('npm:safe-regex', '1.1.0')
('nuget:Serilog.Sinks.Http', '7.2.0')
('nuget:Serilog.Sinks.Console', '4.0.1')
('npm:create-error-class', '3.0.2')
('npm:qs', '6.9.7')
('npm:rx-lite-aggregates', '4.0.8')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:debug', '4.1.1')
('npm:object-keys', '1.1.1')
('npm:domino', '2.1.4')
('npm:connect', '3.7.0')
('npm:normalize-url', '4.5.1')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:@types/sockjs', '0.3.33')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('nuget:System.Data.SqlClient', '4.8.3')
('npm:babel-loader', '8.2.3')
('npm:regexpu-core', '5.0.1')
('npm:progress', '2.0.3')
('nuget:Serilog.Sinks.Seq', '4.0.0')
('npm:semver', '7.0.0')
('npm:rxjs', '6.6.7')
('npm:tapable', '1.1.3')
('npm:ansi-regex', '2.1.1')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:bootstrap', '4.4.1')
('npm:proxy-addr', '2.0.7')
('npm:domain-browser', '1.2.0')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:@babel/core', '7.17.8')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:css-blank-pseudo', '3.0.3')
('npm:electron-to-chromium', '1.4.103')
('npm:postcss-dir-pseudo-class', '6.0.4')
('npm:jsonpointer', '4.0.1')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:fs-write-stream-atomic', '1.0.10')
('nuget:Microsoft.AspNetCore.Authorization', '6.0.3')
('nuget:Microsoft.EntityFrameworkCore', '6.0.3')
('npm:eslint-scope', '4.0.3')
('npm:nopt', '1.0.10')
('npm:minimist', '1.1.3')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:is-resolvable', '1.1.0')
('nuget:Microsoft.Extensions.Logging', '6.0.0')
('npm:@babel/traverse', '7.17.3')
('npm:lodash', '4.17.21')
('npm:css-selector-tokenizer', '0.7.1')
('npm:locate-path', '3.0.0')
('npm:log4js', '6.4.4')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:colors', '1.1.2')
('npm:resolve-from', '1.0.1')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:@assemblyscript/loader', '0.10.1')
('npm:type-fest', '0.20.2')
('npm:@babel/parser', '7.17.8')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:combined-stream', '1.0.6')
('npm:@types/node', '11.11.4')
('npm:move-concurrently', '1.0.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:espree', '9.3.1')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('nuget:Google.Protobuf', '3.20.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:har-validator', '5.1.5')
('npm:is-npm', '1.0.0')
('npm:jsonfile', '4.0.0')
('npm:jasmine', '2.8.0')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:engine.io', '6.1.3')
('npm:json-stable-stringify', '1.0.1')
('npm:parse-asn1', '5.1.6')
('npm:webpack-dev-middleware', '5.3.1')
('npm:elliptic', '6.5.4')
('npm:ajv', '8.11.0')
('npm:is-typedarray', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:ajv', '8.9.0')
('npm:kind-of', '5.1.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:@types/core-js', '2.5.0')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:@types/selenium-webdriver', '3.0.10')
('npm:supports-color', '8.1.1')
('npm:@angular/common', '13.3.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:p-try', '2.2.0')
('npm:@npmcli/node-gyp', '1.0.3')
('npm:@babel/code-frame', '7.16.7')
('npm:postcss-modules-scope', '3.0.0')
('nuget:Microsoft.Extensions.Diagnostics.HealthChecks', '6.0.3')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:critters', '0.0.16')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '6.0.3')
('npm:serve-static', '1.14.2')
('npm:dns-packet', '1.3.1')
('npm:readdirp', '2.2.1')
('npm:strip-json-comments', '3.1.1')
('npm:cli-boxes', '2.2.1')
('npm:jasmine-core', '3.3.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:@types/protractor', '4.0.0')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:process-nextick-args', '2.0.0')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:npm-registry-fetch', '12.0.2')
('npm:figures', '3.2.0')
('npm:pstree.remy', '1.1.8')
('npm:immediate', '3.0.6')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:readline2', '1.0.1')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:ansi-colors', '4.1.1')
('npm:http-errors', '1.8.1')
('npm:copy-webpack-plugin', '10.2.1')
('npm:esquery', '1.0.1')
('npm:base', '0.11.2')
('npm:@angular/animations', '13.3.1')
('npm:restore-cursor', '2.0.0')
('npm:fastparse', '1.1.2')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('nuget:Grpc.Core', '2.45.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:resolve-url', '0.2.1')
('npm:abbrev', '1.0.9')
('npm:@jridgewell/resolve-uri', '3.0.5')
('npm:is-my-json-valid', '2.20.6')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:mississippi', '3.0.0')
('npm:util', '0.10.4')
('npm:escape-goat', '2.1.1')
('npm:uglify-js', '3.15.3')
('npm:decamelize', '1.2.0')
('npm:global-dirs', '3.0.0')
('npm:@npmcli/promise-spawn', '1.3.2')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:backbone', '1.4.0')
('npm:@babel/preset-modules', '0.1.5')
('nuget:Swashbuckle.AspNetCore.Newtonsoft', '6.3.0')
('npm:util', '0.10.3')
('npm:esbuild-android-arm64', '0.14.22')
('npm:compression', '1.7.4')
('npm:webpack-dev-server', '4.7.3')
('npm:@types/http-proxy', '1.17.8')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.15.0')
('npm:regex-not', '1.0.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:tmp', '0.0.30')
('npm:code-point-at', '1.1.0')
('npm:cliui', '6.0.0')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:clone-response', '1.0.2')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:terser', '4.6.10')
('npm:got', '6.7.1')
('npm:watchpack', '2.3.1')
('npm:circular-dependency-plugin', '5.2.2')
('npm:@microsoft/signalr', '3.0.1')
('npm:dot-prop', '5.3.0')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:safe-buffer', '5.2.1')
('nuget:MongoDB.Driver', '2.13.3')
('npm:globule', '1.3.3')
('npm:esbuild-windows-32', '0.14.22')
('npm:boolbase', '1.0.0')
('npm:async-limiter', '1.0.0')
('npm:emojis-list', '3.0.0')
('npm:@angular/compiler-cli', '13.3.1')
('npm:ansi-styles', '2.2.1')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:assert', '1.5.0')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:core-js', '3.20.3')
('npm:known-css-properties', '0.3.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:cli-cursor', '1.0.2')
('npm:extglob', '2.0.4')
('npm:mkdirp', '0.5.6')
('npm:espree', '3.5.4')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:flat-cache', '1.3.4')
('npm:etag', '1.8.1')
('npm:@angular-devkit/core', '13.3.1')
('npm:external-editor', '2.2.0')
('npm:os-browserify', '0.3.0')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('npm:jsprim', '1.4.1')
('npm:npm-watch', '0.5.0')
('npm:locate-path', '5.0.0')
('npm:streamroller', '3.0.6')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:queue-microtask', '1.2.3')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('nuget:AspNetCore.HealthChecks.MongoDb', '6.0.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:aria-query', '3.0.0')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:css-loader', '6.5.1')
('npm:source-map-url', '0.4.0')
('npm:postcss-gap-properties', '3.0.3')
('nuget:Microsoft.ApplicationInsights.DependencyCollector', '2.20.0')
('npm:pupa', '2.1.1')
('nuget:Serilog.Sinks.ApplicationInsights', '3.1.0')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:postcss-replace-overflow-wrap', '4.0.0')
('npm:write-file-atomic', '2.3.0')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:type', '1.0.3')
('nuget:Microsoft.Extensions.Configuration.AzureKeyVault', '3.1.23')
('npm:is-my-json-valid', '2.20.0')
('npm:doctrine', '2.1.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:klona', '2.0.5')
('npm:postcss-lab-function', '4.2.0')
('npm:through', '2.3.8')
('npm:thunky', '1.0.3')
('npm:pinkie-promise', '2.0.1')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:jquery', '3.4.1')
('npm:agent-base', '4.3.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:slice-ansi', '1.0.0')
('npm:extend-shallow', '3.0.2')
('npm:tree-kill', '1.2.2')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:esbuild-freebsd-arm64', '0.14.22')
('npm:qjobs', '1.2.0')
('npm:esbuild', '0.14.22')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:postcss-image-set-function', '4.0.6')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:postcss-custom-selectors', '6.0.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:memory-fs', '0.5.0')
('npm:clone', '1.0.4')
('npm:postcss-import', '14.0.2')
('npm:npm-install-checks', '4.0.0')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('npm:del', '6.0.0')
('nuget:AspNetCore.HealthChecks.UI.Client', '6.0.4')
('npm:neo-async', '2.6.2')
('npm:caller-path', '0.1.0')
('npm:ts-helpers', '1.1.2')
('npm:undefsafe', '2.0.2')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:uglify-js', '3.6.0')
('nuget:Microsoft.Azure.ServiceBus', '5.2.0')
('npm:agent-base', '6.0.2')
('npm:create-hmac', '1.1.7')
('npm:jsonfile', '3.0.1')
('npm:jsprim', '1.4.2')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:update-notifier', '5.1.0')
('nuget:IdentityServer4', '3.1.4')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:is-path-cwd', '1.0.0')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:@babel/preset-env', '7.16.11')
('npm:cssauron', '1.4.0')
('npm:concat-map', '0.0.1')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:schema-utils', '1.0.0')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:yargs', '17.4.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('nuget:IdentityServer4.Storage', '3.1.4')
('npm:cssdb', '5.1.0')
('npm:esutils', '2.0.2')
('npm:to-readable-stream', '1.0.0')
('npm:@babel/generator', '7.17.7')
('npm:postcss-selector-parser', '6.0.10')
('npm:mini-css-extract-plugin', '2.5.3')
('npm:dependency-graph', '0.11.0')
('npm:is-binary-path', '1.0.1')
('npm:stylus', '0.56.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('npm:@angular/router', '13.3.1')
('npm:cli-spinners', '2.6.1')
('npm:selfsigned', '2.0.1')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:postcss-color-rebeccapurple', '7.0.2')
('npm:pump', '2.0.1')
('npm:portfinder', '1.0.28')
('npm:is-wsl', '1.1.0')
('npm:pacote', '12.0.3')
('npm:acorn', '8.7.0')
('npm:minimatch', '3.0.4')
('nuget:Microsoft.AspNetCore.HealthChecks', '1.0.0')
('npm:os-homedir', '1.0.2')
('nuget:Microsoft.FeatureManagement.AspNetCore', '2.5.1')
('npm:selenium-webdriver', '3.6.0')
('nuget:Serilog.Sinks.Seq', '5.1.1')
('nuget:IdentityServer4.AspNetIdentity', '3.1.4')
('nuget:Microsoft.Azure.AppConfiguration.AspNetCore', '5.0.0')
('npm:source-map', '0.6.1')
('npm:es5-ext', '0.10.50')
('npm:lunr', '2.3.9')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('nuget:Autofac.Extensions.DependencyInjection', '7.2.0')
('npm:through2', '2.0.3')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:diff', '4.0.2')
('npm:is-npm', '5.0.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:yargs-parser', '21.0.1')
('npm:is-extendable', '1.0.1')
('nuget:Microsoft.Extensions.Hosting', '6.0.1')
('nuget:Microsoft.AspNetCore.SpaServices.Extensions', '6.0.3')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:postcss-overflow-shorthand', '3.0.3')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:rxjs-compat', '6.4.0')
('npm:boxen', '5.1.2')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('nuget:System.IdentityModel.Tokens.Jwt', '6.16.0')
('npm:immutable', '4.0.0')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('npm:has-yarn', '2.1.0')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:@babel/helper-hoist-variables', '7.16.7')
('nuget:Microsoft.CSharp', '4.7.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:require-uncached', '1.0.3')
('npm:esbuild-linux-arm', '0.14.22')
('npm:expand-brackets', '2.1.4')
('npm:del', '2.2.2')
('npm:handlebars', '4.7.2')
('npm:@types/mime', '1.3.2')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:make-fetch-happen', '9.1.0')
('npm:@babel/plugin-transform-regenerator', '7.16.7')
('npm:es6-symbol', '3.1.1')
('npm:eventsource', '1.1.0')
('npm:@angular/compiler', '13.3.1')
('npm:registry-url', '3.1.0')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:less-loader', '10.2.0')
('npm:widest-line', '3.1.0')
('npm:is-what', '3.14.1')
('npm:@types/connect', '3.4.35')
('nuget:Microsoft.ApplicationInsights.Kubernetes', '2.0.2')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:ws', '6.2.1')
('npm:globby', '11.1.0')
('npm:npm-pick-manifest', '6.1.1')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:table', '4.0.2')
('npm:send', '0.17.2')
('npm:run-async', '0.1.0')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:pluralize', '7.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:npm-packlist', '3.0.0')
('npm:body-parser', '1.19.2')
('npm:terser', '5.12.1')
('npm:figures', '2.0.0')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:extsprintf', '1.3.0')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:merge2', '1.4.1')
('npm:nth-check', '2.0.1')
('npm:minipass', '3.1.6')
('npm:wrap-ansi', '7.0.0')
('npm:xml2js', '0.4.19')
('npm:retry', '0.13.1')
('npm:marked', '0.7.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('nuget:MediatR', '9.0.0')
('npm:vscode-oniguruma', '1.6.2')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:des.js', '1.0.1')
('npm:kind-of', '6.0.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.17.8')
('npm:regjsparser', '0.1.5')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:typescript', '4.6.3')
('npm:tty-browserify', '0.0.0')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:which', '2.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:xhr2', '0.2.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.17.7')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:caniuse-lite', '1.0.30001325')
('npm:rxjs', '7.5.5')
('nuget:Grpc.AspNetCore.Server.ClientFactory', '2.44.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:prepend-http', '1.0.4')
('npm:globby', '5.0.0')
('nuget:Grpc.AspNetCore.Server', '2.44.0')
('npm:ansi-align', '3.0.1')
('npm:webpack', '5.70.0')
('npm:requires-port', '1.0.0')
('npm:webpack-dev-middleware', '5.3.0')
('npm:@socket.io/base64-arraybuffer', '1.0.2')
('nuget:IdentityServer4.EntityFramework', '3.1.4')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:jasmine-core', '2.8.0')
('npm:handle-thing', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:copy-concurrently', '1.0.5')
('npm:http-proxy-agent', '4.0.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:brace-expansion', '2.0.1')
('npm:is-wsl', '2.2.0')
('npm:esbuild-linux-32', '0.14.22')
('npm:jsonpointer', '5.0.0')
('npm:lodash.kebabcase', '4.1.1')
('npm:is-my-ip-valid', '1.0.1')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:tmp', '0.0.33')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:@angular-devkit/architect', '0.1303.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:hosted-git-info', '4.1.0')
('npm:anymatch', '3.1.2')
('nuget:AspNetCore.HealthChecks.UI.InMemory.Storage', '6.0.4')
('nuget:Microsoft.Extensions.Logging.Abstractions', '6.0.1')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:worker-farm', '1.7.0')
('com.github.MicrosoftDocs/mslearn-aspnet-core', '')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:color-support', '1.1.3')
('npm:on-finished', '2.3.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:@ampproject/remapping', '2.1.2')
('npm:ipaddr.js', '1.9.1')
('npm:registry-auth-token', '4.2.1')
('npm:yargs', '16.2.0')
('npm:qs', '6.5.2')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:npmlog', '6.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:ws', '8.5.0')
('npm:esbuild-freebsd-64', '0.14.22')
('npm:escope', '3.6.0')
('npm:methods', '1.1.2')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:@discoveryjs/json-ext', '0.5.6')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:isomorphic-fetch', '3.0.0')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:cacache', '12.0.2')
('npm:custom-event', '1.0.1')
('npm:@angular-devkit/schematics', '13.3.1')
('npm:argparse', '2.0.1')
('npm:ajv-keywords', '1.5.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:uri-js', '4.2.2')
('npm:update-notifier', '2.5.0')
('npm:number-is-nan', '1.0.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('npm:define-property', '0.2.5')
('npm:ent', '2.2.0')
('npm:is-glob', '3.1.0')
('npm:@babel/plugin-transform-destructuring', '7.17.7')
('npm:mkdirp', '1.0.4')
('npm:node-libs-browser', '2.2.1')
('npm:@angular-devkit/build-webpack', '0.1303.1')
('npm:cacache', '16.0.3')
('npm:@babel/core', '7.16.12')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('nuget:Swashbuckle.AspNetCore', '6.3.0')
('npm:ajv', '4.11.8')
('npm:jszip', '3.2.0')
('npm:form-data', '2.3.2')
('npm:collection-visit', '1.0.0')
('npm:postcss-selector-not', '5.0.0')
('npm:sprintf-js', '1.1.2')
('npm:generate-function', '2.3.1')
('npm:semver-diff', '3.1.1')
('npm:merge', '1.2.1')
('npm:file-loader', '2.0.0')
('npm:got', '9.6.0')
('npm:webpack', '5.72.0')
('npm:whatwg-fetch', '2.0.4')
('npm:fragment-cache', '0.2.1')
('npm:@babel/helper-create-class-features-plugin', '7.17.6')
('npm:karma-jasmine', '2.0.1')
('npm:convert-source-map', '1.7.0')
('npm:semver-diff', '2.1.0')
('npm:ipaddr.js', '2.0.1')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:url-loader', '1.1.1')
('npm:wrap-ansi', '6.2.0')
('npm:css', '3.0.0')
('npm:batch', '0.6.1')
('npm:parseurl', '1.3.3')
('npm:magic-string', '0.26.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:eslint', '8.10.0')
('npm:console-control-strings', '1.1.0')
('npm:source-map-loader', '3.0.1')
('npm:esbuild-darwin-arm64', '0.14.22')
('npm:@types/retry', '0.12.1')
('npm:unique-filename', '1.1.1')
('npm:terser-webpack-plugin', '1.4.3')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:mute-stream', '0.0.5')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('nuget:AspNetCore.HealthChecks.AzureStorage', '6.0.4')
('npm:type-check', '0.3.2')
('nuget:prometheus-net.AspNetCore', '6.0.0')
('npm:camelcase', '4.1.0')
('npm:strip-ansi', '7.0.1')
('npm:@ngtools/webpack', '13.3.1')
('npm:destroy', '1.0.4')
('npm:underscore', '1.9.1')
('npm:esbuild-windows-arm64', '0.14.22')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:esprima', '4.0.1')
('npm:esbuild-netbsd-64', '0.14.22')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:make-fetch-happen', '10.1.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:unique-slug', '2.0.0')
('npm:webdriver-js-extender', '2.1.0')
('npm:chalk', '1.1.3')
