('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.1')
('actions:actions/upload-release-asset', '1.*.*')
('maven:org.slf4j:slf4j-log4j12', '1.7.30')
('com.github.microsoft/kafka-connect-cosmosdb', '')
('maven:junit:junit', '4.13.1')
('maven:com.github.spotbugs:spotbugs', '4.2.0')
('maven:org.apache.maven.plugins:maven-checkstyle-plugin', '3.1.1')
('maven:com.azure:azure-cosmos', '4.58.0')
('actions:github/codeql-action/init', '3.*.*')
('actions:github/codeql-action/analyze', '3.*.*')
('maven:org.apache.logging.log4j:log4j-core', '2.17.1')
('maven:org.hamcrest:hamcrest', '2.2')
('maven:com.github.spotbugs:spotbugs-maven-plugin', '4.0.0')
('maven:org.slf4j:slf4j-api', '1.7.30')
('actions:actions/checkout', '4.*.*')
('maven:com.puppycrawl.tools:checkstyle', '8.29')
('maven:io.confluent:kafka-connect-maven-plugin', '0.11.3')
('maven:com.jayway.jsonpath:json-path', '2.9.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M5')
('actions:actions/checkout', '2.*.*')
('actions:actions/setup-java', '1.*.*')
('maven:org.apache.kafka:connect-runtime', '2.8.2')
('maven:org.mockito:mockito-core', '3.6.28')
('maven:org.sourcelab:kafka-connect-client', '4.0.3')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.7')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M5')
('maven:org.apache.maven.plugins:maven-jar-plugin', '3.2.0')
('maven:org.apache.commons:commons-collections4', '4.4')
('actions:actions/create-release', '1.*.*')
('maven:io.confluent:confluent-log4j', '1.2.17-cp2')
('maven:org.apache.logging.log4j:log4j-api', '2.17.1')
('maven:org.apache.commons:commons-lang3', '3.12.0')
('maven:org.apache.kafka:connect-api', '2.8.2')
('actions:github/codeql-action/autobuild', '3.*.*')
('maven:io.confluent:kafka-avro-serializer', '6.0.1')
