('pip:pydantic', '1.10.2')
('pip:python-dateutil', '2.8.2')
('actions:actions/setup-python', '4')
('pip:uvicorn', '0.19.0')
('pip:pytest', '7.2.0')
('pip:alembic', '1.8.1')
('pip:black', '22.10.0')
('pip:psycopg2', '2.9.5')
('pip:fastapi', '0.86.0')
('pip:sqlalchemy', '2.0.0b3')
('actions:actions/checkout', '3')
('pip:types-python-jose', '3.3.4')
('pip:requests', '2.28.1')
('pip:python-jose', '3.3.0')
('pip:python-dotenv', '0.21.0')
('com.github.MieuxVoter/majority-judgment-api-python', '')
('pip:mypy', '0.991')
