('go:golang.org/x/crypto', '0.22.0')
('pip:pytest-assume', '2.4.3')
('go:github.com/benbjohnson/clock', '1.1.0')
('pip:locust', '>= 1.3.2')
('go:github.com/stretchr/testify', '1.8.4')
('go:golang.org/x/crypto', '0.24.0')
('go:github.com/nats-io/nats.go', '1.34.1')
('go:github.com/tidwall/gjson', '1.17.1')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/Azure/azure-sdk-for-go/sdk/azidentity', '1.6.0')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/samber/lo', '1.27.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.20.0')
('go:github.com/google/uuid', '1.6.0')
('go:go.uber.org/zap', '1.27.0')
('go:github.com/x448/float16', '0.8.4')
('go:github.com/blang/semver/v4', '4.0.0')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('pip:allure-pytest', '2.7.0')
('go:github.com/twmb/murmur3', '1.1.3')
('go:golang.org/x/term', '0.19.0')
('go:go.etcd.io/etcd/api/v3', '3.5.5')
('go:golang.org/x/tools', '0.21.1-0.20240508182429-e35e4ccd0d2d')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/mattn/go-runewidth', '0.0.9')
('pip:tableprint', '0.8.0')
('go:github.com/Azure/azure-sdk-for-go/sdk/internal', '1.8.0')
('go:go.uber.org/atomic', '1.10.0')
('pip:ujson', '5.5.0')
('actions:docker/setup-qemu-action', '3.*.*')
('go:github.com/xiang90/probing', '0.0.0-20190116061207-43a291ad63a2')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/golang/protobuf', '1.5.4')
('go:cloud.google.com/go/compute', '1.23.0')
('actions:apache/skywalking-eyes', 'main')
('go:github.com/pingcap/kvproto', '0.0.0-20221129023506-621ec37aac7a')
('pip:allure-pytest', '>= 2.8.18')
('go:go.uber.org/zap', '1.24.0')
('go:github.com/milvus-io/milvus-proto/go-api/v2', '2.3.4-0.20240613032350-814e4bddd264')
('pip:tenacity', '8.1.0')
('go:gopkg.in/ini.v1', '1.67.0')
('actions:actions/cache', '3.*.*')
('go:github.com/bytedance/sonic', '1.9.1')
('go:github.com/gogo/googleapis', '1.4.1')
('go:github.com/facebookgo/subset', '0.0.0-20200203212716-c811ad88dec4')
('pip:pytest-cov', '2.8.1')
('pip:ansicolors', '1.1.8')
('go:github.com/casbin/casbin/v2', '2.44.2')
('go:github.com/cockroachdb/errors', '1.9.1')
('go:github.com/milvus-io/milvus-proto/go-api/v2', '2.4.3')
('go:github.com/prometheus/procfs', '0.9.0')
('actions:actions/upload-artifact', '4.*.*')
('go:github.com/prometheus/common', '0.42.0')
('go:github.com/JohnCGriffin/overflow', '0.0.0-20211019200055-46fa312c352c')
('pip:pandas', '1.5.3')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/tidwall/pretty', '1.2.0')
('go:golang.org/x/sys', '0.0.0-20201223074533-0d417f636930')
('actions:actions/checkout', '2.*.*')
('go:gopkg.in/ini.v1', '1.62.0')
('go:go.etcd.io/etcd/raft/v3', '3.5.5')
('actions:peter-evans/create-pull-request', '3')
('pip:pymilvus', '2.4.0rc39')
('pip:numpy', '1.24.3')
('go:go.opentelemetry.io/otel/exporters/stdout/stdouttrace', '1.20.0')
('go:github.com/remyoudompheng/bigfft', '0.0.0-20200410134404-eec4a21b6bb0')
('go:github.com/remeh/sizedwaitgroup', '1.0.0')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.16.0')
('go:go.opentelemetry.io/proto/otlp', '0.19.0')
('go:github.com/minio/sha256-simd', '1.0.1')
('go:github.com/cznic/mathutil', '0.0.0-20181122101859-297441e03548')
('go:github.com/lufia/plan9stats', '0.0.0-20211012122336-39d0f177ccd0')
('go:golang.org/x/text', '0.16.0')
('go:google.golang.org/protobuf', '1.33.0')
('go:github.com/go-playground/locales', '0.14.1')
('go:github.com/stathat/consistent', '1.0.0')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:go.opentelemetry.io/otel/sdk', '1.13.0')
('go:github.com/google/flatbuffers', '2.0.8+incompatible')
('go:github.com/nats-io/jwt/v2', '2.5.5')
('go:github.com/rogpeppe/go-internal', '1.12.0')
('actions:milvus-io/hero-bot', 'dco-enabled')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20230822172742-b8732ec3820d')
('go:go.opentelemetry.io/otel/metric', '1.20.0')
('pip:fastparquet', '2023.7.0')
('go:github.com/hashicorp/hcl', '1.0.0')
('go:google.golang.org/appengine', '1.6.7')
('go:go.opentelemetry.io/proto/otlp', '1.0.0')
('actions:actions/setup-python', '4.*.*')
('go:github.com/minio/c2goasm', '0.0.0-20190812172519-36a3d3bbc4f3')
('go:go.opentelemetry.io/otel/trace', '1.13.0')
('go:github.com/AthenZ/athenz', '1.10.39')
('go:github.com/zeebo/xxh3', '1.0.2')
('go:github.com/opencontainers/runtime-spec', '1.0.2')
('go:golang.org/x/time', '0.3.0')
('go:golang.org/x/sys', '0.21.0')
('go:golang.org/x/sys', '0.19.0')
('go:go.opentelemetry.io/otel/exporters/jaeger', '1.13.0')
('go:github.com/alibabacloud-go/debug', '0.0.0-20190504072949-9472017b5c68')
('pip:scikit-learn', '~> 1.1.3')
('go:github.com/klauspost/cpuid/v2', '2.2.5')
('go:github.com/tklauser/go-sysconf', '0.3.10')
('go:github.com/kylelemons/godebug', '1.1.0')
('go:github.com/pingcap/goleveldb', '0.0.0-20191226122134-f82aafb29989')
('go:github.com/cockroachdb/logtags', '0.0.0-20211118104740-dabe8e521a4f')
('pip:rich', '13.7.0')
('pip:pytest-random-order', '')
('go:github.com/tikv/pd/client', '0.0.0-20221031025758-80f0d8ca4d07')
('go:github.com/golang/snappy', '0.0.4')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20240318140521-94a12d6c2237')
('go:github.com/spaolacci/murmur3', '1.1.0')
('actions:nick-invision/retry', '2')
('pip:scipy', '1.10.0')
('actions:peter-evans/create-pull-request', '3.*.*')
('go:go.etcd.io/etcd/client/v2', '2.305.5')
('go:go.uber.org/automaxprocs', '1.5.3')
('go:github.com/valyala/fastjson', '1.6.4')
('pip:pyopenssl', '')
('pip:pytest-rerunfailures', '9.1.1')
('go:github.com/magiconair/properties', '1.8.5')
('go:golang.org/x/exp', '0.0.0-20230728194245-b0cb94b80691')
('go:github.com/alibabacloud-go/tea', '1.1.8')
('go:go.uber.org/atomic', '1.11.0')
('go:google.golang.org/grpc', '1.57.1')
('actions:dawidd6/action-send-mail', '3')
('pip:docker', '5.0.0')
('go:github.com/uber/jaeger-client-go', '2.30.0+incompatible')
('pip:pyarrow', '14.0.1')
('go:github.com/mattn/go-runewidth', '0.0.8')
('go:github.com/grpc-ecosystem/grpc-gateway', '1.16.0')
('pip:urllib3', '1.26.18')
('go:github.com/tklauser/numcpus', '0.4.0')
('go:golang.org/x/arch', '0.3.0')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.38.0')
('go:github.com/spf13/afero', '1.6.0')
('go:google.golang.org/grpc', '1.64.0')
('go:github.com/milvus-io/milvus/pkg', '0.0.2-0.20240317152703-17b4938985f3')
('go:golang.org/x/mod', '0.17.0')
('go:github.com/ugorji/go/codec', '1.2.11')
('go:github.com/DataDog/zstd', '1.5.0')
('go:github.com/milvus-io/milvus-proto/go-api/v2', '2.3.4-0.20240708102203-5e0455265c53')
('go:go.etcd.io/etcd/pkg/v3', '3.5.5')
('pip:kubernetes', '10.0.1')
('go:golang.org/x/tools', '0.0.0-20201230224404-63754364767c')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.13.0')
('go:github.com/mgutz/ansi', '0.0.0-20200706080929-d51e80ef957d')
('go:github.com/bits-and-blooms/bloom/v3', '3.0.1')
('pip:psutil', '5.9.4')
('pip:timeout-decorator', '0.5.0')
('go:github.com/spf13/viper', '1.8.1')
('go:github.com/benesch/cgosymbolizer', '0.0.0-20190515212042-bec6fe6e597b')
('go:github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/common', '1.0.865')
('pip:npy-append-array', '0.9.15')
('go:github.com/goccy/go-json', '0.10.2')
('go:golang.org/x/sync', '0.3.0')
('go:github.com/nats-io/nkeys', '0.4.7')
('pip:h5py', '3.8.0')
('actions:docker/build-push-action', '5.*.*')
('go:github.com/mgechev/revive', '1.0.2')
('go:github.com/sbinet/npyio', '0.6.0')
('go:github.com/shirou/gopsutil/v3', '3.22.9')
('go:github.com/Azure/azure-sdk-for-go/sdk/storage/azblob', '1.1.0')
('go:sigs.k8s.io/yaml', '1.3.0')
('go:github.com/tiancaiamao/gp', '0.0.0-20221230034425-4025bc8a4d4a')
('go:github.com/milvus-io/milvus/pkg', '0.0.0-00010101000000-000000000000')
('go:github.com/dvsekhvalnov/jose2go', '1.6.0')
('go:golang.org/x/xerrors', '0.0.0-20220907171357-04be3eba64a2')
('pip:pymilvus', '2.4.0rc19')
('pip:pytest-sugar', '0.9.5')
('go:github.com/pelletier/go-toml/v2', '2.0.8')
('pip:pytest', '~> 7.2.0')
('go:github.com/rs/xid', '1.5.0')
('go:github.com/mattn/go-colorable', '0.1.11')
('go:github.com/klauspost/compress', '1.17.7')
('go:go.uber.org/multierr', '1.7.0')
('go:golang.org/x/exp', '0.0.0-20230224173230-c95f2b4c22f2')
('pip:pyasn1', '')
('go:github.com/tidwall/match', '1.1.1')
('go:github.com/containerd/cgroups/v3', '3.0.3')
('go:github.com/nats-io/nuid', '1.0.1')
('go:github.com/minio/highwayhash', '1.0.2')
('go:github.com/tecbot/gorocksdb', '0.0.0-20191217155057-f0fad39f321c')
('go:github.com/fatih/color', '1.10.0')
('go:github.com/rogpeppe/go-internal', '1.10.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.13.0')
('go:github.com/prometheus/client_golang', '1.14.0')
('go:github.com/urfave/cli', '1.22.5')
('go:go.opentelemetry.io/otel', '1.20.0')
('go:github.com/docker/go-units', '0.4.0')
('go:github.com/bits-and-blooms/bitset', '1.10.0')
('go:golang.org/x/oauth2', '0.11.0')
('go:golang.org/x/sync', '0.6.0')
('go:github.com/stretchr/objx', '0.5.2')
('go:github.com/kr/text', '0.2.0')
('go:github.com/apache/pulsar-client-go', '0.6.1-0.20210728062540-29414db801a7')
('go:github.com/panjf2000/ants/v2', '2.7.2')
('go:go.etcd.io/etcd/server/v3', '3.5.5')
('actions:actions/create-release', '1')
('go:github.com/milvus-io/milvus-storage/go', '0.0.0-20231227072638-ebd0b8e56d70')
('go:google.golang.org/grpc', '1.59.0')
('go:github.com/coreos/go-semver', '0.3.0')
('go:github.com/sasha-s/go-deadlock', '0.3.1')
('go:golang.org/x/sync', '0.7.0')
('actions:rui314/setup-mold', '1.*.*')
('pip:python-benedict', '0.24.3')
('go:github.com/git-hooks/git-hooks', '1.3.1')
('go:github.com/AzureAD/microsoft-authentication-library-for-go', '1.2.2')
('go:github.com/pmezard/go-difflib', '1.0.1-0.20181226105442-5d4384ee4fb2')
('go:go.uber.org/automaxprocs', '1.5.2')
('go:github.com/stretchr/objx', '0.5.0')
('go:github.com/cenkalti/backoff/v4', '4.2.0')
('go:github.com/pkg/browser', '0.0.0-20240102092130-5ac0b6a4141c')
('go:github.com/pingcap/failpoint', '0.0.0-20210918120811-547c13e3eb00')
('go:golang.org/x/net', '0.24.0')
('go:github.com/danieljoos/wincred', '1.1.2')
('go:gopkg.in/natefinch/lumberjack.v2', '2.0.0')
('go:github.com/cilium/ebpf', '0.11.0')
('go:github.com/dustin/go-humanize', '1.0.0')
('go:go.etcd.io/bbolt', '1.3.6')
('pip:pytest-print', '0.2.1')
('go:github.com/power-devops/perfstat', '0.0.0-20210106213030-5aafc221ea8c')
('pip:pytest', '7.2.0')
('go:github.com/yusufpapurcu/wmi', '1.2.2')
('pip:ndg-httpsclient', '')
('go:github.com/streamnative/pulsarctl', '0.5.0')
('go:go.opentelemetry.io/otel/exporters/otlp/internal/retry', '1.13.0')
('go:github.com/cenkalti/backoff/v4', '4.2.1')
('go:github.com/tidwall/gjson', '1.14.4')
('go:go.uber.org/zap', '1.20.0')
('go:github.com/quasilyte/go-ruleguard/dsl', '0.3.22')
('go:go.uber.org/multierr', '1.10.0')
('pip:grpcio-tools', '1.37.1')
('pip:requests', '2.26.0')
('go:github.com/Knetic/govaluate', '3.0.1-0.20171022003610-9aa49832a739+incompatible')
('go:github.com/mitchellh/mapstructure', '1.4.1')
('go:github.com/gorilla/websocket', '1.4.2')
('go:github.com/andybalholm/brotli', '1.0.4')
('go:github.com/go-logr/stdr', '1.2.2')
('go:k8s.io/apimachinery', '0.28.6')
('go:github.com/jolestar/go-commons-pool/v2', '2.1.2')
('pip:grpcio', '1.53.2')
('go:github.com/spf13/cast', '1.3.1')
('go:github.com/minio/minio-go/v7', '7.0.61')
('go:github.com/grpc-ecosystem/go-grpc-middleware', '1.3.0')
('go:golang.org/x/time', '0.5.0')
('go:github.com/lingdor/stackerror', '0.0.0-20191119040541-976d8885ed76')
('actions:actions/upload-artifact', '3.*.*')
('pip:scikit-learn', '1.1.3')
('go:github.com/fsnotify/fsnotify', '1.4.9')
('go:github.com/golang-jwt/jwt/v5', '5.2.1')
('actions:docker/login-action', '3.*.*')
('actions:tj-actions/changed-files', '41.*.*')
('go:github.com/facebookgo/stack', '0.0.0-20160209184415-751773369052')
('go:go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc', '0.46.0')
('go:google.golang.org/genproto', '0.0.0-20230526161137-0005af68ea54')
('pip:pandas', '1.1.5')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:cloud.google.com/go/compute/metadata', '0.2.3')
('actions:actions/upload-artifact', '2')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20230525234030-28d5490b6b19')
('pip:pyyaml', '6.0')
('pip:minio', '7.1.5')
('go:github.com/russross/blackfriday/v2', '2.1.0')
('go:github.com/mattn/go-isatty', '0.0.19')
('go:github.com/spf13/jwalterweatherman', '1.1.0')
('go:github.com/gofrs/flock', '0.8.1')
('go:github.com/kr/pretty', '0.3.1')
('pip:pymilvus', '2.0.0rc8')
('pip:nested-lookup', '0.2.22')
('go:github.com/BurntSushi/toml', '1.2.1')
('pip:grpcio-testing', '1.37.1')
('go:github.com/gabriel-vasile/mimetype', '1.4.2')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240401170217-c3f982113cda')
('go:github.com/apache/arrow/go/v12', '12.0.1')
('go:github.com/minio/asm2plan9s', '0.0.0-20200509001527-cdd76441f9d8')
('go:github.com/google/uuid', '1.3.1')
('go:golang.org/x/net', '0.26.0')
('go:go.etcd.io/etcd/client/v3', '3.5.5')
('go:github.com/go-playground/universal-translator', '0.18.1')
('go:golang.org/x/text', '0.14.0')
('go:github.com/go-logr/logr', '1.3.0')
('actions:actions/setup-python', '2')
('go:github.com/minio/md5-simd', '1.1.2')
('go:github.com/leodido/go-urn', '1.2.4')
('pip:requests', '2.31.0')
('actions:helm/kind-action', '1.2.0')
('go:github.com/subosito/gotenv', '1.2.0')
('go:golang.org/x/term', '0.21.0')
('go:github.com/cockroachdb/redact', '1.1.3')
('pip:faker', '19.2.0')
('go:github.com/gsterjov/go-libsecret', '0.0.0-20161001094733-a6f4afe4910c')
('go:github.com/gopherjs/gopherjs', '0.0.0-20200217142428-fce0ec30dd00')
('go:github.com/99designs/keyring', '1.2.1')
('pip:pytest-timeout', '1.3.3')
('go:google.golang.org/grpc/examples', '0.0.0-20220617181431-3e7b97febc7f')
('go:go.opentelemetry.io/otel/sdk', '1.20.0')
('go:github.com/beorn7/perks', '1.0.1')
('actions:actions/checkout', '2')
('go:github.com/antlr/antlr4/runtime/Go/antlr', '0.0.0-20210826220005-b48c857c3a0e')
('go:github.com/opentracing/opentracing-go', '1.2.0')
('go:github.com/99designs/go-keychain', '0.0.0-20191008050251-8e49817e8af4')
('go:github.com/expr-lang/expr', '1.15.7')
('go:github.com/confluentinc/confluent-kafka-go', '1.9.1')
('go:github.com/ianlancetaylor/cgosymbolizer', '0.0.0-20221217025313-27d3c9f66b6a')
('pip:loguru', '0.7.0')
('pip:scikit-learn', '0.19.1')
('go:github.com/facebookgo/ensure', '0.0.0-20200202191622-63f1cf65ac4c')
('go:go.opentelemetry.io/otel/trace', '1.20.0')
('go:github.com/mtibben/percent', '0.2.1')
('pip:pyyaml', '>= 5.1')
('pip:delayed-assert', '0.3.5')
('go:golang.org/x/sys', '0.20.0')
('go:github.com/prometheus/client_model', '0.3.0')
('go:github.com/aliyun/credentials-go', '1.2.7')
('go:github.com/stretchr/testify', '1.9.0')
('go:github.com/apache/thrift', '0.18.1')
('pip:pytest-html', '3.1.1')
('go:github.com/pingcap/errors', '0.11.5-0.20211224045212-9687c2b0f87c')
('go:gopkg.in/inf.v0', '0.9.1')
('go:github.com/Azure/azure-sdk-for-go/sdk/azcore', '1.11.1')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20230525234035-dd9d682886f9')
('go:github.com/pelletier/go-toml', '1.9.3')
('go:github.com/grpc-ecosystem/go-grpc-prometheus', '1.2.0')
('go:go.uber.org/multierr', '1.11.0')
('go:github.com/jonboulle/clockwork', '0.2.2')
('go:github.com/tikv/client-go/v2', '2.0.4')
('go:github.com/linkedin/goavro/v2', '2.11.1')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.7.0')
('go:github.com/petermattis/goid', '0.0.0-20180202154549-b0b1615b78e5')
('pip:kubernetes', '17.17.0')
('actions:docker/login-action', '1')
('pip:apscheduler', '3.7.0')
('pip:pytest-repeat', '0.8.0')
('go:go.opentelemetry.io/otel/metric', '0.35.0')
('pip:pytest-parallel', '')
('pip:ml-dtypes', '0.2.0')
('go:golang.org/x/sync', '0.1.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/coreos/go-systemd/v22', '22.3.2')
('actions:zymap/bot', 'master')
('go:github.com/twitchyliquid64/golang-asm', '0.15.1')
('actions:actions/setup-go', '2.2.0')
('go:github.com/gin-contrib/sse', '0.1.0')
('actions:docker/setup-buildx-action', '3.*.*')
('go:github.com/remyoudompheng/bigfft', '0.0.0-20230129092748-24d4a6f8daec')
('go:github.com/gogo/status', '1.1.0')
('pip:h5py', '2.7.1')
('actions:actions/checkout', 'master')
('pip:pymilvus', '2.5.0rc45')
('go:github.com/godbus/dbus/v5', '5.0.4')
('go:github.com/dgryski/go-farm', '0.0.0-20190423205320-6a90982ecee2')
('go:github.com/getsentry/sentry-go', '0.12.0')
('go:github.com/go-playground/validator/v10', '10.14.0')
('go:github.com/casbin/json-adapter/v2', '2.0.0')
('go:gonum.org/v1/gonum', '0.11.0')
('go:github.com/form3tech-oss/jwt-go', '3.2.3+incompatible')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/ardielle/ardielle-go', '1.5.2')
('go:github.com/klauspost/asmfmt', '1.3.2')
('go:github.com/chenzhuoyu/base64x', '0.0.0-20221115062448-fe3a3abad311')
('go:github.com/nats-io/nats-server/v2', '2.10.12')
('pip:pytest-level', '0.1.1')
('actions:gaurav-nelson/github-action-markdown-link-check', '1')
('pip:etcd-sdk-python', '0.0.4')
('go:github.com/gogo/protobuf', '1.3.2')
('go:go.etcd.io/etcd/client/pkg/v3', '3.5.5')
('go:github.com/go-ole/go-ole', '1.2.6')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('pip:pymongo', '4.6.3')
('go:github.com/tmc/grpc-websocket-proxy', '0.0.0-20201229170055-e5319fda7802')
('pip:numpy', '~> 1.24.3')
('go:github.com/milvus-io/milvus/client/v2', '2.0.0-20240704083609-fcafdb6d5f68')
('go:github.com/smartystreets/assertions', '1.1.0')
('go:go.opentelemetry.io/otel', '1.13.0')
('actions:actions-cool/issues-helper', '2.5.0')
('go:github.com/greatroar/blobloom', '0.0.0-00010101000000-000000000000')
('go:github.com/golang-jwt/jwt', '3.2.2+incompatible')
('go:golang.org/x/text', '0.15.0')
('actions:actions/download-artifact', '3.0.1')
('pip:deepdiff', '6.7.1')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.20.0')
('go:github.com/gin-gonic/gin', '1.9.1')
('go:github.com/sirupsen/logrus', '1.9.0')
('go:github.com/campoy/embedmd', '1.0.0')
('actions:peter-evans/create-or-update-comment', '5f728c3dae25f329afbe34ee4d08eef25569d79f')
('go:github.com/pierrec/lz4', '2.5.2+incompatible')
('actions:actions/download-artifact', '4.1.0')
('go:github.com/godbus/dbus', '0.0.0-20190726142602-4481cbc300e2')
('go:github.com/pierrec/lz4/v4', '4.1.18')
('pip:pytest-xdist', '2.5.0')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:google.golang.org/genproto', '0.0.0-20230822172742-b8732ec3820d')
('actions:codecov/codecov-action', '4.*.*')
('go:github.com/google/btree', '1.1.2')
('actions:easimon/maximize-build-space', 'master')
('pip:minio', '7.1.14')
('pip:prettytable', '3.8.0')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240318140521-94a12d6c2237')
('actions:docker/metadata-action', '5.*.*')
('go:github.com/pingcap/log', '1.1.1-0.20221015072633-39906604fb81')
('com.github.milvus-io/milvus', '')
('go:github.com/soheilhy/cmux', '0.1.5')
