('pip:decorator', '4.4.0')
('pip:pillow', '7.0.0')
('pip:pyflakes', '2.1.1')
('pip:django-annoying', '0.10.6')
('pip:werkzeug', '0.16.0')
('com.github.mimo-labs/core-server', '')
('pip:dj-database-url', '0.5.0')
('pip:mccabe', '0.6.1')
('pip:django', '3.0.9')
('pip:djangorestframework', '3.11.0')
('pip:sqlparse', '0.2.4')
('pip:psycopg2', '2.8.3')
('pip:coreapi', '2.3.3')
('pip:redis', '3.3.11')
('pip:dataclasses', '0.6')
('pip:pygments', '2.3.1')
('pip:django-cors-headers', '3.2.1')
('pip:pycodestyle', '2.5.0')
('pip:django-filter', '2.2.0')
('pip:pyyaml', '5.1.2')
('pip:traitlets', '4.3.2')
('pip:pexpect', '4.6.0')
('pip:wcwidth', '0.1.7')
('pip:six', '1.12.0')
('pip:parso', '0.3.4')
('pip:sentry-sdk', '0.16.3')
('pip:ptyprocess', '0.6.0')
('pip:pymongo', '3.7.2')
('pip:ipython-genutils', '0.2.0')
('pip:django-extensions', '2.2.5')
('pip:backcall', '0.1.0')
('pip:gunicorn', '19.9.0')
('pip:pickleshare', '0.7.5')
('pip:flake8', '3.7.7')
('pip:jedi', '0.13.3')
('pip:entrypoints', '0.3')
('pip:coverage', '5.0.1')
('pip:celery', '4.4.0')
('pip:pytz', '2018.9')
('pip:drf-yasg', '1.17.0')
('pip:prompt-toolkit', '2.0.9')
