('npm:@babel/compat-data', '7.24.7')
('npm:jest-circus', '29.7.0')
('composer:laminas/laminas-httphandlerrunner', '2.10.0')
('npm:tr46', '3.0.0')
('npm:@jest/test-result', '29.7.0')
('composer:mezzio/mezzio-authentication-session', '1.9.0')
('composer:behat/mink', '1.11.0')
('composer:cooperaj/better-twig-i18n', '3.1.0')
('pip:jinja2', '')
('composer:mezzio/mezzio-router', '3.17.0')
('composer:mezzio/mezzio-helpers', '5.16.0')
('npm:govuk-one-login-service-header', '1.1.0')
('npm:wrappy', '1.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.7')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@esbuild/linux-riscv64', '0.21.5')
('npm:v8-to-istanbul', '9.3.0')
('composer:phpunit/php-code-coverage', '10.1.14')
('composer:laminas/laminas-crypt', '3.11.0')
('composer:dflydev/fig-cookies', '3.1.0')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:uri-js', '4.4.1')
('composer:nesbot/carbon', '2.72.5')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:randombytes', '2.1.0')
('npm:@nicolo-ribaudo/chokidar-2', '2.1.8-no-fsevents.3')
('go:github.com/pkg/errors', '0.9.1')
('npm:@babel/helper-validator-identifier', '7.24.7')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.20.9')
('npm:@types/istanbul-reports', '3.0.4')
('npm:levn', '0.4.1')
('npm:@babel/plugin-transform-computed-properties', '7.24.7')
('composer:laminas/laminas-cli', '1.10.0')
('composer:phar-io/manifest', '2.0.4')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:json-schema-traverse', '0.4.1')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('actions:actions/download-artifact', '65a9edc5881444af0b9093a5e628f2fe47ea3b2e')
('npm:escape-string-regexp', '2.0.0')
('npm:regexpu-core', '5.3.2')
('npm:sass-embedded-win32-ia32', '1.77.5')
('composer:sebastian/environment', '6.1.0')
('npm:@esbuild/linux-ppc64', '0.21.4')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@jest/environment', '29.7.0')
('npm:@babel/plugin-transform-regenerator', '7.24.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@esbuild/win32-arm64', '0.21.4')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-unicode-regex', '7.24.7')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:xml-name-validator', '4.0.0')
('composer:symfony/http-kernel', '5.4.40')
('npm:cssom', '0.5.0')
('npm:jest-util', '29.7.0')
('composer:laminas/laminas-stdlib', '3.19.0')
('composer:mezzio/mezzio-authentication', '1.9.0')
('composer:paragonie/constant_time_encoding', '3.0.0')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.6.7')
('actions:github/codeql-action/upload-sarif', '3.*.*')
('pip:requests-aws4auth', '')
('npm:@esbuild/android-arm', '0.21.4')
('npm:asap', '2.0.6')
('npm:@babel/preset-env', '7.24.7')
('npm:@babel/plugin-transform-new-target', '7.24.7')
('composer:amphp/amp', '2.6.4')
('npm:slash', '2.0.0')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:p-limit', '3.1.0')
('npm:har-schema', '2.0.0')
('npm:@esbuild/android-x64', '0.21.5')
('composer:psr/http-message', '1.1')
('npm:@babel/helper-wrap-function', '7.24.7')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@jest/expect-utils', '29.7.0')
('npm:globals', '14.0.0')
('npm:type-fest', '0.21.3')
('npm:xml', '1.0.1')
('npm:parse-json', '5.2.0')
('npm:form-data', '4.0.0')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:color-name', '1.1.4')
('composer:phpspec/prophecy-phpunit', '2.2.0')
('composer:sebastian/code-unit', '1.0.8')
('composer:squizlabs/php_codesniffer', '3.10.1')
('npm:@esbuild/linux-s390x', '0.21.4')
('composer:psr/log', '3.0.0')
('composer:mtdowling/jmespath.php', '2.7.0')
('npm:data-urls', '3.0.2')
('composer:alphagov/notifications-php-client', '6.1.0')
('npm:resolve-from', '5.0.0')
('composer:symfony/var-dumper', '6.4.8')
('actions:ministryofjustice/opg-github-workflows/.github/workflows/data-parse-workspace.yml', '383650d409aad063a69ce6cc3a013ac538cc1508')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:enhanced-resolve', '5.15.0')
('composer:symfony/finder', '5.4.40')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:anymatch', '3.1.3')
('npm:braces', '3.0.3')
('npm:get-stream', '6.0.1')
('npm:makeerror', '1.0.12')
('npm:import-fresh', '3.3.0')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('npm:jest-worker', '29.7.0')
('npm:@babel/plugin-transform-sticky-regex', '7.24.7')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('npm:@esbuild/linux-loong64', '0.21.4')
('composer:blazon/psr11-monolog', '5.0.1')
('npm:loader-runner', '4.3.0')
('composer:dmore/chrome-mink-driver', '2.9.3')
('npm:@babel/plugin-transform-dynamic-import', '7.24.7')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.7')
('composer:symfony/service-contracts', '3.5.0')
('composer:sebastian/complexity', '2.0.3')
('npm:word-wrap', '1.2.5')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('composer:phpunit/php-timer', '5.0.3')
('npm:jest-worker', '27.5.1')
('composer:amphp/hpack', '3.2.1')
('npm:agent-base', '6.0.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/endpoint-discovery', '1.9.8')
('npm:nunjucks', '3.2.4')
('npm:request', '2.88.2')
('composer:laminas/laminas-inputfilter', '2.30.1')
('actions:actions/setup-node', 'c2ac33f2c62f978d6c944d9648125a294e56dc0b')
('npm:coveralls', '3.1.1')
('npm:@esbuild/linux-arm', '0.21.5')
('npm:@types/estree', '1.0.1')
('npm:normalize-path', '3.0.0')
('npm:sass-embedded-linux-musl-x64', '1.77.5')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:jsprim', '1.4.2')
('npm:mime-types', '2.1.35')
('npm:fast-json-stable-stringify', '2.1.0')
('composer:symfony/yaml', '6.4.8')
('npm:@babel/helper-create-class-features-plugin', '7.24.7')
('npm:dedent', '1.5.3')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:collect-v8-coverage', '1.0.2')
('composer:symfony/dependency-injection', '6.4.8')
('npm:@jest/expect', '29.7.0')
('npm:log-driver', '1.2.7')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:@esbuild/linux-riscv64', '0.21.4')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.7')
('npm:natural-compare', '1.4.0')
('composer:psr/http-message', '2.0')
('npm:sprintf-js', '1.0.3')
('composer:myclabs/deep-copy', '1.12.0')
('npm:universalify', '0.2.0')
('composer:league/uri-parser', '1.4.1')
('npm:eslint', '9.6.0')
('composer:sebastian/object-reflector', '3.0.0')
('composer:monolog/monolog', '2.9.3')
('composer:league/uri', '6.8.0')
('npm:w3c-xmlserializer', '4.0.0')
('npm:chalk', '2.4.2')
('npm:jest-resolve', '29.7.0')
('npm:whatwg-encoding', '2.0.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:tough-cookie', '2.5.0')
('composer:psr/simple-cache', '1.0.1')
('composer:mezzio/mezzio-tooling', '2.9.0')
('composer:ramsey/collection', '2.0.0')
('composer:symfony/http-client-contracts', '3.5.0')
('composer:symfony/string', '7.1.2')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:eslint-plugin-prettier', '4.2.1')
('npm:walker', '1.0.8')
('npm:@tootallnate/once', '2.0.0')
('go:github.com/davecgh/go-spew', '1.1.1')
('npm:@babel/plugin-transform-private-methods', '7.24.7')
('composer:symfony/event-dispatcher', '6.4.8')
('npm:@humanwhocodes/retry', '0.3.0')
('npm:type-detect', '4.0.8')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.24.3')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.7')
('composer:web-token/jwt-encryption-algorithm-aeskw', '3.4.3')
('actions:golangci/golangci-lint-action', '6.*.*')
('npm:@jest/globals', '29.7.0')
('npm:ci-info', '3.9.0')
('npm:sass-loader', '14.2.1')
('npm:@babel/plugin-transform-reserved-words', '7.24.7')
('actions:thenabeel/action-phpcs', '8')
('composer:spomky-labs/otphp', '11.3.0')
('npm:node-releases', '2.0.13')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('composer:mezzio/mezzio-session', '1.14.1')
('actions:actions/checkout', '4')
('npm:xmlchars', '2.2.0')
('composer:laminas/laminas-code', '4.13.0')
('go:github.com/aws/aws-sdk-go-v2/service/ssm', '1.50.4')
('npm:esbuild', '0.21.5')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('composer:symfony/event-dispatcher', '7.1.1')
('composer:kelunik/certificate', '1.1.3')
('npm:@babel/helper-module-imports', '7.24.7')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:@babel/plugin-syntax-import-attributes', '7.24.7')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.7')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('npm:stack-utils', '2.0.6')
('npm:esutils', '2.0.3')
('npm:@babel/plugin-transform-runtime', '7.24.7')
('pip:requests', '')
('composer:sebastian/global-state', '5.0.7')
('npm:is-path-inside', '3.0.3')
('composer:league/uri-interfaces', '2.3.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.7')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.8.0')
('composer:webimpress/coding-standard', '1.3.2')
('composer:symfony/process', '5.4.40')
('npm:resolve-cwd', '3.0.0')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:performance-now', '2.1.0')
('npm:oauth-sign', '0.9.0')
('npm:lodash.debounce', '4.0.8')
('npm:acorn-jsx', '5.3.2')
('npm:deepmerge', '4.3.1')
('npm:eslint-visitor-keys', '3.4.3')
('npm:@babel/helper-define-polyfill-provider', '0.6.2')
('npm:resolve-from', '4.0.0')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:debug', '4.3.5')
('composer:sebastian/recursion-context', '5.0.0')
('npm:jest-snapshot', '29.7.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.7')
('actions:actions/setup-python', '82c7e631bb3cdc910f68e0081d67478d79c6982d')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:jquery', '3.7.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:@types/babel__core', '7.20.5')
('npm:jest-changed-files', '29.7.0')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@esbuild/darwin-arm64', '0.21.5')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.7')
('npm:@esbuild/netbsd-x64', '0.21.5')
('actions:actions/checkout', '4.*.*')
('npm:esquery', '1.5.0')
('composer:vimeo/psalm', '5.25.0')
('npm:path-exists', '4.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('composer:nikic/fast-route', '1.3.0')
('npm:@babel/parser', '7.24.7')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:json-schema', '0.4.0')
('npm:pure-rand', '6.1.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@esbuild/linux-arm', '0.21.4')
('npm:istanbul-lib-coverage', '3.2.2')
('composer:symfony/browser-kit', '6.4.8')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('composer:cooperaj/behat-psr-extension', '2.4.0')
('composer:sebastian/cli-parser', '2.0.1')
('npm:aria-query', '5.3.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:fast-diff', '1.3.0')
('npm:jest-watcher', '29.7.0')
('npm:tough-cookie', '4.1.4')
('npm:@esbuild/linux-x64', '0.21.5')
('composer:behat/transliterator', '1.5.0')
('pip:pytz', '')
('composer:fidry/cpu-core-counter', '1.1.0')
('npm:@babel/cli', '7.24.7')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.7')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('composer:symfony/error-handler', '6.3.12')
('npm:@esbuild/linux-ia32', '0.21.5')
('pip:passlib', '')
('composer:sebastian/exporter', '4.0.6')
('go:gopkg.in/yaml.v2', '2.3.0')
('composer:gettext/gettext', '5.7.0')
('npm:ecc-jsbn', '0.1.2')
('composer:symfony/string', '6.4.8')
('npm:pkg-dir', '4.2.0')
('npm:@esbuild/freebsd-x64', '0.21.5')
('npm:@babel/runtime-corejs3', '7.24.7')
('npm:sass-embedded', '1.77.5')
('npm:https-proxy-agent', '5.0.1')
('composer:sebastian/code-unit', '2.0.0')
('composer:felixfbecker/language-server-protocol', '1.5.2')
('npm:brace-expansion', '1.1.11')
('composer:gettext/translator', '1.2.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('composer:facile-it/php-openid-client', '0.3.5')
('npm:@esbuild/linux-arm64', '0.21.4')
('npm:core-js-pure', '3.37.1')
('composer:web-token/jwt-key-mgmt', '3.4.3')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('npm:update-browserslist-db', '1.0.11')
('composer:phpunit/phpunit', '9.6.20')
('npm:emoji-regex', '8.0.0')
('go:github.com/golang-jwt/jwt/v4', '4.5.0')
('npm:@babel/helper-environment-visitor', '7.24.7')
('actions:ministryofjustice/opg-github-actions/.github/actions/semver-tag', '3.0.6')
('npm:ansi-regex', '5.0.1')
('npm:jest-validate', '29.7.0')
('npm:aws4', '1.13.0')
('composer:mikey179/vfsstream', '1.6.11')
('composer:phrity/websocket', '1.7.3')
('composer:nikic/php-parser', '4.19.1')
('npm:caniuse-lite', '1.0.30001640')
('npm:@ampproject/remapping', '2.3.0')
('npm:dequal', '2.0.3')
('composer:dealerdirect/phpcodesniffer-composer-installer', '1.0.0')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('npm:@types/tough-cookie', '4.0.5')
('composer:sebastian/object-enumerator', '5.0.0')
('npm:fill-range', '7.1.1')
('npm:emittery', '0.13.1')
('actions:aquasecurity/tfsec-sarif-action', '0.1.4')
('composer:web-token/jwt-core', '3.4.3')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:babel-plugin-polyfill-regenerator', '0.6.2')
('npm:@babel/code-frame', '7.24.7')
('composer:amphp/http-server', '2.1.8')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:string-width', '4.2.3')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:@xtuc/ieee754', '1.2.0')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('composer:behat/behat', '3.14.0')
('composer:sebastian/lines-of-code', '1.0.4')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-transform-parameters', '7.24.7')
('composer:vimeo/psalm', '5.24.0')
('composer:symfony/css-selector', '7.1.1')
('npm:glob-parent', '6.0.2')
('composer:composer/xdebug-handler', '3.0.5')
('composer:symfony/dependency-injection', '7.1.2')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.17.16')
('composer:mezzio/mezzio-flash', '1.8.0')
('actions:actions/cache', '0c45773b623bea8c8e75f6c82b208c3cf94ea4f9')
('npm:url-parse', '1.5.10')
('composer:sebastian/type', '3.2.1')
('composer:amphp/parser', '1.1.1')
('npm:sass', '1.77.4')
('npm:regenerate-unicode-properties', '10.1.1')
('composer:sebastian/comparator', '4.0.8')
('npm:@babel/plugin-transform-json-strings', '7.24.7')
('composer:amphp/process', '1.1.7')
('composer:laminas/laminas-cache-storage-adapter-redis', '2.9.0')
('composer:mezzio/mezzio', '3.19.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.7')
('npm:@esbuild/aix-ppc64', '0.21.5')
('npm:immutable', '4.3.6')
('npm:aws-sign2', '0.7.0')
('npm:hasown', '2.0.2')
('npm:@babel/plugin-transform-classes', '7.24.7')
('npm:diff-sequences', '29.6.3')
('npm:@babel/plugin-transform-class-properties', '7.24.7')
('npm:@eslint/js', '9.6.0')
('npm:npm-run-path', '4.0.1')
('npm:jsesc', '0.5.0')
('npm:@esbuild/win32-x64', '0.21.5')
('composer:amphp/serialization', '1.0.0')
('npm:@esbuild/openbsd-x64', '0.21.4')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.7')
('composer:sebastian/code-unit-reverse-lookup', '3.0.0')
('composer:symfony/dom-crawler', '6.4.8')
('npm:get-package-type', '0.1.0')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:optionator', '0.9.4')
('npm:argparse', '1.0.10')
('composer:psr/cache', '1.0.1')
('composer:amphp/windows-registry', '0.3.3')
('composer:composer/pcre', '3.1.4')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:laminas/laminas-stratigility', '3.11.0')
('npm:signal-exit', '3.0.7')
('npm:@types/json-schema', '7.0.12')
('npm:@types/node', '20.5.9')
('npm:execa', '5.1.1')
('npm:parse5', '7.1.2')
('npm:jest-matcher-utils', '29.7.0')
('npm:source-map-support', '0.5.21')
('composer:laminas/laminas-development-mode', '3.12.0')
('npm:@esbuild/sunos-x64', '0.21.5')
('npm:dom-accessibility-api', '0.5.16')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('composer:symfony/css-selector', '6.4.8')
('npm:@esbuild/netbsd-x64', '0.21.4')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.7')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('composer:symfony/http-client', '6.2.13')
('composer:pact-foundation/pact-php', '7.2.0')
('composer:masterminds/html5', '2.9.0')
('npm:electron-to-chromium', '1.4.816')
('npm:cjs-module-lexer', '1.3.1')
('npm:glob-to-regexp', '0.4.1')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.11.9')
('npm:core-js', '3.37.1')
('npm:@types/node', '20.14.9')
('npm:tmpl', '1.0.5')
('npm:escodegen', '2.1.0')
('composer:symfony/filesystem', '7.1.2')
('pip:json-lines', '')
('go:github.com/aws/aws-sdk-go-v2/config', '1.27.16')
('npm:lru-cache', '5.1.1')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('actions:unfor19/install-aws-cli-action', '27d6061dae5d39e89be4d2246824f15e111a7e06')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.7')
('npm:@ministryofjustice/frontend', '2.1.3')
('composer:netresearch/jsonmapper', '4.4.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.7')
('npm:babel-preset-jest', '29.6.3')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:espree', '10.1.0')
('npm:indent-string', '4.0.0')
('npm:ansi-styles', '3.2.1')
('composer:sebastian/object-reflector', '2.0.4')
('npm:dashdash', '1.14.1')
('npm:jest-resolve-dependencies', '29.7.0')
('composer:amphp/socket', '1.2.1')
('npm:jest-config', '29.7.0')
('npm:sisteransi', '1.0.5')
('npm:@babel/plugin-transform-template-literals', '7.24.7')
('composer:phpunit/php-code-coverage', '9.2.31')
('npm:cliui', '8.0.1')
('composer:phpunit/php-text-template', '2.0.4')
('npm:webidl-conversions', '7.0.0')
('npm:@esbuild/freebsd-x64', '0.21.4')
('go:github.com/rs/xid', '1.5.0')
('npm:@babel/plugin-transform-object-super', '7.24.7')
('npm:jest-diff', '29.7.0')
('composer:phpunit/phpunit', '9.6.19')
('npm:events', '3.3.0')
('composer:laminas/laminas-filter', '2.35.2')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('actions:aquasecurity/trivy-action', 'd9cd5b1c23aaf8cb31bb09141028215828364bbb')
('composer:psr/log', '2.0.0')
('composer:amphp/dns', '1.2.3')
('npm:@babel/plugin-transform-for-of', '7.24.7')
('pip:boto3', '1.34.117')
('npm:json-buffer', '3.0.1')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:chokidar', '3.6.0')
('npm:semver', '6.3.1')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('composer:psr/container', '1.1.2')
('go:github.com/aws/aws-sdk-go-v2/service/dynamodb', '1.32.6')
('go:github.com/aws/aws-sdk-go-v2/feature/dynamodb/attributevalue', '1.13.20')
('npm:@babel/plugin-transform-dotall-regex', '7.24.7')
('npm:saxes', '6.0.0')
('npm:@babel/plugin-syntax-jsx', '7.24.7')
('npm:@adobe/css-tools', '4.4.0')
('composer:dnoegel/php-xdg-base-dir', '0.1.1')
('composer:dmore/behat-chrome-extension', '1.4.0')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:@babel/plugin-transform-optional-chaining', '7.24.7')
('npm:@esbuild/freebsd-arm64', '0.21.5')
('npm:bser', '2.1.1')
('npm:@esbuild/darwin-x64', '0.21.5')
('npm:sass-embedded-darwin-x64', '1.77.5')
('composer:friends-of-behat/mink-extension', '2.7.5')
('npm:is-glob', '4.0.3')
('composer:laminas/laminas-diactoros', '3.3.1')
('composer:symfony/translation', '7.1.1')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:@eslint/object-schema', '2.1.4')
('npm:@babel/plugin-transform-class-static-block', '7.24.7')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:sass', '1.77.6')
('npm:esrecurse', '4.3.0')
('npm:undici-types', '5.26.5')
('npm:yargs-parser', '21.1.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.7')
('npm:caseless', '0.12.0')
('npm:punycode', '2.3.1')
('composer:phpunit/php-invoker', '4.0.0')
('npm:chalk', '4.1.2')
('npm:@babel/highlight', '7.24.7')
('npm:convert-source-map', '2.0.0')
('npm:tweetnacl', '0.14.5')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:callsites', '3.1.0')
('composer:filp/whoops', '2.15.4')
('npm:acorn-import-assertions', '1.9.0')
('composer:symfony/polyfill-intl-grapheme', '1.30.0')
('npm:fs-readdir-recursive', '1.1.0')
('composer:sebastian/version', '4.0.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:@types/yargs', '17.0.32')
('composer:php-di/php-di', '7.0.6')
('pip:simplejson', '')
('composer:firebase/php-jwt', '6.10.1')
('npm:regenerator-runtime', '0.14.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('composer:web-token/jwt-signature-algorithm-rsa', '3.4.3')
('npm:ws', '8.17.1')
('npm:domexception', '4.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.7')
('npm:isstream', '0.1.2')
('npm:sass-embedded-android-x64', '1.77.5')
('composer:sebastian/complexity', '3.2.0')
('npm:jest-environment-jsdom', '29.7.0')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:binary-extensions', '2.2.0')
('composer:aws/aws-crt-php', '1.2.5')
('npm:html-escaper', '2.0.2')
('composer:behat/gherkin', '4.9.0')
('composer:php-di/invoker', '2.3.4')
('composer:paragonie/sodium_compat', '1.21.1')
('composer:laminas/laminas-code', '4.14.0')
('actions:shivammathur/setup-php', '2')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('actions:aws-actions/configure-aws-credentials', '4.0.2')
('npm:@babel/generator', '7.24.7')
('npm:@esbuild/win32-x64', '0.21.4')
('composer:gettext/languages', '2.10.0')
('composer:symfony/filesystem', '6.4.8')
('composer:paragonie/hidden-string', '1.1.0')
('go:github.com/rs/zerolog', '1.33.0')
('npm:jest', '29.7.0')
('composer:paragonie/random_compat', '9.99.100')
('npm:is-glob', '4.0.1')
('npm:caniuse-lite', '1.0.30001527')
('npm:@esbuild/android-x64', '0.21.4')
('npm:picocolors', '1.0.1')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:escalade', '3.1.2')
('npm:ansi-styles', '5.2.0')
('composer:paragonie/constant_time_encoding', '2.7.0')
('actions:ministryofjustice/opg-github-workflows/.github/workflows/data-parse-branch-name.yml', '2d85e0b1b1b84ca98b6ec27d251d8e6319c95df9')
('npm:sass-embedded-android-arm', '1.77.5')
('pip:boto3', '~> 1.34.117')
('composer:amphp/cache', '1.4.0')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('composer:symfony/translation-contracts', '3.5.0')
('npm:browserslist', '4.23.1')
('npm:nwsapi', '2.2.10')
('npm:sass-embedded-android-ia32', '1.77.5')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:@esbuild/sunos-x64', '0.21.4')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:fastq', '1.17.1')
('composer:symfony/config', '7.1.1')
('npm:lodash', '4.17.21')
('npm:run-parallel', '1.2.0')
('npm:jest-environment-node', '29.7.0')
('actions:github/codeql-action/autobuild', '3.*.*')
('composer:laminas/laminas-validator', '2.54.0')
('npm:@babel/runtime', '7.24.7')
('npm:@esbuild/win32-ia32', '0.21.5')
('npm:sass-embedded-darwin-arm64', '1.77.5')
('npm:@types/graceful-fs', '4.1.9')
('npm:camelcase', '5.3.1')
('npm:@babel/types', '7.24.7')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.16.3')
('npm:@jest/reporters', '29.7.0')
('npm:@bufbuild/protobuf', '1.10.0')
('composer:felixfbecker/advanced-json-rpc', '3.2.1')
('composer:guzzlehttp/psr7', '2.6.2')
('composer:sebastian/global-state', '6.0.2')
('npm:react-is', '17.0.2')
('composer:symfony/polyfill-php80', '1.29.0')
('npm:whatwg-mimetype', '3.0.0')
('npm:dom-accessibility-api', '0.6.3')
('composer:theseer/tokenizer', '1.2.3')
('npm:@xtuc/long', '4.2.2')
('composer:symfony/polyfill-php73', '1.30.0')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:@eslint/eslintrc', '3.1.0')
('npm:jest-runtime', '29.7.0')
('npm:requires-port', '1.0.0')
('go:github.com/aws/aws-sdk-go-v2', '1.27.0')
('actions:aws-actions/amazon-ecr-login', '3b8097c25e1fc9742d2d91e6cdafe7b13d1f3d93')
('npm:mime-db', '1.52.0')
('go:github.com/gorilla/mux', '1.8.1')
('npm:es6-promise', '4.2.8')
('npm:istanbul-lib-instrument', '6.0.3')
('actions:hashicorp/setup-terraform', '3235006f3a5bc0e29fb49e41401c5bff62c4d885')
('actions:actions/checkout', '44c2b7a8a4ea60a981eaca3cf939b5f4305c123b')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('actions:test-summary/action', '2.3.*')
('npm:prettier', '3.3.2')
('npm:readdirp', '3.6.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-arrow-functions', '7.24.7')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.7')
('npm:@babel/helper-annotate-as-pure', '7.24.7')
('npm:@esbuild/linux-ppc64', '0.21.5')
('composer:symfony/event-dispatcher-contracts', '3.5.0')
('npm:js-yaml', '4.1.0')
('npm:make-dir', '4.0.0')
('npm:perfume.js', '6.4.0')
('npm:a-sync-waterfall', '1.0.1')
('npm:har-validator', '5.1.5')
('composer:fig/http-message-util', '1.1.5')
('composer:daverandom/libdns', '2.1.0')
('composer:sebastian/version', '3.0.2')
('npm:pretty-format', '27.5.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('composer:phpunit/php-text-template', '3.0.1')
('composer:facile-it/php-jose-verifier', '0.4.5')
('npm:@testing-library/jest-dom', '6.4.6')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.7')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('composer:cash/lrucache', '1.0.0')
('composer:psalm/plugin-phpunit', '0.19.0')
('npm:es-module-lexer', '1.3.0')
('npm:char-regex', '1.0.2')
('composer:spomky-labs/base64url', '2.0.4')
('composer:brick/math', '0.12.1')
('npm:flatted', '3.3.1')
('npm:govuk-frontend', '5.4.0')
('npm:color-convert', '2.0.1')
('composer:doctrine/instantiator', '2.0.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('go:github.com/golang-jwt/jwt/v5', '5.2.1')
('npm:get-caller-file', '2.0.5')
('npm:chokidar', '3.5.3')
('npm:@babel/plugin-transform-modules-amd', '7.24.7')
('composer:laminas/laminas-config-aggregator', '1.15.0')
('composer:phpunit/php-invoker', '3.1.1')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('composer:laminas/laminas-cache', '3.12.1')
('composer:sebastian/type', '4.0.0')
('composer:slevomat/coding-standard', '8.15.0')
('npm:regjsparser', '0.9.1')
('npm:tapable', '2.2.1')
('npm:varint', '6.0.0')
('composer:mezzio/mezzio-fastroute', '3.11.0')
('npm:forever-agent', '0.6.1')
('npm:jest-leak-detector', '29.7.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@babel/plugin-syntax-typescript', '7.24.7')
('npm:esbuild-sass-plugin', '3.3.1')
('npm:istanbul-lib-report', '3.0.1')
('npm:min-indent', '1.0.1')
('npm:@babel/plugin-transform-async-to-generator', '7.24.7')
('npm:jest-get-type', '29.6.3')
('npm:@eslint-community/regexpp', '4.11.0')
('npm:is-typedarray', '1.0.0')
('npm:sass-embedded-linux-arm64', '1.77.5')
('composer:laminas/laminas-cache', '3.12.2')
('go:github.com/pmezard/go-difflib', '1.0.0')
('actions:tj-actions/changed-files', '41ce994be96a740b53ae11ecbf86d1619a7bd640')
('npm:@jridgewell/trace-mapping', '0.3.19')
('npm:@esbuild/linux-s390x', '0.21.5')
('composer:webmozart/assert', '1.11.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:leven', '3.1.0')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:qs', '6.5.3')
('actions:github/codeql-action/init', '3.*.*')
('npm:test-exclude', '6.0.0')
('actions:github/codeql-action/analyze', '3.*.*')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('composer:laminas/laminas-cache-storage-adapter-memory', '2.3.0')
('go:github.com/mattn/go-isatty', '0.0.19')
('composer:carbonphp/carbon-doctrine-types', '3.2.0')
('npm:@babel/regjsgen', '0.8.0')
('composer:aws/aws-sdk-php', '3.314.5')
('go:github.com/ministryofjustice/opg-go-common', '1.4.0')
('npm:supports-color', '5.5.0')
('com.github.ministryofjustice/opg-use-an-lpa', '')
('composer:psr/http-client', '1.0.3')
('composer:sebastian/diff', '4.0.6')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:watchpack', '2.4.0')
('npm:@babel/plugin-transform-literals', '7.24.7')
('npm:webpack-sources', '3.2.3')
('npm:verror', '1.10.0')
('npm:write-file-atomic', '4.0.2')
('npm:regenerate', '1.4.2')
('go:github.com/go-ozzo/ozzo-validation', '3.6.0+incompatible')
('npm:@babel/helper-remap-async-to-generator', '7.24.7')
('npm:color-name', '1.1.3')
('composer:web-token/jwt-library', '3.3.5')
('npm:symbol-tree', '3.2.4')
('npm:@babel/helper-function-name', '7.24.7')
('npm:immutable', '4.3.0')
('npm:core-js-compat', '3.37.1')
('npm:acorn', '8.12.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/plugin-transform-numeric-separator', '7.24.7')
('npm:@types/eslint', '8.44.2')
('composer:symfony/polyfill-ctype', '1.30.0')
('composer:phpdocumentor/type-resolver', '1.8.2')
('npm:@jest/transform', '29.7.0')
('go:github.com/aws/aws-sdk-go-v2/service/dynamodbstreams', '1.20.8')
('npm:supports-color', '8.1.1')
('composer:symfony/polyfill-intl-grapheme', '1.29.0')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('pip:requests', '2.32.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:js-yaml', '3.14.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:esbuild', '0.21.4')
('npm:ansi-styles', '4.3.0')
('composer:sebastian/comparator', '5.0.1')
('npm:jest-message-util', '29.7.0')
('composer:roave/security-advisories', '')
('npm:babel-plugin-polyfill-corejs2', '0.4.11')
('npm:@babel/helper-optimise-call-expression', '7.24.7')
('composer:php-http/discovery', '1.19.4')
('npm:iconv-lite', '0.6.3')
('npm:@types/babel__traverse', '7.20.6')
('composer:phpunit/phpunit', '10.5.24')
('npm:is-core-module', '2.14.0')
('npm:sass-embedded-android-arm64', '1.77.5')
('composer:psr/http-server-middleware', '1.0.2')
('npm:@types/jsdom', '20.0.1')
('npm:strip-json-comments', '3.1.1')
('composer:sebastian/recursion-context', '4.0.5')
('npm:jsesc', '2.5.2')
('composer:mezzio/mezzio-template', '2.10.0')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('composer:phpunit/php-file-iterator', '3.0.6')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('composer:laminas/laminas-escaper', '2.13.0')
('composer:symfony/polyfill-intl-normalizer', '1.30.0')
('npm:fast-deep-equal', '3.1.3')
('npm:@esbuild/win32-ia32', '0.21.4')
('npm:is-stream', '2.0.1')
('composer:sebastian/lines-of-code', '2.0.2')
('composer:web-token/jwt-checker', '3.4.3')
('npm:locate-path', '6.0.0')
('npm:@babel/helper-plugin-utils', '7.24.7')
('npm:@sinonjs/commons', '3.0.1')
('actions:webfactory/ssh-agent', 'dc588b651fe13675774614f8e6a936a468676387')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:eslint-visitor-keys', '4.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.7')
('composer:symfony/polyfill-php80', '1.30.0')
('npm:serialize-javascript', '6.0.1')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:@babel/plugin-transform-spread', '7.24.7')
('npm:@esbuild/darwin-arm64', '0.21.4')
('composer:phar-io/version', '3.2.1')
('npm:fsevents', '2.3.3')
('composer:doctrine/deprecations', '1.1.3')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.7')
('composer:web-token/jwt-signature-algorithm-ecdsa', '3.4.3')
('composer:laminas/laminas-form', '3.19.2')
('npm:@babel/traverse', '7.24.7')
('go:github.com/sethvargo/go-retry', '0.2.4')
('npm:sass-embedded-linux-arm', '1.77.5')
('composer:composer/package-versions-deprecated', '1.11.99.5')
('composer:laminas/laminas-component-installer', '3.4.0')
('npm:sass-embedded-linux-x64', '1.77.5')
('npm:electron-to-chromium', '1.4.508')
('composer:guzzlehttp/promises', '2.0.2')
('composer:symfony/polyfill-php73', '1.29.0')
('npm:lcov-parse', '1.0.0')
('npm:eslint-scope', '8.0.1')
('npm:@babel/helper-replace-supers', '7.24.7')
('npm:browserslist', '4.21.10')
('npm:@jest/core', '29.7.0')
('npm:@esbuild/android-arm64', '0.21.5')
('npm:chalk', '3.0.0')
('npm:glob-parent', '5.1.2')
('npm:resolve.exports', '2.0.2')
('npm:@esbuild/linux-mips64el', '0.21.5')
('composer:psr/http-factory', '1.1.0')
('composer:laminas/laminas-hydrator', '4.15.0')
('composer:amphp/sync', '1.4.2')
('composer:amphp/http', '1.7.3')
('npm:p-locate', '5.0.0')
('npm:@babel/helpers', '7.24.7')
('composer:composer/semver', '3.4.0')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.28.10')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:@esbuild/linux-x64', '0.21.4')
('npm:camelcase', '6.3.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.7')
('npm:sass-embedded-linux-musl-arm64', '1.77.5')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('composer:phpunit/php-file-iterator', '4.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.7')
('actions:actions/labeler', '5')
('npm:mimic-fn', '2.1.0')
('npm:@esbuild/linux-ia32', '0.21.4')
('composer:symfony/process', '6.4.8')
('composer:sebastian/environment', '5.1.5')
('npm:jest-regex-util', '29.6.3')
('npm:uuid', '3.4.0')
('npm:@types/babel__generator', '7.6.8')
('npm:terser', '5.19.4')
('npm:flat-cache', '4.0.1')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:commander', '6.2.1')
('composer:symfony/psr-http-message-bridge', '2.3.1')
('npm:source-map-support', '0.5.13')
('npm:jest-haste-map', '29.7.0')
('composer:laminas/laminas-cache-storage-adapter-apcu', '2.5.0')
('npm:has-flag', '3.0.0')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('composer:symfony/yaml', '7.1.1')
('composer:psr/http-server-handler', '1.0.2')
('composer:symfony/polyfill-mbstring', '1.30.0')
('npm:@babel/plugin-transform-destructuring', '7.24.7')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('composer:guzzlehttp/guzzle', '7.8.1')
('npm:@types/eslint-scope', '3.7.4')
('npm:picomatch', '2.3.0')
('go:golang.org/x/sys', '0.20.0')
('npm:graceful-fs', '4.2.11')
('npm:node-releases', '2.0.14')
('composer:phpstan/phpdoc-parser', '1.29.1')
('npm:import-local', '3.1.0')
('composer:phpdocumentor/reflection-docblock', '5.4.1')
('npm:assert-plus', '1.0.0')
('composer:psr/event-dispatcher', '1.0.0')
('npm:jest-junit', '16.0.0')
('go:github.com/stretchr/testify', '1.9.0')
('npm:fb-watchman', '2.0.2')
('npm:@jest/source-map', '29.6.3')
('composer:psr/clock', '1.0.0')
('npm:jsdom', '20.0.3')
('npm:kleur', '3.0.3')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:jest-cli', '29.7.0')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('composer:phpunit/php-timer', '6.0.0')
('composer:web-token/jwt-encryption', '3.4.3')
('npm:find-up', '5.0.0')
('npm:sass-embedded-linux-musl-ia32', '1.77.5')
('composer:laminas/laminas-eventmanager', '3.13.0')
('npm:eslint-config-prettier', '9.1.0')
('npm:co', '4.6.0')
('npm:semver', '7.6.2')
('npm:strip-indent', '3.0.0')
('npm:govuk-frontend', '4.8.0')
('composer:friends-of-behat/mink-browserkit-driver', '1.6.2')
('composer:web-token/jwt-signature', '3.4.3')
('npm:resolve', '1.22.8')
('actions:actions/upload-artifact', '552bf3722c16e81001aea7db72d8cedf64eb5f68')
('npm:estraverse', '4.3.0')
('composer:brick/varexporter', '0.4.0')
('npm:update-browserslist-db', '1.1.0')
('composer:symfony/console', '6.4.8')
('composer:symfony/var-exporter', '7.1.2')
('npm:buffer-builder', '0.2.0')
('go:github.com/mattn/go-colorable', '0.1.13')
('composer:symfony/polyfill-ctype', '1.29.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('composer:smart-gamma/pact-behat-extension', '3.0.0')
('npm:@esbuild/aix-ppc64', '0.21.4')
('npm:@eslint/config-array', '0.17.0')
('npm:find-up', '4.1.0')
('npm:commander', '5.1.0')
('npm:html-encoding-sniffer', '3.0.0')
('composer:phpspec/prophecy', '1.19.0')
('composer:webimpress/safe-writer', '2.2.0')
('go:github.com/asaskevich/govalidator', '0.0.0-20210307081110-f21760c49a8d')
('npm:@jest/fake-timers', '29.7.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.7')
('npm:ajv-keywords', '3.5.2')
('composer:paragonie/halite', '5.1.2')
('npm:@esbuild/linux-arm64', '0.21.5')
('npm:asynckit', '0.4.0')
('npm:sass-embedded-linux-musl-arm', '1.77.5')
('npm:sshpk', '1.18.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.7')
('npm:tslib', '2.6.3')
('composer:symfony/translation', '6.4.8')
('npm:fast-levenshtein', '2.0.6')
('npm:yocto-queue', '0.1.0')
('actions:tfsec/tfsec-pr-commenter-action', '1.3.1')
('composer:phrity/net-uri', '1.3.0')
('npm:@babel/plugin-transform-function-name', '7.24.7')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('composer:symfony/console', '6.4.9')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@jest/types', '29.6.3')
('npm:@types/stack-utils', '2.0.3')
('npm:@babel/plugin-transform-property-literals', '7.24.7')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.7')
('composer:symfony/polyfill-intl-normalizer', '1.29.0')
('npm:file-entry-cache', '8.0.0')
('npm:inflight', '1.0.6')
('composer:phpdocumentor/reflection-common', '2.2.0')
('composer:laminas/laminas-component-installer', '2.8.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:cssstyle', '2.3.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@types/babel__template', '7.4.4')
('npm:binary-extensions', '2.3.0')
('npm:@esbuild/android-arm64', '0.21.4')
('npm:istanbul-reports', '3.1.7')
('npm:@esbuild/linux-mips64el', '0.21.4')
('composer:paragonie/hidden-string', '2.2.0')
('npm:pretty-format', '29.7.0')
('pip:awscli', '')
('actions:aws-actions/configure-aws-credentials', 'a78e788c51463a506fbaaec784bab37f73afb4e8')
('npm:prettier-linter-helpers', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:sass-embedded-win32-arm64', '1.77.5')
('npm:text-table', '0.2.0')
('npm:@babel/core', '7.24.7')
('composer:symfony/deprecation-contracts', '3.5.0')
('go:github.com/aws/smithy-go', '1.20.2')
('composer:laravel/serializable-closure', '1.3.3')
('composer:amphp/byte-stream', '1.8.2')
('composer:aws/aws-sdk-php', '3.311.2')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:gensync', '1.0.0-beta.2')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:spomky-labs/pki-framework', '1.2.1')
('npm:ignore', '5.3.1')
('npm:@esbuild/win32-arm64', '0.21.5')
('npm:expect', '29.7.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:source-map-js', '1.0.2')
('composer:sebastian/exporter', '5.1.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding', '1.11.2')
('actions:shivammathur/setup-php', '15b611248c3d140461e97b2eb10de461ca9ec5a3')
('npm:@esbuild/android-arm', '0.21.5')
('composer:elie29/zend-phpdi-config', '9.0.1')
('composer:sebastian/diff', '5.1.1')
('composer:symfony/config', '6.4.8')
('npm:core-util-is', '1.0.2')
('go:github.com/golang-jwt/jwt', '3.2.2+incompatible')
('go:golang.org/x/text', '0.15.0')
('actions:browser-actions/setup-chrome', 'c1191dc4e79dcd91be7b16302e04460c20a2a784')
('npm:lines-and-columns', '1.2.4')
('npm:minimist', '1.2.8')
('npm:@esbuild/openbsd-x64', '0.21.5')
('npm:isexe', '2.0.0')
('npm:create-jest', '29.7.0')
('pip:moto', '5.0.9')
('actions:actions/setup-go', '5.*.*')
('composer:mezzio/mezzio-csrf', '1.9.2')
('actions:github/codeql-action/upload-sarif', '3')
('npm:acorn-globals', '7.0.1')
('npm:react-is', '18.3.1')
('npm:psl', '1.9.0')
('npm:punycode', '2.3.0')
('npm:source-map-js', '1.2.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.7')
('composer:laminas/laminas-servicemanager', '3.22.1')
('composer:twig/twig', '3.10.3')
('composer:psr/container', '2.0.2')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.7')
('composer:symfony/var-exporter', '6.4.8')
('npm:@esbuild/freebsd-arm64', '0.21.4')
('npm:@esbuild/darwin-x64', '0.21.4')
('npm:string-length', '4.0.2')
('npm:abab', '2.0.6')
('npm:getpass', '0.1.7')
('pip:botocore', '')
('composer:symfony/http-foundation', '5.4.40')
('composer:myclabs/deep-copy', '1.11.1')
('npm:uuid', '8.3.2')
('composer:symfony/polyfill-mbstring', '1.29.0')
('npm:pirates', '4.0.6')
('composer:phrity/net-stream', '1.3.0')
('npm:to-regex-range', '5.0.1')
('composer:phrity/util-errorhandler', '1.1.0')
('npm:strip-ansi', '6.0.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:estraverse', '5.3.0')
('npm:sass-embedded-win32-x64', '1.77.5')
('npm:to-fast-properties', '2.0.0')
('composer:spatie/array-to-xml', '3.3.0')
('actions:actions/setup-python', '5.1.0')
('go:github.com/spf13/afero', '1.11.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:queue-microtask', '1.2.3')
('npm:@babel/plugin-transform-block-scoping', '7.24.7')
('npm:json5', '2.2.3')
('composer:ramsey/uuid', '4.7.6')
('npm:redent', '3.0.0')
('actions:codecov/codecov-action', '4.*.*')
('composer:mezzio/mezzio-twigrenderer', '2.15.0')
('npm:acorn-walk', '8.3.3')
('npm:@esbuild/linux-loong64', '0.21.5')
('npm:safe-identifier', '0.4.2')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:regenerator-transform', '0.15.2')
('npm:require-directory', '2.1.1')
('npm:decimal.js', '10.4.3')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.7')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:webpack', '5.88.2')
('npm:keyv', '4.5.4')
('npm:form-data', '2.3.3')
('npm:moment', '2.30.1')
('npm:querystringify', '2.2.0')
('composer:sebastian/cli-parser', '1.0.2')
('npm:@testing-library/dom', '10.3.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:@types/aria-query', '5.0.4')
('composer:laminas/laminas-math', '3.7.0')
('actions:terraform-linters/setup-tflint', '4.*.*')
('npm:entities', '4.5.0')
('npm:js-tokens', '4.0.0')
('composer:sebastian/resource-operations', '3.0.4')
('composer:psalm/plugin-phpunit', '0.18.4')
('composer:spomky-labs/aes-key-wrap', '7.0.0')
('npm:moment', '2.29.4')
('npm:@babel/helper-member-expression-to-functions', '7.24.7')
('npm:sass-embedded-linux-ia32', '1.77.5')
('composer:amphp/log', '1.2.0')
