('npm:@octokit/openapi-types', '14.0.0')
('npm:mute-stream', '0.0.8')
('npm:write-file-atomic', '3.0.3')
('npm:iterate-iterator', '1.0.2')
('npm:run-async', '2.4.1')
('pip:nodeenv', '1.9.1')
('pip:mdit-py-plugins', '0.4.1')
('pip:openpyxl', '3.1.4')
('npm:wrappy', '1.0.2')
('npm:ini', '3.0.1')
('npm:data-uri-to-buffer', '4.0.1')
('pip:measurement', '3.2.2')
('npm:escodegen', '1.14.3')
('npm:string_decoder', '1.3.0')
('pip:ruamel-yaml', '0.17.40')
('npm:which-typed-array', '1.1.9')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:ansi-styles', '6.1.1')
('pip:pytest-cov', '4.1.0')
('pip:django-mptt', '0.16.0')
('npm:es-abstract', '1.21.1')
('pip:pytz', '2024.1')
('pip:pycparser', '2.22')
('npm:through', '2.3.8')
('pip:zipp', '3.19.2')
('npm:is-plain-object', '5.0.0')
('pip:virtualenv', '20.26.3')
('npm:json-parse-even-better-errors', '2.3.1')
('pip:pyasn1', '0.6.0')
('pip:django-measurement', '3.2.4')
('pip:pytest-xdist', '3.6.1')
('npm:crypto-random-string', '4.0.0')
('npm:isarray', '0.0.1')
('pip:google-auth', '2.30.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:promise.allsettled', '1.0.6')
('pip:stripe', '3.5.0')
('pip:petl', '1.7.15')
('npm:open', '8.4.0')
('actions:docker/setup-qemu-action', '3.*.*')
('npm:depd', '2.0.0')
('npm:is-npm', '6.0.0')
('npm:strip-json-comments', '2.0.1')
('pip:iniconfig', '2.0.0')
('npm:chalk', '5.1.2')
('npm:has-bigints', '1.0.2')
('npm:parse-url', '8.1.0')
('pip:uc-micro-py', '1.0.3')
('npm:@nodelib/fs.stat', '2.0.5')
('pip:tornado', '6.4.1')
('pip:rich', '13.7.1')
('pip:grpc-google-iam-v1', '0.12.4')
('npm:parse-json', '5.2.0')
('npm:cosmiconfig', '8.0.0')
('npm:deep-extend', '0.6.0')
('pip:python-crontab', '3.1.0')
('pip:vine', '5.1.0')
('com.github.saleor/saleor', '')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('pip:pytest-mock', '3.14.0')
('npm:clone', '1.0.4')
('npm:braces', '3.0.3')
('pip:attrs', '23.2.0')
('npm:get-stream', '6.0.1')
('pip:filelock', '3.15.4')
('npm:import-fresh', '3.3.0')
('npm:globalthis', '1.0.3')
('pip:mypy-extensions', '1.0.0')
('npm:node-fetch', '3.3.0')
('pip:django-timezone-field', '6.1.0')
('npm:latest-version', '7.0.0')
('actions:kciter/aws-ecr-action', '79255b7c5aa03dbf6d7c46cff2bfd049874cd98d')
('npm:iconv-lite', '0.4.24')
('pip:pygments', '2.18.0')
('npm:parent-module', '1.0.1')
('npm:agent-base', '6.0.2')
('npm:is-weakref', '1.0.2')
('pip:before-after', '1.0.1')
('npm:windows-release', '5.0.1')
('npm:data-uri-to-buffer', '3.0.1')
('pip:tomli', '2.0.1')
('pip:python-http-client', '3.3.7')
('npm:camelcase', '7.0.0')
('npm:path-parse', '1.0.7')
('npm:widest-line', '4.0.1')
('npm:rechoir', '0.6.2')
('pip:psycopg2', '2.9.9')
('pip:celery', '5.4.0')
('actions:actions/upload-artifact', '4.*.*')
('pip:pymeta3', '0.5.1')
('npm:mime-types', '2.1.35')
('npm:normalize-url', '8.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:once', '1.4.0')
('npm:resolve', '1.22.1')
('pip:pathspec', '0.12.1')
('pip:click-repl', '0.3.0')
('pip:django-stubs', '4.2.7')
('pip:click-plugins', '1.1.1')
('pip:google-api-core', '2.19.1rc0')
('npm:isarray', '2.0.5')
('npm:mimic-response', '4.0.0')
('pip:s3transfer', '0.10.1')
('pip:sniffio', '1.3.1')
('npm:chalk', '2.4.2')
('pip:platformdirs', '4.2.2')
('npm:is-regex', '1.1.4')
('npm:deprecation', '2.3.1')
('pip:django-graphiql-debug-toolbar', '0.2.0')
('pip:chardet', '5.2.0')
('npm:get-uri', '3.0.2')
('npm:is-number-object', '1.0.7')
('pip:django-js-asset', '2.2.0')
('npm:concat-map', '0.0.1')
('pip:types-certifi', '2021.10.8.3')
('pip:types-urllib3', '1.26.25.14')
('npm:form-data-encoder', '2.1.2')
('pip:lxml', '4.9.4')
('npm:iterate-value', '1.0.2')
('npm:@release-it/bumper', '4.0.0')
('pip:azure-common', '1.1.28')
('npm:debug', '4.3.4')
('npm:tr46', '0.0.3')
('npm:side-channel', '1.0.4')
('pip:pyjwt', '2.5.0')
('actions:actions/checkout', '4')
('pip:cfgv', '3.4.0')
('pip:sortedcontainers', '2.4.0')
('pip:setuptools', '70.1.0')
('npm:pac-resolver', '5.0.1')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:array.prototype.map', '1.0.5')
('npm:os-name', '5.0.1')
('actions:actions/cache/restore', '4.*.*')
('pip:pillow', '10.3.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:esutils', '2.0.3')
('pip:requests-hardened', '1.0.0b3')
('pip:cssselect2', '0.7.0')
('npm:object-inspect', '1.12.3')
('npm:is-path-inside', '3.0.3')
('pip:referencing', '0.35.1')
('pip:distlib', '0.3.8')
('npm:@octokit/endpoint', '7.0.5')
('pip:opentracing', '2.4.0')
('npm:resolve-from', '4.0.0')
('npm:ast-types', '0.13.4')
('npm:http-cache-semantics', '4.1.1')
('pip:prices', '1.1.1')
('pip:singledispatch', '4.1.0')
('npm:function-bind', '1.1.1')
('npm:restore-cursor', '4.0.0')
('actions:peter-evans/create-pull-request', '18f7dc018cc2cd597073088f7c7591b9d1c02672')
('npm:lodash.get', '4.4.2')
('pip:rx', '1.6.3')
('pip:pydyf', '0.10.0')
('npm:imurmurhash', '0.1.4')
('actions:rlespinasse/github-slug-action', 'e4699e49fcf890a3172a02c56ba78d867dbb9fd5')
('pip:semgrep', '1.52.0')
('pip:packaging', '24.1')
('pip:grpcio-status', '1.64.1')
('npm:boxen', '7.0.0')
('actions:kamilkisiela/graphql-inspector', '3.4.0')
('pip:glom', '22.1.0')
('actions:actions/checkout', '4.*.*')
('pip:colorama', '0.4.6')
('npm:@tootallnate/once', '1.1.2')
('pip:pybars3', '0.9.7')
('npm:acorn-walk', '8.2.0')
('npm:gopd', '1.0.1')
('pip:aniso8601', '7.0.0')
('npm:ignore', '5.2.0')
('pip:multidict', '6.0.5')
('pip:jmespath', '1.0.1')
('npm:optionator', '0.8.3')
('npm:xdg-basedir', '5.1.0')
('actions:pmeier/pytest-results-action', '4c22f3314dfc484aaad53353d3dd8dddf5de6b46')
('pip:pyxb', '1.2.5')
('npm:mimic-fn', '4.0.0')
('npm:source-map', '0.6.1')
('npm:git-up', '7.0.0')
('pip:importlib-metadata', '7.2.1')
('npm:shebang-command', '2.0.0')
('npm:lodash.castarray', '4.4.0')
('npm:cacheable-lookup', '7.0.0')
('pip:tzdata', '2024.1')
('pip:django-storages', '1.14.3')
('npm:rxjs', '7.8.0')
('npm:@iarna/toml', '2.2.5')
('npm:https-proxy-agent', '5.0.1')
('pip:coverage', '7.5.4')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('pip:azure-core', '1.30.2')
('npm:define-lazy-prop', '2.0.0')
('npm:is-boolean-object', '1.1.2')
('pip:types-pyopenssl', '24.1.0.20240425')
('npm:tslib', '2.4.0')
('pip:h11', '0.14.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:emoji-regex', '8.0.0')
('npm:ansi-regex', '5.0.1')
('npm:ansi-escapes', '6.0.0')
('npm:get-symbol-description', '1.0.0')
('pip:memray', '1.13.0')
('pip:pytest-celery', '0.0.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:cacheable-request', '10.2.7')
('npm:word-wrap', '1.2.4')
('npm:fill-range', '7.1.1')
('npm:has-yarn', '3.0.0')
('npm:update-notifier', '6.0.2')
('pip:graphene-django', '2.16.0')
('pip:cron-descriptor', '1.4.3')
('npm:@sindresorhus/is', '5.3.0')
('npm:string-width', '4.2.3')
('pip:async-timeout', '4.0.3')
('pip:sendgrid', '6.11.0')
('npm:is-stream', '3.0.0')
('pip:types-six', '1.16.21.20240513')
('npm:picomatch', '2.3.1')
('npm:is-yarn-global', '0.4.0')
('pip:bracex', '2.4')
('pip:fonttools', '4.53.0')
('pip:types-pytz', '2024.1.0.20240417')
('npm:minimist', '1.2.6')
('npm:shelljs', '0.8.5')
('pip:thrift', '0.20.0')
('pip:django-extensions', '3.2.3')
('pip:prompt-toolkit', '3.0.47')
('npm:lodash.set', '4.3.2')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:is-negative-zero', '2.0.2')
('npm:is-typed-array', '1.1.10')
('pip:urllib3', '1.26.19')
('npm:npm-run-path', '4.0.1')
('pip:google-i18n-address', '3.1.0')
('pip:types-pkg-resources', '0.1.3')
('pip:cryptography', '42.0.8')
('npm:balanced-match', '1.0.2')
('npm:node-fetch', '2.6.9')
('npm:escape-string-regexp', '5.0.0')
('pip:pyyaml', '6.0.1')
('pip:beautifulsoup4', '4.7.1')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:reusify', '1.0.4')
('npm:is-array-buffer', '3.0.1')
('npm:acorn', '8.8.0')
('npm:is-arguments', '1.1.1')
('npm:deep-is', '0.1.4')
('actions:docker/build-push-action', '5.*.*')
('npm:decompress-response', '6.0.0')
('npm:lru-cache', '5.1.1')
('npm:readable-stream', '1.1.14')
('pip:deptry', '0.12.0')
('pip:graphene', '2.1.9')
('pip:beautifultable', '0.7.0')
('pip:webencodings', '0.5.1')
('npm:is-docker', '2.2.1')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:@octokit/rest', '19.0.5')
('npm:@babel/code-frame', '7.18.6')
('actions:gagoar/invoke-aws-lambda', 'd3a63ccabbed6ef817604ef6320096bde576ad40')
('pip:python-dotenv', '1.0.1')
('pip:jsonschema', '4.22.0')
('pip:markdown-it-py', '3.0.0')
('pip:uvloop', '0.19.0')
('npm:p-cancelable', '3.0.0')
('pip:identify', '2.5.36')
('pip:proto-plus', '1.24.0')
('pip:django-celery-beat', '2.6.0')
('npm:@octokit/request-error', '3.0.3')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('pip:python-magic-bin', '0.4.14')
('npm:quick-lru', '5.1.1')
('npm:json-buffer', '3.0.1')
('npm:registry-url', '6.0.1')
('pip:brotlicffi', '1.1.0.0')
('pip:pytest-django', '4.8.0')
('npm:before-after-hook', '2.2.3')
('pip:draftjs-sanitizer', '1.0.0')
('npm:@octokit/types', '8.2.1')
('npm:pupa', '3.1.0')
('pip:pytest-asyncio', '0.23.7')
('npm:strip-final-newline', '3.0.0')
('npm:@octokit/plugin-paginate-rest', '5.0.1')
('npm:string.prototype.trimstart', '1.0.6')
('npm:raw-body', '2.5.1')
('npm:merge2', '1.4.1')
('pip:types-freezegun', '1.1.10')
('npm:log-symbols', '5.1.0')
('pip:vcrpy', '6.0.1')
('npm:xregexp', '2.0.0')
('npm:resolve-alpn', '1.2.1')
('npm:retry', '0.13.1')
('npm:type-fest', '3.5.7')
('pip:types-pyyaml', '6.0.12.20240311')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('pip:text-unidecode', '1.3')
('npm:dot-prop', '6.0.1')
('npm:globby', '13.1.2')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:has-property-descriptors', '1.0.0')
('npm:callsites', '3.1.0')
('pip:weasyprint', '62.3')
('pip:pluggy', '1.5.0')
('pip:execnet', '2.1.1')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:defer-to-connect', '2.0.1')
('npm:which-boxed-primitive', '1.0.2')
('pip:six', '1.16.0')
('pip:peewee', '3.17.5')
('npm:bl', '5.1.0')
('npm:wcwidth', '1.0.1')
('pip:html5lib', '1.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:unpipe', '1.0.0')
('npm:macos-release', '3.1.0')
('npm:npm-run-path', '5.1.0')
('npm:eastasianwidth', '0.2.0')
('npm:ci-info', '3.4.0')
('npm:error-ex', '1.3.2')
('actions:NyanKiyoshi/pytest-django-queries-ci-tools', '1.*.*')
('npm:@types/http-cache-semantics', '4.0.1')
('npm:keyv', '4.5.2')
('pip:django-countries', '7.6.1')
('pip:uvicorn', '0.23.2')
('npm:wildcard-match', '5.1.2')
('npm:@octokit/openapi-types', '16.0.0')
('npm:package-json', '8.1.0')
('pip:django-stubs-ext', '4.2.7')
('pip:enmerkar', '0.7.1')
('npm:cross-spawn', '7.0.3')
('npm:universal-user-agent', '6.0.0')
('npm:util-deprecate', '1.0.2')
('npm:which', '2.0.2')
('pip:mock', '1.0.1')
('npm:lodash', '4.17.21')
('npm:run-parallel', '1.2.0')
('npm:string-width', '5.1.2')
('npm:micromatch', '4.0.5')
('pip:cachetools', '5.3.3')
('npm:has', '1.0.3')
('npm:escape-goat', '4.0.0')
('pip:jaeger-client', '4.8.0')
('npm:@octokit/core', '4.2.0')
('pip:zopfli', '0.2.3')
('pip:sentry-sdk', '1.40.5')
('npm:pac-proxy-agent', '5.0.0')
('npm:string.prototype.trimend', '1.0.6')
('npm:is-map', '2.0.2')
('npm:slash', '4.0.0')
('pip:linkify-it-py', '2.0.3')
('npm:ansi-align', '3.0.1')
('pip:pyphen', '0.15.0')
('npm:safe-regex-test', '1.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('pip:pyasn1-modules', '0.4.0')
('actions:github/codeql-action/autobuild', '2')
('npm:define-properties', '1.2.0')
('npm:responselike', '3.0.0')
('pip:gunicorn', '22.0.0')
('npm:js-yaml', '4.1.0')
('actions:actions/cache', '4')
('pip:requests', '2.32.3')
('pip:googleapis-common-protos', '1.63.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:jsonfile', '4.0.0')
('pip:jinja2', '3.1.4')
('npm:@babel/highlight', '7.18.6')
('npm:formdata-polyfill', '4.0.10')
('actions:rlespinasse/github-slug-action', '3.1.0')
('npm:levn', '0.3.0')
('pip:ruff', '0.4.10')
('pip:wrapt', '1.16.0')
('npm:for-each', '0.3.3')
('actions:dangoslen/changelog-enforcer', '83e1e992a730c447cca6e9ecf8e7b21cb9a7463e')
('npm:is-bigint', '1.0.4')
('npm:fetch-blob', '3.2.0')
('pip:braintree', '4.26.0')
('pip:botocore', '1.34.131')
('pip:adyen', '4.0.0')
('actions:docker/login-action', '3.*.*')
('npm:object.assign', '4.1.4')
('npm:is-unicode-supported', '1.3.0')
('npm:http-proxy-agent', '4.0.1')
('npm:proxy-from-env', '1.1.0')
('npm:dir-glob', '3.0.1')
('pip:click-option-group', '0.5.6')
('pip:google-crc32c', '1.5.0')
('npm:core-util-is', '1.0.3')
('npm:is-typedarray', '1.0.0')
('npm:is-wsl', '2.2.0')
('npm:fastq', '1.13.0')
('pip:websockets', '12.0')
('npm:cli-boxes', '3.0.0')
('pip:django-prices', '2.3.0')
('npm:graceful-fs', '4.2.10')
('pip:textual', '0.70.0')
('pip:pre-commit', '3.7.1')
('pip:idna', '3.7')
('npm:emoji-regex', '9.2.2')
('npm:tmp', '0.0.33')
('pip:charset-normalizer', '3.3.2')
('npm:supports-color', '5.5.0')
('actions:actions/cache', '4.*.*')
('pip:oauthlib', '3.2.2')
('npm:registry-auth-token', '5.0.1')
('npm:color-name', '1.1.3')
('pip:django-filter', '23.5')
('pip:redis', '5.0.6')
('npm:type-fest', '1.4.0')
('npm:@szmarczak/http-timer', '5.0.1')
('npm:detect-indent', '7.0.1')
('pip:markdown', '3.6')
('pip:exceptiongroup', '1.2.1')
('pip:azure-storage-blob', '12.20.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('actions:github/codeql-action/analyze', '2')
('actions:github/codeql-action/init', '2')
('pip:isodate', '0.6.1')
('npm:yallist', '4.0.0')
('npm:semver', '7.3.8')
('npm:universalify', '0.1.2')
('pip:yarl', '1.9.4')
('pip:mdurl', '0.1.2')
('pip:types-mock', '5.1.0.20240425')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:http2-wrapper', '2.1.11')
('npm:es-get-iterator', '1.1.3')
('npm:@pnpm/npm-conf', '1.0.5')
('pip:certifi', '2024.6.2')
('pip:click-didyoumean', '0.3.1')
('npm:is-ci', '3.0.1')
('pip:babel', '2.14.0')
('pip:python-json-logger', '2.0.7')
('pip:google-cloud-storage', '2.17.0')
('npm:parse-path', '7.0.0')
('npm:path-key', '4.0.0')
('npm:es-set-tostringtag', '2.0.1')
('pip:promise', '2.3')
('npm:new-github-release-url', '2.0.0')
('npm:url-join', '5.0.0')
('pip:graphql-core', '2.3.2')
('pip:kombu', '5.3.7')
('pip:pytest', '8.2.2')
('pip:mpmath', '1.3.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('pip:sqlparse', '0.5.0')
('pip:graphql-relay', '2.0.1')
('pip:django-debug-toolbar-request-history', '0.1.4')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('actions:actions/setup-python', '2')
('npm:is-stream', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('pip:pytest-memray', '1.6.0')
('npm:got', '12.5.3')
('npm:ftp', '0.3.10')
('npm:ip', '2.0.1')
('pip:freezegun', '1.5.1')
('npm:call-bind', '1.0.2')
('pip:django-phonenumber-field', '7.3.0')
('pip:pytest-django-queries', '1.2.0')
('pip:semantic-version', '2.10.0')
('pip:grpcio', '1.64.1')
('pip:boltons', '21.0.0')
('npm:human-signals', '3.0.1')
('pip:python-dateutil', '2.9.0.post0')
('npm:netmask', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:semver-diff', '4.0.0')
('pip:html-to-draftjs', '1.0.1')
('npm:@pnpm/network.ca-file', '1.0.1')
('pip:types-cffi', '1.16.0.20240331')
('npm:chardet', '0.7.0')
('npm:cli-cursor', '4.0.0')
('npm:proxy-agent', '5.0.0')
('npm:proto-list', '1.2.4')
('npm:glob-parent', '5.1.2')
('pip:wcmatch', '8.5.2')
('npm:degenerator', '3.0.2')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('actions:actions/checkout', '2')
('pip:micawber', '0.5.5')
('pip:pillow-avif-plugin', '1.4.3')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:node-domexception', '1.0.0')
('pip:types-redis', '4.6.0.20240425')
('npm:unbox-primitive', '1.0.2')
('npm:prelude-ls', '1.1.2')
('pip:rsa', '4.9')
('pip:types-python-dateutil', '2.9.0.20240316')
('npm:argparse', '2.0.1')
('pip:razorpay', '1.4.2')
('npm:file-uri-to-path', '2.0.0')
('pip:python-magic', '0.4.27')
('pip:django-appconf', '1.0.6')
('pip:dj-email-url', '1.0.6')
('npm:has-flag', '3.0.0')
('npm:onetime', '6.0.0')
('npm:vm2', '3.9.19')
('npm:@octokit/types', '9.0.0')
('pip:cffi', '1.16.0')
('pip:jsonschema-specifications', '2023.12.1')
('pip:boto3', '1.34.131')
('npm:functions-have-names', '1.2.3')
('pip:ruamel-yaml-clib', '0.2.8')
('npm:global-dirs', '3.0.0')
('npm:toidentifier', '1.0.1')
('npm:ora', '6.1.2')
('npm:is-symbol', '1.0.4')
('pip:django-cache-url', '3.4.5')
('pip:threadloop', '1.0.2')
('npm:figures', '5.0.0')
('npm:web-streams-polyfill', '3.2.1')
('pip:brotli', '1.1.0')
('npm:path-key', '3.1.1')
('pip:face', '22.0.0')
('pip:defusedxml', '0.7.1')
('npm:lowercase-keys', '3.0.0')
('pip:pywatchman', '2.0.0')
('pip:fakeredis', '2.21.3')
('npm:@octokit/auth-token', '3.0.3')
('pip:phonenumberslite', '8.13.39')
('npm:is-set', '2.0.2')
('npm:estraverse', '4.3.0')
('actions:gagoar/invoke-aws-lambda', '3.3.0')
('pip:billiard', '4.2.0')
('npm:@octokit/request', '6.2.3')
('pip:watchfiles', '0.22.0')
('npm:is-string', '1.0.7')
('pip:posuto', '2024.6.0')
('npm:@octokit/plugin-rest-endpoint-methods', '6.8.1')
('npm:@octokit/graphql', '5.0.5')
('pip:wcwidth', '0.2.13')
('pip:django-debug-toolbar', '4.3.0')
('pip:markupsafe', '2.1.5')
('npm:strip-final-newline', '2.0.0')
('pip:pytest-recording', '0.13.1')
('npm:unique-string', '3.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:is-interactive', '2.0.0')
('npm:is-obj', '2.0.0')
('pip:rpds-py', '0.18.1')
('npm:fast-levenshtein', '2.0.6')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('pip:azure-storage-common', '2.1.0')
('pip:google-cloud-core', '2.4.1')
('npm:mimic-response', '3.1.0')
('pip:google-cloud-pubsub', '2.21.5')
('npm:socks', '2.7.0')
('npm:safe-buffer', '5.2.1')
('pip:soupsieve', '2.5')
('npm:socks-proxy-agent', '5.0.1')
('actions:docker/setup-buildx-action', '3.*.*')
('pip:html2text', '2024.2.26')
('actions:actions/checkout', '3df4ab11eba7bda6032a0b82a6bb43b11571feac')
('npm:protocols', '2.0.1')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:execa', '6.1.0')
('npm:inherits', '2.0.4')
('npm:ip', '1.1.9')
('npm:inquirer', '9.1.4')
('npm:fs-extra', '8.1.0')
('npm:regexp.prototype.flags', '1.4.3')
('pip:types-requests', '2.31.0.6')
('pip:protobuf', '5.27.1')
('actions:bobheadxi/deployments', '0.4.2')
('pip:django-redis', '5.4.0')
('pip:asgiref', '3.8.1')
('pip:et-xmlfile', '1.1.0')
('pip:anyio', '4.4.0')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('npm:cli-width', '4.0.0')
('npm:lines-and-columns', '1.2.4')
('pip:pytest-socket', '0.7.0')
('npm:is-date-object', '1.0.5')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:fast-glob', '3.2.12')
('pip:google-resumable-media', '2.7.1')
('npm:buffer', '6.0.3')
('pip:sympy', '1.12.1')
('npm:configstore', '6.0.0')
('npm:string_decoder', '0.10.31')
('npm:release-it', '15.6.0')
('npm:type-check', '0.3.2')
('npm:to-regex-range', '5.0.1')
('npm:strip-ansi', '6.0.1')
('pip:mypy', '1.10.0')
('npm:onetime', '5.1.2')
('pip:faker', '23.3.0')
('npm:typedarray-to-buffer', '3.1.5')
('pip:bcrypt', '4.1.3')
('npm:strip-ansi', '7.0.1')
('npm:queue-microtask', '1.2.3')
('pip:django', '3.2.25')
('pip:typing-extensions', '4.12.2')
('npm:ini', '2.0.0')
('pip:pytimeparse', '1.1.8')
('pip:dj-database-url', '2.2.0')
('npm:ieee754', '1.2.1')
('actions:codecov/codecov-action', '4.*.*')
('npm:stop-iteration-iterator', '1.0.0')
('npm:git-url-parse', '13.1.0')
('pip:httptools', '0.6.1')
('npm:type-fest', '2.19.0')
('npm:cli-spinners', '2.7.0')
('pip:tinycss2', '1.3.0')
('actions:actions/cache/save', '4.*.*')
('pip:starkbank-ecdsa', '2.2.0')
('pip:authlib', '1.3.1')
('npm:esprima', '4.0.1')
('npm:defaults', '1.0.4')
('pip:amqp', '5.2.0')
('pip:click', '8.1.7')
('npm:get-intrinsic', '1.2.0')
('npm:js-tokens', '4.0.0')
('npm:async-retry', '1.3.3')
('pip:authorizenet', '1.1.4')
('actions:docker/metadata-action', '5.*.*')
('npm:base64-js', '1.5.1')
('npm:is-ssh', '1.4.0')
('npm:ini', '1.3.8')
('npm:wrap-ansi', '8.0.1')
('npm:is-core-module', '2.10.0')
('pip:types-setuptools', '70.0.0.20240524')
('npm:config-chain', '1.1.13')
