('nuget:Newtonsoft.Json', '12.0.3')
('nuget:Microsoft.Extensions.Configuration.Binder', '5.0.0')
('com.github.mjoniec/Proj2_Planes', '')
('nuget:Microsoft.Extensions.Hosting.Abstractions', '5.0.0')
('nuget:MetalPrices.Model', '1.0.1')
('nuget:Microsoft.Extensions.Hosting', '3.1.10')
('nuget:Microsoft.Extensions.Hosting', '3.1.8')
('nuget:AirTrafficInfoContracts', '1.0.4')
('nuget:MQTTnet', '3.0.12')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.10.9')
('nuget:MqttCommon', '1.0.0')
