('go:github.com/pelletier/go-toml', '1.9.5')
('go:github.com/gotokatsuya/ipare', '0.0.0-20161202043954-fd52c5b6c44b')
('go:github.com/hashicorp/go-cleanhttp', '0.5.2')
('go:github.com/jpillora/backoff', '1.0.0')
('go:github.com/stretchr/testify', '1.8.4')
('go:github.com/tinylib/msgp', '1.1.9')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240227224415-6ceb2ff114de')
('go:github.com/hashicorp/golang-lru/v2', '2.0.7')
('go:github.com/blevesearch/segment', '0.9.1')
('go:github.com/blevesearch/scorch_segment_api/v2', '2.1.5')
('go:golang.org/x/crypto', '0.24.0')
('go:github.com/golang/snappy', '0.0.4')
('go:github.com/h2non/parth', '0.0.0-20190131123155-b4df798d6542')
('go:github.com/blevesearch/bleve/v2', '2.3.8')
('go:github.com/Masterminds/goutils', '1.1.1')
('go:github.com/lib/pq', '1.10.9')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/go-redsync/redsync/v4', '4.4.4')
('go:github.com/pkg/errors', '0.9.1')
('actions:ruby/setup-ruby', '1.*.*')
('go:github.com/golang/freetype', '0.0.0-20170609003504-e2365dfdc4a0')
('go:github.com/oklog/run', '1.1.0')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('go:github.com/wangjohn/quickselect', '0.0.0-20161129230411-ed8402a42d5f')
('go:github.com/slack-go/slack', '0.12.1')
('go:github.com/spf13/viper', '1.16.0')
('go:github.com/blang/semver/v4', '4.0.0')
('go:github.com/patrickmn/go-cache', '2.1.0+incompatible')
('go:github.com/fsnotify/fsnotify', '1.6.0')
('go:github.com/Masterminds/semver/v3', '3.2.1')
('go:github.com/dgryski/go-expirecache', '0.0.0-20170314133854-743ef98b2adb')
('go:github.com/moira-alert/blackfriday-slack', '0.1.2')
('go:github.com/prometheus/client_model', '0.3.0')
('go:github.com/RoaringBitmap/roaring', '1.3.0')
('go:github.com/wiggin77/srslog', '1.0.1')
('go:github.com/go-openapi/jsonreference', '0.20.2')
('actions:Mattraks/delete-workflow-runs', '2')
('go:github.com/rs/zerolog', '1.29.0')
('go:github.com/dustin/go-humanize', '1.0.1')
('go:github.com/golang/protobuf', '1.5.3')
('actions:mshick/add-pr-comment', '2')
('go:go.uber.org/automaxprocs', '1.5.1')
('go:github.com/go-chi/chi', '4.1.2+incompatible')
('go:gopkg.in/tucnak/telebot.v2', '2.5.0')
('go:go.uber.org/atomic', '1.11.0')
('go:github.com/vmihailenco/msgpack/v5', '5.4.1')
('go:github.com/go-graphite/protocol', '1.0.0')
('go:github.com/lomik/og-rek', '0.0.0-20170411191824-628eefeb8d80')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/disintegration/imaging', '1.6.2')
('go:github.com/swaggo/http-swagger', '1.3.4')
('go:github.com/swaggo/swag', '1.8.12')
('go:github.com/blevesearch/go-porterstemmer', '1.0.3')
('go:github.com/natefinch/atomic', '1.0.1')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:github.com/gopherjs/gopherjs', '1.17.2')
('go:github.com/mitchellh/copystructure', '1.0.0')
('go:github.com/barkimedes/go-deepcopy', '0.0.0-20220514131651-17c30cfc62df')
('go:golang.org/x/image', '0.13.0')
('go:github.com/cyberdelia/go-metrics-graphite', '0.0.0-20161219230853-39f87cc3b432')
('go:github.com/go-graphite/carbonapi', '0.16.0')
('go:go.etcd.io/bbolt', '1.3.7')
('go:github.com/blevesearch/snowballstem', '0.9.0')
('go:google.golang.org/appengine', '1.6.8')
('go:github.com/blevesearch/bleve_index_api', '1.0.5')
('go:github.com/json-iterator/go', '1.1.12')
('go:go.uber.org/multierr', '1.8.0')
('go:github.com/Knetic/govaluate', '3.0.1-0.20171022003610-9aa49832a739+incompatible')
('go:github.com/mattn/go-colorable', '0.1.13')
('go:github.com/mattermost/ldap', '0.0.0-20231116144001-0f480c025956')
('go:github.com/jtolds/gls', '4.20.0+incompatible')
('go:github.com/dgryski/go-rendezvous', '0.0.0-20200823014737-9f7001d12a5f')
('go:github.com/golang/mock', '1.6.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('go:github.com/mitchellh/reflectwalk', '1.0.0')
('go:github.com/gorilla/websocket', '1.5.1')
('go:github.com/PagerDuty/go-pagerduty', '1.5.1')
('go:go.uber.org/zap', '1.24.0')
('go:github.com/dyatlov/go-opengraph/opengraph', '0.0.0-20220524092352-606d7b1e5f8a')
('go:github.com/prometheus/common', '0.37.0')
('com.github.moira-alert/moira', '')
('go:github.com/imdario/mergo', '0.3.11')
('actions:actions/checkout', '3')
('go:github.com/hashicorp/go-hclog', '1.6.3')
('go:github.com/fatih/color', '1.16.0')
('go:gopkg.in/ini.v1', '1.67.0')
('actions:actions/download-artifact', '3')
('go:github.com/go-chi/render', '1.0.1')
('go:github.com/vmihailenco/tagparser/v2', '2.0.0')
('go:github.com/bwmarrin/discordgo', '0.25.0')
('go:github.com/hashicorp/yamux', '0.1.1')
('go:gopkg.in/gomail.v2', '2.0.0-20160411212932-81ebce5c23df')
('go:github.com/blevesearch/zapx/v14', '14.3.8')
('actions:actions/setup-node', '3')
('go:google.golang.org/grpc', '1.62.0')
('go:github.com/go-openapi/jsonpointer', '0.20.0')
('go:github.com/francoispqt/gojay', '1.2.13')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:gopkg.in/alexcesaro/quotedprintable.v3', '3.0.0-20150716171945-2caba252f4dc')
('actions:actions/github-script', '6')
('go:github.com/google/go-cmp', '0.6.0')
('go:github.com/sirupsen/logrus', '1.9.3')
('actions:docker/login-action', '2')
('actions:docker/build-push-action', '4')
('go:github.com/russross/blackfriday/v2', '2.1.0')
('go:github.com/spf13/jwalterweatherman', '1.1.0')
('go:github.com/blevesearch/zapx/v11', '11.3.8')
('actions:docker/setup-buildx-action', '2')
('go:github.com/hashicorp/go-plugin', '1.6.0')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/swaggo/files', '1.0.1')
('go:github.com/aws/aws-sdk-go', '1.44.293')
('go:github.com/xiam/to', '0.0.0-20200126224905-d60d31e03561')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/opsgenie/opsgenie-go-sdk-v2', '1.2.13')
('go:github.com/blevesearch/vellum', '1.0.9')
('go:github.com/prometheus/procfs', '0.8.0')
('go:github.com/go-openapi/spec', '0.20.9')
('go:github.com/mwitkow/go-conntrack', '0.0.0-20190716064945-2f068394615f')
('actions:actions/setup-go', '4')
('go:github.com/mattermost/go-i18n', '1.11.1-0.20211013152124-5c415071e404')
('actions:myrotvorets/set-commit-status-action', 'master')
('go:github.com/writeas/go-strip-markdown', '2.0.1+incompatible')
('go:github.com/KyleBanks/depth', '1.2.1')
('go:github.com/evmar/gocairo', '0.0.0-20160222165215-ddd30f837497')
('go:github.com/blevesearch/gtreap', '0.1.1')
('go:github.com/golang/geo', '0.0.0-20230421003525-6adc56603217')
('go:github.com/msaf1980/go-stringutils', '0.1.4')
('actions:github/codeql-action/analyze', '2')
('actions:github/codeql-action/init', '2')
('go:github.com/mjibson/go-dsp', '0.0.0-20180508042940-11479a337f12')
('go:github.com/bradfitz/gomemcache', '0.0.0-20221031212613-62deef7fc822')
('go:github.com/philhofer/fwd', '1.1.2')
('go:github.com/mitchellh/go-testing-interface', '1.14.1')
('go:github.com/gomodule/redigo', '1.8.9')
('go:github.com/blevesearch/geo', '0.1.17')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('go:github.com/hashicorp/go-retryablehttp', '0.7.7')
('go:github.com/spf13/cast', '1.5.1')
('go:github.com/blevesearch/upsidedown_store_api', '1.0.2')
('go:github.com/bits-and-blooms/bitset', '1.8.0')
('go:github.com/blevesearch/zapx/v12', '12.3.8')
('go:github.com/subosito/gotenv', '1.4.2')
('actions:xt0rted/pull-request-comment-branch', '1')
('go:github.com/google/go-querystring', '1.1.0')
('go:golang.org/x/text', '0.16.0')
('go:google.golang.org/protobuf', '1.33.0')
('go:bitbucket.org/tebeka/strftime', '0.0.0-20140926081919-2194253a23c0')
('go:golang.org/x/net', '0.26.0')
('go:github.com/shopspring/decimal', '1.2.0')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:github.com/gregdel/pushover', '1.1.0')
('go:github.com/go-redis/redis/v8', '8.11.5')
('go:github.com/pelletier/go-toml/v2', '2.0.8')
('go:github.com/mattermost/mattermost/server/public', '0.1.1')
('go:github.com/mattermost/logr/v2', '2.0.21')
('go:github.com/pborman/uuid', '1.2.1')
('go:golang.org/x/exp', '0.0.0-20240613232115-7f521ea00fb8')
('go:github.com/magiconair/properties', '1.8.7')
('go:github.com/wiggin77/merror', '1.0.5')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:gopkg.in/h2non/gock.v1', '1.1.2')
('go:github.com/ansel1/merry/v2', '2.1.1')
('go:github.com/go-asn1-ber/asn1-ber', '1.5.5')
('go:github.com/JaderDias/movingmedian', '0.0.0-20220813210630-d8c6b6de8835')
('go:github.com/smartystreets/assertions', '1.2.0')
('go:github.com/blevesearch/mmap-go', '1.0.4')
('go:github.com/hashicorp/hcl', '1.0.0')
('go:gopkg.in/tomb.v2', '2.0.0-20161208151619-d5d1b5820637')
('go:github.com/Masterminds/sprig/v3', '3.2.3')
('go:github.com/huandu/xstrings', '1.3.3')
('actions:actions/setup-go', '4.*.*')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/mailru/easyjson', '0.7.7')
('go:github.com/stretchr/objx', '0.5.1')
('go:github.com/ansel1/merry', '1.6.2')
('go:github.com/josharian/intern', '1.0.0')
('go:github.com/spf13/afero', '1.9.5')
('go:github.com/carlosdp/twiliogo', '0.0.0-20161027183705-b26045ebb9d1')
('go:github.com/aclements/go-moremath', '0.0.0-20210112150236-f10218a38794')
('go:github.com/gofrs/uuid', '4.2.0+incompatible')
('go:github.com/rogpeppe/go-internal', '1.10.0')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.2-0.20181231171920-c182affec369')
('go:github.com/blend/go-sdk', '2.0.0+incompatible')
('go:github.com/prometheus/client_golang', '1.14.0')
('go:github.com/smartystreets/goconvey', '1.7.2')
('go:github.com/rcrowley/go-metrics', '0.0.0-20201227073835-cf1acfcdf475')
('go:github.com/moira-alert/go-chart', '0.0.0-20231107064049-444c44a558ef')
('go:github.com/blevesearch/zapx/v15', '15.3.11')
('actions:actions/checkout', '3.*.*')
('actions:actions/upload-artifact', '3')
('go:golang.org/x/tools', '0.22.0')
('go:gonum.org/v1/gonum', '0.12.0')
('go:golang.org/x/sys', '0.21.0')
('actions:golangci/golangci-lint-action', '3.*.*')
('go:github.com/lomik/zapwriter', '0.0.0-20210624082824-c1161d1eb463')
('go:gopkg.in/natefinch/lumberjack.v2', '2.2.1')
('go:github.com/maruel/natural', '1.1.0')
('go:github.com/mschoch/smat', '0.2.0')
('go:github.com/blevesearch/zapx/v13', '13.3.8')
('go:github.com/go-openapi/swag', '0.22.4')
('go:github.com/rs/cors', '1.9.0')
('go:golang.org/x/oauth2', '0.17.0')
('go:github.com/beorn7/perks', '1.0.1')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('go:github.com/dgryski/go-onlinestats', '0.0.0-20170612111826-1c7d19468768')
