('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:astral-regex', '1.0.0')
('npm:lolex', '5.1.2')
('npm:write-file-atomic', '2.3.0')
('npm:npm-run-path', '2.0.2')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:jest-runner', '25.5.4')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:mime-types', '2.1.24')
('npm:lodash', '4.17.15')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:jest-docblock', '25.3.0')
('npm:jest-changed-files', '25.5.0')
('npm:babylon', '6.18.0')
('npm:which-pm', '1.1.0')
('npm:is-utf8', '0.2.1')
('npm:pkg-dir', '1.0.0')
('npm:cookie', '0.4.0')
('npm:walker', '1.0.7')
('npm:preferred-pm', '1.0.1')
('npm:escape-html', '1.0.3')
('npm:moleculer-web', '0.9.0')
('npm:through', '2.3.8')
('npm:denque', '1.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:moleculer-db', '0.8.5')
('npm:pinkie-promise', '2.0.1')
('npm:require_optional', '1.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:cluster-key-slot', '1.1.0')
('npm:encodeurl', '1.0.2')
('npm:is-expression', '3.0.0')
('npm:babel-runtime', '6.26.0')
('npm:mri', '1.1.4')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:rx-lite', '3.1.2')
('npm:jest-watcher', '25.5.0')
('npm:binary-extensions', '2.0.0')
('npm:is-extendable', '0.1.1')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:is-ci', '1.1.0')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:extend-shallow', '3.0.2')
('npm:hosted-git-info', '2.6.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('npm:spdx-license-ids', '3.0.5')
('npm:with', '5.1.1')
('npm:@babel/template', '7.8.6')
('npm:class-utils', '0.3.6')
('npm:jest-leak-detector', '25.5.0')
('npm:strip-json-comments', '2.0.1')
('npm:@types/babel__traverse', '7.0.11')
('npm:@jest/transform', '25.5.1')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:error-stack-parser', '1.3.6')
('npm:har-schema', '2.0.0')
('npm:@istanbuljs/load-nyc-config', '1.0.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:is-finite', '1.1.0')
('npm:arr-flatten', '1.1.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:deprecate', '1.1.0')
('npm:color-name', '1.1.4')
('npm:deep-extend', '0.6.0')
('npm:cssom', '0.4.4')
('npm:jest-runtime', '25.5.4')
('npm:leven', '2.1.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:pug-code-gen', '2.0.2')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:inquirer', '7.0.4')
('npm:ms', '2.0.0')
('npm:global-modules', '1.0.0')
('npm:clone', '1.0.4')
('npm:pug-error', '1.3.3')
('npm:jest-mock', '25.5.0')
('npm:pug-parser', '5.0.1')
('npm:for-in', '1.0.2')
('npm:hashids', '2.2.1')
('npm:moleculer', '0.14.0')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:right-align', '0.1.3')
('npm:iconv-lite', '0.4.24')
('npm:undefsafe', '2.0.2')
('npm:diff-sequences', '25.2.6')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:@babel/core', '7.9.6')
('npm:cross-spawn-async', '2.2.5')
('npm:ansi-styles', '3.2.0')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:qs', '6.7.0')
('npm:is-builtin-module', '1.0.0')
('npm:node-localstorage', '1.3.1')
('npm:@types/babel__generator', '7.6.1')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:regexp-clone', '1.0.0')
('npm:is-descriptor', '0.1.6')
('npm:istanbul-lib-instrument', '4.0.1')
('npm:strip-eof', '1.0.0')
('npm:psl', '1.8.0')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:get-stream', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:require-package-name', '2.0.1')
('npm:buffer-from', '1.1.1')
('npm:jest-matcher-utils', '25.5.0')
('npm:pirates', '4.0.1')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:moleculer-db-adapter-mongo', '0.4.7')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:tiny-human-time', '1.2.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:streamsearch', '0.1.2')
('npm:spdx-correct', '3.1.0')
('npm:nedb', '1.8.0')
('npm:jest-haste-map', '25.5.1')
('npm:xml-name-validator', '3.0.0')
('npm:concat-map', '0.0.1')
('npm:defaults', '1.0.3')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:yargs', '15.3.1')
('npm:ws', '7.2.5')
('npm:pretty-bytes', '5.3.0')
('npm:npm-check', '5.9.0')
('npm:type-detect', '4.0.8')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:mquery', '3.2.2')
('npm:parse-json', '2.2.0')
('npm:mongoose', '5.8.11')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:ini', '1.3.5')
('npm:d', '0.1.1')
('npm:pug-runtime', '2.0.5')
('npm:cross-spawn', '5.1.0')
('npm:tough-cookie', '3.0.1')
('npm:is-generator-fn', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:@types/prettier', '1.19.1')
('npm:js-stringify', '1.0.2')
('npm:@babel/helper-module-transforms', '7.9.0')
('npm:xmlchars', '2.2.0')
('npm:@jest/types', '25.5.0')
('npm:accepts', '1.3.7')
('npm:globals', '12.3.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:acorn-globals', '4.3.4')
('npm:@types/babel__template', '7.0.2')
('npm:mime', '1.6.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:lazy-cache', '1.0.4')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:source-map-support', '0.5.19')
('npm:fb-watchman', '2.0.1')
('npm:mime-db', '1.40.0')
('npm:array-flatten', '1.1.1')
('npm:supports-color', '4.5.0')
('npm:resolve-cwd', '3.0.0')
('npm:is-ci', '1.2.1')
('npm:fastest-validator', '1.0.2')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:oauth-sign', '0.9.0')
('npm:object.pick', '1.3.0')
('npm:fast-deep-equal', '3.1.1')
('npm:node-emoji', '1.10.0')
('npm:resolve-from', '4.0.0')
('npm:pug-linker', '3.0.6')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:babel-plugin-jest-hoist', '25.5.0')
('npm:chalk', '2.3.0')
('npm:@babel/plugin-syntax-class-properties', '7.8.3')
('npm:imurmurhash', '0.1.4')
('npm:signal-exit', '3.0.2')
('npm:log-update', '3.3.0')
('npm:safe-buffer', '5.1.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:lodash.includes', '4.3.0')
('npm:jest-resolve-dependencies', '25.5.4')
('npm:exec-sh', '0.3.4')
('npm:@types/color-name', '1.1.1')
('npm:@types/babylon', '6.16.5')
('npm:pascalcase', '0.1.1')
('npm:lie', '3.1.1')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:longest', '1.0.1')
('npm:jest-environment-jsdom', '25.5.0')
('npm:fakerator', '0.3.0')
('npm:@babel/helper-function-name', '7.9.5')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:nats', '1.4.0')
('npm:clui', '0.3.6')
('npm:core-js', '2.5.3')
('npm:es5-ext', '0.10.53')
('npm:source-map', '0.6.1')
('npm:pug', '2.0.4')
('npm:object-copy', '0.1.0')
('npm:node-int64', '0.4.0')
('npm:touch', '3.1.0')
('npm:pify', '3.0.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('npm:fast-deep-equal', '2.0.1')
('npm:tslib', '1.10.0')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:tmpl', '1.0.4')
('npm:w3c-hr-time', '1.0.2')
('npm:y18n', '3.2.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:sliced', '1.0.1')
('npm:pseudomap', '1.0.2')
('npm:jest-environment-node', '25.5.0')
('npm:semver', '5.5.0')
('npm:emoji-regex', '8.0.0')
('npm:package-json', '4.0.1')
('npm:args', '5.0.1')
('npm:depcheck', '0.8.3')
('npm:jest-serializer', '25.5.0')
('npm:readdirp', '3.3.0')
('npm:load-yaml-file', '0.1.1')
('npm:jsdom', '15.2.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:babel-traverse', '6.26.0')
('npm:is-redirect', '1.0.0')
('npm:dicer', '0.3.0')
('npm:is-finite', '1.0.2')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:moment', '2.24.0')
('npm:ansi-escapes', '4.3.0')
('npm:@types/babel-types', '7.0.7')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:busboy', '0.3.1')
('npm:@jest/test-sequencer', '25.5.4')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:map-obj', '1.0.1')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:express', '4.17.1')
('npm:sane', '4.1.0')
('npm:jest-get-type', '25.2.6')
('npm:type-fest', '0.8.1')
('npm:minimist', '1.2.5')
('npm:center-align', '0.1.3')
('npm:eslint-scope', '5.0.0')
('npm:http-errors', '1.7.2')
('npm:aws-sign2', '0.7.0')
('npm:onetime', '5.1.0')
('npm:mime-types', '2.1.26')
('npm:p-limit', '1.3.0')
('npm:flatted', '2.0.1')
('npm:fn-args', '5.0.0')
('npm:os-locale', '2.1.0')
('npm:async', '0.2.10')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:registry-url', '3.1.0')
('npm:assign-symbols', '1.0.0')
('com.github.moleculerjs/moleculer-examples', '')
('npm:lcid', '1.0.0')
('npm:jest-jasmine2', '25.5.4')
('npm:cliui', '5.0.0')
('npm:regexpp', '2.0.1')
('npm:import-fresh', '3.2.1')
('npm:path-exists', '3.0.0')
('npm:redis-errors', '1.2.0')
('npm:slice-ansi', '2.1.0')
('npm:jws', '3.2.2')
('npm:json-schema', '0.2.3')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:@types/normalize-package-data', '2.4.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:pug-lexer', '4.1.0')
('npm:component-emitter', '1.3.0')
('npm:string_decoder', '1.1.1')
('npm:is-docker', '2.0.0')
('npm:saslprep', '1.0.3')
('npm:babel-jest', '25.5.1')
('npm:path-exists', '2.1.0')
('npm:lru-cache', '5.1.1')
('npm:path-type', '1.1.0')
('npm:ts-nkeys', '1.0.14')
('npm:unzip-response', '2.0.1')
('npm:get-stdin', '4.0.1')
('npm:is-installed-globally', '0.1.0')
('npm:read-pkg-up', '1.0.1')
('npm:table', '5.4.6')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:find-up', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:color-convert', '1.9.1')
('npm:cli-cursor', '3.1.0')
('npm:mongodb', '3.5.2')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:jest-message-util', '25.5.0')
('npm:hosted-git-info', '2.8.8')
('npm:has-ansi', '2.0.0')
('npm:sisteransi', '1.0.5')
('npm:create-error-class', '3.0.2')
('npm:mkdirp', '0.5.5')
('npm:debug', '4.1.1')
('npm:@jest/globals', '25.5.2')
('npm:in-publish', '2.0.0')
('npm:babel-polyfill', '6.26.0')
('npm:lru-queue', '0.1.0')
('npm:globals', '11.12.0')
('npm:highlight-es', '1.0.3')
('npm:parse5', '5.1.0')
('npm:jstransformer', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:@jest/source-map', '25.5.0')
('npm:read-pkg', '1.1.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:regenerator-runtime', '0.10.5')
('npm:is-regex', '1.0.5')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:bcryptjs', '2.4.3')
('npm:progress', '2.0.3')
('npm:glob-parent', '5.1.0')
('npm:bser', '2.1.1')
('npm:lodash.flatten', '4.4.0')
('npm:registry-auth-token', '3.4.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:supports-color', '7.1.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:@istanbuljs/schema', '0.1.2')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:dot-prop', '4.2.0')
('npm:lru-cache', '4.1.2')
('npm:mimic-fn', '1.2.0')
('npm:unicode', '12.1.0')
('npm:jest-regex-util', '25.2.6')
('npm:json5', '2.1.3')
('npm:resolve-dir', '1.0.1')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:@babel/parser', '7.9.6')
('npm:node-sass-tilde-importer', '1.0.2')
('npm:jsbn', '0.1.1')
('npm:repeat-element', '1.1.3')
('npm:fsevents', '2.1.3')
('npm:array-equal', '1.0.0')
('npm:please-upgrade-node', '3.2.0')
('npm:wcwidth', '1.0.1')
('npm:acorn-jsx', '5.1.0')
('npm:flat-cache', '2.0.1')
('npm:data-urls', '1.1.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:boxen', '1.3.0')
('npm:throat', '2.0.2')
('npm:isstream', '0.1.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.8.3')
('npm:localforage', '1.7.3')
('npm:jest', '25.1.0')
('npm:@types/yargs', '15.0.4')
('npm:file-entry-cache', '5.0.1')
('npm:html-escaper', '2.0.2')
('npm:xdg-basedir', '3.0.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ansi-align', '2.0.0')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:yargs', '13.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:fsevents', '2.1.2')
('npm:is-glob', '4.0.1')
('npm:@jest/console', '25.5.0')
('npm:nopt', '1.0.10')
('npm:istanbul-reports', '3.0.2')
('npm:doctypes', '1.1.0')
('npm:readable-stream', '2.3.7')
('npm:micromatch', '4.0.2')
('npm:util-deprecate', '1.0.2')
('npm:token-stream', '0.0.1')
('npm:exit-hook', '1.1.1')
('npm:detect-newline', '3.1.0')
('npm:tweetnacl', '1.0.2')
('npm:locate-path', '3.0.0')
('npm:esprima', '4.0.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:log-symbols', '2.2.0')
('npm:copy-descriptor', '0.1.1')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:memory-pager', '1.5.0')
('npm:on-headers', '1.0.2')
('npm:espree', '6.1.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:wrap-ansi', '2.1.0')
('npm:@jest/core', '25.5.4')
('npm:human-signals', '1.1.1')
('npm:v8-to-istanbul', '4.1.4')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:normalize-package-data', '2.4.0')
('npm:eslint', '6.8.0')
('npm:walkdir', '0.0.11')
('npm:jest-resolve', '25.5.1')
('npm:json-stringify-safe', '5.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:sift', '7.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:bytes', '3.1.0')
('npm:execa', '0.7.0')
('npm:basic-auth', '2.0.1')
('npm:callsite', '1.0.0')
('npm:is-npm', '1.0.0')
('npm:is-plain-object', '2.0.4')
('npm:bson', '1.1.3')
('npm:walkdir', '0.3.2')
('npm:lodash.isboolean', '3.0.3')
('npm:graceful-fs', '4.1.11')
('npm:finalhandler', '1.1.2')
('npm:p-each-series', '2.1.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:levn', '0.3.0')
('npm:invert-kv', '1.0.0')
('npm:globby', '4.1.0')
('npm:lodash.isinteger', '4.0.4')
('npm:de-indent', '1.0.2')
('npm:expand-tilde', '2.0.2')
('npm:color-convert', '2.0.1')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:standard-as-callback', '2.0.1')
('npm:slugify', '1.3.6')
('npm:get-caller-file', '2.0.5')
('npm:character-parser', '2.2.0')
('npm:import-local', '3.0.2')
('npm:stealthy-require', '1.1.1')
('npm:@jest/fake-timers', '25.5.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:spdx-correct', '3.0.0')
('npm:kareem', '2.3.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:void-elements', '2.0.1')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:node-notifier', '6.0.0')
('npm:nuid', '1.1.0')
('npm:semver', '5.7.1')
('npm:node-fetch', '2.6.0')
('npm:es6-error', '4.1.1')
('npm:ignore', '4.0.6')
('npm:static-extend', '0.1.2')
('npm:realpath-native', '2.0.0')
('npm:nodemon', '2.0.2')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:event-emitter', '0.3.5')
('npm:test-exclude', '6.0.0')
('npm:is-retry-allowed', '1.1.0')
('npm:capture-stack-trace', '1.0.1')
('npm:jest-cli', '25.5.4')
('npm:tmp', '0.0.33')
('npm:anymatch', '3.1.1')
('npm:builtin-modules', '3.1.0')
('npm:shellwords', '0.1.1')
('npm:babel-messages', '6.23.0')
('npm:deps-regex', '0.1.4')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:cli-spinners', '2.2.0')
('npm:pug-strip-comments', '1.0.4')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:raw-body', '2.4.0')
('npm:verror', '1.10.0')
('npm:pretty-format', '25.5.0')
('npm:end-of-stream', '1.4.4')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:jest-snapshot', '25.5.1')
('npm:bluebird', '3.7.2')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:picomatch', '2.2.1')
('npm:expect', '25.5.0')
('npm:string-length', '3.1.0')
('npm:webidl-conversions', '4.0.2')
('npm:@sinonjs/commons', '1.7.2')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:p-try', '2.2.0')
('npm:inquirer', '7.0.3')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:next-tick', '1.0.0')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:yallist', '2.1.2')
('npm:moleculer-fake', '1.0.14')
('npm:es6-weak-map', '0.1.4')
('npm:picomatch', '2.2.2')
('npm:on-finished', '2.3.0')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:ci-info', '1.1.3')
('npm:yargs-parser', '13.1.2')
('npm:jsesc', '2.5.2')
('npm:lodash.isstring', '4.0.1')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:cli-color', '0.3.2')
('npm:redis-commands', '1.5.0')
('npm:underscore', '1.4.4')
('npm:fakerator', '0.3.1')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:process-nextick-args', '2.0.1')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:p-locate', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:loose-envify', '1.3.1')
('npm:escodegen', '1.14.1')
('npm:isarray', '1.0.0')
('npm:ora', '3.4.0')
('npm:is-promise', '2.1.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:moleculer-repl', '0.6.2')
('npm:qs', '6.5.2')
('npm:binary-search-tree', '0.2.5')
('npm:pug-load', '2.0.12')
('npm:browser-resolve', '1.11.3')
('npm:immediate', '3.0.6')
('npm:negotiator', '0.6.2')
('npm:@types/yargs-parser', '15.0.0')
('npm:isobject', '3.0.1')
('npm:readline2', '1.0.1')
('npm:methods', '1.1.2')
('npm:@types/node', '13.13.5')
('npm:mpath', '0.6.0')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:strip-ansi', '3.0.1')
('npm:chalk', '3.0.0')
('npm:esquery', '1.0.1')
('npm:resolve-from', '2.0.0')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:w3c-xmlserializer', '1.1.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:ajv', '6.11.0')
('npm:pn', '1.1.0')
('npm:trim-newlines', '1.0.0')
('npm:spdx-exceptions', '2.1.0')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('npm:snapdragon', '0.8.2')
('npm:@jest/test-result', '25.5.0')
('npm:jest-validate', '25.5.0')
('npm:send', '0.17.1')
('npm:@babel/generator', '7.9.6')
('npm:json-parse-better-errors', '1.0.2')
('npm:chokidar', '3.3.1')
('npm:invariant', '2.2.4')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:resolve-url', '0.2.1')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:memoizee', '0.3.10')
('npm:babel-preset-jest', '25.5.0')
('npm:core-js', '2.6.11')
('npm:stackframe', '0.3.1')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:supports-hyperlinks', '2.1.0')
('npm:request-promise-native', '1.0.8')
('npm:react-is', '16.13.1')
('npm:jest-pnp-resolver', '1.2.1')
('npm:number-is-nan', '1.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:assert-plus', '1.0.0')
('npm:@babel/types', '7.9.6')
('npm:resolve', '1.14.2')
('npm:prompts', '2.3.2')
('npm:require-main-filename', '1.0.1')
('npm:@types/istanbul-reports', '1.1.1')
('npm:strip-bom', '3.0.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:morgan', '1.9.1')
('npm:callsite-record', '3.2.2')
('npm:lodash.isplainobject', '4.0.6')
('npm:@jest/environment', '25.5.0')
('npm:ansi-styles', '4.2.1')
('npm:@types/stack-utils', '1.0.1')
('npm:co', '4.6.0')
('npm:regex-not', '1.0.2')
('npm:jest-util', '25.5.0')
('npm:estraverse', '4.3.0')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:pug-filters', '3.1.1')
('npm:giturl', '1.0.1')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:term-size', '1.2.0')
('npm:graceful-fs', '4.2.3')
('npm:unique-string', '1.0.0')
('npm:domexception', '1.0.1')
('npm:cliui', '6.0.0')
('npm:pug-attrs', '2.0.4')
('npm:ret', '0.1.15')
('npm:content-disposition', '0.5.3')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:acorn', '7.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:moleculer-db-adapter-mongoose', '0.8.3')
('npm:slug', '2.1.1')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:collection-visit', '1.0.0')
('npm:is-es2016-keyword', '1.0.0')
('npm:spdx-license-ids', '3.0.0')
('npm:serve-static', '1.14.1')
('npm:es6-symbol', '3.1.3')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:inherits', '2.0.3')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:align-text', '0.1.4')
('npm:body-parser', '1.19.0')
('npm:acorn-globals', '3.1.0')
('npm:fragment-cache', '0.2.1')
('npm:ioredis', '4.14.1')
('npm:lodash.toarray', '4.4.0')
('npm:setprototypeof', '1.1.1')
('npm:aws4', '1.9.1')
('npm:deprecate', '1.1.1')
('npm:tr46', '1.0.1')
('npm:jest-worker', '25.5.0')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:jest-each', '25.5.0')
('npm:depcheck', '0.6.11')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:global-prefix', '1.0.2')
('npm:semver-diff', '2.1.0')
('npm:cssstyle', '2.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:abab', '2.0.3')
('npm:cli-width', '2.2.0')
('npm:has-values', '1.0.0')
('npm:jest-diff', '25.5.0')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:eventemitter2', '6.0.0')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:validate-npm-package-license', '3.0.3')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:pug-walk', '1.1.8')
('npm:@babel/highlight', '7.8.3')
('npm:slide', '1.1.6')
('npm:bl', '2.2.0')
('npm:find-parent-dir', '0.3.0')
('npm:pump', '3.0.0')
('npm:v8-compile-cache', '2.1.0')
('npm:ee-first', '1.1.1')
('npm:jwa', '1.4.1')
('npm:which-module', '2.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:ext', '1.4.0')
('npm:locate-path', '2.0.0')
('npm:import-lazy', '2.1.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:vue-template-compiler', '2.6.11')
('npm:node-modules-regexp', '1.0.0')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:camelcase', '5.0.0')
('npm:extglob', '2.0.4')
('npm:@types/babel__core', '7.1.7')
('npm:isexe', '2.0.0')
('npm:redlock', '4.1.0')
('npm:mime-db', '1.43.0')
('npm:kind-of', '6.0.3')
('npm:spdx-exceptions', '2.3.0')
('npm:rxjs', '6.5.4')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:restore-cursor', '3.1.0')
('npm:request-promise-core', '1.1.3')
('npm:etag', '1.8.1')
('npm:getpass', '0.1.7')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:jest-config', '25.5.4')
('npm:atob', '2.1.2')
('npm:figures', '3.1.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:@babel/traverse', '7.9.6')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:@moleculer/vorpal', '1.11.5')
('npm:asn1', '0.2.4')
('npm:@jest/reporters', '25.5.1')
('npm:braces', '3.0.2')
('npm:npm-check', '5.9.2')
('npm:lodash.isnumber', '3.0.3')
('npm:constantinople', '3.1.2')
('npm:@babel/helper-replace-supers', '7.9.6')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:write', '1.0.3')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:@babel/helpers', '7.9.6')
('npm:esprima', '4.0.1')
('npm:path-to-regexp', '3.2.0')
('npm:wrap-ansi', '5.1.0')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:mem', '1.1.0')
('npm:gensync', '1.0.0-beta.1')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:babel-preset-current-node-syntax', '0.1.2')
('npm:functional-red-black-tree', '1.0.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:uglify-js', '2.8.29')
('npm:@types/graceful-fs', '4.1.3')
('npm:throat', '5.0.0')
