('pip:pluggy', '1.5.0')
('pip:pytest-flask', '0.10.0')
('pip:pyasn1', '0.4.3')
('pip:six', '1.16.0')
('pip:boto', '2.49.0')
('pip:pyyaml', '3.13')
('pip:itsdangerous', '0.24')
('pip:rsa', '4.9')
('pip:docutils', '0.14')
('pip:click', '8.1.3')
('pip:docker', '3.4.1')
('pip:multidict', '6.0.5')
('pip:yapf', '0.16.1')
('pip:botocore', '1.10.62')
('pip:cffi', '1.11.5')
('pip:mako', '1.3.5')
('pip:flask-sqlalchemy', '3.0.3')
('pip:jsonschema-specifications', '2023.12.1')
('pip:click', '6.7')
('pip:pytz', '2018.5')
('pip:ruamel-yaml-clib', '0.2.8')
('pip:cachelib', '0.9.0')
('pip:black', '23.12.0')
('pip:jsonschema', '2.6.0')
('pip:requests-mock', '1.6.0')
('pip:zipp', '3.19.2')
('pip:flask-migrate', '3.1.0')
('pip:importlib-metadata', '7.2.1')
('pip:attrs', '18.1.0')
('pip:tzdata', '2024.1')
('pip:ecdsa', '0.19.0')
('pip:alembic', '1.0.0')
('pip:pyasn1', '0.6.0')
('pip:sentry-sdk', '1.11.1')
('pip:rs-parsepatch', '0.4.0')
('pip:requests-mock', '1.5.2')
('pip:jmespath', '0.9.3')
('pip:aiohttp', '3.9.5')
('pip:redis', '3.5.3')
('pip:greenlet', '3.0.3')
('pip:iniconfig', '2.0.0')
('pip:moto', '1.3.3')
('pip:swagger-spec-validator', '2.3.1')
('pip:markupsafe', '1.0')
('pip:billiard', '4.2.0')
('pip:urllib3', '1.23')
('pip:cookies', '2.2.1')
('pip:pytest-flask', '1.2.0')
('pip:wcwidth', '0.2.13')
('pip:markupsafe', '2.1.5')
('pip:boto3', '1.7.62')
('pip:async-timeout', '4.0.3')
('pip:vine', '5.1.0')
('pip:pyaml', '17.12.1')
('pip:typing', '3.6.4')
('pip:jinja2', '3.1.4')
('pip:future', '0.16.0')
('pip:requests', '2.19.1')
('pip:rpds-py', '0.18.1')
('pip:py', '1.5.4')
('pip:flask', '1.0.2')
('pip:attrs', '23.2.0')
('pip:asn1crypto', '0.24.0')
('pip:pytest', '3.6.3')
('pip:python-jose', '3.0.0')
('pip:rsa', '3.4.2')
('pip:mypy-extensions', '1.0.0')
('pip:certifi', '2018.4.16')
('pip:connexion', '2.14.2')
('pip:prompt-toolkit', '3.0.47')
('pip:pydantic-core', '2.14.1')
('pip:six', '1.11.0')
('pip:freezegun', '0.3.10')
('pip:aiosignal', '1.3.1')
('pip:frozenlist', '1.4.1')
('pip:python-jose', '3.3.0')
('pip:uwsgi', '2.0.15')
('pip:annotated-types', '0.7.0')
('pip:uwsgi', '2.0.20')
('pip:urllib3', '1.26.19')
('pip:inflection', '0.5.1')
('pip:sqlalchemy', '1.4.35')
('pip:python-editor', '1.0.3')
('pip:chardet', '3.0.4')
('pip:mccabe', '0.6.1')
('pip:tomli', '2.0.1')
('pip:ruamel-yaml', '0.18.6')
('pip:idna', '3.7')
('pip:celery', '5.4.0')
('pip:flake8', '3.5.0')
('pip:clickclick', '20.10.2')
('pip:pluggy', '0.6.0')
('pip:pyyaml', '6.0.1')
('pip:alembic', '1.13.1')
('pip:pycodestyle', '2.3.1')
('pip:psycopg2', '2.7.5')
('pip:ruff', '0.1.8')
('pip:responses', '0.9.0')
('pip:itsdangerous', '2.2.0')
('pip:pathspec', '0.12.1')
('pip:click-repl', '0.3.0')
('pip:idna', '2.7')
('pip:mots', '0.9.0')
('pip:click-plugins', '1.1.1')
('pip:s3transfer', '0.1.13')
('pip:flask-caching', '1.4.0')
('pip:cryptography', '2.3')
('pip:python-hglib', '2.6.2')
('pip:pytest', '7.1.1')
('pip:blinker', '1.4')
('pip:yarl', '1.9.4')
('pip:aws-xray-sdk', '0.95')
('pip:clickclick', '1.2.2')
('pip:mako', '1.0.7')
('pip:inflection', '0.3.1')
('pip:jsondiff', '1.1.1')
('pip:werkzeug', '2.2.3')
('pip:platformdirs', '4.2.2')
('pip:ecdsa', '0.13')
('pip:atomicwrites', '1.1.5')
('pip:pycparser', '2.18')
('pip:certifi', '2024.6.2')
('pip:jsonpickle', '0.9.6')
('pip:click-didyoumean', '0.3.1')
('pip:blinker', '1.8.2')
('pip:redis', '2.10.6')
('pip:networkx', '3.0')
('pip:pbr', '4.1.1')
('pip:kombu', '5.3.7')
('pip:jsonschema', '4.22.0')
('pip:flask-caching', '2.0.2')
('pip:requests', '2.27.1')
('pip:datadog', '0.44.0')
('pip:werkzeug', '0.14.1')
('pip:psycopg2', '2.8.2')
('pip:raven', '6.9.0')
('pip:flask-sqlalchemy', '2.3.2')
('pip:sqlalchemy', '1.2.10')
('pip:python-dateutil', '2.6.1')
('pip:typing-extensions', '4.12.2')
('com.github.mozilla-conduit/lando-api', '')
('pip:pydantic', '2.5.0')
('pip:mercurial', '6.1.1')
('pip:py', '1.11.0')
('pip:docker-pycreds', '0.3.0')
('pip:pyflakes', '1.6.0')
('pip:python-dateutil', '2.9.0.post0')
('pip:flask', '2.2.5')
('pip:mock', '2.0.0')
('pip:referencing', '0.35.1')
('pip:flask-alembic', '2.0.1')
('pip:charset-normalizer', '2.0.12')
('pip:connexion', '1.4.2')
('pip:amqp', '5.2.0')
('pip:xmltodict', '0.11.0')
('pip:websocket-client', '0.48.0')
('pip:jinja2', '2.10')
('pip:packaging', '23.1')
('pip:more-itertools', '4.2.0')
('pip:wrapt', '1.10.11')
