('pip:docopt', '0.6.2')
('pip:urllib3', '1.26.12')
('pip:pytest-flask', '0.10.0')
('pip:colorama', '0.3.7')
('pip:platformdirs', '2.4.0')
('pip:git', '')
('pip:pyyaml', '3.12')
('pip:itsdangerous', '0.24')
('pip:oic', '0.11.0.1')
('pip:tomli', '1.2.2')
('pip:idna', '2.9')
('pip:invoke', '0.16.3')
('pip:pyyaml', '5.4.1')
('pip:gcc', '')
('pip:werkzeug', '0.12.1')
('pip:yapf', '0.16.1')
('pip:asn1crypto', '0.22.0')
('pip:future', '0.18.2')
('pip:uwsgi', '2.0.18')
('pip:pluggy', '0.13.1')
('pip:requests-mock', '1.7.0')
('pip:click', '6.7')
('pip:flask-assets', '0.12')
('pip:dockerpty', '0.4.1')
('pip:jsonschema', '2.6.0')
('pip:flask-pyoidc', '1.3.0')
('pip:defusedxml', '0.7.1')
('pip:flask-talisman', '0.6.0')
('pip:markupsafe', '1.1.1')
('pip:docker-pycreds', '0.2.1')
('pip:regex', '2021.11.10')
('pip:packaging', '16.8')
('pip:appdirs', '1.4.3')
('pip:invoke', '0.13.0')
('pip:pyflakes', '2.1.1')
('pip:wtforms', '2.2.1')
('pip:pycryptodomex', '3.10.1')
('pip:jinja2', '2.11.3')
('com.github.mozilla-conduit/lando-ui', '')
('pip:markupsafe', '1.0')
('pip:pyparsing', '2.1.10')
('pip:flake8', '3.3.0')
('pip:setuptools', '35.0.1')
('pip:requests', '2.25.1')
('pip:ruby', '')
('pip:werkzeug', '1.0.0')
('pip:docker', '2.0.2')
('pip:pytest', '5.3.5')
('pip:typing-extensions', '4.0.1')
('pip:flake8', '3.7.9')
('pip:contextlib2', '0.5.5')
('pip:py', '1.4.33')
('pip:importlib-resources', '1.0.2')
('pip:cryptography', '3.3.2')
('pip:future', '0.16.0')
('pip:wtforms', '2.1')
('pip:asn1crypto', '0.24.0')
('pip:alabaster', '0.7.12')
('pip:alabaster', '0.7.10')
('pip:wcwidth', '0.1.8')
('pip:pyflakes', '1.5.0')
('pip:flask-wtf', '0.14.2')
('pip:oic', '1.2.1')
('pip:musl-dev', '')
('pip:itsdangerous', '1.1.0')
('pip:six', '1.10.0')
('pip:websocket-client', '0.40.0')
('pip:pytest-flask', '0.15.1')
('pip:flask', '1.1.1')
('pip:jinja2', '2.9.6')
('pip:pyjwkest', '1.4.2')
('pip:chardet', '3.0.4')
('pip:atomicwrites', '1.2.1')
('pip:mccabe', '0.6.1')
('pip:beaker', '1.10.0')
('pip:black', '21.11b1')
('pip:sentry-sdk', '1.14.0')
('pip:pyopenssl', '18.0.0')
('pip:glob2', '0.5')
('pip:idna', '2.5')
('pip:enum34', '1.1.6')
('pip:cffi', '1.10.0')
('pip:pathlib2', '2.3.2')
('pip:pycodestyle', '2.3.1')
('pip:click', '8.0.3')
('pip:pycparser', '2.19')
('pip:six', '1.14.0')
('pip:pyparsing', '2.4.6')
('pip:flask', '0.12.1')
('pip:requests-mock', '1.3.0')
('pip:libc-dev', '')
('pip:blinker', '1.4')
('pip:flask-pyoidc', '3.7.0')
('pip:mypy-extensions', '0.4.3')
('pip:requests', '2.13.0')
('pip:pycryptodomex', '3.4.5')
('pip:entrypoints', '0.3')
('pip:mako', '1.2.3')
('pip:docker-compose', '1.11.1')
('pip:more-itertools', '8.2.0')
('pip:cffi', '1.14.0')
('pip:cached-property', '1.3.0')
('pip:packaging', '20.1')
('pip:pyparsing', '2.2.0')
('pip:mako', '1.0.6')
('pip:pyjwkest', '1.3.2')
('pip:flask-wtf', '0.14.3')
('pip:flask-talisman', '0.3.2')
('pip:certifi', '2018.10.15')
('pip:attrs', '18.2.0')
('pip:webassets', '0.12.1')
('pip:beaker', '1.8.1')
('pip:pycodestyle', '2.5.0')
('pip:texttable', '0.8.7')
('pip:pycparser', '2.17')
('pip:requests', '2.11.1')
('pip:pathspec', '0.9.0')
('pip:py', '1.10.0')
('pip:libffi-dev', '')
('pip:nodejs', '')
('pip:configparser', '3.5.0')
('pip:pyopenssl', '17.0.0')
('pip:pytest', '3.0.7')
('pip:cryptography', '1.8.1')
('pip:raven', '6.1.0')
('pip:appdirs', '1.4.0')
