('actions:docker/login-action', '2.*.*')
('pip:sphinxcontrib-serializinghtml', '<= 1.1.9')
('pip:sphinxcontrib-applehelp', '<= 1.0.7')
('com.github.mozilla-bteam/bmo', '')
('pip:sphinxcontrib-devhelp', '<= 1.0.2')
('pip:sphinxcontrib-qthelp', '<= 1.0.3')
('pip:sphinxcontrib-htmlhelp', '<= 2.0.4')
('actions:docker/setup-buildx-action', '2.*.*')
('actions:actions/checkout', '3')
('pip:readthedocs-sphinx-search', '0.3.2')
('pip:sphinx-rtd-theme', '<= 1.3.0')
('actions:actions/upload-artifact', '3.*.*')
('actions:actions/checkout', '3.*.*')
('pip:sphinx', '4.3.2')
('actions:google-github-actions/auth', '2.*.*')
('actions:docker/build-push-action', '3.*.*')
