('go:github.com/miekg/pkcs11', '0.0.0-20180425180052-287d9350987c')
('go:cloud.google.com/go', '0.78.0')
('go:go.mozilla.org/sops', '0.0.0-20180531162322-5e8d1390eb4c')
('go:github.com/lib/pq', '0.0.0-20180523175426-90697d60dd84')
('go:github.com/sirupsen/logrus', '1.8.1')
('go:github.com/pkg/errors', '0.9.1')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:go.mozilla.org/autograph', '0.0.0-20181011130409-bbb33dd2ff13')
('go:go.mozilla.org/hawk', '0.0.0-20160602144717-b9704677ebef')
('go:github.com/golang/mock', '1.6.0')
('go:go.mozilla.org/pkcs7', '0.0.0-20180321134453-930bd84804d7')
('go:github.com/fatih/color', '1.10.0')
('go:github.com/youtube/vitess', '2.1.1+incompatible')
('go:github.com/goware/prefixer', '0.0.0-20160118172347-395022866408')
('go:github.com/howeyc/gopass', '0.0.0-20170109162249-bf9dde6d0d2c')
('com.github.mozilla-services/autograph-edge', '')
('go:go.mozilla.org/mozlogrus', '2.0.0+incompatible')
('go:github.com/mozilla-services/yaml', '0.0.0-20201007153854-c369669a6625')
('go:github.com/ugorji/go', '1.1.1')
('go:github.com/aws/aws-sdk-go', '1.37.25')
('go:github.com/mitchellh/go-wordwrap', '0.0.0-20150314170334-ad45545899c7')
('go:github.com/ThalesIgnite/crypto11', '0.0.0-20180625122339-a49ec8bedc9a')
('go:go.mozilla.org/gopgagent', '0.0.0-20170926210634-4d7ea76ff71a')
('go:go.mozilla.org/cose', '0.0.0-20180718182446-1eaf5a0651d7')
('go:google.golang.org/grpc', '1.36.0')
