('npm:coa', '2.0.2')
('npm:safer-eval', '1.3.6')
('actions:jpribyl/action-docker-layer-caching', '0.1.1')
('npm:jackspeak', '2.3.6')
('pip:scipy', '1.12.0')
('npm:astral-regex', '1.0.0')
('npm:nunjucks', '3.2.0')
('pip:bleach', '5.0.1')
('npm:postcss-colormin', '2.2.2')
('npm:nunjucks-parser', '1.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:css-tree', '1.1.3')
('npm:magic-string', '0.22.5')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:buffer-xor', '1.0.3')
('npm:scheduler', '0.13.6')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:repeat-element', '1.1.2')
('npm:escodegen', '1.14.3')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('pip:django-oauth-toolkit', '2.2.0')
('npm:ansi-regex', '6.0.1')
('npm:anymatch', '2.0.0')
('pip:django-cors-headers', '3.13.0')
('npm:typed-array-byte-offset', '1.0.0')
('npm:escape-html', '1.0.3')
('npm:html-comment-regex', '1.1.2')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:postcss', '7.0.39')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:read-pkg', '2.0.0')
('pip:ply', '3.11')
('npm:postcss-calc', '5.3.1')
('pip:toml', '0.10.2')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:encodeurl', '1.0.2')
('pip:mapbox', '0.18.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('pip:django-modeladmin-reorder', '0.3.1')
('npm:babel-runtime', '6.26.0')
('pip:wcwidth', '0.2.12')
('npm:nan', '2.18.0')
('npm:to-arraybuffer', '1.0.1')
('npm:postcss-minify-gradients', '1.0.5')
('npm:pako', '1.0.10')
('npm:postcss-ordered-values', '4.1.2')
('pip:pillow', '9.5.0')
('npm:normalize-url', '1.9.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:postcss-discard-comments', '2.0.4')
('npm:@babel/plugin-transform-object-super', '7.5.5')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.4.5')
('pip:openpyxl', '3.1.0')
('npm:@isaacs/cliui', '8.0.2')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('pip:packaging', '23.2')
('npm:@babel/plugin-syntax-flow', '7.2.0')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:timsort', '0.3.0')
('npm:wrap-ansi', '8.1.0')
('npm:acorn', '7.4.1')
('npm:to-regex', '3.0.2')
('npm:has-bigints', '1.0.2')
('pip:luqum', '0.13.0')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('pip:boto3', '1.26.130')
('npm:elliptic', '6.5.0')
('npm:define-property', '2.0.2')
('npm:autoprefixer', '6.7.7')
('pip:graypy', '0.2.12')
('npm:postcss-normalize-string', '4.0.2')
('npm:object.values', '1.1.7')
('npm:evp_bytestokey', '1.0.3')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:color-name', '1.1.4')
('npm:dotenv-expand', '4.2.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.5.0')
('pip:stack-data', '0.6.3')
('npm:vendors', '1.0.4')
('npm:postcss-normalize-display-values', '4.0.2')
('pip:bcrypt', '4.1.2')
('pip:zenpy', '1.1.3')
('npm:sort-keys', '1.1.2')
('npm:postcss-merge-longhand', '2.0.2')
('pip:vine', '5.1.0')
('pip:decorator', '5.1.1')
('npm:node-forge', '0.7.6')
('npm:postcss-reduce-initial', '4.0.3')
('npm:postcss-discard-unused', '2.2.3')
('npm:entities', '2.2.0')
('npm:minimatch', '3.1.2')
('npm:color-string', '0.3.0')
('npm:ms', '2.0.0')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('npm:clone', '1.0.4')
('npm:postcss', '6.0.23')
('npm:argparse', '1.0.9')
('npm:use', '3.1.0')
('pip:imagesize', '1.4.1')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('pip:akismet', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:is-glob', '4.0.0')
('npm:globalthis', '1.0.3')
('pip:djangorestframework-xml', '2.0.0')
('npm:function-bind', '1.1.2')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('pip:paramiko', '3.4.0')
('npm:clone', '2.1.2')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:regexpu-core', '4.5.4')
('npm:iconv-lite', '0.4.24')
('npm:to-regex-range', '2.1.1')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('pip:autopep8', '1.5.7')
('npm:nopt', '7.2.0')
('npm:unset-value', '1.0.0')
('pip:markdown', '3.4.1')
('npm:emoji-regex', '7.0.3')
('npm:is-weakref', '1.0.2')
('npm:path-parse', '1.0.5')
('npm:@babel/plugin-syntax-jsx', '7.2.0')
('npm:normalize-range', '0.1.2')
('npm:esprima', '3.1.3')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('pip:tomli', '2.0.1')
('npm:create-hmac', '1.1.7')
('pip:pathlib2', '2.3.7.post1')
('npm:rechoir', '0.6.2')
('npm:object-inspect', '1.4.1')
('npm:get-intrinsic', '1.2.2')
('npm:typed-array-byte-length', '1.0.0')
('npm:is-arrayish', '0.3.2')
('npm:@babel/generator', '7.5.5')
('npm:htmlnano', '0.1.10')
('npm:is-accessor-descriptor', '1.0.0')
('npm:posthtml-render', '1.4.0')
('npm:depd', '1.1.2')
('npm:minimatch', '9.0.3')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:import-fresh', '2.0.0')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:available-typed-arrays', '1.0.5')
('npm:postcss-unique-selectors', '4.0.1')
('npm:once', '1.4.0')
('pip:numpy', '1.24.3')
('npm:postcss-colormin', '4.0.3')
('npm:natural-compare', '1.4.0')
('pip:pip-tools', '7.1.0')
('npm:sprintf-js', '1.0.3')
('pip:click-repl', '0.3.0')
('pip:deprecated', '1.2.14')
('pip:click-plugins', '1.1.1')
('npm:isarray', '2.0.5')
('npm:es-abstract', '1.22.3')
('npm:@babel/runtime', '7.5.5')
('pip:djangorestframework', '3.13.1')
('npm:nth-check', '1.0.2')
('npm:@babel/types', '7.5.5')
('npm:browserslist', '1.7.7')
('npm:chalk', '2.4.2')
('npm:async-each', '1.0.1')
('npm:is-regex', '1.1.4')
('npm:path-key', '2.0.1')
('npm:glob', '10.3.10')
('npm:stable', '0.1.8')
('npm:minimist', '0.0.8')
('npm:postcss-discard-duplicates', '2.1.0')
('pip:psycopg2-binary', '2.9.6')
('npm:spdx-correct', '3.1.0')
('npm:core-js-pure', '3.1.4')
('npm:ansi-styles', '6.2.1')
('pip:scikit-learn', '1.4.1.post1')
('npm:is-number-object', '1.0.7')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:internal-slot', '1.0.6')
('npm:snapdragon-util', '3.0.1')
('npm:caniuse-api', '1.6.1')
('npm:function.prototype.name', '1.1.6')
('npm:is-typed-array', '1.1.12')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:fswatcher-child', '1.1.1')
('pip:docutils', '0.20.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:window-size', '0.1.4')
('npm:string.prototype.trimstart', '1.0.7')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:eslint-import-resolver-node', '0.3.2')
('pip:certifi', '2023.11.17')
('pip:typing-extensions', '4.9.0')
('npm:side-channel', '1.0.4')
('npm:@babel/plugin-transform-react-jsx', '7.3.0')
('npm:node-addon-api', '1.6.3')
('npm:punycode', '1.4.1')
('npm:node-releases', '1.1.25')
('npm:mimic-fn', '1.1.0')
('npm:lru-cache', '6.0.0')
('npm:postcss-zindex', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:wrap-ansi-cjs', '7.0.0')
('npm:postcss-svgo', '2.1.6')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:static-module', '2.2.5')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:path-dirname', '1.0.2')
('npm:element-closest', '3.0.1')
('npm:has-value', '1.0.0')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('pip:concurrent-log-handler', '0.9.20')
('npm:is-binary-path', '1.0.1')
('npm:safe-array-concat', '1.0.1')
('npm:filesize', '3.6.1')
('npm:mdn-data', '2.0.14')
('npm:domelementtype', '2.3.0')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('pip:pygments', '2.17.2')
('npm:resolve-from', '4.0.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:hmac-drbg', '1.0.1')
('pip:python-louvain', '0.16')
('npm:arr-union', '3.1.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:jquery', '3.7.1')
('npm:debug', '2.6.9')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:imurmurhash', '0.1.4')
('npm:postcss-discard-overridden', '4.0.1')
('npm:tomlify-j0.4', '3.0.0')
('npm:@babel/plugin-transform-regenerator', '7.4.5')
('npm:signal-exit', '3.0.2')
('npm:balanced-match', '0.4.2')
('npm:escodegen', '1.9.1')
('npm:toml', '2.3.6')
('npm:path-browserify', '0.0.1')
('npm:safe-buffer', '5.1.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:picocolors', '0.2.1')
('npm:gopd', '1.0.1')
('npm:is-wsl', '1.1.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('pip:jmespath', '1.0.1')
('npm:get-stdin', '6.0.0')
('npm:fsevents', '1.2.13')
('npm:path-scurry', '1.10.1')
('npm:cli-spinners', '1.3.1')
('pip:pycparser', '2.21')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:deasync', '0.1.15')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:is-number', '4.0.0')
('npm:parcel-plugin-nunjucks', '2.2.0')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:shebang-command', '2.0.0')
('npm:babylon-walk', '1.0.2')
('pip:cachecontrol', '0.13.1')
('npm:camelcase', '2.1.1')
('npm:tslib', '1.10.0')
('npm:string.prototype.trimend', '1.0.7')
('npm:is-callable', '1.2.7')
('npm:util.promisify', '1.0.1')
('pip:pyparsing', '2.4.7')
('npm:is-boolean-object', '1.1.2')
('npm:path-type', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:y18n', '3.2.1')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:postcss-minify-font-values', '1.0.5')
('npm:terser', '3.17.0')
('npm:cliui', '3.2.0')
('npm:hash.js', '1.1.7')
('npm:emoji-regex', '8.0.0')
('npm:chokidar', '2.1.8')
('npm:mkdirp', '0.5.1')
('npm:signal-exit', '4.1.0')
('pip:sgmllib3k', '1.0.0')
('npm:ansi-regex', '5.0.1')
('npm:is-extendable', '1.0.1')
('npm:dom-serializer', '0.2.2')
('pip:debugpy', '1.5.1')
('npm:is-descriptor', '1.0.2')
('npm:des.js', '1.0.0')
('npm:get-symbol-description', '1.0.0')
('npm:object.assign', '4.1.5')
('npm:node-bin-setup', '1.0.6')
('npm:is-arrayish', '0.2.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.4')
('npm:query-string', '4.3.4')
('npm:@babel/traverse', '7.5.5')
('npm:string-width', '4.2.3')
('npm:@one-ini/wasm', '0.1.1')
('npm:buffer-from', '1.1.2')
('pip:sphinx', '1.6.3')
('npm:table', '5.4.1')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:querystring-es3', '0.2.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:is-odd', '2.0.0')
('npm:@babel/helper-replace-supers', '7.5.5')
('npm:md5.js', '1.3.5')
('pip:pyjwt', '2.6.0')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:http-errors', '1.7.3')
('pip:urllib3', '1.26.18')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:https-browserify', '1.0.0')
('npm:has', '1.0.4')
('npm:bootstrap', '4.3.1')
('npm:@babel/helpers', '7.5.5')
('npm:to-object-path', '0.3.0')
('pip:pickleshare', '0.7.5')
('npm:cssnano-util-get-match', '4.0.0')
('npm:get-port', '3.2.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('pip:future', '')
('npm:minimist', '1.2.0')
('npm:@babel/template', '7.4.4')
('pip:pyproject-hooks', '1.0.0')
('npm:resolve-from', '3.0.0')
('npm:stylehacks', '4.0.3')
('npm:is-negative-zero', '2.0.2')
('npm:@babel/plugin-transform-dotall-regex', '7.4.4')
('npm:process', '0.11.10')
('npm:resolve', '1.11.1')
('npm:css-what', '3.4.2')
('npm:p-limit', '1.3.0')
('npm:jsesc', '0.5.0')
('npm:lodash.throttle', '4.1.1')
('npm:esprima', '2.7.3')
('npm:flatted', '2.0.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:unquote', '1.1.1')
('npm:doctrine', '1.5.0')
('npm:postcss-reduce-idents', '2.4.0')
('npm:parcel-bundler', '1.10.3')
('npm:console-browserify', '1.1.0')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:assign-symbols', '1.0.0')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:object.getownpropertydescriptors', '2.1.7')
('npm:lcid', '1.0.0')
('npm:is-url', '1.2.4')
('npm:inquirer', '6.4.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('pip:pyyaml', '6.0.1')
('npm:atob', '2.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.5.0')
('npm:slice-ansi', '2.1.0')
('npm:source-map-support', '0.5.21')
('npm:clap', '1.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:merge-source-map', '1.0.4')
('npm:path-parse', '1.0.6')
('npm:@babel/helper-regex', '7.5.5')
('npm:postcss-calc', '7.0.5')
('pip:django-redis', '5.2.0')
('npm:dotenv', '5.0.1')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:string_decoder', '1.1.1')
('pip:s3transfer', '0.6.2')
('npm:asn1.js', '4.10.1')
('npm:has-value', '0.3.1')
('npm:caniuse-api', '3.0.0')
('npm:is-number', '3.0.0')
('npm:find-up', '2.1.0')
('pip:webencodings', '0.5.1')
('npm:shebang-regex', '1.0.0')
('npm:hsla-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:merge2', '1.2.3')
('npm:brace-expansion', '1.1.8')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:classlist-polyfill', '1.2.0')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('pip:django', '3.2.23')
('npm:reduce-function-call', '1.0.3')
('npm:abbrev', '2.0.0')
('npm:strip-ansi-cjs', '6.0.1')
('npm:postcss-filter-plugins', '2.0.3')
('pip:kombu', '5.3.4')
('npm:cosmiconfig', '5.2.1')
('npm:eslint-config-airbnb-base', '13.2.0')
('npm:figures', '2.0.0')
('npm:duplexer2', '0.1.4')
('npm:debug', '4.1.1')
('npm:has-flag', '1.0.0')
('npm:babel-polyfill', '6.26.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:rgb-regex', '1.0.1')
('npm:lodash.clone', '4.5.0')
('npm:union-value', '1.0.0')
('pip:traitlets', '5.14.0')
('npm:postcss-unique-selectors', '2.0.2')
('npm:error-ex', '1.3.1')
('pip:polyline', '2.0.1')
('npm:mute-stream', '0.0.7')
('npm:popper.js', '1.16.1')
('npm:regenerator-runtime', '0.10.5')
('npm:electron-to-chromium', '1.3.199')
('npm:define-properties', '1.2.1')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-transform-modules-amd', '7.5.0')
('npm:foreground-child', '3.1.1')
('npm:num2fraction', '1.2.2')
('npm:util', '0.11.1')
('npm:progress', '2.0.3')
('npm:postcss', '5.2.18')
('npm:regenerator-runtime', '0.13.3')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('pip:scikit-learn', '0.17.1')
('npm:set-value', '2.0.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:@babel/plugin-transform-async-to-generator', '7.5.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:pify', '2.3.0')
('pip:tzdata', '2023.4')
('npm:js-tokens', '3.0.2')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:which', '1.3.0')
('npm:domain-browser', '1.2.0')
('npm:htmlparser2', '3.10.1')
('npm:editorconfig', '1.0.4')
('npm:postcss-normalize-charset', '1.1.1')
('npm:callsites', '3.1.0')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('pip:six', '1.16.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:which-typed-array', '1.1.13')
('npm:@babel/core', '7.5.5')
('pip:prompt-toolkit', '3.0.43')
('npm:wcwidth', '1.0.1')
('npm:@babel/plugin-transform-flow-strip-types', '7.4.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:os-locale', '1.4.0')
('npm:domelementtype', '1.3.1')
('npm:flat-cache', '2.0.1')
('npm:p-try', '1.0.0')
('npm:color', '0.11.4')
('npm:falafel', '2.2.5')
('npm:prettier', '1.18.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:hex-color-regex', '1.1.0')
('npm:kind-of', '6.0.2')
('npm:eslint-config-prettier', '6.0.0')
('npm:file-entry-cache', '5.0.1')
('npm:color-string', '1.9.1')
('npm:core-js-compat', '3.1.4')
('npm:eastasianwidth', '0.2.0')
('pip:pexpect', '4.9.0')
('npm:postcss-value-parser', '4.2.0')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:braces', '2.3.2')
('npm:quote-stream', '1.0.2')
('npm:postcss-normalize-charset', '4.0.1')
('npm:physical-cpu-count', '2.0.0')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:@babel/helper-call-delegate', '7.4.4')
('pip:pyyaml', '5.3')
('pip:asgiref', '3.7.2')
('npm:eslint-scope', '4.0.3')
('npm:define-data-property', '1.1.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:string-width-cjs', '4.2.3')
('pip:xlrd', '2.0.1')
('npm:cross-spawn', '7.0.3')
('npm:util-deprecate', '1.0.2')
('pip:beautifulsoup4', '4.9.3')
('pip:sphinxcontrib-websupport', '1.2.4')
('npm:bindings', '1.2.1')
('npm:is-resolvable', '1.1.0')
('npm:which', '2.0.2')
('pip:asttokens', '2.4.1')
('npm:lodash', '4.17.21')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:array.prototype.reduce', '1.0.6')
('npm:string-width', '5.1.2')
('npm:postcss-selector-parser', '3.1.2')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:reduce-css-calc', '1.3.0')
('npm:log-symbols', '2.2.0')
('npm:normalize.css', '8.0.1')
('npm:core-js', '3.6.1')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:es-set-tostringtag', '2.0.2')
('npm:caniuse-lite', '1.0.30000985')
('npm:rxjs', '6.5.2')
('npm:postcss-discard-overridden', '0.1.1')
('npm:prepend-http', '1.0.4')
('npm:minipass', '7.0.4')
('pip:feedparser', '6.0.11')
('npm:wrap-ansi', '2.1.0')
('pip:click-didyoumean', '0.3.0')
('npm:buffer-equal', '0.0.1')
('pip:fabric', '2.6.0')
('npm:spdx-exceptions', '2.2.0')
('npm:safe-regex-test', '1.0.0')
('npm:@babel/plugin-transform-block-scoping', '7.5.5')
('npm:date-now', '0.1.4')
('npm:posthtml', '0.11.6')
('pip:pynacl', '1.5.0')
('npm:css-tree', '1.0.0-alpha.37')
('npm:diffie-hellman', '5.0.3')
('npm:caller-callsite', '2.0.0')
('npm:is-plain-object', '2.0.4')
('npm:a-sync-waterfall', '1.0.1')
('pip:jinja2', '3.0.3')
('npm:graceful-fs', '4.1.11')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:clones', '1.2.0')
('npm:yargs', '3.32.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:pify', '4.0.1')
('npm:string-width', '1.0.2')
('npm:svgo', '0.7.2')
('npm:babel-types', '6.26.0')
('npm:eslint', '6.0.1')
('pip:markupsafe', '2.1.3')
('pip:django-admin-sortable', '2.2.4')
('npm:levn', '0.3.0')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:is-bigint', '1.0.4')
('npm:set-value', '0.4.3')
('pip:wrapt', '1.16.0')
('actions:actions/checkout', '3')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:static-eval', '2.1.0')
('npm:contains-path', '0.1.0')
('npm:node', '11.11.0')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:postcss-convert-values', '2.6.1')
('npm:flatten', '1.0.3')
('npm:@babel/helper-member-expression-to-functions', '7.5.5')
('pip:uritemplate', '4.1.1')
('pip:ipython', '8.14.0')
('pip:numpy', '1.9.0')
('npm:postcss-normalize-url', '3.0.8')
('pip:celery', '5.3.4')
('npm:vlq', '0.2.3')
('npm:call-me-maybe', '1.0.1')
('npm:regjsparser', '0.6.0')
('npm:lodash.memoize', '4.1.2')
('npm:css-select', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:object-inspect', '1.13.1')
('pip:snowballstemmer', '2.2.0')
('pip:django-recaptcha', '3.0.0')
('npm:load-json-file', '2.0.0')
('npm:semver', '5.4.1')
('npm:brace-expansion', '2.0.1')
('pip:django-amazon-ses', '4.0.1')
('npm:postcss-ordered-values', '2.2.3')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:ripemd160', '2.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('pip:invoke', '1.7.3')
('npm:safe-buffer', '5.2.0')
('npm:string-width', '2.1.1')
('npm:optionator', '0.8.2')
('npm:supports-color', '3.2.3')
('npm:postcss-merge-idents', '2.1.7')
('npm:emoji-regex', '9.2.2')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:tmp', '0.0.33')
('npm:coa', '1.0.4')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:vm-browserify', '1.1.0')
('pip:oauthlib', '3.2.2')
('npm:ua-parser-js', '1.0.37')
('pip:charset-normalizer', '3.3.2')
('pip:botocore', '1.29.165')
('pip:wheel', '0.42.0')
('npm:cross-spawn', '6.0.5')
('npm:call-bind', '1.0.5')
('npm:isobject', '2.1.0')
('npm:pako', '0.2.9')
('npm:kind-of', '5.1.0')
('npm:@babel/plugin-transform-destructuring', '7.5.0')
('pip:pytz', '2023.3')
('npm:js-yaml', '3.7.0')
('pip:freezegun', '1.2.2')
('npm:color-name', '1.1.3')
('npm:brfs', '1.6.1')
('npm:spdx-license-ids', '3.0.4')
('pip:parso', '0.8.3')
('npm:ws', '5.2.2')
('npm:import-fresh', '3.1.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('pip:iso3166', '2.1.1')
('npm:yallist', '4.0.0')
('npm:uniq', '1.0.1')
('npm:set-function-name', '2.0.1')
('npm:postcss-merge-longhand', '4.0.11')
('npm:external-editor', '3.1.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:private', '0.1.8')
('npm:ansi-styles', '4.3.0')
('npm:@babel/preset-env', '7.5.5')
('npm:js-yaml', '3.13.1')
('pip:babel', '2.14.0')
('npm:randomfill', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:is-array-buffer', '3.0.2')
('npm:string.prototype.trim', '1.2.8')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:has-property-descriptors', '1.0.1')
('npm:readdirp', '2.2.1')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:@babel/helper-module-transforms', '7.5.5')
('pip:threadpoolctl', '3.3.0')
('npm:jsesc', '2.5.2')
('npm:serialize-to-js', '1.2.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('pip:backcall', '0.2.0')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:entities', '1.1.2')
('npm:postcss-discard-empty', '2.1.0')
('npm:svgo', '1.3.2')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:loose-envify', '1.3.1')
('pip:requests', '2.31.0')
('pip:pysolr', '3.10.0b1')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('pip:django-multiupload', '0.6.1')
('npm:brorand', '1.1.0')
('npm:whet.extend', '0.9.9')
('npm:defined', '1.0.1')
('npm:eslint-plugin-import', '2.18.0')
('npm:isobject', '3.0.1')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('pip:sqlparse', '0.4.4')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:chardet', '0.7.0')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:strip-ansi', '3.0.1')
('npm:proto-list', '1.2.4')
('pip:gprof2dot', '2022.7.29')
('npm:esquery', '1.0.1')
('pip:pycodestyle', '2.11.1')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:run-async', '2.3.0')
('npm:restore-cursor', '2.0.0')
('npm:sass', '1.22.3')
('npm:simple-swizzle', '0.2.2')
('npm:shelljs', '0.8.3')
('npm:shebang-regex', '3.0.0')
('npm:has-symbols', '1.0.3')
('pip:networkx', '3.2.1')
('npm:unbox-primitive', '1.0.2')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:array-buffer-byte-length', '1.0.0')
('npm:kind-of', '4.0.0')
('npm:send', '0.17.1')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('npm:json-parse-better-errors', '1.0.2')
('npm:lru-cache', '10.1.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:postcss-convert-values', '4.0.1')
('pip:django-silk', '5.0.3')
('npm:fast-glob', '2.2.7')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:stream-browserify', '2.0.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:eslint-utils', '1.3.1')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:postcss-minify-params', '4.0.2')
('npm:regjsgen', '0.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:browserslist', '4.6.6')
('pip:cffi', '1.16.0')
('npm:math-expression-evaluator', '1.4.0')
('npm:functions-have-names', '1.2.3')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:ansi-to-html', '0.6.11')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.5.5')
('pip:djangorestframework-jsonp', '1.0.2')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('pip:pure-eval', '0.2.2')
('npm:@babel/helper-builder-react-jsx', '7.3.0')
('npm:strip-bom', '3.0.0')
('npm:is-glob', '3.1.0')
('npm:kind-of', '3.2.2')
('npm:is-svg', '2.1.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.1.0')
('pip:defusedxml', '0.7.1')
('npm:util', '0.10.3')
('npm:ansi-escapes', '3.2.0')
('npm:react', '16.8.6')
('npm:ansi-regex', '3.0.1')
('npm:node-libs-browser', '2.2.1')
('npm:v8-compile-cache', '2.0.3')
('pip:python-dateutil', '2.8.2')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:@types/q', '1.5.8')
('npm:css-declaration-sorter', '4.0.1')
('npm:create-ecdh', '4.0.3')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('pip:msgpack', '1.0.7')
('pip:cachetools', '5.3.2')
('npm:json5', '1.0.1')
('npm:unicode-trie', '0.3.1')
('pip:executing', '2.0.1')
('npm:is-data-descriptor', '1.0.0')
('npm:resolve', '1.6.0')
('pip:billiard', '4.2.0')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:deep-is', '0.1.3')
('pip:djangorestframework-yaml', '2.0.0')
('npm:ansi-regex', '4.1.0')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:confusing-browser-globals', '1.0.7')
('npm:ms', '2.1.1')
('pip:future', '0.18.3')
('npm:ret', '0.1.15')
('npm:csso', '4.2.0')
('npm:parse-asn1', '5.1.4')
('npm:regenerator-transform', '0.14.1')
('npm:sax', '1.2.4')
('npm:@babel/plugin-proposal-dynamic-import', '7.5.0')
('npm:punycode', '2.1.1')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:grapheme-breaker', '0.3.2')
('npm:postcss-value-parser', '3.3.1')
('npm:define-property', '1.0.0')
('pip:joblib', '1.3.2')
('npm:split-string', '3.1.0')
('npm:set-function-length', '1.1.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('npm:has-tostringtag', '1.0.0')
('npm:collection-visit', '1.0.0')
('pip:redis', '3.2.0')
('npm:postcss-normalize-url', '4.0.1')
('npm:is-obj', '2.0.0')
('pip:sphinxcontrib-serializinghtml', '1.1.5')
('npm:serve-static', '1.14.1')
('pip:build', '1.0.3')
('npm:is-data-descriptor', '0.1.4')
('npm:minimatch', '9.0.1')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('pip:alabaster', '0.7.13')
('pip:scipy', '1.2.3')
('npm:fast-levenshtein', '2.0.6')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:nanomatch', '1.2.9')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:postcss-minify-params', '1.2.2')
('pip:pysndfile', '1.4.4')
('npm:commander', '10.0.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:dot-prop', '5.3.0')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('pip:soupsieve', '2.5')
('npm:cssnano', '4.1.11')
('npm:fragment-cache', '0.2.1')
('pip:sentry-sdk', '1.39.1')
('npm:js-levenshtein', '1.1.6')
('npm:setprototypeof', '1.1.1')
('npm:boolbase', '1.0.0')
('pip:ptyprocess', '0.7.0')
('npm:async-limiter', '1.0.0')
('pip:django-object-actions', '4.1.0')
('npm:semver', '5.7.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:espree', '6.0.0')
('pip:graypy', '2.1.0')
('npm:map-visit', '1.0.0')
('npm:base64-js', '1.3.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@babel/plugin-transform-duplicate-keys', '7.5.0')
('npm:posthtml-parser', '0.4.2')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:pbkdf2', '3.0.17')
('npm:decode-uri-component', '0.2.0')
('npm:@babel/parser', '7.5.5')
('pip:matplotlib-inline', '0.1.6')
('npm:ansi-styles', '2.2.1')
('pip:stripe', '2.28.1')
('npm:normalize-url', '3.3.0')
('npm:cli-width', '2.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('actions:docker/setup-buildx-action', '2')
('npm:semver', '6.2.0')
('npm:@nodelib/fs.stat', '1.1.3')
('pip:jedi', '0.19.1')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:css-color-names', '0.0.4')
('npm:parseurl', '1.3.3')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('pip:cryptography', '41.0.7')
('npm:core-js', '3.3.5')
('pip:twisted', '20.3.0')
('npm:postcss-selector-parser', '6.0.13')
('npm:react-is', '16.8.6')
('npm:regexp-tree', '0.1.11')
('pip:gunicorn', '21.2.0')
('pip:django-ratelimit', '3.0.1')
('npm:assert', '1.5.0')
('npm:command-exists', '1.2.8')
('npm:is-color-stop', '1.1.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('pip:et-xmlfile', '1.1.0')
('npm:parse-json', '4.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:estraverse', '4.2.0')
('npm:object.entries', '1.1.0')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:nice-try', '1.0.5')
('npm:extglob', '2.0.4')
('npm:@babel/helper-hoist-variables', '7.4.4')
('npm:minimist', '1.2.8')
('npm:is-date-object', '1.0.5')
('npm:read-pkg-up', '2.0.0')
('npm:source-map-resolve', '0.5.1')
('npm:isexe', '2.0.0')
('com.github.MTG/freesound', '')
('pip:jwcrypto', '1.5.1')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:tiny-inflate', '1.0.3')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:convert-source-map', '1.6.0')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:type-check', '0.3.2')
('npm:@babel/code-frame', '7.5.5')
('npm:eslint-module-utils', '2.4.0')
('npm:@babel/helper-define-map', '7.5.5')
('pip:dj-database-url', '0.5.0')
('pip:idna', '3.6')
('npm:get-value', '2.0.6')
('actions:voxmedia/github-action-slack-notify-build', '1')
('npm:strip-ansi', '6.0.1')
('npm:@babel/plugin-transform-unicode-regex', '7.4.4')
('npm:to-fast-properties', '2.0.0')
('npm:mdn-data', '2.0.4')
('pip:django-debug-toolbar', '3.1.1')
('npm:posix-character-classes', '0.1.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:bindings', '1.5.0')
('npm:destroy', '1.0.4')
('npm:shallow-copy', '0.0.1')
('npm:opn', '5.5.0')
('npm:caniuse-db', '1.0.30001570')
('npm:timers-browserify', '2.0.10')
('npm:ora', '2.1.0')
('npm:postcss-minify-selectors', '4.0.2')
('npm:postcss-svgo', '4.0.3')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:inherits', '2.0.1')
('npm:json5', '2.1.0')
('npm:write', '1.0.3')
('npm:semver', '7.5.4')
('npm:object-visit', '1.0.1')
('npm:js-beautify', '1.14.11')
('npm:esprima', '4.0.1')
('npm:glob-to-regexp', '0.3.0')
('npm:defaults', '1.0.4')
('npm:postcss-discard-empty', '4.0.1')
('pip:amqp', '5.2.0')
('npm:onetime', '2.0.1')
('pip:click', '8.1.7')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:@babel/code-frame', '7.0.0')
('npm:@babel/plugin-transform-classes', '7.5.5')
('npm:functional-red-black-tree', '1.0.1')
('npm:readable-stream', '2.3.8')
('npm:regexp.prototype.flags', '1.5.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:acorn-jsx', '5.0.1')
('pip:django-extensions', '3.1.5')
('npm:config-chain', '1.1.13')
