('maven:org.graalvm.buildtools:native-maven-plugin', '')
('maven:org.springframework.security:spring-security-test', '')
('maven:org.javassist:javassist', '3.28.0-GA')
('maven:org.springframework.security:spring-security-jwt', '1.1.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:org.springframework.boot:spring-boot-starter-jooq', '')
('maven:javax.xml.bind:jaxb-api', '2.4.0-b180830.0359')
('maven:org.mapstruct:mapstruct-processor', '1.4.1.Final')
('maven:io.github.muizmahdi:sajooq', '1.0.4')
('maven:io.projectreactor:reactor-test', '')
('maven:org.springframework.cloud:spring-cloud-starter-config', '')
('maven:org.jooq:jooq-codegen-maven', '3.15.1')
('maven:io.github.muizmahdi:spring-mediator', '1.0.1')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2020.0.0-M6')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.projectlombok:lombok', '1.18.16')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:org.springframework.boot:spring-boot-devtools', '')
('maven:org.liquibase:liquibase-maven-plugin', '4.4.2')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '')
('maven:io.r2dbc:r2dbc-postgresql', '')
('maven:org.postgresql:postgresql', '')
('maven:org.springframework.boot:spring-boot-starter-data-r2dbc', '')
('maven:sh.ory.hydra:hydra-client', '1.9.0')
('maven:org.jooq:jooq-meta-extensions-liquibase', '3.15.1')
('maven:org.springframework.experimental:spring-native', '0.10.1')
('maven:org.springframework.security.oauth:spring-security-oauth2', '2.5.0')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR7')
('maven:org.thymeleaf.extras:thymeleaf-extras-springsecurity5', '')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('maven:org.springdoc:springdoc-openapi-webflux-ui', '1.5.2')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:org.hibernate:hibernate-envers', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR6')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.graalvm.buildtools:junit-platform-native', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:io.jsonwebtoken:jjwt', '0.9.1')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('maven:org.liquibase:liquibase-core', '')
('maven:org.apache.tomcat.embed:tomcat-embed-core', '')
('maven:javax.validation:validation-api', '2.0.1.Final')
('maven:org.projectlombok:lombok', '')
('maven:org.mapstruct:mapstruct', '1.4.1.Final')
('maven:de.codecentric:spring-boot-admin-dependencies', '2.3.1')
('maven:org.mapstruct:mapstruct-jdk8', '1.4.1.Final')
('maven:org.sonarsource.scanner.maven:sonar-maven-plugin', '3.3.0.603')
('maven:de.codecentric:spring-boot-admin-starter-server', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:org.liquibase.ext:liquibase-hibernate5', '4.4.2')
('com.github.EHRoute/EHR-Route', '')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
