('npm:@types/normalize-package-data', '2.4.1')
('npm:jest-circus', '29.7.0')
('npm:@babel/compat-data', '7.24.7')
('npm:tr46', '3.0.0')
('npm:@jest/test-result', '29.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:babel-loader', '9.1.3')
('npm:yargs-parser', '20.2.9')
('npm:is-lambda', '1.0.1')
('npm:v8-to-istanbul', '9.3.0')
('npm:wrappy', '1.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.7')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babylon', '6.18.0')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:randombytes', '2.1.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:memoize-one', '6.0.0')
('npm:bytes', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:postcss-modules-values', '4.0.0')
('npm:@babel/plugin-transform-computed-properties', '7.24.7')
('npm:@types/send', '0.17.4')
('npm:@emotion/utils', '1.2.1')
('npm:escape-html', '1.0.3')
('npm:html-loader', '5.0.0')
('npm:postcss', '8.4.39')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:escape-string-regexp', '2.0.0')
('npm:regexpu-core', '5.3.2')
('npm:type-fest', '0.6.0')
('npm:minipass-pipeline', '1.2.4')
('npm:cookie-parser', '^ 1.4.3')
('npm:colorette', '2.0.17')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:encodeurl', '1.0.2')
('npm:is-docker', '3.0.0')
('npm:true-case-path', '2.2.1')
('npm:jsdom', '20.0.0')
('npm:@jest/environment', '29.7.0')
('npm:trim-right', '1.0.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:babel-runtime', '6.26.0')
('npm:@babel/plugin-transform-regenerator', '7.24.7')
('npm:rimraf', '3.0.2')
('npm:webpack-cli', '5.1.4')
('npm:@babel/plugin-transform-unicode-regex', '7.24.7')
('npm:xml-name-validator', '4.0.0')
('npm:chrome-trace-event', '1.0.3')
('npm:cssom', '0.5.0')
('npm:jest-util', '29.7.0')
('npm:@isaacs/cliui', '8.0.2')
('npm:p-retry', '6.2.0')
('npm:@jsonjoy.com/base64', '1.1.2')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:@babel/preset-env', '7.24.7')
('npm:are-we-there-yet', '3.0.0')
('npm:@babel/plugin-transform-new-target', '7.24.7')
('npm:depd', '2.0.0')
('npm:thunky', '1.1.0')
('npm:select-hose', '2.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:acorn', '7.4.1')
('npm:@emotion/babel-plugin', '11.11.0')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:p-limit', '3.1.0')
('npm:@jsonjoy.com/json-pack', '1.0.4')
('npm:is-finite', '1.1.0')
('npm:ajv', '8.11.2')
('npm:@emotion/styled', '11.11.5')
('npm:@babel/helper-wrap-function', '7.24.7')
('npm:terser', '5.31.1')
('npm:is-core-module', '2.9.0')
('npm:@jest/expect-utils', '29.7.0')
('npm:body-parser', '~ 1.13.2')
('npm:type-fest', '0.21.3')
('npm:@testing-library/dom', '10.2.0')
('npm:setprototypeof', '1.1.0')
('npm:dom-helpers', '5.2.1')
('npm:parse-json', '5.2.0')
('npm:form-data', '4.0.0')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:color-name', '1.1.4')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@webpack-cli/serve', '2.0.5')
('npm:node-gyp', '8.4.1')
('npm:data-urls', '3.0.2')
('maven:org.junit.jupiter:junit-jupiter', '5.9.1')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:hyperdyperid', '1.2.0')
('npm:entities', '2.2.0')
('npm:@types/body-parser', '1.19.2')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:cacache', '16.1.3')
('npm:reactjs-popup', '2.0.6')
('npm:path-scurry', '1.11.1')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:tabbable', '6.2.0')
('npm:http-proxy-middleware', '2.0.6')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.3.2')
('npm:domutils', '2.8.0')
('npm:get-stream', '6.0.1')
('npm:makeerror', '1.0.12')
('npm:import-fresh', '3.3.0')
('npm:history', '5.3.0')
('npm:bundle-name', '4.1.0')
('npm:jest-worker', '29.7.0')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('npm:html-entities', '2.5.2')
('npm:@babel/plugin-transform-sticky-regex', '7.24.7')
('npm:url-loader', '4.1.1')
('npm:neo-async', '2.6.2')
('npm:jest-each', '29.7.0')
('npm:@types/bonjour', '3.5.13')
('npm:@types/ws', '8.5.10')
('npm:iconv-lite', '0.4.24')
('npm:loader-runner', '4.3.0')
('npm:html-minifier-terser', '7.2.0')
('npm:@babel/plugin-transform-dynamic-import', '7.24.7')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.7')
('npm:webpack-dev-middleware', '7.2.1')
('npm:find-cache-dir', '4.0.0')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:jest-worker', '27.5.1')
('npm:agent-base', '6.0.2')
('npm:@types/mime', '1.3.5')
('npm:babel-template', '6.26.0')
('npm:cosmiconfig', '7.0.1')
('maven:io.honeycomb.beeline:beeline-spring-boot-starter', '2.2.0')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:path-parse', '1.0.7')
('npm:promise-retry', '2.0.1')
('npm:@remix-run/router', '1.17.0')
('npm:arrify', '1.0.1')
('npm:mime-types', '2.1.35')
('npm:ssri', '8.0.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:date-arithmetic', '4.1.0')
('npm:@babel/helper-create-class-features-plugin', '7.24.7')
('npm:dedent', '1.5.3')
('npm:acorn', '8.12.0')
('npm:collect-v8-coverage', '1.0.2')
('npm:psl', '1.8.0')
('npm:morgan', '~ 1.6.1')
('npm:serve-index', '1.9.1')
('npm:query-string', '9.0.0')
('npm:@jest/expect', '29.7.0')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:@emotion/cache', '11.10.3')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:qs', '6.10.3')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.7')
('npm:natural-compare', '1.4.0')
('npm:sprintf-js', '1.0.3')
('npm:universalify', '0.2.0')
('npm:babel-helpers', '6.24.1')
('npm:accepts', '1.3.8')
('npm:dayjs', '1.11.11')
('npm:lru-cache', '7.14.1')
('npm:scss-tokenizer', '0.4.3')
('npm:chalk', '2.4.2')
('npm:jest-resolve', '29.7.0')
('npm:whatwg-encoding', '2.0.0')
('npm:stylis', '4.2.0')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.17.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:@gar/promisify', '1.1.3')
('npm:p-locate', '6.0.0')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:ansi-styles', '6.2.1')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('npm:@tootallnate/once', '2.0.0')
('maven:org.hamcrest:hamcrest-all', '1.3')
('npm:@babel/plugin-transform-private-methods', '7.24.7')
('npm:type-detect', '4.0.8')
('npm:read-pkg-up', '7.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.7')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('npm:@jest/globals', '29.7.0')
('npm:@babel/plugin-transform-reserved-words', '7.24.7')
('npm:rechoir', '0.8.0')
('npm:sass-loader', '14.2.1')
('npm:compressible', '2.0.18')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:side-channel', '1.0.4')
('npm:tr46', '0.0.3')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.17.1')
('npm:nth-check', '2.1.1')
('npm:xmlchars', '2.2.0')
('npm:lru-cache', '10.3.0')
('npm:lru-cache', '6.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-module-imports', '7.24.7')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:jade', '~ 1.11.0')
('npm:ajv-keywords', '5.1.0')
('npm:@babel/plugin-syntax-import-attributes', '7.24.7')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.7')
('npm:@types/json-schema', '7.0.11')
('npm:@babel/plugin-transform-runtime', '7.24.7')
('npm:stack-utils', '2.0.6')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('npm:@types/serve-static', '1.15.7')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.7')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:array-flatten', '1.1.1')
('npm:resolve-cwd', '3.0.0')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:delegates', '1.0.0')
('npm:domelementtype', '2.3.0')
('npm:yocto-queue', '1.1.1')
('npm:ci-info', '3.6.1')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@babel/helper-define-polyfill-provider', '0.6.2')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:debug', '4.3.5')
('npm:jest-snapshot', '29.7.0')
('npm:he', '1.2.0')
('npm:function-bind', '1.1.1')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.7')
('npm:react-overlays', '5.2.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:@types/babel__core', '7.20.5')
('npm:jest-changed-files', '29.7.0')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:@babel/plugin-transform-react-display-name', '7.24.7')
('npm:default-gateway', '6.0.3')
('npm:imurmurhash', '0.1.4')
('npm:object-inspect', '1.12.2')
('npm:find-root', '1.1.0')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-react-pure-annotations', '7.24.7')
('npm:jackspeak', '3.4.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.7')
('npm:glob', '8.0.3')
('npm:@types/graceful-fs', '4.1.5')
('npm:@types/prop-types', '15.7.5')
('npm:@tootallnate/once', '1.1.2')
('npm:path-exists', '4.0.0')
('npm:param-case', '3.0.4')
('npm:@babel/parser', '7.24.7')
('npm:on-finished', '2.4.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nanoid', '3.3.7')
('npm:nopt', '5.0.0')
('npm:date-fns', '3.6.0')
('npm:pure-rand', '6.1.0')
('npm:@floating-ui/core', '1.6.4')
('npm:async-foreach', '0.1.3')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:pkg-dir', '7.0.0')
('npm:optionator', '0.8.3')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@jridgewell/source-map', '0.3.6')
('npm:os-homedir', '1.0.2')
('npm:ms', '2.1.3')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:validate.js', '0.13.1')
('maven:org.springdoc:springdoc-openapi-starter-webmvc-ui', '2.6.0')
('npm:@types/node-forge', '1.3.11')
('npm:aria-query', '5.3.0')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:jest-watcher', '29.7.0')
('npm:react-tooltip', '5.27.0')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.7')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:node-fetch', '2.6.7')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:chai', '^ 3.4.1')
('npm:@types/stack-utils', '2.0.1')
('npm:brace-expansion', '1.1.11')
('npm:socks-proxy-agent', '6.2.1')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:w3c-hr-time', '1.0.2')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:tslib', '2.4.0')
('npm:tree-dump', '1.0.2')
('npm:decamelize-keys', '1.1.0')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:@babel/helper-environment-visitor', '7.24.7')
('npm:@types/tough-cookie', '4.0.2')
('npm:signal-exit', '4.1.0')
('npm:ansi-regex', '5.0.1')
('npm:jest-validate', '29.7.0')
('npm:@types/sockjs', '0.3.36')
('npm:run-applescript', '7.0.0')
('npm:postcss-modules-scope', '3.2.0')
('npm:webpack-merge', '5.8.0')
('npm:globals', '9.18.0')
('maven:javax.xml.bind:jaxb-api', '2.4.0-b180830.0359')
('npm:aggregate-error', '3.1.0')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:html-minifier-terser', '6.1.0')
('npm:http-proxy', '1.18.1')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:interpret', '3.1.1')
('npm:is-arrayish', '0.2.1')
('npm:err-code', '2.0.3')
('npm:babel-traverse', '6.26.0')
('npm:webpack-dev-server', '5.0.4')
('npm:launch-editor', '2.8.0')
('npm:emittery', '0.13.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:babel-plugin-polyfill-regenerator', '0.6.2')
('npm:@babel/code-frame', '7.24.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:string-width', '4.2.3')
('npm:update-browserslist-db', '1.0.16')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:connect-history-api-fallback', '2.0.0')
('npm:map-obj', '4.3.0')
('npm:minipass-fetch', '1.4.1')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-transform-parameters', '7.24.7')
('npm:is-wsl', '3.1.0')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:url-parse', '1.5.10')
('npm:ipaddr.js', '2.2.0')
('npm:minimist', '1.2.6')
('npm:bluebird', '^ 3.4.1')
('npm:regenerate-unicode-properties', '10.1.1')
('maven:org.mockito:mockito-all', '2.0.2-beta')
('npm:fresh', '0.5.2')
('npm:semver', '7.3.7')
('npm:http-parser-js', '0.5.6')
('npm:http-errors', '1.6.3')
('npm:cookie', '0.6.0')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:type-fest', '0.8.1')
('npm:envinfo', '7.8.1')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:@babel/plugin-transform-json-strings', '7.24.7')
('npm:@emotion/weak-memoize', '0.3.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.7')
('npm:slash', '1.0.0')
('npm:@babel/plugin-transform-classes', '7.24.7')
('npm:pigeon-maps', '0.21.6')
('npm:diff-sequences', '29.6.3')
('npm:@babel/plugin-transform-class-properties', '7.24.7')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:p-limit', '4.0.0')
('npm:jsesc', '0.5.0')
('npm:react-modal', '3.16.1')
('npm:make-fetch-happen', '9.1.0')
('npm:relateurl', '0.2.7')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.7')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:is-binary-path', '2.1.0')
('npm:acorn-walk', '7.2.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:postcss-selector-parser', '6.1.0')
('npm:minimatch', '9.0.5')
('npm:clean-css', '5.3.3')
('npm:split-on-first', '3.0.0')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:electron-to-chromium', '1.4.815')
('npm:open', '10.1.0')
('npm:ajv-formats', '2.1.1')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:@babel/plugin-transform-react-jsx', '7.24.7')
('npm:signal-exit', '3.0.7')
('npm:react-router', '6.24.0')
('npm:@floating-ui/react-dom', '2.1.1')
('npm:execa', '5.1.1')
('npm:parse5', '7.1.2')
('npm:jest-matcher-utils', '29.7.0')
('npm:quick-lru', '4.0.1')
('npm:source-map-support', '0.5.21')
('npm:entities', '4.4.0')
('npm:dom-accessibility-api', '0.5.16')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.7')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:package-json-from-dist', '1.0.0')
('npm:meow', '9.0.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/connect', '3.4.35')
('npm:babel-register', '6.26.0')
('npm:cjs-module-lexer', '1.3.1')
('npm:string_decoder', '1.1.1')
('npm:tmpl', '1.0.5')
('npm:@types/node', '17.0.39')
('npm:lru-cache', '5.1.1')
('npm:@popperjs/core', '2.11.8')
('npm:get-stdin', '4.0.1')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.7')
('npm:humanize-ms', '1.2.1')
('npm:react-dom', '18.3.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.7')
('npm:babel-preset-jest', '29.6.3')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:minipass', '7.1.2')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:@types/warning', '3.0.3')
('npm:jest-config', '29.7.0')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:resolve', '1.22.0')
('npm:jsesc', '1.3.0')
('npm:cliui', '8.0.1')
('npm:@babel/plugin-transform-template-literals', '7.24.7')
('npm:common-path-prefix', '3.0.0')
('npm:webidl-conversions', '7.0.0')
('npm:ssri', '9.0.1')
('npm:escodegen', '2.0.0')
('npm:jest-diff', '29.7.0')
('npm:@babel/plugin-transform-object-super', '7.24.7')
('npm:babel-plugin-add-react-displayname', '0.0.5')
('npm:acorn-globals', '6.0.0')
('npm:minipass-fetch', '2.1.2')
('npm:events', '3.3.0')
('npm:filter-obj', '5.1.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:stdout-stream', '1.4.1')
('npm:css-select', '4.3.0')
('npm:@babel/plugin-transform-for-of', '7.24.7')
('npm:@jest/schemas', '29.6.3')
('npm:chokidar', '3.6.0')
('npm:semver', '6.3.1')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('npm:@restart/hooks', '0.4.16')
('npm:prop-types', '15.8.1')
('npm:raw-body', '2.5.1')
('npm:agentkeepalive', '4.2.1')
('npm:@babel/plugin-transform-dotall-regex', '7.24.7')
('npm:@types/parse-json', '4.0.0')
('npm:saxes', '6.0.0')
('npm:@babel/plugin-syntax-jsx', '7.24.7')
('npm:no-case', '3.0.4')
('npm:minipass', '3.1.6')
('npm:@emotion/hash', '0.9.1')
('npm:istanbul-lib-instrument', '6.0.2')
('npm:spdx-expression-parse', '3.0.1')
('npm:@adobe/css-tools', '4.4.0')
('npm:axios', '1.7.2')
('npm:css.escape', '1.5.1')
('npm:wrap-ansi', '7.0.0')
('npm:@testing-library/react', '16.0.0')
('npm:@babel/plugin-transform-optional-chaining', '7.24.7')
('npm:bser', '2.1.1')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:get-intrinsic', '1.1.1')
('npm:is-glob', '4.0.3')
('npm:@emotion/serialize', '1.1.4')
('npm:schema-utils', '4.2.0')
('npm:ansi-html-community', '0.0.8')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-class-static-block', '7.24.7')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:detect-node', '2.1.0')
('npm:esrecurse', '4.3.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.7')
('npm:js-tokens', '3.0.2')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:convert-source-map', '2.0.0')
('npm:has-property-descriptors', '1.0.0')
('npm:trim-newlines', '3.0.1')
('npm:@babel/highlight', '7.24.7')
('npm:callsites', '3.1.0')
('npm:react-spinners', '0.14.1')
('npm:convert-source-map', '1.8.0')
('npm:spdx-license-ids', '3.0.11')
('npm:moment-timezone', '0.5.45')
('npm:follow-redirects', '1.15.6')
('npm:supertest', '^ 1.1.0')
('npm:safer-buffer', '2.1.2')
('npm:@types/minimist', '1.2.2')
('npm:mocha', '^ 2.3.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:regenerator-runtime', '0.14.1')
('npm:memfs', '4.9.3')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:domexception', '4.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.7')
('npm:clsx', '1.2.1')
('npm:decimal.js', '10.4.0')
('npm:jest-environment-jsdom', '29.7.0')
('npm:socks', '2.6.2')
('npm:react', '18.3.1')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:html-escaper', '2.0.2')
('npm:ip', '1.1.8')
('npm:repeating', '2.0.1')
('npm:eastasianwidth', '0.2.0')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:@babel/generator', '7.24.7')
('npm:express', '~ 4.13.1')
('npm:faye-websocket', '0.11.4')
('npm:jest', '29.7.0')
('npm:picocolors', '1.0.1')
('npm:@floating-ui/dom', '1.6.7')
('npm:minimatch', '5.1.0')
('npm:ansi-styles', '5.2.0')
('npm:escalade', '3.1.2')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:react-onclickoutside', '6.13.1')
('npm:browserslist', '4.23.1')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:@floating-ui/react', '0.26.19')
('npm:tough-cookie', '4.1.2')
('npm:unique-slug', '2.0.2')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:core-js', '2.6.12')
('npm:universal-cookie', '7.1.4')
('npm:lodash', '4.17.21')
('npm:supertest-as-promised', '^ 2.0.2')
('npm:jest-environment-node', '29.7.0')
('npm:lower-case', '2.0.2')
('npm:content-disposition', '0.5.4')
('npm:harmony-reflect', '1.6.2')
('npm:string-width', '5.1.2')
('npm:micromatch', '4.0.5')
('npm:aproba', '2.0.0')
('npm:@npmcli/move-file', '2.0.1')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:@babel/runtime', '7.24.7')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:nwsapi', '2.2.2')
('npm:watchpack', '2.4.1')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:camelcase', '5.3.1')
('npm:@babel/types', '7.24.7')
('npm:@jest/reporters', '29.7.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@types/http-errors', '2.0.4')
('npm:react-is', '17.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.5')
('npm:react-datepicker', '7.2.0')
('npm:whatwg-mimetype', '3.0.0')
('npm:dom-accessibility-api', '0.6.3')
('npm:style-loader', '4.0.0')
('npm:@xtuc/long', '4.2.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:jest-runtime', '29.7.0')
('npm:requires-port', '1.0.0')
('npm:express-xml-bodyparser', '^ 0.3.0')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:@emotion/sheet', '1.2.0')
('npm:minizlib', '2.1.2')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:readdirp', '3.6.0')
('npm:@babel/plugin-transform-arrow-functions', '7.24.7')
('npm:@types/eslint', '8.4.2')
('npm:@babel/helper-annotate-as-pure', '7.24.7')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.7')
('npm:merge-descriptors', '1.0.1')
('npm:make-dir', '4.0.0')
('maven:com.h2database:h2', '2.2.224')
('npm:is-plain-object', '2.0.4')
('npm:basic-auth', '2.0.1')
('npm:pretty-format', '27.5.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.7')
('npm:@testing-library/jest-dom', '6.4.6')
('npm:whatwg-url', '11.0.0')
('npm:@npmcli/fs', '2.1.2')
('npm:babel-types', '6.26.0')
('npm:classnames', '2.5.1')
('npm:source-map', '0.7.4')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:char-regex', '1.0.2')
('npm:spdx-correct', '3.1.1')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@types/express', '4.17.21')
('npm:get-caller-file', '2.0.5')
('npm:@types/react-dom', '18.0.5')
('npm:@babel/plugin-transform-modules-amd', '7.24.7')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:http-proxy-agent', '4.0.1')
('npm:acorn-import-attributes', '1.9.5')
('npm:regjsparser', '0.9.1')
('npm:tapable', '2.2.1')
('npm:proxy-from-env', '1.1.0')
('npm:w3c-xmlserializer', '3.0.0')
('npm:uncontrollable', '7.2.1')
('npm:jest-leak-detector', '29.7.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:terser-webpack-plugin', '5.3.10')
('npm:istanbul-lib-report', '3.0.1')
('npm:min-indent', '1.0.1')
('npm:css-loader', '7.1.2')
('npm:ajv', '8.11.0')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:unique-slug', '3.0.0')
('npm:@babel/plugin-transform-async-to-generator', '7.24.7')
('npm:semver', '5.7.1')
('npm:@types/react', '18.0.11')
('npm:@types/yargs-parser', '21.0.0')
('npm:leven', '3.1.0')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:minimist-options', '4.1.0')
('npm:test-exclude', '6.0.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:@npmcli/move-file', '1.1.2')
('npm:@types/qs', '6.9.7')
('maven:com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations', '2.17.1')
('npm:supports-color', '5.5.0')
('npm:babel-messages', '6.23.0')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('maven:org.seleniumhq.selenium:selenium-java', '4.22.0')
('npm:eslint-scope', '5.1.1')
('npm:@babel/plugin-transform-literals', '7.24.7')
('npm:@emotion/react', '11.10.4')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:regenerate', '1.4.2')
('npm:@babel/helper-remap-async-to-generator', '7.24.7')
('npm:hosted-git-info', '4.1.0')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:@types/yargs', '17.0.13')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:symbol-tree', '3.2.4')
('npm:@babel/helper-function-name', '7.24.7')
('npm:core-js-compat', '3.37.1')
('npm:@types/retry', '0.12.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/plugin-transform-numeric-separator', '7.24.7')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:env-paths', '2.2.1')
('npm:@jest/transform', '29.7.0')
('npm:semver', '7.3.8')
('npm:stylis', '4.0.13')
('npm:supports-color', '8.1.1')
('npm:bonjour-service', '1.2.1')
('maven:io.rest-assured:rest-assured', '5.4.0')
('npm:pretty-error', '4.0.0')
('npm:is-number', '7.0.0')
('npm:strip-bom', '4.0.0')
('npm:@emotion/use-insertion-effect-with-fallbacks', '1.0.1')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:@jsonjoy.com/util', '1.2.0')
('npm:js-yaml', '3.14.1')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('maven:com.approvaltests:approvaltests', '24.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:jest-message-util', '29.7.0')
('npm:is-inside-container', '1.0.0')
('npm:is-network-error', '1.1.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.11')
('npm:@babel/helper-optimise-call-expression', '7.24.7')
('npm:selfsigned', '2.4.1')
('npm:iconv-lite', '0.6.3')
('npm:send', '0.18.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.24.7')
('npm:pascal-case', '3.1.2')
('npm:color-support', '1.1.3')
('npm:retry', '0.12.0')
('npm:@types/jsdom', '20.0.0')
('npm:react-big-calendar', '1.13.0')
('npm:on-finished', '2.3.0')
('npm:react-router-dom', '6.24.0')
('npm:strip-json-comments', '3.1.1')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:default-browser-id', '5.0.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:process-nextick-args', '2.0.1')
('npm:unique-filename', '2.0.1')
('npm:p-map', '4.0.0')
('npm:@babel/helper-plugin-utils', '7.24.7')
('com.github.mwinteringham/restful-booker-platform', '')
('npm:@sinonjs/commons', '3.0.1')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:serialize-javascript', '6.0.2')
('npm:json5', '0.5.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.7')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@types/babel__traverse', '7.18.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:http-proxy-agent', '5.0.0')
('npm:pirates', '4.0.5')
('npm:npmlog', '6.0.2')
('npm:body-parser', '1.20.0')
('npm:@babel/plugin-transform-spread', '7.24.7')
('npm:es-module-lexer', '1.5.4')
('maven:com.fasterxml.jackson.core:jackson-core', '2.17.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.7')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:@babel/traverse', '7.24.7')
('npm:minipass-flush', '1.0.5')
('npm:gaze', '1.1.3')
('npm:@types/cookie', '0.6.0')
('npm:htmlparser2', '6.1.0')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:tar', '6.1.11')
('npm:@babel/helper-replace-supers', '7.24.7')
('npm:@jest/core', '29.7.0')
('npm:strip-ansi', '3.0.1')
('npm:nan', '2.17.0')
('npm:chalk', '3.0.0')
('npm:glob-parent', '5.1.2')
('npm:resolve.exports', '2.0.2')
('npm:type-fest', '0.18.1')
('npm:warning', '4.0.3')
('npm:@babel/helpers', '7.24.7')
('maven:io.github.bonigarcia:webdrivermanager', '5.9.1')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:isomorphic-fetch', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.7')
('npm:clone-deep', '4.0.1')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.7')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:jest-regex-util', '29.6.3')
('npm:prelude-ls', '1.1.2')
('npm:@types/babel__generator', '7.6.8')
('npm:glob', '10.4.2')
('npm:@emotion/memoize', '0.8.1')
('npm:express', '4.18.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:invariant', '2.2.4')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:source-map-support', '0.5.13')
('npm:jest-haste-map', '29.7.0')
('npm:has-flag', '3.0.0')
('npm:hard-rejection', '2.1.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:forwarded', '0.2.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:react-is', '16.13.1')
('npm:@babel/plugin-transform-destructuring', '7.24.7')
('npm:sockjs', '0.3.24')
('npm:word-wrap', '1.2.3')
('npm:decamelize', '1.2.0')
('npm:utila', '0.4.0')
('npm:@types/connect-history-api-fallback', '1.5.4')
('npm:graceful-fs', '4.2.11')
('npm:propagate', '2.0.1')
('npm:globalize', '0.1.1')
('npm:import-local', '3.1.0')
('npm:toidentifier', '1.0.1')
('npm:node-releases', '2.0.14')
('npm:default-browser', '5.2.1')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:foreground-child', '3.2.1')
('npm:fb-watchman', '2.0.2')
('npm:morgan', '1.10.0')
('npm:@jest/source-map', '29.6.3')
('npm:kleur', '3.0.3')
('npm:path-exists', '5.0.0')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:jest-cli', '29.7.0')
('npm:compression', '1.7.4')
('npm:co', '4.6.0')
('npm:locate-path', '7.2.0')
('npm:semver', '7.6.2')
('npm:strip-indent', '3.0.0')
('npm:@babel/preset-react', '7.24.7')
('npm:estraverse', '4.3.0')
('npm:webpack', '5.92.1')
('npm:yargs', '17.6.2')
('npm:camelcase-keys', '6.2.2')
('npm:@emotion/unitless', '0.8.1')
('npm:file-loader', '6.2.0')
('npm:type-is', '1.6.18')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:glob', '7.1.7')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:@jest/test-sequencer', '29.7.0')
('npm:schema-utils', '3.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:obuf', '1.1.2')
('maven:com.applitools:eyes-selenium-java3', '5.0.0')
('npm:html-webpack-plugin', '5.6.0')
('npm:cors', '^ 2.8.0')
('npm:@jest/fake-timers', '29.7.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.7')
('npm:ajv-keywords', '3.5.2')
('npm:spdy-transport', '3.0.0')
('npm:@types/express-serve-static-core', '4.19.5')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:inherits', '2.0.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.7')
('npm:lodash-es', '4.17.21')
('npm:@types/range-parser', '1.2.4')
('npm:fast-levenshtein', '2.0.6')
('npm:yocto-queue', '0.1.0')
('npm:pigeon-marker', '0.3.4')
('npm:commander', '10.0.1')
('npm:@babel/plugin-transform-function-name', '7.24.7')
('npm:exenv', '1.2.2')
('npm:dom-converter', '0.2.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:sass-graph', '4.0.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:globule', '1.3.3')
('npm:@jest/types', '29.6.3')
('npm:@babel/plugin-transform-property-literals', '7.24.7')
('npm:object.assign', '4.1.2')
('npm:@types/serve-index', '1.9.4')
('npm:boolbase', '1.0.0')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:csstype', '3.1.0')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.7')
('npm:socks-proxy-agent', '7.0.0')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:inflight', '1.0.6')
('npm:emojis-list', '3.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:cssstyle', '2.3.0')
('maven:com.xebialabs.restito:restito', '1.1.1')
('npm:ansi-styles', '2.2.1')
('npm:@types/babel__template', '7.4.4')
('npm:binary-extensions', '2.3.0')
('npm:dateformat', '^ 1.0.12')
('npm:istanbul-reports', '3.1.7')
('npm:js-base64', '2.6.4')
('npm:pretty-format', '29.7.0')
('npm:detect-indent', '4.0.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:mongoose', '^ 4.2.9')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:@babel/core', '7.24.7')
('npm:parseurl', '1.3.3')
('npm:home-or-tmp', '2.0.0')
('npm:gensync', '1.0.0-beta.2')
('npm:enhanced-resolve', '5.17.0')
('npm:expect', '29.7.0')
('npm:loader-utils', '2.0.2')
('npm:normalize-package-data', '3.0.3')
('npm:minipass-collect', '1.0.2')
('npm:@floating-ui/utils', '0.2.4')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:ee-first', '1.1.1')
('npm:luxon', '3.4.4')
('npm:finalhandler', '1.2.0')
('npm:nock', '13.5.4')
('npm:console-control-strings', '1.1.0')
('npm:babel-plugin-macros', '3.1.0')
('npm:scheduler', '0.23.2')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:unique-filename', '1.1.1')
('npm:emotion', '11.0.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:create-jest', '29.7.0')
('npm:mkdirp', '0.5.6')
('npm:wildcard', '2.0.0')
('npm:babel-core', '6.26.3')
('npm:multicast-dns', '7.2.5')
('npm:react-is', '18.3.1')
('npm:kind-of', '6.0.3')
('npm:define-lazy-prop', '3.0.0')
('npm:spdx-exceptions', '2.3.0')
('npm:source-map-js', '1.2.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.7')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.7')
('npm:etag', '1.8.1')
('npm:string-length', '4.0.2')
('npm:abab', '2.0.6')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.0')
('npm:debug', '~ 2.2.0')
('npm:uuid', '8.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:find-up', '6.3.0')
('npm:icss-utils', '5.1.0')
('npm:type-check', '0.3.2')
('npm:minipass-sized', '1.0.3')
('npm:to-regex-range', '5.0.1')
('npm:gauge', '4.0.4')
('npm:caniuse-lite', '1.0.30001638')
('npm:strip-ansi', '6.0.1')
('npm:request', '^ 2.74.0')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:clsx', '2.1.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:spdy', '4.0.2')
('npm:rimraf', '5.0.7')
('npm:json5', '2.2.3')
('npm:@babel/plugin-transform-block-scoping', '7.24.7')
('npm:decode-uri-component', '0.4.1')
('npm:redent', '3.0.0')
('npm:braces', '3.0.2')
('npm:thingies', '1.21.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:@babel/plugin-syntax-typescript', '7.20.0')
('npm:regenerator-transform', '0.15.2')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.7')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('npm:@emotion/is-prop-valid', '1.2.2')
('npm:node-sass', '9.0.0')
('npm:moment', '2.30.1')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:@types/aria-query', '5.0.4')
('npm:entities', '4.5.0')
('npm:js-tokens', '4.0.0')
('npm:whatwg-fetch', '3.6.2')
('npm:serve-static', '1.15.0')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:chalk', '1.1.3')
('npm:@babel/helper-member-expression-to-functions', '7.24.7')
