('actions:actions/checkout', '1')
('actions:actions/checkout', '2')
('actions:actions/upload-artifact', '2')
('actions:actions/cache', '1')
('actions:mshick/add-pr-comment', '2.*.*')
('actions:actions/setup-java', '2.*.*')
('actions:gradle/gradle-build-action', '2.*.*')
('actions:docker/metadata-action', '4.*.*')
('actions:actions/setup-java', '1.*.*')
('actions:actions/cache', '2.*.*')
('actions:docker/build-push-action', '3.*.*')
('actions:docker/login-action', '2.*.*')
('actions:docker/setup-buildx-action', '2.*.*')
('com.github.Netflix/mantis', '')
('actions:actions/upload-artifact', '3')
('actions:actions/checkout', '3.*.*')
('actions:release-drafter/release-drafter', '5')
('actions:actions/setup-java', '1')
('actions:actions/setup-java', '2')
('actions:docker/setup-qemu-action', '2.*.*')
('actions:gradle/gradle-build-action', '2')
('actions:EnricoMi/publish-unit-test-result-action', '2')
