('npm:jsx-ast-utils', '3.3.5')
('rubygems:jekyll-include-cache', '0.2.1')
('npm:yargs-parser', '20.2.9')
('npm:wrappy', '1.0.2')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:reflect.getprototypeof', '1.0.4')
('npm:@types/minimist', '1.2.3')
('npm:bytes', '3.1.2')
('npm:levn', '0.4.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:typed-array-byte-offset', '1.0.0')
('npm:escape-html', '1.0.3')
('rubygems:typhoeus', '1.4.0')
('npm:json-schema-traverse', '0.4.1')
('npm:asynciterator.prototype', '1.0.0')
('npm:is-plain-object', '5.0.0')
('npm:encodeurl', '1.0.2')
('rubygems:faraday', '2.7.11')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:rimraf', '3.0.2')
('npm:spdx-license-ids', '3.0.16')
('npm:is-shared-array-buffer', '1.0.2')
('npm:postcss', '8.4.31')
('npm:depd', '2.0.0')
('npm:acorn', '7.4.1')
('npm:p-limit', '3.1.0')
('npm:has-bigints', '1.0.2')
('rubygems:base64', '0.1.1')
('npm:is-generator-function', '1.0.10')
('npm:is-finalizationregistry', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('rubygems:jemoji', '0.12.0')
('npm:object.fromentries', '2.0.7')
('npm:parse-json', '5.2.0')
('npm:object.values', '1.1.7')
('npm:rollup', '3.28.0')
('npm:color-name', '1.1.4')
('npm:fastq', '1.15.0')
('npm:resolve-from', '5.0.0')
('npm:which', '1.3.1')
('npm:decamelize-keys', '1.1.1')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:import-fresh', '3.3.0')
('npm:globalthis', '1.0.3')
('npm:postcss-resolve-nested-selector', '0.1.1')
('rubygems:jekyll-relative-links', '0.6.1')
('rubygems:faraday-net_http', '3.0.2')
('npm:confusing-browser-globals', '1.0.11')
('npm:iconv-lite', '0.4.24')
('rubygems:faraday-retry', '2.2.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:is-weakref', '1.0.2')
('npm:espree', '7.3.1')
('npm:normalize-path', '3.0.0')
('npm:path-parse', '1.0.7')
('npm:typed-array-byte-length', '1.0.0')
('npm:eslint-plugin-import', '2.28.1')
('npm:eslint-config-airbnb', '18.2.1')
('npm:arrify', '1.0.1')
('npm:mime-types', '2.1.35')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:available-typed-arrays', '1.0.5')
('npm:once', '1.4.0')
('rubygems:jekyll-remote-theme', '0.4.3')
('npm:natural-compare', '1.4.0')
('npm:sprintf-js', '1.0.3')
('rubygems:ffi', '1.16.3')
('npm:accepts', '1.3.8')
('rubygems:jekyll-theme-dinky', '0.2.0')
('npm:isarray', '2.0.5')
('rubygems:jekyll-feed', '0.15.1')
('npm:language-tags', '1.0.5')
('npm:string.prototype.matchall', '4.0.10')
('npm:chalk', '2.4.2')
('npm:is-regex', '1.1.4')
('npm:eslint-visitor-keys', '2.1.0')
('rubygems:jekyll-seo-tag', '2.8.0')
('npm:is-number-object', '1.0.7')
('npm:stylelint-order', '6.0.3')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:resolve', '1.22.6')
('rubygems:jekyll-mentions', '1.6.0')
('npm:function.prototype.name', '1.1.6')
('npm:is-typed-array', '1.1.12')
('npm:get-intrinsic', '1.2.1')
('npm:debug', '4.3.4')
('npm:string.prototype.trimstart', '1.0.7')
('rubygems:nokogiri', '1.15.4')
('npm:side-channel', '1.0.4')
('npm:lru-cache', '6.0.0')
('rubygems:jekyll-titles-from-headings', '0.5.3')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('rubygems:jekyll-commonmark', '1.4.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('rubygems:jekyll-gist', '1.5.0')
('npm:object-inspect', '1.12.3')
('rubygems:jekyll-theme-leap-day', '0.2.0')
('rubygems:jekyll-theme-primer', '0.6.0')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:safe-array-concat', '1.0.1')
('npm:acorn-jsx', '5.3.2')
('npm:resolve-from', '4.0.0')
('npm:array-includes', '3.1.7')
('npm:slice-ansi', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:spdx-correct', '3.2.0')
('npm:debug', '2.6.9')
('rubygems:jekyll-paginate', '1.1.0')
('npm:imurmurhash', '0.1.4')
('npm:@babel/runtime', '7.23.1')
('rubygems:tzinfo', '2.0.6')
('rubygems:coffee-script', '2.4.1')
('npm:esquery', '1.5.0')
('npm:path-exists', '4.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:cosmiconfig', '8.3.6')
('npm:on-finished', '2.4.1')
('npm:html-tags', '3.3.1')
('npm:eslint-plugin-es', '3.0.1')
('rubygems:minitest', '5.20.0')
('npm:indent-string', '5.0.0')
('rubygems:jekyll-theme-minimal', '0.2.0')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:aria-query', '5.3.0')
('npm:prelude-ls', '1.2.1')
('rubygems:jekyll-swiss', '1.0.0')
('npm:shebang-command', '2.0.0')
('rubygems:jekyll-watch', '2.2.1')
('npm:string.prototype.trimend', '1.0.7')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('rubygems:unicode-display_width', '1.8.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:eslint-module-utils', '2.8.0')
('npm:emoji-regex', '8.0.0')
('npm:signal-exit', '4.1.0')
('npm:ansi-regex', '5.0.1')
('npm:get-symbol-description', '1.0.0')
('rubygems:em-websocket', '0.5.3')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('rubygems:jekyll-default-layout', '0.1.4')
('npm:string-width', '4.2.3')
('npm:ast-types-flow', '0.0.7')
('npm:cookie-signature', '1.0.6')
('npm:picocolors', '1.0.0')
('npm:eslint', '7.32.0')
('npm:map-obj', '4.3.0')
('npm:es-iterator-helpers', '1.0.15')
('npm:picomatch', '2.3.1')
('rubygems:jekyll-avatar', '0.7.0')
('npm:@babel/highlight', '7.22.20')
('npm:map-obj', '1.0.1')
('npm:has', '1.0.4')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:@babel/code-frame', '7.12.11')
('npm:tsconfig-paths', '3.14.2')
('npm:is-negative-zero', '2.0.2')
('npm:@types/json5', '0.0.29')
('npm:iterator.prototype', '1.1.2')
('npm:array.prototype.flat', '1.3.2')
('npm:ajv', '8.12.0')
('npm:filelist', '1.0.4')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('rubygems:jekyll-readme-index', '0.3.0')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:eslint-plugin-react', '7.33.2')
('npm:deep-is', '0.1.4')
('com.github.neuland/micro-frontends', '')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:globby', '11.1.0')
('rubygems:sawyer', '0.9.2')
('npm:table', '6.8.1')
('rubygems:colorator', '1.1.0')
('npm:ansi-styles', '3.2.1')
('npm:ejs', '3.1.9')
('rubygems:execjs', '2.9.1')
('npm:supports-hyperlinks', '3.0.0')
('rubygems:jekyll-sitemap', '1.4.0')
('npm:nanoid', '3.3.6')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:supports-color', '7.2.0')
('npm:flat-cache', '3.1.1')
('npm:regenerator-runtime', '0.14.0')
('npm:quick-lru', '5.1.1')
('npm:json-buffer', '3.0.1')
('npm:semver', '6.3.1')
('rubygems:http_parser.rb', '0.8.0')
('npm:prop-types', '15.8.1')
('rubygems:jekyll-theme-time-machine', '0.2.0')
('npm:raw-body', '2.5.1')
('npm:merge2', '1.4.1')
('npm:stylelint-config-recommended', '13.0.0')
('npm:define-properties', '1.2.1')
('npm:camelcase-keys', '7.0.2')
('npm:spdx-expression-parse', '3.0.1')
('npm:progress', '2.0.3')
('npm:destroy', '1.2.0')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:array.prototype.flatmap', '1.3.2')
('npm:esrecurse', '4.3.0')
('npm:path-type', '4.0.0')
('npm:@eslint/eslintrc', '0.4.3')
('npm:body-parser', '1.20.1')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:has-property-descriptors', '1.0.0')
('npm:callsites', '3.1.0')
('npm:safer-buffer', '2.1.2')
('npm:which-boxed-primitive', '1.0.2')
('rubygems:forwardable-extended', '2.6.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:unpipe', '1.0.0')
('npm:is-core-module', '2.13.0')
('rubygems:jekyll-theme-hacker', '0.2.0')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('rubygems:sass', '3.7.4')
('npm:debug', '3.2.7')
('rubygems:concurrent-ruby', '1.2.2')
('rubygems:dnsruby', '1.70.0')
('npm:axe-core', '4.8.2')
('npm:known-css-properties', '0.28.0')
('npm:meow', '10.1.5')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:enquirer', '2.4.1')
('npm:which', '2.0.2')
('npm:run-parallel', '1.2.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:has', '1.0.3')
('rubygems:jekyll-redirect-from', '0.16.0')
('npm:which-collection', '1.0.1')
('npm:on-headers', '1.0.2')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:type-fest', '0.20.2')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:is-map', '2.0.2')
('npm:trim-newlines', '4.1.1')
('rubygems:connection_pool', '2.4.1')
('npm:safe-regex-test', '1.0.0')
('rubygems:rouge', '3.26.0')
('npm:statuses', '2.0.1')
('npm:mime-db', '1.52.0')
('npm:fsevents', '2.3.2')
('npm:merge-descriptors', '1.0.1')
('npm:js-yaml', '4.1.0')
('npm:basic-auth', '2.0.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:mathml-tag-names', '2.1.3')
('rubygems:drb', '2.1.1')
('npm:language-subtag-registry', '0.3.22')
('npm:for-each', '0.3.3')
('npm:is-bigint', '1.0.4')
('npm:color-convert', '2.0.1')
('rubygems:jekyll-optional-front-matter', '0.3.2')
('npm:object.assign', '4.1.4')
('npm:array-union', '2.1.0')
('npm:css-functions-list', '3.2.0')
('rubygems:addressable', '2.8.5')
('rubygems:commonmarker', '0.23.10')
('npm:dir-glob', '3.0.1')
('npm:min-indent', '1.0.1')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:qs', '6.11.0')
('npm:lodash.truncate', '4.4.2')
('npm:ignore', '4.0.6')
('npm:object.entries', '1.1.7')
('npm:minimist-options', '4.1.0')
('rubygems:rexml', '3.2.6')
('npm:fastest-levenshtein', '1.0.16')
('npm:is-async-function', '2.0.0')
('npm:emoji-regex', '9.2.2')
('rubygems:unf', '0.1.4')
('npm:eslint-utils', '2.1.0')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('rubygems:sass-listen', '4.0.0')
('npm:globals', '13.23.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:media-typer', '0.3.0')
('rubygems:gemoji', '3.0.1')
('npm:hosted-git-info', '4.1.0')
('npm:color-name', '1.1.3')
('npm:cookie', '0.5.0')
('npm:type-fest', '1.4.0')
('npm:colord', '2.9.3')
('rubygems:jekyll-theme-tactile', '0.2.0')
('npm:@types/normalize-package-data', '2.4.2')
('rubygems:jekyll-theme-slate', '0.2.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:set-function-name', '2.0.1')
('npm:es-abstract', '1.22.2')
('npm:is-number', '7.0.0')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:ansi-styles', '4.3.0')
('rubygems:rb-inotify', '0.10.1')
('npm:globjoin', '0.1.4')
('npm:doctrine', '3.0.0')
('npm:mdn-data', '2.0.30')
('npm:is-array-buffer', '3.0.2')
('npm:strip-indent', '4.0.0')
('npm:es-set-tostringtag', '2.0.1')
('rubygems:ethon', '0.16.0')
('npm:string.prototype.trim', '1.2.8')
('npm:send', '0.18.0')
('rubygems:minima', '2.5.1')
('rubygems:mercenary', '0.3.6')
('npm:on-finished', '2.3.0')
('npm:svg-tags', '1.0.0')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:astral-regex', '2.0.0')
('npm:glob', '7.2.3')
('npm:postcss-sorting', '8.0.2')
('npm:is-extglob', '2.1.1')
('npm:balanced-match', '2.0.0')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('rubygems:listen', '3.8.0')
('rubygems:github-pages-health-check', '1.17.9')
('npm:ipaddr.js', '1.9.1')
('npm:locate-path', '6.0.0')
('rubygems:octokit', '4.25.1')
('npm:call-bind', '1.0.2')
('rubygems:coffee-script-source', '1.11.1')
('npm:require-from-string', '2.0.2')
('npm:methods', '1.1.2')
('npm:write-file-atomic', '5.0.1')
('npm:object-assign', '4.1.1')
('rubygems:activesupport', '7.1.0')
('npm:glob-parent', '5.1.2')
('npm:eslint-config-airbnb-base', '14.2.1')
('npm:p-locate', '5.0.0')
('npm:camelcase', '6.3.0')
('npm:define-data-property', '1.1.0')
('npm:shebang-regex', '3.0.0')
('npm:v8-compile-cache', '2.4.0')
('npm:@csstools/css-parser-algorithms', '2.3.2')
('npm:vary', '1.1.2')
('npm:has-symbols', '1.0.3')
('npm:unbox-primitive', '1.0.2')
('npm:style-search', '0.1.0')
('npm:array-buffer-byte-length', '1.0.0')
('npm:argparse', '2.0.1')
('npm:optionator', '0.9.3')
('npm:has-flag', '3.0.0')
('npm:hard-rejection', '2.1.0')
('npm:eslint-plugin-promise', '5.2.0')
('npm:forwarded', '0.2.0')
('rubygems:i18n', '1.14.1')
('npm:react-is', '16.13.1')
('rubygems:jekyll-github-metadata', '2.13.0')
('npm:functions-have-names', '1.2.3')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:decamelize', '1.2.0')
('npm:@csstools/css-tokenizer', '2.2.1')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:morgan', '1.10.0')
('npm:is-symbol', '1.0.4')
('npm:strip-bom', '3.0.0')
('npm:path-key', '3.1.1')
('npm:find-up', '5.0.0')
('rubygems:terminal-table', '1.8.0')
('npm:stylelint', '15.10.3')
('rubygems:jekyll-theme-modernist', '0.2.0')
('rubygems:unf_ext', '0.0.8.2')
('npm:is-set', '2.0.2')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('rubygems:jekyll-commonmark-ghpages', '0.4.0')
('rubygems:rubyzip', '2.3.2')
('npm:read-pkg', '6.0.0')
('npm:global-prefix', '3.0.0')
('rubygems:github-pages', '228')
('npm:is-string', '1.0.7')
('npm:resolve', '2.0.0-next.4')
('npm:type-is', '1.6.18')
('npm:object.hasown', '1.1.3')
('npm:css-tree', '2.3.1')
('npm:fast-glob', '3.3.1')
('npm:express', '4.18.2')
('npm:read-pkg-up', '8.0.0')
('npm:jake', '10.8.7')
('npm:redent', '4.0.0')
('npm:has-tostringtag', '1.0.0')
('rubygems:mini_portile2', '2.8.4')
('npm:which-typed-array', '1.1.11')
('rubygems:public_suffix', '4.0.7')
('npm:@csstools/selector-specificity', '3.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:yocto-queue', '0.1.0')
('rubygems:pathutil', '0.16.2')
('npm:array.prototype.tosorted', '1.1.2')
('npm:which-builtin-type', '1.1.3')
('npm:safe-buffer', '5.2.1')
('rubygems:simpleidn', '0.2.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:ignore', '5.2.4')
('npm:inherits', '2.0.4')
('rubygems:mutex_m', '0.1.2')
('npm:postcss-safe-parser', '6.0.0')
('npm:path-to-regexp', '0.1.7')
('rubygems:jekyll-theme-cayman', '0.2.0')
('npm:eslint-config-standard', '16.0.3')
('npm:stylelint-config-standard', '34.0.0')
('rubygems:safe_yaml', '1.0.5')
('npm:text-table', '0.2.0')
('rubygems:rb-fsevent', '0.11.2')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('npm:@csstools/media-query-list-parser', '2.1.5')
('npm:is-weakmap', '2.0.1')
('npm:normalize-package-data', '3.0.3')
('rubygems:eventmachine', '1.2.7')
('rubygems:kramdown-parser-gfm', '1.1.0')
('npm:source-map-js', '1.0.2')
('npm:ee-first', '1.1.1')
('rubygems:html-pipeline', '2.14.3')
('npm:finalhandler', '1.2.0')
('npm:internal-slot', '1.0.5')
('rubygems:jekyll-theme-merlot', '0.2.0')
('rubygems:jekyll', '3.9.3')
('rubygems:liquid', '4.0.4')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('rubygems:jekyll-coffeescript', '1.1.1')
('npm:is-date-object', '1.0.5')
('npm:minimist', '1.2.8')
('npm:axobject-query', '3.2.1')
('npm:isexe', '2.0.0')
('npm:kind-of', '6.0.3')
('npm:punycode', '2.3.0')
('npm:spdx-exceptions', '2.3.0')
('npm:etag', '1.8.1')
('npm:decamelize', '5.0.1')
('npm:to-regex-range', '5.0.1')
('rubygems:kramdown', '2.3.2')
('npm:flatted', '3.2.9')
('npm:strip-ansi', '6.0.1')
('rubygems:jekyll-theme-architect', '0.2.0')
('npm:estraverse', '5.3.0')
('rubygems:racc', '1.7.1')
('npm:queue-microtask', '1.2.3')
('rubygems:jekyll-theme-midnight', '0.2.0')
('npm:eslint-plugin-jsx-a11y', '6.7.1')
('npm:braces', '3.0.2')
('npm:@humanwhocodes/config-array', '0.5.0')
('rubygems:jekyll-sass-converter', '1.5.2')
('npm:keyv', '4.5.4')
('npm:semver', '7.5.4')
('npm:array.prototype.findlastindex', '1.2.3')
('rubygems:bigdecimal', '3.1.4')
('npm:esprima', '4.0.1')
('npm:js-tokens', '4.0.0')
('npm:functional-red-black-tree', '1.0.1')
('rubygems:ruby2_keywords', '0.0.5')
('npm:object.groupby', '1.0.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:serve-static', '1.15.0')
('npm:ini', '1.3.8')
('npm:damerau-levenshtein', '1.0.8')
