('pip:astroid', '1.5.3')
('pip:chardet', '3.0.4')
('pip:mccabe', '0.6.1')
('pip:rdflib', '4.2.2')
('pip:lazy-object-proxy', '1.3.1')
('pip:pylint', '1.7.4')
('pip:certifi', '2017.7.27.1')
('pip:behave', '1.2.5')
('pip:requests', '2.18.4')
('pip:parse', '1.8.2')
('pip:isort', '4.2.15')
('com.github.bbcarchdev/acropolis', '')
('pip:isodate', '0.5.4')
('pip:parse-type', '0.4.2')
('pip:urllib3', '1.22')
('pip:idna', '2.6')
('pip:six', '1.11.0')
('pip:pyhamcrest', '1.9.0')
('pip:pyparsing', '2.2.0')
('pip:wrapt', '1.10.11')
