('npm:coa', '2.0.2')
('pip:pytest-assume', '2.4.3')
('npm:postcss-calc', '7.0.1')
('rust:serde_json', '>= 1.0.0,< 2.0.0')
('npm:balanced-match', '1.0.0')
('npm:ieee754', '1.1.13')
('npm:wrappy', '1.0.2')
('npm:zlib', '1.0.5')
('pip:grpcio', '1.59.3')
('pip:pydantic', '2.5.2')
('npm:html-comment-regex', '1.1.2')
('npm:through', '2.3.8')
('npm:csso', '4.0.2')
('npm:then-request', '6.0.2')
('npm:caniuse-lite', '1.0.30001015')
('rust:rand', '>= 0.8.0,< 0.9.0')
('npm:electron-to-chromium', '1.3.322')
('npm:postcss-ordered-values', '4.1.2')
('pip:coverage', '7.4.4')
('rust:trust-dns-proto', '>= 0.20.0,< 0.21.0')
('npm:asap', '2.0.6')
('npm:timsort', '0.3.0')
('npm:es-abstract', '1.16.3')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:postcss-normalize-string', '4.0.2')
('rust:chrono', '>= 0.4.0,< 0.5.0')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:commander', '2.20.0')
('npm:postcss-reduce-initial', '4.0.3')
('npm:semver', '6.3.0')
('pip:xlsxwriter', '3.1.9')
('pip:mkdocs-gen-files', '0.5.0')
('npm:hsl-regex', '1.0.0')
('pip:siphash24', '1.4')
('npm:util.promisify', '1.0.0')
('npm:is-date-object', '1.0.1')
('npm:uglify-js', '3.6.0')
('npm:commander', '2.20.3')
('npm:bluebird', '3.5.5')
('rust:ureq', '>= 0.11.0,< 0.12.0')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('pip:minify-html', '0.11.1')
('pip:bsdiff4', '1.2.4')
('npm:esprima-ast-utils', '0.0.7')
('npm:import-fresh', '2.0.0')
('npm:comment-parser', '0.6.0')
('npm:postcss-unique-selectors', '4.0.1')
('npm:once', '1.4.0')
('pip:ipython', '7.29.0')
('npm:postcss-colormin', '4.0.3')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:autoprefixer', '9.7.3')
('npm:nth-check', '1.0.2')
('npm:chalk', '2.4.2')
('npm:stable', '0.1.8')
('npm:sync-rpc', '1.3.6')
('npm:concat-map', '0.0.1')
('pip:python-consul', '1.1.0')
('pip:lz4', '4.3.2')
('pip:geopy', '2.4.1')
('pip:pyrad', '2.4')
('npm:rgba-regex', '1.0.0')
('pip:gufo-traceroute', '0.2.0')
('pip:markerlib', '0.6.0')
('npm:read-cache', '1.0.0')
('rust:env_logger', '>= 0.8.0,< 0.9.0')
('npm:@types/form-data', '0.0.33')
('pip:pymongo', '4.6.1')
('pip:pojson', '0.7')
('npm:esutils', '2.0.2')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:esutils', '2.0.3')
('npm:cssnano', '4.1.10')
('pip:urllib3', '< 2')
('rust:trust-dns-resolver', '>= 0.20.0,< 0.21.0')
('pip:pyproj', '3.6.1')
('pip:pygments', '2.17.2')
('npm:function-bind', '1.1.1')
('npm:homedir-polyfill', '1.0.3')
('pip:crontab', '1.0.1')
('npm:postcss-discard-overridden', '4.0.1')
('pip:fs', '2.4.16')
('pip:ruff', '0.0.251')
('npm:postcss-normalize-timing-functions', '4.0.2')
('pip:django', '4.2.11')
('npm:mime-db', '1.42.0')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:caller-path', '2.0.0')
('npm:vendors', '1.0.3')
('npm:source-map', '0.6.1')
('npm:uniqs', '2.0.0')
('pip:psycopg2-binary', '2.9.9')
('npm:brace-expansion', '1.1.11')
('npm:fs.realpath', '1.0.0')
('npm:postcss-discard-duplicates', '4.0.2')
('pip:redis', '3.5.3')
('npm:mkdirp', '0.5.1')
('npm:dom-serializer', '0.2.2')
('npm:is-arrayish', '0.2.1')
('pip:pytest-dependency', '0.5.1')
('npm:is-obj', '1.0.1')
('npm:css-mqpacker', '7.0.0')
('pip:mongo-types', '0.15.1')
('pip:mkdocs-literate-nav', '0.6.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:get-port', '3.2.0')
('rust:idna', '>= 0.2.0,< 0.3.0')
('npm:minimist', '1.2.0')
('npm:object.values', '1.1.0')
('npm:resolve-from', '3.0.0')
('npm:stylehacks', '4.0.3')
('npm:unquote', '1.1.1')
('pip:jinja2', '3.1.2')
('rust:lazy_static', '>= 1.4.0,< 2.0.0')
('npm:argparse', '1.0.10')
('npm:buffer', '5.4.3')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('pip:pyyaml', '6.0.1')
('npm:path-parse', '1.0.6')
('npm:object-inspect', '1.7.0')
('pip:supervisor-wildcards', '0.1.3')
('npm:string_decoder', '1.1.1')
('npm:postcss-value-parser', '4.0.2')
('npm:caniuse-api', '3.0.0')
('npm:postcss', '7.0.23')
('pip:mypy', '1.10')
('npm:promise', '8.0.3')
('npm:hsla-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:postcss-import', '12.0.1')
('npm:define-properties', '1.1.3')
('pip:sentry-sdk', '0.20.3')
('pip:numpy', '1.26.2')
('npm:cosmiconfig', '5.2.1')
('npm:escodegen', '1.11.1')
('npm:parse-cache-control', '1.0.1')
('npm:readable-stream', '2.3.6')
('npm:object-keys', '1.1.1')
('npm:rgb-regex', '1.0.1')
('rust:enum_dispatch', '>= 0.3.0,< 0.4.0')
('npm:browserslist', '4.8.1')
('npm:combined-stream', '1.0.8')
('npm:tar-stream', '2.1.0')
('npm:archy', '1.0.0')
('npm:postcss-merge-rules', '4.0.3')
('pip:gufo-snmp', '0.4.0')
('npm:num2fraction', '1.2.2')
('pip:polars-lts-cpu', '0.19.17')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:css-unit-converter', '1.1.1')
('npm:alphanum-sort', '1.0.2')
('npm:dot-prop', '4.2.0')
('pip:blinker', '1.7.0')
('npm:http-response-object', '3.0.2')
('rust:serde_yaml', '>= 0.8.0,< 0.9.0')
('npm:domelementtype', '1.3.1')
('npm:hex-color-regex', '1.1.0')
('rust:systemstat', '>= 0.1.0,< 0.2.0')
('npm:error-ex', '1.3.2')
('npm:postcss-normalize-charset', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('pip:supervisor', '4.2.5')
('npm:util-deprecate', '1.0.2')
('npm:@types/node', '10.17.6')
('npm:is-resolvable', '1.1.0')
('npm:has', '1.0.3')
('npm:@types/concat-stream', '1.6.0')
('pip:cython', '0.29.32')
('pip:gufo-ping', '0.3.0')
('npm:postcss-svgo', '4.0.2')
('npm:cuint', '0.2.2')
('npm:glob', '7.1.6')
('pip:demjson3', '3.0.6')
('com.github.nocproject/noc', '')
('npm:cssnano-preset-default', '4.0.7')
('npm:css-tree', '1.0.0-alpha.37')
('pip:pylibmc', '1.6.3')
('npm:caller-callsite', '2.0.0')
('npm:cssesc', '2.0.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:qs', '6.9.1')
('npm:levn', '0.3.0')
('pip:mkdocs', '1.5.3')
('npm:expand-tilde', '2.0.2')
('npm:mime-types', '2.1.25')
('pip:ldap3', '2.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:css-select', '2.1.0')
('pip:python-jose', '3.3.0')
('pip:orjson', '3.9.10')
('npm:entities', '2.0.0')
('pip:babel', '2.13.1')
('rust:cfg-if', '>= 1.0.0,< 2.0.0')
('npm:optionator', '0.8.2')
('npm:cssauron-falafel', '1.2.1')
('npm:supports-color', '5.5.0')
('rust:criterion', '>= 0.3.0,< 0.4.0')
('npm:postcss-selector-parser', '5.0.0')
('rust:tokio-modbus', '>= 0.5.0,< 0.6.0')
('rust:thiserror', '>= 1.0.0,< 2.0.0')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:bluebird', '3.7.2')
('npm:postcss-url', '8.0.0')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:uniq', '1.0.1')
('npm:string.prototype.trimleft', '2.1.0')
('npm:postcss-merge-longhand', '4.0.11')
('pip:black', '24.4.2')
('npm:unbzip2-stream', '1.3.3')
('npm:js-yaml', '3.13.1')
('npm:is-regex', '1.0.4')
('npm:css-select-base-adapter', '0.1.1')
('pip:motor', '3.3.2')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('pip:ssh2-python', '1.0.0')
('npm:svgo', '1.3.2')
('pip:dnspython', '2.4.2')
('rust:clap', '>= 2.33.0,< 3.0.0')
('pip:requests', '2.31.0')
('npm:isarray', '1.0.0')
('npm:color', '3.1.2')
('rust:serde', '>= 1.0.0,< 2.0.0')
('npm:delayed-stream', '1.0.0')
('pip:uvicorn', '0.24.0.post1')
('pip:gufo-http', '0.3.0')
('rust:pyo3', '>= 0.14.0,< 0.15.0')
('pip:geojson', '3.1.0')
('npm:is-absolute-url', '2.1.0')
('pip:python-pam', '1.8.4')
('rust:log', '>= 0.4.0,< 0.5.0')
('npm:esquery', '1.0.1')
('npm:comment-parser', '0.6.2')
('pip:mkdocs-material', '9.2.5')
('pip:fastapi', '0.104.1')
('npm:xxhashjs', '0.2.2')
('npm:simple-swizzle', '0.2.2')
('npm:bl', '3.0.0')
('pip:networkx', '3.2.1')
('npm:prelude-ls', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:postcss-convert-values', '4.0.1')
('npm:parse-passwd', '1.0.0')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:has-flag', '3.0.0')
('npm:postcss-minify-params', '4.0.2')
('rust:async-trait', '>= 0.1.0,< 0.2.0')
('npm:toposort', '2.0.2')
('npm:is-svg', '3.0.0')
('npm:word-wrap', '1.2.3')
('npm:postcss-normalize-repeat-style', '4.0.2')
('pip:aiokafka', '0.8.1')
('pip:pytest', '7.4.4')
('npm:postcss-minify-font-values', '4.0.2')
('pip:atomicl', '0.1.1')
('rust:internet-checksum', '>= 0.2.0,< 0.3.0')
('npm:@types/qs', '6.9.0')
('pip:python-dateutil', '2.8.2')
('npm:css-declaration-sorter', '4.0.1')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('pip:cachetools', '5.3.2')
('npm:deep-is', '0.1.3')
('npm:@types/q', '1.5.2')
('npm:cssauron', '1.1.0')
('npm:sax', '1.2.4')
('pip:types-cachetools', '5.3.0.7')
('npm:uglify-js', '3.7.1')
('npm:postcss-normalize-url', '4.0.1')
('npm:asynckit', '0.4.0')
('pip:yappi', '1.4.0')
('npm:fast-levenshtein', '2.0.6')
('npm:has-symbols', '1.0.1')
('pip:manhole', '1.8.0')
('pip:gufo-liftbridge', '0.1.0')
('pip:supervisor-serialrestart', '0.1.1')
('npm:boolbase', '1.0.0')
('npm:color-string', '1.5.3')
('pip:python-creole', '1.4.10')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:node-releases', '1.1.42')
('npm:inherits', '2.0.4')
('npm:chownr', '1.1.3')
('npm:sync-request', '6.1.0')
('npm:normalize-url', '3.3.0')
('rust:tokio-serial', '>= 5.4.0,< 6.0.0')
('npm:lodash.uniq', '4.5.0')
('pip:dbf', '0.99.3')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('rust:assert_approx_eq', '>= 1.1.0,< 2.0.0')
('npm:string.prototype.trimright', '2.1.0')
('npm:css-color-names', '0.0.4')
('npm:form-data', '2.5.1')
('npm:is-color-stop', '1.1.0')
('npm:pump', '3.0.0')
('npm:http-basic', '8.1.3')
('rust:byteorder', '>= 1.4.0,< 2.0.0')
('npm:parse-json', '4.0.0')
('npm:estraverse', '4.2.0')
('npm:core-util-is', '1.0.2')
('npm:css-what', '3.2.1')
('npm:safe-buffer', '5.1.2')
('npm:tar-fs', '2.0.0')
('pip:mkdocstrings', '0.22.0')
('npm:is-callable', '1.1.4')
('npm:domutils', '1.7.0')
('rust:bytes', '>= 1.0.0,< 2.0.0')
('rust:reqwest', '>= 0.11.0,< 0.12.0')
('rust:tokio', '>= 1.10.0,< 2.0.0')
('pip:bitarray', '2.8.3')
('npm:postcss-discard-comments', '4.0.2')
('npm:type-check', '0.3.2')
('pip:mkdocs-macros-plugin', '1.0.5')
('pip:types-orjson', '3.6.2')
('npm:mdn-data', '2.0.4')
('npm:resolve', '1.13.1')
('pip:setproctitle', '1.3.3')
('npm:postcss-minify-selectors', '4.0.2')
('pip:progressbar2', '4.2.0')
('pip:python-multipart', '0.0.6')
('pip:hiredis', '2.2.3')
('pip:pytz', '2023.3.post1')
('npm:escodegen', '1.12.0')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:postcss-discard-empty', '4.0.1')
('npm:wordwrap', '1.0.0')
('npm:callsites', '2.0.0')
('pip:mongoengine', '0.27.0')
('npm:is-symbol', '1.0.3')
