('npm:mute-stream', '0.0.8')
('npm:run-series', '1.1.8')
('npm:balanced-match', '1.0.0')
('npm:mime-types', '2.1.24')
('npm:commander', '2.15.1')
('npm:lodash', '4.17.15')
('npm:wrappy', '1.0.2')
('composer:container-interop/container-interop', '1.2.0')
('nuget:Microsoft.AspNetCore.App', '>= 0')
('npm:cookie', '0.4.0')
('npm:@pm2/agent', '1.0.2')
('npm:escape-html', '1.0.3')
('npm:@pm2/io', '4.3.5')
('npm:cli-tableau', '2.0.0')
('npm:encodeurl', '1.0.2')
('composer:slim/php-view', '2.2.1')
('npm:agent-base', '4.3.0')
('npm:extend', '3.0.2')
('npm:binary-extensions', '2.0.0')
('npm:isarray', '0.0.1')
('composer:phpunit/phpunit', '8.5.4')
('npm:async-limiter', '1.0.1')
('npm:netmask', '1.0.6')
('maven:io.vertx:vertx-rx-java2', '')
('npm:strip-json-comments', '2.0.1')
('composer:theseer/tokenizer', '1.1.3')
('maven:io.projectreactor:reactor-test', '')
('npm:file-uri-to-path', '1.0.0')
('npm:color-name', '1.1.4')
('npm:growl', '1.10.5')
('npm:async-listener', '0.6.10')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:blessed', '0.1.81')
('maven:io.vertx:vertx-dependencies', '3.8.2')
('npm:iconv-lite', '0.4.24')
('npm:range-parser', '1.2.1')
('composer:sebastian/comparator', '3.0.2')
('npm:charm', '0.1.2')
('npm:emoji-regex', '7.0.3')
('npm:string.prototype.trimright', '2.1.2')
('npm:esprima', '3.1.3')
('npm:@pm2/agent-node', '1.1.10')
('npm:normalize-path', '3.0.0')
('npm:qs', '6.7.0')
('npm:depd', '1.1.2')
('npm:vizion', '0.2.13')
('composer:phpunit/php-text-template', '1.2.1')
('composer:monolog/monolog', '2.0.0')
('npm:log-driver', '1.2.7')
('npm:once', '1.4.0')
('npm:@opencensus/core', '0.0.9')
('npm:buffer-from', '1.1.1')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:axios', '0.19.2')
('npm:concat-map', '0.0.1')
('maven:org.apache.maven.plugins:maven-shade-plugin', '3.2.1')
('npm:semver', '7.3.2')
('npm:@pm2/pm2-version-check', '1.0.3')
('npm:tv4', '1.3.0')
('npm:es-abstract', '1.17.5')
('npm:require-in-the-middle', '5.0.3')
('composer:sebastian/exporter', '3.1.2')
('composer:phpunit/php-code-coverage', '7.0.10')
('npm:accepts', '1.3.7')
('maven:io.vertx:vertx-web-client', '')
('npm:mime', '1.6.0')
('npm:string.prototype.trimleft', '2.1.2')
('npm:esutils', '2.0.3')
('npm:pm2', '4.4.0')
('composer:phpunit/php-timer', '2.1.2')
('npm:flat', '4.1.0')
('npm:mime-db', '1.40.0')
('npm:array-flatten', '1.1.1')
('npm:diff', '3.5.0')
('composer:phpunit/php-file-iterator', '2.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:enquirer', '2.3.5')
('composer:sebastian/code-unit-reverse-lookup', '1.0.1')
('npm:is-callable', '1.1.5')
('npm:yamljs', '0.3.0')
('npm:pac-proxy-agent', '3.0.1')
('npm:safe-buffer', '5.1.1')
('npm:browser-stdout', '1.3.1')
('nuget:Microsoft.AspNet.WebApi.Client', '5.2.7')
('composer:nikic/fast-route', '1.3.0')
('npm:@types/color-name', '1.1.1')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:forwarded', '0.1.2')
('npm:toidentifier', '1.0.0')
('maven:org.projectlombok:lombok', '1.18.10')
('npm:source-map', '0.6.1')
('npm:require-main-filename', '2.0.0')
('npm:resolve', '1.17.0')
('npm:brace-expansion', '1.1.11')
('npm:lazy', '1.0.11')
('npm:fs.realpath', '1.0.0')
('npm:thunkify', '2.1.2')
('npm:readdirp', '3.3.0')
('npm:proxy-agent', '3.1.1')
('maven:io.vertx:vertx-web', '')
('npm:http-proxy-agent', '2.1.0')
('npm:amp', '0.3.1')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:moment', '2.24.0')
('npm:pm2-axon-rpc', '0.5.1')
('npm:pm2-axon', '3.3.0')
('composer:phpunit/php-token-stream', '3.1.1')
('npm:http-errors', '1.7.3')
('npm:pm2-multimeter', '0.1.2')
('npm:fresh', '0.5.2')
('npm:express', '4.17.1')
('npm:ip', '1.1.5')
('npm:minimist', '1.2.5')
('composer:sebastian/environment', '4.2.3')
('npm:http-errors', '1.7.2')
('composer:slim/slim', '3.12.2')
('npm:read', '1.0.7')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:string.prototype.trimstart', '1.0.1')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:signal-exit', '3.0.3')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:glob-parent', '5.1.1')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('composer:phpdocumentor/reflection-common', '2.0.0')
('npm:object-inspect', '1.7.0')
('npm:lru-cache', '5.1.1')
('composer:doctrine/instantiator', '1.3.0')
('npm:follow-redirects', '1.5.10')
('composer:myclabs/deep-copy', '1.9.5')
('npm:define-properties', '1.1.3')
('composer:sebastian/object-enumerator', '3.0.3')
('npm:debug', '4.1.1')
('npm:object-keys', '1.1.1')
('npm:socks', '2.3.3')
('composer:phar-io/version', '2.0.1')
('composer:phpdocumentor/reflection-docblock', '5.1.0')
('npm:is-regex', '1.0.5')
('npm:https-proxy-agent', '3.0.1')
('npm:xregexp', '2.0.0')
('npm:mocha', '7.1.1')
('npm:pm2-deploy', '1.0.2')
('npm:string.prototype.trimend', '1.0.1')
('npm:supports-color', '7.1.0')
('npm:@opencensus/propagation-b3', '0.0.8')
('npm:safer-buffer', '2.1.2')
('npm:fsevents', '2.1.3')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:fclone', '1.0.11')
('npm:fill-range', '7.0.1')
('composer:phar-io/manifest', '1.0.3')
('npm:yargs', '13.3.2')
('npm:is-glob', '4.0.1')
('npm:cron', '1.8.2')
('npm:node-environment-flags', '1.0.6')
('npm:readable-stream', '2.3.7')
('composer:sebastian/resource-operations', '2.0.1')
('npm:util-deprecate', '1.0.2')
('npm:locate-path', '3.0.0')
('npm:has', '1.0.3')
('npm:shimmer', '1.2.1')
('npm:camelcase', '5.3.1')
('npm:raw-body', '2.4.1')
('npm:y18n', '4.0.0')
('npm:yargs-unparser', '1.6.0')
('composer:sebastian/version', '2.0.1')
('npm:es6-promise', '4.2.8')
('composer:webmozart/assert', '1.8.0')
('npm:module-details-from-path', '1.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('npm:finalhandler', '1.1.2')
('npm:levn', '0.3.0')
('npm:color-convert', '2.0.1')
('npm:statuses', '1.5.0')
('npm:get-caller-file', '2.0.5')
('npm:continuation-local-storage', '3.2.1')
('npm:proxy-from-env', '1.1.0')
('pip:flask-restful', '~> 0.3.7')
('composer:sebastian/global-state', '3.0.0')
('npm:string-width', '2.1.1')
('npm:anymatch', '3.1.1')
('npm:has-flag', '4.0.0')
('npm:media-typer', '0.3.0')
('npm:raw-body', '2.4.0')
('npm:ws', '5.2.2')
('npm:escape-regexp', '0.0.1')
('npm:escape-string-regexp', '1.0.5')
('pip:flask', '~> 1.1.1')
('npm:smart-buffer', '4.1.0')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:js-yaml', '3.13.1')
('npm:systeminformation', '4.23.5')
('npm:ansi-colors', '3.2.3')
('npm:picomatch', '2.2.2')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('composer:psr/container', '1.0.0')
('npm:promptly', '2.2.0')
('npm:yargs-parser', '13.1.2')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:ftp', '0.3.10')
('npm:escodegen', '1.14.1')
('npm:nssocket', '0.6.0')
('npm:log-symbols', '3.0.0')
('npm:negotiator', '0.6.2')
('composer:phpdocumentor/type-resolver', '1.1.0')
('npm:methods', '1.1.2')
('npm:ps-list', '6.3.0')
('npm:chalk', '3.0.0')
('npm:axios', '0.19.0')
('npm:glob', '7.1.3')
('npm:emitter-listener', '1.1.2')
('composer:sebastian/object-reflector', '1.1.1')
('npm:get-uri', '2.0.4')
('npm:vary', '1.1.2')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:send', '0.17.1')
('npm:chokidar', '3.3.1')
('npm:socks-proxy-agent', '4.0.2')
('npm:word-wrap', '1.2.3')
('npm:decamelize', '1.2.0')
('npm:async', '3.2.0')
('composer:phpspec/prophecy', '1.10.3')
('npm:data-uri-to-buffer', '1.2.0')
('npm:mkdirp', '1.0.4')
('npm:morgan', '1.9.1')
('npm:ansi-styles', '4.2.1')
('npm:co', '4.6.0')
('npm:pidusage', '2.0.18')
('npm:source-map-support', '0.5.16')
('npm:estraverse', '4.3.0')
('npm:deep-is', '0.1.3')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('composer:symfony/polyfill-ctype', '1.15.0')
('npm:sax', '1.2.4')
('npm:content-disposition', '0.5.3')
('npm:set-blocking', '2.0.0')
('composer:sebastian/recursion-context', '3.0.0')
('npm:sprintf-js', '1.1.2')
('npm:dayjs', '1.8.25')
('composer:pimple/pimple', '3.2.3')
('com.github.qn-ng/microcalc', '')
('npm:serve-static', '1.14.1')
('npm:@pm2/js-api', '0.6.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:tslib', '1.9.3')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:path-to-regexp', '0.1.7')
('npm:moment-timezone', '0.5.28')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('composer:psr/log', '1.1.0')
('npm:es6-promisify', '5.0.0')
('npm:parseurl', '1.3.3')
('npm:wide-align', '1.1.3')
('npm:ast-types', '0.13.3')
('npm:basic-auth', '2.0.0')
('npm:ee-first', '1.1.1')
('npm:which-module', '2.0.0')
('npm:needle', '2.4.0')
('npm:core-util-is', '1.0.2')
('npm:isexe', '2.0.0')
('npm:degenerator', '1.0.4')
('composer:sebastian/diff', '3.0.2')
('npm:etag', '1.8.1')
('npm:string_decoder', '0.10.31')
('npm:amp-message', '0.1.2')
('npm:type-check', '0.3.2')
('npm:to-regex-range', '5.0.1')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:braces', '3.0.2')
('npm:pac-resolver', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:eventemitter2', '5.0.1')
('maven:org.jparsec:jparsec', '3.1')
('npm:wrap-ansi', '5.1.0')
('composer:psr/http-message', '1.0.1')
('npm:ipaddr.js', '1.9.0')
('npm:is-date-object', '1.0.2')
('npm:is-symbol', '1.0.3')
('composer:sebastian/type', '1.1.3')
