('npm:yargs-parser', '20.2.9')
('npm:internal-slot', '1.0.3')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:@types/convict', '6.1.6')
('npm:fastify', '^ 4.28.1')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babylon', '6.18.0')
('npm:@types/object-assign-deep', '0.4.0')
('npm:eslint-plugin-i18n-text', '1.0.1')
('npm:get-port', '7.1.0')
('npm:es-shim-unscopables', '1.0.2')
('npm:node-gyp', '10.0.1')
('npm:real-require', '0.1.0')
('npm:process-warning', '3.0.0')
('npm:object-inspect', '1.11.1')
('npm:escape-string-regexp', '2.0.0')
('npm:pem-jwk', '1.5.1')
('npm:treeify', '1.1.0')
('npm:is-docker', '3.0.0')
('npm:extend', '3.0.2')
('npm:binary-extensions', '2.0.0')
('npm:node-object-hash', '1.3.0')
('npm:@typescript-eslint/type-utils', '7.16.0')
('npm:spdx-license-ids', '3.0.16')
('npm:lodash', '^ 4.17.4')
('npm:@isaacs/cliui', '8.0.2')
('npm:@types/http-assert', '1.5.4')
('npm:depd', '2.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:jose', '5.6.3')
('npm:schemes', '1.4.0')
('npm:oada-error', '1.1.1')
('npm:@types/uuid', '8.3.4')
('npm:p-limit', '3.1.0')
('npm:@types/bcryptjs', '^ 2.4.6')
('npm:is-generator-function', '1.0.10')
('npm:are-we-there-yet', '1.1.5')
('npm:globals', '14.0.0')
('npm:timed-cache', '^ 2.0.0')
('npm:string.prototype.trimstart', '1.0.4')
('npm:leven', '2.1.0')
('npm:uuid', '3.0.1')
('npm:builtin-modules', '3.3.0')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:abort-controller', '3.0.0')
('npm:semver', '6.3.0')
('npm:ms', '2.0.0')
('npm:@ava/typescript', '5.0.0')
('npm:path-scurry', '1.11.1')
('npm:convict-format-with-moment', '6.2.0')
('npm:defu', '6.1.4')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:enhance-visitors', '1.0.0')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:prom-client', '^ 15.1.3')
('npm:md5', '^ 2.2.1')
('npm:follow-redirects', '1.14.7')
('npm:@oada/media-types', '4.0.0')
('npm:electron-to-chromium', '1.4.808')
('npm:@fastify/passport', '^ 2.5.0')
('npm:@fastify/view', '9.1.0')
('npm:@fastify/bearer-auth', '9.4.0')
('npm:dateformat', '4.6.3')
('npm:callguard', '2.0.0')
('npm:emoji-regex', '7.0.3')
('npm:eslint-config-xo-typescript', '0.49.0')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:@typescript-eslint/parser', '5.10.1')
('npm:tunnel-agent', '0.6.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:typed-array-byte-length', '1.0.0')
('npm:promise-retry', '2.0.1')
('npm:quick-format-unescaped', '4.0.4')
('npm:mime-types', '2.1.35')
('npm:semver', '7.3.5')
('npm:on-exit-leak-free', '2.1.2')
('npm:socks-proxy-agent', '6.1.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:@fastify/bearer-auth', '^ 9.4.0')
('npm:available-typed-arrays', '1.0.5')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:check-error', '1.0.2')
('actions:booxmedialtd/ws-action-parse-semver', '1.4.7')
('npm:encodeurl', '1.0.1')
('npm:wellknown', '0.5.0')
('npm:bn.js', '4.12.0')
('npm:eventemitter3', '^ 5.0.1')
('npm:p-locate', '6.0.0')
('npm:axios', '0.19.2')
('npm:randomstring', '1.1.5')
('npm:json3', '3.3.2')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:ast-types-flow', '0.0.8')
('npm:ci-info', '3.9.0')
('npm:@types/fs-extra', '11.0.4')
('npm:has-bigints', '1.0.1')
('npm:string.prototype.trimstart', '1.0.7')
('npm:x3-linkedlist', '1.2.0')
('npm:tr46', '0.0.3')
('npm:end-of-stream', '1.1.0')
('npm:convict', '^ 6.2.4')
('npm:babel-plugin-syntax-async-generators', '6.13.0')
('npm:tar-stream', '1.6.1')
('npm:eslint-rule-documentation', '1.0.23')
('npm:write-stream', '0.4.3')
('npm:is-function', '1.0.2')
('npm:follow-redirects', '1.5.0')
('npm:flat', '4.1.0')
('npm:normalize-path', '2.1.1')
('npm:async', '3.2.4')
('npm:array-flatten', '1.1.1')
('npm:async', '1.5.2')
('npm:uuid', '3.1.0')
('npm:serialize-javascript', '6.0.0')
('npm:tar-fs', '1.16.3')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:npmlog', '6.0.0')
('npm:http-cache-semantics', '4.1.1')
('npm:@types/json-schema', '7.0.9')
('npm:is-promise', '4.0.0')
('npm:chokidar', '1.7.0')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('npm:@commitlint/load', '19.2.0')
('npm:lodash.get', '4.4.2')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:deep-equal', '2.0.5')
('npm:find-root', '1.1.0')
('npm:@oada/oada-cache', '1.3.1')
('npm:is-weakref', '1.0.1')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:convict-format-with-moment', '^ 6.2.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:browser-stdout', '1.3.1')
('npm:safe-stable-stringify', '2.3.1')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:clipanion', '3.2.0-rc.4')
('npm:make-dir', '3.1.0')
('npm:@oada/formats-server', '^ 4.0.0')
('npm:fastify-sensible', '3.1.2')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@types/express', '4.17.13')
('npm:json-file-plus', '3.3.1')
('npm:aria-query', '5.3.0')
('npm:kafkajs', '^ 2.2.4')
('npm:glob-base', '0.3.0')
('npm:create-require', '1.1.1')
('npm:eslint-plugin-prettier', '3.4.1')
('npm:shebang-command', '2.0.0')
('npm:cacheable-lookup', '7.0.0')
('npm:@esbuild/linux-ia32', '0.21.5')
('npm:@typescript-eslint/utils', '5.10.1')
('npm:buffer-fill', '1.0.0')
('npm:es6-error', '4.0.2')
('npm:combined-stream', '1.0.5')
('npm:convict', '6.2.1')
('npm:string.prototype.trimend', '1.0.7')
('npm:lodash', '4.17.4')
('npm:any-promise', '1.3.0')
('npm:peek-readable', '5.0.0')
('npm:deep-equal', '1.0.1')
('npm:@types/eslint', '8.4.1')
('npm:arangojs', '^ 8.8.1')
('npm:signal-exit', '4.1.0')
('npm:timed-cache', '2.0.0')
('npm:@types/object-assign-deep', '0.4.3')
('npm:blueimp-md5', '2.19.0')
('npm:globals', '9.18.0')
('npm:pkg-conf', '4.0.0')
('npm:aggregate-error', '3.1.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:fastify-graceful-shutdown', '^ 3.5.3')
('npm:is-arrayish', '0.2.1')
('npm:@types/uuid', '10.0.0')
('npm:human-signals', '2.1.0')
('npm:@types/bluebird', '3.5.36')
('npm:@fastify/cors', '^ 9.0.1')
('npm:fill-range', '7.1.1')
('npm:fastify-graceful-shutdown', '3.5.3')
('npm:clean-yaml-object', '0.1.0')
('npm:@types/connect', '3.4.37')
('npm:npmlog', '5.0.1')
('npm:string-width', '4.2.3')
('npm:tough-cookie', '2.4.3')
('npm:@fastify/cookie', '8.3.0')
('npm:p-locate', '3.0.0')
('npm:is-stream', '3.0.0')
('npm:moment', '2.24.0')
('npm:cookie-signature', '1.0.6')
('npm:graceful-fs', '4.2.9')
('npm:picocolors', '1.0.0')
('npm:object-assign', '2.1.1')
('npm:minipass-fetch', '1.4.1')
('npm:es-iterator-helpers', '1.0.15')
('npm:http-errors', '1.7.3')
('npm:buffer-alloc', '1.2.0')
('npm:moo', '0.5.2')
('npm:statuses', '1.4.0')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:setprototypeof', '1.0.3')
('npm:moment', '2.29.1')
('npm:file-type', '12.4.2')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:smtp-address-parser', '1.0.8')
('npm:@babel/code-frame', '7.12.11')
('npm:eslint-plugin-jsx-a11y', '6.8.0')
('npm:@esbuild/aix-ppc64', '0.21.5')
('npm:stream-shift', '1.0.1')
('npm:har-schema', '1.0.5')
('npm:glob', '7.1.1')
('npm:infer-owner', '1.0.4')
('npm:lcid', '1.0.0')
('npm:@types/debug', '4.1.12')
('npm:ngeohash', '0.6.0')
('npm:redis-errors', '1.2.0')
('npm:execa', '5.1.1')
('npm:chainsaw', '0.1.0')
('npm:@yarnpkg/libzip', '2.2.2')
('npm:jws', '3.2.2')
('npm:builtin-modules', '3.2.0')
('npm:type-check', '0.4.0')
('npm:pako', '2.1.0')
('npm:find-up', '3.0.0')
('npm:mime', '3.0.0')
('npm:utf8-length', '0.0.1')
('npm:is-arguments', '1.1.1')
('npm:espurify', '2.1.1')
('npm:component-emitter', '1.3.0')
('npm:bcryptjs', '^ 2.4.3')
('npm:mnemonist', '0.39.7')
('npm:decompress-response', '6.0.0')
('npm:@oada/client', '^ 5.1.0')
('npm:string_decoder', '1.1.1')
('npm:cacache', '^ 18.0.3')
('npm:grunt-parallel', '0.5.1')
('npm:micro-spelling-correcter', '1.1.1')
('npm:type-fest', '4.21.0')
('npm:indent-string', '4.0.0')
('npm:node-forge', '0.10.0')
('npm:minipass', '7.1.2')
('npm:ansi-styles', '3.2.1')
('npm:brace-expansion', '1.1.8')
('npm:fastparallel', '2.4.1')
('npm:are-we-there-yet', '1.1.4')
('npm:define-properties', '1.1.3')
('npm:@commitlint/to-lines', '19.0.0')
('npm:pino-caller', '3.2.0')
('npm:abbrev', '2.0.0')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:common-path-prefix', '3.0.0')
('npm:regexp-tree', '0.1.27')
('npm:dom-walk', '0.1.1')
('npm:mkdirp', '0.5.5')
('npm:babel-polyfill', '6.26.0')
('npm:cookiejar', '2.1.3')
('npm:lodash.upperfirst', '4.3.1')
('npm:@types/promptly', '3.0.2')
('npm:got', '^ 14.4.1')
('npm:pretty-ms', '7.0.1')
('npm:md5', '2.2.1')
('npm:es6-iterator', '2.0.1')
('actions:docker/setup-qemu-action', '3.1.0')
('npm:define-properties', '1.2.1')
('npm:arangojs', '5.8.0')
('npm:@commitlint/types', '19.0.3')
('npm:@types/serve-static', '1.13.10')
('npm:memoize', '10.0.0')
('npm:nan', '2.8.0')
('npm:jwks-utils', '1.0.5')
('npm:get-intrinsic', '1.1.1')
('npm:@oada/lib-config', '^ 3.7.0')
('npm:esrecurse', '4.3.0')
('npm:fast-jwt', '3.3.2')
('npm:punycode', '2.3.1')
('npm:pino', '9.2.0')
('npm:es-main', '^ 1.3.0')
('npm:chalk', '4.1.2')
('npm:rimraf', '2.6.2')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:os-locale', '1.4.0')
('npm:@types/estree', '0.0.50')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:opn', '5.3.0')
('npm:@babel/code-frame', '7.22.13')
('npm:tinylogic', '2.0.0')
('npm:bluebird', '3.5.1')
('npm:ejs', '^ 3.1.10')
('npm:@yarnpkg/fslib', '3.1.0')
('npm:@eslint-community/regexpp', '4.10.0')
('npm:file-type', '4.4.0')
('npm:connect', '^ 3.7.0')
('npm:eslint-plugin-no-secrets', '1.0.2')
('npm:through2', '4.0.2')
('npm:jsdoc-type-pratt-parser', '4.0.0')
('npm:supports-color', '9.2.1')
('npm:p-cancelable', '2.1.1')
('npm:babel-generator', '6.26.1')
('npm:bindings', '1.2.1')
('npm:@fastify/sensible', '^ 5.6.0')
('npm:isexe', '3.1.1')
('npm:fastq', '1.17.1')
('npm:@github/browserslist-config', '1.0.0')
('npm:clone-response', '1.0.3')
('npm:time-zone', '1.0.0')
('npm:content-disposition', '0.5.4')
('npm:semver', '5.5.1')
('npm:micromatch', '4.0.5')
('npm:@types/urijs', '^ 1.19.25')
('npm:irregular-plurals', '3.3.0')
('npm:shimmer', '1.2.1')
('npm:node-abort-controller', '3.0.1')
('npm:which-collection', '1.0.1')
('npm:source-map', '0.5.7')
('npm:cacache', '18.0.3')
('npm:electron-to-chromium', '1.4.15')
('npm:pretty-ms', '9.0.0')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:@typescript-eslint/visitor-keys', '7.16.0')
('npm:fast-glob', '3.2.11')
('npm:safe-regex-test', '1.0.0')
('npm:decamelize', '4.0.0')
('npm:signal-exit', '3.0.6')
('npm:opencollective-postinstall', '2.0.0')
('npm:minizlib', '2.1.2')
('npm:denque', '2.1.0')
('npm:fsevents', '2.3.2')
('npm:@babel/helper-validator-identifier', '7.24.5')
('npm:readdirp', '3.6.0')
('npm:standard-as-callback', '2.1.0')
('npm:@esbuild/linux-ppc64', '0.21.5')
('npm:prettier', '3.3.2')
('npm:urijs', '1.19.1')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:es-abstract', '1.19.1')
('npm:@tsconfig/node12', '1.0.9')
('npm:graceful-fs', '4.1.11')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:finalhandler', '1.1.2')
('npm:supports-hyperlinks', '2.2.0')
('npm:code-excerpt', '3.0.0')
('npm:convert-to-spaces', '2.0.1')
('npm:lodash._getnative', '3.9.1')
('npm:es-main', '1.3.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:mime-types', '2.1.25')
('npm:randombytes', '2.0.3')
('npm:split2', '4.1.0')
('npm:is-interactive', '^ 2.0.0')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:@types/ws', '^ 8.5.10')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:tapable', '2.2.1')
('npm:eslint-module-utils', '2.8.1')
('npm:retry', '0.10.1')
('npm:min-indent', '1.0.1')
('npm:@sindresorhus/is', '6.3.1')
('npm:semver', '5.7.1')
('npm:@types/responselike', '1.0.2')
('npm:passport-strategy', '1.0.0')
('npm:@types/mime', '1.3.4')
('npm:@esbuild/linux-s390x', '0.21.5')
('npm:lodash.truncate', '4.4.2')
('npm:json-pointer', '0.6.0')
('npm:urijs', '1.19.7')
('npm:fast-redact', '3.0.2')
('npm:capture-stack-trace', '1.0.1')
('npm:eslint-utils', '2.1.0')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:babel-plugin-transform-async-generator-functions', '6.24.1')
('npm:eslint-formatter-pretty', '4.1.0')
('npm:@types/pem-jwk', '2.0.2')
('npm:@types/type-is', '1.6.3')
('npm:duplexify', '4.1.2')
('npm:@szmarczak/http-timer', '5.0.1')
('npm:foreach', '2.0.5')
('npm:tough-cookie', '4.0.0')
('npm:validator', '13.7.0')
('npm:set-function-name', '2.0.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:superagent', '3.6.3')
('npm:validator', '7.0.0')
('npm:nofilter', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:uuid', '^ 10.0.0')
('npm:regexpp', '3.2.0')
('npm:is-inside-container', '1.0.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:@oada/oada-lookup', '1.0.0')
('npm:doctrine', '3.0.0')
('npm:sshpk', '1.13.0')
('npm:proc-log', '3.0.0')
('npm:@yarnpkg/parsers', '3.0.2')
('npm:@qlever-llc/interface2class', '^ 1.1.0')
('npm:retry', '0.12.0')
('npm:lodash.isstring', '4.0.1')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:optional', '0.1.3')
('npm:mime-db', '1.36.0')
('npm:oauth-dyn-reg', '1.0.1')
('npm:p-map', '4.0.0')
('npm:@babel/highlight', '7.16.10')
('npm:qs', '6.10.2')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:fastify', '4.28.1')
('actions:actions/upload-release-asset', '1.0.2')
('npm:ip', '2.0.1')
('npm:@types/chai-as-promised', '7.1.4')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:comment-json', '2.4.2')
('npm:lodash.clonedeep', '4.5.0')
('npm:git-raw-commits', '4.0.0')
('npm:isobject', '3.0.1')
('npm:tough-cookie', '2.3.2')
('npm:@rollup/pluginutils', '4.2.1')
('npm:@yarnpkg/core', '4.1.1')
('npm:object-assign', '4.1.1')
('npm:oauth2orize-openid', '0.4.1')
('npm:pino-abstract-transport', '1.2.0')
('npm:uuid', '9.0.1')
('npm:chalk', '3.0.0')
('npm:plur', '4.0.0')
('npm:pino-std-serializers', '7.0.0')
('npm:eslint-plugin-prettier', '4.0.0')
('npm:arr-diff', '2.0.0')
('npm:p-locate', '5.0.0')
('npm:eslint-plugin-ava', '15.0.1')
('npm:micromatch', '2.3.11')
('npm:min-document', '2.19.0')
('npm:json-ptr', '3.1.1')
('npm:merge-stream', '2.0.0')
('npm:superagent', '6.1.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:@types/body-parser', '1.19.4')
('npm:typescript', '4.5.5')
('npm:rfdc', '1.3.0')
('npm:glob', '10.4.2')
('npm:fastseries', '1.7.2')
('npm:@fastify/secure-session', '^ 7.5.1')
('npm:ci-info', '3.3.0')
('npm:has-unicode', '2.0.1')
('npm:eslint-plugin-security', '3.0.1')
('npm:p-queue', '^ 8.0.1')
('npm:@types/normalize-package-data', '2.4.3')
('npm:@types/qrcode-terminal', '0.12.2')
('npm:eslint-module-utils', '2.7.2')
('npm:allow-methods', '6.2.0')
('npm:@types/deep-equal', '^ 1.0.4')
('npm:@types/passport-oauth2-client-password', '0.1.5')
('npm:pluralize', '8.0.0')
('npm:@types/lodash', '4.14.178')
('npm:convict-format-with-validator', '6.2.0')
('npm:lodash._isiterateecall', '3.0.9')
('npm:pino-abstract-transport', '0.5.0')
('npm:functions-have-names', '1.2.3')
('npm:ajv-formats-draft2019', '1.6.1')
('npm:flatted', '3.2.4')
('npm:cmd-ts', '^ 0.13.0')
('npm:isomorphic-ws', '5.0.0')
('npm:cacheable-request', '12.0.1')
('npm:eslint-plugin-github', '4.3.5')
('npm:morgan', '1.10.0')
('npm:indent-string', '1.2.2')
('npm:@commitlint/top-level', '19.0.0')
('npm:diff', '3.2.0')
('npm:node-rdkafka', '1.0.6')
('npm:osenv', '0.1.4')
('npm:path-key', '3.1.1')
('npm:@fastify/flash', '5.1.0')
('npm:parse-ms', '2.1.0')
('npm:@oada/oada-id-client', '1.1.3')
('npm:@types/minimist', '^ 1.2.5')
('npm:lodash.isplainobject', '4.0.6')
('npm:debug', '2.6.0')
('npm:find-up', '5.0.0')
('npm:debug', '4.3.3')
('npm:formidable', '1.0.17')
('npm:eslint-config-prettier', '9.1.0')
('npm:co', '4.6.0')
('npm:svg-element-attributes', '1.3.1')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:mime-kind', '3.0.0')
('npm:semver', '7.6.2')
('npm:is-negative-zero', '2.0.1')
('npm:eslint-plugin-security', '1.4.0')
('npm:confusing-browser-globals', '1.0.10')
('npm:json5', '1.0.1')
('npm:ansi-escapes', '6.2.0')
('npm:passport-oauth2-client-password', '~ 0.1.2')
('npm:sntp', '1.0.9')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:ejs', '3.1.10')
('npm:qs', '6.4.0')
('npm:json-schema-to-ts', '3.1.0')
('npm:globby', '12.2.0')
('npm:is-interactive', '2.0.0')
('npm:xhr', '2.4.1')
('npm:binary', '0.3.0')
('npm:is-obj', '2.0.0')
('npm:@types/qrcode-terminal', '^ 0.12.2')
('npm:@types/express', '4.17.20')
('npm:babel-preset-es2015', '6.24.1')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:@typescript-eslint/types', '7.16.0')
('npm:readable-stream', '2.2.9')
('npm:express', '4.15.2')
('npm:object.assign', '4.1.0')
('npm:jws', '2.0.0')
('npm:has-symbols', '1.0.1')
('npm:jwa', '1.0.2')
('npm:es-get-iterator', '1.1.2')
('npm:setprototypeof', '1.1.1')
('npm:gauge', '3.0.2')
('npm:smart-buffer', '4.2.0')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@oada/formats', '4.1.0')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:log-symbols', '6.0.0')
('npm:inherits', '2.0.4')
('npm:keyv', '4.0.4')
('npm:levelup', '2.0.2')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:eslint-config-xo', '0.39.0')
('npm:language-tags', '1.0.9')
('npm:babel-preset-stage-3', '6.24.1')
('npm:socks', '2.7.1')
('npm:@types/passport-local', '1.0.38')
('npm:ts-node', '10.4.0')
('npm:binary-extensions', '2.3.0')
('npm:commander', '2.18.0')
('npm:@types/conventional-commits-parser', '5.0.0')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:@mapbox/node-pre-gyp', '1.0.11')
('npm:text-table', '0.2.0')
('npm:fs-minipass', '3.0.3')
('npm:user-home', '1.1.1')
('npm:wide-align', '1.1.3')
('npm:ioredis', '5.4.1')
('npm:deep-eql', '3.0.1')
('npm:fstream', '1.0.11')
('npm:@oada/formats', '^ 4.1.0')
('npm:@types/koa', '2.13.10')
('npm:readable-stream', '4.4.2')
('npm:ssri', '10.0.5')
('npm:globby', '14.0.0')
('npm:axobject-query', '3.2.1')
('npm:babel-core', '6.26.3')
('npm:qrcode-terminal', '^ 0.12.0')
('npm:cli-truncate', '4.0.0')
('npm:buffer', '6.0.3')
('npm:kind-of', '6.0.3')
('npm:node-fetch', '2.2.0')
('npm:is-unicode-supported', '0.1.0')
('npm:allow-methods', '^ 6.2.0')
('npm:arrgv', '1.0.2')
('npm:http2-wrapper', '2.2.1')
('npm:convict-format-with-validator', '^ 6.2.0')
('npm:stack-chain', '1.3.7')
('npm:eventemitter3', '5.0.1')
('npm:readdirp', '3.2.0')
('npm:@tsconfig/node10', '1.0.8')
('npm:is', '3.3.0')
('npm:moment', '2.22.1')
('npm:convert-source-map', '1.6.0')
('npm:uuid', '8.3.2')
('npm:flatted', '3.2.9')
('npm:strip-ansi', '6.0.1')
('npm:parse-headers', '2.0.1')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:bindings', '1.5.0')
('npm:shallow-copy', '0.0.1')
('npm:buffer', '5.7.1')
('npm:aws-v4-sign-small', '1.1.1')
('npm:type-fest', '2.19.0')
('npm:axios', '^ 0.21.1')
('npm:commander', '12.1.0')
('npm:cors', '2.8.3')
('npm:random-bytes', '1.0.0')
('npm:ansi-escapes', '4.3.2')
('npm:regexp-ast-analysis', '0.2.4')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:bl', '1.2.2')
('npm:asynchronous-local-storage', '1.0.2')
('npm:is-date-object', '1.0.2')
('npm:moment', '2.29.4')
('npm:damerau-levenshtein', '1.0.8')
('npm:which-typed-array', '1.1.7')
('npm:debug', '2.6.8')
('npm:jsx-ast-utils', '3.3.5')
('npm:p-memoize', '7.1.1')
('npm:balanced-match', '1.0.0')
('npm:@commitlint/parse', '19.0.3')
('npm:@esbuild/linux-riscv64', '0.21.5')
('npm:globals', '15.0.0')
('npm:@types/clone-deep', '4.0.1')
('npm:@types/content-disposition', '0.5.7')
('npm:@jsdevtools/ono', '7.1.3')
('npm:gauge', '2.6.0')
('npm:asn1', '0.2.3')
('npm:normalize-url', '6.1.0')
('npm:@types/eslint', '7.29.0')
('npm:uncrypto', '0.1.3')
('npm:is-builtin-module', '3.1.0')
('npm:assertion-error', '1.0.2')
('npm:levn', '0.4.1')
('npm:figures', '6.0.1')
('npm:@types/bcryptjs', '2.4.6')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:@pkgr/core', '0.1.0')
('npm:concordance', '5.0.4')
('npm:type-fest', '3.13.1')
('npm:@commitlint/format', '19.3.0')
('npm:is-function', '1.0.1')
('npm:type-fest', '0.6.0')
('npm:@typescript-eslint/scope-manager', '5.10.1')
('npm:minipass-pipeline', '1.2.4')
('npm:gauge', '4.0.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:mime-kind', '2.0.2')
('npm:safe-regex', '2.1.1')
('npm:node-exec-promise', '^ 1.0.1')
('actions:github/codeql-action/upload-sarif', '3.*.*')
('npm:fastify-bearer-auth', '6.1.0')
('npm:regjsgen', '0.2.0')
('npm:pouchdb', '7.0.0')
('npm:encoding-down', '4.0.1')
('npm:safe-stable-stringify', '2.4.3')
('npm:long', '4.0.0')
('npm:@typescript-eslint/typescript-estree', '7.16.0')
('npm:reduce-component', '1.0.1')
('npm:fastify-healthcheck', '3.1.0')
('npm:moment', '2.22.2')
('npm:bn.js', '1.3.0')
('npm:type-fest', '0.21.3')
('npm:validator', '^ 13.5.2')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:make-fetch-happen', '13.0.0')
('npm:github-from-package', '0.0.0')
('npm:growl', '1.10.5')
('npm:wide-align', '1.1.2')
('npm:@types/passport-http-bearer', '^ 1.0.41')
('npm:which', '1.3.1')
('npm:@types/body-parser', '1.19.2')
('npm:@types/ws', '8.2.2')
('npm:string-width', '3.1.0')
('npm:mem', '9.0.2')
('npm:@types/urijs', '1.19.25')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:is-unicode-supported', '2.0.0')
('npm:import-fresh', '3.3.0')
('npm:bundle-name', '4.1.0')
('npm:loupe', '2.3.1')
('npm:yargs-unparser', '2.0.0')
('npm:path-browserify', '1.0.1')
('npm:@types/ws', '8.5.10')
('npm:test-exclude', '7.0.1')
('npm:iconv-lite', '0.4.24')
('npm:is-core-module', '2.8.0')
('npm:eslint-plugin-import', '2.25.4')
('npm:rsa-unpack', '0.0.6')
('npm:lodash.snakecase', '4.1.1')
('npm:promptly', '^ 3.2.0')
('npm:repeat-string', '1.6.1')
('npm:tic-toc', '0.1.0')
('npm:nopt', '7.2.0')
('npm:@fastify/ajv-compiler', '3.5.0')
('npm:split2', '4.2.0')
('npm:@types/accepts', '1.3.6')
('npm:node-cache', '5.1.2')
('npm:cookiejar', '2.1.4')
('npm:babel-template', '6.26.0')
('npm:fastify-plugin', '^ 4.5.1')
('npm:eslint-plugin-notice', '1.0.0')
('npm:@types/node', '16.11.21')
('npm:path-parse', '1.0.7')
('actions:chrisdickinson/setup-yq', 'latest')
('npm:xksuid', '^ 0.0.4')
('npm:ssri', '8.0.1')
('npm:@types/uuid', '^ 10.0.0')
('npm:mocha', '3.5.3')
('npm:eslint-plugin-no-only-tests', '3.1.0')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:needle', '2.2.2')
('npm:p-memoize', '^ 7.1.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:natural-compare', '1.4.0')
('npm:eslint-formatter-pretty', '6.0.1')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:@types/debug', '4.1.7')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:regexp-ast-analysis', '0.3.0')
('npm:chalk', '2.4.2')
('npm:uuid', '10.0.0')
('npm:axios-debug', '0.0.4')
('npm:railroad-diagrams', '1.0.0')
('npm:which', '1.2.14')
('npm:eslint-visitor-keys', '2.1.0')
('npm:matcher', '5.0.0')
('npm:babel-cli', '6.26.0')
('npm:is-number-object', '1.0.7')
('npm:requireindex', '1.2.0')
('npm:internal-slot', '1.0.6')
('npm:is-shared-array-buffer', '1.0.1')
('npm:anymatch', '1.3.2')
('npm:@humanwhocodes/retry', '0.3.0')
('npm:mime', '1.3.4')
('npm:is-typed-array', '1.1.12')
('npm:http-cache-semantics', '4.1.0')
('npm:resolve', '1.20.0')
('npm:level-write-stream', '1.0.0')
('npm:get-intrinsic', '1.2.4')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('npm:type-is', '^ 1.6.18')
('npm:minipass', '3.3.6')
('npm:asn1.js', '1.0.3')
('npm:side-channel', '1.0.4')
('npm:@types/object-assign-deep', '^ 0.4.3')
('npm:@fastify/websocket', '^ 10.0.1')
('npm:minipass-collect', '2.0.1')
('npm:@oada/types', '^ 4.0.0')
('npm:node-jose', '2.0.0')
('npm:@fastify/rate-limit', '9.1.0')
('npm:accepts', '1.3.7')
('npm:token-types', '4.1.1')
('npm:@yarnpkg/shell', '3.2.0-rc.11')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:@oada/oada-id-client', '1.0.0')
('npm:stream-to-promise', '2.2.0')
('npm:babel-helper-regex', '6.26.0')
('npm:yargs-parser', '20.2.4')
('npm:@fastify/under-pressure', '8.3.0')
('npm:safe-array-concat', '1.0.1')
('npm:simple-concat', '1.0.0')
('npm:formidable', '1.2.6')
('npm:@types/debug', '^ 4.1.12')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:http-proxy-agent', '7.0.0')
('npm:debug', '4.3.5')
('npm:function-bind', '1.1.1')
('npm:real-require', '0.2.0')
('npm:atomic-sleep', '1.0.0')
('npm:type-detect', '1.0.0')
('npm:@yarnpkg/sdks', '3.1.3')
('npm:imurmurhash', '0.1.4')
('npm:oauth2orize', '^ 1.12.0')
('npm:@types/convict-format-with-validator', '^ 6.0.5')
('npm:@esbuild/darwin-arm64', '0.21.5')
('npm:balanced-match', '0.4.2')
('npm:eslint-plugin-eslint-comments', '3.2.0')
('actions:actions/checkout', '4.*.*')
('npm:path-exists', '4.0.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:qs', '2.3.3')
('npm:stream-shift', '1.0.3')
('npm:random-id-base36', '^ 1.0.3')
('npm:fast-redact', '3.3.0')
('npm:mime-db', '1.42.0')
('npm:eslint-plugin-es', '3.0.1')
('npm:depd', '1.1.1')
('npm:base64url', '1.0.6')
('npm:superagent', '7.1.5')
('npm:enquirer', '2.3.6')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:yargs-parser', '21.0.0')
('npm:fast-copy', '3.0.2')
('npm:toidentifier', '1.0.0')
('npm:get-func-name', '2.0.0')
('npm:cbor', '8.1.0')
('npm:refa', '0.12.1')
('npm:ksuid', '3.0.0')
('npm:arg', '4.1.3')
('npm:@esbuild/freebsd-x64', '0.21.5')
('npm:ecc-jsbn', '0.1.1')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:camelcase', '2.1.1')
('npm:is-callable', '1.2.7')
('npm:axios', '0.16.1')
('npm:is-boolean-object', '1.1.2')
('npm:ci-parallel-vars', '1.0.1')
('npm:avvio', '7.2.2')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:y18n', '3.2.1')
('npm:@types/jsonwebtoken', '9.0.4')
('npm:lru-cache', '10.2.0')
('npm:es-define-property', '1.0.0')
('npm:mime-db', '1.30.0')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:double-ended-queue', '2.1.0-0')
('npm:cliui', '3.2.0')
('npm:args', '5.0.1')
('npm:@fastify/passport', '2.5.0')
('npm:performance-now', '0.2.0')
('npm:@oada/client', '3.1.2')
('npm:@apidevtools/json-schema-ref-parser', '11.5.4')
('npm:dotenv', '^ 16.4.5')
('npm:get-symbol-description', '1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:extsprintf', '1.0.2')
('npm:kafka-node', '1.6.2')
('npm:yocto-queue', '1.0.0')
('npm:typanion', '3.14.0')
('npm:node-pre-gyp', '0.10.3')
('npm:passport', '0.5.2')
('npm:eslint-plugin-no-constructor-bind', '2.0.4')
('npm:find-up', '7.0.0')
('npm:parse-ms', '4.0.0')
('npm:peek-readable', '4.1.0')
('npm:buffer-from', '1.1.2')
('npm:path-type', '5.0.0')
('npm:node-gyp', '3.4.0')
('npm:ms', '0.7.3')
('npm:wicket', '1.3.3')
('npm:picomatch', '2.3.1')
('npm:array-index', '1.0.0')
('npm:is-wsl', '3.1.0')
('npm:xtend', '4.0.1')
('npm:leveldown', '3.0.2')
('npm:to-fast-properties', '1.0.3')
('npm:map-obj', '1.0.1')
('npm:@types/mime', '3.0.3')
('npm:random-id-base36', '1.0.3')
('npm:@types/minimist', '1.2.5')
('npm:oauth2orize-device-code', '0.1.0')
('npm:@types/cors', '2.8.12')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:ip', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:dezalgo', '1.0.4')
('npm:@types/keygrip', '1.0.4')
('npm:minimist', '1.2.5')
('npm:arangojs', '7.7.0')
('npm:pino', '6.13.3')
('npm:process', '0.11.10')
('npm:debug', '3.0.1')
('npm:array.prototype.flat', '1.3.2')
('npm:yaml', '2.4.5')
('npm:@commitlint/cli', '19.3.0')
('npm:jsesc', '0.5.0')
('npm:@esbuild/win32-x64', '0.21.5')
('npm:read', '1.0.7')
('npm:extglob', '0.3.2')
('npm:async', '0.2.10')
('npm:is-binary-path', '2.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:cls-hooked', '4.2.2')
('npm:connect-ensure-login', '0.1.1')
('npm:@tsconfig/node14', '1.0.1')
('npm:@typescript-eslint/eslint-plugin', '5.10.1')
('npm:estree-walker', '2.0.2')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:on-error', '2.1.0')
('npm:randomstring', '1.2.2')
('npm:arangojs', '5.7.0')
('npm:afterward', '2.0.0')
('npm:passport', '0.7.0')
('npm:object-inspect', '1.7.0')
('npm:comment-parser', '1.4.1')
('npm:ava', '6.1.3')
('npm:caniuse-lite', '1.0.30001286')
('npm:find-up', '2.1.0')
('npm:equal-length', '1.0.1')
('npm:@types/express-serve-static-core', '4.17.26')
('npm:is-docker', '2.2.1')
('npm:@commitlint/read', '19.2.1')
('npm:find-my-way', '^ 8.2.0')
('npm:strtok3', '7.0.0')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:debug-logger', '0.4.1')
('npm:concat-stream', '1.5.2')
('npm:synckit', '0.8.8')
('npm:arangojs', '8.8.1')
('npm:has-ansi', '2.0.0')
('npm:find-my-way', '4.5.0')
('npm:stack-trace', '0.0.10')
('npm:supports-hyperlinks', '3.0.0')
('npm:@yarnpkg/core', '3.2.0-rc.13')
('npm:bindings', '1.3.0')
('npm:capture-stack-trace', '1.0.0')
('npm:is-plain-obj', '2.1.0')
('npm:has-flag', '1.0.0')
('npm:regenerator-runtime', '0.14.0')
('npm:@types/semver', '7.3.9')
('npm:json-buffer', '3.0.1')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:https-proxy-agent', '5.0.0')
('npm:colorette', '2.0.16')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:mime-types', '2.1.18')
('npm:fs-minipass', '1.2.5')
('npm:ms', '0.7.2')
('npm:eslint-plugin-notice', '0.9.10')
('npm:p-map', '7.0.1')
('npm:fastify-jwt-jwks', '^ 1.1.5')
('npm:axios', '0.18.0')
('npm:bcryptjs', '2.4.3')
('npm:ecdsa-sig-formatter', '1.0.10')
('npm:@esbuild/freebsd-arm64', '0.21.5')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:@types/flat', '5.0.5')
('npm:@types/oauth2orize', '1.11.5')
('npm:@types/cacache', '15.0.1')
('npm:@typescript-eslint/type-utils', '5.10.1')
('npm:fast-decode-uri-component', '1.0.1')
('npm:didyoumean', '1.2.2')
('npm:@eslint/eslintrc', '0.4.3')
('npm:yargs-parser', '21.1.1')
('npm:node-exec-promise', '1.0.1')
('npm:js-tokens', '3.0.2')
('npm:promptly', '3.2.0')
('npm:concurrent-queue', '7.0.2')
('npm:callsites', '3.1.0')
('npm:aws4', '1.6.0')
('npm:nconf', '0.8.4')
('npm:debug', '^ 4.3.5')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('npm:supports-color', '3.1.2')
('npm:mock-require', '2.0.2')
('npm:fast-uri', '2.3.0')
('npm:@types/type-is', '^ 1.6.6')
('npm:babel-preset-es2017', '6.24.1')
('npm:wordwrap', '0.0.3')
('npm:chokidar', '3.3.0')
('npm:binary-extensions', '2.2.0')
('npm:bundle-require', '5.0.0')
('npm:debug', '3.1.0')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('npm:eslint-config-xo-typescript', '4.0.0')
('npm:@fastify/ajv-compiler', '1.1.0')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:fsevents', '2.1.2')
('npm:acorn-import-attributes', '1.9.2')
('npm:@types/http-errors', '2.0.3')
('npm:node-environment-flags', '1.0.6')
('npm:fetch-h2', '3.0.1')
('npm:object-hash', '1.1.8')
('npm:set-function-length', '1.2.1')
('npm:cosmiconfig', '9.0.0')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:log-symbols', '2.2.0')
('npm:@fastify/secure-session', '7.5.1')
('npm:camelcase', '5.3.1')
('npm:forwarded', '0.1.0')
('npm:hosted-git-info', '2.8.9')
('npm:shallow-clone', '3.0.1')
('npm:@types/ms', '0.7.33')
('npm:on-headers', '1.0.2')
('npm:diff', '5.0.0')
('npm:nopt', '3.0.6')
('npm:qs', '6.5.1')
('npm:level-packager', '2.1.1')
('npm:@types/helmet', '4.0.0')
('npm:spark-md5', '3.0.0')
('npm:vary', '1.1.1')
('npm:slash', '4.0.0')
('npm:pino-caller', '3.4.0')
('npm:@types/json-pointer', '^ 1.0.34')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:clean-stack', '4.1.0')
('npm:@fastify/accepts', '^ 4.3.0')
('npm:ws', '^ 7.4.2')
('npm:@commitlint/execute-rule', '19.0.0')
('npm:semver-store', '0.3.0')
('npm:ufo', '1.5.3')
('npm:helmet', '5.0.2')
('npm:object.values', '1.1.5')
('npm:content-disposition', '0.5.2')
('npm:es-abstract', '1.17.4')
('npm:traverse', '0.3.9')
('npm:is-glob', '2.0.1')
('npm:@fastify/view', '^ 9.1.0')
('npm:language-subtag-registry', '0.3.22')
('npm:for-each', '0.3.3')
('npm:eslint-import-resolver-typescript', '3.6.1')
('npm:jsonparse', '1.3.1')
('npm:spdx-correct', '3.1.1')
('npm:@types/flat', '^ 5.0.5')
('npm:is-typed-array', '1.1.8')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:fast-querystring', '1.1.2')
('npm:proxy-from-env', '1.1.0')
('npm:type-fest', '^ 4.21.0')
('npm:obliterator', '2.0.4')
('npm:undici', '6.19.2')
('npm:q', '0.8.12')
('npm:dir-glob', '3.0.1')
('npm:cli-truncate', '3.1.0')
('npm:fastq', '1.13.0')
('npm:ci-info', '4.0.0')
('npm:@types/range-parser', '1.2.6')
('npm:form-data', '3.0.1')
('npm:tsconfig-paths', '3.15.0')
('npm:ignore', '4.0.6')
('npm:@types/treeify', '1.0.2')
('npm:base-convert-int-array', '1.0.1')
('actions:github/codeql-action/init', '3.*.*')
('npm:string-width', '2.1.1')
('npm:normalize-url', '8.0.1')
('npm:is-async-function', '2.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:pino', '^ 9.2.0')
('actions:actions/cache', '4.*.*')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:long', '1.1.2')
('npm:verror', '1.3.6')
('npm:global-directory', '4.0.1')
('npm:call-bind', '1.0.7')
('npm:@types/randomstring', '1.1.8')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:cookie-es', '1.1.0')
('npm:core-js-compat', '3.37.1')
('npm:eslint-rule-docs', '1.1.235')
('npm:universalify', '0.1.2')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:@cspotcode/source-map-consumer', '0.8.0')
('npm:flat', '5.0.2')
('npm:p-event', '4.2.0')
('npm:nan', '2.11.1')
('npm:ansi-styles', '4.3.0')
('npm:crossws', '0.2.4')
('npm:parse-glob', '3.0.4')
('npm:cookiejar', '2.1.1')
('npm:ansi-colors', '3.2.3')
('npm:@fastify/send', '2.1.0')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:array-union', '3.0.1')
('npm:picomatch', '3.0.1')
('npm:@voxpelli/config-array-find-files', '0.1.2')
('npm:@sindresorhus/is', '4.6.0')
('npm:steed', '1.1.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:qs', '^ 6.12.3')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:fastify-plugin', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:eslint-visitor-keys', '4.0.0')
('npm:ignore-by-default', '2.0.0')
('npm:fs-minipass', '2.1.0')
('npm:mime-db', '1.27.0')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:require-from-string', '2.0.2')
('npm:token-types', '4.2.1')
('npm:minipass-flush', '1.0.5')
('npm:bindings', '1.3.1')
('npm:@types/passport-oauth2-client-password', '^ 0.1.5')
('npm:write-file-atomic', '5.0.1')
('npm:eslint-scope', '8.0.1')
('npm:cycle', '1.0.3')
('npm:openid-client', '^ 5.6.5')
('npm:@esbuild/android-arm64', '0.21.5')
('npm:@esbuild/linux-mips64el', '0.21.5')
('npm:find-up', '6.2.0')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:@types/oauth2orize', '^ 1.11.5')
('npm:jsonify', '0.0.0')
('npm:light-my-request', '5.13.0')
('npm:clone-deep', '4.0.1')
('npm:ts-api-utils', '1.3.0')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:form-data', '2.1.4')
('npm:uid-safe', '2.1.5')
('npm:has-symbols', '1.0.3')
('npm:assertion-error', '1.1.0')
('npm:array-buffer-byte-length', '1.0.0')
('npm:is-builtin-module', '3.2.1')
('npm:gauge', '2.7.4')
('npm:@types/passport-jwt', '4.0.1')
('npm:http-errors', '1.6.1')
('npm:@oada/error', '^ 2.0.1')
('npm:uuid', '3.3.3')
('npm:@oada/oada-certs', '3.1.8')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:urijs', '1.19.11')
('npm:word-wrap', '1.2.3')
('npm:node-releases', '2.0.14')
('npm:default-browser', '5.2.1')
('npm:toidentifier', '1.0.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:@ava/typescript', '3.0.1')
('npm:is-symbol', '1.0.4')
('npm:lodash.keys', '3.1.2')
('npm:got', '11.8.3')
('npm:lowercase-keys', '3.0.0')
('npm:mnemonist', '0.39.6')
('npm:multi-part', '4.0.0')
('npm:graphemer', '1.4.0')
('npm:@npmcli/fs', '1.1.0')
('npm:ejs', '3.1.6')
('npm:strip-indent', '3.0.0')
('npm:fastify-cors', '6.0.2')
('npm:is-set', '2.0.2')
('npm:eslint-plugin-unicorn', '54.0.0')
('npm:promise-deferred', '2.0.3')
('npm:fastify-accepts', '2.1.0')
('npm:jodid25519', '1.0.2')
('npm:@types/estree', '1.0.4')
('npm:parse-headers', '2.0.3')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:fastify', '3.27.0')
('npm:eslint-plugin-unicorn', '40.1.0')
('npm:@fastify/auth', '^ 4.6.1')
('npm:@oada/permissions-handler', '^ 3.7.0')
('npm:minimist', '^ 1.2.8')
('npm:sonic-boom', '2.4.1')
('npm:@fastify/accept-negotiator', '1.1.0')
('npm:@types/keyv', '3.1.3')
('npm:tslib', '2.6.3')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:parse-headers', '2.0.4')
('npm:ajv', '8.16.0')
('npm:object.assign', '4.1.2')
('npm:pem-jwk', '^ 2.0.0')
('npm:@types/emscripten', '1.39.6')
('npm:core-js', '2.5.7')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:eslint-plugin-array-func', '3.1.7')
('npm:fastfall', '1.5.1')
('npm:crypt', '0.0.2')
('npm:nconf', '^ 0.8.4')
('npm:@chevrotain/utils', '9.1.0')
('npm:eslint-plugin-escompat', '3.1.0')
('npm:lodash.uniq', '4.5.0')
('npm:finalhandler', '1.0.2')
('npm:camelcase', '6.2.1')
('npm:unbox-primitive', '1.0.1')
('npm:smtp-address-parser', '1.0.10')
('npm:regexp-tree', '0.1.24')
('npm:prettier-linter-helpers', '1.0.0')
('npm:flat', '^ 6.0.1')
('npm:ignore', '5.3.1')
('npm:flatstr', '1.0.12')
('npm:is-weakmap', '2.0.1')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:consola', '3.2.3')
('npm:diff', '5.1.0')
('npm:jwa', '1.4.1')
('npm:array-uniq', '1.0.2')
('npm:@types/emscripten', '1.39.9')
('npm:core-util-is', '1.0.2')
('npm:minimist', '1.2.8')
('npm:@esbuild/openbsd-x64', '0.21.5')
('npm:p-limit', '2.2.2')
('npm:eslint-rule-docs', '1.1.231')
('npm:typescript', '5.5.3')
('npm:mime', '2.6.0')
('npm:@eslint/compat', '1.1.0')
('npm:eslint-config-xo', '0.45.0')
('npm:fast-json-stringify', '5.9.1')
('npm:regex-cache', '0.4.4')
('npm:@fastify/cookie', '9.1.0')
('npm:figures', '4.0.0')
('npm:to-regex-range', '5.0.1')
('npm:@nodelib/fs.stat', '3.0.0')
('npm:onetime', '5.1.2')
('npm:arrify', '3.0.0')
('npm:kafkajs', '1.15.0')
('npm:timed-cache', '1.1.5')
('npm:async', '0.9.2')
('npm:@commitlint/ensure', '19.0.3')
('npm:@humanwhocodes/config-array', '0.5.0')
('npm:token-types', '5.0.1')
('npm:agentkeepalive', '4.1.4')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:@sindresorhus/is', '4.2.0')
('npm:clean-stack', '2.2.0')
('npm:pino-debug', '^ 2.0.0')
('npm:string-similarity', '4.0.4')
('npm:@types/semver', '7.5.8')
('npm:wrap-ansi', '5.1.0')
('actions:docker/metadata-action', '5.*.*')
('npm:deep-clone', '3.0.3')
('npm:@types/convict', '6.1.1')
('npm:axe-core', '4.7.0')
('npm:cosmiconfig-typescript-loader', '5.0.0')
('npm:@types/deep-equal', '1.0.1')
('npm:is-symbol', '1.0.3')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:@typescript-eslint/visitor-keys', '5.10.1')
('npm:@commitlint/message', '19.0.0')
('npm:write-file-atomic', '3.0.3')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:@fastify/static', '7.0.4')
('npm:bytes', '3.1.1')
('npm:url', '0.11.0')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:reflect.getprototypeof', '1.0.4')
('npm:jsonwebtoken', '4.2.2')
('npm:h3', '1.12.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:eslint-plugin-prettier', '5.1.3')
('npm:pathval', '1.1.1')
('npm:json-ptr', '^ 3.1.1')
('npm:json-schema-traverse', '0.4.1')
('npm:asynciterator.prototype', '1.0.0')
('npm:lodash._basecreate', '3.0.3')
('npm:meow', '2.0.0')
('npm:array-includes', '3.1.4')
('npm:json-schema-to-ts', '^ 3.1.0')
('npm:eslint-plugin-es-x', '7.6.0')
('npm:encodeurl', '1.0.2')
('npm:stack-utils', '2.0.5')
('npm:rimraf', '3.0.2')
('npm:chalk', '5.3.0')
('npm:mocha', '3.3.0')
('npm:is-extendable', '0.1.1')
('npm:pkg-dir', '5.0.0')
('npm:ret', '0.4.3')
('npm:peek-readable', '4.0.2')
('npm:open', '8.4.0')
('npm:eslint-plugin-promise', '6.4.0')
('npm:formidable', '1.1.1')
('npm:JSONStream', '1.3.5')
('npm:@types/jsonfile', '6.1.3')
('npm:has-bigints', '1.0.2')
('npm:array-ify', '1.0.0')
('npm:@esbuild/android-x64', '0.21.5')
('npm:deferred-leveldown', '4.0.2')
('npm:is-finalizationregistry', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:@oada/schemas', '4.0.3')
('npm:setprototypeof', '1.1.0')
('npm:object.fromentries', '2.0.7')
('npm:optionator', '0.9.1')
('npm:ini', '4.1.1')
('npm:extend', '3.0.1')
('npm:deep-extend', '0.6.0')
('npm:mlly', '1.7.1')
('npm:node-gyp', '8.4.1')
('npm:http-errors', '1.6.2')
('npm:glob-parent', '2.0.0')
('npm:buffermaker', '1.2.0')
('npm:utils-merge', '1.0.1')
('npm:expand-template', '1.1.1')
('npm:anymatch', '3.1.3')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:pem-jwk', '2.0.0')
('npm:set-immediate-shim', '1.0.1')
('npm:globalthis', '1.0.3')
('npm:confusing-browser-globals', '1.0.11')
('npm:clone', '2.1.2')
('npm:mocha', '3.4.2')
('npm:cors', '2.8.5')
('npm:@oada/pino-debug', '^ 3.7.0')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:pino-std-serializers', '3.2.0')
('npm:is-weakref', '1.0.2')
('npm:espree', '7.3.1')
('npm:nested-error-stacks', '2.0.0')
('npm:typedarray', '0.0.6')
('npm:detect-libc', '2.0.2')
('npm:linkedlist', '1.0.1')
('npm:deep-equal', '2.2.3')
('npm:package-config', '5.0.0')
('npm:supertest', '3.0.0')
('npm:acorn', '8.12.0')
('npm:lodash.camelcase', '4.3.0')
('npm:psl', '1.8.0')
('npm:safe-buffer', '5.0.1')
('npm:lodash.once', '4.1.1')
('npm:pino-pretty', '7.5.1')
('npm:fastify-helmet', '7.0.1')
('npm:crypto-js', '3.1.8')
('npm:pino-loki', '^ 2.3.0')
('npm:regexp.prototype.flags', '1.3.1')
('npm:regenerator-transform', '0.10.1')
('npm:es-errors', '1.3.0')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:mimic-response', '1.0.1')
('npm:@fastify/formbody', '7.4.0')
('npm:oidc-token-hash', '5.0.3')
('npm:es-abstract', '1.22.3')
('npm:mimic-response', '4.0.0')
('npm:lowercase-keys', '2.0.0')
('npm:v8flags', '2.1.1')
('npm:async-each', '1.0.1')
('npm:is-regex', '1.1.4')
('npm:browserslist', '4.18.1')
('npm:axios', '1.6.8')
('npm:which', '4.0.0')
('npm:ansi-styles', '6.2.1')
('npm:mime-types', '2.1.17')
('npm:ajv', '6.12.6')
('npm:@types/koa-compose', '3.2.7')
('npm:emoji-regex', '10.3.0')
('npm:passport', '^ 0.7.0')
('npm:read-pkg-up', '7.0.1')
('npm:@types/mocha', '10.0.7')
('npm:mime', '1.4.1')
('npm:component-emitter', '1.2.1')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:@ungap/promise-all-settled', '1.1.2')
('npm:esbuild', '0.21.5')
('npm:accepts', '1.3.3')
('npm:pino-debug', '2.0.0')
('npm:is-unicode-supported', '1.1.0')
('npm:@fastify/type-provider-json-schema-to-ts', '^ 3.0.0')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:get-stream', '9.0.1')
('npm:minipass', '2.3.4')
('npm:@types/cacheable-request', '6.0.2')
('npm:is-path-inside', '3.0.3')
('npm:@types/passport-local', '^ 1.0.38')
('npm:range-parser', '1.2.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:@types/randomstring', '^ 1.3.0')
('npm:secure-json-parse', '2.4.0')
('npm:fast-future', '1.0.2')
('actions:snyk/actions/docker', 'master')
('npm:randomstring', '^ 1.3.0')
('npm:slice-ansi', '4.0.0')
('npm:@types/responselike', '1.0.0')
('npm:graceful-readlink', '1.0.1')
('npm:is-weakset', '2.0.1')
('npm:jackspeak', '3.4.0')
('npm:esquery', '1.5.0')
('npm:deep-equal', '^ 2.2.3')
('npm:filename-regex', '2.0.1')
('npm:node-fetch', '2.7.0')
('npm:express', '^ 4.15.2')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:acorn-walk', '8.2.0')
('npm:gopd', '1.0.1')
('npm:light-my-request', '4.7.0')
('npm:follow-redirects', '1.2.3')
('npm:got', '14.4.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:is-extglob', '1.0.0')
('npm:thread-stream', '3.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:unenv', '1.9.0')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:@esbuild/linux-x64', '0.21.5')
('npm:fast-diff', '1.3.0')
('npm:@typescript-eslint/types', '5.10.1')
('npm:string-width', '5.1.0')
('npm:uuid', '3.2.1')
('npm:@types/express-serve-static-core', '4.17.39')
('npm:pkg-types', '1.1.1')
('npm:@fastify/formbody', '^ 7.4.0')
('npm:chai', '3.5.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:dotenv', '14.3.2')
('npm:async-sema', '3.1.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:trim', '0.0.1')
('npm:reconnecting-websocket', '4.4.0')
('npm:passport-jwt', '4.0.1')
('npm:aggregate-error', '4.0.0')
('npm:sodium-native', '4.0.4')
('npm:run-applescript', '7.0.0')
('npm:ansi-regex', '5.0.1')
('npm:jsdoctypeparser', '9.0.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:err-code', '2.0.3')
('npm:@types/cacheable-request', '6.0.3')
('npm:babel-traverse', '6.26.0')
('npm:helmet', '7.0.0')
('npm:@types/promptly', '^ 3.0.5')
('npm:unique-filename', '3.0.0')
('npm:yaml', '1.10.2')
('npm:load-tsconfig', '0.2.5')
('npm:dotenv', '16.4.5')
('npm:eslint', '7.32.0')
('npm:passport-jwt', '^ 4.0.1')
('npm:babel-preset-es2016', '6.24.1')
('npm:global', '4.4.0')
('npm:randomstring', '1.3.0')
('npm:bluebird', '3.5.0')
('npm:abstract-logging', '2.0.1')
('npm:fastify-warning', '0.2.0')
('npm:http-errors', '1.6.3')
('npm:isomorphic-ws', '4.0.1')
('npm:cors', '^ 2.8.5')
('npm:is-negative-zero', '2.0.2')
('npm:chai', '^ 4.2.0')
('npm:slash', '1.0.0')
('npm:iterator.prototype', '1.1.2')
('npm:eslint-plugin-optimize-regex', '1.2.1')
('npm:ini', '1.3.4')
('npm:cookie', '0.3.1')
('npm:filelist', '1.0.4')
('npm:@types/node', '20.14.10')
('npm:minimatch', '9.0.5')
('npm:argparse', '1.0.10')
('npm:stream-to-array', '2.3.0')
('npm:fresh', '0.5.0')
('npm:ansi-regex', '3.0.0')
('npm:@sec-ant/readable-stream', '0.4.1')
('npm:open', '10.1.0')
('npm:global', '4.3.2')
('npm:path-exists', '3.0.0')
('npm:@fastify/deepmerge', '1.3.0')
('npm:jsonwebtoken', '9.0.2')
('npm:source-map-support', '0.5.21')
('npm:@esbuild/sunos-x64', '0.21.5')
('npm:pino', '6.14.0')
('npm:npmlog', '3.1.2')
('npm:package-json-from-dist', '1.0.0')
('npm:@oada/certs', '^ 4.1.1')
('npm:deep-is', '0.1.4')
('npm:@oada/types', '1.8.1')
('npm:babel-register', '6.26.0')
('npm:@types/passport-strategy', '0.2.37')
('npm:get-stdin', '4.0.1')
('npm:@oada/lib-kafka', '^ 3.7.0')
('npm:ignore-walk', '3.0.1')
('npm:follow-redirects', '1.5.10')
('npm:are-we-there-yet', '2.0.0')
('npm:object-assign-deep', '0.4.0')
('npm:safe-regex', '1.1.0')
('npm:base64url', '3.0.1')
('npm:@nodelib/fs.scandir', '3.0.0')
('npm:get-east-asian-width', '1.2.0')
('npm:randomatic', '3.1.0')
('npm:@fastify/auth', '4.6.1')
('npm:is-number-object', '1.0.6')
('npm:send', '0.15.1')
('npm:caniuse-lite', '1.0.30000885')
('npm:bufferutil', '4.0.6')
('npm:to-buffer', '1.1.1')
('npm:object-keys', '1.1.1')
('npm:@fastify/websocket', '10.0.1')
('npm:xhr', '2.5.0')
('npm:file-type', '19.0.0')
('npm:quick-lru', '5.1.1')
('npm:chalk', '5.0.0')
('npm:connect', '3.7.0')
('npm:@types/eslint', '8.56.10')
('npm:emittery', '1.0.1')
('npm:@yarnpkg/pnp', '3.1.1-rc.13')
('npm:@types/type-is', '1.6.6')
('npm:string-width', '7.0.0')
('npm:is-regex', '1.0.5')
('npm:es-main', '1.0.2')
('npm:foreground-child', '3.1.1')
('npm:eslint-visitor-keys', '3.2.0')
('npm:progress', '2.0.3')
('npm:glob-parent', '5.1.0')
('npm:prebuild-install', '4.0.0')
('npm:@esbuild/darwin-x64', '0.21.5')
('npm:nstats', '5.0.0')
('npm:agent-base', '7.1.0')
('npm:@yarnpkg/fslib', '2.6.0')
('npm:array.prototype.flatmap', '1.3.2')
('npm:execa', '8.0.1')
('npm:stream-buffers', '3.0.2')
('npm:ansi-regex', '2.1.1')
('npm:babel-helper-define-map', '6.26.0')
('npm:convict', '6.2.4')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:depd', '1.1.0')
('npm:unique-slug', '4.0.0')
('npm:proxy-addr', '2.0.7')
('npm:fast-safe-stringify', '2.1.1')
('npm:tweetnacl', '0.14.5')
('npm:@typescript-eslint/typescript-estree', '5.10.1')
('npm:regenerate', '1.4.0')
('npm:spdx-license-ids', '3.0.11')
('npm:rc', '1.2.8')
('npm:@types/minimist', '1.2.2')
('npm:which-typed-array', '1.1.13')
('npm:repeat-element', '1.1.3')
('npm:unpipe', '1.0.0')
('npm:node-abi', '2.4.3')
('npm:has-own-prop', '2.0.0')
('npm:@types/passport', '^ 1.0.16')
('npm:tsconfig-paths', '3.12.0')
('npm:isstream', '0.1.2')
('npm:set-cookie-parser', '2.6.0')
('npm:secure-keys', '1.0.0')
('npm:yargs-parser', '13.1.1')
('npm:repeating', '2.0.1')
('npm:joycon', '3.1.1')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:@types/cookies', '0.7.9')
('npm:braces', '1.8.5')
('npm:find-my-way', '8.2.0')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@vercel/nft', '0.26.3')
('npm:unique-slug', '2.0.2')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:lodash.startcase', '4.4.0')
('npm:locate-path', '3.0.0')
('npm:@nodelib/fs.walk', '2.0.0')
('npm:mocha', '9.2.0')
('npm:@types/cors', '2.8.17')
('npm:import-meta-resolve', '4.0.0')
('npm:es5-ext', '0.10.16')
('npm:y18n', '4.0.0')
('npm:@types/accepts', '1.3.5')
('npm:supports-color', '2.0.0')
('npm:es-set-tostringtag', '2.0.2')
('npm:yargs-unparser', '1.6.0')
('npm:type-fest', '0.20.2')
('npm:ava', '4.0.0-rc.1')
('npm:buffer-shims', '1.0.0')
('npm:is-map', '2.0.2')
('npm:combined-stream', '1.0.6')
('npm:etag', '1.8.0')
('npm:eslint-plugin-no-secrets', '0.8.9')
('npm:oauth-dyn-reg', '1.0.2')
('npm:json-stringify-safe', '5.0.1')
('npm:@npmcli/fs', '3.1.0')
('npm:@sindresorhus/merge-streams', '1.0.0')
('npm:responselike', '3.0.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:compare-func', '2.0.0')
('npm:decompress-response', '3.3.0')
('npm:basic-auth', '2.0.1')
('npm:iron-webcrypto', '1.2.1')
('npm:side-channel', '1.0.6')
('npm:text-extensions', '2.4.0')
('npm:xhr', '2.6.0')
('npm:invert-kv', '1.0.0')
('npm:is-bigint', '1.0.4')
('npm:date-time', '3.1.0')
('npm:lodash.isinteger', '4.0.4')
('npm:tsutils', '3.21.0')
('npm:json-stable-stringify', '1.0.1')
('npm:is-posix-bracket', '0.1.1')
('npm:deep-eql', '0.1.3')
('npm:file-type', '16.5.4')
('npm:tdigest', '0.1.2')
('npm:follow-redirects', '1.2.5')
('npm:array.prototype.flat', '1.2.5')
('npm:@types/qs', '^ 6.9.15')
('npm:nanoid', '3.2.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:eslint-plugin-regexp', '1.5.1')
('npm:is-typedarray', '1.0.0')
('npm:plur', '5.1.0')
('npm:es6-error', '4.1.1')
('npm:object.entries', '1.1.7')
('npm:cacheable-request', '7.0.4')
('npm:isomorphic-timers-promises', '1.0.1')
('actions:github/codeql-action/analyze', '3.*.*')
('npm:is-core-module', '2.13.1')
('npm:emoji-regex', '9.2.2')
('npm:anymatch', '3.1.1')
('npm:colors', '1.3.2')
('npm:ajv', '8.9.0')
('npm:media-typer', '0.3.0')
('npm:@oada/well-known-json', '4.0.2')
('npm:color-name', '1.1.3')
('npm:string.prototype.trimright', '2.1.1')
('npm:has-color', '0.1.7')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:jake', '10.8.2')
('npm:env-paths', '2.2.1')
('npm:request', '2.81.0')
('npm:@types/chai', '4.3.0')
('actions:mszostok/codeowners-validator', '0.7.4')
('npm:supports-color', '8.1.1')
('npm:p-defer', '1.0.0')
('npm:browser-stdout', '1.3.0')
('npm:is-number', '7.0.0')
('npm:oauth2orize', '1.12.0')
('npm:supertap', '3.0.1')
('npm:p-queue', '8.0.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:qs', '6.12.3')
('npm:private', '0.1.8')
('npm:extend', '3.0.0')
('npm:tar', '4.4.6')
('npm:pino-std-serializers', '4.0.0')
('npm:xksuid', '0.0.4')
('npm:path-key', '4.0.0')
('npm:is-array-buffer', '3.0.2')
('npm:sonic-boom', '4.0.1')
('npm:serve-static', '1.14.2')
('npm:string.prototype.trim', '1.2.8')
('npm:@fastify/rate-limit', '^ 9.1.0')
('npm:statuses', '1.3.1')
('npm:@types/deep-equal', '1.0.4')
('npm:help-me', '5.0.0')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:cluster-key-slot', '1.1.2')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:passport-local', '^ 1.0.0')
('npm:@typescript-eslint/parser', '7.16.0')
('npm:os-tmpdir', '1.0.2')
('npm:@types/flat', '5.0.2')
('npm:serialize-error', '11.0.3')
('npm:ipaddr.js', '1.3.0')
('npm:cookie', '0.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:ajv-formats', '3.0.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@yarnpkg/libzip', '2.2.3-rc.8')
('npm:fsevents', '2.3.3')
('npm:immediate', '3.0.6')
('npm:cac', '6.7.14')
('npm:chalk', '^ 5.3.0')
('npm:ansi-colors', '4.1.1')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('actions:SecureCodeWarrior/github-action-add-sarif-contextual-training', '1.*.*')
('npm:has-symbols', '1.0.2')
('npm:mime-db', '1.51.0')
('npm:@types/ms', '0.7.31')
('npm:http-errors', '1.8.1')
('npm:string.prototype.trimleft', '2.1.1')
('npm:timed-cache', '1.1.0')
('npm:emitter-listener', '1.1.2')
('npm:lodash.isarray', '3.0.4')
('npm:eslint-plugin-github', '5.0.1')
('npm:import-modules', '2.1.0')
('npm:yargs', '17.3.1')
('npm:@oada/client', '5.1.0')
('npm:uuid', '3.4.0')
('npm:flat-cache', '4.0.1')
('npm:@ioredis/commands', '1.2.0')
('npm:invariant', '2.2.4')
('npm:optionator', '0.9.3')
('npm:json5', '^ 2.2.3')
('npm:@types/serve-static', '1.15.4')
('npm:lodash._baseassign', '3.2.0')
('npm:form-data-encoder', '4.0.2')
('npm:axios', '0.16.2')
('npm:jwt-bearer-client-auth', '0.2.1')
('npm:caller-id', '0.1.0')
('npm:forwarded', '0.2.0')
('npm:@types/cacache', '17.0.2')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:fastify-graceful-shutdown', '3.1.0')
('npm:array-unique', '0.2.1')
('npm:@oada/formats-server', '1.8.1')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('npm:@commitlint/lint', '19.2.2')
('npm:chai', '4.3.6')
('npm:rimraf', '2.6.1')
('npm:under-pressure', '5.8.0')
('npm:mrmime', '2.0.0')
('npm:follow-redirects', '1.2.4')
('npm:node-zookeeper-client', '0.2.2')
('npm:code-point-at', '1.1.0')
('npm:regexp-ast-analysis', '0.7.1')
('npm:promise-polyfill', '2.1.4')
('npm:@fastify/accepts', '4.3.0')
('npm:lpad', '0.1.0')
('npm:ret', '0.1.15')
('npm:socks', '2.6.1')
('npm:@types/ejs', '^ 3.1.5')
('npm:jake', '10.8.7')
('npm:ltgt', '2.2.1')
('npm:punycode', '2.1.1')
('npm:clone-buffer', '1.0.0')
('npm:fastify-plugin', '3.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:bluebird', '^ 3.7.0')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:eventuate', '4.0.0')
('npm:clone-response', '1.0.2')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:@fastify/error', '3.4.1')
('npm:@esbuild/linux-arm64', '0.21.5')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:p-timeout', '6.1.2')
('npm:oauth2orize-pkce', '0.1.2')
('actions:azure/setup-helm', '4.*.*')
('npm:mimic-response', '3.1.0')
('npm:json-pointer', '0.6.1')
('npm:dot-prop', '5.3.0')
('npm:eslint-compat-utils', '0.5.0')
('npm:safe-buffer', '5.2.1')
('npm:@typescript-eslint/utils', '7.16.0')
('npm:radix3', '1.1.2')
('npm:@oada/lib-arangodb', '^ 3.7.0')
('npm:@types/qs', '6.9.15')
('npm:semver', '5.3.0')
('npm:@fastify/static', '^ 7.0.4')
('npm:abbrev', '1.1.0')
('npm:async-limiter', '1.0.0')
('npm:colors', '1.0.3')
('npm:file-entry-cache', '8.0.0')
('npm:@oada/well-known-json', '^ 4.0.2')
('npm:pino', '7.6.5')
('npm:bluebird', '2.9.34')
('npm:oauth2orize-device-code', '^ 0.1.0')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-styles', '2.2.1')
('npm:babel-preset-env', '1.7.0')
('npm:qs', '6.9.6')
('npm:cookiejar', '2.0.6')
('npm:xtend', '4.0.2')
('npm:media-type', '0.3.1')
('npm:get-port-please', '3.1.2')
('npm:home-or-tmp', '2.0.0')
('npm:raw-body', '2.4.2')
('npm:form-data', '1.0.0-rc3')
('npm:@esbuild/win32-arm64', '0.21.5')
('npm:lodash._basecopy', '3.0.1')
('npm:@yarnpkg/fslib', '2.6.1-rc.8')
('npm:utils-merge', '1.0.0')
('npm:is-primitive', '2.0.0')
('npm:tar', '6.2.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:qrcode-terminal', '0.12.0')
('npm:node-fetch-native', '1.6.4')
('npm:which-module', '2.0.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:@types/mocha', '9.1.0')
('npm:babel-preset-latest', '6.24.1')
('npm:@types/keyv', '3.1.4')
('npm:locate-path', '2.0.0')
('npm:@oada/schemas', '^ 4.0.3')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:@types/istanbul-lib-coverage', '2.0.5')
('npm:camelcase', '5.0.0')
('npm:is-date-object', '1.0.5')
('npm:passport-http-bearer', '^ 1.0.1')
('npm:fill-range', '2.2.4')
('npm:end-stream', '0.1.0')
('npm:argsarray', '0.0.1')
('npm:@fastify/request-context', '5.1.0')
('npm:csv-parse', '5.5.5')
('npm:cls-rtracer', '^ 2.6.3')
('npm:xhr', '2.4.0')
('npm:multi-part', '3.0.0')
('npm:querystring', '0.2.0')
('npm:define-lazy-prop', '3.0.0')
('npm:spdx-exceptions', '2.3.0')
('npm:etag', '1.8.1')
('npm:axios', '0.25.0')
('npm:jsesc', '3.0.2')
('npm:minipass-sized', '1.0.3')
('npm:responselike', '2.0.0')
('npm:growl', '1.9.2')
('npm:locate-path', '5.0.0')
('npm:grapheme-splitter', '1.0.4')
('npm:flat-cache', '3.0.4')
('npm:d', '1.0.0')
('npm:deep-freeze-node', '1.1.3')
('npm:array-find-index', '1.0.2')
('npm:queue-microtask', '1.2.3')
('npm:oauth-sign', '0.8.2')
('npm:level-codec', '8.0.0')
('npm:fastify-healthcheck', '4.4.0')
('npm:stop-iteration-iterator', '1.0.0')
('npm:eyes', '0.1.8')
('npm:unicorn-magic', '0.1.0')
('npm:detect-libc', '1.0.3')
('npm:@types/promptly', '3.0.5')
('npm:errno', '0.1.7')
('npm:on-exit-leak-free', '0.2.0')
('npm:mime-types', '2.1.15')
('npm:type-fest', '2.11.0')
('npm:js-tokens', '4.0.0')
('npm:express-session', '1.17.2')
('npm:@oada/media-types', '1.8.1')
('npm:prettier', '2.5.1')
('npm:object.groupby', '1.0.1')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:md5-hex', '3.0.1')
('npm:allow-methods', '1.0.4')
('npm:es6-denodeify', '0.1.5')
('npm:vuvuzela', '1.0.3')
('npm:mute-stream', '0.0.8')
('npm:winston', '2.4.1')
('npm:rsa-pem-to-jwk', '1.1.3')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:is-lambda', '1.0.1')
('npm:content-type', '1.0.2')
('actions:helm/chart-releaser-action', '1.6.0')
('npm:utf-8-validate', '5.0.8')
('npm:lodash', '4.17.15')
('npm:readable-stream', '3.6.2')
('npm:math-random', '1.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:output-file-sync', '1.1.2')
('npm:ansi-regex', '6.0.1')
('npm:eslint-plugin-sonarjs', '0.11.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:eslint-visitor-keys', '1.3.0')
('npm:typed-array-byte-offset', '1.0.0')
('npm:regjsparser', '0.10.0')
('npm:through', '2.3.8')
('npm:is-plain-object', '5.0.0')
('npm:strtok3', '6.3.0')
('npm:jwt-bearer-client-auth', '1.0.1')
('npm:aws-sign2', '0.6.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:get-tsconfig', '4.7.3')
('npm:mri', '1.1.4')
('npm:babel-runtime', '6.26.0')
('npm:lodash.defaults', '4.2.0')
('npm:serve-static', '1.12.1')
('npm:to-arraybuffer', '1.0.1')
('npm:typanion', '3.7.1')
('npm:async-hook-jl', '1.7.6')
('npm:is-shared-array-buffer', '1.0.2')
('npm:fast-json-stringify', '2.7.12')
('npm:asap', '2.0.6')
('npm:formidable', '2.1.2')
('npm:moment', '2.19.1')
('npm:strip-json-comments', '2.0.1')
('npm:@oada/oadaify', '2.1.0')
('npm:got', '11.8.6')
('npm:@opentelemetry/api', '1.6.0')
('npm:acorn', '7.4.1')
('npm:promiseback', '2.0.3')
('npm:randexp', '0.4.6')
('npm:find-my-way', '5.1.1')
('npm:pino-pretty', '^ 11.2.1')
('npm:file-uri-to-path', '1.0.0')
('npm:fastify-error', '0.3.1')
('npm:@tsconfig/node20', '20.1.4')
('npm:rsa-pem-from-mod-exp', '0.8.4')
('npm:parse-json', '5.2.0')
('npm:prettyjson', '1.2.1')
('npm:color-name', '1.1.4')
('npm:@fastify/helmet', '11.1.1')
('npm:v8-compile-cache', '2.3.0')
('npm:@oada/types', '3.5.3')
('npm:safe-regex2', '2.0.0')
('npm:eslint-plugin-escompat', '3.4.0')
('npm:mime-types', '2.1.34')
('npm:minimatch', '3.1.2')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:del', '6.0.0')
('npm:c8', '10.1.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:eslint-plugin-no-only-tests', '2.6.0')
('npm:for-each', '0.3.2')
('npm:node-gyp-build', '4.3.0')
('npm:@types/passport-jwt', '^ 4.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:scslre', '0.3.0')
('npm:agent-base', '6.0.2')
('npm:snappy', '5.0.5')
('npm:eslint-plugin-filenames', '1.3.2')
('npm:@esbuild/linux-arm', '0.21.5')
('npm:readable-web-to-node-stream', '3.0.2')
('npm:oauth2orize', '1.11.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:async', '1.0.0')
('npm:@yarnpkg/json-proxy', '2.1.1')
('npm:p-map', '5.3.0')
('npm:passport-local', '1.0.0')
('npm:y18n', '5.0.8')
('npm:ws', '8.4.2')
('npm:path-array', '1.0.1')
('npm:define-error', '1.0.0')
('npm:psl', '1.1.29')
('npm:fastify-request-context', '2.2.0')
('npm:micromatch', '4.0.4')
('npm:arangojs', '5.7.1')
('npm:babel-helpers', '6.24.1')
('npm:moment', '^ 2.18.1')
('npm:isarray', '2.0.5')
('npm:eslint-plugin-regexp', '2.6.0')
('npm:eslint', '9.6.0')
('npm:nopt', '4.0.1')
('npm:minimist', '0.0.8')
('npm:camelcase', '1.2.1')
('npm:pathe', '1.1.2')
('npm:concat-map', '0.0.1')
('npm:fast-diff', '1.2.0')
('npm:js-string-escape', '1.0.1')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:@oada/lookup', '^ 2.0.0')
('npm:fetch-cookie', '0.7.0')
('npm:@types/convict-format-with-validator', '6.0.5')
('npm:window-size', '0.1.4')
('npm:end-of-stream', '1.4.1')
('npm:eslint-config-prettier', '8.3.0')
('npm:pino-caller', '^ 3.4.0')
('npm:p-queue', '7.1.0')
('npm:punycode', '1.4.1')
('npm:lru-cache', '6.0.0')
('npm:zx', '8.1.4')
('npm:readable-stream', '3.6.0')
('npm:assert-plus', '0.2.0')
('npm:esutils', '2.0.2')
('npm:stack-utils', '2.0.6')
('npm:@types/node', '13.13.52')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('npm:globals', '13.12.0')
('npm:acorn-jsx', '5.3.2')
('npm:jsonpath-plus', '8.1.0')
('npm:@types/cors', '^ 2.8.17')
('npm:pathval', '1.1.0')
('npm:express-promise', '0.4.0')
('npm:he', '1.2.0')
('npm:@types/treeify', '1.0.0')
('npm:is-callable', '1.1.5')
('npm:@esbuild/netbsd-x64', '0.21.5')
('npm:@tootallnate/once', '1.1.2')
('npm:safe-buffer', '5.1.1')
('npm:aproba', '1.2.0')
('npm:@fastify/request-context', '^ 5.1.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:tslib', '2.6.2')
('npm:@types/pem-jwk', '^ 2.0.2')
('npm:acorn', '8.7.0')
('npm:commander', '2.9.0')
('npm:minimatch', '3.0.4')
('npm:indent-string', '5.0.0')
('npm:chunkd', '2.0.1')
('npm:os-homedir', '1.0.2')
('npm:buffers', '0.1.1')
('npm:clipanion', '4.0.0-rc.2')
('npm:eslint-plugin-n', '17.9.0')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:through2', '2.0.3')
('npm:multi-part', '2.0.0')
('npm:avvio', '8.3.0')
('npm:define-lazy-prop', '2.0.0')
('npm:jsprim', '1.4.0')
('npm:fastify-healthcheck', '^ 4.4.0')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:diff', '4.0.2')
('npm:@cspotcode/source-map-support', '0.7.0')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:arrify', '2.0.1')
('npm:http2-wrapper', '1.0.3')
('npm:thread-stream', '0.13.0')
('npm:validator', '13.11.0')
('npm:p-timeout', '3.2.0')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:@eslint/config-inspector', '0.5.1')
('npm:lodash.merge', '4.6.2')
('npm:moo', '0.5.1')
('npm:@fastify/jwt', '8.0.0')
('npm:fastify-jwt-jwks', '1.1.5')
('npm:process-nextick-args', '1.0.7')
('npm:is-finite', '1.0.2')
('npm:@babel/runtime', '7.23.9')
('npm:deep-clone', '4.0.0')
('npm:ts-algebra', '2.0.0')
('npm:pako', '1.0.11')
('npm:glob-parent', '6.0.2')
('npm:@babel/highlight', '7.22.20')
('npm:promise-inflight', '1.0.1')
('npm:@types/ejs', '3.1.5')
('npm:@fastify/helmet', '^ 11.1.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@oada/well-known-json', '1.0.1')
('npm:passport-http-bearer', '1.0.1')
('npm:negotiator', '0.6.1')
('npm:minipass-fetch', '3.0.4')
('npm:cookie', '0.6.0')
('npm:callsites', '4.1.0')
('npm:strtok3', '6.2.4')
('npm:@arcanis/slice-ansi', '1.1.1')
('npm:buffer-from', '1.1.0')
('npm:metric-lcs', '0.1.2')
('npm:@types/json5', '0.0.29')
('npm:@types/mime', '1.3.2')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:@eslint/js', '9.6.0')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('npm:p-limit', '1.3.0')
('npm:make-fetch-happen', '9.1.0')
('npm:@oada/oadaify', '^ 2.1.0')
('npm:es6-symbol', '3.1.1')
('npm:balanced-match', '1.0.2')
('npm:pino-pretty', '11.2.1')
('npm:openid-client', '5.6.5')
('npm:ajv-formats', '2.1.1')
('npm:typescript-eslint', '7.16.0')
('npm:eslint-plugin-array-func', '5.0.1')
('npm:signal-exit', '3.0.7')
('npm:cliui', '5.0.0')
('npm:@tokenizer/token', '0.3.0')
('npm:acorn-walk', '8.3.2')
('npm:@fastify/fast-json-stringify-compiler', '4.3.0')
('npm:@commitlint/config-conventional', '19.2.2')
('npm:meow', '12.1.1')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:ioredis', '^ 5.4.1')
('npm:conventional-changelog-conventionalcommits', '7.0.2')
('npm:yaml', '^ 2.4.5')
('npm:humanize-ms', '1.2.1')
('npm:globby', '11.1.0')
('npm:flat', '6.0.1')
('npm:espree', '10.1.0')
('npm:send', '0.17.2')
('npm:cacheable-lookup', '5.0.4')
('npm:@oada/lookup', '2.0.0')
('npm:temp-dir', '3.0.0')
('npm:whatwg-url', '5.0.0')
('npm:long', '5.2.3')
('npm:dashdash', '1.14.1')
('npm:stringstream', '0.0.5')
('npm:@commitlint/resolve-extends', '19.1.0')
('npm:pluralize', '7.0.0')
('npm:cliui', '8.0.1')
('npm:mimic-function', '5.0.0')
('npm:eslint-plugin-sonarjs', '1.0.3')
('npm:dom-walk', '0.1.2')
('npm:@commitlint/rules', '19.0.3')
('npm:events', '3.3.0')
('npm:@ava/typescript', '^ 5.0.0')
('npm:supports-color', '7.2.0')
('npm:minipass', '5.0.0')
('npm:slash', '5.1.0')
('npm:@types/tough-cookie', '4.0.1')
('npm:once', '1.3.3')
('npm:semver', '6.3.1')
('npm:code-excerpt', '4.0.0')
('npm:strip-final-newline', '3.0.0')
('npm:merge2', '1.4.1')
('npm:archy', '1.0.0')
('npm:which-pm-runs', '1.0.0')
('actions:docker/setup-buildx-action', '3.4.0')
('npm:fast-content-type-parse', '1.1.0')
('npm:minipass', '3.1.6')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:minizlib', '1.1.0')
('npm:light-my-request', '^ 5.13.0')
('npm:wrap-ansi', '7.0.0')
('npm:npm-packlist', '1.1.11')
('npm:locate-path', '7.0.0')
('npm:@eslint/object-schema', '2.1.4')
('npm:yallist', '3.0.2')
('npm:callsites', '4.0.0')
('npm:caseless', '0.12.0')
('npm:moment', '2.18.1')
('npm:convert-source-map', '2.0.0')
('npm:file-type', '16.5.3')
('actions:actions/create-release', '1.1.4')
('npm:fs-readdir-recursive', '1.1.0')
('npm:safer-buffer', '2.1.2')
('npm:defer-to-connect', '2.0.1')
('npm:ret', '0.2.2')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:npm-bundled', '1.0.5')
('npm:node.extend', '2.0.2')
('npm:kind-of', '6.0.2')
('npm:well-known-symbols', '2.0.0')
('npm:html-escaper', '2.0.2')
('npm:npm-run-path', '5.1.0')
('npm:exponential-backoff', '3.1.1')
('npm:regjsparser', '0.1.5')
('com.github.OADA/server', '')
('npm:json-schema-traverse', '1.0.0')
('npm:@types/content-type', '1.1.5')
('npm:fill-range', '7.0.1')
('npm:@types/http-cache-semantics', '4.0.1')
('npm:level', '3.0.2')
('npm:osenv', '0.1.5')
('npm:picocolors', '1.0.1')
('npm:is-glob', '4.0.1')
('npm:escalade', '3.1.2')
('npm:for-own', '0.1.5')
('npm:@oada/types', '4.0.0')
('npm:@types/send', '0.17.3')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:emittery', '0.10.0')
('npm:browserslist', '4.23.1')
('npm:prom-client', '15.1.3')
('npm:superagent', '1.8.5')
('npm:@oada/write-handler', '^ 3.7.0')
('npm:object-assign', '4.0.1')
('npm:secure-json-parse', '2.7.0')
('npm:which', '2.0.2')
('npm:string-width', '5.1.2')
('actions:github/codeql-action/autobuild', '3.*.*')
('npm:jiti', '1.21.0')
('npm:conventional-commits-parser', '5.0.0')
('npm:has', '1.0.3')
('npm:@esbuild/win32-ia32', '0.21.5')
('npm:tiny-lru', '7.0.6')
('npm:chai-as-promised', '7.1.1')
('npm:filelist', '1.0.2')
('npm:find-up-simple', '1.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:@eslint/eslintrc', '3.1.0')
('npm:ksuid', '^ 3.0.0')
('npm:@yarnpkg/sdks', '2.6.0-rc.5')
('npm:statuses', '2.0.1')
('npm:caniuse-lite', '1.0.30001636')
('npm:https-proxy-agent', '7.0.2')
('npm:optimist', '0.3.7')
('npm:@types/bcryptjs', '2.4.2')
('npm:make-dir', '4.0.0')
('npm:is-plain-object', '2.0.4')
('npm:istanbul-reports', '3.1.6')
('npm:lodash.isboolean', '3.0.3')
('npm:yargs', '3.32.0')
('npm:babel-plugin-transform-runtime', '6.23.0')
('npm:string-width', '1.0.2')
('npm:resolve-pkg-maps', '1.0.0')
('npm:babel-types', '6.26.0')
('npm:cls-rtracer', '2.6.3')
('npm:event-iterator', '2.0.0')
('npm:hexoid', '1.0.0')
('npm:safe-regex2', '3.1.0')
('npm:already', '2.2.1')
('npm:color-convert', '2.0.1')
('npm:toad-cache', '3.7.0')
('npm:workerpool', '6.2.0')
('npm:@fastify/jwt', '^ 8.0.1')
('npm:@typescript-eslint/scope-manager', '7.16.0')
('npm:@types/cacache', '^ 17.0.2')
('npm:pino-loki', '2.3.0')
('npm:boom', '2.10.1')
('npm:object.assign', '4.1.4')
('npm:tar', '2.2.1')
('npm:is-unicode-supported', '1.3.0')
('npm:electron-to-chromium', '1.3.64')
('npm:http-proxy-agent', '4.0.1')
('npm:is-dotfile', '1.0.3')
('npm:ohash', '1.1.3')
('npm:forever-agent', '0.6.1')
('npm:object-inspect', '1.13.1')
('npm:irregular-plurals', '3.5.0')
('npm:content-type', '1.0.5')
('npm:supertap', '2.0.0')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:@types/node', '^ 20.14.10')
('npm:jsonpointer', '5.0.0')
('npm:@tsconfig/node16', '1.0.2')
('npm:camelcase-keys', '1.0.0')
('npm:lodash.kebabcase', '4.1.1')
('npm:lodash.create', '3.1.1')
('npm:well-known-json', '0.2.0')
('npm:@commitlint/config-validator', '19.0.3')
('npm:@npmcli/move-file', '1.1.2')
('npm:cacheable-request', '7.0.2')
('npm:is-stream', '4.0.1')
('npm:confbox', '0.1.7')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:@yarnpkg/parsers', '2.5.0-rc.11')
('npm:proxy-addr', '1.1.4')
('npm:end-of-stream', '1.4.4')
('npm:@npmcli/agent', '2.2.0')
('npm:anymatch', '3.1.2')
('npm:ws', '5.2.2')
('npm:@types/json-pointer', '1.0.31')
('npm:picomatch', '2.2.1')
('npm:escape-string-regexp', '1.0.5')
('npm:mocha-steps', '1.1.0')
('npm:chai', '4.1.2')
('npm:wide-align', '1.1.5')
('npm:tunnel', '0.0.6')
('npm:yallist', '4.0.0')
('npm:lodash', '4.17.10')
('npm:@types/randomstring', '1.3.0')
('npm:express', '4.17.2')
('npm:mocha', '7.0.1')
('npm:@types/content-type', '1.1.8')
('npm:iconv-lite', '0.6.3')
('npm:mime-kind', '4.0.0')
('npm:ignore-by-default', '2.1.0')
('npm:@gar/promisify', '1.1.2')
('npm:level-iterator-stream', '2.0.3')
('npm:cmd-ts', '0.13.0')
('npm:@lukeed/ms', '2.0.2')
('npm:color-support', '1.1.3')
('npm:object-assign-deep', '^ 0.4.0')
('npm:on-finished', '2.3.0')
('npm:@types/http-cache-semantics', '4.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:default-browser-id', '5.0.0')
('npm:astral-regex', '2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:dargs', '8.1.0')
('npm:fast-deep-equal', '3.1.3')
('npm:underscore', '1.4.4')
('npm:ipaddr.js', '1.9.1')
('npm:readable-stream', '2.3.3')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:process-warning', '1.0.0')
('npm:human-signals', '5.0.0')
('npm:is-buffer', '1.1.5')
('npm:json5', '0.5.1')
('npm:har-validator', '4.2.1')
('npm:yargs', '16.2.0')
('npm:@yarnpkg/shell', '4.0.2')
('npm:parse-headers', '2.0.5')
('actions:docker/build-push-action', '6.3.0')
('npm:body-parser', '1.19.1')
('npm:ws', '5.1.1')
('npm:noop-logger', '0.1.1')
('npm:methods', '1.1.2')
('npm:tar', '6.1.11')
('npm:mime-types', '2.1.20')
('npm:nan', '2.3.5')
('npm:p-cancelable', '4.0.1')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:glob', '7.1.3')
('npm:set-cookie-parser', '2.4.8')
('npm:level-errors', '2.0.0')
('npm:he', '1.1.1')
('npm:@babel/code-frame', '7.16.0')
('npm:chevrotain', '9.1.0')
('npm:lodash.mergewith', '4.6.2')
('npm:@fastify/cors', '9.0.1')
('npm:@types/convict', '^ 6.1.6')
('npm:abstract-leveldown', '5.0.0')
('npm:@types/json-pointer', '1.0.34')
('npm:unbox-primitive', '1.0.2')
('npm:jose', '4.15.5')
('npm:tslib', '1.14.1')
('npm:jsonwebtoken', '8.5.1')
('npm:aproba', '1.1.1')
('npm:argparse', '2.0.1')
('npm:v8-to-istanbul', '9.1.3')
('npm:simple-get', '2.8.1')
('npm:urijs', '^ 1.19.11')
('npm:brace-expansion', '1.1.7')
('actions:docker/login-action', '3.2.0')
('npm:c8', '^ 10.1.2')
('npm:onetime', '6.0.0')
('npm:slice-ansi', '5.0.0')
('npm:number-is-nan', '1.0.1')
('npm:json5', '2.2.0')
('npm:browserslist', '3.2.8')
('npm:graceful-fs', '4.2.11')
('npm:hawk', '3.1.3')
('npm:temp-dir', '2.0.0')
('npm:@chevrotain/types', '9.1.0')
('npm:mkdirp', '1.0.4')
('npm:allow-methods', '2.0.0')
('npm:comment-parser', '1.3.0')
('npm:chownr', '1.0.1')
('npm:@qlever-llc/interface2class', '1.1.0')
('npm:locate-path', '7.2.0')
('npm:json-schema-ref-resolver', '1.0.1')
('npm:@commitlint/is-ignored', '19.2.2')
('npm:resolve', '1.22.8')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('npm:is-text-path', '2.0.0')
('npm:oauth2orize-openid', '^ 0.4.1')
('npm:string_decoder', '1.0.0')
('npm:update-browserslist-db', '1.1.0')
('npm:ansi-regex', '4.1.0')
('npm:oauth2orize-pkce', '^ 0.1.2')
('npm:type-is', '1.6.18')
('npm:serialize-error', '^ 11.0.3')
('npm:multi-part-lite', '1.0.0')
('npm:convert-metric-prefixes', '1.0.1')
('npm:cbor', '9.0.1')
('npm:@oada/error', '2.0.1')
('npm:strip-final-newline', '2.0.0')
('npm:sax', '1.2.4')
('npm:ajv', '4.11.8')
('npm:@eslint/config-array', '0.17.0')
('npm:fast-glob', '3.3.2')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:jose', '^ 5.6.3')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:which-builtin-type', '1.1.3')
('npm:sonic-boom', '1.4.1')
('npm:@yarnpkg/libzip', '3.1.0')
('npm:make-error', '1.3.6')
('npm:globby', '11.0.4')
('npm:yn', '3.1.1')
('npm:@fastify/sensible', '5.6.0')
('npm:cryptiles', '2.0.5')
('npm:socks-proxy-agent', '8.0.2')
('npm:p-timeout', '5.0.2')
('npm:table', '6.8.0')
('npm:regexp-to-ast', '0.5.0')
('npm:is-error', '2.2.2')
('npm:destr', '2.0.3')
('npm:eslint-plugin-promise', '6.0.0')
('npm:load-json-file', '7.0.1')
('npm:@types/yaml', '1.9.7')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:kafkajs', '2.2.4')
('npm:enhanced-resolve', '5.17.0')
('npm:pause', '0.0.1')
('npm:tinylogic', '1.0.3')
('npm:string_decoder', '1.0.3')
('npm:debug', '2.6.6')
('npm:ee-first', '1.1.1')
('npm:console-control-strings', '1.1.0')
('npm:@esbuild/android-arm', '0.21.5')
('npm:parseurl', '1.3.1')
('npm:clean-regexp', '1.0.0')
('npm:conventional-changelog-angular', '7.0.0')
('npm:nearley', '2.20.1')
('npm:node-releases', '2.0.1')
('npm:unique-filename', '1.1.1')
('npm:get-stream', '8.0.1')
('npm:@oada/formats-server', '4.0.0')
('npm:bintrees', '1.0.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:readable-stream', '2.0.6')
('npm:scslre', '0.1.6')
('npm:fsevents', '1.2.4')
('npm:@oada/certs', '4.1.1')
('npm:@fastify/type-provider-json-schema-to-ts', '3.0.0')
('npm:responselike', '2.0.1')
('npm:@types/convict-format-with-validator', '6.0.2')
('npm:ajv', '^ 8.16.0')
('npm:getpass', '0.1.7')
('npm:uid2', '0.0.4')
('npm:refa', '0.9.1')
('npm:nconf', '0.8.5')
('npm:@types/passport', '1.0.16')
('npm:superagent', '5.3.1')
('npm:mime-db', '1.33.0')
('npm:strip-ansi', '7.0.1')
('npm:is-buffer', '2.0.4')
('npm:@types/passport-http-bearer', '1.0.41')
('npm:lodash.isarguments', '3.1.0')
('npm:destroy', '1.0.4')
('npm:ansi-styles', '6.1.0')
('npm:json5', '2.2.3')
('npm:node-gyp-build', '4.7.1')
('npm:type-is', '1.6.15')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:@typescript-eslint/eslint-plugin', '7.16.0')
('npm:charenc', '0.0.2')
('npm:ieee754', '1.2.1')
('npm:braces', '3.0.2')
('npm:lodash.isnumber', '3.0.3')
('npm:serialize-error', '7.0.1')
('npm:passport-oauth2-client-password', '0.1.2')
('npm:@esbuild/linux-loong64', '0.21.5')
('npm:form-data', '2.3.1')
('npm:fastify-websocket', '4.0.0')
('npm:keyv', '4.5.4')
('npm:p-queue', '6.6.2')
('npm:convert-to-spaces', '1.0.2')
('npm:array.prototype.findlastindex', '1.2.3')
('npm:esprima', '4.0.1')
('npm:mocha', '^ 8.2.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:is-buffer', '1.1.6')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:chalk', '1.1.3')
('npm:node-jose', '2.2.0')
('npm:cross-fetch', '3.1.5')
('npm:expand-range', '1.8.2')
('npm:kafka-node', '^ 5.0.0')
