('npm:pinkie', '2.0.4')
('npm:ngx-cookie', '4.0.2')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('npm:webpack-cli', '4.6.0')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:mime-types', '2.1.24')
('npm:ieee754', '1.1.13')
('npm:winston', '3.3.3')
('maven:org.springframework.cloud:spring-cloud-starter-config', '')
('npm:ansi-red', '0.1.1')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.0.0-M1')
('npm:wrappy', '1.0.2')
('npm:html-webpack-plugin', '3.2.0')
('npm:fs-extra', '7.0.1')
('npm:is-utf8', '0.2.1')
('npm:uri-js', '4.4.1')
('npm:color-string', '1.5.5')
('npm:string_decoder', '1.3.0')
('npm:@ngx-translate/http-loader', '4.0.0')
('npm:events', '1.1.1')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '')
('npm:js-yaml', '4.0.0')
('npm:dateformat', '3.0.3')
('npm:cache-loader', '2.0.1')
('maven:org.springframework.boot:spring-boot-devtools', '')
('npm:env-variable', '0.0.5')
('npm:arr-union', '2.1.0')
('npm:just-diff', '3.1.1')
('npm:pretty-bytes', '5.6.0')
('npm:ansi-cyan', '0.1.1')
('npm:vinyl-file', '3.0.0')
('npm:vue', '2.6.12')
('npm:through', '2.3.8')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:multimatch', '2.1.0')
('npm:then-request', '6.0.2')
('npm:pinkie-promise', '2.0.1')
('npm:cypress', '6.6.0')
('npm:write-file-atomic', '2.4.3')
('npm:minipass-pipeline', '1.2.4')
('npm:plugin-error', '0.1.2')
('maven:org.liquibase:liquibase-core', '')
('npm:html-webpack-plugin', '5.3.1')
('npm:jest-junit', '6.3.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:strip-ansi', '5.2.0')
('npm:rimraf', '3.0.2')
('npm:extend', '3.0.2')
('npm:follow-redirects', '1.14.0')
('npm:istextorbinary', '2.5.1')
('maven:com.zaxxer:HikariCP', '')
('npm:prettier-plugin-java', '1.0.2')
('npm:mem', '4.3.0')
('maven:pl.project13.maven:git-commit-id-plugin', '')
('npm:randexp', '0.5.3')
('npm:is-extendable', '0.1.1')
('npm:browser-sync-webpack-plugin', '2.3.0')
('npm:vue2-filters', '0.12.0')
('npm:aws4', '1.8.0')
('npm:@octokit/request-error', '2.0.5')
('npm:extend-shallow', '3.0.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:core-js', '2.6.5')
('npm:asap', '2.0.6')
('maven:com.hazelcast:hazelcast', '')
('npm:class-utils', '0.3.6')
('npm:puppeteer', '8.0.0')
('npm:@babel/highlight', '7.13.10')
('npm:to-regex', '3.0.2')
('npm:vinyl', '2.2.1')
('npm:meow', '5.0.0')
('maven:io.projectreactor:reactor-test', '')
('npm:har-schema', '2.0.0')
('npm:are-we-there-yet', '1.1.5')
('npm:ngx-infinite-scroll', '7.1.0')
('npm:@types/qs', '6.9.6')
('npm:arr-flatten', '1.1.0')
('npm:yargs-parser', '10.1.0')
('npm:rimraf', '2.6.3')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:parse-json', '5.2.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.1')
('npm:@types/node', '10.12.27')
('npm:os-shim', '0.1.3')
('npm:color-name', '1.1.4')
('npm:lcid', '2.0.0')
('npm:deep-extend', '0.6.0')
('npm:mem-fs-editor', '8.1.2')
('npm:strip-bom-buf', '1.0.0')
('npm:which', '1.3.1')
('npm:dayjs', '1.10.4')
('npm:@angular/platform-browser', '7.2.12')
('npm:@npmcli/run-script', '1.8.5')
('npm:vuelidate', '0.7.6')
('npm:walk-up-path', '1.0.0')
('npm:dateformat', '4.5.1')
('npm:clone', '1.0.4')
('npm:npm-install-checks', '4.0.0')
('npm:@octokit/graphql', '4.6.1')
('npm:for-in', '1.0.2')
('npm:jest-vue-preprocessor', '1.7.1')
('npm:aws4', '1.11.0')
('npm:find-yarn-workspace-root2', '1.2.16')
('npm:interpret', '1.2.0')
('npm:import-fresh', '3.3.0')
('npm:read-cmd-shim', '2.0.0')
('npm:write-file-webpack-plugin', '4.5.0')
('npm:version-range', '1.1.0')
('npm:url-loader', '4.1.1')
('npm:@types/vuelidate', '0.7.14')
('npm:jhipster-core', '3.6.13')
('maven:com.h2database:h2', '')
('maven:org.springframework.boot:spring-boot-starter-undertow', '')
('npm:dargs', '7.0.0')
('npm:streamfilter', '1.0.7')
('npm:string-template', '0.2.1')
('npm:iconv-lite', '0.4.24')
('npm:@types/chai-string', '1.4.1')
('npm:json-schema-typed', '7.0.3')
('npm:grouped-queue', '2.0.0')
('npm:mem-fs', '1.2.0')
('npm:to-regex-range', '2.1.1')
('npm:parent-module', '1.0.1')
('npm:repeat-string', '1.6.1')
('npm:ci-info', '2.0.0')
('npm:gulp-filter', '5.1.0')
('npm:load-json-file', '4.0.0')
('npm:agent-base', '6.0.2')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:enabled', '1.0.2')
('npm:opencollective-postinstall', '2.0.3')
('npm:typedarray', '0.0.6')
('npm:pacote', '11.3.3')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:vue-property-decorator', '9.1.2')
('npm:rechoir', '0.6.2')
('npm:is-arrayish', '0.3.2')
('npm:promise-retry', '2.0.1')
('npm:semver', '7.3.5')
('npm:arrify', '1.0.1')
('npm:ssri', '8.0.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@octokit/types', '6.14.0')
('npm:symbol-observable', '1.0.1')
('npm:codelyzer', '5.0.0')
('npm:rx', '4.1.0')
('maven:org.ehcache:ehcache', '')
('npm:is-descriptor', '0.1.6')
('npm:make-fetch-happen', '8.0.14')
('npm:psl', '1.8.0')
('npm:@vue/cli-plugin-typescript', '4.5.12')
('npm:is-interactive', '1.0.0')
('npm:strip-eof', '1.0.0')
('npm:mini-css-extract-plugin', '0.5.0')
('npm:semver-regex', '3.1.2')
('npm:once', '1.4.0')
('maven:io.springfox:springfox-bean-validators', '')
('npm:log-symbols', '4.1.0')
('npm:strip-bom-stream', '2.0.0')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '3.1.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:micromatch', '4.0.4')
('maven:org.springframework.boot:spring-boot-starter-logging', '')
('npm:friendly-errors-webpack-plugin', '1.7.0')
('npm:@npmcli/name-from-folder', '1.0.1')
('npm:mimic-response', '1.0.1')
('npm:mini-css-extract-plugin', '1.4.0')
('npm:strip-bom', '2.0.0')
('npm:@octokit/plugin-paginate-rest', '2.13.3')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('npm:detect-indent', '6.0.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:deprecation', '2.3.1')
('npm:spdx-correct', '3.1.0')
('npm:@npmcli/arborist', '2.4.0')
('npm:sinon', '10.0.0')
('npm:merge-jsons-webpack-plugin', '1.0.18')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:strip-indent', '2.0.0')
('npm:concat-map', '0.0.1')
('npm:defaults', '1.0.3')
('npm:pkg-up', '2.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:jest-preset-angular', '7.0.1')
('npm:request', '2.88.0')
('npm:read-pkg-up', '7.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:indent-string', '3.2.0')
('npm:resolve', '1.20.0')
('npm:snapdragon-node', '2.1.1')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('npm:end-of-stream', '1.4.1')
('npm:p-cancelable', '0.3.0')
('npm:one-time', '1.0.0')
('npm:cli-cursor', '2.1.0')
('npm:array-differ', '1.0.0')
('npm:tough-cookie', '3.0.1')
('npm:xmlbuilder', '9.0.7')
('npm:colornames', '1.1.1')
('maven:org.mapstruct:mapstruct', '')
('maven:org.springframework.boot:spring-boot-loader-tools', '')
('npm:yeoman-generator', '5.2.0')
('npm:array-differ', '3.0.0')
('npm:error', '10.4.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:cli-table', '0.3.6')
('npm:@types/form-data', '0.0.33')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '')
('npm:@nodelib/fs.stat', '2.0.4')
('npm:fast-glob', '3.2.5')
('npm:is-plain-obj', '1.1.0')
('npm:path-dirname', '1.0.2')
('npm:@types/jest', '24.0.11')
('npm:logform', '2.2.0')
('npm:@octokit/plugin-rest-endpoint-methods', '5.0.1')
('npm:has-value', '1.0.0')
('npm:didyoumean', '1.2.1')
('npm:winston-transport', '4.3.0')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-hibernate5', '')
('npm:npm-packlist', '2.1.5')
('npm:@fortawesome/free-solid-svg-icons', '5.8.1')
('npm:gauge', '1.2.7')
('npm:mime-db', '1.40.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.hibernate:hibernate-jcache', '')
('npm:performance-now', '2.1.0')
('npm:@angular/platform-browser-dynamic', '7.2.12')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:webpack-merge', '4.2.1')
('npm:jest-junit', '12.0.0')
('npm:webpack', '5.28.0')
('npm:oauth-sign', '0.9.0')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:detect-conflict', '1.0.1')
('npm:resolve-from', '4.0.0')
('npm:arr-diff', '4.0.0')
('npm:ts-loader', '5.3.3')
('npm:@octokit/rest', '18.5.3')
('npm:function-bind', '1.1.1')
('npm:is-windows', '1.0.2')
('npm:insight', '0.10.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('npm:arr-union', '3.1.0')
('npm:@vue/eslint-config-prettier', '6.0.0')
('npm:numeral', '2.0.6')
('npm:colors', '1.4.0')
('maven:io.springfox:springfox-swagger2', '')
('npm:imurmurhash', '0.1.4')
('npm:@types/sinon', '9.0.11')
('npm:workbox-webpack-plugin', '3.6.3')
('npm:@angular/router', '7.2.12')
('npm:signal-exit', '3.0.2')
('npm:untildify', '3.0.3')
('npm:js-object-pretty-print', '0.3.0')
('npm:chevrotain', '4.2.0')
('maven:com.jayway.jsonpath:json-path', '')
('npm:sass-loader', '11.0.1')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:portfinder', '1.0.28')
('npm:nopt', '5.0.0')
('maven:org.springframework.cloud:spring-cloud-starter', '')
('npm:punycode', '1.3.2')
('npm:vue-router', '3.5.1')
('npm:copy-webpack-plugin', '8.1.0')
('npm:validate-npm-package-name', '3.0.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:make-dir', '3.1.0')
('npm:@types/jest', '26.0.22')
('npm:enquirer', '2.3.6')
('npm:ms', '2.1.3')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('npm:npm-bundled', '1.1.2')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:invert-kv', '2.0.0')
('npm:object-copy', '0.1.0')
('npm:mem-fs', '1.1.3')
('npm:ngx-webstorage', '3.0.2')
('npm:pify', '3.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:pkg-dir', '4.2.0')
('npm:fast-deep-equal', '2.0.1')
('npm:async', '2.6.2')
('npm:brace-expansion', '1.1.11')
('npm:browser-sync', '2.26.5')
('npm:chownr', '2.0.0')
('npm:inquirer', '5.2.0')
('npm:fs.realpath', '1.0.0')
('npm:plugin-error', '1.0.1')
('npm:jest', '26.6.3')
('npm:stringify-object', '3.3.0')
('npm:yeoman-environment', '3.2.0')
('npm:decamelize-keys', '1.1.0')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:angular2-template-loader', '0.6.2')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:minipass-fetch', '1.3.3')
('npm:aggregate-error', '3.1.0')
('maven:io.github.jhipster:jhipster-dependencies', '3.0.1')
('npm:@fortawesome/angular-fontawesome', '0.3.0')
('npm:conf', '2.2.0')
('npm:err-code', '2.0.3')
('npm:@octokit/request', '5.4.15')
('npm:array-union', '1.0.2')
('maven:net.logstash.logback:logstash-logback-encoder', '')
('maven:com.github.vladimir-bukhtoyarov:bucket4j-core', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:org.apache.maven.plugins:maven-eclipse-plugin', '2.10')
('npm:os-name', '2.0.1')
('npm:redent', '2.0.0')
('npm:graceful-fs', '4.1.15')
('npm:scoped-regex', '2.1.0')
('npm:invert-kv', '3.0.1')
('npm:@npmcli/git', '2.0.8')
('npm:fast-glob', '2.2.6')
('npm:css-loader', '2.1.1')
('npm:socks-proxy-agent', '5.0.0')
('npm:regexp-to-ast', '0.3.5')
('npm:moment', '2.24.0')
('npm:p-locate', '3.0.0')
('npm:yaml', '1.10.2')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:webpack-cli', '3.3.0')
('maven:io.dropwizard.metrics:metrics-core', '')
('npm:fork-ts-checker-webpack-plugin', '6.2.0')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:xtend', '4.0.1')
('npm:minipass-json-stream', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:buffer-alloc', '1.2.0')
('npm:bootstrap', '4.3.1')
('npm:npmlog', '2.0.4')
('npm:to-object-path', '0.3.0')
('npm:@types/glob', '7.1.3')
('npm:rxjs', '6.4.0')
('npm:workbox-webpack-plugin', '6.1.2')
('npm:spdx-license-ids', '3.0.7')
('npm:vue-jest', '3.0.7')
('npm:mkdirp-infer-owner', '2.0.0')
('npm:expand-brackets', '2.1.4')
('npm:webpack-notifier', '1.7.0')
('npm:ip', '1.1.5')
('npm:jest-serializer-vue', '2.0.2')
('npm:mime-db', '1.47.0')
('npm:editions', '2.1.3')
('npm:prettier', '2.2.1')
('npm:hosted-git-info', '4.0.2')
('npm:minimist', '1.2.5')
('npm:tar', '6.1.0')
('npm:rxjs', '5.5.12')
('maven:org.springframework:spring-core', '5.1.5.RELEASE')
('npm:slash', '1.0.0')
('npm:slice-ansi', '3.0.0')
('npm:aws-sign2', '0.7.0')
('npm:lodash.padstart', '4.6.1')
('npm:bootstrap', '4.6.0')
('npm:p-limit', '1.3.0')
('maven:org.hibernate:hibernate-jpamodelgen', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR10')
('npm:terser-webpack-plugin', '5.1.1')
('npm:infer-owner', '1.0.4')
('npm:fast-safe-stringify', '2.0.6')
('npm:@ngx-translate/core', '11.0.1')
('npm:@angular/compiler', '7.2.12')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:cli-table', '0.3.1')
('npm:assign-symbols', '1.0.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:signal-exit', '3.0.3')
('npm:babel-core', '7.0.0-bridge.0')
('npm:path-exists', '3.0.0')
('npm:vinyl-file', '2.0.0')
('npm:cli-truncate', '2.1.0')
('npm:execa', '1.0.0')
('npm:json-schema', '0.2.3')
('npm:color', '3.0.0')
('npm:hosted-git-info', '2.7.1')
('maven:org.hibernate:hibernate-core', '5.3.8.Final')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:path-parse', '1.0.6')
('npm:isbinaryfile', '4.0.6')
('npm:readdir-scoped-modules', '1.1.0')
('npm:is-core-module', '2.3.0')
('npm:husky', '4.3.8')
('npm:component-emitter', '1.3.0')
('npm:textextensions', '2.4.0')
('npm:@types/minimatch', '3.0.4')
('npm:sass', '1.32.8')
('npm:generator-jhipster', '7.0.1')
('npm:fecha', '2.3.3')
('npm:fastq', '1.11.0')
('npm:string_decoder', '1.1.1')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('npm:globby', '8.0.2')
('npm:is-number', '3.0.0')
('npm:buffer', '4.9.2')
('npm:@angular/forms', '7.2.12')
('npm:humanize-ms', '1.2.1')
('npm:@types/mocha', '5.2.6')
('npm:npm-pick-manifest', '6.1.1')
('npm:find-up', '2.1.0')
('npm:resolve', '1.11.0')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('maven:org.hibernate.validator:hibernate-validator', '')
('npm:parse-conflict-json', '1.1.1')
('npm:ansi-styles', '3.2.1')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:merge2', '1.2.3')
('npm:macos-release', '1.1.0')
('npm:binaryextensions', '2.1.2')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.3')
('maven:com.google.cloud.tools:jib-maven-plugin', '0.9.11')
('npm:has-ansi', '2.0.0')
('npm:pluralize', '7.0.0')
('npm:streamfilter', '3.0.0')
('npm:protractor', '5.4.2')
('npm:kuler', '1.0.1')
('npm:stack-trace', '0.0.10')
('npm:enabled', '2.0.0')
('maven:org.springframework.security:spring-security-test', '')
('npm:postcss-import', '14.0.1')
('npm:replace-ext', '1.0.1')
('maven:io.github.jhipster:jhipster-framework', '')
('npm:is-plain-obj', '2.1.0')
('npm:figures', '2.0.0')
('npm:trim-newlines', '2.0.0')
('npm:cloneable-readable', '1.1.2')
('npm:@vue/test-utils', '1.1.3')
('npm:concurrently', '6.0.0')
('npm:eslint-plugin-prettier', '3.3.1')
('npm:webpack-merge', '5.7.3')
('npm:supports-color', '7.2.0')
('npm:parse-cache-control', '1.0.1')
('npm:readable-stream', '2.3.6')
('npm:webpack-visualizer-plugin', '0.1.11')
('npm:is-regexp', '1.0.0')
('npm:clone-stats', '0.0.1')
('npm:postcss-url', '10.1.3')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:vue-i18n', '8.24.2')
('npm:webdriver-manager', '12.1.4')
('npm:https-proxy-agent', '5.0.0')
('npm:terser-webpack-plugin', '1.2.3')
('npm:tslib', '2.1.0')
('npm:p-is-promise', '2.1.0')
('npm:mute-stream', '0.0.7')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:graceful-fs', '4.2.6')
('maven:org.codehaus.mojo:properties-maven-plugin', '1.0.0')
('npm:vue-infinite-loading', '2.4.5')
('npm:merge2', '1.4.1')
('npm:@types/parse-json', '4.0.0')
('maven:org.apache.maven.plugins:maven-idea-plugin', '2.2.1')
('maven:org.springframework.boot:spring-boot-starter-oauth2-client', '')
('npm:which-pm-runs', '1.0.0')
('npm:aws-sdk', '2.876.0')
('npm:husky', '1.3.1')
('npm:axios', '0.18.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:ajv', '7.2.4')
('npm:progress', '2.0.3')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:xml2js', '0.4.19')
('npm:rxjs', '6.6.7')
('npm:jmespath', '0.15.0')
('npm:interpret', '1.4.0')
('npm:set-value', '2.0.0')
('maven:org.apache.commons:commons-lang3', '')
('npm:url', '0.10.3')
('npm:chalk', '4.1.0')
('npm:dot-prop', '6.0.1')
('npm:path-type', '4.0.0')
('npm:cacache', '15.0.6')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:caseless', '0.12.0')
('maven:de.flapdoodle.embed:de.flapdoodle.embed.mongo', '')
('maven:commons-io:commons-io', '')
('npm:@chevrotain/utils', '9.0.0')
('npm:tweetnacl', '0.14.5')
('maven:org.springframework.retry:spring-retry', '')
('npm:callsites', '3.1.0')
('npm:minipass', '3.1.3')
('npm:dot-prop', '4.2.0')
('npm:mimic-fn', '1.2.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:ret', '0.2.2')
('npm:bl', '4.1.0')
('npm:http-response-object', '3.0.2')
('npm:vue-cookie', '1.1.4')
('npm:repeat-element', '1.1.3')
('npm:please-upgrade-node', '3.2.0')
('npm:wcwidth', '1.0.1')
('npm:winston-transport', '4.4.0')
('npm:sax', '1.2.1')
('npm:p-try', '1.0.0')
('maven:org.sonarsource.scanner.maven:sonar-maven-plugin', '3.6.0.1398')
('npm:isstream', '0.1.2')
('npm:find-versions', '4.0.0')
('npm:one-time', '0.0.4')
('npm:ignore-walk', '3.0.3')
('npm:url-parse-lax', '1.0.0')
('npm:gulp-filter', '6.0.0')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:winston', '3.2.1')
('npm:git-hooks-list', '1.0.3')
('npm:npmlog', '4.1.2')
('npm:read-package-json-fast', '2.0.2')
('npm:through2', '4.0.2')
('npm:@fortawesome/free-solid-svg-icons', '5.15.3')
('npm:is-glob', '4.0.1')
('npm:os-name', '3.1.0')
('npm:node-notifier', '9.0.1')
('npm:map-obj', '2.0.0')
('npm:universal-user-agent', '6.0.0')
('npm:util-deprecate', '1.0.2')
('npm:exit-hook', '1.1.1')
('maven:javax.cache:cache-api', '')
('npm:unique-slug', '2.0.2')
('npm:ts-loader', '8.1.0')
('npm:detect-newline', '3.1.0')
('npm:lodash', '4.17.21')
('npm:drange', '1.1.1')
('maven:org.javassist:javassist', '3.23.1-GA')
('maven:javax.validation:validation-api', '2.0.1.Final')
('npm:locate-path', '3.0.0')
('maven:org.projectlombok:lombok', '')
('npm:node-fetch', '2.6.1')
('npm:colors', '1.3.3')
('npm:conf', '9.0.1')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:read-pkg-up', '3.0.0')
('npm:log-symbols', '2.2.0')
('npm:@types/concat-stream', '1.6.0')
('npm:colorspace', '1.1.2')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:diff', '5.0.0')
('npm:webpack-dev-server', '3.11.2')
('maven:org.springframework.boot:spring-boot-starter-cloud-connectors', '')
('npm:chai-as-promised', '7.1.1')
('npm:compare-versions', '3.6.0')
('npm:filelist', '1.0.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:multimatch', '4.0.0')
('npm:lodash.pad', '4.5.1')
('npm:dezalgo', '1.0.3')
('npm:human-signals', '1.1.1')
('npm:mem-fs-editor', '5.1.0')
('npm:dir-glob', '2.0.0')
('npm:spdx-exceptions', '2.2.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M3')
('npm:eslint-plugin-vue', '7.8.0')
('npm:minimist-options', '3.0.2')
('npm:minizlib', '2.1.2')
('npm:json-stringify-safe', '5.0.1')
('npm:quick-lru', '1.1.0')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:@octokit/openapi-types', '6.2.0')
('npm:decompress-response', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:which-pm', '2.0.0')
('npm:jest', '24.7.1')
('npm:replace-ext', '0.0.1')
('npm:style-loader', '0.23.1')
('npm:jsonfile', '4.0.0')
('npm:camelcase-keys', '4.2.0')
('npm:get-stream', '4.1.0')
('npm:merge-jsons-webpack-plugin', '1.0.21')
('npm:swagger-ui-dist', '3.46.0')
('npm:@npmcli/map-workspaces', '1.0.3')
('npm:jsonparse', '1.3.1')
('npm:debuglog', '1.0.1')
('npm:pretty-bytes', '5.2.0')
('npm:@types/node', '14.14.37')
('npm:with-open-file', '0.1.7')
('npm:spdx-correct', '3.1.1')
('npm:browser-sync', '2.26.14')
('npm:picomatch', '2.2.3')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('maven:org.hibernate:hibernate-envers', '')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:array-union', '2.1.0')
('maven:org.liquibase:liquibase-maven-plugin', '3.6.3')
('npm:http-proxy-agent', '4.0.1')
('npm:@vue/eslint-config-typescript', '7.0.0')
('npm:to-string-loader', '1.1.5')
('npm:call-me-maybe', '1.0.1')
('npm:ng-jhipster', '0.9.3')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:@octokit/auth-token', '2.4.5')
('npm:array-uniq', '1.0.3')
('npm:fast-safe-stringify', '2.0.7')
('npm:dir-glob', '3.0.1')
('npm:jest-sonar-reporter', '2.0.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix', '')
('maven:org.springframework.cloud:spring-cloud-starter-zipkin', '')
('npm:is-typedarray', '1.0.0')
('npm:isurl', '1.0.0')
('npm:copy-webpack-plugin', '5.0.2')
('npm:istextorbinary', '5.12.0')
('npm:static-extend', '0.1.2')
('npm:chai-string', '1.5.0')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:lint-staged', '10.5.4')
('npm:is-scoped', '1.0.0')
('com.github.oktadev/java-microservices-examples', '')
('npm:@npmcli/move-file', '1.1.2')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.1.4.RELEASE')
('npm:tmp', '0.0.33')
('npm:binaryextensions', '4.15.0')
('npm:supports-color', '5.5.0')
('npm:fecha', '4.2.1')
('npm:@octokit/endpoint', '6.0.11')
('npm:with-open-file', '0.1.6')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:github-username', '6.0.0')
('npm:dargs', '6.1.0')
('npm:verror', '1.10.0')
('npm:@types/node', '15.0.1')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('maven:org.postgresql:postgresql', '')
('npm:abbrev', '1.1.1')
('npm:logform', '2.1.2')
('npm:cli-spinners', '2.6.0')
('npm:spdx-license-ids', '3.0.4')
('npm:wait-on', '5.3.0')
('npm:builtins', '1.0.3')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:promise-all-reject-late', '1.0.1')
('npm:jake', '10.8.2')
('npm:color-convert', '1.9.3')
('npm:p-timeout', '1.2.1')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:globby', '10.0.0')
('npm:yallist', '4.0.0')
('npm:env-paths', '2.2.1')
('npm:@angular/common', '7.2.12')
('npm:universalify', '0.1.2')
('npm:smart-buffer', '4.1.0')
('maven:com.fasterxml.jackson.module:jackson-module-afterburner', '')
('npm:p-defer', '1.0.0')
('npm:read-pkg', '3.0.0')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:typescript', '3.2.4')
('npm:gh-got', '6.0.0')
('npm:postcss-loader', '3.0.0')
('npm:preferred-pm', '3.0.3')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('maven:com.github.vladimir-bukhtoyarov:bucket4j-jcache', '')
('npm:errlop', '1.1.1')
('npm:tslint-loader', '3.5.4')
('npm:npm-registry-fetch', '10.1.1')
('npm:commondir', '1.0.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:kind-of', '1.1.0')
('npm:chevrotain', '9.0.1')
('npm:retry', '0.12.0')
('npm:@octokit/core', '3.4.0')
('npm:@octokit/plugin-request-log', '1.0.3')
('npm:vue-template-compiler', '2.6.12')
('npm:remove-trailing-separator', '1.1.0')
('npm:array-slice', '0.2.3')
('npm:astral-regex', '2.0.0')
('npm:listr2', '3.8.1')
('npm:pkg-up', '3.1.0')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '2.1.4.RELEASE')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:@vue/cli-plugin-eslint', '4.5.12')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:semver', '5.6.0')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:os-tmpdir', '1.0.2')
('npm:lcid', '3.1.1')
('npm:win-release', '1.1.1')
('npm:p-map', '4.0.0')
('npm:@npmcli/metavuln-calculator', '1.1.1')
('npm:@typescript-eslint/parser', '4.20.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:typescript', '4.2.3')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:postcss-loader', '5.2.0')
('npm:isarray', '1.0.0')
('maven:org.springframework.boot:spring-boot-test', '')
('npm:is-promise', '2.1.0')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('maven:org.springframework.cloud:spring-cloud-security', '')
('npm:base-href-webpack-plugin', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:qs', '6.5.2')
('npm:generator-jhipster', '6.0.1')
('npm:tabtab', '2.2.2')
('npm:ansi-colors', '1.1.0')
('npm:sort-object-keys', '1.1.3')
('npm:prettier-plugin-packagejson', '2.2.10')
('npm:cyclist', '1.0.1')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:minipass-flush', '1.0.5')
('npm:debug', '3.2.6')
('npm:autoprefixer', '9.5.0')
('npm:macos-release', '2.4.1')
('npm:java-parser', '1.0.2')
('npm:object-assign', '4.1.1')
('npm:zone.js', '0.8.29')
('npm:chardet', '0.7.0')
('npm:@chevrotain/types', '9.0.1')
('npm:has-symbol-support-x', '1.4.2')
('npm:extend-shallow', '1.1.4')
('maven:org.springframework.boot:spring-boot-starter-data-rest', '')
('maven:org.zalando:problem-spring-web', '')
('npm:webpack-bundle-analyzer', '4.4.0')
('npm:glob-parent', '5.1.2')
('npm:prettier', '1.16.4')
('npm:glob', '7.1.3')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:cosmiconfig', '7.0.0')
('npm:base', '0.11.2')
('npm:tslint-loader', '3.6.0')
('npm:nanomatch', '1.2.13')
('npm:run-async', '2.3.0')
('npm:lint-staged', '8.1.5')
('npm:restore-cursor', '2.0.0')
('npm:simple-swizzle', '0.2.2')
('npm:merge-stream', '2.0.0')
('npm:shelljs', '0.8.3')
('npm:version-compare', '1.1.0')
('npm:bootstrap-vue', '2.21.2')
('npm:fill-range', '4.0.0')
('npm:tslib', '1.14.1')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:mime-types', '2.1.30')
('npm:faker', '4.1.0')
('npm:argparse', '2.0.1')
('npm:@babel/code-frame', '7.12.13')
('npm:gauge', '2.7.4')
('npm:json-stringify-nice', '1.1.3')
('npm:error', '7.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:lodash.padend', '4.6.1')
('maven:org.springframework.boot:spring-boot-starter-cache', '')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:thread-loader', '2.1.2')
('npm:os-locale', '5.0.0')
('npm:vinyl', '1.2.0')
('npm:@fortawesome/fontawesome-svg-core', '1.2.35')
('npm:has-unicode', '2.0.1')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-hppc', '')
('npm:has-flag', '3.0.0')
('maven:com.okta.spring:okta-spring-boot-starter', '1.4.0')
('npm:normalize-package-data', '2.5.0')
('npm:@ng-bootstrap/ng-bootstrap', '4.1.1')
('npm:pluralize', '8.0.0')
('npm:common-ancestor-path', '1.0.1')
('npm:text-hex', '1.0.0')
('npm:number-is-nan', '1.0.1')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:just-diff-apply', '3.0.0')
('npm:@npmcli/promise-spawn', '1.3.2')
('npm:assert-plus', '1.0.0')
('npm:through2', '3.0.1')
('npm:ts-jest', '26.5.4')
('npm:tslint', '5.15.0')
('npm:inquirer', '6.5.2')
('npm:strip-bom', '3.0.0')
('npm:triple-beam', '1.3.0')
('npm:mkdirp', '1.0.4')
('npm:clone-stats', '1.0.0')
('npm:ignore', '5.1.8')
('npm:chardet', '0.4.2')
('npm:ansi-escapes', '3.2.0')
('npm:log-update', '4.0.0')
('maven:org.springframework:spring-beans', '5.1.5.RELEASE')
('npm:fn.name', '1.1.0')
('npm:textextensions', '5.12.0')
('npm:find-up', '5.0.0')
('npm:yeoman-generator', '3.2.0')
('npm:lodash', '4.17.11')
('npm:atomically', '1.7.0')
('npm:ejs', '3.1.6')
('npm:regex-not', '1.0.2')
('maven:org.assertj:assertj-core', '')
('maven:org.springframework:spring-context', '5.1.5.RELEASE')
('npm:load-yaml-file', '0.2.0')
('npm:is-stream', '1.1.0')
('npm:file-loader', '6.2.0')
('npm:@angular/core', '7.2.12')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:insight', '0.10.3')
('npm:ms', '2.1.1')
('maven:com.github.mongobee:mongobee', '')
('npm:socks', '2.6.1')
('npm:strip-final-newline', '2.0.0')
('npm:before-after-hook', '2.2.1')
('npm:punycode', '2.1.1')
('npm:isbinaryfile', '3.0.3')
('npm:clone-buffer', '1.0.0')
('maven:org.liquibase.ext:liquibase-hibernate5', '3.6')
('npm:html-loader', '0.5.5')
('npm:split-string', '3.1.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-ribbon', '')
('npm:set-blocking', '2.0.0')
('npm:ansi', '0.3.1')
('npm:collection-visit', '1.0.0')
('npm:ejs', '2.6.1')
('npm:is-obj', '2.0.0')
('npm:ajv', '6.10.0')
('maven:org.apache.maven.plugins:maven-resources-plugin', '3.1.0')
('npm:swagger-ui', '2.2.10')
('npm:errlop', '4.1.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:yeoman-environment', '2.3.4')
('npm:inherits', '2.0.3')
('maven:com.github.eirslett:frontend-maven-plugin', '')
('npm:webpack', '4.29.6')
('npm:ora', '5.4.0')
('maven:org.mapstruct:mapstruct-processor', '')
('npm:yocto-queue', '0.1.0')
('npm:treeverse', '1.0.4')
('npm:arr-diff', '1.1.0')
('npm:tslint-config-prettier', '1.18.0')
('npm:tslib', '1.9.3')
('npm:@fortawesome/fontawesome-svg-core', '1.2.17')
('npm:sass', '1.17.4')
('npm:promise-call-limit', '1.0.1')
('npm:chai', '4.2.0')
('npm:safe-buffer', '5.2.1')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:fragment-cache', '0.2.1')
('npm:sort-package-json', '1.49.0')
('npm:read-chunk', '3.2.0')
('npm:@fortawesome/vue-fontawesome', '2.0.2')
('npm:mem', '5.1.1')
('npm:commander', '2.19.0')
('maven:org.eclipse.m2e:lifecycle-mapping', '1.0.0')
('npm:color-string', '1.5.3')
('npm:psl', '1.1.31')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:@angular/compiler-cli', '7.2.12')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:fork-ts-checker-webpack-plugin', '1.0.1')
('npm:decode-uri-component', '0.2.0')
('npm:webpack-dev-server', '3.2.1')
('npm:@types/selenium-webdriver', '3.0.15')
('npm:@angular/cli', '7.3.8')
('npm:regexp-to-ast', '0.5.0')
('npm:debounce-fn', '4.0.0')
('npm:@vue/cli-service', '4.5.12')
('maven:org.apache.maven.plugins:maven-war-plugin', '3.2.2')
('npm:cli-width', '2.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:@types/chai', '4.1.7')
('npm:angular-router-loader', '0.8.5')
('npm:has-values', '1.0.0')
('npm:first-chunk-stream', '2.0.0')
('npm:url-to-options', '1.0.1')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:loud-rejection', '1.6.0')
('npm:parse-gitignore', '1.0.1')
('npm:text-table', '0.2.0')
('maven:org.springframework.boot:spring-boot-starter-mail', '')
('npm:file-loader', '3.0.1')
('maven:org.springframework.boot:spring-boot-starter-thymeleaf', '')
('npm:shelljs', '0.8.4')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:http-basic', '8.1.3')
('npm:tslint-eslint-rules', '5.4.0')
('npm:optimize-css-assets-webpack-plugin', '5.0.4')
('npm:npm-package-arg', '8.1.2')
('npm:mocha', '6.1.4')
('npm:parse-json', '4.0.0')
('npm:faker', '5.5.2')
('npm:ts-node', '8.0.3')
('npm:console-control-strings', '1.1.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:array-unique', '0.3.2')
('npm:nice-try', '1.0.5')
('npm:unique-filename', '1.1.1')
('npm:debug', '4.3.1')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:write-file-atomic', '2.4.2')
('npm:isexe', '2.0.0')
('npm:github-username', '4.1.0')
('maven:com.hazelcast:hazelcast-hibernate53', '')
('npm:os-locale', '3.1.0')
('npm:ansi-wrap', '0.1.0')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:is-unicode-supported', '0.1.0')
('npm:path-type', '3.0.0')
('npm:vue-loader', '15.9.6')
('npm:kuler', '2.0.0')
('npm:postcss', '8.2.9')
('npm:cloneable-readable', '1.1.3')
('npm:bin-links', '2.2.1')
('npm:@nodelib/fs.walk', '1.2.6')
('npm:axios', '0.21.1')
('npm:promise', '8.1.0')
('npm:pipeline-pipe', '0.1.5')
('npm:external-editor', '2.2.0')
('npm:getpass', '0.1.7')
('npm:mixin-deep', '1.3.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('npm:vue-class-component', '7.2.6')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '')
('npm:uuid', '8.3.2')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb-reactive', '')
('npm:minipass-sized', '1.0.3')
('npm:got', '7.1.0')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:string-argv', '0.3.1')
('npm:node-gyp', '7.1.2')
('npm:lodash.difference', '4.5.0')
('npm:browser-sync-webpack-plugin', '2.2.2')
('npm:onetime', '5.1.2')
('npm:env-paths', '1.0.0')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M3')
('npm:moment-locales-webpack-plugin', '1.0.7')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:autoprefixer', '10.2.5')
('npm:array-find-index', '1.0.2')
('npm:queue-microtask', '1.2.3')
('npm:asn1', '0.2.4')
('npm:grouped-queue', '0.3.3')
('npm:async', '0.9.2')
('npm:css-loader', '5.2.0')
('npm:@npmcli/node-gyp', '1.0.2')
('npm:braces', '3.0.2')
('npm:simple-progress-webpack-plugin', '1.1.2')
('npm:is-object', '1.0.1')
('npm:editions', '6.1.0')
('npm:@typescript-eslint/eslint-plugin', '4.20.0')
('npm:@dabh/diagnostics', '2.0.2')
('npm:diagnostics', '1.1.1')
('npm:agentkeepalive', '4.1.4')
('npm:@npmcli/installed-package-contents', '1.0.7')
('maven:com.hazelcast:hazelcast-spring', '')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@nodelib/fs.scandir', '2.1.4')
('npm:form-data', '2.3.3')
('npm:is-scoped', '2.1.0')
('npm:mimic-fn', '3.1.0')
('npm:object-visit', '1.0.1')
('npm:clean-stack', '2.2.0')
('npm:vuex', '3.6.2')
('npm:esprima', '4.0.1')
('npm:glob-to-regexp', '0.3.0')
('npm:spawn-sync', '1.0.15')
('npm:onetime', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:@ngtools/webpack', '7.3.8')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:cmd-shim', '4.1.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:base64-js', '1.5.1')
('npm:windows-release', '3.3.3')
('maven:org.springframework.security:spring-security-data', '')
('maven:com.okta.spring:okta-spring-boot-starter', '2.0.1')
('npm:eslint', '7.23.0')
('npm:scoped-regex', '1.0.0')
('npm:run-parallel', '1.2.0')
('npm:sass-loader', '7.1.0')
