('go:github.com/onap/multicloud-k8s/src/k8splugin', '0.0.0-20200303230813-37aed9b7a0db')
('go:k8s.io/apiextensions-apiserver', '0.20.1')
('go:github.com/vishvananda/netns', '0.0.0-20190625233234-7109fa855b0f')
('go:github.com/mitchellh/go-homedir', '1.1.0')
('go:golang.org/x/mobile', '0.0.0-20191210151939-1a1fef82734d')
('pip:sphinx-rtd-theme', '>= 1.0.0')
('go:golang.org/x/net', '0.0.0-20200324143707-d3edc9973b7e')
('npm:@rjsf/material-ui', '^ 2.0.0')
('npm:react-scripts', '^ 3.4.3')
('go:github.com/ghodss/yaml', '1.0.0')
('pip:sphinx', '>= 4.2.0')
('go:golang.org/x/sync', '0.0.0-20190911185100-cd5d95a43a6e')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/yvasiyarov/newrelic_platform_go', '0.0.0-20160601141957-9c099fbc30e9')
('go:k8s.io/apiextensions-apiserver', '0.18.2')
('go:github.com/armon/go-metrics', '0.0.0-20190430140413-ec5e00d3c878')
('go:go.mongodb.org/mongo-driver', '1.4.1')
('go:github.com/k8snetworkplumbingwg/network-attachment-definition-client', '0.0.0-20200127152046-0ee521d56061')
('go:github.com/onap/multicloud-k8s/src/rsync', '0.0.0-20200630152613-7c20f73e7c5d')
('go:k8s.io/client-go', '12.0.0+incompatible')
('go:github.com/docker/spdystream', '0.0.0-20181023171402-6480d4af844c')
('go:go.mongodb.org/mongo-driver', '1.1.0')
('go:github.com/yvasiyarov/gorelic', '0.0.7')
('go:github.com/Shopify/logrus-bugsnag', '0.0.0-20171204204709-577dee27f20d')
('go:github.com/mitchellh/reflectwalk', '1.0.1')
('go:golang.org/x/net', '0.0.0-20200707034311-ab3426394381')
('go:github.com/MakeNowJust/heredoc', '1.0.0')
('go:github.com/golang/snappy', '0.0.1')
('go:github.com/onap/multicloud-k8s/src/monitor', '0.0.0-20200818155723-a5ffa8aadf49')
('go:github.com/urfave/cli', '1.20.0')
('go:github.com/googleapis/gnostic', '0.4.0')
('go:github.com/operator-framework/operator-sdk-samples', '0.0.0-20190529081445-bd30254f3a7e')
('go:gopkg.in/yaml.v2', '2.3.0')
('go:github.com/spf13/viper', '1.7.1')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('npm:@testing-library/react', '^ 9.5.0')
('pip:sphinxcontrib-blockdiag', '')
('go:gonum.org/v1/plot', '0.0.0-20191107103940-ca91d9d40d0a')
('go:github.com/coreos/go-systemd', '0.0.0-20190719114852-fd7a80b32e1f')
('go:github.com/xeipuuv/gojsonschema', '1.2.0')
('npm:axios', '^ 0.19.2')
('go:github.com/mitchellh/mapstructure', '1.1.2')
('go:gopkg.in/square/go-jose.v2', '2.5.1')
('go:github.com/docker/libtrust', '0.0.0-20160708172513-aabc10ec26b7')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/lestrrat-go/jwx', '1.0.5')
('go:github.com/golang/protobuf', '1.4.1')
('go:k8s.io/kubectl', '0.18.2')
('go:k8s.io/kubernetes', '1.16.9')
('go:helm.sh/helm/v3', '3.5.0')
('npm:@testing-library/jest-dom', '^ 4.2.4')
('go:github.com/xdg/stringprep', '1.0.0')
('npm:@material-ui/icons', '^ 4.9.1')
('go:gopkg.in/gcfg.v1', '1.2.3')
('go:google.golang.org/protobuf', '1.24.0')
('npm:@rjsf/core', '^ 2.0.0')
('go:github.com/onap/multicloud-k8s/src/clm', '0.0.0-20200630152613-7c20f73e7c5d')
('go:github.com/hashicorp/go-msgpack', '0.5.5')
('go:google.golang.org/grpc', '1.28.0')
('go:github.com/safchain/ethtool', '0.0.0-20190326074333-42ed695e3de8')
('go:github.com/lib/pq', '1.6.0')
('go:github.com/jonboulle/clockwork', '0.1.0')
('go:github.com/pierrec/lz4', '2.0.5+incompatible')
('go:github.com/docker/engine', '0.0.0-20190620014054-c513a4c6c298')
('go:github.com/konsorten/go-windows-terminal-sequences', '1.0.3')
('go:k8s.io/client-go', '11.0.1-0.20190409021438-1a26190bd76a+incompatible')
('go:github.com/Masterminds/semver', '1.5.0')
('go:gonum.org/v1/gonum', '0.6.2')
('go:github.com/MakeNowJust/heredoc', '0.0.0-20171113091838-e9091a26100e')
('npm:react-dom', '^ 16.13.1')
('go:golang.org/x/xerrors', '0.0.0-20191204190536-9bdfabe68543')
('go:k8s.io/kube-openapi', '0.0.0-20200410145947-bcb3869e6f29')
('go:github.com/docker/docker', '1.13.1')
('pip:sphinxcontrib-seqdiag', '')
('go:github.com/pkg/errors', '0.8.1')
('go:k8s.io/apimachinery', '0.19.3')
('go:github.com/sirupsen/logrus', '1.5.0')
('pip:web-py', '')
('go:k8s.io/kube-openapi', '0.0.0-20200410163147-594e756bea31')
('go:github.com/russross/blackfriday', '1.5.2')
('go:gopkg.in/yaml.v3', '3.0.0-20200615113413-eeeca48fe776')
('go:golang.org/x/tools/gopls', '0.1.3')
('go:github.com/garyburd/redigo', '1.6.2')
('go:github.com/gorilla/mux', '1.7.3')
('com.github.onap/multicloud-k8s', '')
('go:github.com/bitly/go-simplejson', '0.5.0')
('go:github.com/stretchr/testify', '1.5.1')
('go:github.com/bugsnag/bugsnag-go', '2.1.0+incompatible')
('go:k8s.io/utils', '0.0.0-20200619165400-6e3d28b6ed19')
('pip:six', '')
('pip:pyyaml', '')
('go:k8s.io/client-go', '0.19.3')
('npm:@material-ui/core', '^ 4.11.0')
('go:k8s.io/cli-runtime', '0.20.1')
('go:github.com/gregjones/httpcache', '0.0.0-20181110185634-c63ab54fda8f')
('npm:@testing-library/user-event', '^ 7.2.1')
('go:github.com/sqs/goreturns', '0.0.0-20181028201513-538ac6014518')
('go:github.com/spf13/cobra', '1.0.0')
('go:github.com/onap/multicloud-k8s/src/clm', '0.0.0-20200818155723-a5ffa8aadf49')
('go:k8s.io/api', '0.20.1')
('go:github.com/Masterminds/sprig', '2.22.0+incompatible')
('go:k8s.io/cli-runtime', '0.18.2')
('go:github.com/yvasiyarov/go-metrics', '0.0.0-20150112132944-c25f46c4b940')
('go:github.com/gorilla/handlers', '1.3.0')
('npm:formik', '^ 2.1.4')
('go:github.com/grpc-ecosystem/grpc-gateway', '1.11.1')
('go:github.com/hashicorp/memberlist', '0.1.5')
('go:github.com/russross/blackfriday/v2', '2.0.1')
('go:github.com/docker/go-metrics', '0.0.1')
('go:github.com/operator-framework/operator-sdk', '0.19.0')
('pip:sphinxcontrib-spelling', '')
('go:k8s.io/api', '0.18.2')
('go:github.com/bmizerany/assert', '0.0.0-20160611221934-b7ed37b82869')
('go:github.com/rubenv/sql-migrate', '0.0.0-20200429072036-ae26b214fa43')
('go:github.com/go-openapi/spec', '0.19.4')
('go:github.com/onap/multicloud-k8s/src/orchestrator', '0.0.0-20200818155723-a5ffa8aadf49')
('go:github.com/gorilla/handlers', '1.5.0')
('go:github.com/coreos/etcd', '3.3.17+incompatible')
('go:gopkg.in/yaml.v2', '2.2.8')
('go:gopkg.in/yaml.v3', '3.0.0-20200506231410-2ff61e1afc86')
('go:sigs.k8s.io/structured-merge-diff', '1.0.1')
('go:github.com/bshuster-repo/logrus-logstash-hook', '1.0.0')
('go:k8s.io/apimachinery', '0.20.1')
('go:go.mongodb.org/mongo-driver', '1.1.2')
('go:github.com/hashicorp/consul/api', '1.3.0')
('go:k8s.io/api', '0.17.2')
('pip:sphinxcontrib-plantuml', '')
('go:github.com/coreos/bbolt', '1.3.3')
('npm:react-router-dom', '^ 5.1.2')
('go:github.com/go-resty/resty/v2', '2.3.0')
('go:github.com/opencontainers/go-digest', '1.0.0')
('go:github.com/bugsnag/panicwrap', '1.3.2')
('npm:react', '^ 16.13.1')
('go:k8s.io/apimachinery', '0.18.2')
('go:golang.org/x/exp', '0.0.0-20191227195350-da58074b4299')
('npm:http-proxy-middleware', '^ 1.0.4')
('go:github.com/vishvananda/netlink', '1.0.0')
('go:github.com/grpc-ecosystem/go-grpc-middleware', '1.1.0')
('go:sigs.k8s.io/controller-tools', '0.3.0')
('pip:sphinxcontrib-swaggerdoc', '')
('go:github.com/gorilla/mux', '1.8.0')
('go:github.com/chai2010/gettext-go', '0.0.0-20170215093142-bf70f2a70fb1')
('go:github.com/phpdave11/gofpdi', '1.0.8')
('go:github.com/mattn/go-isatty', '0.0.4')
('go:github.com/sirupsen/logrus', '1.7.0')
('go:k8s.io/helm', '2.16.12+incompatible')
('go:golang.org/x/image', '0.0.0-20191214001246-9130b4cfad52')
('npm:@material-ui/lab', '^ 4.0.0-alpha.56')
('go:github.com/onap/multicloud-k8s/src/ncm', '0.0.0-20200515060444-c77850a75eee')
('go:github.com/rogpeppe/go-charset', '0.0.0-20190617161244-0dc95cdf6f31')
('go:github.com/xdg/scram', '0.0.0-20180814205039-7eeb5667e42c')
('go:github.com/kardianos/osext', '0.0.0-20190222173326-2bc1f35cddc0')
('go:github.com/elazarl/goproxy', '0.0.0-20190911111923-ecfe977594f1')
('go:github.com/gofrs/uuid', '4.0.0+incompatible')
('go:rsc.io/letsencrypt', '0.0.3')
('go:gonum.org/v1/netlib', '0.0.0-20191031114514-eccb95939662')
('go:sigs.k8s.io/controller-runtime', '0.6.0')
('npm:yup', '^ 0.29.1')
('go:github.com/technosophos/moniker', '0.0.0-20180509230615-a5dbd03a2245')
('go:google.golang.org/genproto', '0.0.0-20200325114520-5b2d0af7952b')
('go:github.com/zmb3/gogetdoc', '0.0.0-20190228002656-b37376c5da6a')
('go:go.etcd.io/etcd', '3.3.12+incompatible')
('go:gopkg.in/warnings.v0', '0.1.2')
