('npm:enzyme-adapter-react-16', '1.14.0')
('npm:enzyme-to-json', '3.4.0')
('maven:javax.transaction:jta', '1.1')
('maven:org.springframework.boot:spring-boot-starter-tomcat', '')
('npm:@json-editor/json-editor', '1.4.0-beta.0')
('npm:react-scripts', '3.1.1')
('npm:@babel/plugin-external-helpers', '^ 7.7.4')
('pip:setuptools', '')
('npm:react-select', '3.0.8')
('maven:javax.xml.ws:jaxws-api', '2.3.1')
('npm:grunt-contrib-jshint', '~ 0.7.2')
('maven:org.apache.camel:camel-gson-starter', '')
('npm:@rollup/plugin-replace', '2.2.1')
('npm:grunt-contrib-watch', '~ 0.5.0')
('maven:org.apache.maven.plugins:maven-jar-plugin', '3.0.2')
('maven:ch.qos.logback:logback-classic', '1.2.3')
('maven:org.apache.camel:camel-swagger-java-starter', '')
('maven:org.asciidoctor:asciidoctor-maven-plugin', '1.5.7.1')
('maven:org.yaml:snakeyaml', '1.26')
('maven:de.jpdigital:hibernate52-ddl-maven-plugin', '2.2.0')
('maven:javax.xml.bind:jaxb-api', '2.3.0')
('npm:grunt', '~ 0.4.4')
('npm:jest', '24.8.0')
('pip:sphinx-rtd-theme', '>= 0.4.3')
('maven:org.codehaus.janino:janino', '3.0.8')
('npm:@babel/helper-plugin-utils', '7.0.0')
('maven:org.springframework.boot:spring-boot-autoconfigure', '')
('npm:lodash', '^ 3.0.0')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:com.google.guava:guava', '27.0-jre')
('maven:org.dom4j:dom4j', '2.1.3')
('pip:sphinxcontrib-blockdiag', '')
('pip:sphinxcontrib-nwdiag', '')
('maven:org.springframework.security:spring-security-web', '5.2.3')
('maven:org.apache.camel:camel-http4-starter', '')
('pip:docutils', '')
('npm:bootstrap-css-only', '4.3.1')
('maven:org.springframework.boot:spring-boot-dependencies', '2.2.10.RELEASE')
('maven:org.apache.tomcat:tomcat-annotations-api', '9.0.37')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.2')
('maven:com.googlecode.json-simple:json-simple', '1.1.1')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.2.10.RELEASE')
('pip:lfdocs-conf', '')
('npm:@babel/plugin-transform-runtime', '7.7.6')
('npm:react-bootstrap', '1.0.0-beta.14')
('npm:rollup-plugin-peer-deps-external', '2.2.0')
('maven:org.sonarsource.scanner.maven:sonar-maven-plugin', '3.7.0.1746')
('maven:org.onap.aaf.authz:aaf-cadi-aaf', '2.1.15')
('pip:chardet', '')
('maven:io.github.swagger2markup:swagger2markup-maven-plugin', '1.3.3')
('maven:commons-codec:commons-codec', '1.14')
('pip:doc8', '')
('npm:jquery', '^ 2.1.1')
('npm:babel-jest', '24.8.0')
('pip:sphinxcontrib-needs', '>= 0.2.3')
('maven:org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec', '1.0.1.Final')
('npm:@babel/core', '7.7.5')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('maven:org.powermock:powermock-api-mockito2', '2.0.4')
('maven:org.apache.tomcat.embed:tomcat-embed-core', '9.0.37')
('pip:sphinxcontrib-seqdiag', '')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.3.2')
('npm:bpmn-js', '^ 0.10.0')
('npm:@rollup/plugin-url', '4.0.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.5')
('maven:com.github.eirslett:frontend-maven-plugin', '1.8.0')
('maven:com.att.eelf:eelf-core', '1.0.0')
('maven:org.assertj:assertj-core', '3.10.0')
('npm:@rollup/plugin-image', '2.0.0')
('npm:react-dom', '16.9.0')
('maven:org.onap.sdc.sdc-tosca:sdc-tosca', '1.5.1')
('npm:grunt-contrib-copy', '~ 0.5.0')
('pip:six', '')
('maven:io.github.swagger2markup:swagger2markup-import-files-ext', '1.3.3')
('npm:@material-ui/icons', '4.9.1')
('maven:org.mariadb.jdbc:mariadb-java-client', '2.6.2')
('npm:rollup-plugin-babel', '4.3.3')
('maven:org.onap.sdc.sdc-distribution-client:sdc-distribution-client', '1.4.1')
('maven:org.apache.camel:camel-spring-boot-dependencies', '2.25.2')
('npm:load-grunt-tasks', '~ 0.3.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:@material-ui/core', '4.9.11')
('npm:@babel/preset-react', '7.0.0')
('maven:org.springframework:spring-jdbc', '')
('maven:io.fabric8:docker-maven-plugin', '0.31.0')
('maven:org.slf4j:slf4j-api', '')
('npm:rollup-plugin-postcss', '2.0.3')
('pip:sphinx', '')
('maven:org.apache.camel:camel-spring-boot-starter', '')
('maven:org.mockito:mockito-core', '2.28.2')
('npm:rollup', '1.29.1')
('maven:org.apache.camel:camel-jaxb-starter', '')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:diagram-js', '^ 0.10.0')
('npm:@babel/preset-env', '7.5.5')
('maven:commons-io:commons-io', '2.6')
('maven:com.github.docker-java:docker-java-core', '3.2.1')
('com.github.onap/clamp', '')
('maven:org.apache.tomcat.embed:tomcat-embed-websocket', '9.0.37')
('maven:junit:junit', '')
('pip:certifi', '')
('pip:idna', '')
('npm:grunt-browserify', '^ 3.3.0')
('npm:@svgr/rollup', '5.1.0')
('pip:sphinxcontrib-plantuml', '')
('maven:org.codehaus.plexus:plexus-utils', '3.0.24')
('maven:org.codehaus.mojo:versions-maven-plugin', '1.3.1')
('maven:org.apache.commons:commons-vfs2', '2.2')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '2.22.2')
('maven:org.apache.camel:camel-servlet-starter', '')
('maven:io.github.swagger2markup:swagger2markup-spring-restdocs-ext', '1.3.3')
('npm:enzyme', '3.10.0')
('npm:babel-plugin-external-helpers', '6.22.0')
('maven:org.codehaus.groovy.maven:gmaven-plugin', '1.0')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '3.0.0')
('npm:react-router-dom', '5.0.1')
('maven:org.powermock:powermock-module-junit4', '2.0.4')
('pip:sphinxcontrib-swaggerdoc', '')
('npm:@babel/plugin-proposal-class-properties', '7.5.5')
('npm:react', '16.9.0')
('maven:org.apache.tomcat.embed:tomcat-embed-el', '9.0.37')
('maven:javax.persistence:persistence-api', '1.0.2')
('pip:tox', '')
('npm:styled-components', '4.3.2')
('pip:urllib3', '')
('npm:material-table', '1.57.2')
('maven:ch.qos.logback:logback-core', '1.2.3')
('pip:sphinx-bootstrap-theme', '')
('pip:requests', '')
('maven:org.apache.httpcomponents:httpclient', '4.5.5')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:brfs', '^ 1.2.0')
('maven:org.asciidoctor:asciidoctorj-pdf', '1.5.0-alpha.10.1')
('maven:com.github.docker-java:docker-java', '3.2.1')
('npm:@babel/cli', '7.7.5')
('npm:jest-fetch-mock', '2.1.2')
('npm:grunt-contrib-connect', '~ 0.6.0')
('pip:robotframework-extendedrequestslibrary', '')
('npm:@rollup/plugin-node-resolve', '7.0.0')
('npm:@rollup/plugin-commonjs', '^ 11.0.1')
