('actions:docker/setup-qemu-action', '3')
('npm:uglify-js', '2.6.0')
('npm:jshint', '2.7.0')
('pip:pylint', '2.5.3')
('npm:jasmine', '^ 2.6.0')
('npm:big-integer', '1.6.41')
('pip:pint', '0.19.1')
('pip:unit-parse', '0.1.5')
('com.github.OpenDSA/OpenDSA', '')
('pip:lxml', '')
('pip:xmltodict', '0.12.0')
('pip:hieroglyph', '2.1.0')
('pip:pandas', '1.4.2')
('npm:decimal.js', '10.1.1')
('npm:blint', '>= 0.1.1')
('npm:phantomjs', '1.9.2-5')
('pip:networkx', '2.5')
('pip:docutils', '0.19')
('pip:flask', '2.0.3')
('pip:beautifulsoup4', '4.8.2')
('npm:jison', '0.4.13')
('pip:flask-autoindex', '0.6.6')
('pip:werkzeug', '>= 2.2,< 3.0')
('pip:mysql-connector-python', '8.0.29')
('actions:actions/checkout', '3')
('actions:docker/build-push-action', '5')
('actions:fifsky/ssh-action', 'master')
('pip:gunicorn', '20.1.0')
('actions:docker/login-action', '3')
('pip:html5lib', '')
('pip:numpy', '1.22.3')
('npm:node-static', '0.6.0')
('pip:polib', '')
('actions:docker/setup-buildx-action', '3')
('pip:sympy', '1.9')
('pip:sphinx', '5.2.1')
('npm:cheerio', '0.19.0')
('pip:girth', '0.8.0')
