('pip:geopy', '2.2.0')
('pip:pure-sasl', '0.6.2')
('pip:mysqlclient', '2.1.0')
('pip:six', '1.16.0')
('pip:openpyxl', '3.0.7')
('pip:async-timeout', '3.0.1')
('pip:chardet', '4.0.0')
('pip:yarl', '1.6.3')
('pip:rfc3986', '1.5.0')
('pip:cached-property', '1.5.2')
('pip:wtforms', '2.3.3')
('pip:sasl', '0.3.1')
('pip:pymeeus', '0.5.11')
('pip:pyyaml', '5.4.1')
('pip:click', '7.1.2')
('pip:cron-descriptor', '1.2.24')
('pip:prison', '0.2.1')
('pip:backoff', '1.11.1')
('pip:vine', '1.3.0')
('pip:flask-cors', '3.0.10')
('pip:bleach', '3.3.1')
('pip:werkzeug', '1.0.1')
('pip:future', '0.18.2')
('pip:numpy', '1.21.1')
('pip:urllib3', '1.26.6')
('pip:func-timeout', '4.3.5')
('pip:psycopg2-binary', '2.9.1')
('pip:hashids', '1.3.1')
('pip:xlrd', '2.0.1')
('pip:flask-migrate', '3.1.0')
('pip:graphlib-backport', '1.0.3')
('pip:slackclient', '2.5.0')
('pip:pyparsing', '3.0.6')
('pip:thrift-sasl', '0.4.3')
('pip:mock', '1.0.1')
('pip:defusedxml', '0.7.1')
('pip:cachelib', '0.4.1')
('pip:boto3', '1.18.19')
('pip:pyarrow', '5.0.0')
('pip:redis', '3.5.3')
('pip:pillow', '9.0.0')
('pip:charset-normalizer', '2.0.4')
('pip:python-dateutil', '2.8.2')
('pip:polyline', '1.4.0')
('pip:botocore', '1.21.19')
('pip:flask-talisman', '0.8.1')
('pip:jinja2', '2.11.3')
('pip:sqlparse', '0.3.0')
('pip:tabulator', '1.53.5')
('pip:pyinstrument', '4.0.2')
('pip:billiard', '3.6.4.0')
('pip:requests', '2.26.0')
('pip:pillow', '5.4.1')
('pip:jsonschema', '3.2.0')
('pip:multidict', '5.1.0')
('pip:kombu', '4.6.11')
('pip:flask-openid', '1.3.0')
('pip:typing-extensions', '3.10.0.0')
('pip:zipp', '3.4.1')
('pip:markupsafe', '2.0.1')
('pip:linear-tsv', '1.1.0')
('pip:jmespath', '0.10.0')
('pip:celery', '4.4.7')
('pip:wtforms-json', '0.3.3')
('pip:cffi', '1.14.6')
('pip:mako', '1.1.4')
('pip:dnspython', '2.1.0')
('pip:attrs', '21.2.0')
('pip:itsdangerous', '1.1.0')
('pip:babel', '2.9.1')
('pip:sqlalchemy-utils', '0.37.8')
('pip:deprecation', '2.1.0')
('pip:idna', '3.2')
('pip:sphinx-rtd-theme', '1.2.2')
('pip:recommonmark', '0.5.0')
('pip:progress', '1.6')
('pip:selenium', '3.141.0')
('pip:thrift', '0.13.0')
('pip:geographiclib', '1.52')
('pip:flask-caching', '1.10.1')
('pip:pyrsistent', '0.16.1')
('pip:pycparser', '2.20')
('pip:pyjwt', '1.7.1')
('pip:python-geohash', '0.8.5')
('pip:packaging', '21.3')
('pip:amqp', '2.6.1')
('pip:pandas', '1.3.4')
('pip:email-validator', '1.1.3')
('pip:alembic', '1.6.5')
('pip:sphinx', '6.2.1')
('pip:croniter', '1.0.15')
('pip:et-xmlfile', '1.1.0')
('pip:flask-babel', '1.0.0')
('com.github.OpenLMIS/openlmis-ref-distro', '')
('pip:aiohttp', '3.7.4.post0')
('pip:ijson', '3.1.4')
('pip:pydruid', '0.6.2')
('pip:pyhive', '0.6.4')
('pip:flask', '1.1.4')
('pip:parsedatetime', '2.6')
('pip:docutils', '0.18.1')
('pip:marshmallow-enum', '1.5.1')
('pip:cryptography', '3.4.7')
('pip:tableschema', '1.20.2')
('pip:pgsanity', '0.2.9')
('pip:s3transfer', '0.5.0')
('pip:webencodings', '0.5.1')
('pip:python-editor', '1.0.4')
('pip:colorama', '0.4.4')
('pip:flask-appbuilder', '3.4.5')
('pip:tabulate', '0.8.9')
('pip:convertdate', '2.3.2')
('pip:flask-wtf', '0.14.3')
('pip:marshmallow-sqlalchemy', '0.23.1')
('pip:pytz', '2021.1')
('pip:wrapt', '1.12.1')
('pip:msgpack', '1.0.2')
('pip:humanize', '3.11.0')
('pip:flask-sqlalchemy', '2.5.1')
('pip:simplejson', '3.17.3')
('pip:brotli', '1.0.9')
('pip:sqlalchemy', '1.3.24')
('pip:markdown', '3.3.4')
('pip:python-dotenv', '0.19.0')
('pip:apispec', '3.3.2')
('pip:jsonlines', '2.0.0')
('pip:flask-compress', '1.10.1')
('pip:gunicorn', '20.1.0')
('pip:korean-lunar-calendar', '0.2.1')
('pip:commonmark', '0.9.1')
('pip:certifi', '2021.5.30')
('pip:unicodecsv', '0.14.1')
('pip:flask-login', '0.4.1')
('pip:holidays', '0.10.3')
('pip:marshmallow', '3.13.0')
('pip:python3-openid', '3.2.0')
('pip:flask-jwt-extended', '3.25.1')
('pip:isodate', '0.6.0')
