('rubygems:uglifier', '4.1.19')
('npm:postcss-advanced-variables', '1.2.2')
('rubygems:websocket-extensions', '0.1.3')
('npm:pinkie', '2.0.4')
('npm:postcss-load-plugins', '2.3.0')
('npm:scss-tokenizer', '0.2.3')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:babel-helper-define-map', '6.23.0')
('npm:@webassemblyjs/wasm-edit', '1.7.10')
('npm:is-property', '1.0.2')
('npm:postcss-colormin', '2.2.2')
('npm:balanced-match', '1.0.0')
('npm:hash-base', '3.0.4')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:caniuse-lite', '1.0.30000899')
('rubygems:tzinfo', '1.2.7')
('rubygems:actionmailer', '5.2.1')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:url', '0.11.0')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:loader-runner', '2.3.1')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:babel-helper-hoist-variables', '6.22.0')
('npm:asn1', '0.2.3')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:tapable', '1.1.0')
('npm:babel-types', '6.25.0')
('npm:@webassemblyjs/ast', '1.7.10')
('npm:debug', '0.7.4')
('npm:@babel/helper-get-function-arity', '7.0.0')
('rubygems:guard', '2.14.2')
('rubygems:nokogiri', '1.8.5')
('npm:@xtuc/long', '4.2.1')
('npm:json-schema-traverse', '0.4.1')
('npm:gonzales-pe', '4.0.3')
('npm:postcss-calc', '5.3.1')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.22.0')
('npm:style-loader', '0.18.2')
('npm:@babel/helper-define-map', '7.1.0')
('npm:loader-utils', '1.0.2')
('npm:pinkie-promise', '2.0.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:aws-sign2', '0.6.0')
('npm:browserify-des', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:@webassemblyjs/helper-module-context', '1.7.10')
('npm:amdefine', '1.0.1')
('npm:@babel/plugin-transform-parameters', '7.1.0')
('npm:regex-parser', '2.2.7')
('npm:load-json-file', '1.1.0')
('rubygems:listen', '3.0.8')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:path-browserify', '0.0.0')
('npm:postcss-minify-gradients', '1.0.5')
('npm:@babel/plugin-transform-spread', '7.0.0')
('npm:hosted-git-info', '2.2.0')
('rubygems:code_analyzer', '0.4.8')
('rubygems:childprocess', '0.9.0')
('npm:normalize-url', '1.9.1')
('npm:stream-http', '2.8.3')
('npm:postcss-discard-comments', '2.0.4')
('rubygems:require_all', '2.0.0')
('npm:source-map-support', '0.4.11')
('npm:@webassemblyjs/utf8', '1.7.10')
('npm:@babel/plugin-transform-shorthand-properties', '7.0.0')
('npm:extend-shallow', '3.0.2')
('rubygems:mimemagic', '0.3.2')
('npm:@webassemblyjs/wast-printer', '1.7.10')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:shallow-clone', '0.1.2')
('npm:strip-json-comments', '2.0.1')
('rubygems:sass', '3.5.7')
('npm:to-regex', '3.0.2')
('npm:cacache', '10.0.4')
('rubygems:notiffany', '0.1.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.0.0')
('npm:babel-plugin-transform-react-jsx-self', '6.22.0')
('npm:arr-flatten', '1.1.0')
('npm:@babel/plugin-transform-classes', '7.1.0')
('npm:define-property', '2.0.2')
('npm:spdx-license-ids', '1.2.2')
('npm:evp_bytestokey', '1.0.3')
('rubygems:crass', '1.0.4')
('rubygems:i18n', '1.8.5')
('npm:deep-extend', '0.6.0')
('npm:@babel/plugin-transform-template-literals', '7.0.0')
('npm:uuid', '3.0.1')
('npm:sort-keys', '1.1.2')
('npm:postcss-merge-longhand', '2.0.2')
('npm:private', '0.1.7')
('npm:postcss-discard-unused', '2.2.3')
('npm:color-string', '0.3.0')
('npm:bn.js', '4.11.8')
('npm:chalk', '2.0.1')
('npm:argparse', '1.0.9')
('npm:ajv-keywords', '3.2.0')
('npm:qs', '6.3.1')
('npm:for-in', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.1')
('rubygems:chromedriver-helper', '2.1.0')
('npm:regenerator-runtime', '0.10.3')
('npm:mime-types', '2.1.14')
('npm:babel-code-frame', '6.22.0')
('npm:is-glob', '4.0.0')
('rubygems:ast', '2.4.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.1.3')
('npm:macaddress', '0.2.8')
('npm:lazy-cache', '0.2.7')
('rubygems:friendly_id', '5.2.4')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('rubygems:rubyzip', '1.2.2')
('npm:seed-random', '2.2.0')
('npm:to-regex-range', '2.1.1')
('npm:@webassemblyjs/wasm-gen', '1.7.10')
('rubygems:unicode-display_width', '1.3.0')
('npm:repeat-string', '1.6.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.1.0')
('npm:iconv-lite', '0.4.15')
('npm:unset-value', '1.0.0')
('npm:@babel/helper-regex', '7.0.0')
('npm:path-parse', '1.0.5')
('npm:isomorphic-fetch', '2.2.1')
('npm:normalize-range', '0.1.2')
('npm:esprima', '3.1.3')
('npm:typedarray', '0.0.6')
('rubygems:pry', '0.10.4')
('npm:@babel/plugin-syntax-json-strings', '7.0.0')
('rubygems:arel', '9.0.0')
('npm:create-hmac', '1.1.7')
('npm:is-builtin-module', '1.0.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:postcss-scss', '1.0.2')
('npm:generate-function', '2.0.0')
('npm:generate-object-property', '1.2.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:regjsgen', '0.4.0')
('npm:invariant', '2.2.2')
('rubygems:formatador', '0.2.5')
('npm:@babel/plugin-transform-object-super', '7.1.0')
('npm:@babel/highlight', '7.0.0')
('rubygems:mini_portile2', '2.3.0')
('rubygems:powerpack', '0.1.1')
('rubygems:turbolinks', '5.2.0')
('npm:lodash.camelcase', '4.3.0')
('npm:mississippi', '2.0.0')
('npm:node-fetch', '1.6.3')
('rubygems:mini_mime', '1.0.1')
('npm:memory-fs', '0.4.1')
('npm:postcss-mixins', '6.0.1')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:@babel/parser', '7.1.3')
('npm:sugarss', '1.0.0')
('npm:buffer-from', '1.1.1')
('rubygems:xpath', '3.2.0')
('npm:sprintf-js', '1.0.3')
('npm:babel-helpers', '6.24.1')
('npm:html-comment-regex', '1.1.1')
('rubygems:rails_best_practices', '1.19.3')
('npm:nopt', '4.0.1')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:@babel/plugin-proposal-json-strings', '7.0.0')
('npm:postcss', '6.0.5')
('npm:async-each', '1.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('rubygems:addressable', '2.5.2')
('npm:which', '1.2.14')
('npm:mathjs', '3.14.1')
('rubygems:parser', '2.5.0.0')
('npm:error-ex', '1.3.0')
('rubygems:json', '2.3.1')
('npm:globule', '1.2.0')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:babel-helper-regex', '6.22.0')
('npm:autoprefixer', '7.1.1')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:caniuse-api', '1.6.1')
('npm:regexpu-core', '4.2.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.22.0')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:babel-helper-explode-assignable-expression', '6.22.0')
('rubygems:rainbow', '3.0.0')
('npm:schema-utils', '0.4.7')
('npm:snapdragon-node', '2.1.1')
('npm:babel-plugin-transform-react-display-name', '6.23.0')
('rubygems:thor', '0.20.0')
('npm:end-of-stream', '1.4.1')
('npm:asap', '2.0.5')
('npm:@webassemblyjs/helper-code-frame', '1.7.10')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:chownr', '1.1.1')
('npm:public-encrypt', '4.0.3')
('rubygems:railties', '5.2.1')
('rubygems:ruby-progressbar', '1.10.0')
('rubygems:coderay', '1.1.2')
('rubygems:dotenv-rails', '2.5.0')
('npm:read-cache', '1.0.0')
('npm:clone-deep', '0.3.0')
('rubygems:rb-fsevent', '0.10.3')
('rubygems:connection_pool', '2.2.2')
('npm:emojis-list', '2.1.0')
('rubygems:mail', '2.7.0')
('npm:postcss-zindex', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:postcss-svgo', '2.1.6')
('rubygems:erubis', '2.7.0')
('npm:cipher-base', '1.0.4')
('npm:minipass', '2.3.5')
('rubygems:archive-zip', '0.11.0')
('npm:is-plain-obj', '1.1.0')
('npm:which-module', '1.0.0')
('npm:esutils', '2.0.2')
('npm:uglify-es', '3.3.9')
('npm:get-caller-file', '1.0.2')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('rubygems:rspec-support', '3.8.0')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:postcss-custom-selectors', '4.0.1')
('npm:gaze', '1.1.2')
('npm:is-binary-path', '1.0.1')
('rubygems:spring-watcher-listen', '2.0.1')
('npm:delegates', '1.0.0')
('rubygems:actioncable', '5.2.1')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('rubygems:diff-lcs', '1.3')
('npm:find-cache-dir', '1.0.0')
('npm:babel-preset-es2016', '6.22.0')
('npm:babel-template', '6.25.0')
('npm:@babel/template', '7.1.2')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:babel-plugin-transform-es2015-parameters', '6.23.0')
('npm:is-windows', '1.0.2')
('npm:hmac-drbg', '1.0.1')
('rubygems:erubi', '1.7.1')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:acorn-dynamic-import', '3.0.0')
('npm:postcss-selector-matches', '3.0.1')
('npm:postcss-import', '10.0.0')
('npm:imurmurhash', '0.1.4')
('npm:babel-plugin-transform-es2015-block-scoping', '6.23.0')
('npm:async', '2.1.5')
('npm:signal-exit', '3.0.2')
('rubygems:shoulda-matchers', '4.4.1')
('npm:js-levenshtein', '1.1.4')
('npm:aproba', '1.2.0')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:minizlib', '1.1.1')
('npm:pump', '2.0.1')
('npm:binary-extensions', '1.12.0')
('npm:async-foreach', '0.1.3')
('npm:pascalcase', '0.1.1')
('rubygems:rspec-mocks', '3.8.0')
('npm:convert-source-map', '1.4.0')
('npm:minimatch', '3.0.4')
('npm:css', '2.2.1')
('npm:fraction.js', '4.0.0')
('npm:os-homedir', '1.0.2')
('npm:sass-graph', '2.2.4')
('npm:strict-uri-encode', '1.1.0')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:webpack', '4.23.1')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:babel-helper-optimise-call-expression', '6.23.0')
('rubygems:sprockets-rails', '3.2.1')
('npm:pify', '3.0.0')
('npm:fstream', '1.0.10')
('rubygems:puma', '3.12.0')
('rubygems:websocket-driver', '0.7.0')
('npm:fast-deep-equal', '2.0.1')
('npm:ecc-jsbn', '0.1.1')
('npm:combined-stream', '1.0.5')
('npm:getpass', '0.1.6')
('npm:@babel/plugin-transform-block-scoping', '7.0.0')
('npm:through2', '2.0.3')
('npm:file-loader', '0.11.2')
('npm:decimal.js', '7.2.3')
('npm:@babel/plugin-syntax-async-generators', '7.0.0')
('rubygems:selenium-webdriver', '3.14.1')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:postcss-minify-font-values', '1.0.5')
('npm:@babel/plugin-transform-modules-amd', '7.1.0')
('rubygems:sidekiq', '5.2.2')
('npm:cliui', '3.2.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:globby', '6.1.0')
('npm:atob', '1.1.3')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:is-extendable', '1.0.1')
('npm:js-base64', '2.1.9')
('npm:is-descriptor', '1.0.2')
('npm:des.js', '1.0.0')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:@babel/plugin-transform-async-to-generator', '7.1.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:sshpk', '1.10.2')
('npm:@babel/helper-call-delegate', '7.1.0')
('npm:array-union', '1.0.2')
('npm:extsprintf', '1.0.2')
('npm:query-string', '4.3.4')
('npm:@babel/helper-member-expression-to-functions', '7.0.0')
('npm:postcss-smart-import', '0.7.4')
('npm:node-gyp', '3.6.2')
('npm:node-pre-gyp', '0.10.3')
('npm:is-finite', '1.0.2')
('npm:css-color-function', '1.3.0')
('npm:stream-each', '1.2.3')
('rubygems:msgpack', '1.3.3')
('npm:@xtuc/ieee754', '1.2.0')
('rubygems:summernote-rails', '0.8.10.0')
('npm:bluebird', '3.5.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.23.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.0.0')
('npm:react-dom', '15.4.2')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:xtend', '4.0.1')
('npm:@webassemblyjs/leb128', '1.7.10')
('rubygems:web-console', '3.7.0')
('npm:@babel/helper-hoist-variables', '7.0.0')
('rubygems:shellany', '0.0.1')
('rubygems:bootsnap', '1.4.9')
('npm:map-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:@babel/helper-function-name', '7.1.0')
('npm:to-object-path', '0.3.0')
('npm:pumpify', '1.5.1')
('npm:cosmiconfig', '2.1.3')
('npm:@babel/plugin-transform-computed-properties', '7.0.0')
('npm:expand-brackets', '2.1.4')
('npm:minimist', '1.2.0')
('npm:lru-cache', '4.1.3')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:postcss-extend', '1.0.5')
('npm:@babel/plugin-transform-regenerator', '7.0.0')
('npm:jsesc', '0.5.0')
('rubygems:brakeman', '4.3.1')
('npm:rgb', '0.1.0')
('rubygems:minitest', '5.14.2')
('npm:postcss-reduce-idents', '2.4.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.1.0')
('npm:@babel/plugin-transform-unicode-regex', '7.0.0')
('rubygems:activesupport', '5.2.1')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('npm:make-dir', '1.0.0')
('npm:@webassemblyjs/wasm-parser', '1.7.10')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('npm:lcid', '1.0.0')
('npm:vendors', '1.0.1')
('npm:babel-plugin-transform-regenerator', '6.22.0')
('rubygems:slop', '3.6.0')
('rubygems:rubocop', '0.52.1')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:camelcase-css', '1.0.1')
('npm:@babel/plugin-transform-new-target', '7.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.7.10')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:postcss-load-options', '1.2.0')
('npm:path-complete-extname', '0.1.0')
('npm:babel-helper-builder-react-jsx', '6.23.0')
('rubygems:spring', '2.0.2')
('npm:babel-preset-es2017', '6.22.0')
('rubygems:rack-proxy', '0.6.5')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:@babel/generator', '7.1.3')
('npm:asn1.js', '4.10.1')
('npm:path-type', '1.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:cssesc', '0.1.0')
('rubygems:activemodel', '5.2.1')
('npm:is-number', '3.0.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.0.0')
('npm:get-stdin', '4.0.1')
('rubygems:rollbar', '2.18.0')
('npm:ignore-walk', '3.0.1')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:worker-farm', '1.6.0')
('npm:source-list-map', '2.0.1')
('npm:unicode-property-aliases-ecmascript', '1.0.4')
('rubygems:bindex', '0.5.0')
('rubygems:fuubar', '2.3.2')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:brace-expansion', '1.1.8')
('npm:safe-regex', '1.1.0')
('npm:stringstream', '0.0.5')
('npm:babylon', '6.17.4')
('npm:has-ansi', '2.0.0')
('npm:@babel/helper-replace-supers', '7.1.0')
('npm:ua-parser-js', '0.7.12')
('npm:wide-align', '1.1.0')
('npm:postcss-filter-plugins', '2.0.2')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('rubygems:method_source', '0.8.2')
('npm:node-libs-browser', '2.1.0')
('npm:@babel/plugin-transform-sticky-regex', '7.0.0')
('npm:@babel/types', '7.1.3')
('npm:react', '15.4.2')
('npm:@babel/plugin-transform-modules-umd', '7.1.0')
('rubygems:factory_girl_rails', '4.9.0')
('npm:promise-each', '2.2.0')
('npm:in-publish', '2.0.0')
('npm:chokidar', '2.0.4')
('npm:resolve', '1.3.3')
('npm:union-value', '1.0.0')
('npm:postcss-unique-selectors', '2.0.2')
('npm:function-bind', '1.1.0')
('npm:read-pkg', '1.1.0')
('rubygems:pry-nav', '0.2.4')
('npm:sass-loader', '6.0.6')
('npm:cyclist', '0.2.2')
('rubygems:rspec-core', '3.8.0')
('rubygems:guard-compat', '1.2.1')
('npm:fs-minipass', '1.2.5')
('npm:babel-register', '6.24.1')
('npm:parse-asn1', '5.1.1')
('rubygems:ffi', '1.9.25')
('npm:postcss-modules-scope', '1.1.0')
('npm:serialize-javascript', '1.5.0')
('npm:num2fraction', '1.2.2')
('npm:@webassemblyjs/ieee754', '1.7.10')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.23.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('rubygems:rack-protection', '2.0.4')
('npm:set-value', '2.0.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:yallist', '3.0.2')
('npm:ansi-regex', '2.1.1')
('npm:regenerator-transform', '0.13.3')
('npm:tiny-emitter', '2.0.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:domain-browser', '1.2.0')
('npm:rimraf', '2.6.2')
('rubygems:nio4r', '2.3.1')
('npm:tweetnacl', '0.14.5')
('npm:postcss-normalize-charset', '1.1.1')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:aws4', '1.6.0')
('npm:regenerate', '1.4.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:css-loader', '0.28.4')
('npm:repeat-element', '1.1.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.22.0')
('npm:are-we-there-yet', '1.1.2')
('npm:os-locale', '1.4.0')
('rubygems:skylight-core', '3.1.4')
('npm:npm-bundled', '1.0.5')
('npm:javascript-natural-sort', '0.7.1')
('npm:lodash.assign', '4.2.0')
('rubygems:pg', '0.21.0')
('npm:color', '0.11.4')
('npm:isstream', '0.1.2')
('npm:uniqid', '4.1.1')
('npm:kind-of', '6.0.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.22.0')
('rubygems:public_suffix', '3.0.3')
('npm:jsonpointer', '4.0.1')
('rubygems:globalid', '0.4.1')
('npm:coa', '1.0.3')
('npm:repeating', '2.0.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:is-my-json-valid', '2.16.0')
('rubygems:bcrypt', '3.1.11')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.22.0')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.0.0')
('rubygems:rspec-rails', '3.8.1')
('npm:regjsparser', '0.3.0')
('npm:defined', '1.0.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:tty-browserify', '0.0.0')
('npm:icss-utils', '2.1.0')
('npm:osenv', '0.1.5')
('npm:ajv', '6.5.4')
('npm:postcss-selector-not', '3.0.1')
('npm:util-deprecate', '1.0.2')
('rubygems:sprockets', '3.7.2')
('rubygems:builder', '3.2.3')
('npm:rails-erb-loader', '5.0.2')
('npm:mixin-object', '2.0.1')
('npm:complex.js', '2.0.4')
('npm:@babel/helper-module-imports', '7.0.0')
('rubygems:tilt', '2.0.8')
('npm:unicode-match-property-value-ecmascript', '1.0.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.1.0')
('npm:postcss-nested', '2.0.2')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:reduce-css-calc', '1.3.0')
('npm:babel-helper-replace-supers', '6.23.0')
('rubygems:lumberjack', '1.0.13')
('rubygems:actionpack', '5.2.1')
('rubygems:activestorage', '5.2.1')
('rubygems:turbolinks-source', '5.2.0')
('npm:y18n', '4.0.0')
('npm:uglifyjs-webpack-plugin', '1.3.0')
('npm:babel-runtime', '6.23.0')
('npm:regenerate-unicode-properties', '7.0.0')
('npm:source-map-url', '0.3.0')
('npm:postcss-discard-overridden', '0.1.1')
('npm:babel-plugin-transform-es2015-classes', '6.23.0')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:prepend-http', '1.0.4')
('npm:buffer-shims', '1.0.0')
('rubygems:actionview', '5.2.1')
('npm:wrap-ansi', '2.1.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.0.0')
('npm:move-concurrently', '1.0.1')
('npm:adjust-sourcemap-loader', '1.1.0')
('npm:date-now', '0.1.4')
('npm:babel-plugin-transform-react-jsx-source', '6.22.0')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:request', '2.79.0')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('npm:parallel-transform', '1.1.0')
('npm:graceful-fs', '4.1.11')
('npm:lodash.mergewith', '4.6.0')
('npm:@webassemblyjs/helper-wasm-section', '1.7.10')
('npm:string-width', '1.0.2')
('npm:svgo', '0.7.2')
('npm:clone', '1.0.2')
('npm:watchpack', '1.6.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('rubygems:activerecord', '5.2.1')
('npm:lodash._getnative', '3.9.1')
('npm:json-stable-stringify', '1.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:acorn', '5.7.3')
('npm:boom', '2.10.1')
('npm:copy-concurrently', '1.0.5')
('npm:lodash.tail', '4.1.1')
('npm:postcss-convert-values', '2.6.1')
('npm:babel-plugin-transform-exponentiation-operator', '6.22.0')
('npm:@webassemblyjs/wasm-opt', '1.7.10')
('npm:postcss-normalize-url', '3.0.8')
('npm:babel-helper-call-delegate', '6.22.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:lodash._createassigner', '3.1.1')
('npm:is-typedarray', '1.0.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:postcss-nesting', '4.0.1')
('npm:babel-helper-remap-async-to-generator', '6.22.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@webassemblyjs/helper-buffer', '1.7.10')
('npm:ripemd160', '2.0.2')
('rubygems:parallel', '1.12.1')
('npm:any-promise', '0.1.0')
('npm:jsprim', '1.3.1')
('npm:glob', '7.1.2')
('npm:postcss-merge-idents', '2.1.7')
('rubygems:awesome_print', '1.8.0')
('npm:babel-preset-env', '1.6.0')
('npm:globals', '9.16.0')
('npm:caniuse-db', '1.0.30000696')
('npm:supports-color', '5.5.0')
('rubygems:sass-listen', '4.0.0')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('rubygems:loofah', '2.2.2')
('rubygems:nenv', '0.3.0')
('npm:verror', '1.3.6')
('npm:js-yaml', '3.7.0')
('npm:lodash.restparam', '3.6.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:postcss-loader', '2.0.6')
('npm:has', '1.0.1')
('npm:uniq', '1.0.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:extend', '3.0.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.22.0')
('npm:spdx-correct', '1.0.2')
('npm:nan', '2.11.1')
('npm:babel-preset-react', '6.23.0')
('npm:encoding', '0.1.12')
('npm:currently-unhandled', '0.4.1')
('npm:tar', '4.4.6')
('npm:randomfill', '1.0.4')
('rubygems:sass-rails', '5.0.7')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:commondir', '1.0.1')
('npm:readdirp', '2.2.1')
('npm:ssri', '5.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:duplexify', '3.6.1')
('rubygems:rails-html-sanitizer', '1.0.4')
('npm:fbjs', '0.8.9')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:rework-visit', '1.0.0')
('npm:os-tmpdir', '1.0.2')
('rubygems:rack-mini-profiler', '1.0.0')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:babel-preset-flow', '6.23.0')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.23.0')
('npm:har-validator', '2.0.6')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:is-buffer', '1.1.5')
('npm:cssnano', '3.10.0')
('npm:loose-envify', '1.3.1')
('npm:commander', '2.13.0')
('npm:json5', '0.5.1')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:node-sass', '4.5.3')
('npm:delayed-stream', '1.0.0')
('rubygems:thread_safe', '0.3.6')
('npm:brorand', '1.1.0')
('npm:whet.extend', '0.9.9')
('npm:@babel/plugin-transform-typeof-symbol', '7.0.0')
('npm:lodash.clonedeep', '4.5.0')
('rubygems:sexp_processor', '4.11.0')
('npm:isobject', '3.0.1')
('rubygems:capybara', '3.10.0')
('npm:@webassemblyjs/helper-api-error', '1.7.10')
('npm:@webassemblyjs/wast-parser', '1.7.10')
('npm:tough-cookie', '2.3.2')
('rubygems:rack-test', '1.1.0')
('npm:clap', '1.2.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:big.js', '3.1.3')
('npm:strip-ansi', '3.0.1')
('npm:postcss-js', '1.0.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.22.0')
('rubygems:skylight', '3.1.4')
('npm:babel-preset-es2015', '6.22.0')
('npm:base', '0.11.2')
('npm:nanomatch', '1.2.13')
('npm:postcss-property-lookup', '1.2.1')
('npm:jsonify', '0.0.0')
('npm:lodash.isarray', '3.0.4')
('npm:babel-loader', '7.1.1')
('npm:ieee754', '1.1.12')
('npm:iferr', '0.1.5')
('npm:postcss-load-config', '1.2.0')
('npm:trim-newlines', '1.0.0')
('npm:fill-range', '4.0.0')
('npm:babel-traverse', '6.25.0')
('npm:postcss-sass', '0.1.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:postcss-modules-extract-imports', '1.2.0')
('npm:@babel/preset-env', '7.1.0')
('npm:babel-plugin-transform-es2015-object-super', '6.22.0')
('npm:gauge', '2.7.4')
('rubygems:redis', '4.0.2')
('npm:json-parse-better-errors', '1.0.2')
('npm:babel-plugin-transform-react-jsx', '6.23.0')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:indexof', '0.0.1')
('npm:flush-write-stream', '1.0.3')
('npm:electron-to-chromium', '1.3.82')
('npm:has-unicode', '2.0.1')
('npm:lodash._baseassign', '3.2.0')
('npm:needle', '2.2.4')
('npm:tcomb', '2.7.0')
('npm:tunnel-agent', '0.4.3')
('npm:yargs-parser', '5.0.0')
('npm:has-flag', '3.0.0')
('npm:require-from-string', '1.2.1')
('npm:@babel/helper-wrap-function', '7.1.0')
('npm:for-own', '1.0.0')
('npm:util', '0.10.4')
('npm:lodash._isiterateecall', '3.0.9')
('npm:@webassemblyjs/helper-fsm', '1.7.10')
('npm:number-is-nan', '1.0.1')
('npm:@babel/helper-module-transforms', '7.1.0')
('npm:block-stream', '0.0.9')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:yargs', '7.1.0')
('npm:form-data', '2.1.2')
('npm:assert-plus', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.0.0')
('npm:hawk', '3.1.3')
('npm:q', '1.5.0')
('npm:require-main-filename', '1.0.1')
('rubygems:rails-dom-testing', '2.0.3')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:validate-npm-package-license', '3.0.1')
('npm:lodash.keys', '3.1.2')
('npm:is-svg', '2.1.0')
('npm:node-releases', '1.0.0-alpha.15')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:@babel/plugin-transform-dotall-regex', '7.0.0')
('rubygems:concurrent-ruby', '1.1.7')
('npm:babel-preset-latest', '6.22.0')
('rubygems:email_validator', '1.6.0')
('npm:co', '4.6.0')
('npm:stdout-stream', '1.4.0')
('npm:lodash', '4.17.11')
('npm:precss', '2.0.0')
('npm:regex-not', '1.0.2')
('rubygems:rb-inotify', '0.9.10')
('npm:csso', '2.3.2')
('npm:neo-async', '2.6.0')
('npm:create-ecdh', '4.0.3')
('npm:hash.js', '1.1.5')
('npm:indexes-of', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:sntp', '1.0.9')
('npm:babel-generator', '6.25.0')
('rubygems:webpacker', '3.5.5')
('npm:jodid25519', '1.0.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.7.10')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:ms', '2.1.1')
('npm:ret', '0.1.15')
('npm:@babel/plugin-proposal-object-rest-spread', '7.0.0')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:whatwg-fetch', '2.0.2')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:elliptic', '6.4.1')
('rubygems:jbuilder', '2.7.0')
('npm:eslint-scope', '4.0.0')
('npm:color-name', '1.1.2')
('rubygems:factory_girl', '4.9.0')
('npm:resolve-url-loader', '2.1.0')
('npm:babel-plugin-transform-async-to-generator', '6.22.0')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:@babel/traverse', '7.1.4')
('npm:core-js', '2.4.1')
('npm:postcss-partial-import', '4.1.0')
('npm:postcss-minify-params', '1.2.2')
('npm:tslib', '1.9.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:postcss-simple-vars', '4.0.0')
('npm:mime-db', '1.26.0')
('npm:postcss-color-function', '4.0.0')
('npm:fragment-cache', '0.2.1')
('npm:semver', '5.3.0')
('npm:promise', '7.1.1')
('npm:cross-spawn', '3.0.1')
('npm:typed-function', '0.10.5')
('npm:abbrev', '1.1.0')
('rubygems:execjs', '2.7.0')
('npm:inflight', '1.0.6')
('npm:@babel/plugin-transform-function-name', '7.1.0')
('npm:map-visit', '1.0.0')
('npm:postcss-custom-properties', '6.1.0')
('npm:cryptiles', '2.0.5')
('npm:base64-js', '1.3.0')
('npm:babel-plugin-transform-es2015-function-name', '6.22.0')
('npm:browserslist', '4.3.3')
('npm:icss-replace-symbols', '1.1.0')
('rubygems:jquery-rails', '4.3.3')
('npm:pbkdf2', '3.0.17')
('npm:normalize-package-data', '2.3.5')
('npm:decode-uri-component', '0.2.0')
('rubygems:newrelic_rpm', '5.4.0.347')
('npm:lodash.uniq', '4.5.0')
('npm:npm-packlist', '1.1.12')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:loud-rejection', '1.6.0')
('npm:indent-string', '2.1.0')
('npm:caseless', '0.11.0')
('npm:css-color-names', '0.0.4')
('npm:stream-browserify', '2.0.1')
('npm:bootstrap-sass', '3.3.7')
('npm:home-or-tmp', '2.0.0')
('npm:babel-plugin-transform-strict-mode', '6.22.0')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('com.github.opensanca/opensanca_jobs', '')
('rubygems:rake', '12.3.1')
('rubygems:marcel', '0.3.3')
('npm:lodash._basecopy', '3.0.1')
('npm:postcss-atroot', '0.1.3')
('npm:postcss-minify-selectors', '2.1.1')
('npm:browserify-cipher', '1.0.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:postcss-media-minmax', '3.0.0')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('rubygems:rack', '2.0.5')
('rubygems:font-awesome-sass', '4.7.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('rubygems:dotenv', '2.5.0')
('rubygems:multi_json', '1.13.1')
('npm:@babel/plugin-transform-arrow-functions', '7.0.0')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('rubygems:slack-notifier', '2.3.2')
('npm:array-unique', '0.3.2')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:unique-filename', '1.1.1')
('npm:isexe', '2.0.0')
('npm:jquery', '3.1.1')
('npm:postcss-custom-media', '6.0.0')
('npm:querystring', '0.2.0')
('rubygems:rspec-expectations', '3.8.2')
('npm:fsevents', '1.2.4')
('rubygems:rspec', '3.8.0')
('rubygems:regexp_parser', '1.2.0')
('npm:browserify-aes', '1.2.0')
('npm:spdx-expression-parse', '1.0.4')
('npm:babel-core', '6.25.0')
('npm:mixin-deep', '1.3.1')
('rubygems:clearance', '1.16.1')
('npm:string_decoder', '0.10.31')
('npm:lodash._bindcallback', '3.0.1')
('npm:os-browserify', '0.3.0')
('npm:rework', '1.0.1')
('rubygems:io-like', '0.3.0')
('rubygems:rails', '5.2.1')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:readable-stream', '2.2.3')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:camelcase', '4.1.0')
('npm:to-fast-properties', '2.0.0')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:array-find-index', '1.0.2')
('npm:lodash.isarguments', '3.1.0')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:timers-browserify', '2.0.10')
('rubygems:activejob', '5.2.1')
('npm:oauth-sign', '0.8.2')
('npm:object-path', '0.9.2')
('npm:babel-polyfill', '6.23.0')
('rubygems:bugsnag', '6.8.0')
('npm:chrome-trace-event', '1.0.0')
('rubygems:terminal-notifier-guard', '1.7.0')
('npm:inherits', '2.0.1')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:detect-libc', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:@babel/plugin-transform-literals', '7.0.0')
('rubygems:guard-rspec', '4.7.3')
('npm:unique-slug', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:@babel/code-frame', '7.0.0')
('npm:assert', '1.4.1')
('npm:@babel/plugin-transform-destructuring', '7.1.3')
('npm:randombytes', '2.0.6')
('npm:p-limit', '1.1.0')
('rubygems:faker', '1.9.1')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
