('npm:@types/retry', '0.12.0')
('npm:pinkie', '2.0.4')
('npm:selfsigned', '2.1.1')
('npm:tmp', '0.2.1')
('npm:mute-stream', '0.0.8')
('npm:yargs', '15.4.1')
('npm:css-loader', '6.7.3')
('npm:yargs-parser', '20.2.9')
('npm:run-async', '2.4.1')
('npm:@esbuild/linux-riscv64', '0.16.17')
('npm:is-lambda', '1.0.1')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:ini', '3.0.1')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:update-browserslist-db', '1.0.10')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:@angular/router', '15.1.5')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:bytes', '3.1.2')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:nopt', '6.0.0')
('npm:bytes', '3.0.0')
('npm:babel-loader', '9.1.2')
('npm:adm-zip', '0.5.10')
('npm:postcss-modules-values', '4.0.0')
('npm:@types/selenium-webdriver', '3.0.20')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:@angular-devkit/core', '15.1.6')
('npm:@babel/helper-member-expression-to-functions', '7.20.7')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:pinkie-promise', '2.0.1')
('npm:minipass-pipeline', '1.2.4')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:parse5-sax-parser', '6.0.1')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:encodeurl', '1.0.2')
('npm:agent-base', '4.3.0')
('npm:@babel/preset-env', '7.20.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:cli-width', '3.0.0')
('npm:@esbuild/android-arm64', '0.16.17')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:hdr-histogram-js', '2.0.3')
('npm:@ngtools/webpack', '15.1.6')
('npm:@esbuild/linux-mips64el', '0.16.17')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:@angular/compiler', '9.0.0')
('npm:jasmine-core', '3.99.1')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:tree-kill', '1.2.2')
('npm:open', '8.4.0')
('npm:depd', '2.0.0')
('npm:css-selector-tokenizer', '0.7.3')
('npm:thunky', '1.1.0')
('npm:select-hose', '2.0.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:qjobs', '1.2.0')
('npm:type-fest', '0.21.3')
('npm:setprototypeof', '1.1.0')
('npm:semver-dsl', '1.0.1')
('npm:ng-event-source', '1.0.14')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:fastq', '1.15.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:eventemitter-asyncresource', '1.0.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:https-proxy-agent', '2.2.4')
('npm:entities', '2.2.0')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:yallist', '3.1.1')
('npm:cacache', '16.1.3')
('npm:engine.io-parser', '5.0.6')
('npm:clone', '1.0.4')
('npm:anymatch', '3.1.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:domutils', '2.8.0')
('npm:get-stream', '6.0.1')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@angular/common', '15.1.5')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:engine.io', '6.4.0')
('npm:normalize-package-data', '5.0.0')
('npm:neo-async', '2.6.2')
('npm:source-map-loader', '4.0.1')
('npm:@schematics/angular', '15.1.6')
('npm:dom-serialize', '2.2.1')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:karma-jasmine-html-reporter', '1.7.0')
('npm:iconv-lite', '0.4.24')
('npm:loader-runner', '4.3.0')
('npm:node-gyp', '9.3.1')
('npm:browserslist', '4.21.4')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:cors', '2.8.5')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:@types/cors', '2.8.13')
('npm:minimatch', '6.2.0')
('npm:jest-worker', '27.5.1')
('npm:agent-base', '6.0.2')
('npm:request', '2.88.2')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:sass', '1.58.2')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:builtins', '5.0.1')
('npm:jsprim', '1.4.2')
('npm:promise-retry', '2.0.1')
('npm:arrify', '1.0.1')
('npm:mime-types', '2.1.35')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:less', '4.1.3')
('npm:symbol-observable', '4.0.0')
('npm:rxjs-compat', '6.6.7')
('npm:ssri', '10.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('npm:is-interactive', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:resolve', '1.22.1')
('npm:log-symbols', '4.1.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:@esbuild/linux-arm64', '0.16.17')
('npm:sprintf-js', '1.0.3')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:npm-normalize-package-bin', '3.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:immutable', '4.2.4')
('npm:chalk', '2.4.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:tough-cookie', '2.5.0')
('npm:browserslist', '4.21.5')
('npm:spdx-license-ids', '3.0.12')
('npm:cssauron', '1.4.0')
('npm:saucelabs', '1.5.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:dom-serializer', '1.4.1')
('npm:@tootallnate/once', '2.0.0')
('npm:@angular/animations', '15.1.5')
('npm:karma', '6.4.1')
('npm:postcss-loader', '7.0.2')
('npm:@npmcli/promise-spawn', '6.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:xml2js', '0.4.23')
('npm:debug', '4.3.4')
('npm:zone.js', '0.10.3')
('npm:prr', '1.0.1')
('npm:compressible', '2.0.18')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:minipass', '3.3.6')
('npm:istanbul-lib-report', '3.0.0')
('npm:side-channel', '1.0.4')
('npm:webpack-dev-middleware', '6.0.1')
('npm:nth-check', '2.1.1')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:lru-cache', '6.0.0')
('npm:@esbuild/win32-arm64', '0.16.17')
('npm:license-webpack-plugin', '4.0.2')
('npm:readable-stream', '3.6.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:ajv-keywords', '5.1.0')
('npm:@types/ws', '8.5.4')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:bootstrap', '4.6.2')
('npm:@esbuild/android-arm', '0.16.17')
('npm:axobject-query', '2.0.2')
('npm:object-inspect', '1.12.3')
('npm:array-flatten', '2.1.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:dependency-graph', '0.11.0')
('npm:core-js-compat', '3.28.0')
('npm:caniuse-lite', '1.0.30001456')
('npm:array-flatten', '1.1.1')
('npm:@esbuild/openbsd-x64', '0.16.17')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:lodash.debounce', '4.0.8')
('npm:istanbul-reports', '3.1.5')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('npm:node-gyp-build', '4.6.0')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:function-bind', '1.1.1')
('npm:debug', '2.6.9')
('npm:y18n', '4.0.3')
('npm:colors', '1.4.0')
('npm:default-gateway', '6.0.3')
('npm:imurmurhash', '0.1.4')
('npm:@types/mime', '3.0.1')
('npm:glob', '8.0.3')
('npm:path-exists', '4.0.0')
('npm:on-finished', '2.4.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:json-schema', '0.4.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:@babel/parser', '7.20.15')
('npm:@babel/plugin-proposal-class-static-block', '7.20.7')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:selenium-webdriver', '3.6.0')
('npm:npm-registry-fetch', '14.0.3')
('npm:source-map', '0.6.1')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:minipass-fetch', '3.0.1')
('npm:@esbuild/freebsd-x64', '0.16.17')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('npm:minipass', '4.0.3')
('npm:rxjs', '7.8.0')
('npm:lie', '3.3.0')
('npm:https-proxy-agent', '5.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:brace-expansion', '1.1.11')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:define-lazy-prop', '2.0.0')
('npm:chownr', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:@npmcli/run-script', '6.0.0')
('npm:make-fetch-happen', '11.0.3')
('npm:emoji-regex', '8.0.0')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:diff', '4.0.2')
('npm:ansi-regex', '5.0.1')
('npm:@angular/compiler-cli', '15.1.5')
('npm:@jridgewell/source-map', '0.3.2')
('npm:webpack-merge', '5.8.0')
('npm:@types/jasminewd2', '2.0.10')
('npm:jquery', '3.6.3')
('npm:aggregate-error', '3.1.0')
('npm:negotiator', '0.6.3')
('npm:@colors/colors', '1.5.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:err-code', '2.0.3')
('npm:array-union', '1.0.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:cacache', '17.0.4')
('npm:string-width', '4.2.3')
('npm:ast-types-flow', '0.0.7')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:streamroller', '3.1.5')
('npm:picocolors', '1.0.0')
('npm:yaml', '1.10.2')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:nice-napi', '1.0.2')
('npm:fs-monkey', '1.0.3')
('npm:connect-history-api-fallback', '2.0.0')
('npm:unique-filename', '3.0.0')
('npm:picomatch', '2.3.1')
('npm:pako', '1.0.11')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:minipass-json-stream', '1.0.1')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:@types/bonjour', '3.5.10')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@popperjs/core', '2.11.6')
('npm:enhanced-resolve', '5.12.0')
('npm:fresh', '0.5.2')
('npm:fraction.js', '4.2.0')
('npm:http-errors', '1.6.3')
('npm:@babel/core', '7.19.3')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:codelyzer', '6.0.2')
('npm:http-errors', '2.0.0')
('npm:del', '2.2.2')
('npm:setprototypeof', '1.2.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:postcss-selector-parser', '6.0.11')
('npm:@angular-devkit/build-angular', '15.1.6')
('npm:magic-string', '0.27.0')
('npm:needle', '3.2.0')
('npm:aws-sign2', '0.7.0')
('npm:@esbuild/win32-x64', '0.16.17')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('npm:jsesc', '0.5.0')
('npm:@esbuild/android-x64', '0.16.17')
('npm:@babel/plugin-transform-parameters', '7.20.7')
('npm:npm-install-checks', '6.0.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:source-map-support', '0.5.21')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:schema-utils', '4.0.0')
('npm:reusify', '1.0.4')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:is-what', '3.14.1')
('npm:less-loader', '11.1.0')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/connect', '3.4.35')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:string_decoder', '1.1.1')
('npm:browserstack', '1.6.1')
('npm:@babel/plugin-transform-classes', '7.20.7')
('npm:lru-cache', '5.1.1')
('npm:humanize-ms', '1.2.1')
('npm:pacote', '15.0.8')
('npm:hosted-git-info', '6.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:webpack-dev-server', '4.11.1')
('npm:@babel/plugin-transform-runtime', '7.19.6')
('npm:typescript', '4.9.5')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:dashdash', '1.14.1')
('npm:webpack', '5.75.0')
('npm:@babel/code-frame', '7.18.6')
('npm:has-ansi', '2.0.0')
('npm:dns-packet', '5.4.0')
('npm:cliui', '8.0.1')
('npm:@babel/traverse', '7.20.13')
('npm:ssri', '9.0.1')
('npm:@esbuild/linux-arm', '0.16.17')
('npm:cookie', '0.4.2')
('npm:minipass-fetch', '2.1.2')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:css-select', '4.3.0')
('npm:node-addon-api', '3.2.1')
('npm:extsprintf', '1.3.0')
('npm:glob', '8.1.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:connect', '3.7.0')
('npm:@types/node', '14.18.36')
('npm:@types/sockjs', '0.3.33')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:raw-body', '2.5.1')
('npm:agentkeepalive', '4.2.1')
('npm:merge2', '1.4.1')
('npm:@types/parse-json', '4.0.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:are-we-there-yet', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:rxjs', '6.6.7')
('npm:is-glob', '4.0.3')
('npm:memfs', '3.4.13')
('npm:ansi-html-community', '0.0.8')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:ansi-regex', '2.1.1')
('npm:karma-chrome-launcher', '3.1.1')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:detect-node', '2.1.0')
('npm:esrecurse', '4.3.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:bonjour-service', '1.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:body-parser', '1.20.1')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:unique-slug', '4.0.0')
('npm:terser', '5.16.1')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:@babel/template', '7.20.7')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:bl', '4.1.0')
('npm:cliui', '7.0.4')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:wcwidth', '1.0.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:tslib', '2.5.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:regenerator-runtime', '0.13.11')
('npm:binary-extensions', '2.2.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:html-escaper', '2.0.2')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:esbuild', '0.16.17')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:postcss-value-parser', '4.2.0')
('npm:error-ex', '1.3.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:@babel/plugin-transform-modules-commonjs', '7.20.11')
('npm:sass', '1.57.1')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:ts-node', '7.0.1')
('npm:which', '2.0.2')
('npm:p-retry', '4.6.2')
('npm:lodash', '4.17.21')
('npm:run-parallel', '1.2.0')
('npm:aproba', '2.0.0')
('npm:terser-webpack-plugin', '5.3.6')
('npm:content-disposition', '0.5.4')
('npm:@npmcli/move-file', '2.0.1')
('npm:karma-cli', '2.0.0')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:@npmcli/git', '4.0.3')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:errno', '0.1.8')
('npm:has', '1.0.3')
('npm:tar', '6.1.13')
('npm:camelcase', '5.3.1')
('npm:socket.io', '4.6.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@assemblyscript/loader', '0.10.1')
('npm:@babel/generator', '7.20.7')
('npm:is-path-in-cwd', '1.0.1')
('npm:jsonc-parser', '3.2.0')
('npm:@xtuc/long', '4.2.2')
('npm:@esbuild/darwin-arm64', '0.16.17')
('npm:globby', '5.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:@esbuild/netbsd-x64', '0.16.17')
('npm:zone.js', '0.11.8')
('npm:requires-port', '1.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:minizlib', '2.1.2')
('npm:json-stringify-safe', '5.0.1')
('npm:fsevents', '2.3.2')
('npm:@npmcli/fs', '3.1.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:readdirp', '3.6.0')
('npm:@angular/localize', '15.1.5')
('npm:@angular/core', '15.1.5')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:@angular/language-service', '15.1.5')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:aws4', '1.12.0')
('npm:http-parser-js', '0.5.8')
('npm:@babel/runtime', '7.20.7')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:jsonfile', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:pify', '4.0.1')
('npm:flatted', '3.2.7')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:jasmine', '2.8.0')
('npm:source-map', '0.7.4')
('npm:@esbuild/linux-x64', '0.16.17')
('npm:jasmine-core', '2.8.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:@babel/types', '7.20.7')
('npm:@babel/compat-data', '7.20.14')
('npm:loader-utils', '3.2.1')
('npm:@types/q', '0.0.32')
('npm:convert-source-map', '1.9.0')
('npm:jsonparse', '1.3.1')
('npm:karma-coverage-istanbul-reporter', '3.0.3')
('npm:spdx-correct', '3.1.1')
('npm:read-package-json', '6.0.0')
('npm:color-convert', '2.0.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@esbuild/linux-ia32', '0.16.17')
('npm:get-caller-file', '2.0.5')
('npm:chokidar', '3.5.3')
('npm:postcss', '8.4.21')
('npm:regjsparser', '0.9.1')
('npm:tapable', '2.2.1')
('npm:tslint', '6.1.3')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:dir-glob', '3.0.1')
('npm:content-type', '1.0.5')
('npm:void-elements', '2.0.1')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:which', '3.0.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:semver', '5.7.1')
('npm:xmlbuilder', '11.0.1')
('npm:graceful-fs', '4.2.10')
('npm:qs', '6.5.3')
('npm:test-exclude', '6.0.0')
('npm:copy-webpack-plugin', '11.0.0')
('npm:ignore-walk', '6.0.1')
('npm:dns-equal', '1.0.0')
('npm:@babel/regjsgen', '0.8.0')
('npm:@types/qs', '6.9.7')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:watchpack', '2.4.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:regenerate', '1.4.2')
('npm:verror', '1.10.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:color-name', '1.1.3')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@npmcli/installed-package-contents', '2.0.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:nanoid', '3.3.4')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:semver', '7.3.8')
('npm:universalify', '0.1.2')
('npm:npm-package-arg', '10.1.0')
('npm:supports-color', '8.1.1')
('npm:npm-pick-manifest', '8.0.1')
('npm:karma-jasmine', '4.0.2')
('npm:@babel/helper-function-name', '7.19.0')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:setimmediate', '1.0.5')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:karma-source-map-support', '1.4.0')
('npm:validate-npm-package-name', '5.0.0')
('npm:postcss-modules-scope', '3.0.0')
('npm:log4js', '6.7.1')
('npm:@angular/platform-browser-dynamic', '15.1.5')
('npm:iconv-lite', '0.6.3')
('npm:is-core-module', '2.11.0')
('npm:critters', '0.0.16')
('npm:commondir', '1.0.1')
('npm:proc-log', '3.0.0')
('npm:send', '0.18.0')
('npm:retry', '0.12.0')
('npm:color-support', '1.1.3')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:on-finished', '2.3.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:yargs-parser', '18.1.3')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:ora', '5.4.1')
('npm:os-tmpdir', '1.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:process-nextick-args', '2.0.1')
('npm:p-map', '4.0.0')
('npm:unique-filename', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:@esbuild/sunos-x64', '0.16.17')
('npm:mini-css-extract-plugin', '2.7.2')
('npm:parse5-html-rewriting-stream', '6.0.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:inquirer', '8.2.4')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:fs-minipass', '2.1.0')
('npm:http-proxy-agent', '5.0.0')
('npm:npmlog', '6.0.2')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:acorn-import-assertions', '1.8.0')
('npm:ip', '2.0.0')
('npm:immediate', '3.0.6')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:minipass-flush', '1.0.5')
('npm:app-root-path', '3.1.0')
('npm:methods', '1.1.2')
('npm:piscina', '3.2.0')
('npm:ua-parser-js', '0.7.33')
('npm:ws', '8.11.0')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:html-entities', '2.3.3')
('npm:clone-deep', '4.0.1')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:@types/serve-static', '1.15.0')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:electron-to-chromium', '1.4.302')
('npm:fastparse', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:lru-cache', '7.16.0')
('npm:@angular-devkit/architect', '0.1501.6')
('npm:has-symbols', '1.0.3')
('npm:@types/express-serve-static-core', '4.17.33')
('npm:uuid', '3.4.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:tslib', '1.14.1')
('npm:rfdc', '1.3.0')
('npm:custom-event', '1.0.1')
('npm:blocking-proxy', '1.0.1')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:wbuf', '1.7.3')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:has-unicode', '2.0.1')
('npm:@babel/helper-module-transforms', '7.20.11')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:has-flag', '3.0.0')
('npm:@babel/helpers', '7.20.13')
('npm:p-locate', '4.1.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:di', '0.0.1')
('npm:sockjs', '0.3.24')
('npm:decamelize', '1.2.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('npm:assert-plus', '1.0.0')
('npm:@esbuild/freebsd-arm64', '0.16.17')
('npm:cosmiconfig', '7.1.0')
('npm:@esbuild/darwin-x64', '0.16.17')
('npm:ent', '2.2.0')
('npm:socket.io-adapter', '2.5.2')
('npm:fs-minipass', '3.0.1')
('npm:webpack-dev-middleware', '5.3.3')
('npm:@types/jasmine', '3.10.7')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.20.7')
('npm:@babel/preset-modules', '0.1.5')
('npm:@angular/core', '9.0.0')
('npm:node-releases', '2.0.10')
('npm:compression', '1.7.4')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-destructuring', '7.20.7')
('npm:yargs', '17.6.2')
('npm:tmp', '0.0.30')
('npm:type-is', '1.6.18')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:@angular/compiler', '15.1.5')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:schema-utils', '3.1.1')
('npm:find-up', '4.1.0')
('npm:npm-bundled', '3.0.0')
('npm:set-blocking', '2.0.0')
('npm:obuf', '1.1.2')
('npm:find-cache-dir', '3.3.2')
('npm:sprintf-js', '1.1.2')
('npm:ajv-keywords', '3.5.2')
('npm:spdy-transport', '3.0.0')
('npm:@babel/helper-create-class-features-plugin', '7.20.12')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:@angular-devkit/schematics', '15.1.6')
('npm:@types/range-parser', '1.2.4')
('npm:@angular/platform-browser', '15.1.5')
('npm:rimraf', '2.7.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:safe-buffer', '5.2.1')
('npm:autoprefixer', '10.4.13')
('npm:make-error', '1.3.6')
('npm:protractor', '7.0.0')
('npm:jasminewd2', '2.2.0')
('npm:@angular/forms', '15.1.5')
('npm:@esbuild/win32-ia32', '0.16.17')
('npm:boolbase', '1.0.0')
('npm:socks-proxy-agent', '7.0.0')
('npm:smart-buffer', '4.2.0')
('npm:inflight', '1.0.6')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:@types/express', '4.17.17')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:socks', '2.7.1')
('npm:ansi-styles', '2.2.1')
('npm:q', '1.4.1')
('npm:es6-promisify', '5.0.0')
('npm:klona', '2.0.6')
('npm:wrap-ansi', '6.2.0')
('npm:regexpu-core', '5.3.1')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@esbuild/linux-ppc64', '0.16.17')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:webdriver-manager', '12.1.9')
('npm:parseurl', '1.3.3')
('npm:fs-extra', '8.1.0')
('npm:globby', '13.1.3')
('npm:gensync', '1.0.0-beta.2')
('npm:tslib', '2.4.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:sass-loader', '13.2.0')
('npm:minipass-collect', '1.0.2')
('com.github.OpenLiberty/liberty-bikes', '')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:@babel/core', '7.20.12')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:finalhandler', '1.2.0')
('npm:which-module', '2.0.0')
('npm:@npmcli/node-gyp', '3.0.0')
('npm:resolve-url-loader', '5.0.0')
('npm:console-control-strings', '1.1.0')
('npm:@angular-devkit/build-webpack', '0.1501.6')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:minimist', '1.2.8')
('npm:isexe', '2.0.0')
('npm:fast-glob', '3.2.12')
('npm:mkdirp', '0.5.6')
('npm:wildcard', '2.0.0')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:multicast-dns', '7.2.5')
('npm:image-size', '0.5.5')
('npm:date-format', '4.0.14')
('npm:yn', '2.0.0')
('npm:@types/eslint', '8.21.1')
('npm:mime', '2.6.0')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:punycode', '2.3.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:spdx-exceptions', '2.3.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@angular/cli', '15.1.6')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@esbuild/linux-s390x', '0.16.17')
('npm:restore-cursor', '3.1.0')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:isbinaryfile', '4.0.10')
('npm:abab', '2.0.6')
('npm:getpass', '0.1.7')
('npm:uuid', '8.3.2')
('npm:minipass-sized', '1.0.3')
('npm:icss-utils', '5.1.0')
('npm:to-regex-range', '5.0.1')
('npm:gauge', '4.0.4')
('npm:strip-ansi', '6.0.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:npm-packlist', '7.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:queue-microtask', '1.2.3')
('npm:json5', '2.2.3')
('npm:@esbuild/linux-loong64', '0.16.17')
('npm:createjs-module', '0.8.3')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:buffer', '5.7.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:aria-query', '3.0.0')
('npm:@babel/plugin-transform-block-scoping', '7.20.15')
('npm:require-directory', '2.1.1')
('npm:cli-spinners', '2.7.0')
('npm:json-parse-even-better-errors', '3.0.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@ng-bootstrap/ng-bootstrap', '14.0.1')
('npm:form-data', '2.3.3')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:defaults', '1.0.4')
('npm:follow-redirects', '1.15.2')
('npm:get-intrinsic', '1.2.0')
('npm:js-tokens', '4.0.0')
('npm:core-js', '3.28.0')
('npm:jasmine-spec-reporter', '6.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:read-package-json-fast', '3.0.2')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:socket.io-parser', '4.2.2')
('npm:serve-static', '1.15.0')
('npm:webdriver-js-extender', '2.1.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:esbuild-wasm', '0.16.17')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
