('pip:numpy', '2.0.0')
('pip:setuptools', '70.2.0')
('pip:types-python-dateutil', '2.9.0.20240316')
('pip:colorama', '0.4.6')
('pip:botocore', '1.34.141')
('pip:black', '22.12.0')
('pip:pandas', '2.2.2')
('pip:jmespath', '1.0.1')
('pip:cloudscraper', '1.2.71')
('pip:pexpect', '4.9.0')
('pip:matplotlib-inline', '0.1.7')
('pip:pytz', '2024.1')
('pip:pymupdf', '1.24.7')
('pip:textract', '1.6.5')
('actions:docker/build-push-action', '3')
('pip:cffi', '1.16.0')
('pip:pycparser', '2.22')
('pip:argcomplete', '1.10.3')
('pip:pyflakes', '3.1.0')
('pip:pydantic', '1.10.17')
('pip:ebcdic', '1.1.1')
('pip:psycopg2-binary', '2.9.9')
('pip:extract-msg', '0.29.0')
('pip:tzdata', '2024.1')
('pip:pyjwt', '2.8.0')
('pip:tzlocal', '5.2')
('pip:pdfminer-six', '20191110')
('pip:pymupdfb', '1.24.6')
('pip:ipython', '7.34.0')
('pip:parso', '0.8.4')
('pip:olefile', '0.47')
('pip:greenlet', '3.0.3')
('pip:sgmllib3k', '1.0.0')
('pip:feedparser', '6.0.11')
('pip:openstates', '6.19.3')
('pip:openpyxl', '3.1.5')
('pip:paramiko', '2.12.0')
('pip:mysqlclient', '1.4.6')
('pip:wcwidth', '0.2.13')
('pip:pynacl', '1.5.0')
('pip:jsonschema', '3.2.0')
('pip:scrapelib', '2.3.0')
('pip:speechrecognition', '3.8.1')
('pip:cryptography', '37.0.4')
('pip:requests', '2.32.3')
('pip:decorator', '5.1.1')
('pip:pyparsing', '3.1.2')
('pip:six', '1.12.0')
('actions:actions/checkout', '3')
('com.github.openstates/openstates-scrapers', '')
('pip:pillow', '10.4.0')
('pip:pickleshare', '0.7.5')
('pip:compressed-rtf', '1.0.6')
('pip:soupsieve', '2.5')
('pip:pycryptodome', '3.20.0')
('pip:mypy-extensions', '1.0.0')
('pip:certifi', '2024.7.4')
('pip:prompt-toolkit', '3.0.47')
('pip:requests-toolbelt', '1.0.0')
('pip:appnope', '0.1.4')
('pip:sqlalchemy', '1.4.52')
('pip:suds-py3', '1.4.5.0')
('pip:ptyprocess', '0.7.0')
('pip:jellyfish', '0.11.2')
('pip:pygments', '2.18.0')
('actions:snok/install-poetry', '1.3.3')
('pip:urllib3', '1.26.19')
('actions:actions/cache', '2')
('pip:boto3', '1.34.141')
('pip:chardet', '3.0.4')
('actions:docker/login-action', '2')
('pip:tomli', '2.0.1')
('pip:idna', '3.7')
('pip:charset-normalizer', '3.3.2')
('pip:pyyaml', '6.0.1')
('pip:jedi', '0.19.1')
('pip:docx2txt', '0.8')
('pip:traitlets', '5.14.3')
('pip:cssselect', '1.2.0')
('pip:arrow', '1.3.0')
('actions:actions/setup-python', '4')
('pip:pathspec', '0.12.1')
('pip:asgiref', '3.8.1')
('pip:et-xmlfile', '1.1.0')
('pip:reactivex', '4.0.4')
('pip:ics', '0.7.2')
('pip:platformdirs', '4.2.2')
('pip:s3transfer', '0.10.2')
('pip:us', '3.1.1')
('pip:python-pptx', '0.6.23')
('pip:lxml', '4.9.4')
('pip:sqlparse', '0.5.0')
('pip:xlsxwriter', '3.2.0')
('pip:dj-database-url', '0.5.0')
('pip:backcall', '0.2.0')
('pip:xlrd', '1.2.0')
('pip:pyrsistent', '0.20.0')
('pip:bcrypt', '4.1.3')
('pip:sortedcontainers', '2.4.0')
('pip:flake8', '6.1.0')
('pip:django', '3.2.14')
('pip:typing-extensions', '4.12.2')
('pip:influxdb-client', '1.44.0')
('pip:attrs', '20.3.0')
('pip:beautifulsoup4', '4.8.2')
('pip:python-dateutil', '2.9.0.post0')
('pip:spatula', '0.9.0')
('pip:tatsu', '5.8.3')
('pip:click', '8.1.7')
('pip:mccabe', '0.7.0')
('pip:pycodestyle', '2.11.1')
('pip:imapclient', '2.1.0')
