('composer:league/flysystem-memory', '1.0.2')
('npm:balanced-match', '1.0.0')
('composer:doctrine/reflection', '1.2.1')
('composer:swiftmailer/swiftmailer', '6.2.3')
('npm:wrappy', '1.0.2')
('npm:debug', '3.1.0')
('npm:minimatch', '3.0.4')
('npm:ono', '4.0.5')
('composer:sensio/framework-extra-bundle', '5.6.1')
('composer:psr/link', '1.0.0')
('npm:format-util', '1.0.3')
('composer:sabre/uri', '1.2.1')
('npm:brace-expansion', '1.1.11')
('composer:paragonie/random_compat', '9.99.99')
('composer:symfony/polyfill-intl-idn', '1.18.1')
('composer:symfony/polyfill-intl-normalizer', '1.18.1')
('npm:fs.realpath', '1.0.0')
('composer:phpdocumentor/reflection-docblock', '5.2.2')
('composer:symfony/polyfill-php80', '1.18.1')
('npm:@cloudflare/json-schema-walker', '0.1.1')
('composer:doctrine/dbal', '2.11.1')
('composer:symfony/polyfill-intl-icu', '1.18.1')
('composer:symfony/polyfill-ctype', '1.18.1')
('composer:symfony/serializer-pack', '1.0.3')
('composer:twig/twig', '2.13.1')
('composer:doctrine/annotations', '1.10.4')
('composer:psr/log', '1.1.3')
('composer:symfony/polyfill-php72', '1.18.1')
('npm:ms', '2.0.0')
('npm:inherits', '2.0.3')
('composer:php-http/client-common', '1.10.0')
('composer:monolog/monolog', '1.25.5')
('npm:call-me-maybe', '1.0.1')
('composer:league/mime-type-detection', '1.5.0')
('composer:doctrine/doctrine-cache-bundle', '1.4.0')
('composer:php-http/promise', '1.1.0')
('composer:doctrine/persistence', '1.3.8')
('composer:doctrine/orm', '2.7.3')
('npm:inflight', '1.0.6')
('composer:doctrine/doctrine-bundle', '1.12.10')
('composer:phpdocumentor/reflection-common', '2.2.0')
('composer:symfony/polyfill-iconv', '1.18.1')
('composer:symfony/polyfill-php70', '1.18.1')
('composer:egulias/email-validator', '2.1.22')
('composer:symfony/psr-http-message-bridge', '1.3.0')
('composer:clue/stream-filter', '1.4.1')
('npm:glob', '7.1.2')
('composer:zendframework/zend-diactoros', '1.8.7')
('npm:json-schema-ref-parser', '5.1.1')
('npm:argparse', '1.0.10')
('composer:psr/cache', '1.0.1')
('composer:phpdocumentor/type-resolver', '1.4.0')
('composer:webmozart/assert', '1.9.1')
('composer:jdorn/sql-formatter', '1.2.17')
('composer:php-http/message-factory', '1.0.2')
('composer:symfony/monolog-bundle', '3.5.0')
('composer:ocramius/package-versions', '1.9.0')
('npm:once', '1.4.0')
('npm:sprintf-js', '1.0.3')
('composer:doctrine/common', '2.13.3')
('composer:doctrine/collections', '1.6.7')
('composer:doctrine/cache', '1.10.2')
('composer:symfony/polyfill-apcu', '1.18.1')
('composer:psr/simple-cache', '1.0.1')
('npm:js-yaml', '3.13.1')
('composer:league/json-reference', '1.1.0')
('npm:concat-map', '0.0.1')
('composer:league/json-guard', '1.0.1')
('composer:doctrine/lexer', '1.2.1')
('composer:symfony/contracts', '1.1.10')
('composer:psr/container', '1.0.0')
('composer:league/flysystem', '1.1.3')
('npm:path-is-absolute', '1.0.1')
('composer:symfony/polyfill-mbstring', '1.18.1')
('composer:doctrine/instantiator', '1.3.1')
('com.github.outstack/enveloper', '')
('npm:json-schema-to-openapi-schema', '0.2.0')
('composer:doctrine/inflector', '1.4.3')
('composer:php-http/httplug', '1.1.0')
('composer:symfony/symfony', '4.4.14')
('composer:symfony/phpunit-bridge', '3.4.45')
('composer:doctrine/event-manager', '1.1.1')
('npm:esprima', '4.0.1')
('composer:psr/http-message', '1.0.1')
('composer:symfony/polyfill-php73', '1.18.1')
('composer:php-http/message', '1.9.0')
