('npm:@babel/plugin-transform-shorthand-properties', '7.24.6')
('npm:yargs', '15.4.1')
('npm:@babel/traverse', '7.24.6')
('npm:babel-loader', '9.1.3')
('npm:domexception', '2.0.1')
('npm:yargs-parser', '20.2.9')
('npm:ng-packagr', '16.2.3')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:@types/d3-dispatch', '3.0.6')
('go:github.com/ghodss/yaml', '1.0.0')
('go:github.com/rivo/uniseg', '0.4.4')
('npm:vscode-messenger-webview', '~ 0.4.5')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.6')
('go:github.com/emicklei/go-restful/v3', '3.11.0')
('npm:tr46', '2.1.0')
('npm:es-shim-unscopables', '1.0.2')
('go:github.com/quay/clair/v2', '2.1.4')
('go:github.com/fsnotify/fsnotify', '1.7.0')
('npm:web-worker', '1.2.0')
('go:github.com/emirpasic/gods', '1.18.1')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('npm:which', '3.0.1')
('go:golang.org/x/net', '0.23.0')
('go:github.com/hashicorp/golang-lru', '0.5.4')
('npm:extend', '3.0.2')
('npm:prebuild-install', '7.1.1')
('npm:get-stdin', '7.0.0')
('npm:spdx-license-ids', '3.0.16')
('go:github.com/spf13/pflag', '1.0.5')
('npm:@isaacs/cliui', '8.0.2')
('npm:postcss', '8.4.31')
('npm:@esbuild/darwin-x64', '0.19.12')
('npm:depd', '2.0.0')
('go:github.com/pierrec/lz4', '2.6.1+incompatible')
('npm:wrap-ansi', '8.1.0')
('npm:p-limit', '3.1.0')
('go:github.com/json-iterator/go', '1.1.12')
('npm:nanoid', '3.3.3')
('npm:data-urls', '2.0.0')
('go:github.com/jbenet/go-context', '0.0.0-20150711004518-d14ea06fba99')
('npm:@babel/plugin-transform-class-static-block', '7.24.6')
('npm:@esbuild/linux-s390x', '0.18.17')
('npm:npm-run-path', '5.3.0')
('npm:@types/resolve', '1.20.2')
('npm:@angular-devkit/core', '16.2.10')
('npm:builtin-modules', '3.3.0')
('npm:npm-install-checks', '6.3.0')
('npm:resolve-from', '5.0.0')
('npm:d3-geo', '3.1.0')
('npm:https-proxy-agent', '2.2.4')
('npm:@npmcli/run-script', '6.0.2')
('npm:ms', '2.0.0')
('npm:path-scurry', '1.11.1')
('go:github.com/sclevine/agouti', '3.0.0+incompatible')
('npm:@types/d3-ease', '3.0.2')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:get-stream', '6.0.1')
('go:github.com/go-kit/log', '0.2.1')
('go:github.com/Netflix/go-expect', '0.0.0-20180928190340-9d1f4485533b')
('go:gopkg.in/yaml.v2', '2.2.3')
('npm:postcss-loader', '7.3.3')
('npm:html-entities', '2.5.2')
('npm:@angular-builders/custom-webpack', '16.0.1')
('go:github.com/RackSec/srslog', '0.0.0-20180709174129-a4725f04ec91')
('npm:dom-serialize', '2.2.1')
('npm:@types/bonjour', '3.5.13')
('go:github.com/garyburd/redigo', '1.6.2')
('npm:@types/mocha', '10.0.6')
('npm:find-cache-dir', '4.0.0')
('npm:@typescript-eslint/visitor-keys', '5.62.0')
('npm:unix-crypt-td-js', '1.1.4')
('go:k8s.io/api', '0.29.1')
('go:github.com/docker/distribution', '2.7.1+incompatible')
('npm:request', '2.88.2')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:builtins', '5.0.1')
('npm:@babel/runtime', '7.21.0')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:less', '4.1.3')
('npm:is-interactive', '1.0.0')
('go:github.com/google/s2a-go', '0.1.7')
('npm:dagre-d3-es', '7.0.9')
('go:github.com/docker/distribution', '2.8.3+incompatible')
('go:gopkg.in/asn1-ber.v1', '1.0.0-20181015200546-f715ec2f112d')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('go:go.uber.org/zap', '1.26.0')
('npm:glob', '10.3.10')
('npm:d3-zoom', '3.0.0')
('npm:p-locate', '6.0.0')
('npm:es-object-atoms', '1.0.0')
('go:google.golang.org/protobuf', '1.33.0')
('npm:linkify-it', '3.0.3')
('npm:@tootallnate/once', '2.0.0')
('npm:postcss-modules-local-by-default', '4.0.3')
('go:github.com/opencontainers/go-digest', '1.0.0')
('npm:vscode-messenger-common', '~ 0.4.5')
('npm:karma-coverage', '2.0.3')
('npm:conventional-changelog-conventionalcommits', '4.6.3')
('npm:lru-cache', '10.2.2')
('npm:html-encoding-sniffer', '2.0.1')
('go:github.com/olivere/elastic/v7', '7.0.32')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:@types/d3-shape', '3.1.5')
('npm:tr46', '0.0.3')
('go:github.com/gorilla/mux', '1.8.0')
('go:google.golang.org/genproto', '0.0.0-20231106174013-bbf56f31fb17')
('go:github.com/opencontainers/image-spec', '1.1.0-rc6')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.6')
('go:golang.org/x/net', '0.0.0-20201209123823-ac852fbbde11')
('go:github.com/huandu/xstrings', '1.4.0')
('npm:rollup', '3.29.4')
('npm:cssesc', '3.0.0')
('npm:@angular/cli', '16.2.11')
('npm:@types/serve-static', '1.15.7')
('go:github.com/hashicorp/go-secure-stdlib/parseutil', '0.1.6')
('go:github.com/go-git/gcfg', '1.5.1-0.20230307220236-3a3c6141e376')
('npm:array-flatten', '1.1.1')
('npm:map-stream', '0.0.7')
('npm:jasmine-spec-reporter', '5.0.0')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('go:github.com/hashicorp/consul/api', '1.25.1')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('go:github.com/sguiheux/jsonschema', '0.0.0-20240314085137-97ecc280683c')
('npm:@babel/plugin-transform-block-scoping', '7.24.6')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('npm:@commitlint/load', '19.2.0')
('go:github.com/pelletier/go-toml', '1.9.5')
('npm:d3-axis', '3.0.0')
('npm:yazl', '2.5.1')
('go:github.com/sagikazarmark/crypt', '0.17.0')
('go:github.com/hashicorp/go-uuid', '1.0.3')
('go:github.com/chartmuseum/helm-push', '0.10.4')
('npm:esbuild-wasm', '0.19.12')
('npm:p-finally', '1.0.0')
('go:github.com/gorilla/handlers', '1.5.1')
('npm:browser-stdout', '1.3.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@polka/url', '1.0.0-next.23')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:webpack-dev-middleware', '5.3.4')
('npm:@compodoc/ngd-transformer', '2.1.3')
('npm:@humanwhocodes/config-array', '0.11.13')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:v8-compile-cache-lib', '3.0.1')
('go:github.com/xi2/xz', '0.0.0-20171230120015-48954b6210f8')
('go:github.com/patrickmn/go-cache', '2.1.0+incompatible')
('go:github.com/maruel/panicparse/v2', '2.2.2')
('npm:aria-query', '5.3.0')
('npm:create-require', '1.1.1')
('npm:shebang-command', '2.0.0')
('go:github.com/go-openapi/jsonreference', '0.20.2')
('npm:ecc-jsbn', '0.1.2')
('npm:@types/geojson', '7946.0.13')
('npm:lie', '3.3.0')
('npm:@babel/helper-validator-identifier', '7.24.6')
('npm:immutable', '4.0.0-rc.12')
('npm:@tufjs/canonical-json', '1.0.0')
('go:github.com/go-errors/errors', '1.4.2')
('npm:@humanwhocodes/object-schema', '2.0.2')
('npm:hpack.js', '2.1.6')
('go:github.com/golang-jwt/jwt/v4', '4.5.0')
('npm:signal-exit', '4.1.0')
('npm:aggregate-error', '3.1.0')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20231120223509-83a465c0220f')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:serialize-javascript', '5.0.1')
('npm:@babel/plugin-transform-unicode-regex', '7.24.6')
('npm:array-union', '1.0.2')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:@ant-design/colors', '7.0.2')
('npm:babel-plugin-polyfill-regenerator', '0.6.2')
('go:github.com/prometheus/procfs', '0.10.1')
('go:github.com/mitchellh/hashstructure', '0.0.0-20170609045927-2bca23e0e452')
('npm:string-width', '4.2.3')
('npm:sass', '1.64.1')
('npm:graphlib', '2.1.8')
('go:github.com/chzyer/readline', '0.0.0-20180603132655-2972be24d48e')
('npm:cookie-signature', '1.0.6')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.6')
('npm:@icholy/duration', '5.0.0')
('npm:fd-slicer', '1.1.0')
('go:github.com/bugsnag/osext', '0.0.0-20130617224835-0dd3f918b21b')
('npm:minipass-json-stream', '1.0.1')
('npm:loglevel', '1.9.1')
('npm:url-parse', '1.5.10')
('npm:ipaddr.js', '2.2.0')
('npm:@typescript-eslint/visitor-keys', '5.17.0')
('npm:nx', '16.5.1')
('npm:string.prototype.trimstart', '1.0.8')
('npm:@types/d3-random', '3.0.3')
('npm:cacache', '18.0.2')
('npm:@babel/helper-compilation-targets', '7.24.6')
('npm:@ngxs/store', '3.8.1')
('npm:xmldoc', '1.3.0')
('npm:@thednp/shorty', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:fancy-log', '2.0.0')
('go:github.com/SSSaaS/sssa-golang', '0.0.0-20170502204618-d37d7782d752')
('npm:d3-geo', '1.12.1')
('go:github.com/fsamin/go-dump', '1.8.0')
('go:golang.org/x/crypto', '0.0.0-20190829043050-9756ffdc2472')
('go:github.com/hashicorp/go-secure-stdlib/strutil', '0.1.2')
('npm:@types/node', '^ 12.11.1')
('npm:aws-sign2', '0.7.0')
('go:github.com/fsamin/go-dump', '1.0.9')
('go:github.com/ovh/venom', '0.26.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:acorn-walk', '7.2.0')
('go:github.com/distribution/reference', '0.5.0')
('npm:execa', '5.1.1')
('npm:cli-truncate', '2.1.0')
('npm:execa', '1.0.0')
('npm:type-check', '0.4.0')
('npm:is-arguments', '1.1.1')
('npm:less-loader', '11.1.0')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:@typescript-eslint/types', '5.62.0')
('go:github.com/hashicorp/go-retryablehttp', '0.7.7')
('npm:lru-cache', '5.1.1')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('npm:cytoscape-cose-bilkent', '4.1.0')
('npm:@ngxs/storage-plugin', '3.8.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/helper-create-class-features-plugin', '7.24.6')
('npm:is-plain-obj', '3.0.0')
('npm:@esbuild/linux-arm64', '0.19.12')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ts-node', '8.3.0')
('npm:minipass', '7.1.2')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:picomatch', '4.0.2')
('npm:domhandler', '5.0.3')
('npm:@nx/nx-darwin-arm64', '16.5.1')
('npm:simple-concat', '1.0.1')
('npm:@types/d3-array', '1.2.12')
('npm:async', '3.2.5')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.6')
('npm:@commitlint/to-lines', '19.0.0')
('npm:@sigstore/sign', '1.0.0')
('npm:common-path-prefix', '3.0.0')
('npm:@types/d3-quadtree', '3.0.5')
('go:go.etcd.io/etcd/api/v3', '3.5.10')
('npm:date-fns', '2.30.0')
('npm:@angular-eslint/utils', '16.3.1')
('npm:mkdirp', '0.5.5')
('npm:@typescript-eslint/utils', '6.19.0')
('npm:cookie', '0.4.2')
('npm:acorn-globals', '6.0.0')
('go:github.com/Shopify/sarama', '1.27.0')
('go:github.com/sagikazarmark/locafero', '0.4.0')
('npm:lodash.upperfirst', '4.3.1')
('go:gopkg.in/spacemonkeygo/httpsig.v0', '0.0.0-20170228231032-6732593ec966')
('go:golang.org/x/term', '0.18.0')
('npm:node-addon-api', '3.2.1')
('npm:@vscode/test-cli', '0.0.4')
('npm:@braintree/sanitize-url', '6.0.4')
('npm:@esbuild/linux-riscv64', '0.18.17')
('npm:d3-drag', '3.0.0')
('npm:define-properties', '1.2.1')
('npm:electron-to-chromium', '1.4.790')
('npm:@types/normalize-package-data', '2.4.4')
('npm:whatwg-encoding', '1.0.5')
('npm:@commitlint/types', '19.0.3')
('npm:@esbuild/win32-arm64', '0.19.12')
('npm:ansi-html-community', '0.0.8')
('npm:@babel/core', '7.24.6')
('npm:@tsconfig/node12', '1.0.11')
('go:golang.org/x/sync', '0.6.0')
('npm:esrecurse', '4.3.0')
('npm:@types/d3-voronoi', '1.1.12')
('npm:@rollup/pluginutils', '5.1.0')
('npm:caniuse-lite', '1.0.30001628')
('npm:eslint-scope', '7.2.2')
('go:go.starlark.net', '0.0.0-20230525235612-a134d8f9ddca')
('go:github.com/yesnault/go-toml', '0.0.0-20191205182532-f5ef6cee7945')
('npm:punycode', '2.3.1')
('npm:gzip-size', '6.0.0')
('npm:copy-webpack-plugin', '9.0.0')
('npm:chalk', '4.1.2')
('go:google.golang.org/grpc', '1.59.0')
('go:gopkg.in/warnings.v0', '0.1.2')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:bootstrap', '3.4.1')
('npm:acorn-import-assertions', '1.9.0')
('npm:js-beautify', '1.8.9')
('go:github.com/cyphar/filepath-securejoin', '0.2.4')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:@angular/compiler', '16.2.12')
('npm:@rollup/plugin-json', '6.1.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.6')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@babel/core', '7.22.9')
('npm:@vscode/vsce', '2.23.0')
('npm:d3-chord', '3.0.1')
('go:github.com/cpuguy83/go-md2man/v2', '2.0.0-20190314233015-f79a8a8ca69d')
('npm:are-docs-informative', '0.0.2')
('npm:htmlparser2', '8.0.2')
('npm:@eslint-community/regexpp', '4.10.0')
('go:github.com/ziutek/mymysql', '1.5.4')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.6')
('go:github.com/hashicorp/errwrap', '1.1.0')
('go:github.com/BurntSushi/toml', '1.3.2')
('npm:mime', '2.5.2')
('npm:jsdoc-type-pratt-parser', '4.0.0')
('npm:@types/d3-hierarchy', '1.1.11')
('npm:string-width-cjs', '4.2.3')
('npm:@babel/parser', '7.24.6')
('npm:p-retry', '4.6.2')
('go:github.com/eapache/go-xerial-snappy', '0.0.0-20180814174437-776d5712da21')
('npm:decache', '4.6.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:raven-js', '3.27.2')
('npm:content-disposition', '0.5.4')
('go:github.com/pborman/uuid', '1.2.0')
('go:github.com/ovh/cds/sdk/interpolate', '0.0.0-20190319104452-71125b036b25')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:source-map', '0.5.7')
('npm:dot', '2.0.0-beta.1')
('go:github.com/go-gorp/gorp/v3', '3.1.0')
('npm:es-set-tostringtag', '2.0.3')
('npm:@leichtgewicht/ip-codec', '2.0.5')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:minipass', '7.0.4')
('npm:jsonc-parser', '3.2.0')
('npm:critters', '0.0.20')
('go:github.com/mitchellh/hashstructure', '1.1.0')
('npm:cose-base', '1.0.3')
('npm:decamelize', '4.0.0')
('npm:@types/d3-force', '3.0.9')
('npm:find-yarn-workspace-root', '2.0.0')
('go:github.com/imdario/mergo', '0.3.13')
('npm:minizlib', '2.1.2')
('npm:unicode-properties', '1.4.1')
('go:github.com/rasky/go-xdr', '0.0.0-20170124162913-1a41d1a06c93')
('npm:readdirp', '3.6.0')
('npm:ngx-clipboard', '16.0.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:callsite', '1.0.0')
('npm:@types/json-schema', '7.0.15')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.24.6')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('go:github.com/xeipuuv/gojsonpointer', '0.0.0-20190905194746-02993c407bfb')
('npm:convert-source-map', '1.9.0')
('go:github.com/mcuadros/go-defaults', '0.0.0-20161116231230-e1c978be3307')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.6')
('npm:progress', '2.0.0')
('npm:@angular-eslint/builder', '16.3.1')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:@babel/helper-hoist-variables', '7.24.6')
('npm:d3-scale', '4.0.2')
('go:github.com/monochromegane/go-gitignore', '0.0.0-20200626010858-205db1a8cc00')
('npm:tapable', '2.2.1')
('npm:@nx/nx-linux-arm64-musl', '16.5.1')
('npm:@types/d3-time-format', '4.0.3')
('npm:sanitize-html', '2.12.1')
('go:github.com/fujiwara/shapeio', '0.0.0-20170602072123-c073257dd745')
('npm:void-elements', '2.0.1')
('npm:@typescript-eslint/typescript-estree', '5.62.0')
('go:github.com/opencontainers/runc', '0.1.1')
('npm:is-ci', '2.0.0')
('npm:qs', '6.5.3')
('npm:d3-time-format', '2.3.0')
('npm:copy-webpack-plugin', '11.0.0')
('npm:macos-release', '2.5.1')
('npm:@types/jasmine', '~ 3.10.0')
('npm:tslib', '2.3.0')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:call-bind', '1.0.5')
('npm:pako', '0.2.9')
('npm:@typescript-eslint/types', '5.17.0')
('npm:zxcvbn', '4.4.2')
('npm:data-view-buffer', '1.0.1')
('npm:get-intrinsic', '1.2.3')
('npm:qs', '6.11.2')
('npm:safe-regex-test', '1.0.3')
('go:k8s.io/apimachinery', '0.29.1')
('npm:d3-polygon', '1.0.6')
('npm:set-function-name', '2.0.1')
('npm:dotenv', '10.0.0')
('npm:npm-pick-manifest', '8.0.1')
('npm:fs-copy-file-sync', '1.1.1')
('npm:karma-coverage', '~ 2.1.0')
('npm:@types/connect', '3.4.38')
('npm:external-editor', '3.1.0')
('npm:karma-source-map-support', '1.4.0')
('npm:totalist', '1.1.0')
('npm:js-yaml', '3.13.1')
('npm:string-format-obj', '1.1.1')
('npm:doctrine', '3.0.0')
('npm:terser', '5.19.2')
('npm:proc-log', '3.0.0')
('go:k8s.io/client-go', '0.29.1')
('npm:yallist', '2.1.2')
('npm:i18next', '23.11.5')
('npm:engine.io', '6.5.4')
('npm:retry', '0.12.0')
('go:github.com/go-logr/logr', '1.3.0')
('npm:@fontsource/lato', '5.0.18')
('npm:ng2-completer', '2.0.8')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:ora', '5.4.1')
('npm:propagating-hammerjs', '1.5.0')
('npm:p-map', '4.0.0')
('npm:read-pkg', '5.2.0')
('npm:@esbuild/darwin-arm64', '0.18.17')
('npm:@esbuild/linux-arm', '0.19.12')
('npm:ip', '2.0.1')
('npm:immutable', '4.3.4')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:npmlog', '6.0.2')
('npm:@types/eslint', '8.44.7')
('npm:git-raw-commits', '4.0.0')
('npm:isobject', '3.0.1')
('npm:app-root-path', '3.1.0')
('go:github.com/jfrog/jfrog-cli', '1.52.0')
('npm:@types/d3-zoom', '3.0.8')
('npm:robust-predicates', '3.0.2')
('npm:ignore-walk', '6.0.3')
('npm:object-assign', '4.1.1')
('go:golang.org/x/mod', '0.16.0')
('npm:uuid', '9.0.1')
('npm:proto-list', '1.2.4')
('npm:d3-brush', '1.1.6')
('npm:@babel/template', '7.24.6')
('npm:p-locate', '5.0.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:data-view-byte-offset', '1.0.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@esbuild/freebsd-x64', '0.18.17')
('go:github.com/hashicorp/go-cleanhttp', '0.5.2')
('npm:@types/parse-json', '4.0.2')
('npm:rxjs-compat', '6.3.3')
('npm:rfdc', '1.3.0')
('go:github.com/go-gorp/gorp', '2.0.0+incompatible')
('go:golang.org/x/exp', '0.0.0-20240213143201-ec583247a57a')
('go:github.com/codegangsta/cli', '1.20.0')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:semver', '7.5.3')
('go:github.com/klauspost/cpuid/v2', '2.2.4')
('npm:functions-have-names', '1.2.3')
('go:github.com/go-sql-driver/mysql', '1.7.1')
('go:github.com/Masterminds/semver/v3', '3.2.1')
('go:github.com/valyala/fasttemplate', '1.2.1')
('npm:@types/dagre-d3', '0.6.6')
('npm:morgan', '1.10.0')
('npm:@commitlint/top-level', '19.0.0')
('npm:is-array-buffer', '3.0.4')
('go:github.com/gobwas/glob', '0.2.3')
('go:gopkg.in/inf.v0', '0.9.1')
('npm:path-key', '3.1.1')
('npm:marked', '4.3.0')
('npm:@angular/core', '9.0.0')
('npm:@types/http-proxy', '1.17.14')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:semver', '7.6.2')
('npm:@babel/plugin-syntax-import-attributes', '7.24.6')
('npm:@types/d3-color', '3.1.3')
('npm:ngx-moment', '6.0.2')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('npm:typedarray.prototype.slice', '1.0.3')
('npm:@esbuild/openbsd-x64', '0.19.12')
('go:github.com/jedib0t/go-pretty/v6', '6.2.2')
('go:github.com/mattn/go-shellwords', '1.0.3')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('go:contrib.go.opencensus.io/exporter/jaeger', '0.2.1')
('npm:@nx/nx-linux-x64-gnu', '16.5.1')
('npm:fast-glob', '3.3.1')
('npm:ejs', '3.1.10')
('npm:ts-node', '10.9.1')
('npm:@esbuild/win32-x64', '0.18.17')
('npm:@esbuild/netbsd-x64', '0.19.12')
('npm:npm-bundled', '3.0.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:@thednp/event-listener', '2.0.4')
('npm:ajv-keywords', '3.5.2')
('npm:simple-get', '4.0.1')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:rimraf', '2.7.1')
('npm:@typescript-eslint/typescript-estree', '5.17.0')
('go:github.com/mattn/go-isatty', '0.0.14')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:d3-time-format', '4.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('go:github.com/containerd/containerd', '1.7.11')
('npm:cssstyle', '2.3.0')
('npm:socks', '2.7.1')
('npm:d3-array', '2.12.1')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:@types/conventional-commits-parser', '5.0.0')
('npm:fs-constants', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:adm-zip', '0.4.16')
('npm:text-table', '0.2.0')
('npm:fs-minipass', '3.0.3')
('npm:express', '4.19.2')
('npm:@nrwl/tao', '16.5.1')
('go:github.com/gogo/protobuf', '1.3.2')
('npm:fs-extra', '8.1.0')
('npm:@angular-devkit/schematics', '16.2.10')
('npm:finalhandler', '1.2.0')
('npm:d3-timer', '3.0.1')
('npm:ssri', '10.0.5')
('npm:@babel/helper-remap-async-to-generator', '7.24.6')
('npm:@ungap/structured-clone', '1.2.0')
('npm:@typescript-eslint/type-utils', '5.62.0')
('npm:@babel/preset-modules', '0.1.6')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@esbuild/freebsd-arm64', '0.18.17')
('npm:is-unicode-supported', '0.1.0')
('go:github.com/hashicorp/serf', '0.10.1')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:@types/cors', '2.8.16')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:webdriver-manager', '12.1.7')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('go:gopkg.in/h2non/gock.v1', '1.1.2')
('npm:rxjs', '~ 7.5.0')
('npm:flatted', '3.2.9')
('npm:strip-ansi', '6.0.1')
('go:github.com/go-sql-driver/mysql', '1.8.1')
('npm:string-argv', '0.3.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:@babel/helper-optimise-call-expression', '7.24.6')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:npm-packlist', '7.0.4')
('npm:@babel/plugin-transform-json-strings', '7.24.6')
('npm:@babel/core', '7.23.2')
('npm:buffer', '5.7.1')
('npm:commander', '12.1.0')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:callsites', '2.0.0')
('npm:base64-js', '1.5.1')
('npm:d3-time', '3.1.0')
('go:github.com/fsamin/go-repo', '0.5.0')
('npm:@types/graphlib', '2.1.11')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:moment', '2.29.4')
('npm:damerau-levenshtein', '1.0.8')
('npm:wrench-sui', '0.0.3')
('npm:minimatch', '3.0.5')
('npm:@types/retry', '0.12.0')
('go:github.com/aokoli/goutils', '1.1.0')
('go:github.com/mitchellh/go-homedir', '1.1.0')
('npm:d3-collection', '1.0.7')
('go:github.com/inconshreveable/mousetrap', '1.1.0')
('npm:shebang-command', '1.2.0')
('npm:@commitlint/parse', '19.0.3')
('npm:@babel/helper-replace-supers', '7.24.6')
('npm:crypto-js', '4.2.0')
('npm:parse5-html-rewriting-stream', '7.0.0')
('npm:nopt', '6.0.0')
('go:github.com/pkg/errors', '0.9.1')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:minimatch', '5.0.1')
('npm:@types/eslint-scope', '3.7.7')
('npm:@types/node', '18.18.10')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:marked', '7.0.3')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.4')
('npm:@babel/plugin-transform-object-super', '7.24.6')
('npm:type-fest', '0.6.0')
('npm:minipass-pipeline', '1.2.4')
('npm:@commitlint/cli', '19.2.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:hdr-histogram-js', '2.0.3')
('go:github.com/labstack/gommon', '0.3.0')
('npm:brotli', '1.3.3')
('go:github.com/google/go-querystring', '1.0.0')
('npm:@zkochan/js-yaml', '0.0.6')
('npm:@esbuild/linux-ia32', '0.18.17')
('npm:split', '1.0.1')
('npm:ngx-infinite-scroll', '16.0.0')
('go:github.com/klauspost/cpuid/v2', '2.2.3')
('go:gopkg.in/fsnotify.v1', '1.4.7')
('npm:type-fest', '0.21.3')
('go:github.com/dgryski/go-rendezvous', '0.0.0-20200823014737-9f7001d12a5f')
('go:github.com/srerickson/checksum', '0.10.0')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.6')
('npm:github-from-package', '0.0.0')
('npm:@angular/cdk', '16.2.12')
('npm:eventemitter-asyncresource', '1.0.0')
('go:github.com/Masterminds/semver', '1.5.0')
('go:contrib.go.opencensus.io/exporter/prometheus', '0.4.2')
('go:github.com/satori/go.uuid', '1.2.0')
('npm:napi-build-utils', '1.0.2')
('npm:which', '1.3.1')
('npm:enhanced-resolve', '5.15.0')
('go:github.com/yesnault/go-imap', '0.0.0-20160710142244-eb9bbb66bd7b')
('npm:supports-color', '9.0.2')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('go:gopkg.in/ini.v1', '1.67.0')
('npm:universalify', '2.0.1')
('go:github.com/mholt/archiver', '3.1.1+incompatible')
('npm:import-fresh', '3.3.0')
('npm:animate.css', '3.7.2')
('go:github.com/shurcooL/sanitized_anchor_name', '1.0.0')
('npm:azure-devops-node-api', '11.2.0')
('npm:parse-semver', '1.1.1')
('npm:source-map-loader', '4.0.1')
('npm:yargs-unparser', '2.0.0')
('npm:nopt', '4.0.3')
('npm:@tufjs/models', '1.0.4')
('npm:path-browserify', '1.0.1')
('npm:@types/d3-timer', '1.0.12')
('npm:@types/ws', '8.5.10')
('npm:iconv-lite', '0.4.24')
('npm:eslint-plugin-import', '2.25.4')
('npm:lodash.snakecase', '4.1.1')
('npm:@types/vscode', '1.85.0')
('npm:jest-worker', '27.5.1')
('npm:split2', '4.2.0')
('npm:@types/d3-geo', '3.1.0')
('npm:opencollective-postinstall', '2.0.3')
('npm:autoprefixer', '10.4.14')
('npm:@tsconfig/node16', '1.0.4')
('npm:@esbuild/win32-ia32', '0.19.12')
('go:cloud.google.com/go/firestore', '1.14.0')
('go:go.opencensus.io', '0.24.0')
('npm:internmap', '2.0.3')
('npm:path-parse', '1.0.7')
('go:github.com/modern-go/reflect2', '1.0.2')
('npm:tiny-emitter', '2.1.0')
('npm:symbol-observable', '4.0.0')
('go:github.com/lunixbochs/vtclean', '0.0.0-20180621232353-2d01aacdc34a')
('npm:markdown-it', '12.3.2')
('npm:@humanwhocodes/module-importer', '1.0.1')
('go:golang.org/x/tools', '0.19.0')
('npm:@yarnpkg/parsers', '3.0.0-rc.46')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:mini-css-extract-plugin', '2.7.6')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('go:github.com/labstack/gommon', '0.3.1')
('go:github.com/golang/protobuf', '1.5.0')
('npm:universalify', '0.2.0')
('go:github.com/kardianos/osext', '0.0.0-20170510131534-ae77be60afb1')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:@angular-eslint/eslint-plugin', '16.3.1')
('npm:path-key', '2.0.1')
('npm:d3-force', '3.0.0')
('npm:ngx-markdown', '16.0.0')
('npm:layout-base', '2.0.1')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('com.github.ovh/cds', '')
('npm:@esbuild/android-arm64', '0.18.17')
('npm:typescript', '5.2.2')
('npm:@ampproject/remapping', '2.2.1')
('npm:eslint', '8.53.0')
('go:github.com/jfrog/jfrog-cli-core', '1.10.0')
('npm:@typescript-eslint/scope-manager', '6.19.0')
('npm:@esbuild/linux-mips64el', '0.18.17')
('go:golang.org/x/net', '0.22.0')
('go:github.com/mholt/archiver/v3', '3.5.0')
('go:gopkg.in/tomb.v1', '1.0.0-20141024135613-dd632973f1e7')
('npm:glob', '7.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:minipass', '3.3.6')
('go:github.com/hashicorp/hcl', '1.0.0')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:from', '0.1.7')
('npm:minipass-collect', '2.0.1')
('npm:@types/semver', '7.5.6')
('npm:d3', '5.16.0')
('npm:@npmcli/installed-package-contents', '2.0.2')
('npm:has-tostringtag', '1.0.2')
('npm:esutils', '2.0.3')
('npm:dns-packet', '5.6.1')
('npm:file-entry-cache', '6.0.1')
('go:github.com/googleapis/gax-go/v2', '2.12.0')
('npm:khroma', '2.1.0')
('npm:yargs-parser', '20.2.4')
('npm:d3-drag', '1.2.5')
('npm:@babel/plugin-transform-literals', '7.24.6')
('npm:lru-cache', '7.18.3')
('npm:d3-format', '1.4.5')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('go:github.com/liggitt/tabwriter', '0.0.0-20181228230101-89fcab3d43de')
('npm:@angular-devkit/build-webpack', '0.1602.14')
('npm:colors', '1.4.0')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('npm:fs-monkey', '1.0.5')
('go:github.com/hashicorp/go-rootcerts', '1.0.2')
('npm:cssom', '0.3.8')
('npm:stream-combiner', '0.2.2')
('npm:select', '1.1.2')
('npm:cheerio', '1.0.0-rc.12')
('npm:path-exists', '4.0.0')
('go:github.com/rockbears/log', '0.10.2')
('npm:nanoid', '3.3.7')
('npm:mdurl', '1.0.1')
('npm:pkg-dir', '7.0.0')
('npm:@compodoc/compodoc', '1.1.25')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:enquirer', '2.3.6')
('npm:@angular-devkit/build-angular', '16.2.14')
('npm:ms', '2.1.3')
('npm:minimatch', '5.1.6')
('npm:tar-stream', '2.2.0')
('npm:@types/node-forge', '1.3.11')
('npm:engine.io-parser', '5.2.1')
('go:github.com/jordan-wright/email', '4.0.1-0.20200917010138-e1c00e156980+incompatible')
('npm:karma-jasmine-html-reporter', '~ 1.7.0')
('go:github.com/sergi/go-diff', '1.3.1')
('npm:arg', '4.1.3')
('go:github.com/golang/protobuf', '1.5.3')
('npm:is-callable', '1.2.7')
('go:github.com/streadway/amqp', '0.0.0-20180528204448-e5adc2ada8b8')
('npm:is-boolean-object', '1.1.2')
('npm:strip-ansi', '7.1.0')
('npm:chownr', '2.0.0')
('npm:lru-cache', '10.2.0')
('npm:es-define-property', '1.0.0')
('npm:@types/vscode-webview', '^ 1.57.0')
('npm:@babel/plugin-transform-spread', '7.24.6')
('npm:eslint-module-utils', '2.8.0')
('npm:tuf-js', '1.1.7')
('npm:mrmime', '1.0.1')
('npm:katex', '0.16.10')
('npm:@ts-morph/common', '0.23.0')
('npm:object.assign', '4.1.5')
('npm:@colors/colors', '1.5.0')
('npm:ts-api-utils', '1.0.3')
('go:github.com/sourcegraph/conc', '0.3.0')
('npm:yocto-queue', '1.0.0')
('go:github.com/jcmturner/dnsutils/v2', '2.0.0')
('npm:find-up', '7.0.0')
('npm:possible-typed-array-names', '1.0.0')
('go:go.opentelemetry.io/otel/metric', '1.19.0')
('npm:buffer-from', '1.1.2')
('npm:streamroller', '3.1.5')
('npm:nice-napi', '1.0.2')
('npm:picomatch', '2.3.1')
('npm:@esbuild/linux-ppc64', '0.18.17')
('go:golang.org/x/crypto', '0.21.0')
('npm:http-deceiver', '1.2.7')
('npm:@babel/helper-wrap-function', '7.24.6')
('go:github.com/google/uuid', '1.4.0')
('npm:@angular-eslint/template-parser', '16.3.1')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:fresh', '0.5.2')
('npm:@types/d3-time', '3.0.3')
('npm:http-errors', '2.0.0')
('npm:is-data-view', '1.0.1')
('npm:tsconfig-paths', '3.14.2')
('npm:@swimlane/ngx-charts', '20.5.0')
('npm:array.prototype.flat', '1.3.2')
('npm:karma-jasmine', '4.0.0')
('npm:@angular/animations', '^ 16.2.12')
('npm:d3', '7.8.5')
('npm:jsesc', '0.5.0')
('npm:asciinema-player', '3.2.0')
('npm:data-view-byte-length', '1.0.1')
('npm:read', '1.0.7')
('npm:is-binary-path', '2.1.0')
('npm:estree-walker', '2.0.2')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:@eslint/js', '8.53.0')
('npm:d3-contour', '4.0.2')
('npm:typed-array-byte-offset', '1.0.2')
('npm:comment-parser', '1.4.1')
('npm:glob-to-regexp', '0.4.1')
('npm:prismjs', '1.29.0')
('npm:d3-hierarchy', '3.1.2')
('npm:modernizr', '3.12.0')
('go:github.com/mxk/go-imap', '0.0.0-20150429134902-531c36c3f12d')
('go:github.com/onsi/ginkgo', '1.16.5')
('npm:hosted-git-info', '6.1.1')
('npm:webpack-dev-middleware', '6.1.2')
('npm:@ant-design/colors', '7.0.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('go:github.com/Azure/go-ansiterm', '0.0.0-20210617225240-d185dfc1b5a1')
('npm:@commitlint/read', '19.2.1')
('go:github.com/docker/docker', '25.0.5+incompatible')
('npm:keycharm', '0.2.0')
('npm:has-ansi', '2.0.0')
('go:github.com/pborman/uuid', '1.2.1')
('npm:expand-template', '2.0.3')
('npm:is-plain-obj', '2.1.0')
('go:github.com/ovh/symmecrypt', '0.5.1')
('npm:@babel/plugin-transform-function-name', '7.24.6')
('go:github.com/docker/go-connections', '0.5.0')
('npm:keytar', '7.9.0')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20231106174013-bbf56f31fb17')
('npm:regenerator-runtime', '0.14.0')
('npm:postcss-url', '10.1.3')
('npm:@types/d3', '5.9.2')
('npm:json-buffer', '3.0.1')
('npm:glob', '8.1.0')
('go:github.com/jfrog/archiver/v3', '3.6.0')
('npm:xmlbuilder', '8.2.2')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:d3-color', '1.4.1')
('npm:d3-quadtree', '1.0.7')
('npm:@angular-eslint/bundled-angular-compiler', '16.3.1')
('npm:@babel/template', '7.22.15')
('npm:@nx/nx-linux-x64-musl', '16.5.1')
('npm:@babel/plugin-transform-reserved-words', '7.24.6')
('npm:bcryptjs', '2.4.3')
('npm:are-we-there-yet', '3.0.1')
('go:google.golang.org/api', '0.153.0')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:d3-timer', '1.0.10')
('npm:tablesort', '5.3.0')
('go:github.com/mattn/go-colorable', '0.1.12')
('npm:detect-node', '2.1.0')
('npm:yargs-parser', '21.1.1')
('npm:read-package-json', '6.0.4')
('go:github.com/keybase/go-keychain', '0.0.0-20190828020956-aa639f275ae1')
('npm:set-function-length', '1.2.2')
('npm:@esbuild/android-arm', '0.19.12')
('npm:monaco-editor', '0.44.0')
('npm:callsites', '3.1.0')
('go:github.com/andybalholm/brotli', '1.1.0')
('go:sigs.k8s.io/structured-merge-diff/v4', '4.4.1')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('npm:dagre-d3', '0.6.4')
('npm:please-upgrade-node', '3.2.0')
('npm:wcwidth', '1.0.1')
('go:sigs.k8s.io/kustomize/kyaml', '0.14.3-0.20230601165947-6ce0bf390ce3')
('npm:@types/d3-polygon', '1.0.10')
('go:github.com/iancoleman/orderedmap', '0.3.0')
('go:github.com/vmware/govmomi', '0.23.0')
('npm:binary-extensions', '2.2.0')
('go:github.com/blang/semver', '3.5.1+incompatible')
('npm:eastasianwidth', '0.2.0')
('npm:loglevel-plugin-prefix', '0.8.4')
('npm:error-ex', '1.3.2')
('npm:faye-websocket', '0.11.4')
('npm:make-fetch-happen', '11.1.1')
('npm:debug', '3.2.7')
('npm:@types/d3-selection', '1.4.6')
('go:github.com/prometheus/statsd_exporter', '0.22.7')
('npm:define-data-property', '1.1.1')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:jasmine-core', '~ 4.0.0')
('go:github.com/BurntSushi/toml', '0.3.1')
('go:golang.org/x/time', '0.0.0-20201208040808-7e3f01d25324')
('npm:ignore', '5.3.0')
('npm:@esbuild/linux-loong64', '0.19.12')
('npm:cosmiconfig', '9.0.0')
('npm:@npmcli/move-file', '2.0.1')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:launch-editor', '2.6.1')
('npm:contra', '1.9.4')
('go:github.com/pierrec/lz4/v4', '4.1.7')
('npm:camelcase', '5.3.1')
('npm:@eslint/eslintrc', '2.1.3')
('npm:saxes', '5.0.1')
('npm:diff', '5.0.0')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@types/http-errors', '2.0.4')
('npm:cuint', '0.2.2')
('npm:log4js', '6.9.1')
('npm:@xtuc/long', '4.2.2')
('npm:slash', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:fs-extra', '11.2.0')
('npm:tslib', '2.6.1')
('npm:zone.js', '0.13.3')
('npm:caller-callsite', '2.0.0')
('npm:@commitlint/execute-rule', '19.0.0')
('npm:@foliojs-fork/linebreak', '1.1.2')
('npm:enhanced-resolve', '4.1.1')
('npm:pify', '4.0.1')
('npm:@npmcli/fs', '2.1.2')
('npm:source-map', '0.7.4')
('npm:for-each', '0.3.3')
('npm:jsonparse', '1.3.1')
('npm:@ant-design/icons-angular', '16.0.0')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('npm:get-caller-file', '2.0.5')
('npm:@typescript-eslint/parser', '6.19.0')
('go:github.com/google/gnostic-models', '0.6.8')
('npm:@foliojs-fork/pdfkit', '0.14.0')
('npm:zone.js', '~ 0.13.3')
('npm:proxy-from-env', '1.1.0')
('npm:tslint', '6.1.3')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:jquery', '3.6.4')
('npm:cli-truncate', '3.1.0')
('go:github.com/onsi/ginkgo', '1.11.0')
('go:github.com/eapache/go-resiliency', '1.3.0')
('npm:qs', '6.11.0')
('npm:xmlbuilder', '11.0.1')
('npm:form-data', '3.0.1')
('npm:heap', '0.2.7')
('go:github.com/mattn/go-zglob', '0.0.4')
('npm:object-is', '1.1.6')
('npm:globals', '13.23.0')
('npm:watchpack', '2.4.0')
('npm:global-directory', '4.0.1')
('go:github.com/pquerna/cachecontrol', '0.0.0-20200819021114-67c6ae64274f')
('npm:vscode-messenger', '0.4.5')
('go:github.com/containerd/log', '0.1.0')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.6')
('npm:d3-dsv', '1.2.0')
('npm:lint-staged', '12.0.2')
('npm:core-js-compat', '3.37.1')
('go:github.com/studio-b12/gowebdav', '0.0.0-20200303150724-9380631c29a1')
('go:github.com/google/shlex', '0.0.0-20191202100458-e7afc7fbc510')
('npm:webidl-conversions', '6.1.0')
('npm:normalize.css', '^ 8.0.1')
('npm:@angular-devkit/build-angular', '16.2.11')
('npm:universalify', '0.1.2')
('npm:esbuild', '0.18.17')
('npm:bonjour-service', '1.2.1')
('npm:flat', '5.0.2')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:run-node', '1.0.0')
('npm:selfsigned', '2.4.1')
('npm:ngx-window-token', '7.0.0')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.6')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:@types/d3-collection', '1.0.13')
('npm:@types/d3-scale', '4.0.8')
('go:golang.org/x/text', '0.14.0')
('npm:is-negative-zero', '2.0.3')
('npm:strong-log-transformer', '2.1.0')
('npm:@angular/router', '16.2.12')
('npm:yargs-parser', '18.1.3')
('npm:@types/d3-contour', '1.3.6')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:has-flag', '5.0.1')
('npm:is-stream', '2.0.1')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('go:github.com/kr/pty', '1.1.8')
('npm:webpack', '5.89.0')
('npm:inquirer', '8.2.4')
('go:github.com/josharian/intern', '1.0.0')
('go:github.com/spf13/viper', '1.7.0')
('npm:fs-minipass', '2.1.0')
('npm:body-parser', '1.20.2')
('npm:@types/d3-format', '3.0.4')
('npm:sax', '1.3.0')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:node-abi', '3.54.0')
('npm:yauzl', '2.10.0')
('npm:ws', '8.11.0')
('npm:@esbuild/linux-x64', '0.18.17')
('npm:emoji-toolkit', '7.0.1')
('npm:xxhashjs', '0.2.2')
('npm:clone-deep', '4.0.1')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.6')
('npm:shebang-regex', '3.0.0')
('npm:cytoscape-fcose', '2.2.0')
('go:gopkg.in/ldap.v2', '2.5.1')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:karma-jasmine-html-reporter', '1.5.0')
('npm:is-builtin-module', '3.2.1')
('npm:mermaid', '9.4.3')
('go:github.com/subosito/gotenv', '1.6.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:string.prototype.trimend', '1.0.8')
('npm:normalize-package-data', '2.5.0')
('go:github.com/jfrog/jfrog-client-go', '1.37.1')
('npm:@babel/plugin-transform-private-methods', '7.24.6')
('npm:di', '0.0.1')
('npm:sockjs', '0.3.24')
('npm:@types/connect-history-api-fallback', '1.5.4')
('npm:flat-cache', '3.2.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.6')
('npm:node-releases', '2.0.14')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('go:github.com/moby/term', '0.5.0')
('npm:is-symbol', '1.0.4')
('npm:graphemer', '1.4.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('go:github.com/urfave/cli/v2', '2.3.0')
('npm:safe-array-concat', '1.1.2')
('npm:d3-polygon', '3.0.1')
('npm:is-stream', '1.1.0')
('npm:editorconfig', '0.15.3')
('npm:@babel/types', '7.24.6')
('npm:find-up', '4.1.0')
('go:github.com/huandu/xstrings', '1.2.0')
('npm:obuf', '1.1.2')
('npm:d3-zoom', '1.8.3')
('npm:d3-dispatch', '1.0.6')
('go:github.com/opencontainers/selinux', '1.5.2')
('npm:yocto-queue', '0.1.0')
('npm:@esbuild/sunos-x64', '0.18.17')
('npm:@babel/helper-annotate-as-pure', '7.24.6')
('npm:ws', '7.5.9')
('npm:@types/serve-index', '1.9.4')
('npm:socks-proxy-agent', '7.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:tslib', '^ 2.3.0')
('npm:layout-base', '1.0.2')
('go:github.com/google/gofuzz', '1.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:@types/sanitize-html', '2.9.5')
('npm:acorn', '8.11.3')
('npm:d3-scale-chromatic', '1.5.0')
('go:github.com/confluentinc/bincover', '0.2.0')
('go:github.com/buger/goterm', '0.0.0-20170918171949-d443b9114f9c')
('npm:@babel/plugin-transform-async-to-generator', '7.22.5')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:parse-json', '4.0.0')
('go:go.opentelemetry.io/otel/trace', '1.19.0')
('npm:resolve-url-loader', '5.0.0')
('go:github.com/klauspost/compress', '1.17.4')
('npm:core-util-is', '1.0.2')
('go:github.com/uber/jaeger-client-go', '2.25.0+incompatible')
('npm:nice-try', '1.0.5')
('npm:minimist', '1.2.8')
('go:github.com/fatih/color', '1.14.1')
('go:github.com/antlr/antlr4/runtime/Go/antlr/v4', '4.0.0-20230321174746-8dcc6526cfb1')
('npm:image-size', '0.5.5')
('npm:date-format', '4.0.14')
('npm:mime', '2.6.0')
('npm:@ngxs/devtools-plugin', '3.8.1')
('npm:@esbuild/darwin-x64', '0.18.17')
('npm:guess-parser', '0.4.22')
('npm:restore-cursor', '3.1.0')
('npm:@angular-devkit/core', '16.2.14')
('go:github.com/maruel/panicparse/v2', '2.3.1')
('npm:isbinaryfile', '4.0.10')
('npm:@types/lodash', '4.14.201')
('npm:es-abstract', '1.23.3')
('npm:to-regex-range', '5.0.1')
('npm:glob', '10.4.1')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('go:github.com/spf13/afero', '1.11.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('go:golang.org/x/sys', '0.18.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:@commitlint/ensure', '19.0.3')
('npm:require-directory', '2.1.1')
('npm:json-parse-even-better-errors', '3.0.0')
('npm:mkdirp-classic', '0.5.3')
('go:github.com/ncw/swift', '1.0.52')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:solid-js', '1.6.16')
('npm:defaults', '1.0.4')
('npm:entities', '4.5.0')
('npm:read-package-json-fast', '3.0.2')
('npm:@angular/cli', '16.2.10')
('npm:cosmiconfig-typescript-loader', '5.0.0')
('npm:run-parallel', '1.2.0')
('npm:config-chain', '1.1.13')
('npm:tmp', '0.2.1')
('npm:jsdom', '16.7.0')
('npm:@commitlint/message', '19.0.0')
('go:github.com/mattn/go-shellwords', '1.0.6')
('go:layeh.com/gopher-json', '0.0.0-20201124131017-552bb3c4c3bf')
('npm:url', '0.11.0')
('npm:randombytes', '2.1.0')
('npm:xml2js', '0.5.0')
('npm:postcss-modules-values', '4.0.0')
('go:k8s.io/cli-runtime', '0.29.0')
('go:github.com/jfrog/jfrog-cli-core/v2', '2.4.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('go:github.com/hashicorp/go-multierror', '1.1.1')
('npm:@babel/plugin-transform-template-literals', '7.24.6')
('npm:eslint', '8.56.0')
('npm:@nx/nx-win32-arm64-msvc', '16.5.1')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('go:github.com/buger/jsonparser', '1.1.1')
('npm:d3-chord', '1.0.6')
('npm:encodeurl', '1.0.2')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('go:k8s.io/klog/v2', '2.110.1')
('npm:@angular/compiler', '9.0.0')
('npm:chalk', '5.3.0')
('npm:karma', '~ 6.3.0')
('go:github.com/docker/libtrust', '0.0.0-20160708172513-aabc10ec26b7')
('npm:open', '8.4.0')
('npm:css-selector-tokenizer', '0.7.3')
('npm:thunky', '1.1.0')
('npm:dfa', '1.2.0')
('npm:JSONStream', '1.3.5')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:array-ify', '1.0.0')
('go:github.com/onsi/ginkgo', '1.10.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('npm:semver-dsl', '1.0.1')
('npm:ng-event-source', '1.0.14')
('npm:fastq', '1.15.0')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:ini', '4.1.1')
('go:github.com/golang/mock', '1.6.0')
('go:github.com/spf13/cobra', '1.8.0')
('go:github.com/stretchr/testify', '1.6.1')
('npm:rw', '1.3.3')
('npm:cacache', '16.1.3')
('npm:utils-merge', '1.0.1')
('npm:anymatch', '3.1.3')
('go:github.com/gregjones/httpcache', '0.0.0-20180305231024-9cad4c3443a7')
('go:github.com/hashicorp/go-hclog', '1.6.3')
('go:github.com/hashicorp/go-immutable-radix', '1.3.1')
('npm:d3-array', '3.2.4')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.6')
('npm:png-js', '1.0.0')
('npm:globalthis', '1.0.3')
('npm:normalize-package-data', '5.0.0')
('npm:string.prototype.trim', '1.2.9')
('npm:cors', '2.8.5')
('npm:commander', '2.20.3')
('npm:@sigstore/bundle', '1.1.0')
('npm:typescript', '5.3.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.6')
('npm:is-weakref', '1.0.2')
('go:github.com/bgentry/speakeasy', '0.1.0')
('npm:detect-libc', '2.0.2')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:@types/marked', '4.3.2')
('npm:arrify', '1.0.1')
('npm:underscore', '1.13.6')
('npm:import-fresh', '2.0.0')
('go:github.com/gambol99/go-marathon', '0.7.1')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:@typescript-eslint/visitor-keys', '6.19.0')
('npm:@jridgewell/trace-mapping', '0.3.25')
('go:cloud.google.com/go', '0.110.10')
('npm:execa', '4.1.0')
('npm:font-awesome', '4.7.0')
('go:github.com/moby/moby', '25.0.3+incompatible')
('npm:es-errors', '1.3.0')
('go:github.com/sguiheux/go-coverage', '0.0.0-20190710153556-287b082a7197')
('go:github.com/minio/sha256-simd', '1.0.1')
('go:gopkg.in/urfave/cli.v1', '1.20.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:sigmund', '1.0.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.6')
('npm:axobject-query', '4.0.0')
('npm:ansi-styles', '6.2.1')
('npm:es6-shim', '0.35.8')
('npm:ajv', '6.12.6')
('go:github.com/davecgh/go-spew', '1.1.1')
('npm:globby', '13.2.2')
('go:github.com/munnerz/goautoneg', '0.0.0-20191010083416-a7dc8b61c822')
('npm:axios', '1.6.2')
('npm:@npmcli/promise-spawn', '6.0.2')
('npm:xml2js', '0.4.23')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:zone.js', '0.10.3')
('npm:es-module-lexer', '1.4.1')
('npm:prr', '1.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.24.6')
('go:github.com/ovh/cds', '0.53.0')
('go:google.golang.org/appengine', '1.6.7')
('npm:@esbuild/linux-s390x', '0.19.12')
('npm:nth-check', '2.1.1')
('npm:d3-ease', '3.0.1')
('npm:license-webpack-plugin', '4.0.2')
('npm:webpack-bundle-analyzer', '4.6.1')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.6')
('npm:listr2', '3.14.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:karma', '6.3.17')
('npm:mime', '1.6.0')
('npm:husky', '3.0.5')
('npm:@nodelib/fs.scandir', '2.1.5')
('go:github.com/opencontainers/runtime-spec', '1.0.2')
('npm:webidl-conversions', '5.0.0')
('npm:axobject-query', '2.0.2')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('npm:@babel/helper-define-polyfill-provider', '0.6.2')
('npm:@eslint/js', '8.56.0')
('npm:slice-ansi', '4.0.0')
('go:github.com/xanzy/ssh-agent', '0.3.3')
('npm:y18n', '4.0.3')
('npm:default-gateway', '6.0.3')
('go:github.com/prometheus/client_golang', '1.16.0')
('go:github.com/morikuni/aec', '1.0.0')
('npm:ajv', '8.13.0')
('npm:esquery', '1.5.0')
('npm:@typescript-eslint/parser', '5.62.0')
('npm:node-fetch', '2.7.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:@babel/compat-data', '7.24.6')
('npm:path-scurry', '1.10.1')
('npm:piscina', '4.0.0')
('npm:entities', '2.1.0')
('npm:injection-js', '2.4.0')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:ws', '8.16.0')
('npm:@tsconfig/node14', '1.0.3')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:@esbuild/linux-arm64', '0.18.17')
('npm:crossvent', '1.5.5')
('npm:@babel/plugin-transform-computed-properties', '7.24.6')
('go:go.etcd.io/etcd/client/pkg/v3', '3.5.10')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('npm:d3-fetch', '1.2.0')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:ansi-regex', '5.0.1')
('go:k8s.io/kube-openapi', '0.0.0-20231010175941-2dd684a91f00')
('npm:@types/node', '18.19.7')
('npm:d3-array', '1.2.4')
('npm:traverse', '0.6.9')
('go:github.com/labstack/echo/v4', '4.9.0')
('npm:err-code', '2.0.3')
('npm:delaunator', '5.0.0')
('npm:vis', '4.21.0-EOL')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:unique-filename', '3.0.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('npm:commander', '11.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.6')
('npm:parse5-sax-parser', '7.0.0')
('go:github.com/go-openapi/swag', '0.22.3')
('go:github.com/pkg/errors', '0.8.1')
('npm:@esbuild/win32-arm64', '0.18.17')
('npm:d3-voronoi', '1.1.4')
('go:github.com/juju/ansiterm', '0.0.0-20180109212912-720a0952cc2a')
('npm:sigstore', '1.9.0')
('npm:@commitlint/config-conventional', '13.2.0')
('npm:http-errors', '1.6.3')
('npm:@types/d3-brush', '3.0.6')
('go:github.com/hashicorp/vault/sdk', '0.8.1')
('npm:resolve-from', '3.0.0')
('npm:@babel/plugin-transform-destructuring', '7.24.6')
('npm:@types/express-serve-static-core', '4.19.0')
('npm:@types/tern', '0.23.7')
('npm:@babel/helper-split-export-declaration', '7.24.6')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:q', '1.5.1')
('go:github.com/miscreant/miscreant.go', '0.0.0-20200214223636-26d376326b75')
('npm:source-map-support', '0.5.21')
('npm:@types/lodash-es', '4.17.3')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('go:github.com/gookit/color', '1.5.4')
('go:github.com/redis/go-redis/v9', '9.5.4')
('npm:escodegen', '2.1.0')
('npm:d3-axis', '1.0.12')
('go:github.com/nats-io/nkeys', '0.4.6')
('npm:@typescript-eslint/utils', '5.62.0')
('go:github.com/docker/go-units', '0.5.0')
('go:k8s.io/helm', '2.17.0+incompatible')
('npm:sass-loader', '13.3.2')
('npm:d3-random', '3.0.1')
('npm:@types/jasminewd2', '2.0.8')
('npm:@types/dragula', '2.1.39')
('npm:ts-dedent', '2.2.0')
('npm:node-gyp', '9.4.1')
('npm:@typescript-eslint/types', '6.19.0')
('npm:cosmiconfig', '5.2.1')
('npm:is-typed-array', '1.1.13')
('npm:http-auth', '4.1.9')
('npm:minipass-fetch', '2.1.2')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('npm:d3-random', '1.1.2')
('npm:regexp.prototype.flags', '1.5.2')
('go:github.com/nats-io/nuid', '1.0.1')
('npm:connect', '3.7.0')
('go:github.com/mailru/easyjson', '0.7.7')
('npm:@types/d3-drag', '3.0.7')
('go:github.com/gofrs/uuid', '4.2.0+incompatible')
('go:github.com/containerd/containerd', '1.3.4')
('npm:open', '8.4.2')
('go:github.com/klauspost/pgzip', '1.2.6')
('npm:d3-ease', '1.0.7')
('npm:foreground-child', '3.1.1')
('npm:ua-parser-js', '0.7.37')
('npm:@angular-devkit/core', '18.0.1')
('npm:@nx/nx-darwin-x64', '16.5.1')
('npm:rxjs', '6.6.7')
('npm:tapable', '1.1.3')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:ansi-regex', '2.1.1')
('npm:execa', '8.0.1')
('go:github.com/klauspost/pgzip', '1.2.5')
('npm:emitter-component', '1.1.2')
('npm:undici-types', '5.26.5')
('npm:path-type', '4.0.0')
('npm:unique-slug', '4.0.0')
('npm:webpack-merge', '5.10.0')
('npm:proxy-addr', '2.0.7')
('npm:tweetnacl', '0.14.5')
('npm:hammerjs', '2.0.8')
('go:github.com/skeema/knownhosts', '1.2.1')
('npm:rc', '1.2.8')
('npm:@nx/nx-win32-x64-msvc', '16.5.1')
('npm:@types/d3-dsv', '3.0.7')
('npm:regenerator-runtime', '0.14.1')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:@ngx-translate/core', '15.0.0')
('go:github.com/sagikazarmark/slog-shim', '0.1.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:agentkeepalive', '4.5.0')
('npm:isstream', '0.1.2')
('npm:@types/codemirror', '0.0.81')
('go:github.com/pmezard/go-difflib', '1.0.1-0.20181226105442-5d4384ee4fb2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:monaco-editor-webpack-plugin', '7.1.0')
('npm:escalade', '3.1.1')
('npm:vite', '4.5.3')
('go:github.com/ryanuber/go-glob', '1.0.0')
('npm:@angular/platform-browser', '16.2.12')
('npm:@types/d3-path', '1.0.11')
('go:github.com/Microsoft/go-winio', '0.6.1')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('npm:@webassemblyjs/leb128', '1.11.6')
('go:golang.org/x/oauth2', '0.15.0')
('npm:jsonc-parser', '3.2.1')
('npm:lodash.startcase', '4.4.0')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:@aduh95/viz.js', '3.4.0')
('npm:typed-array-length', '1.0.6')
('npm:ansi-colors', '4.1.3')
('npm:@sigstore/protobuf-specs', '0.2.1')
('npm:import-meta-resolve', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:pdfmake', '0.2.10')
('npm:@assemblyscript/loader', '0.10.1')
('npm:type-fest', '0.20.2')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.6')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.6')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:big.js', '5.2.2')
('go:github.com/peterbourgon/diskv', '2.0.1+incompatible')
('npm:@types/zxcvbn', '4.4.0')
('npm:json-stringify-safe', '5.0.1')
('npm:@npmcli/fs', '3.1.0')
('npm:npm-normalize-package-bin', '3.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:compare-func', '2.0.0')
('npm:aws4', '1.12.0')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:whatwg-url', '8.7.0')
('npm:@esbuild/linux-arm', '0.18.17')
('npm:bootstrap.native', '5.0.12')
('go:cloud.google.com/go/compute', '1.23.3')
('npm:@compodoc/ngd-core', '2.1.1')
('npm:@esbuild/linux-riscv64', '0.19.12')
('go:github.com/go-logr/stdr', '1.2.2')
('npm:text-extensions', '2.4.0')
('npm:jsonfile', '4.0.0')
('npm:@babel/helper-environment-visitor', '7.24.6')
('go:github.com/go-logfmt/logfmt', '0.5.1')
('go:github.com/docker/cli', '25.0.1+incompatible')
('npm:is-bigint', '1.0.4')
('npm:tsutils', '3.21.0')
('go:github.com/fatih/color', '1.16.0')
('npm:@nx/nx-freebsd-x64', '16.5.1')
('npm:@types/express', '4.17.21')
('go:go.opentelemetry.io/otel', '1.19.0')
('npm:@nx/nx-linux-arm64-gnu', '16.5.1')
('npm:istanbul-lib-report', '3.0.1')
('npm:is-typedarray', '1.0.0')
('npm:d3-hierarchy', '1.1.9')
('npm:leven', '3.1.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:d3-path', '3.1.0')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:jasmine-core', '3.6.0')
('npm:cross-spawn', '6.0.5')
('npm:cose-base', '2.2.0')
('npm:ticky', '1.0.1')
('go:k8s.io/apiextensions-apiserver', '0.29.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('go:github.com/rivo/uniseg', '0.4.3')
('go:github.com/xanzy/go-gitlab', '0.15.0')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('go:oras.land/oras-go', '1.2.5')
('npm:@babel/preset-env', '7.24.6')
('npm:@typescript-eslint/typescript-estree', '6.19.0')
('npm:color-convert', '1.9.3')
('go:github.com/russross/blackfriday/v2', '2.0.1')
('go:golang.org/x/crypto', '0.0.0-20201208171446-5f87f3452ae9')
('npm:prismjs', '1.28.0')
('go:github.com/keybase/go-crypto', '0.0.0-20181127160227-255a5089e85a')
('npm:nwsapi', '2.2.7')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:npm-package-arg', '10.1.0')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('go:github.com/vbatts/tar-split', '0.11.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('go:github.com/aws/aws-sdk-go', '1.43.21')
('go:github.com/CycloneDX/cyclonedx-go', '0.8.0')
('npm:validate-npm-package-name', '5.0.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.11')
('npm:postcss-modules-scope', '3.0.0')
('npm:@babel/preset-env', '7.22.9')
('npm:path-key', '4.0.0')
('npm:d3-selection', '1.4.2')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:@esbuild/openbsd-x64', '0.18.17')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:@foliojs-fork/restructure', '2.0.2')
('go:github.com/tevino/abool', '0.0.0-20170917061928-9b9efcf221b5')
('npm:os-tmpdir', '1.0.2')
('npm:ajv-formats', '3.0.1')
('npm:isarray', '1.0.0')
('npm:@esbuild/netbsd-x64', '0.18.17')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:fsevents', '2.3.3')
('npm:immediate', '3.0.6')
('npm:ansi-colors', '4.1.1')
('npm:atoa', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.24.6')
('go:github.com/fsamin/smtp', '0.0.0-20190904085838-54a7c428d4f9')
('npm:@ngx-translate/http-loader', '8.0.0')
('npm:@npmcli/git', '4.1.0')
('go:github.com/prometheus/client_golang', '1.1.0')
('npm:@humanwhocodes/object-schema', '2.0.1')
('go:github.com/fsamin/go-shredder', '0.0.0-20180118184739-b2488aedb5be')
('npm:node-gyp-build', '4.7.0')
('npm:fastparse', '1.1.2')
('npm:domutils', '3.1.0')
('go:github.com/andygrunwald/go-gerrit', '0.0.0-20181207071854-19ef3e9332a4')
('npm:@babel/plugin-transform-optional-chaining', '7.24.6')
('npm:uuid', '3.4.0')
('npm:karma-junit-reporter', '1.2.0')
('npm:cytoscape', '3.27.0')
('npm:dom-serializer', '2.0.0')
('go:github.com/h2non/parth', '0.0.0-20190131123155-b4df798d6542')
('npm:json-parse-better-errors', '1.0.2')
('go:github.com/lib/pq', '1.10.9')
('go:github.com/jcmturner/gokrb5/v8', '8.4.3')
('npm:commander', '6.2.1')
('npm:optionator', '0.9.3')
('npm:forwarded', '0.2.0')
('npm:apache-md5', '1.1.8')
('npm:codemirror', '5.58.2')
('npm:d3-contour', '1.3.2')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:vscode-messenger-common', '0.4.5')
('npm:@types/semver', '7.5.5')
('npm:socket.io-adapter', '2.5.2')
('npm:assert-plus', '1.0.0')
('npm:@types/d3-scale-chromatic', '1.5.3')
('npm:cosmiconfig', '7.1.0')
('go:github.com/jgsqware/xnet', '0.0.0-20170203143001-13630f0737d2')
('npm:@babel/helper-validator-option', '7.24.6')
('npm:@commitlint/format', '19.0.3')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('go:github.com/evanphx/json-patch', '5.7.0+incompatible')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:compression', '1.7.4')
('go:go.uber.org/multierr', '1.11.0')
('npm:dragula', '3.7.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.6')
('npm:ng2-dragula', '5.0.1')
('go:github.com/mattn/go-colorable', '0.1.13')
('npm:cliui', '6.0.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:jake', '10.8.7')
('npm:@types/d3-transition', '3.0.8')
('npm:socket.io-parser', '4.2.4')
('npm:@esbuild/darwin-arm64', '0.19.12')
('npm:set-blocking', '2.0.0')
('npm:@esbuild/android-x64', '0.18.17')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:sshpk', '1.18.0')
('npm:lodash-es', '4.17.21')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.6')
('npm:eslint-plugin-prefer-arrow', '1.2.3')
('npm:@sigstore/tuf', '1.0.3')
('npm:proxy-middleware', '0.15.0')
('npm:mimic-response', '3.1.0')
('npm:dot-prop', '5.3.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:@types/qs', '6.9.15')
('go:github.com/mattn/go-sqlite3', '1.14.16')
('npm:boolbase', '1.0.0')
('npm:http-auth-connect', '1.0.6')
('npm:@typescript-eslint/eslint-plugin', '6.19.0')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:@esbuild/freebsd-x64', '0.19.12')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-styles', '2.2.1')
('go:github.com/sirupsen/logrus', '1.9.3')
('npm:klona', '2.0.6')
('npm:@types/body-parser', '1.19.5')
('npm:lines-and-columns', '2.0.4')
('npm:websocket-driver', '0.7.4')
('npm:gensync', '1.0.0-beta.2')
('go:github.com/felixge/httpsnoop', '1.0.3')
('go:github.com/ovh/configstore', '0.3.3-0.20200701085609-a539fcf61db5')
('npm:sirv', '1.0.19')
('go:github.com/AdaLogics/go-fuzz-headers', '0.0.0-20230811130428-ced1acdcaa24')
('npm:d3-time', '1.1.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:@babel/helper-string-parser', '7.24.6')
('npm:@npmcli/node-gyp', '3.0.0')
('go:github.com/ulikunitz/xz', '0.5.11')
('npm:wildcard', '2.0.1')
('go:github.com/golang-jwt/jwt', '3.2.2+incompatible')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:babel-plugin-polyfill-corejs3', '0.8.6')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-transform-numeric-separator', '7.24.6')
('go:github.com/spf13/cast', '1.6.0')
('go:github.com/hashicorp/go-sockaddr', '1.0.2')
('npm:@babel/plugin-transform-parameters', '7.24.6')
('npm:etag', '1.8.1')
('npm:abab', '2.0.6')
('npm:opener', '1.5.2')
('npm:workerpool', '6.2.1')
('npm:find-up', '6.3.0')
('npm:minipass-sized', '1.0.3')
('npm:gauge', '4.0.4')
('npm:locate-path', '5.0.0')
('npm:@ngtools/webpack', '16.2.14')
('npm:@typescript-eslint/type-utils', '6.19.0')
('npm:@esbuild/win32-x64', '0.19.12')
('npm:queue-microtask', '1.2.3')
('npm:webpack-dev-server', '4.15.1')
('npm:pause-stream', '0.0.11')
('npm:acorn-walk', '8.3.0')
('npm:typescript', '~ 4.9.5')
('npm:@angular/cdk', '16.2.14')
('npm:@types/d3-chord', '1.0.14')
('npm:@babel/plugin-transform-classes', '7.24.6')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:aria-query', '3.0.0')
('npm:@babel/plugin-transform-class-properties', '7.24.6')
('npm:decimal.js', '10.4.3')
('npm:unicorn-magic', '0.1.0')
('npm:@babel/runtime', '7.22.6')
('npm:object-path', '0.11.8')
('npm:@commitlint/lint', '19.1.0')
('npm:webpack', '5.88.2')
('npm:csstype', '3.1.1')
('npm:eslint-plugin-jsdoc', '46.9.0')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:serve-static', '1.15.0')
('go:github.com/jfrog/build-info-go', '1.9.23')
('npm:pinkie', '2.0.4')
('npm:@sentry/cli', '1.37.4')
('npm:mute-stream', '0.0.8')
('npm:jackspeak', '2.3.6')
('npm:d3-dispatch', '3.0.1')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('go:github.com/stretchr/testify', '1.8.4')
('go:github.com/docker/docker-credential-helpers', '0.7.0')
('npm:d3-shape', '1.3.7')
('go:github.com/kballard/go-shellquote', '0.0.0-20180428030007-95032a82bc51')
('npm:@esbuild/win32-ia32', '0.18.17')
('npm:readable-stream', '3.6.2')
('npm:uri-js', '4.4.1')
('npm:node-addon-api', '4.3.0')
('npm:doctrine', '2.1.0')
('npm:ansi_up', '5.0.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/ovh/cds', '0.0.0-00010101000000-000000000000')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:typed-array-buffer', '1.0.2')
('go:github.com/Microsoft/hcsshim', '0.8.9')
('npm:@types/send', '0.17.4')
('npm:through', '2.3.8')
('npm:npm-registry-fetch', '14.0.5')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('npm:@vitejs/plugin-basic-ssl', '1.0.1')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:babel-plugin-istanbul', '6.1.1')
('go:github.com/coreos/go-systemd/v22', '22.5.0')
('npm:agent-base', '4.3.0')
('go:go.etcd.io/etcd/client/v2', '2.305.10')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('go:github.com/xeipuuv/gojsonschema', '1.2.0')
('go:github.com/mattn/go-runewidth', '0.0.9')
('npm:@esbuild/freebsd-arm64', '0.19.12')
('npm:karma-chrome-launcher', '3.1.0')
('npm:tree-kill', '1.2.2')
('npm:@babel/plugin-transform-dotall-regex', '7.24.6')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('go:github.com/rubenv/sql-migrate', '1.5.2')
('npm:@types/js-yaml', '3.12.2')
('go:github.com/gophercloud/gophercloud', '0.1.0')
('npm:memfs', '3.5.3')
('npm:stylis', '4.3.0')
('npm:qjobs', '1.2.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:internmap', '1.0.1')
('npm:angular2-prettyjson', '3.0.1')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:object-inspect', '1.11.0')
('npm:cssom', '0.4.4')
('npm:d3-format', '3.1.0')
('npm:@babel/highlight', '7.24.6')
('go:go.etcd.io/etcd/client/v3', '3.5.10')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('go:github.com/xo/terminfo', '0.0.0-20220910002029-abceb7e1c41e')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:memory-fs', '0.5.0')
('npm:clone', '1.0.4')
('npm:@parcel/watcher', '2.0.4')
('npm:@jridgewell/trace-mapping', '0.3.9')
('go:github.com/xeipuuv/gojsonreference', '0.0.0-20180127040603-bd5ef7bd5415')
('go:github.com/ulikunitz/xz', '0.5.10')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:ts-helpers', '1.1.2')
('go:github.com/cloudflare/circl', '1.3.7')
('npm:vscode-uri', '3.0.8')
('npm:loader-runner', '4.3.0')
('npm:jsonschema', '1.2.5')
('npm:@babel/generator', '7.24.6')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:agent-base', '6.0.2')
('go:github.com/ovh/cds/sdk/interpolate', '0.0.0-20191126072910-b8d81d038865')
('npm:@types/mime', '1.3.5')
('npm:d3-path', '1.0.9')
('npm:jsprim', '1.4.2')
('go:github.com/ovh/go-ovh', '0.0.0-20181109152953-ba5adb4cf014')
('go:github.com/urfave/cli', '1.22.12')
('npm:@babel/plugin-transform-property-literals', '7.24.6')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:@babel/generator', '7.22.9')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.6')
('go:github.com/kevinburke/ssh_config', '1.2.0')
('npm:regex-parser', '2.2.11')
('npm:serve-index', '1.9.1')
('npm:d3-force', '1.2.1')
('npm:y18n', '5.0.8')
('npm:base64-js', '1.3.1')
('npm:isarray', '2.0.5')
('npm:@typescript-eslint/scope-manager', '5.62.0')
('npm:is-path-cwd', '1.0.0')
('npm:jsrsasign', '11.0.0')
('go:github.com/jcmturner/aescts/v2', '2.0.0')
('npm:tough-cookie', '2.5.0')
('npm:@babel/plugin-transform-arrow-functions', '7.24.6')
('npm:cssauron', '1.4.0')
('go:github.com/spf13/viper', '1.18.2')
('npm:concat-map', '0.0.1')
('npm:@esbuild/linux-ia32', '0.19.12')
('go:github.com/bsm/sarama-cluster', '2.1.15+incompatible')
('npm:function.prototype.name', '1.1.6')
('go:github.com/magiconair/properties', '1.8.7')
('npm:d3-shape', '3.2.0')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:github.com/forPelevin/gomoji', '1.1.8')
('npm:compressible', '2.0.18')
('go:github.com/prometheus/common', '0.44.0')
('npm:socket.io', '4.7.2')
('npm:magic-string', '0.30.10')
('npm:xmlchars', '2.2.0')
('npm:lru-cache', '6.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:@babel/plugin-transform-async-to-generator', '7.24.6')
('npm:wrap-ansi-cjs', '7.0.0')
('go:github.com/dsnet/compress', '0.0.2-0.20210315054119-f66993602bf5')
('go:github.com/inconshreveable/go-update', '0.0.0-20160112193335-8152e7eb6ccf')
('npm:dependency-graph', '0.11.0')
('npm:good-listener', '1.2.2')
('npm:d3-color', '3.1.0')
('npm:acorn-jsx', '5.3.2')
('go:github.com/kylelemons/godebug', '1.1.0')
('npm:code-block-writer', '13.0.1')
('go:github.com/eapache/queue', '1.1.0')
('npm:he', '1.2.0')
('npm:dayjs', '1.11.10')
('npm:@webassemblyjs/utf8', '1.11.6')
('go:github.com/jcmturner/rpc/v2', '2.0.3')
('npm:@angular/core', '16.2.12')
('npm:cli-spinners', '2.6.1')
('go:github.com/golang/snappy', '0.0.4')
('npm:@tootallnate/once', '1.1.2')
('go:github.com/mum4k/termdash', '0.10.0')
('npm:cosmiconfig', '8.3.6')
('npm:tslib', '2.6.2')
('npm:@esbuild/aix-ppc64', '0.19.12')
('npm:os-name', '4.0.1')
('npm:@ctrl/tinycolor', '3.6.1')
('npm:os-homedir', '1.0.2')
('npm:caller-path', '2.0.0')
('npm:resolve', '1.22.2')
('npm:source-map', '0.6.1')
('npm:lunr', '2.3.9')
('npm:mocha', '10.2.0')
('go:gopkg.in/yaml.v2', '2.3.0')
('npm:require-main-filename', '2.0.0')
('npm:@babel/helper-plugin-utils', '7.24.6')
('go:github.com/valyala/bytebufferpool', '1.0.0')
('npm:fastq', '1.16.0')
('npm:@compodoc/live-server', '1.2.3')
('npm:@angular-devkit/schematics', '18.0.1')
('npm:define-lazy-prop', '2.0.0')
('go:github.com/rockbears/yaml', '0.4.0')
('go:gopkg.in/square/go-jose.v2', '2.5.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('go:code.gitea.io/sdk/gitea', '0.15.1-0.20220530220844-359c771ce3d2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:diff', '4.0.2')
('npm:@esbuild/android-arm64', '0.19.12')
('npm:@types/sockjs', '0.3.36')
('npm:@esbuild/linux-mips64el', '0.19.12')
('go:github.com/go-gorp/gorp', '2.2.0+incompatible')
('npm:unicode-trie', '2.0.0')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:@babel/plugin-transform-regenerator', '7.24.6')
('npm:lodash.merge', '4.6.2')
('go:helm.sh/helm/v3', '3.14.2')
('npm:typed-array-byte-length', '1.0.1')
('go:github.com/hinshun/vt10x', '0.0.0-20180809195222-d55458df857c')
('npm:@types/dagre', '0.7.52')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@babel/helpers', '7.24.6')
('npm:set-function-length', '1.2.0')
('npm:commander', '7.2.0')
('npm:@babel/runtime', '7.23.9')
('npm:connect-history-api-fallback', '2.0.0')
('npm:spinkit', '2.0.1')
('npm:pako', '1.0.11')
('npm:@socket.io/component-emitter', '3.1.0')
('go:github.com/docker/docker', '1.13.1')
('npm:glob-parent', '6.0.2')
('go:github.com/Microsoft/hcsshim', '0.11.4')
('npm:promise-inflight', '1.0.1')
('npm:@angular/platform-browser-dynamic', '16.2.12')
('npm:has', '1.0.4')
('go:github.com/mholt/archiver/v3', '3.5.1')
('npm:@babel/helper-module-transforms', '7.24.6')
('go:github.com/hpcloud/tail', '1.0.0')
('npm:minipass-fetch', '3.0.4')
('npm:karma-jasmine', '~ 4.0.0')
('npm:cookie', '0.6.0')
('npm:del', '2.2.2')
('npm:@esbuild/android-arm', '0.18.17')
('npm:needle', '3.2.0')
('npm:@types/json5', '0.0.29')
('npm:slice-ansi', '3.0.0')
('npm:core-js', '3.33.3')
('npm:hasown', '2.0.2')
('npm:@babel/helper-simple-access', '7.24.6')
('npm:is-fullwidth-code-point', '4.0.0')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('go:github.com/mgutz/ansi', '0.0.0-20200706080929-d51e80ef957d')
('go:gopkg.in/AlecAivazis/survey.v1', '1.7.1')
('go:cloud.google.com/go/longrunning', '0.5.4')
('npm:@babel/plugin-transform-sticky-regex', '7.24.6')
('npm:balanced-match', '1.0.2')
('npm:is-directory', '0.3.1')
('go:github.com/yuin/gopher-lua', '0.0.0-20170901023928-8c2befcd3908')
('go:github.com/urfave/cli/v2', '2.1.1')
('npm:ajv-formats', '2.1.1')
('npm:d3-selection', '3.0.0')
('npm:signal-exit', '3.0.7')
('go:github.com/google/btree', '1.0.1')
('npm:parse5', '7.1.2')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.6')
('npm:is-what', '3.14.1')
('npm:meow', '12.1.1')
('npm:@foliojs-fork/fontkit', '1.9.2')
('npm:d3-transition', '3.0.1')
('npm:buffer-crc32', '0.2.13')
('npm:anchor-js', '5.0.0')
('npm:natural-compare-lite', '1.4.0')
('go:github.com/xo/terminfo', '0.0.0-20210125001918-ca9a967f8778')
('npm:tough-cookie', '4.1.3')
('npm:humanize-ms', '1.2.1')
('go:github.com/spf13/cast', '1.5.1')
('go:github.com/labstack/echo', '3.3.10+incompatible')
('npm:globby', '11.1.0')
('npm:jquery', '3.6.1')
('npm:@esbuild/linux-loong64', '0.18.17')
('go:sigs.k8s.io/yaml', '1.3.0')
('go:github.com/pelletier/go-toml/v2', '2.1.0')
('npm:@babel/template', '7.22.5')
('npm:typescript', '4.9.5')
('go:golang.org/x/xerrors', '0.0.0-20220907171357-04be3eba64a2')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('go:github.com/coreos/go-oidc', '2.2.1+incompatible')
('go:github.com/Shopify/sarama', '1.36.0')
('npm:@commitlint/resolve-extends', '19.1.0')
('npm:d3-time-format', '3.0.0')
('npm:cliui', '8.0.1')
('npm:strip-ansi-cjs', '6.0.1')
('npm:ssri', '9.0.1')
('npm:apache-crypt', '1.2.6')
('npm:dagre', '0.8.5')
('npm:@commitlint/rules', '19.0.3')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:esbuild-wasm', '0.18.17')
('npm:extsprintf', '1.3.0')
('npm:clipboard', '2.0.11')
('npm:semver', '6.3.1')
('npm:strip-final-newline', '3.0.0')
('npm:http-signature', '1.2.0')
('npm:merge2', '1.4.1')
('npm:karma-chrome-launcher', '~ 3.1.0')
('npm:elkjs', '0.8.2')
('npm:@esbuild/linux-ppc64', '0.19.12')
('go:github.com/gorilla/websocket', '1.5.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:style-loader', '3.3.3')
('npm:wrap-ansi', '7.0.0')
('npm:retry', '0.13.1')
('npm:@schematics/angular', '16.2.10')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('go:github.com/nwaples/rardecode', '1.1.3')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('npm:d3-scale-chromatic', '3.0.0')
('npm:jackspeak', '3.3.0')
('npm:safer-buffer', '2.1.2')
('go:github.com/containerd/continuity', '0.0.0-20200413184840-d3ef23f19fbb')
('npm:@nodelib/fs.walk', '1.2.8')
('go:gopkg.in/yaml.v2', '2.2.2')
('npm:regenerator-runtime', '0.13.11')
('npm:html-escaper', '2.0.2')
('npm:exponential-backoff', '3.1.1')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('go:github.com/nsf/termbox-go', '0.0.0-20190817171036-93860e161317')
('npm:@typescript-eslint/eslint-plugin', '5.62.0')
('npm:postcss-value-parser', '4.2.0')
('npm:delegate', '3.2.0')
('npm:d3-transition', '1.3.2')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:@nrwl/devkit', '16.5.1')
('go:github.com/keybase/go.dbus', '0.0.0-20190710215703-a33a09c8a604')
('npm:ts-morph', '22.0.0')
('go:github.com/prometheus/client_model', '0.4.0')
('npm:osenv', '0.1.5')
('npm:@angular/forms', '16.2.12')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('go:github.com/jcmturner/gofork', '1.7.6')
('npm:which', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('npm:jiti', '1.21.0')
('npm:conventional-commits-parser', '5.0.0')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.45.0')
('npm:tar', '6.2.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:globby', '5.0.0')
('go:k8s.io/utils', '0.0.0-20230726121419-3b25d923346b')
('npm:human-signals', '1.1.1')
('go:github.com/pkg/browser', '0.0.0-20170505125900-c90ca0c84f15')
('npm:requires-port', '1.0.0')
('npm:deep-equal', '1.1.2')
('npm:statuses', '2.0.1')
('npm:codelyzer', '6.0.0')
('npm:url-join', '4.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('npm:@vscode/test-electron', '2.3.8')
('npm:make-dir', '4.0.0')
('go:github.com/manifoldco/promptui', '0.8.0')
('npm:is-plain-object', '2.0.4')
('npm:istanbul-reports', '3.1.6')
('npm:http-parser-js', '0.5.8')
('npm:d3-interpolate', '3.0.1')
('npm:get-stream', '4.1.0')
('npm:d3-delaunay', '6.0.4')
('npm:semver', '7.6.0')
('go:golang.org/x/time', '0.5.0')
('npm:loader-utils', '3.2.1')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.3.2')
('npm:@rollup/plugin-node-resolve', '15.2.3')
('npm:color-convert', '2.0.1')
('go:github.com/coreos/go-semver', '0.3.1')
('go:dario.cat/mergo', '1.0.0')
('npm:@ngxs/logger-plugin', '3.8.1')
('npm:http-proxy-agent', '4.0.1')
('npm:regjsparser', '0.9.1')
('npm:@types/range-parser', '1.2.7')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:d3-sankey', '0.12.3')
('npm:object-inspect', '1.13.1')
('npm:content-type', '1.0.5')
('go:github.com/stretchr/testify', '1.5.1')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:cloud.google.com/go/compute/metadata', '0.2.3')
('npm:lodash.kebabcase', '4.1.1')
('go:github.com/russross/blackfriday/v2', '2.1.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:d3-interpolate', '1.4.0')
('npm:@commitlint/config-validator', '19.0.3')
('npm:tmp', '0.0.33')
('npm:@angular-eslint/eslint-plugin-template', '16.3.1')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:@nx/devkit', '16.5.1')
('npm:verror', '1.10.0')
('npm:requirejs', '2.3.6')
('npm:regenerate', '1.4.2')
('go:github.com/go-git/go-billy/v5', '5.5.0')
('npm:end-of-stream', '1.4.4')
('npm:hosted-git-info', '4.1.0')
('npm:sprintf-js', '1.1.3')
('npm:@esbuild/android-x64', '0.19.12')
('npm:mkdirp', '3.0.1')
('go:github.com/mitchellh/reflectwalk', '1.0.2')
('npm:typed-rest-client', '1.8.11')
('npm:@babel/plugin-transform-new-target', '7.24.6')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:tunnel', '0.0.6')
('npm:yallist', '4.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.6')
('go:github.com/armon/go-metrics', '0.4.1')
('go:github.com/yuin/gluare', '0.0.0-20170607022532-d7c94f1a80ed')
('go:gopkg.in/testfixtures.v2', '2.6.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('go:sigs.k8s.io/json', '0.0.0-20221116044647-bc3834ca7abd')
('npm:iconv-lite', '0.6.3')
('go:github.com/vmware/go-nfs-client', '0.0.0-20190605212624-d43b92724c1b')
('npm:uglify-js', '3.17.4')
('npm:send', '0.18.0')
('npm:@angular-devkit/architect', '0.1602.10')
('npm:@es-joy/jsdoccomment', '0.41.0')
('npm:has-property-descriptors', '1.0.1')
('npm:color-support', '1.1.3')
('npm:@types/d3-fetch', '3.0.7')
('npm:on-finished', '2.3.0')
('npm:event-stream', '4.0.1')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:astral-regex', '2.0.0')
('npm:magic-string', '0.30.1')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.6')
('npm:path-is-absolute', '1.0.1')
('npm:js-autocomplete', '1.0.4')
('npm:dargs', '8.1.0')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:unique-filename', '2.0.1')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:human-signals', '5.0.0')
('npm:@types/js-yaml', '^ 4.0.9')
('npm:supports-color', '9.4.0')
('npm:@babel/plugin-transform-dynamic-import', '7.24.6')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('go:github.com/olekukonko/tablewriter', '0.0.5')
('go:github.com/hashicorp/vault/api', '1.0.4')
('npm:methods', '1.1.2')
('go:github.com/mattn/go-shellwords', '1.0.10')
('npm:chardet', '0.7.0')
('npm:tsconfig-paths', '4.2.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('go:github.com/beorn7/perks', '1.0.1')
('npm:camelcase', '6.3.0')
('npm:lodash.mergewith', '4.6.2')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:windows-release', '4.0.0')
('npm:custom-event', '1.0.1')
('go:github.com/cpuguy83/go-md2man/v2', '2.0.3')
('npm:argparse', '2.0.1')
('npm:d3-brush', '3.0.0')
('npm:lru-cache', '10.1.0')
('npm:css-loader', '6.8.1')
('npm:@angular-devkit/architect', '0.1602.14')
('go:github.com/go-openapi/jsonpointer', '0.19.6')
('npm:onetime', '6.0.0')
('npm:dompurify', '2.4.3')
('npm:slice-ansi', '5.0.0')
('npm:@angular-eslint/schematics', '16.3.1')
('go:github.com/xlab/treeprint', '1.2.0')
('npm:@angular/common', '16.2.12')
('go:github.com/andybalholm/brotli', '1.0.3')
('go:github.com/aokoli/goutils', '1.1.1')
('npm:@wessberg/ts-evaluator', '0.0.27')
('go:golang.org/x/sys', '0.20.0')
('npm:graceful-fs', '4.2.11')
('npm:esbuild', '0.19.12')
('npm:uc.micro', '1.0.6')
('npm:file', '0.2.2')
('go:github.com/creack/pty', '1.1.21')
('npm:ent', '2.2.0')
('npm:webpack-merge', '5.9.0')
('npm:ng-zorro-antd', '16.2.2')
('npm:mkdirp', '1.0.4')
('npm:@nx/nx-linux-arm-gnueabihf', '16.5.1')
('npm:log-update', '4.0.0')
('npm:@babel/helper-module-imports', '7.24.6')
('npm:locate-path', '7.2.0')
('go:github.com/nats-io/nats.go', '1.31.0')
('npm:resolve', '1.22.8')
('go:github.com/jfrog/gofrog', '1.6.0')
('npm:handlebars', '4.7.8')
('npm:estraverse', '4.3.0')
('go:github.com/gorhill/cronexpr', '0.0.0-20161205141322-d520615e531a')
('npm:is-text-path', '2.0.0')
('npm:fast-glob', '3.2.7')
('npm:zepto', '1.2.0')
('go:github.com/pierrec/lz4/v4', '4.1.21')
('npm:type-is', '1.6.18')
('npm:parse-srcset', '1.0.2')
('npm:which-typed-array', '1.1.15')
('npm:strip-final-newline', '2.0.0')
('npm:cacache', '17.1.4')
('npm:@babel/plugin-transform-runtime', '7.22.9')
('npm:fast-glob', '3.3.2')
('npm:acorn', '8.11.2')
('npm:is-module', '1.0.0')
('npm:has-proto', '1.0.1')
('npm:non-layered-tidy-tree-layout', '2.0.2')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:@types/d3-interpolate', '3.0.4')
('npm:@types/d3-axis', '3.0.6')
('npm:make-error', '1.3.6')
('npm:@angular/animations', '16.2.12')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@esbuild/linux-x64', '0.19.12')
('npm:yn', '3.1.1')
('npm:d3-scale', '2.2.2')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.6')
('npm:fast-json-patch', '3.1.1')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:batch', '0.6.1')
('npm:@types/jasmine', '3.6.0')
('npm:parseurl', '1.3.3')
('npm:postcss-selector-parser', '6.0.13')
('go:github.com/ProtonMail/go-crypto', '1.0.0')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:which-module', '2.0.1')
('go:github.com/mitchellh/copystructure', '1.2.0')
('go:github.com/docker/go-metrics', '0.0.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:pacote', '15.2.0')
('npm:raw-body', '2.5.2')
('npm:console-control-strings', '1.1.0')
('go:sigs.k8s.io/kustomize/api', '0.13.5-0.20230601165947-6ce0bf390ce3')
('npm:@types/dagre', '0.7.40')
('npm:conventional-changelog-angular', '7.0.0')
('npm:internal-slot', '1.0.7')
('npm:@commitlint/is-ignored', '19.0.3')
('go:github.com/poy/onpar', '0.3.2')
('npm:get-stream', '8.0.1')
('npm:svg-pan-zoom', '3.6.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@babel/code-frame', '7.24.6')
('npm:@babel/helper-function-name', '7.24.6')
('npm:multicast-dns', '7.2.5')
('go:github.com/nbutton23/zxcvbn-go', '0.0.0-20180912185939-ae427f1e4c1d')
('npm:tiny-inflate', '1.0.3')
('go:github.com/phayes/permbits', '0.0.0-20190612203442-39d7c581d2ee')
('npm:getpass', '0.1.7')
('npm:lru-cache', '4.1.5')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/hashicorp/go-version', '1.5.0')
('npm:json5', '2.2.3')
('npm:jquery-ui', '1.13.2')
('npm:ieee754', '1.2.1')
('go:github.com/moby/locker', '1.0.1')
('go:github.com/rcrowley/go-metrics', '0.0.0-20201227073835-cf1acfcdf475')
('npm:regenerator-transform', '0.15.2')
('npm:globals', '13.24.0')
('npm:bcrypt-pbkdf', '1.0.2')
('go:github.com/pjbgf/sha1cd', '0.3.0')
('npm:keyv', '4.5.4')
('npm:@esbuild/sunos-x64', '0.19.12')
('go:github.com/klauspost/compress', '1.13.1')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:@babel/generator', '7.23.3')
('npm:wordwrap', '1.0.0')
('npm:d3-dsv', '3.0.1')
('npm:minimatch', '9.0.4')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.6')
('npm:readable-stream', '2.3.8')
('npm:@angular/compiler-cli', '16.2.12')
('go:github.com/go-git/go-git/v5', '5.11.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:@types/dagre-d3', '0.6.2')
