('npm:pinkie', '2.0.4')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:write-file-atomic', '2.3.0')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:has-yarn', '1.0.0')
('npm:sort-keys', '2.0.0')
('npm:cliui', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:babylon', '6.18.0')
('npm:math-random', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:pkg-dir', '1.0.0')
('npm:rfdc', '1.1.2')
('npm:bytes', '3.0.0')
('npm:assertion-error', '1.0.2')
('npm:mime-types', '2.1.21')
('npm:escape-html', '1.0.3')
('npm:isemail', '3.2.0')
('npm:is-observable', '1.1.0')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:eslint-plugin-import', '2.14.0')
('npm:is-accessor-descriptor', '0.1.6')
('npm:multimatch', '2.1.0')
('npm:read-pkg', '2.0.0')
('npm:callsites', '0.2.0')
('npm:pinkie-promise', '2.0.1')
('npm:matcher', '1.1.1')
('npm:postgres-bytea', '1.0.0')
('npm:ansi-escapes', '3.1.0')
('npm:option-chain', '1.0.0')
('com.github.pagarme/superbowleto', '')
('npm:encodeurl', '1.0.2')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:semver', '4.3.2')
('npm:load-json-file', '1.1.0')
('npm:rx-lite', '3.1.2')
('npm:espurify', '1.8.1')
('npm:date-format', '1.2.0')
('npm:isarray', '0.0.1')
('npm:slice-ansi', '1.0.0')
('npm:is-extendable', '0.1.1')
('actions:aws-actions/configure-aws-credentials', '1')
('npm:is-path-in-cwd', '1.0.0')
('npm:latest-version', '3.1.0')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:date-time', '2.1.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:package-hash', '2.0.0')
('npm:dd-trace', '0.14.0')
('npm:split', '1.0.1')
('npm:to-regex', '3.0.2')
('npm:npm-packlist', '1.1.10')
('npm:parse-ms', '0.1.2')
('npm:event-lite', '0.1.2')
('npm:terraformer-wkt-parser', '1.2.0')
('npm:moment', '2.22.2')
('npm:arr-flatten', '1.1.0')
('npm:axios', '0.16.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:spdx-license-ids', '1.2.2')
('npm:timed-out', '4.0.1')
('npm:deep-extend', '0.6.0')
('npm:http-errors', '1.6.2')
('npm:glob-parent', '2.0.0')
('npm:wide-align', '1.1.2')
('npm:strip-bom-buf', '1.0.0')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:argparse', '1.0.9')
('npm:for-in', '1.0.2')
('npm:babel-code-frame', '6.22.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:dottie', '2.0.1')
('npm:cliui', '4.1.0')
('npm:caller-path', '0.1.0')
('npm:buffer', '4.9.1')
('npm:cli-color', '1.4.0')
('npm:right-align', '0.1.3')
('npm:to-regex-range', '2.1.1')
('npm:repeat-string', '1.6.1')
('npm:streamroller', '0.7.0')
('npm:load-json-file', '4.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:istanbul-lib-report', '2.0.2')
('npm:external-editor', '2.1.0')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.5')
('npm:last-line-stream', '1.0.0')
('npm:typedarray', '0.0.6')
('npm:ansi-styles', '3.2.0')
('npm:core-js', '1.2.7')
('npm:parent-module', '0.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:events-to-array', '1.1.2')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:joi', '14.3.0')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:md5-o-matic', '0.1.1')
('npm:strip-eof', '1.0.0')
('npm:nock', '13.0.5')
('npm:once', '1.4.0')
('npm:globals', '11.9.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:babel-helpers', '6.24.1')
('npm:nopt', '4.0.1')
('npm:ieee754', '1.1.8')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:serve-static', '1.13.1')
('npm:acorn-jsx', '3.0.1')
('npm:diff', '3.3.0')
('npm:async-each', '1.0.1')
('npm:log4js', '3.0.6')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:which', '1.2.14')
('npm:minimist', '0.0.8')
('npm:sigmund', '1.0.1')
('npm:camelcase', '1.2.1')
('npm:es6-promise', '4.2.5')
('npm:type-detect', '0.1.1')
('npm:agent-base', '4.2.1')
('npm:concat-map', '0.0.1')
('npm:validator', '10.9.0')
('npm:fast-diff', '1.2.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:spawn-wrap', '1.4.2')
('npm:snapdragon-util', '3.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:js-string-escape', '1.0.1')
('npm:anymatch', '1.3.2')
('npm:call-matcher', '1.1.0')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:indent-string', '3.2.0')
('npm:component-emitter', '1.2.1')
('npm:snapdragon-node', '2.1.1')
('npm:debug', '4.3.4')
('npm:widest-line', '2.0.1')
('npm:js-yaml', '3.12.0')
('npm:follow-redirects', '1.0.0')
('npm:istanbul-lib-source-maps', '2.0.1')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:moment', '2.23.0')
('npm:cli-cursor', '2.1.0')
('npm:array-differ', '1.0.0')
('npm:p-try', '2.0.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:istanbul-reports', '2.0.1')
('npm:xmlbuilder', '9.0.7')
('npm:release-zalgo', '1.0.0')
('npm:mimic-fn', '1.1.0')
('npm:moment-timezone', '0.5.26')
('npm:yargs', '3.10.0')
('npm:source-map', '0.5.6')
('npm:observable-to-promise', '0.5.0')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:debug-log', '1.0.1')
('npm:babel-helper-regex', '6.26.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:range-parser', '1.2.0')
('npm:append-transform', '1.0.0')
('npm:supports-color', '4.5.0')
('npm:esquery', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:async', '1.5.2')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:uuid', '3.1.0')
('npm:rc', '1.2.7')
('npm:lodash.debounce', '4.0.8')
('npm:object.pick', '1.3.0')
('npm:chalk', '0.4.0')
('npm:lru-cache', '4.1.4')
('npm:get-caller-file', '1.0.3')
('npm:find-cache-dir', '1.0.0')
('npm:resolve-from', '4.0.0')
('npm:@babel/template', '7.1.2')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:chokidar', '1.7.0')
('npm:co-with-promise', '4.6.0')
('npm:arr-union', '3.1.0')
('npm:type-detect', '1.0.0')
('npm:debug', '2.6.9')
('npm:chalk', '2.3.0')
('npm:newrelic', '4.11.0')
('npm:imurmurhash', '0.1.4')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:mime-db', '1.37.0')
('npm:filename-regex', '2.0.1')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:minimist', '0.0.10')
('npm:esrecurse', '4.2.0')
('npm:binary-extensions', '1.12.0')
('npm:punycode', '1.3.2')
('npm:js-beautify', '1.8.8')
('npm:default-require-extensions', '2.0.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:yargs-parser', '9.0.2')
('npm:longest', '1.0.1')
('npm:is-extglob', '1.0.0')
('npm:depd', '1.1.1')
('npm:write-file-atomic', '1.3.4')
('npm:os-homedir', '1.0.2')
('npm:cli-spinners', '1.3.1')
('npm:forwarded', '0.1.2')
('npm:concordance', '3.0.0')
('npm:text-encoding', '0.6.4')
('npm:call-signature', '0.0.2')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:eslint-restricted-globals', '0.1.1')
('actions:aws-actions/amazon-ecs-deploy-task-definition', '1')
('npm:pify', '3.0.0')
('npm:chai', '3.5.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:parseurl', '1.3.2')
('npm:camelcase', '2.1.1')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:path-type', '2.0.0')
('npm:y18n', '3.2.1')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:espower-location-detector', '1.0.0')
('npm:semver', '5.5.0')
('npm:cliui', '3.2.0')
('npm:deep-equal', '1.0.1')
('npm:globby', '6.1.0')
('npm:package-json', '4.0.1')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:deep-extend', '0.5.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:is-extendable', '1.0.1')
('npm:globals', '9.18.0')
('npm:is-descriptor', '1.0.2')
('npm:tar', '4.4.1')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:ignore', '3.3.3')
('npm:babel-traverse', '6.26.0')
('npm:clean-stack', '1.3.0')
('npm:clean-yaml-object', '0.1.0')
('npm:is-observable', '0.2.0')
('npm:postgres-date', '1.0.3')
('npm:process-nextick-args', '1.0.7')
('npm:is-redirect', '1.0.0')
('npm:parse-ms', '1.0.1')
('npm:iconv-lite', '0.4.21')
('npm:is-finite', '1.0.2')
('npm:cls-bluebird', '2.1.0')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:postgres-array', '1.0.3')
('actions:docker/login-action', '2.*.*')
('npm:minimist', '1.2.7')
('npm:builtin-modules', '1.1.1')
('npm:@types/semver', '5.5.0')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:write-json-file', '2.3.0')
('npm:map-obj', '1.0.1')
('npm:serialize-error', '2.1.0')
('npm:url-parse', '1.5.10')
('npm:optimist', '0.6.1')
('npm:bluebird', '3.5.0')
('npm:pinkie-promise', '1.0.0')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:negotiator', '0.6.1')
('npm:get-port', '3.2.0')
('npm:require-uncached', '1.0.3')
('npm:nyc', '13.1.0')
('npm:fresh', '0.5.2')
('npm:lodash.set', '4.3.2')
('npm:expand-brackets', '2.1.4')
('npm:setprototypeof', '1.0.3')
('npm:http-errors', '1.6.3')
('npm:minimist', '1.2.0')
('npm:del', '2.2.2')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:auto-bind', '1.2.1')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:slash', '1.0.0')
('npm:source-map', '0.4.4')
('npm:p-limit', '1.3.0')
('npm:jsesc', '0.5.0')
('npm:circular-json', '0.3.1')
('npm:bluebird', '3.5.3')
('npm:cli-width', '2.1.0')
('npm:ini', '1.3.4')
('npm:os-locale', '2.1.0')
('npm:cookie', '0.3.1')
('npm:doctrine', '1.5.0')
('npm:es6-symbol', '3.1.1')
('npm:extglob', '0.3.2')
('npm:foreground-child', '1.5.6')
('npm:flat-cache', '1.2.2')
('npm:ansi-regex', '3.0.0')
('npm:registry-url', '3.1.0')
('npm:assign-symbols', '1.0.0')
('npm:is-path-inside', '1.0.0')
('npm:lcid', '1.0.0')
('npm:is-url', '1.2.4')
('npm:caching-transform', '2.0.0')
('npm:path-exists', '3.0.0')
('npm:express', '4.16.2')
('npm:buf-compare', '1.0.1')
('npm:hosted-git-info', '2.7.1')
('npm:find-up', '3.0.0')
('npm:path-to-regexp', '1.7.0')
('npm:raw-body', '2.3.2')
('npm:acorn', '3.3.0')
('npm:babel-register', '6.26.0')
('npm:dotenv', '5.0.1')
('npm:pinkie', '1.0.0')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:path-exists', '2.1.0')
('npm:path-type', '1.1.0')
('npm:supports-color', '5.4.0')
('npm:istanbul-lib-coverage', '2.0.1')
('npm:samsam', '1.2.1')
('npm:unzip-response', '2.0.1')
('npm:is-number', '3.0.0')
('npm:get-stdin', '4.0.1')
('npm:@types/node', '10.12.10')
('npm:is-installed-globally', '0.1.0')
('npm:ignore-walk', '3.0.1')
('npm:lodash.pick', '4.4.0')
('npm:read-pkg-up', '1.0.1')
('npm:source-map-support', '0.4.15')
('npm:find-up', '2.1.0')
('npm:escriba', '2.7.0')
('npm:table', '4.0.2')
('npm:read-pkg-up', '4.0.0')
('npm:equal-length', '1.0.1')
('npm:shebang-regex', '1.0.0')
('npm:is-resolvable', '1.0.0')
('npm:color-convert', '1.9.1')
('npm:tap-xunit', '2.4.1')
('npm:uglify-to-browserify', '1.0.2')
('npm:wordwrap', '0.0.2')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:safe-regex', '1.1.0')
('npm:brace-expansion', '1.1.8')
('npm:common-path-prefix', '1.0.0')
('npm:are-we-there-yet', '1.1.4')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:pluralize', '7.0.0')
('npm:@babel/traverse', '7.1.6')
('npm:fs-minipass', '1.2.7')
('npm:create-error-class', '3.0.2')
('npm:https-proxy-agent', '2.2.1')
('npm:@babel/helper-split-export-declaration', '7.0.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:minizlib', '1.3.3')
('npm:plur', '2.1.2')
('npm:readable-stream', '2.3.6')
('npm:nodecredstash', '1.1.0')
('npm:msgpack-lite', '0.1.26')
('npm:lru-queue', '0.1.0')
('npm:node-pre-gyp', '0.10.0')
('npm:union-value', '1.0.0')
('npm:hoek', '6.1.2')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:pretty-ms', '3.2.0')
('npm:babel-plugin-espower', '2.4.0')
('npm:require-in-the-middle', '2.2.2')
('npm:error-ex', '1.3.1')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:fs-minipass', '1.2.5')
('npm:regenerator-runtime', '0.10.5')
('npm:archy', '1.0.0')
('npm:write-pkg', '3.2.0')
('npm:iron-mask', '1.0.2')
('npm:minizlib', '1.1.0')
('npm:@newrelic/koa', '1.0.7')
('npm:ansi-escapes', '3.0.0')
('npm:xml2js', '0.4.19')
('npm:jmespath', '0.15.0')
('npm:set-value', '2.0.0')
('npm:lodash.flatten', '4.4.0')
('npm:tap-parser', '1.2.2')
('npm:concat-stream', '1.6.0')
('npm:yallist', '3.0.2')
('npm:ansi-regex', '2.1.1')
('npm:ansi-styles', '1.0.0')
('npm:url', '0.10.3')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:terraformer', '1.0.9')
('npm:pify', '2.3.0')
('npm:js-tokens', '3.0.2')
('npm:sqs-quooler', '1.3.0')
('actions:actions/setup-node', '3.*.*')
('npm:rimraf', '2.6.2')
('actions:aws-actions/amazon-ecr-login', '1')
('npm:dot-prop', '4.2.0')
('npm:mimic-fn', '1.2.0')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:rc', '1.2.8')
('npm:unique-temp-dir', '1.0.0')
('npm:repeat-element', '1.1.3')
('npm:lodash.isequal', '4.5.0')
('npm:sax', '1.2.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:eslint-visitor-keys', '1.0.0')
('npm:send', '0.16.1')
('npm:kind-of', '6.0.2')
('npm:xdg-basedir', '3.0.0')
('npm:debug', '3.1.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ansi-align', '2.0.0')
('npm:regjsparser', '0.1.5')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:ajv', '5.5.2')
('npm:braces', '1.8.5')
('npm:npmlog', '4.1.2')
('npm:osenv', '0.1.5')
('npm:istanbul-lib-instrument', '3.0.0')
('npm:symbol-observable', '0.2.4')
('npm:for-own', '0.1.5')
('npm:fn-name', '2.0.1')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('npm:lru-cache', '4.1.1')
('npm:time-zone', '1.0.0')
('npm:locate-path', '3.0.0')
('npm:iconv-lite', '0.4.19')
('npm:handlebars', '4.0.11')
('npm:esprima', '4.0.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:read-pkg-up', '3.0.0')
('npm:@babel/generator', '7.1.6')
('npm:resolve-from', '1.0.1')
('npm:arr-exclude', '1.0.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:ajv-keywords', '2.1.1')
('npm:js-yaml', '3.10.0')
('npm:babel-runtime', '6.23.0')
('npm:qs', '6.5.1')
('npm:es5-ext', '0.10.46')
('npm:prepend-http', '1.0.4')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:pg', '7.7.1')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('npm:json-stringify-safe', '5.0.1')
('npm:module-details-from-path', '1.0.3')
('npm:tryit', '1.0.3')
('npm:generic-pool', '3.4.2')
('npm:globals', '11.1.0')
('npm:merge-descriptors', '1.0.1')
('npm:function-name-support', '0.2.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:@babel/types', '7.1.6')
('npm:is-npm', '1.0.0')
('npm:content-disposition', '0.5.2')
('npm:pg-pool', '2.0.4')
('npm:graceful-fs', '4.1.11')
('npm:tar', '4.4.19')
('npm:jsonfile', '4.0.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:inquirer', '3.3.0')
('npm:levn', '0.3.0')
('npm:is-glob', '2.0.1')
('npm:has-values', '0.1.4')
('npm:invert-kv', '1.0.0')
('npm:set-value', '0.4.3')
('npm:hosted-git-info', '2.5.0')
('npm:npm-bundled', '1.0.3')
('actions:actions/checkout', '3')
('npm:topo', '3.0.3')
('npm:resolve-cwd', '2.0.0')
('actions:actions/upload-artifact', '3.*.*')
('npm:doctrine', '2.0.2')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:cross-spawn', '4.0.2')
('npm:is-posix-bracket', '0.1.1')
('npm:contains-path', '0.1.0')
('npm:deep-eql', '0.1.3')
('npm:async', '2.6.1')
('npm:progress', '2.0.0')
('npm:container-info', '1.1.0')
('npm:is-dotfile', '1.0.3')
('npm:pg-connection-string', '0.1.3')
('npm:spdx-correct', '3.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:trim-off-newlines', '1.0.1')
('npm:find-cache-dir', '2.0.0')
('npm:editorconfig', '0.15.2')
('npm:sinon', '2.3.2')
('npm:yallist', '3.0.3')
('npm:load-json-file', '2.0.0')
('npm:finalhandler', '1.1.0')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:es6-error', '4.1.1')
('npm:static-extend', '0.1.2')
('npm:@ava/babel-preset-stage-4', '1.1.0')
('npm:lodash.kebabcase', '4.1.1')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:merge-source-map', '1.1.0')
('npm:glob', '7.1.2')
('npm:capture-stack-trace', '1.0.1')
('npm:optionator', '0.8.2')
('npm:is-equal-shallow', '0.1.3')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:@ladjs/time-require', '0.1.4')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('npm:date-time', '0.1.1')
('npm:isobject', '2.1.0')
('npm:sequelize', '4.41.2')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:has-color', '0.1.7')
('npm:abbrev', '1.1.1')
('npm:@types/geojson', '1.0.6')
('npm:ramda', '0.23.0')
('npm:escape-string-regexp', '1.0.5')
('npm:eslint-config-airbnb-base', '12.0.0')
('npm:universalify', '0.1.2')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:rx-lite', '4.0.8')
('npm:shimmer', '1.2.0')
('npm:read-pkg', '3.0.0')
('npm:opentracing', '0.14.7')
('npm:spdx-correct', '1.0.2')
('npm:private', '0.1.8')
('npm:@tyriar/fibonacci-heap', '2.0.9')
('npm:nan', '2.11.1')
('npm:require-precompiled', '0.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:node-boleto', '2.2.2')
('npm:@concordance/react', '1.0.0')
('npm:next-tick', '1.0.0')
('npm:object-assign', '4.1.0')
('npm:strip-indent', '1.0.1')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:statuses', '1.3.1')
('npm:packet-reader', '0.3.1')
('npm:irregular-plurals', '1.4.0')
('npm:readdirp', '2.2.1')
('npm:on-finished', '2.3.0')
('npm:code-excerpt', '2.1.1')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:lodash.clonedeepwith', '4.5.0')
('npm:semver', '5.6.0')
('npm:cuid', '1.3.8')
('npm:os-tmpdir', '1.0.2')
('npm:node-gyp-build', '3.9.0')
('npm:readable-stream', '2.3.3')
('npm:postgres-interval', '1.1.2')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:acorn', '5.3.0')
('npm:debug', '4.1.0')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:is-promise', '2.1.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('npm:extend-shallow', '2.0.1')
('npm:debug', '3.2.6')
('actions:actions/checkout', '3.*.*')
('npm:circular-json', '0.5.5')
('npm:methods', '1.1.2')
('npm:is-bluebird', '1.0.2')
('npm:object-assign', '4.1.1')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:@ava/babel-preset-transform-test-files', '3.0.0')
('npm:body-parser', '1.18.2')
('npm:detect-indent', '5.0.0')
('npm:int64-buffer', '0.1.10')
('npm:strip-ansi', '3.0.1')
('npm:nan', '2.17.0')
('npm:proto-list', '1.2.4')
('npm:eslint-config-pagarme-base', '2.0.0')
('npm:glob', '7.1.3')
('npm:config-chain', '1.1.12')
('npm:base', '0.11.2')
('npm:yargs', '8.0.2')
('npm:xmlbuilder', '4.2.1')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:arr-diff', '2.0.0')
('npm:lodash.merge', '4.6.1')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:resolve', '1.8.1')
('npm:yargs', '11.1.0')
('npm:pretty-ms', '0.2.2')
('npm:circular-json', '0.5.9')
('npm:vary', '1.1.2')
('npm:sequelize-cli', '4.0.0')
('npm:ava', '0.25.0')
('npm:is-number', '2.1.0')
('npm:trim-newlines', '1.0.0')
('npm:spdx-exceptions', '2.1.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:gauge', '2.7.4')
('npm:md5-hex', '1.3.0')
('npm:json-parse-better-errors', '1.0.2')
('actions:SonarSource/sonarcloud-github-action', 'master')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:has-unicode', '2.0.1')
('npm:minipass', '2.2.4')
('npm:@ava/babel-plugin-throws-helper', '2.0.0')
('npm:has-flag', '3.0.0')
('npm:update-notifier', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:pokeprop', '1.0.0')
('npm:fs-extra', '5.0.0')
('npm:umzug', '2.2.0')
('npm:package-hash', '1.2.0')
('npm:number-is-nan', '1.0.1')
('npm:espree', '3.5.2')
('npm:define-property', '0.2.5')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:pkg-conf', '2.1.0')
('npm:propagate', '2.0.1')
('npm:array-unique', '0.2.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:require-main-filename', '1.0.1')
('npm:strip-bom', '3.0.0')
('npm:validate-npm-package-license', '3.0.1')
('npm:kind-of', '3.2.2')
('npm:osenv', '0.1.4')
('npm:chardet', '0.4.2')
('npm:source-map-support', '0.5.9')
('actions:aws-actions/amazon-ecs-render-task-definition', '1')
('npm:lolex', '1.6.0')
('npm:callsites', '1.0.1')
('npm:chownr', '1.0.1')
('npm:rimraf', '2.6.1')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:regex-not', '1.0.2')
('npm:write', '0.2.1')
('npm:native-promise-only', '0.8.1')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:@newrelic/native-metrics', '3.1.2')
('npm:type-detect', '4.0.3')
('npm:pg-types', '1.12.1')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:term-size', '1.2.0')
('npm:micromatch', '3.1.10')
('npm:ms', '2.1.1')
('npm:unique-string', '1.0.0')
('npm:well-known-symbols', '1.0.0')
('npm:ret', '0.1.15')
('npm:inflection', '1.12.0')
('npm:chalk', '2.4.1')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:import-local', '0.1.1')
('npm:define-property', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:@ava/write-file-atomic', '2.2.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:uid2', '0.0.3')
('npm:spdx-license-ids', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:find-up', '1.1.2')
('npm:is-error', '2.2.1')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:core-js', '2.4.1')
('npm:align-text', '0.1.4')
('npm:cli-truncate', '1.1.0')
('npm:safe-buffer', '5.2.1')
('npm:koalas', '1.0.2')
('npm:is-generator-fn', '1.0.0')
('npm:fragment-cache', '0.2.1')
('npm:semver', '5.3.0')
('npm:commander', '2.19.0')
('npm:istanbul-lib-hook', '2.0.1')
('npm:randomatic', '3.1.1')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:base64-js', '1.3.0')
('npm:path-to-regexp', '0.1.7')
('npm:aws-sdk', '2.368.0')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:p-limit', '2.0.0')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:aes-js', '3.1.0')
('npm:ansi-styles', '2.2.1')
('npm:es6-promisify', '5.0.0')
('npm:test-exclude', '5.0.0')
('npm:lodash.uniq', '4.5.0')
('npm:needle', '2.2.0')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:loud-rejection', '1.6.0')
('npm:browser-fingerprint', '0.0.1')
('npm:caching-transform', '1.0.1')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:empower-core', '0.6.2')
('npm:home-or-tmp', '2.0.0')
('npm:validate-npm-package-license', '3.0.3')
('npm:make-dir', '1.3.0')
('npm:slide', '1.1.6')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:string_decoder', '1.0.3')
('npm:node-fingerprint', '0.0.2')
('npm:ee-first', '1.1.1')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:toposort-class', '1.0.1')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:eslint-module-utils', '2.2.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:memoizee', '0.4.14')
('npm:isexe', '2.0.0')
('npm:mkdirp', '0.5.6')
('npm:babel-core', '6.26.3')
('npm:fill-range', '2.2.4')
('npm:strip-ansi', '0.1.1')
('npm:fast-deep-equal', '1.0.0')
('npm:wkx', '0.4.5')
('npm:supertap', '1.0.0')
('npm:@newrelic/superagent', '1.0.1')
('npm:querystring', '0.2.0')
('npm:fsevents', '1.2.4')
('npm:core-assert', '0.2.1')
('npm:path-type', '3.0.0')
('npm:spdx-expression-parse', '1.0.4')
('npm:mixin-deep', '1.3.1')
('npm:pgpass', '1.0.2')
('npm:etag', '1.8.1')
('npm:formatio', '1.2.0')
('npm:regex-cache', '0.4.4')
('npm:ejs', '2.5.5')
('npm:convert-source-map', '1.6.0')
('npm:md5-hex', '2.0.0')
('npm:type-check', '0.3.2')
('npm:retry-as-promised', '2.3.2')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:lodash.difference', '4.5.0')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:d', '1.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:buffer-writer', '2.0.0')
('npm:@types/node', '10.17.60')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:file-entry-cache', '2.0.0')
('npm:hullabaloo-config-manager', '1.1.1')
('npm:eslint-scope', '3.7.1')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:object.omit', '2.0.1')
('npm:detect-libc', '1.0.3')
('npm:stack-utils', '1.0.2')
('npm:chai-subset', '1.5.0')
('npm:object-visit', '1.0.1')
('npm:querystringify', '2.2.0')
('npm:convert-to-spaces', '1.0.2')
('npm:@babel/parser', '7.1.6')
('actions:actions/download-artifact', '3.*.*')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:urix', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:@babel/code-frame', '7.0.0')
('npm:source-map-url', '0.4.0')
('npm:mem', '1.1.0')
('npm:yargs-parser', '7.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:p-limit', '1.1.0')
('npm:eslint', '4.14.0')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:registry-auth-token', '3.3.2')
('npm:chalk', '1.1.3')
('npm:uglify-js', '2.8.29')
('npm:moment', '2.29.4')
('npm:ava-init', '0.2.1')
('npm:expand-range', '1.8.2')
