('npm:async', '2.6.0')
('npm:pinkie', '2.0.4')
('npm:chokidar', '2.1.6')
('npm:ramda', '0.25.0')
('npm:sshpk', '1.13.1')
('npm:astral-regex', '1.0.0')
('npm:write-file-atomic', '2.3.0')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:jest-message-util', '22.4.3')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:wrappy', '1.0.2')
('npm:fs-extra', '7.0.1')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:is-utf8', '0.2.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:asn1', '0.2.3')
('npm:tar-pack', '3.4.1')
('npm:moment-timezone', '0.5.27')
('npm:anymatch', '2.0.0')
('npm:rfdc', '1.1.2')
('npm:config-chain', '1.1.11')
('npm:bytes', '3.0.0')
('npm:walker', '1.0.7')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:newrelic', '4.6.0')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:content-type-parser', '1.0.2')
('npm:is-accessor-descriptor', '0.1.6')
('npm:whatwg-url', '6.4.0')
('npm:js-beautify', '1.10.2')
('npm:pinkie-promise', '2.0.1')
('npm:opentracing', '0.14.4')
('npm:write-file-atomic', '2.4.3')
('npm:nan', '2.14.0')
('npm:postgres-bytea', '1.0.0')
('npm:encodeurl', '1.0.2')
('npm:aws-sign2', '0.6.0')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:date-format', '1.2.0')
('npm:mem', '4.3.0')
('npm:slice-ansi', '1.0.0')
('npm:upath', '1.1.2')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:realpath-native', '1.1.0')
('npm:jest-jasmine2', '22.4.4')
('npm:is-path-in-cwd', '1.0.0')
('npm:is-ci', '1.1.0')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:extend-shallow', '3.0.2')
('npm:async-limiter', '1.0.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:sane', '2.5.2')
('npm:spdx-license-ids', '3.0.5')
('npm:mem', '4.0.0')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:dd-trace', '0.14.0')
('npm:map-age-cleaner', '0.1.2')
('npm:split', '1.0.1')
('npm:superagent', '3.8.2')
('npm:to-regex', '3.0.2')
('npm:decamelize', '2.0.0')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:event-lite', '0.1.2')
('npm:terraformer-wkt-parser', '1.2.0')
('npm:har-schema', '2.0.0')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:spdx-license-ids', '1.2.2')
('npm:moment', '0.0.5')
('npm:lcid', '2.0.0')
('npm:extend', '3.0.1')
('npm:deep-extend', '0.6.0')
('npm:leven', '2.1.0')
('npm:http-errors', '1.6.2')
('npm:https-proxy-agent', '2.2.4')
('npm:wide-align', '1.1.2')
('npm:which', '1.3.1')
('npm:configstore', '3.1.2')
('npm:yallist', '3.1.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:hosted-git-info', '2.8.5')
('npm:is-symbol', '1.0.1')
('npm:for-in', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:stack-utils', '1.0.1')
('npm:jest-haste-map', '22.4.3')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:dottie', '2.0.1')
('npm:eslint', '4.18.1')
('npm:cliui', '4.1.0')
('npm:util.promisify', '1.0.0')
('npm:symbol-tree', '3.2.2')
('com.github.pagarme/tldr', '')
('npm:caller-path', '0.1.0')
('npm:buffer', '4.9.1')
('npm:dottie', '2.0.0')
('npm:cli-color', '1.4.0')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:undefsafe', '2.0.2')
('npm:to-regex-range', '2.1.1')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:repeat-string', '1.6.1')
('npm:streamroller', '0.7.0')
('npm:load-json-file', '4.0.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:external-editor', '2.1.0')
('npm:babel-template', '6.26.0')
('npm:path-parse', '1.0.5')
('npm:typedarray', '0.0.6')
('npm:editorconfig', '0.13.3')
('npm:postgres-date', '1.0.4')
('npm:normalize-path', '3.0.0')
('npm:core-js', '1.2.7')
('npm:parent-module', '0.1.0')
('npm:tunnel-agent', '0.6.0')
('npm:ansi-styles', '3.2.0')
('npm:is-builtin-module', '1.0.0')
('npm:jest-cli', '22.4.3')
('npm:arrify', '1.0.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:argv', '0.0.2')
('npm:supertest', '3.0.0')
('npm:istanbul-lib-report', '1.1.3')
('npm:is-descriptor', '0.1.6')
('npm:cssstyle', '0.2.37')
('npm:strip-eof', '1.0.0')
('npm:istanbul-api', '1.3.7')
('npm:acorn', '5.4.1')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:object-keys', '1.0.11')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:babel-helpers', '6.24.1')
('npm:cookiejar', '2.1.2')
('npm:serve-static', '1.13.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:handlebars', '4.5.2')
('npm:acorn-jsx', '3.0.1')
('npm:chalk', '2.4.2')
('npm:log4js', '3.0.6')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:sigmund', '1.0.1')
('npm:spdx-correct', '3.1.0')
('npm:request', '2.83.0')
('npm:agent-base', '4.2.1')
('npm:xml-name-validator', '3.0.0')
('npm:eslint-module-utils', '2.1.1')
('npm:concat-map', '0.0.1')
('npm:ejs', '2.5.7')
('npm:snapdragon-util', '3.0.1')
('npm:js-string-escape', '1.0.1')
('npm:mime', '1.4.1')
('npm:sequelize-cli', '5.3.0')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:proxy-addr', '2.0.3')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:ci-info', '1.1.2')
('npm:cli-cursor', '2.1.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:p-try', '2.0.0')
('npm:timers-ext', '0.1.2')
('npm:@types/node', '10.17.13')
('npm:accepts', '1.3.7')
('npm:assert-plus', '0.2.0')
('npm:yargs', '3.10.0')
('npm:acorn-globals', '4.3.4')
('npm:istanbul-lib-report', '1.1.5')
('npm:pretty-format', '22.4.3')
('npm:mime', '1.6.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:validator', '9.4.1')
('npm:range-parser', '1.2.0')
('npm:array-flatten', '1.1.1')
('npm:esquery', '1.0.0')
('npm:supports-color', '5.2.0')
('npm:aws-sdk', '2.203.0')
('npm:is-binary-path', '1.0.1')
('npm:uuid', '3.1.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:diff', '3.5.0')
('npm:expect', '22.4.3')
('npm:delegates', '1.0.0')
('npm:fb-watchman', '2.0.0')
('npm:object.pick', '1.3.0')
('npm:querystringify', '2.1.1')
('npm:get-caller-file', '1.0.3')
('npm:diff', '3.4.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:pg-pool', '2.0.3')
('npm:arr-union', '3.1.0')
('npm:merge-stream', '1.0.1')
('npm:realpath-native', '1.0.0')
('npm:urlgrey', '0.4.4')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:signal-exit', '3.0.2')
('npm:filename-regex', '2.0.1')
('npm:aproba', '1.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:request-promise-core', '1.1.1')
('npm:is-wsl', '1.1.0')
('npm:rc', '1.2.5')
('npm:minimist', '0.0.10')
('npm:esrecurse', '4.2.0')
('npm:exec-sh', '0.2.1')
('npm:punycode', '1.3.2')
('npm:mime-db', '1.42.0')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:@babel/code-frame', '7.0.0-beta.40')
('npm:optionator', '0.8.3')
('npm:longest', '1.0.1')
('npm:os-homedir', '1.0.2')
('npm:tough-cookie', '2.3.4')
('npm:forwarded', '0.1.2')
('npm:test-exclude', '4.2.3')
('npm:growly', '1.3.0')
('npm:core-js', '2.5.3')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:@types/node', '10.17.5')
('npm:source-map', '0.6.1')
('npm:invert-kv', '2.0.0')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:eslint-restricted-globals', '0.1.1')
('npm:hoek', '4.2.1')
('npm:uuid', '3.2.1')
('npm:node-int64', '0.4.0')
('npm:touch', '3.1.0')
('npm:pify', '3.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:ecc-jsbn', '0.1.1')
('npm:parseurl', '1.3.2')
('npm:istanbul-lib-hook', '1.1.0')
('npm:brace-expansion', '1.1.11')
('npm:uid-number', '0.0.6')
('npm:cli-boxes', '1.0.0')
('npm:tmpl', '1.0.4')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:package-json', '4.0.1')
('npm:chokidar', '2.1.8')
('npm:mkdirp', '0.5.1')
('npm:eslint-scope', '3.7.3')
('npm:is-extendable', '1.0.1')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:boom', '5.2.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:babel-traverse', '6.26.0')
('npm:postgres-date', '1.0.3')
('npm:ipaddr.js', '1.6.0')
('npm:is-redirect', '1.0.0')
('npm:flat-cache', '1.3.0')
('npm:is-finite', '1.0.2')
('npm:babel-plugin-jest-hoist', '22.4.4')
('npm:cls-bluebird', '2.1.0')
('npm:cookie-signature', '1.0.6')
('npm:postgres-array', '1.0.3')
('npm:p-locate', '3.0.0')
('npm:postgres-interval', '1.2.0')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:babel-preset-jest', '22.4.3')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:optimist', '0.6.1')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:sequelize', '4.33.4')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:http-errors', '1.6.3')
('npm:minimist', '1.2.0')
('npm:del', '2.2.2')
('npm:accepts', '1.3.5')
('npm:resolve-from', '3.0.0')
('npm:center-align', '0.1.3')
('npm:slash', '1.0.0')
('npm:har-schema', '1.0.5')
('npm:aws-sign2', '0.7.0')
('npm:p-limit', '1.3.0')
('npm:@newrelic/native-metrics', '3.1.0')
('npm:jest-util', '22.4.3')
('npm:cookie', '0.3.1')
('npm:es6-symbol', '3.1.1')
('npm:randomatic', '1.1.7')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:registry-url', '3.1.0')
('npm:sane', '2.4.1')
('npm:assign-symbols', '1.0.0')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:express', '4.16.2')
('npm:json-schema', '0.2.3')
('npm:proxy-addr', '2.0.5')
('npm:path-parse', '1.0.6')
('npm:find-up', '3.0.0')
('npm:raw-body', '2.3.2')
('npm:component-emitter', '1.3.0')
('npm:object-inspect', '1.7.0')
('npm:babel-register', '6.26.0')
('npm:dotenv', '5.0.1')
('npm:string_decoder', '1.1.1')
('npm:is-number', '3.0.0')
('npm:unzip-response', '2.0.1')
('npm:is-installed-globally', '0.1.0')
('npm:lodash.pick', '4.4.0')
('npm:neo-async', '2.6.1')
('npm:readable-stream', '2.3.5')
('npm:find-up', '2.1.0')
('npm:node-notifier', '5.2.1')
('npm:table', '4.0.2')
('npm:eslint-plugin-import', '2.9.0')
('npm:shebang-regex', '1.0.0')
('npm:color-convert', '1.9.1')
('npm:follow-redirects', '1.5.10')
('npm:uglify-to-browserify', '1.0.2')
('npm:ansi-styles', '3.2.1')
('npm:fstream-ignore', '1.0.5')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:convert-source-map', '1.5.1')
('npm:commander', '2.14.1')
('npm:w3c-hr-time', '1.0.1')
('npm:stringstream', '0.0.5')
('npm:@babel/highlight', '7.0.0-beta.40')
('npm:are-we-there-yet', '1.1.4')
('npm:terraformer-wkt-parser', '1.1.2')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:pluralize', '7.0.0')
('npm:bser', '2.0.0')
('npm:fs-minipass', '1.2.7')
('npm:base64-js', '1.2.3')
('npm:test-exclude', '4.2.0')
('npm:create-error-class', '3.0.2')
('npm:jest-worker', '22.4.3')
('npm:https-proxy-agent', '2.2.1')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:jest', '22.4.2')
('npm:minizlib', '1.3.3')
('npm:readable-stream', '2.3.6')
('npm:url-parse', '1.4.7')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:lru-queue', '0.1.0')
('npm:msgpack-lite', '0.1.26')
('npm:escriba', '2.3.0')
('npm:fsevents', '1.2.11')
('npm:extsprintf', '1.3.0')
('npm:sntp', '2.1.0')
('npm:formidable', '1.2.1')
('npm:p-is-promise', '2.1.0')
('npm:xml2js', '0.4.17')
('npm:istanbul-reports', '1.5.1')
('npm:mute-stream', '0.0.7')
('npm:require-in-the-middle', '2.2.2')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:mime-types', '2.1.18')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:set-value', '2.0.1')
('npm:iron-mask', '1.0.2')
('npm:es-to-primitive', '1.1.1')
('npm:progress', '2.0.3')
('npm:ansi-escapes', '3.0.0')
('npm:bser', '2.1.1')
('npm:jmespath', '0.15.0')
('npm:deep-extend', '0.4.2')
('npm:registry-auth-token', '3.4.0')
('npm:concat-stream', '1.6.0')
('npm:url', '0.10.3')
('npm:ws', '4.1.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:babel-plugin-jest-hoist', '22.4.3')
('npm:watch', '0.18.0')
('npm:terraformer', '1.0.9')
('npm:caseless', '0.12.0')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:sqs-quooler', '1.3.0')
('npm:jest-validate', '22.4.4')
('npm:rimraf', '2.6.2')
('npm:tweetnacl', '0.14.5')
('npm:is-callable', '1.1.3')
('npm:dot-prop', '4.2.0')
('npm:aws4', '1.6.0')
('npm:pg', '7.4.1')
('npm:mimic-fn', '1.2.0')
('npm:generic-pool', '3.7.1')
('npm:istanbul-lib-coverage', '1.1.2')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:jest-resolve', '22.4.3')
('npm:babel-jest', '22.4.4')
('npm:repeat-element', '1.1.3')
('npm:babel-preset-jest', '22.4.4')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:jest-runner', '22.4.3')
('npm:sax', '1.2.1')
('npm:jsdom', '11.6.2')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:bluebird', '3.5.1')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:send', '0.16.1')
('npm:moment-timezone', '0.5.14')
('npm:kind-of', '6.0.2')
('npm:abab', '1.0.4')
('npm:xdg-basedir', '3.0.0')
('npm:debug', '3.1.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ansi-align', '2.0.0')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:ajv', '5.5.2')
('npm:jsdom', '11.12.0')
('npm:npmlog', '4.1.2')
('npm:istanbul-reports', '1.1.4')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:nopt', '1.0.10')
('npm:for-own', '0.1.5')
('npm:ext', '1.2.0')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:pg-pool', '2.0.7')
('npm:jest-get-type', '22.4.3')
('npm:cliui', '4.0.0')
('npm:is-resolvable', '1.1.0')
('npm:lru-cache', '4.1.1')
('npm:escodegen', '1.9.0')
('npm:iconv-lite', '0.4.19')
('npm:locate-path', '3.0.0')
('npm:handlebars', '4.0.11')
('npm:esprima', '4.0.0')
('npm:tough-cookie', '2.3.3')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:read-pkg-up', '3.0.0')
('npm:shimmer', '1.2.1')
('npm:resolve-from', '1.0.1')
('npm:y18n', '4.0.0')
('npm:es-abstract', '1.10.0')
('npm:source-map', '0.5.7')
('npm:ajv-keywords', '2.1.1')
('npm:js-yaml', '3.10.0')
('npm:nopt', '3.0.6')
('npm:memoizee', '0.4.12')
('npm:qs', '6.5.1')
('npm:whatwg-encoding', '1.0.3')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:ajv-keywords', '3.4.1')
('npm:buffer-from', '1.0.0')
('npm:parse5', '4.0.0')
('npm:combined-stream', '1.0.6')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:normalize-package-data', '2.4.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:yargs-parser', '8.1.0')
('npm:es6-promise', '4.2.8')
('npm:json-stringify-safe', '5.0.1')
('npm:jest-snapshot', '22.4.3')
('npm:module-details-from-path', '1.0.3')
('npm:default-require-extensions', '1.0.0')
('npm:generic-pool', '3.4.2')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:jest-changed-files', '22.4.3')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:is-npm', '1.0.0')
('npm:content-disposition', '0.5.2')
('npm:rsvp', '3.6.2')
('npm:import-local', '1.0.0')
('npm:graceful-fs', '4.1.11')
('npm:istanbul-lib-source-maps', '1.2.3')
('npm:jsonfile', '4.0.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:babel-types', '6.26.0')
('npm:inquirer', '3.3.0')
('npm:exec-sh', '0.2.2')
('npm:levn', '0.3.0')
('npm:codecov', '3.0.0')
('npm:hosted-git-info', '2.5.0')
('npm:resolve-cwd', '2.0.0')
('npm:json-stable-stringify', '1.0.1')
('npm:duplexer3', '0.1.4')
('npm:acorn', '5.7.3')
('npm:mime-types', '2.1.25')
('npm:is-posix-bracket', '0.1.1')
('npm:contains-path', '0.1.0')
('npm:boom', '2.10.1')
('npm:stealthy-require', '1.1.1')
('npm:progress', '2.0.0')
('npm:is-dotfile', '1.0.3')
('npm:pg-connection-string', '0.1.3')
('npm:request-promise-native', '1.0.5')
('npm:jest-config', '22.4.4')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:static-extend', '0.1.2')
('npm:node-pre-gyp', '0.6.39')
('npm:lodash.kebabcase', '4.1.1')
('npm:safe-buffer', '5.2.0')
('npm:istanbul-lib-instrument', '1.9.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:event-emitter', '0.3.5')
('npm:capture-exit', '1.2.0')
('npm:glob', '7.1.2')
('npm:capture-stack-trace', '1.0.1')
('npm:optionator', '0.8.2')
('npm:postgres-array', '1.0.2')
('npm:is-equal-shallow', '0.1.3')
('npm:binary-extensions', '1.13.1')
('npm:js-beautify', '1.7.5')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:babel-messages', '6.23.0')
('npm:es5-ext', '0.10.39')
('npm:browser-process-hrtime', '0.1.2')
('npm:yargs-parser', '11.1.1')
('npm:cross-spawn', '6.0.5')
('npm:wkx', '0.4.8')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:es6-promise', '4.2.4')
('npm:end-of-stream', '1.4.4')
('npm:jest-validate', '22.4.3')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:node-notifier', '5.4.3')
('npm:ws', '5.2.2')
('npm:@types/geojson', '1.0.6')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:ramda', '0.23.0')
('npm:foreach', '2.0.5')
('npm:babel-jest', '22.4.3')
('npm:eslint-config-airbnb-base', '12.0.0')
('npm:has', '1.0.1')
('npm:request', '2.81.0')
('npm:graceful-fs', '4.2.0')
('npm:universalify', '0.1.2')
('npm:string.prototype.trimleft', '2.1.0')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:rx-lite', '4.0.8')
('npm:universalify', '0.1.1')
('npm:read-pkg', '3.0.0')
('npm:jest-runner', '22.4.4')
('npm:private', '0.1.8')
('npm:has-symbols', '1.0.0')
('npm:@tyriar/fibonacci-heap', '2.0.9')
('npm:jest-mock', '22.4.3')
('npm:spdx-correct', '1.0.2')
('npm:js-yaml', '3.13.1')
('npm:jest-docblock', '22.4.3')
('npm:is-regex', '1.0.4')
('npm:jest-regex-util', '22.4.3')
('npm:next-tick', '1.0.0')
('npm:parse-glob', '3.0.4')
('npm:cookiejar', '2.1.1')
('npm:yallist', '2.1.2')
('npm:statuses', '1.3.1')
('npm:packet-reader', '0.3.1')
('npm:readdirp', '2.2.1')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:window-size', '0.1.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:es-abstract', '1.16.0')
('npm:@tyriar/fibonacci-heap', '2.0.7')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:process-nextick-args', '2.0.1')
('npm:cuid', '1.3.8')
('npm:os-tmpdir', '1.0.2')
('npm:fsevents', '1.2.9')
('npm:node-gyp-build', '3.9.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:resolve', '1.5.0')
('npm:loose-envify', '1.3.1')
('npm:json5', '0.5.1')
('npm:left-pad', '1.2.0')
('npm:isarray', '1.0.0')
('npm:json-schema-traverse', '0.3.1')
('npm:is-promise', '2.1.0')
('npm:har-validator', '4.2.1')
('npm:delayed-stream', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:negotiator', '0.6.2')
('npm:isobject', '3.0.1')
('npm:debug', '3.2.6')
('npm:circular-json', '0.5.5')
('npm:acorn-globals', '4.1.0')
('npm:methods', '1.1.2')
('npm:jest-matcher-utils', '22.4.3')
('npm:is-bluebird', '1.0.2')
('npm:fast-deep-equal', '1.1.0')
('npm:babel-plugin-istanbul', '4.1.5')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('npm:body-parser', '1.18.2')
('npm:int64-buffer', '0.1.10')
('npm:eslint-config-pagarme-base', '2.0.0')
('npm:cli-color', '1.2.0')
('npm:proto-list', '1.2.4')
('npm:axios', '0.19.0')
('npm:append-transform', '0.4.0')
('npm:esquery', '1.0.1')
('npm:istanbul-lib-hook', '1.2.2')
('npm:config-chain', '1.1.12')
('npm:base', '0.11.2')
('npm:xmlbuilder', '4.2.1')
('npm:invariant', '2.2.3')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:cryptiles', '3.1.2')
('npm:restore-cursor', '2.0.0')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:circular-json', '0.5.9')
('npm:jest-runtime', '22.4.4')
('npm:vary', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:form-data', '2.1.4')
('npm:pn', '1.1.0')
('npm:punycode', '2.1.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:gauge', '2.7.4')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:jest-resolve-dependencies', '22.4.3')
('npm:jest-config', '22.4.3')
('npm:has-unicode', '2.0.1')
('npm:superagent', '3.8.3')
('npm:has-flag', '3.0.0')
('npm:buffer-writer', '1.0.1')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:jest-diff', '22.4.3')
('npm:request-promise-native', '1.0.8')
('npm:pokeprop', '1.0.0')
('npm:umzug', '2.2.0')
('npm:os-locale', '3.0.1')
('npm:wkx', '0.4.2')
('npm:number-is-nan', '1.0.1')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:block-stream', '0.0.9')
('npm:nwmatcher', '1.4.3')
('npm:hawk', '3.1.3')
('npm:require-main-filename', '1.0.1')
('npm:strip-bom', '3.0.0')
('npm:validate-npm-package-license', '3.0.1')
('npm:chardet', '0.4.2')
('npm:ansi-escapes', '3.2.0')
('npm:callsites', '1.0.1')
('npm:co', '4.6.0')
('npm:chalk', '2.3.1')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:write', '0.2.1')
('npm:left-pad', '1.3.0')
('npm:yargs', '12.0.5')
('npm:estraverse', '4.3.0')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:sntp', '1.0.9')
('npm:@newrelic/native-metrics', '3.1.2')
('npm:is-data-descriptor', '1.0.0')
('npm:espree', '3.5.3')
('npm:pg-types', '1.12.1')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:domexception', '1.0.1')
('npm:term-size', '1.2.0')
('npm:unique-string', '1.0.0')
('npm:babel-core', '6.26.0')
('npm:ret', '0.1.15')
('npm:inflection', '1.12.0')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:qs', '6.4.0')
('npm:editorconfig', '0.15.3')
('npm:table', '4.0.3')
('npm:sax', '1.2.4')
('npm:ajv', '4.11.8')
('npm:babel-code-frame', '6.26.0')
('npm:ignore', '3.3.7')
('npm:split-string', '3.1.0')
('npm:set-blocking', '2.0.0')
('npm:postgres-interval', '1.1.1')
('npm:collection-visit', '1.0.0')
('npm:stringstream', '0.0.6')
('npm:es6-symbol', '3.1.3')
('npm:merge', '1.2.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:jest-environment-jsdom', '22.4.3')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:align-text', '0.1.4')
('npm:es5-ext', '0.10.52')
('npm:@newrelic/koa', '1.0.2')
('npm:eslint-module-utils', '2.4.1')
('npm:koalas', '1.0.2')
('npm:is-generator-fn', '1.0.0')
('npm:fragment-cache', '0.2.1')
('npm:randomatic', '3.1.1')
('npm:tr46', '1.0.1')
('npm:async-limiter', '1.0.0')
('npm:semver', '5.7.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:cryptiles', '2.0.5')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:chownr', '1.1.3')
('npm:har-validator', '5.0.3')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:p-limit', '2.0.0')
('npm:abab', '2.0.3')
('npm:jest-environment-node', '22.4.3')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:jest-serializer', '22.4.3')
('npm:string.prototype.trimright', '2.1.0')
('npm:browser-fingerprint', '0.0.1')
('npm:jest-jasmine2', '22.4.3')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:home-or-tmp', '2.0.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:jest-runtime', '22.4.3')
('npm:tar', '4.4.13')
('npm:pump', '3.0.0')
('npm:is-primitive', '2.0.0')
('npm:resolve', '1.12.0')
('npm:fstream', '1.0.11')
('npm:es6-weak-map', '2.0.3')
('npm:node-fingerprint', '0.0.2')
('npm:es6-weak-map', '2.0.2')
('npm:ee-first', '1.1.1')
('npm:nodemon', '1.19.1')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:toposort-class', '1.0.1')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:p-is-promise', '1.1.0')
('npm:source-map-support', '0.5.3')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:psl', '1.4.0')
('npm:memoizee', '0.4.14')
('npm:isexe', '2.0.0')
('npm:babel-core', '6.26.3')
('npm:os-locale', '3.1.0')
('npm:espree', '3.5.4')
('npm:fast-deep-equal', '1.0.0')
('npm:is-callable', '1.1.4')
('npm:uglify-js', '3.6.9')
('npm:kind-of', '6.0.3')
('npm:querystring', '0.2.0')
('npm:flat-cache', '1.3.4')
('npm:path-type', '3.0.0')
('npm:istanbul-api', '1.2.2')
('npm:spdx-expression-parse', '1.0.4')
('npm:request-promise-core', '1.1.3')
('npm:pgpass', '1.0.2')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:getpass', '0.1.7')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:rfdc', '1.1.4')
('npm:retry-as-promised', '2.3.2')
('npm:terraformer', '1.0.8')
('npm:jest-leak-detector', '22.4.3')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:@newrelic/koa', '1.0.8')
('npm:d', '1.0.0')
('npm:merge', '1.2.0')
('npm:mime-db', '1.33.0')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:hoek', '2.16.3')
('npm:http-signature', '1.1.1')
('npm:asn1', '0.2.4')
('npm:file-entry-cache', '2.0.0')
('npm:oauth-sign', '0.8.2')
('npm:umzug', '2.1.0')
('npm:eslint-scope', '3.7.1')
('npm:cssom', '0.3.2')
('npm:hawk', '6.0.2')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:nwsapi', '2.2.0')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:xregexp', '4.0.0')
('npm:lodash', '4.17.5')
('npm:nan', '2.9.1')
('npm:esprima', '4.0.1')
('npm:onetime', '2.0.1')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:wordwrap', '1.0.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:uglify-js', '2.8.29')
('npm:browser-resolve', '1.11.2')
('npm:container-info', '1.0.1')
('npm:expand-range', '1.8.2')
