('actions:actions/checkout', '2')
('pip:certifi', '2020.4.5.1')
('pip:envyaml', '1.6.210210')
('pip:rethinkdb', '2.4.8')
('actions:actions/cache', '2')
('pip:pytz', '2021.1')
('pip:chardet', '3.0.4')
('pip:certifi', '2020.12.5')
('pip:chardet', '4.0.0')
('pip:mccabe', '0.6.1')
('pip:pyaml', '20.4.0')
('pip:urllib3', '1.26.3')
('pip:idna', '2.9')
('pip:urllib3', '1.25.9')
('pip:requests', '2.25.1')
('pip:flake8', '3.8.4')
('actions:actions/setup-python', '2')
('pip:threadpoolctl', '2.1.0')
('pip:pyyaml', '5.4.1')
('pip:matplotlib', '3.3.4')
('pip:pillow', '8.1.0')
('pip:cycler', '0.10.0')
('pip:six', '1.14.0')
('pip:scikit-learn', '0.24.1')
('pip:pandas', '1.2.2')
('pip:sklearn', '0.0')
('pip:pycodestyle', '2.6.0')
('pip:six', '1.15.0')
('pip:python-dateutil', '2.8.1')
('pip:joblib', '1.0.1')
('pip:idna', '2.10')
('pip:numpy', '1.20.1')
('com.github.pagidas/cryptobot', '')
('pip:requests', '2.23.0')
('actions:actions/setup-java', '1')
('pip:pyyaml', '5.3.1')
('pip:pyparsing', '2.4.7')
('pip:pyflakes', '2.2.0')
('pip:kiwisolver', '1.3.1')
('pip:rethinkdb', '2.4.6')
('pip:scipy', '1.6.1')
