('go:github.com/davecgh/go-spew', '1.1.1')
('go:go.uber.org/atomic', '1.5.1')
('go:github.com/prometheus/client_golang', '1.0.0')
('actions:actions/checkout', '2')
('actions:actions/upload-artifact', '1')
('go:gopkg.in/errgo.v1', '1.0.1')
('go:github.com/fsouza/go-dockerclient', '1.4.2')
('go:github.com/shopspring/decimal', '0.0.0-20180709203117-cd690d0c9e24')
('go:github.com/stretchr/testify', '1.3.0')
('go:github.com/jackpal/go-nat-pmp', '1.0.1')
('go:github.com/syndtr/goleveldb', '1.0.0')
('go:github.com/FactomProject/basen', '0.0.0-20150613233007-fe3947df716e')
('go:gopkg.in/natefinch/lumberjack.v2', '2.0.0-20170531160350-a96e63847dc3')
('actions:actions/setup-go', '1')
('go:github.com/fjl/memsize', '0.0.0-20180418122429-ca190fb6ffbc')
('go:github.com/spf13/jwalterweatherman', '1.1.0')
('go:github.com/btcsuite/btcd', '0.0.0-20190807005414-4063feeff79a')
('go:golang.org/x/tools', '0.0.0-20191029190741-b9c20aec41a5')
('go:github.com/hashicorp/golang-lru', '0.5.3')
('go:github.com/robertkrimen/otto', '0.0.0-20170205013659-6a77b7cbc37d')
('go:github.com/rs/cors', '1.7.0')
('go:github.com/palletone/eth-adaptor', '1.1.1-0.20200114040401-8226d1a11f3f')
('go:github.com/tyler-smith/go-bip39', '1.0.2')
('go:github.com/looplab/fsm', '0.0.0-20180515091235-f980bdb68a89')
('go:github.com/elastic/gosigar', '0.10.4')
('go:github.com/aristanetworks/goarista', '0.0.0-20190712234253-ed1100a1c015')
('go:github.com/prometheus/tsdb', '0.10.0')
('go:github.com/spf13/afero', '1.2.2')
('go:github.com/peterh/liner', '0.0.0-20170902204657-a37ad3984311')
('go:github.com/huin/goupnp', '1.0.0')
('go:github.com/spf13/viper', '1.0.2')
('go:github.com/martinlindhe/base36', '0.0.0-20180729042928-5cda0030da17')
('go:github.com/spf13/cast', '1.3.1')
('go:github.com/gomodule/redigo', '2.0.0+incompatible')
('go:github.com/mitchellh/mapstructure', '1.2.2')
('go:github.com/palletone/digital-identity', '0.6.1-0.20190729063546-3dca665105bb')
('go:github.com/coocood/freecache', '0.0.0-20180304015925-036298587d3a')
('go:gopkg.in/karalabe/cookiejar.v2', '2.0.0-20150724131613-8dcd6a7f4951')
('go:github.com/palletone/adaptor', '1.0.1-0.20191204100220-740fe858e09b')
('go:github.com/naoina/toml', '0.0.0-20170410220130-ac014c6b6502')
('go:github.com/magiconair/properties', '1.8.1')
('go:github.com/golang/snappy', '0.0.1')
('go:github.com/FactomProject/btcutilecc', '0.0.0-20130527213604-d3a63a5752ec')
('go:github.com/palletone/btc-adaptor', '1.0.1-0.20191224041536-3348ea137f6e')
('go:go.uber.org/multierr', '1.4.0')
('go:go.dedis.ch/kyber/v3', '3.0.3')
('go:gopkg.in/natefinch/npipe.v2', '2.0.0-20160621034901-c1b8fa8bdcce')
('go:github.com/pkg/errors', '0.8.1')
('com.github.palletone/go-palletone', '')
('go:google.golang.org/grpc', '1.23.0')
('go:github.com/julienschmidt/httprouter', '1.2.0')
('go:gopkg.in/urfave/cli.v1', '1.20.0')
('go:go.uber.org/zap', '0.0.0-20180531205250-88c71ae3d702')
('go:github.com/rjeczalik/notify', '0.9.2')
('go:github.com/fatih/color', '1.6.0')
('go:github.com/influxdata/influxdb', '0.0.0-20180221223340-01288bdb0883')
('go:launchpad.net/gocheck', '0.0.0-20140225173054-000000000087')
('go:golang.org/x/crypto', '0.0.0-20190701094942-4def268fd1a4')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/palletone/fabric-adaptor', '0.0.0-20200331153353-6319b6f26aa4')
('go:github.com/docker/docker', '1.4.2-0.20190710153559-aa8249ae1b8b')
('go:github.com/pborman/uuid', '1.2.0')
('go:gopkg.in/check.v1', '1.0.0-20180628173108-788fd7840127')
('go:golang.org/x/net', '0.0.0-20190724013045-ca1201d0de80')
('go:github.com/tyler-smith/go-bip32', '0.0.0-20170922074101-2c9cfd177564')
('go:github.com/cmars/basen', '0.0.0-20150613233007-fe3947df716e')
('go:github.com/ethereum/go-ethereum', '1.9.0')
('go:github.com/golang/protobuf', '1.3.2')
('go:github.com/mattn/go-colorable', '0.0.9')
('go:github.com/golang/mock', '1.3.1')
('go:github.com/deckarep/golang-set', '1.7.1')
('go:github.com/btcsuite/btcutil', '0.0.0-20190425235716-9e5f4b9a998d')
