('npm:dom-serializer', '0.1.1')
('npm:pinkie', '2.0.4')
('npm:yargs', '2.3.0')
('npm:astral-regex', '1.0.0')
('npm:imagemin-gifsicle', '6.0.1')
('npm:@babel/plugin-proposal-class-properties', '7.4.4')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:validator', '10.11.0')
('npm:postcss-colormin', '2.2.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:mime-types', '2.1.24')
('npm:ieee754', '1.1.13')
('npm:nats', '1.3.0')
('npm:prop-types', '15.7.2')
('npm:ansi-red', '0.1.1')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:scheduler', '0.13.6')
('npm:fs-extra', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:babylon', '6.18.0')
('npm:is-utf8', '0.2.1')
('npm:jest-changed-files', '23.4.2')
('npm:es-abstract', '1.13.0')
('npm:array-filter', '0.0.1')
('npm:download', '6.2.5')
('npm:anymatch', '2.0.0')
('npm:bytes', '3.0.0')
('npm:walker', '1.0.7')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:html-comment-regex', '1.1.2')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:continuable-cache', '0.3.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:mime-db', '1.38.0')
('npm:postcss-calc', '5.3.1')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:treeify', '1.1.0')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:lodash.foreach', '4.5.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:diacritics-map', '0.1.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:mri', '1.1.4')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:rx-lite', '3.1.2')
('npm:lodash.defaults', '4.2.0')
('npm:postcss-minify-gradients', '1.0.5')
('npm:make-dir', '2.1.0')
('npm:list-item', '1.1.1')
('npm:@babel/helper-create-class-features-plugin', '7.4.4')
('npm:normalize-url', '1.9.1')
('npm:postcss-discard-comments', '2.0.4')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:realpath-native', '1.1.0')
('npm:@types/supertest', '2.0.8')
('npm:extend-shallow', '3.0.2')
('npm:spdx-expression-parse', '3.0.0')
('npm:core-js', '2.6.5')
('npm:sane', '2.5.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:highlight.js', '9.15.6')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:core-js-pure', '3.0.1')
('npm:password-prompt', '1.1.2')
('npm:are-we-there-yet', '1.1.5')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:@types/node', '10.12.29')
('npm:xml', '1.0.1')
('npm:timed-out', '4.0.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('npm:@oclif/color', '0.0.0')
('npm:deep-extend', '0.6.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.4.4')
('npm:leven', '2.1.0')
('npm:sort-keys', '1.1.2')
('npm:commander', '2.20.0')
('npm:postcss-merge-longhand', '2.0.2')
('npm:glob-parent', '2.0.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:@pankod/pankod-cli', '0.2.3')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:global-modules', '1.0.0')
('npm:clone', '1.0.4')
('npm:is-png', '1.1.0')
('npm:for-in', '1.0.2')
('npm:@babel/polyfill', '7.4.4')
('npm:@babel/plugin-transform-object-super', '7.2.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:temp-dir', '1.0.0')
('npm:interpret', '1.2.0')
('npm:cliui', '4.1.0')
('npm:util.promisify', '1.0.0')
('npm:jest-environment-jsdom', '23.4.0')
('npm:symbol-tree', '3.2.2')
('npm:neo-async', '2.6.2')
('npm:nopt', '4.0.3')
('npm:bin-build', '3.0.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:string-template', '0.2.1')
('npm:regexpu-core', '4.5.4')
('npm:cors', '2.8.5')
('npm:is-date-object', '1.0.1')
('npm:to-regex-range', '2.1.1')
('npm:jest-haste-map', '23.6.0')
('npm:repeat-string', '1.6.1')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.4.4')
('npm:emoji-regex', '7.0.3')
('npm:babel-template', '6.26.0')
('npm:@babel/plugin-syntax-jsx', '7.2.0')
('npm:request-promise-core', '1.1.2')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:lodash', '4.17.19')
('npm:sitemap', '1.13.0')
('npm:rechoir', '0.6.2')
('npm:figures', '1.7.0')
('npm:is-arrayish', '0.3.2')
('npm:gray-matter', '2.1.1')
('npm:arrify', '1.0.1')
('npm:tiny-emitter', '2.1.0')
('npm:depd', '1.1.2')
('npm:prompts', '0.1.14')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:import-lazy', '3.1.0')
('npm:regenerator-transform', '0.13.4')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:@babel/preset-react', '7.0.0')
('npm:imagemin-jpegtran', '6.0.0')
('npm:strip-eof', '1.0.0')
('npm:jest-cli', '23.6.0')
('npm:istanbul-api', '1.3.7')
('npm:array-reduce', '0.0.0')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:acorn-globals', '4.3.0')
('npm:arch', '2.1.1')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:moleculer-decorators', '1.2.0')
('npm:markdown-link', '0.1.1')
('npm:babel-helpers', '6.24.1')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:meow', '3.7.0')
('npm:cookiejar', '2.1.2')
('npm:strip-bom', '2.0.0')
('npm:lodash.assignin', '4.2.0')
('npm:nth-check', '1.0.2')
('npm:css-what', '2.1.3')
('npm:decompress-unzip', '4.0.1')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:tiny-human-time', '1.2.0')
('npm:stable', '0.1.8')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:math-expression-evaluator', '1.2.17')
('npm:cli-spinners', '2.0.0')
('npm:spdx-correct', '3.1.0')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:@babel/parser', '7.4.4')
('npm:resolve', '1.10.0')
('npm:xml-name-validator', '3.0.0')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:defaults', '1.0.3')
('npm:fast-diff', '1.2.0')
('npm:snapdragon-util', '3.0.1')
('npm:caniuse-api', '1.6.1')
('npm:request', '2.88.0')
('npm:lodash.map', '4.6.0')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:indent-string', '3.2.0')
('npm:component-emitter', '1.2.1')
('npm:swagger-ui-dist', '3.21.0')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:end-of-stream', '1.4.1')
('npm:p-cancelable', '0.3.0')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:d', '0.1.1')
('npm:cli-cursor', '2.1.0')
('npm:css-select', '2.0.2')
('npm:optipng-bin', '5.1.0')
('npm:ext-name', '5.0.0')
('npm:@babel/plugin-transform-react-jsx', '7.3.0')
('npm:xmlbuilder', '9.0.7')
('npm:kleur', '2.0.2')
('npm:react-error-overlay', '4.0.1')
('npm:postcss-zindex', '2.2.0')
('npm:accepts', '1.3.7')
('npm:clipboard', '2.0.4')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:postcss-svgo', '2.1.6')
('npm:istanbul-lib-report', '1.1.5')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:os-filter-obj', '2.0.0')
('npm:makeerror', '1.0.11')
('npm:thenify', '3.3.0')
('npm:good-listener', '1.2.2')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:range-parser', '1.2.0')
('npm:app-root-path', '2.2.1')
('npm:@oclif/plugin-help', '2.2.3')
('npm:mime-db', '1.40.0')
('npm:async', '1.5.2')
('npm:pretty-format', '23.6.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:diff', '3.5.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:nwsapi', '2.1.1')
('npm:lodash.bind', '4.2.1')
('npm:object.pick', '1.3.0')
('npm:querystringify', '2.1.1')
('npm:opn', '5.2.0')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:@babel/helper-define-map', '7.4.4')
('npm:is-jpg', '2.0.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:graceful-readlink', '1.0.1')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:expect', '23.6.0')
('npm:merge-stream', '1.0.1')
('npm:debug', '2.6.9')
('npm:replace-ext', '1.0.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:lodash.get', '4.4.2')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:imurmurhash', '0.1.4')
('npm:select', '1.1.2')
('npm:@types/node', '12.0.0')
('npm:signal-exit', '3.0.2')
('npm:@types/cheerio', '0.22.11')
('npm:expand-brackets', '0.1.5')
('npm:z-schema', '4.1.0')
('npm:toml', '2.3.6')
('npm:json-schema-ref-parser', '7.1.0')
('npm:fastest-validator', '1.2.0')
('npm:filename-regex', '2.0.1')
('npm:aproba', '1.2.0')
('npm:vendors', '1.0.2')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:is-wsl', '1.1.0')
('npm:uuid', '3.3.2')
('npm:ora', '3.2.0')
('npm:prismjs', '1.21.0')
('npm:electron-to-chromium', '1.3.133')
('npm:@babel/plugin-transform-modules-amd', '7.2.0')
('npm:lazy-cache', '2.0.2')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:get-stdin', '6.0.0')
('npm:yargs-parser', '9.0.2')
('npm:is-extglob', '1.0.0')
('npm:longest', '1.0.1')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:test-exclude', '4.2.3')
('npm:growly', '1.3.0')
('npm:@babel/plugin-transform-classes', '7.4.4')
('npm:moleculer-repl', '0.5.6')
('npm:strict-uri-encode', '1.1.0')
('npm:clui', '0.3.6')
('npm:uglify-js', '3.4.9')
('npm:glob-parent', '3.1.0')
('npm:@typescript-eslint/parser', '1.10.2')
('npm:ignore', '3.3.10')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:uniqs', '2.0.0')
('npm:node-int64', '0.4.0')
('npm:body-parser', '1.18.3')
('npm:ecc-jsbn', '0.1.2')
('npm:async', '2.6.2')
('npm:fast-deep-equal', '2.0.1')
('npm:buffer-fill', '1.0.0')
('npm:portfinder', '1.0.20')
('npm:parseurl', '1.3.2')
('npm:camelcase', '2.1.1')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:tmpl', '1.0.4')
('npm:send', '0.16.2')
('npm:combined-stream', '1.0.7')
('npm:any-promise', '1.3.0')
('npm:y18n', '3.2.1')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:deep-is', '0.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:tree-node-cli', '1.2.5')
('npm:pseudomap', '1.0.2')
('npm:postcss-minify-font-values', '1.0.5')
('npm:chownr', '1.1.4')
('npm:args', '5.0.1')
('npm:mkdirp', '0.5.1')
('npm:executable', '4.1.1')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:detect-newline', '2.1.0')
('npm:truncate-html', '1.0.2')
('npm:abab', '2.0.0')
('npm:imagemin', '6.1.0')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.4.4')
('npm:@types/superagent', '4.1.7')
('npm:array-union', '1.0.2')
('npm:is-natural-number', '4.0.1')
('npm:babel-traverse', '6.26.0')
('npm:jest-util', '23.4.0')
('npm:clean-stack', '1.3.0')
('npm:query-string', '4.3.4')
('npm:@babel/helper-member-expression-to-functions', '7.0.0')
('npm:graceful-fs', '4.1.15')
('npm:autoprefixer', '9.5.1')
('npm:npm-packlist', '1.4.8')
('npm:is-finite', '1.0.2')
('npm:eventemitter2', '6.3.1')
('npm:file-type', '10.11.0')
('npm:is-gif', '3.0.0')
('npm:gzip-size', '3.0.0')
('npm:tough-cookie', '2.4.3')
('npm:fast-glob', '2.2.6')
('npm:cookie-signature', '1.0.6')
('npm:babel-preset-jest', '23.2.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:strip-outer', '1.0.1')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:exit', '0.1.2')
('npm:shell-quote', '1.6.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:body', '5.1.0')
('npm:es6-iterator', '2.0.3')
('npm:p-limit', '2.2.0')
('npm:fd-slicer', '1.1.0')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:xtend', '4.0.1')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:map-obj', '1.0.1')
('npm:buffer-alloc', '1.2.0')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('npm:swagger-ui-express', '4.0.2')
('npm:spdx-license-ids', '3.0.3')
('npm:negotiator', '0.6.1')
('npm:statuses', '1.4.0')
('npm:fresh', '0.5.2')
('npm:ts-jest', '23.10.5')
('npm:expand-brackets', '2.1.4')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('npm:http-errors', '1.6.3')
('npm:minimist', '1.2.0')
('npm:is-root', '1.0.0')
('npm:object.values', '1.1.0')
('npm:accepts', '1.3.5')
('npm:sisteransi', '0.1.1')
('npm:@babel/template', '7.4.4')
('npm:moleculer', '0.14.6')
('npm:resolve-from', '3.0.0')
('npm:caniuse-lite', '1.0.30000967')
('npm:slash', '1.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.4.4')
('npm:@types/json5', '0.0.29')
('npm:aws-sign2', '0.7.0')
('npm:console-stream', '0.1.1')
('npm:shelljs', '0.7.8')
('npm:p-limit', '1.3.0')
('npm:mdn-data', '1.1.4')
('npm:esprima', '2.7.3')
('npm:fn-args', '5.0.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:os-locale', '2.1.0')
('npm:cookie', '0.3.1')
('npm:parent-require', '1.0.0')
('npm:es6-symbol', '3.1.1')
('npm:extglob', '0.3.2')
('npm:unquote', '1.1.1')
('npm:globule', '1.2.1')
('npm:argparse', '1.0.10')
('npm:postcss-reduce-idents', '2.4.0')
('npm:flatted', '2.0.0')
('npm:domhandler', '2.4.2')
('npm:cheerio', '0.22.0')
('npm:assign-symbols', '1.0.0')
('npm:q', '1.5.1')
('npm:lcid', '1.0.0')
('npm:react-dom', '16.8.6')
('npm:math-random', '1.0.4')
('npm:browserslist', '4.5.6')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:slice-ansi', '2.1.0')
('npm:clap', '1.2.3')
('npm:json-schema', '0.2.3')
('npm:hosted-git-info', '2.7.1')
('npm:detect-port-alt', '1.1.6')
('npm:trim-repeated', '1.0.0')
('npm:proxy-addr', '2.0.5')
('npm:path-parse', '1.0.6')
('npm:find-up', '3.0.0')
('npm:component-emitter', '1.3.0')
('npm:serve-static', '1.13.2')
('npm:@oclif/config', '1.15.1')
('npm:babel-register', '6.26.0')
('npm:finalhandler', '1.1.1')
('npm:buffer-crc32', '0.2.13')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:string_decoder', '1.1.1')
('npm:keyv', '3.0.0')
('npm:path-type', '1.1.0')
('npm:lru-cache', '5.1.1')
('npm:regexp-tree', '0.1.6')
('npm:reduce-function-call', '1.0.2')
('npm:globby', '8.0.2')
('npm:is-number', '3.0.0')
('npm:npm-bundled', '1.1.1')
('npm:get-stdin', '4.0.1')
('npm:bin-check', '4.1.0')
('npm:lodash.pick', '4.4.0')
('npm:read-pkg-up', '1.0.1')
('npm:livereload-js', '2.4.0')
('npm:find-up', '2.1.0')
('npm:run-async', '0.1.0')
('npm:shebang-regex', '1.0.0')
('npm:typescript', '3.3.3333')
('npm:wordwrap', '0.0.2')
('npm:ansi-styles', '3.2.1')
('npm:imagemin-optipng', '6.0.0')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('com.github.pankod/moleculerjs-boilerplate', '')
('npm:merge2', '1.2.3')
('npm:w3c-hr-time', '1.0.1')
('npm:@babel/generator', '7.4.4')
('npm:openapi-types', '1.3.5')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:bser', '2.0.0')
('npm:jest-worker', '23.2.0')
('npm:fs-minipass', '1.2.7')
('npm:bin-wrapper', '4.1.0')
('npm:postcss-filter-plugins', '2.0.3')
('npm:rx-lite-aggregates', '4.0.8')
('npm:minizlib', '1.3.3')
('npm:sqlite3', '4.1.1')
('npm:escodegen', '1.11.1')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('npm:readable-stream', '2.3.6')
('npm:in-publish', '2.0.0')
('npm:babel-polyfill', '6.26.0')
('npm:lru-queue', '0.1.0')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:url-parse', '1.4.7')
('npm:archive-type', '4.0.0')
('npm:union-value', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:formidable', '1.2.1')
('npm:filesize', '3.5.11')
('npm:jest-each', '23.6.0')
('npm:p-is-promise', '2.1.0')
('npm:istanbul-reports', '1.5.1')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:postcss-unique-selectors', '2.0.2')
('npm:@babel/types', '7.4.4')
('npm:http-signature', '1.2.0')
('npm:jest-config', '23.6.0')
('npm:jest-regex-util', '23.3.0')
('npm:@typescript-eslint/experimental-utils', '1.10.2')
('npm:lpad-align', '1.1.2')
('npm:ansicolors', '0.3.2')
('npm:postcss', '7.0.16')
('npm:swagger-parser', '8.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:num2fraction', '1.2.2')
('npm:eventsource', '0.1.6')
('npm:progress', '2.0.3')
('npm:bs-logger', '0.2.6')
('npm:handlebars', '4.7.6')
('npm:xml2js', '0.4.19')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:set-value', '2.0.0')
('npm:lodash.flatten', '4.4.0')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:ansi-regex', '2.1.1')
('npm:babel-plugin-jest-hoist', '23.2.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:watch', '0.18.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:js-tokens', '3.0.2')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:bin-version', '3.1.0')
('npm:htmlparser2', '3.10.1')
('npm:decompress-tarbz2', '4.1.1')
('npm:tweetnacl', '0.14.5')
('npm:postcss-normalize-charset', '1.1.1')
('npm:alphanum-sort', '1.0.2')
('npm:mimic-fn', '1.2.0')
('npm:regenerate', '1.4.0')
('npm:tsconfig-paths', '3.8.0')
('npm:resolve-dir', '1.0.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:lodash.isequal', '4.5.0')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:wcwidth', '1.0.1')
('npm:dotenv', '6.2.0')
('npm:flat-cache', '2.0.1')
('npm:decompress-tar', '4.1.1')
('npm:needle', '2.4.1')
('npm:domelementtype', '1.3.1')
('npm:http-cache-semantics', '3.8.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:prettier', '1.18.2')
('npm:@oclif/screen', '1.0.4')
('npm:node-localstorage', '0.6.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:pend', '1.2.0')
('npm:lodash.filter', '4.6.0')
('npm:kind-of', '6.0.2')
('npm:jest-resolve', '23.6.0')
('npm:ignore-walk', '3.0.3')
('npm:regenerator-runtime', '0.13.2')
('npm:file-entry-cache', '5.0.1')
('npm:jest-runner', '23.6.0')
('npm:repeating', '2.0.1')
('npm:acorn', '6.4.1')
('npm:path-to-regexp', '2.4.0')
('npm:reflect-metadata', '0.1.13')
('npm:url-parse-lax', '1.0.0')
('npm:semver-regex', '2.0.0')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:delegate', '3.2.0')
('npm:braces', '2.3.2')
('npm:@babel/plugin-transform-async-to-generator', '7.4.4')
('npm:coffee-script', '1.12.7')
('npm:@oclif/errors', '1.2.2')
('npm:defined', '1.0.0')
('npm:braces', '1.8.5')
('npm:jsdom', '11.12.0')
('npm:npmlog', '4.1.2')
('npm:vorpal', '1.12.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:@babel/helper-call-delegate', '7.4.4')
('npm:eslint-scope', '4.0.3')
('npm:@oclif/plugin-not-found', '1.2.3')
('npm:for-own', '0.1.5')
('npm:tar-stream', '1.6.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:proxy-addr', '2.0.4')
('npm:exit-hook', '1.1.1')
('npm:jest-get-type', '22.4.3')
('npm:eslint-config-prettier', '4.3.0')
('npm:typeorm', '0.2.18')
('npm:ts-node', '7.0.1')
('npm:raw-body', '2.3.3')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:locate-path', '3.0.0')
('npm:@typescript-eslint/eslint-plugin', '1.10.2')
('npm:node-fetch', '2.6.1')
('npm:colors', '1.1.2')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:http-call', '5.3.0')
('npm:log-symbols', '2.2.0')
('npm:reduce-css-calc', '1.3.0')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:into-stream', '3.1.0')
('npm:rxjs', '6.5.2')
('npm:postcss-discard-overridden', '0.1.1')
('npm:prepend-http', '1.0.4')
('npm:wrap-ansi', '2.1.0')
('npm:regenerate-unicode-properties', '8.0.2')
('npm:tcp-port-used', '0.1.2')
('npm:parse5', '4.0.0')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:dir-glob', '2.0.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:lodash.reject', '4.6.0')
('npm:json-stringify-safe', '5.0.1')
('npm:default-require-extensions', '1.0.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:p-map-series', '1.0.0')
('npm:mustache', '3.2.1')
('npm:decompress-response', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:p-event', '1.3.0')
('npm:rsvp', '3.6.2')
('npm:content-disposition', '0.5.2')
('npm:find-cache-dir', '2.1.0')
('npm:import-local', '1.0.0')
('npm:flatten', '1.0.2')
('npm:jsonfile', '4.0.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:pify', '4.0.1')
('npm:svgo', '0.7.2')
('npm:babel-types', '6.26.0')
('npm:exec-sh', '0.2.2')
('npm:jest-snapshot', '23.6.0')
('npm:@types/mustache', '0.8.32')
('npm:levn', '0.3.0')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:inquirer', '3.3.0')
('npm:colormin', '1.1.2')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:jpegtran-bin', '4.0.0')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:is-posix-bracket', '0.1.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:postcss-convert-values', '2.6.1')
('npm:stealthy-require', '1.1.1')
('npm:docusaurus', '1.9.0')
('npm:is-dotfile', '1.0.3')
('npm:postcss-normalize-url', '3.0.8')
('npm:call-me-maybe', '1.0.1')
('npm:source-map-support', '0.5.12')
('npm:regjsparser', '0.6.0')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:markdown-toc', '1.2.0')
('npm:ext-list', '2.2.2')
('npm:request-promise-native', '1.0.7')
('npm:external-editor', '3.0.3')
('npm:is-typedarray', '1.0.0')
('npm:tiny-lr', '1.1.1')
('npm:nuid', '1.1.0')
('npm:supports-hyperlinks', '1.0.1')
('npm:isurl', '1.0.0')
('npm:semver', '5.7.1')
('npm:p-reduce', '1.0.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:es6-error', '4.1.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:cli-width', '1.1.1')
('npm:pretty-bytes', '5.1.0')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:@babel/traverse', '7.4.4')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:capture-exit', '1.2.0')
('npm:optionator', '0.8.2')
('npm:caw', '2.0.1')
('npm:postcss-merge-idents', '2.1.7')
('npm:is-equal-shallow', '0.1.3')
('npm:@babel/plugin-transform-regenerator', '7.4.4')
('npm:responselike', '1.0.2')
('npm:tmp', '0.0.33')
('npm:@babel/plugin-transform-spread', '7.2.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:coa', '1.0.4')
('npm:babel-messages', '6.23.0')
('npm:@babel/helper-replace-supers', '7.4.4')
('npm:autolinker', '0.15.3')
('npm:@oclif/command', '1.5.19')
('npm:cross-spawn', '6.0.5')
('npm:isobject', '2.1.0')
('npm:crowdin-cli', '0.3.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:js-yaml', '3.7.0')
('npm:color-name', '1.1.3')
('npm:@babel/helpers', '7.4.4')
('npm:abbrev', '1.1.1')
('npm:acorn-walk', '6.1.1')
('npm:@typescript-eslint/typescript-estree', '1.10.2')
('npm:cssstyle', '1.2.1')
('npm:spdx-license-ids', '3.0.4')
('npm:ws', '5.2.2')
('npm:cacheable-request', '2.1.4')
('npm:filenamify', '2.1.0')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:redeyed', '2.1.1')
('npm:underscore.string', '2.4.0')
('npm:css-tree', '1.0.0-alpha.28')
('npm:p-timeout', '1.2.1')
('npm:uniq', '1.0.1')
('npm:universalify', '0.1.2')
('npm:jest-validate', '23.6.0')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:object-keys', '1.1.0')
('npm:rx-lite', '4.0.8')
('npm:jest-mock', '23.2.0')
('npm:private', '0.1.8')
('npm:has-symbols', '1.0.0')
('npm:p-try', '2.2.0')
('npm:websocket-extensions', '0.1.4')
('npm:babel-jest', '23.6.0')
('npm:jest-docblock', '23.2.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.2.0')
('npm:exec-buffer', '3.2.0')
('npm:unbzip2-stream', '1.3.3')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:next-tick', '1.0.0')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:swagger-jsdoc', '3.3.0')
('npm:moleculer-web', '0.8.5')
('npm:parse-glob', '3.0.4')
('npm:commondir', '1.0.1')
('npm:yallist', '2.1.2')
('npm:css-select-base-adapter', '0.1.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:openapi-schemas', '1.0.0')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('npm:es6-weak-map', '0.1.4')
('npm:websocket-driver', '0.7.0')
('npm:@babel/plugin-transform-destructuring', '7.4.4')
('npm:on-finished', '2.3.0')
('npm:yargonaut', '1.1.4')
('npm:remove-trailing-separator', '1.1.0')
('npm:lodash.unescape', '4.0.1')
('npm:node-notifier', '5.4.0')
('npm:jsesc', '2.5.2')
('npm:fsevents', '1.2.7')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:cli-color', '0.3.2')
('npm:mime-types', '2.1.22')
('npm:lodash.some', '4.6.0')
('npm:@babel/helper-regex', '7.4.4')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:entities', '1.1.2')
('npm:postcss-discard-empty', '2.1.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:hyperlinker', '1.0.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:figlet', '1.2.3')
('npm:json5', '0.5.1')
('npm:strip-dirs', '2.1.0')
('npm:isarray', '1.0.0')
('npm:postcss-reduce-initial', '1.0.1')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:qs', '6.5.2')
('npm:cli-highlight', '2.1.1')
('npm:browser-resolve', '1.11.3')
('npm:whet.extend', '0.9.9')
('npm:negotiator', '0.6.2')
('npm:isobject', '3.0.1')
('npm:extract-stack', '1.0.0')
('npm:gaze', '1.1.3')
('npm:readline2', '1.0.1')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:chardet', '0.7.0')
('npm:core-js-compat', '3.0.1')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:has-symbol-support-x', '1.4.2')
('npm:yamljs', '0.2.10')
('npm:strip-ansi', '3.0.1')
('npm:proto-list', '1.2.4')
('npm:append-transform', '0.4.0')
('npm:glob', '7.1.3')
('npm:esquery', '1.0.1')
('npm:istanbul-lib-hook', '1.2.2')
('npm:base', '0.11.2')
('npm:config-chain', '1.1.12')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:es5-ext', '0.10.48')
('npm:run-async', '2.3.0')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:jest-matcher-utils', '23.6.0')
('npm:yargs', '11.1.0')
('npm:jsonify', '0.0.0')
('npm:eslint-plugin-prettier', '3.1.0')
('npm:simple-swizzle', '0.2.2')
('npm:node-releases', '1.1.18')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.4.4')
('npm:vary', '1.1.2')
('npm:is-number', '2.1.0')
('npm:pn', '1.1.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.4.4')
('npm:trim-newlines', '1.0.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('npm:color', '2.0.1')
('npm:error', '7.0.2')
('npm:url-join', '1.1.0')
('npm:gauge', '2.7.4')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:has-unicode', '2.0.1')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:superagent', '3.8.3')
('npm:@oclif/linewrap', '1.0.0')
('npm:memoizee', '0.3.10')
('npm:filename-reserved-regex', '2.0.0')
('npm:has-flag', '3.0.0')
('npm:regjsgen', '0.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:import-fresh', '3.0.0')
('npm:@types/cookiejar', '2.1.1')
('npm:fs-extra', '5.0.0')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:nan', '2.12.1')
('npm:duplexer', '0.1.1')
('npm:array-map', '0.0.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:jest-diff', '23.6.0')
('npm:require-main-filename', '1.0.1')
('npm:@babel/helper-builder-react-jsx', '7.3.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:find-versions', '3.1.0')
('npm:kind-of', '3.2.2')
('npm:is-svg', '2.1.0')
('npm:chardet', '0.4.2')
('npm:css-url-regex', '1.1.0')
('npm:p-pipe', '1.2.0')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:@babel/core', '7.4.4')
('npm:ansi-escapes', '3.2.0')
('npm:npm-conf', '1.1.3')
('npm:react', '16.8.6')
('npm:remarkable', '1.7.1')
('npm:http-parser-js', '0.5.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:tsutils', '3.14.0')
('npm:csso', '2.3.2')
('npm:set-getter', '0.1.0')
('npm:left-pad', '1.3.0')
('npm:safe-json-parse', '1.0.1')
('npm:table', '5.2.3')
('npm:indexes-of', '1.0.1')
('npm:caniuse-db', '1.0.30000967')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:sort-keys-length', '1.0.1')
('npm:deep-is', '0.1.3')
('npm:@types/q', '1.5.2')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:domexception', '1.0.1')
('npm:jest-environment-node', '23.4.0')
('npm:ms', '2.1.1')
('npm:ret', '0.1.15')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:postcss-value-parser', '3.3.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:underscore', '1.7.0')
('npm:set-blocking', '2.0.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:recursive-readdir', '2.2.1')
('npm:clone-response', '1.0.2')
('npm:buffer', '5.2.1')
('npm:is2', '0.0.9')
('npm:ajv', '6.10.0')
('npm:merge', '1.2.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:ono', '5.0.1')
('npm:lodash.template', '4.5.0')
('npm:commander', '2.17.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:node-pre-gyp', '0.11.0')
('npm:postcss-minify-params', '1.2.2')
('npm:react-dev-utils', '5.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('npm:is-generator-fn', '1.0.0')
('npm:lodash.reduce', '4.6.0')
('npm:fragment-cache', '0.2.1')
('npm:js-levenshtein', '1.1.6')
('npm:randomatic', '3.1.1')
('npm:boolbase', '1.0.0')
('npm:tr46', '1.0.1')
('npm:async-limiter', '1.0.0')
('npm:color-string', '1.5.3')
('npm:semver', '5.7.0')
('npm:psl', '1.1.31')
('npm:@babel/plugin-transform-block-scoping', '7.4.4')
('npm:inflight', '1.0.6')
('npm:gifsicle', '4.0.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:base64-js', '1.3.0')
('npm:@types/jest', '23.3.14')
('npm:path-to-regexp', '0.1.7')
('npm:resolve', '1.10.1')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:address', '1.0.3')
('npm:global-prefix', '1.0.2')
('npm:decode-uri-component', '0.2.0')
('npm:jest', '23.6.0')
('npm:jest-watcher', '23.4.0')
('npm:cli-width', '2.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:@sindresorhus/is', '0.7.0')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:url-to-options', '1.0.1')
('npm:ts-nkeys', '1.0.12')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:prettier-linter-helpers', '1.0.0')
('npm:loud-rejection', '1.6.0')
('npm:cli-ux', '4.9.3')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:css-color-names', '0.0.4')
('npm:parseurl', '1.3.3')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('npm:home-or-tmp', '2.0.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:express', '4.16.4')
('npm:react-is', '16.8.6')
('npm:wide-align', '1.1.3')
('npm:tar', '4.4.13')
('npm:pump', '3.0.0')
('npm:is-primitive', '2.0.0')
('npm:postcss-minify-selectors', '2.1.1')
('npm:jest-jasmine2', '23.6.0')
('npm:@oclif/parser', '3.8.4')
('npm:ee-first', '1.1.1')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:@babel/plugin-transform-react-display-name', '7.2.0')
('npm:semver-truncate', '1.1.2')
('npm:@babel/plugin-transform-react-jsx-source', '7.2.0')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:jest-runtime', '23.6.0')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:p-is-promise', '1.1.0')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:camelcase', '5.0.0')
('npm:write-file-atomic', '2.4.2')
('npm:extglob', '2.0.4')
('npm:inquirer', '0.11.0')
('npm:@babel/helper-hoist-variables', '7.4.4')
('npm:isexe', '2.0.0')
('npm:cssom', '0.3.6')
('npm:babel-core', '6.26.3')
('npm:fill-range', '2.2.4')
('npm:get-proxy', '2.1.0')
('npm:eslint', '5.16.0')
('npm:ansi-wrap', '0.1.0')
('npm:yn', '2.0.0')
('npm:is-callable', '1.1.4')
('npm:mute-stream', '0.0.5')
('npm:domutils', '1.7.0')
('npm:path-type', '3.0.0')
('npm:@oclif/plugin-warn-if-update-available', '1.7.0')
('npm:thenify-all', '1.6.0')
('npm:swagger-methods', '2.0.0')
('npm:decompress-targz', '4.1.1')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:regex-cache', '0.4.4')
('npm:js-base64', '2.5.1')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:type-check', '0.3.2')
('npm:decompress', '4.2.1')
('npm:feed', '1.1.1')
('npm:qs', '6.6.0')
('npm:got', '7.1.0')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:jest-message-util', '23.4.0')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:lru-cache', '4.1.5')
('npm:mz', '2.7.0')
('npm:tempfile', '2.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.4.4')
('npm:to-fast-properties', '2.0.0')
('npm:redent', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:espree', '5.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:logalot', '2.1.0')
('npm:asn1', '0.2.4')
('npm:jest-leak-detector', '23.6.0')
('npm:is-object', '1.0.1')
('npm:lodash._reinterpolate', '3.0.0')
('npm:imagemin-svgo', '7.0.0')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:@babel/preset-env', '7.4.4')
('npm:json5', '2.1.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:write', '1.0.3')
('npm:camelcase-keys', '2.1.0')
('npm:bin-version-check', '4.0.0')
('npm:form-data', '2.3.3')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:deepmerge', '2.2.1')
('npm:es-to-primitive', '1.2.0')
('npm:highlight.js', '9.15.8')
('npm:glob', '7.1.4')
('npm:esprima', '4.0.1')
('npm:squeak', '1.3.0')
('npm:glob-to-regexp', '0.3.0')
('npm:seek-bzip', '1.0.5')
('npm:onetime', '2.0.1')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:supertest', '4.0.2')
('npm:@babel/code-frame', '7.0.0')
('npm:mem', '1.1.0')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:js-tokens', '4.0.0')
('npm:lowercase-keys', '1.0.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:log-update', '1.0.2')
('npm:cardinal', '2.1.1')
('npm:ipaddr.js', '1.9.0')
('npm:@babel/helper-module-transforms', '7.4.4')
('npm:bl', '1.2.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:@babel/register', '7.4.4')
('npm:strip-color', '0.1.0')
('npm:acorn-jsx', '5.0.1')
('npm:expand-range', '1.8.2')
('npm:classnames', '2.2.6')
