('npm:react-popper', '0.10.4')
('npm:domexception', '2.0.1')
('npm:scss-tokenizer', '0.2.3')
('npm:yargs-parser', '20.2.9')
('npm:jest-get-type', '27.0.6')
('npm:internal-slot', '1.0.3')
('npm:postcss-load-config', '2.1.0')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:babylon', '6.18.0')
('npm:@types/babel__traverse', '7.18.1')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:pkg-dir', '1.0.0')
('npm:es-abstract', '1.13.0')
('npm:typical', '2.6.1')
('npm:inquirer', '7.3.3')
('npm:tr46', '2.1.0')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:basic-auth', '1.1.0')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:babel-jest', '27.5.1')
('npm:is-root', '2.1.0')
('npm:chrome-trace-event', '1.0.2')
('npm:cheerio', '1.0.0-rc.10')
('npm:minipass', '4.2.8')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-color-rebeccapurple', '4.0.1')
('npm:requestretry', '7.1.0')
('npm:bonjour', '3.5.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:binary-extensions', '2.0.0')
('npm:@babel/plugin-transform-literals', '7.8.3')
('npm:get-stdin', '7.0.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@babel/helper-function-name', '7.8.3')
('npm:browserslist', '4.13.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:dns-txt', '2.0.2')
('npm:@babel/template', '7.8.6')
('npm:depd', '2.0.0')
('npm:shallow-clone', '0.1.2')
('npm:@babel/preset-modules', '0.1.4')
('npm:string-width', '4.2.2')
('npm:awesome-only-resolves-last-promise', '1.0.3')
('npm:is-core-module', '2.4.0')
('npm:is-generator-function', '1.0.10')
('npm:is-finite', '1.1.0')
('npm:are-we-there-yet', '1.1.5')
('npm:data-urls', '2.0.0')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:string.prototype.trimstart', '1.0.4')
('npm:cross-spawn', '7.0.1')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:socks5-http-client', '1.0.4')
('npm:@typescript-eslint/parser', '2.24.0')
('npm:workbox-strategies', '4.3.1')
('npm:socket.io-client', '2.5.0')
('npm:abort-controller', '3.0.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:inquirer', '7.0.4')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:get-stream', '6.0.1')
('npm:resolve', '1.22.4')
('npm:string.prototype.trim', '1.2.7')
('npm:util.promisify', '1.0.0')
('npm:stylis', '3.5.4')
('npm:sass-loader', '7.3.1')
('com.github.Patrik-Stas/indyscan', '')
('npm:engine.io-client', '3.5.3')
('npm:@ampproject/toolbox-optimizer', '2.6.0')
('npm:@babel/plugin-transform-spread', '7.8.3')
('npm:loader-utils', '1.4.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:browserslist', '4.10.0')
('npm:typed-array-byte-length', '1.0.0')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:jest-jasmine2', '24.9.0')
('npm:@babel/helper-validator-identifier', '7.9.0')
('npm:is-descriptor', '0.1.6')
('npm:available-typed-arrays', '1.0.5')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:string-length', '2.0.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:strip-ansi', '6.0.0')
('npm:accepts', '1.3.8')
('npm:@fast-csv/parse', '4.3.6')
('npm:@babel/helper-call-delegate', '7.8.7')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:@babel/helper-wrap-function', '7.8.3')
('npm:nth-check', '1.0.2')
('npm:@types/prettier', '2.7.0')
('npm:p-map', '2.1.0')
('npm:find-cache-dir', '0.1.1')
('npm:crypto-random-string', '1.0.0')
('npm:stable', '0.1.8')
('npm:bn.js', '4.12.0')
('npm:query-string', '6.11.1')
('npm:is-number-object', '1.0.5')
('npm:spdx-correct', '3.1.0')
('npm:configstore', '3.1.5')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:walker', '1.0.8')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:jest-matcher-utils', '27.0.6')
('npm:reduce-flatten', '1.0.1')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:has-bigints', '1.0.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:lodash.tonumber', '4.0.3')
('npm:jest-leak-detector', '24.9.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:clone-deep', '0.3.0')
('npm:domutils', '2.1.0')
('npm:cross-env', '5.2.1')
('npm:elasticdump', '6.103.0')
('npm:cipher-base', '1.0.4')
('npm:jest-environment-jsdom', '27.5.1')
('npm:cssesc', '3.0.0')
('npm:http-proxy-middleware', '0.19.1')
('npm:winston-transport', '4.3.0')
('npm:source-map-support', '0.5.19')
('npm:object-inspect', '1.12.3')
('npm:normalize-path', '2.1.1')
('npm:async', '3.2.4')
('npm:array-flatten', '1.1.1')
('npm:jest', '27.5.1')
('npm:browserify-rsa', '4.0.1')
('npm:cssnano-simple', '1.2.0')
('npm:minipass', '2.9.0')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:fast-deep-equal', '3.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:http-cache-semantics', '4.1.1')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:decompress-response', '4.2.1')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('npm:jest-environment-node', '27.5.1')
('npm:lodash.get', '4.4.2')
('npm:find-root', '1.1.0')
('npm:signal-exit', '3.0.2')
('npm:is-ci', '3.0.0')
('npm:react-refresh', '0.8.3')
('npm:@babel/plugin-transform-function-name', '7.8.3')
('npm:react-tooltip', '3.11.6')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:safe-stable-stringify', '2.3.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:nopt', '5.0.0')
('npm:ignore', '5.2.0')
('npm:jest-runtime', '27.5.1')
('npm:@babel/compat-data', '7.14.7')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:workbox-navigation-preload', '4.3.1')
('npm:import-local', '2.0.0')
('npm:@svgr/plugin-jsx', '4.3.3')
('npm:xregexp', '4.3.0')
('npm:@jest/source-map', '24.9.0')
('npm:param-case', '3.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.8.3')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:electron-to-chromium', '1.4.244')
('npm:node-gyp', '3.8.0')
('npm:loader-fs-cache', '1.0.3')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:ecc-jsbn', '0.1.2')
('npm:tiny-warning', '1.0.2')
('npm:@types/stack-utils', '2.0.1')
('npm:socks-proxy-agent', '6.2.1')
('npm:standard-engine', '12.1.0')
('actions:heinrichreimer/github-changelog-generator-action', '2.2')
('npm:hpack.js', '2.1.6')
('npm:jest-environment-jsdom', '27.0.6')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:express-swagger-generator', '1.1.17')
('npm:postcss-modules-local-by-default', '3.0.2')
('npm:aggregate-error', '3.1.0')
('npm:jest', '27.0.6')
('npm:undefsafe', '2.0.5')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:human-signals', '2.1.0')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('npm:query-string', '4.3.4')
('npm:command-line-usage', '5.0.5')
('npm:@babel/core', '7.9.0')
('npm:@babel/helper-replace-supers', '7.8.6')
('npm:node-releases', '1.1.52')
('npm:string-width', '4.2.3')
('npm:p-locate', '3.0.0')
('npm:cookie-signature', '1.0.6')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:jest-environment-node', '27.0.6')
('npm:minipass-fetch', '1.4.1')
('npm:fd-slicer', '1.1.0')
('npm:url-parse', '1.5.10')
('npm:awesome-imperative-promise', '1.0.1')
('npm:@babel/plugin-transform-react-pure-annotations', '7.18.6')
('npm:pumpify', '1.5.1')
('npm:jest-haste-map', '24.9.0')
('npm:cssnano-util-get-match', '4.0.0')
('npm:pascal-case', '3.1.1')
('npm:jest-runtime', '27.0.6')
('npm:semver', '7.3.7')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:stream-shift', '1.0.1')
('npm:eslint-scope', '5.0.0')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('npm:@babel/plugin-syntax-jsx', '7.10.4')
('npm:@babel/plugin-proposal-async-generator-functions', '7.19.0')
('npm:doctrine', '1.5.0')
('npm:infer-owner', '1.0.4')
('npm:get-package-type', '0.1.0')
('npm:postcss-color-mod-function', '3.0.3')
('npm:acorn-walk', '7.2.0')
('npm:string.prototype.matchall', '4.0.2')
('npm:signal-exit', '3.0.3')
('npm:execa', '5.1.1')
('npm:isarray', '2.0.1')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:color', '3.0.0')
('npm:detect-port-alt', '1.1.6')
('npm:find-up', '3.0.0')
('npm:@sinonjs/fake-timers', '7.1.2')
('npm:is-arguments', '1.1.1')
('npm:convert-source-map', '0.3.5')
('npm:@types/babel__traverse', '7.0.9')
('npm:component-emitter', '1.3.0')
('npm:eslint-plugin-standard', '4.0.2')
('npm:string_decoder', '1.1.1')
('npm:is-docker', '2.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:yaml', '1.8.3')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/traverse', '7.19.0')
('npm:indent-string', '4.0.0')
('npm:aws-sdk', '2.1357.0')
('npm:regenerator-runtime', '0.13.9')
('npm:cli-cursor', '3.1.0')
('npm:canonical-json', '0.0.4')
('npm:node-forge', '0.10.0')
('npm:sass-graph', '2.2.5')
('npm:ansi-styles', '3.2.1')
('npm:define-properties', '1.1.3')
('npm:node-notifier', '5.4.5')
('npm:@jest/core', '27.5.1')
('npm:enabled', '2.0.0')
('npm:escodegen', '2.0.0')
('npm:npm-packlist', '1.4.7')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:cookie', '0.4.2')
('npm:@csstools/convert-colors', '1.4.0')
('npm:fsevents', '1.2.11')
('npm:openapi-schema-validation', '0.4.2')
('npm:postcss-logical', '3.0.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.8.3')
('npm:raw-body', '2.5.1')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:eslint-plugin-react', '7.19.0')
('npm:get-intrinsic', '1.1.1')
('npm:colorspace', '1.1.4')
('npm:esrecurse', '4.3.0')
('npm:url', '0.10.3')
('npm:swagger-schema-official', '2.0.0-bab6bed')
('npm:supports-color', '7.1.0')
('npm:chalk', '4.1.2')
('npm:eslint-plugin-react-hooks', '1.7.0')
('npm:has-property-descriptors', '1.0.0')
('npm:convert-source-map', '1.8.0')
('npm:mimic-fn', '1.2.0')
('npm:@elastic/elasticsearch', '7.17.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:logform', '2.4.2')
('npm:array-equal', '1.0.0')
('npm:@svgr/plugin-svgo', '4.3.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:html-webpack-plugin', '4.0.0-beta.11')
('npm:ext', '1.7.0')
('npm:postcss-normalize', '8.0.1')
('npm:decimal.js', '10.4.0')
('npm:ignore-walk', '3.0.3')
('npm:file-entry-cache', '5.0.1')
('npm:acorn', '6.4.1')
('npm:ansi-align', '2.0.0')
('npm:path-to-regexp', '2.4.0')
('npm:use', '3.1.1')
('npm:@jest/core', '27.0.6')
('npm:postcss-normalize-charset', '4.0.1')
('npm:@emotion/unitless', '0.7.5')
('npm:postcss-minify-gradients', '4.0.2')
('npm:eslint-module-utils', '2.6.1')
('npm:react-router-config', '5.0.1')
('npm:next-routes', '1.4.2')
('npm:istanbul-reports', '3.0.2')
('npm:loglevel', '1.8.0')
('npm:spdx-license-ids', '3.0.9')
('npm:v8-to-istanbul', '8.1.1')
('npm:@babel/plugin-transform-react-constant-elements', '7.9.0')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('npm:shallowequal', '1.1.0')
('npm:promise', '8.2.0')
('npm:source-map', '0.5.7')
('npm:@babel/code-frame', '7.10.4')
('npm:sleep-promise', '8.0.1')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:safe-regex-test', '1.0.0')
('npm:eslint', '6.8.0')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:command-line-args', '5.1.1')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:cssesc', '2.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:supports-hyperlinks', '2.2.0')
('npm:core-js', '3.1.4')
('npm:levn', '0.3.0')
('npm:@npmcli/fs', '1.1.1')
('npm:@hypnosphi/create-react-context', '0.3.1')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:array-includes', '3.1.5')
('npm:@babel/plugin-transform-block-scoped-functions', '7.8.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:react-popper', '1.3.11')
('npm:chokidar', '3.5.3')
('npm:builtin-status-codes', '3.0.0')
('npm:load-json-file', '2.0.0')
('npm:fs-extra', '4.0.3')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('actions:actions/upload-artifact', '2')
('npm:semver', '5.7.1')
('npm:node-fetch', '2.6.0')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:is-ci', '2.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:qs', '6.5.3')
('npm:capture-stack-trace', '1.0.1')
('npm:tslib', '2.3.0')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:shellwords', '0.1.1')
('npm:has-flag', '4.0.0')
('npm:swagger-parser', '5.0.6')
('npm:browserify-sign', '4.2.1')
('npm:agentkeepalive', '4.3.0')
('npm:@babel/types', '7.8.3')
('npm:union-value', '1.0.1')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:jsonschema-draft4', '1.0.0')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:string-length', '3.1.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:diff-sequences', '27.5.1')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:eslint-module-utils', '2.7.4')
('npm:js-yaml', '3.13.1')
('npm:ip-regex', '2.1.0')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:icss-utils', '4.1.1')
('npm:react-dev-utils', '10.2.1')
('npm:@types/babel__core', '7.1.14')
('npm:yallist', '2.1.2')
('npm:retry', '0.12.0')
('npm:reactstrap', '8.0.0')
('npm:arity-n', '1.0.4')
('npm:loose-envify', '1.4.0')
('npm:jest-each', '24.9.0')
('npm:jest-circus', '27.5.1')
('npm:filesize', '6.0.1')
('npm:@jest/test-result', '27.5.1')
('npm:decode-uri-component', '0.2.2')
('npm:p-map', '4.0.0')
('npm:method-missing', '1.2.4')
('npm:source-map', '0.8.0-beta.0')
('npm:is-string', '1.0.4')
('npm:p-locate', '2.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.18.6')
('npm:is-stream', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:util', '0.12.5')
('npm:reactstrap', '7.1.0')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:npmlog', '6.0.2')
('npm:brorand', '1.1.0')
('npm:engine.io-parser', '2.2.1')
('npm:isobject', '3.0.1')
('npm:swagger-methods', '1.0.8')
('npm:@babel/plugin-transform-flow-strip-types', '7.9.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:@babel/plugin-transform-modules-amd', '7.9.0')
('npm:ws', '7.5.2')
('npm:chalk', '3.0.0')
('npm:nanomatch', '1.2.13')
('npm:w3c-xmlserializer', '1.1.2')
('npm:@jest/environment', '27.5.1')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('npm:jsdom', '16.6.0')
('npm:jest-util', '27.5.1')
('npm:diff-sequences', '27.0.6')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:parse-json', '5.0.0')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:postcss-media-minmax', '4.0.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:functions-have-names', '1.2.3')
('npm:@babel/helper-compilation-targets', '7.19.0')
('npm:utila', '0.4.0')
('npm:picomatch', '2.3.0')
('npm:delay', '5.0.0')
('npm:@jest/types', '26.6.2')
('npm:import-local', '3.1.0')
('npm:has-cors', '1.1.0')
('npm:@jest/test-result', '27.0.6')
('npm:connect-history-api-fallback', '1.6.0')
('npm:prompts', '2.3.2')
('npm:inquirer', '6.5.2')
('npm:@types/istanbul-reports', '1.1.1')
('npm:triple-beam', '1.3.0')
('npm:path-key', '3.1.1')
('npm:co', '4.6.0')
('npm:@babel/plugin-syntax-flow', '7.8.3')
('npm:string.prototype.trim', '1.1.2')
('npm:@types/node', '16.0.0')
('npm:is-negative-zero', '2.0.1')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:url-loader', '2.3.0')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:is-string', '1.0.7')
('npm:resolve-url-loader', '3.1.2')
('npm:glob', '7.1.7')
('npm:to-array', '0.1.4')
('npm:jest-snapshot', '24.9.0')
('npm:postcss-value-parser', '3.3.1')
('npm:@jest/environment', '27.0.6')
('npm:find-cache-dir', '3.3.2')
('npm:react-circular-progressbar', '2.1.0')
('npm:which-typed-array', '1.1.11')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@babel/plugin-transform-template-literals', '7.8.3')
('npm:jest-util', '27.0.6')
('npm:@babel/helper-create-class-features-plugin', '7.19.0')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:rimraf', '2.7.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:dom-converter', '0.2.0')
('npm:babel-plugin-jest-hoist', '27.5.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.19.0')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:@babel/plugin-transform-classes', '7.9.2')
('npm:aws4', '1.9.1')
('npm:flag-icon-css', '3.3.0')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:domelementtype', '2.2.0')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:workbox-routing', '4.3.1')
('npm:socks', '2.7.1')
('npm:inquirer', '7.1.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:fs-extra', '8.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('npm:loader-utils', '2.0.2')
('npm:eslint-config-standard', '14.1.0')
('npm:@babel/helper-string-parser', '7.18.10')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('npm:@babel/core', '7.19.0')
('npm:finalhandler', '1.2.0')
('npm:arraybuffer.prototype.slice', '1.0.1')
('npm:harmony-reflect', '1.6.1')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.8.3')
('npm:node-html-parser', '1.4.9')
('npm:@types/minimatch', '5.1.2')
('npm:is-callable', '1.1.4')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('actions:actions/checkout', '1')
('npm:array-includes', '3.1.6')
('npm:ast-types', '0.13.2')
('npm:platform', '1.3.3')
('npm:react-router-dom', '5.0.1')
('npm:babel-plugin-jest-hoist', '27.0.6')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:estraverse', '5.3.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:jsx-ast-utils', '2.4.1')
('npm:geoip-lite', '1.4.2')
('npm:posix-character-classes', '0.1.1')
('npm:mdn-data', '2.0.4')
('npm:bindings', '1.5.0')
('npm:@types/jest', '26.0.24')
('npm:asn1', '0.2.4')
('npm:postcss-svgo', '4.0.3')
('npm:array-includes', '3.1.3')
('npm:@babel/parser', '7.19.0')
('npm:lodash._reinterpolate', '3.0.0')
('npm:@dabh/diagnostics', '2.0.3')
('npm:camelcase-keys', '2.1.0')
('npm:@types/babel__core', '7.1.6')
('npm:@babel/helper-split-export-declaration', '7.14.5')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:parse-asn1', '5.1.5')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:internal-slot', '1.0.2')
('npm:cacache', '13.0.1')
('npm:s3signed', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:@ampproject/toolbox-validator-rules', '2.9.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:is-date-object', '1.0.2')
('npm:postcss-selector-not', '4.0.0')
('npm:browserslist', '4.21.3')
('npm:http-proxy-middleware', '0.20.0')
('npm:is-core-module', '2.10.0')
('npm:moment', '2.29.4')
('npm:@types/node', '8.10.59')
('npm:@babel/plugin-transform-destructuring', '7.18.13')
('npm:events', '3.1.0')
('npm:css-loader', '3.4.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:hash-base', '3.0.4')
('npm:ieee754', '1.1.13')
('npm:webpack', '4.44.1')
('npm:react-is', '16.13.0')
('npm:figgy-pudding', '3.5.2')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:bytes', '3.0.0')
('npm:jest-config', '24.9.0')
('npm:format-util', '1.0.5')
('npm:isemail', '3.2.0')
('npm:jest-diff', '24.9.0')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:ci-info', '3.3.2')
('npm:schema-utils', '2.7.1')
('npm:regexpp', '3.0.0')
('npm:read-pkg', '2.0.0')
('npm:@jest/types', '24.9.0')
('npm:minipass-pipeline', '1.2.4')
('npm:nan', '2.14.0')
('npm:jest-mock', '27.5.1')
('npm:@babel/runtime', '7.9.2')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:dayjs', '1.11.5')
('npm:jest-docblock', '27.5.1')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:jest-regex-util', '27.5.1')
('npm:socket.io-parser', '3.3.2')
('npm:normalize-url', '1.9.1')
('npm:ecstatic', '3.3.2')
('npm:@babel/helper-remap-async-to-generator', '7.8.3')
('npm:latest-version', '3.1.0')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:spdx-license-ids', '3.0.5')
('npm:safe-stable-stringify', '2.4.3')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@cnakazawa/watch', '1.0.4')
('npm:ci-info', '3.2.0')
('npm:hash-base', '3.1.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.18.6')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:workbox-expiration', '4.3.1')
('npm:dom-helpers', '5.2.1')
('npm:espree', '6.2.1')
('npm:commander', '2.20.0')
('npm:strip-comments', '1.0.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:@babel/plugin-transform-react-jsx', '7.19.0')
('npm:jest-leak-detector', '27.0.6')
('npm:which', '1.3.1')
('npm:@babel/helper-module-transforms', '7.19.0')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('npm:dotenv', '7.0.0')
('npm:resolve', '1.15.0')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:import-fresh', '3.3.0')
('npm:react-transition-group', '2.9.0')
('npm:postcss-lab-function', '2.0.1')
('npm:lazy-cache', '0.2.7')
('npm:nopt', '4.0.3')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('npm:@babel/plugin-transform-computed-properties', '7.8.3')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:strip-json-comments', '3.0.1')
('npm:undefsafe', '2.0.3')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:jest-worker', '27.5.1')
('npm:isomorphic-fetch', '2.2.1')
('npm:jest-mock', '27.0.6')
('npm:node-fetch', '1.7.3')
('npm:p-retry', '3.0.1')
('npm:path-parse', '1.0.7')
('npm:webpack-dev-server', '3.11.0')
('npm:is-arrayish', '0.3.2')
('npm:jest-regex-util', '27.0.6')
('npm:ssri', '8.0.1')
('npm:jest-serializer', '24.9.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@jest/reporters', '24.9.0')
('npm:standard-engine', '12.0.0')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:qs', '6.10.3')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:@coreui/react', '2.5.1')
('npm:universalify', '0.2.0')
('npm:object-inspect', '1.6.0')
('npm:meow', '3.7.0')
('npm:workbox-window', '4.3.1')
('npm:eslint-plugin-jsx-a11y', '6.2.3')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('npm:cjs-module-lexer', '1.2.2')
('npm:spdx-license-ids', '3.0.12')
('npm:@jest/source-map', '27.0.6')
('npm:is-number-object', '1.0.7')
('npm:xml-name-validator', '3.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/preset-env', '7.9.0')
('npm:is-typed-array', '1.1.12')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:resolve', '1.20.0')
('npm:extracted-loader', '1.0.4')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:widest-line', '2.0.1')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:@babel/helper-regex', '7.8.3')
('npm:one-time', '1.0.0')
('npm:cross-spawn', '5.1.0')
('npm:minipass', '3.3.6')
('npm:@next/react-refresh-utils', '9.5.5')
('npm:side-channel', '1.0.4')
('npm:autoprefixer', '8.6.5')
('npm:emojis-list', '2.1.0')
('npm:eslint-module-utils', '2.5.2')
('npm:dom-helpers', '3.4.0')
('npm:@types/babel__template', '7.0.2')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:pretty-format', '26.6.2')
('npm:anser', '1.4.9')
('npm:acorn', '8.4.1')
('npm:is-absolute-url', '3.0.3')
('npm:makeerror', '1.0.11')
('npm:lazy-cache', '1.0.4')
('npm:postcss-font-variant', '4.0.0')
('npm:debug-log', '1.0.1')
('npm:@types/babel__traverse', '7.14.0')
('npm:array-flatten', '2.1.2')
('npm:string_decoder', '1.2.0')
('npm:object.fromentries', '2.0.0')
('npm:fb-watchman', '2.0.1')
('npm:@babel/helpers', '7.9.2')
('npm:postcss', '7.0.36')
('npm:@coreui/coreui-plugin-chartjs-custom-tooltips', '1.3.1')
('npm:resolve-from', '4.0.0')
('npm:function-bind', '1.1.1')
('npm:colors', '1.4.0')
('npm:imurmurhash', '0.1.4')
('npm:caniuse-lite', '1.0.30001242')
('npm:lossless-json', '1.0.5')
('npm:cssom', '0.3.8')
('npm:jest-message-util', '24.9.0')
('npm:path-browserify', '0.0.1')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:@babel/plugin-transform-regenerator', '7.8.7')
('npm:is-number-object', '1.0.3')
('npm:@typescript-eslint/experimental-utils', '2.24.0')
('npm:exec-sh', '0.3.4')
('npm:node-sass', '4.14.1')
('npm:async-foreach', '0.1.3')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:ws', '5.2.3')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:touch', '3.1.0')
('npm:camelcase', '2.1.1')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:is-boolean-object', '1.1.2')
('npm:path-type', '2.0.0')
('npm:date-format', '2.1.0')
('npm:chownr', '2.0.0')
('npm:esrecurse', '4.2.1')
('npm:postcss-focus-within', '3.0.0')
('npm:eslint-module-utils', '2.8.0')
('npm:package-json', '4.0.1')
('npm:@babel/plugin-transform-typescript', '7.9.0')
('npm:dom-serializer', '0.2.2')
('npm:get-symbol-description', '1.0.0')
('npm:@colors/colors', '1.5.0')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-class-properties', '7.10.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.8.3')
('npm:keyboard-key', '1.1.0')
('npm:eslint-plugin-import', '2.18.2')
('npm:is-redirect', '1.0.0')
('npm:postcss-safe-parser', '4.0.1')
('npm:buffer-from', '1.1.2')
('npm:@elastic/elasticsearch', '7.13.0')
('npm:exit', '0.1.2')
('npm:sshpk', '1.17.0')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.9.0')
('npm:@types/node', '14.18.28')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-explode-assignable-expression', '7.8.3')
('npm:esquery', '1.1.0')
('npm:@typescript-eslint/eslint-plugin', '2.24.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:eventsource', '1.1.2')
('npm:@babel/preset-typescript', '7.9.0')
('npm:react-app-polyfill', '1.0.1')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:sane', '4.1.0')
('npm:core-js', '2.6.9')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('actions:actions/setup-node', '3')
('npm:minimist', '1.2.5')
('npm:type-fest', '0.3.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.8.3')
('npm:process', '0.11.10')
('npm:jsbn', '1.1.0')
('npm:jsesc', '0.5.0')
('npm:flatted', '2.0.1')
('npm:@types/yargs', '16.0.4')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:@coreui/coreui', '2.1.12')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:@svgr/hast-util-to-babel-ast', '4.3.2')
('npm:regexp.prototype.flags', '1.5.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:merge-deep', '3.0.3')
('npm:workbox-range-requests', '4.3.1')
('npm:p-each-series', '2.2.0')
('npm:object-inspect', '1.7.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:@hapi/joi', '15.1.1')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:jest-matcher-utils', '27.5.1')
('npm:unzip-response', '2.0.1')
('npm:@jest/test-sequencer', '24.9.0')
('npm:@semantic-ui-react/event-stack', '3.1.3')
('npm:is-port-reachable', '3.1.0')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:read-pkg-up', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:querystring', '0.2.1')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:postcss', '7.0.21')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('npm:run-parallel', '1.1.9')
('actions:azure/docker-login', '1')
('npm:doctrine-file', '1.0.3')
('npm:readable-stream', '2.3.6')
('npm:parse5', '5.1.0')
('npm:emittery', '0.8.1')
('npm:https-proxy-agent', '5.0.0')
('npm:webpack', '4.42.0')
('npm:sass-loader', '6.0.6')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:ignore-loader', '0.1.2')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.18.6')
('npm:postcss-merge-rules', '4.0.3')
('npm:postcss-modules-scope', '1.1.0')
('npm:pretty-format', '24.9.0')
('npm:@jest/console', '27.5.1')
('npm:util', '0.11.1')
('npm:are-we-there-yet', '3.0.1')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:use-subscription', '1.4.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.8.3')
('npm:detect-node', '2.1.0')
('npm:expect', '24.9.0')
('npm:js-tokens', '3.0.2')
('npm:callsites', '3.1.0')
('npm:enzyme-adapter-react-16', '1.14.0')
('npm:postcss-flexbugs-fixes', '4.1.0')
('npm:mini-css-extract-plugin', '0.4.3')
('npm:jsbn', '0.1.1')
('npm:jest-cli', '27.5.1')
('npm:array-includes', '3.1.1')
('npm:winston-transport', '4.4.0')
('npm:lodash.escaperegexp', '4.1.2')
('npm:colorette', '1.2.2')
('npm:string-hash', '1.1.3')
('npm:boxen', '1.3.0')
('npm:resolve', '1.1.7')
('npm:@svgr/webpack', '4.3.3')
('npm:binary-extensions', '2.2.0')
('npm:regenerator-runtime', '0.13.2')
('npm:psl', '1.7.0')
('npm:ip', '1.1.8')
('npm:debug', '3.1.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:stylis-rule-sheet', '0.0.10')
('npm:faye-websocket', '0.11.4')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:fsevents', '2.1.2')
('npm:is-boolean-object', '1.0.0')
('npm:ansi-styles', '5.2.0')
('npm:electron-to-chromium', '1.3.380')
('npm:tough-cookie', '4.1.2')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.8.8')
('npm:joi', '14.3.1')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:nwsapi', '2.2.2')
('npm:tar', '6.1.13')
('npm:camelcase', '5.3.1')
('npm:colorspace', '1.1.2')
('npm:saxes', '5.0.1')
('npm:har-validator', '5.1.3')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:nopt', '3.0.6')
('npm:chart.js', '2.9.4')
('npm:@jest/transform', '24.9.0')
('npm:postcss-load-config', '2.1.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@xtuc/long', '4.2.2')
('npm:@jest/console', '27.0.6')
('npm:load-json-file', '5.3.0')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:chokidar', '3.5.2')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:jest-environment-jsdom-fourteen', '1.0.1')
('npm:caller-callsite', '2.0.0')
('npm:dot-prop', '5.2.0')
('npm:enhanced-resolve', '4.1.1')
('npm:mkdirp', '0.5.3')
('npm:object.values', '1.1.5')
('npm:@search-dump/jsonstream', '1.5.0')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '4.2.0')
('npm:pify', '4.0.1')
('npm:es-abstract', '1.17.4')
('npm:@babel/highlight', '7.18.6')
('npm:jest-cli', '27.0.6')
('npm:source-map', '0.7.4')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:babel-preset-jest', '24.9.0')
('npm:jsonparse', '1.3.1')
('npm:topo', '3.0.3')
('npm:spdx-correct', '3.1.1')
('npm:chartjs-color', '2.4.1')
('npm:mamacro', '0.0.3')
('npm:contains-path', '0.1.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:type-fest', '0.7.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:object-hash', '2.0.3')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:qs', '6.11.0')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:form-data', '3.0.1')
('npm:miller-rabin', '4.0.1')
('npm:prompts', '2.4.1')
('npm:mimic-response', '2.1.0')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:raw-loader', '0.5.1')
('npm:regjsparser', '0.8.4')
('npm:ally.js', '1.4.1')
('npm:caniuse-lite', '1.0.30001035')
('npm:es-shim-unscopables', '1.0.0')
('npm:cosmiconfig', '6.0.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:postcss-nesting', '7.0.1')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@babel/generator', '7.9.0')
('npm:watchpack', '1.7.5')
('npm:webidl-conversions', '6.1.0')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@babel/helper-function-name', '7.19.0')
('npm:strip-bom', '4.0.0')
('npm:terser', '4.8.0')
('npm:style-loader', '1.2.1')
('npm:has-symbols', '1.0.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:internal-ip', '4.3.0')
('npm:promise', '8.0.2')
('npm:console-browserify', '1.2.0')
('npm:@babel/highlight', '7.14.5')
('npm:@babel/runtime', '7.9.0')
('npm:istanbul-reports', '2.2.7')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:@babel/types', '7.9.0')
('npm:commondir', '1.0.1')
('npm:core-js-compat', '3.6.4')
('npm:css-select-base-adapter', '0.1.1')
('npm:@hapi/accept', '5.0.1')
('npm:json3', '3.3.3')
('npm:pkginfo', '0.4.1')
('npm:winston', '3.8.2')
('npm:remove-trailing-separator', '1.1.0')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:blob', '0.0.5')
('npm:debounce-promise', '3.1.2')
('npm:is-stream', '2.0.1')
('npm:@types/yargs', '15.0.14')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:global-dirs', '0.1.1')
('npm:@babel/generator', '7.14.5')
('npm:escodegen', '1.14.1')
('npm:data-uri-to-buffer', '3.0.0')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:is-path-in-cwd', '2.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('npm:eslint-plugin-node', '10.0.0')
('npm:@types/yargs-parser', '15.0.0')
('npm:minipass-flush', '1.0.5')
('npm:extend-shallow', '2.0.1')
('npm:debug', '3.2.6')
('npm:gaze', '1.1.3')
('npm:acorn', '6.4.2')
('npm:yauzl', '2.10.0')
('npm:@babel/plugin-transform-spread', '7.19.0')
('npm:moo', '0.4.3')
('npm:is-path-inside', '2.1.0')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:@babel/types', '7.14.5')
('npm:warning', '4.0.3')
('npm:next', '9.5.5')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:clone-deep', '4.0.1')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:has-symbols', '1.0.3')
('npm:pn', '1.1.0')
('npm:trim-newlines', '1.0.0')
('npm:jest-resolve', '24.9.0')
('npm:concat-stream', '1.6.2')
('npm:array-buffer-byte-length', '1.0.0')
('npm:gauge', '2.7.4')
('npm:secure-json-parse', '2.5.0')
('npm:lodash.padend', '4.6.1')
('npm:indexof', '0.0.1')
('npm:@elastic/elasticsearch', '7.6.0')
('npm:@emotion/memoize', '0.8.0')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:history', '4.9.0')
('npm:@babel/helper-wrap-function', '7.19.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@babel/highlight', '7.22.5')
('npm:regenerator-runtime', '0.11.1')
('npm:text-hex', '1.0.0')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:fstream', '1.0.12')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:decimal.js', '10.3.1')
('npm:jest-validate', '27.0.6')
('npm:postcss-minify-font-values', '4.0.2')
('npm:is-symbol', '1.0.4')
('npm:jest-get-type', '24.9.0')
('npm:hoek', '6.1.3')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:next-tick', '1.1.0')
('npm:ignore', '5.1.8')
('npm:@babel/plugin-syntax-typescript', '7.14.5')
('npm:ansi-escapes', '3.2.0')
('npm:fn.name', '1.1.0')
('npm:ansi-regex', '3.0.1')
('npm:@types/stack-utils', '1.0.1')
('npm:lodash.omit', '4.5.0')
('npm:create-ecdh', '4.0.3')
('npm:is-stream', '1.1.0')
('npm:babel-plugin-transform-define', '2.0.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:term-size', '1.2.0')
('npm:graceful-fs', '4.2.3')
('npm:micromatch', '3.1.10')
('npm:unique-string', '1.0.0')
('npm:babel-loader', '8.1.0')
('npm:geoip-lite', '1.4.6')
('npm:@babel/plugin-transform-regenerator', '7.18.6')
('npm:find-cache-dir', '3.3.1')
('npm:schema-utils', '2.6.5')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('npm:stream-browserify', '3.0.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:exenv', '1.2.2')
('npm:ws', '7.5.9')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:object.values', '1.1.6')
('npm:object.assign', '4.1.2')
('npm:@types/babel__core', '7.1.19')
('npm:arraybuffer.slice', '0.0.7')
('npm:merge2', '1.3.0')
('npm:tr46', '1.0.1')
('npm:workbox-google-analytics', '4.3.1')
('npm:z-schema', '3.25.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:jest-runner', '27.5.1')
('npm:@babel/plugin-transform-dotall-regex', '7.8.3')
('npm:decode-uri-component', '0.2.0')
('npm:normalize-url', '3.3.0')
('npm:@babel/helper-simple-access', '7.18.6')
('npm:axobject-query', '2.1.2')
('npm:lodash.uniq', '4.5.0')
('npm:is-wsl', '2.1.1')
('npm:unbox-primitive', '1.0.1')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:@babel/plugin-transform-typescript', '7.19.0')
('npm:css-color-names', '0.0.4')
('npm:react-is', '16.8.6')
('npm:@babel/highlight', '7.8.3')
('npm:tar', '4.4.13')
('npm:minipass-collect', '1.0.2')
('npm:pump', '3.0.0')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:jest-config', '27.0.6')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:jsdom', '14.1.0')
('npm:@types/node', '18.7.16')
('npm:nice-try', '1.0.5')
('npm:jest-diff', '27.0.6')
('npm:rst-selector-parser', '2.2.3')
('npm:minimist', '1.2.8')
('npm:p-limit', '2.2.2')
('npm:agentkeepalive', '4.4.0')
('npm:mime', '2.6.0')
('npm:restore-cursor', '3.1.0')
('npm:html-element-map', '1.0.1')
('npm:string-length', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:jest-changed-files', '27.5.1')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:serialize-javascript', '4.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:domhandler', '3.0.0')
('npm:html-escaper', '2.0.1')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.18.9')
('npm:ini', '2.0.0')
('npm:jest-runner', '27.0.6')
('npm:@babel/helper-simple-access', '7.14.5')
('npm:cacache', '12.0.4')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.9.0')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:react-error-overlay', '6.0.7')
('npm:wrap-ansi', '5.1.0')
('npm:lowercase-keys', '1.0.1')
('npm:lower-case', '2.0.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:globals', '12.4.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/plugin-transform-arrow-functions', '7.8.3')
('npm:jest-watcher', '27.5.1')
('npm:@babel/helper-annotate-as-pure', '7.8.3')
('npm:regexpu-core', '5.1.0')
('npm:@svgr/core', '4.3.3')
('npm:is-symbol', '1.0.3')
('npm:run-parallel', '1.2.0')
('npm:@babel/traverse', '7.14.7')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:url', '0.11.0')
('npm:scheduler', '0.13.6')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:is-utf8', '0.2.1')
('npm:esquery', '1.4.0')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('npm:xml2js', '0.5.0')
('npm:workbox-sw', '4.3.1')
('npm:update-browserslist-db', '1.0.7')
('npm:postcss-modules-values', '1.3.0')
('npm:@babel/plugin-syntax-typescript', '7.8.3')
('npm:is-subset', '0.1.1')
('npm:escape-html', '1.0.3')
('npm:@babel/plugin-transform-async-to-generator', '7.8.3')
('npm:csso', '4.0.2')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:safe-array-concat', '1.0.0')
('npm:encodeurl', '1.0.2')
('npm:jest-changed-files', '27.0.6')
('npm:stack-utils', '2.0.5')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('npm:jmespath', '0.16.0')
('npm:pstree.remy', '1.1.7')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('npm:ip-address', '6.1.0')
('npm:css-selector-tokenizer', '0.7.3')
('npm:thunky', '1.1.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.8.3')
('npm:@hapi/hoek', '8.5.1')
('npm:string.prototype.matchall', '4.0.7')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:@types/jest', '26.0.23')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:logform', '2.5.1')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:setprototypeof', '1.1.0')
('npm:jest-watcher', '27.0.6')
('npm:nan', '2.16.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:@ampproject/toolbox-script-csp', '2.9.0')
('npm:deep-extend', '0.6.0')
('npm:node-gyp', '8.4.1')
('npm:is-string', '1.0.6')
('npm:winston-transport', '4.5.0')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:damerau-levenshtein', '1.0.6')
('npm:aws4', '1.11.0')
('npm:jest-environment-jsdom', '24.9.0')
('npm:makeerror', '1.0.12')
('npm:socket.io-adapter', '1.1.2')
('npm:globalthis', '1.0.3')
('npm:@babel/helper-plugin-utils', '7.8.3')
('npm:jest', '24.9.0')
('npm:deglob', '4.0.1')
('npm:word-wrap', '1.2.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:@babel/compat-data', '7.9.0')
('npm:deepmerge', '4.2.2')
('npm:unset-value', '1.0.0')
('npm:ansi-escapes', '4.3.1')
('actions:actions/cache', '2')
('npm:in-publish', '2.0.1')
('npm:is-weakref', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-environment-node', '24.9.0')
('npm:jest-resolve-dependencies', '27.5.1')
('npm:arrify', '1.0.1')
('npm:@babel/preset-typescript', '7.10.4')
('npm:import-fresh', '2.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:base64-arraybuffer', '0.1.4')
('npm:union', '0.5.0')
('npm:jest-runtime', '24.9.0')
('npm:font-awesome', '4.7.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:pirates', '4.0.1')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:typed-styles', '0.0.7')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:tiny-invariant', '1.0.4')
('npm:object.fromentries', '2.0.6')
('npm:corser', '2.0.1')
('npm:is-regex', '1.1.4')
('npm:@gar/promisify', '1.1.3')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.10.4')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:postcss-selector-parser', '6.0.2')
('npm:no-case', '3.0.3')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:xmlhttprequest-ssl', '1.6.3')
('npm:figgy-pudding', '3.5.1')
('npm:@babel/plugin-syntax-top-level-await', '7.8.3')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:pretty-bytes', '5.3.0')
('npm:@next/env', '9.5.5')
('npm:get-intrinsic', '1.2.1')
('npm:@babel/helper-simple-access', '7.8.3')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:schema-utils', '0.4.7')
('npm:debug', '4.3.4')
('npm:asn1.js', '5.4.1')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:vdr-tools', '0.8.5')
('npm:public-encrypt', '4.0.3')
('npm:postcss-calc', '7.0.2')
('npm:nth-check', '2.1.1')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:confusing-browser-globals', '1.0.9')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:s3-stream-upload', '2.0.2')
('npm:acorn-globals', '4.3.4')
('npm:object-is', '1.0.1')
('npm:mime', '1.6.0')
('npm:throat', '6.0.1')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:eslint-plugin-es', '2.0.0')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:jest-resolve-dependencies', '27.0.6')
('npm:webidl-conversions', '5.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:timers-browserify', '2.0.11')
('npm:react-epic-spinners', '0.4.1')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:is-ci', '1.2.1')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:delegates', '1.0.0')
('npm:ts-pnp', '1.2.0')
('npm:ws', '6.2.2')
('npm:secure-json-parse', '2.4.0')
('npm:compose-function', '3.0.3')
('npm:regex-parser', '2.2.10')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:standard', '14.3.1')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:postcss-import', '10.0.0')
('npm:@babel/types', '7.19.0')
('npm:esquery', '1.5.0')
('npm:jest-jasmine2', '27.5.1')
('npm:@types/triple-beam', '1.3.2')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:postcss', '7.0.32')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:jsx-ast-utils', '3.3.3')
('npm:strict-uri-encode', '1.1.0')
('npm:prompts', '2.4.2')
('npm:uniqs', '2.0.0')
('npm:eslint-plugin-react', '7.14.3')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:lazy', '1.0.11')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:hoist-non-react-statics', '3.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:@babel/plugin-transform-typeof-symbol', '7.8.4')
('npm:ansi-regex', '5.0.1')
('npm:ssri', '6.0.2')
('npm:jest-leak-detector', '27.5.1')
('npm:is-descriptor', '1.0.2')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('npm:resolve', '1.15.1')
('npm:err-code', '2.0.3')
('npm:pkg-conf', '3.1.0')
('npm:http-server', '0.12.3')
('npm:extends-classes', '1.0.5')
('npm:npm-packlist', '1.4.8')
('npm:duplexer3', '0.1.5')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('npm:v8-to-istanbul', '8.0.0')
('npm:@babel/plugin-transform-runtime', '7.9.0')
('npm:loader-utils', '2.0.0')
('npm:get-intrinsic', '1.1.2')
('npm:workbox-precaching', '4.3.1')
('npm:@babel/plugin-transform-react-display-name', '7.18.6')
('npm:jest-jasmine2', '27.0.6')
('npm:into-stream', '5.1.1')
('npm:to-object-path', '0.3.0')
('npm:domutils', '2.7.0')
('npm:component-inherit', '0.0.3')
('npm:faye-websocket', '0.10.0')
('npm:array-filter', '1.0.0')
('npm:http-errors', '1.6.3')
('npm:sockjs', '0.3.20')
('npm:object.values', '1.1.0')
('npm:browserify-rsa', '4.1.0')
('npm:workbox-build', '4.3.1')
('npm:resolve-from', '3.0.0')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:source-map', '0.4.4')
('npm:expect', '27.0.6')
('npm:side-channel', '1.0.2')
('npm:relateurl', '0.2.7')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:argparse', '1.0.10')
('npm:react-dom', '16.8.6')
('npm:q', '1.5.1')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:@hapi/address', '2.1.4')
('npm:@babel/helper-module-imports', '7.14.5')
('npm:source-map-support', '0.5.21')
('npm:@babel/plugin-transform-react-jsx', '7.9.1')
('npm:triple-beam', '1.4.1')
('npm:@jest/source-map', '27.5.1')
('npm:acorn', '8.8.0')
('npm:@types/debounce-promise', '3.1.4')
('npm:deep-is', '0.1.4')
('npm:react-transition-group', '4.4.5')
('npm:run-async', '2.4.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:cssnano-preset-simple', '1.2.0')
('npm:worker-rpc', '0.1.1')
('npm:recursive-iterator', '2.0.3')
('npm:path-type', '1.1.0')
('npm:caniuse-api', '3.0.0')
('npm:npm-bundled', '1.1.1')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('npm:@babel/plugin-transform-react-jsx-self', '7.9.0')
('npm:react', '16.14.0')
('npm:wordwrapjs', '3.0.0')
('npm:eslint-config-standard-jsx', '8.1.0')
('npm:postcss-initial', '3.0.2')
('npm:hsla-regex', '1.0.0')
('npm:@babel/helper-define-map', '7.8.3')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:@babel/code-frame', '7.18.6')
('npm:@coreui/icons', '0.3.0')
('npm:create-error-class', '3.0.2')
('npm:del', '4.1.1')
('npm:cosmiconfig', '5.2.1')
('npm:minizlib', '1.3.3')
('npm:debug', '4.1.1')
('npm:socks5-https-client', '1.2.1')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:@typescript-eslint/typescript-estree', '2.24.0')
('npm:@jest/transform', '27.0.6')
('npm:rgb-regex', '1.0.1')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:mute-stream', '0.0.7')
('npm:@types/yargs-parser', '20.2.1')
('npm:graceful-fs', '4.2.6')
('npm:caniuse-lite', '1.0.30001393')
('npm:@babel/plugin-transform-new-target', '7.8.3')
('npm:is-regex', '1.0.5')
('npm:jest-haste-map', '27.5.1')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:parseuri', '0.0.6')
('npm:semver', '7.0.0')
('npm:rxjs', '6.6.7')
('npm:bser', '2.1.1')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:regjsgen', '0.6.0')
('npm:path-type', '4.0.0')
('npm:core-js', '3.0.1')
('npm:eslint-import-resolver-node', '0.3.8')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:proxy-addr', '2.0.7')
('npm:@hapi/topo', '3.1.6')
('npm:domain-browser', '1.2.0')
('npm:tweetnacl', '0.14.5')
('npm:acorn', '5.7.4')
('npm:resolve-url-loader', '3.1.1')
('npm:alphanum-sort', '1.0.2')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:data-urls', '1.1.0')
('npm:styled-jsx', '3.3.0')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:is-core-module', '2.13.0')
('npm:@babel/code-frame', '7.14.5')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:moment-timezone', '0.5.37')
('npm:xdg-basedir', '3.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:icss-utils', '2.1.0')
('npm:es-abstract', '1.22.1')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:eslint-scope', '4.0.3')
('npm:nopt', '1.0.10')
('npm:dot-prop', '4.2.1')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:chalk', '4.1.1')
('npm:@babel/parser', '7.14.7')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:@types/babel__generator', '7.6.2')
('npm:locate-path', '3.0.0')
('npm:@svgr/babel-preset', '4.3.3')
('npm:postcss-selector-parser', '3.1.2')
('npm:airbnb-prop-types', '2.13.2')
('npm:diff-sequences', '24.9.0')
('npm:socket.io-parser', '3.3.3')
('npm:supports-color', '2.0.0')
('npm:react-is', '17.0.2')
('npm:jest-haste-map', '27.0.6')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('npm:dom-serializer', '1.0.1')
('npm:object-path', '0.11.4')
('npm:diffie-hellman', '5.0.3')
('npm:@babel/plugin-transform-for-of', '7.9.0')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:whatwg-url', '8.7.0')
('npm:is-npm', '1.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.14.7')
('npm:@jest/test-result', '24.9.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:babel-plugin-styled-components', '2.0.7')
('npm:@babel/helpers', '7.14.6')
('npm:@babel/helper-create-regexp-features-plugin', '7.19.0')
('npm:react-onclickout', '2.0.8')
('npm:is-bigint', '1.0.4')
('npm:postcss-place', '4.0.1')
('npm:css-loader', '1.0.0')
('npm:json-stable-stringify', '1.0.1')
('npm:nodemon', '1.19.4')
('npm:webpack-dev-middleware', '3.7.3')
('npm:import-local', '3.0.2')
('npm:flatten', '1.0.3')
('npm:lodash.tail', '4.1.1')
('npm:parse-asn1', '5.1.6')
('npm:resolve.exports', '1.1.0')
('npm:call-me-maybe', '1.0.1')
('npm:prop-types-exact', '1.2.0')
('npm:@babel/code-frame', '7.22.5')
('npm:elliptic', '6.5.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.11.0')
('npm:@babel/helper-module-imports', '7.8.3')
('npm:cheerio-select', '1.5.0')
('npm:babel-preset-react-app', '9.1.2')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:@jest/environment', '24.9.0')
('npm:test-exclude', '6.0.0')
('npm:sass-loader', '8.0.2')
('npm:winston', '3.10.0')
('npm:binary-extensions', '1.13.1')
('npm:jest-util', '24.9.0')
('npm:fecha', '4.2.1')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:@babel/plugin-syntax-decorators', '7.8.3')
('npm:color-name', '1.1.3')
('npm:string.prototype.trimright', '2.1.1')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:@babel/plugin-transform-react-display-name', '7.8.3')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:eslint-plugin-flowtype', '4.6.0')
('npm:supports-color', '8.1.1')
('npm:webidl-conversions', '4.0.2')
('npm:terser', '4.8.1')
('npm:workbox-core', '4.3.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:cacache', '12.0.3')
('npm:browserify-zlib', '0.2.0')
('npm:is-array-buffer', '3.0.2')
('npm:readdirp', '2.2.1')
('npm:camel-case', '4.1.1')
('npm:strip-json-comments', '3.1.1')
('npm:enzyme', '3.10.0')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:@babel/compat-data', '7.19.0')
('npm:slash', '3.0.0')
('npm:rework-visit', '1.0.0')
('npm:object.entries', '1.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:css-blank-pseudo', '0.1.4')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:clone-deep', '0.2.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:test-exclude', '5.2.3')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:browser-resolve', '1.11.3')
('npm:pstree.remy', '1.1.8')
('npm:regjsgen', '0.5.1')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@babel/preset-react', '7.10.4')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '4.2.0')
('npm:htmlparser2', '6.1.0')
('npm:has-symbols', '1.0.2')
('npm:popper.js', '1.15.0')
('npm:axios', '0.21.4')
('npm:@babel/template', '7.18.10')
('npm:string.prototype.trimleft', '2.1.1')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:restore-cursor', '2.0.0')
('npm:workbox-streams', '4.3.1')
('npm:fastparse', '1.1.2')
('npm:lodash.escape', '4.0.1')
('npm:uuid', '3.4.0')
('npm:core-js', '3.6.4')
('npm:fill-range', '4.0.0')
('npm:@types/prettier', '2.3.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.4')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:chokidar', '3.3.1')
('npm:fast-glob', '2.2.7')
('npm:workbox-cacheable-response', '4.3.1')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:postcss-minify-params', '4.0.2')
('npm:mime-types', '2.1.31')
('npm:forwarded', '0.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.8.3')
('npm:for-own', '1.0.0')
('npm:mississippi', '3.0.0')
('npm:fast-csv', '4.3.6')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:@babel/types', '7.11.5')
('npm:assert-plus', '1.0.0')
('npm:levenary', '1.1.1')
('npm:nearley', '2.16.0')
('npm:acorn-jsx', '5.2.0')
('npm:strip-bom', '3.0.0')
('npm:express-swaggerize-ui', '1.1.0')
('npm:util', '0.10.3')
('npm:babel-jest', '27.0.6')
('npm:json-schema-ref-parser', '5.1.3')
('npm:react', '16.8.6')
('npm:@babel/helper-validator-identifier', '7.18.6')
('npm:compression', '1.7.4')
('npm:@babel/plugin-transform-block-scoping', '7.18.9')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:@babel/plugin-transform-react-jsx-development', '7.9.0')
('npm:tslib', '1.11.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.8.3')
('npm:jest-each', '27.5.1')
('npm:postcss-value-parser', '4.0.3')
('npm:@jridgewell/trace-mapping', '0.3.15')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-data-descriptor', '1.0.0')
('npm:eslint-plugin-react', '7.31.7')
('npm:code-point-at', '1.1.0')
('npm:react-json-pretty', '2.2.0')
('npm:domexception', '1.0.1')
('npm:express', '4.18.2')
('npm:ret', '0.1.15')
('npm:@babel/plugin-transform-exponentiation-operator', '7.8.3')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:acorn', '7.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:for-in', '0.1.8')
('npm:set-blocking', '2.0.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:has-tostringtag', '1.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:follow-redirects', '1.15.1')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:type-fest', '0.11.0')
('npm:got', '6.7.1')
('npm:svg-parser', '2.0.4')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '4.2.0')
('npm:lodash.template', '4.5.0')
('npm:command-line-args', '5.2.1')
('npm:safe-buffer', '5.2.1')
('npm:postcss-custom-properties', '8.0.11')
('npm:socket.io-parser', '3.4.3')
('npm:semver', '5.3.0')
('npm:eslint-plugin-standard', '4.0.1')
('npm:boolbase', '1.0.0')
('npm:csstype', '3.1.0')
('npm:semver', '5.7.0')
('npm:lodash.isundefined', '3.0.1')
('npm:recursive-readdir', '2.2.2')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:@babel/plugin-transform-modules-umd', '7.9.0')
('npm:chownr', '1.1.3')
('npm:ansi-regex', '4.1.1')
('npm:postcss-safe-parser', '4.0.2')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:eslint-plugin-import', '2.20.1')
('npm:@types/yargs', '13.0.8')
('npm:globule', '1.3.1')
('npm:react-chartjs-2', '2.7.6')
('npm:@babel/plugin-proposal-optional-chaining', '7.9.0')
('npm:@babel/helper-validator-identifier', '7.14.5')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:xtend', '4.0.2')
('npm:pretty-error', '2.1.1')
('npm:regenerator-transform', '0.14.4')
('npm:eslint-config-standard', '14.1.1')
('npm:gensync', '1.0.0-beta.2')
('npm:@jest/globals', '27.5.1')
('npm:jest-each', '27.0.6')
('npm:v8-compile-cache', '2.1.0')
('npm:css-select', '4.1.3')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:extglob', '2.0.4')
('npm:is-date-object', '1.0.5')
('npm:yeast', '0.1.2')
('npm:http-status', '1.5.3')
('npm:camelize', '1.0.0')
('npm:jest-mock', '24.9.0')
('npm:mkdirp', '0.5.6')
('npm:camelcase', '5.0.0')
('npm:@csstools/normalize.css', '10.1.0')
('npm:css', '2.2.4')
('npm:pkg-config', '1.1.1')
('npm:common-tags', '1.8.0')
('npm:jest-docblock', '24.9.0')
('npm:jest-watch-typeahead', '0.4.2')
('npm:postcss-browser-comments', '3.0.0')
('npm:jest-regex-util', '24.9.0')
('npm:selfsigned', '1.10.14')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/highlight', '7.9.0')
('npm:type', '2.7.2')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:hpagent', '0.1.2')
('npm:promise', '8.1.0')
('npm:flatted', '2.0.2')
('npm:abab', '2.0.6')
('npm:opener', '1.5.2')
('npm:object-inspect', '1.10.3')
('npm:os-browserify', '0.3.0')
('npm:express-prettify', '0.1.2')
('npm:minipass-sized', '1.0.3')
('npm:postcss-discard-comments', '4.0.2')
('npm:uuid', '8.0.0')
('npm:jest-snapshot', '27.5.1')
('npm:gauge', '4.0.4')
('npm:shell-quote', '1.7.2')
('npm:@babel/helper-compilation-targets', '7.14.5')
('npm:has-binary2', '1.0.3')
('npm:@babel/helper-builder-react-jsx-experimental', '7.9.0')
('npm:locate-path', '5.0.0')
('npm:redent', '1.0.0')
('npm:@ampproject/remapping', '2.2.0')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('npm:array-find-index', '1.0.2')
('npm:postcss-modules-extract-imports', '1.2.1')
('npm:@dabh/diagnostics', '2.0.2')
('npm:aria-query', '3.0.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:@hapi/boom', '9.1.4')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:write', '1.0.3')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/helper-validator-identifier', '7.22.5')
('npm:gensync', '1.0.0-beta.1')
('npm:source-map-url', '0.4.0')
('npm:reflect.ownkeys', '0.2.0')
('npm:serve-static', '1.15.0')
('npm:@jest/globals', '27.0.6')
('npm:is-callable', '1.2.3')
('npm:classnames', '2.2.6')
('npm:coa', '2.0.2')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:validator', '10.11.0')
('npm:winston', '3.3.3')
('npm:jest-worker', '24.9.0')
('npm:readable-stream', '3.6.2')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:node-releases', '1.1.73')
('npm:htmlparser2', '4.1.0')
('npm:uri-js', '4.4.1')
('npm:color-string', '1.5.5')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:jest-validate', '27.5.1')
('npm:events', '1.1.1')
('npm:bytes', '3.1.2')
('npm:klona', '2.0.5')
('npm:eslint-visitor-keys', '1.3.0')
('npm:throat', '4.1.0')
('npm:typed-array-byte-offset', '1.0.0')
('npm:through', '2.3.8')
('npm:secure-compare', '3.0.1')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:postcss', '7.0.39')
('npm:@svgr/babel-plugin-transform-svg-component', '4.2.0')
('npm:cacache', '15.0.5')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:jest-snapshot', '27.0.6')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:buffer', '5.6.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:is-regex', '1.1.3')
('npm:@babel/plugin-transform-block-scoping', '7.8.3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:tsutils', '3.17.1')
('npm:asap', '2.0.6')
('npm:lodash.isfunction', '3.0.9')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:randexp', '0.4.6')
('npm:autoprefixer', '9.7.4')
('npm:babel-extract-comments', '1.0.0')
('npm:eslint-import-resolver-node', '0.3.4')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:es5-ext', '0.10.62')
('npm:terser-webpack-plugin', '2.3.8')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:cssom', '0.4.4')
('npm:vendors', '1.0.4')
('npm:websocket-driver', '0.6.5')
('npm:sort-keys', '1.1.2')
('npm:react-test-renderer', '16.8.6')
('npm:url-join', '2.0.5')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:minimatch', '3.1.2')
('npm:adjust-sourcemap-loader', '3.0.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:after', '0.8.2')
('npm:memory-fs', '0.5.0')
('npm:css-loader', '4.3.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:array-back', '3.1.0')
('npm:simple-line-icons', '2.4.1')
('npm:acorn-jsx', '5.3.1')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.3')
('npm:ono', '4.0.11')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:browserify-sign', '4.0.4')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:is-date-object', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('npm:p-is-promise', '3.0.0')
('npm:agent-base', '6.0.2')
('npm:object.fromentries', '2.0.4')
('npm:fecha', '4.2.3')
('npm:object.entries', '1.1.5')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:jest-config', '27.5.1')
('npm:jsprim', '1.4.2')
('npm:array.prototype.flatmap', '1.3.0')
('npm:@types/babel__generator', '7.6.1')
('npm:enhanced-resolve', '4.5.0')
('npm:cssnano-simple', '1.0.5')
('npm:is-accessor-descriptor', '1.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.8.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@svgr/babel-plugin-transform-react-native-svg', '4.2.0')
('npm:mini-create-react-context', '0.3.2')
('npm:s3urls', '1.5.2')
('npm:jest-diff', '27.5.1')
('npm:array.prototype.find', '2.1.0')
('npm:regex-parser', '2.2.11')
('npm:lodash.isnil', '4.0.0')
('npm:p-map', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:@jest/types', '27.5.1')
('npm:resolve', '1.22.1')
('npm:postcss-modules-values', '3.0.0')
('npm:@babel/plugin-transform-parameters', '7.8.8')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('npm:workbox-webpack-plugin', '4.3.1')
('npm:base64-js', '1.3.1')
('npm:micromatch', '4.0.4')
('npm:isarray', '2.0.5')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:scheduler', '0.19.1')
('npm:minimist', '0.0.8')
('npm:tough-cookie', '2.5.0')
('npm:@ampproject/toolbox-core', '2.9.0')
('npm:filter-obj', '1.1.0')
('npm:postcss-preset-env', '6.7.0')
('npm:concat-map', '0.0.1')
('npm:table-layout', '0.4.5')
('npm:type-detect', '4.0.8')
('npm:jsx-ast-utils', '2.2.3')
('npm:string.prototype.trimstart', '1.0.5')
('npm:@babel/helper-hoist-variables', '7.14.5')
('npm:multicast-dns', '6.2.3')
('npm:globule', '1.3.4')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:@babel/plugin-proposal-decorators', '7.8.3')
('npm:istanbul-lib-report', '3.0.0')
('npm:schema-utils', '1.0.0')
('npm:@babel/helper-module-transforms', '7.9.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:json5', '2.1.2')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('npm:buffer-queue', '1.0.0')
('npm:logform', '2.2.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:resolve-cwd', '3.0.0')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.19.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:istanbul-reports', '3.1.5')
('npm:@babel/plugin-proposal-json-strings', '7.8.3')
('npm:@jest/types', '27.0.6')
('npm:arr-diff', '4.0.0')
('npm:dom-serializer', '1.3.2')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.8.3')
('npm:kind-of', '2.0.1')
('npm:renderkid', '2.0.7')
('npm:object-inspect', '1.12.2')
('npm:postcss-discard-overridden', '4.0.1')
('npm:is-callable', '1.1.5')
('npm:lodash.groupby', '4.6.0')
('npm:jest-serializer', '27.5.1')
('npm:@jest/reporters', '27.5.1')
('npm:ignore', '5.1.4')
('npm:object.values', '1.1.4')
('npm:@types/graceful-fs', '4.1.5')
('npm:styled-components', '5.3.5')
('npm:resolve-pathname', '2.2.0')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:@babel/helper-module-transforms', '7.14.5')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:@babel/plugin-transform-property-literals', '7.8.3')
('npm:minimatch', '3.0.4')
('npm:fsevents', '1.2.13')
('npm:semantic-ui-react', '0.84.0')
('npm:os-homedir', '1.0.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:parseqs', '0.0.6')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('npm:spdx-license-ids', '3.0.13')
('npm:source-map', '0.6.1')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:string.prototype.trimend', '1.0.5')
('npm:require-main-filename', '2.0.0')
('npm:jest-matcher-utils', '24.9.0')
('npm:util.promisify', '1.0.1')
('npm:dotenv', '8.2.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:eslint-loader', '3.0.3')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:optimize-css-assets-webpack-plugin', '5.0.3')
('npm:lodash.isobject', '3.0.2')
('npm:is-extendable', '1.0.1')
('npm:readdirp', '3.3.0')
('npm:react-dom', '16.14.0')
('npm:p-timeout', '3.2.0')
('npm:negotiator', '0.6.3')
('npm:jsonschema', '1.2.4')
('npm:@babel/template', '7.14.5')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:react-router', '5.0.1')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:core-js-pure', '3.6.4')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:babel-eslint', '10.1.0')
('npm:pako', '1.0.11')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:jest-serializer', '27.0.6')
('npm:@jest/reporters', '27.0.6')
('npm:promise-inflight', '1.0.1')
('npm:react-perfect-scrollbar', '1.5.2')
('npm:@babel/plugin-transform-react-jsx-source', '7.18.6')
('npm:bootstrap', '4.3.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:@babel/runtime', '7.11.2')
('npm:@jest/console', '24.9.0')
('npm:core-js-compat', '3.25.1')
('npm:native-url', '0.3.4')
('npm:expand-brackets', '2.1.4')
('npm:@types/babel__template', '7.4.1')
('npm:eslint-import-resolver-node', '0.3.3')
('npm:stylehacks', '4.0.3')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:jest-message-util', '27.5.1')
('npm:workbox-background-sync', '4.3.1')
('npm:onetime', '5.1.0')
('npm:p-limit', '1.3.0')
('npm:npm-run-path', '4.0.1')
('npm:@babel/plugin-transform-react-jsx-source', '7.9.0')
('npm:make-fetch-happen', '9.1.0')
('npm:unquote', '1.1.1')
('npm:balanced-match', '1.0.2')
('npm:jest-cli', '24.9.0')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:@babel/plugin-transform-classes', '7.19.0')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:import-fresh', '3.2.1')
('npm:path-to-regexp', '1.7.0')
('npm:@babel/helper-member-expression-to-functions', '7.8.3')
('npm:buffer-crc32', '0.2.13')
('npm:object.entries', '1.1.6')
('npm:tmpl', '1.0.5')
('npm:microevent.ts', '0.1.1')
('npm:tough-cookie', '4.1.3')
('npm:path-exists', '2.1.0')
('npm:minipass', '3.3.4')
('npm:globby', '8.0.2')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:@babel/plugin-transform-duplicate-keys', '7.8.3')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:@babel/helper-hoist-variables', '7.8.3')
('npm:@babel/helper-builder-react-jsx', '7.9.0')
('npm:terser-webpack-plugin', '1.4.5')
('npm:chartjs-color-string', '0.6.0')
('npm:dashdash', '1.14.1')
('npm:whatwg-url', '5.0.0')
('npm:react-app-polyfill', '1.0.6')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:typical', '4.0.0')
('npm:is-boolean-object', '1.1.1')
('npm:fs-minipass', '1.2.7')
('npm:@next/polyfill-module', '9.5.5')
('npm:normalize-html-whitespace', '1.0.0')
('npm:ts-pnp', '1.1.6')
('npm:enzyme-adapter-utils', '1.12.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '4.2.0')
('npm:figures', '2.0.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:is-regexp', '1.0.0')
('npm:stdout-stream', '1.4.1')
('npm:@babel/plugin-transform-runtime', '7.11.5')
('npm:sass-loader', '10.0.2')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@babel/runtime', '7.4.4')
('npm:debug', '4.3.2')
('npm:read-pkg', '1.1.0')
('npm:semver', '6.3.1')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:adjust-sourcemap-loader', '2.0.0')
('npm:jest-diff', '26.6.2')
('npm:prop-types', '15.8.1')
('npm:es-abstract', '1.18.3')
('npm:jest-message-util', '27.0.6')
('npm:object.hasown', '1.1.1')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:ip-address', '5.9.4')
('npm:jest-circus', '27.0.6')
('npm:@svgr/babel-plugin-svg-em-dimensions', '4.2.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:css.escape', '1.5.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:immer', '1.10.0')
('npm:postcss-loader', '2.1.6')
('npm:@babel/preset-modules', '0.1.3')
('npm:registry-auth-token', '3.4.0')
('npm:body-parser', '1.20.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:object.entries', '1.1.4')
('actions:actions/create-release', '1')
('npm:sha.js', '2.4.11')
('npm:needle', '2.3.3')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:safer-buffer', '2.1.2')
('npm:@babel/plugin-proposal-class-properties', '7.8.3')
('npm:lodash.isequal', '4.5.0')
('npm:flat-cache', '2.0.1')
('npm:sax', '1.2.1')
('npm:domelementtype', '1.3.1')
('npm:des.js', '1.0.1')
('npm:@babel/plugin-transform-sticky-regex', '7.8.3')
('npm:awesome-debounce-promise', '2.1.0')
('npm:html-escaper', '2.0.2')
('npm:color-string', '1.9.1')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:@jest/test-sequencer', '27.5.1')
('npm:webpack-manifest-plugin', '2.2.0')
('npm:for-own', '0.1.5')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:@babel/generator', '7.19.0')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@babel/helper-optimise-call-expression', '7.14.5')
('npm:css-what', '5.0.1')
('npm:@jest/fake-timers', '27.5.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:mixin-object', '2.0.1')
('npm:core-js', '2.6.12')
('npm:watchpack', '2.0.0-beta.13')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:ws', '7.4.6')
('npm:address', '1.1.2')
('npm:web-vitals', '0.2.4')
('npm:@babel/helper-get-function-arity', '7.14.5')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:parse5', '4.0.0')
('npm:are-we-there-yet', '1.1.7')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:cssnano-preset-default', '4.0.7')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:@babel/helper-replace-supers', '7.18.9')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:engine.io', '3.6.1')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:lodash.isboolean', '3.0.3')
('npm:pretty-format', '27.5.1')
('npm:string-width', '1.0.2')
('npm:get-stream', '4.1.0')
('npm:char-regex', '1.0.2')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:@babel/helper-replace-supers', '7.14.5')
('npm:duplexer3', '0.1.4')
('npm:expect', '27.5.1')
('npm:@babel/plugin-transform-parameters', '7.18.8')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:object.assign', '4.1.4')
('npm:@babel/preset-env', '7.11.5')
('npm:gud', '1.0.0')
('npm:chalk', '4.0.0')
('npm:http-proxy-agent', '4.0.1')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:@babel/helper-compilation-targets', '7.8.7')
('npm:fast-safe-stringify', '2.0.7')
('npm:@babel/plugin-proposal-object-rest-spread', '7.9.0')
('npm:core-util-is', '1.0.3')
('npm:@jest/test-sequencer', '27.0.6')
('npm:@jest/fake-timers', '27.0.6')
('npm:@npmcli/move-file', '1.1.2')
('npm:dns-equal', '1.0.0')
('npm:tar', '2.2.2')
('npm:tmp', '0.0.33')
('npm:postcss-selector-parser', '5.0.0')
('npm:@sinonjs/commons', '1.8.3')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:@fast-csv/format', '4.3.5')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:express-validation', '1.0.3')
('npm:worker-farm', '1.7.0')
('npm:randomfill', '1.0.4')
('npm:pretty-format', '27.0.6')
('npm:iconv-lite', '0.6.3')
('npm:@jest/transform', '27.5.1')
('npm:estraverse', '5.2.0')
('npm:es-set-tostringtag', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:send', '0.18.0')
('npm:node-pre-gyp', '0.14.0')
('npm:picomatch', '2.2.2')
('npm:color-support', '1.1.3')
('npm:node-releases', '1.1.77')
('npm:@ampproject/toolbox-runtime-version', '2.9.0')
('npm:upath', '1.2.0')
('npm:regenerator-transform', '0.15.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:value-equal', '0.4.0')
('npm:@types/joi', '14.3.4')
('npm:function.prototype.name', '1.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:cssnano-preset-simple', '1.1.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.8.8')
('npm:svgo', '1.3.2')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:postcss-selector-matches', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:sanitize.css', '10.0.0')
('npm:babel-preset-jest', '27.5.1')
('npm:is-promise', '2.1.0')
('npm:yargs', '16.2.0')
('npm:color', '3.1.2')
('npm:query-string', '6.14.1')
('npm:qs', '6.5.2')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:postcss-color-gray', '5.0.0')
('npm:css-to-react-native', '3.0.0')
('npm:ip', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:@babel/helper-plugin-utils', '7.19.0')
('npm:cyclist', '1.0.1')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:regexpu-core', '4.7.0')
('npm:methods', '1.1.2')
('npm:eslint-plugin-promise', '4.2.1')
('npm:@zeit/next-css', '1.0.1')
('npm:loader-utils', '1.2.3')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:@hapi/hoek', '9.3.0')
('npm:strip-ansi', '3.0.1')
('npm:nan', '2.17.0')
('npm:rc-pagination', '1.21.1')
('npm:glob-parent', '5.1.2')
('npm:standard', '14.3.4')
('npm:fsevents', '1.2.12')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:@babel/core', '7.14.6')
('npm:@babel/helper-create-class-features-plugin', '7.8.6')
('npm:camelcase', '6.3.0')
('npm:@babel/parser', '7.9.2')
('npm:ajv-errors', '1.0.1')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:@babel/helpers', '7.19.0')
('npm:jest-runner', '24.9.0')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:uri-js', '4.2.2')
('npm:@babel/helper-optimise-call-expression', '7.8.3')
('npm:tar', '6.1.15')
('npm:update-notifier', '2.5.0')
('npm:open', '7.0.3')
('npm:is-bigint', '1.0.2')
('npm:request-promise-native', '1.0.8')
('npm:react-is', '16.13.1')
('npm:postcss-easy-import', '3.0.0')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:object.fromentries', '2.0.2')
('npm:find-replace', '3.0.0')
('npm:@babel/runtime-corejs3', '7.9.2')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:browserslist', '3.2.8')
('npm:graceful-fs', '4.2.11')
('npm:duplexer', '0.1.1')
('npm:eslint-config-react-app', '5.2.1')
('npm:socks5-client', '1.2.8')
('npm:winston-elasticsearch', '0.8.8')
('npm:is-glob', '3.1.0')
('npm:mkdirp', '1.0.4')
('npm:sockjs-client', '1.4.0')
('npm:babel-preset-jest', '27.0.6')
('npm:node-libs-browser', '2.2.1')
('npm:ansi-styles', '4.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.3.0')
('npm:is-date-object', '1.0.4')
('npm:cross-fetch', '3.0.5')
('npm:left-pad', '1.3.0')
('npm:@types/glob', '7.2.0')
('npm:@babel/preset-react', '7.9.1')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:ssri', '7.1.1')
('npm:array.prototype.flat', '1.2.1')
('npm:jest-docblock', '27.0.6')
('npm:@emotion/is-prop-valid', '1.2.0')
('npm:resolve', '2.0.0-next.4')
('npm:@types/q', '1.5.2')
('npm:type-is', '1.6.18')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/helper-function-name', '7.14.5')
('npm:jest-changed-files', '24.9.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:sprintf-js', '1.1.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:@babel/traverse', '7.9.0')
('npm:find-up', '1.1.2')
('npm:postcss-page-break', '2.0.0')
('npm:@babel/plugin-transform-object-super', '7.8.3')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@types/babel__generator', '7.6.4')
('npm:strict-uri-encode', '2.0.0')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:cross-spawn', '3.0.1')
('npm:node-releases', '2.0.6')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:regenerator-runtime', '0.13.5')
('npm:jest-worker', '25.5.0')
('npm:split-on-first', '1.1.0')
('npm:browserslist', '4.16.6')
('npm:convert-source-map', '1.7.0')
('npm:jest-resolve', '27.5.1')
('npm:jest-watcher', '24.9.0')
('npm:parallel-transform', '1.2.0')
('npm:pbkdf2', '3.0.17')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:perfect-scrollbar', '1.4.0')
('npm:semver-diff', '2.1.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:@jridgewell/set-array', '1.1.2')
('npm:@babel/plugin-syntax-jsx', '7.8.3')
('npm:abab', '2.0.3')
('npm:jest-get-type', '26.3.0')
('npm:cli-width', '2.2.0')
('npm:babel-plugin-named-asset-import', '0.3.6')
('npm:workbox-broadcast-update', '4.3.1')
('npm:@babel/plugin-proposal-numeric-separator', '7.10.4')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:es-abstract', '1.20.2')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:jest-worker', '27.0.6')
('npm:regexp.prototype.flags', '1.4.3')
('npm:is-color-stop', '1.1.0')
('npm:@babel/plugin-transform-destructuring', '7.8.8')
('npm:ee-first', '1.1.1')
('npm:cjs-module-lexer', '1.2.1')
('npm:jest-get-type', '27.5.1')
('npm:domhandler', '4.2.0')
('npm:console-control-strings', '1.1.0')
('npm:array-back', '2.0.0')
('npm:object.entries', '1.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:is-retry-allowed', '1.2.0')
('npm:unique-filename', '1.1.1')
('npm:mustache', '4.2.0')
('npm:cssdb', '4.4.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:electron-to-chromium', '1.3.768')
('npm:html-minifier-terser', '5.0.4')
('npm:punycode', '2.3.0')
('npm:rxjs', '6.5.4')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:@next/react-dev-overlay', '9.5.5')
('npm:kuler', '2.0.0')
('npm:request-promise-core', '1.1.3')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:rework', '1.0.1')
('npm:express-prettify', '0.1.1')
('npm:postcss-custom-selectors', '5.1.2')
('npm:stacktrace-parser', '0.1.10')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:supports-hyperlinks', '2.3.0')
('npm:socket.io', '2.5.0')
('npm:json5', '2.2.3')
('npm:jest-resolve', '27.0.6')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:inherits', '2.0.1')
('npm:@coreui/coreui-plugin-npm-postinstall', '1.0.2')
('npm:@zeit/next-sass', '1.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:eslint', '6.4.0')
('npm:stack-utils', '1.0.2')
('npm:p-queue', '6.6.2')
('npm:@babel/core', '7.7.7')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('actions:jwalton/gh-docker-logs', '1')
('npm:dot-case', '3.0.3')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:onetime', '2.0.1')
('npm:is-buffer', '1.1.6')
('npm:react-scripts', '3.4.4')
('npm:source-map-url', '0.4.1')
('npm:mime-db', '1.48.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:@types/babel__template', '7.4.0')
('npm:cross-fetch', '3.1.5')
('npm:fork-ts-checker-webpack-plugin', '3.1.1')
