('nuget:Akka.Management', '>= 0')
('nuget:Microsoft.Extensions.Logging', '>= 0')
('nuget:xunit.runner.visualstudio', '>= 0')
('nuget:Akka.HealthCheck.Cluster', '>= 0')
('nuget:Akka.Cluster', '>= 0')
('nuget:Akka.Discovery.KubernetesApi', '>= 0')
('nuget:xunit', '>= 0')
('nuget:Akka.Cluster.Hosting', '>= 0')
('nuget:Akka.Streams', '>= 0')
('nuget:Microsoft.Extensions.Logging.Console', '>= 0')
('nuget:Microsoft.NET.Test.Sdk', '>= 0')
('nuget:Petabridge.Cmd.Cluster', '>= 0')
('nuget:FluentAssertions', '>= 0')
('nuget:Akka', '>= 0')
('nuget:Microsoft.Extensions.Hosting', '>= 0')
('nuget:Akka.TestKit.Xunit2', '>= 0')
('nuget:HtmlAgilityPack', '>= 0')
('nuget:Akka.HealthCheck.Hosting', '>= 0')
('com.github.petabridge/Cluster.WebCrawler', '')
('nuget:Microsoft.Extensions.Logging.Configuration', '>= 0')
('nuget:Akka.DependencyInjection', '>= 0')
