('npm:yargs', '15.4.1')
('npm:babel-loader', '9.1.3')
('npm:yargs-parser', '20.2.9')
('npm:@npmcli/fs', '3.1.1')
('npm:@esbuild/linux-ia32', '0.21.3')
('nuget:Microsoft.Extensions.Caching.Redis', '2.2.0')
('npm:whatwg-url', '7.1.0')
('npm:wrappy', '1.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.7')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:@inquirer/figures', '1.0.3')
('npm:schema-utils', '2.7.0')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:@vue/cli-plugin-pwa', '5.0.8')
('npm:adm-zip', '0.5.10')
('npm:@types/istanbul-reports', '3.0.4')
('nuget:xunit', '2.4.0')
('npm:@babel/traverse', '7.20.5')
('npm:workbox-strategies', '6.5.4')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '3.1.0')
('npm:escape-string-regexp', '2.0.0')
('npm:postcss-discard-empty', '5.1.1')
('npm:is-docker', '3.0.0')
('npm:@esbuild/linux-arm64', '0.20.2')
('npm:@types/ws', '8.5.3')
('npm:@babel/plugin-transform-regenerator', '7.24.7')
('npm:@babel/preset-env', '7.20.2')
('npm:extend', '3.0.2')
('npm:xml-name-validator', '4.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.19.6')
('npm:html-tags', '2.0.0')
('npm:@isaacs/cliui', '8.0.2')
('npm:npm-package-arg', '11.0.2')
('npm:uncontrollable', '8.0.4')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:depd', '2.0.0')
('npm:ua-parser-js', '0.7.35')
('npm:wrap-ansi', '8.1.0')
('nuget:dbup', '5.0.37')
('npm:p-limit', '3.1.0')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:@esbuild/aix-ppc64', '0.21.3')
('npm:npm-install-checks', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:builtin-modules', '3.3.0')
('npm:semver', '6.3.0')
('npm:https-proxy-agent', '2.2.4')
('npm:@redux-saga/core', '1.3.0')
('nuget:MiniProfiler.EntityFrameworkCore', '4.3.8')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:path-scurry', '1.11.1')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:mute-stream', '1.0.0')
('npm:get-stream', '6.0.1')
('npm:node-gyp-build-optional-packages', '5.2.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:@vue/cli-plugin-typescript', '5.0.8')
('npm:html-entities', '2.5.2')
('npm:@babel/plugin-transform-sticky-regex', '7.24.7')
('npm:universalify', '2.0.0')
('nuget:Grpc.Net.Client', '2.25.0')
('npm:dom-serialize', '2.2.1')
('nuget:MediatR', '12.2.0')
('npm:@types/bonjour', '3.5.13')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.7')
('npm:find-cache-dir', '4.0.0')
('npm:msgpackr-extract', '3.0.3')
('npm:request', '2.88.2')
('npm:normalize-range', '0.1.2')
('npm:piscina', '4.5.0')
('npm:@esbuild/android-arm64', '0.21.3')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:builtins', '5.0.1')
('npm:detect-libc', '2.0.3')
('npm:@esbuild/linux-mips64el', '0.21.3')
('npm:promise-retry', '2.0.1')
('nuget:FluentValidation.AspNetCore', '11.3.0')
('npm:mime-types', '2.1.35')
('nuget:Microsoft.AspNetCore.DataProtection.EntityFrameworkCore', '8.0.0')
('actions:actions/checkout', '2.*.*')
('nuget:Azure.Extensions.AspNetCore.Configuration.Secrets', '1.3.0')
('npm:@angular/cli', '18.0.6')
('npm:is-interactive', '1.0.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('nuget:GraphQL.Server.All', '7.6.0')
('npm:@msgpackr-extract/msgpackr-extract-linux-x64', '3.0.3')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('nuget:Microsoft.Azure.SignalR', '1.22.0')
('npm:stable', '0.1.8')
('npm:p-locate', '6.0.0')
('npm:core-js', '3.26.1')
('npm:msgpackr', '1.10.2')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:dom-serializer', '1.4.1')
('npm:lodash.mapvalues', '4.6.0')
('npm:@vue/shared', '3.2.45')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.3')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '6.0.0')
('npm:ci-info', '3.9.0')
('npm:fastq', '1.14.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:tr46', '0.0.3')
('nuget:VaultSharp', '1.13.0.1')
('nuget:Microsoft.AspNetCore.Mvc.Api.Analyzers', '2.2.6')
('npm:@babel/plugin-syntax-import-attributes', '7.24.7')
('npm:cssesc', '3.0.0')
('npm:workbox-navigation-preload', '6.5.4')
('nuget:Microsoft.Extensions.Http', '8.0.0')
('nuget:AspNetCore.HealthChecks.UI.InMemory.Storage', '7.0.0')
('npm:object-inspect', '1.12.3')
('npm:@types/serve-static', '1.15.7')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:@redux-saga/delay-p', '1.2.1')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:serialize-javascript', '6.0.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('nuget:EPPlus', '7.0.3')
('nuget:System.Text.Json', '6.0.0')
('npm:npm-bundled', '3.0.1')
('npm:@babel/plugin-syntax-decorators', '7.19.0')
('npm:@rollup/rollup-linux-s390x-gnu', '4.18.0')
('npm:@types/webpack-env', '1.18.0')
('npm:p-finally', '1.0.0')
('npm:@babel/plugin-transform-block-scoping', '7.20.5')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:jwt-decode', '3.1.2')
('npm:@swc/types', '0.1.8')
('nuget:IdentityModel', '5.2.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:npm-pick-manifest', '9.0.1')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:aria-query', '5.3.0')
('npm:@sideway/address', '4.1.4')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:postcss-normalize-whitespace', '5.1.1')
('npm:create-require', '1.1.1')
('npm:@vue/cli-plugin-vuex', '5.0.8')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:@esbuild/linux-ia32', '0.21.5')
('npm:@esbuild/linux-ppc64', '0.21.3')
('npm:ecc-jsbn', '0.1.2')
('npm:@typescript-eslint/visitor-keys', '7.13.1')
('npm:lie', '3.3.0')
('npm:any-promise', '1.3.0')
('npm:hpack.js', '2.1.6')
('npm:needle', '3.3.1')
('npm:@polka/url', '1.0.0-next.21')
('npm:signal-exit', '4.1.0')
('nuget:AspNetCore.HealthChecks.AzureStorage', '3.0.1')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:@schematics/angular', '18.0.6')
('npm:fill-range', '7.1.1')
('npm:reflect-metadata', '0.2.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:babel-plugin-polyfill-regenerator', '0.6.2')
('nuget:Swashbuckle.AspNetCore', '6.5.0')
('npm:string-width', '4.2.3')
('npm:update-browserslist-db', '1.0.16')
('npm:cookie-signature', '1.0.6')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('npm:@swc/core-linux-arm64-gnu', '1.6.3')
('npm:@vue/cli-plugin-eslint', '5.0.8')
('npm:@humanwhocodes/config-array', '0.11.8')
('nuget:RabbitMQ.Client', '6.8.1')
('nuget:Quartz', '3.8.0')
('npm:url-parse', '1.5.10')
('npm:ipaddr.js', '2.2.0')
('npm:@angular/platform-browser', '18.0.5')
('npm:@lmdb/lmdb-linux-arm', '3.0.8')
('npm:deepmerge', '1.5.2')
('npm:@babel/plugin-transform-classes', '7.20.2')
('npm:enhanced-resolve', '5.12.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:setprototypeof', '1.2.0')
('npm:@babel/plugin-transform-json-strings', '7.24.7')
('npm:postcss-selector-parser', '6.0.11')
('npm:parse5', '5.1.1')
('npm:@esbuild/aix-ppc64', '0.21.5')
('npm:aws-sign2', '0.7.0')
('npm:diff-sequences', '29.6.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.7')
('nuget:Dapper.StrongName', '2.0.123')
('npm:postcss-selector-parser', '6.1.0')
('npm:optionator', '0.9.4')
('npm:postcss-minify-font-values', '5.1.0')
('npm:karma-jasmine-html-reporter', '2.1.0')
('npm:@types/json-schema', '7.0.12')
('npm:@vue/eslint-config-standard', '8.0.1')
('npm:execa', '5.1.1')
('npm:jest-matcher-utils', '29.7.0')
('npm:execa', '1.0.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.4.0')
('npm:type-check', '0.4.0')
('npm:is-arguments', '1.1.1')
('npm:eslint-plugin-react-refresh', '0.4.7')
('npm:string_decoder', '1.1.1')
('npm:@types/node', '20.14.9')
('npm:eslint-scope', '7.1.1')
('nuget:Quartz', '3.3.3')
('npm:lru-cache', '5.1.1')
('npm:@babel/plugin-proposal-decorators', '7.20.5')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.7')
('npm:cli-highlight', '2.1.11')
('npm:react-dom', '18.3.1')
('npm:core-js-compat', '3.26.1')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '7.0.9')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('nuget:xunit.runner.visualstudio', '2.4.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:@babel/plugin-transform-runtime', '7.19.6')
('nuget:Microsoft.Extensions.Logging.AzureAppServices', '6.0.0')
('npm:minipass', '7.1.2')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:picomatch', '4.0.2')
('npm:domhandler', '5.0.3')
('nuget:Polly', '7.2.2')
('npm:@types/warning', '3.0.3')
('npm:abbrev', '2.0.0')
('npm:common-path-prefix', '3.0.0')
('nuget:Azure.Data.AppConfiguration', '1.2.0')
('npm:@babel/plugin-transform-object-super', '7.24.7')
('npm:date-fns', '2.30.0')
('npm:cookie', '0.4.2')
('npm:@babel/helper-create-class-features-plugin', '7.20.5')
('npm:node-addon-api', '3.2.1')
('npm:is-file-esm', '1.0.0')
('npm:react-redux', '8.1.3')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.4.0')
('nuget:Azure.Messaging.EventHubs.Processor', '5.10.0')
('nuget:Microsoft.Extensions.Caching.SqlServer', '8.0.0')
('npm:raw-body', '2.5.1')
('npm:define-properties', '1.2.1')
('npm:less', '4.2.0')
('npm:case-sensitive-paths-webpack-plugin', '2.4.0')
('npm:@adobe/css-tools', '4.4.0')
('npm:@rollup/rollup-darwin-x64', '4.18.0')
('npm:@vue/runtime-core', '3.2.45')
('npm:stylehacks', '5.1.1')
('npm:@typescript-eslint/scope-manager', '5.47.0')
('npm:ansi-html-community', '0.0.8')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:eslint-scope', '7.2.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.7')
('npm:punycode', '2.3.1')
('npm:gzip-size', '6.0.0')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:mimic-fn', '1.2.0')
('nuget:IdentityServer4.EntityFramework', '4.1.2')
('nuget:dbup', '4.5.0')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/yargs', '17.0.32')
('npm:cliui', '7.0.4')
('npm:@types/hoist-non-react-statics', '3.3.5')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:ws', '8.17.1')
('npm:content-type', '1.0.4')
('npm:@babel/core', '7.20.5')
('npm:clsx', '1.2.1')
('npm:htmlparser2', '8.0.2')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '3.1.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:string-width-cjs', '4.2.3')
('npm:react-onclickoutside', '6.13.1')
('npm:memfs', '3.4.12')
('npm:isexe', '3.1.1')
('npm:fastq', '1.17.1')
('npm:p-retry', '4.6.2')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('nuget:NJsonSchema', '10.9.0')
('npm:@trysound/sax', '0.2.0')
('npm:bootstrap-vue', '2.23.1')
('npm:errno', '0.1.8')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:source-map', '0.5.7')
('npm:cacache', '18.0.3')
('npm:at-least-node', '1.0.0')
('nuget:Microsoft.Extensions.Logging.EventLog', '8.0.0')
('npm:@leichtgewicht/ip-codec', '2.0.5')
('npm:@vue/cli-plugin-router', '5.0.8')
('npm:is-map', '2.0.3')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:@babel/parser', '7.20.5')
('npm:safe-regex-test', '1.0.0')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:prettier', '3.3.2')
('npm:readdirp', '3.6.0')
('npm:@esbuild/linux-ppc64', '0.21.5')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:@typescript-eslint/types', '7.13.1')
('actions:actions/setup-dotnet', '1.*.*')
('nuget:OpenIddict.EntityFrameworkCore', '4.10.1')
('npm:execa', '0.8.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.7')
('npm:@testing-library/jest-dom', '6.4.6')
('npm:@swc/core-linux-arm64-musl', '1.6.3')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('nuget:Yarp.ReverseProxy', '2.0.1')
('npm:@types/q', '0.0.32')
('npm:es-module-lexer', '1.3.0')
('npm:convert-source-map', '1.9.0')
('npm:@npmcli/git', '5.0.7')
('npm:flatted', '3.3.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:eslint-plugin-es', '4.1.0')
('npm:chokidar', '3.5.3')
('npm:esbuild', '0.21.3')
('npm:array-union', '2.1.0')
('npm:@babel/runtime', '7.20.6')
('npm:tapable', '2.2.1')
('npm:@rollup/pluginutils', '3.1.0')
('npm:terser-webpack-plugin', '5.3.10')
('npm:min-indent', '1.0.1')
('npm:void-elements', '2.0.1')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:agent-base', '7.1.1')
('npm:semver', '5.7.1')
('npm:@esbuild/linux-s390x', '0.21.5')
('npm:qs', '6.5.3')
('npm:copy-webpack-plugin', '11.0.0')
('npm:eslint-utils', '2.1.0')
('npm:@types/qs', '6.9.7')
('npm:supports-color', '5.5.0')
('nuget:Duende.IdentityServer.EntityFramework', '6.3.7')
('npm:camel-case', '4.1.2')
('nuget:Microsoft.EntityFrameworkCore', '6.0.0')
('npm:has-flag', '4.0.0')
('npm:@babel/plugin-transform-literals', '7.24.7')
('npm:wrap-ansi', '3.0.1')
('npm:@babel/helper-function-name', '7.24.7')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:colord', '2.9.3')
('npm:@vue/babel-sugar-inject-h', '1.4.0')
('nuget:Microsoft.Graph', '5.37.0')
('npm:nanoid', '3.3.4')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:dotenv', '10.0.0')
('npm:@types/connect', '3.4.38')
('npm:external-editor', '3.1.0')
('npm:colorette', '2.0.19')
('npm:js-yaml', '3.14.1')
('npm:es-get-iterator', '1.1.3')
('npm:regexpp', '3.2.0')
('npm:karma-source-map-support', '1.4.0')
('npm:is-inside-container', '1.0.0')
('npm:totalist', '1.1.0')
('npm:eslint-module-utils', '2.7.4')
('npm:postcss-normalize-string', '5.1.0')
('npm:doctrine', '3.0.0')
('nuget:Microsoft.Extensions.Configuration.Binder', '8.0.0')
('npm:@sigstore/protobuf-specs', '0.3.2')
('npm:proc-log', '3.0.0')
('npm:yallist', '2.1.2')
('nuget:ExcelDataReader', '3.6.0')
('npm:retry', '0.12.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:node-gyp-build', '4.8.1')
('npm:rollup-plugin-terser', '7.0.2')
('npm:stackframe', '1.3.4')
('npm:loose-envify', '1.4.0')
('npm:ora', '5.4.1')
('npm:p-map', '4.0.0')
('npm:source-map', '0.8.0-beta.0')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '6.0.0')
('npm:portal-vue', '2.1.7')
('npm:read-pkg', '5.2.0')
('npm:@microsoft/signalr', '7.0.14')
('npm:postcss-discard-overridden', '5.1.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.7')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-spread', '7.24.7')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('nuget:Microsoft.AspNetCore.Components.WebAssembly', '8.0.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.7')
('npm:isobject', '3.0.1')
('npm:@babel/traverse', '7.24.7')
('npm:app-root-path', '3.1.0')
('npm:object-assign', '4.1.1')
('npm:postcss-minify-gradients', '5.1.1')
('npm:hosted-git-info', '7.0.2')
('npm:chalk', '3.0.0')
('nuget:AspNetCore.HealthChecks.Kafka', '3.0.0')
('npm:p-locate', '5.0.0')
('npm:ws', '7.5.10')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:has-proto', '1.0.3')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:rfdc', '1.3.0')
('npm:glob', '10.4.2')
('npm:@vue/reactivity-transform', '3.2.45')
('npm:blocking-proxy', '1.0.1')
('npm:jasmine-spec-reporter', '7.0.0')
('actions:SonarSource/sonarcloud-github-action', 'master')
('npm:eslint-config-standard', '17.0.0')
('npm:wbuf', '1.7.3')
('npm:@babel/core', '7.24.5')
('npm:webpack-bundle-analyzer', '4.7.0')
('npm:@rollup/plugin-babel', '5.3.1')
('npm:@types/express-serve-static-core', '4.17.31')
('npm:functions-have-names', '1.2.3')
('npm:@vue/eslint-config-typescript', '11.0.2')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:cssnano', '5.1.14')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '6.0.0')
('npm:is-array-buffer', '3.0.4')
('npm:@esbuild/sunos-x64', '0.21.3')
('npm:@typescript-eslint/typescript-estree', '7.13.1')
('npm:path-key', '3.1.1')
('npm:css-declaration-sorter', '6.3.1')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:@babel/helpers', '7.20.6')
('npm:@angular/core', '9.0.0')
('npm:vue-toastr', '2.1.2')
('npm:@types/http-proxy', '1.17.14')
('npm:find-up', '5.0.0')
('npm:semver', '7.6.2')
('npm:json5', '1.0.1')
('npm:workbox-routing', '6.5.4')
('npm:hasown', '2.0.0')
('npm:@rollup/rollup-linux-x64-musl', '4.18.0')
('npm:is-string', '1.0.7')
('npm:eventsource', '2.0.2')
('npm:regexpu-core', '5.2.2')
('npm:find-cache-dir', '3.3.2')
('npm:@typescript-eslint/eslint-plugin', '5.47.0')
('npm:ajv-keywords', '3.5.2')
('nuget:Microsoft.AspNetCore.Components.Authorization', '8.0.0')
('npm:inherits', '2.0.3')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-function-name', '7.24.7')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('npm:jasminewd2', '2.2.0')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:oidc-client-ts', '3.0.1')
('npm:copy-webpack-plugin', '9.1.0')
('npm:@swc/core-linux-x64-musl', '1.6.3')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('nuget:xunit.runner.visualstudio', '2.5.5')
('npm:@esbuild/linux-riscv64', '0.20.2')
('npm:fs-minipass', '3.0.3')
('npm:express', '4.19.2')
('npm:text-table', '0.2.0')
('npm:espree', '9.4.1')
('npm:fs-extra', '8.1.0')
('npm:redux-saga', '1.3.0')
('npm:finalhandler', '1.2.0')
('npm:ts-node', '10.9.2')
('npm:register-service-worker', '1.7.2')
('nuget:Microsoft.AspNetCore.SignalR.Client', '3.1.0')
('npm:@ungap/structured-clone', '1.2.0')
('npm:make-fetch-happen', '13.0.1')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@typescript-eslint/type-utils', '5.47.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('nuget:AspNetCore.HealthChecks.UI', '7.0.2')
('npm:array-includes', '3.1.6')
('npm:uuid', '8.3.2')
('npm:@swc/helpers', '0.5.11')
('npm:icss-utils', '5.1.0')
('npm:strip-ansi', '6.0.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:@webassemblyjs/utf8', '1.11.1')
('nuget:MiniProfiler.EntityFrameworkCore', '4.2.22')
('npm:@babel/plugin-transform-block-scoping', '7.24.7')
('npm:@types/trusted-types', '2.0.2')
('npm:postcss-minify-params', '5.1.4')
('npm:buffer', '5.7.1')
('npm:@esbuild/darwin-arm64', '0.21.3')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('nuget:Microsoft.EntityFrameworkCore.Tools', '3.1.0')
('nuget:MiniProfiler.AspNetCore.Mvc', '4.3.8')
('npm:vite', '5.2.11')
('npm:ansi-escapes', '4.3.2')
('npm:@types/aria-query', '5.0.4')
('npm:shell-quote', '1.7.4')
('npm:base64-js', '1.5.1')
('npm:@swc/core-win32-ia32-msvc', '1.6.3')
('npm:@tufjs/canonical-json', '2.0.0')
('npm:cli-spinners', '2.9.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:@types/retry', '0.12.0')
('nuget:Serilog.Enrichers.Environment', '2.3.0')
('npm:typescript', '4.9.4')
('npm:shebang-command', '1.2.0')
('npm:css-tree', '1.1.3')
('npm:@esbuild/linux-riscv64', '0.21.5')
('npm:react-router', '6.23.1')
('npm:crypto-js', '4.2.0')
('npm:parse5-html-rewriting-stream', '7.0.0')
('npm:update-browserslist-db', '1.0.10')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:normalize-url', '6.1.0')
('npm:@types/node', '18.11.17')
('npm:bytes', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:workbox-expiration', '6.5.4')
('npm:levn', '0.4.1')
('nuget:Serilog', '2.10.0')
('npm:schema-utils', '2.7.1')
('npm:@vue/vue-loader-v15', '15.10.1')
('npm:type-fest', '0.6.0')
('nuget:SendGrid', '9.25.0')
('npm:minipass-pipeline', '1.2.4')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('nuget:AspNetCore.HealthChecks.UI.Client', '7.1.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@babel/plugin-transform-unicode-regex', '7.24.7')
('npm:jest-util', '29.7.0')
('npm:@node-ipc/js-queue', '2.0.3')
('npm:@jsonjoy.com/base64', '1.1.2')
('npm:@redux-saga/symbols', '1.1.3')
('nuget:Microsoft.AspNetCore.SignalR.Protocols.MessagePack', '3.1.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:@jsonjoy.com/json-pack', '1.0.4')
('npm:ajv', '8.11.2')
('npm:type-fest', '0.21.3')
('npm:dom-helpers', '5.2.1')
('npm:@swc/core-win32-arm64-msvc', '1.6.3')
('npm:@angular/core', '18.0.5')
('npm:form-data', '4.0.0')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:@babel/plugin-transform-destructuring', '7.20.2')
('npm:@angular/language-service', '18.0.5')
('npm:eslint', '8.30.0')
('npm:which', '1.3.1')
('npm:@types/body-parser', '1.19.2')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:bundle-name', '4.1.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:workbox-window', '6.5.4')
('npm:@types/ws', '8.5.10')
('npm:iconv-lite', '0.4.24')
('npm:browserslist', '4.21.4')
('nuget:coverlet.collector', '1.0.1')
('npm:jest-worker', '27.5.1')
('nuget:Azure.Communication.Sms', '1.0.1')
('npm:@tsconfig/node16', '1.0.4')
('npm:vue-loader', '17.0.1')
('npm:path-parse', '1.0.7')
('npm:postcss-ordered-values', '5.1.3')
('npm:@rollup/rollup-linux-powerpc64le-gnu', '4.18.0')
('npm:js-message', '1.0.7')
('npm:ssri', '8.0.1')
('npm:@vue/babel-sugar-v-on', '1.4.0')
('npm:symbol-observable', '4.0.0')
('npm:@swc/core-linux-arm-gnueabihf', '1.6.3')
('npm:@babel/helper-create-class-features-plugin', '7.24.7')
('npm:vue', '2.7.14')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.7')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:universalify', '0.2.0')
('npm:string.prototype.matchall', '4.0.8')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.2')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:path-key', '2.0.1')
('npm:spdx-license-ids', '3.0.12')
('npm:eslint-visitor-keys', '2.1.0')
('npm:@vue/babel-plugin-jsx', '1.1.1')
('npm:postcss-normalize-timing-functions', '5.1.0')
('npm:@esbuild/freebsd-x64', '0.20.2')
('npm:is-number-object', '1.0.7')
('npm:@babel/plugin-transform-private-methods', '7.24.7')
('nuget:IdentityServer4', '3.1.0')
('npm:tuf-js', '2.2.1')
('nuget:CsvHelper', '30.0.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.7')
('npm:@lmdb/lmdb-linux-arm64', '3.0.8')
('npm:@esbuild/freebsd-arm64', '0.21.3')
('npm:get-intrinsic', '1.2.4')
('npm:ignore-walk', '6.0.5')
('npm:unique-string', '2.0.0')
('npm:cross-spawn', '5.1.0')
('nuget:Microsoft.AspNetCore.SignalR.Client', '6.0.0')
('npm:minipass', '3.3.6')
('npm:side-channel', '1.0.4')
('npm:mini-css-extract-plugin', '2.9.0')
('npm:minipass-collect', '2.0.1')
('nuget:GraphQL.Client', '6.0.2')
('nuget:Microsoft.AspNetCore.Authentication.MicrosoftAccount', '6.0.0')
('npm:@types/react-dom', '18.3.0')
('npm:has-tostringtag', '1.0.2')
('npm:@types/json-schema', '7.0.11')
('nuget:Swashbuckle.AspNetCore', '5.0.0-rc5')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('npm:fork-ts-checker-webpack-plugin', '6.5.2')
('npm:file-entry-cache', '6.0.1')
('npm:array-flatten', '2.1.2')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.7')
('npm:resolve-from', '4.0.0')
('npm:debug', '4.3.5')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.7')
('npm:function-bind', '1.1.1')
('nuget:AspNetCore.HealthChecks.AzureServiceBus', '3.0.0')
('npm:colors', '1.4.0')
('npm:imurmurhash', '0.1.4')
('npm:@esbuild/darwin-arm64', '0.21.5')
('npm:@esbuild/win32-x64', '0.20.2')
('npm:eslint-plugin-react-hooks', '4.6.2')
('npm:path-exists', '4.0.0')
('npm:@babel/parser', '7.24.7')
('npm:nanoid', '3.3.7')
('npm:eslint-plugin-es', '3.0.1')
('npm:loader-utils', '1.4.2')
('npm:pkg-dir', '7.0.0')
('npm:ms', '2.1.3')
('npm:@types/node-forge', '1.3.11')
('npm:@react-aria/ssr', '3.9.4')
('npm:workbox-core', '6.5.4')
('npm:arg', '4.1.3')
('npm:@esbuild/freebsd-x64', '0.21.5')
('nuget:Microsoft.Extensions.Logging.Abstractions', '8.0.0')
('npm:@esbuild/win32-arm64', '0.21.3')
('npm:postcss-normalize-url', '5.1.0')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:@soda/get-current-script', '1.0.2')
('npm:es-define-property', '1.0.0')
('actions:github/super-linter', '4')
('npm:@types/eslint', '8.4.10')
('npm:sass', '1.77.2')
('npm:mrmime', '1.0.1')
('npm:get-symbol-description', '1.0.0')
('npm:object.assign', '4.1.5')
('npm:@colors/colors', '1.5.0')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '2.0.0')
('nuget:GraphQL.Client.Serializer.Newtonsoft', '6.0.2')
('npm:yocto-queue', '1.0.0')
('npm:possible-typed-array-names', '1.0.0')
('npm:buffer-from', '1.1.2')
('npm:streamroller', '3.1.5')
('nuget:Microsoft.AspNetCore.SignalR.Protocols.MessagePack', '6.0.0')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:nice-napi', '1.0.2')
('npm:workbox-range-requests', '6.5.4')
('npm:estree-walker', '1.0.1')
('npm:picomatch', '2.3.1')
('npm:is-wsl', '3.1.0')
('npm:http-deceiver', '1.2.7')
('npm:ini', '4.1.2')
('npm:fetch-cookie', '2.1.0')
('npm:@types/bonjour', '3.5.10')
('npm:eventsource', '1.1.2')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:fresh', '0.5.2')
('npm:codelyzer', '6.0.2')
('npm:http-errors', '2.0.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:type-fest', '0.8.1')
('nuget:System.Text.Json', '8.0.0')
('npm:jsbn', '1.1.0')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:bonjour-service', '1.0.14')
('npm:jsesc', '0.5.0')
('npm:@esbuild/win32-x64', '0.21.5')
('nuget:IdentityServer4', '4.1.2')
('npm:is-binary-path', '2.1.0')
('npm:estree-walker', '2.0.2')
('npm:dom-accessibility-api', '0.5.16')
('nuget:Microsoft.Extensions.Configuration.UserSecrets', '8.0.0')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:workbox-recipes', '6.5.4')
('npm:@apideck/better-ajv-errors', '0.3.6')
('npm:react-lifecycles-compat', '3.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:core-js', '3.37.1')
('npm:@lmdb/lmdb-darwin-arm64', '3.0.8')
('npm:webpack-sources', '1.4.3')
('nuget:OpenTelemetry.Instrumentation.EntityFrameworkCore', '1.0.0-beta.3')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:source-list-map', '2.0.1')
('nuget:OpenTelemetry.Instrumentation.Runtime', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:@babel/plugin-transform-template-literals', '7.24.7')
('nuget:MiniProfiler.Providers.SqlServer', '4.3.8')
('npm:dns-packet', '5.4.0')
('npm:error-stack-parser', '2.1.4')
('npm:@typescript-eslint/visitor-keys', '5.47.0')
('npm:jest-worker', '26.6.2')
('nuget:EntityFrameworkCore.SqlServer.SimpleBulks', '6.9.0')
('npm:@babel/plugin-transform-async-to-generator', '7.24.1')
('npm:css-select', '4.3.0')
('npm:json-buffer', '3.0.1')
('npm:chokidar', '3.6.0')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('npm:string.prototype.trimstart', '1.0.6')
('nuget:Grpc.Tools', '2.26.0')
('npm:@types/parse-json', '4.0.0')
('nuget:Microsoft.Azure.AppConfiguration.AspNetCore', '4.5.1')
('npm:no-case', '3.0.4')
('npm:webpack', '5.91.0')
('npm:@esbuild/freebsd-arm64', '0.21.5')
('npm:destroy', '1.2.0')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('nuget:AspNetCore.HealthChecks.UI', '3.0.8')
('npm:detect-node', '2.1.0')
('npm:@esbuild/linux-ia32', '0.20.2')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:yargs-parser', '21.1.1')
('npm:eslint-import-resolver-custom-alias', '1.3.0')
('npm:@types/use-sync-external-store', '0.0.3')
('npm:set-function-length', '1.2.2')
('npm:callsites', '3.1.0')
('npm:ngx-bootstrap', '18.0.0')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('npm:wcwidth', '1.0.1')
('nuget:Microsoft.Extensions.Http', '3.1.0')
('nuget:Moq', '4.20.70')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.7')
('npm:@npmcli/redact', '2.0.1')
('npm:binary-extensions', '2.2.0')
('npm:eslint-plugin-import', '2.26.0')
('nuget:IdentityServer4.AspNetIdentity', '4.1.2')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('npm:faye-websocket', '0.11.4')
('npm:@esbuild/linux-arm', '0.21.3')
('npm:debug', '3.2.7')
('nuget:Microsoft.ApplicationInsights.AspNetCore', '2.19.0')
('npm:ansi-styles', '5.2.0')
('nuget:AspNetCore.HealthChecks.SqlServer', '3.0.0')
('nuget:Microsoft.Extensions.Logging.AzureAppServices', '8.0.0')
('npm:cosmiconfig', '9.0.0')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:camelcase', '5.3.1')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@types/http-errors', '2.0.4')
('npm:hosted-git-info', '2.8.9')
('npm:log4js', '6.9.1')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:slash', '4.0.0')
('npm:@esbuild/aix-ppc64', '0.20.2')
('npm:jiti', '1.21.6')
('nuget:OpenTelemetry.Exporter.Zipkin', '1.7.0')
('nuget:Yarp.ReverseProxy', '2.1.0')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:tsutils', '2.29.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.7')
('nuget:Microsoft.IdentityModel.Protocols.OpenIdConnect', '5.6.0')
('nuget:Serilog.Exceptions', '8.4.0')
('npm:@angular-devkit/build-angular', '18.0.6')
('nuget:Selenium.WebDriver', '4.16.2')
('nuget:StyleCop.Analyzers', '1.1.118')
('npm:pify', '4.0.1')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:for-each', '0.3.3')
('npm:karma-coverage-istanbul-reporter', '3.0.3')
('npm:jsonparse', '1.3.1')
('npm:spdx-correct', '3.1.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:@babel/plugin-transform-modules-amd', '7.24.7')
('npm:proxy-from-env', '1.1.0')
('npm:tslint', '6.1.3')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@esbuild/android-arm64', '0.20.2')
('npm:@vue/compiler-sfc', '2.7.14')
('npm:dir-glob', '3.0.1')
('npm:@esbuild/linux-mips64el', '0.20.2')
('nuget:IdentityServer4.EntityFramework', '3.1.0')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('nuget:Microsoft.AspNetCore.Authentication.Google', '6.0.0')
('npm:xmlbuilder', '11.0.1')
('nuget:Microsoft.Extensions.Configuration.AzureKeyVault', '3.1.0')
('nuget:OpenTelemetry.Exporter.OpenTelemetryProtocol', '1.7.0')
('npm:string-width', '2.1.1')
('npm:@esbuild/openbsd-x64', '0.21.3')
('nuget:Microsoft.AspNetCore.OpenApi', '8.0.0')
('npm:object-is', '1.1.6')
('npm:@vue/server-renderer', '3.2.45')
('nuget:Serilog.Enrichers.Environment', '2.2.0')
('npm:es-shim-unscopables', '1.0.0')
('npm:watchpack', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:@vitejs/plugin-basic-ssl', '1.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.24.7')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:call-bind', '1.0.7')
('npm:cookie', '0.5.0')
('npm:@babel/plugin-transform-parameters', '7.20.5')
('npm:core-js-compat', '3.37.1')
('npm:hash-sum', '2.0.0')
('npm:@esbuild/netbsd-x64', '0.21.3')
('actions:github/codeql-action/init', '2')
('npm:@msgpackr-extract/msgpackr-extract-linux-arm64', '3.0.3')
('npm:universalify', '0.1.2')
('npm:bonjour-service', '1.2.1')
('npm:@msgpackr-extract/msgpackr-extract-darwin-arm64', '3.0.3')
('npm:flat', '5.0.2')
('npm:pretty-error', '4.0.0')
('npm:@babel/helper-function-name', '7.19.0')
('npm:@jsonjoy.com/util', '1.2.0')
('npm:@angular-devkit/architect', '0.1800.6')
('npm:@remix-run/router', '1.16.1')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/helper-optimise-call-expression', '7.24.7')
('npm:selfsigned', '2.4.1')
('npm:jest-worker', '28.1.3')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:@ngrx/effects', '18.0.1')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-stream', '2.0.1')
('npm:eslint', '8.57.0')
('npm:p-limit', '2.3.0')
('npm:strip-comments', '2.0.1')
('npm:acorn-import-assertions', '1.8.0')
('npm:fs-minipass', '2.1.0')
('npm:body-parser', '1.20.2')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('npm:magic-string', '0.25.9')
('npm:ws', '8.11.0')
('npm:@babel/plugin-transform-spread', '7.19.0')
('npm:@typescript-eslint/types', '5.47.0')
('npm:@babel/helper-replace-supers', '7.24.7')
('npm:@esbuild/android-arm64', '0.21.5')
('npm:@esbuild/linux-mips64el', '0.21.5')
('nuget:Microsoft.VisualStudio.Azure.Containers.Tools.Targets', '1.19.5')
('npm:warning', '4.0.3')
('npm:postcss-merge-rules', '5.1.3')
('npm:clone-deep', '4.0.1')
('npm:ts-api-utils', '1.3.0')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:@angular-devkit/schematics', '18.0.6')
('npm:@babel/plugin-syntax-import-assertions', '7.24.7')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:caniuse-lite', '1.0.30001439')
('nuget:Microsoft.EntityFrameworkCore', '8.0.0')
('npm:lilconfig', '2.0.6')
('nuget:AWSSDK.S3', '3.7.304.8')
('npm:@vue/component-compiler-utils', '3.3.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@esbuild/linux-ppc64', '0.20.2')
('npm:@npmcli/promise-spawn', '7.0.2')
('npm:@babel/plugin-transform-destructuring', '7.24.7')
('npm:di', '0.0.1')
('npm:workbox-webpack-plugin', '6.5.4')
('npm:@socket.io/component-emitter', '3.1.2')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '8.0.0')
('npm:sockjs', '0.3.24')
('npm:@types/connect-history-api-fallback', '1.5.4')
('npm:@esbuild/android-x64', '0.21.3')
('npm:flat-cache', '3.2.0')
('npm:word-wrap', '1.2.3')
('npm:es-abstract', '1.20.5')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '6.0.0')
('npm:node-releases', '2.0.14')
('npm:foreground-child', '3.2.1')
('npm:default-browser', '5.2.1')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:@vue/cli-plugin-babel', '5.0.8')
('npm:ejs', '3.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:ansi-regex', '3.0.1')
('npm:graphemer', '1.4.0')
('npm:spdx-exceptions', '2.5.0')
('npm:workbox-google-analytics', '6.5.4')
('npm:strip-indent', '3.0.0')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:@angular/compiler-cli', '18.0.5')
('nuget:Microsoft.Extensions.Logging.Debug', '8.0.0')
('npm:is-weakset', '2.0.3')
('npm:karma-chrome-launcher', '3.2.0')
('npm:is-stream', '1.1.0')
('npm:less-loader', '12.2.0')
('npm:@esbuild/linux-s390x', '0.20.2')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '8.0.0')
('npm:csso', '4.2.0')
('npm:@angular-devkit/build-webpack', '0.1800.6')
('npm:@babel/generator', '7.20.5')
('npm:schema-utils', '3.1.1')
('npm:globals', '13.19.0')
('npm:find-up', '4.1.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:obuf', '1.1.2')
('nuget:MiniProfiler.AspNetCore.Mvc', '4.2.22')
('nuget:Microsoft.Extensions.Logging.EventLog', '3.1.0')
('npm:tslib', '2.6.3')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '8.0.0')
('npm:eslint-plugin-vue', '9.8.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:ws', '7.5.9')
('npm:protractor', '7.0.0')
('npm:@babel/types', '7.20.5')
('npm:object.values', '1.1.6')
('npm:@types/serve-index', '1.9.4')
('npm:@nuxt/opencollective', '0.3.3')
('npm:tr46', '1.0.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:q', '1.4.1')
('npm:consolidate', '0.15.1')
('nuget:xunit', '2.6.3')
('npm:lodash.uniq', '4.5.0')
('npm:@rollup/rollup-android-arm-eabi', '4.18.0')
('nuget:Microsoft.AspNetCore.Components', '8.0.0')
('npm:arch', '2.2.0')
('npm:autoprefixer', '10.4.19')
('npm:ignore', '5.3.1')
('npm:tslib', '2.4.1')
('npm:postcss-discard-duplicates', '5.1.0')
('npm:pump', '3.0.0')
('npm:postcss-colormin', '5.3.0')
('nuget:Moq', '4.13.1')
('npm:terser', '5.31.0')
('npm:@npmcli/agent', '2.2.2')
('npm:resolve-url-loader', '5.0.0')
('npm:scheduler', '0.23.2')
('npm:core-util-is', '1.0.2')
('npm:domhandler', '4.3.1')
('npm:@eslint/js', '8.57.0')
('npm:nice-try', '1.0.5')
('npm:minimist', '1.2.8')
('npm:@esbuild/openbsd-x64', '0.21.5')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:image-size', '0.5.5')
('npm:date-format', '4.0.14')
('npm:mime', '2.6.0')
('nuget:xunit', '2.4.1')
('npm:thenify-all', '1.6.0')
('npm:restore-cursor', '3.1.0')
('npm:isbinaryfile', '4.0.10')
('npm:eslint-plugin-promise', '6.1.1')
('npm:@typescript-eslint/typescript-estree', '5.47.0')
('npm:to-regex-range', '5.0.1')
('npm:fetch-cookie', '0.7.3')
('npm:@esbuild/win32-ia32', '0.21.3')
('npm:serialize-javascript', '4.0.0')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:mz', '2.7.0')
('nuget:Microsoft.AspNetCore.Identity.UI', '6.0.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('nuget:Grpc.Net.Client', '2.59.0')
('npm:@vue/compiler-dom', '3.2.45')
('npm:workbox-sw', '6.5.4')
('npm:redent', '3.0.0')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.7')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:defaults', '1.0.4')
('npm:follow-redirects', '1.15.2')
('nuget:Grpc.AspNetCore', '2.59.0')
('npm:entities', '4.5.0')
('npm:postcss-normalize-charset', '5.1.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:@lmdb/lmdb-win32-x64', '3.0.8')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:@esbuild/linux-x64', '0.21.3')
('nuget:Microsoft.Extensions.Configuration', '8.0.0')
('npm:selfsigned', '2.1.1')
('npm:tmp', '0.2.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('npm:undici', '6.18.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:postcss-modules-values', '4.0.0')
('npm:ssri', '10.0.6')
('npm:@babel/plugin-proposal-class-static-block', '7.18.6')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('npm:@types/http-proxy', '1.17.9')
('npm:postcss-loader', '6.2.1')
('nuget:IdentityModel', '4.1.1')
('npm:encodeurl', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:json5', '2.2.2')
('npm:@angular/compiler', '9.0.0')
('npm:chalk', '5.3.0')
('npm:@vuelidate/core', '2.0.0')
('npm:@types/estree', '0.0.39')
('npm:async-limiter', '1.0.1')
('nuget:Twilio', '5.68.1')
('npm:open', '8.4.0')
('npm:css-selector-tokenizer', '0.7.3')
('npm:thunky', '1.1.0')
('npm:@babel/helper-module-transforms', '7.20.2')
('npm:@rollup/plugin-replace', '2.4.2')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('nuget:RazorLight', '2.3.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:@esbuild/android-x64', '0.21.5')
('nuget:ClosedXML', '0.102.1')
('npm:@babel/helper-wrap-function', '7.24.7')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@rollup/rollup-linux-riscv64-gnu', '4.18.0')
('npm:@jest/expect-utils', '29.7.0')
('nuget:Azure.Identity', '1.5.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('npm:semver-dsl', '1.0.1')
('npm:@babel/helper-replace-supers', '7.19.1')
('npm:react-popper', '2.3.0')
('npm:optionator', '0.9.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:fastq', '1.15.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:@types/prop-types', '15.7.12')
('nuget:coverlet.collector', '6.0.0')
('npm:utils-merge', '1.0.1')
('npm:@vue/babel-preset-jsx', '1.4.0')
('nuget:Microsoft.AspNetCore.Authentication.Facebook', '8.0.0')
('npm:anymatch', '3.1.3')
('npm:domutils', '2.8.0')
('nuget:Azure.Messaging.EventGrid', '4.21.0')
('npm:launch-editor-middleware', '2.6.0')
('npm:cors', '2.8.5')
('npm:webpack-dev-middleware', '7.2.1')
('npm:word-wrap', '1.2.5')
('npm:socks', '2.8.3')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:is-weakref', '1.0.2')
('npm:html-webpack-plugin', '5.5.0')
('npm:arrify', '1.0.1')
('npm:deep-equal', '2.2.3')
('npm:acorn', '8.12.0')
('npm:strip-eof', '1.0.0')
('npm:@eslint/eslintrc', '1.4.0')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:postcss', '8.4.20')
('nuget:Azure.Storage.Blobs', '12.19.1')
('npm:get-intrinsic', '1.1.3')
('npm:font-awesome', '4.7.0')
('npm:get-stream', '3.0.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('nuget:OpenTelemetry.Instrumentation.AspNetCore', '1.7.0')
('npm:es-errors', '1.3.0')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:type-fest', '0.16.0')
('npm:fetch-cookie', '2.2.0')
('npm:@angular/build', '18.0.6')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:react-bootstrap', '2.10.3')
('nuget:NetArchTest.Rules', '1.3.2')
('npm:which', '4.0.0')
('npm:saucelabs', '1.5.0')
('npm:ansi-styles', '6.2.1')
('npm:strip-indent', '2.0.0')
('npm:ajv', '6.12.6')
('nuget:Dapper.StrongName', '2.1.24')
('npm:globby', '13.2.2')
('npm:read-pkg-up', '7.0.1')
('npm:@esbuild/darwin-x64', '0.21.3')
('npm:xml2js', '0.4.23')
('npm:prop-types-extra', '1.1.1')
('npm:typescript-tuple', '2.2.1')
('npm:debug', '4.3.4')
('npm:validate-npm-package-name', '5.0.1')
('npm:sass-loader', '14.2.1')
('npm:@sigstore/verify', '1.2.1')
('npm:zone.js', '0.10.3')
('npm:@babel/plugin-transform-reserved-words', '7.24.7')
('nuget:AspNetCore.HealthChecks.Uris', '3.0.0')
('npm:prr', '1.0.1')
('npm:postcss-reduce-initial', '5.1.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('nuget:Grpc.Tools', '2.60.0')
('npm:@vue/compat', '3.2.45')
('npm:nth-check', '2.1.1')
('npm:esbuild', '0.21.5')
('npm:license-webpack-plugin', '4.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:source-map-loader', '5.0.0')
('npm:mime', '1.6.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.7')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('npm:bootstrap', '4.6.2')
('npm:set-function-name', '2.0.2')
('npm:axobject-query', '2.0.2')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:is-path-inside', '3.0.3')
('npm:@npmcli/package-json', '5.2.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:ws', '6.2.2')
('npm:lodash.debounce', '4.0.8')
('npm:@babel/helper-define-polyfill-provider', '0.6.2')
('npm:@angular-devkit/core', '18.0.6')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:default-gateway', '6.0.3')
('npm:jackspeak', '3.4.0')
('npm:ajv', '8.13.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.7')
('npm:esquery', '1.5.0')
('npm:node-fetch', '2.7.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('nuget:OpenTelemetry.Instrumentation.Http', '1.7.0')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@sigstore/bundle', '2.3.2')
('npm:@sigstore/tuf', '2.3.4')
('npm:react-fast-compare', '3.2.2')
('npm:@msgpackr-extract/msgpackr-extract-linux-arm', '3.0.3')
('npm:@esbuild/sunos-x64', '0.20.2')
('npm:node-gyp', '10.1.0')
('npm:@esbuild/linux-x64', '0.21.5')
('npm:prelude-ls', '1.2.1')
('npm:caniuse-lite', '1.0.30001639')
('nuget:Duende.IdentityServer.AspNetIdentity', '6.3.7')
('npm:@tsconfig/node14', '1.0.3')
('npm:workbox-precaching', '6.5.4')
('npm:pkg-dir', '4.2.0')
('nuget:Azure.Identity', '1.10.4')
('npm:zone.js', '0.14.7')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:@babel/compat-data', '7.20.5')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-convert-values', '5.1.3')
('npm:stringify-object', '3.3.0')
('npm:@esbuild/android-arm', '0.21.3')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:array.prototype.flat', '1.3.1')
('npm:workbox-build', '6.5.4')
('npm:postcss-modules-scope', '3.2.0')
('npm:run-applescript', '7.0.0')
('npm:ansi-regex', '5.0.1')
('npm:sourcemap-codec', '1.4.8')
('nuget:GraphQL.Client', '2.0.0-alpha.3')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.DevServer', '8.0.0')
('npm:@ampproject/remapping', '2.3.0')
('npm:html-minifier-terser', '6.1.0')
('npm:err-code', '2.0.3')
('npm:launch-editor', '2.8.0')
('nuget:OpenTelemetry.Extensions.Hosting', '1.7.0')
('nuget:Microsoft.AspNetCore.Authentication.MicrosoftAccount', '8.0.0')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:ast-types-flow', '0.0.7')
('npm:postcss-normalize-unicode', '5.1.1')
('npm:@xtuc/ieee754', '1.2.0')
('npm:unique-filename', '3.0.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('nuget:Castle.Core', '4.4.1')
('npm:fs-monkey', '1.0.3')
('npm:parse5-sax-parser', '7.0.0')
('npm:@vue/devtools-api', '6.4.5')
('npm:@babel/plugin-transform-parameters', '7.24.7')
('npm:jasmine-core', '4.6.0')
('npm:fraction.js', '4.2.0')
('npm:http-errors', '1.6.3')
('npm:@esbuild/linux-loong64', '0.21.3')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.7')
('npm:is-negative-zero', '2.0.2')
('npm:@babel/plugin-transform-classes', '7.24.7')
('npm:@babel/plugin-transform-class-properties', '7.24.7')
('npm:npm-packlist', '8.0.2')
('npm:relateurl', '0.2.7')
('npm:filelist', '1.0.4')
('npm:@sigstore/sign', '2.3.2')
('npm:minimatch', '9.0.5')
('npm:argparse', '1.0.10')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:open', '10.1.0')
('npm:@redux-saga/types', '1.2.1')
('nuget:IdentityServer4.AccessTokenValidation', '3.0.1')
('nuget:Azure.Storage.Queues', '12.17.1')
('nuget:Serilog.AspNetCore', '8.0.0')
('npm:esbuild-wasm', '0.21.3')
('npm:source-map-support', '0.5.21')
('npm:consola', '2.15.3')
('npm:@esbuild/sunos-x64', '0.21.5')
('npm:schema-utils', '4.0.0')
('npm:postcss-normalize-positions', '5.1.1')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.7')
('npm:@jridgewell/set-array', '1.2.1')
('npm:package-json-from-dist', '1.0.0')
('npm:deep-is', '0.1.4')
('npm:electron-to-chromium', '1.4.816')
('nuget:Microsoft.NET.Test.Sdk', '16.4.0')
('npm:react-transition-group', '4.4.5')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:@vuelidate/validators', '2.0.0')
('npm:browserstack', '1.6.1')
('npm:caniuse-api', '3.0.0')
('npm:webpack-dev-server', '4.11.1')
('npm:which-collection', '1.0.2')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:acorn', '8.8.1')
('npm:@typescript-eslint/parser', '7.13.1')
('npm:@babel/code-frame', '7.18.6')
('npm:vue', '3.2.45')
('npm:fraction.js', '4.3.7')
('npm:object-keys', '1.1.1')
('npm:@esbuild/darwin-arm64', '0.20.2')
('npm:regexp.prototype.flags', '1.5.2')
('npm:connect', '3.7.0')
('npm:@types/sockjs', '0.3.33')
('npm:@restart/hooks', '0.4.16')
('npm:open', '8.4.2')
('npm:@babel/plugin-transform-dotall-regex', '7.24.7')
('npm:@babel/plugin-transform-runtime', '7.24.3')
('npm:thenify', '3.3.1')
('nuget:CryptographyHelper', '1.0.0')
('npm:axios', '1.7.2')
('nuget:Serilog.Exceptions', '8.0.0')
('npm:rxjs', '6.6.7')
('npm:@esbuild/darwin-x64', '0.21.5')
('npm:tapable', '1.1.3')
('npm:ansi-regex', '2.1.1')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:prettier', '2.7.1')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:unique-slug', '4.0.0')
('npm:webpack-merge', '5.10.0')
('nuget:DinkToPdf', '1.0.8')
('npm:@babel/highlight', '7.24.7')
('npm:proxy-addr', '2.0.7')
('npm:@rollup/rollup-linux-arm64-gnu', '4.18.0')
('npm:@angular/platform-browser-dynamic', '18.0.5')
('npm:tweetnacl', '0.14.5')
('nuget:VaultSharp', '1.7.1')
('npm:@types/minimist', '1.2.2')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:regenerator-runtime', '0.14.1')
('npm:memfs', '4.9.3')
('npm:unpipe', '1.0.0')
('npm:@rollup/rollup-win32-ia32-msvc', '4.18.0')
('nuget:xunit.runner.visualstudio', '2.4.0')
('npm:isstream', '0.1.2')
('npm:set-cookie-parser', '2.6.0')
('npm:@restart/ui', '1.6.9')
('npm:react-datepicker', '4.25.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:@ngrx/store-devtools', '18.0.1')
('npm:escalade', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/generator', '7.24.7')
('npm:@swc/core', '1.6.3')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:@testing-library/dom', '10.1.0')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:jsonc-parser', '3.2.1')
('npm:lodash', '4.17.21')
('npm:terser-webpack-plugin', '5.3.6')
('npm:ansi-colors', '4.1.3')
('npm:@babel/runtime', '7.24.7')
('npm:@types/cors', '2.8.17')
('npm:@babel/types', '7.24.7')
('nuget:OpenIddict.AspNetCore', '4.10.1')
('npm:@surma/rollup-plugin-off-main-thread', '2.2.3')
('npm:supports-color', '2.0.0')
('npm:@esbuild/linux-arm64', '0.21.3')
('npm:@swc/core-darwin-x64', '1.6.3')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:dom-accessibility-api', '0.6.3')
('nuget:Microsoft.EntityFrameworkCore.Tools', '6.0.0')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:https-proxy-agent', '7.0.4')
('npm:json-stringify-safe', '5.0.1')
('npm:npm-normalize-package-bin', '3.0.1')
('npm:@babel/plugin-transform-arrow-functions', '7.24.7')
('npm:@babel/helper-annotate-as-pure', '7.24.7')
('npm:merge-descriptors', '1.0.1')
('npm:aws4', '1.12.0')
('npm:har-validator', '5.1.5')
('npm:side-channel', '1.0.6')
('npm:use-sync-external-store', '1.2.2')
('npm:jsonfile', '4.0.0')
('npm:@typescript-eslint/utils', '7.13.1')
('npm:jasmine', '2.8.0')
('npm:@swc/core-linux-x64-gnu', '1.6.3')
('npm:is-bigint', '1.0.4')
('npm:tsutils', '3.21.0')
('npm:@types/express', '4.17.21')
('npm:bootstrap', '5.3.3')
('npm:ngx-toastr', '19.0.0')
('npm:@vue/babel-sugar-v-model', '1.4.0')
('npm:@vue/cli-shared-utils', '5.0.8')
('npm:is-typedarray', '1.0.0')
('npm:react-router-dom', '6.23.1')
('npm:graceful-fs', '4.2.10')
('npm:leven', '3.1.0')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '8.0.0')
('npm:is-core-module', '2.13.1')
('npm:merge-source-map', '1.1.0')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('npm:proc-log', '4.2.0')
('nuget:IdentityServer4.AspNetIdentity', '3.1.0')
('npm:cross-spawn', '6.0.5')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:parse5', '6.0.1')
('npm:@types/semver', '7.3.13')
('nuget:Microsoft.NET.Test.Sdk', '16.2.0')
('npm:color-name', '1.1.3')
('npm:@types/html-minifier-terser', '6.1.0')
('nuget:System.Net.Http.Json', '8.0.0')
('npm:event-pubsub', '4.3.0')
('npm:bluebird', '3.7.2')
('npm:@types/retry', '0.12.2')
('nuget:Google.Protobuf', '3.10.0')
('npm:color-convert', '1.9.3')
('npm:highlight.js', '10.7.3')
('actions:github/codeql-action/analyze', '2')
('npm:@vue/reactivity', '3.2.45')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:semver', '7.3.8')
('npm:supports-color', '8.1.1')
('npm:@babel/helper-split-export-declaration', '7.24.5')
('npm:webidl-conversions', '4.0.2')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:@npmcli/run-script', '8.1.0')
('npm:is-network-error', '1.1.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.11')
('npm:postcss-modules-scope', '3.0.0')
('nuget:EPPlus', '7.0.4')
('npm:@esbuild/freebsd-arm64', '0.20.2')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.1')
('npm:@angular/forms', '18.0.5')
('npm:idb', '7.1.1')
('npm:postcss-normalize-display-values', '5.1.0')
('npm:pascal-case', '3.1.2')
('npm:svg-tags', '1.0.0')
('npm:strip-json-comments', '3.1.1')
('npm:workbox-streams', '6.5.4')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:jasmine-core', '5.1.2')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:@babel/helper-plugin-utils', '7.24.7')
('nuget:EntityFrameworkCore.SqlServer.SimpleBulks', '6.5.0')
('npm:ajv-formats', '3.0.1')
('npm:workbox-cacheable-response', '6.5.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:@rollup/rollup-linux-x64-gnu', '4.18.0')
('npm:fsevents', '2.3.3')
('npm:immediate', '3.0.6')
('npm:vite', '5.3.1')
('npm:@rollup/rollup-win32-arm64-msvc', '4.18.0')
('npm:htmlparser2', '6.1.0')
('npm:@rollup/rollup-linux-arm-musleabihf', '4.18.0')
('npm:@babel/template', '7.18.10')
('npm:@achrinza/node-ipc', '9.2.6')
('npm:@babel/helpers', '7.24.7')
('npm:restore-cursor', '2.0.0')
('npm:postcss-merge-longhand', '5.1.7')
('nuget:Microsoft.AspNetCore.Mvc.NewtonsoftJson', '8.0.0')
('nuget:Microsoft.AspNetCore.Authentication.Google', '8.0.0')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@types/serve-static', '1.15.0')
('npm:fastparse', '1.1.2')
('npm:domutils', '3.1.0')
('npm:uuid', '3.4.0')
('npm:dom-serializer', '2.0.0')
('npm:@msgpackr-extract/msgpackr-extract-darwin-x64', '3.0.3')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:@vue/babel-sugar-functional-vue', '1.4.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:@esbuild/win32-arm64', '0.20.2')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:vue-eslint-parser', '9.1.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:assert-plus', '1.0.0')
('npm:cosmiconfig', '7.1.0')
('npm:easy-stack', '1.0.1')
('npm:webpack-dev-middleware', '5.3.3')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('npm:http-proxy-middleware', '3.0.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:postcss-discard-comments', '5.1.2')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:@vue/compiler-core', '3.2.45')
('npm:rollup', '2.79.1')
('npm:postcss-calc', '8.2.4')
('npm:@babel/plugin-transform-modules-amd', '7.19.6')
('npm:mrmime', '2.0.0')
('npm:@soda/friendly-errors-webpack-plugin', '1.8.1')
('npm:tmp', '0.0.30')
('npm:spdx-license-ids', '3.0.18')
('npm:@hapi/topo', '5.1.0')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('npm:babel-loader', '8.3.0')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:punycode', '2.1.1')
('npm:rollup', '4.18.0')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:socket.io-parser', '4.2.4')
('npm:socket.io', '4.7.5')
('npm:http-proxy-agent', '7.0.2')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:webpack-virtual-modules', '0.4.6')
('npm:javascript-stringify', '2.1.0')
('npm:spdy-transport', '3.0.0')
('npm:@types/express-serve-static-core', '4.19.5')
('npm:@esbuild/linux-arm64', '0.21.5')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.7')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('nuget:Microsoft.Extensions.Logging.Abstractions', '6.0.0')
('npm:@types/qs', '6.9.15')
('npm:@jest/types', '29.6.3')
('npm:node-gyp-build-optional-packages', '5.1.1')
('npm:boolbase', '1.0.0')
('nuget:Serilog.AspNetCore', '4.1.0')
('npm:typescript', '5.4.5')
('npm:emojis-list', '3.0.0')
('npm:ignore', '5.2.4')
('npm:has-property-descriptors', '1.0.2')
('npm:oidc-client-ts', '2.2.2')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:@types/body-parser', '1.19.5')
('npm:webdriver-manager', '12.1.9')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('nuget:IdentityModel', '6.2.0')
('npm:react-toastify', '9.1.3')
('npm:gensync', '1.0.0-beta.2')
('npm:socket.io-adapter', '2.5.5')
('npm:@esbuild/win32-arm64', '0.21.5')
('npm:sirv', '1.0.19')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('nuget:Twilio', '6.15.2')
('npm:tar', '6.2.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:@npmcli/node-gyp', '3.0.0')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '8.0.0')
('npm:js-sdsl', '4.2.0')
('npm:@vue/compiler-sfc', '3.2.45')
('npm:@tufjs/models', '2.0.1')
('npm:function.prototype.name', '1.1.5')
('nuget:Ocelot', '22.0.1')
('npm:wildcard', '2.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('nuget:Castle.Core', '5.1.1')
('npm:@angular/common', '18.0.5')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('nuget:System.ComponentModel.Annotations', '5.0.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:engine.io-parser', '5.2.2')
('npm:define-lazy-prop', '3.0.0')
('npm:spdx-exceptions', '2.3.0')
('npm:source-map-js', '1.2.0')
('npm:@babel/preset-env', '7.24.5')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.7')
('npm:joi', '17.7.0')
('npm:tempy', '0.6.0')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:opener', '1.5.2')
('npm:find-up', '6.3.0')
('npm:minipass-sized', '1.0.3')
('npm:@rollup/rollup-android-arm64', '4.18.0')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:stop-iteration-iterator', '1.0.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:aria-query', '3.0.0')
('npm:css-minimizer-webpack-plugin', '3.4.1')
('npm:cli-spinners', '2.7.0')
('npm:common-tags', '1.8.2')
('npm:pacote', '18.0.6')
('npm:csstype', '3.1.1')
('npm:js-tokens', '4.0.0')
('npm:cssnano-utils', '3.1.0')
('npm:postcss-reduce-transforms', '5.1.0')
('npm:serve-static', '1.15.0')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:@babel/compat-data', '7.24.7')
('npm:pinkie', '2.0.4')
('npm:es6-denodeify', '0.1.5')
('npm:css-loader', '6.7.3')
('npm:@angular/animations', '18.0.5')
('npm:npm-run-path', '2.0.2')
('npm:is-lambda', '1.0.1')
('npm:@testing-library/react', '14.3.1')
('npm:readable-stream', '3.6.2')
('npm:@esbuild/linux-arm', '0.20.2')
('npm:uri-js', '4.4.1')
('npm:npm-registry-fetch', '17.1.0')
('npm:string_decoder', '1.3.0')
('npm:@eslint-community/regexpp', '4.10.1')
('npm:karma', '6.4.3')
('npm:doctrine', '2.1.0')
('nuget:Microsoft.AspNetCore.DataProtection.EntityFrameworkCore', '6.0.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:axios', '0.27.2')
('npm:klona', '2.0.5')
('npm:@esbuild/linux-s390x', '0.21.3')
('npm:eslint-visitor-keys', '1.3.0')
('npm:@babel/plugin-transform-computed-properties', '7.24.7')
('npm:@types/send', '0.17.4')
('npm:through', '2.3.8')
('npm:@microsoft/signalr', '8.0.0')
('npm:postcss', '7.0.39')
('npm:postcss-media-query-parser', '0.2.3')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:vue-style-loader', '4.1.3')
('npm:regexpu-core', '5.3.2')
('npm:pinkie-promise', '2.0.1')
('npm:agent-base', '4.3.0')
('nuget:Polly', '8.2.0')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('nuget:Microsoft.EntityFrameworkCore', '3.1.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:p-retry', '6.2.0')
('npm:regjsgen', '0.7.1')
('npm:clipboardy', '2.3.0')
('nuget:Microsoft.AspNetCore.Authentication', '2.2.0')
('npm:tree-kill', '1.2.2')
('npm:@babel/plugin-transform-new-target', '7.24.7')
('npm:progress-webpack-plugin', '1.0.16')
('npm:@types/express', '4.17.15')
('npm:select-hose', '2.0.0')
('npm:acorn', '7.4.1')
('npm:@types/istanbul-lib-report', '3.0.3')
('nuget:Microsoft.Extensions.Hosting.WindowsServices', '8.0.0')
('npm:qjobs', '1.2.0')
('nuget:Microsoft.AspNetCore.Identity.UI', '8.0.0')
('npm:parse-json', '5.2.0')
('npm:@vue/babel-preset-app', '5.0.8')
('npm:color-name', '1.1.4')
('npm:svgo', '2.8.0')
('npm:hyperdyperid', '1.2.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('nuget:AspNetCore.HealthChecks.SignalR', '3.0.0')
('npm:clone', '1.0.4')
('npm:@jridgewell/trace-mapping', '0.3.9')
('nuget:Microsoft.Extensions.Logging.Debug', '3.1.0')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '3.1.0')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:loader-runner', '4.3.0')
('npm:@babel/plugin-transform-dynamic-import', '7.24.7')
('npm:@esbuild/openbsd-x64', '0.20.2')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:@babel/helper-compilation-targets', '7.20.0')
('npm:@sideway/formula', '3.0.1')
('npm:aria-query', '5.1.3')
('npm:@types/mime', '1.3.5')
('npm:@esbuild/linux-arm', '0.21.5')
('npm:@types/resolve', '1.17.1')
('npm:@sideway/pinpoint', '2.0.0')
('npm:jsprim', '1.4.2')
('npm:@esbuild/netbsd-x64', '0.20.2')
('npm:postcss-loader', '8.1.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jsonpointer', '5.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('nuget:AspNetCore.HealthChecks.Aws.S3', '3.0.0')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-svgo', '5.1.0')
('npm:isarray', '2.0.5')
('npm:is-path-cwd', '1.0.0')
('nuget:CryptographyHelper', '2.0.0')
('npm:tough-cookie', '2.5.0')
('npm:@types/node', '20.14.7')
('npm:cssauron', '1.4.0')
('npm:concat-map', '0.0.1')
('npm:@lmdb/lmdb-darwin-x64', '3.0.8')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:@msgpackr-extract/msgpackr-extract-win32-x64', '3.0.3')
('npm:vue-functional-data-merge', '3.1.0')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:magic-string', '0.30.10')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:cssnano-preset-default', '5.2.13')
('npm:lru-cache', '10.3.0')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:lru-cache', '6.0.0')
('npm:postcss-unique-selectors', '5.1.1')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-module-imports', '7.24.7')
('npm:wrap-ansi-cjs', '7.0.0')
('nuget:Aspire.Hosting.AppHost', '8.0.1')
('nuget:Microsoft.EntityFrameworkCore.InMemory', '8.0.0')
('npm:stack-utils', '2.0.6')
('npm:eslint-webpack-plugin', '3.2.0')
('npm:immutable', '4.1.0')
('npm:run-async', '3.0.0')
('nuget:Serilog', '3.1.1')
('actions:actions/setup-node', '2.*.*')
('nuget:Microsoft.EntityFrameworkCore.SqlServer', '8.0.0')
('npm:mdn-data', '2.0.14')
('npm:acorn-jsx', '5.3.2')
('npm:istanbul-reports', '3.1.5')
('npm:he', '1.2.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('nuget:Azure.Extensions.AspNetCore.Configuration.Secrets', '1.2.1')
('npm:@types/vuelidate', '0.7.15')
('npm:object-inspect', '1.12.2')
('npm:@types/mime', '3.0.1')
('npm:@esbuild/netbsd-x64', '0.21.5')
('npm:typescript-compare', '0.0.2')
('npm:karma-jasmine', '5.1.0')
('npm:@ngtools/webpack', '18.0.6')
('npm:picocolors', '0.2.1')
('npm:tslib', '2.6.2')
('npm:@esbuild/android-x64', '0.20.2')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:selenium-webdriver', '3.6.0')
('npm:core-js', '3.31.1')
('nuget:Microsoft.NET.Test.Sdk', '17.8.0')
('npm:tough-cookie', '4.1.4')
('npm:source-map', '0.6.1')
('nuget:Google.Protobuf', '3.25.1')
('npm:prettier', '3.1.1')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.7')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:postcss-normalize-repeat-style', '5.1.1')
('npm:@swc/core-win32-x64-msvc', '1.6.3')
('npm:tree-dump', '1.0.2')
('npm:pseudomap', '1.0.2')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:@babel/helper-environment-visitor', '7.24.7')
('npm:diff', '4.0.2')
('nuget:Dapr.AspNetCore', '1.12.0')
('npm:@npmcli/installed-package-contents', '2.1.0')
('npm:@types/sockjs', '0.3.36')
('npm:@jridgewell/source-map', '0.3.2')
('npm:workbox-background-sync', '6.5.4')
('actions:gitleaks/gitleaks-action', '2')
('npm:negotiator', '0.6.3')
('npm:dequal', '2.0.3')
('nuget:SendGrid', '9.28.1')
('npm:lodash.merge', '4.6.2')
('npm:html-tags', '3.2.0')
('npm:oidc-client-ts', '2.4.0')
('npm:webpack-dev-server', '5.0.4')
('npm:normalize-package-data', '6.0.2')
('npm:@babel/code-frame', '7.24.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@typescript-eslint/scope-manager', '7.13.1')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:vuex', '4.1.0')
('npm:minimist', '1.2.7')
('npm:commander', '7.2.0')
('npm:is-obj', '1.0.1')
('npm:connect-history-api-fallback', '2.0.0')
('npm:@lmdb/lmdb-linux-x64', '3.0.8')
('npm:babel-eslint', '10.1.0')
('npm:hash-sum', '1.0.2')
('nuget:Microsoft.Extensions.Caching.SqlServer', '6.0.0')
('npm:pako', '1.0.11')
('npm:address', '1.2.2')
('npm:@ngrx/store', '18.0.1')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:json-parse-even-better-errors', '3.0.2')
('npm:promise-inflight', '1.0.1')
('nuget:Microsoft.CSharp', '4.7.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:cookie', '0.6.0')
('npm:css-loader', '7.1.1')
('npm:del', '2.2.2')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:immutable', '4.3.6')
('npm:@types/json5', '0.0.29')
('npm:hasown', '2.0.2')
('nuget:Azure.Messaging.EventHubs', '5.10.0')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:balanced-match', '1.0.2')
('nuget:Microsoft.AspNetCore.Components.WebAssembly.Authentication', '8.0.0')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:@microsoft/signalr', '5.0.17')
('npm:@babel/generator', '7.24.5')
('npm:is-what', '3.14.1')
('npm:esbuild', '0.20.2')
('npm:@esbuild/linux-riscv64', '0.21.3')
('npm:@types/connect', '3.4.35')
('npm:natural-compare-lite', '1.4.0')
('npm:tough-cookie', '4.1.3')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '6.0.0')
('npm:@popperjs/core', '2.11.8')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.7')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:@swc/counter', '0.1.3')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:@babel/plugin-transform-modules-systemjs', '7.19.6')
('nuget:Microsoft.AspNetCore.Components.Web', '8.0.0')
('npm:@babel/runtime', '7.24.5')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:webpack', '5.75.0')
('npm:@esbuild/win32-ia32', '0.20.2')
('npm:cliui', '8.0.1')
('nuget:Microsoft.Extensions.Logging.EventLog', '6.0.0')
('npm:strip-ansi-cjs', '6.0.1')
('npm:jest-diff', '29.7.0')
('npm:figures', '2.0.0')
('npm:log-update', '2.3.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:is-regexp', '1.0.0')
('npm:minimatch', '5.1.1')
('npm:@babel/plugin-transform-for-of', '7.24.7')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@jest/schemas', '29.6.3')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:is-weakmap', '2.0.2')
('npm:prop-types', '15.8.1')
('npm:ordered-binary', '1.5.1')
('npm:merge2', '1.4.1')
('npm:istanbul-lib-instrument', '6.0.2')
('npm:spdx-expression-parse', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:@babel/plugin-transform-optional-chaining', '7.24.7')
('npm:css.escape', '1.5.1')
('npm:retry', '0.13.1')
('npm:cli-width', '4.1.0')
('npm:@esbuild/linux-x64', '0.20.2')
('npm:lmdb', '3.0.8')
('npm:@babel/plugin-transform-class-static-block', '7.24.7')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:jake', '10.8.5')
('npm:body-parser', '1.20.1')
('npm:typescript', '5.5.2')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:terser', '5.16.1')
('npm:convert-source-map', '2.0.0')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:@swc/core-darwin-arm64', '1.6.3')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:regenerator-runtime', '0.13.11')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:@angular/router', '18.0.5')
('npm:react', '18.3.1')
('actions:actions/setup-node', '2')
('npm:html-escaper', '2.0.2')
('npm:ip-address', '9.0.5')
('nuget:Microsoft.IdentityModel.Protocols.OpenIdConnect', '7.0.3')
('npm:exponential-backoff', '3.1.1')
('npm:json-schema-traverse', '1.0.0')
('npm:@vue/cli-service', '5.0.8')
('npm:clean-css', '5.3.1')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:picocolors', '1.0.1')
('npm:escalade', '3.1.2')
('npm:sass', '1.57.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:browserslist', '4.23.1')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('nuget:Azure.Data.AppConfiguration', '1.3.0')
('npm:which', '2.0.2')
('npm:crypto-js', '4.1.1')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('npm:has', '1.0.3')
('npm:watchpack', '2.4.1')
('npm:@esbuild/win32-ia32', '0.21.5')
('npm:is-path-in-cwd', '1.0.1')
('npm:globby', '5.0.0')
('npm:node-fetch', '2.6.12')
('npm:@ljharb/through', '2.3.13')
('npm:requires-port', '1.0.0')
('nuget:AutoMapper', '10.1.1')
('npm:statuses', '2.0.1')
('actions:github/codeql-action/autobuild', '2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:@ngrx/operators', '18.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@typescript-eslint/parser', '5.47.0')
('nuget:Microsoft.FeatureManagement.AspNetCore', '3.1.1')
('npm:is-path-inside', '1.0.1')
('npm:@types/jest', '29.5.12')
('npm:is-plain-object', '2.0.4')
('npm:http-parser-js', '0.5.8')
('npm:pretty-format', '27.5.1')
('npm:get-stream', '4.1.0')
('npm:flatted', '3.2.7')
('npm:classnames', '2.5.1')
('npm:jasmine-core', '2.8.0')
('npm:loader-utils', '3.2.1')
('actions:actions/checkout', '3')
('npm:@types/react', '18.3.3')
('npm:postcss', '8.4.38')
('npm:color-convert', '2.0.1')
('npm:object.assign', '4.1.4')
('npm:regjsparser', '0.9.1')
('npm:@types/range-parser', '1.2.7')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:uncontrollable', '7.2.1')
('npm:object-inspect', '1.13.1')
('npm:content-type', '1.0.5')
('nuget:MiniProfiler.Providers.SqlServer', '4.2.22')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:is-wsl', '2.2.0')
('npm:redux', '4.2.1')
('npm:@testing-library/dom', '9.3.4')
('com.github.phongnguyend/Practical.CleanArchitecture', '')
('npm:@humanwhocodes/object-schema', '2.0.3')
('npm:core-util-is', '1.0.3')
('npm:csstype', '2.6.21')
('nuget:coverlet.msbuild', '6.0.0')
('npm:lodash.kebabcase', '4.1.1')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:launch-editor', '2.6.0')
('npm:@vue/web-component-wrapper', '1.3.0')
('npm:oidc-client', '1.11.5')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('nuget:Microsoft.AspNetCore.SignalR.Client', '8.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:@angular/compiler', '18.0.5')
('npm:end-of-stream', '1.4.4')
('npm:sprintf-js', '1.1.3')
('npm:@types/jasmine', '5.1.4')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.18.9')
('npm:yorkie', '2.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/plugin-transform-numeric-separator', '7.24.7')
('npm:@vue/compiler-ssr', '3.2.45')
('npm:yallist', '4.0.0')
('nuget:Microsoft.AspNetCore.Authentication.Facebook', '6.0.0')
('npm:@vitejs/plugin-react-swc', '3.7.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:@redux-saga/is', '1.1.3')
('npm:weak-lru-cache', '1.2.2')
('npm:module-alias', '2.2.2')
('npm:jest-message-util', '29.7.0')
('npm:inquirer', '9.2.22')
('npm:@testing-library/user-event', '14.5.2')
('npm:@esbuild/darwin-x64', '0.20.2')
('npm:iconv-lite', '0.6.3')
('nuget:PuppeteerSharp', '13.0.2')
('npm:thread-loader', '3.0.4')
('npm:send', '0.18.0')
('npm:@rollup/plugin-node-resolve', '11.2.1')
('nuget:Microsoft.EntityFrameworkCore.Tools', '8.0.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:default-browser-id', '5.0.0')
('npm:@esbuild/freebsd-x64', '0.21.3')
('npm:@typescript-eslint/eslint-plugin', '7.13.1')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.4.0')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:mini-css-extract-plugin', '2.7.2')
('npm:vue-router', '4.1.6')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:@types/jasminewd2', '2.0.13')
('npm:nopt', '7.2.1')
('npm:methods', '1.1.2')
('npm:chardet', '0.7.0')
('npm:@hapi/hoek', '9.3.0')
('npm:strip-ansi', '3.0.1')
('npm:@typescript-eslint/utils', '5.47.0')
('npm:glob-parent', '5.1.2')
('npm:@types/selenium-webdriver', '3.0.22')
('npm:critters', '0.0.22')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.7')
('npm:@redux-saga/deferred', '1.2.1')
('npm:csstype', '3.1.3')
('nuget:Serilog.AspNetCore', '3.2.0')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:custom-event', '1.0.1')
('npm:eslint-plugin-n', '15.6.0')
('npm:postcss-minify-selectors', '5.2.1')
('npm:argparse', '2.0.1')
('npm:@rollup/rollup-linux-arm64-musl', '4.18.0')
('npm:@sinclair/typebox', '0.27.8')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:minipass-fetch', '3.0.5')
('nuget:Microsoft.AspNetCore.SignalR.Protocols.MessagePack', '8.0.0')
('npm:@esbuild/win32-x64', '0.21.3')
('npm:react-is', '16.13.1')
('npm:@typescript-eslint/type-utils', '7.13.1')
('npm:graceful-fs', '4.2.11')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:ent', '2.2.0')
('npm:engine.io', '6.5.5')
('npm:@esbuild/android-arm', '0.20.2')
('npm:temp-dir', '2.0.0')
('npm:mkdirp', '1.0.4')
('npm:internal-slot', '1.0.4')
('actions:actions/upload-artifact', '1.0.0')
('nuget:Microsoft.Extensions.Configuration.Json', '8.0.0')
('npm:locate-path', '7.2.0')
('npm:normalize-path', '1.0.0')
('npm:resolve', '1.22.8')
('nuget:Microsoft.Azure.AppConfiguration.AspNetCore', '7.0.0')
('npm:estraverse', '4.3.0')
('npm:@rollup/rollup-win32-x64-msvc', '4.18.0')
('npm:is-set', '2.0.3')
('npm:@sigstore/core', '1.1.0')
('npm:type-is', '1.6.18')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.4.0')
('npm:workbox-broadcast-update', '6.5.4')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:which-typed-array', '1.1.15')
('npm:jwt-decode', '4.0.0')
('npm:vue-demi', '0.13.11')
('nuget:Confluent.Kafka', '2.3.0')
('npm:@vue/cli-overlay', '5.0.8')
('npm:fast-glob', '3.3.2')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.7')
('npm:is-module', '1.0.0')
('npm:@esbuild/linux-loong64', '0.20.2')
('npm:has-proto', '1.0.1')
('npm:autoprefixer', '10.4.13')
('npm:make-error', '1.3.6')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@types/stack-utils', '2.0.3')
('npm:@babel/plugin-transform-property-literals', '7.24.7')
('npm:yn', '3.1.1')
('nuget:AspNetCore.HealthChecks.Rabbitmq', '3.0.4')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.7')
('nuget:ApprovalTests', '6.0.0')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('nuget:Azure.Messaging.ServiceBus', '7.17.1')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('nuget:Microsoft.ApplicationInsights.AspNetCore', '2.22.0')
('npm:batch', '0.6.1')
('npm:event-target-shim', '5.0.1')
('npm:@babel/core', '7.24.7')
('npm:parseurl', '1.3.3')
('npm:enhanced-resolve', '5.17.0')
('npm:regexp.prototype.flags', '1.4.3')
('npm:expect', '29.7.0')
('npm:sass-loader', '13.2.0')
('npm:which-module', '2.0.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:node-releases', '2.0.8')
('npm:raw-body', '2.5.2')
('nuget:Microsoft.AspNetCore.Http.Abstractions', '2.2.0')
('npm:@esbuild/android-arm', '0.21.5')
('npm:internal-slot', '1.0.7')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '3.1.0')
('npm:socks-proxy-agent', '8.0.4')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:multicast-dns', '7.2.5')
('npm:@types/react-transition-group', '4.4.10')
('npm:react-is', '18.3.1')
('npm:typescript-logic', '0.0.0')
('nuget:OpenTelemetry.Instrumentation.Process', '0.5.0-beta.3')
('npm:punycode', '2.3.0')
('npm:@rollup/rollup-darwin-arm64', '4.18.0')
('npm:getpass', '0.1.7')
('nuget:Hangfire', '1.7.8')
('npm:lru-cache', '4.1.5')
('npm:@types/eslint', '8.44.0')
('npm:rimraf', '5.0.7')
('npm:json5', '2.2.3')
('npm:sigstore', '2.3.1')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:thingies', '1.21.0')
('npm:@esbuild/linux-loong64', '0.21.5')
('npm:eslint-plugin-standard', '5.0.0')
('npm:regenerator-transform', '0.15.2')
('npm:globals', '13.24.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:electron-to-chromium', '1.4.284')
('npm:keyv', '4.5.4')
('npm:@rollup/rollup-linux-arm-gnueabihf', '4.18.0')
('npm:esprima', '4.0.1')
('npm:@vue/runtime-dom', '3.2.45')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:ts-loader', '9.4.2')
('npm:onetime', '2.0.1')
('npm:minimatch', '9.0.4')
('npm:node-addon-api', '6.1.0')
('npm:readable-stream', '2.3.8')
('npm:webdriver-js-extender', '2.1.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:@babel/helper-member-expression-to-functions', '7.24.7')
