('maven:io.zipkin.java:zipkin-server', '1.16.2')
('maven:org.springframework.cloud:spring-cloud-starter-eureka-server', '')
('maven:org.projectlombok:lombok', '1.18.12')
('actions:github/codeql-action/autobuild', '2')
('maven:io.zipkin.java:zipkin-autoconfigure-ui', '1.16.2')
('maven:io.zipkin.java:zipkin', '1.16.2')
('maven:org.springframework.cloud:spring-cloud-starter-sleuth', '')
('maven:org.springframework.boot:spring-boot-starter', '')
('actions:github/codeql-action/init', '2')
('actions:github/codeql-action/analyze', '2')
('actions:actions/checkout', '3')
('maven:org.springframework.cloud:spring-cloud-starter-eureka', '')
('maven:org.springframework:spring-web', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.springframework.cloud:spring-cloud-starter-feign', '')
('maven:org.springframework.cloud:spring-cloud-starter-zuul', '')
('maven:org.springframework.cloud:spring-cloud-sleuth-zipkin', '')
('com.github.piomin/sample-spring-microservices', '')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
