('pip:python-dotenv', '')
('rubygems:rake', '13.1.0')
('rubygems:minitest', '5.22.2')
('rubygems:tzinfo', '2.0.6')
('rubygems:aws-eventstream', '1.3.0')
('nuget:xunit.runner.visualstudio', '2.4.0')
('rubygems:terminal-notifier', '2.0.0')
('rubygems:claide', '1.1.0')
('rubygems:cocoapods-trunk', '1.6.0')
('nuget:xunit', '2.4.0')
('rubygems:nanaimo', '0.3.0')
('rubygems:google-cloud-core', '1.6.1')
('actions:ruby/setup-ruby', '1.*.*')
('rubygems:cocoapods-plugins', '1.0.0')
('rubygems:i18n', '1.14.1')
('rubygems:atomos', '0.1.3')
('rubygems:faraday-httpclient', '1.0.1')
('rubygems:fourflusher', '2.3.1')
('rubygems:google-cloud-errors', '1.3.1')
('rubygems:excon', '0.109.0')
('actions:maierj/fastlane-action', '3.0.0')
('pip:azure-cli-core', '2.0.75')
('rubygems:ruby-macho', '2.5.1')
('pip:structlog', '>= 16.1,< 22.1')
('rubygems:httpclient', '2.8.3')
('rubygems:fastimage', '2.3.0')
('rubygems:faraday-excon', '1.1.0')
('rubygems:faraday-retry', '1.0.3')
('rubygems:concurrent-ruby', '1.2.3')
('actions:dkershner6/reaction-action', '1')
('rubygems:rouge', '2.0.7')
('rubygems:os', '1.1.4')
('nuget:System.Text.Json', '4.7.1')
('rubygems:multi_json', '1.15.0')
('rubygems:signet', '0.18.0')
('rubygems:http-cookie', '1.0.5')
('rubygems:uber', '0.1.0')
('rubygems:CFPropertyList', '3.0.6')
('rubygems:optparse', '0.4.0')
('rubygems:faraday', '1.10.3')
('rubygems:faraday_middleware', '1.2.0')
('rubygems:aws-sdk-s3', '1.143.0')
('rubygems:faraday-em_synchrony', '1.0.0')
('rubygems:terminal-table', '3.0.2')
('rubygems:rubyzip', '2.3.2')
('rubygems:unicode-display_width', '2.5.0')
('rubygems:nap', '1.1.0')
('rubygems:cocoapods-core', '1.12.0')
('rubygems:simctl', '1.6.10')
('pip:requests', '2.26.0')
('rubygems:plist', '3.7.1')
('rubygems:fastlane', '2.219.0')
('rubygems:cocoapods-downloader', '1.6.3')
('actions:aws-actions/configure-aws-credentials', '2.*.*')
('rubygems:security', '0.1.3')
('rubygems:faraday-cookie_jar', '0.0.7')
('rubygems:highline', '2.0.3')
('rubygems:xcpretty-travis-formatter', '1.0.1')
('actions:actions/cache', '2.*.*')
('rubygems:representable', '3.2.0')
('rubygems:aws-sdk-kms', '1.77.0')
('rubygems:jwt', '2.7.1')
('rubygems:public_suffix', '4.0.7')
('actions:actions/checkout', '3')
('actions:actions/upload-artifact', '3.*.*')
('nuget:ShellProgressBar', '5.0.0')
('rubygems:faraday-net_http', '1.0.1')
('pip:py7zr', '')
('actions:actions/cache', '3.*.*')
('rubygems:google-apis-core', '0.11.3')
('rubygems:faraday-em_http', '1.0.0')
('nuget:Microsoft.Windows.SDK.Contracts', '10.0.19041.1')
('rubygems:faraday-multipart', '1.0.4')
('rubygems:json', '2.7.1')
('rubygems:typhoeus', '1.4.1')
('rubygems:fuzzy_match', '2.0.4')
('pip:azure-storage', '0.36.0')
('rubygems:jmespath', '1.6.2')
('rubygems:addressable', '2.8.6')
('rubygems:faraday-net_http_persistent', '1.2.0')
('rubygems:tty-cursor', '0.7.1')
('rubygems:artifactory', '3.0.15')
('actions:actions/checkout', 'master')
('nuget:coverlet.collector', '1.0.1')
('pip:boto3', '')
('actions:actions/upload-artifact', '2')
('rubygems:gh_inspector', '1.1.3')
('com.github.planetarium/NineChronicles', '')
('rubygems:google-apis-storage_v1', '0.31.0')
('rubygems:dotenv', '2.8.1')
('nuget:Serilog.Sinks.Console', '4.0.0-dev-00839')
('rubygems:faraday-rack', '1.0.0')
('actions:actions/setup-java', '2.*.*')
('rubygems:rexml', '3.2.6')
('rubygems:aws-sigv4', '1.8.0')
('actions:game-ci/unity-request-activation-file', '2')
('nuget:Microsoft.Toolkit.Uwp.Notifications', '6.0.0')
('nuget:System.IO.Abstractions', '11.0.6')
('rubygems:googleauth', '1.8.1')
('rubygems:google-apis-playcustomapp_v1', '0.13.0')
('nuget:Microsoft.NET.Test.Sdk', '16.2.0')
('pip:azure-mgmt-storage', '5.0.0')
('rubygems:xcpretty', '0.3.0')
('rubygems:colored2', '3.1.2')
('rubygems:ffi', '1.16.3')
('pip:click', '7.0')
('actions:unsplash/comment-on-pr', 'master')
('nuget:OptimizedPriorityQueue', '4.2.0')
('rubygems:commander', '4.6.0')
('rubygems:google-apis-iamcredentials_v1', '0.17.0')
('rubygems:cocoapods-try', '1.2.0')
('rubygems:google-cloud-storage', '1.47.0')
('pip:ecdsa', '0.13.3')
('actions:game-ci/unity-builder', '4.*.*')
('rubygems:faraday-patron', '1.0.0')
('actions:actions/checkout', '2.3.4')
('pip:requests', '2.22.0')
('nuget:Serilog', '2.9.0')
('rubygems:google-apis-androidpublisher_v3', '0.54.0')
('rubygems:domain_name', '0.6.20240107')
('rubygems:cocoapods', '1.12.0')
('nuget:Serilog.Sinks.File', '5.0.0-dev-00870')
('rubygems:ethon', '0.16.0')
('rubygems:digest-crc', '0.6.5')
('rubygems:naturally', '2.2.1')
('pip:typer', '')
('rubygems:aws-partitions', '1.888.0')
('rubygems:tty-spinner', '0.9.3')
('rubygems:mini_magick', '4.12.0')
('rubygems:escape', '0.0.4')
('nuget:SharpZipLib', '1.2.0')
('rubygems:xcodeproj', '1.24.0')
('rubygems:molinillo', '0.8.0')
('actions:actions/setup-python', '4.*.*')
('rubygems:colored', '1.2')
('rubygems:multipart-post', '2.4.0')
('rubygems:trailblazer-option', '0.1.2')
('rubygems:netrc', '0.11.0')
('rubygems:aws-sdk-core', '3.191.1')
('rubygems:word_wrap', '1.0.0')
('rubygems:google-cloud-env', '1.6.0')
('pip:commentjson', '~> 0.8.3')
('rubygems:tty-screen', '0.8.2')
('actions:planetarium/9c-toolbelt', 'main')
('pip:flit', '~> 3.7.1')
('actions:actions/checkout', '3.*.*')
('rubygems:declarative', '0.0.20')
('rubygems:mini_mime', '1.1.5')
('rubygems:activesupport', '7.0.8')
('rubygems:cocoapods-deintegrate', '1.0.5')
('rubygems:babosa', '1.0.4')
('actions:actions/download-artifact', '3.*.*')
('nuget:BouncyCastle.Cryptography', '2.0.0')
('rubygems:cocoapods-search', '1.0.1')
('rubygems:ruby2_keywords', '0.0.5')
('rubygems:algoliasearch', '1.27.5')
('rubygems:retriable', '3.1.2')
('rubygems:emoji_regex', '3.2.3')
('nuget:Serilog.Sinks.ApplicationInsights', '3.1.0')
