('npm:babel-loader', '9.1.3')
('npm:cross-fetch', '2.2.6')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@babel/plugin-transform-duplicate-keys', '7.24.7')
('npm:@babel/helper-hoist-variables', '7.24.7')
('npm:es-shim-unscopables', '1.0.2')
('npm:memorystream', '0.3.1')
('npm:escape-string-regexp', '2.0.0')
('npm:is-fn', '1.0.0')
('npm:@babel/plugin-transform-regenerator', '7.24.7')
('npm:@types/node', '12.20.55')
('npm:extend', '3.0.2')
('npm:@types/yargs', '17.0.11')
('npm:xml-name-validator', '4.0.0')
('npm:content-hash', '2.5.2')
('npm:semaphore', '1.1.0')
('npm:cssom', '0.5.0')
('npm:depd', '2.0.0')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:timed-out', '4.0.1')
('npm:@babel/helper-module-transforms', '7.24.7')
('npm:evp_bytestokey', '1.0.3')
('npm:fake-merkle-patricia-tree', '1.0.1')
('npm:ws', '8.8.1')
('npm:resolve-from', '5.0.0')
('npm:pbkdf2', '3.1.2')
('npm:@walletconnect/types', '1.8.0')
('npm:acorn', '8.9.0')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:@babel/helper-simple-access', '7.24.7')
('npm:braces', '3.0.3')
('npm:get-stream', '6.0.1')
('npm:jest-worker', '29.7.0')
('npm:@babel/plugin-transform-sticky-regex', '7.24.7')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.24.7')
('npm:find-cache-dir', '4.0.0')
('npm:@walletconnect/encoding', '1.0.1')
('npm:request', '2.88.2')
('npm:xhr2-cookies', '1.1.0')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('actions:blockscout/blockscout-ci-cd/.github/workflows/deploy.yaml', 'master')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:builtins', '5.0.1')
('npm:typed-array-byte-length', '1.0.0')
('npm:mime-types', '2.1.35')
('npm:chai', '4.3.4')
('npm:yaeti', '0.0.6')
('npm:collect-v8-coverage', '1.0.2')
('npm:available-typed-arrays', '1.0.5')
('npm:utf-8-validate', '5.0.7')
('npm:@walletconnect/jsonrpc-types', '1.0.1')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:check-error', '1.0.2')
('npm:jest-resolve', '29.7.0')
('npm:@walletconnect/window-metadata', '1.0.0')
('npm:bn.js', '4.12.0')
('npm:p-locate', '6.0.0')
('npm:postcss-calc', '10.0.0')
('npm:lodash.differenceby', '4.8.0')
('npm:walker', '1.0.8')
('npm:@tootallnate/once', '2.0.0')
('npm:@kurkle/color', '0.3.1')
('npm:@walletconnect/core', '1.8.0')
('npm:v8-to-istanbul', '9.1.0')
('npm:dropzone', '5.9.3')
('npm:string.prototype.trimstart', '1.0.7')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:nwsapi', '2.2.1')
('npm:@metamask/safe-event-emitter', '2.0.0')
('npm:web3-eth-contract', '1.10.4')
('npm:cipher-base', '1.0.4')
('npm:@babel/plugin-syntax-import-attributes', '7.24.7')
('npm:cssesc', '3.0.0')
('npm:is-function', '1.0.2')
('npm:pikaday', '1.8.2')
('npm:array-flatten', '1.1.1')
('npm:dedent', '1.5.1')
('npm:async', '1.5.2')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:minipass', '2.9.0')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('com.github.blockscout/blockscout', '')
('npm:eslint-visitor-keys', '3.4.3')
('npm:array-includes', '3.1.7')
('npm:eth-block-tracker', '4.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:@types/json-schema', '7.0.9')
('npm:hmac-drbg', '1.0.1')
('npm:@ethersproject/properties', '5.7.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jquery', '3.7.1')
('npm:lodash.get', '4.4.2')
('npm:ethereumjs-util', '5.2.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:idna-uts46-hx', '2.3.1')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:shebang-command', '2.0.0')
('npm:eth-query', '2.1.2')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:@types/stack-utils', '2.0.1')
('npm:string.prototype.trimend', '1.0.7')
('npm:@humanwhocodes/object-schema', '2.0.2')
('npm:bignumber.js', '9.1.2')
('npm:@types/eslint', '8.4.1')
('npm:webpack-merge', '5.8.0')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:interpret', '3.1.1')
('npm:is-arrayish', '0.2.1')
('npm:type', '1.2.0')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:ethereumjs-block', '2.2.2')
('npm:buffer-alloc', '1.2.0')
('npm:url-parse', '1.5.10')
('npm:semver', '7.3.7')
('npm:setprototypeof', '1.2.0')
('npm:@babel/plugin-transform-json-strings', '7.24.7')
('npm:envinfo', '7.8.1')
('npm:rlp', '2.2.7')
('npm:aws-sign2', '0.7.0')
('npm:diff-sequences', '29.6.3')
('npm:@babel/plugin-transform-typeof-symbol', '7.24.7')
('npm:get-package-type', '0.1.0')
('npm:mixpanel-browser', '2.53.0')
('npm:postcss-selector-parser', '6.1.0')
('npm:acorn-walk', '7.2.0')
('npm:eth-sig-util', '1.4.2')
('npm:execa', '5.1.1')
('npm:levelup', '1.3.9')
('npm:jest-matcher-utils', '29.7.0')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:lru-cache', '5.1.1')
('npm:multihashes', '0.4.21')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.24.7')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:regenerator-runtime', '0.13.9')
('npm:ansi-styles', '3.2.1')
('npm:domhandler', '5.0.3')
('npm:simple-concat', '1.0.1')
('npm:common-path-prefix', '3.0.0')
('npm:p-cancelable', '3.0.0')
('npm:safe-event-emitter', '1.0.1')
('npm:escodegen', '2.0.0')
('npm:@babel/plugin-transform-object-super', '7.24.7')
('npm:acorn-globals', '6.0.0')
('npm:postcss-unique-selectors', '7.0.0')
('npm:eventemitter3', '4.0.4')
('npm:esrecurse', '4.3.0')
('npm:eslint-scope', '7.2.2')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.24.7')
('npm:fflate', '0.4.8')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:convert-source-map', '1.8.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:ethereumjs-block', '1.7.1')
('npm:cacheable-lookup', '6.1.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@walletconnect/http-connection', '1.8.0')
('npm:web3-eth-ens', '1.10.4')
('npm:rrweb', '2.0.0-alpha.13')
('npm:ext', '1.7.0')
('npm:decimal.js', '10.4.0')
('npm:jest-environment-jsdom', '29.7.0')
('npm:precond', '0.2.3')
('npm:@walletconnect/environment', '1.0.0')
('npm:@emotion/unitless', '0.7.5')
('npm:jest', '29.7.0')
('npm:p-cancelable', '2.1.1')
('npm:web3-net', '1.10.4')
('npm:lodash.max', '4.0.1')
('npm:clone-response', '1.0.3')
('npm:jest-environment-node', '29.7.0')
('npm:content-disposition', '0.5.4')
('npm:@trysound/sax', '0.2.0')
('npm:errno', '0.1.8')
('npm:shallowequal', '1.1.0')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:@amplitude/analytics-client-common', '2.2.1')
('npm:eslint-import-resolver-node', '0.3.9')
('npm:whatwg-mimetype', '3.0.0')
('npm:postcss-normalize-repeat-style', '7.0.0')
('npm:jest-runtime', '29.7.0')
('npm:keccak', '3.0.2')
('npm:postcss-minify-font-values', '7.0.0')
('npm:safe-regex-test', '1.0.0')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:js-yaml', '4.1.0')
('npm:tar', '4.4.19')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly', '7.24.7')
('npm:levn', '0.3.0')
('npm:minimalistic-assert', '1.0.1')
('npm:commander', '8.3.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:eslint-plugin-es', '4.1.0')
('npm:chokidar', '3.5.3')
('npm:tapable', '2.2.1')
('npm:builtin-status-codes', '3.0.0')
('npm:terser-webpack-plugin', '5.3.10')
('npm:@emotion/is-prop-valid', '0.8.8')
('npm:fs-extra', '4.0.3')
('npm:ultron', '1.1.1')
('npm:xtend', '2.1.2')
('npm:@types/yargs-parser', '21.0.0')
('npm:qs', '6.5.3')
('npm:eslint-utils', '2.1.0')
('npm:ethereum-cryptography', '0.1.3')
('npm:supports-color', '5.5.0')
('npm:typed-array-buffer', '1.0.0')
('npm:has-flag', '4.0.0')
('npm:call-bind', '1.0.5')
('npm:@babel/plugin-transform-literals', '7.24.7')
('npm:@babel/helper-function-name', '7.24.7')
('npm:colord', '2.9.3')
('npm:@szmarczak/http-timer', '5.0.1')
('npm:xhr-request-promise', '0.1.3')
('npm:web3-providers-http', '1.10.4')
('npm:qs', '6.11.2')
('npm:pngjs', '3.4.0')
('npm:set-function-name', '2.0.1')
('npm:@ethersproject/abstract-signer', '5.7.0')
('npm:js-yaml', '3.14.1')
('npm:regexpp', '3.2.0')
('npm:doctrine', '3.0.0')
('npm:mdn-data', '2.0.30')
('npm:@types/jsdom', '20.0.0')
('npm:cssnano-preset-default', '7.0.1')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:decode-uri-component', '0.2.2')
('npm:serialize-javascript', '6.0.2')
('npm:util', '0.12.5')
('npm:detect-browser', '5.2.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.24.7')
('npm:@walletconnect/safe-json', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('npm:@babel/plugin-transform-spread', '7.24.7')
('npm:@babel/plugin-transform-shorthand-properties', '7.24.7')
('npm:isobject', '3.0.1')
('npm:@babel/traverse', '7.24.7')
('npm:object-assign', '4.1.1')
('npm:@jest/core', '29.7.0')
('npm:uuid', '9.0.1')
('npm:utf8', '3.0.0')
('npm:p-locate', '5.0.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:min-document', '2.19.0')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:jest-regex-util', '29.6.3')
('npm:postcss-reduce-initial', '7.0.0')
('npm:functions-have-names', '1.2.3')
('npm:picomatch', '2.3.0')
('npm:eth-ens-namehash', '2.0.8')
('npm:@jest/source-map', '29.6.3')
('npm:path-key', '3.1.1')
('npm:@webassemblyjs/wasm-gen', '1.12.1')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:file-loader', '6.2.0')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:web3-eth-personal', '1.10.4')
('npm:css-tree', '2.3.1')
('npm:ajv-keywords', '3.5.2')
('npm:@walletconnect/jsonrpc-utils', '1.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-function-name', '7.24.7')
('npm:postcss-normalize-string', '7.0.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:postcss-discard-overridden', '7.0.0')
('npm:text-table', '0.2.0')
('npm:express', '4.19.2')
('npm:loader-runner', '4.2.0')
('npm:deep-eql', '3.0.1')
('npm:@types/bn.js', '4.11.6')
('npm:browserify-cipher', '1.0.1')
('npm:finalhandler', '1.2.0')
('npm:postcss-normalize-unicode', '7.0.0')
('npm:globby', '14.0.0')
('npm:prop-types', '15.7.2')
('npm:web3-core-requestmanager', '1.10.4')
('npm:@ungap/structured-clone', '1.2.0')
('npm:multicodec', '1.0.4')
('npm:@xstate/fsm', '1.6.5')
('npm:kind-of', '6.0.3')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/estree', '1.0.5')
('npm:http2-wrapper', '2.2.1')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:@babel/plugin-transform-async-generator-functions', '7.24.7')
('npm:@ethersproject/transactions', '5.7.0')
('npm:icss-utils', '5.1.0')
('npm:strip-ansi', '6.0.1')
('npm:estraverse', '5.3.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:asn1', '0.2.4')
('npm:@babel/plugin-transform-block-scoping', '7.24.7')
('npm:buffer', '5.7.1')
('npm:@ethersproject/bytes', '5.7.0')
('npm:@webassemblyjs/wasm-opt', '1.12.1')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:crypto-browserify', '3.12.0')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:@eslint-community/eslint-utils', '4.2.0')
('npm:jest-circus', '29.7.0')
('npm:@jest/test-result', '29.7.0')
('actions:erlef/setup-beam', '1.*.*')
('npm:is-hex-prefixed', '1.0.0')
('npm:normalize-url', '6.1.0')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:levn', '0.4.1')
('npm:postcss', '8.4.39')
('npm:oboe', '2.1.5')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:ci-info', '3.3.2')
('npm:simple-get', '2.8.2')
('npm:browserify-des', '1.0.2')
('npm:@jest/environment', '29.7.0')
('npm:sass', '1.72.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:eth-rpc-errors', '3.0.0')
('npm:@babel/plugin-transform-unicode-regex', '7.24.7')
('npm:jest-util', '29.7.0')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:ethereum-cryptography', '2.1.3')
('npm:preact', '10.4.1')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:form-data', '4.0.0')
('npm:object.values', '1.1.7')
('npm:@babel/helper-compilation-targets', '7.24.7')
('npm:data-urls', '3.0.2')
('npm:readable-stream', '1.0.34')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('npm:import-fresh', '3.3.0')
('npm:viewerjs', '1.11.6')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:jest-worker', '27.5.1')
('npm:cookiejar', '2.1.4')
('npm:@ethersproject/address', '5.7.0')
('npm:path-parse', '1.0.7')
('npm:babel-plugin-styled-components', '1.13.3')
('npm:tiny-emitter', '2.1.0')
('npm:@babel/helper-create-class-features-plugin', '7.24.7')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:@babel/plugin-transform-object-rest-spread', '7.24.7')
('npm:natural-compare', '1.4.0')
('npm:universalify', '0.2.0')
('npm:json-rpc-random-id', '1.0.1')
('npm:class-is', '1.1.0')
('npm:ethjs-unit', '0.1.6')
('npm:chalk', '2.4.2')
('npm:eslint-visitor-keys', '2.1.0')
('npm:@ethersproject/logger', '5.7.0')
('npm:is-number-object', '1.0.7')
('npm:internal-slot', '1.0.6')
('npm:@ethersproject/hash', '5.7.0')
('npm:base64-arraybuffer', '1.0.2')
('npm:blakejs', '1.1.1')
('npm:@babel/plugin-transform-private-methods', '7.24.7')
('npm:is-typed-array', '1.1.12')
('npm:@babel/plugin-transform-block-scoped-functions', '7.24.7')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('npm:rechoir', '0.8.0')
('npm:copy-webpack-plugin', '12.0.2')
('npm:side-channel', '1.0.4')
('actions:actions/checkout', '4')
('npm:mini-css-extract-plugin', '2.9.0')
('npm:web3-eth', '1.10.4')
('actions:actions/cache/restore', '4.*.*')
('npm:qrcode', '1.4.4')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:@babel/plugin-transform-private-property-in-object', '7.24.7')
('npm:safe-array-concat', '1.0.1')
('npm:async-mutex', '0.2.6')
('npm:resolve-from', '4.0.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.24.7')
('npm:imurmurhash', '0.1.4')
('npm:@walletconnect/crypto', '1.0.2')
('npm:cssom', '0.3.8')
('npm:select', '1.1.2')
('actions:actions/checkout', '4.*.*')
('npm:path-exists', '4.0.0')
('npm:@discoveryjs/json-ext', '0.5.5')
('npm:@babel/parser', '7.24.7')
('npm:nanoid', '3.3.7')
('npm:eslint-plugin-es', '3.0.1')
('npm:pkg-dir', '7.0.0')
('npm:optionator', '0.8.3')
('npm:@amplitude/analytics-types', '2.5.1')
('npm:lodash.find', '4.6.0')
('npm:ms', '2.1.3')
('npm:ws', '5.2.3')
('npm:rrdom', '2.0.0-alpha.14')
('npm:is-callable', '1.2.7')
('npm:postcss-discard-empty', '7.0.0')
('npm:is-boolean-object', '1.1.2')
('npm:eslint-module-utils', '2.8.0')
('npm:@scure/bip32', '1.3.3')
('npm:get-symbol-description', '1.0.0')
('npm:keyvaluestorage-interface', '1.0.0')
('npm:emittery', '0.13.1')
('npm:yocto-queue', '1.0.0')
('npm:ethereumjs-tx', '1.3.7')
('npm:@scure/bip39', '1.2.2')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:path-type', '5.0.0')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:es6-iterator', '2.0.3')
('npm:md5.js', '1.3.5')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:postcss-normalize-timing-functions', '7.0.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:process', '0.11.10')
('npm:array.prototype.flat', '1.3.2')
('npm:jsesc', '0.5.0')
('npm:@walletconnect/iso-crypto', '1.8.0')
('npm:is-binary-path', '2.1.0')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:entities', '4.4.0')
('npm:reusify', '1.0.4')
('npm:glob-to-regexp', '0.4.1')
('npm:core-js', '3.37.1')
('npm:import-local', '3.0.3')
('npm:sisteransi', '1.0.5')
('npm:@babel/plugin-transform-template-literals', '7.24.7')
('npm:webidl-conversions', '7.0.0')
('npm:web3-eth-accounts', '1.10.4')
('npm:secp256k1', '4.0.2')
('npm:json-buffer', '3.0.1')
('npm:css-declaration-sorter', '7.2.0')
('npm:colorette', '2.0.16')
('npm:@sinonjs/fake-timers', '10.0.2')
('npm:@babel/template', '7.24.7')
('npm:combined-stream', '1.0.8')
('npm:level-ws', '0.0.0')
('npm:cross-fetch', '4.0.0')
('npm:saxes', '6.0.0')
('npm:postcss-normalize-url', '7.0.0')
('npm:destroy', '1.2.0')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:schema-utils', '4.2.0')
('npm:fastest-levenshtein', '1.0.12')
('npm:yargs-parser', '21.1.1')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('npm:async-eventemitter', '0.2.4')
('npm:electron-to-chromium', '1.4.692')
('npm:domexception', '4.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.24.7')
('npm:binary-extensions', '2.2.0')
('npm:postcss-colormin', '7.0.0')
('npm:error-ex', '1.3.2')
('npm:csso', '5.0.5')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:assert', '2.1.0')
('npm:define-data-property', '1.1.1')
('npm:ansi-styles', '5.2.0')
('npm:got', '12.1.0')
('npm:ignore', '5.3.0')
('npm:tough-cookie', '4.1.2')
('npm:postcss-normalize-whitespace', '7.0.0')
('npm:cosmiconfig', '9.0.0')
('npm:@ethereumjs/tx', '3.5.2')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:camelcase', '5.3.1')
('npm:shallow-clone', '3.0.1')
('npm:ethereum-bloom-filters', '1.0.10')
('npm:@xtuc/long', '4.2.2')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:@babel/helper-create-regexp-features-plugin', '7.24.7')
('npm:whatwg-url', '11.0.0')
('npm:for-each', '0.3.3')
('npm:json-rpc-engine', '6.1.0')
('npm:get-caller-file', '2.0.5')
('npm:@babel/plugin-transform-modules-amd', '7.24.7')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@walletconnect/client', '1.8.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:cssnano', '7.0.1')
('npm:css-loader', '7.1.2')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:miller-rabin', '4.0.1')
('npm:tsconfig-paths', '3.15.0')
('actions:actions/cache', '4.*.*')
('npm:lodash.forin', '4.4.0')
('npm:globals', '13.23.0')
('npm:command-exists', '1.2.9')
('npm:@scure/base', '1.1.5')
('npm:@babel/helper-remap-async-to-generator', '7.24.7')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:@humanwhocodes/config-array', '0.11.14')
('npm:@babel/runtime', '7.16.0')
('npm:web3-core-helpers', '1.10.4')
('actions:github/codeql-action/init', '2')
('npm:universalify', '0.1.2')
('npm:strip-bom', '4.0.0')
('npm:ansi-styles', '4.3.0')
('npm:@babel/helper-optimise-call-expression', '7.24.7')
('npm:ethereumjs-util', '6.2.1')
('npm:update-browserslist-db', '1.0.13')
('npm:checkpoint-store', '1.1.0')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:istanbul-lib-instrument', '6.0.0')
('npm:@sindresorhus/is', '4.6.0')
('npm:jsesc', '2.5.2')
('npm:is-stream', '2.0.1')
('npm:eslint', '8.57.0')
('npm:p-limit', '2.3.0')
('npm:body-parser', '1.20.2')
('npm:postcss-discard-comments', '7.0.0')
('npm:require-from-string', '2.0.2')
('npm:web3-utils', '1.10.4')
('npm:@babel/helper-replace-supers', '7.24.7')
('npm:stylehacks', '7.0.0')
('npm:jsonify', '0.0.0')
('npm:photoswipe', '5.4.3')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:@babel/plugin-syntax-import-assertions', '7.24.7')
('npm:mimic-fn', '2.1.0')
('npm:lodash.keys', '4.2.0')
('npm:has-symbols', '1.0.3')
('npm:abstract-leveldown', '2.6.3')
('npm:assertion-error', '1.1.0')
('npm:array-buffer-byte-length', '1.0.0')
('npm:node-addon-api', '2.0.2')
('npm:source-map-support', '0.5.13')
('npm:has-flag', '3.0.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:ethereumjs-tx', '2.1.2')
('npm:@babel/plugin-transform-destructuring', '7.24.7')
('npm:urijs', '1.19.11')
('npm:search-params', '3.0.0')
('npm:node-releases', '2.0.14')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:next-tick', '1.1.0')
('npm:kleur', '3.0.3')
('npm:lowercase-keys', '3.0.0')
('npm:jest-cli', '29.7.0')
('npm:graphemer', '1.4.0')
('npm:lodash.omit', '4.5.0')
('npm:webpack', '5.92.1')
('npm:@ethersproject/abi', '5.7.0')
('npm:schema-utils', '3.1.1')
('npm:@noble/hashes', '1.3.3')
('npm:globals', '13.19.0')
('npm:find-up', '4.1.0')
('actions:streetsidesoftware/cspell-action', '2.*.*')
('npm:esquery', '1.4.2')
('npm:stream-browserify', '3.0.0')
('npm:nanoassert', '1.1.0')
('npm:yocto-queue', '0.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:parse-headers', '2.0.4')
('npm:eth-json-rpc-filters', '4.2.2')
('npm:@walletconnect/web3-provider', '1.8.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:lodash.uniq', '4.5.0')
('npm:promise-to-callback', '1.0.0')
('npm:mkdirp-promise', '5.0.1')
('npm:autoprefixer', '10.4.19')
('npm:@babel/plugin-syntax-typescript', '7.22.5')
('npm:tslib', '2.4.1')
('npm:pump', '3.0.0')
('npm:@rrweb/types', '2.0.0-alpha.14')
('npm:core-util-is', '1.0.2')
('npm:@eslint/js', '8.57.0')
('npm:create-jest', '29.7.0')
('npm:wildcard', '2.0.0')
('npm:xhr-request', '1.1.0')
('npm:@types/babel__core', '7.20.1')
('npm:string_decoder', '0.10.31')
('npm:string-length', '4.0.2')
('npm:to-regex-range', '5.0.1')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:@ethersproject/base64', '5.7.0')
('npm:react-is', '18.2.0')
('npm:babel-plugin-polyfill-regenerator', '0.6.1')
('npm:require-directory', '2.1.1')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.24.7')
('npm:form-data', '2.3.3')
('npm:moment', '2.30.1')
('npm:querystringify', '2.2.0')
('npm:wrap-ansi', '5.1.0')
('npm:lodash.rangeright', '4.2.0')
('npm:run-parallel', '1.2.0')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:postcss-modules-values', '4.0.0')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:web3-core', '1.10.4')
('npm:nano-json-stream-parser', '0.1.2')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('npm:encodeurl', '1.0.2')
('npm:jsdom', '20.0.0')
('npm:stack-utils', '2.0.5')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:rustbn.js', '0.2.0')
('npm:@types/css-font-loading-module', '0.0.7')
('npm:async-limiter', '1.0.1')
('npm:@babel/preset-env', '7.24.7')
('npm:eslint-plugin-promise', '6.4.0')
('npm:@webassemblyjs/wasm-parser', '1.12.1')
('npm:humps', '2.0.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:buffer-to-arraybuffer', '0.0.5')
('npm:@babel/helper-wrap-function', '7.24.7')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@jest/expect-utils', '29.7.0')
('npm:object.fromentries', '2.0.7')
('npm:postcss-discard-duplicates', '7.0.0')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:utils-merge', '1.0.1')
('npm:number-to-bn', '1.7.0')
('npm:aws4', '1.11.0')
('npm:makeerror', '1.0.12')
('npm:set-immediate-shim', '1.0.1')
('npm:globalthis', '1.0.3')
('npm:clone', '2.1.2')
('npm:@amplitude/analytics-core', '2.2.8')
('npm:cors', '2.8.5')
('npm:commander', '2.20.3')
('npm:@walletconnect/window-getters', '1.0.0')
('npm:is-weakref', '1.0.2')
('npm:lodash.noop', '3.0.1')
('npm:core-js-compat', '3.36.1')
('npm:get-intrinsic', '1.2.2')
('npm:@ethereumjs/util', '8.1.0')
('npm:psl', '1.8.0')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:mimic-response', '1.0.1')
('npm:es-abstract', '1.22.3')
('npm:postcss-normalize-charset', '7.0.0')
('npm:lowercase-keys', '2.0.0')
('npm:@walletconnect/qrcode-modal', '1.8.0')
('npm:whatwg-encoding', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:ethereumjs-common', '1.5.2')
('npm:ajv', '6.12.6')
('npm:browserify-sign', '4.2.2')
('npm:backoff', '2.5.0')
('npm:form-data-encoder', '1.7.1')
('npm:lodash.intersectionby', '4.7.0')
('npm:get-stream', '5.2.0')
('npm:@babel/plugin-transform-reserved-words', '7.24.7')
('npm:sass-loader', '14.2.1')
('npm:asn1.js', '5.4.1')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:nth-check', '2.1.1')
('npm:ethjs-util', '0.1.6')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:web3-core-subscriptions', '1.10.4')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@babel/plugin-transform-modules-systemjs', '7.24.7')
('npm:is-path-inside', '3.0.3')
('npm:performance-now', '2.1.0')
('npm:lodash.debounce', '4.0.8')
('npm:deepmerge', '4.3.1')
('npm:browserslist', '4.23.0')
('npm:numeral', '2.0.6')
('npm:y18n', '4.0.3')
('npm:jest-changed-files', '29.7.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.24.7')
('npm:node-fetch', '2.7.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:@tarekraafat/autocomplete.js', '10.2.7')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:jest-watcher', '29.7.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hash.js', '1.1.7')
('npm:@types/tough-cookie', '4.0.2')
('npm:postcss-modules-scope', '3.2.0')
('npm:ansi-regex', '5.0.1')
('npm:@types/cacheable-request', '6.0.3')
('npm:word-wrap', '1.2.4')
('npm:@types/responselike', '1.0.3')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:@xtuc/ieee754', '1.2.0')
('npm:@babel/plugin-transform-parameters', '7.24.7')
('npm:global', '4.4.0')
('npm:browserify-rsa', '4.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.24.7')
('npm:is-negative-zero', '2.0.2')
('npm:@babel/plugin-transform-classes', '7.24.7')
('npm:bn.js', '4.11.6')
('npm:@babel/plugin-transform-class-properties', '7.24.7')
('npm:es-module-lexer', '1.2.1')
('npm:argparse', '1.0.10')
('npm:@webassemblyjs/ast', '1.12.1')
('npm:path-exists', '3.0.0')
('npm:solc', '0.8.26')
('npm:source-map-support', '0.5.21')
('npm:multicodec', '0.5.7')
('npm:@ethersproject/web', '5.7.1')
('npm:@babel/plugin-bugfix-firefox-class-in-computed-class-key', '7.24.7')
('npm:@jridgewell/set-array', '1.2.1')
('npm:deep-is', '0.1.4')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:readable-stream', '1.1.14')
('npm:@types/node', '16.11.6')
('npm:caniuse-api', '3.0.0')
('npm:react', '16.14.0')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:@babel/plugin-syntax-jsx', '7.22.5')
('npm:minizlib', '1.3.3')
('npm:svgo', '3.3.2')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('npm:quick-lru', '5.1.1')
('npm:@babel/plugin-transform-dotall-regex', '7.24.7')
('npm:bser', '2.1.1')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:array.prototype.flatmap', '1.3.2')
('npm:@ethersproject/constants', '5.7.0')
('npm:@babel/highlight', '7.24.7')
('npm:proxy-addr', '2.0.7')
('npm:fast-safe-stringify', '2.1.1')
('npm:tweetnacl', '0.14.5')
('npm:which-typed-array', '1.1.13')
('npm:@amplitude/analytics-connector', '1.5.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:escalade', '3.1.1')
('npm:@babel/generator', '7.24.7')
('npm:eth-net-props', '1.0.41')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:@babel/types', '7.24.7')
('npm:es-set-tostringtag', '2.0.2')
('npm:@babel/plugin-transform-runtime', '7.16.7')
('npm:type-fest', '0.20.2')
('npm:style-loader', '4.0.0')
('npm:url', '0.11.3')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:json-stringify-safe', '5.0.1')
('npm:@sindresorhus/merge-streams', '1.0.0')
('npm:caniuse-lite', '1.0.30001605')
('npm:diffie-hellman', '5.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.24.7')
('npm:@babel/helper-annotate-as-pure', '7.24.7')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:har-validator', '5.1.5')
('npm:jsonfile', '4.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.4.0')
('npm:xhr', '2.6.0')
('npm:is-bigint', '1.0.4')
('npm:json-stable-stringify', '1.0.1')
('npm:micro-ftch', '0.3.1')
('npm:@amplitude/plugin-page-view-tracking-browser', '2.2.13')
('npm:parse-asn1', '5.1.6')
('npm:acorn-import-attributes', '1.9.5')
('actions:hashicorp/vault-action', '2.4.1')
('npm:w3c-xmlserializer', '3.0.0')
('npm:elliptic', '6.5.4')
('npm:jest-leak-detector', '29.7.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:@babel/plugin-transform-async-to-generator', '7.24.7')
('npm:ajv', '8.11.0')
('npm:js-sha3', '0.8.0')
('npm:is-typedarray', '1.0.0')
('npm:url-set-query', '1.0.0')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:cacheable-request', '7.0.4')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:is-core-module', '2.13.1')
('npm:reduce-reducers', '1.0.4')
('npm:@babel/regjsgen', '0.8.0')
('npm:@ethersproject/networks', '5.7.1')
('npm:ajv', '8.9.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:websocket', '1.0.34')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:mock-fs', '4.14.0')
('npm:color-convert', '1.9.3')
('actions:github/codeql-action/analyze', '2')
('npm:env-paths', '2.2.1')
('npm:@jest/transform', '29.7.0')
('npm:supports-color', '8.1.1')
('npm:@ethersproject/strings', '5.7.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:@fortawesome/fontawesome-free', '6.5.2')
('npm:is-array-buffer', '3.0.2')
('npm:@walletconnect/mobile-registry', '1.4.0')
('npm:string.prototype.trim', '1.2.8')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:yargs-parser', '13.1.2')
('npm:@types/pbkdf2', '3.1.0')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:pify', '5.0.0')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.24.7')
('npm:isarray', '1.0.0')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:web3', '1.10.4')
('npm:resolve.exports', '2.0.2')
('npm:postcss-minify-selectors', '7.0.0')
('npm:@babel/helpers', '7.24.7')
('npm:domutils', '3.1.0')
('npm:uuid', '3.4.0')
('npm:dom-serializer', '2.0.0')
('npm:lilconfig', '3.1.1')
('npm:optionator', '0.9.3')
('npm:eslint-config-standard', '17.1.0')
('npm:jest-haste-map', '29.7.0')
('npm:forwarded', '0.2.0')
('npm:arraybuffer.prototype.slice', '1.0.2')
('npm:decamelize', '1.2.0')
('npm:assert-plus', '1.0.0')
('npm:fb-watchman', '2.0.2')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('npm:detect-browser', '5.2.0')
('npm:css-minimizer-webpack-plugin', '7.0.0')
('npm:btoa', '1.2.1')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:ltgt', '2.2.1')
('npm:punycode', '2.1.1')
('npm:set-blocking', '2.0.0')
('npm:html-encoding-sniffer', '3.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:bn.js', '5.2.1')
('npm:pure-rand', '6.0.3')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.24.7')
('npm:commander', '10.0.1')
('npm:mimic-response', '3.1.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:lodash.reduce', '4.6.0')
('npm:terser', '5.27.0')
('npm:postcss-normalize-display-values', '7.0.0')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:postcss-minify-params', '7.0.0')
('npm:multibase', '0.7.0')
('npm:emojis-list', '3.0.0')
('npm:http-https', '1.0.0')
('npm:ansi-regex', '4.1.1')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:luxon', '3.4.4')
('npm:which-module', '2.0.0')
('npm:eth-json-rpc-middleware', '6.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:@types/keyv', '3.1.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:camelize', '1.0.0')
('npm:mkdirp', '0.5.6')
('npm:ethereumjs-vm', '2.6.0')
('npm:abortcontroller-polyfill', '1.7.5')
('npm:source-map-js', '1.2.0')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.24.7')
('npm:copy-to-clipboard', '3.3.2')
('npm:type', '2.7.2')
('npm:etag', '1.8.1')
('npm:web3-shh', '1.10.4')
('npm:abab', '2.0.6')
('npm:stream-http', '3.2.0')
('npm:os-browserify', '0.3.0')
('npm:find-up', '6.3.0')
('npm:pirates', '4.0.6')
('npm:parse5', '7.0.0')
('npm:malihu-custom-scrollbar-plugin', '3.1.5')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:@ampproject/remapping', '2.2.0')
('npm:queue-microtask', '1.2.3')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:unicorn-magic', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:object.groupby', '1.0.1')
('npm:serve-static', '1.15.0')
('npm:@webassemblyjs/helper-buffer', '1.12.1')
('npm:@babel/compat-data', '7.24.7')
('npm:tr46', '3.0.0')
('npm:@emotion/stylis', '0.8.5')
('npm:level-codec', '7.0.1')
('npm:readable-stream', '3.6.2')
('npm:web3-eth-abi', '1.10.4')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:eslint-plugin-import', '2.29.1')
('npm:@babel/plugin-transform-computed-properties', '7.24.7')
('npm:@amplitude/analytics-browser', '2.8.1')
('npm:typed-array-byte-offset', '1.0.0')
('npm:es5-ext', '0.10.64')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('npm:immediate', '3.3.0')
('npm:abstract-leveldown', '2.7.2')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:web3-providers-ws', '1.10.4')
('npm:strip-ansi', '5.2.0')
('npm:lodash.min', '4.0.1')
('npm:webpack-cli', '5.1.4')
('npm:chrome-trace-event', '1.0.3')
('npm:is-shared-array-buffer', '1.0.2')
('npm:@babel/plugin-transform-new-target', '7.24.7')
('npm:got', '11.8.6')
('npm:acorn', '7.4.1')
('npm:ethereum-common', '0.2.0')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:@walletconnect/browser-utils', '1.8.0')
('npm:postcss-convert-values', '7.0.0')
('npm:@webpack-cli/serve', '2.0.5')
('npm:@ethereumjs/common', '2.6.5')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:postcss-merge-longhand', '7.0.0')
('npm:@babel/helper-split-export-declaration', '7.24.7')
('npm:strip-hex-prefix', '1.0.0')
('npm:ethereumjs-account', '2.0.5')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('npm:scrypt-js', '3.0.1')
('npm:@babel/plugin-transform-dynamic-import', '7.24.7')
('npm:dijkstrajs', '1.0.2')
('npm:node-gyp-build', '4.3.0')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:agent-base', '6.0.2')
('npm:create-hmac', '1.1.7')
('npm:jsprim', '1.4.2')
('npm:css-tree', '2.2.1')
('npm:postcss-loader', '8.1.1')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@jest/expect', '29.7.0')
('npm:deferred-leveldown', '1.2.2')
('npm:y18n', '5.0.8')
('npm:@walletconnect/socket-transport', '1.8.0')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:micromatch', '4.0.4')
('npm:isarray', '2.0.5')
('npm:scheduler', '0.19.1')
('npm:postcss-reduce-transforms', '7.0.0')
('npm:chartjs-adapter-luxon', '1.3.1')
('npm:tough-cookie', '2.5.0')
('npm:babel-plugin-polyfill-corejs2', '0.4.10')
('npm:concat-map', '0.0.1')
('npm:bs58check', '2.1.2')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:lodash.map', '4.6.0')
('npm:@jest/globals', '29.7.0')
('npm:@ethersproject/rlp', '5.7.0')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:@walletconnect/randombytes', '1.0.2')
('npm:lru-cache', '6.0.0')
('npm:babel-plugin-polyfill-corejs3', '0.10.4')
('npm:@babel/helper-module-imports', '7.24.7')
('npm:bufferutil', '4.0.5')
('npm:postcss-ordered-values', '7.0.0')
('npm:good-listener', '1.2.2')
('npm:level-iterator-stream', '1.3.1')
('npm:resolve-cwd', '3.0.0')
('npm:acorn-jsx', '5.3.2')
('npm:@eslint-community/regexpp', '4.6.2')
('npm:crc-32', '1.2.2')
('npm:jest-pnp-resolver', '1.2.3')
('npm:jest-snapshot', '29.7.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:bs58', '4.0.1')
('npm:tslib', '2.6.2')
('npm:@webassemblyjs/helper-wasm-section', '1.12.1')
('npm:web3-core-method', '1.10.4')
('npm:ws', '7.5.3')
('npm:@types/bn.js', '5.1.5')
('npm:source-map', '0.6.1')
('npm:eth-lib', '0.2.8')
('npm:@babel/plugin-transform-unicode-property-regex', '7.24.7')
('npm:require-main-filename', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:chownr', '1.1.4')
('npm:postcss-minify-gradients', '7.0.0')
('npm:emoji-regex', '8.0.0')
('npm:@babel/helper-environment-visitor', '7.24.7')
('npm:jest-validate', '29.7.0')
('npm:lodash.isobject', '3.0.2')
('npm:http2-wrapper', '1.0.3')
('npm:react-dom', '16.14.0')
('npm:nanomorph', '5.4.3')
('npm:negotiator', '0.6.3')
('npm:bootstrap', '4.6.1')
('npm:lodash.merge', '4.6.2')
('npm:@babel/code-frame', '7.24.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:postcss-svgo', '7.0.0')
('npm:commander', '7.2.0')
('npm:immutable', '4.0.0')
('npm:glob-parent', '6.0.2')
('npm:mdn-data', '2.0.28')
('npm:@types/graceful-fs', '4.1.6')
('npm:path-parser', '6.1.0')
('npm:@ethersproject/abstract-provider', '5.7.0')
('npm:@types/babel__template', '7.4.1')
('npm:phoenix', '')
('npm:level-errors', '1.0.5')
('npm:cookie', '0.6.0')
('npm:@webassemblyjs/wasm-edit', '1.12.1')
('npm:object-keys', '0.4.0')
('npm:rrweb-snapshot', '2.0.0-alpha.14')
('npm:@types/json5', '0.0.29')
('npm:@types/eslint-scope', '3.7.3')
('npm:npm-run-path', '4.0.1')
('npm:p-limit', '4.0.0')
('npm:mitt', '3.0.1')
('npm:cids', '0.7.5')
('npm:balanced-match', '1.0.2')
('npm:ajv-formats', '2.1.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:merkle-patricia-tree', '2.3.2')
('npm:js-cookie', '3.0.5')
('actions:docker/build-push-action', '5.*.*')
('npm:tmpl', '1.0.5')
('npm:@babel/plugin-transform-exponentiation-operator', '7.24.7')
('npm:babel-preset-jest', '29.6.3')
('npm:@ethersproject/signing-key', '5.7.0')
('npm:@webassemblyjs/wast-printer', '1.12.1')
('npm:cacheable-lookup', '5.0.4')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:lodash.last', '3.0.0')
('npm:jest-config', '29.7.0')
('npm:fs-minipass', '1.2.7')
('npm:cliui', '8.0.1')
('npm:jest-diff', '29.7.0')
('npm:dom-walk', '0.1.2')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:slash', '5.1.0')
('npm:@babel/plugin-transform-for-of', '7.24.7')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:debug', '4.3.2')
('npm:clipboard', '2.0.11')
('npm:semver', '6.3.1')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:popper.js', '1.16.1')
('npm:merge2', '1.4.1')
('npm:resolve-alpn', '1.2.1')
('npm:wrap-ansi', '7.0.0')
('npm:@babel/plugin-transform-optional-chaining', '7.24.7')
('npm:@babel/plugin-transform-class-static-block', '7.24.7')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:caseless', '0.12.0')
('npm:convert-source-map', '2.0.0')
('npm:eth-lib', '0.1.29')
('npm:sha.js', '2.4.11')
('npm:safer-buffer', '2.1.2')
('npm:defer-to-connect', '2.0.1')
('npm:xss', '1.0.15')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:des.js', '1.0.1')
('npm:swarm-js', '0.1.42')
('npm:cssfilter', '0.0.10')
('npm:@babel/helper-validator-option', '7.24.7')
('npm:@noble/curves', '1.3.0')
('npm:html-escaper', '2.0.2')
('npm:@ethersproject/keccak256', '5.7.0')
('npm:json-schema-traverse', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:delegate', '3.2.0')
('npm:yargs', '13.3.2')
('npm:picocolors', '1.0.1')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@eslint/eslintrc', '2.1.4')
('npm:query-string', '6.13.5')
('npm:jiti', '1.21.0')
('npm:watchpack', '2.4.1')
('npm:@jest/reporters', '29.7.0')
('npm:lodash.first', '3.0.0')
('npm:requires-port', '1.0.0')
('npm:web3modal', '1.9.12')
('npm:statuses', '2.0.1')
('actions:github/codeql-action/autobuild', '2')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:make-dir', '4.0.0')
('npm:is-plain-object', '2.0.4')
('npm:istanbul-reports', '3.1.6')
('npm:@ethersproject/bignumber', '5.7.0')
('npm:eslint-plugin-n', '15.2.2')
('npm:char-regex', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:object.assign', '4.1.4')
('npm:eth-rpc-errors', '4.0.3')
('npm:regjsparser', '0.9.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:object-inspect', '1.13.1')
('npm:@types/babel__traverse', '7.20.1')
('npm:content-type', '1.0.5')
('npm:semver', '5.4.1')
('npm:jest-get-type', '29.6.3')
('npm:aes-js', '3.1.2')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:tmp', '0.0.33')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:sweetalert2', '11.12.1')
('npm:mkdirp', '3.0.1')
('npm:@sinonjs/commons', '2.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:@babel/plugin-transform-numeric-separator', '7.24.7')
('npm:yallist', '4.0.0')
('npm:@ethereumjs/rlp', '4.0.1')
('npm:postcss-normalize-positions', '7.0.0')
('actions:blockscout/blockscout-ci-cd/.github/workflows/e2e_new.yaml', 'master')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:jest-message-util', '29.7.0')
('npm:json-rpc-engine', '5.4.0')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:base-x', '3.0.9')
('npm:send', '0.18.0')
('npm:cjs-module-lexer', '1.2.3')
('npm:@types/http-cache-semantics', '4.0.4')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:memdown', '1.4.1')
('npm:css-to-react-native', '3.0.0')
('npm:highlight.js', '11.9.0')
('npm:methods', '1.1.2')
('npm:ethereum-common', '0.0.18')
('npm:esniff', '2.0.1')
('npm:glob-parent', '5.1.2')
('npm:web3-core-promievent', '1.10.4')
('npm:camelcase', '6.3.0')
('npm:@babel/plugin-transform-modules-umd', '7.24.7')
('npm:punycode', '2.1.0')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:multibase', '0.6.1')
('npm:query-string', '5.1.1')
('npm:react-is', '16.13.1')
('npm:js-sha3', '0.5.7')
('npm:graceful-fs', '4.2.11')
('npm:@types/secp256k1', '4.0.3')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:eth-json-rpc-infura', '5.1.0')
('npm:web3-provider-engine', '16.0.1')
('npm:web3-bzz', '1.10.4')
('npm:locate-path', '7.2.0')
('npm:resolve', '1.22.8')
('npm:estraverse', '4.3.0')
('npm:type-is', '1.6.18')
('npm:cssnano-utils', '5.0.0')
('npm:is-nan', '1.3.2')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('npm:set-function-length', '1.1.1')
('npm:get-func-name', '2.0.2')
('npm:postcss-merge-rules', '7.0.0')
('npm:fast-glob', '3.3.2')
('npm:@jest/fake-timers', '29.7.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.24.7')
('npm:web3-eth-iban', '1.10.4')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('npm:@types/babel__generator', '7.6.4')
('npm:strict-uri-encode', '2.0.0')
('npm:whatwg-fetch', '2.0.4')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@babel/plugin-transform-property-literals', '7.24.7')
('npm:@babel/plugin-transform-export-namespace-from', '7.24.7')
('npm:split-on-first', '1.1.0')
('npm:redux', '5.0.1')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:@babel/helper-define-polyfill-provider', '0.6.1')
('npm:jquery-mousewheel', '3.1.13')
('actions:convictional/trigger-workflow-and-wait', '1.6.1')
('npm:pretty-format', '29.7.0')
('npm:@babel/core', '7.24.7')
('npm:parseurl', '1.3.3')
('npm:web3-providers-ipc', '1.10.4')
('npm:enhanced-resolve', '5.17.0')
('npm:expect', '29.7.0')
('npm:ee-first', '1.1.1')
('npm:chart.js', '4.4.3')
('npm:raw-body', '2.5.2')
('npm:@walletconnect/utils', '1.8.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:flatted', '3.2.2')
('npm:styled-components', '5.3.3')
('npm:browserify-aes', '1.2.0')
('npm:responselike', '2.0.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:@types/istanbul-reports', '3.0.1')
('npm:json5', '2.2.3')
('npm:varint', '5.0.2')
('npm:ieee754', '1.2.1')
('npm:servify', '0.1.12')
('npm:@emotion/memoize', '0.7.4')
('npm:regenerator-transform', '0.15.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '4.5.4')
('npm:array.prototype.findlastindex', '1.2.3')
('npm:esprima', '4.0.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:ethereumjs-util', '7.1.5')
('npm:@babel/helper-member-expression-to-functions', '7.24.7')
