('maven:org.apache.tomee.maven:tomee-maven-plugin', '7.0.2')
('com.github.polytechnice-si/4A_ISA_TheCookieFactory', '')
('maven:org.apache.tomee:javaee-api', '7.0-1')
('maven:org.apache.tomee:arquillian-tomee-embedded', '7.0.2')
('maven:org.json:json', '20160810')
('maven:org.apache.tomee:openejb-cxf', '7.0.2')
('maven:org.codehaus.mojo:exec-maven-plugin', '1.5.0')
('maven:com.github.cukespace:cukespace-core', '1.6.5')
('maven:org.apache.tomee:openejb-core', '7.0.2')
('maven:org.mockito:mockito-core', '1.10.19')
('maven:org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain', '2.2.6')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.6.1')
('maven:org.jboss.arquillian.junit:arquillian-junit-container', '1.1.12.Final')
('maven:org.apache.tomee:tomee-embedded', '7.0.2')
('maven:org.apache.openjpa:openjpa-maven-plugin', '2.4.1')
('maven:org.apache.myfaces.core:myfaces-api', '2.2.10')
('maven:junit:junit', '4.12')
('maven:org.apache.tomee:openejb-cxf-rs', '7.0.2')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.19.1')
('maven:org.apache.cxf:cxf-codegen-plugin', '3.1.10')
