('rust:windows_x86_64_msvc', '0.48.0')
('rust:md-5', '0.10.5')
('rust:pretty-hex', '0.3.0')
('rust:num-rational', '0.4.1')
('rust:wasm-logger', '>= 0.2.0,< 0.3.0')
('rust:tracing-opentelemetry', '>= 0.17.3,< 0.18.0')
('rust:same-file', '1.0.6')
('rust:unicode-bidi', '0.3.13')
('rust:tempfile', '>= 3.1.0,< 4.0.0')
('rust:matches', '0.1.10')
('rust:time', '0.1.43')
('rust:windows_x86_64_gnu', '0.42.2')
('rust:pest_derive', '2.7.10')
('rust:tokio-util', '0.7.8')
('rust:cfg-if', '1.0.0')
('rust:windows', '0.48.0')
('rust:convert_case', '0.4.0')
('rust:borsh-schema-derive-internal', '0.10.3')
('rust:sketches-ddsketch', '0.1.3')
('rust:futures-task', '0.3.28')
('rust:native-tls', '>= 0.2.0,< 0.3.0')
('rust:lru-cache', '0.1.2')
('actions:actions/setup-node', '4.*.*')
('rust:bitflags', '1.3.2')
('rust:bstr', '0.2.17')
('rust:hyper', '>= 0.14.0,< 0.15.0')
('rust:postgres-types', '0.2.4')
('npm:postgres-bytea', '1.0.0')
('rust:bytecheck_derive', '0.6.11')
('rust:bitflags', '2.4.0')
('rust:adler', '1.0.2')
('rust:windows_x86_64_gnu', '0.52.0')
('rust:lexical-parse-float', '0.8.5')
('rust:quick-error', '1.2.3')
('rust:tracing', '0.1.37')
('rust:tokio', '1.30.0')
('rust:windows-sys', '0.48.0')
('rust:wasi', '0.9.0+wasi-snapshot-preview1')
('rust:async-stream-impl', '0.3.5')
('rust:futures-io', '0.3.28')
('rust:rustls-pemfile', '1.0.3')
('rust:utf8parse', '0.2.1')
('rust:strip-ansi-escapes', '0.1.1')
('actions:ludeeus/action-shellcheck', 'master')
('rust:log', '0.4.19')
('rust:napi-derive', '2.15.0')
('rust:hashbrown', '0.11.2')
('rust:percent-encoding', '>= 2.0.0,< 3.0.0')
('rust:rustix', '0.38.28')
('rust:frunk_proc_macros', '0.1.2')
('rust:windows_x86_64_gnullvm', '0.42.2')
('rust:ipnet', '2.8.0')
('rust:sqlparser', '0.32.0')
('rust:tracing-core', '>= 0.1.0,< 0.2.0')
('rust:instant', '0.1.12')
('rust:chrono', '>= 0.4.0,< 0.5.0')
('rust:pest', '2.7.10')
('rust:ipconfig', '0.3.2')
('rust:failure', '0.1.8')
('rust:ciborium-io', '0.2.1')
('rust:crossbeam-epoch', '0.9.15')
('rust:textwrap', '0.11.0')
('rust:asynchronous-codec', '0.6.2')
('rust:structopt', '>= 0.3.8,< 0.4.0')
('rust:unicode-width', '0.1.10')
('rust:is-terminal', '0.4.9')
('rust:tracing-attributes', '0.1.26')
('rust:time', '0.3.25')
('rust:windows_x86_64_gnullvm', '0.52.0')
('rust:sha3', '0.10.8')
('rust:nom', '>= 7.1.0,< 8.0.0')
('rust:expect-test', '1.4.1')
('rust:linked-hash-map', '0.5.6')
('rust:chrono', '0.4.26')
('rust:termcolor', '1.4.0')
('rust:dissimilar', '1.0.7')
('rust:pbkdf2', '0.11.0')
('rust:addr2line', '0.20.0')
('rust:parking_lot_core', '0.9.8')
('npm:@types/node', '20.9.1')
('rust:serde_bytes', '0.11.12')
('actions:actions/upload-artifact', '4.*.*')
('npm:mitata', '0.1.11')
('rust:hex', '0.4.3')
('rust:rand_core', '0.5.1')
('rust:tracing', '>= 0.1.0,< 0.2.0')
('rust:rend', '0.4.0')
('rust:foreign-types-shared', '0.1.1')
('rust:winreg', '0.50.0')
('rust:frunk', '0.4.2')
('rust:codspeed-criterion-compat', '1.1.0')
('rust:flate2', '>= 1.0.0,< 2.0.0')
('rust:sct', '0.6.1')
('rust:futures-executor', '0.3.28')
('rust:pin-project-internal', '1.1.3')
('rust:ansi_term', '0.12.1')
('rust:rustls', '0.21.10')
('rust:try-lock', '0.2.4')
('rust:vcpkg', '0.2.15')
('rust:winapi-util', '0.1.5')
('rust:windows_aarch64_gnullvm', '0.48.0')
('rust:httpdate', '1.0.2')
('rust:winreg', '0.10.1')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('rust:typenum', '1.16.0')
('rust:ptr_meta', '0.1.4')
('actions:peter-evans/create-or-update-comment', '4.*.*')
('rust:spin', '0.9.8')
('rust:itertools', '0.10.5')
('rust:frunk_proc_macro_helpers', '0.1.2')
('rust:wasm-bindgen-shared', '0.2.92')
('rust:futures', '0.3.28')
('rust:idna', '0.2.3')
('rust:ahash', '0.8.7')
('rust:sha1', '0.10.5')
('rust:strsim', '0.8.0')
('rust:lazycell', '1.3.0')
('rust:codspeed-criterion-compat', '>= 1.1.0,< 2.0.0')
('rust:zerocopy-derive', '0.7.32')
('rust:pkg-config', '0.3.27')
('rust:flate2', '1.0.26')
('npm:@types/pg', '8.6.6')
('rust:anes', '0.1.6')
('rust:windows_i686_msvc', '0.48.0')
('rust:tracing-error', '0.2.0')
('npm:@prisma/adapter-neon', '5.6.0')
('rust:ascii', '0.9.3')
('rust:iana-time-zone', '0.1.57')
('rust:aho-corasick', '1.0.3')
('rust:names', '0.11.0')
('rust:untrusted', '0.7.1')
('rust:postgres-protocol', '0.6.4')
('rust:h2', '0.3.26')
('npm:debug', '4.3.4')
('rust:js-sys', '0.3.65')
('rust:url', '2.5.0')
('rust:napi', '2.15.1')
('rust:reqwest', '0.11.18')
('rust:web-sys', '0.3.65')
('rust:parking_lot_core', '0.8.6')
('rust:smallvec', '1.11.0')
('actions:actions/checkout', '4')
('actions:peter-evans/find-comment', '3.*.*')
('rust:derive_more', '0.99.17')
('rust:cbindgen', '0.24.5')
('rust:semver-parser', '0.7.0')
('rust:redox_syscall', '0.3.5')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('rust:libz-sys', '1.1.12')
('rust:openssl-src', '300.1.6+3.1.4')
('rust:atomic-shim', '0.2.0')
('rust:time-macros', '0.2.11')
('rust:rdrand', '0.4.0')
('rust:minimal-lexical', '0.2.1')
('rust:serial_test', '2.0.0')
('rust:rand_chacha', '0.3.1')
('rust:insta', '>= 1.7.1,< 2.0.0')
('rust:petgraph', '0.4.13')
('rust:lexical-parse-integer', '0.8.6')
('rust:tinyvec', '1.6.0')
('rust:tempfile', '3.7.1')
('rust:indexmap', '1.9.3')
('rust:darling_macro', '0.10.2')
('rust:openssl-sys', '0.9.96')
('rust:bit-vec', '>= 0.6.1,< 0.7.0')
('rust:darling_core', '0.10.2')
('rust:pretty_assertions', '>= 1.4.0,< 2.0.0')
('rust:serial_test', '>= 0.0.0')
('rust:cuid-util', '0.1.0')
('rust:semver', '0.9.0')
('rust:rand', '0.8.5')
('rust:base64', '>= 0.13.0,< 0.14.0')
('rust:memoffset', '0.9.0')
('rust:cbindgen', '>= 0.24.0,< 0.25.0')
('rust:vte', '0.10.1')
('rust:cuid', '1.3.2')
('npm:postgres-date', '1.0.7')
('rust:versions', '>= 6.1.0,< 7.0.0')
('rust:yaml-rust', '0.4.5')
('rust:tracing-subscriber', '0.3.17')
('rust:pretty_assertions', '1.4.0')
('rust:sct', '0.7.0')
('rust:android_system_properties', '0.1.5')
('rust:regex-syntax', '0.6.29')
('rust:matchers', '0.1.0')
('rust:encoding-index-singlebyte', '1.20141219.5')
('rust:strsim', '0.10.0')
('rust:indoc', '0.3.6')
('rust:metrics-util', '>= 0.12.1,< 0.13.0')
('actions:actions/checkout', '4.*.*')
('rust:tinytemplate', '1.2.1')
('rust:walkdir', '2.3.3')
('rust:ring', '0.16.20')
('rust:sha2', '0.10.7')
('rust:tokio', '>= 1.25.0,< 2.0.0')
('rust:metrics', '>= 0.18.0,< 0.19.0')
('rust:crossbeam-queue', '0.3.8')
('rust:rand_core', '0.6.4')
('rust:futures-macro', '0.3.28')
('rust:pin-project', '>= 1.0.0,< 2.0.0')
('rust:windows-sys', '0.45.0')
('rust:serde_urlencoded', '0.7.1')
('rust:serde', '1.0.183')
('rust:crossbeam-deque', '0.8.3')
('rust:block-buffer', '0.10.4')
('npm:postgres-array', '3.0.2')
('rust:futures-core', '0.3.28')
('rust:either', '1.9.0')
('rust:rand_chacha', '0.2.2')
('rust:arrayvec', '0.5.2')
('rust:clap', '3.2.25')
('rust:tracing-subscriber', '>= 0.3.0,< 0.4.0')
('rust:frunk_derives', '0.4.2')
('rust:unicode-segmentation', '1.10.1')
('npm:ws', '8.16.0')
('rust:futures-timer', '3.0.2')
('rust:keccak', '0.1.4')
('rust:serde_with_macros', '1.5.2')
('rust:android-tzdata', '0.1.1')
('rust:valuable', '0.1.0')
('rust:tokio-util', '>= 0.6.0,< 0.7.0')
('rust:tiberius', '0.11.7')
('rust:proc-macro2', '>= 1.0.26,< 2.0.0')
('rust:bitflags', '>= 1.2.1,< 2.0.0')
('rust:plotters-svg', '0.3.5')
('rust:ucd-trie', '0.1.6')
('rust:num-traits', '0.2.16')
('rust:metrics-util', '0.12.1')
('rust:wasm-logger', '0.2.0')
('rust:tiberius', '>= 0.11.2,< 0.12.0')
('rust:hashbrown', '0.12.3')
('rust:iana-time-zone-haiku', '0.1.2')
('rust:bumpalo', '3.13.0')
('npm:ms', '2.1.2')
('rust:criterion', '0.4.0')
('rust:signal-hook-registry', '1.4.1')
('rust:serde-wasm-bindgen', '0.5.0')
('rust:clang-sys', '1.6.1')
('rust:ptr_meta_derive', '0.1.4')
('actions:pnpm/action-setup', '4.0.0')
('rust:jsonrpc-core', '17.1.0')
('rust:oorandom', '11.1.3')
('rust:prost-types', '0.9.0')
('rust:diff', '0.1.13')
('rust:ordered-float', '2.10.0')
('rust:opentelemetry-otlp', '>= 0.10.0,< 0.11.0')
('rust:pest_meta', '2.7.10')
('rust:url', '>= 2.0.0,< 3.0.0')
('rust:tracing-opentelemetry', '0.17.4')
('rust:enum-as-inner', '0.4.0')
('rust:schannel', '0.1.22')
('npm:postgres-interval', '1.2.0')
('actions:suzuki-shunsuke/github-action-renovate-config-validator', '1.0.1')
('rust:parse-hyperlinks', '>= 0.23.3,< 0.24.0')
('rust:bytecheck', '0.6.11')
('rust:strip-ansi-escapes', '>= 0.1.1,< 0.2.0')
('rust:errno', '0.3.8')
('rust:seahash', '4.1.0')
('rust:tokio-rustls', '0.24.1')
('rust:crossbeam-channel', '0.5.8')
('rust:regex-automata', '0.1.10')
('rust:simdutf8', '0.1.4')
('rust:enumflags2', '0.7.7')
('rust:socket2', '0.4.9')
('npm:ts-pattern', '5.1.1')
('rust:rayon-core', '1.11.0')
('rust:windows_i686_gnu', '0.48.0')
('rust:getrandom', '0.2.11')
('rust:convert_case', '0.6.0')
('rust:versions', '6.1.0')
('rust:nom', '7.1.3')
('rust:metrics', '0.18.1')
('rust:byteorder', '> 1.4.0')
('rust:mysql_common', '0.29.2')
('rust:enumflags2_derive', '0.7.7')
('rust:cfg_aliases', '0.1.1')
('rust:phf_shared', '0.11.2')
('rust:proc-macro-crate', '0.1.5')
('rust:derive_more', '>= 0.99.17,< 0.100.0')
('rust:fnv', '1.0.7')
('rust:windows_aarch64_msvc', '0.42.2')
('rust:serde_derive', '1.0.183')
('rust:proc-macro2', '1.0.78')
('rust:quote', '1.0.35')
('rust:pin-utils', '0.1.0')
('npm:@effect/schema', '0.64.20')
('rust:similar', '2.2.1')
('rust:unicode_categories', '0.1.1')
('rust:indoc-impl', '0.3.6')
('rust:encoding-index-tradchinese', '1.20141219.5')
('rust:multimap', '0.8.3')
('rust:ppv-lite86', '0.2.17')
('rust:nanoid', '>= 0.4.0,< 0.5.0')
('rust:tokio-util', '0.6.10')
('npm:tsx', '4.7.2')
('rust:lazy_static', '1.4.0')
('rust:indoc', '>= 0.3.0,< 0.4.0')
('rust:rand', '0.3.23')
('npm:esbuild', '0.20.2')
('rust:textwrap', '0.16.0')
('rust:getrandom', '>= 0.2.0,< 0.3.0')
('rust:rusqlite', '0.29.0')
('rust:windows_aarch64_msvc', '0.52.0')
('rust:cmake', '0.1.50')
('rust:wyz', '0.5.1')
('rust:webpki', '0.21.4')
('rust:tower-layer', '0.3.2')
('rust:backtrace', '0.3.68')
('rust:tsify-macros', '0.4.5')
('rust:lexical-write-integer', '0.8.5')
('rust:base64', '0.13.1')
('rust:wasi', '0.10.2+wasi-snapshot-preview1')
('rust:widestring', '1.0.2')
('rust:funty', '2.0.0')
('npm:undici', '6.13.0')
('rust:http', '0.2.9')
('rust:unreachable', '1.0.0')
('rust:tracing-core', '0.1.31')
('com.github.prisma/prisma-engines', '')
('rust:serde_with', '1.14.0')
('rust:rusqlite', '>= 0.29.0,< 0.30.0')
('rust:windows_x86_64_msvc', '0.42.2')
('rust:itoa', '1.0.9')
('rust:memchr', '2.7.1')
('actions:actions-rust-lang/setup-rust-toolchain', '1.*.*')
('rust:rust_decimal', '1.31.0')
('rust:regex', '1.10.3')
('rust:base36', '0.0.1')
('rust:lru', '0.7.8')
('rust:encoding', '0.2.33')
('rust:bson', '>= 2.4.0,< 3.0.0')
('rust:wasm-bindgen-backend', '0.2.92')
('rust:security-framework', '2.9.2')
('rust:untrusted', '0.9.0')
('actions:nttld/setup-ndk', '1.*.*')
('rust:slab', '0.4.8')
('rust:tokio-rustls', '0.22.0')
('rust:encoding_index_tests', '0.1.4')
('rust:thread_local', '1.1.7')
('npm:@cloudflare/workers-types', '4.20240405.0')
('rust:darling', '0.10.2')
('rust:convert_case', '>= 0.6.0,< 0.7.0')
('rust:windows_x86_64_msvc', '0.52.0')
('rust:anyhow', '1.0.72')
('rust:serde_json', '1.0.104')
('rust:webpki-roots', '0.25.3')
('rust:num-integer', '0.1.45')
('rust:cexpr', '0.6.0')
('rust:tokio-postgres', '0.7.7')
('rust:yansi', '0.5.1')
('rust:metrics-util', '0.13.0')
('rust:wasm-bindgen', '0.2.92')
('rust:rustls-webpki', '0.101.7')
('rust:encode_unicode', '0.3.6')
('rust:hmac', '0.12.1')
('npm:tsup', '8.0.2')
('rust:windows_i686_gnu', '0.42.2')
('rust:scopeguard', '1.2.0')
('rust:pest', '>= 2.1.3,< 3.0.0')
('rust:libloading', '0.8.1')
('rust:base64', '0.21.2')
('rust:encoding-index-korean', '1.20141219.5')
('rust:borsh-derive-internal', '0.10.3')
('npm:undici-types', '5.26.5')
('rust:crossbeam', '0.8.2')
('rust:tsify', '0.4.5')
('rust:wasm-bindgen-macro-support', '0.2.92')
('rust:indoc', '2.0.3')
('npm:@types/node', '20.12.7')
('rust:toml', '0.5.11')
('rust:lru-cache', '>= 0.1.0,< 0.2.0')
('rust:hyper', '0.14.27')
('rust:lru', '>= 0.7.7,< 0.8.0')
('rust:futures-channel', '0.3.28')
('rust:connection-string', '0.2.0')
('rust:subprocess', '0.2.9')
('rust:windows_i686_gnu', '0.52.0')
('rust:phf', '0.11.2')
('rust:semver', '1.0.18')
('rust:radium', '0.7.0')
('rust:paste', '>= 1.0.0,< 2.0.0')
('rust:prost', '0.9.0')
('actions:actions/download-artifact', '4.*.*')
('rust:windows-sys', '0.52.0')
('rust:take_mut', '0.2.2')
('rust:napi-build', '1.2.1')
('rust:strsim', '0.9.3')
('rust:postgres-native-tls', '0.5.0')
('actions:taiki-e/install-action', 'nextest')
('rust:spin', '0.5.2')
('rust:bson', '2.8.1')
('rust:rustls', '0.19.1')
('rust:rand', '0.7.3')
('rust:tracing-futures', '0.2.5')
('rust:parking_lot', '0.11.2')
('rust:resolv-conf', '0.7.0')
('rust:ciborium-ll', '0.2.1')
('rust:borsh-derive', '0.10.3')
('rust:heck', '0.4.1')
('rust:getrandom', '0.1.16')
('rust:barrel', '0.6.6-alpha.0')
('rust:futures', '>= 0.3.0,< 0.4.0')
('rust:crossbeam-utils', '0.8.16')
('rust:criterion-plot', '0.5.0')
('rust:wasm-rs-dbg', '0.1.2')
('rust:lock_api', '0.4.10')
('rust:arrayvec', '0.7.4')
('rust:dissimilar', '>= 1.0.3,< 2.0.0')
('rust:sha2', '>= 0.9.1,< 0.10.0')
('rust:ciborium', '0.2.1')
('rust:tinyvec_macros', '0.1.1')
('rust:hashlink', '0.8.3')
('rust:trust-dns-resolver', '0.21.2')
('rust:heck', '0.3.3')
('rust:raw-cpuid', '10.7.0')
('rust:tap', '1.0.1')
('rust:toml', '>= 0.5.0,< 0.6.0')
('rust:parking_lot', '0.12.1')
('rust:wasm-bindgen-futures', '0.4.34')
('rust:hermit-abi', '0.3.2')
('rust:rustc_version', '0.4.0')
('rust:tracing-error', '>= 0.2.0,< 0.3.0')
('rust:windows_x86_64_gnu', '0.48.0')
('rust:windows_aarch64_gnullvm', '0.42.2')
('rust:match_cfg', '0.1.0')
('rust:html-escape', '0.2.13')
('rust:tokio-stream', '0.1.14')
('rust:syn', '>= 1.0.5,< 2.0.0')
('rust:rand', '0.4.6')
('rust:either', '>= 1.6.1,< 2.0.0')
('rust:gloo-utils', '0.1.7')
('rust:opentelemetry', '>= 0.17.0,< 0.18.0')
('rust:opentelemetry-otlp', '0.10.0')
('rust:paste', '1.0.14')
('rust:cpufeatures', '0.2.9')
('rust:static_assertions', '1.1.0')
('actions:docker/login-action', '3.*.*')
('rust:expect-test', '>= 1.0.0,< 2.0.0')
('rust:saturating', '0.1.0')
('rust:openssl', '0.10.60')
('rust:backtrace', '>= 0.3.40,< 0.4.0')
('rust:wasm-bindgen-macro', '0.2.92')
('npm:wrangler', '3.50.0')
('rust:pin-project-lite', '0.2.12')
('rust:bitvec', '1.0.1')
('rust:winauth', '0.0.4')
('rust:windows_aarch64_gnullvm', '0.52.0')
('rust:windows_i686_msvc', '0.42.2')
('rust:autocfg', '1.1.0')
('rust:want', '0.3.1')
('rust:codspeed', '1.1.0')
('rust:lexical', '6.1.1')
('rust:tonic-build', '0.6.2')
('rust:percent-encoding', '2.3.1')
('rust:console', '0.15.7')
('rust:hyper-timeout', '0.4.1')
('npm:pg-protocol', '1.6.0')
('rust:regex', '>= 1.2.0,< 2.0.0')
('rust:colored', '>= 2.0.0,< 3.0.0')
('rust:cfg-if', '>= 1.0.0,< 2.0.0')
('rust:socket2', '0.5.3')
('rust:opentelemetry', '0.17.0')
('rust:structopt', '0.3.26')
('rust:num_cpus', '>= 1.12.0,< 2.0.0')
('npm:@neondatabase/serverless', '0.6.0')
('rust:nanoid', '0.4.0')
('rust:bindgen', '0.59.2')
('actions:actions/cache', '4.*.*')
('rust:serial_test_derive', '2.0.0')
('rust:hashbrown', '0.14.3')
('rust:thiserror-impl', '1.0.44')
('rust:overload', '0.1.1')
('rust:thiserror', '>= 1.0.0,< 2.0.0')
('rust:encoding_rs', '0.8.32')
('rust:ring', '0.17.7')
('rust:cc', '1.0.83')
('rust:rkyv', '0.7.42')
('rust:napi-derive-backend', '1.0.59')
('rust:once_cell', '>= 1.0.0,< 2.0.0')
('rust:serde_derive_internals', '0.28.0')
('rust:metrics-exporter-prometheus', '>= 0.10.0,< 0.11.0')
('rust:windows_i686_msvc', '0.52.0')
('rust:ahash', '0.7.8')
('rust:futures-util', '0.3.28')
('rust:borsh', '0.10.3')
('rust:tokio-native-tls', '0.3.1')
('rust:serde_repr', '0.1.17')
('rust:rayon', '1.7.0')
('rust:wasi', '0.11.0+wasi-snapshot-preview1')
('rust:plotters-backend', '0.3.5')
('rust:hyper-tls', '0.5.0')
('rust:mongodb', '>= 2.8.0,< 3.0.0')
('rust:subtle', '2.5.0')
('rust:crc32fast', '1.3.2')
('rust:idna', '0.5.0')
('rust:pest_derive', '>= 2.1.0,< 3.0.0')
('rust:colored', '2.0.4')
('rust:libloading', '0.7.4')
('rust:once_cell', '1.19.0')
('rust:rustc-hash', '1.1.0')
('rust:rand_hc', '0.2.0')
('rust:darling_macro', '0.13.4')
('rust:bit-vec', '0.6.3')
('rust:siphasher', '0.3.10')
('rust:generic-array', '0.14.7')
('rust:void', '1.0.2')
('rust:lexical-write-float', '0.8.5')
('rust:windows-targets', '0.48.1')
('rust:darling_core', '0.13.4')
('rust:form_urlencoded', '1.2.1')
('rust:foreign-types', '0.3.2')
('rust:ryu', '1.0.15')
('rust:libsqlite3-sys', '0.26.0')
('rust:trust-dns-proto', '0.21.2')
('rust:serde', '>= 1.0.0,< 2.0.0')
('rust:hermit-abi', '0.1.19')
('rust:fallible-iterator', '0.2.0')
('rust:uuid', '1.4.1')
('rust:radix_trie', '0.2.1')
('rust:rustc_version', '0.2.3')
('rust:tracing-futures', '>= 0.2.0,< 0.3.0')
('rust:vec_map', '0.8.2')
('rust:which', '4.4.0')
('rust:pest_generator', '2.7.10')
('rust:derivative', '2.2.0')
('rust:num_cpus', '1.16.0')
('rust:sqlformat', '0.2.3')
('rust:gimli', '0.27.3')
('rust:lsp-types', '>= 0.95.1,< 0.96.0')
('rust:parse-hyperlinks', '0.23.4')
('rust:rustc-hash', '>= 1.1.0,< 2.0.0')
('rust:rkyv_derive', '0.7.42')
('rust:combine', '3.8.1')
('rust:base64', '0.12.3')
('rust:deranged', '0.3.7')
('rust:tower', '0.4.13')
('rust:md5', '0.6.1')
('rust:petgraph', '>= 0.4.0,< 0.5.0')
('rust:lexical-util', '0.8.5')
('rust:mime', '0.3.17')
('rust:mach', '0.3.2')
('rust:typed-builder', '0.10.0')
('rust:similar', '>= 2.2.1,< 3.0.0')
('rust:tonic', '0.6.2')
('rust:failure_derive', '0.1.8')
('rust:mobc', '0.8.3')
('rust:vte_generate_state_changes', '0.1.1')
('rust:winapi', '0.3.9')
('rust:regex-syntax', '0.8.2')
('rust:async-trait', '>= 0.1.0,< 0.2.0')
('rust:glob', '0.3.1')
('rust:cuid2', '0.1.2')
('rust:metrics', '0.19.0')
('rust:frunk_core', '0.4.2')
('rust:redox_syscall', '0.2.16')
('actions:cachix/install-nix-action', '27.*.*')
('rust:shlex', '1.3.0')
('rust:rustc-demangle', '0.1.23')
('rust:heck', '>= 0.3.3,< 0.4.0')
('rust:unicode-normalization', '0.1.22')
('rust:encoding-index-japanese', '1.20141219.5')
('actions:rtCamp/action-slack-notify', '2.3.0')
('rust:lexical-core', '0.8.5')
('rust:names', '0.12.0')
('rust:bytes', '1.4.0')
('rust:ordermap', '0.3.5')
('rust:sha2', '0.9.9')
('rust:nibble_vec', '0.1.0')
('rust:core-foundation', '0.9.3')
('rust:num-iter', '0.1.43')
('rust:bigdecimal', '>= 0.3.0,< 0.4.0')
('rust:allocator-api2', '0.2.16')
('rust:peeking_take_while', '0.1.2')
('rust:nu-ansi-term', '0.46.0')
('rust:stringprep', '0.1.3')
('rust:base-x', '0.2.11')
('npm:pg-types', '2.2.0')
('rust:async-trait', '0.1.77')
('rust:syn', '1.0.109')
('rust:fastrand', '2.0.0')
('rust:num-bigint', '0.4.3')
('rust:graphql-parser', '0.3.0')
('rust:metrics-macros', '0.5.1')
('rust:fixedbitset', '0.1.9')
('rust:block-buffer', '0.9.0')
('npm:pg-int8', '1.0.1')
('rust:http-body', '0.4.5')
('rust:pem', '1.1.1')
('actions:benc-uk/workflow-dispatch', '1')
('rust:tracing-serde', '0.1.3')
('rust:num-complex', '0.4.3')
('rust:bigdecimal', '0.3.1')
('rust:fallible-streaming-iterator', '0.1.9')
('rust:napi-build', '>= 1.0.0,< 2.0.0')
('rust:utf8-width', '0.1.6')
('rust:num', '0.4.1')
('rust:cfg_aliases', '>= 0.1.0,< 0.2.0')
('rust:version_check', '0.9.4')
('rust:proc-macro-error', '1.0.4')
('rust:time-core', '0.1.1')
('rust:opaque-debug', '0.3.0')
('rust:rustls-native-certs', '0.5.0')
('rust:async-stream', '0.3.5')
('rust:aho-corasick', '0.7.20')
('rust:rustc_version_runtime', '0.2.1')
('rust:digest', '0.9.0')
('rust:zerocopy', '0.7.32')
('rust:napi-sys', '2.3.0')
('rust:mobc', '>= 0.8.0,< 0.9.0')
('rust:insta', '1.34.0')
('rust:endian-type', '0.1.2')
('npm:typescript', '5.4.5')
('rust:cfg_aliases', '0.2.0')
('rust:proc-macro-hack', '0.5.20+deprecated')
('rust:anyhow', '>= 1.0.26,< 2.0.0')
('rust:encoding-index-simpchinese', '1.20141219.5')
('rust:sharded-slab', '0.1.4')
('rust:log', '>= 0.4.14,< 0.5.0')
('rust:priority-queue', '1.3.2')
('rust:windows-targets', '0.42.2')
('npm:xtend', '4.0.2')
('rust:core-foundation-sys', '0.8.4')
('rust:tracing-log', '0.1.3')
('rust:cast', '0.3.0')
('rust:connection-string', '>= 0.2.0,< 0.3.0')
('rust:petgraph', '0.6.3')
('rust:clap_lex', '0.2.4')
('rust:hostname', '0.3.1')
('rust:openssl-macros', '0.1.1')
('rust:clap', '2.34.0')
('rust:fuchsia-cprng', '0.1.1')
('rust:async-native-tls', '0.4.0')
('rust:openssl-probe', '0.1.5')
('rust:ident_case', '1.0.1')
('rust:indexmap', '2.2.2')
('npm:@prisma/driver-adapter-utils', '5.6.0')
('rust:libc', '0.2.151')
('rust:object', '0.31.1')
('rust:dashmap', '5.5.0')
('rust:hex', '>= 0.4.0,< 0.5.0')
('rust:miniz_oxide', '0.7.1')
('rust:tokio-macros', '2.1.0')
('rust:synstructure', '0.12.6')
('rust:structopt-derive', '0.4.18')
('rust:windows-targets', '0.52.0')
('rust:metrics-exporter-prometheus', '0.10.0')
('rust:pin-project', '1.1.3')
('rust:proc-macro-error-attr', '1.0.4')
('rust:sqlparser', '>= 0.32.0,< 0.33.0')
('rust:digest', '0.10.7')
('rust:rand_core', '0.3.1')
('rust:darling', '0.13.4')
('rust:itertools', '0.12.0')
('rust:ctor', '0.2.4')
('actions:CodSpeedHQ/action', '2.*.*')
('rust:tokio-io-timeout', '1.2.0')
('rust:tower-service', '0.3.2')
('rust:jsonrpc-core', '>= 17.0.0,< 18.0.0')
('rust:half', '1.8.2')
('rust:prost-derive', '0.9.0')
('rust:bytes', '>= 1.0.0,< 2.0.0')
('rust:reqwest', '>= 0.11.0,< 0.12.0')
('rust:crossbeam-channel', '>= 0.5.6,< 0.6.0')
('rust:quote', '>= 1.0.2,< 2.0.0')
('rust:crypto-common', '0.1.6')
('rust:equivalent', '1.0.1')
('rust:mio', '0.8.11')
('rust:data-encoding', '2.4.0')
('rust:unicode-ident', '1.0.11')
('npm:postgres-array', '2.0.0')
('rust:prost-build', '0.9.0')
('rust:sqlformat', '>= 0.2.3,< 0.3.0')
('rust:mongodb', '2.8.0')
('rust:unindent', '0.1.11')
('rust:windows_aarch64_msvc', '0.48.0')
('rust:lru', '0.8.1')
('rust:lsp-types', '0.95.1')
('actions:juliangruber/sleep-action', '2.*.*')
('rust:os_str_bytes', '6.5.1')
('rust:darling', '>= 0.10.1,< 0.11.0')
('rust:atty', '0.2.14')
('rust:plotters', '0.3.5')
('rust:windows_x86_64_gnullvm', '0.48.0')
('rust:quanta', '0.9.3')
('rust:parking_lot', '>= 0.12.0,< 0.13.0')
('rust:security-framework-sys', '2.9.1')
('rust:fixedbitset', '0.4.2')
('rust:syn', '2.0.48')
('rust:unicode-xid', '0.2.4')
('rust:thiserror', '1.0.44')
('rust:sha-1', '0.10.1')
('rust:futures-sink', '0.3.28')
('rust:native-tls', '0.2.11')
('rust:opentls', '0.2.1')
('rust:names', '>= 0.11.0,< 0.12.0')
('rust:byteorder', '1.4.3')
('rust:rand_core', '0.4.2')
('rust:mysql_async', '0.31.3')
('rust:linux-raw-sys', '0.4.13')
('rust:httparse', '1.8.0')
('rust:regex-automata', '0.4.5')
('rust:twox-hash', '1.6.3')
