('pip:aiocoap', '>= 0.3')
('npm:vue', '^ 2.1.3')
('npm:material-design-lite', '^ 1.1.3')
('npm:handlebars', '^ 4.0.5')
('npm:jquery', '>= 3.5.0')
('npm:material-design-icons-iconfont', '^ 3.0.3')
('npm:bootstrap', '^ 3.3.7')
('npm:masonry-layout', '^ 4.1.1')
('npm:codemirror', '5.30.0')
('npm:bootstrap-material-design', '^ 0.5.10')
('pip:cryptography', '>= 1.7.2')
('pip:gmqtt', '')
('npm:three', '^ 0.82')
('npm:font-awesome', '^ 4.6.3')
('npm:smoothie', '^ 1.27.0')
('pip:tornado', '>= 6.0')
('com.github.pyaiot/pyaiot', '')
