('npm:@types/retry', '0.12.0')
('npm:selfsigned', '2.1.1')
('npm:gettext-parser', '4.2.0')
('npm:postcss', '8.4.19')
('npm:mute-stream', '0.0.8')
('npm:css-loader', '6.7.3')
('npm:yargs-parser', '20.2.9')
('npm:run-async', '2.4.1')
('npm:zone.js', '0.12.0')
('npm:is-lambda', '1.0.1')
('npm:@material/theme', '15.0.0-canary.7971d6ad5.0')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:ini', '3.0.1')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:update-browserslist-db', '1.0.10')
('npm:uri-js', '4.4.1')
('npm:sass', '1.56.1')
('npm:string_decoder', '1.3.0')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:esquery', '1.4.0')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:bytes', '3.1.2')
('npm:which-typed-array', '1.1.9')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:nopt', '6.0.0')
('npm:bytes', '3.0.0')
('npm:@types/node', '18.11.17')
('npm:@angular/platform-browser-dynamic', '15.0.4')
('npm:klona', '2.0.5')
('npm:postcss-modules-values', '4.0.0')
('npm:@material/data-table', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-proposal-class-static-block', '7.18.6')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:@angular-devkit/build-webpack', '0.1500.4')
('npm:@babel/traverse', '7.20.5')
('npm:through', '2.3.8')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:@auth0/angular-jwt', '5.1.1')
('npm:minipass-pipeline', '1.2.4')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:parse5-sax-parser', '6.0.1')
('npm:@angular/router', '15.0.4')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:encodeurl', '1.0.2')
('npm:proc-log', '2.0.1')
('npm:@types/ws', '8.5.3')
('npm:gzipper', '7.2.0')
('npm:@babel/preset-env', '7.20.2')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:hdr-histogram-js', '2.0.3')
('npm:json5', '2.2.2')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.19.6')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:regjsgen', '0.7.1')
('npm:tree-kill', '1.2.2')
('npm:open', '8.4.0')
('npm:depd', '2.0.0')
('npm:@angular-devkit/build-angular', '15.0.4')
('npm:thunky', '1.1.0')
('npm:@types/express', '4.17.15')
('npm:select-hose', '2.0.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:@babel/helper-module-transforms', '7.20.2')
('npm:terminal-link', '2.1.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:type-fest', '0.21.3')
('npm:setprototypeof', '1.1.0')
('npm:parse-json', '5.2.0')
('npm:@babel/helper-replace-supers', '7.19.1')
('npm:@babel/plugin-transform-destructuring', '7.20.2')
('npm:color-name', '1.1.4')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:eventemitter-asyncresource', '1.0.0')
('npm:pacote', '15.0.6')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:entities', '2.2.0')
('npm:@types/body-parser', '1.19.2')
('npm:cacache', '16.1.3')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:esbuild-android-64', '0.15.13')
('npm:clone', '1.0.4')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('actions:actions/cache', '3.*.*')
('npm:domutils', '2.8.0')
('npm:get-stream', '6.0.1')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:normalize-package-data', '5.0.0')
('npm:neo-async', '2.6.2')
('npm:source-map-loader', '4.0.1')
('npm:@material/layout-grid', '15.0.0-canary.7971d6ad5.0')
('npm:process-streams', '1.0.1')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:electron-to-chromium', '1.4.279')
('npm:iconv-lite', '0.4.24')
('npm:loader-runner', '4.3.0')
('npm:node-gyp', '9.3.1')
('npm:browserslist', '4.21.4')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:@babel/helper-compilation-targets', '7.20.0')
('npm:jest-worker', '27.5.1')
('npm:deepmerge', '4.2.2')
('npm:agent-base', '6.0.2')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-range', '0.1.2')
('npm:@larscom/ngx-translate-module-loader', '3.0.7')
('npm:normalize-path', '3.0.0')
('npm:builtins', '5.0.1')
('npm:path-parse', '1.0.7')
('npm:is-zst', '1.0.0')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:validate-npm-package-name', '4.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:less', '4.1.3')
('npm:symbol-observable', '4.0.0')
('npm:ssri', '10.0.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:regex-parser', '2.2.11')
('npm:is-interactive', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:available-typed-arrays', '1.0.5')
('npm:@material/image-list', '15.0.0-canary.7971d6ad5.0')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:resolve', '1.22.1')
('npm:log-symbols', '4.1.0')
('npm:postcss', '8.4.20')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:get-intrinsic', '1.1.3')
('npm:@material/animation', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:@material/auto-init', '15.0.0-canary.7971d6ad5.0')
('npm:sprintf-js', '1.0.3')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:accepts', '1.3.8')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:isarray', '2.0.5')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.2')
('npm:npm-normalize-package-bin', '3.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:hosted-git-info', '5.2.1')
('npm:lru-cache', '7.14.1')
('npm:tempfile', '1.1.1')
('npm:@material/circular-progress', '15.0.0-canary.7971d6ad5.0')
('npm:chalk', '2.4.2')
('npm:@angular/compiler', '15.0.4')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:spdx-license-ids', '3.0.12')
('npm:@material/banner', '15.0.0-canary.7971d6ad5.0')
('npm:path', '0.12.7')
('npm:is-number-object', '1.0.7')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:dom-serializer', '1.4.1')
('npm:@material/rtl', '15.0.0-canary.7971d6ad5.0')
('com.github.RADAR-base/RADAR-Rest-Source-Auth', '')
('npm:@tootallnate/once', '2.0.0')
('npm:@material/notched-outline', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/core', '7.20.2')
('npm:@npmcli/promise-spawn', '6.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:debug', '4.3.4')
('npm:prr', '1.0.1')
('npm:compressible', '2.0.18')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:@angular/forms', '15.0.4')
('npm:side-channel', '1.0.4')
('npm:@material/focus-ring', '15.0.0-canary.7971d6ad5.0')
('npm:duplexify', '3.7.1')
('npm:nth-check', '2.1.1')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:lru-cache', '6.0.0')
('npm:license-webpack-plugin', '4.0.2')
('npm:readable-stream', '3.6.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:ajv-keywords', '5.1.0')
('npm:esbuild-linux-riscv64', '0.15.13')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:immutable', '4.1.0')
('npm:postcss-selector-parser', '6.0.10')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:array-flatten', '2.1.2')
('npm:dependency-graph', '0.11.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:array-flatten', '1.1.1')
('npm:delegates', '1.0.0')
('npm:domelementtype', '2.3.0')
('npm:serialize-javascript', '6.0.0')
('npm:@material/radio', '15.0.0-canary.7971d6ad5.0')
('npm:lodash.debounce', '4.0.8')
('npm:@material/segmented-button', '15.0.0-canary.7971d6ad5.0')
('npm:make-fetch-happen', '10.2.1')
('npm:resolve-from', '4.0.0')
('actions:snyk/actions/setup', 'master')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:function-bind', '1.1.1')
('npm:esbuild-linux-arm', '0.15.13')
('npm:debug', '2.6.9')
('npm:@material/base', '15.0.0-canary.7971d6ad5.0')
('npm:default-gateway', '6.0.3')
('npm:imurmurhash', '0.1.4')
('npm:object-inspect', '1.12.2')
('npm:@types/mime', '3.0.1')
('npm:@material/icon-button', '15.0.0-canary.7971d6ad5.0')
('npm:peek-stream', '1.1.3')
('npm:glob', '8.0.3')
('maven:com.jayway.jsonpath:json-path', '')
('npm:@ngx-translate/core', '14.0.0')
('npm:path-exists', '4.0.0')
('npm:gopd', '1.0.1')
('npm:@babel/plugin-transform-block-scoping', '7.20.5')
('npm:on-finished', '2.4.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('npm:ms', '2.1.3')
('npm:npm-registry-fetch', '14.0.3')
('npm:source-map', '0.6.1')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:minipass-fetch', '3.0.1')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:pkg-dir', '4.2.0')
('npm:rxjs', '7.8.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:https-proxy-agent', '5.0.1')
('npm:node-gyp-build', '4.5.0')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:define-lazy-prop', '2.0.0')
('npm:@babel/compat-data', '7.20.5')
('npm:is-boolean-object', '1.1.2')
('npm:chownr', '2.0.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:postcss-loader', '7.0.1')
('npm:@npmcli/run-script', '6.0.0')
('npm:@material/fab', '15.0.0-canary.7971d6ad5.0')
('npm:@material/feature-targeting', '15.0.0-canary.7971d6ad5.0')
('npm:emoji-regex', '8.0.0')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:@jridgewell/source-map', '0.3.2')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('npm:negotiator', '0.6.3')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:err-code', '2.0.3')
('npm:fill-range', '7.1.1')
('npm:magic-string', '0.26.7')
('npm:@material/dom', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:cacache', '17.0.4')
('npm:string-width', '4.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:unique-filename', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:yaml', '1.10.2')
('npm:boxen', '5.1.2')
('npm:nice-napi', '1.0.2')
('npm:@angular/compiler-cli', '15.0.4')
('npm:commander', '7.2.0')
('npm:fs-monkey', '1.0.3')
('npm:connect-history-api-fallback', '2.0.0')
('actions:docker/login-action', '2.*.*')
('npm:picomatch', '2.3.1')
('npm:pako', '1.0.11')
('npm:glob-parent', '6.0.2')
('npm:minipass-json-stream', '1.0.1')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:npm-package-arg', '9.1.2')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:@types/bonjour', '3.5.10')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:make-fetch-happen', '11.0.2')
('npm:@babel/plugin-transform-classes', '7.20.2')
('npm:enhanced-resolve', '5.12.0')
('npm:fresh', '0.5.2')
('npm:fraction.js', '4.2.0')
('npm:object-is', '1.1.5')
('npm:esbuild-openbsd-64', '0.15.13')
('npm:http-errors', '1.6.3')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:@babel/helper-validator-identifier', '7.19.1')
('actions:actions/setup-node', '3')
('npm:esbuild-sunos-64', '0.15.13')
('npm:magic-string', '0.27.0')
('npm:needle', '3.2.0')
('npm:stream-shift', '1.0.1')
('npm:is-typed-array', '1.1.10')
('npm:process', '0.11.10')
('npm:@material/floating-label', '15.0.0-canary.7971d6ad5.0')
('npm:@material/list', '15.0.0-canary.7971d6ad5.0')
('npm:fs-minipass', '3.0.0')
('npm:bonjour-service', '1.0.14')
('npm:npm-run-path', '4.0.1')
('npm:jsesc', '0.5.0')
('npm:npm-install-checks', '6.0.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:@material/line-ripple', '15.0.0-canary.7971d6ad5.0')
('npm:argparse', '1.0.10')
('npm:@material/tab-scroller', '15.0.0-canary.7971d6ad5.0')
('npm:moment', '2.29.4')
('npm:ajv-formats', '2.1.1')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:signal-exit', '3.0.7')
('npm:@gfx/zopfli', '1.0.15')
('npm:execa', '5.1.1')
('npm:parse5', '7.1.2')
('npm:@ngx-translate/http-loader', '7.0.0')
('npm:source-map-support', '0.5.21')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:entities', '4.4.0')
('npm:schema-utils', '4.0.0')
('npm:widest-line', '3.1.0')
('npm:reusify', '1.0.4')
('npm:is-arguments', '1.1.1')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:is-what', '3.14.1')
('npm:less-loader', '11.1.0')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/connect', '3.4.35')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:string_decoder', '1.1.1')
('npm:minipass', '3.3.4')
('npm:humanize-ms', '1.2.1')
('npm:hosted-git-info', '6.1.1')
('npm:@material/button', '15.0.0-canary.7971d6ad5.0')
('npm:core-js-compat', '3.26.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:is-plain-obj', '3.0.0')
('npm:indent-string', '4.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.19.6')
('npm:is-docker', '2.2.1')
('npm:cli-cursor', '3.1.0')
('npm:webpack-dev-server', '4.11.1')
('npm:@babel/plugin-transform-runtime', '7.19.6')
('npm:ansi-styles', '3.2.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:webpack', '5.75.0')
('npm:acorn', '8.8.1')
('npm:@babel/code-frame', '7.18.6')
('npm:esbuild-windows-64', '0.15.13')
('npm:babel-loader', '9.1.0')
('npm:dns-packet', '5.4.0')
('npm:cliui', '8.0.1')
('npm:@material/touch-target', '15.0.0-canary.7971d6ad5.0')
('npm:esbuild-wasm', '0.15.13')
('npm:ssri', '9.0.1')
('npm:@material/dialog', '15.0.0-canary.7971d6ad5.0')
('npm:@angular/common', '15.0.4')
('npm:minipass-fetch', '2.1.2')
('npm:events', '3.3.0')
('npm:@babel/helper-create-class-features-plugin', '7.20.5')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:object-keys', '1.1.1')
('npm:css-select', '4.3.0')
('npm:node-addon-api', '3.2.1')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:@types/sockjs', '0.3.33')
('npm:deep-equal', '2.1.0')
('npm:raw-body', '2.5.1')
('npm:agentkeepalive', '4.2.1')
('npm:merge2', '1.4.1')
('npm:@types/parse-json', '4.0.0')
('npm:@material/tab-indicator', '15.0.0-canary.7971d6ad5.0')
('npm:mini-css-extract-plugin', '2.6.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:are-we-there-yet', '3.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:rxjs', '6.6.7')
('npm:is-glob', '4.0.3')
('npm:@angular/cdk', '15.0.3')
('npm:ansi-html-community', '0.0.8')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:@material/checkbox', '15.0.0-canary.7971d6ad5.0')
('npm:@material/tokens', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:detect-node', '2.1.0')
('npm:esrecurse', '4.3.0')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:body-parser', '1.20.1')
('npm:path-type', '4.0.0')
('npm:yargs-parser', '21.1.1')
('npm:@material/chips', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:postcss-modules-local-by-default', '4.0.0')
('npm:unique-slug', '4.0.0')
('npm:esbuild-linux-mips64le', '0.15.13')
('npm:esbuild-linux-s390x', '0.15.13')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('actions:actions/setup-node', '3.*.*')
('npm:has-property-descriptors', '1.0.0')
('npm:callsites', '3.1.0')
('npm:follow-redirects', '1.15.6')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:@material/tab', '15.0.0-canary.7971d6ad5.0')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:@material/slider', '15.0.0-canary.7971d6ad5.0')
('npm:wcwidth', '1.0.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:ws', '8.17.1')
('npm:memfs', '3.4.7')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:esbuild-linux-32', '0.15.13')
('npm:regenerator-runtime', '0.13.11')
('maven:com.github.scribejava:scribejava-apis', '5.5.0')
('npm:binary-extensions', '2.2.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('actions:actions/setup-java', '3')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:@material/ripple', '15.0.0-canary.7971d6ad5.0')
('npm:escalade', '3.1.1')
('npm:postcss-value-parser', '4.2.0')
('npm:error-ex', '1.3.2')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:@angular/animations', '15.0.4')
('npm:@material/textfield', '15.0.0-canary.7971d6ad5.0')
('npm:faye-websocket', '0.11.4')
('npm:debug', '3.2.7')
('npm:esbuild-linux-arm64', '0.15.13')
('npm:through2', '4.0.2')
('npm:minimatch', '5.1.0')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:@angular-devkit/schematics', '15.0.4')
('npm:which', '2.0.2')
('npm:p-retry', '4.6.2')
('npm:terser', '5.15.1')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:terser-webpack-plugin', '5.3.6')
('npm:@babel/runtime', '7.20.1')
('npm:content-disposition', '0.5.4')
('npm:@npmcli/move-file', '2.0.1')
('npm:@material/snackbar', '15.0.0-canary.7971d6ad5.0')
('npm:micromatch', '4.0.5')
('npm:ansi-colors', '4.1.3')
('npm:@npmcli/git', '4.0.3')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:errno', '0.1.8')
('npm:has', '1.0.3')
('npm:camelcase', '5.3.1')
('npm:which-collection', '1.0.1')
('npm:@material/typography', '15.0.0-canary.7971d6ad5.0')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:@assemblyscript/loader', '0.10.1')
('npm:type-fest', '0.20.2')
('npm:jsonc-parser', '3.2.0')
('npm:@xtuc/long', '4.2.2')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:is-map', '2.0.2')
('npm:slash', '4.0.0')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:@material/drawer', '15.0.0-canary.7971d6ad5.0')
('npm:ansi-align', '3.0.1')
('npm:@babel/parser', '7.20.5')
('npm:requires-port', '1.0.0')
('actions:gradle/gradle-build-action', '2.*.*')
('npm:@biesbjerg/ngx-translate-extract', '7.0.4')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:minizlib', '2.1.2')
('npm:@npmcli/fs', '3.1.0')
('npm:fsevents', '2.3.2')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.18.9')
('npm:@material/progress-indicator', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:readdirp', '3.6.0')
('npm:@angular/material-moment-adapter', '15.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:http-parser-js', '0.5.8')
('npm:@material/tooltip', '15.0.0-canary.7971d6ad5.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:pify', '4.0.1')
('npm:@npmcli/fs', '2.1.2')
('npm:@babel/highlight', '7.18.6')
('npm:source-map', '0.7.4')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:uuid', '2.0.3')
('npm:for-each', '0.3.3')
('npm:loader-utils', '3.2.1')
('actions:docker/setup-buildx-action', '2.*.*')
('npm:is-bigint', '1.0.4')
('npm:convert-source-map', '1.9.0')
('npm:jsonparse', '1.3.1')
('actions:actions/checkout', '3')
('npm:spdx-correct', '3.1.1')
('npm:read-package-json', '6.0.0')
('npm:color-convert', '2.0.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:minipass', '4.0.0')
('npm:get-caller-file', '2.0.5')
('npm:@angular/core', '15.0.4')
('npm:chokidar', '3.5.3')
('npm:object.assign', '4.1.4')
('npm:@babel/plugin-proposal-optional-chaining', '7.18.9')
('npm:@angular/language-service', '15.0.4')
('npm:regjsparser', '0.9.1')
('npm:tapable', '2.2.1')
('npm:esbuild-freebsd-64', '0.15.13')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:@material/top-app-bar', '15.0.0-canary.7971d6ad5.0')
('npm:dir-glob', '3.0.1')
('npm:ajv', '8.11.0')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:fastq', '1.13.0')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:semver', '5.7.1')
('npm:@types/estree', '1.0.0')
('npm:which', '3.0.0')
('npm:@angular/cli', '15.0.4')
('npm:graceful-fs', '4.2.10')
('npm:test-exclude', '6.0.0')
('npm:copy-webpack-plugin', '11.0.0')
('npm:dns-equal', '1.0.0')
('npm:@jridgewell/trace-mapping', '0.3.16')
('npm:@types/qs', '6.9.7')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:is-core-module', '2.10.0')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:watchpack', '2.4.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:regenerate', '1.4.2')
('npm:typescript', '4.8.4')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:end-of-stream', '1.4.4')
('actions:actions/setup-java', '3.*.*')
('npm:color-name', '1.1.3')
('npm:anymatch', '3.1.2')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.18.9')
('npm:@babel/plugin-transform-parameters', '7.20.5')
('actions:docker/build-push-action', '3.*.*')
('npm:@npmcli/installed-package-contents', '2.0.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:nanoid', '3.3.4')
('actions:AButler/upload-release-assets', '2.0.2')
('npm:wide-align', '1.1.5')
('npm:yallist', '4.0.0')
('npm:env-paths', '2.2.1')
('npm:npm-package-arg', '10.1.0')
('npm:semver', '7.3.8')
('npm:supports-color', '8.1.1')
('npm:npm-pick-manifest', '8.0.1')
('npm:@material/card', '15.0.0-canary.7971d6ad5.0')
('npm:esbuild-linux-64', '0.15.13')
('npm:flat', '5.0.2')
('npm:@babel/helper-function-name', '7.19.0')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:colorette', '2.0.19')
('npm:@material/density', '15.0.0-canary.7971d6ad5.0')
('npm:@material/linear-progress', '15.0.0-canary.7971d6ad5.0')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@esbuild/android-arm', '0.15.13')
('npm:karma-source-map-support', '1.4.0')
('npm:validate-npm-package-name', '5.0.0')
('npm:postcss-modules-scope', '3.0.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.1')
('npm:iconv-lite', '0.6.3')
('npm:critters', '0.0.16')
('npm:@babel/plugin-transform-arrow-functions', '7.18.6')
('npm:commondir', '1.0.1')
('npm:proc-log', '3.0.0')
('npm:send', '0.18.0')
('npm:retry', '0.12.0')
('npm:color-support', '1.1.3')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:esbuild-android-arm64', '0.15.13')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:webpack-subresource-integrity', '5.1.0')
('npm:cli-boxes', '2.2.1')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:ora', '5.4.1')
('npm:os-tmpdir', '1.0.2')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:process-nextick-args', '2.0.1')
('npm:p-map', '4.0.0')
('npm:unique-filename', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:@material/elevation', '15.0.0-canary.7971d6ad5.0')
('npm:parse5-html-rewriting-stream', '6.0.1')
('maven:org.projectlombok:lombok', '1.16.20')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:yargs', '16.2.0')
('npm:inquirer', '8.2.4')
('npm:ip', '2.0.1')
('npm:http-proxy-agent', '5.0.0')
('npm:figures', '3.2.0')
('npm:fs-minipass', '2.1.0')
('npm:npmlog', '6.0.2')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:acorn-import-assertions', '1.8.0')
('npm:@babel/plugin-transform-async-to-generator', '7.18.6')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:@angular-devkit/core', '15.0.4')
('npm:minipass-flush', '1.0.5')
('actions:actions/checkout', '3.*.*')
('npm:@esbuild/linux-loong64', '0.15.13')
('npm:methods', '1.1.2')
('npm:piscina', '3.2.0')
('npm:@babel/plugin-transform-spread', '7.19.0')
('npm:tar', '6.1.11')
('npm:cacache', '17.0.2')
('npm:chardet', '0.7.0')
('npm:colorette', '1.4.0')
('npm:quotemeta', '0.0.0')
('npm:@babel/template', '7.18.10')
('npm:glob-parent', '5.1.2')
('npm:@ngtools/webpack', '15.0.4')
('npm:html-entities', '2.3.3')
('npm:camelcase', '6.3.0')
('npm:clone-deep', '4.0.1')
('npm:esbuild-darwin-64', '0.15.13')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:@types/serve-static', '1.15.0')
('npm:esbuild-windows-32', '0.15.13')
('npm:@material/select', '15.0.0-canary.7971d6ad5.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:@material/shape', '15.0.0-canary.7971d6ad5.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:tslib', '1.14.1')
('npm:caniuse-lite', '1.0.30001439')
('actions:docker/metadata-action', '4.*.*')
('npm:@types/connect-history-api-fallback', '1.3.5')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:has-flag', '3.0.0')
('npm:@babel/helper-wrap-function', '7.19.0')
('npm:p-locate', '4.1.0')
('npm:forwarded', '0.2.0')
('npm:@types/serve-index', '1.9.1')
('npm:@types/express-serve-static-core', '4.17.31')
('npm:util', '0.10.4')
('npm:@material/tab-bar', '15.0.0-canary.7971d6ad5.0')
('npm:functions-have-names', '1.2.3')
('npm:sockjs', '0.3.24')
('npm:@angular/material', '15.0.3')
('npm:@types/eslint-scope', '3.7.4')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:webpack-dev-middleware', '5.3.3')
('actions:docker/setup-qemu-action', '2.*.*')
('npm:mkdirp', '1.0.4')
('npm:path-key', '3.1.1')
('npm:@babel/preset-modules', '0.1.5')
('npm:@babel/helpers', '7.20.6')
('npm:esbuild-darwin-arm64', '0.15.13')
('npm:compression', '1.7.4')
('npm:@schematics/angular', '15.0.4')
('npm:@babel/plugin-transform-modules-amd', '7.19.6')
('npm:is-set', '2.0.2')
('npm:is-weakset', '2.0.2')
('npm:estraverse', '4.3.0')
('npm:yargs', '17.6.2')
('npm:@material/switch', '15.0.0-canary.7971d6ad5.0')
('npm:is-string', '1.0.7')
('npm:type-is', '1.6.18')
('npm:@material/menu', '15.0.0-canary.7971d6ad5.0')
('npm:express', '4.18.2')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:@babel/generator', '7.20.5')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:schema-utils', '3.1.1')
('npm:regexpu-core', '5.2.2')
('npm:find-up', '4.1.0')
('npm:npm-bundled', '3.0.0')
('npm:set-blocking', '2.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.18.9')
('npm:has-tostringtag', '1.0.0')
('npm:obuf', '1.1.2')
('npm:simple-zstd', '1.4.2')
('npm:@phenomnomnominal/tsquery', '4.2.0')
('npm:find-cache-dir', '3.3.2')
('npm:ignore-walk', '6.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:spdy-transport', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:inherits', '2.0.3')
('npm:@types/range-parser', '1.2.4')
('npm:esbuild-windows-arm64', '0.15.13')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:safe-buffer', '5.2.1')
('npm:autoprefixer', '10.4.13')
('actions:gradle/gradle-build-action', '2')
('npm:@babel/types', '7.20.5')
('npm:@babel/generator', '7.20.4')
('npm:es-get-iterator', '1.1.2')
('npm:@material/menu-surface', '15.0.0-canary.7971d6ad5.0')
('npm:node-releases', '2.0.6')
('npm:@angular-devkit/architect', '0.1500.4')
('npm:boolbase', '1.0.0')
('npm:socks-proxy-agent', '7.0.0')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:@babel/plugin-transform-computed-properties', '7.18.9')
('npm:inflight', '1.0.6')
('npm:esbuild-netbsd-64', '0.15.13')
('npm:emojis-list', '3.0.0')
('npm:path-to-regexp', '0.1.7')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:@types/eslint', '8.4.6')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:socks', '2.7.1')
('npm:@angular/platform-browser', '15.0.4')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:globby', '13.1.3')
('npm:@material/form-field', '15.0.0-canary.7971d6ad5.0')
('npm:gensync', '1.0.0-beta.2')
('npm:regexp.prototype.flags', '1.4.3')
('npm:tslib', '2.4.1')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:sass-loader', '13.2.0')
('npm:is-weakmap', '2.0.1')
('npm:minipass-collect', '1.0.2')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('npm:@npmcli/node-gyp', '3.0.0')
('npm:finalhandler', '1.2.0')
('npm:resolve-url-loader', '5.0.0')
('npm:console-control-strings', '1.1.0')
('npm:domhandler', '4.3.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:isexe', '2.0.0')
('npm:fast-glob', '3.2.12')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:wildcard', '2.0.0')
('npm:multicast-dns', '7.2.5')
('npm:image-size', '0.5.5')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:kind-of', '6.0.3')
('npm:spdx-exceptions', '2.3.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:restore-cursor', '3.1.0')
('npm:safevalues', '0.3.4')
('npm:etag', '1.8.1')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:abab', '2.0.6')
('actions:thehyve/report-vulnerability', 'master')
('npm:uuid', '8.3.2')
('npm:minipass-sized', '1.0.3')
('npm:icss-utils', '5.1.0')
('npm:to-regex-range', '5.0.1')
('npm:gauge', '4.0.4')
('npm:strip-ansi', '6.0.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:supports-hyperlinks', '2.3.0')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:to-fast-properties', '2.0.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:npm-packlist', '7.0.4')
('npm:esbuild-freebsd-arm64', '0.15.13')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:queue-microtask', '1.2.3')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.18.9')
('npm:esbuild-linux-ppc64le', '0.15.13')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:ieee754', '1.2.1')
('npm:esbuild', '0.15.13')
('npm:buffer', '5.7.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:require-directory', '2.1.1')
('npm:cli-spinners', '2.7.0')
('npm:json-parse-even-better-errors', '3.0.0')
('npm:clean-stack', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:defaults', '1.0.4')
('npm:duplex-maker', '1.0.0')
('npm:js-tokens', '4.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:read-package-json-fast', '3.0.2')
('npm:base64-js', '1.5.1')
('npm:serve-static', '1.15.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('npm:run-parallel', '1.2.0')
