('maven:io.fabric8:fabric8-maven-plugin', '')
('maven:ro.rasel.spring.microservices.components:web-security-client-component', '0.0.1-SNAPSHOT')
('maven:io.springfox:springfox-swagger-ui', '2.9.2')
('maven:ro.rasel.spring.microservices.parents:dependency-parent-s2p3', '0.0.1-SNAPSHOT')
('maven:io.springfox:springfox-swagger2', '')
('maven:ro.rasel.spring.microservices.parents:dependency-parent', '0.0.1-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-tomcat', '')
('maven:org.springframework.cloud:spring-cloud-starter-config', '')
('maven:org.springframework.boot:spring-boot-actuator', '')
('maven:io.springfox:springfox-swagger2', '2.9.2')
('maven:org.jetbrains:annotations', 'RELEASE')
('maven:io.github.resilience4j:resilience4j-spring-boot2', '')
('maven:io.zipkin.brave:brave', '')
('npm:newman', '^ 4.5.7')
('maven:io.fabric8:fabric8-maven-plugin', '4.4.0')
('maven:ro.rasel.spring.microservices.components:resource-security-client-component', '0.0.1-SNAPSHOT')
('maven:org.springframework.cloud:spring-cloud-starter-sleuth', '')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('maven:ro.rasel.spring.microservices.components:eureka-client-component-s2p3', '')
('maven:javax.validation:validation-api', '')
('maven:io.github.resilience4j:resilience4j-spring-boot2', '1.5.0')
('maven:org.springframework.boot:spring-boot-autoconfigure', '')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:io.swagger:swagger-codegen-maven-plugin', '2.4.5')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2021.0.8')
('maven:net.logstash.logback:logstash-logback-encoder', '5.3')
('maven:org.hsqldb:hsqldb', '')
('maven:org.openapitools:openapi-generator-maven-plugin', '6.0.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard', '')
('maven:org.apache.httpcomponents:httpclient', '')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', '2.1.5.RELEASE')
('maven:ro.rasel.spring.microservices.components:swagger2-component-s2p3', '')
('maven:ro.rasel.spring.microservices:eureka-client-component', '0.0.1-SNAPSHOT')
('com.github.radulecu/spring-microservices', '')
('maven:ro.rasel.spring.microservices:swagger-component', '0.0.1-SNAPSHOT')
('maven:ro.rasel.spring.microservices.components:ssl-component', '0.0.1-SNAPSHOT')
('maven:ro.rasel.spring.microservices.components:basic-security-client-component', '')
('maven:ro.rasel.spring.microservices.components:eureka-client-component', '')
('maven:org.springframework.security.oauth:spring-security-oauth2', '2.5.0.RELEASE')
('maven:org.hamcrest:hamcrest', '')
('maven:org.codehaus.gmavenplus:gmavenplus-plugin', '1.7.1')
('maven:com.nimbusds:nimbus-jose-jwt', '')
('maven:ro.rasel.spring.microservices.components:eureka-client-component-s2p3', '0.0.1-SNAPSHOT')
('maven:org.junit.jupiter:junit-jupiter', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('maven:org.owasp:dependency-check-maven', '')
('maven:ro.rasel.spring.microservices.components:web-security-client-component-s2p3', '')
('maven:io.zipkin:zipkin-server', '2.19.2')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('maven:ro.rasel.spring.microservices.commons:common', '')
('maven:com.github.kongchen:swagger-maven-plugin', '')
('maven:org.mockito:mockito-junit-jupiter', '')
('maven:io.github.resilience4j:resilience4j-bom', '1.5.0')
('maven:ro.rasel.spring.microservices.components:swagger2-component-s2p3', '0.0.1-SNAPSHOT')
('maven:commons-io:commons-io', '2.11.0')
('maven:com.github.eirslett:frontend-maven-plugin', '1.8.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.8.2')
('maven:org.springframework.cloud:spring-cloud-sleuth-zipkin', '')
('maven:com.h2database:h2', '')
('maven:ro.rasel.spring.microservices.components:basic-security-client-component', '0.0.1-SNAPSHOT')
('maven:ro.rasel.spring.microservices.components:eureka-client-component', '0.0.1-SNAPSHOT')
('maven:io.reactivex:rxjava', '')
('maven:org.codehaus.gmaven:gmaven-plugin', '1.5')
('maven:javax.activation:activation', '1.1.1')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-hystrix', '')
('maven:org.springframework.cloud:spring-cloud-starter-zipkin', '')
('maven:ro.rasel.spring.microservices:spring-commons', '0.0.1-SNAPSHOT')
('maven:org.springframework.security:spring-security-jwt', '1.0.10.RELEASE')
('maven:ro.rasel.spring.microservices.components:web-security-client-component-s2p3', '0.0.1-SNAPSHOT')
('maven:ro.rasel.spring.microservices.components:swagger-component', '')
('maven:org.codehaus.groovy:groovy-all', '2.4.17')
('maven:org.codehaus.gmavenplus:gmavenplus-plugin', '1.13.0')
('maven:ro.rasel.spring.microservices:security-sso-component', '0.0.1-SNAPSHOT')
('maven:org.springframework.security.oauth:spring-security-oauth2', '')
('maven:ro.rasel.spring.microservices.commons:common', '0.0.1-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:com.github.kongchen:swagger-maven-plugin', '3.1.7')
('maven:org.springdoc:springdoc-openapi', '2.3.0')
('maven:ro.rasel.spring.microservices.components:resource-security-client-component-s2p3', '')
('maven:ro.rasel.spring.microservices.components:basic-security-client-component-s2p3', '')
('maven:org.springframework:spring-test', '')
('maven:org.slf4j:slf4j-api', '')
('maven:io.swagger:swagger-codegen-maven-plugin', '')
('maven:org.owasp:dependency-check-maven', '7.2.0')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('maven:org.junit.jupiter:junit-jupiter-api', '')
('maven:ro.rasel.spring.microservices.components:resource-security-client-component', '')
('maven:org.glassfish.jaxb:jaxb-runtime', '2.3.2')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:org.springframework.security:spring-security-jwt', '')
('maven:org.modelmapper:modelmapper', '')
('maven:org.apache.tomcat.embed:tomcat-embed-core', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.SR1')
('maven:org.codehaus.groovy:groovy-all', '2.4.21')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:ro.rasel.spring.microservices.components:zipkin-component', '')
('maven:junit:junit', '')
('maven:ro.rasel.spring.microservices.components:swagger-component', '0.0.1-SNAPSHOT')
('maven:org.codehaus.groovy:groovy-all', '3.0.9')
('maven:org.codehaus.gmavenplus:gmavenplus-plugin', '')
('maven:ro.rasel.spring.microservices:ssl-component', '0.0.1-SNAPSHOT')
('maven:org.springdoc:springdoc-openapi-starter-webmvc-ui', '')
('maven:ro.rasel.spring.microservices.components:hystrix-component', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('maven:ro.rasel.spring.microservices.components:resource-security-client-component-s2p3', '0.0.1-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '')
('maven:ro.rasel.spring.microservices.components:basic-security-client-component-s2p3', '0.0.1-SNAPSHOT')
('maven:ro.rasel.spring.microservices.components:resilience-component', '')
('maven:ro.rasel.spring.microservices.components:ssl-component', '')
('maven:org.springframework.boot:spring-boot', '')
('npm:start', '^ 5.1.0')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('maven:org.springframework.cloud:spring-cloud-commons', '')
('maven:org.springframework.cloud:spring-cloud-starter-openfeign', '')
('maven:org.springframework.retry:spring-retry', '')
('maven:jakarta.annotation:jakarta.annotation-api', '')
('maven:jakarta.servlet:jakarta.servlet-api', '6.0.0')
('maven:javax.xml.bind:jaxb-api', '')
('maven:ro.rasel.spring.microservices.components:web-security-client-component', '')
('maven:ro.rasel.spring.microservices.commons:spring-common', '0.0.1-SNAPSHOT')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.7')
('maven:org.springframework.boot:spring-boot-test', '')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('maven:javax.activation:activation', '')
('maven:org.springframework.boot:spring-boot-starter-oauth2-client', '')
('maven:io.gatling.highcharts:gatling-charts-highcharts', '3.3.1')
('maven:org.glassfish.jaxb:jaxb-runtime', '')
('maven:ro.rasel.spring.microservices.commons:commons', '0.0.1-SNAPSHOT')
('maven:org.modelmapper:modelmapper', '2.3.5')
('maven:jakarta.servlet:jakarta.servlet-api', '')
('maven:ro.rasel.spring.microservices.components:zipkin-component', '0.0.1-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.mariadb.jdbc:mariadb-java-client', '')
('maven:org.apache.commons:commons-lang3', '')
('maven:ro.rasel.spring.microservices.components:hystrix-component-s2p3', '0.0.1-SNAPSHOT')
('maven:io.springfox:springfox-swagger-ui', '')
('maven:io.gatling:gatling-maven-plugin', '3.0.5')
('maven:commons-io:commons-io', '')
('maven:ro.rasel.spring.microservices.components:resilience-component', '0.0.1-SNAPSHOT')
('maven:org.codehaus.gmaven.runtime:gmaven-runtime-1.8', '1.5')
