('pip:googleapis-common-protos', '1.56.1')
('actions:actions/checkout', '2')
('pip:docopt', '0.6.2')
('pip:pydantic-core', '2.16.3')
('pip:six', '1.16.0')
('actions:Ilshidur/action-slack', '2.1.0')
('pip:rfc3986', '1.5.0')
('actions:typoci/spellcheck-action', 'master')
('pip:colorama', '0.4.6')
('pip:prompt-toolkit', '3.0.28')
('pip:click', '8.1.3')
('pip:pytest-cov', '4.1.0')
('pip:black', '22.12.0')
('pip:incremental', '22.10.0')
('pip:pydantic', '2.6.4')
('pip:opentelemetry-sdk', '1.16.0')
('pip:grpcio', '1.59.3')
('actions:pypa/gh-action-pypi-publish', 'bea5cda687c2b79989126d589ef4411bedce0195')
('pip:sanic-routing', '23.12.0')
('pip:anyio', '3.6.2')
('pip:idna', '3.4')
('pip:wcwidth', '0.2.6')
('pip:opentelemetry-exporter-otlp', '1.16.0')
('pip:toml', '0.10.2')
('pip:pyparsing', '3.0.9')
('pip:setuptools', '68.0.0')
('actions:aws-actions/configure-aws-credentials', '8c3f20df09ac63af7b3ae3d7c91f105f857d8497')
('pip:pep440-version-utils', '0.3.0')
('pip:websockets', '10.4')
('pip:markupsafe', '2.1.2')
('pip:grpcio-tools', '1.56.2')
('actions:docker/setup-buildx-action', '0d103c3126aa41d772a8362f6aa67afac040f80c')
('pip:h11', '0.14.0')
('pip:ruamel-yaml-clib', '0.2.7')
('pip:iniconfig', '2.0.0')
('pip:click-default-group', '1.2.2')
('pip:aiofiles', '22.1.0')
('pip:coveralls', '3.3.1')
('pip:thrift', '0.16.0')
('pip:mypy', '1.5.1')
('pip:sanic-cors', '2.0.1')
('pip:pytest', '7.4.0')
('pip:httptools', '0.5.0')
('pip:protobuf', '4.25.3')
('actions:aws-actions/amazon-ecr-login', '2fc7aceee09e9e4a7105c0d060c656fad0b4f63d')
('pip:pyreadline3', '3.4.1')
('com.github.RasaHQ/rasa-sdk', '')
('pip:mypy-extensions', '1.0.0')
('pip:multidict', '5.2.0')
('actions:aquasecurity/trivy-action', 'd63413b0a4a4482237085319f7f4a1ce99a8f2ac')
('pip:ujson', '5.7.0')
('pip:questionary', '2.0.1')
('pip:annotated-types', '0.7.0')
('pip:sanic-testing', '22.12.0')
('actions:brpaz/hadolint-action', '1623ba61710b974b55ba455930e6f2c8ef919778')
('pip:wrapt', '1.15.0')
('pip:sniffio', '1.3.0')
('pip:packaging', '20.9')
('pip:tomli', '2.0.1')
('actions:docker/setup-qemu-action', '68827325e0b33c7199eb31dd4e31fbe9023e06e3')
('pip:jinja2', '3.1.2')
('pip:pathspec', '0.11.0')
('actions:slackapi/slack-github-action', '007b2c3c751a190b6f0f040e47ed024deaa72844')
('pip:opentelemetry-exporter-jaeger', '1.16.0')
('actions:slackapi/slack-github-action', '936158bbe252e9a6062e793ea4609642c966e302')
('pip:certifi', '2023.7.22')
('pip:opentelemetry-exporter-otlp-proto-http', '1.16.0')
('pip:uvloop', '0.17.0')
('pip:urllib3', '1.26.14')
('pip:opentelemetry-exporter-otlp-proto-grpc', '1.16.0')
('actions:google-github-actions/setup-gcloud', 'd51b5346f85640ec2aa2fa057354d2b82c2fcbce')
('pip:ruamel-yaml', '0.17.32')
('pip:deprecated', '1.2.14')
('pip:zipp', '3.16.2')
('actions:actions/checkout', 'c85c95e3d7251135ab7dc9ce3241c5835cc595a9')
('pip:ruff', '0.0.256')
('actions:lazy-actions/gitrivy', '6edf95fdc8b1fb841a974536316b209cd16f9000')
('pip:coverage', '6.5.0')
('pip:opentelemetry-semantic-conventions', '0.37b0')
('actions:google-github-actions/auth', 'ef5d53e30bbcd8d0836f4288f5e50ff3e086997d')
('pip:opentelemetry-proto', '1.16.0')
('pip:sanic', '22.12.0')
('actions:Gr1N/setup-poetry', '15821dc8a61bc630db542ae4baf6a7c19a994844')
('pip:httpcore', '0.16.3')
('actions:google-github-actions/auth', 'ceee102ec2387dd9e844e01b530ccd4ec87ce955')
('pip:importlib-resources', '6.0.0')
('actions:actions/setup-python', 'd27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435')
('pip:opentelemetry-exporter-jaeger-proto-grpc', '1.16.0')
('pip:opentelemetry-exporter-jaeger-thrift', '1.16.0')
('pip:pytest-asyncio', '0.21.0')
('pip:humanfriendly', '10.0')
('pip:typing-extensions', '4.9.0')
('actions:actions/checkout', '8f4b7f84864484a7bf31766abe9204da3cbe65b3')
('actions:actions/setup-python', 'bd6b4b6205c4dbad673328db7b31b7fab9e241c0')
('actions:aws-actions/amazon-ecr-login', '062b18b96a7aff071d4dc91bc00c4c1a7945b076')
('pip:requests', '2.31.0')
('pip:charset-normalizer', '3.0.1')
('actions:actions/checkout', 'ac593985615ec2ede58e132d2e21d2b1cbd6127c')
('pip:backoff', '2.2.1')
('pip:platformdirs', '2.6.2')
('pip:semantic-version', '2.10.0')
('pip:exceptiongroup', '1.1.0')
('pip:pluggy', '1.3.0')
('actions:actions/checkout', 'b4ffde65f46336ab88eb53be808477a3936bae11')
('pip:opentelemetry-api', '1.16.0')
('pip:types-protobuf', '4.25.0.20240417')
('pip:httpx', '0.23.3')
('actions:actions/cache', '88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8')
('pip:towncrier', '23.6.0')
('pip:coloredlogs', '15.0.1')
