('composer:laminas/laminas-httphandlerrunner', '2.10.0')
('actions:actions/checkout', '2')
('composer:phpunit/php-file-iterator', '4.1.0')
('composer:sebastian/version', '4.0.1')
('composer:webmozart/glob', '4.7.0')
('composer:firebase/php-jwt', '6.10.1')
('composer:phpunit/php-code-coverage', '10.1.14')
('composer:ondram/ci-detector', '4.2.0')
('composer:nikic/fast-route', '1.3.0')
('composer:ponup/sql-builders', '1.1.0')
('composer:sebastian/complexity', '3.2.0')
('composer:symfony/property-access', '7.1.1')
('composer:opis/closure', '3.6.3')
('composer:composer/ca-bundle', '1.5.0')
('composer:symfony/yaml', '7.1.1')
('composer:hansott/psr7-cookies', '3.0.2')
('composer:psr/http-server-handler', '1.0.2')
('composer:symfony/filesystem', '6.4.8')
('composer:phar-io/manifest', '2.0.4')
('composer:league/route', '5.1.2')
('composer:sebastian/cli-parser', '2.0.1')
('composer:guzzlehttp/guzzle', '7.8.1')
('composer:phpstan/phpdoc-parser', '1.29.1')
('composer:sebastian/environment', '6.1.0')
('composer:symfony/translation-contracts', '3.5.0')
('composer:psr/event-dispatcher', '1.0.0')
('composer:sebastian/code-unit', '2.0.0')
('composer:symfony/polyfill-intl-idn', '1.29.0')
('composer:phpunit/php-timer', '6.0.0')
('composer:monolog/monolog', '3.6.0')
('composer:sebastian/global-state', '6.0.2')
('composer:guzzlehttp/psr7', '2.6.2')
('composer:maxmind/web-service-common', '0.9.0')
('composer:symfony/polyfill-php80', '1.29.0')
('composer:nette/utils', '4.0.4')
('composer:theseer/tokenizer', '1.2.3')
('composer:nikic/php-parser', '4.19.1')
('composer:symfony/var-exporter', '7.1.1')
('composer:psr/http-message', '1.1')
('composer:symfony/console', '6.4.8')
('composer:league/config', '1.2.0')
('composer:icanhazstring/composer-unused', '0.8.11')
('composer:symfony/polyfill-ctype', '1.29.0')
('composer:sebastian/object-enumerator', '5.0.0')
('composer:symfony/event-dispatcher-contracts', '3.5.0')
('composer:fig/http-message-util', '1.1.5')
('composer:psr/log', '3.0.0')
('composer:phpunit/php-text-template', '3.0.1')
('composer:zircote/swagger-php', '4.10.0')
('composer:symfony/polyfill-php72', '1.29.0')
('composer:symfony/dependency-injection', '7.1.1')
('composer:graylog2/gelf-php', '')
('composer:reconmap/command-output-parsers', '2.2.0')
('composer:sebastian/type', '4.0.0')
('composer:symfony/polyfill-intl-normalizer', '1.29.0')
('composer:symfony/service-contracts', '3.5.0')
('composer:symfony/validator', '7.1.1')
('composer:webmozart/assert', '1.11.0')
('composer:doctrine/lexer', '3.0.1')
('composer:symfony/mime', '7.1.1')
('composer:sebastian/code-unit-reverse-lookup', '3.0.0')
('composer:psr/http-client', '1.0.3')
('composer:symfony/deprecation-contracts', '3.5.0')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:symfony/property-info', '7.1.1')
('composer:sebastian/exporter', '5.1.2')
('composer:symfony/polyfill-php83', '1.29.0')
('composer:symfony/polyfill-intl-grapheme', '1.29.0')
('composer:sebastian/object-reflector', '3.0.0')
('composer:sebastian/diff', '5.1.1')
('composer:sebastian/comparator', '5.0.1')
('composer:netresearch/jsonmapper', '4.4.1')
('composer:psr/simple-cache', '1.0.1')
('composer:symfony/string', '7.1.1')
('composer:nette/schema', '1.3.0')
('composer:league/container', '4.2.2')
('composer:phpunit/phpunit', '10.5.20')
('composer:symfony/finder', '7.1.1')
('composer:league/commonmark', '2.4.2')
('composer:twig/twig', '3.10.3')
('composer:psr/container', '2.0.2')
('composer:maxmind-db/reader', '1.11.1')
('composer:egulias/email-validator', '4.0.2')
('composer:psr/http-server-middleware', '1.0.2')
('composer:phpoffice/math', '0.1.0')
('composer:composer-unused/contracts', '0.3.0')
('composer:myclabs/deep-copy', '1.11.1')
('composer:symfony/type-info', '7.1.1')
('composer:symfony/polyfill-mbstring', '1.29.0')
('composer:sebastian/lines-of-code', '2.0.2')
('composer:symfony/serializer', '7.1.1')
('composer:geoip2/geoip2', '3.0.0')
('composer:dflydev/dot-access-data', '3.0.2')
('composer:symfony/event-dispatcher', '7.1.1')
('composer:symfony/mailer', '6.4.8')
('composer:symfony/config', '7.0.8')
('composer:phar-io/version', '3.2.1')
('composer:phpoffice/phpword', '1.2.0')
('composer:guzzlehttp/promises', '2.0.2')
('composer:laminas/laminas-diactoros', '3.3.1')
('com.github.reconmap/rest-api', '')
('composer:league/html-to-markdown', '5.1.1')
('composer:composer-unused/symbol-parser', '0.2.5')
('composer:psr/http-factory', '1.1.0')
('composer:phpunit/php-invoker', '4.0.0')
('composer:sebastian/recursion-context', '5.0.0')
