('pip:flake8', '3.9.2')
('pip:cachecontrol', '0.12.6')
('pip:boto3', '')
('pip:packaging', '23.2')
('pip:wcwidth', '0.2.5')
('pip:python-dateutil', '2.8.2')
('pip:pyrsistent', '0.17.3')
('pip:urllib3', '1.26.19')
('pip:six', '1.16.0')
('pip:chardet', '3.0.4')
('pip:kafka', '')
('pip:msgpack', '1.0.7')
('pip:mccabe', '0.6.1')
('pip:msgpack', '1.0.2')
('pip:redis', '5.0.1')
('pip:pyrsistent', '0.20.0')
('pip:insights-core', '3.2.19')
('pip:idna', '3.7')
('pip:app-common-python', '0.2.3')
('pip:atomicwrites', '1.4.1')
('pip:logstash-formatter', '0.5.17')
('pip:flake8', '3.8.4')
('pip:colorama', '0.4.6')
('pip:charset-normalizer', '3.3.2')
('pip:idna', '3.6')
('pip:prometheus-client', '0.7.1')
('pip:certifi', '2023.11.17')
('pip:pyyaml', '6.0.1')
('pip:wcwidth', '0.2.13')
('pip:jsonschema', '3.2.0')
('pip:markupsafe', '2.1.5')
('pip:pyyaml', '5.4.1')
('pip:lockfile', '0.12.2')
('pip:packaging', '20.8')
('pip:watchtower', '1.0.6')
('pip:jinja2', '3.1.3')
('pip:jmespath', '1.0.1')
('pip:async-timeout', '4.0.3')
('pip:py', '1.11.0')
('pip:pluggy', '0.13.1')
('pip:filelock', '3.13.1')
('pip:jinja2', '3.1.4')
('pip:attrs', '20.3.0')
('pip:markupsafe', '2.1.3')
('pip:py', '1.10.0')
('pip:pytest', '5.4.3')
('pip:freezegun', '0.3.15')
('pip:boto3', '1.34.19')
('pip:urllib3', '1.26.18')
('pip:pyflakes', '2.3.1')
('pip:more-itertools', '10.2.0')
('pip:six', '1.15.0')
('pip:pycodestyle', '2.6.0')
('pip:attrs', '23.2.0')
('pip:redis', '4.4.4')
('pip:python-dateutil', '2.8.1')
('pip:defusedxml', '0.6.0')
('pip:certifi', '2024.7.4')
('pip:cachecontrol', '0.13.1')
('pip:s3transfer', '0.10.0')
('pip:insights-core', '3.3.28')
('pip:botocore', '1.34.19')
('pip:minio', '7.1.17')
('pip:defusedxml', '0.7.1')
('com.github.RedHatInsights/insights-puptoo', '')
('pip:pycodestyle', '2.7.0')
('pip:requests', '2.32.2')
('pip:pyparsing', '2.4.7')
('pip:pyflakes', '2.2.0')
('pip:more-itertools', '8.6.0')
('pip:confluent-kafka', '1.5.0')
('pip:setuptools', '69.0.3')
('actions:RedHatInsights/platform-security-gh-workflow/.github/workflows/platsec-security-scan-reusable-workflow.yml', 'master')
