('pip:swagger-ui-bundle', '1.1.0')
('pip:pluggy', '1.5.0')
('go:github.com/ezamriy/gorpm', '0.0.0-20160905202458-25f7273cbf51')
('go:github.com/pelletier/go-toml/v2', '2.2.2')
('pip:six', '1.16.0')
('pip:astroid', '3.2.2')
('pip:packaging', '24.1')
('pip:types-python-dateutil', '2.9.0.20240316')
('pip:pg8000', '1.31.2')
('actions:actions/checkout', '4.*.*')
('pip:colorama', '0.4.6')
('go:gopkg.in/yaml.v3', '3.0.1')
('pip:natsort', '8.4.0')
('pip:testing-common-database', '2.0.3')
('pip:uvicorn', '0.25.0')
('go:github.com/pkg/errors', '0.9.1')
('pip:jmespath', '1.0.1')
('pip:pexpect', '4.9.0')
('pip:matplotlib-inline', '0.1.7')
('go:golang.org/x/arch', '0.8.0')
('pip:pytz', '2024.1')
('pip:cffi', '1.16.0')
('pip:pycparser', '2.22')
('pip:jsonschema-specifications', '2023.12.1')
('go:golang.org/x/crypto', '0.23.0')
('go:golang.org/x/sys', '0.20.0')
('pip:pyflakes', '3.2.0')
('go:github.com/stretchr/testify', '1.9.0')
('go:github.com/prometheus/client_model', '0.6.1')
('pip:pyopenssl', '24.1.0')
('pip:psycopg2-binary', '2.9.9')
('pip:prometheus-client', '0.20.0')
('pip:tzdata', '2024.1')
('go:google.golang.org/protobuf', '1.34.1')
('pip:pure-eval', '0.2.2')
('go:github.com/redhatinsights/vmaas-lib', '1.7.1')
('pip:tzlocal', '5.2')
('pip:asttokens', '2.4.1')
('pip:coverage', '7.5.4')
('pip:gitpython', '3.1.43')
('pip:parso', '0.8.4')
('pip:types-pyopenssl', '24.1.0.20240425')
('pip:pylint', '3.2.4')
('pip:h11', '0.14.0')
('pip:apscheduler', '3.10.4')
('go:github.com/aws/aws-sdk-go', '1.53.10')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('pip:iniconfig', '2.0.0')
('go:github.com/hashicorp/go-version', '1.7.0')
('pip:connexion', '3.1.0')
('pip:executing', '2.0.1')
('go:golang.org/x/net', '0.25.0')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/klauspost/cpuid/v2', '2.2.7')
('go:github.com/cloudwego/base64x', '0.1.4')
('pip:wcwidth', '0.2.13')
('pip:markupsafe', '2.1.5')
('pip:testing-postgresql', '1.3.0')
('pip:stack-data', '0.6.3')
('pip:ipython', '8.25.0')
('pip:requests', '2.32.3')
('pip:decorator', '5.1.1')
('pip:starlette', '0.37.2')
('pip:jinja2', '3.1.4')
('pip:python-multipart', '0.0.9')
('pip:gitdb', '4.0.11')
('go:github.com/twitchyliquid64/golang-asm', '0.15.1')
('pip:httpx', '0.27.0')
('pip:rpds-py', '0.18.1')
('go:github.com/gabriel-vasile/mimetype', '1.4.4')
('pip:attrs', '23.2.0')
('pip:botocore', '1.34.133')
('pip:types-requests', '2.32.0.20240622')
('go:github.com/gin-gonic/gin', '1.10.0')
('pip:mypy-extensions', '1.0.0')
('pip:asn1crypto', '1.5.1')
('go:github.com/redhatinsights/platform-go-middlewares', '1.0.0')
('go:github.com/gin-contrib/sse', '0.1.0')
('pip:tomlkit', '0.12.5')
('pip:prompt-toolkit', '3.0.47')
('pip:ptyprocess', '0.7.0')
('pip:pygments', '2.18.0')
('go:github.com/leodido/go-urn', '1.4.0')
('pip:scramp', '1.4.5')
('go:github.com/pmezard/go-difflib', '1.0.0')
('pip:smmap', '5.0.1')
('pip:inflection', '0.5.1')
('go:github.com/sirupsen/logrus', '1.9.3')
('go:github.com/go-playground/validator/v10', '10.20.0')
('pip:cryptography', '42.0.8')
('pip:idna', '3.7')
('actions:rokroskar/workflow-run-cleanup-action', 'master')
('go:github.com/zsais/go-gin-prometheus', '0.1.0')
('pip:charset-normalizer', '3.3.2')
('go:github.com/modern-go/reflect2', '1.0.2')
('pip:pyyaml', '6.0.1')
('go:github.com/redhatinsights/app-common-go', '1.6.7')
('pip:jedi', '0.19.1')
('go:github.com/ugorji/go/codec', '1.2.12')
('pip:app-common-python', '0.2.7')
('pip:traitlets', '5.14.3')
('pip:mypy', '1.10.1')
('go:github.com/goccy/go-json', '0.10.3')
('pip:isort', '5.13.2')
('pip:dill', '0.3.8')
('pip:iso8601', '2.1.0')
('pip:asgiref', '3.8.1')
('pip:schema', '0.7.7')
('pip:pur', '7.3.2')
('pip:anyio', '4.4.0')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('pip:sniffio', '1.3.1')
('go:golang.org/x/text', '0.15.0')
('pip:platformdirs', '4.2.2')
('go:github.com/joho/godotenv', '1.5.1')
('pip:werkzeug', '3.0.3')
('actions:actions/setup-go', '3.*.*')
('pip:certifi', '2024.6.2')
('pip:s3transfer', '0.10.2')
('pip:flake8', '7.0.0')
('actions:actions/setup-python', '5.*.*')
('go:github.com/prometheus/procfs', '0.15.0')
('actions:codecov/codecov-action', '3.*.*')
('go:github.com/go-playground/locales', '0.14.1')
('go:github.com/prometheus/common', '0.53.0')
('pip:httpcore', '1.0.5')
('go:github.com/davecgh/go-spew', '1.1.1')
('pip:jsonschema', '4.22.0')
('pip:pytest', '8.2.2')
('go:github.com/go-playground/universal-translator', '0.18.1')
('pip:types-psycopg2', '2.9.21.20240417')
('go:github.com/mattn/go-isatty', '0.0.20')
('pip:urllib3', '2.2.2')
('actions:actions/setup-python', '2')
('go:github.com/cespare/xxhash/v2', '2.3.0')
('go:github.com/mattn/go-sqlite3', '1.14.22')
('pip:types-setuptools', '70.1.0.20240625')
('actions:actions/checkout', '4')
('go:github.com/gin-contrib/pprof', '1.5.0')
('pip:watchtower', '3.2.0')
('go:github.com/bytedance/sonic/loader', '0.1.1')
('go:github.com/prometheus/client_golang', '1.19.1')
('pip:typing-extensions', '4.12.2')
('pip:boto3', '1.34.133')
('go:github.com/cloudwego/iasm', '0.2.0')
('pip:python-dateutil', '2.9.0.post0')
('actions:actions/checkout', '3.*.*')
('actions:golangci/golangci-lint-action', '3.*.*')
('pip:types-cffi', '1.16.0.20240331')
('pip:referencing', '0.35.1')
('pip:types-pyyaml', '6.0.12.20240311')
('go:github.com/gin-contrib/gzip', '1.0.1')
('pip:click', '8.1.7')
('pip:mccabe', '0.7.0')
('pip:pytest-cov', '5.0.0')
('go:github.com/bytedance/sonic', '1.11.7')
('go:github.com/kr/text', '0.2.0')
('pip:pycodestyle', '2.11.1')
('go:github.com/beorn7/perks', '1.0.1')
('com.github.RedHatInsights/vmaas', '')
