('npm:pinkie', '2.0.4')
('npm:astral-regex', '1.0.0')
('npm:write-file-atomic', '2.3.0')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@snyk/composer-lockfile-parser', '1.4.0')
('npm:ieee754', '1.1.13')
('npm:winston', '3.3.3')
('npm:koa-jwt', '^ 3.5.1')
('npm:wrappy', '1.0.2')
('npm:fast-glob', '3.2.4')
('npm:lodash.flatmap', '4.5.0')
('npm:babylon', '6.18.0')
('npm:math-random', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:jest-changed-files', '23.4.2')
('npm:doctrine', '2.1.0')
('npm:pkg-dir', '1.0.0')
('npm:anymatch', '2.0.0')
('npm:bytes', '3.0.0')
('npm:mime-types', '2.1.21')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:throat', '4.1.0')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:hsts', '2.2.0')
('npm:eslint-plugin-import', '2.14.0')
('npm:nocache', '2.1.0')
('npm:denque', '1.4.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:read-pkg', '2.0.0')
('npm:callsites', '0.2.0')
('npm:pinkie-promise', '2.0.1')
('npm:require_optional', '1.0.1')
('npm:buffer', '5.6.0')
('npm:ansi-escapes', '3.1.0')
('npm:encodeurl', '1.0.2')
('npm:lodash.foreach', '4.5.0')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:amqplib', '0.4.2')
('npm:extend', '3.0.2')
('npm:snyk-gradle-plugin', '3.5.1')
('npm:eslint-plugin-import', '^ 2.14.0')
('npm:isarray', '0.0.1')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:underscore', '1.10.2')
('npm:extend-shallow', '3.0.2')
('npm:koa-bodyparser', '4.3.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('npm:sane', '2.5.2')
('npm:tree-kill', '1.2.2')
('npm:lodash.isfunction', '3.0.9')
('npm:class-utils', '0.3.6')
('npm:netmask', '1.0.6')
('npm:strip-json-comments', '2.0.1')
('npm:lodash.isempty', '4.4.0')
('npm:package-json', '6.5.0')
('npm:eslint-config-airbnb-base', '^ 13.1.0')
('npm:to-regex', '3.0.2')
('npm:promiseback', '2.0.3')
('npm:@snyk/inquirer', '6.2.2-patch')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:whatwg-mimetype', '2.3.0')
('npm:setprototypeof', '1.1.0')
('npm:define-property', '2.0.2')
('npm:is-generator-function', '1.0.7')
('npm:deep-extend', '0.6.0')
('npm:leven', '2.1.0')
('npm:growl', '1.10.5')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:glob-parent', '2.0.0')
('npm:rxjs', '6.3.3')
('com.github.rithinch/event-driven-microservices-docker-example', '')
('npm:is-path-inside', '3.0.2')
('npm:which', '1.3.1')
('npm:slice-ansi', '2.0.0')
('npm:ms', '2.0.0')
('npm:@types/http-cache-semantics', '4.0.0')
('npm:for-in', '1.0.2')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:jest', '^ 23.6.0')
('npm:set-immediate-shim', '1.0.1')
('npm:util.promisify', '1.0.0')
('npm:cliui', '4.1.0')
('npm:jest-environment-jsdom', '23.4.0')
('npm:symbol-tree', '3.2.2')
('npm:caller-path', '0.1.0')
('npm:is-date-object', '1.0.1')
('npm:jest-haste-map', '23.6.0')
('npm:to-regex-range', '2.1.1')
('npm:needle', '2.5.0')
('npm:repeat-string', '1.6.1')
('npm:lodash.isarray', '4.0.0')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:@types/xml2js', '0.4.5')
('npm:emoji-regex', '7.0.3')
('npm:babel-template', '6.26.0')
('npm:snyk-resolve', '1.0.1')
('npm:source-map-support', '0.4.18')
('npm:@types/bluebird', '3.5.24')
('npm:tunnel-agent', '0.6.0')
('npm:is-builtin-module', '1.0.0')
('npm:snyk-go-plugin', '1.16.0')
('npm:arrify', '1.0.1')
('npm:ylru', '1.2.1')
('npm:update-notifier', '4.1.0')
('npm:depd', '1.1.2')
('npm:prompts', '0.1.14')
('npm:snyk-docker-plugin', '3.16.0')
('npm:snyk-policy', '1.14.1')
('npm:@babel/highlight', '7.0.0')
('npm:is-descriptor', '0.1.6')
('npm:regexp-clone', '1.0.0')
('npm:global-dirs', '2.0.1')
('npm:strip-eof', '1.0.0')
('npm:mongoose', '5.9.26')
('npm:istanbul-api', '1.3.7')
('npm:espree', '4.1.0')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:string-length', '2.0.0')
('npm:acorn-globals', '4.3.0')
('npm:globals', '11.9.0')
('npm:ansi-align', '3.0.0')
('npm:referrer-policy', '1.2.0')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:supertest', '^ 3.3.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:lodash.constant', '3.0.0')
('npm:babel-helpers', '6.24.1')
('npm:psl', '1.1.29')
('npm:supertest', '3.3.0')
('npm:mimic-response', '1.0.1')
('npm:cookiejar', '2.1.2')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:lodash.assignin', '4.2.0')
('npm:lowercase-keys', '2.0.0')
('npm:p-map', '2.1.0')
('npm:path-key', '2.0.1')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:streamsearch', '0.1.2')
('npm:spdx-correct', '3.1.0')
('npm:resolve-alpn', '1.0.0')
('npm:xml-name-validator', '3.0.0')
('npm:concat-map', '0.0.1')
('npm:snapdragon-util', '3.0.1')
('npm:dont-sniff-mimetype', '1.1.0')
('npm:pretty-bytes', '5.3.0')
('npm:cache-content-type', '1.0.1')
('npm:request', '2.88.0')
('npm:lodash.map', '4.6.0')
('npm:http-cache-semantics', '4.1.0')
('npm:mquery', '3.2.2')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:xml2js', '0.4.23')
('npm:snapdragon-node', '2.1.1')
('npm:js-yaml', '3.12.0')
('npm:window-size', '0.1.4')
('npm:one-time', '1.0.0')
('npm:ini', '1.3.5')
('npm:unique-string', '2.0.0')
('npm:cli-cursor', '2.1.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:kleur', '2.0.2')
('npm:handlebars', '4.0.12')
('npm:duplexify', '3.7.1')
('npm:accepts', '1.3.7')
('npm:istanbul-lib-report', '1.1.5')
('npm:mime', '1.6.0')
('npm:esutils', '2.0.2')
('npm:dotnet-deps-parser', '4.10.0')
('npm:has-value', '1.0.0')
('npm:koa-helmet', '^ 4.0.0')
('npm:logform', '2.2.0')
('npm:makeerror', '1.0.11')
('npm:to-readable-stream', '1.0.0')
('npm:event-loop-spinner', '2.0.0')
('npm:stream-to-promise', '2.2.0')
('npm:normalize-path', '2.1.1')
('npm:@types/cacheable-request', '6.0.1')
('npm:is-gzip', '1.0.0')
('npm:pretty-format', '23.6.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:diff', '3.5.0')
('npm:oauth-sign', '0.9.0')
('npm:yaml', '1.10.0')
('npm:fb-watchman', '2.0.0')
('npm:@types/node', '13.13.15')
('npm:object.pick', '1.3.0')
('npm:snyk-paket-parser', '1.6.0')
('npm:get-caller-file', '1.0.3')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:@types/responselike', '1.0.0')
('npm:@snyk/docker-registry-v2-client', '1.13.5')
('npm:arr-union', '3.1.0')
('npm:expect', '23.6.0')
('npm:merge-stream', '1.0.1')
('npm:colors', '1.4.0')
('npm:snyk-tree', '1.0.0')
('npm:lodash.get', '4.4.2')
('npm:koa-logger', '3.2.1')
('npm:imurmurhash', '0.1.4')
('npm:snyk-go-parser', '1.4.1')
('npm:signal-exit', '3.0.2')
('npm:peek-stream', '1.1.3')
('npm:expand-brackets', '0.1.5')
('npm:pupa', '2.0.1')
('npm:cssstyle', '1.1.1')
('npm:mime-db', '1.37.0')
('npm:filename-regex', '2.0.1')
('npm:pac-proxy-agent', '3.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:p-finally', '1.0.0')
('npm:iconv-lite', '0.4.23')
('npm:browser-stdout', '1.3.1')
('npm:uuid', '3.3.2')
('npm:request-promise-core', '1.1.1')
('npm:is-installed-globally', '0.3.2')
('npm:@types/color-name', '1.1.1')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:snyk-mvn-plugin', '2.18.2')
('npm:co-body', '6.0.0')
('npm:make-dir', '3.1.0')
('npm:yargs-parser', '9.0.2')
('npm:is-extglob', '1.0.0')
('npm:os-homedir', '1.0.2')
('npm:test-exclude', '4.2.3')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:boxen', '4.2.0')
('npm:json-file-plus', '3.3.1')
('npm:fecha', '4.2.0')
('npm:uglify-js', '3.4.9')
('npm:es-abstract', '1.12.0')
('npm:object-copy', '0.1.0')
('npm:glob-base', '0.3.0')
('npm:eslint-restricted-globals', '0.1.1')
('npm:http-assert', '1.4.1')
('npm:node-int64', '0.4.0')
('npm:koa', '2.13.0')
('npm:@yarnpkg/fslib', '2.1.0')
('npm:ecc-jsbn', '0.1.2')
('npm:fast-deep-equal', '2.0.1')
('npm:lie', '3.3.0')
('npm:hpkp', '2.0.0')
('npm:brace-expansion', '1.1.11')
('npm:tmpl', '1.0.4')
('npm:combined-stream', '1.0.7')
('npm:path-type', '2.0.0')
('npm:any-promise', '1.3.0')
('npm:y18n', '3.2.1')
('npm:@types/hosted-git-info', '2.7.0')
('npm:helmet', '3.23.3')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:sliced', '1.0.1')
('npm:pseudomap', '1.0.2')
('npm:@snyk/graphlib', '2.1.9-patch')
('npm:chownr', '1.1.4')
('npm:deep-equal', '1.0.1')
('npm:mkdirp', '0.5.1')
('npm:thunkify', '2.1.2')
('npm:winston', '^ 3.1.0')
('npm:realpath-native', '1.0.2')
('npm:@snyk/snyk-cocoapods-plugin', '2.3.0')
('npm:fileset', '2.0.3')
('npm:@yarnpkg/libzip', '2.1.0')
('npm:detect-newline', '2.1.0')
('npm:proxy-agent', '3.1.1')
('npm:abab', '2.0.0')
('npm:is-arrayish', '0.2.1')
('npm:@yarnpkg/parsers', '2.1.0')
('npm:babel-traverse', '6.26.0')
('npm:jest-util', '23.4.0')
('npm:@snyk/ruby-semver', '2.2.0')
('npm:http-proxy-agent', '2.1.0')
('npm:graceful-fs', '4.1.15')
('npm:ajv', '6.6.1')
('npm:is-finite', '1.0.2')
('npm:babel-preset-jest', '23.2.0')
('npm:email-validator', '2.0.4')
('npm:@yarnpkg/core', '2.1.1')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:@types/semver', '5.5.0')
('npm:lodash.size', '4.2.0')
('npm:feature-policy', '0.3.0')
('npm:object-keys', '1.0.12')
('npm:to-fast-properties', '1.0.3')
('npm:has-yarn', '2.1.0')
('npm:optimist', '0.6.1')
('npm:to-object-path', '0.3.0')
('npm:@types/glob', '7.1.3')
('npm:pumpify', '1.5.1')
('npm:require-uncached', '1.0.3')
('npm:fastq', '1.8.0')
('npm:fresh', '0.5.2')
('npm:lodash.set', '4.3.2')
('npm:ip', '1.1.5')
('npm:type-fest', '0.8.1')
('npm:sisteransi', '0.1.1')
('npm:prepend-http', '2.0.0')
('npm:stream-shift', '1.0.1')
('npm:slash', '1.0.0')
('npm:aws-sign2', '0.7.0')
('npm:@snyk/gemfile', '1.2.0')
('npm:p-limit', '1.3.0')
('npm:is-docker', '2.1.0')
('npm:passthrough-counter', '1.0.0')
('npm:os-locale', '2.1.0')
('npm:@types/keyv', '3.1.1')
('npm:extglob', '0.3.2')
('npm:@yarnpkg/json-proxy', '2.1.0')
('npm:mongoose', '^ 5.3.13')
('npm:argparse', '1.0.10')
('npm:stream-to-array', '2.3.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:lcid', '1.0.0')
('npm:@snyk/dep-graph', '1.18.3')
('npm:regexpp', '2.0.1')
('npm:jws', '3.2.2')
('npm:json-schema', '0.2.3')
('npm:color', '3.0.0')
('npm:widest-line', '3.1.0')
('npm:hosted-git-info', '2.7.1')
('npm:reusify', '1.0.4')
('npm:keygrip', '1.1.0')
('npm:path-parse', '1.0.6')
('npm:path-to-regexp', '1.7.0')
('npm:babel-register', '6.26.0')
('npm:decompress-response', '6.0.0')
('npm:string_decoder', '1.1.1')
('npm:koa-router', '^ 7.4.0')
('npm:saslprep', '1.0.3')
('npm:path-exists', '2.1.0')
('npm:shebang-regex', '1.0.0')
('npm:@types/minimatch', '3.0.3')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:amqp-ts-async', '^ 1.3.7')
('npm:safe-regex', '1.1.0')
('npm:w3c-hr-time', '1.0.1')
('npm:cli-spinner', '0.2.10')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:pluralize', '7.0.0')
('npm:bser', '2.0.0')
('npm:fs-minipass', '1.2.7')
('npm:jest-worker', '23.2.0')
('npm:@types/mocha', '5.2.5')
('npm:acorn', '6.0.4')
('npm:stack-trace', '0.0.10')
('npm:enabled', '2.0.0')
('npm:run-parallel', '1.1.9')
('npm:figures', '2.0.0')
('npm:hide-powered-by', '1.1.0')
('npm:minizlib', '1.3.3')
('npm:readable-stream', '2.3.6')
('npm:socks', '2.3.3')
('npm:lodash.clone', '4.5.0')
('npm:quick-lru', '5.1.1')
('npm:json-buffer', '3.0.1')
('npm:extsprintf', '1.3.0')
('npm:union-value', '1.0.0')
('npm:formidable', '1.2.1')
('npm:jest-each', '23.6.0')
('npm:istanbul-reports', '1.5.1')
('npm:cli-boxes', '2.2.0')
('npm:mute-stream', '0.0.7')
('npm:snyk-resolve-deps', '4.4.0')
('npm:http-signature', '1.2.0')
('npm:lodash.topairs', '4.3.0')
('npm:jest-config', '23.6.0')
('npm:jest-regex-util', '23.3.0')
('npm:merge2', '1.4.1')
('npm:windows-release', '3.3.1')
('npm:archy', '1.0.0')
('npm:https-proxy-agent', '3.0.1')
('npm:ansicolors', '0.3.2')
('npm:whatwg-encoding', '1.0.5')
('npm:browser-process-hrtime', '0.1.3')
('npm:xregexp', '2.0.0')
('npm:bcryptjs', '2.4.3')
('npm:progress', '2.0.3')
('npm:set-value', '2.0.0')
('npm:lodash.flatten', '4.4.0')
('npm:@types/js-yaml', '3.12.5')
('npm:ansi-regex', '2.1.1')
('npm:koa', '^ 2.6.2')
('npm:stream-buffers', '3.0.2')
('npm:babel-plugin-jest-hoist', '23.2.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:watch', '0.18.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:rimraf', '2.6.2')
('npm:tweetnacl', '0.14.5')
('npm:escodegen', '1.11.0')
('npm:mimic-fn', '1.2.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:snyk-try-require', '1.3.1')
('npm:repeat-element', '1.1.3')
('npm:lodash.isequal', '4.5.0')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:winston-transport', '4.4.0')
('npm:dotenv', '6.2.0')
('npm:sshpk', '1.15.2')
('npm:defer-to-connect', '2.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:lodash.assign', '4.2.0')
('npm:bluebird', '3.5.1')
('npm:node.extend', '2.0.2')
('npm:lodash.filter', '4.6.0')
('npm:isstream', '0.1.2')
('npm:eslint-visitor-keys', '1.0.0')
('npm:cacheable-lookup', '5.0.3')
('npm:lodash.values', '4.3.0')
('npm:secure-keys', '1.0.0')
('npm:jest-resolve', '23.6.0')
('npm:eslint', '5.9.0')
('npm:snyk-config', '3.1.0')
('npm:clipanion', '2.4.4')
('npm:jest-runner', '23.6.0')
('npm:debug', '3.1.0')
('npm:repeating', '2.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:logic-solver', '2.0.1')
('npm:braces', '1.8.5')
('npm:jsdom', '11.12.0')
('npm:os-name', '3.1.0')
('npm:for-own', '0.1.5')
('npm:spdx-license-ids', '3.0.2')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:tsscmp', '1.0.6')
('npm:jest-get-type', '22.4.3')
('npm:@types/emscripten', '1.39.4')
('npm:is-resolvable', '1.1.0')
('npm:raw-body', '2.3.3')
('npm:crypto-random-string', '2.0.0')
('npm:lodash.has', '4.5.2')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:colorspace', '1.1.2')
('npm:har-validator', '5.1.3')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:memory-pager', '1.5.0')
('npm:mongodb', '3.5.9')
('npm:wrap-ansi', '2.1.0')
('npm:@snyk/rpm-parser', '2.0.0')
('npm:parse5', '4.0.0')
('npm:http-errors', '1.7.1')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:normalize-package-data', '2.4.0')
('npm:spdx-exceptions', '2.2.0')
('npm:es6-promise', '4.2.8')
('npm:json-stringify-safe', '5.0.1')
('npm:term-size', '2.2.0')
('npm:@szmarczak/http-timer', '4.0.5')
('npm:default-require-extensions', '1.0.0')
('npm:sift', '7.0.1')
('npm:registry-url', '5.1.0')
('npm:urijs', '1.19.1')
('npm:docker-modem', '2.1.3')
('npm:dot-prop', '5.2.0')
('npm:koa-logger', '^ 3.2.0')
('npm:x-xss-protection', '1.3.0')
('npm:is-plain-object', '2.0.4')
('npm:only', '0.0.2')
('npm:execa', '0.7.0')
('npm:rsvp', '3.6.2')
('npm:@sindresorhus/is', '3.1.0')
('npm:import-local', '1.0.0')
('npm:lodash.isboolean', '3.0.3')
('npm:jszip', '3.5.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:babel-types', '6.26.0')
('npm:exec-sh', '0.2.2')
('npm:jest-snapshot', '23.6.0')
('npm:levn', '0.3.0')
('npm:is-glob', '2.0.1')
('npm:invert-kv', '1.0.0')
('npm:koa-router', '7.4.0')
('npm:lodash.isinteger', '4.0.4')
('npm:resolve-cwd', '2.0.0')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:contains-path', '0.1.0')
('npm:is-posix-bracket', '0.1.1')
('npm:is-yarn-global', '0.3.0')
('npm:stealthy-require', '1.1.1')
('npm:async', '2.6.1')
('npm:array-union', '2.1.0')
('npm:is-dotfile', '1.0.3')
('npm:amqp-ts-async', '1.3.7')
('npm:snyk-nodejs-lockfile-parser', '1.26.3')
('npm:request-promise-native', '1.0.5')
('npm:proxy-from-env', '1.1.0')
('npm:object-hash', '2.0.3')
('npm:kareem', '2.3.1')
('npm:forever-agent', '0.6.1')
('npm:fast-safe-stringify', '2.0.7')
('npm:external-editor', '3.0.3')
('npm:dir-glob', '3.0.1')
('npm:snyk-nuget-plugin', '1.18.1')
('npm:load-json-file', '2.0.0')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:koa-convert', '1.2.0')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:string-width', '2.1.1')
('npm:capture-exit', '1.2.0')
('npm:optionator', '0.8.2')
('npm:is-equal-shallow', '0.1.3')
('npm:tmp', '0.0.33')
('npm:shellwords', '0.1.1')
('npm:bowser', '2.9.0')
('npm:babel-messages', '6.23.0')
('npm:cross-spawn', '6.0.5')
('npm:isobject', '2.1.0')
('npm:pako', '0.2.9')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:snyk-module', '3.1.0')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:abbrev', '1.1.1')
('npm:acorn-walk', '6.1.1')
('npm:nwsapi', '2.0.9')
('npm:ws', '5.2.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:tunnel', '0.0.6')
('npm:bson', '1.1.5')
('npm:jest-validate', '23.6.0')
('npm:smart-buffer', '4.1.0')
('npm:webidl-conversions', '4.0.2')
('npm:open', '7.1.0')
('npm:dockerfile-ast', '0.0.19')
('npm:jest-mock', '23.2.0')
('npm:private', '0.1.8')
('npm:has-symbols', '1.0.0')
('npm:registry-auth-token', '4.2.0')
('npm:nan', '2.11.1')
('npm:babel-jest', '23.6.0')
('npm:jest-docblock', '23.2.0')
('npm:snyk-python-plugin', '1.17.1')
('npm:is-regex', '1.0.4')
('npm:nodemailer', '^ 4.7.0')
('npm:parse-glob', '3.0.4')
('npm:object.entries', '1.0.4')
('npm:yallist', '2.1.2')
('npm:parse-link-header', '1.0.1')
('npm:picomatch', '2.2.2')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:koa-compose', '4.1.0')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:lodash.isstring', '4.0.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:semver', '5.6.0')
('npm:os-tmpdir', '1.0.2')
('npm:snyk-sbt-plugin', '2.11.0')
('npm:p-locate', '2.0.0')
('npm:process-nextick-args', '2.0.0')
('npm:ftp', '0.3.10')
('npm:keyv', '4.0.1')
('npm:content-security-policy-builder', '2.1.0')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:split-ca', '1.0.1')
('npm:snyk-php-plugin', '1.9.0')
('npm:browser-resolve', '1.11.3')
('npm:immediate', '3.0.6')
('npm:negotiator', '0.6.2')
('npm:lodash.clonedeep', '4.5.0')
('npm:gunzip-maybe', '1.4.2')
('npm:eslint-config-airbnb-base', '13.1.0')
('npm:macos-release', '2.4.1')
('npm:circular-json', '0.3.3')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:strip-ansi', '3.0.1')
('npm:append-transform', '0.4.0')
('npm:glob', '7.1.3')
('npm:esquery', '1.0.1')
('npm:istanbul-lib-hook', '1.2.2')
('npm:base', '0.11.2')
('npm:resolve-from', '2.0.0')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:arr-diff', '2.0.0')
('npm:resolve', '1.8.1')
('npm:restore-cursor', '2.0.0')
('npm:eslint', '^ 5.9.0')
('npm:micromatch', '2.3.11')
('npm:yargs', '11.1.0')
('npm:he', '1.1.1')
('npm:jest-matcher-utils', '23.6.0')
('npm:toml', '3.0.0')
('npm:mpath', '0.7.0')
('npm:simple-swizzle', '0.2.2')
('npm:get-uri', '2.0.4')
('npm:vary', '1.1.2')
('npm:cacheable-request', '7.0.1')
('npm:lodash.keys', '4.2.0')
('npm:pn', '1.1.0')
('npm:is-number', '2.1.0')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('npm:snapdragon', '0.8.2')
('npm:@types/winston', '2.4.4')
('npm:is-deflate', '1.0.0')
('npm:mocha', '5.2.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:superagent', '3.8.3')
('npm:eslint-utils', '1.3.1')
('npm:has-flag', '3.0.0')
('npm:socks-proxy-agent', '4.0.2')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:text-hex', '1.0.0')
('npm:is-npm', '4.0.0')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:escape-goat', '2.1.1')
('npm:sparse-bitfield', '3.0.3')
('npm:@snyk/cli-interface', '2.8.1')
('npm:@snyk/snyk-docker-pull', '3.2.0')
('npm:node-notifier', '5.3.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:helmet-csp', '2.10.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:snyk', '1.369.3')
('npm:jest-diff', '23.6.0')
('npm:@snyk/java-call-graph-builder', '1.12.3')
('npm:require-main-filename', '1.0.1')
('npm:vscode-languageserver-types', '3.15.1')
('npm:temp-dir', '2.0.0')
('npm:strip-bom', '3.0.0')
('npm:triple-beam', '1.3.0')
('npm:kind-of', '3.2.2')
('npm:data-uri-to-buffer', '1.2.0')
('npm:@yarnpkg/pnp', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:fn.name', '1.1.0')
('npm:p-cancelable', '2.0.0')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:buffer-more-ints', '0.0.2')
('npm:write', '0.2.1')
('npm:left-pad', '1.3.0')
('npm:promise-deferred', '2.0.3')
('npm:inflation', '2.0.0')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:jest-environment-node', '23.4.0')
('npm:ret', '0.1.15')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:sax', '1.2.4')
('npm:lodash.union', '4.6.0')
('npm:punycode', '2.1.1')
('npm:content-disposition', '0.5.3')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:koa-bodyparser', '^ 4.2.1')
('npm:cssom', '0.3.4')
('npm:cookies', '0.8.0')
('npm:set-blocking', '2.0.0')
('npm:dasherize', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:eslint-scope', '4.0.0')
('npm:clone-response', '1.0.2')
('npm:is-obj', '2.0.0')
('npm:semver-diff', '3.1.1')
('npm:url-parse-lax', '3.0.0')
('npm:merge', '1.2.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:@arcanis/slice-ansi', '1.0.2')
('npm:inherits', '2.0.3')
('npm:find-up', '1.1.2')
('npm:bitsyntax', '0.0.4')
('npm:fast-levenshtein', '2.0.6')
('npm:commander', '2.17.1')
('npm:tslib', '1.9.3')
('npm:http2-wrapper', '1.0.0-beta.5.2')
('npm:is-generator-fn', '1.0.0')
('npm:object.assign', '4.1.0')
('npm:lodash.reduce', '4.6.0')
('npm:fragment-cache', '0.2.1')
('npm:@snyk/cocoapods-lockfile-parser', '3.4.0')
('npm:randomatic', '3.1.1')
('npm:tr46', '1.0.1')
('npm:async-limiter', '1.0.0')
('npm:color-string', '1.5.3')
('npm:inflight', '1.0.6')
('npm:lodash.isundefined', '3.0.1')
('npm:map-visit', '1.0.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:jest', '23.6.0')
('npm:@snyk/lodash', '4.17.15-patch')
('npm:ansi-styles', '2.2.1')
('npm:jest-watcher', '23.4.0')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:@types/chai', '4.1.7')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:fs-constants', '1.0.0')
('npm:nconf', '0.10.0')
('npm:copy-to', '2.0.1')
('npm:humanize-number', '0.0.2')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:ssh2-streams', '0.4.10')
('npm:parseurl', '1.3.3')
('npm:home-or-tmp', '2.0.0')
('npm:then-fs', '2.0.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:@yarnpkg/shell', '2.1.0')
('npm:tar', '4.4.13')
('npm:ast-types', '0.13.3')
('npm:pump', '3.0.0')
('npm:is-primitive', '2.0.0')
('npm:jest-jasmine2', '23.6.0')
('npm:ee-first', '1.1.1')
('npm:normalize-url', '4.5.0')
('npm:lodash.transform', '4.6.0')
('npm:jwa', '1.4.1')
('npm:bl', '4.0.2')
('npm:which-module', '2.0.0')
('npm:estraverse', '4.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:globby', '10.0.2')
('npm:jest-runtime', '23.6.0')
('npm:eslint-module-utils', '2.2.0')
('npm:core-js', '2.6.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:camelize', '1.0.0')
('npm:isexe', '2.0.0')
('npm:degenerator', '1.0.4')
('npm:babel-core', '6.26.3')
('npm:fill-range', '2.2.4')
('npm:got', '11.5.1')
('npm:is-callable', '1.1.4')
('npm:latest-version', '5.1.0')
('npm:fsevents', '1.2.4')
('npm:flat-cache', '1.3.4')
('npm:kuler', '2.0.0')
('npm:mixin-deep', '1.3.1')
('npm:table', '5.1.1')
('npm:is', '3.3.0')
('npm:regex-cache', '0.4.4')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('npm:type-check', '0.3.2')
('npm:helmet-crossdomain', '0.4.0')
('npm:dotenv', '^ 6.1.0')
('npm:inquirer', '6.2.1')
('npm:responselike', '2.0.0')
('npm:qs', '6.6.0')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:ssh2', '0.8.9')
('npm:source-map-resolve', '0.5.2')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:jest-message-util', '23.4.0')
('npm:child-process', '1.0.2')
('npm:lru-cache', '4.1.5')
('npm:tempfile', '2.0.0')
('npm:grapheme-splitter', '1.0.4')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:jest-leak-detector', '23.6.0')
('npm:when', '3.6.4')
('npm:browserify-zlib', '0.1.4')
('npm:pac-resolver', '3.0.0')
('npm:lodash.isnumber', '3.0.3')
('npm:@dabh/diagnostics', '2.0.2')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:is-symbol', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('npm:@types/debug', '4.1.5')
('npm:onetime', '2.0.1')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:@babel/code-frame', '7.0.0')
('npm:mem', '1.1.0')
('npm:source-map-url', '0.4.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:chalk', '1.1.3')
('npm:koa-helmet', '4.2.1')
('npm:acorn-jsx', '5.0.1')
('npm:expand-range', '1.8.2')
('npm:tar-stream', '2.1.3')
