('npm:yargs', '15.4.1')
('npm:array-map', '0.0.1')
('npm:redux', '3.7.2')
('npm:whatwg-url', '7.1.0')
('npm:cliui', '2.1.0')
('npm:filenamify-url', '1.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:is-map', '2.0.0')
('npm:babylon', '6.18.0')
('npm:@babel/plugin-transform-function-name', '7.18.9')
('npm:lodash.bind', '2.4.1')
('npm:pkg-dir', '1.0.0')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:zipkin', '0.16.2')
('npm:walker', '1.0.7')
('npm:react-datepicker', '3.8.0')
('npm:css-has-pseudo', '0.10.0')
('npm:path-to-regexp', '1.8.0')
('npm:@xtuc/long', '4.2.1')
('maven:io.quarkus:quarkus-smallrye-jwt-build', '')
('npm:escape-string-regexp', '2.0.0')
('npm:@babel/helper-define-map', '7.1.0')
('maven:commons-lang:commons-lang', '2.5')
('npm:postcss-color-rebeccapurple', '4.0.1')
('maven:io.quarkus:quarkus-micrometer-registry-prometheus', '')
('npm:bonjour', '3.5.0')
('npm:d3-color', '2.0.0')
('npm:fbemitter', '3.0.0')
('npm:@babel/preset-env', '7.20.2')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-react-jsx', '7.2.0')
('go:github.com/golang-jwt/jwt/v5', '5.0.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:sane', '2.5.2')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:shallow-clone', '0.1.2')
('npm:@babel/preset-modules', '0.1.4')
('npm:npm-packlist', '1.1.10')
('npm:babel-plugin-dynamic-import-node', '2.2.0')
('npm:p-limit', '3.1.0')
('npm:loader-utils', '0.2.17')
('npm:is-finite', '1.1.0')
('npm:are-we-there-yet', '1.1.5')
('npm:yargs-parser', '10.1.0')
('npm:expo-linear-gradient', '8.4.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:dotenv-expand', '4.2.0')
('npm:tiny-invariant', '1.1.0')
('npm:evp_bytestokey', '1.0.3')
('npm:cross-spawn', '7.0.1')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:leven', '2.1.0')
('maven:io.micrometer:micrometer-tracing-bridge-brave', '')
('maven:org.springframework.experimental:spring-native', '')
('npm:abort-controller', '3.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:resolve-from', '5.0.0')
('npm:ms', '2.0.0')
('npm:async', '2.6.4')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.18.9')
('npm:util.promisify', '1.0.0')
('npm:@webassemblyjs/wasm-parser', '1.7.11')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:react-router', '5.3.4')
('npm:universalify', '2.0.0')
('npm:functions-have-names', '1.2.0')
('npm:jwt-decode', '2.2.0')
('npm:react-loader-spinner', '5.3.4')
('maven:com.querydsl:querydsl-apt', '5.0.0')
('npm:jest-haste-map', '23.6.0')
('npm:image-size', '0.6.3')
('npm:request', '2.88.2')
('pip:opencv-python', '')
('npm:emoji-regex', '7.0.3')
('npm:normalize-range', '0.1.2')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('go:golang.org/x/xerrors', '0.0.0-20200804184101-5ec99f83aff1')
('npm:mime-types', '2.1.35')
('npm:fbemitter', '2.1.1')
('maven:org.springframework.boot:spring-boot-starter-data-redis-reactive', '')
('npm:jest-jasmine2', '24.9.0')
('npm:is-descriptor', '0.1.6')
('npm:regexp-clone', '1.0.0')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:array-reduce', '0.0.0')
('npm:es-abstract', '1.6.1')
('npm:string-length', '2.0.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.18.6')
('npm:sprintf-js', '1.0.3')
('npm:strip-ansi', '6.0.0')
('npm:@emotion/use-insertion-effect-with-fallbacks', '1.0.0')
('npm:accepts', '1.3.8')
('npm:winston', '2.4.4')
('npm:check-error', '1.0.2')
('npm:@babel/plugin-proposal-private-methods', '7.18.6')
('npm:nth-check', '1.0.2')
('npm:find-cache-dir', '0.1.1')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:bplist-parser', '0.2.0')
('npm:spdx-correct', '3.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.7.4')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:dom-serializer', '1.4.1')
('npm:walker', '1.0.8')
('maven:io.quarkus:quarkus-opentelemetry', '')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@webassemblyjs/helper-fsm', '1.7.11')
('npm:@babel/plugin-external-helpers', '7.12.1')
('maven:com.fasterxml.jackson.module:jackson-module-kotlin', '')
('npm:send', '0.14.2')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:jest-leak-detector', '24.9.0')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:@babel/helper-optimise-call-expression', '7.7.4')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('go:github.com/google/btree', '1.0.0')
('npm:yargs', '3.10.0')
('npm:babel-plugin-named-asset-import', '0.3.8')
('maven:org.springframework.cloud:spring-cloud-starter-contract-stub-runner', '')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:regexpu-core', '4.6.0')
('npm:default-gateway', '2.7.2')
('npm:@babel/helper-get-function-arity', '7.7.4')
('npm:ws', '7.4.2')
('npm:source-map-support', '0.5.19')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:joi', '11.4.0')
('npm:object-assign', '3.0.0')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:find-root', '1.1.0')
('npm:@babel/plugin-syntax-decorators', '7.19.0')
('npm:workbox-webpack-plugin', '3.6.3')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:mime-db', '1.37.0')
('npm:@babel/helper-replace-supers', '7.7.4')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:write-file-atomic', '2.4.1')
('npm:email-addresses', '3.1.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:serialize-javascript', '1.9.1')
('maven:me.escoffier.loom:loom-unit', '0.3.0')
('npm:react-dom', '16.13.1')
('npm:@types/node', '13.13.4')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('npm:longest', '1.0.1')
('npm:jwt-decode', '3.1.2')
('npm:array.prototype.reduce', '1.0.5')
('npm:import-local', '2.0.0')
('maven:org.springframework.boot:spring-boot-starter-aop', '')
('npm:slugify', '1.4.6')
('npm:test-exclude', '4.2.3')
('npm:@svgr/plugin-jsx', '4.3.3')
('npm:@jest/source-map', '24.9.0')
('npm:workbox-google-analytics', '3.6.3')
('npm:@babel/plugin-transform-object-super', '7.7.4')
('npm:@babel/helper-get-function-arity', '7.12.10')
('npm:glob-base', '0.3.0')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.18.6')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:loader-fs-cache', '1.0.3')
('actions:aws-actions/amazon-ecs-deploy-task-definition', '1')
('npm:lodash._basecreate', '2.4.1')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:parseurl', '1.3.2')
('npm:@babel/plugin-transform-classes', '7.2.2')
('npm:y18n', '4.0.1')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.2')
('npm:handlebars', '4.7.7')
('npm:hpack.js', '2.1.6')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:cookie-parser', '1.4.3')
('npm:yargs', '13.3.0')
('npm:globals', '9.18.0')
('npm:jquery', '3.6.3')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('npm:query-string', '4.3.4')
('npm:call-bind', '1.0.0')
('npm:@babel/core', '7.9.0')
('npm:iconv-lite', '0.4.21')
('npm:blueimp-md5', '2.18.0')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:babel-preset-jest', '23.2.0')
('npm:webpack-dev-middleware', '3.4.0')
('maven:org.jetbrains.kotlin:kotlin-maven-allopen', '1.8.22')
('npm:fd-slicer', '1.1.0')
('npm:json-loader', '0.5.7')
('npm:gh-pages', '3.1.0')
('npm:http-errors', '1.7.3')
('npm:buffer-alloc', '1.2.0')
('npm:url-parse', '1.5.10')
('npm:prom-client', '11.2.1')
('npm:z-schema', '4.2.2')
('npm:jest-haste-map', '24.9.0')
('npm:pumpify', '1.5.1')
('npm:cssnano-util-get-match', '4.0.0')
('npm:statuses', '1.4.0')
('npm:setprototypeof', '1.0.3')
('npm:ono', '5.1.0')
('npm:@babel/helper-annotate-as-pure', '7.18.6')
('npm:minimist', '1.2.0')
('npm:setprototypeof', '1.2.0')
('npm:prompts', '2.3.0')
('npm:sisteransi', '0.1.1')
('npm:postcss-double-position-gradients', '1.0.0')
('npm:postcss-selector-parser', '6.0.11')
('npm:@babel/runtime', '7.3.1')
('npm:@babel/code-frame', '7.12.11')
('npm:@babel/helper-function-name', '7.12.11')
('npm:request-promise-core', '1.1.4')
('npm:stream-shift', '1.0.1')
('npm:@emotion/serialize', '1.1.1')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('maven:org.springframework.data:spring-data-commons', '')
('npm:@babel/plugin-transform-parameters', '7.20.7')
('npm:doctrine', '1.5.0')
('npm:metro-core', '0.58.0')
('npm:@babel/runtime', '7.12.5')
('npm:postcss-color-mod-function', '3.0.3')
('npm:lcid', '1.0.0')
('npm:saslprep', '1.0.2')
('npm:signal-exit', '3.0.3')
('npm:babel-core', '7.0.0-bridge.0')
('npm:lodash.isobject', '2.4.1')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:append-field', '0.1.0')
('npm:babel-plugin-polyfill-regenerator', '0.4.1')
('npm:graceful-fs', '4.2.4')
('npm:detect-port-alt', '1.1.6')
('npm:find-up', '3.0.0')
('npm:file-type', '6.2.0')
('npm:is-arguments', '1.1.1')
('npm:metro-minify-uglify', '0.58.0')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:tar', '4.4.8')
('npm:react-error-overlay', '5.1.6')
('npm:string_decoder', '1.1.1')
('npm:@babel/plugin-transform-classes', '7.20.7')
('npm:expo-font', '8.4.0')
('maven:io.zipkin.layout:zipkin-layout-factory', '0.0.4')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('npm:is-number', '3.0.0')
('npm:lodash.curry', '4.1.1')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('npm:styled-tools', '1.7.2')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('npm:@webassemblyjs/ast', '1.7.11')
('npm:w3c-hr-time', '1.0.1')
('npm:are-we-there-yet', '1.1.4')
('npm:define-properties', '1.1.3')
('npm:jsesc', '1.3.0')
('npm:node-notifier', '5.4.5')
('npm:jest-worker', '23.2.0')
('maven:org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-loadbalancer', '')
('npm:workbox-sw', '3.6.3')
('npm:qs', '6.9.4')
('npm:@webassemblyjs/helper-api-error', '1.7.11')
('npm:mkdirp', '0.5.5')
('npm:fancy-log', '1.3.3')
('npm:@csstools/convert-colors', '1.4.0')
('npm:@webassemblyjs/helper-module-context', '1.7.11')
('npm:metro-source-map', '0.58.0')
('npm:postcss-logical', '3.0.0')
('npm:jest-each', '23.6.0')
('npm:zipkin-transport-http', '0.16.2')
('npm:d3-scale', '3.3.0')
('maven:de.codecentric:spring-boot-admin-dependencies', '3.1.6')
('npm:raw-body', '2.5.1')
('npm:https-proxy-agent', '3.0.1')
('maven:io.quarkus:quarkus-resteasy-jackson', '')
('npm:webpack-log', '2.0.0')
('go:github.com/go-playground/validator/v10', '10.4.0')
('npm:whatwg-encoding', '1.0.5')
('npm:json-stable-stringify', '1.0.2')
('npm:set-value', '2.0.1')
('npm:es-to-primitive', '1.1.1')
('npm:call-me-maybe', '1.0.2')
('maven:org.glassfish:javax.el', '3.0.1-b11')
('npm:react-themeable', '1.1.0')
('npm:@babel/plugin-transform-literals', '7.7.4')
('npm:esrecurse', '4.3.0')
('go:github.com/hashicorp/serf', '0.9.8')
('npm:@babel/helper-function-name', '7.7.4')
('npm:@types/react-native', '0.63.43')
('npm:warning', '3.0.0')
('npm:has-property-descriptors', '1.0.0')
('npm:is-callable', '1.1.3')
('npm:rimraf', '2.6.2')
('npm:mimic-fn', '1.2.0')
('npm:@babel/plugin-syntax-flow', '7.18.6')
('npm:lodash._objecttypes', '2.4.1')
('npm:which-boxed-primitive', '1.0.2')
('npm:@svgr/plugin-svgo', '4.3.1')
('npm:array-equal', '1.0.0')
('npm:decompress-tar', '4.1.1')
('npm:file-type', '3.9.0')
('npm:pnp-webpack-plugin', '1.2.1')
('npm:os-locale', '1.4.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:bluebird', '3.5.1')
('npm:browserslist', '4.20.2')
('maven:org.springframework.session:spring-session-data-redis', '')
('npm:@types/yargs-parser', '13.1.0')
('npm:hooks', '0.2.1')
('npm:acorn', '6.4.1')
('npm:path-to-regexp', '2.4.0')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:@babel/plugin-proposal-private-property-in-object', '7.20.5')
('npm:use', '3.1.1')
('npm:sockjs-client', '1.3.0')
('npm:stylis', '4.1.3')
('npm:postcss-normalize-charset', '4.0.1')
('npm:@emotion/unitless', '0.7.5')
('npm:@types/istanbul-reports', '3.0.0')
('npm:classnames', '2.3.2')
('npm:log4js', '0.6.38')
('npm:postcss-minify-gradients', '4.0.2')
('npm:postcss-initial', '3.0.4')
('npm:tar-stream', '1.6.2')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:babel-generator', '6.26.1')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:@webassemblyjs/floating-point-hex-parser', '1.7.11')
('npm:clean-css', '4.2.4')
('npm:d3-delaunay', '5.3.0')
('maven:org.projectlombok:lombok', '')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:@expo/websql', '1.0.1')
('npm:errno', '0.1.8')
('npm:shallowequal', '1.1.0')
('npm:shimmer', '1.2.1')
('npm:content-disposition', '0.5.1')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-spread', '7.7.4')
('npm:bluebird', '2.10.2')
('npm:at-least-node', '1.0.0')
('npm:metro-react-native-babel-transformer', '0.59.0')
('npm:@babel/generator', '7.20.7')
('npm:@babel/code-frame', '7.10.4')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('pip:flask-mongoengine', '')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('maven:io.fabric8:docker-maven-plugin', '')
('npm:unimodules-face-detector-interface', '5.4.0')
('npm:safe-regex-test', '1.0.0')
('npm:jws', '3.1.5')
('npm:p-limit', '2.2.1')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('pip:werkzeug', '2.0.2')
('npm:readdirp', '3.6.0')
('npm:default-require-extensions', '1.0.0')
('npm:sift', '7.0.1')
('npm:cssesc', '2.0.0')
('npm:@babel/runtime', '7.20.7')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:qs', '6.9.1')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:ua-parser-js', '0.7.31')
('npm:@babel/types', '7.20.7')
('npm:inquirer', '3.3.0')
('npm:jest-snapshot', '23.6.0')
('npm:levn', '0.3.0')
('npm:@babel/plugin-transform-template-literals', '7.18.9')
('npm:use-composed-ref', '1.3.0')
('npm:@hypnosphi/create-react-context', '0.3.1')
('npm:postcss-preset-env', '6.5.0')
('npm:convert-source-map', '1.9.0')
('npm:npm-bundled', '1.0.3')
('npm:availity-reactstrap-validation', '2.7.1')
('npm:@babel/helper-wrap-function', '7.7.4')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:react-popper', '1.3.11')
('npm:chokidar', '3.5.3')
('npm:md5-file', '4.0.0')
('npm:kareem', '2.3.1')
('npm:regjsparser', '0.6.0')
('npm:builtin-status-codes', '3.0.0')
('npm:@babel/plugin-transform-arrow-functions', '7.20.7')
('npm:cloud-config-client', '0.3.1')
('npm:load-json-file', '2.0.0')
('npm:fs-extra', '4.0.3')
('maven:org.springframework.cloud:spring-cloud-starter-consul-config', '')
('npm:semver', '5.7.1')
('npm:is-ci', '2.0.0')
('npm:qs', '6.5.3')
('maven:com.github.javafaker:javafaker', '1.0.2')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:has-flag', '4.0.0')
('npm:browserify-sign', '4.2.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:union-value', '1.0.1')
('npm:jsc-android', '245459.0.0')
('npm:@babel/plugin-transform-async-to-generator', '7.20.7')
('npm:foreach', '2.0.5')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:uniq', '1.0.1')
('npm:ipaddr.js', '1.4.0')
('actions:GoogleCloudPlatform/github-actions/setup-gcloud', 'master')
('npm:jest-validate', '23.6.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:react-charts', '2.0.0-beta.7')
('npm:@react-native-community/cli', '4.13.1')
('npm:js-yaml', '3.14.1')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:eslint-module-utils', '2.7.4')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('go:gopkg.in/yaml.v2', '2.2.8')
('npm:is-regex', '1.0.4')
('maven:io.quarkus:quarkus-test-mongodb', '')
('npm:doctrine', '3.0.0')
('npm:react', '16.13.1')
('npm:yallist', '2.1.2')
('npm:kind-of', '1.1.0')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.20.2')
('npm:autoprefixer', '9.8.8')
('npm:lodash.isstring', '4.0.1')
('npm:mongodb-memory-server-core', '6.0.1')
('npm:util.promisify', '1.1.1')
('npm:@babel/plugin-transform-function-name', '7.7.4')
('npm:loose-envify', '1.4.0')
('npm:jest-each', '24.9.0')
('npm:utils-fs-read-file', '1.0.0')
('maven:org.springframework.boot:spring-boot-starter-oauth2-resource-server', '')
('maven:com.orbitz.consul:consul-client', '1.5.3')
('npm:decode-uri-component', '0.2.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.7.4')
('npm:readable-stream', '3.4.0')
('npm:p-locate', '2.0.0')
('npm:is-string', '1.0.4')
('npm:pkg-dir', '2.0.0')
('npm:make-dir', '3.0.0')
('maven:org.junit.jupiter:junit-jupiter-engine', '')
('npm:ora', '3.4.0')
('npm:delayed-stream', '1.0.0')
('npm:@babel/plugin-transform-for-of', '7.18.8')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:strip-ansi', '5.0.0')
('npm:@babel/plugin-transform-reserved-words', '7.7.4')
('npm:mongodb', '3.3.4')
('npm:eureka-js-client', '4.4.2')
('maven:com.github.rodrigorodrigues:spring-data-commons-2.7.X', '2.7.3')
('npm:babel-preset-fbjs', '3.3.0')
('npm:expo-status-bar', '1.0.3')
('npm:react-native-size-matters', '0.3.1')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:bintrees', '1.0.1')
('npm:body-parser', '1.18.2')
('npm:universalify', '1.0.0')
('npm:chalk', '3.0.0')
('npm:append-transform', '0.4.0')
('npm:@types/debug', '0.0.29')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:micromatch', '2.3.11')
('npm:utils-properties-parse', '1.0.0')
('npm:merge-stream', '2.0.0')
('maven:org.graalvm.buildtools:native-maven-plugin', '')
('npm:vary', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.2.3')
('npm:wbuf', '1.7.3')
('npm:absolute-path', '0.0.0')
('npm:workbox-precaching', '3.6.3')
('npm:has-unicode', '2.0.1')
('npm:@babel/helper-module-transforms', '7.20.11')
('npm:minipass', '2.2.4')
('npm:stream-browserify', '2.0.2')
('npm:express-prom-bundle', '5.0.2')
('npm:unimodules-camera-interface', '5.4.0')
('npm:@babel/helpers', '7.20.7')
('npm:postcss-media-minmax', '4.0.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:functions-have-names', '1.2.3')
('npm:utila', '0.4.0')
('npm:workbox-build', '3.6.3')
('npm:@jest/types', '26.6.2')
('npm:jest-diff', '23.6.0')
('maven:org.jetbrains.kotlin:kotlin-stdlib-jdk8', '')
('npm:connect-history-api-fallback', '1.6.0')
('npm:@types/istanbul-reports', '1.1.1')
('npm:inquirer', '6.5.2')
('npm:superagent', '2.3.0')
('npm:path-key', '3.1.1')
('npm:chardet', '0.4.2')
('npm:morgan', '1.9.1')
('npm:semver', '7.3.4')
('npm:lodash.isplainobject', '4.0.6')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('go:google.golang.org/protobuf', '1.27.1')
('pip:opencv-contrib-python', '')
('npm:css-declaration-sorter', '4.0.1')
('npm:native-promise-only', '0.8.1')
('npm:find-babel-config', '1.2.0')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('npm:nullthrows', '1.1.1')
('npm:normalize-package-data', '2.4.2')
('npm:is-string', '1.0.7')
('npm:jest-environment-node', '23.4.0')
('npm:fbjs', '0.8.17')
('npm:workbox-cache-expiration', '3.6.3')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:jest-snapshot', '24.9.0')
('npm:postcss-value-parser', '3.3.1')
('npm:regexpu-core', '5.2.2')
('npm:metro-babel-register', '0.59.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:color', '3.1.3')
('npm:fast-levenshtein', '2.0.6')
('maven:org.mapstruct:mapstruct-processor', '')
('npm:@babel/plugin-transform-typescript', '7.2.0')
('npm:commander', '2.17.1')
('npm:rimraf', '2.7.1')
('npm:dom-converter', '0.2.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:@babel/plugin-syntax-object-rest-spread', '7.7.4')
('npm:object.assign', '4.1.0')
('npm:cssnano', '4.1.11')
('npm:has-symbols', '1.0.1')
('npm:hermes-engine', '0.5.1')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:setprototypeof', '1.1.1')
('npm:expect', '1.20.2')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:d3-array', '2.12.1')
('npm:use-latest', '1.2.1')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('npm:dicer', '0.2.5')
('npm:detect-indent', '4.0.0')
('npm:@babel/helper-split-export-declaration', '7.18.6')
('npm:string.prototype.trimright', '2.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('go:github.com/gogo/protobuf', '1.3.2')
('npm:fs-extra', '8.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:jest-validate', '24.9.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.7.4')
('npm:slide', '1.1.6')
('npm:timers-browserify', '2.0.12')
('npm:date-fns', '2.29.3')
('npm:browserify-cipher', '1.0.1')
('npm:options', '0.0.6')
('npm:y18n', '3.2.2')
('npm:is-weakmap', '2.0.0')
('npm:finalhandler', '1.2.0')
('npm:internal-ip', '3.0.1')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:metro-babel-transformer', '0.58.0')
('npm:babel-core', '6.26.3')
('npm:eslint-plugin-jsx-a11y', '6.1.2')
('npm:is-callable', '1.1.4')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/template', '7.12.7')
('npm:express', '4.16.3')
('npm:regexpu-core', '4.7.1')
('npm:xmldoc', '1.1.2')
('npm:array-includes', '3.1.6')
('npm:mime-types', '2.1.27')
('npm:terser-webpack-plugin', '1.2.2')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:get-value', '2.0.6')
('npm:babel-loader', '8.0.5')
('npm:atob', '2.1.2')
('npm:jest-extended', '0.11.2')
('npm:estraverse', '5.3.0')
('npm:mdn-data', '2.0.4')
('npm:jsx-ast-utils', '2.4.1')
('npm:posix-character-classes', '0.1.1')
('npm:get-intrinsic', '1.0.2')
('npm:bindings', '1.5.0')
('npm:finalhandler', '0.5.0')
('npm:@react-navigation/routers', '5.6.2')
('npm:express', '4.14.0')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:eslint-scope', '3.7.1')
('npm:postcss-svgo', '4.0.3')
('npm:unimodules-font-interface', '5.4.0')
('npm:lodash._reinterpolate', '3.0.0')
('npm:regenerator-transform', '0.14.5')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:callsites', '2.0.0')
('npm:@babel/parser', '7.12.11')
('npm:base64-js', '1.5.1')
('npm:react-js-pagination', '3.0.3')
('npm:functional-red-black-tree', '1.0.1')
('npm:uglify-js', '2.8.29')
('npm:expo-error-recovery', '1.4.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:strip-url-auth', '1.0.1')
('maven:io.quarkus.platform:quarkus-maven-plugin', '3.4.1')
('npm:metro-config', '0.58.0')
('maven:org.springframework.cloud:spring-cloud-sleuth-otel-dependencies', '1.1.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:css-tree', '1.1.3')
('npm:unimodules-app-loader', '1.4.0')
('npm:figgy-pudding', '3.5.2')
('npm:lodash._basecreatewrapper', '2.4.1')
('npm:update-browserslist-db', '1.0.10')
('npm:escodegen', '1.14.3')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.18.6')
('npm:memoize-one', '6.0.0')
('npm:core-js', '2.6.4')
('npm:bytes', '3.0.0')
('npm:jest-config', '24.9.0')
('npm:mime-types', '2.1.21')
('npm:arr-union', '2.1.0')
('npm:fbjs-css-vars', '1.0.2')
('npm:isemail', '3.2.0')
('npm:jest-diff', '24.9.0')
('npm:nocache', '2.1.0')
('npm:read-pkg', '2.0.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.7.4')
('npm:@jest/types', '24.9.0')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:nan', '2.14.0')
('npm:@babel/helper-explode-assignable-expression', '7.18.6')
('npm:plugin-error', '0.1.2')
('npm:browserify-des', '1.0.2')
('npm:webpack', '4.28.3')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:mem', '4.3.0')
('go:github.com/labstack/gommon', '0.3.0')
('maven:pl.project13.maven:git-commit-id-plugin', '')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:caniuse-lite', '1.0.30001441')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.11.0')
('go:github.com/hashicorp/consul/api', '1.7.0')
('npm:@babel/plugin-transform-computed-properties', '7.20.7')
('npm:timsort', '0.3.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.18.6')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('maven:io.projectreactor:reactor-test', '')
('npm:@cnakazawa/watch', '1.0.4')
('go:k8s.io/client-go', '0.20.0')
('npm:electron-to-chromium', '1.4.111')
('actions:docker/setup-buildx-action', '1')
('npm:@trendmicro/react-breadcrumbs', '0.5.5')
('npm:hash-base', '3.1.0')
('npm:filename-reserved-regex', '1.0.0')
('npm:define-property', '2.0.2')
('npm:is-generator-function', '1.0.7')
('npm:dom-helpers', '5.2.1')
('npm:history', '4.10.1')
('npm:lcid', '2.0.0')
('npm:@babel/types', '7.7.4')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('npm:properties', '1.2.1')
('npm:commander', '2.20.0')
('npm:is-arrow-function', '2.0.3')
('npm:strip-comments', '1.0.2')
('npm:lodash._releasearray', '2.4.1')
('npm:postcss-reduce-initial', '4.0.3')
('npm:readable-stream', '1.0.34')
('npm:wide-align', '1.1.2')
('npm:which', '1.3.1')
('npm:string-width', '3.1.0')
('npm:ultron', '1.0.2')
('npm:is-symbol', '1.0.1')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:regenerator-transform', '0.15.1')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-syntax-import-assertions', '7.20.0')
('npm:@babel/plugin-transform-typescript', '7.12.1')
('npm:postcss-lab-function', '2.0.1')
('npm:lazy-cache', '0.2.7')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:path-browserify', '1.0.1')
('npm:iconv-lite', '0.4.24')
('maven:org.mockito:mockito-junit-jupiter', '2.23.4')
('npm:browserslist', '4.21.4')
('npm:mime-db', '1.23.0')
('npm:repeat-string', '1.6.1')
('npm:hoopy', '0.1.4')
('npm:last-call-webpack-plugin', '3.0.0')
('pip:flask-restx', '0.5.1')
('npm:@babel/core', '7.9.6')
('npm:babel-template', '6.26.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:esprima', '3.1.3')
('npm:opencollective-postinstall', '2.0.3')
('npm:node-fetch', '1.7.3')
('npm:@react-native-community/cli-platform-android', '4.13.0')
('npm:@emotion/utils', '1.2.0')
('npm:path-parse', '1.0.7')
('npm:is-builtin-module', '1.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:node-pre-gyp', '0.12.0')
('npm:is-arrayish', '0.3.2')
('npm:axobject-query', '2.2.0')
('npm:symbol-observable', '1.0.1')
('npm:jest-serializer', '24.9.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('go:k8s.io/api', '0.20.1')
('npm:@jest/reporters', '24.9.0')
('npm:@babel/preset-react', '7.0.0')
('npm:mini-css-extract-plugin', '0.5.0')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:@babel/helper-environment-visitor', '7.18.9')
('npm:workbox-streams', '3.6.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:spdx-license-ids', '3.0.12')
('npm:streamsearch', '0.1.2')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('npm:resolve', '1.10.0')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:xml-name-validator', '3.0.0')
('npm:is-number-object', '1.0.7')
('npm:md5-file', '3.2.3')
('npm:snapdragon-util', '3.0.1')
('npm:workbox-cacheable-response', '3.6.3')
('npm:react-json-view', '1.21.3')
('npm:mime', '1.3.4')
('npm:expo-permissions', '10.0.0')
('npm:cli-spinners', '2.5.0')
('maven:org.springframework.boot:spring-boot-starter-validation', '')
('pip:flask-consulate', '')
('maven:com.querydsl:querydsl-mongodb', '5.0.0')
('npm:cross-spawn', '5.1.0')
('npm:chownr', '1.1.1')
('npm:tmatch', '2.0.1')
('npm:camelcase', '3.0.0')
('npm:side-channel', '1.0.4')
('maven:org.mapstruct:mapstruct', '')
('actions:actions/checkout', '4')
('npm:emojis-list', '2.1.0')
('npm:dom-helpers', '3.4.0')
('npm:mime-db', '1.25.0')
('npm:accepts', '1.3.7')
('npm:@types/babel__template', '7.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.20.7')
('npm:minipass', '2.3.5')
('npm:istanbul-lib-report', '1.1.5')
('npm:uglify-es', '3.3.9')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:pretty-format', '26.6.2')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:eslint', '5.12.0')
('npm:array-flatten', '2.1.2')
('npm:get-stream', '2.3.1')
('npm:fb-watchman', '2.0.1')
('npm:pretty-format', '23.6.0')
('npm:rc', '1.2.7')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:mongodb', '1.4.38')
('npm:function-bind', '1.1.1')
('npm:expect', '23.6.0')
('npm:lodash.forown', '2.4.1')
('npm:yargs', '12.0.2')
('npm:nanoid', '3.3.2')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:lodash._getarray', '2.4.1')
('npm:lodash._maxpoolsize', '2.4.1')
('npm:jest-message-util', '24.9.0')
('npm:path-browserify', '0.0.1')
('npm:@babel/traverse', '7.12.12')
('npm:is-weakset', '2.0.0')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:path-exists', '4.0.0')
('npm:is-number-object', '1.0.3')
('npm:iconv-lite', '0.4.23')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:create-react-class', '15.7.0')
('npm:ob1', '0.58.0')
('npm:metro-symbolicate', '0.59.0')
('npm:use-isomorphic-layout-effect', '1.1.2')
('npm:exec-sh', '0.3.4')
('npm:@cnakazawa/watch', '1.0.3')
('npm:loader-utils', '1.4.2')
('npm:lodash._arraypool', '2.4.1')
('npm:optionator', '0.8.3')
('npm:react-toastify', '5.4.1')
('npm:yargs-parser', '9.0.2')
('npm:depd', '1.1.1')
('npm:write-file-atomic', '1.3.4')
('npm:@babel/plugin-syntax-typescript', '7.2.0')
('npm:ms', '2.1.3')
('npm:@babel/plugin-transform-template-literals', '7.7.4')
('npm:toidentifier', '1.0.0')
('maven:org.mapstruct:mapstruct-processor', '1.5.5')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:ws', '5.2.3')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:pure-color', '1.3.0')
('npm:filenamify', '1.2.1')
('npm:envinfo', '7.7.3')
('npm:body-parser', '1.18.3')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('npm:is-callable', '1.2.7')
('npm:@babel/helper-validator-option', '7.18.6')
('npm:cross-env', '6.0.3')
('npm:is-boolean-object', '1.1.2')
('npm:combined-stream', '1.0.7')
('npm:path-type', '2.0.0')
('npm:@floating-ui/dom', '1.1.0')
('npm:sliced', '1.0.1')
('npm:@types/yargs', '13.0.11')
('npm:postcss-focus-within', '3.0.0')
('npm:semver', '5.5.0')
('npm:cliui', '3.2.0')
('npm:@webassemblyjs/helper-wasm-section', '1.7.11')
('npm:pouchdb-collections', '1.0.1')
('npm:lodash.support', '2.4.1')
('npm:dom-serializer', '0.2.2')
('npm:tar', '4.4.1')
('npm:dotenv', '6.0.0')
('npm:get-symbol-description', '1.0.0')
('npm:request-promise-native', '1.0.9')
('npm:@babel/plugin-syntax-json-strings', '7.7.4')
('npm:is-natural-number', '4.0.1')
('npm:jest-util', '23.4.0')
('npm:lodash.assign', '2.4.1')
('npm:express-jwt-permissions', '1.2.3')
('npm:postcss-safe-parser', '4.0.1')
('npm:validate.io-string-primitive', '1.0.1')
('npm:mongoose', '3.8.40')
('npm:buffer-from', '1.1.2')
('npm:setprototypeof', '1.0.2')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:serialize-error', '2.1.0')
('npm:https-browserify', '1.0.0')
('npm:minimist', '1.2.6')
('npm:eventsource', '1.1.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.7.4')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.18.6')
('npm:spdx-license-ids', '3.0.3')
('npm:@types/q', '1.5.1')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:sane', '4.1.0')
('npm:which-collection', '1.0.0')
('npm:ip', '1.1.5')
('npm:react-uuid', '2.0.0')
('npm:http-errors', '2.0.0')
('npm:eslint-plugin-react', '7.12.4')
('npm:@babel/helper-validator-identifier', '7.19.1')
('npm:minimist', '1.2.5')
('npm:type-fest', '0.3.1')
('npm:center-align', '0.1.3')
('npm:clone-deep', '2.0.2')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:@babel/plugin-transform-modules-commonjs', '7.7.4')
('npm:value-equal', '1.0.1')
('npm:unimodules-sensors-interface', '5.4.0')
('npm:@babel/helper-wrap-function', '7.20.5')
('npm:@emotion/cache', '11.10.5')
('npm:babel-eslint', '9.0.0')
('npm:jsesc', '0.5.0')
('npm:@sinonjs/formatio', '2.0.0')
('maven:org.springframework.security.oauth:spring-security-oauth2', '2.3.4')
('npm:extglob', '0.3.2')
('npm:is-binary-path', '2.1.0')
('npm:assign-symbols', '1.0.0')
('npm:@svgr/hast-util-to-babel-ast', '4.3.2')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:merge-deep', '3.0.3')
('npm:json-schema', '0.2.3')
('npm:@babel/helper-regex', '7.5.5')
('npm:raw-body', '2.3.2')
('npm:object-inspect', '1.7.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:finalhandler', '1.1.1')
('npm:@webassemblyjs/wasm-edit', '1.7.11')
('npm:@hapi/joi', '15.1.1')
('npm:@react-native-community/cli-hermes', '4.13.0')
('maven:org.springframework.cloud:spring-cloud-starter-consul-discovery', '')
('npm:react-app-polyfill', '0.2.2')
('npm:webpack-sources', '1.4.3')
('maven:org.springframework.boot:spring-boot-configuration-processor', '')
('npm:@jest/test-sequencer', '24.9.0')
('npm:@svgr/webpack', '4.1.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('npm:neo-async', '2.6.1')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:read-pkg-up', '4.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.7.4')
('npm:react-router', '5.1.2')
('npm:shebang-regex', '1.0.0')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:concat-stream', '1.5.2')
('npm:has-ansi', '2.0.0')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('maven:io.jsonwebtoken:jjwt-api', '0.10.5')
('maven:org.springframework.security:spring-security-oauth2-resource-server', '6.0.1')
('npm:@webassemblyjs/wast-parser', '1.7.11')
('npm:has-flag', '1.0.0')
('npm:readable-stream', '2.3.6')
('npm:@babel/plugin-transform-modules-amd', '7.7.4')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:css-select', '4.3.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.2.0.RELEASE')
('npm:p-is-promise', '2.1.0')
('npm:istanbul-reports', '1.5.1')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:@webassemblyjs/wast-printer', '1.7.11')
('npm:fs-minipass', '1.2.5')
('npm:string.prototype.trimstart', '1.0.6')
('npm:ms', '0.7.2')
('npm:jest-regex-util', '23.3.0')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/helper-call-delegate', '7.7.4')
('npm:postcss-merge-rules', '4.0.3')
('npm:postcss-modules-scope', '1.1.0')
('npm:pretty-format', '24.9.0')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('npm:anser', '1.4.10')
('npm:ecdsa-sig-formatter', '1.0.10')
('npm:type-is', '1.6.14')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:mongodb-core', '3.1.11')
('npm:babel-plugin-jest-hoist', '23.2.0')
('npm:detect-node', '2.1.0')
('npm:expect', '24.9.0')
('npm:react-is', '16.12.0')
('npm:js-tokens', '3.0.2')
('npm:ua-parser-js', '0.7.32')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:callsites', '3.1.0')
('npm:postcss-flexbugs-fixes', '4.1.0')
('com.github.rodrigorodrigues/microservices-design-patterns', '')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:jsbn', '0.1.1')
('npm:dotenv', '6.2.0')
('npm:big-integer', '1.6.48')
('npm:wcwidth', '1.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '7.0.0-beta.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.12.10')
('npm:resolve', '1.1.7')
('npm:lodash._setbinddata', '2.4.1')
('npm:spring-cloud-config', '2.0.0')
('npm:jest-resolve', '23.6.0')
('npm:binary-extensions', '2.2.0')
('npm:ip', '1.1.8')
('npm:debug', '3.1.0')
('npm:@babel/compat-data', '7.20.10')
('npm:error-ex', '1.3.2')
('npm:d3-time', '2.1.1')
('npm:moment', '2.29.2')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:debug', '3.2.7')
('npm:is-boolean-object', '1.0.0')
('npm:cacache', '11.3.3')
('npm:d3-interpolate', '2.0.1')
('npm:url-value-parser', '2.0.1')
('go:golang.org/x/time', '0.0.0-20201208040808-7e3f01d25324')
('npm:@unimodules/react-native-adapter', '5.7.0')
('npm:@babel/plugin-transform-computed-properties', '7.7.4')
('npm:styled-components', '5.3.6')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:nwsapi', '2.2.2')
('npm:log-symbols', '2.2.0')
('npm:tiny-queue', '0.2.1')
('go:github.com/joho/godotenv', '1.3.0')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:react-onclickoutside', '6.12.2')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:qs', '6.5.1')
('npm:@jest/transform', '24.9.0')
('npm:postcss-load-config', '2.1.2')
('npm:react-native-iphone-x-helper', '1.3.1')
('npm:colorette', '1.2.1')
('npm:spark-md5', '3.0.0')
('npm:string.prototype.trimend', '1.0.6')
('npm:@babel/plugin-transform-dotall-regex', '7.18.6')
('npm:@trendmicro/react-anchor', '0.5.6')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:es6-promise', '4.2.8')
('npm:@babel/plugin-proposal-export-default-from', '7.12.1')
('npm:caller-callsite', '2.0.0')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('npm:jsonfile', '2.4.0')
('npm:content-disposition', '0.5.2')
('npm:bson', '1.1.3')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:react-native-cookies', '3.3.0')
('npm:@svgr/babel-plugin-add-jsx-attribute', '4.2.0')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:pify', '4.0.1')
('npm:@babel/highlight', '7.18.6')
('npm:is-glob', '2.0.1')
('npm:has-values', '0.1.4')
('npm:babel-preset-jest', '24.9.0')
('npm:for-each', '0.3.3')
('npm:es-get-iterator', '1.0.1')
('npm:spdx-correct', '3.1.1')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.18.6')
('npm:contains-path', '0.1.0')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:async', '2.6.1')
('npm:type-fest', '0.7.1')
('npm:deepmerge', '3.3.0')
('npm:mime', '2.4.7')
('npm:@types/react-transition-group', '4.4.5')
('npm:@babel/plugin-proposal-json-strings', '7.18.6')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:commander', '2.8.1')
('npm:lodash._isnative', '2.4.1')
('npm:qs', '6.11.0')
('npm:@babel/plugin-transform-destructuring', '7.7.4')
('npm:mini-create-react-context', '0.3.3')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:string-width', '2.1.1')
('npm:@babel/plugin-syntax-flow', '7.12.1')
('npm:@babel/helper-split-export-declaration', '7.7.4')
('npm:capture-exit', '1.2.0')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('actions:actions/setup-node', 'master')
('maven:io.quarkus:quarkus-hibernate-validator', '')
('npm:command-exists', '1.2.9')
('npm:mime-db', '1.35.0')
('npm:@babel/plugin-transform-property-literals', '7.18.6')
('npm:mime-types', '2.1.11')
('npm:postcss-nesting', '7.0.1')
('npm:@babel/plugin-transform-block-scoping', '7.20.11')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@babel/plugin-proposal-decorators', '7.12.12')
('npm:watchpack', '1.7.5')
('npm:react-iframe', '1.8.0')
('npm:bson', '1.1.5')
('npm:universalify', '0.1.2')
('npm:rx-lite', '4.0.8')
('npm:postcss-merge-longhand', '4.0.11')
('npm:@babel/helper-function-name', '7.19.0')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:jest-mock', '23.2.0')
('npm:nan', '2.14.2')
('npm:websocket-extensions', '0.1.4')
('npm:unbzip2-stream', '1.3.3')
('npm:babel-jest', '23.6.0')
('npm:jest-docblock', '23.2.0')
('npm:ansi-styles', '4.3.0')
('npm:promise', '8.0.2')
('npm:console-browserify', '1.2.0')
('actions:docker/build-push-action', '2')
('go:k8s.io/apimachinery', '0.20.1')
('npm:is-core-module', '2.11.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:css-select-base-adapter', '0.1.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:pkginfo', '0.4.1')
('npm:json3', '3.3.3')
('npm:@types/react-native-vector-icons', '6.4.6')
('npm:window-size', '0.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:@babel/preset-typescript', '7.12.7')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:is-equal', '1.6.1')
('go:go.mongodb.org/mongo-driver', '1.7.4')
('npm:negotiator', '0.6.2')
('npm:sinon', '4.5.0')
('npm:require-from-string', '2.0.2')
('npm:react-router-dom', '5.1.2')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:debug', '3.2.6')
('npm:react-router-dom', '5.3.4')
('npm:yauzl', '2.10.0')
('npm:circular-json', '0.3.3')
('npm:denodeify', '1.2.1')
('npm:@expo/json-file', '8.2.25')
('npm:cycle', '1.0.3')
('npm:@sinonjs/samsam', '3.0.2')
('npm:babel-plugin-macros', '2.5.0')
('npm:istanbul-lib-hook', '1.2.2')
('npm:@types/dotenv', '4.0.3')
('npm:warning', '4.0.3')
('npm:jest-matcher-utils', '23.6.0')
('npm:jsonify', '0.0.0')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('actions:actions/checkout', '2')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:pn', '1.1.0')
('npm:has-symbols', '1.0.3')
('npm:jest-resolve', '24.9.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.18.6')
('npm:assertion-error', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.7.4')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.1')
('npm:@emotion/memoize', '0.8.0')
('npm:superagent', '3.8.3')
('maven:org.springframework.data:spring-data-commons', '2.7.5')
('npm:uuid', '3.3.3')
('npm:has-flag', '3.0.0')
('npm:graphlib', '2.1.7')
('npm:errorhandler', '1.5.1')
('npm:p-locate', '4.1.0')
('npm:moment', '2.16.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Hoxton.RC1')
('npm:react-is', '17.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:es-abstract', '1.20.5')
('npm:@babel/helper-explode-assignable-expression', '7.7.4')
('npm:fstream', '1.0.12')
('npm:file-type', '5.2.0')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:parse-node-version', '1.0.1')
('go:github.com/labstack/gommon', '0.4.0')
('npm:workbox-background-sync', '3.6.3')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:jest-get-type', '24.9.0')
('npm:utils-fs-read-properties', '1.0.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:@babel/plugin-proposal-optional-chaining', '7.20.7')
('npm:ansi-escapes', '3.2.0')
('npm:ansi-regex', '3.0.1')
('npm:@types/stack-utils', '1.0.1')
('npm:tapable', '0.2.9')
('npm:@babel/plugin-proposal-dynamic-import', '7.7.4')
('npm:lodash.omit', '4.5.0')
('npm:@jridgewell/trace-mapping', '0.3.17')
('npm:metro-resolver', '0.58.0')
('npm:write', '0.2.1')
('npm:@babel/core', '7.2.2')
('maven:com.springboot:authentication-common', '0.0.1-SNAPSHOT')
('npm:is-stream', '1.1.0')
('npm:k6', '0.0.0')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:micromatch', '3.1.10')
('npm:@emotion/unitless', '0.8.0')
('npm:@babel/plugin-transform-destructuring', '7.3.2')
('npm:regenerator-runtime', '0.12.1')
('npm:csso', '4.2.0')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:regenerator-transform', '0.14.1')
('maven:io.projectreactor:reactor-core', '3.3.0.RELEASE')
('npm:find-cache-dir', '3.3.1')
('npm:@react-native-community/cli-types', '4.10.1')
('npm:define-property', '1.0.0')
('npm:swagger-converter', '0.1.7')
('npm:express-unless', '0.5.0')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:postcss-gap-properties', '2.0.0')
('maven:de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring31x', '4.9.3')
('maven:io.quarkus:quarkus-smallrye-health', '')
('npm:yocto-queue', '0.1.0')
('npm:metro-react-native-babel-transformer', '0.58.0')
('npm:arr-diff', '1.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@babel/plugin-transform-duplicate-keys', '7.18.9')
('npm:chai', '4.2.0')
('maven:io.quarkus:quarkus-mongodb-panache', '')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:object.values', '1.1.6')
('npm:object.assign', '4.1.2')
('npm:tr46', '1.0.1')
('maven:org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config', '')
('npm:psl', '1.1.31')
('npm:z-schema', '3.25.1')
('npm:query-string', '6.13.8')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:react-textarea-autosize', '8.4.0')
('npm:strip-ansi', '4.0.0')
('go:github.com/google/gofuzz', '1.2.0')
('npm:find-package-json', '1.2.0')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:jest', '23.6.0')
('npm:async', '2.6.3')
('npm:normalize-url', '3.3.0')
('npm:@babel/plugin-transform-runtime', '7.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:@sinonjs/formatio', '3.1.0')
('npm:@babel/helpers', '7.12.5')
('npm:css-color-names', '0.0.4')
('npm:@babel/preset-env', '7.7.4')
('npm:pump', '3.0.0')
('npm:stack-utils', '1.0.5')
('npm:@babel/plugin-proposal-class-properties', '7.3.0')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:@babel/helper-wrap-function', '7.12.3')
('npm:@babel/plugin-transform-react-display-name', '7.2.0')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:jest-runtime', '23.6.0')
('npm:domhandler', '4.3.1')
('npm:nice-try', '1.0.5')
('npm:debug', '4.3.1')
('npm:os-locale', '3.1.0')
('npm:@babel/core', '7.20.7')
('npm:lodash', '3.10.1')
('npm:@babel/preset-typescript', '7.1.0')
('npm:mime', '2.6.0')
('maven:io.quarkus:quarkus-smallrye-jwt', '')
('npm:@babel/plugin-transform-react-jsx', '7.12.12')
('npm:rimraf', '2.2.8')
('npm:nan', '1.8.4')
('actions:docker/setup-qemu-action', '3')
('npm:time-stamp', '1.1.0')
('npm:@trendmicro/react-sidenav', '0.5.0')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('npm:sliced', '0.0.5')
('npm:etag', '1.7.0')
('npm:inquirer', '6.2.1')
('npm:to-regex-range', '5.0.1')
('npm:inline-style-prefixer', '5.1.2')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.2.0')
('npm:to-fast-properties', '2.0.0')
('maven:com.springboot:web-common', '0.0.1-SNAPSHOT')
('npm:spdy', '4.0.2')
('npm:add', '2.0.6')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('maven:org.springframework.cloud:spring-cloud-dependencies', '2022.0.4')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:execa', '0.10.0')
('npm:follow-redirects', '1.15.2')
('npm:wrap-ansi', '5.1.0')
('npm:yargs-parser', '7.0.0')
('npm:@babel/plugin-transform-unicode-escapes', '7.18.10')
('npm:mime-types', '2.1.13')
('npm:json-refs', '3.0.13')
('npm:@svgr/core', '4.3.3')
('maven:org.springframework.experimental:spring-aot-maven-plugin', '')
('npm:unimodules-task-manager-interface', '5.4.0')
('npm:is-symbol', '1.0.3')
('npm:sass-loader', '7.1.0')
('npm:use-subscription', '1.5.1')
('maven:io.micrometer:micrometer-registry-prometheus', '')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:portfinder', '1.0.32')
('npm:tiny-warning', '1.0.3')
('npm:rc-footer', '0.6.6')
('npm:mixin-deep', '1.3.2')
('npm:mime-types', '2.1.24')
('npm:url', '0.11.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('npm:is-utf8', '0.2.1')
('npm:react-scroll-into-view', '1.12.0')
('npm:jest-changed-files', '23.4.2')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:esquery', '1.4.0')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:@babel/helper-define-polyfill-provider', '0.3.3')
('npm:webpack-dev-server', '3.1.14')
('npm:anymatch', '2.0.0')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '')
('npm:postcss-modules-values', '1.3.0')
('pip:flask-opentracing', '')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:@react-navigation/native', '5.8.10')
('npm:eslint-plugin-import', '2.14.0')
('npm:@babel/helper-member-expression-to-functions', '7.20.7')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@types/http-proxy', '1.17.9')
('npm:require_optional', '1.0.1')
('npm:encodeurl', '1.0.2')
('npm:yargs-parser', '4.2.1')
('npm:json5', '2.1.1')
('npm:eslint-plugin-flowtype', '2.50.1')
('npm:json5', '2.2.2')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('npm:lodash.identity', '2.4.1')
('npm:@floating-ui/core', '1.0.5')
('npm:is-root', '2.0.0')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('npm:css-selector-tokenizer', '0.7.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.7.4')
('npm:thunky', '1.1.0')
('npm:ws', '1.1.5')
('npm:@hapi/hoek', '8.5.1')
('maven:org.springframework.kafka:spring-kafka-test', '')
('npm:decamelize', '2.0.0')
('npm:core-js-compat', '3.8.1')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:iconv-lite', '0.6.2')
('npm:setprototypeof', '1.1.0')
('npm:postcss-normalize-string', '4.0.2')
('npm:optimize-css-assets-webpack-plugin', '5.0.1')
('npm:@babel/helper-simple-access', '7.20.2')
('npm:deep-extend', '0.6.0')
('npm:core-js-compat', '3.4.5')
('npm:babel-plugin-polyfill-corejs2', '0.3.3')
('npm:async-listener', '0.6.10')
('npm:http-errors', '1.6.2')
('go:github.com/stretchr/testify', '1.6.1')
('npm:glob-parent', '2.0.0')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:anymatch', '3.1.3')
('npm:jest-environment-jsdom', '24.9.0')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:makeerror', '1.0.12')
('npm:jest-environment-jsdom', '23.4.0')
('npm:confusing-browser-globals', '1.0.11')
('npm:scheduler', '0.20.2')
('npm:camelize', '1.0.1')
('npm:jest', '24.9.0')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:expo-asset', '8.2.1')
('npm:deepmerge', '4.2.2')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:metro-babel-register', '0.58.0')
('npm:find-cache-dir', '3.1.0')
('npm:is-weakref', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-environment-node', '24.9.0')
('npm:arrify', '1.0.1')
('npm:lodash.isfunction', '2.4.1')
('npm:prompts', '0.1.14')
('npm:import-fresh', '2.0.0')
('npm:unimodules-permissions-interface', '5.4.0')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('maven:org.jetbrains.kotlin:kotlin-maven-plugin', '5.0.0')
('npm:react', '17.0.2')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:lodash.once', '4.1.1')
('npm:object-keys', '1.0.11')
('npm:get-intrinsic', '1.1.3')
('npm:jest-runtime', '24.9.0')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.20.0')
('npm:@sinonjs/commons', '1.3.0')
('npm:pirates', '4.0.1')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:@babel/plugin-transform-new-target', '7.18.6')
('npm:typed-styles', '0.0.7')
('npm:bfj', '6.1.1')
('npm:object.fromentries', '2.0.6')
('maven:org.springframework.boot:spring-boot-starter-webflux', '')
('npm:decompress-unzip', '4.0.1')
('npm:@babel/plugin-transform-react-display-name', '7.12.1')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:acorn-dynamic-import', '2.0.2')
('npm:@babel/helper-explode-assignable-expression', '7.12.1')
('npm:yargs', '14.2.3')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:jsonwebtoken', '8.4.0')
('npm:defaults', '1.0.3')
('npm:expo-file-system', '9.3.0')
('npm:pkg-up', '2.0.0')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:supertest', '2.0.1')
('npm:@babel/plugin-transform-parameters', '7.7.4')
('npm:mquery', '3.2.2')
('npm:mime', '1.4.1')
('npm:parse-json', '2.2.0')
('npm:component-emitter', '1.2.1')
('npm:schema-utils', '0.4.7')
('npm:debug', '4.3.4')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:asn1.js', '5.4.1')
('maven:jakarta.servlet:jakarta.servlet-api', '6.0.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:enhanced-resolve', '3.4.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.20.5')
('maven:org.springframework.boot:spring-boot-dependencies', '2.2.0.RELEASE')
('npm:css-in-js-utils', '2.0.1')
('npm:xmlbuilder', '9.0.7')
('npm:nth-check', '2.1.1')
('npm:@babel/plugin-transform-react-jsx-self', '7.12.1')
('npm:acorn-globals', '4.3.4')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:eslint-config-react-app', '3.0.8')
('npm:mime', '1.6.0')
('npm:pretty-format', '22.4.3')
('npm:@babel/plugin-transform-classes', '7.7.4')
('npm:which-module', '1.0.0')
('go:github.com/labstack/echo-jwt/v4', '4.2.0')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:rsvp', '4.8.5')
('npm:has-value', '1.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.18.9')
('npm:mime-db', '1.40.0')
('npm:range-parser', '1.2.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:is-ci', '1.2.1')
('npm:ts-pnp', '1.2.0')
('npm:lodash.debounce', '4.0.8')
('npm:expo-sqlite', '8.5.0')
('npm:is-windows', '1.0.2')
('npm:needle', '2.3.0')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:y18n', '4.0.3')
('npm:@babel/plugin-syntax-jsx', '7.18.6')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('pip:autologging', '')
('npm:pascalcase', '0.1.1')
('npm:is-extglob', '1.0.0')
('npm:@babel/plugin-proposal-class-static-block', '7.20.7')
('npm:strict-uri-encode', '1.1.0')
('npm:uniqs', '2.0.0')
('npm:hoek', '4.2.1')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.20.11')
('npm:pkg-dir', '4.2.0')
('npm:nise', '1.4.8')
('go:github.com/labstack/echo-contrib', '0.9.0')
('npm:brace-expansion', '1.1.11')
('npm:@emotion/hash', '0.9.0')
('npm:send', '0.16.2')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:@babel/plugin-transform-dotall-regex', '7.7.4')
('npm:@babel/helper-module-imports', '7.18.6')
('npm:deep-extend', '0.5.1')
('npm:fileset', '2.0.3')
('npm:ssri', '6.0.2')
('pip:python-consul', '')
('npm:is-descriptor', '1.0.2')
('pip:wheel', '')
('npm:detect-newline', '2.1.0')
('npm:expo-location', '10.0.0')
('npm:@jest/core', '24.9.0')
('npm:humanize-url', '1.0.1')
('npm:reactstrap', '8.10.1')
('npm:hermes-profile-transformer', '0.0.6')
('npm:sisteransi', '1.0.4')
('npm:babel-traverse', '6.26.0')
('npm:react-base16-styling', '0.6.0')
('maven:io.quarkus:quarkus-container-image-docker', '')
('pip:dnspython3', '')
('npm:resolve', '1.19.0')
('npm:regenerate-unicode-properties', '10.1.0')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:lodash._shimkeys', '2.4.1')
('npm:@webassemblyjs/helper-buffer', '1.7.11')
('npm:d3-voronoi', '1.1.4')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:@babel/plugin-proposal-json-strings', '7.7.4')
('npm:faye-websocket', '0.10.0')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:accepts', '1.3.5')
('go:golang.org/x/sync', '0.0.0-20200625203802-6e8e738ad208')
('npm:@babel/generator', '7.7.4')
('npm:@emotion/weak-memoize', '0.3.0')
('npm:resolve-from', '3.0.0')
('npm:rxjs', '5.5.12')
('maven:io.rest-assured:rest-assured', '')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('maven:com.google.cloud.tools:jib-maven-plugin', '3.1.4')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:buffer', '5.4.3')
('npm:q', '1.5.1')
('npm:@babel/plugin-transform-property-literals', '7.7.4')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:@react-navigation/core', '5.14.4')
('npm:@hapi/address', '2.1.4')
('npm:source-map-support', '0.5.21')
('npm:deep-is', '0.1.4')
('npm:unimodules-image-loader-interface', '5.4.0')
('npm:babel-register', '6.26.0')
('npm:react-transition-group', '4.4.5')
('maven:org.springframework.kafka:spring-kafka', '')
('npm:@babel/helper-string-parser', '7.19.4')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:jwa', '1.1.6')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:caniuse-api', '3.0.0')
('npm:metro-react-native-babel-preset', '0.59.0')
('npm:react', '16.14.0')
('npm:buffer', '4.9.2')
('npm:ignore-walk', '3.0.1')
('npm:lodash.pick', '4.4.0')
('npm:metro-cache', '0.58.0')
('npm:@babel/plugin-transform-arrow-functions', '7.7.4')
('npm:@babel/helper-annotate-as-pure', '7.7.4')
('npm:badgin', '1.2.2')
('npm:hsla-regex', '1.0.0')
('npm:uglify-to-browserify', '1.0.2')
('maven:org.springframework.data:spring-data-commons', '3.2.1-SNAPSHOT')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@babel/code-frame', '7.18.6')
('npm:openapi-types', '1.3.5')
('npm:core-js-compat', '3.27.0')
('npm:lodash.flow', '3.5.0')
('npm:swagger-jsdoc', '3.4.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:cosmiconfig', '5.2.1')
('npm:debug', '4.1.1')
('npm:to-buffer', '1.1.1')
('maven:io.jsonwebtoken:jjwt-jackson', '0.10.5')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:plist', '3.0.4')
('npm:rgb-regex', '1.0.1')
('npm:connect', '3.7.0')
('npm:formidable', '1.2.1')
('npm:function-bind', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:@babel/plugin-transform-async-to-generator', '7.7.4')
('maven:org.springframework.cloud:spring-cloud-starter-kubernetes-client-all', '')
('npm:react-breadcrumbs', '2.1.7')
('npm:@babel/compat-data', '7.12.7')
('npm:num2fraction', '1.2.2')
('npm:faker', '6.6.6')
('npm:progress', '2.0.3')
('npm:react-native-flash-message', '0.1.18')
('maven:org.jetbrains.kotlin:kotlin-reflect', '')
('maven:com.google.cloud.tools:jib-maven-plugin', '3.2.1')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:rxjs', '6.6.7')
('npm:klaw', '1.3.1')
('npm:tapable', '1.1.3')
('npm:ansi-regex', '2.1.1')
('maven:org.apache.commons:commons-lang3', '')
('npm:@babel/plugin-transform-literals', '7.18.9')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:mpath', '0.1.1')
('npm:path-type', '4.0.0')
('npm:lodash.noop', '2.4.1')
('npm:watch', '0.18.0')
('npm:@types/yargs-parser', '20.2.0')
('npm:@babel/helper-annotate-as-pure', '7.12.10')
('npm:swagger-methods', '2.0.2')
('npm:proxy-addr', '2.0.7')
('npm:decompress-tarbz2', '4.1.1')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:domain-browser', '1.2.0')
('maven:org.springframework.retry:spring-retry', '')
('npm:alphanum-sort', '1.0.2')
('npm:@hapi/topo', '3.1.6')
('npm:regenerate', '1.4.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:swagger-tools', '0.10.4')
('npm:@babel/plugin-transform-shorthand-properties', '7.18.6')
('npm:data-urls', '1.1.0')
('npm:workbox-strategies', '3.6.3')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.18.6')
('npm:yargs-parser', '13.1.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.18.6')
('npm:repeating', '2.0.1')
('npm:escalade', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.20.7')
('npm:braces', '1.8.5')
('npm:lockfile', '1.0.4')
('npm:icss-utils', '2.1.0')
('npm:event-source-polyfill', '1.0.5')
('npm:istanbul-lib-source-maps', '3.0.6')
('pip:kubernetes', '')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:jest-get-type', '22.4.3')
('go:github.com/dgrijalva/jwt-go', '3.2.0+incompatible')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:iconv-lite', '0.4.19')
('npm:harmony-reflect', '1.6.2')
('npm:node-fetch', '2.6.1')
('npm:postcss-selector-parser', '3.1.2')
('npm:diff-sequences', '24.9.0')
('npm:@svgr/babel-preset', '4.3.3')
('npm:@types/node', '14.14.17')
('npm:metro-symbolicate', '0.58.0')
('npm:supports-color', '2.0.0')
('npm:sockjs', '0.3.19')
('npm:shallow-equal', '1.2.1')
('pip:flask-jwt-extended', '')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:big.js', '5.2.2')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('npm:@babel/plugin-transform-regenerator', '7.7.4')
('npm:json-stringify-safe', '5.0.1')
('maven:org.junit.platform:junit-platform-launcher', '')
('maven:org.springframework.cloud:spring-cloud-starter-gateway', '')
('npm:diffie-hellman', '5.0.3')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:basic-auth', '2.0.1')
('npm:@jest/test-result', '24.9.0')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:@babel/helpers', '7.7.4')
('npm:rsvp', '3.6.2')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:babel-plugin-styled-components', '2.0.7')
('npm:jsonfile', '4.0.0')
('npm:style-loader', '0.23.1')
('npm:exec-sh', '0.2.2')
('npm:invert-kv', '1.0.0')
('npm:is-bigint', '1.0.4')
('npm:upper-case', '1.1.3')
('npm:lodash.isinteger', '4.0.4')
('npm:postcss-place', '4.0.1')
('npm:css-loader', '1.0.0')
('npm:json-stable-stringify', '1.0.1')
('npm:is-posix-bracket', '0.1.1')
('npm:flatten', '1.0.3')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:@react-native-community/cli-platform-ios', '4.13.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.7.4')
('npm:parse-asn1', '5.1.6')
('npm:call-me-maybe', '1.0.1')
('npm:continuation-local-storage', '3.2.1')
('npm:react-router-native', '5.1.2')
('npm:elliptic', '6.5.4')
('npm:@babel/plugin-syntax-top-level-await', '7.7.4')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:@babel/helper-simple-access', '7.7.4')
('npm:samsam', '1.3.0')
('npm:graceful-fs', '4.2.10')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:ripemd160', '2.0.2')
('npm:@jest/environment', '24.9.0')
('npm:which-boxed-primitive', '1.0.1')
('go:github.com/swaggo/swag', '1.16.2')
('npm:glob', '7.1.2')
('npm:@babel/helper-builder-react-jsx', '7.0.0')
('npm:mongodb', '3.3.2')
('npm:binary-extensions', '1.13.1')
('npm:jest-util', '24.9.0')
('npm:serve-static', '1.11.2')
('npm:cross-spawn', '6.0.5')
('npm:@unimodules/core', '6.0.0')
('npm:kind-of', '5.1.0')
('npm:@expo/config', '3.3.22')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:react-switch', '5.0.1')
('npm:@types/babel__generator', '7.6.0')
('npm:color-name', '1.1.3')
('npm:memory-pager', '1.1.0')
('npm:webpack-manifest-plugin', '2.0.4')
('npm:symbol-tree', '3.2.4')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:json-schema-ref-parser', '7.1.2')
('npm:expo-keep-awake', '8.4.0')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:chained-function', '0.5.0')
('go:google.golang.org/appengine', '1.6.6')
('npm:browserify-zlib', '0.2.0')
('npm:statuses', '1.3.1')
('npm:readdirp', '2.2.1')
('npm:nock', '11.7.0')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:open', '6.4.0')
('npm:workbox-navigation-preload', '3.6.3')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:react-native-safe-area-context', '3.1.9')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:os-tmpdir', '1.0.2')
('npm:@types/tapable', '1.0.2')
('npm:bplist-creator', '0.0.8')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:css-blank-pseudo', '0.1.4')
('npm:process-nextick-args', '2.0.0')
('npm:strip-dirs', '2.1.0')
('npm:clone-deep', '0.2.4')
('npm:isarray', '1.0.0')
('npm:is-bigint', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:test-exclude', '5.2.3')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('pip:flask', '2.0.2')
('npm:@types/react', '17.0.0')
('npm:browser-resolve', '1.11.3')
('npm:@babel/plugin-proposal-async-generator-functions', '7.20.7')
('npm:regjsgen', '0.5.1')
('npm:is-core-module', '2.2.0')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '4.2.0')
('npm:htmlparser2', '6.1.0')
('npm:unimodules-constants-interface', '5.4.0')
('npm:jest-matcher-utils', '22.4.3')
('npm:postcss-selector-not', '4.0.1')
('npm:extend-shallow', '1.1.4')
('go:github.com/hashicorp/golang-lru', '0.5.1')
('npm:mongodb', '3.1.13')
('npm:resolve-from', '2.0.0')
('npm:base', '0.11.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:emitter-listener', '1.1.2')
('npm:restore-cursor', '2.0.0')
('npm:lodash.frompairs', '4.0.1')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('npm:@babel/plugin-transform-spread', '7.20.7')
('npm:fastparse', '1.1.2')
('go:google.golang.org/protobuf', '1.25.0')
('npm:is-number', '2.1.0')
('npm:@webassemblyjs/leb128', '1.7.11')
('maven:io.quarkus:quarkus-elytron-security-properties-file', '')
('maven:org.springframework.security:spring-security-oauth2-jose', '')
('npm:uuid', '3.4.0')
('npm:react-native-ratings', '7.3.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:babel-plugin-module-resolver', '3.2.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:@babel/plugin-transform-react-constant-elements', '7.2.0')
('npm:fast-glob', '2.2.7')
('npm:postcss-normalize-whitespace', '4.0.2')
('go:go.mongodb.org/mongo-driver', '1.4.1')
('npm:postcss-minify-params', '4.0.2')
('npm:for-own', '1.0.0')
('npm:forwarded', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('npm:normalize-css-color', '1.0.2')
('go:k8s.io/klog', '1.0.0')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:@types/react', '18.0.26')
('npm:propagate', '2.0.1')
('npm:array-map', '0.0.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:cosmiconfig', '7.1.0')
('npm:fb-watchman', '2.0.2')
('npm:ansi-regex', '5.0.0')
('npm:stack-utils', '1.0.4')
('npm:strip-bom', '3.0.0')
('maven:io.quarkus:quarkus-smallrye-openapi', '')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:compression', '1.7.4')
('maven:org.springframework.security:spring-security-rsa', '')
('npm:busboy', '0.2.13')
('npm:source-map-support', '0.5.16')
('npm:regex-not', '1.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.7.4')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:@types/babel__traverse', '7.0.8')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:@babel/helper-split-export-declaration', '7.12.11')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('npm:ret', '0.1.15')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('go:github.com/prometheus/client_golang', '1.7.1')
('npm:punycode', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.18.6')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:for-in', '0.1.8')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:has-tostringtag', '1.0.0')
('npm:@webassemblyjs/wasm-gen', '1.7.11')
('npm:qs', '6.2.0')
('npm:bn.js', '5.2.1')
('npm:spdy-transport', '3.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.18.6')
('npm:asynckit', '0.4.0')
('npm:@babel/plugin-syntax-typescript', '7.12.1')
('npm:lodash-es', '4.17.21')
('npm:svg-parser', '2.0.4')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '4.2.0')
('npm:zipkin-instrumentation-express', '0.16.2')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:lodash.template', '4.5.0')
('npm:@fvilers/disable-react-devtools', '1.3.0')
('npm:dot-prop', '5.3.0')
('npm:safe-buffer', '5.2.1')
('npm:is-generator-fn', '1.0.0')
('actions:actions/setup-java', '1')
('npm:postcss-custom-properties', '8.0.11')
('npm:lodash._baseclone', '2.4.1')
('npm:@babel/helper-define-map', '7.7.4')
('npm:boolbase', '1.0.0')
('npm:colors', '1.0.3')
('npm:semver', '5.7.0')
('npm:mime-db', '1.45.0')
('npm:recursive-readdir', '2.2.2')
('npm:param-case', '2.1.1')
('npm:base64-js', '1.3.0')
('npm:emojis-list', '3.0.0')
('npm:commander', '2.11.0')
('npm:ansi-regex', '4.1.1')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:needle', '2.2.0')
('npm:array-from', '2.1.1')
('npm:muri', '1.1.0')
('npm:@jridgewell/gen-mapping', '0.1.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:home-or-tmp', '2.0.0')
('npm:form-data', '2.5.1')
('npm:gensync', '1.0.0-beta.2')
('npm:just-extend', '4.0.2')
('pip:pymongo', '')
('maven:io.quarkus:quarkus-container-image-jib', '')
('npm:assert', '1.5.0')
('npm:utils-merge', '1.0.0')
('npm:is-primitive', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.7.4')
('maven:org.springframework.security:spring-security-oauth2-client', '')
('npm:@babel/plugin-transform-modules-systemjs', '7.20.11')
('npm:which-module', '2.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.7.4')
('npm:whatwg-fetch', '3.0.0')
('npm:function.prototype.name', '1.1.5')
('npm:@babel/helper-compilation-targets', '7.12.5')
('npm:@babel/plugin-transform-react-jsx-source', '7.2.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:jest-watch-typeahead', '0.2.1')
('npm:babel-plugin-inline-dotenv', '1.6.0')
('npm:@webassemblyjs/helper-code-frame', '1.7.11')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:is-date-object', '1.0.5')
('npm:dompurify', '3.0.6')
('npm:@babel/plugin-proposal-decorators', '7.3.0')
('npm:jest-mock', '24.9.0')
('npm:mkdirp', '0.5.6')
('npm:fill-range', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:argsarray', '0.0.1')
('maven:de.codecentric:spring-boot-admin-starter-server', '')
('npm:jest-docblock', '24.9.0')
('npm:jest-regex-util', '24.9.0')
('npm:uglify-js', '3.6.9')
('npm:selfsigned', '1.10.14')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:flat-cache', '1.3.4')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:babel-plugin-polyfill-corejs3', '0.6.0')
('npm:path-loader', '1.0.10')
('npm:external-editor', '2.2.0')
('npm:stream-buffers', '2.2.0')
('npm:expo-constants', '9.3.5')
('npm:os-browserify', '0.3.0')
('npm:@babel/code-frame', '7.5.5')
('npm:decompress', '4.2.1')
('npm:postcss-discard-comments', '4.0.2')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('maven:org.springframework.boot:spring-boot-starter-data-redis', '')
('maven:org.mapstruct:mapstruct', '1.5.5')
('npm:locate-path', '5.0.0')
('npm:mongoose-audit', '1.0.0')
('npm:espree', '5.0.1')
('npm:resolve', '1.13.1')
('npm:@ampproject/remapping', '2.2.0')
('npm:jsonify', '0.0.1')
('npm:array-find-index', '1.0.2')
('npm:use-between', '0.0.18')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:bson', '0.2.22')
('npm:postcss-modules-extract-imports', '1.2.1')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:postcss-font-variant', '4.0.1')
('npm:aria-query', '3.0.0')
('npm:eyes', '0.1.8')
('npm:common-tags', '1.8.2')
('npm:detect-libc', '1.0.3')
('npm:csstype', '3.1.1')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:xregexp', '4.0.0')
('npm:watchpack-chokidar2', '2.0.1')
('npm:logkitty', '0.7.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:@babel/code-frame', '7.0.0')
('maven:org.mockito.kotlin:mockito-kotlin', '4.1.0')
('npm:source-map-url', '0.4.0')
('npm:serve-static', '1.15.0')
('npm:@babel/register', '7.12.10')
('npm:@babel/helper-module-transforms', '7.12.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:react-native-web', '0.13.18')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:validator', '10.11.0')
('npm:d3-shape', '1.3.7')
('npm:lodash', '4.17.15')
('npm:check-types', '7.4.0')
('npm:jest-worker', '24.9.0')
('npm:topo', '2.0.2')
('npm:ansi-red', '0.1.1')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:fs-extra', '7.0.1')
('npm:eventemitter3', '3.1.2')
('npm:@webassemblyjs/wasm-opt', '1.7.11')
('npm:fresh', '0.3.0')
('npm:uri-js', '4.4.1')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:string_decoder', '1.3.0')
('npm:doctrine', '2.1.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:array-filter', '0.0.1')
('npm:bytes', '3.1.2')
('npm:react-select', '5.7.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.7.4')
('npm:eslint-visitor-keys', '1.3.0')
('npm:throat', '4.1.0')
('npm:ansi-cyan', '0.1.1')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:lodash.isarray', '2.4.1')
('npm:pretty-bytes', '4.0.2')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:postcss', '7.0.39')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:dotenv', '4.0.0')
('npm:@svgr/babel-plugin-transform-svg-component', '4.2.0')
('npm:immediate', '3.3.0')
('npm:pinkie-promise', '2.0.1')
('npm:write-file-atomic', '2.4.3')
('go:github.com/hashicorp/consul/sdk', '0.11.0')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:fs-extra', '1.0.0')
('npm:react-native-elements', '3.1.0')
('npm:react-dom', '17.0.2')
('pip:jaeger-client', '')
('npm:@babel/helper-module-imports', '7.7.4')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.7.1')
('npm:asap', '2.0.6')
('npm:dayjs', '1.9.8')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:url-loader', '1.1.2')
('npm:babel-extract-comments', '1.0.0')
('npm:tiny-invariant', '1.3.1')
('maven:io.jsonwebtoken:jjwt-impl', '0.10.5')
('npm:reselect', '3.0.1')
('npm:file-uri-to-path', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:yargs', '11.1.1')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:internmap', '1.0.1')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', '2.5.2')
('npm:fbjs-scripts', '1.2.0')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:getos', '3.1.1')
('npm:vendors', '1.0.4')
('maven:io.fabric8:docker-maven-plugin', '0.43.4')
('npm:sort-keys', '1.1.2')
('npm:lodash.foreach', '2.4.1')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:@babel/types', '7.12.12')
('npm:memory-fs', '0.5.0')
('npm:@babel/preset-env', '7.12.11')
('npm:npm-bundled', '1.0.6')
('npm:clone', '1.0.4')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:cliui', '4.1.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.3')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:@babel/helper-hoist-variables', '7.18.6')
('npm:getenv', '0.7.0')
('npm:right-align', '0.1.3')
('npm:fs-extra', '9.0.0')
('npm:@babel/helper-compilation-targets', '7.20.7')
('npm:is-date-object', '1.0.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.7.11')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('npm:browserslist', '4.4.1')
('npm:case-sensitive-paths-webpack-plugin', '2.2.0')
('npm:@babel/plugin-transform-runtime', '7.12.10')
('pip:flask-prometheus-metrics', '')
('npm:semver', '4.3.6')
('npm:core-js', '1.2.7')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:create-hmac', '1.1.7')
('npm:d3-path', '1.0.9')
('npm:shallow-clone', '1.0.0')
('npm:jsprim', '1.4.2')
('npm:lodash._slice', '2.4.1')
('npm:enhanced-resolve', '4.5.0')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@svgr/babel-plugin-transform-react-native-svg', '4.2.0')
('npm:ms', '0.7.1')
('npm:async', '1.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.20.5')
('npm:jest-cli', '23.6.0')
('npm:serve-index', '1.9.1')
('npm:istanbul-api', '1.3.7')
('maven:io.quarkiverse.config:quarkus-config-consul', '')
('npm:@types/yargs', '15.0.12')
('npm:resolve', '1.22.1')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:postcss-colormin', '4.0.3')
('npm:babel-helpers', '6.24.1')
('npm:isarray', '2.0.5')
('npm:nopt', '4.0.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:vlq', '1.0.1')
('npm:scheduler', '0.19.1')
('npm:metro-source-map', '0.59.0')
('npm:http-proxy-middleware', '0.18.0')
('npm:send', '0.14.1')
('npm:@babel/plugin-transform-react-jsx-source', '7.12.1')
('npm:minimist', '0.0.8')
('npm:tough-cookie', '2.5.0')
('npm:camelcase', '1.2.1')
('npm:filter-obj', '1.1.0')
('npm:yargs-parser', '15.0.1')
('npm:concat-map', '0.0.1')
('npm:@babel/helper-create-class-features-plugin', '7.20.7')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('maven:io.quarkus:quarkus-junit5', '')
('npm:@babel/plugin-proposal-class-properties', '7.18.6')
('npm:multicast-dns', '6.2.3')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:schema-utils', '1.0.0')
('npm:kleur', '2.0.2')
('npm:eslint-loader', '2.1.1')
('npm:duplexify', '3.7.1')
('npm:csstype', '3.0.5')
('npm:@babel/plugin-transform-sticky-regex', '7.18.6')
('npm:punycode', '1.4.1')
('npm:unimodules-barcode-scanner-interface', '5.4.0')
('npm:ansi-html', '0.0.7')
('npm:@babel/plugin-proposal-async-generator-functions', '7.7.4')
('npm:lru-cache', '6.0.0')
('npm:@jest/types', '25.5.0')
('npm:readable-stream', '3.6.0')
('npm:is-plain-obj', '1.1.0')
('pip:requests', '')
('npm:lolex', '2.7.5')
('npm:await-sleep', '0.0.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.3.2')
('npm:is-binary-path', '1.0.1')
('npm:mdn-data', '2.0.14')
('npm:istanbul-lib-report', '2.0.8')
('npm:@babel/helper-validator-option', '7.12.11')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:object.pick', '1.3.0')
('npm:form-data', '1.0.0-rc4')
('npm:acorn-jsx', '5.3.2')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:istanbul-reports', '2.2.6')
('npm:@babel/traverse', '7.20.10')
('npm:@babel/plugin-syntax-export-default-from', '7.12.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.7.4')
('npm:merge-stream', '1.0.1')
('npm:@babel/traverse', '7.7.4')
('npm:kind-of', '2.0.1')
('npm:renderkid', '2.0.7')
('npm:acorn-dynamic-import', '3.0.0')
('npm:object-inspect', '1.12.2')
('npm:postcss-discard-overridden', '4.0.1')
('npm:webpack', '2.7.0')
('pip:gunicorn', '')
('npm:is-set', '2.0.0')
('npm:aproba', '1.2.0')
('npm:safe-buffer', '5.1.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.7.4')
('npm:@babel/plugin-transform-exponentiation-operator', '7.7.4')
('npm:is-wsl', '1.1.0')
('npm:pump', '2.0.1')
('npm:picocolors', '0.2.1')
('npm:http-proxy-middleware', '1.3.1')
('npm:commander', '2.9.0')
('npm:minimatch', '3.0.4')
('actions:docker/setup-qemu-action', '1')
('npm:babel-plugin-react-native-web', '0.13.18')
('npm:fsevents', '1.2.13')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:text-encoding', '0.6.4')
('npm:growly', '1.3.0')
('npm:ansi-fragments', '0.2.1')
('npm:caller-path', '2.0.0')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('npm:invert-kv', '2.0.0')
('npm:is-number', '4.0.0')
('npm:proxy-addr', '1.1.5')
('npm:vm-browserify', '1.1.2')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:workbox-routing', '3.6.3')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:jest-matcher-utils', '24.9.0')
('pip:pytesseract', '')
('npm:@babel/plugin-transform-for-of', '7.7.4')
('npm:http-errors', '1.5.1')
('npm:util.promisify', '1.0.1')
('npm:dotenv', '8.2.0')
('npm:@babel/parser', '7.20.7')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@reach/observe-rect', '1.2.0')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:pseudomap', '1.0.2')
('npm:chownr', '1.1.4')
('npm:terser', '3.17.0')
('go:github.com/labstack/echo/v4', '4.10.2')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:is-extendable', '1.0.1')
('npm:multer', '1.2.0')
('npm:negotiator', '0.6.3')
('npm:abab', '2.0.0')
('npm:graceful-fs', '4.1.15')
('npm:process-nextick-args', '1.0.7')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:react-refresh', '0.4.3')
('npm:supports-color', '6.1.0')
('npm:strip-outer', '1.0.1')
('npm:minimist', '1.2.7')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:pako', '1.0.11')
('npm:@babel/plugin-transform-regenerator', '7.20.5')
('npm:promise-inflight', '1.0.1')
('npm:symbol-observable', '1.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.18.9')
('npm:negotiator', '0.6.1')
('npm:@jest/console', '24.9.0')
('npm:expand-brackets', '2.1.4')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('npm:@expo/babel-preset-cli', '0.2.18')
('maven:com.github.tomakehurst:wiremock-jre8-standalone', '2.32.0')
('npm:stylehacks', '4.0.3')
('pip:pyyaml', '')
('npm:p-limit', '1.3.0')
('npm:lodash.throttle', '4.1.1')
('npm:babel-preset-expo', '8.3.0')
('maven:io.quarkus.platform:quarkus-bom', '3.4.1')
('npm:os-locale', '2.1.0')
('npm:unquote', '1.1.1')
('npm:@babel/plugin-syntax-jsx', '7.12.1')
('npm:mongoose', '5.7.5')
('npm:balanced-match', '1.0.2')
('npm:jest-cli', '24.9.0')
('npm:@react-native-community/cli-tools', '4.13.0')
('npm:is-directory', '0.3.1')
('npm:sudo-prompt', '9.2.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:trim-repeated', '1.0.0')
('npm:path-to-regexp', '1.7.0')
('npm:serve-static', '1.13.2')
('npm:fbjs', '3.0.4')
('npm:kerberos', '0.0.11')
('npm:buffer-crc32', '0.2.13')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:tmpl', '1.0.5')
('npm:path-exists', '2.1.0')
('npm:globby', '8.0.2')
('maven:io.quarkus:quarkus-kubernetes-config', '')
('go:sigs.k8s.io/yaml', '1.3.0')
('npm:wordwrap', '0.0.2')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:workbox-broadcast-cache-update', '3.6.3')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:d3-time-format', '3.0.0')
('npm:pluralize', '7.0.0')
('maven:org.springframework.security:spring-security-test', '')
('maven:it.ozimov:embedded-redis', '0.7.3')
('npm:get-port', '5.0.0')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '4.2.0')
('npm:figures', '2.0.0')
('npm:react-activity-detector', '1.1.4')
('npm:@types/yargs', '13.0.3')
('npm:events', '3.3.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:is-regexp', '1.0.0')
('npm:node-pre-gyp', '0.10.0')
('npm:extsprintf', '1.3.0')
('npm:@babel/helper-optimise-call-expression', '7.18.6')
('npm:mquery', '1.10.0')
('npm:read-pkg', '1.1.0')
('npm:@webassemblyjs/utf8', '1.7.11')
('npm:http-signature', '1.2.0')
('npm:@emotion/sheet', '1.2.1')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:jest-config', '23.6.0')
('npm:mime-types', '2.1.19')
('npm:merge2', '1.4.1')
('npm:section-iterator', '2.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:@babel/plugin-syntax-decorators', '7.12.1')
('npm:swagger-parser', '8.0.0')
('npm:@svgr/babel-plugin-svg-em-dimensions', '4.2.0')
('npm:spdx-expression-parse', '3.0.1')
('maven:io.quarkus:quarkus-junit5-mockito', '')
('npm:minizlib', '1.1.0')
('npm:dedent', '0.7.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:immer', '1.10.0')
('npm:express-actuator', '1.1.0')
('npm:node-releases', '2.0.3')
('npm:regexp-clone', '0.0.1')
('npm:yallist', '3.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:chalk', '4.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.7.4')
('npm:body-parser', '1.20.1')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@babel/helper-remap-async-to-generator', '7.18.9')
('npm:pify', '2.3.0')
('npm:temp', '0.8.3')
('npm:@babel/template', '7.20.7')
('npm:sha.js', '2.4.11')
('npm:json5', '2.1.3')
('npm:react-devtools-core', '4.10.1')
('npm:safer-buffer', '2.1.2')
('npm:jetifier', '1.6.6')
('npm:bl', '1.2.3')
('npm:lodash.isequal', '4.5.0')
('npm:domelementtype', '1.3.1')
('npm:@types/yargs', '11.1.2')
('npm:des.js', '1.0.1')
('npm:@react-native-community/cookies', '5.0.1')
('npm:kind-of', '6.0.2')
('npm:regenerator-runtime', '0.13.11')
('npm:react-autosuggest', '10.1.0')
('maven:com.mysema.maven:apt-maven-plugin', '1.1.3')
('go:github.com/hashicorp/consul/api', '1.14.0')
('npm:color-string', '1.9.1')
('npm:jest-runner', '23.6.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@babel/plugin-transform-object-assign', '7.12.1')
('npm:@react-native-community/cli-debugger-ui', '4.13.1')
('npm:unimodules-file-system-interface', '5.4.0')
('npm:tty-browserify', '0.0.0')
('npm:ansi-gray', '0.1.1')
('npm:osenv', '0.1.5')
('npm:flux', '4.0.3')
('npm:@babel/plugin-transform-modules-commonjs', '7.20.11')
('npm:for-own', '0.1.5')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:proxy-addr', '2.0.4')
('npm:@babel/plugin-transform-object-super', '7.18.6')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:mixin-object', '2.0.1')
('npm:raw-body', '2.3.3')
('npm:jest-pnp-resolver', '1.0.2')
('npm:yargs', '9.0.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:@babel/helper-define-map', '7.10.5')
('npm:simple-plist', '1.1.1')
('npm:is-regex', '1.0.3')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:@babel/generator', '7.12.11')
('npm:is-path-in-cwd', '1.0.1')
('npm:compare-versions', '3.6.0')
('npm:fontfaceobserver', '2.1.0')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:wrap-ansi', '2.1.0')
('npm:parse5', '4.0.0')
('npm:reactstrap-confirm', '1.3.2')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:js-cookie', '2.2.1')
('npm:statuses', '2.0.1')
('npm:lodash.keys', '2.4.1')
('npm:caniuse-lite', '1.0.30001332')
('npm:@babel/plugin-transform-unicode-regex', '7.7.4')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:node-env-run', '3.0.2')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('go:github.com/swaggo/echo-swagger', '1.4.1')
('npm:find-cache-dir', '2.1.0')
('npm:http-parser-js', '0.5.8')
('npm:lodash.isboolean', '3.0.3')
('npm:import-local', '1.0.0')
('maven:org.springdoc:springdoc-openapi-starter-webmvc-api', '2.2.0')
('npm:metro-inspector-proxy', '0.58.0')
('npm:fbjs', '1.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.7.4')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:loglevel', '1.8.1')
('npm:babel-types', '6.26.0')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.8')
('npm:tmp', '0.1.0')
('npm:@emotion/babel-plugin', '11.10.5')
('npm:@expo/vector-icons', '12.0.2')
('actions:actions/checkout', '3')
('npm:lodash._createwrapper', '2.4.1')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:object.assign', '4.1.4')
('npm:gud', '1.0.0')
('npm:tdigest', '0.1.1')
('npm:is-dotfile', '1.0.3')
('npm:noop-fn', '1.0.0')
('npm:regjsparser', '0.9.1')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:uncontrollable', '7.2.1')
('go:github.com/labstack/echo/v4', '4.1.17')
('npm:yallist', '3.0.3')
('npm:core-util-is', '1.0.3')
('npm:react-native', '0.63.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:safe-buffer', '5.2.0')
('npm:metro-babel-transformer', '0.59.0')
('npm:@types/common-tags', '1.8.0')
('npm:dns-equal', '1.0.0')
('npm:@expo/config-types', '40.0.0-beta.2')
('npm:tar', '2.2.2')
('npm:tmp', '0.0.33')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:postcss-selector-parser', '5.0.0')
('npm:babel-messages', '6.23.0')
('go:k8s.io/utils', '0.0.0-20201110183641-67b214c5f920')
('npm:color-string', '1.5.4')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:pretty-format', '25.5.0')
('npm:expo', '40.0.0')
('npm:end-of-stream', '1.4.4')
('npm:@types/node', '7.10.3')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('npm:node-notifier', '5.4.3')
('npm:ws', '5.2.2')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:react-dev-utils', '8.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:es-abstract', '1.16.2')
('npm:yallist', '4.0.0')
('npm:string.prototype.trimleft', '2.1.0')
('npm:worker-farm', '1.7.0')
('actions:actions/setup-java', '2')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:lodash._basecreatecallback', '2.4.1')
('npm:uglify-js', '3.17.4')
('npm:send', '0.18.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.7.4')
('npm:node-releases', '1.1.77')
('npm:color-support', '1.1.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:yarn', '1.22.10')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:is-arguments', '1.0.4')
('npm:ipaddr.js', '1.9.1')
('npm:fsevents', '1.2.9')
('npm:locate-path', '6.0.0')
('npm:bootstrap', '4.1.3')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:metro-react-native-babel-preset', '0.58.0')
('npm:commander', '2.13.0')
('npm:json5', '0.5.1')
('npm:is-promise', '2.1.0')
('npm:query-string', '6.14.1')
('npm:qs', '6.5.2')
('npm:postcss-color-gray', '5.0.0')
('npm:lodash._basebind', '2.4.1')
('npm:css-to-react-native', '3.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:ansi-colors', '1.1.0')
('npm:cyclist', '1.0.1')
('npm:@babel/highlight', '7.10.4')
('npm:methods', '1.1.2')
('npm:mpath', '0.6.0')
('npm:loader-utils', '1.2.3')
('npm:chardet', '0.7.0')
('actions:docker/setup-buildx-action', '3')
('npm:@babel/core', '7.7.4')
('npm:strip-ansi', '3.0.1')
('npm:nan', '2.17.0')
('npm:opn', '5.4.0')
('npm:html-webpack-plugin', '4.0.0-alpha.2')
('npm:glob-parent', '5.1.2')
('npm:glob', '7.1.3')
('npm:gzip-size', '5.0.0')
('maven:org.springframework.security:spring-security-oauth2-resource-server', '')
('npm:yargs', '11.1.0')
('npm:@types/scheduler', '0.16.2')
('npm:uglify-js', '3.4.10')
('npm:regjsgen', '0.5.2')
('npm:mpromise', '0.4.3')
('npm:babel-preset-react-app', '7.0.2')
('npm:expo-linking', '2.0.0')
('npm:metro', '0.58.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:jest-runner', '24.9.0')
('npm:unbox-primitive', '1.0.2')
('npm:ajv-keywords', '1.5.1')
('npm:uri-js', '4.2.2')
('npm:workbox-core', '3.6.3')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.20.7')
('npm:@babel/helper-replace-supers', '7.20.7')
('npm:openapi-schemas', '1.0.3')
('npm:lodash.clonedeep', '2.4.1')
('npm:request-promise-native', '1.0.8')
('npm:react-is', '16.13.1')
('pip:iso4217parse', '')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:emoji-regex', '6.5.1')
('npm:define-property', '0.2.5')
('npm:zipkin-context-cls', '0.16.0')
('npm:xpipe', '1.0.5')
('npm:@babel/parser', '7.7.4')
('npm:debug', '2.2.0')
('npm:is-glob', '3.1.0')
('npm:@emotion/react', '11.10.5')
('npm:@babel/core', '7.12.10')
('npm:internal-slot', '1.0.4')
('npm:chownr', '1.0.1')
('npm:node-libs-browser', '2.2.1')
('maven:io.quarkus:quarkus-spring-cloud-config-client', '')
('npm:left-pad', '1.3.0')
('npm:react-native-vector-icons', '7.1.0')
('npm:estraverse', '4.3.0')
('npm:@babel/plugin-transform-destructuring', '7.20.7')
('npm:workbox-range-requests', '3.6.3')
('actions:docker/login-action', '1')
('npm:@emotion/is-prop-valid', '1.2.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:sax', '1.2.4')
('npm:@types/babel__core', '7.1.3')
('npm:ajv', '4.11.8')
('npm:jest-changed-files', '24.9.0')
('npm:@babel/helper-member-expression-to-functions', '7.7.4')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:deep-assign', '3.0.0')
('npm:hyphenate-style-name', '1.0.4')
('npm:acorn', '4.0.13')
('npm:postcss-normalize-url', '4.0.1')
('npm:paginator', '1.0.0')
('npm:object-hash', '1.3.1')
('npm:merge', '1.2.1')
('npm:file-loader', '2.0.0')
('npm:find-up', '1.1.2')
('npm:postcss-page-break', '2.0.0')
('npm:align-text', '0.1.4')
('npm:@babel/plugin-transform-duplicate-keys', '7.7.4')
('npm:strict-uri-encode', '2.0.0')
('npm:@babel/helper-hoist-variables', '7.7.4')
('npm:react-timer-mixin', '0.13.4')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:randomatic', '3.1.1')
('npm:node-stream-zip', '1.12.0')
('npm:split-on-first', '1.1.0')
('npm:base16', '1.0.0')
('npm:convert-source-map', '1.7.0')
('actions:actions/checkout', 'master')
('npm:address', '1.0.3')
('npm:jest-watcher', '24.9.0')
('npm:parallel-transform', '1.2.0')
('npm:fork-ts-checker-webpack-plugin', '1.0.0-alpha.6')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:@babel/preset-env', '7.3.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:abab', '2.0.3')
('npm:jest-watcher', '23.4.0')
('npm:@webassemblyjs/ieee754', '1.7.11')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:ipaddr.js', '1.8.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:d3-format', '2.0.0')
('npm:batch', '0.6.1')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:react-scripts', '2.1.8')
('npm:regexp.prototype.flags', '1.4.3')
('npm:is-color-stop', '1.1.0')
('npm:delaunator', '4.0.1')
('npm:jest-jasmine2', '23.6.0')
('npm:ee-first', '1.1.1')
('npm:node-releases', '2.0.8')
('npm:console-control-strings', '1.1.0')
('npm:bson', '1.1.1')
('npm:npm-packlist', '1.4.1')
('npm:object.entries', '1.1.0')
('npm:babel-plugin-macros', '3.1.0')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('npm:react-transition-group', '3.0.0')
('npm:cssdb', '4.4.0')
('npm:cookiejar', '2.1.0')
('npm:isexe', '2.0.0')
('npm:webidl-conversions', '3.0.1')
('npm:@babel/helper-module-transforms', '7.7.4')
('npm:readable-stream', '2.0.6')
('npm:ms', '0.1.0')
('npm:ansi-wrap', '0.1.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:yargs', '6.6.0')
('npm:domutils', '1.7.0')
('npm:object.getownpropertydescriptors', '2.1.5')
('npm:fsevents', '1.2.4')
('npm:browserify-aes', '1.2.0')
('npm:request-promise-core', '1.1.3')
('npm:decompress-targz', '4.1.1')
('npm:getpass', '0.1.7')
('npm:core-js', '2.6.10')
('npm:type-check', '0.3.2')
('npm:postcss-custom-selectors', '5.1.2')
('npm:jest-message-util', '23.4.0')
('npm:tryer', '1.0.1')
('npm:stacktrace-parser', '0.1.10')
('npm:camelcase', '4.1.0')
('npm:@babel/plugin-transform-sticky-regex', '7.7.4')
('npm:lru-cache', '4.1.5')
('npm:expo-application', '2.4.1')
('go:gopkg.in/yaml.v2', '2.4.0')
('npm:destroy', '1.0.4')
('maven:org.springframework.boot:spring-boot-starter-oauth2-authorization-server', '')
('npm:jest-leak-detector', '23.6.0')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:inherits', '2.0.1')
('npm:minizlib', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:electron-to-chromium', '1.4.284')
('npm:ob1', '0.59.0')
('npm:seek-bzip', '1.0.5')
('npm:@types/istanbul-reports', '1.1.2')
('npm:glob', '7.1.4')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-reserved-words', '7.18.6')
('npm:expo-secure-store', '9.3.0')
('npm:onetime', '2.0.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:xcode', '2.1.0')
('npm:@react-native-community/cli-server-api', '4.13.1')
('npm:source-map-url', '0.4.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:@babel/template', '7.7.4')
('npm:whatwg-fetch', '3.5.0')
('npm:validator', '11.1.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:cross-fetch', '3.1.5')
('npm:expand-range', '1.8.2')
