('pip:pluggy', '1.5.0')
('pip:docopt', '0.6.2')
('pip:execnet', '2.1.1')
('pip:sh', '2.0.7')
('pip:rpds-py', '0.19.0')
('pip:six', '1.16.0')
('pip:paramiko', '>= 3.4.0')
('pip:tabulate', '0.9.0')
('pip:typeapi', '2.2.3')
('pip:packaging', '24.1')
('pip:rsa', '4.9')
('pip:astroid', '3.0.1')
('pip:gssapi', '1.8.3')
('pip:krb5', '0.5.1')
('pip:argcomplete', '3.4.0')
('pip:python-magic', '0.4.27')
('pip:stevedore', '5.2.0')
('pip:multidict', '6.0.5')
('pip:databind', '4.5.2')
('pip:jmespath', '1.0.1')
('pip:pykerberos', '>= 1.2.4')
('pip:mako', '1.3.5')
('pip:cffi', '1.16.0')
('pip:pycparser', '2.22')
('pip:black', '23.12.1')
('pip:jsonschema-specifications', '2023.12.1')
('pip:pyflakes', '3.1.0')
('pip:nr-util', '0.8.12')
('pip:pyspnego', '0.11.0')
('pip:pydoc-markdown', '4.8.2')
('pip:xmlsec', '1.3.13')
('pip:zipp', '3.19.2')
('pip:psycopg2-binary', '2.9.9')
('pip:yapf', '0.40.2')
('pip:prometheus-client', '0.20.0')
('pip:virtualenv', '20.26.3')
('pip:pyjwt', '2.8.0')
('pip:pyasn1', '0.6.0')
('pip:defusedxml', '0.7.1')
('pip:cachetools', '5.3.3')
('pip:pycryptodomex', '3.20.0')
('pip:build', '1.2.1')
('pip:aiohttp', '3.9.5')
('pip:flask', '3.0.3')
('pip:greenlet', '3.0.3')
('pip:iniconfig', '2.0.0')
('pip:apispec', '6.6.1')
('pip:pytest', '7.4.3')
('pip:requests', '>= 2.32.2')
('pip:pyasn1-modules', '0.4.0')
('pip:argcomplete', '>= 3.1.6')
('pip:pynacl', '1.5.0')
('pip:markupsafe', '2.1.5')
('pip:tabulate', '>= 0.9.0')
('pip:requests', '2.32.3')
('pip:async-timeout', '4.0.3')
('pip:sqlalchemy', '2.0.31')
('pip:decorator', '5.1.1')
('pip:urllib3', '>= 1.26.18')
('pip:jinja2', '3.1.4')
('pip:geoip2', '4.8.0')
('pip:pbr', '6.0.0')
('pip:wrapt', '1.16.0')
('pip:pip-tools', '7.4.1')
('pip:pymemcache', '4.0.0')
('pip:docspec', '2.2.1')
('pip:attrs', '23.2.0')
('pip:tomlkit', '0.13.0')
('pip:databind-core', '4.5.2')
('pip:filelock', '3.15.4')
('pip:pydantic-settings', '2.3.4')
('pip:stomp-py', '8.1.2')
('pip:pycodestyle', '2.11.0')
('pip:mypy-extensions', '1.0.0')
('pip:future', '1.0.0')
('pip:certifi', '2024.7.4')
('pip:xmltodict', '0.13.0')
('pip:cx-oracle', '8.3.0')
('actions:actions/setup-python', '39cd14951b08e74b54015e9e001cdefcf80e669f')
('pip:paramiko', '3.4.0')
('pip:maxminddb', '2.6.2')
('pip:aiosignal', '1.3.1')
('pip:tomli-w', '1.0.0')
('pip:frozenlist', '1.4.1')
('pip:libtorrent', '2.0.9')
('pip:nr-date', '2.1.0')
('pip:annotated-types', '0.7.0')
('pip:lxml', '5.2.2')
('pip:urllib3', '1.26.19')
('pip:pyjwkest', '1.4.2')
('pip:oic', '1.7.0')
('pip:alembic', '1.13.2')
('pip:databind-json', '4.5.2')
('pip:tomli', '2.0.1')
('pip:cryptography', '42.0.8')
('pip:idna', '3.7')
('pip:pydantic', '2.8.2')
('pip:charset-normalizer', '3.3.2')
('pip:docspec-python', '2.2.1')
('pip:pyyaml', '6.0.1')
('pip:requests-kerberos', '>= 0.14.0')
('pip:pytest-xdist', '3.5.0')
('pip:kerberos', '1.3.1')
('pip:dogpile-cache', '>= 1.2.2')
('pip:isort', '5.13.2')
('pip:qbittorrent-api', '2023.11.57')
('pip:dill', '0.3.8')
('pip:watchdog', '4.0.1')
('pip:jsonschema', '4.23.0')
('pip:exceptiongroup', '1.2.1')
('pip:itsdangerous', '2.2.0')
('pip:pathspec', '0.12.1')
('pip:dogpile-cache', '1.2.2')
('pip:deprecated', '1.2.14')
('pip:isodate', '0.6.1')
('pip:statsd', '4.0.1')
('pip:google-auth', '2.32.0')
('pip:yarl', '1.9.4')
('pip:python-swiftclient', '>= 4.4.0')
('pip:platformdirs', '4.2.2')
('pip:werkzeug', '3.0.3')
('pip:pyproject-hooks', '1.1.0')
('pip:blinker', '1.8.2')
('pip:s3transfer', '0.10.2')
('pip:jsonschema', '>= 4.20.0')
('pip:python-dotenv', '1.0.1')
('com.github.rucio/rucio', '')
('pip:python-swiftclient', '4.6.0')
('pip:docstring-parser', '0.11')
('pip:python-magic', '>= 0.4.27')
('pip:python3-saml', '1.16.0')
('pip:nr-stream', '1.1.5')
('pip:websocket-client', '1.8.0')
('pip:importlib-metadata', '8.0.0')
('pip:boto3', '1.34.142')
('pip:bcrypt', '4.1.3')
('pip:flake8', '6.1.0')
('pip:globus-sdk', '3.41.0')
('pip:typing-extensions', '4.12.2')
('pip:apispec-webframeworks', '1.1.0')
('actions:actions/checkout', '692973e3d937129bcbf40652eb9f2f61becf3332')
('pip:pymysql', '1.1.1')
('pip:pymongo', '4.8.0')
('pip:python-dateutil', '2.9.0.post0')
('pip:kerberos', '>= 1.3.1')
('pip:pytz', '2023.3.post1')
('pip:wheel', '0.43.0')
('pip:pydantic-core', '2.20.1')
('pip:dnspython', '2.6.1')
('pip:referencing', '0.35.1')
('pip:distlib', '0.3.8')
('pip:click', '8.1.7')
('pip:mccabe', '0.7.0')
('pip:pylint', '3.0.2')
('pip:pykerberos', '1.2.4')
('pip:botocore', '1.34.143')
('pip:redis', '5.0.7')
('pip:requests-kerberos', '0.15.0')
