('rust:socket2', '0.5.7')
('rust:pin-project', '1.1.5')
('rust:tracing-attributes', '0.1.27')
('rust:vsimd', '0.8.0')
('rust:windows_i686_gnu', '0.52.6')
('rust:serde_derive', '1.0.204')
('rust:same-file', '1.0.6')
('actions:tj-actions/changed-files', 'cc733854b1f224978ef800d29e4709d5ee2883e4')
('rust:ghash', '0.5.1')
('rust:autocfg', '1.3.0')
('rust:futures-util', '0.3.30')
('rust:cfg-if', '1.0.0')
('rust:snafu', '0.7.5')
('rust:bitflags', '2.6.0')
('rust:clap_builder', '4.5.9')
('rust:predicates-tree', '1.0.9')
('rust:cookie', '0.18.1')
('rust:bitflags', '1.3.2')
('rust:ipnet', '2.9.0')
('rust:lockfree-object-pool', '0.1.6')
('rust:zopfli', '0.8.1')
('rust:reqwest', '0.11.27')
('rust:adler', '1.0.2')
('rust:bigdecimal', '0.4.5')
('rust:pq-sys', '0.6.1')
('rust:slab', '0.4.9')
('rust:windows-sys', '0.48.0')
('rust:md-5', '0.10.6')
('rust:tokio', '1.38.1')
('rust:crossbeam-epoch', '0.9.18')
('rust:console', '0.15.8')
('rust:prometheus', '0.13.4')
('rust:futures-task', '0.3.30')
('rust:thiserror-impl', '1.0.62')
('rust:utf8parse', '0.2.2')
('rust:pkcs8', '0.10.2')
('rust:googletest', '0.11.0')
('rust:claims', '0.7.1')
('rust:regex', '1.10.5')
('rust:serde_path_to_error', '0.1.16')
('rust:mockall_derive', '0.12.1')
('rust:diesel_table_macro_syntax', '0.2.0')
('rust:diligent-date-parser', '0.1.4')
('rust:deranged', '0.3.11')
('rust:plotters-backend', '0.3.6')
('rust:sec1', '0.7.3')
('rust:tokio-macros', '2.3.0')
('rust:unicode-width', '0.1.13')
('rust:rayon-core', '1.12.1')
('rust:anyhow', '1.0.86')
('rust:uuid', '1.10.0')
('rust:num-conv', '0.1.0')
('rust:futures-io', '0.3.30')
('rust:core-foundation', '0.9.4')
('rust:instant', '0.1.13')
('rust:spki', '0.7.3')
('rust:group', '0.13.0')
('rust:linked-hash-map', '0.5.6')
('rust:diesel', '2.2.1')
('rust:windows_aarch64_gnullvm', '0.52.6')
('rust:zstd-sys', '2.0.12+zstd.1.5.6')
('rust:thread_local', '1.1.8')
('rust:async-compression', '0.4.11')
('rust:crc32fast', '1.4.2')
('rust:unicode-normalization', '0.1.23')
('rust:bstr', '1.9.1')
('rust:libssh2-sys', '0.3.0')
('rust:rustls-native-certs', '0.7.1')
('rust:syn', '2.0.71')
('rust:hex', '0.4.3')
('rust:entities', '1.0.1')
('rust:unicode-ident', '1.0.12')
('rust:foreign-types-shared', '0.1.1')
('rust:winreg', '0.50.0')
('rust:wasm-streams', '0.4.0')
('rust:rustix', '0.38.34')
('rust:windows_i686_msvc', '0.52.6')
('rust:tempfile', '3.10.1')
('rust:typenum', '1.17.0')
('rust:axum-macros', '0.4.1')
('rust:log', '0.4.22')
('actions:pnpm/action-setup', 'fe02b34f77f8bc703788d5817da081398fad5dd2')
('rust:ring', '0.17.8')
('rust:ecdsa', '0.16.9')
('rust:vcpkg', '0.2.15')
('rust:crunchy', '0.2.2')
('rust:deadpool', '0.12.1')
('rust:oauth2', '4.4.2')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('rust:atom_syndication', '0.12.3')
('rust:windows', '0.52.0')
('rust:byteorder', '1.5.0')
('rust:sentry-types', '0.34.0')
('rust:base64', '0.21.7')
('rust:spin', '0.9.8')
('rust:slug', '0.1.5')
('rust:itertools', '0.10.5')
('rust:object', '0.36.1')
('rust:alloc-no-stdlib', '2.0.4')
('rust:wasm-bindgen-shared', '0.2.92')
('rust:security-framework', '2.11.1')
('rust:windows-targets', '0.48.5')
('rust:pin-project-lite', '0.2.14')
('rust:polyval', '0.6.2')
('rust:aws-types', '1.3.3')
('rust:xattr', '1.3.1')
('rust:mime_guess', '2.0.5')
('rust:anes', '0.1.6')
('rust:minijinja', '2.0.3')
('rust:futures-executor', '0.3.30')
('rust:crossbeam-deque', '0.8.5')
('rust:findshlibs', '0.10.2')
('rust:rfc6979', '0.4.0')
('rust:h2', '0.3.26')
('rust:outref', '0.5.1')
('actions:Swatinem/rust-cache', '23bce251a8cd2ffc3c1075eaa2367cf899916d84')
('rust:hyper-rustls', '0.24.2')
('rust:try-lock', '0.2.5')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('rust:sentry-debug-images', '0.34.0')
('rust:libc', '0.2.155')
('rust:toml_edit', '0.22.15')
('rust:minimal-lexical', '0.2.1')
('rust:rustls-webpki', '0.102.5')
('rust:rand_chacha', '0.3.1')
('rust:futures', '0.3.30')
('rust:der', '0.7.9')
('rust:markup5ever', '0.12.1')
('rust:rustversion', '1.0.17')
('actions:actions/setup-node', '1e60f620b9541d16bece96c5465dc8ee9832be0b')
('rust:colorchoice', '1.0.1')
('rust:typomania', '0.1.2')
('rust:object_store', '0.10.1')
('rust:quinn-proto', '0.11.3')
('rust:rand', '0.8.5')
('rust:bytes-utils', '0.1.4')
('rust:migrations_internals', '2.2.0')
('rust:regex-syntax', '0.8.4')
('rust:derive_builder_macro', '0.20.0')
('rust:getrandom', '0.2.15')
('rust:siphasher', '0.3.11')
('rust:hashbrown', '0.14.5')
('rust:rustls-pki-types', '1.7.0')
('rust:tendril', '0.4.3')
('rust:android_system_properties', '0.1.5')
('rust:regex-syntax', '0.6.29')
('rust:matchers', '0.1.0')
('rust:typed-arena', '2.0.2')
('rust:paste', '1.0.15')
('rust:deadpool-runtime', '0.1.4')
('rust:tinytemplate', '1.2.1')
('rust:rand_core', '0.6.4')
('rust:serde_urlencoded', '0.7.1')
('rust:block-buffer', '0.10.4')
('rust:sync_wrapper', '1.0.1')
('rust:string_cache_codegen', '0.5.2')
('rust:predicates-core', '1.0.6')
('rust:derive_deref', '1.1.1')
('rust:android-tzdata', '0.1.1')
('rust:valuable', '0.1.0')
('rust:half', '2.4.1')
('rust:github-meta', '0.11.0')
('rust:smallvec', '1.13.2')
('rust:ucd-trie', '0.1.6')
('rust:elliptic-curve', '0.13.8')
('rust:iana-time-zone-haiku', '0.1.2')
('rust:windows_x86_64_gnu', '0.48.5')
('rust:maplit', '1.0.2')
('rust:futures-macro', '0.3.30')
('rust:ryu', '1.0.18')
('rust:anstream', '0.6.14')
('rust:phf_generator', '0.10.0')
('rust:iana-time-zone', '0.1.60')
('rust:itertools', '0.11.0')
('rust:precomputed-hash', '0.1.1')
('rust:itoa', '1.0.11')
('rust:r2d2', '0.8.10')
('rust:openssl', '0.10.64')
('rust:futures-sink', '0.3.30')
('rust:deadpool-sync', '0.1.4')
('rust:windows_i686_gnullvm', '0.52.6')
('rust:quick-xml', '0.36.0')
('rust:chrono', '0.4.38')
('rust:time', '0.3.36')
('rust:tokio-rustls', '0.24.1')
('rust:regex-automata', '0.1.10')
('rust:aws-smithy-runtime', '1.6.2')
('rust:serde_json', '1.0.120')
('rust:h2', '0.4.5')
('rust:termtree', '0.4.1')
('rust:quoted_printable', '0.5.0')
('rust:quinn-udp', '0.5.2')
('rust:git2', '0.19.0')
('rust:windows_x86_64_gnullvm', '0.48.5')
('rust:diesel_derives', '2.2.1')
('rust:base64ct', '1.6.0')
('rust:nom', '7.1.3')
('rust:is_terminal_polyfill', '1.70.0')
('rust:aho-corasick', '1.1.3')
('rust:plotters', '0.3.6')
('rust:sentry-tower', '0.34.0')
('rust:pest_generator', '2.7.11')
('rust:phf_shared', '0.11.2')
('rust:fnv', '1.0.7')
('rust:hyper-tls', '0.6.0')
('rust:pin-utils', '0.1.0')
('rust:http', '0.2.12')
('rust:unicode_categories', '0.1.1')
('rust:similar', '2.5.0')
('actions:actions/upload-artifact', '65462800fd760344b1a7b4382951275a0abb4808')
('rust:predicates', '3.1.0')
('rust:sentry-core', '0.34.0')
('rust:plotters-svg', '0.3.6')
('rust:sharded-slab', '0.1.7')
('rust:headers-core', '0.3.0')
('rust:ppv-lite86', '0.2.17')
('rust:comrak', '0.26.0')
('rust:openssl-sys', '0.9.102')
('rust:portable-atomic', '1.6.0')
('rust:unicode-bidi', '0.3.15')
('rust:thiserror', '1.0.62')
('rust:rustls', '0.23.11')
('rust:ciborium-io', '0.2.2')
('rust:unicase', '2.7.0')
('rust:windows-targets', '0.52.6')
('rust:tower-layer', '0.3.2')
('rust:bytes', '1.6.1')
('rust:aws-smithy-async', '1.2.1')
('rust:errno', '0.3.9')
('rust:base64', '0.13.1')
('rust:hyper-util', '0.1.6')
('rust:zerocopy', '0.7.35')
('rust:toml_datetime', '0.6.6')
('rust:tracing-subscriber', '0.3.18')
('rust:cc', '1.1.4')
('rust:http-body', '0.4.6')
('rust:windows-core', '0.52.0')
('rust:aws-smithy-types', '1.2.0')
('rust:either', '1.13.0')
('com.github.rust-lang/crates.io', '')
('rust:rustls-native-certs', '0.6.3')
('rust:wasm-bindgen-backend', '0.2.92')
('rust:untrusted', '0.9.0')
('rust:tar', '0.4.41')
('rust:headers', '0.4.0')
('rust:crossbeam-utils', '0.8.20')
('rust:futf', '0.1.5')
('rust:js-sys', '0.3.69')
('rust:quick-xml', '0.31.0')
('rust:web-sys', '0.3.69')
('rust:googletest_macro', '0.11.0')
('actions:actions/checkout', '692973e3d937129bcbf40652eb9f2f61becf3332')
('rust:cipher', '0.4.4')
('rust:winnow', '0.6.13')
('rust:base64', '0.22.1')
('rust:secrecy', '0.8.0')
('rust:wasm-bindgen', '0.2.92')
('rust:rustc-demangle', '0.1.24')
('rust:rustls-webpki', '0.101.7')
('rust:encode_unicode', '0.3.6')
('rust:hmac', '0.12.1')
('rust:scopeguard', '1.2.0')
('rust:clap', '4.5.9')
('actions:codecov/codecov-action', 'e28ff129e5465c2c0dcc6f003fc735cb6ae0c673')
('rust:tower-http', '0.5.2')
('rust:heck', '0.5.0')
('rust:wasm-bindgen-macro-support', '0.2.92')
('rust:aws-smithy-runtime-api', '1.7.1')
('rust:sha2', '0.10.8')
('rust:lettre', '0.11.7')
('rust:htmlescape', '0.3.1')
('rust:matchit', '0.7.3')
('rust:lock_api', '0.4.12')
('rust:alloc-stdlib', '0.2.2')
('rust:phf', '0.11.2')
('rust:powerfmt', '0.2.0')
('rust:winapi-util', '0.1.8')
('rust:proc-macro2', '1.0.86')
('rust:arbitrary', '1.3.2')
('rust:aws-sdk-sqs', '1.35.0')
('rust:system-configuration', '0.5.1')
('rust:ahash', '0.8.11')
('rust:windows-sys', '0.52.0')
('rust:displaydoc', '0.2.5')
('rust:debugid', '0.8.0')
('rust:memchr', '2.7.4')
('rust:inout', '0.1.3')
('rust:diesel_full_text_search', '2.2.0')
('rust:xmlparser', '0.13.6')
('rust:tracing-core', '0.1.32')
('rust:reqwest', '0.12.5')
('rust:snafu-derive', '0.7.5')
('rust:itertools', '0.12.1')
('rust:mockall', '0.12.1')
('rust:hostname', '0.4.0')
('rust:number_prefix', '0.4.0')
('rust:sentry-contexts', '0.34.0')
('rust:windows_x86_64_gnu', '0.52.6')
('rust:darling_core', '0.20.10')
('rust:heck', '0.4.1')
('rust:futures-channel', '0.3.30')
('rust:ciborium-ll', '0.2.2')
('rust:num-integer', '0.1.46')
('rust:primeorder', '0.13.6')
('rust:dsl_auto_type', '0.1.1')
('rust:simd-adler32', '0.3.7')
('rust:ff', '0.13.0')
('rust:phf_codegen', '0.11.2')
('rust:criterion-plot', '0.5.0')
('rust:linux-raw-sys', '0.4.14')
('rust:aws-sigv4', '1.2.3')
('rust:libgit2-sys', '0.17.0+1.8.1')
('rust:sha1', '0.10.6')
('rust:tinyvec_macros', '0.1.1')
('rust:spdx', '0.10.6')
('rust:ciborium', '0.2.2')
('rust:cpufeatures', '0.2.12')
('rust:sentry-backtrace', '0.34.0')
('rust:rustc_version', '0.4.0')
('rust:regex-automata', '0.4.7')
('rust:email-encoding', '0.3.0')
('rust:rss', '2.0.8')
('rust:aead', '0.5.2')
('rust:email_address', '0.2.5')
('rust:terminal_size', '0.3.0')
('rust:const-oid', '0.9.6')
('rust:flate2', '1.0.30')
('rust:utf-8', '0.7.6')
('rust:stacker', '0.1.15')
('rust:pkg-config', '0.3.30')
('rust:tracing', '0.1.40')
('rust:chumsky', '0.9.3')
('rust:windows_x86_64_gnullvm', '0.52.6')
('rust:derive_builder_core', '0.20.0')
('rust:humantime', '2.1.0')
('rust:wasm-bindgen-futures', '0.4.42')
('rust:wasm-bindgen-macro', '0.2.92')
('rust:want', '0.3.1')
('rust:percent-encoding', '2.3.1')
('rust:system-configuration-sys', '0.5.0')
('rust:psm', '0.1.21')
('rust:derive_builder', '0.20.0')
('rust:futures-core', '0.3.30')
('rust:dotenvy', '0.15.7')
('rust:http', '1.1.0')
('rust:axum-core', '0.4.3')
('rust:is-terminal', '0.4.12')
('rust:libz-sys', '1.1.18')
('rust:deadpool-diesel', '0.6.1')
('rust:overload', '0.1.1')
('rust:lazy_static', '1.5.0')
('rust:base16ct', '0.2.0')
('rust:brotli-decompressor', '4.0.1')
('rust:async-trait', '0.1.81')
('rust:tokio-native-tls', '0.3.1')
('rust:clap_derive', '4.5.8')
('rust:security-framework-sys', '2.11.1')
('rust:sentry', '0.34.0')
('rust:indicatif', '0.17.8')
('rust:wasi', '0.11.0+wasi-snapshot-preview1')
('rust:windows_aarch64_msvc', '0.48.5')
('rust:schannel', '0.1.23')
('rust:tikv-jemallocator', '0.6.0')
('rust:pest_derive', '2.7.11')
('rust:uname', '0.1.1')
('rust:brotli', '6.0.0')
('rust:idna', '0.5.0')
('rust:universal-hash', '0.5.1')
('rust:ctr', '0.9.2')
('rust:time-macros', '0.2.18')
('rust:axum', '0.7.5')
('rust:once_cell', '1.19.0')
('rust:sync_wrapper', '0.1.2')
('rust:rustc-hash', '1.1.0')
('rust:parking_lot_core', '0.9.10')
('rust:generic-array', '0.14.7')
('rust:form_urlencoded', '1.2.1')
('rust:num-bigint', '0.4.6')
('rust:foreign-types', '0.3.2')
('rust:html5ever', '0.27.0')
('rust:os_info', '3.8.2')
('rust:aes-gcm', '0.10.3')
('rust:anstyle-parse', '0.2.4')
('rust:sentry-panic', '0.34.0')
('rust:windows_x86_64_msvc', '0.48.5')
('rust:http-range-header', '0.4.1')
('rust:signature', '2.2.0')
('rust:redox_syscall', '0.5.2')
('rust:num_cpus', '1.16.0')
('rust:ipnetwork', '0.20.0')
('rust:num-traits', '0.2.19')
('rust:pest', '2.7.11')
('rust:subtle', '2.6.1')
('rust:aws-smithy-xml', '0.60.8')
('rust:clap_lex', '0.7.1')
('rust:migrations_macros', '2.2.0')
('rust:zip', '2.1.3')
('rust:zstd-safe', '7.2.0')
('rust:anstyle-query', '1.1.0')
('rust:crypto-bigint', '0.5.5')
('rust:tower', '0.4.13')
('rust:aws-credential-types', '1.2.0')
('rust:zerocopy-derive', '0.7.35')
('rust:mime', '0.3.17')
('rust:mac', '0.1.1')
('rust:scheduled-thread-pool', '0.2.7')
('rust:backtrace', '0.3.73')
('rust:native-tls', '0.2.12')
('rust:darling', '0.20.10')
('rust:aws-sdk-cloudfront', '1.37.0')
('rust:windows_i686_gnu', '0.48.5')
('rust:parking_lot', '0.12.3')
('rust:winapi', '0.3.9')
('rust:bumpalo', '3.16.0')
('rust:bitflip', '0.1.0')
('rust:rustls', '0.21.12')
('rust:aws-smithy-json', '0.60.7')
('rust:aws-smithy-http', '0.60.9')
('rust:ureq', '2.10.0')
('rust:tinyvec', '1.8.0')
('rust:rayon', '1.10.0')
('rust:caseless', '0.2.1')
('rust:insta', '1.39.0')
('rust:fastrand', '2.1.0')
('rust:csv', '1.3.0')
('rust:deunicode', '1.6.0')
('rust:redox_syscall', '0.4.1')
('rust:sct', '0.7.1')
('rust:new_debug_unreachable', '1.0.6')
('rust:nu-ansi-term', '0.46.0')
('rust:strsim', '0.11.1')
('rust:signal-hook-registry', '1.4.2')
('rust:hkdf', '0.12.4')
('rust:phf_shared', '0.10.0')
('rust:derive_arbitrary', '1.3.2')
('rust:aws-runtime', '1.3.1')
('rust:syn', '1.0.109')
('rust:string_cache', '0.8.7')
('rust:globset', '0.4.14')
('rust:tracing-serde', '0.1.3')
('rust:version_check', '0.9.4')
('rust:hyper', '0.14.30')
('rust:time-core', '0.1.2')
('rust:quinn', '0.11.2')
('rust:darling_macro', '0.20.10')
('rust:cargo-manifest', '0.15.0')
('rust:pem-rfc7468', '0.7.0')
('rust:core-foundation-sys', '0.8.6')
('rust:p256', '0.13.2')
('rust:axum-extra', '0.9.3')
('rust:rustls-pemfile', '1.0.4')
('rust:httpdate', '1.0.3')
('rust:hyper', '1.4.1')
('rust:csv-core', '0.1.11')
('rust:semver', '1.0.23')
('rust:fragile', '2.0.0')
('rust:tracing-log', '0.2.0')
('rust:windows_aarch64_gnullvm', '0.48.5')
('rust:rustls-pemfile', '2.1.2')
('rust:phf_generator', '0.11.2')
('rust:http-body-util', '0.1.2')
('rust:criterion', '0.5.1')
('rust:walkdir', '2.5.0')
('rust:allocator-api2', '0.2.18')
('rust:aws-ip-ranges', '0.731.0')
('rust:miniz_oxide', '0.7.4')
('rust:webpki-roots', '0.25.4')
('rust:addr2line', '0.22.0')
('rust:httparse', '1.9.4')
('rust:serde', '1.0.204')
('rust:cast', '0.3.0')
('rust:winreg', '0.52.0')
('rust:indexmap', '2.2.6')
('rust:shell-words', '1.1.0')
('rust:zeroize', '1.8.1')
('rust:openssl-macros', '0.1.1')
('rust:filetime', '0.2.23')
('rust:gimli', '0.29.0')
('rust:anstyle', '1.0.7')
('rust:windows_aarch64_msvc', '0.52.6')
('rust:windows_i686_msvc', '0.48.5')
('rust:pin-project-internal', '1.1.5')
('rust:openssl-probe', '0.1.5')
('rust:ident_case', '1.0.1')
('rust:regex-lite', '0.1.6')
('rust:aes', '0.8.4')
('rust:dialoguer', '0.11.0')
('rust:digest', '0.10.7')
('rust:toml', '0.8.14')
('rust:tower-service', '0.3.2')
('rust:oorandom', '11.1.4')
('rust:tokio-rustls', '0.26.0')
('rust:crypto-common', '0.1.6')
('rust:http-body', '1.0.1')
('rust:equivalent', '1.0.1')
('rust:mio', '0.8.11')
('rust:doc-comment', '0.3.3')
('rust:hyper-rustls', '0.27.2')
('rust:quote', '1.0.36')
('rust:ammonia', '4.0.0')
('rust:hermit-abi', '0.3.9')
('rust:url', '2.5.2')
('rust:libm', '0.2.8')
('rust:windows_x86_64_msvc', '0.52.6')
('rust:opaque-debug', '0.3.1')
('rust:jobserver', '0.1.31')
('rust:tikv-jemalloc-sys', '0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7')
('rust:sentry-tracing', '0.34.0')
('rust:tokio-util', '0.7.11')
('rust:atomic-waker', '1.1.2')
('rust:serde_spanned', '0.6.6')
('rust:never', '0.1.0')
('rust:unicode-xid', '0.2.4')
('rust:encoding_rs', '0.8.34')
('rust:downcast', '0.11.0')
('rust:anstyle-wincon', '3.0.3')
('rust:pest_meta', '2.7.11')
('rust:diesel_migrations', '2.2.0')
('rust:zstd', '0.13.2')
('rust:base64-simd', '0.8.0')
