('go:github.com/census-instrumentation/opencensus-proto', '0.2.1')
('go:contrib.go.opencensus.io/integrations/ocsql', '0.1.6')
('actions:actions/checkout', '2')
('go:github.com/oklog/ulid', '1.3.1')
('go:logur.dev/logur', '0.17.0')
('go:google.golang.org/api', '0.30.0')
('go:github.com/sagikazarmark/todobackend-go-kit', '0.6.0')
('go:github.com/gorilla/handlers', '1.5.1')
('go:github.com/spf13/jwalterweatherman', '1.0.0')
('pip:locustio', '0.8.1')
('go:github.com/pkg/errors', '0.9.1')
('go:contrib.go.opencensus.io/exporter/ocagent', '0.7.0')
('go:github.com/go-sql-driver/mysql', '1.5.1-0.20200311113236-681ffa848bae')
('go:github.com/oklog/run', '1.1.0')
('go:github.com/golang/protobuf', '1.5.2')
('go:entgo.io/ent', '0.9.1')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/spf13/viper', '1.7.1')
('go:github.com/hashicorp/golang-lru', '0.5.4')
('go:github.com/sagikazarmark/ocmux', '0.2.0')
('go:github.com/cenkalti/backoff/v3', '3.0.0')
('go:github.com/spf13/cast', '1.3.0')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/mattn/go-runewidth', '0.0.9')
('go:github.com/moogar0880/problems', '0.1.1')
('go:google.golang.org/protobuf', '1.27.1')
('go:golang.org/x/text', '0.7.0')
('go:github.com/cloudflare/tableflip', '1.2.1')
('go:gopkg.in/check.v1', '1.0.0-20200227125254-8fa46927fb4f')
('go:github.com/sagikazarmark/appkit', '0.13.0')
('go:github.com/mccutchen/go-httpbin', '0.0.0-20190116014521-c5cb2f4802fa')
('go:github.com/cespare/xxhash/v2', '2.1.2')
('go:github.com/gorilla/websocket', '1.4.2')
('go:github.com/mitchellh/mapstructure', '1.4.2')
('go:github.com/matttproud/golang_protobuf_extensions', '1.0.1')
('go:github.com/go-logfmt/logfmt', '0.5.1')
('go:golang.org/x/net', '0.7.0')
('go:github.com/grpc-ecosystem/grpc-gateway', '1.16.0')
('go:github.com/magiconair/properties', '1.8.1')
('go:contrib.go.opencensus.io/exporter/prometheus', '0.4.0')
('go:github.com/fsnotify/fsnotify', '1.4.9')
('go:go.uber.org/atomic', '1.9.0')
('go:github.com/go-kit/log', '0.2.0')
('go:github.com/vektah/gqlparser/v2', '2.2.0')
('go:gopkg.in/ini.v1', '1.51.0')
('pip:pyzmq', '17.0.0')
('go:github.com/prometheus/common', '0.30.0')
('go:github.com/go-kit/kit', '0.12.0')
('go:github.com/pmezard/go-difflib', '1.0.0')
('go:logur.dev/adapter/logrus', '0.5.0')
('go:github.com/stretchr/testify', '1.7.0')
('go:github.com/niemeyer/pretty', '0.0.0-20200227124842-a10e7caefd8e')
('go:github.com/prometheus/client_golang', '1.11.1')
('go:github.com/ThreeDotsLabs/watermill', '1.1.1')
('go:github.com/gogo/protobuf', '1.3.2')
('go:github.com/google/uuid', '1.3.0')
('go:github.com/prometheus/procfs', '0.7.3')
('go:logur.dev/integration/watermill', '0.5.0')
('go:github.com/lithammer/shortuuid/v3', '3.0.4')
('go:go.opencensus.io', '0.23.0')
('go:github.com/spf13/cobra', '1.1.3')
('go:github.com/hashicorp/errwrap', '1.0.0')
('go:github.com/pelletier/go-toml', '1.2.0')
('go:emperror.dev/errors', '0.8.0')
('go:github.com/AppsFlyer/go-sundheit', '0.2.0')
('go:github.com/goph/idgen', '0.4.0')
('go:github.com/davecgh/go-spew', '1.1.1')
('go:google.golang.org/grpc', '1.42.0')
('go:github.com/felixge/httpsnoop', '1.0.2')
('go:golang.org/x/sync', '0.0.0-20210220032951-036812b2e83c')
('actions:actions/setup-go', '2')
('go:github.com/prometheus/client_model', '0.2.0')
('go:go.uber.org/multierr', '1.7.0')
('go:github.com/hashicorp/hcl', '1.0.0')
('go:github.com/inconshreveable/mousetrap', '1.0.0')
('go:github.com/sirupsen/logrus', '1.8.1')
('go:github.com/gorilla/mux', '1.8.0')
('go:github.com/prometheus/statsd_exporter', '0.21.0')
('go:github.com/99designs/gqlgen', '0.14.0')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:gopkg.in/yaml.v3', '3.0.0-20210107192922-496545a6307b')
('go:google.golang.org/genproto', '0.0.0-20211117155847-120650a500bb')
('go:github.com/sagikazarmark/kitx', '0.17.0')
('go:github.com/subosito/gotenv', '1.2.0')
('go:github.com/olekukonko/tablewriter', '0.0.5')
('go:emperror.dev/emperror', '0.33.0')
('go:emperror.dev/handler/logur', '0.4.0')
('go:golang.org/x/sys', '0.5.0')
('go:github.com/sagikazarmark/todobackend-go-kit/api', '0.5.0')
('com.github.sagikazarmark/modern-go-application', '')
('go:github.com/spf13/afero', '1.1.2')
('go:github.com/kr/text', '0.2.0')
('go:github.com/hashicorp/go-multierror', '1.1.0')
('go:github.com/agnivade/levenshtein', '1.1.1')
('go:github.com/beorn7/perks', '1.0.1')
