('npm:jsviews', '0.9.83')
('npm:pinkie', '2.0.4')
('npm:path-webpack', '0.0.3')
('npm:round10', '1.0.3')
('npm:run-async', '2.4.1')
('rubygems:faraday', '2.9.1')
('rubygems:easy_translate', '>= 0')
('npm:uri-js', '4.4.1')
('rubygems:rspec-activemodel-mocks', '~> 1.0')
('actions:ruby/setup-ruby', '1.*.*')
('npm:through', '2.3.8')
('rubygems:redis', '~> 4.0')
('npm:json-schema-traverse', '0.4.1')
('npm:pinkie-promise', '2.0.1')
('npm:@types/webvr-api', '0.0.36')
('npm:babel-runtime', '6.26.0')
('rubygems:signet', '>= 0')
('npm:extend', '3.0.2')
('npm:url-toolkit', '2.2.3')
('rubygems:hydra-file_characterization', '~> 1.1')
('rubygems:simplecov', '>= 0')
('rubygems:listen', '>= 3.0.5,< 3.2')
('npm:universalviewer', '3.1.4')
('npm:string.prototype.endswith', '0.2.0')
('npm:har-schema', '2.0.0')
('rubygems:blacklight', '~> 7.29')
('rubygems:hydra-head', '~> 12.0')
('npm:node-fetch', '2.6.5')
('actions:docker/setup-qemu-action', '2')
('rubygems:linkeddata', '>= 0')
('npm:openseadragon', '2.2.1')
('npm:@edsilv/utils', '1.0.2')
('npm:signal-exit', '3.0.5')
('npm:@types/localforage', '0.0.34')
('npm:aws4', '1.11.0')
('rubygems:puma', '>= 0')
('rubygems:jbuilder', '~> 2.5')
('npm:iconv-lite', '0.4.24')
('npm:commander', '2.20.3')
('npm:manifesto.js', '4.0.1')
('npm:request', '2.88.2')
('npm:tunnel-agent', '0.6.0')
('actions:actions/upload-artifact', '4.*.*')
('npm:@edsilv/http-status-codes', '0.0.12')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jquery-ui-touch-punch', '0.2.3')
('npm:rx', '4.1.0')
('npm:node-fetch', '1.6.3')
('npm:psl', '1.8.0')
('npm:marks-pane', '1.0.9')
('npm:@types/jquery', '3.3.14')
('npm:manifesto.js', '3.0.11')
('rubygems:redis-namespace', '~> 1.5')
('npm:tough-cookie', '2.5.0')
('rubygems:dalli', '>= 0')
('rubygems:bixby', '~> 5.0,>= 5.0.2')
('npm:@edsilv/jquery-plugins', '1.0.7')
('npm:ajv', '6.12.6')
('rubygems:retriable', '>= 2.9,< 4.0')
('rubygems:breadcrumbs_on_rails', '~> 3.0')
('npm:schema-utils', '0.4.7')
('npm:cli-cursor', '2.1.0')
('npm:tr46', '0.0.3')
('rubygems:browse-everything', '>= 0.16,< 2.0')
('npm:karma-jasmine', '^ 4.0.2')
('rubygems:factory_bot', '~> 4.4')
('rubygems:i18n-tasks', '>= 0')
('rubygems:iiif_manifest', '>= 0.3,< 2.0')
('rubygems:carrierwave', '~> 1.0')
('npm:url-polyfill', '1.1.12')
('rubygems:view_component', '~> 2.74.1')
('npm:selenium-webdriver', '^ 4.10.0')
('npm:@universalviewer/uv-cy-gb-theme', '1.1.2')
('rubygems:flipflop', '~> 2.3')
('npm:performance-now', '2.1.0')
('rubygems:noid-rails', '~> 3.0')
('npm:oauth-sign', '0.9.0')
('npm:xss', '1.0.3')
('rubygems:ruby-prof', '>= 0')
('rubygems:nest', '~> 3.1')
('npm:@edsilv/key-codes', '0.0.9')
('rubygems:hydra-editor', '~> 6.0')
('actions:actions/checkout', '4.*.*')
('npm:@iiif/iiif-metadata-component', '1.1.19')
('rubygems:flot-rails', '~> 0.0.6')
('npm:ext', '1.6.0')
('npm:dashjs', '2.6.7')
('npm:@types/requirejs', '2.1.28')
('npm:@iiif/manifold', '1.2.36')
('npm:loader-utils', '1.4.2')
('npm:lie', '3.1.1')
('npm:imsc', '1.1.2')
('npm:inquirer', '3.0.6')
('rubygems:almond-rails', '~> 0.1')
('rubygems:rails_autolink', '~> 1.1')
('npm:typescript', '2.9.2')
('npm:karma', '^ 6.3.20')
('npm:@types/jquery', '2.0.57')
('npm:es5-ext', '0.10.53')
('rubygems:rspec_junit_formatter', '>= 0')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:lie', '3.3.0')
('rubygems:rsolr', '>= 1.0,< 3')
('npm:universalviewer', '^ 3.1.4')
('npm:cross-env', '6.0.3')
('actions:docker/login-action', 'f054a8b539a109f9f41c372932f1ae047eff08c9')
('npm:@edsilv/utils', '0.2.6')
('rubygems:grpc', '~> 1.59.3')
('rubygems:equivalent-xml', '~> 0.5')
('npm:mime-types', '2.1.33')
('rubygems:capybara', '~> 3.29')
('rubygems:google-analytics-data', '~> 0.6')
('npm:type', '1.2.0')
('rubygems:i18n_yaml_sorter', '>= 0')
('npm:localforage', '1.10.0')
('npm:minimist', '1.2.7')
('rubygems:dry-validation', '~> 1.10')
('rubygems:spring', '>= 0')
('npm:es6-iterator', '2.0.3')
('npm:pako', '1.0.11')
('npm:global', '4.4.0')
('npm:opn', '4.0.2')
('rubygems:tzinfo-data', '>= 0')
('rubygems:draper', '~> 4.0')
('npm:waveform-data', '2.0.2')
('npm:minimist', '1.2.0')
('npm:exjs', '0.5.1')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:jquery-binarytransport', '1.0.0')
('rubygems:mida', '~> 0.3')
('npm:ansi-regex', '3.0.0')
('rubygems:google-protobuf', '~> 3.24.4')
('rubygems:bootsnap', '>= 1.1.0')
('npm:json-schema', '0.2.3')
('rubygems:json-schema', '>= 0')
('actions:docker/build-push-action', '5.*.*')
('rubygems:qa', '~> 5.5,>= 5.5.1')
('npm:string_decoder', '1.1.1')
('npm:isomorphic-unfetch', '3.1.0')
('npm:jasmine-core', '^ 3.99')
('rubygems:font-awesome-rails', '~> 4.2')
('npm:jszip', '3.10.1')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('rubygems:hydra-derivatives', '~> 3.3')
('rubygems:rdf-vocab', '~> 3.0')
('npm:@iiif/base-component', '1.1.3')
('rubygems:sidekiq', '~> 6.4')
('npm:has-ansi', '2.0.0')
('npm:@types/webvr-api', '0.0.31')
('npm:opencollective', '1.0.3')
('npm:@universalviewer/uv-ebook-components', '1.0.2')
('npm:dom-walk', '0.1.2')
('npm:figures', '2.0.0')
('npm:hls.js', '0.9.1')
('rubygems:hydra-works', '>= 0.16')
('npm:extsprintf', '1.3.0')
('npm:mute-stream', '0.0.7')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:regenerator-runtime', '0.10.5')
('npm:jquery-ui-dist', '1.12.1')
('npm:karma-coffee-preprocessor', '^ 1.0.1')
('npm:ansi-regex', '2.1.1')
('rubygems:rails-controller-testing', '~> 1')
('rubygems:blacklight-gallery', '~> 4.0')
('npm:caseless', '0.12.0')
('npm:@types/node', '8.10.52')
('npm:tweetnacl', '0.14.5')
('npm:mimic-fn', '1.2.0')
('rubygems:uglifier', '>= 1.3.0')
('rubygems:shoulda-callback-matchers', '~> 1.1.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('actions:jwalton/gh-docker-logs', '2.*.*')
('npm:sax', '1.2.1')
('rubygems:mailboxer', '~> 0.12')
('rubygems:sass-rails', '~> 6.0')
('npm:isstream', '0.1.2')
('npm:cssfilter', '0.0.10')
('actions:actions/download-artifact', '4.*.*')
('npm:jquery', '3.3.1')
('rubygems:rails', '~> 6.1')
('npm:node-ensure', '0.0.0')
('actions:docker/build-push-action', '3')
('npm:@iiif/iiif-av-component', '1.1.5')
('rubygems:dry-logic', '~> 1.5')
('rubygems:semaphore_test_boosters', '>= 0')
('npm:@types/jquery', '2.0.34')
('npm:unfetch', '4.2.0')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:util-deprecate', '1.0.2')
('rubygems:sprockets', '3.7.2')
('npm:@universalviewer/uv-en-gb-theme', '1.1.2')
('npm:core-js', '2.6.12')
('npm:which', '2.0.2')
('npm:lodash', '4.17.21')
('rubygems:pry-rescue', '>= 0')
('rubygems:riiif', '~> 2.1')
('rubygems:reform-rails', '~> 0.2.0')
('npm:supports-color', '2.0.0')
('npm:@types/three', '0.91.0')
('npm:@iiif/vocabulary', '1.0.21')
('npm:big.js', '5.2.2')
('rubygems:openseadragon', '>= 0')
('rubygems:jquery-rails', '>= 0')
('rubygems:better_errors', '>= 0')
('npm:json-stringify-safe', '5.0.1')
('npm:@iiif/iiif-tree-component', '1.1.16')
('npm:har-validator', '5.1.5')
('actions:actions/checkout', '3')
('rubygems:rspec-its', '~> 1.1')
('rubygems:dry-container', '~> 0.11')
('rubygems:turbolinks', '~> 5')
('npm:forever-agent', '0.6.1')
('npm:karma-spec-reporter', '^ 0.0.34')
('npm:core-util-is', '1.0.3')
('npm:is-typedarray', '1.0.0')
('npm:ansi-escapes', '1.4.0')
('npm:codem-isoboxer', '0.3.5')
('rubygems:rdf-rdfxml', '>= 0')
('npm:type', '2.5.0')
('npm:qs', '6.5.3')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:tmp', '0.0.33')
('rubygems:devise-guests', '~> 0.8')
('npm:karma-selenium-grid-launcher', '^ 0.3.0')
('rubygems:okcomputer', '>= 0')
('npm:verror', '1.10.0')
('npm:virtex3d', '0.3.18')
('npm:@types/jquery', '3.5.8')
('npm:escape-string-regexp', '1.0.5')
('rubygems:pry-doc', '>= 0')
('actions:peter-evans/repository-dispatch', '2.1.1')
('rubygems:coffee-rails', '~> 4.2')
('npm:setimmediate', '1.0.5')
('rubygems:web-console', '>= 3.3.0')
('npm:next-tick', '1.0.0')
('npm:iconv-lite', '0.6.3')
('rubygems:awesome_nested_set', '~> 3.1')
('actions:pozetroninc/github-action-get-latest-release', '0.7.0')
('rubygems:capybara-screenshot', '~> 1.0')
('npm:@types/jqueryui', '1.12.16')
('npm:json5', '1.0.2')
('npm:encoding', '0.1.13')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('rubygems:reform', '~> 2.3')
('npm:os-tmpdir', '1.0.2')
('npm:three', '0.91.0')
('npm:pdfobject', '2.2.7')
('npm:@types/modernizr', '3.2.29')
('rubygems:oauth2', '~> 1.2')
('npm:isarray', '1.0.0')
('rubygems:twitter-typeahead-rails', '0.11.1.pre.corejavascript')
('npm:delayed-stream', '1.0.0')
('npm:@types/jszip', '3.4.1')
('npm:immediate', '3.0.6')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:extsprintf', '1.4.0')
('npm:strip-ansi', '3.0.1')
('npm:restore-cursor', '2.0.0')
('rubygems:tinymce-rails', '~> 5.10')
('npm:min-document', '2.19.0')
('npm:shebang-regex', '3.0.0')
('rubygems:active-fedora', '~> 14.0')
('rubygems:oauth', '>= 0')
('npm:uuid', '3.4.0')
('rubygems:rspec', '>= 0')
('npm:@iiif/manifold', '2.0.2')
('rubygems:shoulda-matchers', '~> 3.1')
('rubygems:i18n-debug', '>= 0')
('npm:karma-chrome-launcher', '^ 3.1.1')
('npm:stream-browserify', '2.0.2')
('rubygems:debug', '>= 1.0.0')
('npm:regenerator-runtime', '0.11.1')
('rubygems:devise', '>= 0')
('rubygems:clipboard-rails', '~> 1.5')
('npm:http-status-codes', '0.0.7')
('npm:assert-plus', '1.0.0')
('rubygems:pry-rails', '>= 0')
('rubygems:dry-events', '~> 1.0,>= 1.0.1')
('npm:chardet', '0.4.2')
('npm:path-key', '3.1.1')
('npm:@iiif/vocabulary', '1.0.11')
('rubygems:legato', '~> 0.3')
('npm:@types/sizzle', '2.3.3')
('actions:mxschmitt/action-tmate', '3.*.*')
('npm:xmldom', '0.1.31')
('npm:@edsilv/http-status-codes', '1.0.3')
('npm:is-stream', '1.1.0')
('actions:EnricoMi/publish-unit-test-result-action', '2.*.*')
('npm:@universalviewer/epubjs', '0.3.85-uv.17')
('npm:mediaelement', '4.0.2')
('npm:punycode', '2.1.1')
('rubygems:valkyrie', '~> 3.3')
('rubygems:connection_pool', '~> 2.4')
('npm:ajv-keywords', '3.5.2')
('rubygems:webmock', '>= 0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:@types/node', '7.10.14')
('npm:@edsilv/exjs', '0.5.1')
('npm:core-js', '2.4.1')
('npm:@iiif/base-component', '2.0.1')
('rubygems:concurrent-ruby', '~> 1.0')
('npm:safe-buffer', '5.2.1')
('rubygems:benchmark-ips', '>= 0')
('npm:@types/three', '0.84.20')
('actions:docker/setup-buildx-action', '3.*.*')
('npm:dotenv', '^ 16.0.1')
('npm:@iiif/base-component', '1.1.4')
('npm:sshpk', '1.16.1')
('npm:emojis-list', '3.0.0')
('npm:inherits', '2.0.4')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:ansi-styles', '2.2.1')
('npm:manifesto.js', '4.2.4')
('actions:docker/setup-buildx-action', '2')
('npm:@iiif/iiif-gallery-component', '1.1.19')
('rubygems:rspec-rails', '~> 6.0')
('com.github.samvera/hyrax', '')
('rubygems:select2-rails', '~> 3.5')
('npm:pdfjs-dist', '2.0.161')
('npm:core-util-is', '1.0.2')
('rubygems:dry-monads', '~> 1.6')
('npm:safe-buffer', '5.1.2')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('rubygems:spring-watcher-listen', '~> 2.0.0')
('npm:worker-loader', '1.1.1')
('npm:external-editor', '2.2.0')
('npm:getpass', '0.1.7')
('rubygems:database_cleaner', '~> 1.3')
('npm:jsprim', '1.4.1')
('rubygems:bootstrap', '~> 4.0')
('npm:mime-db', '1.50.0')
('rubygems:posix-spawn', '>= 0')
('rubygems:redlock', '>= 0.1.2,< 2.0')
('npm:asn1', '0.2.4')
('npm:babel-polyfill', '6.23.0')
('npm:@iiif/manifold', '2.0.5')
('npm:requirejs', '2.2.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:form-data', '2.3.3')
('rubygems:selenium-webdriver', '~> 4.4')
('npm:onetime', '2.0.1')
('npm:whatwg-fetch', '3.6.2')
('rubygems:binding_of_caller', '>= 0')
('rubygems:pg', '~> 1.3')
('npm:chalk', '1.1.3')
