('npm:js-tokens', '^ 2.0.0')
('npm:react-dazzle', '^ 1.2.7')
('npm:grunt-contrib-qunit', '~ 0.5.2')
('npm:react-frame-component', '^ 1.0.0')
('npm:invariant', '^ 2.2.1')
('npm:@material-ui/styles', '^ 4.8.2')
('npm:moment', '^ 2.19.1')
('npm:string-strip-html', '^ 4.3.12')
('npm:@tinymce/tinymce-react', '^ 3.3.2')
('npm:warning', '^ 3.0.0')
('npm:bfj', '^ 7.0.2')
('npm:through', '^ 2.3.8')
('npm:three-spritetext', '^ 1.6.1')
('npm:eslint-plugin-import', '^ 2.8.0')
('npm:react-scripts', '^ 3.3.0')
('npm:grunt-contrib-copy', '^ 1.0.0')
('npm:events', '^ 1.1.0')
('npm:fs-extra', '^ 8.1.0')
('npm:mark.js', '^ 8.11.1')
('npm:prop-types', '^ 15.5.10')
('npm:react-dnd', '^ 2.1.2')
('npm:react-dom', '^ 15.0.1')
('npm:eslint-plugin-react', '^ 7.6.1')
('npm:react-broadcast', '^ 0.6.1')
('npm:deep-equal', '^ 1.0.1')
('npm:react-tinymce', '^ 0.6.0')
('npm:grunt-contrib-clean', '^ 1.0.0')
('npm:react-tag-autocomplete', '^ 5.4.1')
('npm:flux', '^ 3.0.0')
('npm:grunt', '~ 0.4.5')
('npm:uglify-js', '^ 2.4.15')
('npm:gulp-minify', '^ 2.1.0')
('npm:copy-webpack-plugin', '^ 5.1.1')
('npm:normalize-scroll-left', '^ 0.2.0')
('npm:react-notification-system', '^ 0.2.6')
('npm:css-loader', '^ 3.4.1')
('npm:react-force-graph', '^ 1.39.2')
('npm:react-ace', '^ 5.0.1')
('npm:gulp-sourcemaps', '^ 2.6.0')
('npm:jquery', '>= 1.2.6')
('npm:grunt-zip', '~ 0.15.0')
('npm:babel-eslint', '^ 8.2.1')
('npm:gulp-sass-bulk-import', '^ 1.0.1')
('npm:moment-range', '^ 3.1.0')
('npm:babel-preset-react', '^ 6.22.0')
('npm:loose-envify', '^ 1.2.0')
('npm:notistack', '^ 0.9.7')
('npm:grunt-contrib-jshint', '~ 0.10.0')
('npm:base62', '^ 1.1.1')
('npm:tablesorter', '^ 2.31.2')
('npm:codemirror', '^ 5.11.0')
('npm:react-router-dom', '^ 4.1.1')
('npm:http-server', '~ 0.9.0')
('npm:eslint-config-airbnb-base', '^ 12.1.0')
('npm:react-frame', '^ 1.0.0')
('npm:react-router-bootstrap', '^ 0.24.2')
('npm:semantic-ui-react', '^ 0.67.2')
('com.github.sandialabs/scot', '')
('npm:react-bootstrap', '^ 0.30.5')
('npm:react-dropzone', '^ 3.6.0')
('npm:underscore', '^ 1.9.2')
('npm:grunt-closure-linter', '~ 0.1.4')
('npm:eslint-config-google', '^ 0.9.1')
('npm:react-dnd-html5-backend', '^ 2.1.2')
('npm:@types/jquery', '^ 3.3.31')
('npm:react-daterange-picker', '^ 1.0.0')
('npm:react-highlight-words', '^ 0.16.0')
('npm:d3', '^ 5.15.0')
('npm:vinyl-source-stream', '^ 1.1.0')
('npm:grunt-sed', '~ 0.1.1')
('npm:react-dev-utils', '^ 10.0.0')
('npm:node-sass', '^ 4.13.0')
('npm:react-jss', '^ 10.0.3')
('npm:grunt-htmlhint', '^ 0.9.13')
('npm:grunt-contrib-uglify', '~ 0.5.1')
('npm:url-loader', '^ 3.0.0')
('npm:load-grunt-tasks', '~ 0.6.0')
('npm:react-time', '^ 4.0.0')
('npm:gulp-rename', '^ 1.2.2')
('npm:react', '^ 15.0.1')
('npm:react-d3-basic', '^ 1.6.11')
('npm:babel-preset-stage-2', '^ 6.24.1')
('npm:browserify', '^ 13.3.0')
('npm:eslint', '^ 4.18.1')
('npm:react-tag-input', '^ 4.0.0')
('npm:grunt-grunt', '^ 0.2.2')
('npm:gulp-sass', '^ 3.1.0')
('npm:react-debounce-input', '^ 2.4.0')
('npm:gulp-util', '^ 3.0.8')
('npm:react-datetime', '^ 2.5.0')
('npm:recompose', '^ 0.26.0')
('npm:grunt-contrib-concat', '~ 0.5.0')
('npm:material-ui', '^ 0.20.2')
('npm:babel-preset-env', '^ 1.1.8')
('npm:grunt-contrib-watch', '^ 1.0.0')
('npm:grunt-string-replace', '^ 1.2.1')
('npm:coffeeify', '^ 2.1.0')
('npm:grunt-jscs', '^ 3.0.1')
('npm:file-loader', '^ 5.0.2')
('npm:brace', '^ 0.10.0')
('npm:@material-ui/icons', '^ 4.5.1')
('npm:react-transition-group', '^ 2.2.1')
('npm:@material-ui/core', '^ 4.8.3')
('npm:react-inspector', '^ 1.0.0-alpha.3')
('npm:babelify', '^ 7.3.0')
('npm:axios', '^ 0.19.0')
('npm:babel-preset-es2015', '^ 6.22.0')
('npm:grunt-cli', '^ 0.1.13')
('npm:react-datagrid', '^ 2.1.1')
('npm:react-draggable', '^ 2.1.1')
('npm:grunt-contrib-cssmin', '^ 1.0.1')
('npm:history', '^ 4.7.2')
('npm:babel-preset-stage-0', '^ 6.24.1')
('npm:react-table', '^ 6.5.1')
('npm:react-modal', '^ 0.6.1')
('npm:query-string', '^ 4.2.3')
('npm:react-csv', '^ 1.1.2')
('npm:react-autocomplete', '^ 1.7.2')
('npm:gulp', '^ 3.9.1')
