('pip:pyopenssl', '20.0.0')
('rubygems:jekyll-paginate', '1.1.0')
('pip:websocket-client', '0.57.0')
('pip:pre-commit', '')
('pip:click', '')
('rubygems:forwardable-extended', '2.6.0')
('pip:sqlalchemy', '1.3.20')
('rubygems:coffee-script', '2.4.1')
('rubygems:sawyer', '0.8.2')
('pip:onetimepass', '1.0.1')
('pip:pymysql', '0.10.1')
('rubygems:tzinfo', '1.2.7')
('rubygems:html-pipeline', '2.14.0')
('rubygems:wdm', '0.1.1')
('rubygems:em-websocket', '0.5.2')
('rubygems:github-pages', '209')
('pip:tabulate', '')
('rubygems:mini_portile2', '2.5.0')
('rubygems:jekyll-theme-primer', '0.5.4')
('rubygems:jekyll-theme-hacker', '0.1.2')
('rubygems:zeitwerk', '2.4.0')
('rubygems:kramdown', '2.3.0')
('rubygems:unf_ext', '0.0.7.7')
('rubygems:sass', '3.7.4')
('pip:traitlets', '5.0.5')
('rubygems:typhoeus', '1.4.0')
('rubygems:jekyll-github-metadata', '2.13.0')
('rubygems:jekyll-theme-minimal', '0.1.1')
('rubygems:listen', '3.2.1')
('pip:ruamel-yaml-clib', '0.2.2')
('rubygems:jekyll-swiss', '1.0.0')
('pip:six', '1.15.0')
('pip:pamela', '1.0.0')
('pip:requests', '2.25.0')
('rubygems:octicons', '11.0.0')
('pip:oauthlib', '3.1.0')
('rubygems:jekyll-watch', '2.2.1')
('rubygems:jekyll-commonmark', '1.3.1')
('pip:pyyaml', '5.3.1')
('rubygems:concurrent-ruby', '1.1.7')
('rubygems:jekyll-redirect-from', '0.16.0')
('pip:markupsafe', '1.1.1')
('rubygems:terminal-table', '1.8.0')
('rubygems:github-pages-health-check', '1.16.1')
('pip:pyasn1-modules', '0.2.8')
('pip:jupyter-telemetry', '0.1.0')
('pip:pycurl', '7.43.0.6')
('pip:cffi', '1.14.4')
('pip:transifex-client', '')
('rubygems:jekyll-theme-modernist', '0.1.1')
('pip:python-json-logger', '2.0.1')
('pip:cachetools', '4.1.1')
('pip:tornado', '6.1')
('rubygems:jemoji', '0.12.0')
('rubygems:rubyzip', '2.3.0')
('pip:jsonschema', '3.2.0')
('rubygems:jekyll-default-layout', '0.1.4')
('rubygems:nokogiri', '1.11.2')
('pip:urllib3', '1.26.2')
('pip:docker', '')
('pip:kubernetes', '12.0.1')
('pip:sphinx-autobuild', '')
('rubygems:asciidoctor', '2.0.11')
('rubygems:jekyll-avatar', '0.7.0')
('rubygems:jekyll-remote-theme', '0.4.2')
('rubygems:pathutil', '0.16.2')
('pip:python-dateutil', '2.8.1')
('rubygems:jekyll-optional-front-matter', '0.3.2')
('rubygems:jekyll-relative-links', '0.6.1')
('pip:pydata-sphinx-theme', '')
('pip:cryptography', '3.2.1')
('rubygems:simpleidn', '0.1.1')
('pip:chartpress', '')
('rubygems:execjs', '2.7.0')
('pip:statsd', '3.3.0')
('pip:pyyaml', '')
('pip:python-slugify', '4.0.1')
('rubygems:octokit', '4.18.0')
('rubygems:http_parser.rb', '0.6.0')
('pip:chardet', '3.0.4')
('pip:rsa', '4.6')
('rubygems:minitest', '5.14.2')
('rubygems:jekyll-theme-cayman', '0.1.1')
('rubygems:unf', '0.1.4')
('pip:jupyterhub-dummyauthenticator', '0.3.1')
('pip:pycparser', '2.20')
('pip:pyjwt', '1.7.1')
('rubygems:sass-listen', '4.0.0')
('pip:jupyterhub', '1.2.2')
('rubygems:safe_yaml', '1.0.5')
('rubygems:jekyll-readme-index', '0.3.0')
('rubygems:gemoji', '3.0.1')
('pip:alembic', '1.4.3')
('pip:oauthenticator', '0.12.3')
('rubygems:racc', '1.5.2')
('rubygems:rexml', '3.2.5')
('pip:sphinxext-rediraffe', '')
('rubygems:eventmachine', '1.2.7')
('rubygems:kramdown-parser-gfm', '1.1.0')
('rubygems:commonmarker', '0.17.13')
('rubygems:jekyll-seo-tag', '2.6.1')
('rubygems:rouge', '3.23.0')
('com.github.scalingpythonml/scalingpythonml.github.io', '')
('pip:jupyterhub-firstuseauthenticator', '0.14.1')
('rubygems:jekyll-theme-tactile', '0.1.1')
('rubygems:jekyll-asciidoc', '3.0.0')
('pip:async-generator', '1.10')
('pip:google-auth', '1.23.0')
('rubygems:jekyll-theme-slate', '0.1.1')
('rubygems:jekyll-feed', '0.15.1')
('pip:ldap3', '2.8.1')
('rubygems:jekyll-theme-dinky', '0.1.1')
('pip:entrypoints', '0.3')
('pip:jupyterhub-ldapauthenticator', '1.3.2')
('rubygems:jekyll-coffeescript', '1.1.1')
('rubygems:jekyll-theme-merlot', '0.1.1')
('rubygems:rb-inotify', '0.10.1')
('pip:recommonmark', '')
('rubygems:ruby-enum', '0.8.0')
('pip:mako', '1.1.3')
('rubygems:ffi', '1.13.1')
('rubygems:colorator', '1.1.0')
('pip:python-editor', '1.0.4')
('pip:ruamel-yaml', '0.16.12')
('pip:certipy', '0.1.3')
('pip:escapism', '1.0.1')
('rubygems:jekyll-mentions', '1.6.0')
('rubygems:minima', '2.5.1')
('pip:jinja2', '2.11.2')
('rubygems:rb-fsevent', '0.10.4')
('rubygems:mercenary', '0.3.6')
('pip:pyrsistent', '0.17.3')
('pip:jupyterhub-tmpauthenticator', '0.6')
('rubygems:jekyll-sitemap', '1.4.0')
('pip:psycopg2-binary', '2.8.6')
('pip:certifi', '2020.12.5')
('pip:nullauthenticator', '1.0.0')
('pip:jupyterhub-kubespawner', '0.14.1')
('rubygems:multipart-post', '2.1.1')
('rubygems:dnsruby', '1.61.4')
('pip:jupyterhub-nativeauthenticator', '0.0.6')
('rubygems:jekyll-octicons', '11.0.0')
('rubygems:activesupport', '6.0.3.4')
('pip:sphinx-copybutton', '')
('rubygems:jekyll-commonmark-ghpages', '0.1.6')
('pip:prometheus-client', '0.9.0')
('pip:jupyterhub-ltiauthenticator', '1.0.0')
('rubygems:tzinfo-data', '1.2020.3')
('rubygems:liquid', '4.0.3')
('rubygems:addressable', '2.7.0')
('rubygems:jekyll-theme-architect', '0.1.1')
('pip:sphinx', '>= 1.6')
('pip:jupyterhub-hmacauthenticator', '0.1')
('rubygems:ethon', '0.12.0')
('rubygems:jekyll-titles-from-headings', '0.5.3')
('rubygems:thread_safe', '0.3.6')
('rubygems:faraday', '0.17.3')
('pip:bcrypt', '3.2.0')
('pip:attrs', '20.3.0')
('rubygems:jekyll-theme-midnight', '0.1.1')
('pip:pytest', '')
('rubygems:jekyll', '3.9.0')
('pip:myst-parser', '')
('rubygems:jekyll-theme-time-machine', '0.1.1')
('rubygems:coffee-script-source', '1.11.1')
('pip:jupyterhub-idle-culler', '1.0')
('rubygems:jekyll-sass-converter', '1.5.2')
('pip:requests', '')
('pip:ipython-genutils', '0.2.0')
('go:github.com/hashicorp/go-retryablehttp', '0.6.7')
('rubygems:jekyll-gist', '1.5.0')
('pip:idna', '2.10')
('pip:sphinx-intl', '')
('pip:text-unidecode', '1.3')
('rubygems:jekyll-theme-leap-day', '0.1.1')
('pip:mwoauth', '0.3.7')
('rubygems:i18n', '0.9.5')
('pip:requests-oauthlib', '1.3.0')
('rubygems:public_suffix', '3.1.1')
('pip:pyasn1', '0.4.8')
('rubygems:unicode-display_width', '1.7.0')
