('maven:org.glassfish.jersey.core:jersey-common', '')
('maven:com.sflpro.notifier:infra-integrations-common', '1.10.2')
('com.github.sflpro/notifier', '')
('maven:bouncycastle:bcprov-jdk16', '140')
('maven:javax.inject:javax.inject', '')
('maven:com.sflpro.notifier:core-db-repositories', '1.10.2')
('maven:org.springframework.boot:spring-boot-starter-jersey', '')
('maven:org.apache.commons:commons-lang3', '3.4')
('maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml', '')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.springframework.security:spring-security-core', '')
('maven:com.sflpro.notifier:api-model', '1.10.2')
('maven:com.github.usc:jdbcdslog', '')
('maven:org.assertj:assertj-core', '3.12.2')
('maven:bouncycastle:bcprov-jdk16', '')
('maven:com.sflpro.notifier:infra-queue-producer', '1.10.2')
('maven:joda-time:joda-time', '2.8.2')
('maven:org.flywaydb:flyway-core', '')
('maven:com.sflpro.notifier:direct-sender', '1.10.2')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('maven:io.swagger:swagger-models', '1.5.13')
('maven:org.springframework:spring-web', '')
('maven:com.zaxxer:HikariCP', '')
('maven:com.github.usc:jdbcdslog', '1.0.6')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '1.6')
('maven:org.hibernate:hibernate-core', '')
('maven:commons-beanutils:commons-beanutils', '1.9.4')
('maven:org.apache.maven.plugins:maven-site-plugin', '3.7.1')
('maven:net.logstash.logback:logstash-logback-encoder', '4.5.1')
('maven:org.glassfish.jersey.core:jersey-common', '2.28')
('maven:org.springframework.boot:spring-boot-starter-jetty', '')
('maven:com.sflpro.notifier:notification-provider-spi', '1.10.2')
('maven:com.sflpro.notifier:infra-integrations-email', '1.10.2')
('maven:org.apache.maven.plugins:maven-source-plugin', '3.0.1')
('maven:org.slf4j:jcl-over-slf4j', '')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', '')
('maven:io.vavr:vavr', '0.9.3')
('maven:io.swagger:swagger-models', '')
('maven:io.swagger:swagger-jersey2-jaxrs', '')
('maven:commons-codec:commons-codec', '1.10')
('maven:org.assertj:assertj-core', '')
('maven:commons-collections:commons-collections', '3.2.2')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.0.0-M2')
('maven:com.sflpro.notifier:infra-queue-common', '1.10.2')
('maven:io.fabric8:docker-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M3')
('maven:com.mandrillapp.wrapper.lutung:lutung', '0.0.8')
('maven:javax.servlet:javax.servlet-api', '')
('maven:com.sflpro.notifier:infra-integrations-push', '1.10.2')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:com.amashchenko.maven.plugin:gitflow-maven-plugin', '1.13.0')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.4')
('maven:org.easymock:easymock', '3.3.1')
('maven:org.springframework:spring-core', '')
('maven:org.apache.httpcomponents:httpclient', '4.5.13')
('maven:org.glassfish.jersey.inject:jersey-hk2', '2.28')
('maven:org.glassfish.jersey.inject:jersey-hk2', '')
('maven:com.sflpro.notifier:worker', '1.10.2')
('maven:org.hibernate:hibernate-entitymanager', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:com.mandrillapp.wrapper.lutung:lutung', '')
('maven:org.apache.velocity:velocity', '1.6.2')
('maven:org.springframework.data:spring-data-jpa', '')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('maven:org.springframework:spring-orm', '')
('maven:com.google.firebase:firebase-admin', '6.13.0')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '')
('maven:org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure', 'RELEASE')
('maven:org.springframework.amqp:spring-rabbit', '')
('maven:com.sflpro.notifier:api-web', '1.10.2')
('maven:com.sflpro.notifier:core-services', '1.10.2')
('maven:org.apache.velocity:velocity', '')
('maven:com.sun.mail:javax.mail', '')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:org.jacoco:jacoco-maven-plugin', '')
('maven:org.postgresql:postgresql', '')
('maven:org.slf4j:slf4j-api', '')
('maven:commons-io:commons-io', '2.7')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '3.1.0')
('maven:com.google.guava:guava', '')
('maven:joda-time:joda-time', '')
('maven:org.springframework.kafka:spring-kafka', '')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '1.6.8')
('maven:org.glassfish.jersey.core:jersey-client', '2.28')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('maven:com.amazonaws:aws-java-sdk-sns', '')
('maven:mysql:mysql-connector-java', '')
('maven:org.glassfish.jersey.core:jersey-client', '')
('maven:com.sflpro.notifier:core-test-toolkit', '1.10.2')
('maven:junit:junit', '')
('maven:com.sflpro.notifier:infra-integrations-sms', '1.10.2')
('maven:com.sflpro.notifier:api-facade', '1.10.2')
('maven:org.easymock:easymock', '')
('maven:org.apache.tika:tika-core', '1.22')
('maven:com.sflpro.notifier:infra-queue-consumer', '1.10.2')
('maven:com.sflpro.notifier:api-client-library', '1.10.2')
('maven:javax.inject:javax.inject', '1')
('maven:org.codehaus.mojo:build-helper-maven-plugin', '3.0.0')
('maven:org.sonatype.plugins:nexus-staging-maven-plugin', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M3')
('maven:ch.qos.logback:logback-classic', '')
('maven:com.fasterxml.jackson.module:jackson-module-jaxb-annotations', '')
('maven:com.twilio.sdk:twilio', '7.38.1')
('maven:com.spotify:dockerfile-maven-plugin', '')
('maven:com.sflpro.notifier:core-db-entities', '1.10.2')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '')
('maven:io.vavr:vavr', '')
('maven:org.flywaydb.flyway-test-extensions:flyway-spring-test', '')
('maven:io.swagger:swagger-jersey2-jaxrs', '1.5.13')
('maven:com.google.guava:guava', '18.0')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:com.google.code.findbugs:jsr305', '2.0.3')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.5.3')
('maven:com.twilio.sdk:twilio', '')
('maven:org.freemarker:freemarker', '')
('maven:com.sflpro.notifier:core-services-impl', '1.10.2')
('maven:com.google.code.findbugs:jsr305', '')
('maven:org.apache.maven.plugins:maven-site-plugin', '')
('maven:org.apache.commons:commons-lang3', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:commons-io:commons-io', '')
