('composer:defuse/php-encryption', '>= 2.2.0,< 3.0.0')
('composer:friendsofphp/php-cs-fixer', '>= 2.15,< 3.0')
('composer:yoast/phpunit-polyfills', '>= 1.0,< 2.0')
('actions:coverallsapp/github-action', '2')
('actions:shivammathur/setup-php', '2')
('actions:softprops/action-gh-release', '1')
('actions:rtCamp/action-slack-notify', '2')
('composer:kamermans/guzzle-oauth2-subscriber', '>= 1.0.6,< 2.0.0')
('composer:squizlabs/php_codesniffer', '>= 3.4,< 4.0')
('composer:ext-json', '>= 0')
('actions:actions/checkout', '3')
('actions:actions/upload-artifact', '3')
('composer:phpunit/phpunit', '>= 5.0|^6.0|^7.0|^8.0|^9.0,< 6.0.0.0.0.0')
('composer:php', '>= 5.6')
('composer:php-coveralls/php-coveralls', '>= 2.1,< 3.0')
('composer:monolog/monolog', '>= 1.24|^2|^3,< 2.0')
('actions:actions/download-artifact', '3')
('composer:guzzlehttp/psr7', '>= 1.4|^2.0,< 2.0.0')
('com.github.shopgate/connect-integration-sdk-php', '')
('composer:guzzlehttp/guzzle', '>= 6.0|^7.0,< 7.0.0')
