('npm:@babel/helper-module-transforms', '7.12.1')
('npm:regjsparser', '0.6.6')
('npm:path-to-regexp', '6.2.0')
('npm:@jest/transform', '26.6.2')
('npm:yargs', '15.4.1')
('npm:mute-stream', '0.0.8')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:domexception', '2.0.1')
('npm:typescript', '~ 3.9.7')
('npm:write-file-atomic', '3.0.3')
('npm:run-async', '2.4.1')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:mockiavelli', '1.0.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:jest-message-util', '26.6.2')
('npm:wrappy', '1.0.2')
('npm:@grpc/grpc-js', '0.6.18')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('npm:uri-js', '4.4.1')
('npm:escodegen', '1.14.3')
('npm:karma-jasmine', '~ 3.3.0')
('npm:string_decoder', '1.3.0')
('npm:emittery', '0.7.2')
('npm:update-notifier', '4.1.3')
('npm:inquirer', '7.3.3')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:anymatch', '2.0.0')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:read-package-json', '2.1.2')
('npm:http-parser-js', '0.5.3')
('npm:through', '2.3.8')
('npm:@types/node', '14.14.22')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:prompts', '2.4.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('npm:image-ssim', '0.2.0')
('npm:escape-string-regexp', '2.0.0')
('npm:type-fest', '0.6.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:cli-table3', '0.6.0')
('npm:json-buffer', '3.0.0')
('npm:canonicalize', '1.0.5')
('npm:eslint', '^ 7.7.0')
('npm:strip-ansi', '5.2.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:cli-width', '3.0.0')
('npm:ini', '1.3.7')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:make-dir', '2.1.0')
('npm:is-extendable', '0.1.1')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:extend-shallow', '3.0.2')
('npm:async-limiter', '1.0.1')
('npm:@koa/router', '^ 9.3.1')
('npm:@types/babel__traverse', '7.11.0')
('npm:asap', '2.0.6')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:package-json', '6.5.0')
('npm:@babel/preset-modules', '0.1.4')
('npm:long', '4.0.0')
('npm:acorn', '7.4.1')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:jest-util', '26.6.2')
('npm:arr-flatten', '1.1.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:whatwg-mimetype', '2.3.0')
('npm:data-urls', '2.0.0')
('npm:@angular/compiler', '~ 10.0.5')
('npm:define-property', '2.0.2')
('npm:timed-out', '4.0.1')
('npm:parse-json', '5.2.0')
('npm:rollup-plugin-svelte', '^ 5.0.3')
('npm:abab', '2.0.5')
('npm:color-name', '1.1.4')
('npm:cssom', '0.4.4')
('npm:deep-extend', '0.6.0')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('npm:intl-messageformat', '4.4.0')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:is-path-inside', '3.0.2')
('npm:which', '1.3.1')
('npm:intl-messageformat-parser', '1.8.1')
('npm:@babel/types', '7.12.12')
('npm:ms', '2.0.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:string-width', '3.1.0')
('npm:@babel/preset-env', '7.12.11')
('npm:clone', '1.0.4')
('npm:for-in', '1.0.2')
('npm:aws4', '1.11.0')
('npm:lodash', '4.17.20')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:jest-haste-map', '26.6.2')
('npm:@jest/console', '26.6.2')
('npm:@angular/forms', '~ 10.0.5')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:clone', '2.1.2')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:to-regex-range', '2.1.1')
('npm:repeat-string', '1.6.1')
('npm:ci-info', '2.0.0')
('npm:global-dirs', '2.1.0')
('npm:deepmerge', '4.2.2')
('npm:term-size', '2.2.1')
('npm:agent-base', '6.0.2')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:jpeg-js', '0.4.3')
('npm:normalize-path', '3.0.0')
('npm:object-inspect', '1.9.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:arrify', '1.0.1')
('npm:is-docker', '2.1.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:preact', '^ 10.4.8')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:source-map', '0.7.3')
('npm:is-descriptor', '0.1.6')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:is-interactive', '1.0.0')
('npm:@types/yargs', '15.0.12')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:qiankun', '^ 2.0.16')
('npm:once', '1.4.0')
('npm:node-releases', '1.1.70')
('npm:util-promisify', '2.1.0')
('npm:ansi-align', '3.0.0')
('npm:natural-compare', '1.4.0')
('npm:babel-plugin-root-import', '^ 6.5.0')
('npm:jasmine-core', '~ 3.5.0')
('npm:babel-jest', '^ 26.6.3')
('npm:@babel/runtime', '^ 7.9.6')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:execa', '4.1.0')
('npm:stack-utils', '2.0.3')
('npm:strip-ansi', '6.0.0')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:@types/yauzl', '2.9.1')
('npm:cookiejar', '2.1.2')
('npm:lowercase-keys', '2.0.0')
('npm:hdr-histogram-js', '2.0.1')
('npm:chalk', '2.4.2')
('npm:@assemblyscript/loader', '^ 0.17.4')
('npm:path-key', '2.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:tough-cookie', '2.5.0')
('npm:@babel/helper-explode-assignable-expression', '7.12.1')
('npm:caniuse-lite', '1.0.30001179')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:lerna', '^ 3.22.1')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:defaults', '1.0.3')
('npm:snapdragon-util', '3.0.1')
('npm:type-detect', '4.0.8')
('npm:read-pkg-up', '7.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:cli-spinners', '2.5.0')
('npm:express', '^ 4.17.1')
('npm:parcel-bundler', '^ 1.12.4')
('npm:snapdragon-node', '2.1.1')
('npm:get-stream', '5.2.0')
('npm:protobufjs', '6.10.2')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:ts-node', '~ 8.3.0')
('npm:unique-string', '2.0.0')
('npm:tough-cookie', '3.0.1')
('npm:is-generator-fn', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:xmlchars', '2.2.0')
('npm:lru-cache', '6.0.0')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:form-data', '3.0.0')
('npm:readable-stream', '3.6.0')
('npm:browserslist', '4.16.1')
('npm:single-spa-angular', '^ 4.3.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:autocannon', '7.0.3')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:retimer', '2.0.0')
('npm:pretty-format', '26.6.2')
('npm:chrome-launcher', '0.13.4')
('npm:ws', '7.4.2')
('npm:has-value', '1.0.0')
('npm:makeerror', '1.0.11')
('npm:to-readable-stream', '1.0.0')
('npm:webidl-conversions', '5.0.0')
('npm:source-map-support', '0.5.19')
('npm:fb-watchman', '2.0.1')
('npm:normalize-path', '2.1.1')
('npm:yargs-parser', '20.2.4')
('npm:resolve-cwd', '3.0.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:node-notifier', '8.0.1')
('npm:diff', '3.5.0')
('npm:oauth-sign', '0.9.0')
('npm:@babel/helper-validator-option', '7.12.11')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:object.pick', '1.3.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:mime-types', '2.1.28')
('npm:object.getownpropertydescriptors', '2.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:assemblyscript', '^ 0.17.2')
('npm:function-bind', '1.1.1')
('npm:@rescripts/cli', '^ 0.0.14')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:colors', '1.4.0')
('npm:lodash.get', '4.4.2')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@babel/traverse', '7.12.12')
('npm:cacheable-request', '6.1.0')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:path-exists', '4.0.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:is-wsl', '1.1.0')
('npm:@angular-devkit/build-angular', '~ 0.1000.4')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:is-installed-globally', '0.3.2')
('npm:exec-sh', '0.3.4')
('npm:pascalcase', '0.1.1')
('npm:@types/node', '10.17.51')
('npm:minimatch', '3.0.4')
('npm:@types/long', '4.0.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:make-dir', '3.1.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:optionator', '0.8.3')
('npm:md5', '2.3.0')
('npm:growly', '1.3.0')
('npm:boxen', '4.2.0')
('npm:string.prototype.trimstart', '1.0.3')
('npm:jasmine-spec-reporter', '~ 5.0.0')
('npm:source-map', '0.6.1')
('npm:@babel/helper-get-function-arity', '7.12.10')
('npm:object-copy', '0.1.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:require-main-filename', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('npm:pngjs', '5.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('npm:pug', '^ 3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:y18n', '4.0.1')
('npm:tmpl', '1.0.4')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:playwright', '1.8.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/stack-utils', '2.0.0')
('npm:jest', '26.6.3')
('npm:emoji-regex', '8.0.0')
('npm:is-extendable', '1.0.1')
('npm:bl', '4.0.3')
('npm:is-descriptor', '1.0.2')
('npm:pretty-bytes', '5.5.0')
('npm:request-promise-native', '1.0.9')
('npm:@pulumi/query', '0.3.0')
('npm:is-arrayish', '0.2.1')
('npm:@babel/register', '7.12.10')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('npm:babel-eslint', '^ 10.1.0')
('npm:ws', '3.3.2')
('npm:resolve', '1.19.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:jest-jasmine2', '26.6.3')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:jest-validate', '26.6.2')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:exit', '0.1.2')
('npm:fd-slicer', '1.1.0')
('npm:pako', '1.0.11')
('npm:jest-runtime', '26.6.3')
('npm:babel-preset-jest', '26.6.2')
('npm:robots-parser', '2.1.1')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:has-yarn', '2.1.0')
('npm:@angular/common', '~ 10.0.5')
('npm:to-object-path', '0.3.0')
('npm:spdx-license-ids', '3.0.7')
('npm:lodash.set', '4.3.2')
('npm:expand-brackets', '2.1.4')
('npm:jest', '^ 26.6.3')
('npm:sane', '4.1.0')
('npm:type-fest', '0.8.1')
('npm:v8-to-istanbul', '7.1.0')
('npm:@babel/code-frame', '7.12.11')
('npm:minimist', '1.2.5')
('npm:prepend-http', '2.0.0')
('npm:cors', '^ 2.8.5')
('npm:@babel/helper-function-name', '7.12.11')
('npm:request-promise-core', '1.1.4')
('npm:parse5', '5.1.1')
('npm:@types/node', '^ 12.11.1')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('npm:read-package-tree', '5.3.1')
('npm:aws-sign2', '0.7.0')
('npm:is-regex', '1.1.1')
('npm:npm-run-path', '4.0.1')
('npm:jsesc', '0.5.0')
('npm:@jest/environment', '26.6.2')
('npm:string.prototype.trimend', '1.0.3')
('npm:cookie', '0.3.1')
('npm:get-package-type', '0.1.0')
('npm:@babel/runtime', '7.12.5')
('npm:acorn-walk', '7.2.0')
('npm:jsdom', '16.4.0')
('npm:@babel/node', '^ 7.10.5')
('npm:argparse', '1.0.10')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:signal-exit', '3.0.3')
('npm:v8flags', '3.2.0')
('npm:path-exists', '3.0.0')
('npm:nodemon', '^ 2.0.4')
('npm:typescript', '3.7.5')
('npm:defer-to-connect', '1.1.3')
('npm:execa', '1.0.0')
('npm:graceful-fs', '4.2.4')
('npm:json-schema', '0.2.3')
('npm:string-length', '4.0.1')
('npm:widest-line', '3.1.0')
('npm:find-up', '3.0.0')
('npm:@types/normalize-package-data', '2.4.0')
('npm:path-parse', '1.0.6')
('npm:readdir-scoped-modules', '1.1.0')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:whatwg-url', '8.4.0')
('npm:proper-lockfile', '4.1.2')
('npm:component-emitter', '1.3.0')
('npm:p-each-series', '2.2.0')
('npm:@types/jasmine', '~ 3.5.0')
('npm:buffer-crc32', '0.2.13')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:has-value', '0.3.1')
('npm:is-number', '3.0.0')
('npm:@protobufjs/float', '1.0.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('npm:throat', '5.0.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@pulumi/kubernetes', '2.7.7')
('npm:shebang-regex', '1.0.0')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:timestring', '6.0.0')
('npm:ansi-styles', '3.2.1')
('npm:@types/minimatch', '3.0.3')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:details-element-polyfill', '2.4.0')
('npm:hosted-git-info', '2.8.8')
('npm:@angular/animations', '~ 10.0.5')
('npm:sisteransi', '1.0.5')
('npm:define-properties', '1.1.3')
('npm:es-abstract', '1.18.0-next.2')
('npm:stack-trace', '0.0.10')
('npm:@types/glob', '5.0.36')
('npm:jest-worker', '26.6.2')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:ps-list', '7.2.0')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:jest-each', '26.6.2')
('npm:parse-cache-control', '1.0.1')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:on-net-listen', '1.1.2')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:extsprintf', '1.3.0')
('npm:https-proxy-agent', '5.0.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:jest-diff', '26.6.2')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:karma-chrome-launcher', '~ 3.1.0')
('npm:@babel/compat-data', '7.12.7')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:progress', '2.0.3')
('npm:is-callable', '1.2.2')
('npm:wrap-ansi', '7.0.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:lookup-closest-locale', '6.0.4')
('npm:@types/jasminewd2', '~ 2.0.3')
('npm:core-js-compat', '3.8.3')
('npm:chalk', '4.1.0')
('npm:@types/yargs-parser', '20.2.0')
('npm:@babel/helper-annotate-as-pure', '7.12.10')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@protobufjs/inquire', '1.1.0')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:@istanbuljs/schema', '0.1.2')
('npm:tweetnacl', '0.14.5')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:callsites', '3.1.0')
('npm:@types/prettier', '2.1.6')
('npm:json5', '2.1.3')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:@angular-builders/custom-webpack', '^ 8')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:cliui', '7.0.4')
('npm:lodash.isequal', '4.5.0')
('npm:wcwidth', '1.0.1')
('npm:jest-resolve', '26.6.2')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:pend', '1.2.0')
('npm:source-map-resolve', '0.5.3')
('npm:@sindresorhus/is', '0.14.0')
('npm:@jest/core', '26.6.3')
('npm:isstream', '0.1.2')
('npm:@angular/core', '~ 10.0.5')
('npm:@angular/language-service', '~ 10.0.5')
('npm:html-escaper', '2.0.2')
('npm:uuid-parse', '1.1.0')
('npm:karma', '~ 5.0.0')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:decimal.js', '10.2.1')
('npm:@types/istanbul-reports', '3.0.0')
('npm:@jest/globals', '26.6.2')
('npm:node-environment-flags', '1.0.6')
('npm:istanbul-reports', '3.0.2')
('npm:cross-spawn', '7.0.3')
('npm:micromatch', '4.0.2')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:ts-node', '7.0.1')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:jest-docblock', '26.0.0')
('npm:@types/babel__generator', '7.6.2')
('npm:locate-path', '3.0.0')
('npm:node-fetch', '2.6.1')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:@babel/helper-define-map', '7.10.5')
('npm:rxjs', '6.6.3')
('npm:codelyzer', '^ 6.0.0')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:core-js', '3.8.3')
('npm:@assemblyscript/loader', '0.10.1')
('npm:@babel/generator', '7.12.11')
('npm:xmldom', '0.1.19')
('npm:@angular/compiler-cli', '~ 10.0.5')
('npm:colorette', '1.2.1')
('npm:glob', '7.1.6')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('npm:dezalgo', '1.0.3')
('npm:human-signals', '1.1.1')
('npm:lodash.sortby', '4.7.0')
('npm:commander', '4.1.1')
('npm:tslib', '^ 2.0.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:json-stringify-safe', '5.0.1')
('npm:jest-cli', '26.6.3')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:registry-url', '5.1.0')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:jest-snapshot', '26.6.2')
('npm:decompress-response', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('npm:find-cache-dir', '2.1.0')
('npm:jest-changed-files', '26.6.2')
('npm:log-symbols', '4.0.0')
('npm:pify', '4.0.1')
('npm:react-dom', '^ 16.12.0')
('npm:get-stream', '4.1.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:levn', '0.3.0')
('npm:has-values', '0.1.4')
('npm:char-regex', '1.0.2')
('npm:debuglog', '1.0.1')
('npm:spdx-correct', '3.1.1')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:marky', '1.2.1')
('npm:cross-argv', '1.0.0')
('npm:get-caller-file', '2.0.5')
('npm:@types/babel__template', '7.4.0')
('npm:import-local', '3.0.2')
('npm:stealthy-require', '1.1.1')
('npm:is-yarn-global', '0.3.0')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:@protobufjs/path', '1.1.2')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@jest/test-sequencer', '26.6.3')
('npm:proxy-from-env', '1.1.0')
('npm:rollup-plugin-eslint', '^ 7.0.0')
('npm:forever-agent', '0.6.1')
('npm:fast-safe-stringify', '2.0.7')
('npm:@babel/node', '7.12.10')
('npm:@types/node', '13.13.40')
('npm:protractor', '~ 7.0.0')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:ultron', '1.1.1')
('npm:jest-watcher', '26.6.2')
('npm:semver', '5.7.1')
('npm:reinterval', '1.1.0')
('npm:static-extend', '0.1.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:@types/node-fetch', '2.5.8')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:electron-to-chromium', '1.3.645')
('npm:test-exclude', '6.0.0')
('npm:lighthouse-logger', '1.2.0')
('npm:@babel/plugin-syntax-optional-chaining', '^ 7.8.3')
('npm:@rollup/plugin-babel', '^ 5.0.2')
('npm:responselike', '1.0.2')
('npm:tmp', '0.0.33')
('npm:jest-leak-detector', '26.6.2')
('npm:supports-color', '5.5.0')
('npm:anymatch', '3.1.1')
('npm:shellwords', '0.1.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:@protobufjs/base64', '1.1.2')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:isobject', '2.1.0')
('npm:intl', '1.2.5')
('npm:kind-of', '5.1.0')
('npm:verror', '1.10.0')
('npm:jsonld', '1.8.1')
('npm:regenerate', '1.4.2')
('npm:supertest', '6.1.3')
('npm:end-of-stream', '1.4.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:symbol-tree', '3.2.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('npm:cssstyle', '1.2.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:webidl-conversions', '6.1.0')
('npm:y18n', '5.0.5')
('npm:rollup', '^ 2.33.1')
('npm:fastify-cors', '^ 4.1.0')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:yallist', '4.0.0')
('npm:@koa/cors', '^ 3.1.0')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:intl-pluralrules', '1.2.2')
('npm:js-yaml', '3.14.1')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:jsonlint-mod', '1.7.6')
('npm:ip-regex', '2.1.0')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('npm:jest-mock', '26.6.2')
('npm:underscore', '1.12.0')
('npm:raven', '2.6.4')
('npm:manage-path', '2.0.0')
('npm:commondir', '1.0.1')
('npm:karma-jasmine-html-reporter', '^ 1.5.0')
('npm:single-spa-react', '^ 3.0.1')
('npm:picomatch', '2.2.2')
('npm:react-router-dom', '^ 5.1.2')
('npm:color-support', '1.1.3')
('npm:retry', '0.12.0')
('npm:upath', '1.2.0')
('npm:@types/tmp', '0.0.33')
('npm:react', '^ 16.12.0')
('npm:@types/events', '3.0.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:cli-boxes', '2.2.1')
('npm:speedline-core', '1.4.3')
('npm:open', '6.4.0')
('npm:jsesc', '2.5.2')
('npm:get-intrinsic', '1.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:fast-deep-equal', '3.1.3')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:os-tmpdir', '1.0.2')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:@sinonjs/commons', '1.8.2')
('npm:is-stream', '2.0.0')
('npm:registry-auth-token', '4.2.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:fsevents', '2.3.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:yargs', '16.2.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:qs', '6.5.2')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:koa', '^ 2.13.0')
('npm:@jest/source-map', '26.6.2')
('npm:formidable', '1.2.2')
('npm:isobject', '3.0.1')
('npm:@babel/highlight', '7.10.4')
('npm:extend-shallow', '2.0.1')
('npm:hyperid', '2.1.0')
('npm:require-from-string', '2.0.2')
('npm:is-core-module', '2.2.0')
('npm:yauzl', '2.10.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:methods', '1.1.2')
('npm:lighthouse-stack-packs', '1.4.0')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:jest-matcher-utils', '26.6.2')
('npm:chalk', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:base', '0.11.2')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:nanomatch', '1.2.13')
('npm:regjsgen', '0.5.2')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:superagent', '6.1.0')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('npm:mimic-fn', '2.1.0')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:fill-range', '4.0.0')
('npm:@rollup/plugin-commonjs', '^ 16.0.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.1')
('npm:resolve-url', '0.2.1')
('npm:parse-passwd', '1.0.0')
('npm:commander', '6.2.1')
('npm:rollup-plugin-asc', '^ 0.1.0')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:supports-hyperlinks', '2.1.0')
('npm:is-npm', '4.0.0')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('npm:google-protobuf', '3.14.0')
('npm:react-is', '17.0.1')
('npm:escape-goat', '2.1.1')
('npm:cjs-module-lexer', '0.6.0')
('npm:define-property', '0.2.5')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:babel-jest', '26.6.3')
('npm:@angular/platform-browser', '~ 10.0.5')
('com.github.Shyam-Chen/Micro-Fullstack', '')
('npm:@jest/types', '26.6.2')
('npm:propagate', '2.0.1')
('npm:mime', '2.5.0')
('npm:assert-plus', '1.0.0')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:ansi-regex', '5.0.0')
('npm:@pulumi/pulumi', '2.18.2')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:path-key', '3.1.1')
('npm:@babel/core', '7.12.10')
('npm:zone.js', '^ 0.10.3')
('npm:semver', '7.3.4')
('npm:co', '4.6.0')
('npm:@rollup/plugin-node-resolve', '^ 10.0.0')
('npm:is-negative-zero', '2.0.1')
('npm:regex-not', '1.0.2')
('npm:js-library-detector', '6.4.0')
('npm:koa-bodyparser', '^ 4.3.0')
('npm:estraverse', '4.3.0')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:eslint-plugin-svelte3', '^ 2.7.3')
('npm:deep-is', '0.1.3')
('npm:ansi-regex', '4.1.0')
('npm:micromatch', '3.1.10')
('npm:@babel/plugin-transform-runtime', '^ 7.9.6')
('npm:cliui', '6.0.0')
('npm:@babel/helper-split-export-declaration', '7.12.11')
('npm:ret', '0.1.15')
('npm:strip-final-newline', '2.0.0')
('npm:rollup-plugin-terser', '^ 5.1.2')
('npm:punycode', '2.1.1')
('npm:define-property', '1.0.0')
('npm:split-string', '3.1.0')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('npm:is-potential-custom-element-name', '1.0.0')
('npm:collection-visit', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:is-obj', '2.0.0')
('npm:semver-diff', '3.1.1')
('npm:url-parse-lax', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:type-fest', '0.11.0')
('npm:got', '9.6.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:jest-environment-jsdom', '26.6.2')
('npm:rimraf', '2.7.1')
('npm:dot-prop', '5.3.0')
('npm:react-scripts', '3.4.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:safe-buffer', '5.2.1')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:@types/graceful-fs', '4.1.4')
('npm:object.assign', '4.1.2')
('npm:jest-regex-util', '26.0.0')
('npm:has-async-hooks', '1.0.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:mime-db', '1.45.0')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:validate-npm-package-license', '3.0.4')
('npm:regenerator-runtime', '0.13.7')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:crypt', '0.0.2')
('npm:jest-get-type', '26.3.0')
('npm:qs', '6.9.6')
('npm:has-values', '1.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:@babel/core', '^ 7.10.5')
('npm:jest-environment-node', '26.6.2')
('npm:rdf-canonize', '1.2.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@babel/helpers', '7.12.5')
('npm:jest-serializer', '26.6.2')
('npm:third-party-web', '0.12.3')
('npm:jest-config', '26.6.3')
('npm:gensync', '1.0.0-beta.2')
('npm:nock', '13.0.6')
('npm:http-link-header', '0.8.0')
('npm:pump', '3.0.0')
('npm:normalize-url', '4.5.0')
('npm:which-module', '2.0.0')
('npm:@babel/helper-wrap-function', '7.12.3')
('npm:lines-and-columns', '1.1.6')
('npm:@babel/helper-compilation-targets', '7.12.5')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:p-cancelable', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:debug', '4.3.1')
('npm:extglob', '2.0.4')
('npm:tr46', '2.0.2')
('npm:expect', '26.6.2')
('npm:single-spa', '^ 5.5.4')
('npm:@babel/preset-env', '^ 7.10.4')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:@angular/platform-browser-dynamic', '~ 10.0.5')
('npm:JSV', '4.0.2')
('npm:lighthouse', '7.0.1')
('npm:yn', '2.0.0')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@babel/template', '7.12.7')
('npm:@types/babel__core', '7.1.12')
('npm:restore-cursor', '3.1.0')
('npm:regexpu-core', '4.7.1')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('npm:ora', '5.3.0')
('npm:getpass', '0.1.7')
('npm:uuid', '8.3.2')
('npm:type-check', '0.3.2')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:@angular/router', '~ 10.0.5')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:atob', '2.1.2')
('npm:shell-quote', '1.7.2')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:to-fast-properties', '2.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:karma-coverage-istanbul-reporter', '~ 3.0.2')
('npm:posix-character-classes', '0.1.1')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:@angular/cli', '~ 10.0.4')
('npm:extract-zip', '2.0.1')
('npm:asn1', '0.2.4')
('npm:charenc', '0.0.2')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@babel/cli', '^ 7.10.5')
('npm:rxjs', '~ 6.5.4')
('npm:buffer', '5.7.1')
('npm:metaviewport-parser', '0.2.0')
('npm:@protobufjs/pool', '1.1.0')
('npm:require-directory', '2.1.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '3.1.0')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:regenerator-transform', '0.14.5')
('npm:object-visit', '1.0.1')
('npm:tslint', '~ 6.1.0')
('npm:esprima', '4.0.1')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:@babel/parser', '7.12.11')
('npm:source-map-url', '0.4.0')
('npm:base64-js', '1.5.1')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:axe-core', '4.1.1')
('npm:is-date-object', '1.0.2')
('npm:ini', '1.3.8')
('npm:fastify', '^ 3.1.1')
('npm:is-symbol', '1.0.3')
('npm:svelte', '^ 3.0.0')
('npm:pupa', '2.1.1')
