('composer:egulias/email-validator', '3.2.5')
('actions:actions/checkout', '2')
('composer:sebastian/resource-operations', '3.0.3')
('actions:actions/checkout', '4.*.*')
('composer:mongodb/mongodb', '1.15.0')
('composer:brick/math', '0.9.3')
('composer:silex/silex', '1.3.6')
('composer:sebastian/diff', '4.0.4')
('composer:silinternational/php-env', '2.1.1')
('composer:symfony/property-access', '3.0.9')
('actions:actions/setup-node', '4.*.*')
('actions:sillsdev/common-github-actions/install-kubectl', '1.*.*')
('composer:paragonie/random_compat', '9.99.100')
('composer:guzzlehttp/psr7', '2.4.3')
('composer:theseer/tokenizer', '1.2.1')
('composer:sebastian/lines-of-code', '1.0.3')
('composer:symfony/security', '2.8.52')
('composer:sebastian/recursion-context', '4.0.4')
('composer:symfony/http-foundation', '2.8.52')
('composer:sebastian/code-unit-reverse-lookup', '2.0.3')
('actions:docker/setup-qemu-action', '3.*.*')
('composer:symfony/polyfill-php81', '1.27.0')
('composer:sebastian/exporter', '4.0.5')
('actions:docker/login-action', '1')
('composer:symfony/polyfill-ctype', '1.27.0')
('composer:guzzlehttp/promises', '1.5.2')
('composer:league/oauth2-client', '2.6.1')
('composer:sebastian/version', '3.0.2')
('composer:sebastian/code-unit', '1.0.8')
('composer:firebase/php-jwt', '6.3.2')
('composer:sebastian/global-state', '5.0.5')
('composer:symfony/polyfill-php56', '1.20.0')
('composer:ramsey/uuid', '4.2.3')
('actions:docker/login-action', '2.*.*')
('composer:sillsdev/web-php-utilities', '')
('composer:sebastian/environment', '5.1.4')
('composer:sebastian/cli-parser', '1.0.1')
('composer:league/oauth2-google', '4.0.0')
('com.github.sillsdev/web-languageforge', '')
('actions:docker/login-action', '3.*.*')
('composer:phpunit/php-invoker', '3.1.1')
('composer:symfony/polyfill-intl-idn', '1.27.0')
('composer:league/oauth2-facebook', '2.2.0')
('composer:sebastian/comparator', '4.0.8')
('actions:mheap/github-action-required-labels', '5847eef68201219cf0a4643ea7be61e77837bbce')
('composer:symfony/polyfill-intl-normalizer', '1.27.0')
('actions:docker/setup-buildx-action', '3.*.*')
('composer:symfony/polyfill-iconv', '1.27.0')
('composer:sebastian/complexity', '2.0.2')
('composer:phpunit/php-timer', '5.0.3')
('composer:symfony/polyfill-php80', '1.27.0')
('composer:sebastian/type', '3.2.0')
('composer:symfony/polyfill-php54', '1.20.0')
('composer:psr/http-factory', '1.0.1')
('composer:twig/twig', '2.15.4')
('composer:phpunit/php-code-coverage', '9.2.23')
('actions:actions/upload-artifact', '4.*.*')
('composer:sebastian/object-enumerator', '4.0.4')
('composer:phpunit/phpunit', '9.5.28')
('composer:nikic/php-parser', '4.15.3')
('composer:symfony/polyfill-php55', '1.20.0')
('composer:symfony/http-kernel', '3.0.9')
('composer:jean85/pretty-package-versions', '2.0.5')
('composer:ralouphie/getallheaders', '3.0.3')
('composer:symfony/polyfill-php72', '1.27.0')
('composer:pimple/pimple', '1.1.1')
('composer:litipk/php-jiffy', '1.4.0')
('composer:symfony/polyfill-util', '1.27.0')
('actions:sillsdev/web-languageforge/.github/workflows/integrate-and-deploy.yml', 'develop')
('composer:symfony/debug', '3.4.47')
('composer:myclabs/deep-copy', '1.11.0')
('composer:sebastian/object-reflector', '2.0.4')
('composer:symfony/security-acl', '3.0.4')
('composer:symfony/routing', '3.0.9')
('composer:phpunit/php-text-template', '2.0.4')
('composer:phar-io/manifest', '2.0.3')
('composer:doctrine/instantiator', '1.5.0')
('composer:symfony/polyfill-mbstring', '1.27.0')
('composer:guzzlehttp/guzzle', '7.5.0')
('composer:symfony/twig-bridge', '2.8.52')
('composer:phpunit/php-file-iterator', '3.0.6')
('composer:symfony/deprecation-contracts', '2.5.2')
('actions:pnpm/action-setup', '4.*.*')
('composer:doctrine/deprecations', '1.0.0')
('composer:psr/log', '1.1.4')
('composer:swiftmailer/swiftmailer', '6.3.0')
('composer:symfony/polyfill-php70', '1.20.0')
('composer:symfony/event-dispatcher', '3.0.9')
('composer:phar-io/version', '3.2.1')
('composer:ocramius/lazy-property', '')
('composer:ramsey/collection', '1.2.2')
('composer:doctrine/lexer', '2.1.0')
('composer:psr/http-message', '1.0.1')
('actions:sillsdev/web-languageforge/.github/workflows/integrate-and-deploy.yml', 'master')
('composer:psr/http-client', '1.0.1')
