('maven:io.micrometer:micrometer-registry-prometheus', '')
('maven:io.springfox:springfox-swagger2', '')
('npm:autoprefixer', '^ 6.7.2')
('npm:babel-plugin-transform-runtime', '^ 6.22.0')
('maven:org.elasticsearch.client:elasticsearch-rest-high-level-client', '6.2.3')
('npm:vue-d3-network', '^ 0.1.24')
('npm:html-webpack-plugin', '^ 2.28.0')
('maven:io.springfox:springfox-swagger-ui', '2.6.1')
('maven:org.antlr:antlr4-maven-plugin', '')
('npm:webpack-dev-middleware', '^ 1.10.0')
('npm:function-bind', '^ 1.1.0')
('npm:webpack-hot-middleware', '^ 2.16.1')
('npm:vue-json-tree-view', '2.1.3')
('maven:org.apache.maven.plugins:maven-javadoc-plugin', '')
('maven:io.springfox:springfox-swagger2', '2.6.1')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:org.springframework:spring-context', '')
('maven:com.google.guava:guava', '23.0')
('maven:org.asciidoctor:asciidoctor-maven-plugin', '9.1.12.0')
('maven:io.skalogs.skaetl:metric-impl', '1.0.3-SNAPSHOT')
('maven:io.skalogs.skaetl:services', '1.0.3-SNAPSHOT')
('npm:semver', '^ 5.3.0')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '')
('npm:vue-chartjs', '^ 3.3.1')
('maven:org.springframework:spring-aop', '')
('maven:io.skalogs.skaetl:rule-executor', '1.0.3-SNAPSHOT')
('maven:info.batey.kafka:kafka-unit', '0.7')
('npm:strip-ansi', '^ 4.0.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.19.1')
('maven:org.projectlombok:lombok', '')
('npm:webpack-merge', '^ 2.6.1')
('maven:io.skalogs.skaetl:referential-importer-impl', '')
('maven:org.antlr:antlr4', '4.5')
('maven:org.springframework.boot:spring-boot-dependencies', '2.0.4.RELEASE')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '')
('npm:vue-resource', '^ 1.2.1')
('npm:babel-preset-stage-2', '^ 6.22.0')
('maven:io.skalogs.skaetl:core', '1.0.3-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-maven-plugin', '2.0.4.RELEASE')
('npm:webpack-bundle-analyzer', '^ 2.2.1')
('maven:org.assertj:assertj-core', '')
('maven:org.antlr:antlr4-maven-plugin', '4.5')
('maven:org.hdrhistogram:HdrHistogram', '')
('maven:io.skalogs.skaetl:process-importer-impl', '1.0.3-SNAPSHOT')
('maven:com.github.eirslett:frontend-maven-plugin', '1.6')
('maven:io.skalogs.skaetl:kafka-unit', '1.0.3-SNAPSHOT')
('maven:org.mockito:mockito-core', '2.10.0')
('maven:org.snmp4j:snmp4j', '2.6.2')
('npm:chalk', '^ 1.1.3')
('maven:org.springframework.boot:spring-boot-starter-mail', '2.0.1')
('maven:org.antlr:antlr4', '')
('maven:org.apache.zookeeper:zookeeper', '')
('maven:net.logstash.logback:logstash-logback-encoder', '')
('maven:org.apache.maven.plugins:maven-source-plugin', '')
('maven:io.micrometer:micrometer-registry-prometheus', '1.0.6')
('maven:org.apache.maven.plugins:maven-gpg-plugin', '')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '2.20.1')
('maven:com.h2database:h2', '1.4.193')
('maven:org.apache.kafka:kafka-streams', '')
('maven:com.maxmind.geoip2:geoip2', '2.12.0')
('maven:io.skalogs.skaetl:process-importer-api', '1.0.3-SNAPSHOT')
('maven:org.apache.kafka:kafka_2.12', '1.1.1')
('maven:io.krakens:java-grok', '0.1.9')
('npm:body-parser', '~ 1.17.1')
('maven:org.apache.kafka:kafka-clients', '1.1.1')
('npm:css-loader', '^ 0.26.1')
('maven:org.thymeleaf:thymeleaf-spring5', '')
('maven:io.skalogs.skaetl:metric-impl', '')
('maven:com.maxmind.db:maxmind-db', '')
('maven:io.skalogs.skaetl:services', '')
('maven:org.elasticsearch.client:elasticsearch-rest-high-level-client', '')
('npm:vue-loader', '^ 10.3.0')
('npm:optimize-css-assets-webpack-plugin', '^ 1.3.0')
('maven:org.codehaus.mojo:license-maven-plugin', '1.16')
('npm:vue-style-loader', '^ 2.0.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.hdrhistogram:HdrHistogram', '2.1.10')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '2.8.2')
('maven:org.jruby:jruby-complete', '9.1.12.0')
('maven:com.h2database:h2', '')
('maven:org.thymeleaf:thymeleaf-spring5', '3.0.9')
('maven:org.apache.zookeeper:zookeeper', '3.4.10')
('maven:org.thymeleaf:thymeleaf', '')
('npm:webpack', '^ 2.2.1')
('npm:shelljs', '^ 0.7.6')
('maven:io.skalogs.skaetl:core', '')
('maven:io.skalogs.skaetl:process-importer-impl', '')
('maven:org.apache.commons:commons-lang3', '3.7')
('maven:commons-net:commons-net', '3.6')
('maven:org.thymeleaf:thymeleaf', '3.0.9')
('npm:file-loader', '^ 0.10.0')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.9.1')
('npm:request', '^ 2.80.0')
('maven:org.elasticsearch:elasticsearch', '6.2.3')
('maven:org.asciidoctor:asciidoctorj-pdf', '1.5.0-alpha.16')
('npm:opn', '^ 4.0.2')
('maven:org.springframework.boot:spring-boot-starter-mail', '')
('maven:org.mockito:mockito-core', '')
('npm:eventsource-polyfill', '^ 0.9.6')
('maven:com.maxmind.db:maxmind-db', '1.2.2')
('npm:chart.js', '^ 2.5.0')
('npm:babel-register', '^ 6.22.0')
('maven:org.slf4j:slf4j-api', '')
('maven:org.aspectj:aspectjrt', '')
('maven:com.google.guava:guava', '')
('npm:setimmediate', '^ 1.0.5')
('npm:express', '^ 4.14.1')
('npm:http-proxy-middleware', '^ 0.17.3')
('maven:org.aspectj:aspectjweaver', '')
('npm:cookie-parser', '~ 1.4.3')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.9.1')
('maven:org.assertj:assertj-core', '3.8.0')
('com.github.skalogs/SkaETL', '')
('maven:io.skalogs.skaetl:compiler', '1.0.3-SNAPSHOT')
('maven:org.apache.kafka:kafka-streams', '1.1.1')
('npm:html-entities', '^ 1.2.1')
('maven:commons-net:commons-net', '')
('maven:net.logstash.logback:logstash-logback-encoder', '3.4')
('npm:vue-template-compiler', '^ 2.1.10')
('maven:org.springframework.boot:spring-boot-starter-actuator', '')
('maven:com.fasterxml.jackson.core:jackson-core', '2.9.1')
('maven:junit:junit', '')
('npm:vuex', '^ 2.2.1')
('npm:friendly-errors-webpack-plugin', '^ 1.1.3')
('npm:vuetify', '^ 1.0.18')
('npm:babel-core', '^ 6.22.1')
('maven:org.apache.kafka:kafka_2.12', '')
('maven:org.apache.kafka:kafka-clients', '')
('maven:org.elasticsearch.client:elasticsearch-rest-client', '6.2.3')
('npm:vue', '^ 2.1.10')
('maven:com.spotify:dockerfile-maven-plugin', '1.4.4')
('npm:babel-loader', '^ 6.2.10')
('npm:url-loader', '^ 0.5.7')
('npm:ansi-html', '0.0.7')
('maven:commons-io:commons-io', '2.4')
('maven:com.spotify:dockerfile-maven-plugin', '')
('npm:babel-preset-es2015', '^ 6.22.0')
('npm:babel-runtime', '^ 6.26.0')
('maven:pl.allegro.tech:embedded-elasticsearch', '2.1.0')
('npm:vue-router', '^ 2.3.0')
('maven:org.asciidoctor:asciidoctor-maven-plugin', '1.5.6')
('maven:com.maxmind.geoip2:geoip2', '')
('maven:junit:junit', '4.12')
('maven:io.skalogs.skaetl:metric-api', '1.0.3-SNAPSHOT')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:extract-text-webpack-plugin', '^ 2.0.0-rc.2')
('maven:org.elasticsearch:elasticsearch', '')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.5.3')
('maven:org.apache.maven.plugins:maven-deploy-plugin', '')
('npm:ora', '^ 1.1.0')
('maven:org.apache.commons:commons-lang3', '')
('maven:io.krakens:java-grok', '')
('npm:connect-history-api-fallback', '^ 1.3.0')
('maven:io.springfox:springfox-swagger-ui', '')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '')
('maven:org.projectlombok:lombok', '1.16.16')
('maven:io.skalogs.skaetl:referential-importer-impl', '1.0.3-SNAPSHOT')
('maven:commons-io:commons-io', '')
('npm:rimraf', '2.6.2')
