('npm:async', '2.6.0')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:postcss-load-plugins', '2.3.0')
('npm:sshpk', '1.13.1')
('npm:parse5', '1.5.1')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:handle-thing', '1.2.5')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:babel-loader', '7.1.2')
('npm:npm-run-path', '2.0.2')
('npm:postcss-colormin', '2.2.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:cliui', '2.1.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:repeat-element', '1.1.2')
('npm:babylon', '6.18.0')
('npm:errno', '0.1.6')
('npm:is-utf8', '0.2.1')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:asn1', '0.2.3')
('npm:sw-precache', '5.2.0')
('npm:array-filter', '0.0.1')
('npm:postcss-loader', '2.0.8')
('npm:bytes', '3.0.0')
('npm:walker', '1.0.7')
('npm:postcss-modules-values', '1.3.0')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:sockjs-client', '1.1.4')
('npm:babel-plugin-dynamic-import-node', '1.1.0')
('npm:content-type-parser', '1.0.2')
('npm:pretty-bytes', '4.0.2')
('npm:array-includes', '3.0.3')
('npm:istanbul-lib-instrument', '1.9.1')
('npm:js-base64', '2.4.1')
('npm:callsites', '0.2.0')
('npm:dotenv', '4.0.0')
('npm:postcss-calc', '5.3.1')
('npm:pinkie-promise', '2.0.1')
('npm:elliptic', '6.4.0')
('npm:bonjour', '3.5.0')
('npm:html-webpack-plugin', '2.29.0')
('npm:clean-css', '4.1.9')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:path-browserify', '0.0.0')
('npm:to-arraybuffer', '1.0.1')
('npm:postcss-minify-gradients', '1.0.5')
('npm:hoist-non-react-statics', '2.3.1')
('npm:isarray', '0.0.1')
('npm:slice-ansi', '1.0.0')
('npm:normalize-url', '1.9.1')
('npm:postcss-discard-comments', '2.0.4')
('npm:is-extendable', '0.1.1')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:is-path-in-cwd', '1.0.0')
('npm:is-ci', '1.1.0')
('npm:hash.js', '1.1.3')
('npm:pretty-format', '20.0.3')
('npm:regjsgen', '0.2.0')
('npm:asap', '2.0.6')
('npm:dns-txt', '2.0.2')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:ripemd160', '2.0.1')
('npm:http-parser-js', '0.4.9')
('npm:leaflet', '1.3.1')
('npm:har-schema', '2.0.0')
('npm:eslint', '4.10.0')
('npm:babel-plugin-transform-react-jsx-self', '6.22.0')
('npm:istanbul-lib-source-maps', '1.2.2')
('npm:detect-node', '2.0.3')
('npm:reconnecting-websocket', '3.2.2')
('npm:arr-flatten', '1.1.0')
('npm:caniuse-db', '1.0.30000793')
('npm:setprototypeof', '1.1.0')
('npm:babel-eslint', '7.2.3')
('npm:spdx-license-ids', '1.2.2')
('npm:evp_bytestokey', '1.0.3')
('npm:extend', '3.0.1')
('npm:leven', '2.1.0')
('npm:sort-keys', '1.1.2')
('npm:postcss-merge-longhand', '2.0.2')
('npm:http-errors', '1.6.2')
('npm:classnames', '2.2.5')
('npm:glob-parent', '2.0.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:color-string', '0.3.0')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:istanbul-reports', '1.1.3')
('npm:argparse', '1.0.9')
('npm:is-symbol', '1.0.1')
('npm:for-in', '1.0.2')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:bcrypt-pbkdf', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:set-immediate-shim', '1.0.1')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:wbuf', '1.7.2')
('npm:symbol-tree', '3.2.2')
('npm:macaddress', '0.2.8')
('npm:caller-path', '0.1.0')
('npm:webpack-dev-server', '2.9.4')
('npm:browserify-sign', '4.0.4')
('npm:buffer', '4.9.1')
('npm:toposort', '1.0.6')
('npm:right-align', '0.1.3')
('npm:fbjs', '0.8.16')
('npm:serviceworker-cache-polyfill', '4.0.0')
('npm:configstore', '2.1.0')
('npm:is-date-object', '1.0.1')
('npm:repeat-string', '1.6.1')
('npm:create-ecdh', '4.0.0')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:detect-port-alt', '1.1.5')
('npm:external-editor', '2.1.0')
('npm:babel-template', '6.26.0')
('npm:jest-resolve', '20.0.4')
('npm:path-parse', '1.0.5')
('npm:isomorphic-fetch', '2.2.1')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:node-fetch', '1.7.3')
('npm:ansi-styles', '3.2.0')
('npm:source-map-support', '0.4.18')
('npm:buffer-indexof', '1.1.1')
('npm:core-js', '1.2.7')
('npm:tunnel-agent', '0.6.0')
('npm:is-builtin-module', '1.0.0')
('npm:jsonfile', '3.0.1')
('npm:babel-helper-function-name', '6.24.1')
('npm:uglify-js', '3.3.7')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:fbemitter', '2.1.1')
('npm:depd', '1.1.2')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:invariant', '2.2.2')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:whatwg-url', '4.8.0')
('npm:react-input-autosize', '2.2.1')
('npm:cssstyle', '0.2.37')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:react-base16-styling', '0.5.3')
('npm:serve-index', '1.9.1')
('npm:eslint-plugin-import', '2.8.0')
('npm:memory-fs', '0.4.1')
('npm:array-reduce', '0.0.0')
('npm:once', '1.4.0')
('npm:vm-browserify', '0.0.4')
('npm:object-keys', '1.0.11')
('npm:natural-compare', '1.4.0')
('npm:get-stream', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:html-comment-regex', '1.1.1')
('npm:ieee754', '1.1.8')
('npm:meow', '3.7.0')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:serve-static', '1.13.1')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:acorn-jsx', '3.0.1')
('npm:async-each', '1.0.1')
('npm:encodeurl', '1.0.1')
('npm:path-key', '2.0.1')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:eslint-config-react-app', '2.1.0')
('npm:minimist', '0.0.8')
('npm:boxen', '0.6.0')
('npm:acorn-dynamic-import', '2.0.2')
('npm:camelcase', '1.2.1')
('npm:request', '2.83.0')
('npm:eslint-module-utils', '2.1.1')
('npm:json3', '3.3.2')
('npm:concat-map', '0.0.1')
('npm:mime-types', '2.1.17')
('npm:babel-preset-jest', '20.0.3')
('npm:babel-plugin-syntax-trailing-function-commas', '6.22.0')
('npm:caniuse-api', '1.6.1')
('npm:anymatch', '1.3.2')
('npm:jsdom', '9.12.0')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:parse-json', '2.2.0')
('npm:proxy-addr', '2.0.2')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:prr', '1.0.1')
('npm:cli-cursor', '2.1.0')
('npm:enhanced-resolve', '3.4.1')
('npm:camel-case', '3.0.0')
('npm:eslint-import-resolver-node', '0.3.2')
('npm:tr46', '0.0.3')
('npm:ci-info', '1.1.2')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:mimic-fn', '1.1.0')
('npm:postcss-zindex', '2.2.0')
('npm:pbkdf2', '3.0.14')
('npm:url-parse', '1.2.0')
('npm:postcss-svgo', '2.1.6')
('npm:babel-preset-react', '6.24.1')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:moment', '2.20.1')
('npm:is-plain-obj', '1.1.0')
('npm:which-module', '1.0.0')
('npm:get-caller-file', '1.0.2')
('npm:esutils', '2.0.2')
('npm:jest-util', '20.0.3')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:babel-helper-regex', '6.26.0')
('npm:faye-websocket', '0.11.1')
('npm:normalize-path', '2.1.1')
('npm:range-parser', '1.2.0')
('npm:browserify-rsa', '4.0.1')
('npm:timed-out', '3.1.3')
('npm:esquery', '1.0.0')
('npm:is-binary-path', '1.0.1')
('npm:performance-now', '2.1.0')
('npm:webpack-manifest-plugin', '1.3.2')
('npm:fb-watchman', '2.0.0')
('npm:opn', '5.2.0')
('npm:react-router-dom', '4.2.2')
('npm:find-cache-dir', '1.0.0')
('npm:diff', '3.4.0')
('npm:boom', '4.3.1')
('npm:hmac-drbg', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:read-all-stream', '3.1.0')
('npm:chokidar', '1.7.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:hoek', '4.2.0')
('npm:debug', '2.6.9')
('npm:jest-haste-map', '20.0.5')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:filename-regex', '2.0.1')
('npm:resolve-pathname', '2.2.0')
('npm:eslint-loader', '1.9.0')
('npm:safe-buffer', '5.1.1')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:p-finally', '1.0.0')
('npm:is-wsl', '1.1.0')
('npm:esrecurse', '4.2.0')
('npm:exec-sh', '0.2.1')
('npm:lodash.template', '4.4.0')
('npm:minimatch', '3.0.4')
('npm:browserslist', '2.11.3')
('npm:longest', '1.0.1')
('npm:is-extglob', '1.0.0')
('npm:write-file-atomic', '1.3.4')
('npm:p-limit', '1.2.0')
('npm:os-homedir', '1.0.2')
('npm:lodash.cond', '4.5.2')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:ipaddr.js', '1.5.2')
('npm:strict-uri-encode', '1.1.0')
('pip:mkdocs', '0.15.3')
('npm:source-map', '0.6.1')
('npm:schema-utils', '0.3.0')
('npm:glob-base', '0.3.0')
('npm:uniqs', '2.0.0')
('npm:xml-char-classes', '1.0.0')
('npm:uuid', '3.2.1')
('npm:pure-color', '1.3.0')
('npm:node-int64', '0.4.0')
('npm:chart.js', '1.1.1')
('npm:domhandler', '2.1.0')
('npm:nth-check', '1.0.1')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:combined-stream', '1.0.5')
('npm:ecc-jsbn', '0.1.1')
('npm:clone', '1.0.3')
('npm:istanbul-lib-hook', '1.1.0')
('npm:parseurl', '1.3.2')
('npm:jest-diff', '20.0.3')
('npm:cli-boxes', '1.0.0')
('npm:tmpl', '1.0.4')
('npm:lodash', '4.17.4')
('npm:y18n', '3.2.1')
('npm:lazy-req', '1.1.0')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:mime-db', '1.30.0')
('npm:pseudomap', '1.0.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:postcss-minify-font-values', '1.0.5')
('npm:sha.js', '2.4.9')
('npm:semver', '5.5.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:deep-equal', '1.0.1')
('npm:babel-plugin-transform-react-jsx', '6.24.1')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-syntax-exponentiation-operator', '6.13.0')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:caniuse-lite', '1.0.30000792')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:babel-plugin-jest-hoist', '20.0.3')
('npm:babel-traverse', '6.26.0')
('npm:query-string', '4.3.4')
('npm:style-loader', '0.19.0')
('npm:process-nextick-args', '1.0.7')
('npm:is-redirect', '1.0.0')
('npm:flat-cache', '1.3.0')
('npm:is-finite', '1.0.2')
('npm:ast-types-flow', '0.0.7')
('npm:gzip-size', '3.0.0')
('npm:cookie-signature', '1.0.6')
('npm:shell-quote', '1.6.1')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:json-loader', '0.5.7')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:optimist', '0.6.1')
('npm:homedir-polyfill', '1.0.1')
('npm:negotiator', '0.6.1')
('npm:require-uncached', '1.0.3')
('npm:fresh', '0.5.2')
('npm:css-select', '1.2.0')
('npm:ip', '1.1.5')
('npm:react-router', '4.2.0')
('npm:del', '2.2.2')
('npm:is-root', '1.0.0')
('npm:autoprefixer', '7.1.6')
('npm:babel-plugin-transform-react-constant-elements', '6.23.0')
('npm:center-align', '0.1.3')
('npm:is-windows', '1.0.1')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:css-loader', '0.28.7')
('npm:esprima', '2.7.3')
('npm:relateurl', '0.2.7')
('npm:es6-symbol', '3.1.1')
('npm:cookie', '0.3.1')
('npm:extglob', '0.3.2')
('npm:postcss-reduce-idents', '2.4.0')
('npm:randomatic', '1.1.7')
('npm:portfinder', '1.0.13')
('npm:console-browserify', '1.1.0')
('npm:registry-url', '3.1.0')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:lcid', '1.0.0')
('npm:case-sensitive-paths-webpack-plugin', '2.1.1')
('npm:vendors', '1.0.1')
('npm:babel-generator', '6.26.0')
('npm:renderkid', '2.0.1')
('npm:path-exists', '3.0.0')
('npm:babel-plugin-transform-class-properties', '6.24.1')
('npm:jest-config', '20.0.4')
('npm:express', '4.16.2')
('npm:clap', '1.2.3')
('npm:json-schema', '0.2.3')
('npm:browserify-cipher', '1.0.0')
('npm:loader-fs-cache', '1.0.1')
('npm:fsevents', '1.1.2')
('npm:path-to-regexp', '1.7.0')
('npm:postcss-load-options', '1.2.0')
('npm:websocket-extensions', '0.1.3')
('npm:raw-body', '2.3.2')
('npm:babel-register', '6.26.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:minimalistic-assert', '1.0.0')
('npm:electron-to-chromium', '1.3.31')
('npm:path-type', '1.1.0')
('npm:reduce-function-call', '1.0.2')
('npm:cssesc', '0.1.0')
('npm:jest-snapshot', '20.0.3')
('npm:get-stdin', '4.0.1')
('npm:read-pkg-up', '1.0.1')
('npm:lodash.curry', '4.1.1')
('npm:find-up', '2.1.0')
('npm:history', '4.7.2')
('npm:table', '4.0.2')
('npm:jest-changed-files', '20.0.3')
('npm:dotenv-expand', '4.0.1')
('npm:node-notifier', '5.2.1')
('npm:shebang-regex', '1.0.0')
('npm:color-convert', '1.9.1')
('npm:compressible', '2.0.12')
('npm:uglify-to-browserify', '1.0.2')
('npm:filled-array', '1.1.0')
('npm:dashdash', '1.14.1')
('npm:convert-source-map', '1.5.1')
('npm:sane', '1.6.0')
('npm:brace-expansion', '1.1.8')
('npm:stringstream', '0.0.5')
('npm:browserify-aes', '1.1.1')
('npm:source-list-map', '2.0.0')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:lodash.flow', '3.5.0')
('npm:pluralize', '7.0.0')
('npm:bser', '2.0.0')
('npm:hash-base', '2.0.2')
('npm:killable', '1.0.0')
('npm:create-error-class', '3.0.2')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:eslint-plugin-jsx-a11y', '5.1.1')
('npm:postcss-filter-plugins', '2.0.2')
('npm:node-libs-browser', '2.1.0')
('npm:capture-stack-trace', '1.0.0')
('npm:rx-lite-aggregates', '4.0.8')
('npm:figures', '2.0.0')
('npm:duplexer2', '0.1.4')
('npm:querystringify', '0.0.4')
('npm:loader-runner', '2.3.0')
('npm:object-hash', '1.2.0')
('npm:extsprintf', '1.3.0')
('npm:sntp', '2.1.0')
('npm:babel-helper-builder-binary-assignment-operator-visitor', '6.24.1')
('npm:filesize', '3.5.11')
('npm:postcss-unique-selectors', '2.0.2')
('npm:error-ex', '1.3.1')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:http-signature', '1.2.0')
('npm:react-error-overlay', '4.0.0')
('npm:thunky', '0.1.0')
('npm:update-notifier', '1.0.3')
('npm:eslint-plugin-flowtype', '2.39.1')
('npm:tapable', '0.2.8')
('npm:postcss-modules-scope', '1.1.0')
('npm:postcss-modules-extract-imports', '1.1.0')
('npm:num2fraction', '1.2.2')
('npm:rc', '1.2.4')
('npm:eventsource', '0.1.6')
('npm:babel-plugin-syntax-class-properties', '6.13.0')
('npm:lowercase-keys', '1.0.0')
('npm:es-to-primitive', '1.1.1')
('npm:nan', '2.8.0')
('npm:ansi-escapes', '3.0.0')
('npm:klaw', '1.3.1')
('npm:postcss-message-helpers', '2.0.0')
('npm:deep-extend', '0.4.2')
('npm:postcss-merge-rules', '2.1.2')
('npm:eslint-plugin-react', '7.4.0')
('npm:concat-stream', '1.6.0')
('npm:ansi-regex', '2.1.1')
('npm:jest-validate', '20.0.3')
('npm:babel-helper-define-map', '6.26.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:jest', '20.0.4')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:which', '1.3.0')
('npm:file-loader', '1.1.5')
('npm:warning', '3.0.0')
('npm:rimraf', '2.6.2')
('npm:tweetnacl', '0.14.5')
('npm:postcss-normalize-charset', '1.1.1')
('npm:is-callable', '1.1.3')
('npm:alphanum-sort', '1.0.2')
('npm:aws4', '1.6.0')
('npm:node-status-codes', '1.0.0')
('npm:babel-jest', '20.0.3')
('npm:resolve-dir', '1.0.1')
('npm:axobject-query', '0.1.0')
('npm:jsbn', '0.1.1')
('npm:array-equal', '1.0.0')
('npm:public-encrypt', '4.0.0')
('npm:os-locale', '1.4.0')
('npm:make-dir', '1.1.0')
('npm:react-chartjs', '1.2.0')
('npm:jest-mock', '20.0.3')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:p-try', '1.0.0')
('npm:color', '0.11.4')
('npm:bluebird', '3.5.1')
('npm:isstream', '0.1.2')
('npm:uniqid', '4.1.1')
('npm:send', '0.16.1')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.0')
('npm:widest-line', '1.0.0')
('npm:jest-docblock', '20.0.3')
('npm:jest-regex-util', '20.0.3')
('npm:abab', '1.0.4')
('npm:jest-jasmine2', '20.0.4')
('npm:regjsparser', '0.1.5')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ua-parser-js', '0.7.17')
('npm:entities', '1.1.1')
('npm:math-expression-evaluator', '1.2.17')
('npm:prop-types', '15.6.0')
('npm:defined', '1.0.0')
('npm:ajv', '5.5.2')
('npm:braces', '1.8.5')
('npm:tty-browserify', '0.0.0')
('npm:icss-utils', '2.1.0')
('npm:md5.js', '1.3.4')
('npm:jest-runtime', '20.0.4')
('npm:stream-http', '2.8.0')
('npm:http-proxy-middleware', '0.17.4')
('npm:for-own', '0.1.5')
('npm:util-deprecate', '1.0.2')
('npm:xml-name-validator', '2.0.1')
('npm:jest-matchers', '20.0.3')
('npm:dot-prop', '3.0.0')
('npm:lru-cache', '4.1.1')
('npm:escodegen', '1.9.0')
('npm:latest-version', '2.0.0')
('npm:iconv-lite', '0.4.19')
('npm:parse-asn1', '5.1.0')
('npm:node-forge', '0.6.33')
('npm:handlebars', '4.0.11')
('npm:colors', '1.1.2')
('npm:tough-cookie', '2.3.3')
('npm:accepts', '1.3.4')
('npm:reduce-css-calc', '1.3.0')
('npm:resolve-from', '1.0.1')
('npm:es-abstract', '1.10.0')
('npm:ajv-keywords', '2.1.1')
('npm:create-react-class', '15.6.2')
('npm:randomfill', '1.0.3')
('npm:postcss-discard-overridden', '0.1.1')
('npm:babel-plugin-syntax-flow', '6.18.0')
('npm:qs', '6.5.1')
('npm:prepend-http', '1.0.4')
('npm:whatwg-encoding', '1.0.3')
('npm:globby', '5.0.0')
('npm:wrap-ansi', '2.1.0')
('npm:original', '1.0.0')
('npm:react-scripts', '1.1.0')
('npm:jest-matcher-utils', '20.0.3')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:babel-plugin-transform-react-jsx-source', '6.22.0')
('npm:json-stringify-safe', '5.0.1')
('npm:default-require-extensions', '1.0.0')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('npm:is-npm', '1.0.0')
('npm:content-disposition', '0.5.2')
('npm:graceful-fs', '4.1.11')
('npm:babel-plugin-transform-runtime', '6.23.0')
('npm:dom-serializer', '0.1.0')
('npm:htmlparser2', '3.3.0')
('npm:svgo', '0.7.2')
('npm:babel-types', '6.26.0')
('npm:inquirer', '3.3.0')
('npm:is-glob', '2.0.1')
('npm:levn', '0.3.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:commander', '2.12.2')
('npm:hosted-git-info', '2.5.0')
('npm:upper-case', '1.1.3')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:json-stable-stringify', '1.0.1')
('npm:regexpu-core', '2.0.0')
('npm:contains-path', '0.1.0')
('npm:lodash-es', '4.17.4')
('npm:is-posix-bracket', '0.1.1')
('npm:progress', '2.0.0')
('npm:postcss-convert-values', '2.6.1')
('npm:no-case', '2.3.2')
('npm:big.js', '3.2.0')
('npm:jest-resolve-dependencies', '20.0.3')
('npm:is-dotfile', '1.0.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:postcss-normalize-url', '3.0.8')
('npm:diffie-hellman', '5.0.2')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:postcss-ordered-values', '2.2.3')
('npm:miller-rabin', '4.0.1')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:event-emitter', '0.3.5')
('npm:glob', '7.1.2')
('npm:optionator', '0.8.2')
('npm:lodash.templatesettings', '4.1.0')
('npm:dns-equal', '1.0.0')
('npm:is-equal-shallow', '0.1.3')
('npm:postcss-merge-idents', '2.1.7')
('npm:coa', '1.0.4')
('npm:tmp', '0.0.33')
('npm:istanbul-lib-coverage', '1.1.1')
('npm:css-what', '2.1.0')
('npm:shellwords', '0.1.1')
('npm:babel-plugin-syntax-async-functions', '6.13.0')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:isobject', '2.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:js-yaml', '3.7.0')
('npm:compression', '1.7.1')
('npm:color-name', '1.1.3')
('npm:istanbul-lib-report', '1.1.2')
('npm:postcss', '6.0.16')
('npm:asn1.js', '4.9.2')
('npm:escape-string-regexp', '1.0.5')
('npm:foreach', '2.0.5')
('npm:spdy', '3.4.7')
('npm:obuf', '1.1.1')
('npm:base64-js', '1.2.1')
('npm:has', '1.0.1')
('npm:uniq', '1.0.1')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:browserify-des', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:rx-lite', '4.0.8')
('npm:universalify', '0.1.1')
('npm:setimmediate', '1.0.5')
('npm:spdx-correct', '1.0.2')
('npm:private', '0.1.8')
('npm:encoding', '0.1.12')
('npm:react-select', '1.2.1')
('npm:istanbul-api', '1.2.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:browserify-zlib', '0.2.0')
('npm:strip-indent', '1.0.1')
('npm:connect-history-api-fallback', '1.5.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:dns-packet', '1.3.1')
('npm:statuses', '1.3.1')
('npm:bootstrap', '3.3.7')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:jest-environment-jsdom', '20.0.3')
('npm:on-finished', '2.3.0')
('npm:es5-ext', '0.10.38')
('npm:window-size', '0.1.0')
('npm:worker-farm', '1.5.2')
('npm:remove-trailing-separator', '1.1.0')
('npm:value-equal', '0.4.0')
('npm:watch', '0.10.0')
('npm:js-file-download', '0.4.1')
('npm:path-is-absolute', '1.0.1')
('npm:postcss-flexbugs-fixes', '3.2.0')
('npm:os-tmpdir', '1.0.2')
('npm:babel-plugin-transform-flow-strip-types', '6.22.0')
('npm:readable-stream', '2.3.3')
('npm:create-hash', '1.1.3')
('npm:babel-preset-flow', '6.23.0')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:cssnano', '3.10.0')
('npm:resolve', '1.5.0')
('npm:loose-envify', '1.3.1')
('npm:acorn', '5.3.0')
('npm:urijs', '1.19.0')
('npm:json5', '0.5.1')
('npm:postcss-reduce-initial', '1.0.1')
('npm:json-schema-traverse', '0.3.1')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:babel-plugin-transform-exponentiation-operator', '6.24.1')
('npm:brorand', '1.1.0')
('npm:whet.extend', '0.9.9')
('npm:damerau-levenshtein', '1.0.4')
('npm:jest-environment-node', '20.0.3')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:escope', '3.6.0')
('npm:got', '5.7.1')
('npm:circular-json', '0.3.3')
('npm:methods', '1.1.2')
('npm:babel-plugin-istanbul', '4.1.5')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:babel-helper-remap-async-to-generator', '6.24.1')
('npm:flux', '3.1.3')
('npm:body-parser', '1.18.2')
('npm:strip-ansi', '3.0.1')
('npm:append-transform', '0.4.0')
('npm:url-loader', '0.6.2')
('npm:run-async', '2.3.0')
('npm:arr-diff', '2.0.0')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:cryptiles', '3.1.2')
('npm:restore-cursor', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:he', '1.1.1')
('npm:jsonify', '0.0.0')
('npm:array-flatten', '2.1.1')
('npm:http-proxy', '1.16.2')
('npm:vary', '1.1.2')
('npm:postcss-load-config', '1.2.0')
('npm:is-number', '2.1.0')
('npm:trim-newlines', '1.0.0')
('npm:prelude-ls', '1.1.2')
('npm:indexof', '0.0.1')
('npm:parse-passwd', '1.0.0')
('npm:selfsigned', '1.10.1')
('npm:yargs-parser', '5.0.0')
('npm:require-from-string', '1.2.1')
('npm:loader-utils', '1.1.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:number-is-nan', '1.0.1')
('npm:eventemitter3', '1.2.0')
('npm:espree', '3.5.2')
('npm:emoji-regex', '6.5.1')
('npm:react-dev-utils', '5.0.0')
('npm:react-json-tree', '0.11.0')
('npm:decamelize', '1.2.0')
('npm:utila', '0.4.0')
('npm:yargs', '7.1.0')
('npm:duplexer', '0.1.1')
('npm:array-map', '0.0.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:nwmatcher', '1.4.3')
('npm:require-main-filename', '1.0.1')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:validate-npm-package-license', '3.0.1')
('npm:kind-of', '3.2.2')
('npm:babel-plugin-transform-react-display-name', '6.25.0')
('npm:chardet', '0.4.2')
('npm:unzip-response', '1.0.2')
('npm:is-svg', '2.1.0')
('npm:osenv', '0.1.4')
('npm:util', '0.10.3')
('npm:regenerate', '1.3.3')
('npm:es6-promise', '4.2.2')
('npm:react-leaflet', '1.8.0')
('npm:co', '4.6.0')
('npm:csso', '2.3.2')
('npm:write', '0.2.1')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:babel-core', '6.26.0')
('npm:time-stamp', '2.0.0')
('npm:es6-map', '0.1.5')
('npm:sax', '1.2.4')
('npm:import-local', '0.1.1')
('npm:aria-query', '0.7.0')
('npm:babel-code-frame', '6.26.0')
('npm:whatwg-fetch', '2.0.3')
('npm:ignore', '3.3.7')
('npm:promise', '7.3.1')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:spdy-transport', '2.0.20')
('npm:html-minifier', '3.5.8')
('npm:set-blocking', '2.0.0')
('npm:recursive-readdir', '2.2.1')
('npm:webpack', '3.8.1')
('npm:jest-message-util', '20.0.3')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:codemirror', '5.33.0')
('npm:asynckit', '0.4.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:webpack-dev-middleware', '1.12.2')
('npm:fast-levenshtein', '2.0.6')
('npm:align-text', '0.1.4')
('npm:postcss-minify-params', '1.2.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:acorn-globals', '3.1.0')
('npm:react-dom', '16.2.0')
('npm:boolbase', '1.0.0')
('npm:sw-toolbox', '3.6.0')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:base16', '1.0.0')
('npm:inflight', '1.0.6')
('npm:param-case', '2.1.1')
('npm:address', '1.0.3')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:har-validator', '5.0.3')
('npm:global-prefix', '1.0.2')
('npm:semver-diff', '2.1.0')
('npm:raf', '3.4.0')
('npm:package-json', '2.4.0')
('npm:cli-width', '2.2.0')
('npm:lodash.uniq', '4.5.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:xdg-basedir', '2.0.0')
('npm:loud-rejection', '1.6.0')
('npm:react-codemirror2', '3.0.7')
('npm:babel-helper-builder-react-jsx', '6.26.0')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:indent-string', '2.1.0')
('npm:css-color-names', '0.0.4')
('npm:pretty-error', '2.1.1')
('npm:stream-browserify', '2.0.1')
('npm:home-or-tmp', '2.0.0')
('com.github.skywatch-jtv/agile-lorawan-support', '')
('npm:dom-urls', '1.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:bootswatch', '3.3.7')
('npm:babel-preset-react-app', '3.1.1')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:fill-range', '2.2.3')
('npm:slide', '1.1.6')
('npm:is-primitive', '2.0.0')
('npm:es6-weak-map', '2.0.2')
('npm:cosmiconfig', '2.2.2')
('npm:postcss-minify-selectors', '2.1.1')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:string_decoder', '1.0.3')
('npm:domelementtype', '1.3.0')
('npm:ee-first', '1.1.1')
('npm:babel-preset-env', '1.6.1')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:estraverse', '4.2.0')
('npm:throat', '3.2.0')
('npm:create-hmac', '1.1.6')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:domain-browser', '1.1.7')
('npm:isexe', '2.0.0')
('npm:watchpack', '1.4.0')
('npm:sockjs', '0.3.18')
('npm:fast-deep-equal', '1.0.0')
('npm:querystring', '0.2.0')
('npm:is-resolvable', '1.0.1')
('npm:loglevel', '1.6.1')
('npm:spdx-expression-parse', '1.0.4')
('npm:etag', '1.8.1')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:getpass', '0.1.7')
('npm:os-browserify', '0.3.0')
('npm:ncname', '1.0.0')
('npm:type-check', '0.3.2')
('npm:supports-color', '5.1.0')
('npm:babel-plugin-syntax-dynamic-import', '6.18.0')
('npm:jsprim', '1.4.1')
('npm:ansi-align', '1.1.0')
('npm:html-entities', '1.2.1')
('npm:babel-plugin-transform-async-to-generator', '6.24.1')
('npm:react', '16.2.0')
('npm:d', '1.0.0')
('npm:merge', '1.2.0')
('npm:redent', '1.0.0')
('npm:destroy', '1.0.4')
('npm:array-find-index', '1.0.2')
('npm:file-entry-cache', '2.0.0')
('npm:type-is', '1.6.15')
('npm:oauth-sign', '0.8.2')
('npm:eslint-scope', '3.7.1')
('npm:cssom', '0.3.2')
('npm:sw-precache-webpack-plugin', '0.11.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:test-exclude', '4.1.1')
('npm:form-data', '2.3.1')
('npm:string-length', '1.0.1')
('npm:hawk', '6.0.2')
('npm:jsx-ast-utils', '1.4.1')
('npm:require-directory', '2.1.1')
('npm:camelcase-keys', '2.1.0')
('npm:object.omit', '2.0.1')
('npm:multicast-dns', '6.2.2')
('npm:registry-auth-token', '3.3.1')
('npm:onetime', '2.0.1')
('npm:babel-helper-explode-assignable-expression', '6.24.1')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:assert', '1.4.1')
('npm:timers-browserify', '2.0.4')
('npm:randombytes', '2.0.6')
('npm:functional-red-black-tree', '1.0.1')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:chalk', '1.1.3')
('npm:browser-resolve', '1.11.2')
('npm:expand-range', '1.8.2')
('npm:webpack-sources', '1.1.0')
