('composer:ext-curl', '>= 0')
('composer:rector/rector', '0.15.13')
('composer:php-di/php-di', '7.0.6')
('actions:github/codeql-action/init', '3')
('actions:github/codeql-action/analyze', '3')
('actions:actions/checkout', '4.*.*')
('composer:phpunit/php-code-coverage', '10.1.14')
('com.github.smrealms/smr', '')
('composer:php', '>= 8.2,< 9.0')
('composer:fig-r/psr2r-sniffer', '2.1.0')
('actions:actions/checkout', '4')
('actions:JamesIves/github-pages-deploy-action', '4.6.1')
('composer:phpstan/phpstan', '1.11.5')
('composer:squizlabs/php_codesniffer', '3.10.1')
('composer:vanilla/nbbc', '2.6.0')
('composer:phpmailer/phpmailer', '6.9.1')
('composer:abraham/twitteroauth', '7.0.0')
('composer:ext-json', '>= 0')
('actions:codecov/codecov-action', '4.*.*')
('composer:google/recaptcha', '1.3.0')
('composer:league/oauth2-google', '4.0.1')
('composer:overtrue/phplint', '9.3.1')
('composer:team-reflex/discord-php', '7.3.5')
('actions:docker/login-action', '3.*.*')
('composer:league/oauth2-facebook', '2.2.0')
('actions:docker/setup-buildx-action', '3.*.*')
('actions:github/codeql-action/autobuild', '3')
('composer:ext-pdo_mysql', '>= 0')
('composer:phpunit/phpunit', '10.5.24')
('actions:docker/build-push-action', '6.*.*')
('composer:doctrine/dbal', '4.0.4')
