('npm:casperjs', '1.1.0-beta3')
('pip:pylint', '1.5.0')
('pip:python-cinderclient', '1.5.0')
('npm:grunt-po2json', '^ 0.3.0')
('pip:django-rest-swagger', '0.3.4')
('npm:grunt-focus', '0.1.1')
('pip:django', '1.8.7')
('pip:django-filter', '0.11.0')
('pip:beautifulsoup4', '4.4.1')
('pip:mkdocs', '0.15.3')
('npm:grunt-express-server', '^ 0.5.2')
('pip:urllib3', '1.8')
('npm:karma-chai', '0.1.0')
('pip:python-glanceclient', '1.2.0')
('npm:underscore', '^ 1.8.3')
('pip:python-neutronclient', '3.1.0')
('npm:karma-chrome-launcher', '^ 0.2.2')
('pip:mock', '1.0.1')
('pip:python-novaclient', '2.35.0')
('npm:grunt-contrib-clean', '^ 1.0.0')
('npm:karma-coverage', '^ 0.5.3')
('pip:fabric', '1.10.2')
('npm:chai', '^ 3.5.0')
('pip:django-polymorphic', '0.7.2')
('pip:networkx', '1.9.1')
('pip:djoser', '0.3.2')
('pip:wsgiref', '0.1.2')
('pip:graypy', '0.2.12')
('npm:moment-timezone', '^ 0.5.0')
('pip:pyflakes', '0.7.3')
('npm:grunt-contrib-jshint', '^ 1.0.0')
('pip:billiard', '3.3.0.20')
('com.github.Solinea/goldstone-server', '')
('pip:psycopg2', '2.6.1')
('npm:grunt-contrib-concat', '^ 1.0.0')
('pip:flower', '0.8.2')
('pip:elasticsearch-dsl', '0.0.4')
('npm:karma-sinon', '^ 1.0.4')
('npm:d3', '^ 3.5.16')
('pip:django-rest-params', '1.0.2')
('npm:electron-prebuilt', '^ 0.37.2')
('pip:coverage', '3.7.1')
('npm:grunt-casperjs', '2.1.0')
('npm:grunt-contrib-copy', '^ 0.8.2')
('npm:casper', '0.1.1')
('pip:selenium', '2.40.0')
('npm:backbone', '^ 1.2.3')
('pip:pbr', '1.3.0')
('pip:arrow', '0.4.4')
('pip:django-picklefield', '0.3.2')
('pip:kombu', '3.0.26')
('pip:pycrypto', '2.6.1')
('npm:karma', '^ 0.13.21')
('npm:karma-mocha', '^ 0.2.2')
('npm:mocha', '^ 2.4.5')
('pip:elasticsearch-curator', '3.4.0')
('pip:sphinx', '')
('npm:grunt-contrib-uglify', '^ 0.11.1')
('npm:electron-packager', '^ 5.1.0')
('pip:djangorestframework', '3.3.2')
('npm:sinon', '^ 1.17.3')
('npm:grunt-notify', '^ 0.4.5')
('pip:elasticsearch', '1.6.0')
('pip:jinja2', '2.8')
('pip:drf-extensions', '0.2.7')
('npm:grunt-contrib-sass', '0.9.2')
('npm:grunt-karma', '^ 0.12.1')
('pip:pep8', '1.7.0')
('pip:django-admin-bootstrapped', '2.5.6')
('pip:django-nose', '1.4.3')
('npm:grunt-mocha', '^ 0.4.15')
('pip:python-swiftclient', '2.7.0')
('npm:menubar', '^ 4.0.2')
('pip:pycadf', '2.0.1')
('pip:lockfile', '0.9.1')
('pip:functools32', '3.2.3-1')
('npm:moment', '^ 2.11.2')
('npm:jquery', '^ 2.2.1')
('npm:grunt', '0.4.5')
('npm:grunt-contrib-watch', '0.6.1')
('npm:grunt-growl', '0.1.5')
('pip:django-extensions', '1.5.9')
('pip:celery', '3.1.19')
('pip:python-keystoneclient', '2.0.0')
