('rubygems:rake', '>= 0')
('rubygems:i18n', '1.14.5')
('rubygems:mutex_m', '0.2.0')
('rubygems:rack', '3.0.11')
('rubygems:pry', '>= 0')
('rubygems:bigdecimal', '3.1.8')
('rubygems:drb', '2.2.1')
('actions:aws-actions/configure-aws-credentials', '4.*.*')
('rubygems:base64', '0.2.0')
('rubygems:minitest', '5.23.1')
('rubygems:vcr', '>= 0')
('rubygems:tzinfo', '2.0.6')
('rubygems:rexml', '3.2.8')
('rubygems:racc', '1.8.0')
('rubygems:unicode-display_width', '2.5.0')
('rubygems:aws-eventstream', '1.3.0')
('rubygems:connection_pool', '2.4.1')
('rubygems:rubocop', '1.64.0')
('actions:actions/checkout', '4.*.*')
('rubygems:simplecov-cobertura', '2.1.0')
('rubygems:aws-sigv4', '1.8.0')
('rubygems:parallel', '1.24.0')
('rubygems:rubocop-performance', '1.21.0')
('rubygems:rspec', '>= 0')
('rubygems:coderay', '1.1.3')
('rubygems:rspec-mocks', '3.13.1')
('rubygems:concurrent-ruby', '1.3.1')
('rubygems:strscan', '3.1.0')
('rubygems:pry', '0.14.2')
('com.github.somleng/somleng-project', '')
('rubygems:rspec', '3.13.0')
('rubygems:aws-partitions', '1.936.0')
('rubygems:parser', '3.3.1.0')
('rubygems:language_server-protocol', '3.17.0.3')
('rubygems:rake', '13.2.1')
('rubygems:aws-sdk-core', '3.196.1')
('rubygems:simplecov-html', '0.12.3')
('rubygems:activesupport', '7.1.3.3')
('rubygems:rspec-expectations', '3.13.0')
('rubygems:webmock', '>= 0')
('rubygems:method_source', '1.1.0')
('rubygems:simplecov_json_formatter', '0.1.4')
('rubygems:rspec-support', '3.13.1')
('rubygems:ox', '2.14.18')
('rubygems:rubocop-ast', '1.31.3')
('rubygems:somleng-rtd_client', '>= 0')
('rubygems:ruby-progressbar', '1.13.0')
('rubygems:rubocop-rails', '2.25.0')
('rubygems:activesupport', '>= 0')
('actions:docker/login-action', '3.*.*')
('rubygems:ast', '2.4.2')
('rubygems:docile', '1.4.0')
('rubygems:fakefs', '>= 0')
('rubygems:simplecov', '0.22.0')
('rubygems:aws-sdk-cloudwatch', '1.91.0')
('rubygems:regexp_parser', '2.9.2')
('rubygems:jmespath', '1.6.2')
('rubygems:diff-lcs', '1.5.1')
('rubygems:json', '2.7.2')
('rubygems:aws-sdk-ec2', '1.459.0')
('rubygems:httparty', '>= 0')
('rubygems:rspec-core', '3.13.0')
('rubygems:rubocop-rails-omakase', '1.0.0')
('rubygems:aws-sdk-autoscaling', '1.108.0')
('rubygems:rubocop-minitest', '0.35.0')
('rubygems:rainbow', '3.1.1')
