('npm:@date-io/core', '2.11.0')
('npm:yargs', '15.4.1')
('npm:domexception', '2.0.1')
('npm:async-mutex', '0.3.2')
('npm:internal-slot', '1.0.3')
('npm:@babel/plugin-syntax-top-level-await', '7.10.4')
('npm:@types/uuid', '^ 8.3.0')
('npm:commander', '2.15.1')
('npm:@mui/lab', '5.0.0-alpha.54')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/helper-simple-access', '7.10.4')
('npm:jss-plugin-camel-case', '10.8.2')
('npm:update-notifier', '4.1.3')
('npm:tr46', '2.1.0')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:@mui/utils', '5.1.0')
('npm:eventemitter2', '0.4.14')
('npm:chrome-trace-event', '1.0.2')
('npm:memorystream', '0.3.1')
('npm:denque', '1.4.1')
('npm:cli-tableau', '2.0.1')
('npm:escape-string-regexp', '2.0.0')
('npm:bonjour', '3.5.0')
('npm:globby', '11.0.1')
('npm:extend', '3.0.2')
('npm:date-fns', '2.21.3')
('npm:@types/minio', '7.0.13')
('npm:pino-pretty', '^ 5.0.2')
('npm:jest-get-type', '27.4.0')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:@webassemblyjs/ieee754', '1.11.1')
('npm:@babel/plugin-transform-block-scoping', '7.16.0')
('npm:jest', '^ 27.4.7')
('npm:@babel/helper-builder-react-jsx-experimental', '7.11.5')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:@types/express', '^ 4.17.12')
('npm:@mui/material', '^ 5.1.0')
('npm:@types/express', '4.17.12')
('npm:@babel/preset-modules', '0.1.4')
('npm:p-limit', '3.1.0')
('npm:is-generator-function', '1.0.10')
('npm:tslib', '1.13.0')
('npm:@types/react-tooltip', '3.11.0')
('npm:data-urls', '2.0.0')
('npm:evp_bytestokey', '1.0.3')
('npm:string.prototype.trimstart', '1.0.4')
('actions:docker/setup-qemu-action', '2')
('npm:leven', '2.1.0')
('npm:@types/jest', '^ 27.4.7')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:semver', '6.3.0')
('npm:abort-controller', '3.0.0')
('npm:@sorry-cypress/logger', '1.0.0')
('npm:tinycolor2', '1.4.2')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:get-stream', '6.0.1')
('npm:url-loader', '4.1.1')
('npm:md5', '^ 2.2.1')
('npm:clsx', '1.1.1')
('npm:emoji-regex', '7.0.3')
('npm:cosmiconfig', '7.0.1')
('npm:normalize-path', '3.0.0')
('npm:apollo-server-types', '3.7.1')
('npm:mime-types', '2.1.35')
('npm:is-docker', '2.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.16.0')
('npm:global-dirs', '2.0.1')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:log-driver', '1.2.7')
('npm:@babel/plugin-transform-spread', '7.11.0')
('npm:typescript', '4.0.3')
('npm:@types/eslint', '7.28.2')
('npm:ansi-align', '3.0.0')
('npm:sprintf-js', '1.0.3')
('npm:http-proxy-middleware', '2.0.1')
('npm:strip-ansi', '6.0.0')
('npm:@babel/plugin-transform-modules-umd', '7.16.0')
('npm:accepts', '1.3.8')
('npm:pidusage', '3.0.0')
('npm:@graphql-tools/merge', '8.3.1')
('npm:p-map', '2.1.0')
('npm:bn.js', '4.12.0')
('npm:pino-http', '5.7.0')
('npm:apollo-reporting-protobuf', '3.4.0')
('npm:@pm2/js-api', '0.8.0')
('npm:@josephg/resolvable', '1.0.1')
('npm:esbuild-node-externals', '1.2.0')
('npm:string.prototype.trimend', '1.0.4')
('npm:@tootallnate/once', '2.0.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@jest/reporters', '27.4.6')
('npm:@types/mongodb', '^ 3.5.32')
('npm:has-bigints', '1.0.1')
('npm:html-encoding-sniffer', '2.0.1')
('npm:any-observable', '0.3.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:@graphql-tools/utils', '7.2.5')
('npm:webpack-dev-middleware', '5.2.1')
('npm:@babel/helper-builder-react-jsx', '7.10.4')
('npm:react-router', '^ 6.0.2')
('npm:cipher-base', '1.0.4')
('npm:@babel/runtime', '7.17.9')
('npm:is-ip', '3.1.0')
('npm:cssesc', '3.0.0')
('npm:@mui/x-data-grid', '^ 5.10.0')
('npm:@types/react-color', '3.0.6')
('npm:jest-worker', '27.3.1')
('npm:web-encoding', '1.1.5')
('npm:@babel/compat-data', '7.16.8')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:serialize-javascript', '6.0.0')
('npm:webpack-cli', '4.9.1')
('npm:@babel/helper-create-class-features-plugin', '7.16.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('npm:@babel/plugin-proposal-json-strings', '7.16.0')
('npm:hmac-drbg', '1.0.1')
('npm:@types/json-schema', '7.0.9')
('npm:homedir-polyfill', '1.0.3')
('npm:css-loader', '^ 3.6.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:find-root', '1.1.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.0')
('npm:is-weakref', '1.0.1')
('npm:croner', '4.1.97')
('npm:pupa', '2.0.1')
('npm:is-ci', '3.0.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('npm:swap-case', '2.0.2')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:get-stdin', '6.0.0')
('npm:@octokit/rest', '^ 19.0.5')
('npm:make-dir', '3.1.0')
('npm:jss-plugin-nested', '10.8.2')
('npm:md5', '2.3.0')
('npm:@webassemblyjs/wasm-parser', '1.11.1')
('npm:create-require', '1.1.1')
('npm:@babel/plugin-transform-new-target', '7.10.4')
('npm:regjsparser', '0.6.4')
('npm:shebang-command', '2.0.0')
('npm:@emotion/babel-plugin', '11.3.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.10.4')
('npm:@graphql-codegen/visitor-plugin-common', '2.5.2')
('npm:@iarna/toml', '2.2.5')
('npm:jest-message-util', '27.4.6')
('npm:y18n', '4.0.1')
('npm:ejs', '^ 3.1.7')
('npm:hpack.js', '2.1.6')
('npm:jest-circus', '27.4.6')
('npm:@graphql-tools/schema', '8.5.1')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.0')
('npm:webpack-merge', '5.8.0')
('npm:aggregate-error', '3.1.0')
('npm:jest-haste-map', '27.1.1')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:@jridgewell/trace-mapping', '0.3.14')
('npm:fd-slicer', '1.1.0')
('npm:resolve', '2.0.0-next.3')
('npm:http-errors', '1.7.3')
('npm:url-parse', '1.5.10')
('npm:@babel/helper-validator-identifier', '7.16.7')
('npm:enhanced-resolve', '5.12.0')
('npm:pm2-multimeter', '0.1.2')
('npm:@babel/helper-create-class-features-plugin', '7.10.5')
('npm:run-series', '1.1.9')
('npm:setprototypeof', '1.2.0')
('npm:envinfo', '7.8.1')
('npm:slice-ansi', '0.0.4')
('npm:prepend-http', '2.0.0')
('npm:stream-shift', '1.0.1')
('npm:@icons/material', '0.2.4')
('npm:@babel/helper-define-polyfill-provider', '0.2.4')
('npm:@babel/plugin-syntax-jsx', '7.10.4')
('npm:@graphql-tools/apollo-engine-loader', '7.2.2')
('npm:get-package-type', '0.1.0')
('npm:string.prototype.matchall', '4.0.2')
('npm:acorn-walk', '7.2.0')
('npm:@babel/node', '^ 7.10.5')
('npm:signal-exit', '3.0.3')
('npm:v8flags', '3.2.0')
('npm:string.prototype.padend', '3.1.0')
('npm:execa', '5.1.1')
('npm:execa', '1.0.0')
('npm:jws', '3.2.2')
('npm:string-length', '4.0.1')
('npm:type-check', '0.4.0')
('npm:@azure/storage-blob', '^ 12.13.0')
('npm:find-up', '3.0.0')
('npm:mime', '3.0.0')
('npm:whatwg-url', '8.4.0')
('npm:component-emitter', '1.3.0')
('npm:@babel/plugin-proposal-object-rest-spread', '^ 7.16.0')
('npm:@google-cloud/projectify', '3.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.16.0')
('npm:terser', '5.14.2')
('npm:string_decoder', '1.1.1')
('npm:dayjs', '1.8.36')
('npm:uuid', '9.0.0')
('npm:lru-cache', '5.1.1')
('npm:@types/node-fetch', '2.6.2')
('npm:@babel/helper-compilation-targets', '7.16.7')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.0')
('npm:is-plain-obj', '3.0.0')
('npm:is-core-module', '2.8.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:@babel/helper-hoist-variables', '7.16.0')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:date-fns', '2.25.0')
('npm:webpack-cli', '^ 4.9.1')
('npm:btoa-lite', '1.0.0')
('npm:resolve', '1.22.0')
('npm:@babel/helper-remap-async-to-generator', '7.11.4')
('npm:@babel/helper-module-imports', '7.10.4')
('npm:escodegen', '2.0.0')
('npm:@azure/msal-common', '4.5.1')
('npm:mkdirp', '0.5.5')
('npm:acorn-globals', '6.0.0')
('npm:google-p12-pem', '4.0.1')
('npm:@jest/test-sequencer', '27.4.6')
('npm:@graphql-tools/schema', '8.3.1')
('npm:pretty-ms', '7.0.1')
('npm:tslib', '2.1.0')
('npm:raw-body', '2.5.1')
('npm:@jest/fake-timers', '27.4.6')
('npm:@pm2/io', '5.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:@emotion/memoize', '0.7.5')
('npm:xregexp', '2.0.0')
('npm:@types/serve-static', '1.13.10')
('npm:sentence-case', '3.0.4')
('npm:@babel/plugin-transform-react-display-name', '7.10.4')
('npm:get-intrinsic', '1.1.1')
('npm:pm2-deploy', '1.0.2')
('npm:@sorry-cypress/mongo', '1.0.0')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:url', '0.10.3')
('npm:domhandler', '4.2.2')
('npm:@babel/plugin-transform-react-jsx', '7.16.0')
('npm:@babel/helper-module-transforms', '7.16.0')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('npm:@shelf/jest-mongodb', '2.2.2')
('npm:mimic-fn', '1.2.0')
('npm:memoize-one', '5.2.1')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:fsevents', '2.1.3')
('npm:cliui', '7.0.4')
('npm:babel-plugin-polyfill-corejs2', '0.2.3')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@webassemblyjs/wasm-opt', '1.11.1')
('npm:@babel/plugin-proposal-class-properties', '7.16.0')
('npm:content-type', '1.0.4')
('npm:postcss-modules-scope', '2.2.0')
('npm:pretty-format', '27.4.6')
('npm:react-router-dom', '^ 6.0.2')
('npm:graphql-iso-date', '^ 3.6.1')
('npm:turbo-windows-64', '1.9.1')
('npm:@babel/plugin-transform-sticky-regex', '7.16.0')
('npm:expect', '27.4.6')
('npm:@emotion/unitless', '0.7.5')
('npm:@types/istanbul-reports', '3.0.0')
('npm:micromatch', '4.0.2')
('npm:v8-to-istanbul', '8.1.1')
('npm:history', '5.1.0')
('npm:content-disposition', '0.5.4')
('npm:@types/string-hash', '1.1.1')
('npm:shimmer', '1.2.1')
('npm:node-abort-controller', '3.0.1')
('npm:rxjs', '6.6.3')
('npm:@babel/template', '7.16.0')
('npm:@typescript-eslint/parser', '5.23.0')
('npm:source-map', '0.5.7')
('npm:@babel/code-frame', '7.10.4')
('npm:whatwg-mimetype', '3.0.0')
('npm:multimatch', '4.0.0')
('npm:object.entries', '1.1.2')
('npm:fast-glob', '3.2.11')
('npm:lodash.sortby', '4.7.0')
('npm:es-abstract', '1.20.0')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.2')
('npm:babel-plugin-macros', '2.8.0')
('npm:registry-url', '5.1.0')
('npm:bytes', '3.1.0')
('npm:js-yaml', '4.1.0')
('npm:es-abstract', '1.19.1')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:levn', '0.3.0')
('npm:@types/yargs', '13.0.12')
('npm:@types/react', '^ 17.0.34')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:is-yarn-global', '0.3.0')
('npm:material-colors', '1.2.6')
('npm:array-union', '2.1.0')
('npm:tapable', '2.2.1')
('npm:@mui/styled-engine', '5.1.0')
('npm:react-medium-image-zoom', '^ 5.1.2')
('npm:@types/express-serve-static-core', '4.17.29')
('npm:@babel/plugin-transform-unicode-escapes', '7.10.4')
('npm:@webassemblyjs/helper-api-error', '1.11.1')
('npm:semver', '5.7.1')
('npm:is-ci', '2.0.0')
('actions:docker/login-action', '2')
('npm:@babel/register', '7.11.5')
('npm:@babel/plugin-transform-shorthand-properties', '7.10.4')
('npm:fast-redact', '3.0.2')
('npm:responselike', '1.0.2')
('npm:@types/qs', '6.9.7')
('npm:html-webpack-plugin', '^ 5.5.0')
('npm:supports-color', '5.5.0')
('npm:ajv', '6.12.5')
('npm:ts-log', '2.2.3')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:pako', '0.2.9')
('npm:@endemolshinegroup/cosmiconfig-typescript-loader', '3.0.2')
('npm:wrap-ansi', '3.0.1')
('npm:browserify-sign', '4.2.1')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.10.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:react-medium-image-zoom', '5.1.2')
('npm:@babel/plugin-transform-exponentiation-operator', '7.10.4')
('npm:duplexify', '4.1.2')
('npm:@babel/plugin-proposal-class-static-block', '7.16.0')
('npm:@babel/plugin-transform-template-literals', '7.10.5')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:cli-truncate', '0.2.1')
('npm:uniq', '1.0.1')
('npm:dotenv', '10.0.0')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:diff-sequences', '27.5.1')
('npm:registry-auth-token', '4.2.0')
('npm:regexpp', '3.2.0')
('npm:doctrine', '3.0.0')
('npm:icss-utils', '4.1.1')
('npm:object.hasown', '1.1.0')
('npm:react-fast-compare', '3.2.0')
('npm:@types/json-schema', '7.0.6')
('npm:lodash.isstring', '4.0.1')
('npm:loose-envify', '1.4.0')
('npm:@google-cloud/storage', '6.11.0')
('npm:@mui/core', '5.0.0-alpha.54')
('npm:ora', '5.4.1')
('npm:decode-uri-component', '0.2.2')
('npm:binary-extensions', '2.1.0')
('npm:p-map', '4.0.0')
('npm:apollo-server-express', '3.9.0')
('npm:@babel/highlight', '7.16.10')
('npm:@emotion/cache', '11.4.0')
('npm:is-stream', '2.0.0')
('npm:ftp', '0.3.10')
('npm:rxjs', '7.5.2')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:brorand', '1.1.0')
('npm:@octokit/auth-oauth-device', '4.0.3')
('npm:@apollo/utils.printwithreducedwhitespace', '1.1.0')
('npm:@google-cloud/paginator', '3.0.7')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.1')
('npm:isobject', '3.0.1')
('npm:jest-pnp-resolver', '1.2.2')
('npm:ua-parser-js', '0.7.33')
('npm:css-vendor', '2.0.8')
('npm:object-assign', '4.1.1')
('npm:@babel/helper-explode-assignable-expression', '7.11.4')
('npm:jest-worker', '27.4.6')
('npm:chalk', '3.0.0')
('npm:plur', '4.0.0')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:p-locate', '5.0.0')
('npm:@babel/helper-remap-async-to-generator', '7.16.0')
('npm:@apollo/utils.usagereporting', '1.0.1')
('npm:merge-stream', '2.0.0')
('npm:@types/md5', '^ 2.1.33')
('npm:vary', '1.1.2')
('npm:string-env-interpolation', '1.0.1')
('npm:jest', '27.4.7')
('npm:node-domexception', '1.0.0')
('npm:rfdc', '1.3.0')
('npm:@types/babel__core', '7.1.16')
('npm:express', '4.18.1')
('npm:wbuf', '1.7.3')
('npm:ci-info', '3.3.0')
('npm:@babel/helper-optimise-call-expression', '7.16.0')
('npm:@webpack-cli/serve', '1.6.0')
('npm:@graphql-tools/load-files', '6.3.2')
('npm:minio', '^ 7.0.33')
('npm:functions-have-names', '1.2.3')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('npm:picomatch', '2.3.0')
('npm:@ardatan/aggregate-error', '0.0.6')
('npm:@babel/helper-get-function-arity', '7.16.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:prompts', '2.3.2')
('npm:jest-resolve', '27.4.6')
('npm:@types/react-router', '5.1.8')
('npm:path-key', '3.1.1')
('npm:require-in-the-middle', '5.1.0')
('npm:@babel/template', '7.16.7')
('npm:typescript', '4.1.5')
('npm:parse-ms', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:debug', '4.3.3')
('npm:find-up', '5.0.0')
('npm:co', '4.6.0')
('npm:@graphql-tools/merge', '6.2.11')
('npm:diff-sequences', '27.4.0')
('npm:is-negative-zero', '2.0.1')
('npm:find-babel-config', '1.2.0')
('npm:indexes-of', '1.0.1')
('npm:minio', '7.0.33')
('npm:@graphql-tools/utils', '7.7.1')
('actions:actions/stale', '5')
('npm:file-loader', '6.2.0')
('npm:nullthrows', '1.1.1')
('npm:is-string', '1.0.7')
('npm:@babel/plugin-transform-modules-amd', '7.10.5')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.0')
('npm:glob', '7.1.7')
('npm:@babel/helper-replace-supers', '7.16.0')
('npm:@types/semver', '^ 7.3.8')
('npm:upper-case-first', '2.0.2')
('npm:nodemon', '2.0.5')
('npm:find-cache-dir', '3.3.2')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@emotion/styled', '^ 11.3.0')
('npm:inherits', '2.0.3')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@emotion/serialize', '1.0.2')
('npm:@babel/plugin-transform-object-super', '7.16.0')
('npm:dom-converter', '0.2.0')
('npm:socks-proxy-agent', '5.0.1')
('npm:irregular-plurals', '3.2.0')
('npm:setprototypeof', '1.1.1')
('npm:source-map-support', '^ 0.5.20')
('npm:smart-buffer', '4.2.0')
('npm:define-properties', '1.1.4')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:regenerator-runtime', '0.13.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:cssstyle', '2.3.0')
('npm:@types/prop-types', '15.7.4')
('npm:prettier', '2.1.2')
('npm:@babel/plugin-syntax-jsx', '7.16.0')
('npm:@types/supertest', '^ 2.0.12')
('npm:@types/json-stable-stringify', '1.0.32')
('npm:fs-constants', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:text-table', '0.2.0')
('npm:@azure/abort-controller', '1.1.0')
('npm:fs-extra', '8.1.0')
('npm:loader-runner', '4.2.0')
('npm:react-transition-group', '4.4.2')
('npm:@graphql-codegen/plugin-helpers', '2.3.2')
('npm:pac-resolver', '7.0.0')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.0')
('npm:@graphql-codegen/introspection', '^ 2.1.1')
('npm:chokidar', '3.4.3')
('npm:browserify-cipher', '1.0.1')
('npm:finalhandler', '1.2.0')
('npm:@types/bson', '4.0.2')
('npm:@octokit/request', '6.2.2')
('npm:jest-util', '27.4.2')
('npm:@sorry-cypress/common', '1.0.0')
('npm:prop-types', '15.7.2')
('npm:mongodb-memory-server-core', '7.6.3')
('npm:es-abstract', '1.17.6')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:@babel/helper-validator-identifier', '7.10.4')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:regexpu-core', '4.7.1')
('npm:is-relative', '1.0.0')
('npm:uuid', '8.3.2')
('npm:react-transition-group', '^ 4.4.2')
('npm:sockjs', '0.3.21')
('npm:babel-plugin-jest-hoist', '27.0.6')
('npm:babel-jest', '27.4.6')
('npm:joycon', '3.0.1')
('npm:strip-ansi', '6.0.1')
('npm:@babel/traverse', '7.11.5')
('npm:@jest/core', '27.4.7')
('npm:estraverse', '5.3.0')
('npm:@webassemblyjs/utf8', '1.11.1')
('npm:typedarray-to-buffer', '3.1.5')
('npm:path-root', '0.1.1')
('npm:jsx-ast-utils', '2.4.1')
('npm:@types/node', '10.17.60')
('npm:@babel/plugin-transform-unicode-regex', '7.10.4')
('npm:buffer', '5.7.1')
('npm:keyv', '3.1.0')
('npm:@babel/plugin-transform-modules-umd', '7.10.4')
('npm:regenerator-transform', '0.14.5')
('npm:semver', '7.5.4')
('npm:internal-slot', '1.0.2')
('npm:crypto-browserify', '3.12.0')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:acorn', '8.8.2')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:@babel/plugin-proposal-optional-chaining', '^ 7.16.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:flatted', '3.2.5')
('npm:@types/http-proxy', '1.17.7')
('npm:typescript', '^ 4.0.3')
('npm:@webpack-cli/info', '1.4.0')
('npm:@babel/helper-compilation-targets', '7.10.4')
('npm:which-typed-array', '1.1.7')
('npm:babel-plugin-jest-hoist', '27.4.0')
('npm:@jest/types', '27.1.1')
('npm:core-js', '3.6.5')
('npm:browserslist', '4.18.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:@types/react-router-dom', '5.3.2')
('npm:fast-glob', '3.2.4')
('npm:@babel/helper-regex', '7.10.5')
('npm:@types/clone-deep', '4.0.1')
('npm:bytes', '3.0.0')
('npm:listr-update-renderer', '0.5.0')
('npm:superagent', '8.0.8')
('npm:levn', '0.4.1')
('npm:jest-matcher-utils', '27.4.6')
('npm:minimatch', '5.0.1')
('npm:fbjs-css-vars', '1.0.2')
('npm:react-color', '^ 2.19.3')
('npm:@graphql-tools/prisma-loader', '7.1.1')
('npm:capital-case', '1.0.4')
('npm:@sinonjs/commons', '1.8.1')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:schema-utils', '2.7.1')
('npm:react-router', '6.0.2')
('npm:@jest/types', '24.9.0')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:browserify-des', '1.0.2')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:bn.js', '5.1.3')
('npm:esbuild', '0.12.26')
('npm:path-case', '3.0.4')
('npm:@babel/plugin-transform-literals', '7.16.0')
('npm:gcp-metadata', '5.3.0')
('npm:@graphql-tools/graphql-tag-pluck', '7.1.5')
('npm:@azure/core-auth', '1.3.2')
('npm:@types/babel__traverse', '7.11.0')
('npm:@babel/helper-function-name', '7.16.0')
('npm:long', '4.0.0')
('npm:package-json', '6.5.0')
('npm:split', '1.0.1')
('npm:react-color', '2.19.3')
('npm:terminal-link', '2.1.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.10.4')
('npm:@types/superagent', '4.1.16')
('npm:@babel/plugin-syntax-class-properties', '7.10.4')
('npm:@babel/generator', '7.16.8')
('npm:@emotion/cache', '11.5.0')
('npm:ci-info', '3.2.0')
('npm:hash-base', '3.1.0')
('npm:xml', '1.0.1')
('npm:form-data', '4.0.0')
('npm:async', '3.2.1')
('npm:@types/body-parser', '1.19.2')
('npm:which', '1.3.1')
('npm:@types/ws', '8.2.2')
('npm:string-width', '3.1.0')
('npm:turbo', '1.9.1')
('npm:@typescript-eslint/visitor-keys', '5.23.0')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:undefsafe', '2.0.3')
('npm:@graphql-tools/mock', '8.7.12')
('npm:@babel/plugin-transform-spread', '7.16.0')
('npm:cookiejar', '2.1.4')
('npm:data-uri-to-buffer', '3.0.1')
('npm:iterall', '1.3.0')
('npm:@graphql-codegen/typescript-operations', '^ 2.2.2')
('npm:path-parse', '1.0.7')
('npm:figures', '1.7.0')
('npm:jest-regex-util', '27.0.6')
('npm:npm-run-all', '^ 4.1.5')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:symbol-observable', '4.0.0')
('npm:jest-environment-jsdom', '27.4.6')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:log-symbols', '4.1.0')
('npm:qs', '6.10.3')
('npm:@opencensus/core', '0.0.9')
('npm:natural-compare', '1.4.0')
('npm:sponge-case', '1.0.1')
('npm:graphql', '^ 15.3.0')
('npm:universalify', '0.2.0')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:@wry/equality', '0.5.2')
('npm:@babel/cli', '^ 7.16.8')
('npm:chalk', '2.4.2')
('npm:@babel/helper-wrap-function', '7.16.0')
('npm:path-key', '2.0.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.11.0')
('npm:cjs-module-lexer', '1.2.2')
('npm:interpret', '2.2.0')
('npm:jest-environment-node', '27.4.6')
('npm:xml-name-validator', '3.0.0')
('npm:is-shared-array-buffer', '1.0.1')
('npm:jest-docblock', '27.4.0')
('npm:jss-plugin-props-sort', '10.8.2')
('npm:jest-regex-util', '27.4.0')
('npm:change-case', '4.1.2')
('npm:indent-string', '3.2.0')
('npm:resolve', '1.20.0')
('npm:@babel/parser', '7.16.12')
('npm:jest-runtime', '27.4.6')
('npm:tslib', '2.3.1')
('npm:unique-string', '2.0.0')
('npm:graphql-tag', '^ 2.11.0')
('npm:side-channel', '1.0.4')
('npm:accepts', '1.3.7')
('npm:@types/babel__template', '7.0.2')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:js-git', '0.7.8')
('npm:file-entry-cache', '6.0.1')
('npm:@graphql-tools/git-loader', '7.1.2')
('npm:makeerror', '1.0.11')
('npm:babel-jest', '^ 27.1.1')
('npm:array-flatten', '2.1.2')
('npm:fb-watchman', '2.0.1')
('npm:jss-plugin-vendor-prefixer', '10.8.2')
('npm:yargs-parser', '20.2.4')
('npm:@graphql-tools/wrap', '8.3.3')
('npm:postcss', '7.0.36')
('npm:yaml', '1.10.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.10.4')
('npm:resolve-from', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:function-bind', '1.1.1')
('npm:atomic-sleep', '1.0.0')
('npm:@emotion/sheet', '1.0.3')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@popperjs/core', '2.9.3')
('npm:@apollo/utils.logger', '1.0.1')
('npm:url-loader', '^ 4.1.1')
('npm:path-exists', '4.0.0')
('npm:@discoveryjs/json-ext', '0.5.5')
('npm:@babel/plugin-transform-function-name', '7.16.0')
('npm:is-installed-globally', '0.3.2')
('npm:@types/graphql-iso-date', '3.4.0')
('npm:optionator', '0.8.3')
('npm:enquirer', '2.3.6')
('npm:@types/pino-std-serializers', '2.4.1')
('npm:ms', '2.1.3')
('npm:yargs-parser', '21.0.0')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:@babel/plugin-syntax-dynamic-import', '^ 7.8.3')
('npm:istanbul-lib-instrument', '5.1.0')
('npm:signedsource', '1.0.0')
('npm:touch', '3.1.0')
('npm:@babel/plugin-transform-reserved-words', '7.16.0')
('npm:arg', '4.1.3')
('npm:@azure/core-http', '3.0.1')
('npm:resolve', '1.17.0')
('npm:webpack-dev-server', '4.5.0')
('npm:is-boolean-object', '1.1.2')
('npm:stoppable', '^ 1.1.0')
('npm:apollo-server-errors', '3.3.1')
('npm:tslib', '2.4.0')
('npm:@babel/plugin-transform-react-jsx', '7.10.4')
('npm:@azure/core-paging', '1.3.0')
('npm:args', '5.0.1')
('npm:get-symbol-description', '1.0.0')
('npm:@babel/plugin-proposal-class-properties', '^ 7.16.0')
('npm:is-path-cwd', '2.2.0')
('npm:@babel/plugin-proposal-class-properties', '7.10.4')
('npm:@babel/preset-typescript', '7.16.0')
('npm:@mui/types', '7.1.0')
('npm:@samverschueren/stream-to-observable', '0.3.1')
('npm:extract-files', '11.0.0')
('npm:semver', '^ 7.5.2')
('npm:@babel/plugin-transform-sticky-regex', '7.10.4')
('npm:buffer-from', '1.1.2')
('npm:@types/html-minifier-terser', '6.0.0')
('npm:@types/react-dom', '17.0.11')
('npm:exit', '0.1.2')
('npm:md5.js', '1.3.5')
('npm:debounce', '1.2.0')
('npm:http-deceiver', '1.2.7')
('npm:minimist', '1.2.6')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.0')
('npm:terser-webpack-plugin', '5.2.5')
('npm:@types/cors', '2.8.12')
('npm:@types/react-router-dom', '^ 5.3.2')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:@graphql-codegen/typescript-resolvers', '^ 2.4.3')
('npm:fresh', '0.5.2')
('npm:ip', '1.1.5')
('npm:http-errors', '2.0.0')
('npm:type-fest', '0.8.1')
('npm:dezalgo', '1.0.4')
('npm:fast-text-encoding', '1.0.6')
('npm:stream-events', '1.0.5')
('npm:@babel/template', '7.10.4')
('npm:process', '0.11.10')
('npm:is-regex', '1.1.1')
('npm:jsesc', '0.5.0')
('npm:@mui/icons-material', '^ 5.1.0')
('npm:read', '1.0.7')
('npm:@types/yargs', '16.0.4')
('npm:@babel/helper-validator-option', '7.14.5')
('npm:is-binary-path', '2.1.0')
('npm:@mui/private-theming', '5.1.0')
('npm:graphql-tag', '2.12.6')
('npm:xdg-basedir', '4.0.0')
('npm:@typescript-eslint/types', '5.23.0')
('npm:@types/lodash', '4.14.176')
('npm:get-port', '5.1.1')
('npm:defer-to-connect', '1.1.3')
('npm:sonic-boom', '2.2.3')
('npm:eslint-plugin-react', '7.27.0')
('npm:reusify', '1.0.4')
('npm:side-channel', '1.0.3')
('npm:pino', '6.13.2')
('npm:@graphql-codegen/typescript', '2.4.2')
('npm:glob-to-regexp', '0.4.1')
('npm:jest-matcher-utils', '27.5.1')
('npm:detect-node', '2.0.4')
('npm:@octokit/oauth-authorization-url', '5.0.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:git-node-fs', '1.0.0')
('npm:@shelf/jest-mongodb', '^ 2.2.1')
('npm:@octokit/rest', '19.0.5')
('npm:sisteransi', '1.0.5')
('npm:has-ansi', '2.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.10.5')
('npm:run-parallel', '1.1.9')
('npm:@babel/preset-env', '^ 7.11.5')
('npm:emittery', '0.8.1')
('npm:ws', '7.5.8')
('npm:core-js-compat', '3.19.1')
('npm:https-proxy-agent', '5.0.0')
('npm:colorette', '2.0.16')
('npm:@typescript-eslint/scope-manager', '5.23.0')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.0')
('npm:no-case', '3.0.4')
('npm:xmlbuilder', '10.1.1')
('npm:@babel/plugin-proposal-private-methods', '7.16.0')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:fastest-levenshtein', '1.0.12')
('npm:@webassemblyjs/helper-wasm-section', '1.11.1')
('npm:@octokit/plugin-request-log', '1.0.4')
('npm:@babel/traverse', '7.16.3')
('npm:callsites', '3.1.0')
('npm:@babel/parser', '7.11.5')
('npm:relay-runtime', '12.0.0')
('npm:array-includes', '3.1.1')
('npm:wcwidth', '1.0.1')
('npm:babel-plugin-syntax-trailing-function-commas', '7.0.0-beta.0')
('npm:@azure/core-tracing', '1.0.1')
('npm:string-hash', '1.1.3')
('npm:@sindresorhus/is', '0.14.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.10.4')
('npm:@graphql-typed-document-node/core', '3.1.1')
('npm:ip', '1.1.8')
('npm:@typescript-eslint/parser', '^ 5.23.0')
('npm:error-ex', '1.3.2')
('npm:lodash', '^ 4.17.21')
('npm:@jest/transform', '27.1.1')
('npm:ignore-by-default', '1.0.1')
('npm:faye-websocket', '0.11.4')
('npm:create-hash', '1.2.0')
('npm:@emotion/is-prop-valid', '1.1.0')
('npm:globby', '11.0.3')
('npm:ansi-styles', '5.2.0')
('npm:node-environment-flags', '1.0.6')
('npm:apollo-server-express', '^ 3.0.0')
('npm:spdx-license-ids', '3.0.6')
('npm:@graphql-codegen/typescript-react-apollo', '3.2.4')
('npm:@graphql-tools/json-file-loader', '7.3.3')
('npm:@graphql-tools/utils', '8.6.1')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:mongodb-memory-server', '7.6.3')
('npm:camelcase', '5.3.1')
('npm:saxes', '5.0.1')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:date-fns', '1.30.1')
('npm:@xtuc/long', '4.2.2')
('npm:@babel/plugin-transform-parameters', '7.10.5')
('npm:chokidar', '3.5.2')
('npm:supertest', '6.3.3')
('npm:mime-db', '1.52.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:express-pino-logger', '^ 6.0.0')
('npm:@types/uuid', '3.4.9')
('npm:object.values', '1.1.5')
('npm:@babel/helper-optimise-call-expression', '7.10.4')
('npm:pify', '4.0.1')
('npm:optional-require', '1.1.8')
('npm:pac-proxy-agent', '4.1.0')
('npm:spdx-correct', '3.1.1')
('npm:is-typed-array', '1.1.8')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.0')
('npm:get-caller-file', '2.0.5')
('npm:is-lower-case', '2.0.2')
('npm:@babel/helper-get-function-arity', '7.10.4')
('npm:ts-invariant', '0.10.2')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:follow-redirects', '1.15.0')
('npm:@babel/traverse', '7.16.10')
('npm:dir-glob', '3.0.1')
('npm:qs', '6.11.0')
('npm:es-module-lexer', '0.9.3')
('npm:@jest/test-result', '27.4.6')
('npm:xmlbuilder', '11.0.1')
('npm:miller-rabin', '4.0.1')
('npm:ignore', '4.0.6')
('npm:@babel/plugin-transform-typescript', '7.11.0')
('npm:string-width', '2.1.1')
('npm:@types/md5', '2.2.0')
('npm:nodemon', '^ 2.0.5')
('npm:@protobufjs/base64', '1.1.2')
('npm:@graphql-codegen/fragment-matcher', '^ 3.2.1')
('npm:watchpack', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:@babel/helper-replace-supers', '7.10.4')
('npm:p-retry', '4.6.1')
('npm:mri', '1.1.6')
('npm:abbrev', '1.1.1')
('npm:cookie', '0.5.0')
('npm:@graphql-codegen/core', '2.4.0')
('npm:@babel/types', '7.16.0')
('npm:webidl-conversions', '6.1.0')
('npm:react', '^ 17.0.2')
('npm:es-abstract', '1.20.1')
('npm:universalify', '0.1.2')
('npm:bson', '1.1.5')
('npm:pretty-error', '4.0.0')
('npm:strip-bom', '4.0.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.16.0')
('npm:p-event', '4.2.0')
('npm:@jest/environment', '27.4.6')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/plugin-transform-object-super', '7.10.4')
('npm:webpack', '^ 5.76.0')
('npm:is-in-browser', '1.1.3')
('npm:@emotion/sheet', '1.0.1')
('npm:git-sha1', '0.1.2')
('npm:commondir', '1.0.1')
('npm:axios', '^ 0.21.3')
('npm:@types/mongodb', '3.6.20')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:@types/semver', '7.3.8')
('npm:jsesc', '2.5.2')
('npm:pm2-sysmonit', '1.2.8')
('npm:apollo-server-plugin-base', '3.7.2')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:acorn-import-assertions', '1.8.0')
('npm:inquirer', '8.2.0')
('npm:@babel/plugin-transform-block-scoping', '7.11.1')
('npm:@types/react-dom', '^ 17.0.11')
('npm:negotiator', '0.6.2')
('npm:@types/yargs-parser', '15.0.0')
('npm:netmask', '2.0.2')
('npm:debug', '3.2.6')
('npm:yauzl', '2.10.0')
('npm:zen-observable', '0.8.15')
('npm:stoppable', '1.1.0')
('npm:jss', '10.8.2')
('npm:jsonify', '0.0.0')
('npm:@types/mongodb', '3.5.32')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:parse-passwd', '1.0.0')
('npm:yaml-ast-parser', '0.0.43')
('npm:mongodb', '3.6.10')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:log-symbols', '1.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:is-npm', '4.0.0')
('npm:react-is', '17.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:map-cache', '0.2.2')
('npm:toidentifier', '1.0.1')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:@graphql-tools/schema', '9.0.10')
('npm:decimal.js', '10.3.1')
('npm:@types/btoa-lite', '1.0.0')
('npm:remove-trailing-spaces', '1.0.8')
('npm:@n1ru4l/graphql-live-query', '0.9.0')
('npm:is-symbol', '1.0.4')
('npm:node-fetch', '2.6.11')
('npm:kleur', '3.0.3')
('npm:@babel/helper-validator-identifier', '7.15.7')
('npm:ignore', '5.1.8')
('npm:ejs', '3.1.8')
('npm:ansi-escapes', '3.2.0')
('npm:@apollo/utils.keyvaluecache', '1.0.1')
('npm:cross-undici-fetch', '0.1.20')
('npm:turbo-darwin-64', '1.9.1')
('npm:is-stream', '1.1.0')
('npm:@typescript-eslint/eslint-plugin', '5.23.0')
('npm:deep-is', '0.1.3')
('npm:dset', '3.1.2')
('npm:@emotion/styled', '11.3.0')
('npm:find-cache-dir', '3.3.1')
('npm:schema-utils', '3.1.1')
('npm:graphql-iso-date', '3.6.1')
('npm:foreach', '2.0.6')
('npm:promise', '7.3.1')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:turbo-windows-arm64', '1.9.1')
('npm:@babel/plugin-transform-template-literals', '7.16.0')
('npm:@types/range-parser', '1.2.4')
('npm:yocto-queue', '0.1.0')
('npm:@babel/helper-compilation-targets', '7.16.3')
('npm:babel-plugin-polyfill-corejs3', '0.3.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:object.assign', '4.1.2')
('npm:@graphql-tools/url-loader', '7.7.1')
('npm:@babel/plugin-transform-literals', '7.10.4')
('npm:path-to-regexp', '0.1.7')
('npm:babel-jest', '27.1.1')
('npm:regexp.prototype.flags', '1.3.0')
('npm:strip-ansi', '4.0.0')
('npm:crypt', '0.0.2')
('npm:babel-plugin-module-resolver', '4.1.0')
('npm:@babel/helper-function-name', '7.10.4')
('npm:unbox-primitive', '1.0.1')
('actions:docker/setup-buildx-action', '2')
('npm:@babel/helper-plugin-utils', '7.14.5')
('npm:mongodb', '^ 3.6.10')
('npm:webpack-dev-server', '^ 4.5.0')
('npm:tslib', '2.4.1')
('npm:flatstr', '1.0.12')
('npm:pump', '3.0.0')
('npm:@babel/preset-react', '7.16.0')
('npm:jwa', '1.4.1')
('npm:parse-json', '4.0.0')
('npm:@typescript-eslint/type-utils', '5.23.0')
('npm:path-root-regex', '0.1.2')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:p-cancelable', '1.1.0')
('npm:nice-try', '1.0.5')
('npm:tr46', '2.0.2')
('npm:@webassemblyjs/ast', '1.11.1')
('npm:quick-format-unescaped', '4.0.3')
('npm:wildcard', '2.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.0')
('npm:jest-leak-detector', '27.4.6')
('npm:eslint-config-prettier', '6.12.0')
('npm:@octokit/auth-app', '4.0.7')
('npm:mime', '2.6.0')
('npm:teeny-request', '8.0.3')
('npm:@types/babel__core', '7.1.12')
('npm:restore-cursor', '3.1.0')
('npm:string_decoder', '0.10.31')
('npm:amp-message', '0.1.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.16.0')
('npm:to-regex-range', '5.0.1')
('npm:p-finally', '2.0.1')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:@babel/plugin-syntax-typescript', '7.16.7')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:domelementtype', '2.0.2')
('npm:@types/history', '4.7.8')
('npm:@types/pino-pretty', '4.7.1')
('npm:react-hook-form', '^ 6.15.8')
('npm:@types/lodash', '4.14.161')
('npm:jest-mock', '27.4.6')
('npm:import-from', '4.0.0')
('npm:require-directory', '2.1.1')
('com.github.sorry-cypress/sorry-cypress', '')
('npm:@graphql-tools/import', '6.6.5')
('npm:nwsapi', '2.2.0')
('npm:querystringify', '2.2.0')
('npm:clean-stack', '2.2.0')
('npm:@types/minio', '^ 7.0.13')
('npm:caniuse-lite', '1.0.30001519')
('npm:eventemitter2', '5.0.1')
('npm:v8-compile-cache', '2.1.1')
('npm:@octokit/auth-token', '3.0.2')
('npm:wrap-ansi', '5.1.0')
('npm:async-retry', '1.3.3')
('npm:lowercase-keys', '1.0.1')
('npm:@babel/helper-wrap-function', '7.10.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.16.0')
('npm:@octokit/openapi-types', '14.0.0')
('npm:tmp', '0.2.1')
('npm:jsdom', '16.7.0')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:@graphql-tools/load-files', '^ 6.3.2')
('npm:tiny-warning', '1.0.3')
('npm:write-file-atomic', '3.0.3')
('npm:@babel/plugin-transform-typescript', '7.16.1')
('npm:url', '0.11.0')
('npm:@jridgewell/gen-mapping', '0.3.2')
('npm:pino', '^ 6.11.3')
('npm:esquery', '1.4.0')
('npm:esbuild', '^ 0.12.15')
('npm:randombytes', '2.1.0')
('npm:@nicolo-ribaudo/chokidar-2', '2.1.8-no-fsevents.3')
('npm:xml2js', '0.5.0')
('npm:@babel/plugin-transform-modules-amd', '7.16.0')
('npm:jest-cli', '27.4.7')
('npm:escape-html', '1.0.3')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:array-includes', '3.1.4')
('npm:@octokit/core', '4.1.0')
('npm:@babel/parser', '7.16.3')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('npm:stack-utils', '2.0.5')
('npm:jws', '4.0.0')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('npm:reactcss', '1.2.3')
('npm:open', '8.4.0')
('npm:thunky', '1.1.0')
('npm:eslint-plugin-jest', '26.1.5')
('npm:@azure/core-util', '1.3.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:@mui/x-data-grid', '5.10.0')
('npm:prettier', '2.4.1')
('npm:setprototypeof', '1.1.0')
('npm:@types/tmp', '0.2.3')
('npm:@babel/plugin-transform-function-name', '7.10.4')
('npm:@babel/helpers', '7.16.7')
('npm:optionator', '0.9.1')
('npm:deep-extend', '0.6.0')
('npm:@types/jsonwebtoken', '8.5.0')
('npm:async-listener', '0.6.10')
('npm:is-path-inside', '3.0.2')
('npm:@babel/compat-data', '7.16.0')
('npm:utils-merge', '1.0.1')
('npm:dateformat', '4.5.1')
('npm:blessed', '0.1.81')
('npm:domutils', '2.8.0')
('npm:@emotion/react', '11.4.1')
('npm:universal-github-app-jwt', '1.1.0')
('npm:ibm-cos-sdk', '^ 1.8.0')
('npm:electron-to-chromium', '1.3.896')
('npm:@babel/plugin-transform-reserved-words', '7.10.4')
('npm:scheduler', '0.20.2')
('npm:wsrun', '5.2.4')
('npm:jest-changed-files', '27.4.2')
('npm:cors', '2.8.5')
('npm:@babel/plugin-transform-computed-properties', '7.16.0')
('npm:commander', '2.20.3')
('npm:deepmerge', '4.2.2')
('npm:ansi-escapes', '4.3.1')
('npm:pino-std-serializers', '3.2.0')
('npm:is-weakref', '1.0.2')
('npm:agent-base', '6.0.1')
('npm:object-inspect', '1.9.0')
('npm:buffer-indexof', '1.1.1')
('npm:html-webpack-plugin', '5.5.0')
('npm:md5-file', '5.0.0')
('npm:@babel/preset-typescript', '7.10.4')
('npm:regenerate', '1.4.1')
('npm:use-sync-external-store', '1.1.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:react', '17.0.2')
('npm:lodash.once', '4.1.1')
('npm:regexp.prototype.flags', '1.3.1')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:lowercase-keys', '2.0.0')
('npm:@graphql-tools/merge', '8.2.1')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@babel/plugin-proposal-export-namespace-from', '7.10.4')
('npm:@graphql-tools/relay-operation-optimizer', '6.4.1')
('npm:postcss-selector-parser', '6.0.2')
('npm:@graphql-tools/utils', '9.1.1')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:entities', '2.0.3')
('npm:@google-cloud/promisify', '3.0.1')
('npm:form-data-encoder', '1.7.1')
('npm:change-case-all', '1.0.14')
('npm:@babel/plugin-transform-destructuring', '7.16.0')
('npm:retry-request', '5.0.2')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('npm:tv4', '1.3.0')
('npm:css-loader', '3.6.0')
('npm:public-encrypt', '4.0.3')
('npm:@babel/helper-split-export-declaration', '7.16.0')
('npm:@types/react-is', '17.0.2')
('npm:form-data', '3.0.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:ws', '8.2.3')
('npm:throat', '6.0.1')
('npm:jss-plugin-global', '10.8.2')
('npm:webidl-conversions', '5.0.0')
('npm:is-path-inside', '3.0.3')
('npm:semver', '7.5.2')
('npm:lodash.debounce', '4.0.8')
('npm:@emotion/weak-memoize', '0.2.5')
('npm:@types/prettier', '2.4.3')
('npm:@apollo/utils.stripsensitiveliterals', '1.2.0')
('npm:is-windows', '1.0.2')
('npm:relay-compiler', '12.0.0')
('npm:object-inspect', '1.12.0')
('npm:default-gateway', '6.0.3')
('npm:npm-run-all', '4.1.5')
('npm:yamljs', '0.3.0')
('npm:cacheable-request', '6.1.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:listr-verbose-renderer', '0.5.0')
('npm:@graphql-tools/load', '7.5.1')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:@types/color-name', '1.1.1')
('npm:eslint-scope', '7.1.0')
('npm:punycode', '1.3.2')
('npm:collect-v8-coverage', '1.0.1')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:@mui/utils', '5.6.1')
('npm:@babel/types', '7.12.17')
('npm:nanoid', '3.1.31')
('npm:prelude-ls', '1.2.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.10.4')
('npm:degenerator', '5.0.1')
('npm:node-int64', '0.4.0')
('npm:@azure/core-client', '1.6.0')
('npm:pify', '3.0.0')
('npm:@babel/plugin-proposal-private-methods', '7.10.4')
('npm:pkg-dir', '4.2.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('npm:lazy', '1.0.11')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:@babel/core', '7.11.6')
('npm:@types/react-tooltip', '^ 3.9.3')
('npm:hash.js', '1.1.7')
('npm:@octokit/types', '8.0.0')
('npm:ansi-regex', '5.0.1')
('npm:husky', '8.0.3')
('npm:word-wrap', '1.2.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.0')
('npm:@pm2/agent', '2.0.0')
('npm:@graphql-codegen/typescript-operations', '2.2.2')
('npm:@xtuc/ieee754', '1.2.0')
('npm:fs-monkey', '1.0.3')
('npm:@types/uuid', '8.3.0')
('npm:@types/react-color', '^ 3.0.6')
('npm:@babel/helper-explode-assignable-expression', '7.16.0')
('npm:fastq', '1.8.0')
('npm:@graphql-tools/batch-execute', '8.3.1')
('npm:fastify-warning', '0.2.0')
('npm:http-errors', '1.6.3')
('npm:@types/clone-deep', '^ 4.0.1')
('npm:isomorphic-ws', '4.0.1')
('npm:@types/mongodb', '3.6.16')
('npm:is-negative-zero', '2.0.2')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.0')
('npm:@graphql-tools/github-loader', '7.2.2')
('npm:unixify', '1.0.0')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:@zxing/text-encoding', '0.9.0')
('npm:aws-sdk', '2.814.0')
('npm:path-exists', '3.0.0')
('npm:listr', '0.14.3')
('npm:culvert', '0.1.2')
('npm:source-map-support', '0.5.21')
('npm:pretty-quick', '3.0.2')
('npm:@jest/console', '27.4.6')
('npm:@types/lodash', '^ 4.14.161')
('npm:plur', '^ 4.0.0')
('npm:escodegen', '2.1.0')
('npm:readable-stream', '1.1.14')
('npm:buffer', '4.9.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.10.4')
('npm:@types/lru-cache', '5.1.1')
('npm:@babel/runtime', '7.15.4')
('npm:undici', '5.5.1')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:mime-db', '1.44.0')
('npm:@graphql-codegen/typescript-resolvers', '2.4.3')
('npm:webpack', '5.76.0')
('npm:@babel/compat-data', '7.11.0')
('npm:json-stream', '1.0.0')
('npm:load-script', '1.0.0')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('npm:is-number-object', '1.0.6')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:object-keys', '1.1.1')
('npm:@apollo/client', '^ 3.4.0')
('npm:style-loader', '^ 1.3.0')
('npm:normalize-url', '4.5.1')
('npm:gtoken', '6.1.2')
('npm:http-parser-js', '0.5.2')
('npm:@graphql-codegen/schema-ast', '2.4.1')
('npm:@babel/preset-env', '7.16.0')
('npm:babel-loader', '8.2.3')
('npm:eslint-visitor-keys', '3.2.0')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:jmespath', '0.15.0')
('npm:path-type', '4.0.0')
('npm:@protobufjs/inquire', '1.1.0')
('npm:apollo-server-core', '3.12.1')
('npm:@babel/helper-annotate-as-pure', '7.10.4')
('npm:proxy-addr', '2.0.7')
('npm:fast-safe-stringify', '2.1.1')
('npm:@graphql-codegen/fragment-matcher', '3.2.1')
('npm:rc', '1.2.8')
('npm:extract-files', '9.0.0')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:ip-regex', '4.3.0')
('npm:esbuild-node-externals', '^ 1.2.0')
('npm:escalade', '3.1.1')
('npm:fclone', '1.0.11')
('npm:@webassemblyjs/helper-buffer', '1.11.1')
('npm:reselect', '4.0.0')
('npm:@graphql-tools/optimize', '1.0.1')
('npm:nopt', '1.0.10')
('npm:@octokit/auth-oauth-user', '2.0.4')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:universal-user-agent', '6.0.0')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:@google-cloud/storage', '^ 6.11.0')
('npm:@babel/helper-split-export-declaration', '7.11.0')
('npm:@jest/source-map', '27.4.0')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:@types/accepts', '1.3.5')
('npm:supports-color', '2.0.0')
('npm:react-dom', '^ 17.0.2')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:style-loader', '1.3.0')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:@date-io/dayjs', '2.11.0')
('npm:commander', '4.1.1')
('npm:json-stringify-safe', '5.0.1')
('npm:term-size', '2.2.0')
('npm:module-details-from-path', '1.0.3')
('npm:diffie-hellman', '5.0.3')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:whatwg-url', '8.7.0')
('npm:@graphql-codegen/typescript-react-apollo', '^ 3.2.4')
('npm:log-symbols', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:@protobufjs/utf8', '1.1.0')
('npm:string-hash', '^ 1.1.3')
('npm:@graphql-tools/delegate', '8.4.3')
('npm:@azure/msal-node', '1.10.0')
('npm:is-bigint', '1.0.4')
('npm:browser-or-node', '1.3.0')
('npm:@octokit/endpoint', '7.0.3')
('npm:lodash.isinteger', '4.0.4')
('npm:tsutils', '3.21.0')
('npm:json-stable-stringify', '1.0.1')
('npm:jest-util', '27.1.1')
('npm:import-local', '3.0.2')
('npm:parse-asn1', '5.1.6')
('npm:resolve.exports', '1.1.0')
('npm:continuation-local-storage', '3.2.1')
('npm:@graphql-codegen/introspection', '2.1.1')
('npm:elliptic', '6.5.4')
('npm:@babel/plugin-proposal-object-rest-spread', '7.11.0')
('npm:@octokit/plugin-rest-endpoint-methods', '6.7.0')
('npm:is-typedarray', '1.0.0')
('npm:jest-validate', '27.4.6')
('npm:es6-error', '4.1.1')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:@babel/plugin-syntax-flow', '7.10.4')
('npm:pm2-axon', '4.0.1')
('npm:@types/react', '16.9.49')
('npm:test-exclude', '6.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.16.0')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:react-router-dom', '6.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@types/serve-static', '^ 1.13.10')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:y18n', '5.0.5')
('npm:apollo-datasource', '3.3.2')
('npm:supports-color', '8.1.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:p-try', '2.2.0')
('npm:is-upper-case', '2.0.2')
('npm:@babel/code-frame', '7.16.7')
('npm:pino-std-serializers', '4.0.0')
('npm:@eslint/eslintrc', '1.0.5')
('npm:pm2-axon-rpc', '0.7.1')
('npm:prettier-plugin-organize-imports', '1.1.1')
('npm:new-find-package-json', '1.2.0')
('npm:csstype', '3.0.9')
('npm:pascal-case', '3.1.2')
('npm:strip-json-comments', '3.1.1')
('npm:uri-js', '4.4.0')
('npm:cli-boxes', '2.2.1')
('npm:yargs-parser', '13.1.2')
('npm:pkg-up', '3.1.0')
('npm:ts-node', '9.1.1')
('npm:is-extglob', '2.1.1')
('npm:slash', '3.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:browser-process-hrtime', '1.0.0')
('npm:figures', '3.2.0')
('npm:pstree.remy', '1.1.8')
('npm:@babel/preset-react', '^ 7.16.0')
('npm:is-core-module', '2.2.0')
('npm:pidusage', '2.0.21')
('npm:htmlparser2', '6.1.0')
('npm:ansi-colors', '4.1.1')
('npm:@opentelemetry/api', '1.1.0')
('npm:@graphql-tools/schema', '7.1.2')
('npm:has-symbols', '1.0.2')
('npm:axios', '0.21.4')
('npm:stylis', '4.0.7')
('npm:cosmiconfig', '7.0.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:emitter-listener', '1.1.2')
('npm:restore-cursor', '2.0.0')
('npm:replaceall', '0.1.6')
('npm:jest-diff', '27.4.6')
('npm:yargs', '17.3.1')
('npm:@apollo/protobufjs', '1.2.7')
('npm:@opencensus/core', '0.0.8')
('npm:rifm', '0.12.0')
('npm:uuid', '3.4.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.10.4')
('npm:graphql-ws', '5.5.5')
('npm:@date-io/luxon', '2.11.1')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:apollo-server', '3.9.0')
('npm:clean-css', '5.2.2')
('npm:forwarded', '0.2.0')
('npm:escape-goat', '2.1.1')
('npm:@babel/plugin-transform-react-jsx-development', '7.16.0')
('npm:@azure/msal-common', '7.0.0')
('npm:decamelize', '1.2.0')
('npm:@typescript-eslint/eslint-plugin', '^ 5.23.0')
('npm:@babel/plugin-transform-classes', '7.16.0')
('npm:@babel/types', '7.11.5')
('npm:is-promise', '2.2.2')
('npm:levenary', '1.1.1')
('npm:object-is', '1.1.2')
('npm:strip-bom', '3.0.0')
('npm:jsx-ast-utils', '3.2.1')
('npm:html-minifier-terser', '6.0.2')
('npm:jest-runner', '27.4.6')
('npm:@babel/preset-modules', '0.1.5')
('npm:compression', '1.7.4')
('npm:@babel/helper-create-regexp-features-plugin', '7.10.4')
('npm:tx2', '1.0.4')
('npm:@emotion/hash', '0.8.0')
('npm:@types/long', '4.0.2')
('npm:util', '0.12.4')
('npm:code-point-at', '1.1.0')
('npm:cliui', '6.0.0')
('npm:socks', '2.6.1')
('npm:punycode', '2.1.1')
('npm:dotenv', '^ 8.1.0')
('npm:@types/reactcss', '1.2.4')
('npm:set-blocking', '2.0.0')
('npm:internal-ip', '6.2.0')
('npm:has-tostringtag', '1.0.0')
('npm:stylis', '4.0.10')
('npm:eslint', '8.7.0')
('npm:clone-response', '1.0.2')
('npm:@babel/runtime', '7.15.3')
('npm:eslint-plugin-react', '7.21.2')
('npm:spdy-transport', '3.0.0')
('npm:url-parse-lax', '3.0.0')
('npm:asynckit', '0.4.0')
('npm:type-fest', '0.11.0')
('npm:lodash-es', '4.17.21')
('npm:dot-prop', '5.3.0')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:safe-buffer', '5.2.1')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.0')
('npm:apollo-server-types', '3.8.0')
('npm:boolbase', '1.0.0')
('npm:reselect', '4.1.5')
('npm:@azure/core-util', '1.0.0')
('npm:emojis-list', '3.0.0')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:eslint-plugin-react', '^ 7.27.0')
('npm:ansi-styles', '2.2.1')
('npm:@babel/plugin-transform-dotall-regex', '7.16.0')
('npm:nanoid', '^ 3.1.31')
('npm:stubs', '3.0.0')
('npm:websocket-driver', '0.7.4')
('npm:gensync', '1.0.0-beta.2')
('npm:bodec', '0.1.0')
('npm:@webassemblyjs/wasm-edit', '1.11.1')
('npm:css-select', '4.1.3')
('npm:@babel/highlight', '7.16.0')
('npm:@types/graphql-iso-date', '^ 3.4.0')
('npm:which-module', '2.0.0')
('npm:@graphql-tools/graphql-file-loader', '7.3.3')
('npm:async', '3.2.3')
('npm:function.prototype.name', '1.1.5')
('npm:needle', '2.4.0')
('npm:lines-and-columns', '1.1.6')
('npm:jest-watcher', '27.4.6')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.0')
('npm:ibm-cos-sdk', '1.9.0')
('npm:html-entities', '2.3.2')
('npm:is-unc-path', '1.0.0')
('npm:pretty-ms', '^ 7.0.1')
('npm:safe-buffer', '5.1.2')
('npm:camelcase', '5.0.0')
('npm:is-date-object', '1.0.5')
('npm:@babel/highlight', '7.12.13')
('npm:@typescript-eslint/typescript-estree', '5.23.0')
('npm:@octokit/graphql', '5.0.4')
('npm:common-tags', '1.8.0')
('npm:@webassemblyjs/leb128', '1.11.1')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-transform-computed-properties', '7.10.4')
('npm:@babel/generator', '7.16.0')
('npm:etag', '1.8.1')
('npm:@types/cookiejar', '2.1.2')
('npm:auto-bind', '4.0.0')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:@webassemblyjs/wast-printer', '1.11.1')
('npm:@babel/plugin-transform-property-literals', '7.16.0')
('npm:jest-worker', '27.1.1')
('npm:common-tags', '1.8.2')
('npm:@types/babel__traverse', '7.0.14')
('npm:@apollo/utils.dropunuseddefinitions', '1.1.0')
('npm:w3c-xmlserializer', '2.0.0')
('npm:js-tokens', '4.0.0')
('npm:require-at', '1.0.6')
('npm:gensync', '1.0.0-beta.1')
('npm:@graphql-codegen/cli', '^ 2.4.0')
('npm:serve-static', '1.15.0')
('npm:@babel/plugin-transform-arrow-functions', '7.16.0')
('npm:@types/graceful-fs', '4.1.3')
('npm:@babel/helper-annotate-as-pure', '7.16.0')
('npm:@pm2/pm2-version-check', '1.0.4')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:constant-case', '3.0.4')
('npm:pretty-quick', '^ 2.0.1')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:postcss-value-parser', '4.1.0')
('npm:@babel/plugin-transform-destructuring', '7.10.4')
('npm:eventemitter3', '3.1.2')
('npm:@azure/identity', '2.0.5')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:events', '1.1.1')
('npm:bytes', '3.1.2')
('npm:@webassemblyjs/wasm-gen', '1.11.1')
('npm:turbo-linux-64', '1.9.1')
('npm:throat', '4.1.0')
('npm:is-observable', '1.1.0')
('npm:@types/jsonwebtoken', '8.5.9')
('npm:through', '2.3.8')
('npm:@babel/plugin-syntax-typescript', '7.16.0')
('npm:@webpack-cli/configtest', '1.1.0')
('npm:@babel/plugin-transform-async-to-generator', '7.16.0')
('npm:systeminformation', '5.21.8')
('npm:is-plain-object', '5.0.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:strip-ansi', '5.2.0')
('npm:mri', '1.1.4')
('npm:make-dir', '2.1.0')
('npm:react-dom', '17.0.2')
('npm:css-what', '5.1.0')
('npm:is-shared-array-buffer', '1.0.2')
('npm:execa', '2.1.0')
('npm:jest-resolve-dependencies', '27.4.6')
('npm:asap', '2.0.6')
('npm:formidable', '2.1.2')
('npm:strip-json-comments', '2.0.1')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:@graphql-tools/merge', '8.3.12')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.0')
('npm:meros', '1.1.4')
('npm:split2', '3.2.2')
('npm:whatwg-mimetype', '2.3.0')
('npm:abab', '2.0.5')
('npm:pbkdf2', '3.1.1')
('npm:color-name', '1.1.4')
('npm:object-inspect', '1.11.0')
('npm:svg-url-loader', '7.1.1')
('npm:react-player', '^ 2.9.0')
('npm:cssom', '0.4.4')
('npm:header-case', '2.0.4')
('npm:@graphql-tools/utils', '8.9.0')
('npm:@babel/preset-typescript', '^ 7.10.4')
('npm:yallist', '3.1.1')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:clone', '1.0.4')
('npm:extrareqp2', '1.0.0')
('npm:clone-deep', '^ 4.0.1')
('npm:del', '6.0.0')
('npm:aws-sdk', '^ 2.814.0')
('npm:neo-async', '2.6.2')
('npm:selfsigned', '1.10.11')
('npm:json-bigint', '1.0.0')
('npm:@babel/plugin-transform-parameters', '7.16.3')
('npm:@types/pino', '6.3.11')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:load-json-file', '4.0.0')
('npm:pm2', '5.3.1')
('npm:agent-base', '6.0.2')
('npm:@apollo/client', '3.6.2')
('npm:charm', '0.1.2')
('npm:snake-case', '3.0.4')
('npm:@babel/helper-plugin-utils', '7.12.13')
('npm:object.entries', '1.1.5')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:bl', '2.2.1')
('npm:@types/babel__generator', '7.6.1')
('npm:@babel/plugin-transform-regenerator', '7.16.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:jest-diff', '27.5.1')
('npm:unc-path-regex', '0.1.2')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.10.4')
('npm:serve-index', '1.9.1')
('npm:jss-plugin-default-unit', '10.8.2')
('npm:postcss-modules-values', '3.0.0')
('npm:ws', '8.4.2')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('npm:base64-js', '1.3.1')
('npm:@popperjs/core', '2.10.2')
('npm:micromatch', '4.0.4')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:lru-cache', '7.14.1')
('npm:xss', '1.0.14')
('npm:dom-helpers', '5.2.0')
('npm:detect-indent', '6.0.0')
('npm:webpack-dev-middleware', '^ 5.2.1')
('npm:deprecation', '2.3.1')
('npm:filter-obj', '1.1.0')
('npm:@wry/context', '0.6.1')
('npm:parse-filepath', '1.0.2')
('npm:fast-url-parser', '1.1.3')
('npm:get-uri', '3.0.2')
('npm:@types/react', '17.0.34')
('npm:concat-map', '0.0.1')
('npm:jest-jasmine2', '27.4.6')
('npm:pm2', '^ 5.3.1')
('npm:apollo-reporting-protobuf', '3.3.3')
('npm:type-detect', '4.0.8')
('npm:string.prototype.trimstart', '1.0.5')
('npm:@babel/plugin-proposal-dynamic-import', '7.10.4')
('npm:@babel/helper-simple-access', '7.16.0')
('npm:vizion', '2.2.1')
('npm:multicast-dns', '6.2.3')
('npm:@babel/plugin-proposal-optional-chaining', '7.11.0')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:subscriptions-transport-ws', '0.11.0')
('npm:@types/websocket', '1.0.5')
('npm:istanbul-lib-report', '3.0.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.13')
('npm:@types/tunnel', '0.0.3')
('npm:eslint-visitor-keys', '2.0.0')
('npm:@apollo/utils.removealiases', '1.0.0')
('npm:@date-io/date-fns', '2.11.0')
('npm:graphql-request', '3.4.0')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('npm:array-differ', '3.0.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('npm:tsconfig-paths', '4.1.0')
('npm:@popperjs/core', '^ 2.10.2')
('npm:to-readable-stream', '1.0.0')
('npm:@sinonjs/fake-timers', '8.1.0')
('npm:dependency-graph', '0.11.0')
('npm:svg-url-loader', '^ 7.1.1')
('npm:listr-silent-renderer', '1.1.1')
('npm:resolve-cwd', '3.0.0')
('npm:prettier', '^ 2.4.1')
('npm:globals', '13.12.0')
('npm:acorn-jsx', '5.3.2')
('npm:babel-loader', '^ 8.2.3')
('npm:ast-types', '0.13.4')
('npm:dom-serializer', '1.3.2')
('npm:he', '1.2.0')
('npm:dayjs', '1.11.10')
('npm:@azure/core-tracing', '1.0.0-preview.13')
('npm:object-inspect', '1.12.2')
('npm:cli-spinners', '2.6.1')
('npm:@apollographql/graphql-playground-html', '1.6.29')
('npm:@tootallnate/once', '1.1.2')
('npm:@apollo/usage-reporting-protobuf', '4.0.2')
('npm:lower-case-first', '2.0.2')
('npm:portfinder', '1.0.28')
('npm:@mui/styles', '5.1.0')
('npm:esbuild', '0.11.23')
('npm:@octokit/auth-app', '^ 4.0.7')
('npm:minimatch', '3.0.4')
('npm:@wry/trie', '0.3.1')
('npm:@azure/logger', '1.0.3')
('npm:boxen', '4.2.0')
('npm:execa', '4.0.3')
('npm:source-map', '0.6.1')
('npm:@jest/transform', '27.4.6')
('npm:apollo-server-env', '4.2.1')
('npm:node-fetch', '2.6.7')
('npm:string.prototype.trimend', '1.0.5')
('npm:require-main-filename', '2.0.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.1')
('npm:define-lazy-prop', '2.0.0')
('npm:dotenv', '8.2.0')
('npm:@types/node', '18.0.0')
('npm:semver', '7.2.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@types/stack-utils', '2.0.0')
('npm:@graphql-tools/merge', '^ 6.2.11')
('npm:emoji-regex', '8.0.0')
('npm:babel-plugin-module-resolver', '4.0.0')
('npm:diff', '4.0.2')
('npm:arrify', '2.0.1')
('npm:@jridgewell/source-map', '0.3.2')
('npm:@jest/types', '27.4.2')
('npm:p-timeout', '3.2.0')
('npm:@fontsource/roboto', '^ 4.5.1')
('npm:negotiator', '0.6.3')
('npm:@babel/runtime', '7.16.3')
('npm:lodash.merge', '4.6.2')
('npm:title-case', '3.0.3')
('npm:@types/node', '14.11.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:amp', '0.3.1')
('npm:supports-color', '6.1.0')
('npm:minimist', '1.2.7')
('npm:commander', '7.2.0')
('npm:@apollographql/apollo-tools', '0.5.4')
('npm:glob-parent', '6.0.2')
('npm:jest-serializer', '27.0.6')
('npm:value-or-promise', '1.0.11')
('npm:has-yarn', '2.1.0')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:node-forge', '1.3.0')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:symbol-observable', '1.2.0')
('npm:@babel/runtime', '7.11.2')
('npm:@humanwhocodes/config-array', '0.9.3')
('npm:gaxios', '5.1.2')
('npm:@babel/plugin-transform-for-of', '7.10.4')
('npm:ws', '7.5.6')
('npm:@types/mime', '1.3.2')
('npm:graphql-sse', '1.0.6')
('npm:npm-run-path', '4.0.1')
('npm:@types/pino', '^ 6.3.8')
('npm:array.prototype.flatmap', '1.2.3')
('npm:mongodb', '3.7.3')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('npm:import-fresh', '3.2.1')
('npm:turbo-linux-arm64', '1.9.1')
('npm:jest-haste-map', '27.4.6')
('npm:widest-line', '3.1.0')
('npm:@typescript-eslint/utils', '5.23.0')
('npm:jest-serializer', '27.4.0')
('npm:@types/node', '^ 14.11.2')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:tmpl', '1.0.5')
('npm:saslprep', '1.0.3')
('npm:tough-cookie', '4.1.3')
('npm:@protobufjs/float', '1.0.2')
('npm:graphql-config', '4.1.0')
('npm:@babel/helper-module-transforms', '7.16.7')
('npm:globby', '11.1.0')
('npm:@webassemblyjs/helper-numbers', '1.11.1')
('npm:whatwg-url', '5.0.0')
('npm:rechoir', '0.7.1')
('npm:@babel/helper-member-expression-to-functions', '7.11.0')
('npm:@babel/helper-simple-access', '7.16.7')
('npm:figures', '2.0.0')
('npm:log-update', '2.3.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:@apollo/protobufjs', '1.2.6')
('npm:globals', '11.12.0')
('npm:@types/string-hash', '^ 1.1.1')
('npm:debug', '4.3.2')
('npm:before-after-hook', '2.2.3')
('npm:prop-types', '15.8.1')
('npm:@octokit/plugin-paginate-rest', '5.0.1')
('npm:merge2', '1.4.1')
('npm:nth-check', '2.0.1')
('npm:@babel/plugin-transform-new-target', '7.16.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.0')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:retry', '0.13.1')
('npm:babel-preset-fbjs', '3.4.0')
('npm:tslib', '2.0.1')
('npm:scuid', '1.1.0')
('npm:jake', '10.8.5')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:is-absolute', '1.0.0')
('npm:@babel/core', '^ 7.16.2')
('npm:chalk', '4.1.0')
('npm:dataloader', '2.0.0')
('npm:string-width', '4.2.0')
('npm:@opencensus/propagation-b3', '0.0.8')
('npm:@istanbuljs/schema', '0.1.2')
('npm:@mui/system', '5.1.0')
('npm:fast-xml-parser', '4.2.5')
('npm:eventemitter2', '6.4.4')
('npm:sha.js', '2.4.11')
('npm:fs-readdir-recursive', '1.1.0')
('npm:@graphql-codegen/cli', '2.4.0')
('npm:safer-buffer', '2.1.2')
('npm:csstype', '3.0.3')
('npm:sax', '1.2.1')
('npm:des.js', '1.0.1')
('npm:react-player', '2.9.0')
('npm:cssfilter', '0.0.10')
('npm:@babel/helper-module-transforms', '7.11.0')
('npm:html-escaper', '2.0.2')
('npm:@babel/cli', '7.16.8')
('npm:@types/react-transition-group', '4.4.4')
('npm:@graphql-codegen/typescript', '^ 2.4.2')
('npm:fill-range', '7.0.1')
('npm:yargs', '13.3.2')
('npm:is-callable', '1.2.4')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@azure/core-lro', '2.2.4')
('npm:web-streams-polyfill', '4.0.0-beta.1')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:@emotion/sheet', '1.0.2')
('npm:ws', '7.4.6')
('npm:has', '1.0.3')
('npm:zen-observable-ts', '1.2.3')
('npm:@babel/helper-define-map', '7.10.5')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.11.0')
('npm:raw-body', '2.4.1')
('npm:memory-pager', '1.5.0')
('npm:supertest', '^ 6.3.3')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:graphql', '15.3.0')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-syntax-jsx', '7.12.13')
('npm:upper-case', '2.0.2')
('npm:is-plain-object', '2.0.4')
('npm:find-cache-dir', '2.1.0')
('npm:lodash.isboolean', '3.0.3')
('npm:pretty-format', '27.5.1')
('npm:@types/js-yaml', '4.0.5')
('npm:@babel/plugin-proposal-object-rest-spread', '7.16.0')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:loglevel', '1.8.1')
('npm:cosmiconfig-toml-loader', '1.0.0')
('npm:@date-io/moment', '2.11.0')
('npm:hexoid', '1.0.0')
('npm:char-regex', '1.0.2')
('npm:apollo-server', '^ 3.0.0')
('npm:color-convert', '2.0.1')
('npm:duplexer3', '0.1.4')
('npm:@babel/plugin-transform-classes', '7.10.4')
('npm:express-pino-logger', '6.0.0')
('npm:@mui/styles', '^ 5.1.0')
('npm:shell-quote', '1.7.3')
('npm:@protobufjs/path', '1.1.2')
('npm:istanbul-reports', '3.1.3')
('npm:http-proxy-agent', '4.0.1')
('npm:@babel/preset-env', '7.11.5')
('npm:@fontsource/roboto', '4.5.1')
('npm:brace-expansion', '2.0.1')
('npm:@azure/msal-browser', '2.26.0')
('npm:is-wsl', '2.2.0')
('npm:@babel/helper-module-imports', '7.16.0')
('npm:@babel/generator', '7.11.6')
('npm:@octokit/request-error', '3.0.2')
('npm:string.prototype.matchall', '4.0.6')
('npm:json-to-pretty-yaml', '1.2.2')
('npm:proxy-agent', '4.0.1')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:@babel/helper-module-imports', '7.12.13')
('npm:eslint-scope', '5.1.1')
('npm:npm-run-path', '3.1.0')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:jest-config', '27.4.7')
('npm:espree', '9.3.0')
('npm:escape-string-regexp', '1.0.5')
('npm:block-stream2', '2.0.0')
('npm:tunnel', '0.0.6')
('npm:yallist', '4.0.0')
('npm:elegant-spinner', '1.0.1')
('npm:@babel/plugin-transform-react-display-name', '7.16.0')
('npm:babel-plugin-module-resolver', '^ 4.0.0')
('npm:pino-pretty', '5.1.3')
('npm:turbo-darwin-arm64', '1.9.1')
('npm:randomfill', '1.0.4')
('npm:estraverse', '5.2.0')
('npm:send', '0.18.0')
('npm:picomatch', '2.2.2')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:promptly', '2.2.0')
('npm:@octokit/auth-oauth-app', '5.0.4')
('npm:@babel/plugin-transform-dotall-regex', '7.10.4')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:bignumber.js', '9.1.1')
('npm:is-arguments', '1.0.4')
('npm:locate-path', '6.0.0')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:@azure/core-rest-pipeline', '1.9.0')
('npm:@apollo/utils.sortast', '1.1.0')
('npm:yargs', '16.2.0')
('npm:@types/jest', '27.5.2')
('npm:pirates', '4.0.5')
('npm:body-parser', '1.20.0')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:nssocket', '0.6.0')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:array.prototype.flatmap', '1.2.5')
('npm:@babel/highlight', '7.10.4')
('npm:@mui/material', '5.1.0')
('npm:@emotion/utils', '1.0.0')
('npm:methods', '1.1.2')
('npm:@mui/icons-material', '5.1.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.10.4')
('npm:chardet', '0.7.0')
('npm:js-yaml', '3.14.0')
('npm:strip-ansi', '3.0.1')
('npm:jest-each', '27.4.6')
('npm:glob-parent', '5.1.2')
('npm:@babel/plugin-proposal-json-strings', '7.10.4')
('npm:camelcase', '6.3.0')
('npm:@types/scheduler', '0.16.2')
('npm:isomorphic-fetch', '3.0.0')
('npm:@babel/code-frame', '7.16.0')
('npm:regjsgen', '0.5.2')
('npm:through2', '3.0.2')
('npm:unbox-primitive', '1.0.2')
('npm:prelude-ls', '1.1.2')
('npm:jsonwebtoken', '8.5.1')
('npm:argparse', '2.0.1')
('npm:@babel/code-frame', '7.12.13')
('npm:file-uri-to-path', '2.0.0')
('npm:@babel/plugin-transform-property-literals', '7.10.4')
('npm:supports-hyperlinks', '2.1.0')
('npm:optimism', '0.16.1')
('npm:react-is', '16.13.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.0')
('npm:number-is-nan', '1.0.1')
('npm:remedial', '1.0.8')
('npm:object.fromentries', '2.0.2')
('npm:graceful-fs', '4.2.11')
('npm:@babel/types', '7.16.8')
('npm:react-hook-form', '6.15.8')
('npm:ent', '2.2.0')
('npm:parse-json', '5.1.0')
('npm:mkdirp', '1.0.4')
('npm:babel-preset-jest', '27.0.6')
('npm:ansi-styles', '4.2.1')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.0')
('npm:@babel/plugin-transform-arrow-functions', '7.10.4')
('npm:date-fns', '^ 2.21.3')
('npm:@azure/identity', '^ 2.0.5')
('npm:estraverse', '4.3.0')
('npm:is-string', '1.0.5')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.0')
('npm:web-streams-polyfill', '3.2.0')
('npm:sync-fetch', '0.3.1')
('npm:@babel/core', '7.16.12')
('npm:@jest/globals', '27.4.6')
('npm:type-is', '1.6.18')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:immutable', '3.7.6')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.0')
('npm:jest-changed-files', '24.9.0')
('npm:google-auth-library', '8.8.0')
('npm:hyphenate-style-name', '1.0.4')
('npm:sprintf-js', '1.1.2')
('npm:semver-diff', '3.1.1')
('npm:babel-plugin-polyfill-regenerator', '0.2.3')
('npm:@babel/plugin-syntax-typescript', '7.10.4')
('npm:@babel/plugin-transform-async-to-generator', '7.10.4')
('npm:got', '9.6.0')
('npm:jss-plugin-rule-value-function', '10.8.2')
('npm:babel-preset-jest', '27.4.0')
('npm:tslib', '1.9.3')
('npm:strict-uri-encode', '2.0.0')
('npm:sonic-boom', '1.4.1')
('npm:make-error', '1.3.6')
('npm:yn', '3.1.1')
('npm:split-on-first', '1.1.0')
('npm:@babel/plugin-transform-for-of', '7.16.0')
('npm:fast-json-patch', '3.1.1')
('npm:convert-source-map', '1.7.0')
('actions:actions/checkout', 'master')
('npm:jest-snapshot', '27.4.6')
('npm:@types/node', '18.13.0')
('npm:pidtree', '0.3.1')
('npm:ipaddr.js', '2.0.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:wrap-ansi', '6.2.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.10.4')
('npm:uuid', '^ 3.3.2')
('npm:@types/supertest', '2.0.12')
('npm:batch', '0.6.1')
('npm:event-target-shim', '5.0.1')
('npm:parseurl', '1.3.3')
('npm:query-string', '7.1.3')
('npm:express', '^ 4.18.1')
('npm:regexp.prototype.flags', '1.4.3')
('npm:@babel/plugin-proposal-async-generator-functions', '7.10.5')
('npm:ee-first', '1.1.1')
('npm:@azure/storage-blob', '12.13.0')
('npm:formdata-node', '4.3.2')
('npm:jest-get-type', '27.5.1')
('npm:fbjs', '3.0.0')
('npm:debug', '4.2.0')
('npm:node-modules-regexp', '1.0.0')
('npm:@graphql-tools/code-file-loader', '7.2.3')
('npm:node-releases', '2.0.1')
('npm:@types/retry', '0.12.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:core-js-compat', '3.6.5')
('npm:@babel/node', '7.10.5')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:browserify-aes', '1.2.0')
('npm:pretty-quick', '2.0.2')
('npm:@octokit/oauth-methods', '2.0.4')
('npm:@hapi/bourne', '2.0.0')
('npm:type-check', '0.3.2')
('npm:@emotion/react', '^ 11.4.1')
('npm:@babel/plugin-transform-regenerator', '7.10.4')
('npm:strip-ansi', '7.0.1')
('npm:json5', '2.2.3')
('npm:strnum', '1.0.5')
('npm:charenc', '0.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:lodash.isnumber', '3.0.3')
('npm:@protobufjs/pool', '1.1.0')
('npm:@babel/helpers', '7.10.4')
('actions:actions/cache', '3')
('npm:@types/istanbul-reports', '1.1.2')
('npm:valid-url', '1.0.9')
('npm:esprima', '4.0.1')
('npm:memfs', '3.3.0')
('npm:onetime', '2.0.1')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:is-buffer', '1.1.6')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:whatwg-fetch', '3.5.0')
('npm:chalk', '1.1.3')
('npm:cross-fetch', '3.1.5')
