('maven:au.com.dius.pact.consumer:junit5', '4.2.10')
('maven:org.springframework.kafka:spring-kafka-test', '')
('maven:com.atlassian.ta:wiremock-pact-generator', '2.4.0')
('maven:org.springframework.cloud:spring-cloud-starter-contract-verifier', '3.0.3')
('maven:org.awaitility:awaitility', '4.1.0')
('maven:org.springframework.cloud:spring-cloud-contract-maven-plugin', '2.2.4')
('maven:org.springframework.cloud:spring-cloud-contract-stub-runner', '3.0.3')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('maven:com.atlassian.oai:swagger-request-validator-pact', '2.11.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '3.0.0-M5')
('maven:org.springframework.cloud:spring-cloud-contract-wiremock', '2.2.4')
('maven:au.com.dius.pact.provider:maven', '4.2.2')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M5')
('maven:io.rest-assured:rest-assured', '4.3.1')
('maven:org.springframework.boot:spring-boot-starter', '')
('maven:au.com.dius.pact.provider:junit5', '4.2.10')
('com.github.SrinivasanTarget/ContractTestingBoilerplate', '')
('maven:org.springframework.kafka:spring-kafka', '')
('maven:org.springframework.cloud:spring-cloud-starter-contract-verifier', '2.2.4')
('maven:au.com.dius.pact.provider:junit5', '4.1.10')
('maven:org.springframework.cloud:spring-cloud-contract-stub-runner', '2.2.4')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:au.com.dius:pact-jvm-provider-maven', '4.0.10')
('maven:org.projectlombok:lombok', '')
('maven:org.springdoc:springdoc-openapi-ui', '1.4.8')
('maven:au.com.dius.pact.consumer:junit5', '4.2.2')
('maven:au.com.dius.pact.consumer:java8', '4.1.25')
