('npm:@types/glob', '7.1.1')
('npm:pinkie', '2.0.4')
('npm:ansi-colors', '3.2.4')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:fs-mkdirp-stream', '1.0.0')
('npm:@types/selenium-webdriver', '3.0.16')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:hash-base', '3.0.4')
('npm:lodash', '4.17.15')
('npm:postcss-load-config', '2.1.0')
('npm:mime-types', '2.1.24')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:fs-extra', '7.0.1')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:typescript', '3.5.3')
('npm:eventemitter3', '3.1.2')
('npm:babylon', '6.18.0')
('maven:io.springfox:springfox-swagger2', '2.9.2')
('npm:is-utf8', '0.2.1')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '')
('npm:es-abstract', '1.13.0')
('npm:randombytes', '2.1.0')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:array-initial', '1.1.0')
('npm:make-iterator', '1.0.1')
('npm:chartjs-color', '2.3.0')
('npm:escape-html', '1.0.3')
('npm:arr-filter', '1.1.2')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:unique-stream', '2.3.1')
('npm:thunky', '1.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('maven:javax.persistence:javax.persistence-api', '')
('npm:object.map', '1.0.1')
('maven:io.springfox:springfox-swagger-ui', '2.8.0')
('npm:pinkie-promise', '2.0.1')
('npm:nan', '2.14.0')
('npm:bonjour', '3.5.0')
('npm:encodeurl', '1.0.2')
('npm:jquery', '3.4.1')
('npm:browserify-des', '1.0.2')
('npm:agent-base', '4.3.0')
('npm:trim-right', '1.0.1')
('npm:amdefine', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:load-json-file', '1.1.0')
('npm:ngx-embed-video', '1.0.4')
('npm:to-arraybuffer', '1.0.1')
('npm:binary-extensions', '2.0.0')
('npm:make-dir', '2.1.0')
('npm:mem', '4.3.0')
('npm:pako', '1.0.10')
('npm:loglevel', '1.6.4')
('npm:normalize-url', '1.9.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:aws4', '1.8.0')
('npm:upath', '1.1.2')
('maven:org.apache.maven.plugins:maven-site-plugin', '3.7.1')
('npm:to-absolute-glob', '2.0.2')
('npm:extend-shallow', '3.0.2')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:async-limiter', '1.0.1')
('npm:regjsgen', '0.2.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:asap', '2.0.6')
('npm:spdx-license-ids', '3.0.5')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:each-props', '1.3.2')
('npm:replace-homedir', '1.0.0')
('npm:select-hose', '2.0.0')
('npm:to-regex', '3.0.2')
('npm:JSONStream', '1.3.5')
('npm:parseuri', '0.0.5')
('npm:jsdom', '8.5.0')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:har-schema', '2.0.0')
('npm:whatwg-url', '2.0.1')
('npm:karma-coverage-istanbul-reporter', '2.0.6')
('npm:smart-buffer', '4.0.2')
('maven:commons-lang:commons-lang', '2.6')
('npm:webpack-dev-middleware', '3.7.0')
('npm:canvg', '1.5.3')
('npm:source-map-loader', '0.2.4')
('npm:arr-flatten', '1.1.0')
('npm:qjobs', '1.2.0')
('npm:@angular-devkit/schematics', '8.2.2')
('npm:define-property', '2.0.2')
('npm:semver-dsl', '1.0.1')
('maven:org.webjars:bootstrap', '3.3.7')
('npm:evp_bytestokey', '1.0.3')
('npm:lcid', '2.0.0')
('npm:stylus-loader', '3.0.2')
('npm:@angular/animations', '8.2.6')
('npm:array-last', '1.3.0')
('npm:sort-keys', '1.1.2')
('npm:commander', '2.20.0')
('npm:remove-bom-buffer', '3.0.0')
('maven:org.springframework.boot:spring-boot-starter-mail', '2.1.8')
('npm:semver', '6.3.0')
('npm:which', '1.3.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:socket.io-parser', '3.2.0')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:bn.js', '4.11.8')
('npm:global-modules', '1.0.0')
('npm:after', '0.8.2')
('npm:npm-bundled', '1.0.6')
('npm:spdy', '4.0.1')
('npm:now-and-later', '2.0.1')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:npm-package-arg', '6.1.0')
('npm:interpret', '1.2.0')
('npm:undertaker-registry', '1.0.1')
('npm:omggif', '1.0.7')
('npm:set-immediate-shim', '1.0.1')
('npm:cliui', '4.1.0')
('npm:stackblur-canvas', '2.2.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '2.1.1')
('maven:org.jacoco:jacoco-maven-plugin', '0.8.2')
('npm:browserify-sign', '4.0.4')
('npm:dom-serialize', '2.2.1')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:tree-kill', '1.2.1')
('maven:org.springframework.data:spring-data-mongodb', '2.1.10')
('npm:iconv-lite', '0.4.24')
('npm:socket.io-client', '2.1.1')
('npm:is-date-object', '1.0.1')
('maven:com.github.spotbugs:spotbugs-maven-plugin', '3.1.9')
('npm:loader-runner', '2.4.0')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('npm:async-settle', '1.0.0')
('npm:@types/source-list-map', '0.1.2')
('npm:bluebird', '3.5.5')
('npm:uglify-js', '3.6.0')
('npm:unset-value', '1.0.0')
('npm:emoji-regex', '7.0.3')
('npm:babel-template', '6.26.0')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:p-retry', '3.0.1')
('npm:buffer-indexof', '1.1.1')
('npm:tunnel-agent', '0.6.0')
('npm:create-hmac', '1.1.7')
('npm:fs-minipass', '1.2.6')
('npm:rechoir', '0.6.2')
('npm:shallow-clone', '1.0.0')
('npm:worker-plugin', '3.1.0')
('npm:type', '1.0.3')
('npm:@babel/generator', '7.5.5')
('npm:arrify', '1.0.1')
('npm:depd', '1.1.2')
('npm:array-each', '1.0.1')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:import-fresh', '2.0.0')
('npm:yaeti', '0.0.6')
('npm:unc-path-regex', '0.1.2')
('npm:is-descriptor', '0.1.6')
('npm:vinyl-fs', '3.0.3')
('npm:cssstyle', '0.2.37')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:memory-fs', '0.4.1')
('npm:collection-map', '1.0.0')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:util-promisify', '2.1.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:buffer-from', '1.1.1')
('npm:@angular/compiler', '8.2.3')
('npm:clean-css', '4.2.1')
('npm:@babel/types', '7.5.5')
('npm:chalk', '2.4.2')
('npm:p-map', '2.1.0')
('npm:path-key', '2.0.1')
('npm:browserstack', '1.5.3')
('npm:fsevents', '2.0.7')
('npm:spdx-correct', '3.1.0')
('npm:protoduck', '5.0.1')
('npm:@types/html2canvas', '0.0.35')
('npm:cssauron', '1.4.0')
('npm:saucelabs', '1.5.0')
('npm:parse-filepath', '1.0.2')
('npm:concat-map', '0.0.1')
('npm:stream-shift', '1.0.0')
('npm:resolve-options', '1.1.0')
('npm:figgy-pudding', '3.5.1')
('npm:@angular/platform-browser', '8.2.3')
('npm:snapdragon-util', '3.0.1')
('npm:parseqs', '0.0.5')
('npm:request', '2.88.0')
('npm:@angular/forms', '8.2.3')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:terser', '4.3.1')
('maven:org.neo4j:neo4j-slf4j', '3.5.8')
('npm:snapdragon-node', '2.1.1')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:engine.io-parser', '2.1.3')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:streamroller', '1.0.6')
('npm:tr46', '0.0.3')
('npm:xmlbuilder', '9.0.7')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:read-cache', '1.0.0')
('npm:ansi-html', '0.0.7')
('npm:emojis-list', '2.1.0')
('npm:object-component', '0.0.3')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:accepts', '1.3.7')
('npm:anymatch', '3.1.0')
('npm:cipher-base', '1.0.4')
('npm:object-is', '1.0.1')
('npm:mime', '1.6.0')
('npm:minipass', '2.3.5')
('npm:is-plain-obj', '1.1.0')
('maven:org.springframework.boot:spring-boot-starter-websocket', '')
('maven:org.webjars:jquery', '3.1.0')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:has-value', '1.0.0')
('npm:axobject-query', '2.0.2')
('npm:npm-pick-manifest', '2.2.3')
('npm:array-flatten', '2.1.2')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.SR1')
('npm:buffer-equal', '1.0.0')
('npm:mime-db', '1.40.0')
('npm:browserify-rsa', '4.0.1')
('npm:timers-browserify', '2.0.11')
('npm:append-transform', '1.0.0')
('npm:app-root-path', '2.2.1')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:webpack-merge', '4.2.1')
('npm:oauth-sign', '0.9.0')
('npm:istanbul-lib-report', '2.0.8')
('npm:object.pick', '1.3.0')
('npm:querystringify', '2.1.1')
('npm:@angular/platform-browser-dynamic', '8.2.3')
('npm:get-caller-file', '1.0.3')
('npm:chartjs', '0.3.24')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:hmac-drbg', '1.0.1')
('npm:istanbul-reports', '2.2.6')
('npm:@types/jquery', '3.3.31')
('npm:homedir-polyfill', '1.0.3')
('npm:arr-union', '3.1.0')
('npm:debug', '2.6.9')
('npm:replace-ext', '1.0.0')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:signal-exit', '3.0.2')
('npm:@angular-devkit/core', '8.2.2')
('npm:path-browserify', '0.0.1')
('npm:aproba', '1.2.0')
('maven:org.apache.maven.plugins:maven-clean-plugin', '3.1.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:is-wsl', '1.1.0')
('npm:serialize-javascript', '1.9.1')
('npm:sourcemap-codec', '1.4.6')
('npm:default-require-extensions', '2.0.0')
('npm:pascalcase', '0.1.1')
('npm:validate-npm-package-name', '3.0.0')
('maven:org.slf4j:slf4j-api', '1.7.28')
('npm:minimatch', '3.0.4')
('npm:jspdf', '1.5.3')
('npm:os-homedir', '1.0.2')
('npm:import-local', '2.0.0')
('npm:forwarded', '0.1.2')
('npm:caniuse-lite', '1.0.30000986')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:selenium-webdriver', '3.6.0')
('npm:selfsigned', '1.10.6')
('maven:org.jetbrains:annotations', '17.0.0')
('maven:org.webjars:sockjs-client', '1.0.2')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:invert-kv', '2.0.0')
('npm:value-or-function', '3.0.0')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:fast-deep-equal', '2.0.1')
('maven:com.sun.xml.bind:jaxb-core', '2.2.11')
('npm:lie', '3.3.0')
('npm:tslib', '1.10.0')
('npm:brace-expansion', '1.1.11')
('npm:date-format', '2.1.0')
('npm:portfinder', '1.0.24')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:dependency-graph', '0.7.2')
('maven:org.apache.commons:commons-lang3', '3.8.1')
('npm:hash.js', '1.1.7')
('npm:to-through', '2.0.0')
('npm:mkdirp', '0.5.1')
('npm:socks', '2.3.2')
('npm:engine.io-client', '3.2.1')
('npm:fileset', '2.0.3')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:magic-string', '0.25.3')
('npm:ssri', '6.0.1')
('maven:org.springframework:spring-web', '5.1.9')
('npm:is-path-cwd', '2.2.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:last-run', '1.1.1')
('npm:babel-traverse', '6.26.0')
('npm:stylus', '0.54.5')
('npm:universal-analytics', '0.4.20')
('npm:@angular/material', '8.2.0')
('npm:query-string', '4.3.4')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', '')
('npm:http-proxy-agent', '2.1.0')
('npm:canonical-path', '1.0.0')
('npm:karma-chrome-launcher', '2.2.0')
('npm:@babel/traverse', '7.5.5')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:ast-types-flow', '0.0.7')
('npm:tough-cookie', '2.4.3')
('maven:org.springframework.boot:spring-boot-starter-data-neo4j', '')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:moment', '2.24.0')
('npm:tar', '4.4.10')
('npm:exit', '0.1.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('maven:javax.xml.bind:jaxb-api', '2.3.1')
('npm:es6-iterator', '2.0.3')
('maven:javax.persistence:javax.persistence-api', '2.2')
('npm:@angular/router', '8.2.3')
('npm:md5.js', '1.3.5')
('npm:karma-jasmine-html-reporter', '1.4.2')
('npm:to-fast-properties', '1.0.3')
('npm:@babel/helper-function-name', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:buffer-alloc', '1.2.0')
('npm:optimist', '0.6.1')
('maven:org.projectlombok:lombok', '1.18.8')
('npm:to-object-path', '0.3.0')
('maven:org.apache.maven.plugins:maven-surefire-report-plugin', '2.22.0')
('npm:symbol-observable', '1.2.0')
('npm:pumpify', '1.5.1')
('npm:@babel/highlight', '7.5.0')
('npm:promise-retry', '1.1.1')
('npm:component-inherit', '0.0.3')
('npm:rxjs', '6.4.0')
('npm:faye-websocket', '0.10.0')
('npm:genfun', '5.0.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:express', '4.17.1')
('npm:ip', '1.1.5')
('npm:npm-packlist', '1.4.4')
('npm:minimist', '1.2.0')
('maven:org.springframework.data:spring-data-jpa', '')
('npm:@babel/template', '7.4.4')
('npm:read-package-tree', '5.3.1')
('npm:resolve-from', '3.0.0')
('npm:clone-deep', '2.0.2')
('npm:null-check', '1.0.0')
('npm:slash', '1.0.0')
('npm:process', '0.11.10')
('npm:aws-sign2', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:@angular/flex-layout', '8.0.0-beta.27')
('npm:@types/jasminewd2', '2.0.6')
('npm:flatted', '2.0.1')
('npm:log4js', '4.5.1')
('npm:undertaker', '1.2.1')
('npm:chownr', '1.1.2')
('npm:infer-owner', '1.0.4')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:console-browserify', '1.1.0')
('npm:webpack-sources', '1.3.0')
('npm:is-directory', '0.3.1')
('npm:assign-symbols', '1.0.0')
('maven:org.springframework.boot:spring-boot-starter-test', '')
('npm:path-exists', '3.0.0')
('npm:es6-symbol', '3.1.2')
('npm:execa', '1.0.0')
('npm:json-schema', '0.2.3')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:readdir-scoped-modules', '1.1.0')
('npm:websocket-extensions', '0.1.3')
('npm:component-emitter', '1.3.0')
('maven:org.springframework.kafka:spring-kafka', '')
('npm:string_decoder', '1.1.1')
('npm:postcss-value-parser', '4.0.2')
('npm:detect-file', '1.0.0')
('npm:asn1.js', '4.10.1')
('npm:array-sort', '1.0.0')
('npm:lru-cache', '5.1.1')
('npm:detect-node', '2.0.4')
('npm:cssesc', '0.1.0')
('npm:jszip', '3.2.2')
('npm:humanize-ms', '1.2.1')
('npm:ignore-walk', '3.0.1')
('maven:mysql:mysql-connector-java', '')
('npm:read-pkg-up', '1.0.1')
('npm:neo-async', '2.6.1')
('npm:hosted-git-info', '2.8.4')
('npm:shebang-regex', '1.0.0')
('npm:webpack-core', '0.6.9')
('npm:source-list-map', '2.0.1')
('npm:glob-watcher', '5.0.3')
('npm:@types/minimatch', '3.0.3')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:chartjs-color-string', '0.6.0')
('npm:es5-ext', '0.10.51')
('npm:postcss-import', '12.0.1')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:events', '3.0.0')
('npm:protractor', '5.4.2')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('npm:websocket-driver', '0.7.3')
('npm:del', '4.1.1')
('npm:circular-dependency-plugin', '5.0.2')
('npm:cosmiconfig', '5.2.1')
('npm:figures', '2.0.0')
('npm:sax', '0.5.8')
('npm:fancy-log', '1.3.3')
('npm:readable-stream', '2.3.6')
('npm:url-parse', '1.4.7')
('npm:object-keys', '1.1.1')
('npm:flagged-respawn', '1.0.1')
('npm:jasmine-core', '3.4.0')
('npm:chart', '0.1.2')
('npm:extsprintf', '1.3.0')
('npm:connect', '3.7.0')
('npm:p-is-promise', '2.1.0')
('npm:read-pkg', '1.1.0')
('npm:mute-stream', '0.0.7')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:cyclist', '0.2.2')
('npm:license-webpack-plugin', '2.1.1')
('npm:archy', '1.0.0')
('npm:https-proxy-agent', '2.2.2')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('npm:webpack-log', '2.0.0')
('npm:append-buffer', '1.0.2')
('npm:num2fraction', '1.2.2')
('npm:set-value', '2.0.1')
('npm:remove-bom-stream', '1.2.0')
('npm:util', '0.11.1')
('npm:stompjs', '2.3.3')
('npm:@angular/cli', '8.2.2')
('npm:xml2js', '0.4.19')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('maven:org.springframework.cloud:spring-cloud-config-server', '')
('npm:ansi-regex', '2.1.1')
('npm:is-absolute', '1.0.0')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:fined', '1.2.0')
('npm:arr-map', '2.0.2')
('npm:caseless', '0.12.0')
('npm:@angular-devkit/build-optimizer', '0.802.2')
('npm:handlebars', '4.1.2')
('npm:js-tokens', '3.0.2')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:domain-browser', '1.2.0')
('npm:codelyzer', '5.1.0')
('npm:tweetnacl', '0.14.5')
('npm:@types/webpack-sources', '0.1.5')
('npm:sha.js', '2.4.11')
('npm:regenerate', '1.4.0')
('maven:io.springfox:springfox-swagger-ui', '2.9.2')
('npm:resolve-dir', '1.0.1')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:lead', '1.0.0')
('npm:nwmatcher', '1.4.4')
('npm:repeat-element', '1.1.3')
('npm:copy-webpack-plugin', '5.0.4')
('npm:array-equal', '1.0.0')
('npm:@angular-devkit/architect', '0.802.2')
('npm:http-cache-semantics', '3.8.1')
('npm:useragent', '2.3.0')
('npm:net', '1.0.2')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:source-map-support', '0.5.12')
('npm:default-compare', '1.0.0')
('npm:angular', '1.7.8')
('npm:bach', '1.2.0')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:istanbul-api', '2.1.6')
('maven:org.springframework.cloud:spring-cloud-netflix-eureka-client', '2.1.2')
('npm:kind-of', '6.0.2')
('npm:abab', '1.0.4')
('npm:v8flags', '3.1.3')
('npm:speed-measure-webpack-plugin', '1.3.1')
('npm:regjsparser', '0.1.5')
('npm:repeating', '2.0.1')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.9.8')
('npm:reflect-metadata', '0.1.13')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:adm-zip', '0.4.13')
('maven:org.springframework.boot:spring-boot-starter-mail', '2.1.7')
('npm:gulplog', '1.0.0')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:ansi-gray', '0.1.1')
('npm:osenv', '0.1.5')
('npm:pretty-hrtime', '1.0.3')
('npm:is-glob', '4.0.1')
('npm:eslint-scope', '4.0.3')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:cacache', '11.3.3')
('maven:org.springframework.boot:spring-boot-autoconfigure', '')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('npm:xml-name-validator', '2.0.1')
('maven:org.springframework.boot:spring-boot-starter-security', '')
('npm:unique-slug', '2.0.2')
('npm:ts-node', '7.0.1')
('npm:is-negated-glob', '1.0.0')
('npm:better-assert', '1.0.2')
('npm:mixin-object', '2.0.1')
('npm:css-selector-tokenizer', '0.7.1')
('maven:org.javassist:javassist', '3.23.1-GA')
('npm:raw-loader', '1.0.0')
('npm:node-releases', '1.1.30')
('maven:org.projectlombok:lombok', '')
('npm:locate-path', '3.0.0')
('npm:less-loader', '5.0.0')
('maven:io.springfox:springfox-swagger2', '2.8.0')
('npm:colors', '1.1.2')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:object.defaults', '1.1.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:import-cwd', '2.1.0')
('npm:sockjs', '0.3.19')
('npm:prepend-http', '1.0.4')
('npm:node-forge', '0.8.2')
('npm:semver-greatest-satisfied-range', '1.1.0')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:ajv-keywords', '3.4.1')
('npm:dezalgo', '1.0.3')
('npm:big.js', '5.2.2')
('npm:parse5', '4.0.0')
('npm:move-concurrently', '1.0.1')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:es6-promise', '4.2.8')
('npm:copy-props', '2.0.4')
('npm:date-now', '0.1.4')
('npm:tsutils', '2.29.0')
('npm:json-stringify-safe', '5.0.1')
('npm:p-limit', '2.2.1')
('npm:diffie-hellman', '5.0.3')
('npm:follow-redirects', '1.7.0')
('npm:map-age-cleaner', '0.1.3')
('npm:caller-callsite', '2.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:@types/jasmine', '3.3.16')
('npm:is-plain-object', '2.0.4')
('npm:callsite', '1.0.0')
('npm:flush-write-stream', '1.1.1')
('npm:eventsource', '1.0.7')
('npm:find-cache-dir', '2.1.0')
('npm:parallel-transform', '1.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:hat', '0.0.3')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '2.1.2')
('npm:jsonfile', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:jasmine', '2.8.0')
('npm:get-stream', '4.1.0')
('npm:pify', '4.0.1')
('npm:style-loader', '0.23.1')
('npm:babel-types', '6.26.0')
('npm:zone.js', '0.9.1')
('npm:core-js', '3.1.4')
('npm:watchpack', '1.6.0')
('npm:levn', '0.3.0')
('npm:@ngtools/webpack', '8.2.2')
('npm:@types/q', '0.0.32')
('npm:handle-thing', '2.0.0')
('npm:jsonparse', '1.3.1')
('npm:debuglog', '1.0.1')
('npm:resolve-cwd', '2.0.0')
('npm:expand-tilde', '2.0.2')
('npm:mamacro', '0.0.3')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:globby', '7.1.1')
('npm:copy-concurrently', '1.0.5')
('npm:lodash.tail', '4.1.1')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:builtin-status-codes', '3.0.0')
('npm:dir-glob', '2.2.2')
('npm:readdirp', '3.1.2')
('maven:javax.activation:activation', '1.1.1')
('npm:yallist', '3.0.3')
('npm:void-elements', '2.0.1')
('npm:is-typedarray', '1.0.0')
('npm:ultron', '1.1.1')
('npm:glob-stream', '6.1.0')
('npm:static-extend', '0.1.2')
('npm:miller-rabin', '4.0.1')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:original', '1.0.2')
('npm:matchdep', '2.0.0')
('npm:string-width', '2.1.1')
('npm:inquirer', '6.5.0')
('maven:io.jsonwebtoken:jjwt', '0.9.1')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:webpack-dev-server', '3.7.2')
('npm:supports-color', '5.5.0')
('npm:vm-browserify', '1.1.0')
('npm:babel-messages', '6.23.0')
('npm:cross-spawn', '6.0.5')
('npm:yargs-parser', '11.1.1')
('npm:webpack', '4.38.0')
('npm:@angular/compiler-cli', '8.2.3')
('npm:sass', '1.22.7')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:psl', '1.3.0')
('maven:org.springframework.boot:spring-boot-starter-data-mongodb', '2.1.7')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:symbol-tree', '3.2.4')
('npm:ordered-read-streams', '1.0.1')
('npm:lazystream', '1.0.0')
('npm:builtins', '1.0.3')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:@schematics/angular', '8.2.2')
('npm:make-fetch-happen', '5.0.0')
('npm:http-parser-js', '0.4.10')
('npm:universalify', '0.1.2')
('npm:p-defer', '1.0.0')
('maven:com.sun.xml.bind:jaxb-impl', '2.2.11')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:is-number', '7.0.0')
('npm:external-editor', '3.1.0')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:worker-farm', '1.7.0')
('npm:has-symbols', '1.0.0')
('npm:p-try', '2.2.0')
('npm:encoding', '0.1.12')
('npm:xmldom', '0.1.27')
('npm:karma-source-map-support', '1.4.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:internal-ip', '4.3.0')
('npm:acorn-globals', '1.0.9')
('npm:is-regex', '1.0.4')
('npm:randomfill', '1.0.4')
('npm:next-tick', '1.0.0')
('npm:browserify-zlib', '0.2.0')
('npm:commondir', '1.0.1')
('npm:dns-packet', '1.3.1')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:retry', '0.12.0')
('npm:color-support', '1.1.3')
('npm:json3', '3.3.3')
('npm:fs-access', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:@types/events', '3.0.0')
('npm:rgbcolor', '1.0.1')
('npm:remove-trailing-separator', '1.1.0')
('npm:open', '6.4.0')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:blob', '0.0.5')
('npm:process-nextick-args', '2.0.1')
('npm:is-arguments', '1.0.4')
('npm:os-tmpdir', '1.0.2')
('maven:org.bouncycastle:bcprov-jdk15on', '1.60')
('npm:@angular/cdk', '8.2.0')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:@angular-devkit/build-angular', '0.802.2')
('npm:delayed-stream', '1.0.0')
('npm:engine.io', '3.2.1')
('npm:is-path-in-cwd', '2.1.0')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('npm:immediate', '3.0.6')
('npm:negotiator', '0.6.2')
('npm:lodash.clonedeep', '4.5.0')
('npm:@schematics/update', '0.802.2')
('npm:isobject', '3.0.1')
('npm:istanbul-lib-hook', '2.0.7')
('maven:org.apache.maven.plugins:maven-failsafe-plugin', '3.0.0-M2')
('npm:autoprefixer', '9.6.1')
('npm:methods', '1.1.2')
('maven:junit:junit', '4.12')
('npm:loader-utils', '1.2.3')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('npm:is-path-inside', '2.1.0')
('npm:strip-ansi', '3.0.1')
('npm:vinyl-sourcemap', '1.1.0')
('npm:base', '0.11.2')
('npm:run-async', '2.3.0')
('npm:nanomatch', '1.2.13')
('npm:object.reduce', '1.0.1')
('npm:electron-to-chromium', '1.3.257')
('npm:restore-cursor', '2.0.0')
('npm:findup-sync', '3.0.0')
('npm:async-each', '1.0.3')
('npm:vary', '1.1.2')
('npm:@angular/common', '8.2.3')
('npm:fastparse', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:ng-valid-phone', '1.0.3')
('npm:angular-material', '1.1.20')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:custom-event', '1.0.1')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:send', '0.17.1')
('maven:org.webjars:stomp-websocket', '2.3.3')
('npm:blocking-proxy', '1.0.1')
('npm:postcss', '7.0.17')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:parse-passwd', '1.0.0')
('npm:wbuf', '1.7.3')
('npm:indexof', '0.0.1')
('npm:http-proxy', '1.17.0')
('npm:stream-browserify', '2.0.2')
('npm:regexp.prototype.flags', '1.2.0')
('npm:uuid', '3.3.3')
('npm:has-flag', '3.0.0')
('npm:elliptic', '6.5.1')
('npm:for-own', '1.0.0')
('npm:normalize-package-data', '2.5.0')
('npm:socks-proxy-agent', '4.0.2')
('npm:regenerator-runtime', '0.11.1')
('npm:browserslist', '4.6.6')
('npm:mississippi', '3.0.0')
('npm:glogg', '1.0.2')
('npm:number-is-nan', '1.0.1')
('npm:di', '0.0.1')
('maven:javax.validation:validation-api', '')
('npm:read-package-json', '2.1.0')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:parse-node-version', '1.0.1')
('npm:assert-plus', '1.0.0')
('npm:has-cors', '1.1.0')
('npm:gulp', '4.0.2')
('npm:through2-filter', '3.0.0')
('npm:ent', '2.2.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:require-main-filename', '1.0.1')
('npm:tslint', '5.15.0')
('npm:strip-bom', '3.0.0')
('npm:clone-stats', '1.0.0')
('npm:ansi-escapes', '3.2.0')
('npm:sockjs-client', '1.4.0')
('npm:promise-polyfill', '8.1.0')
('npm:compression', '1.7.4')
('npm:node-libs-browser', '2.2.1')
('npm:co', '4.6.0')
('npm:picomatch', '2.0.7')
('npm:websocket', '1.0.29')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:google-libphonenumber', '3.0.12')
('npm:create-ecdh', '4.0.3')
('npm:karma', '4.1.0')
('npm:yargs', '12.0.5')
('npm:estraverse', '4.3.0')
('npm:npm-registry-fetch', '4.0.0')
('npm:json5', '1.0.1')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:micromatch', '3.1.10')
('npm:jasmine-spec-reporter', '4.2.1')
('npm:stream-exhaust', '1.0.2')
('npm:ret', '0.1.15')
('npm:damerau-levenshtein', '1.0.5')
('npm:parse-asn1', '5.1.4')
('npm:to-array', '0.1.4')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:isbinaryfile', '3.0.3')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:promise', '7.3.1')
('npm:vinyl', '2.2.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:compare-versions', '3.5.1')
('npm:obuf', '1.1.2')
('npm:serve-static', '1.14.1')
('npm:spdy-transport', '3.0.0')
('npm:is-valid-glob', '1.0.0')
('maven:org.springframework.cloud:spring-cloud-commons', '2.1.2')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:liftoff', '3.1.0')
('npm:constants-browserify', '1.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:err-code', '1.1.2')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:agentkeepalive', '3.5.2')
('npm:array-slice', '1.1.0')
('npm:rimraf', '2.7.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('maven:org.springframework.cloud:spring-cloud-dependencies', 'Greenwich.RELEASE')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('maven:org.apache.commons:commons-lang3', '3.1')
('npm:jasminewd2', '2.2.0')
('npm:setprototypeof', '1.1.1')
('npm:arraybuffer.slice', '0.0.7')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:karma-jasmine', '2.0.1')
('npm:inflight', '1.0.6')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:pbkdf2', '3.0.17')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:global-prefix', '1.0.2')
('npm:decode-uri-component', '0.2.0')
('npm:q', '1.4.1')
('npm:async', '2.6.3')
('npm:@babel/parser', '7.5.5')
('npm:chokidar', '3.0.2')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:has-values', '1.0.0')
('npm:mini-css-extract-plugin', '0.8.0')
('npm:detect-indent', '4.0.0')
('maven:javax.xml.bind:jaxb-api', '2.2.11')
('npm:batch', '0.6.1')
('com.github.stackroute/ibm-wave7-lifeline', '')
('npm:xtend', '4.0.2')
('npm:sparkles', '1.0.1')
('npm:parseurl', '1.3.3')
('npm:semver-intersect', '1.4.0')
('npm:terser-webpack-plugin', '1.3.0')
('npm:assert', '1.5.0')
('npm:default-resolution', '2.0.0')
('npm:pacote', '9.5.4')
('npm:pump', '3.0.0')
('npm:resolve', '1.12.0')
('npm:just-debounce', '1.0.0')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:ee-first', '1.1.1')
('npm:parse-json', '4.0.0')
('npm:which-module', '2.0.0')
('npm:regexpu-core', '1.0.0')
('npm:@angular/core', '8.2.3')
('npm:@angular/language-service', '8.2.3')
('npm:path-root-regex', '0.1.2')
('npm:html2canvas', '1.0.0-alpha.12')
('npm:file-loader', '4.1.0')
('npm:is-unc-path', '1.0.0')
('npm:core-util-is', '1.0.2')
('maven:org.springframework.boot:spring-boot-starter-data-jpa', '')
('npm:array-unique', '0.3.2')
('npm:istanbul-instrumenter-loader', '3.0.1')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('npm:yeast', '0.1.2')
('npm:mute-stdout', '1.0.1')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:socket.io-adapter', '1.1.1')
('npm:deep-equal', '1.1.0')
('npm:os-locale', '3.1.0')
('npm:image-size', '0.5.5')
('npm:ansi-wrap', '0.1.0')
('npm:yn', '2.0.0')
('npm:@types/node', '8.9.5')
('npm:is-callable', '1.1.4')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:querystring', '0.2.0')
('npm:hashish', '0.0.4')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:time-stamp', '1.1.0')
('npm:node-fetch-npm', '2.0.2')
('npm:acorn', '6.3.0')
('npm:cloneable-readable', '1.1.3')
('npm:is-relative', '1.0.0')
('npm:chart.js', '2.8.0')
('npm:etag', '1.8.1')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.9.0')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', '')
('npm:getpass', '0.1.7')
('npm:convert-source-map', '1.6.0')
('maven:org.apache.maven.plugins:maven-surefire-plugin', '2.22.0')
('npm:os-browserify', '0.3.0')
('npm:@babel/code-frame', '7.5.5')
('npm:type-check', '0.3.2')
('npm:rfdc', '1.1.4')
('maven:org.springframework.cloud:spring-cloud-starter-config', '2.1.3')
('maven:org.springframework.cloud:spring-cloud-starter-netflix-zuul', '')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:has-binary2', '1.0.3')
('npm:html-entities', '1.2.1')
('npm:atob', '2.1.2')
('npm:source-map-resolve', '0.5.2')
('npm:backo2', '1.0.2')
('npm:typedarray-to-buffer', '3.1.5')
('npm:path-root', '0.1.1')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:opn', '5.5.0')
('npm:less', '3.9.0')
('npm:css-parse', '1.7.0')
('npm:asn1', '0.2.4')
('npm:when', '3.6.4')
('npm:braces', '3.0.2')
('npm:angular-webstorage-service', '1.0.2')
('npm:sver-compat', '1.5.0')
('npm:webpack-subresource-integrity', '1.1.0-rc.6')
('npm:base64id', '1.0.0')
('npm:aria-query', '3.0.0')
('npm:require-directory', '2.1.1')
('npm:minizlib', '1.2.1')
('npm:is-symbol', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:errno', '0.1.7')
('npm:form-data', '2.3.3')
('npm:make-error', '1.3.5')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:@types/sizzle', '2.3.2')
('npm:esprima', '4.0.1')
('npm:async-done', '1.3.2')
('npm:onetime', '2.0.1')
('npm:@angular-devkit/build-webpack', '0.802.2')
('npm:urix', '0.1.0')
('npm:is-buffer', '1.1.6')
('npm:crypto-browserify', '3.12.0')
('npm:socket.io', '2.1.1')
('npm:callsites', '2.0.0')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:webdriver-js-extender', '2.1.0')
('npm:css-line-break', '1.0.1')
('npm:sass-loader', '7.1.0')
