('pip:flask-sqlalchemy', '3.1.1')
('pip:ipyleaflet', '0.19.0')
('pip:djangorestframework', '3.15.1')
('pip:ephem', '4.1.5')
('pip:datadiff', '2.2.0')
('pip:pytz', '2024.1')
('pip:django-model-utils', '4.5.1')
('pip:aiohttp', '3.9.4')
('pip:django-extensions', '3.2.1')
('pip:pymssql', '2.3.0')
('pip:python3-memcached', '1.51')
('pip:django-environ', '0.11.2')
('pip:alabaster', '0.7.16')
('pip:psycopg2-binary', '2.9.9')
('pip:pastescript', '3.6.0')
('pip:pastedeploy', '3.1.0')
('pip:hvplot', '0.10.0')
('pip:django-cache-url', '3.4.5')
('pip:thredds-crawler', '1.5.4')
('pip:gitpython', '3.1.43')
('pip:seawater', '3.3.4')
('pip:beautifulsoup4', '4.12.3')
('pip:pyzmq', '26.0.3')
('pip:coverage', '7.4.4')
('pip:pupynere', '1.0.15')
('pip:euclid', '1.2')
('pip:billiard', '4.2.0')
('pip:pika', '1.3.2')
('pip:httplib2', '0.22.0')
('pip:channels', '4.1.0')
('pip:netifaces', '0.11.0')
('pip:markupsafe', '2.1.5')
('pip:pysher', '1.0.8')
('pip:selenium', '4.20.0')
('pip:babel', '2.15.0')
('pip:jinja2', '3.1.4')
('pip:pyparsing', '3.1.2')
('pip:pydap', '3.4.1')
('pip:ipython', '8.24.0')
('pip:slacker', '0.14.0')
('pip:transforms3d', '0.4.1')
('actions:actions/checkout', '3')
('pip:jdcal', '1.4.1')
('pip:coards', '1.0.5')
('pip:matplotlib', '3.8.4')
('pip:mock', '5.1.0')
('pip:snowballstemmer', '2.2.0')
('pip:pygments', '2.18.0')
('pip:amqplib', '1.0.2')
('pip:ordereddict', '1.1')
('pip:psutil', '5.9.7')
('pip:python-coveralls', '2.9.3')
('pip:cmocean', '4.0.3')
('pip:oauthlib', '3.2.2')
('pip:netcdf4', '1.6.5')
('pip:pygraphviz', '1.11')
('pip:dj-database-url', '2.1.0')
('pip:django', '5.0.5')
('pip:python-openid', '2.2.5')
('pip:genshi', '0.7.7')
('pip:django-configurations', '2.5.1')
('pip:holoviews', '1.18.3')
('pip:paste', '3.10.1')
('pip:docutils', '0.21.2')
('com.github.stoqs/stoqs', '')
('pip:django-debug-toolbar', '4.2.0')
('pip:scikit-learn', '1.4.1.post1')
('pip:netpbmfile', '2024.4.24')
('pip:statsmodels', '0.14.2')
('pip:backports-ssl-match-hostname', '3.7.0.1')
('pip:sqlparse', '0.5.0')
('pip:pyarrow', '16.0.0')
('pip:binaryornot', '0.4.4')
('pip:simplejson', '3.19.2')
('pip:fastparquet', '2024.2.0')
('pip:websocket-client', '1.8.0')
('pip:django-picklefield', '3.2')
('pip:requests', '2.31.0')
('pip:nose', '1.3.7')
('pip:xarray', '2024.3.0')
('pip:cython', '3.0.10')
('pip:lzstring', '1.0.4')
('pip:python-dateutil', '2.9.0.post0')
('pip:lxml', '5.2.1')
('pip:uwsgi', '2.0.25.1')
('pip:datashader', '0.16.1')
('pip:amqp', '5.2.0')
('pip:geopandas', '0.14.4')
('pip:jupyter', '1.0.0')
('pip:requests-oauthlib', '2.0.0')
