('npm:dom-serializer', '0.1.1')
('npm:scss-tokenizer', '0.2.3')
('npm:handle-thing', '1.2.5')
('npm:cliui', '2.1.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:react-overlays', '0.8.3')
('npm:recast', '0.11.23')
('npm:inquirer', '7.3.3')
('npm:es-shim-unscopables', '1.0.2')
('npm:react-test-renderer', '16.14.0')
('npm:eventemitter2', '0.4.14')
('npm:sockjs-client', '1.1.4')
('npm:multimatch', '2.1.0')
('npm:ua-parser-js', '0.7.38')
('npm:use-memo-one', '1.1.3')
('npm:postcss-calc', '5.3.1')
('pip:flask-script', '2.0.6')
('npm:bonjour', '3.5.0')
('npm:lodash.foreach', '4.5.0')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:uglifyjs-webpack-plugin', '0.4.6')
('npm:binary-search', '1.3.6')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:shallow-clone', '0.1.2')
('npm:style-loader', '0.20.2')
('pip:kombu', '5.2.4')
('pip:reportlab', '3.6.13')
('npm:is-finite', '1.1.0')
('npm:autoprefixer', '6.7.7')
('npm:evp_bytestokey', '1.0.3')
('pip:vine', '5.1.0')
('npm:postcss-discard-unused', '2.2.3')
('npm:pbkdf2', '3.1.2')
('npm:color-string', '0.3.0')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:braces', '3.0.3')
('npm:for-in', '1.0.2')
('npm:react-draggable', '3.3.2')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:change-case', '3.0.2')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('npm:array.prototype.find', '2.2.3')
('npm:mime-types', '2.1.35')
('npm:@types/node', '14.18.63')
('npm:memory-fs', '0.4.1')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:nth-check', '1.0.2')
('npm:bn.js', '4.12.0')
('npm:es-object-atoms', '1.0.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:react-lazyload', '3.2.1')
('npm:extract-text-webpack-plugin', '3.0.2')
('npm:snapdragon-node', '2.1.1')
('npm:follow-redirects', '1.0.0')
('npm:array-differ', '1.0.0')
('npm:clone-deep', '0.3.0')
('npm:postcss-zindex', '2.2.0')
('npm:deep-for-each', '1.0.6')
('npm:yargs', '3.10.0')
('npm:cipher-base', '1.0.4')
('npm:cssesc', '3.0.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:supports-color', '4.5.0')
('npm:async', '1.5.2')
('pip:flask-oidc-ex', '0.5.8')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:async-each', '1.0.6')
('npm:hmac-drbg', '1.0.1')
('npm:react-sortable-hoc', '2.0.0')
('npm:draft-js-export-html', '1.3.3')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('npm:resolve-pkg', '0.1.0')
('npm:immutable', '3.8.2')
('npm:expand-brackets', '0.1.5')
('npm:node-sass', '4.14.0')
('npm:load-grunt-config', '0.19.2')
('npm:p-finally', '1.0.0')
('npm:grunt-angular-gettext', '2.5.3')
('pip:jmespath', '1.0.1')
('npm:longest', '1.0.1')
('pip:boto3', '1.34.110')
('npm:glob-base', '0.3.0')
('npm:node-gyp', '3.8.0')
('npm:ecc-jsbn', '0.1.2')
('npm:hpack.js', '2.1.6')
('npm:globby', '6.1.0')
('npm:chokidar', '2.1.8')
('npm:aws4', '1.13.0')
('pip:jinja2', '2.11.3')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:fill-range', '7.1.1')
('npm:query-string', '4.3.4')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:json-loader', '0.5.7')
('npm:loglevel', '1.9.1')
('npm:url-parse', '1.5.10')
('npm:moo', '0.5.2')
('npm:string.prototype.trimstart', '1.0.8')
('npm:setprototypeof', '1.2.0')
('npm:esquery', '1.6.0')
('npm:parse-asn1', '5.1.7')
('npm:aws-sign2', '0.7.0')
('npm:dom-scroll-into-view', '1.0.1')
('npm:superdesk-ui-framework', '3.1.15')
('npm:lcid', '1.0.0')
('npm:grunt-usemin', '3.1.1')
('npm:slice-ansi', '2.1.0')
('npm:is-arguments', '1.1.1')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:true-case-path', '1.0.3')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('npm:domhandler', '5.0.3')
('npm:date-fns', '2.30.0')
('npm:glob', '7.0.6')
('npm:js-sha256', '0.9.0')
('npm:define-properties', '1.2.1')
('npm:uglify-js', '2.6.4')
('npm:set-value', '2.0.1')
('npm:eventsource', '0.1.6')
('npm:lodash.flatten', '4.4.0')
('npm:esrecurse', '4.3.0')
('npm:punycode', '2.3.1')
('npm:chalk', '4.1.2')
('npm:caniuse-db', '1.0.30001641')
('npm:htmlparser2', '3.10.1')
('npm:warning', '3.0.0')
('npm:mimic-fn', '1.2.0')
('pip:blinker', '1.7.0')
('npm:memoize-one', '5.2.1')
('npm:which-boxed-primitive', '1.0.2')
('npm:@types/hoist-non-react-statics', '3.3.5')
('pip:prompt-toolkit', '3.0.43')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:os-locale', '1.4.0')
('npm:glob', '5.0.15')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:ext', '1.7.0')
('npm:htmlparser2', '8.0.2')
('npm:file-entry-cache', '5.0.1')
('pip:packaging', '24.0')
('pip:werkzeug', '1.0.1')
('npm:use', '3.1.1')
('npm:coffee-script', '1.12.7')
('npm:clean-css', '4.2.4')
('npm:fastq', '1.17.1')
('npm:content-disposition', '0.5.4')
('npm:errno', '0.1.8')
('npm:source-map', '0.5.7')
('npm:es-set-tostringtag', '2.0.3')
('pip:pyasn1-modules', '0.4.0')
('npm:lodash.reject', '4.6.0')
('npm:eventemitter3', '3.1.0')
('npm:readdirp', '3.6.0')
('pip:gunicorn', '22.0.0')
('npm:graceful-fs', '4.1.11')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:underscore', '1.6.0')
('npm:svgo', '0.7.2')
('npm:levn', '0.3.0')
('pip:wrapt', '1.16.0')
('npm:convert-source-map', '1.9.0')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:grunt-filerev', '2.3.1')
('npm:array-union', '2.1.0')
('npm:cson', '3.0.2')
('pip:itsdangerous', '1.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:load-json-file', '2.0.0')
('npm:fs-extra', '4.0.3')
('npm:is-ci', '2.0.0')
('npm:qs', '6.5.3')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:data-view-buffer', '1.0.1')
('npm:webpack', '3.11.0')
('npm:angular-resource', '1.8.3')
('npm:union-value', '1.0.1')
('npm:object.values', '1.2.0')
('npm:safe-regex-test', '1.0.3')
('npm:uniq', '1.0.1')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('npm:currently-unhandled', '0.4.1')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:webpack-dev-server', '2.11.1')
('pip:pyjwt', '2.4.0')
('npm:yallist', '2.1.2')
('npm:es-array-method-boxes-properly', '1.0.0')
('npm:component-emitter', '1.3.1')
('npm:loose-envify', '1.4.0')
('npm:lodash.some', '4.6.0')
('npm:decode-uri-component', '0.2.2')
('npm:grunt', '1.0.2')
('npm:entities', '1.1.2')
('npm:p-locate', '2.0.0')
('pip:mypy', '')
('npm:pkg-dir', '2.0.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('npm:safefs', '4.2.0')
('pip:python-twitter', '3.5')
('npm:fast-deep-equal', '1.1.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:pascal-case', '2.0.1')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:micromatch', '2.3.11')
('pip:raven', '6.10.0')
('npm:has-proto', '1.0.3')
('npm:data-view-byte-offset', '1.0.0')
('npm:vary', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:wbuf', '1.7.3')
('pip:python-magic', '0.4.27')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('npm:react-debounce-input', '3.3.0')
('npm:math-expression-evaluator', '1.4.0')
('npm:functions-have-names', '1.2.3')
('npm:connect-history-api-fallback', '1.6.0')
('npm:is-descriptor', '0.1.7')
('npm:is-array-buffer', '3.0.4')
('npm:swap-case', '1.1.2')
('npm:co', '4.6.0')
('npm:semver', '7.6.2')
('npm:indexes-of', '1.0.1')
('npm:keycloak-js', '10.0.2')
('npm:is-string', '1.0.7')
('npm:clean-css', '3.4.28')
('npm:glob', '7.1.7')
('npm:postcss-value-parser', '3.3.1')
('npm:ajv-keywords', '3.5.2')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('npm:webpack-dev-middleware', '1.12.2')
('npm:fast-levenshtein', '2.0.6')
('npm:commander', '2.17.1')
('npm:object-inspect', '1.13.2')
('npm:commander', '2.19.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:binary-extensions', '2.3.0')
('npm:js-base64', '2.6.4')
('npm:has-values', '1.0.0')
('npm:loud-rejection', '1.6.0')
('npm:text-table', '0.2.0')
('npm:express', '4.19.2')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('npm:es6-weak-map', '2.0.3')
('npm:y18n', '3.2.2')
('npm:finalhandler', '1.2.0')
('npm:regexpu-core', '1.0.0')
('npm:array-unique', '0.3.2')
('npm:@types/minimatch', '5.1.2')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:array-includes', '3.1.8')
('npm:type', '2.7.3')
('pip:simplejson', '3.19.2')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:jsx-ast-utils', '2.4.1')
('npm:js-yaml', '3.4.6')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:camelcase-keys', '2.1.0')
('pip:python-jwt', '4.1.0')
('npm:ansi-escapes', '4.3.2')
('pip:amqp', '5.2.0')
('npm:crypto-browserify', '3.12.0')
('npm:mem', '1.1.0')
('npm:react-beautiful-dnd', '13.1.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:uglify-js', '2.8.29')
('npm:gettext.js', '0.9.0')
('npm:hash-base', '3.0.4')
('npm:shebang-command', '1.2.0')
('npm:header-case', '1.0.1')
('npm:bytes', '3.0.0')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:fbjs-css-vars', '1.0.2')
('npm:html-comment-regex', '1.1.2')
('npm:read-pkg', '2.0.0')
('npm:browserify-des', '1.0.2')
('npm:postcss-minify-gradients', '1.0.5')
('npm:normalize-url', '1.9.1')
('npm:regjsgen', '0.2.0')
('npm:to-regex', '3.0.2')
('npm:hash-base', '3.1.0')
('npm:hls.js', '0.12.4')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:dom-helpers', '5.2.1')
('npm:react-debounce-input', '3.2.0')
('npm:espree', '6.2.1')
('npm:sentence-case', '2.1.1')
('pip:markupsafe', '2.0.1')
('npm:postcss-merge-longhand', '2.0.2')
('npm:enzyme-shallow-equal', '1.0.7')
('npm:which', '1.3.1')
('npm:uuid', '8.3.1')
('npm:string-width', '3.1.0')
('pip:flask-mail', '0.9.1')
('pip:events', '0.3')
('npm:import-fresh', '3.3.0')
('npm:react-transition-group', '2.9.0')
('npm:d3', '3.5.17')
('npm:lazy-cache', '0.2.7')
('pip:mongolock', '1.3.4')
('npm:iconv-lite', '0.4.24')
('npm:repeat-string', '1.6.1')
('npm:redux-logger', '3.0.6')
('npm:isomorphic-fetch', '2.2.1')
('npm:react-textarea-autosize', '5.2.1')
('npm:esprima', '3.1.3')
('npm:node-fetch', '1.7.3')
('npm:path-parse', '1.0.7')
('npm:@typescript-eslint/parser', '5.57.0')
('npm:multicast-dns-service-types', '1.1.0')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('pip:click-repl', '0.3.0')
('npm:meow', '3.7.0')
('pip:s3transfer', '0.10.1')
('npm:css-what', '2.1.3')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('npm:which', '1.2.14')
('npm:is-number-object', '1.0.7')
('npm:snapdragon-util', '3.0.1')
('npm:@types/react-dom', '16.8.0')
('npm:findup-sync', '0.3.0')
('npm:uncontrollable', '4.1.0')
('npm:get-intrinsic', '1.2.4')
('npm:cross-spawn', '5.1.0')
('npm:camelcase', '3.0.0')
('npm:dom-helpers', '3.4.0')
('npm:url-toolkit', '2.2.5')
('npm:has-tostringtag', '1.0.2')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:lazy-cache', '1.0.4')
('npm:array-flatten', '2.1.2')
('npm:lodash.bind', '4.2.1')
('npm:get-caller-file', '1.0.3')
('npm:resolve-from', '4.0.0')
('npm:debug', '4.3.5')
('npm:postcss-selector-parser', '2.2.3')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('npm:balanced-match', '0.4.2')
('npm:cheerio', '1.0.0-rc.12')
('npm:reflect.ownkeys', '1.1.4')
('npm:path-browserify', '0.0.1')
('npm:@babel/parser', '7.24.7')
('npm:eachr', '3.3.0')
('npm:async-foreach', '0.1.3')
('npm:loader-utils', '1.4.2')
('npm:optionator', '0.8.3')
('npm:ms', '2.1.3')
('npm:glob-parent', '3.1.0')
('npm:@types/lodash', '4.14.117')
('npm:schema-utils', '0.3.0')
('npm:object-copy', '0.1.0')
('npm:patch-package', '6.2.2')
('npm:camelcase', '2.1.1')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('npm:path-type', '2.0.0')
('npm:es-define-property', '1.0.0')
('npm:cliui', '3.2.0')
('pip:sgmllib3k', '1.0.0')
('pip:billiard', '3.6.4.0')
('npm:object.assign', '4.1.5')
('pip:ldap3', '2.5.2')
('npm:enzyme-adapter-utils', '1.14.2')
('npm:po2json', '0.4.5')
('npm:sass-graph', '2.2.6')
('npm:d', '1.0.2')
('npm:possible-typed-array-names', '1.0.0')
('npm:is-descriptor', '1.0.3')
('npm:@types/react-redux', '7.1.9')
('npm:exit', '0.1.2')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:gettext-extractor', '3.5.3')
('npm:upper-case-first', '1.1.2')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:is-data-view', '1.0.1')
('npm:center-align', '0.1.3')
('npm:process', '0.11.10')
('pip:urllib3', '1.26.19')
('npm:array.prototype.flat', '1.3.2')
('npm:jsesc', '0.5.0')
('npm:data-view-byte-length', '1.0.1')
('npm:postcss-reduce-idents', '2.4.0')
('npm:extglob', '0.3.2')
('npm:async', '0.2.10')
('npm:is-binary-path', '2.1.0')
('npm:cheerio', '0.22.0')
('npm:assign-symbols', '1.0.0')
('npm:reusify', '1.0.4')
('npm:typed-array-byte-offset', '1.0.2')
('npm:react-lifecycles-compat', '3.0.4')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('pip:botocore', '1.34.110')
('npm:ts-loader', '3.5.0')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:cache-base', '1.0.1')
('npm:has-ansi', '2.0.0')
('npm:has-flag', '1.0.0')
('npm:grunt-webpack', '3.0.2')
('npm:chokidar', '3.6.0')
('npm:sass-loader', '6.0.6')
('npm:combined-stream', '1.0.8')
('npm:postcss-modules-scope', '1.1.0')
('npm:util', '0.11.1')
('npm:postcss', '5.2.18')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:postcss-message-helpers', '2.0.0')
('npm:postcss-merge-rules', '2.1.2')
('npm:detect-node', '2.1.0')
('npm:set-function-length', '1.2.2')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:postcss-normalize-charset', '1.1.1')
('npm:callsites', '3.1.0')
('npm:assert', '1.5.1')
('npm:follow-redirects', '1.15.6')
('npm:jsbn', '0.1.1')
('npm:resolve', '1.1.7')
('npm:react-moment-proptypes', '1.8.1')
('npm:warning', '2.1.0')
('npm:gettext-parser', '1.1.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:faye-websocket', '0.11.4')
('npm:ajv', '5.5.2')
('npm:create-hash', '1.2.0')
('npm:debug', '3.2.7')
('npm:npmlog', '4.1.2')
('npm:http-proxy-middleware', '0.17.4')
('npm:angular-i18n', '1.8.3')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:nopt', '3.0.6')
('npm:postcss-discard-overridden', '0.1.1')
('npm:chart.js', '2.9.4')
('pip:feedparser', '6.0.11')
('npm:mime-db', '1.52.0')
('npm:editions', '2.3.1')
('pip:certifi', '2024.2.2')
('npm:is-glob', '2.0.1')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('pip:pymemcache', '4.0.0')
('npm:chartjs-color', '2.4.1')
('npm:grunt-legacy-util', '1.0.0')
('npm:postcss-convert-values', '2.6.1')
('npm:commander', '2.8.1')
('npm:dir-glob', '3.0.1')
('npm:postcss-ordered-values', '2.2.3')
('npm:qs', '6.11.0')
('npm:@types/enzyme-adapter-react-16', '1.0.9')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:angular-route', '1.6.9')
('npm:original', '1.0.2')
('npm:string-width', '2.1.1')
('npm:angular-dynamic-locale', '0.1.32')
('pip:idna', '3.7')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('npm:react-portal', '4.1.3')
('npm:object-is', '1.1.6')
('pip:oauthlib', '3.2.2')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:watchpack', '1.7.5')
('pip:xmlsec', '1.3.14')
('npm:path-case', '2.1.1')
('npm:universalify', '0.1.2')
('npm:dateformat', '1.0.12')
('npm:deep-diff', '0.3.8')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:console-browserify', '1.2.0')
('npm:is-core-module', '2.14.0')
('npm:parse-glob', '3.0.4')
('npm:@typescript-eslint/visitor-keys', '5.57.0')
('npm:bootstrap', '3.3.7')
('npm:json3', '3.3.3')
('npm:window-size', '0.1.0')
('npm:is-negative-zero', '2.0.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:glob', '7.2.3')
('npm:json-schema-traverse', '0.3.1')
('npm:body-parser', '1.20.2')
('npm:whet.extend', '0.9.9')
('npm:elliptic', '6.5.5')
('npm:extend-shallow', '2.0.1')
('npm:gaze', '1.1.3')
('actions:actions/checkout', '3.*.*')
('npm:popper.js', '1.14.4')
('npm:angular-vs-repeat', '1.1.7')
('pip:eve-elastic', '7.4.1')
('npm:warning', '4.0.3')
('actions:actions/checkout', '2')
('npm:cson-parser', '1.3.5')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:trim-newlines', '1.0.0')
('pip:croniter', '2.0.5')
('npm:gauge', '2.7.4')
('npm:react-scrollspy', '3.4.3')
('npm:css-selector-parser', '1.4.1')
('npm:has-flag', '3.0.0')
('npm:string.prototype.trimend', '1.0.8')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:map-cache', '0.2.2')
('npm:fstream', '1.0.12')
('npm:toidentifier', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:require-main-filename', '1.0.1')
('npm:grunt-cli', '1.2.0')
('npm:next-tick', '1.1.0')
('npm:postcss-reduce-transforms', '1.0.4')
('npm:kind-of', '3.2.2')
('npm:is-svg', '2.1.0')
('npm:ast-types', '0.9.6')
('npm:@types/node', '20.12.8')
('npm:ansi-regex', '3.0.1')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:spdx-exceptions', '2.5.0')
('npm:tapable', '0.2.9')
('npm:safe-array-concat', '1.1.2')
('npm:is-stream', '1.1.0')
('npm:nominatim-browser', '2.0.2')
('npm:micromatch', '3.1.10')
('npm:define-property', '1.0.0')
('npm:promise', '7.3.1')
('npm:obuf', '1.1.2')
('npm:tslib', '2.6.3')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:web-animations-js', '2.3.2')
('npm:map-visit', '1.0.0')
('npm:lodash', '4.3.0')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:lodash.uniq', '4.5.0')
('npm:css-color-names', '0.0.4')
('npm:ignore', '5.3.1')
('npm:postcss-minify-selectors', '2.1.1')
('npm:globalthis', '1.0.4')
('npm:core-util-is', '1.0.2')
('npm:nice-try', '1.0.5')
('npm:rst-selector-parser', '2.2.3')
('npm:airbnb-prop-types', '2.16.0')
('npm:minimist', '1.2.8')
('npm:@types/react-autocomplete', '1.8.5')
('npm:strip-ansi', '0.1.1')
('npm:lodash', '3.10.1')
('npm:rimraf', '2.2.8')
('npm:is-lower-case', '1.1.3')
('npm:restore-cursor', '3.1.0')
('npm:regex-cache', '0.4.4')
('npm:es-abstract', '1.23.3')
('npm:to-regex-range', '5.0.1')
('npm:del', '3.0.0')
('npm:onetime', '5.1.2')
('npm:@typescript-eslint/types', '5.57.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:snake-case', '2.1.0')
('npm:form-data', '2.3.3')
('npm:moment', '2.30.1')
('npm:querystringify', '2.2.0')
('npm:entities', '4.5.0')
('pip:click', '8.1.7')
('npm:keycode', '2.2.1')
('npm:yargs-parser', '7.0.0')
('pip:requests-oauthlib', '2.0.0')
('npm:run-parallel', '1.2.0')
('npm:axios', '0.15.3')
('npm:portfinder', '1.0.32')
('npm:mixin-deep', '1.3.2')
('npm:postcss-colormin', '2.2.2')
('npm:is-data-descriptor', '1.0.1')
('npm:is-utf8', '0.2.1')
('npm:randombytes', '2.1.0')
('npm:anymatch', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:is-subset', '0.1.1')
('npm:escape-html', '1.0.3')
('pip:pycparser', '2.22')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('npm:@typescript-eslint/scope-manager', '5.57.0')
('npm:encodeurl', '1.0.2')
('npm:cli-width', '3.0.0')
('npm:yargs-parser', '4.2.1')
('npm:rimraf', '3.0.2')
('npm:react-bootstrap', '0.32.1')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:class-utils', '0.3.6')
('npm:css-selector-tokenizer', '0.7.3')
('npm:thunky', '1.1.0')
('npm:path-exists', '1.0.0')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('npm:classnames', '2.2.5')
('npm:@types/prop-types', '15.7.12')
('npm:glob-parent', '2.0.0')
('pip:pyparsing', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:anymatch', '3.1.3')
('npm:angular', '1.6.9')
('npm:string.prototype.trim', '1.2.9')
('pip:future', '1.0.0')
('npm:es6-templates', '0.2.3')
('npm:to-regex-range', '2.1.1')
('npm:word-wrap', '1.2.5')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:unset-value', '1.0.0')
('npm:in-publish', '2.0.1')
('npm:is-weakref', '1.0.2')
('npm:buffer-indexof', '1.1.1')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:has-flag', '2.0.0')
('npm:lodash.camelcase', '4.3.0')
('npm:strip-eof', '1.0.0')
('npm:getobject', '0.1.0')
('actions:actions/setup-python', '4')
('npm:get-stream', '3.0.0')
('npm:es-errors', '1.3.0')
('npm:lodash.assignin', '4.2.0')
('npm:grunt-legacy-log-utils', '1.0.0')
('npm:rangy', '1.3.0')
('npm:is-regex', '1.1.4')
('npm:postcss-discard-duplicates', '2.1.0')
('npm:@types/cheerio', '0.22.35')
('npm:acorn-dynamic-import', '2.0.2')
('npm:shelljs', '0.7.7')
('npm:find-yarn-workspace-root', '1.2.1')
('npm:ajv', '6.12.6')
('npm:yargs', '7.1.2')
('npm:parse-json', '2.2.0')
('npm:prop-types-extra', '1.1.1')
('npm:schema-utils', '0.4.7')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:enhanced-resolve', '3.4.1')
('npm:nth-check', '2.1.1')
('npm:object.fromentries', '2.0.8')
('actions:actions/setup-python', '4.*.*')
('pip:authlib', '0.14.3')
('npm:mime', '1.6.0')
('npm:which-module', '1.0.0')
('npm:angular-moment', '1.2.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:micromatch', '4.0.7')
('pip:honcho', '1.1.0')
('npm:set-function-name', '2.0.2')
('npm:has-value', '1.0.0')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('pip:pymongo', '3.11.4')
('npm:is-windows', '1.0.2')
('npm:graceful-readlink', '1.0.1')
('npm:arr-union', '3.1.0')
('npm:filename-regex', '2.0.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:ment.io', '0.9.23')
('pip:redis', '5.0.4')
('npm:pascalcase', '0.1.1')
('npm:is-extglob', '1.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:uniqs', '2.0.0')
('npm:xml-char-classes', '1.0.0')
('npm:pify', '3.0.0')
('npm:yargs-parser', '5.0.1')
('npm:time-stamp', '2.2.0')
('npm:raf-schd', '4.0.3')
('npm:brace-expansion', '1.1.11')
('npm:react-sortable-hoc', '1.11.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:postcss-minify-font-values', '1.0.5')
('npm:hash.js', '1.1.7')
('npm:js-yaml', '3.5.5')
('npm:ansi-regex', '5.0.1')
('pip:httplib2', '0.22.0')
('npm:is-accessor-descriptor', '1.0.1')
('pip:async-timeout', '4.0.3')
('npm:react-id-generator', '3.0.2')
('npm:to-object-path', '0.3.0')
('pip:hermescache', '0.10.0')
('npm:faye-websocket', '0.10.0')
('npm:css-select', '1.2.0')
('npm:http-errors', '1.6.3')
('npm:browserify-rsa', '4.1.0')
('npm:resolve-from', '3.0.0')
('npm:source-map', '0.4.4')
('npm:esprima', '2.7.3')
('npm:pofile', '1.0.11')
('npm:relateurl', '0.2.7')
('npm:git-rev-sync', '1.10.0')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('pip:pyyaml', '6.0.1')
('npm:q', '1.5.1')
('npm:@types/parse5', '5.0.3')
('npm:math-random', '1.0.4')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('pip:celery', '5.2.7')
('npm:lower-case-first', '1.0.2')
('npm:deep-is', '0.1.4')
('npm:react-transition-group', '4.4.5')
('npm:eslint', '6.6.0')
('npm:path-type', '1.1.0')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('pip:eve', '2.1.0')
('npm:lodash.pick', '4.4.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('pip:typing-extensions', '4.11.0')
('npm:reduce-function-call', '1.0.3')
('npm:jit-grunt', '0.10.0')
('npm:is-typed-array', '1.1.13')
('npm:object-keys', '1.1.1')
('npm:enzyme-adapter-react-16', '1.15.8')
('npm:browserify-sign', '4.2.3')
('npm:regexp.prototype.flags', '1.5.2')
('npm:json-merge-patch', '0.2.3')
('npm:react-virtual', '2.10.4')
('npm:postcss-unique-selectors', '2.0.2')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:rxjs', '6.6.7')
('npm:ansi-regex', '2.1.1')
('npm:ansi-styles', '1.0.0')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:@babel/highlight', '7.24.7')
('npm:proxy-addr', '2.0.7')
('npm:domain-browser', '1.2.0')
('npm:acorn', '5.7.4')
('npm:tweetnacl', '0.14.5')
('npm:alphanum-sort', '1.0.2')
('npm:regenerator-runtime', '0.14.1')
('npm:dompurify', '1.0.11')
('com.github.superdesk/superdesk', '')
('npm:unpipe', '1.0.0')
('npm:isstream', '0.1.2')
('npm:jquery', '3.3.1')
('npm:coffeescript', '1.10.0')
('npm:draft-js-utils', '1.4.1')
('npm:repeating', '2.0.1')
('npm:braces', '1.8.5')
('pip:jwcrypto', '1.5.6')
('npm:icss-utils', '2.1.0')
('npm:angular-contenteditable', '0.3.9')
('npm:react-autocomplete', '1.8.1')
('npm:util-deprecate', '1.0.2')
('npm:css-selector-tokenizer', '0.7.1')
('npm:lodash', '4.17.21')
('npm:typed-array-length', '1.0.6')
('pip:cachetools', '5.3.3')
('npm:colors', '1.1.2')
('pip:pep8', '')
('npm:reduce-css-calc', '1.3.0')
('npm:supports-color', '2.0.0')
('npm:sockjs', '0.3.19')
('npm:@types/react', '16.8.23')
('npm:dot-case', '2.1.1')
('npm:url', '0.11.3')
('npm:hoist-non-react-statics', '3.3.2')
('pip:ciso8601', '2.3.1')
('npm:big.js', '5.2.2')
('npm:json-stringify-safe', '5.0.1')
('npm:diffie-hellman', '5.0.3')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:side-channel', '1.0.6')
('pip:babel', '2.15.0')
('npm:jsonfile', '4.0.0')
('npm:invert-kv', '1.0.0')
('npm:colormin', '1.1.2')
('npm:is-bigint', '1.0.4')
('npm:upper-case', '1.1.3')
('npm:es6-symbol', '3.1.4')
('npm:tsutils', '3.21.0')
('npm:is-posix-bracket', '0.1.1')
('npm:flatten', '1.0.3')
('npm:lodash.tail', '4.1.1')
('npm:is-typedarray', '1.0.0')
('npm:ripemd160', '2.0.2')
('npm:killable', '1.0.1')
('npm:event-emitter', '0.3.5')
('npm:postcss-merge-idents', '2.1.7')
('npm:binary-extensions', '1.13.1')
('pip:charset-normalizer', '3.3.2')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:path-is-inside', '1.0.2')
('npm:js-yaml', '3.7.0')
('npm:color-name', '1.1.3')
('npm:has-color', '0.1.7')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:spdy', '3.4.7')
('npm:primereact', '6.6.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:private', '0.1.8')
('npm:semver', '5.7.2')
('npm:qs', '6.12.3')
('npm:asn1', '0.2.6')
('pip:flake8', '')
('npm:@types/enzyme', '3.9.1')
('npm:browserify-zlib', '0.2.0')
('npm:readdirp', '2.2.1')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('pip:elasticsearch', '7.13.4')
('npm:os-tmpdir', '1.0.2')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:postcss-discard-empty', '2.1.0')
('npm:cssnano', '3.10.0')
('npm:react', '16.9.0')
('npm:postcss-reduce-initial', '1.0.1')
('npm:isarray', '1.0.0')
('npm:create-ecdh', '4.0.4')
('npm:ng-file-upload', '12.2.13')
('npm:figures', '3.2.0')
('npm:fsevents', '2.3.3')
('pip:python-dateutil', '2.9.0.post0')
('npm:defined', '1.0.1')
('npm:resolve-from', '2.0.0')
('npm:base', '0.11.2')
('npm:@types/draft-js', '0.11.5')
('npm:fastparse', '1.1.2')
('npm:domutils', '3.1.0')
('npm:is-number', '2.1.0')
('npm:lodash.escape', '4.0.1')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('pip:rsa', '4.9')
('npm:dom-serializer', '2.0.0')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:for-own', '1.0.0')
('npm:forwarded', '0.2.0')
('npm:react-paginate', '6.3.0')
('pip:ordered-set', '4.1.0')
('npm:util', '0.10.4')
('npm:fbjs', '0.8.18')
('npm:block-stream', '0.0.9')
('npm:decamelize', '1.2.0')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:strip-bom', '3.0.0')
('npm:compression', '1.7.4')
('npm:pkg-up', '1.0.0')
('npm:regex-not', '1.0.2')
('npm:csso', '2.3.2')
('npm:spdx-license-ids', '3.0.18')
('npm:code-point-at', '1.1.0')
('npm:html-minifier', '3.5.21')
('pip:wcwidth', '0.2.13')
('npm:es6-map', '0.1.5')
('npm:ret', '0.1.15')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:html-loader', '0.5.5')
('npm:for-in', '0.1.8')
('npm:lodash.flattendeep', '4.4.0')
('npm:set-blocking', '2.0.0')
('npm:@superdesk/common', '0.0.17')
('npm:bn.js', '5.2.1')
('npm:asynckit', '0.4.0')
('npm:minimatch', '3.0.8')
('npm:sshpk', '1.18.0')
('npm:safe-buffer', '5.2.1')
('npm:lodash.reduce', '4.6.0')
('npm:semver', '5.3.0')
('npm:boolbase', '1.0.0')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-regex', '4.1.1')
('npm:ansi-styles', '2.2.1')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:is-primitive', '2.0.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:is-date-object', '1.0.5')
('npm:mkdirp', '0.5.6')
('npm:fill-range', '2.2.4')
('npm:css', '2.2.4')
('npm:popper-max-size-modifier', '0.2.0')
('npm:@superdesk/react-resizable-panels', '0.0.39')
('npm:selfsigned', '1.10.14')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:spdy-transport', '2.1.1')
('npm:flatted', '2.0.2')
('npm:os-browserify', '0.3.0')
('npm:redux-thunk', '2.4.2')
('pip:bcrypt', '4.1.3')
('npm:redent', '1.0.0')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('npm:array-find-index', '1.0.2')
('pip:lxml-html-clean', '0.1.1')
('npm:postcss-modules-extract-imports', '1.2.1')
('npm:nomnom', '1.8.1')
('npm:write', '1.0.3')
('npm:object-visit', '1.0.1')
('npm:react-prop-types', '0.4.0')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:css-box-model', '1.2.1')
('pip:ecs-logging', '2.1.0')
('npm:serve-static', '1.15.0')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:run-async', '2.4.1')
('npm:npm-run-path', '2.0.2')
('npm:readable-stream', '3.6.2')
('npm:fs-extra', '7.0.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:typed-array-buffer', '1.0.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:diff-match-patch', '1.0.0')
('pip:pytz', '2024.1')
('npm:through', '2.3.8')
('npm:es5-ext', '0.10.64')
('npm:pinkie-promise', '2.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('pip:pyasn1', '0.6.0')
('npm:to-arraybuffer', '1.0.1')
('npm:tiny-invariant', '1.3.3')
('npm:postcss-discard-comments', '2.0.4')
('npm:jquery-jcrop', '0.9.13')
('npm:grunt-contrib-copy', '1.0.0')
('npm:extend-shallow', '3.0.2')
('npm:@superdesk/primereact', '5.0.2-12')
('npm:asap', '2.0.6')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:acorn', '7.4.1')
('npm:randexp', '0.4.6')
('pip:regex', '2024.4.28')
('npm:reselect', '3.0.1')
('npm:file-uri-to-path', '1.0.0')
('npm:rimraf', '2.6.3')
('npm:color-name', '1.1.4')
('pip:hachoir', '3.0a3')
('npm:vendors', '1.0.4')
('pip:oauth2client', '4.1.3')
('npm:sort-keys', '1.1.2')
('npm:minimatch', '3.1.2')
('npm:clone', '1.0.4')
('npm:neo-async', '2.6.2')
('npm:function-bind', '1.1.2')
('npm:right-align', '0.1.3')
('pip:websockets', '10.3')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:core-js', '1.2.7')
('npm:requirefresh', '2.3.0')
('npm:create-hmac', '1.1.7')
('npm:lodash', '4.17.19')
('npm:jsprim', '1.4.2')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:serve-index', '1.9.1')
('npm:substyle', '6.3.1')
('npm:base64-js', '1.3.1')
('npm:@popperjs/core', '2.10.2')
('npm:date-fns', '2.7.0')
('pip:click-plugins', '1.1.1')
('npm:isarray', '2.0.5')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:scheduler', '0.19.1')
('npm:browserslist', '1.7.7')
('npm:grunt-legacy-log', '1.0.2')
('npm:tough-cookie', '2.5.0')
('npm:owl.carousel', '2.2.0')
('npm:camelcase', '1.2.1')
('pip:chardet', '5.2.0')
('npm:concat-map', '0.0.1')
('npm:caniuse-api', '1.6.1')
('npm:function.prototype.name', '1.1.6')
('npm:lodash.map', '4.6.0')
('npm:is-upper-case', '1.1.2')
('npm:multicast-dns', '6.2.3')
('npm:globule', '1.3.4')
('npm:compressible', '2.0.18')
('pip:wooper', '')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:@swc/helpers', '0.4.14')
('npm:postcss-svgo', '2.1.6')
('npm:is-plain-obj', '1.1.0')
('pip:pillow', '10.3.0')
('npm:react-portal', '4.1.5')
('npm:title-case', '2.1.1')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('pip:unidecode', '1.3.8')
('npm:underscore.string', '3.2.3')
('npm:chalk', '0.4.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:react-mentions', '1.2.2')
('pip:flask', '1.1.2')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:errlop', '2.2.0')
('pip:arrow', '0.13.0')
('pip:cryptography', '42.0.7')
('npm:kind-of', '2.0.1')
('npm:electron-to-chromium', '1.4.823')
('npm:nan', '2.20.0')
('npm:aproba', '1.2.0')
('npm:is-wsl', '1.1.0')
('npm:commander', '2.9.0')
('npm:fsevents', '1.2.13')
('npm:os-homedir', '1.0.2')
('npm:postscribe', '2.0.8')
('npm:source-map', '0.6.1')
('npm:is-number', '4.0.0')
('npm:load-grunt-tasks', '3.3.0')
('pip:icalendar', '5.0.12')
('npm:prescribe', '1.1.3')
('npm:object.entries', '1.1.8')
('npm:vm-browserify', '1.1.2')
('npm:array.prototype.filter', '1.0.4')
('npm:@reach/observe-rect', '1.2.0')
('npm:pseudomap', '1.0.2')
('npm:emoji-regex', '8.0.0')
('npm:is-extendable', '1.0.1')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('npm:inherit', '2.2.7')
('npm:typed-array-byte-length', '1.0.1')
('npm:@superdesk/build-tools', '1.0.19')
('npm:@babel/code-frame', '7.24.7')
('npm:load-grunt-tasks', '3.5.2')
('npm:querystring-es3', '0.2.1')
('npm:commander', '7.2.0')
('npm:shortid', '2.2.8')
('npm:pako', '1.0.11')
('npm:moment-timezone', '0.5.41')
('npm:has', '1.0.4')
('npm:@types/angular', '1.6.50')
('npm:expand-brackets', '2.1.4')
('pip:deepdiff', '7.0.1')
('npm:cookie', '0.6.0')
('pip:lxml', '5.2.2')
('npm:angular-gettext-tools', '2.5.3')
('npm:hasown', '2.0.2')
('npm:p-limit', '1.3.0')
('npm:react-redux', '7.2.1')
('npm:os-locale', '2.1.0')
('npm:es6-set', '0.1.6')
('npm:balanced-match', '1.0.2')
('npm:raven-js', '3.22.3')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:clap', '1.2.3')
('npm:path-exists', '2.1.0')
('npm:globby', '11.1.0')
('npm:@babel/runtime', '7.24.5')
('npm:typescript', '4.9.5')
('npm:wordwrap', '0.0.2')
('npm:chartjs-color-string', '0.6.0')
('npm:dashdash', '1.14.1')
('npm:des.js', '1.1.0')
('npm:postcss-filter-plugins', '2.0.3')
('pip:nose', '')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:stdout-stream', '1.4.1')
('npm:extsprintf', '1.3.0')
('npm:scheduler', '0.15.0')
('npm:read-pkg', '1.1.0')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:prop-types', '15.8.1')
('npm:csstype', '2.6.17')
('npm:merge2', '1.4.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:extract-opts', '3.4.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('actions:actions/setup-node', '3.*.*')
('npm:css-loader', '0.28.10')
('npm:sha.js', '2.4.11')
('npm:moment-timezone', '0.5.45')
('npm:@typescript-eslint/typescript-estree', '5.57.0')
('npm:safer-buffer', '2.1.2')
('pip:six', '1.16.0')
('npm:lodash.isequal', '4.5.0')
('npm:flat-cache', '2.0.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:domelementtype', '1.3.1')
('npm:color', '0.11.4')
('npm:lodash.filter', '4.6.0')
('npm:grunt-known-options', '1.1.1')
('npm:file-loader', '1.1.11')
('npm:regjsparser', '0.1.5')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:picocolors', '1.0.1')
('npm:file-sync-cmp', '0.1.1')
('npm:html-minifier', '2.1.7')
('npm:for-own', '0.1.5')
('npm:eventemitter3', '4.0.7')
('npm:html-element-map', '1.3.1')
('npm:core-js', '2.6.12')
('npm:mixin-object', '2.0.1')
('npm:copy-descriptor', '0.1.1')
('pip:elastic-apm', '6.22.2')
('npm:is-path-in-cwd', '1.0.1')
('npm:prepend-http', '1.0.4')
('npm:wrap-ansi', '2.1.0')
('pip:tzlocal', '2.1')
('npm:are-we-there-yet', '1.1.7')
('npm:requires-port', '1.0.0')
('npm:deep-equal', '1.1.2')
('npm:statuses', '2.0.1')
('pip:cerberus', '1.3.5')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:http-parser-js', '0.5.8')
('npm:import-local', '1.0.0')
('npm:fbjs', '1.0.0')
('npm:string-width', '1.0.2')
('npm:classnames', '2.5.1')
('actions:actions/checkout', '3')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('npm:no-case', '2.3.2')
('npm:is-dotfile', '1.0.3')
('npm:postcss-normalize-url', '3.0.8')
('npm:react-dom', '16.9.0')
('npm:grunt-angular-templates', '1.1.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:content-type', '1.0.5')
('npm:core-util-is', '1.0.3')
('npm:redux', '4.2.1')
('npm:prop-types', '15.6.1')
('npm:grunt-contrib-clean', '1.1.0')
('npm:dns-equal', '1.0.0')
('npm:tar', '2.2.2')
('npm:tmp', '0.0.33')
('npm:coa', '1.0.4')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('pip:click-didyoumean', '0.3.1')
('npm:randomfill', '1.0.4')
('npm:iconv-lite', '0.6.3')
('npm:send', '0.18.0')
('npm:upath', '1.2.0')
('npm:angular-mocks', '1.6.9')
('npm:path-is-absolute', '1.0.1')
('npm:hooker', '0.2.3')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:get-symbol-description', '1.0.2')
('npm:json5', '0.5.1')
('npm:escope', '3.6.0')
('npm:methods', '1.1.2')
('npm:chardet', '0.7.0')
('npm:esniff', '2.0.1')
('npm:typechecker', '4.11.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('pip:requests', '2.32.2')
('npm:yargs', '8.0.2')
('npm:he', '1.1.1')
('npm:uglify-js', '3.4.10')
('npm:v8-compile-cache', '2.4.0')
('npm:csstype', '3.1.3')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:prelude-ls', '1.1.2')
('npm:primeicons', '2.0.0')
('npm:@superdesk/common', '0.0.28')
('pip:cffi', '1.16.0')
('npm:react-is', '16.13.1')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:each-async', '0.1.3')
('npm:graceful-fs', '4.2.11')
('npm:is-glob', '3.1.0')
('npm:node-libs-browser', '2.2.1')
('npm:resolve', '1.22.8')
('npm:@types/glob', '7.2.0')
('npm:estraverse', '4.3.0')
('actions:docker/login-action', '1')
('npm:type-is', '1.6.18')
('npm:prop-types-exact', '1.2.4')
('npm:sax', '1.2.4')
('npm:which-typed-array', '1.1.15')
('npm:immutable', '3.7.6')
('npm:collection-visit', '1.0.0')
('npm:enzyme', '3.11.0')
('npm:fast-glob', '3.3.2')
('npm:acorn', '4.0.13')
('npm:find-up', '1.1.2')
('pip:flask-babel', '2.0.0')
('npm:align-text', '0.1.4')
('npm:postcss-minify-params', '1.2.2')
('npm:whatwg-fetch', '2.0.4')
('npm:fragment-cache', '0.2.1')
('npm:cross-spawn', '3.0.1')
('npm:randomatic', '3.1.1')
('pip:httmock', '')
('npm:eslint-plugin-react', '7.16.0')
('npm:constant-case', '2.0.0')
('npm:klaw-sync', '6.0.0')
('npm:ip', '1.1.9')
('npm:batch', '0.6.1')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:raf', '3.4.1')
('npm:which-module', '2.0.1')
('npm:rrule', '2.2.9')
('npm:ee-first', '1.1.1')
('npm:raw-body', '2.5.2')
('npm:console-control-strings', '1.1.0')
('npm:internal-slot', '1.0.7')
('npm:nearley', '2.20.1')
('npm:isexe', '2.0.0')
('npm:yargs', '6.6.0')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('npm:ncname', '1.0.0')
('npm:type-check', '0.3.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:ieee754', '1.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('pip:draftjs-exporter', '2.1.0')
('npm:esprima', '4.0.1')
('npm:is-buffer', '1.1.6')
('npm:source-map-url', '0.4.1')
('npm:readable-stream', '2.3.8')
('npm:chalk', '1.1.3')
('npm:expand-range', '1.8.2')
