('npm:postgres-date', '1.0.7')
('npm:vary', '1.1.2')
('npm:debug', '2.6.9')
('npm:follow-redirects', '1.15.6')
('npm:safer-buffer', '2.1.2')
('npm:uid-safe', '2.1.5')
('npm:has-symbols', '1.0.3')
('npm:passport-google-oauth20', '2.0.0')
('npm:regenerator-runtime', '0.14.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:unpipe', '1.0.0')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:node-fetch', '2.7.0')
('npm:gopd', '1.0.1')
('npm:string_decoder', '1.3.0')
('npm:on-finished', '2.4.1')
('npm:binary-extensions', '2.2.0')
('npm:bytes', '3.1.2')
('npm:has-unicode', '2.0.1')
('npm:nopt', '5.0.0')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:has-flag', '3.0.0')
('npm:nodemon', '3.1.2')
('npm:bcrypt', '5.1.1')
('npm:make-dir', '3.1.0')
('npm:escalade', '3.1.1')
('npm:forwarded', '0.2.0')
('npm:escape-html', '1.0.3')
('npm:ignore-by-default', '1.0.1')
('npm:ms', '2.1.3')
('npm:through', '2.3.8')
('npm:toidentifier', '1.0.0')
('npm:is-glob', '4.0.1')
('npm:nopt', '1.0.10')
('npm:datatables.net-bs4', '1.13.1')
('npm:source-map', '0.6.1')
('npm:tarn', '3.0.2')
('npm:toidentifier', '1.0.1')
('npm:util-deprecate', '1.0.2')
('npm:bignumber.js', '9.1.0')
('npm:postgres-bytea', '1.0.0')
('npm:tsscmp', '1.0.6')
('npm:morgan', '1.10.0')
('npm:encodeurl', '1.0.2')
('npm:touch', '3.1.0')
('npm:oauth', '0.9.15')
('npm:lodash', '4.17.21')
('npm:https-proxy-agent', '5.0.1')
('npm:mkdirp', '1.0.4')
('npm:rimraf', '3.0.2')
('npm:content-disposition', '0.5.4')
('npm:brace-expansion', '1.1.11')
('npm:aproba', '2.0.0')
('npm:tildify', '2.0.0')
('npm:@babel/runtime', '7.24.7')
('npm:chart.js', '3.3.2')
('npm:chownr', '2.0.0')
('npm:compression', '1.7.4')
('npm:has', '1.0.3')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:handlebars', '4.7.7')
('npm:datatables.net', '1.13.1')
('npm:es-define-property', '1.0.0')
('npm:prettier', '2.3.1')
('npm:on-headers', '1.0.2')
('npm:semver', '7.6.2')
('npm:emoji-regex', '8.0.0')
('npm:depd', '2.0.0')
('npm:ansi-regex', '5.0.1')
('npm:split', '1.0.1')
('npm:helmet', '4.6.0')
('npm:pg-connection-string', '2.6.2')
('npm:pg', '8.11.5')
('npm:pg-types', '2.2.0')
('npm:is-core-module', '2.4.0')
('npm:negotiator', '0.6.3')
('npm:cookie-signature', '1.0.7')
('npm:undefsafe', '2.0.5')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:type-is', '1.6.18')
('npm:passport-oauth2', '1.6.1')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:fill-range', '7.1.1')
('com.github.syxolk/euro2024', '')
('npm:readdirp', '3.6.0')
('npm:pg-int8', '1.0.1')
('npm:url-join', '4.0.1')
('npm:form-data', '4.0.0')
('npm:foreachasync', '3.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:npmlog', '5.0.1')
('npm:walk', '2.3.15')
('npm:pg-protocol', '1.6.1')
('npm:basic-auth', '2.0.1')
('npm:side-channel', '1.0.6')
('npm:string-width', '4.2.3')
('npm:lodash.flattendeep', '4.4.0')
('npm:cookie-signature', '1.0.6')
('npm:set-blocking', '2.0.0')
('npm:uid2', '0.0.3')
('npm:postgres-interval', '1.2.0')
('npm:resolve-from', '5.0.0')
('npm:node-addon-api', '5.1.0')
('npm:minimatch', '3.1.2')
('npm:picomatch', '2.3.1')
('npm:ms', '2.0.0')
('npm:utils-merge', '1.0.1')
('npm:asynckit', '0.4.0')
('npm:http-errors', '1.7.3')
('npm:braces', '3.0.3')
('npm:statuses', '1.5.0')
('npm:minimist', '1.2.6')
('npm:commander', '10.0.1')
('npm:chokidar', '3.5.3')
('npm:safe-buffer', '5.2.1')
('npm:neo-async', '2.6.2')
('npm:esm', '3.2.25')
('npm:fresh', '0.5.2')
('npm:function-bind', '1.1.2')
('npm:proxy-from-env', '1.1.0')
('npm:json-bigint', '1.0.0')
('npm:setprototypeof', '1.1.1')
('npm:gauge', '3.0.2')
('npm:http-errors', '2.0.0')
('npm:iconv-lite', '0.4.24')
('npm:setprototypeof', '1.2.0')
('npm:object-inspect', '1.13.1')
('npm:cookie', '0.6.0')
('npm:express-promise-router', '4.1.0')
('npm:connect-session-knex', '4.0.0')
('npm:inflight', '1.0.6')
('npm:content-type', '1.0.5')
('npm:pg-connection-string', '2.6.4')
('npm:range-parser', '1.2.1')
('npm:path-to-regexp', '0.1.7')
('npm:inherits', '2.0.4')
('npm:i18next-http-middleware', '3.6.0')
('npm:qs', '6.11.0')
('npm:agent-base', '6.0.2')
('npm:has-property-descriptors', '1.0.2')
('npm:passport-strategy', '1.0.0')
('npm:hasown', '2.0.2')
('npm:bootstrap', '4.6.0')
('npm:moment-timezone', '0.5.38')
('npm:rndm', '1.2.0')
('npm:pg-cloudflare', '1.1.1')
('npm:normalize-path', '3.0.0')
('npm:get-package-type', '0.1.0')
('npm:path-parse', '1.0.7')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:detect-libc', '2.0.3')
('npm:csrf', '3.1.0')
('npm:@mapbox/node-pre-gyp', '1.0.11')
('npm:supports-color', '5.5.0')
('npm:mime-types', '2.1.35')
('npm:moment', '2.29.4')
('npm:connect-flash', '0.1.1')
('npm:depd', '1.1.2')
('npm:xtend', '4.0.2')
('npm:signal-exit', '3.0.7')
('npm:parseurl', '1.3.3')
('npm:define-data-property', '1.1.4')
('npm:express', '4.19.2')
('npm:media-typer', '0.3.0')
('npm:pg-pool', '3.6.2')
('npm:anymatch', '3.1.2')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:passport-local', '1.0.0')
('npm:once', '1.4.0')
('npm:bluebird', '3.7.2')
('npm:pause', '0.0.1')
('npm:passport', '0.7.0')
('npm:tar', '6.2.1')
('npm:ee-first', '1.1.1')
('npm:simple-update-notifier', '2.0.0')
('npm:wide-align', '1.1.5')
('npm:hbs', '4.2.0')
('npm:accepts', '1.3.8')
('npm:finalhandler', '1.2.0')
('npm:yallist', '4.0.0')
('npm:raw-body', '2.5.2')
('npm:console-control-strings', '1.1.0')
('npm:es-errors', '1.3.0')
('npm:is-number', '7.0.0')
('npm:colorette', '2.0.19')
('npm:node-mailjet', '6.0.5')
('npm:safe-buffer', '5.1.2')
('npm:mustache', '4.2.0')
('npm:debug', '4.3.1')
('npm:knex', '3.1.0')
('npm:interpret', '2.2.0')
('npm:webidl-conversions', '3.0.1')
('npm:are-we-there-yet', '2.0.0')
('npm:whatwg-url', '5.0.0')
('npm:concat-map', '0.0.1')
('npm:base64url', '3.0.1')
('npm:send', '0.18.0')
('npm:i18next', '23.11.5')
('npm:uglify-js', '3.13.8')
('npm:color-support', '1.1.3')
('npm:on-finished', '2.3.0')
('npm:pgpass', '1.0.2')
('npm:etag', '1.8.1')
('npm:axios', '1.6.2')
('npm:resolve', '1.20.0')
('npm:uuid', '8.3.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:debug', '4.3.4')
('npm:path-is-absolute', '1.0.1')
('npm:rechoir', '0.8.0')
('npm:to-regex-range', '5.0.1')
('npm:postgres-array', '2.0.0')
('npm:getopts', '2.3.0')
('npm:get-intrinsic', '1.2.4')
('npm:compressible', '2.0.18')
('npm:ipaddr.js', '1.9.1')
('npm:minipass', '5.0.0')
('npm:minipass', '3.3.6')
('npm:strip-ansi', '6.0.1')
('npm:tr46', '0.0.3')
('npm:semver', '6.3.1')
('npm:combined-stream', '1.0.8')
('npm:jquery', '3.6.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:popper.js', '1.16.1')
('npm:body-parser', '1.20.2')
('npm:nodemailer', '6.9.13')
('npm:mime', '1.6.0')
('npm:pstree.remy', '1.1.8')
('npm:passport-facebook', '3.0.0')
('npm:express-session', '1.18.0')
('npm:random-bytes', '1.0.0')
('npm:axios', '1.7.2')
('npm:methods', '1.1.2')
('npm:array-flatten', '1.1.1')
('npm:destroy', '1.2.0')
('npm:object-assign', '4.1.1')
('npm:csurf', '1.11.0')
('npm:wordwrap', '1.0.0')
('npm:delegates', '1.0.0')
('npm:glob-parent', '5.1.2')
('npm:serve-static', '1.15.0')
('npm:set-function-length', '1.2.2')
('npm:proxy-addr', '2.0.7')
('npm:has-proto', '1.0.3')
('npm:is-promise', '4.0.0')
