('pip:pandocfilters', '1.4.2')
('pip:sputnik', '0.8.2')
('pip:tensorflow', '0.11.0rc1')
('pip:disclda', '1.0.4.dev5')
('pip:ipython-genutils', '0.1.0')
('pip:pyyaml', '3.12')
('pip:itsdangerous', '0.24')
('pip:jmespath', '0.9.0')
('pip:jupyter-contrib-nbextensions', '0.3.3')
('pip:xlrd', '0.9.4')
('pip:boto3', '1.4.7')
('pip:lxml', '4.1.1')
('pip:scikit-image', '0.11.3')
('pip:colorama', '0.3.6')
('pip:astroid', '1.4.4')
('pip:pymongo', '3.5.1')
('pip:twython', '3.3.0')
('pip:py2neo', '3.1.2')
('pip:gevent', '1.2.2')
('pip:isodate', '0.5.4')
('pip:simplegeneric', '0.8.1')
('pip:networkx', '1.10')
('pip:twython', '3.6.0')
('pip:markupsafe', '0.23')
('pip:et-xmlfile', '1.0.1')
('pip:ipywidgets', '4.1.1')
('pip:word2vec', '0.8.1')
('pip:scipy', '0.16.1')
('pip:backports-abc', '0.4')
('pip:surf', '1.1.9')
('pip:theano', '0.7.0')
('pip:sqlalchemy', '1.0.9')
('pip:sparqlwrapper', '1.7.6')
('pip:pillow', '3.0.0')
('pip:entrypoints', '0.2.3')
('pip:requests', '2.8.1')
('pip:cloudpickle', '0.1.1')
('pip:jupyter-core', '4.0.6')
('pip:gunicorn', '19.7.1')
('pip:geopy', '1.11.0')
('pip:text-unidecode', '1.0')
('pip:plac', '0.9.1')
('pip:haystack', '0.1')
('pip:pyparsing', '2.0.6')
('pip:webencodings', '0.5')
('pip:lazy-object-proxy', '1.2.1')
('pip:traitlets', '4.3.2')
('pip:protobuf', '3.0.0')
('pip:pytest', '2.8.7')
('com.github.teffland/FoodborneNYC', '')
('pip:pyhealth', '0.1')
('pip:thinc', '5.0.4')
('pip:sklearn', '0.0')
('pip:pylint', '1.5.4')
('pip:importlib', '1.0.3')
('pip:foursquare', '1!2016.9.12')
('pip:spacy', '0.100.5')
('pip:matplotlib', '1.5.0')
('pip:werkzeug', '0.11.11')
('pip:flask', '0.11.1')
('pip:appnope', '0.1.0')
('pip:bleach', '2.1.1')
('pip:six', '1.11.0')
('pip:pbr', '1.10.0')
('pip:flask-navigation', '0.2.0')
('pip:shapely', '1.5.13')
('pip:jupyter-nbextensions-configurator', '0.2.8')
('pip:babel', '2.3.4')
('pip:decorator', '4.0.4')
('pip:pystan', '2.8.0.2')
('pip:preshed', '0.46.1')
('pip:semver', '2.3.1')
('pip:tornado', '4.3')
('pip:rdflib-sqlalchemy', '0.3.dev0')
('pip:enum34', '1.1.6')
('pip:flask', '0.12.2')
('pip:cython', '0.23.4')
('pip:bs4', '0.0.1')
('pip:funcsigs', '1.0.2')
('pip:singledispatch', '3.4.0.3')
('pip:backports-ssl-match-hostname', '3.4.0.2')
('pip:jupyter-latex-envs', '1.3.8.4')
('pip:richenum', '1.0.5')
('pip:langid', '1.1.6.post0')
('pip:click', '5.1')
('pip:keepalive', '0.5')
('pip:pexpect', '4.0.1')
('pip:ujson', '1.35')
('pip:pyzmq', '15.0.0')
('pip:blinker', '1.4')
('pip:flask-table', '0.2.12')
('pip:wrapt', '1.10.6')
('pip:jupyter-contrib-core', '0.3.3')
('pip:rdflib', '4.2.1')
('pip:beautifulsoup4', '4.6.0')
('pip:jupyter-client', '4.1.1')
('pip:jinja2', '2.8')
('pip:certifi', '2015.9.6.2')
('pip:ptyprocess', '0.5')
('pip:pandas', '0.21.0')
('pip:jdcal', '1.2')
('pip:functools32', '3.2.3.post2')
('pip:html5lib', '0.999999999')
('pip:mistune', '0.8')
('pip:ipykernel', '4.1.1')
('pip:flask-httpauth', '3.2.3')
('pip:pymssql', '2.1.1')
('pip:requests-oauthlib', '0.5.0')
('pip:cycler', '0.9.0')
('pip:murmurhash', '0.26.0')
('pip:pylab', '0.1.3')
('pip:scikits-bootstrap', '0.3.2')
('pip:scikit-learn', '0.18.2')
('pip:jsonschema', '2.5.1')
('pip:jupyter-highlight-selected-word', '0.1.0')
('pip:nbformat', '4.4.0')
('pip:sympy', '0.7.6.1')
('pip:docutils', '0.12')
('pip:lda', '1.0.4.dev5')
('pip:schedule', '0.3.2')
('pip:pickleshare', '0.5')
('pip:python-dateutil', '2.6.1')
('pip:cymem', '1.31.0')
('pip:schedule', '0.4.3')
('pip:nose', '1.3.7')
('pip:botocore', '1.3.7')
('pip:nltk', '3.1')
('pip:numpy', '1.13.3')
('pip:openpyxl', '2.3.5')
('pip:py', '1.4.31')
('pip:mock', '2.0.0')
('pip:configparser', '3.5.0')
('pip:pytz', '2017.3')
('pip:notebook', '4.0.6')
('pip:seaborn', '0.6.0')
('pip:logging', '0.4.9.6')
('pip:ipython', '4.0.0')
('pip:gnureadline', '6.3.3')
('pip:pygments', '2.0.2')
('pip:nbconvert', '5.3.1')
('pip:testpath', '0.3.1')
('pip:terminado', '0.5')
('pip:oauthlib', '1.0.3')
('pip:path-py', '8.1.2')
