('npm:@babel/helper-module-transforms', '7.12.1')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:regjsparser', '0.6.6')
('npm:@vue/cli-service', '4.5.10')
('npm:mute-stream', '0.0.8')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:astral-regex', '1.0.0')
('npm:d3-collection', '1.0.7')
('npm:run-async', '2.4.1')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:saxes', '3.1.11')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:d3-shape', '1.3.7')
('npm:postcss-value-parser', '4.1.0')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:whatwg-url', '7.1.0')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:gzip-size', '5.1.1')
('npm:html-webpack-plugin', '3.2.0')
('npm:figgy-pudding', '3.5.2')
('npm:@babel/plugin-transform-destructuring', '7.12.1')
('npm:uri-js', '4.4.1')
('npm:escodegen', '1.14.3')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:randombytes', '2.1.0')
('npm:inquirer', '7.3.3')
('npm:cookie', '0.4.0')
('npm:object.values', '1.1.2')
('npm:eslint-plugin-cypress', '2.11.2')
('npm:babel-loader', '8.2.2')
('npm:eslint-visitor-keys', '1.3.0')
('npm:ramda', '0.24.1')
('npm:check-more-types', '2.24.0')
('npm:http-parser-js', '0.5.3')
('npm:escape-html', '1.0.3')
('npm:html-comment-regex', '1.1.2')
('npm:esquery', '1.3.1')
('npm:vue', '2.6.12')
('npm:through', '2.3.8')
('npm:chrome-trace-event', '1.0.2')
('npm:@webassemblyjs/leb128', '1.9.0')
('npm:postcss', '7.0.35')
('npm:schema-utils', '2.7.1')
('npm:@types/node', '14.14.22')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.12.1')
('maven:io.debezium:debezium-embedded', '')
('npm:type-fest', '0.6.0')
('npm:d3-chord', '1.0.6')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:@cypress/xvfb', '1.2.4')
('npm:minipass-pipeline', '1.2.4')
('npm:@vue/cli-plugin-e2e-cypress', '4.5.10')
('npm:@typescript-eslint/eslint-plugin', '2.34.0')
('npm:bonjour', '3.5.0')
('npm:@vue/cli-plugin-router', '4.5.10')
('npm:encodeurl', '1.0.2')
('npm:browserify-des', '1.0.2')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:cli-width', '3.0.0')
('npm:sockjs-client', '1.5.0')
('npm:extend', '3.0.2')
('npm:bn.js', '5.1.3')
('npm:to-arraybuffer', '1.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:redis-commands', '1.7.0')
('npm:node-environment-flags', '1.0.5')
('npm:extend-shallow', '3.0.2')
('npm:highlight.js', '10.5.0')
('npm:async-limiter', '1.0.1')
('npm:clipboardy', '2.3.0')
('npm:@babel/helper-create-class-features-plugin', '7.12.1')
('npm:dns-txt', '2.0.2')
('npm:class-utils', '0.3.6')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('npm:thunky', '1.1.0')
('npm:timsort', '0.3.0')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:@babel/preset-modules', '0.1.4')
('npm:@hapi/hoek', '8.5.1')
('npm:to-regex', '3.0.2')
('npm:vue-eslint-parser', '7.3.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:har-schema', '2.0.0')
('npm:events', '3.2.0')
('npm:is-finite', '1.1.0')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:hash-base', '3.1.0')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:whatwg-mimetype', '2.3.0')
('npm:cypress', '3.8.3')
('npm:define-property', '2.0.2')
('npm:@types/webpack-sources', '2.1.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:evp_bytestokey', '1.0.3')
('npm:postcss-normalize-string', '4.0.2')
('npm:color-name', '1.1.4')
('npm:espree', '6.2.1')
('npm:pbkdf2', '3.1.1')
('npm:cssom', '0.4.4')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:vendors', '1.0.4')
('npm:@babel/plugin-transform-function-name', '7.12.1')
('npm:getos', '3.1.1')
('npm:sort-keys', '1.1.2')
('npm:rw', '1.3.3')
('npm:growl', '1.10.5')
('npm:postcss-reduce-initial', '4.0.3')
('npm:which', '1.3.1')
('npm:cache-loader', '4.1.0')
('npm:@babel/types', '7.12.12')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:@babel/preset-env', '7.12.11')
('npm:cachedir', '1.3.0')
('npm:@vue/cli-shared-utils', '4.5.10')
('npm:clone', '1.0.4')
('npm:hsl-regex', '1.0.0')
('npm:for-in', '1.0.2')
('npm:aws4', '1.11.0')
('npm:lodash', '4.17.20')
('npm:import-fresh', '3.3.0')
('npm:@babel/plugin-transform-block-scoped-functions', '7.12.1')
('npm:acorn-jsx', '5.3.1')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:@babel/plugin-transform-reserved-words', '7.12.1')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:@webassemblyjs/wasm-gen', '1.9.0')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:bfj', '6.1.2')
('npm:loader-runner', '2.4.0')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:parent-module', '1.0.1')
('npm:hoopy', '0.1.4')
('npm:repeat-string', '1.6.1')
('npm:html-entities', '1.4.0')
('npm:@types/source-list-map', '0.1.2')
('npm:deepmerge', '4.2.2')
('npm:loader-utils', '1.4.0')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:mocha', '6.2.3')
('npm:@babel/plugin-transform-runtime', '7.12.10')
('npm:mochapack', '1.1.15')
('npm:normalize-range', '0.1.2')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:object-inspect', '1.9.0')
('npm:p-retry', '3.0.1')
('npm:tunnel-agent', '0.6.0')
('npm:buffer-indexof', '1.1.1')
('npm:qs', '6.7.0')
('npm:create-hmac', '1.1.7')
('npm:postcss-modules-local-by-default', '3.0.3')
('npm:figures', '1.7.0')
('npm:d3-path', '1.0.9')
('npm:enhanced-resolve', '4.5.0')
('npm:@vue/preload-webpack-plugin', '1.1.2')
('npm:@babel/plugin-transform-modules-systemjs', '7.12.1')
('npm:is-docker', '2.1.1')
('npm:js-message', '1.0.7')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:symbol-observable', '1.0.1')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@typescript-eslint/typescript-estree', '2.34.0')
('npm:core-js', '3.8.3')
('npm:is-descriptor', '0.1.6')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:serve-index', '1.9.1')
('npm:d3-force', '1.2.1')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.12.1')
('npm:memory-fs', '0.4.1')
('npm:lodash.once', '4.1.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:once', '1.4.0')
('npm:postcss-modules-values', '3.0.0')
('npm:arch', '2.1.1')
('npm:node-releases', '1.1.70')
('npm:postcss-colormin', '4.0.3')
('npm:@webassemblyjs/ieee754', '1.9.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:strip-ansi', '6.0.0')
('npm:regexp.prototype.flags', '1.3.1')
('npm:renderkid', '2.0.5')
('npm:check-error', '1.0.2')
('npm:vue-style-loader', '4.1.2')
('npm:fastq', '1.10.0')
('npm:@cypress/listr-verbose-renderer', '0.4.1')
('npm:nth-check', '1.0.2')
('npm:path-key', '2.0.1')
('npm:stable', '0.1.8')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:tough-cookie', '2.5.0')
('npm:sigmund', '1.0.1')
('npm:@babel/helper-explode-assignable-expression', '7.12.1')
('npm:@types/webpack-dev-server', '3.11.1')
('npm:eslint-loader', '2.2.1')
('npm:eventemitter2', '4.1.2')
('npm:@babel/plugin-proposal-export-namespace-from', '7.12.1')
('npm:strip-indent', '2.0.0')
('npm:xml-name-validator', '3.0.0')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:defaults', '1.0.3')
('npm:default-gateway', '5.0.5')
('npm:javascript-stringify', '2.0.1')
('npm:lodash.mapvalues', '4.6.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@types/body-parser', '1.19.0')
('npm:@babel/plugin-proposal-decorators', '7.12.12')
('npm:type-detect', '4.0.8')
('npm:cli-spinners', '2.5.0')
('npm:@webassemblyjs/helper-code-frame', '1.9.0')
('npm:vue-template-es2015-compiler', '1.9.1')
('npm:window-size', '0.1.4')
('npm:rgba-regex', '1.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:multicast-dns', '6.2.3')
('npm:@babel/plugin-proposal-dynamic-import', '7.12.1')
('npm:asn1.js', '5.4.1')
('npm:vue-functional-data-merge', '3.1.0')
('npm:css-loader', '3.6.0')
('npm:prr', '1.0.1')
('npm:compressible', '2.0.18')
('npm:public-encrypt', '4.0.3')
('npm:cli-cursor', '2.1.0')
('npm:camel-case', '3.0.0')
('npm:error-stack-parser', '2.0.6')
('npm:autoprefixer', '9.8.6')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:ts-loader', '6.2.2')
('npm:ansi-html', '0.0.7')
('npm:lru-cache', '6.0.0')
('npm:accepts', '1.3.7')
('npm:browserslist', '4.16.1')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:acorn-globals', '4.3.4')
('npm:d3', '5.16.0')
('npm:cipher-base', '1.0.4')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:is-plain-obj', '1.1.0')
('npm:@types/qs', '6.9.5')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:http-proxy-middleware', '0.19.1')
('npm:cssnano', '4.1.10')
('npm:@babel/plugin-proposal-async-generator-functions', '7.12.12')
('npm:ws', '7.4.2')
('npm:has-value', '1.0.0')
('npm:lazy-ass', '1.6.0')
('npm:throttleit', '1.0.0')
('npm:source-map-support', '0.5.19')
('maven:org.springframework.boot:spring-boot-starter-web', '')
('npm:array-flatten', '1.1.1')
('npm:listr-silent-renderer', '1.1.1')
('npm:async', '1.5.2')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:ts-pnp', '1.2.0')
('com.github.tgrall/redis-microservices-demo', '')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:d3-drag', '1.2.5')
('npm:@babel/helper-validator-option', '7.12.11')
('npm:@babel/plugin-proposal-optional-chaining', '7.12.7')
('npm:object.pick', '1.3.0')
('npm:d3-format', '1.4.5')
('npm:pathval', '1.1.0')
('npm:resolve-from', '4.0.0')
('npm:condense-newlines', '0.2.1')
('npm:mime-types', '2.1.28')
('npm:object.getownpropertydescriptors', '2.1.1')
('npm:run-queue', '1.0.3')
('npm:arr-diff', '4.0.0')
('npm:@babel/helper-hoist-variables', '7.10.4')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:hmac-drbg', '1.0.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
('npm:@types/serve-static', '1.13.9')
('npm:arr-union', '3.1.0')
('npm:html-tags', '3.1.0')
('npm:debug', '2.6.9')
('npm:imurmurhash', '0.1.4')
('npm:postcss-discard-overridden', '4.0.1')
('maven:javax.inject:javax.inject', '')
('npm:untildify', '3.0.3')
('npm:path-browserify', '0.0.1')
('npm:@babel/traverse', '7.12.12')
('npm:@babel/plugin-transform-parameters', '7.12.1')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:aproba', '1.2.0')
('npm:p-finally', '1.0.0')
('npm:is-wsl', '1.1.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:browser-stdout', '1.3.1')
('npm:portfinder', '1.0.28')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:webpack', '4.46.0')
('npm:nopt', '5.0.0')
('npm:@babel/runtime-corejs2', '7.12.5')
('npm:pascalcase', '0.1.1')
('npm:@vue/cli-plugin-babel', '4.5.10')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:make-dir', '3.1.0')
('npm:@typescript-eslint/experimental-utils', '2.34.0')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:import-local', '2.0.0')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:entities', '2.1.0')
('npm:postcss-selector-parser', '6.0.4')
('npm:toidentifier', '1.0.0')
('npm:caller-path', '2.0.0')
('npm:strict-uri-encode', '1.1.0')
('npm:string.prototype.trimstart', '1.0.3')
('npm:get-func-name', '2.0.0')
('npm:@babel/helper-get-function-arity', '7.12.10')
('npm:object-copy', '0.1.0')
('npm:uniqs', '2.0.0')
('npm:@webassemblyjs/wasm-opt', '1.9.0')
('npm:@babel/plugin-transform-member-expression-literals', '7.12.1')
('npm:vm-browserify', '1.1.2')
('npm:@vue/babel-helper-vue-jsx-merge-props', '1.2.1')
('npm:@babel/plugin-transform-typeof-symbol', '7.12.10')
('npm:loader-fs-cache', '1.0.3')
('npm:require-main-filename', '2.0.0')
('npm:@babel/plugin-transform-new-target', '7.12.1')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('maven:com.fasterxml.jackson.core:jackson-core', '2.10.3')
('npm:pretty', '2.0.0')
('npm:camelcase', '2.1.1')
('npm:@babel/plugin-proposal-private-methods', '7.12.1')
('npm:brace-expansion', '1.1.11')
('npm:util.promisify', '1.0.1')
('npm:y18n', '4.0.1')
('npm:dotenv', '8.2.0')
('maven:com.redislabs:jredisearch', '')
('npm:any-promise', '1.3.0')
('npm:w3c-hr-time', '1.0.2')
('npm:listr-update-renderer', '0.2.0')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:@types/range-parser', '1.2.3')
('npm:pseudomap', '1.0.2')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:chownr', '1.1.4')
('npm:@soda/get-current-script', '1.0.2')
('npm:d3-fetch', '1.2.0')
('npm:cliui', '3.2.0')
('npm:hash.js', '1.1.7')
('npm:extract-zip', '1.6.7')
('npm:emoji-regex', '8.0.0')
('npm:dom-event-types', '1.0.0')
('npm:diff', '4.0.2')
('npm:executable', '4.1.1')
('npm:@vue/cli-overlay', '4.5.10')
('npm:faye-websocket', '0.11.3')
('npm:ssri', '6.0.2')
('npm:dom-serializer', '0.2.2')
('npm:listr-verbose-renderer', '0.4.1')
('npm:aggregate-error', '3.1.0')
('npm:d3-array', '1.2.4')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.10.5.1')
('npm:request-promise-native', '1.0.9')
('npm:http-proxy', '1.18.1')
('npm:is-path-cwd', '2.2.0')
('npm:is-arrayish', '0.2.1')
('npm:jsdom', '15.2.1')
('npm:array-union', '1.0.2')
('npm:@babel/plugin-proposal-class-properties', '7.12.1')
('npm:query-string', '4.3.4')
('npm:resolve', '1.19.0')
('npm:tslint', '5.20.1')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:file-loader', '4.3.0')
('npm:yaml', '1.10.2')
('npm:builtin-modules', '1.1.1')
('npm:querystring-es3', '0.2.1')
('npm:fs-monkey', '1.0.3')
('npm:pako', '1.0.11')
('npm:md5.js', '1.3.5')
('npm:http-deceiver', '1.2.7')
('npm:promise-inflight', '1.0.1')
('npm:https-browserify', '1.0.0')
('npm:request-progress', '3.0.0')
('npm:d3-voronoi', '1.1.4')
('npm:to-object-path', '0.3.0')
('npm:@types/glob', '7.1.3')
('npm:pumpify', '1.5.1')
('npm:spdx-license-ids', '3.0.7')
('npm:cssnano-util-get-match', '4.0.0')
('npm:jsdom-global', '3.0.2')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:moment', '2.29.1')
('npm:expand-brackets', '2.1.4')
('npm:express', '4.17.1')
('npm:ip', '1.1.5')
('npm:@types/q', '1.5.4')
('npm:browserify-rsa', '4.1.0')
('npm:d3-geo', '1.12.1')
('npm:slice-ansi', '0.0.4')
('npm:@babel/code-frame', '7.12.11')
('npm:minimist', '1.2.5')
('npm:@babel/helper-function-name', '7.12.11')
('npm:@babel/helper-create-regexp-features-plugin', '7.12.7')
('npm:stylehacks', '4.0.3')
('npm:request-promise-core', '1.1.4')
('npm:stream-shift', '1.0.1')
('npm:rxjs', '5.5.12')
('npm:pretty-error', '2.1.2')
('npm:mini-css-extract-plugin', '0.9.0')
('npm:@types/mime', '1.3.2')
('npm:process', '0.11.10')
('npm:http-errors', '1.7.2')
('npm:aws-sign2', '0.7.0')
('npm:@babel/plugin-transform-for-of', '7.12.1')
('npm:css-what', '3.4.2')
('npm:bootstrap', '4.6.0')
('npm:is-regex', '1.1.1')
('npm:readdirp', '3.5.0')
('npm:relateurl', '0.2.7')
('npm:string.prototype.trimend', '1.0.3')
('npm:unquote', '1.1.1')
('npm:@webassemblyjs/wasm-parser', '1.9.0')
('npm:infer-owner', '1.0.4')
('npm:@babel/plugin-syntax-jsx', '7.12.1')
('npm:is-binary-path', '2.1.0')
('npm:@babel/runtime', '7.12.5')
('npm:@types/http-proxy', '1.17.5')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:is-directory', '0.3.1')
('npm:q', '1.5.1')
('npm:lcid', '1.0.0')
('npm:assign-symbols', '1.0.0')
('npm:signal-exit', '3.0.3')
('npm:cliui', '5.0.0')
('npm:@vue/component-compiler-utils', '3.2.0')
('npm:redis-errors', '1.2.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.9.0')
('npm:@hapi/address', '2.1.4')
('npm:execa', '1.0.0')
('npm:glob-parent', '5.1.1')
('npm:graceful-fs', '4.2.4')
('npm:json-schema', '0.2.3')
('npm:reusify', '1.0.4')
('npm:@vue/test-utils', '1.0.0-beta.31')
('npm:@types/normalize-package-data', '2.4.0')
('npm:path-parse', '1.0.6')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:buffer-crc32', '0.2.13')
('npm:@hapi/joi', '15.1.1')
('npm:string_decoder', '1.1.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.12.1')
('npm:worker-rpc', '0.1.1')
('npm:webpack-sources', '1.4.3')
('npm:microevent.ts', '0.1.1')
('npm:d3-axis', '1.0.12')
('npm:stream-to-observable', '0.1.0')
('npm:detect-node', '2.0.4')
('npm:caniuse-api', '3.0.0')
('npm:@types/anymatch', '1.3.1')
('npm:pnp-webpack-plugin', '1.6.4')
('npm:is-number', '3.0.0')
('npm:buffer', '4.9.2')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.12.1')
('npm:is-installed-globally', '0.1.0')
('maven:mysql:mysql-connector-java', '')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:table', '5.4.6')
('npm:@types/express-serve-static-core', '4.17.18')
('npm:shebang-regex', '1.0.0')
('npm:source-list-map', '2.0.1')
('npm:hsla-regex', '1.0.0')
('npm:node-forge', '0.10.0')
('npm:@types/minimatch', '3.0.3')
('npm:terser-webpack-plugin', '1.4.5')
('npm:cache-base', '1.0.1')
('npm:mime-db', '1.44.0')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:@vue/babel-sugar-inject-h', '1.2.2')
('npm:@vue/babel-sugar-v-on', '1.2.3')
('npm:@vue/eslint-config-typescript', '5.1.0')
('npm:redis', '3.1.1')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:es-abstract', '1.18.0-next.2')
('npm:import-from', '2.1.0')
('npm:del', '4.1.1')
('npm:buffer-json', '2.0.0')
('npm:mkdirp', '0.5.5')
('npm:@soda/friendly-errors-webpack-plugin', '1.8.0')
('npm:regenerate-unicode-properties', '8.2.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.12.7')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:resize-observer-polyfill', '1.5.1')
('npm:url-parse', '1.4.7')
('npm:parse5', '5.1.0')
('npm:d3-random', '1.1.2')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:rgb-regex', '1.0.1')
('npm:extsprintf', '1.3.0')
('npm:@webassemblyjs/helper-fsm', '1.9.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:d3-color', '1.4.1')
('npm:nodent-runtime', '3.2.1')
('npm:popper.js', '1.16.1')
('npm:d3-quadtree', '1.0.7')
('npm:merge2', '1.4.1')
('npm:@types/parse-json', '4.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-syntax-decorators', '7.12.1')
('npm:d3-ease', '1.0.7')
('npm:@babel/compat-data', '7.12.7')
('npm:webpack-log', '2.0.0')
('npm:@types/http-proxy-middleware', '0.19.3')
('npm:vue-router', '3.4.9')
('npm:whatwg-encoding', '1.0.5')
('npm:num2fraction', '1.2.2')
('npm:set-value', '2.0.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:util', '0.11.1')
('npm:progress', '2.0.3')
('npm:thenify', '3.3.1')
('npm:is-callable', '1.2.2')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:interpret', '1.4.0')
('npm:vue-bootstrap-typeahead', '0.2.6')
('npm:tapable', '1.1.3')
('npm:launch-editor', '2.2.1')
('npm:d3-timer', '1.0.10')
('npm:selfsigned', '1.10.8')
('npm:ansi-regex', '2.1.1')
('npm:core-js-compat', '3.8.3')
('npm:esrecurse', '4.3.0')
('maven:com.redislabs:jredisgraph', '')
('npm:chalk', '4.1.0')
('npm:@babel/helper-annotate-as-pure', '7.12.10')
('npm:caseless', '0.12.0')
('npm:eslint-plugin-vue', '6.2.2')
('npm:domain-browser', '1.2.0')
('npm:htmlparser2', '3.10.1')
('npm:@hapi/topo', '3.1.6')
('npm:tweetnacl', '0.14.5')
('npm:@babel/plugin-transform-arrow-functions', '7.12.1')
('npm:callsites', '3.1.0')
('npm:alphanum-sort', '1.0.2')
('npm:sha.js', '2.4.11')
('npm:mimic-fn', '1.2.0')
('npm:minipass', '3.1.3')
('npm:json5', '2.1.3')
('npm:@babel/plugin-transform-block-scoping', '7.12.12')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:prettier', '1.19.1')
('npm:repeat-element', '1.1.3')
('npm:array-equal', '1.0.0')
('npm:data-urls', '1.1.0')
('npm:wcwidth', '1.0.1')
('npm:flat-cache', '2.0.1')
('npm:os-locale', '1.4.0')
('npm:domelementtype', '1.3.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:pend', '1.2.0')
('npm:source-map-resolve', '0.5.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:des.js', '1.0.1')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:secure-keys', '1.0.0')
('npm:binary-extensions', '2.2.0')
('npm:file-entry-cache', '5.0.1')
('npm:repeating', '2.0.1')
('npm:@babel/plugin-transform-modules-amd', '7.12.1')
('npm:escalade', '3.1.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:braces', '2.3.2')
('npm:yargs', '13.3.2')
('npm:@vue/web-component-wrapper', '1.2.0')
('npm:d3-transition', '1.3.2')
('npm:postcss-normalize-charset', '4.0.1')
('actions:github/codeql-action/analyze', '1')
('npm:@vue/babel-sugar-composition-api-inject-h', '1.2.1')
('npm:create-hash', '1.2.0')
('npm:tty-browserify', '0.0.0')
('npm:is-glob', '4.0.1')
('npm:postcss-minify-gradients', '4.0.2')
('npm:readable-stream', '2.3.7')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('npm:camelcase', '6.2.0')
('npm:exit-hook', '1.1.1')
('npm:@vue/babel-sugar-functional-vue', '1.2.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('maven:org.projectlombok:lombok', '')
('npm:@types/express', '4.17.11')
('npm:node-fetch', '2.6.1')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:errno', '0.1.8')
('npm:log-symbols', '2.2.0')
('npm:@babel/helper-define-map', '7.10.5')
('npm:caniuse-lite', '1.0.30001178')
('npm:@types/minimist', '1.2.1')
('npm:address', '1.1.2')
('npm:@vue/babel-preset-app', '4.5.10')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:on-headers', '1.0.2')
('npm:at-least-node', '1.0.0')
('npm:import-cwd', '2.1.0')
('npm:date-fns', '1.30.1')
('npm:yargs-unparser', '1.6.0')
('npm:@babel/plugin-transform-literals', '7.12.1')
('npm:webpack-dev-server', '3.11.2')
('npm:@babel/generator', '7.12.11')
('npm:postcss-load-config', '2.1.2')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:colorette', '1.2.1')
('npm:@xtuc/long', '4.2.2')
('npm:wrap-ansi', '2.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.12.1')
('npm:human-signals', '1.1.1')
('npm:big.js', '5.2.2')
('npm:@types/webpack', '4.41.26')
('npm:ci-info', '1.6.0')
('npm:lodash.sortby', '4.7.0')
('npm:move-concurrently', '1.0.1')
('npm:requires-port', '1.0.0')
('npm:eslint', '6.8.0')
('npm:unicode-match-property-value-ecmascript', '1.2.0')
('npm:json-stringify-safe', '5.0.1')
('npm:cssnano-preset-default', '4.0.7')
('npm:css-tree', '1.0.0-alpha.37')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:diffie-hellman', '5.0.3')
('npm:node-ipc', '9.1.3')
('npm:caller-callsite', '2.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:bytes', '3.1.0')
('npm:is-path-inside', '1.0.1')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:eventsource', '1.0.7')
('npm:@types/mocha', '5.2.7')
('npm:@webassemblyjs/helper-wasm-section', '1.9.0')
('npm:@babel/plugin-transform-sticky-regex', '7.12.7')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:yargs', '3.32.0')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:handle-thing', '2.0.1')
('npm:jsonfile', '4.0.0')
('npm:string-width', '1.0.2')
('npm:pify', '4.0.1')
('npm:get-stream', '4.1.0')
('npm:vue-hot-reload-api', '2.3.4')
('npm:levn', '0.3.0')
('npm:tmp', '0.1.0')
('npm:invert-kv', '1.0.0')
('npm:@intervolga/optimize-cssnano-plugin', '1.0.6')
('npm:regexpp', '3.1.0')
('npm:upper-case', '1.1.3')
('npm:spdx-correct', '3.1.1')
('npm:resolve-cwd', '2.0.0')
('npm:de-indent', '1.0.2')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:webpack-dev-middleware', '3.7.3')
('npm:get-caller-file', '2.0.5')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:stealthy-require', '1.1.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:@babel/plugin-transform-classes', '7.12.1')
('npm:async', '2.6.1')
('npm:@vue/cli-plugin-unit-mocha', '4.5.10')
('npm:parse-asn1', '5.1.6')
('npm:call-me-maybe', '1.0.1')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:builtin-status-codes', '3.0.0')
('npm:elliptic', '6.5.4')
('npm:dir-glob', '2.2.2')
('npm:is-arguments', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:@webassemblyjs/helper-buffer', '1.9.0')
('npm:ansi-escapes', '1.4.0')
('npm:@types/chai', '4.2.14')
('npm:listr', '0.12.0')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:lodash.kebabcase', '4.1.1')
('npm:killable', '1.0.1')
('npm:ripemd160', '2.0.2')
('npm:d3-hierarchy', '1.1.9')
('npm:@babel/plugin-transform-unicode-escapes', '7.12.1')
('npm:original', '1.0.2')
('npm:d3-time-format', '2.3.0')
('npm:merge-source-map', '1.1.0')
('npm:bootstrap-vue', '2.21.2')
('npm:d3-interpolate', '1.4.0')
('npm:dns-equal', '1.0.0')
('npm:eslint-utils', '2.1.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.12.1')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:eslint-scope', '5.1.1')
('npm:color-string', '1.5.4')
('npm:media-typer', '0.3.0')
('npm:raw-body', '2.4.0')
('npm:cosmiconfig', '6.0.0')
('npm:path-is-inside', '1.0.2')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:verror', '1.10.0')
('npm:browserify-sign', '4.2.1')
('npm:union-value', '1.0.1')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.12.1')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:lodash.defaultsdeep', '4.6.1')
('npm:d3-dsv', '1.2.0')
('npm:event-pubsub', '4.3.0')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.12.1')
('npm:bluebird', '3.7.2')
('npm:yorkie', '2.0.0')
('npm:hash-sum', '2.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.12.1')
('npm:@vue/babel-plugin-jsx', '1.0.2')
('npm:watchpack', '1.7.5')
('npm:escape-string-regexp', '1.0.5')
('npm:unicode-property-aliases-ecmascript', '1.1.0')
('npm:yallist', '4.0.0')
('npm:cli-truncate', '0.2.1')
('npm:uniq', '1.0.1')
('npm:elegant-spinner', '1.0.1')
('npm:universalify', '0.1.2')
('npm:d3-polygon', '1.0.6')
('npm:webidl-conversions', '4.0.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:terser', '4.8.0')
('npm:external-editor', '3.1.0')
('npm:setimmediate', '1.0.5')
('npm:@babel/plugin-transform-template-literals', '7.12.1')
('npm:postcss-loader', '3.0.0')
('npm:js-yaml', '3.14.1')
('npm:worker-farm', '1.7.0')
('npm:p-try', '2.2.0')
('npm:nan', '2.14.2')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:electron-to-chromium', '1.3.642')
('npm:ip-regex', '2.1.0')
('npm:stackframe', '1.2.0')
('npm:internal-ip', '4.3.0')
('npm:@babel/plugin-transform-object-super', '7.12.1')
('npm:globby', '9.2.0')
('npm:console-browserify', '1.2.0')
('npm:randomfill', '1.0.4')
('npm:doctrine', '3.0.0')
('npm:@types/connect', '3.4.34')
('npm:browserify-zlib', '0.2.0')
('npm:tsutils', '3.19.1')
('npm:icss-utils', '4.1.1')
('npm:commondir', '1.0.1')
('npm:@webassemblyjs/wasm-edit', '1.9.0')
('npm:css-select-base-adapter', '0.1.1')
('npm:ansi-colors', '3.2.3')
('npm:dns-packet', '1.3.1')
('npm:d3-selection', '1.4.2')
('npm:picomatch', '2.2.2')
('npm:retry', '0.12.0')
('npm:json3', '3.3.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:svg-tags', '1.0.0')
('npm:vue-template-compiler', '2.6.12')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '13.1.2')
('npm:jsesc', '2.5.2')
('npm:open', '6.4.0')
('npm:vue-property-decorator', '8.5.1')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:@nuxt/opencollective', '0.3.2')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:os-tmpdir', '1.0.2')
('npm:@babel/plugin-transform-dotall-regex', '7.12.1')
('npm:svgo', '1.3.2')
('npm:@webassemblyjs/ast', '1.9.0')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:deep-equal', '1.1.1')
('npm:global-dirs', '0.1.1')
('npm:check-types', '8.0.3')
('npm:portal-vue', '2.1.7')
('npm:vue-slider-component', '3.2.11')
('npm:fsevents', '2.3.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:ora', '3.4.0')
('npm:js-queue', '2.0.2')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:fs-minipass', '2.1.0')
('npm:is-path-in-cwd', '2.1.0')
('npm:qs', '6.5.2')
('npm:brorand', '1.1.0')
('npm:negotiator', '0.6.2')
('npm:v8-compile-cache', '2.2.0')
('npm:@webassemblyjs/helper-api-error', '1.9.0')
('npm:@webassemblyjs/wast-parser', '1.9.0')
('npm:isobject', '3.0.1')
('npm:cyclist', '1.0.1')
('npm:minipass-flush', '1.0.5')
('npm:acorn', '6.4.2')
('npm:object-is', '1.1.4')
('npm:webpack-bundle-analyzer', '3.9.0')
('npm:is-core-module', '2.2.0')
('npm:@webassemblyjs/helper-module-context', '1.9.0')
('npm:@babel/highlight', '7.10.4')
('npm:yauzl', '2.10.0')
('npm:methods', '1.1.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:chardet', '0.7.0')
('npm:fd-slicer', '1.0.1')
('npm:strip-ansi', '3.0.1')
('npm:@webassemblyjs/utf8', '1.9.0')
('npm:proto-list', '1.2.4')
('npm:d3-brush', '1.1.6')
('npm:chokidar', '3.5.1')
('npm:loglevel', '1.7.1')
('npm:@webassemblyjs/wast-printer', '1.9.0')
('npm:config-chain', '1.1.12')
('npm:@babel/helper-validator-identifier', '7.12.11')
('npm:base', '0.11.2')
('npm:thread-loader', '2.1.3')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.10.4')
('npm:nanomatch', '1.2.13')
('npm:typescript', '3.9.7')
('npm:restore-cursor', '2.0.0')
('npm:w3c-xmlserializer', '1.1.2')
('npm:async-each', '1.0.3')
('npm:simple-swizzle', '0.2.2')
('npm:uglify-js', '3.4.10')
('npm:merge-stream', '2.0.0')
('npm:regjsgen', '0.5.2')
('npm:vary', '1.1.2')
('npm:@vue/babel-helper-vue-transform-on', '1.0.2')
('npm:@babel/plugin-proposal-json-strings', '7.12.1')
('actions:actions/checkout', '2')
('npm:iferr', '0.1.5')
('npm:pn', '1.1.0')
('npm:uuid', '3.4.0')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:fill-range', '4.0.0')
('npm:concat-stream', '1.6.2')
('npm:snapdragon', '0.8.2')
('npm:assertion-error', '1.1.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.12.1')
('npm:send', '0.17.1')
('actions:github/codeql-action/autobuild', '1')
('npm:json-parse-better-errors', '1.0.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.12.1')
('npm:postcss-convert-values', '4.0.1')
('npm:resolve-url', '0.2.1')
('npm:copy-webpack-plugin', '5.1.2')
('npm:wbuf', '1.7.3')
('npm:@types/webpack-env', '1.16.0')
('npm:cli-highlight', '2.1.10')
('npm:fast-glob', '2.2.7')
('npm:@vue/cli-plugin-vuex', '4.5.10')
('npm:stream-browserify', '2.0.2')
('npm:is-whitespace', '0.3.0')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:webpack-merge', '4.2.2')
('npm:postcss-minify-params', '4.0.2')
('npm:p-locate', '4.1.0')
('npm:toposort', '2.0.2')
('npm:normalize-package-data', '2.5.0')
('npm:is-svg', '3.0.0')
('npm:@typescript-eslint/parser', '2.34.0')
('npm:fs-extra', '5.0.0')
('npm:mississippi', '3.0.0')
('npm:@babel/plugin-transform-property-literals', '7.12.1')
('npm:number-is-nan', '1.0.1')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:utila', '0.4.0')
('npm:d3-contour', '1.3.2')
('npm:mime', '2.5.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:assert-plus', '1.0.0')
('npm:is-promise', '2.2.2')
('npm:follow-redirects', '1.13.1')
('npm:connect-history-api-fallback', '1.6.0')
('npm:easy-stack', '1.0.1')
('npm:postcss-minify-font-values', '4.0.2')
('npm:@babel/core', '7.12.10')
('npm:semver', '7.3.4')
('npm:compression', '1.7.4')
('npm:webpack-chain', '6.5.1')
('npm:node-libs-browser', '2.2.1')
('npm:case-sensitive-paths-webpack-plugin', '2.3.0')
('npm:ws', '7.2.3')
('npm:is-negative-zero', '2.0.1')
('npm:regex-not', '1.0.2')
('npm:css-declaration-sorter', '4.0.1')
('maven:org.apache.httpcomponents:httpclient', '4.5.10')
('npm:@vue/cli-plugin-eslint', '4.5.10')
('npm:estraverse', '4.3.0')
('npm:indexes-of', '1.0.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.9.0')
('npm:is-stream', '1.1.0')
('npm:url-loader', '2.3.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:ansi-regex', '4.1.0')
('npm:domexception', '1.0.1')
('npm:micromatch', '3.1.10')
('npm:html-minifier', '3.5.21')
('npm:@babel/helper-split-export-declaration', '7.12.11')
('npm:ret', '0.1.15')
('maven:org.springframework.boot:spring-boot-starter-jdbc', '')
('npm:csso', '4.2.0')
('npm:find-cache-dir', '3.3.1')
('npm:editorconfig', '0.15.3')
('npm:content-disposition', '0.5.3')
('npm:sax', '1.2.4')
('npm:punycode', '2.1.1')
('npm:strip-final-newline', '2.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:obuf', '1.1.2')
('npm:postcss-normalize-url', '4.0.1')
('npm:is-obj', '2.0.0')
('actions:github/codeql-action/init', '1')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:spdy-transport', '3.0.0')
('npm:object-hash', '1.3.1')
('npm:d3-zoom', '1.8.3')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:d3-dispatch', '1.0.6')
('npm:color', '3.1.3')
('npm:consola', '2.15.0')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-async-to-generator', '7.12.1')
('npm:body-parser', '1.19.0')
('npm:rimraf', '2.7.1')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:run-parallel', '1.1.10')
('npm:dom-converter', '0.2.0')
('npm:dot-prop', '5.3.0')
('maven:org.springframework.boot:spring-boot-maven-plugin', '')
('npm:chai', '4.2.0')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('npm:object.assign', '4.1.2')
('npm:boolbase', '1.0.0')
('npm:d3-scale', '2.2.2')
('npm:tr46', '1.0.1')
('npm:jest-worker', '25.5.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:mime-db', '1.45.0')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:emojis-list', '3.0.0')
('npm:inherits', '2.0.4')
('npm:validate-npm-package-license', '3.0.4')
('npm:parallel-transform', '1.2.0')
('npm:param-case', '2.1.1')
('npm:regenerator-runtime', '0.13.7')
('npm:memfs', '3.2.2')
('npm:cssstyle', '2.3.0')
('maven:redis.clients:jedis', '')
('npm:decode-uri-component', '0.2.0')
('npm:dotenv-expand', '5.1.0')
('npm:consolidate', '0.15.1')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:d3-scale-chromatic', '1.5.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:nconf', '0.10.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:css-color-names', '0.0.4')
('npm:parseurl', '1.3.3')
('npm:indent-string', '2.1.0')
('npm:@babel/helpers', '7.12.5')
('npm:html-encoding-sniffer', '1.0.2')
('npm:gensync', '1.0.0-beta.2')
('npm:@types/uglify-js', '3.11.1')
('npm:wide-align', '1.1.3')
('npm:deep-eql', '3.0.1')
('npm:assert', '1.5.0')
('npm:is-color-stop', '1.1.0')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:timers-browserify', '2.0.12')
('npm:@types/tapable', '1.0.6')
('npm:d3-time', '1.1.0')
('npm:browserify-cipher', '1.0.1')
('npm:ee-first', '1.1.1')
('npm:@vue/babel-sugar-v-model', '1.2.3')
('npm:y18n', '3.2.2')
('npm:lodash.transform', '4.6.0')
('npm:which-module', '2.0.0')
('npm:@vue/babel-plugin-transform-vue-jsx', '1.2.1')
('npm:@babel/helper-wrap-function', '7.12.3')
('npm:lines-and-columns', '1.1.6')
('npm:@babel/helper-compilation-targets', '7.12.5')
('npm:p-map', '1.2.0')
('npm:core-util-is', '1.0.2')
('npm:array-unique', '0.3.2')
('maven:io.debezium:debezium-api', '')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:debug', '4.3.1')
('npm:extglob', '2.0.4')
('npm:unique-filename', '1.1.1')
('maven:io.debezium:debezium-connector-mysql', '')
('npm:isexe', '2.0.0')
('npm:@types/connect-history-api-fallback', '1.3.3')
('npm:common-tags', '1.8.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.12.1')
('npm:underscore', '1.12.1')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:kind-of', '6.0.3')
('npm:@vue/babel-preset-jsx', '1.2.4')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:browserify-aes', '1.2.0')
('npm:thenify-all', '1.6.0')
('npm:@babel/template', '7.12.7')
('npm:vue-loader', '15.9.6')
('npm:regexpu-core', '4.7.1')
('npm:@nodelib/fs.walk', '1.2.6')
('npm:@babel/plugin-transform-computed-properties', '7.12.1')
('npm:etag', '1.8.1')
('npm:axios', '0.21.1')
('npm:getpass', '0.1.7')
('npm:@types/json-schema', '7.0.7')
('npm:mime-types', '2.1.27')
('npm:opener', '1.5.2')
('npm:os-browserify', '0.3.0')
('npm:denque', '1.5.0')
('npm:type-check', '0.3.2')
('npm:postcss-discard-comments', '4.0.2')
('npm:flatted', '2.0.2')
('npm:vue-class-component', '7.2.6')
('npm:sockjs', '0.3.21')
('npm:@babel/plugin-transform-spread', '7.12.1')
('npm:@vue/cli-plugin-typescript', '4.5.10')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:tryer', '1.0.1')
('npm:shell-quote', '1.7.2')
('npm:atob', '2.1.2')
('npm:locate-path', '5.0.0')
('npm:serialize-javascript', '4.0.0')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:mdn-data', '2.0.4')
('npm:js-beautify', '1.13.4')
('npm:posix-character-classes', '0.1.1')
('npm:get-intrinsic', '1.0.2')
('npm:spdy', '4.0.2')
('npm:bindings', '1.5.0')
('npm:destroy', '1.0.4')
('npm:opn', '5.5.0')
('npm:@babel/plugin-transform-regenerator', '7.12.1')
('npm:asn1', '0.2.4')
('npm:flat', '4.1.1')
('npm:@babel/plugin-transform-unicode-regex', '7.12.1')
('npm:postcss-minify-selectors', '4.0.2')
('npm:ieee754', '1.2.1')
('npm:cacache', '12.0.4')
('npm:clean-css', '4.2.3')
('npm:require-directory', '2.1.1')
('npm:launch-editor-middleware', '2.2.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:write', '1.0.3')
('npm:@nodelib/fs.scandir', '2.1.4')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:ejs', '2.7.4')
('npm:object-visit', '1.0.1')
('npm:querystringify', '2.2.0')
('npm:regenerator-transform', '0.14.5')
('npm:clean-stack', '2.2.0')
('npm:@types/sizzle', '2.3.2')
('npm:esprima', '4.0.1')
('npm:@vue/babel-sugar-composition-api-render-instance', '1.2.4')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:watchpack-chokidar2', '2.0.1')
('npm:@babel/plugin-transform-modules-umd', '7.12.1')
('npm:wrap-ansi', '5.1.0')
('npm:onetime', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:urix', '0.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:@babel/parser', '7.12.11')
('npm:source-map-url', '0.4.0')
('npm:base64-js', '1.5.1')
('npm:functional-red-black-tree', '1.0.1')
('npm:log-update', '1.0.2')
('npm:is-date-object', '1.0.2')
('npm:ini', '1.3.8')
('npm:is-symbol', '1.0.3')
('npm:fork-ts-checker-webpack-plugin', '3.1.1')
