('npm:sinon', '15.2.0')
('go:golang.org/x/crypto', '0.22.0')
('npm:jackspeak', '2.3.6')
('npm:yargs-parser', '20.2.9')
('npm:@typescript-eslint/scope-manager', '6.20.0')
('npm:wrappy', '1.0.2')
('npm:readable-stream', '3.6.2')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:@typescript-eslint/scope-manager', '6.14.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('npm:randombytes', '2.1.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:typed-array-buffer', '1.0.2')
('npm:diff-match-patch', '1.0.5')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('npm:postcss-modules-values', '4.0.0')
('npm:es-shim-unscopables', '1.0.2')
('go:github.com/google/uuid', '1.6.0')
('npm:comma-separated-tokens', '2.0.3')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('go:github.com/x448/float16', '0.8.4')
('npm:path-to-regexp', '1.8.0')
('go:github.com/go-webauthn/x', '0.1.9')
('npm:renderkid', '3.0.0')
('npm:json-schema-traverse', '0.4.1')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('go:github.com/lann/builder', '0.0.0-20180802200727-47ae307949d0')
('go:github.com/kelseyhightower/envconfig', '1.4.0')
('npm:sinon-chai', '3.7.0')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/prometheus/common', '0.48.0')
('go:golang.org/x/net', '0.23.0')
('npm:is-docker', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:string.prototype.matchall', '4.0.11')
('npm:react-ace', '11.0.1')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:react-day-picker', '8.10.0')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:webpack-cli', '5.1.4')
('npm:chrome-trace-event', '1.0.3')
('npm:isarray', '0.0.1')
('npm:just-extend', '4.2.1')
('go:github.com/mattn/go-runewidth', '0.0.9')
('npm:@isaacs/cliui', '8.0.2')
('npm:p-retry', '6.2.0')
('actions:docker/setup-qemu-action', '3.*.*')
('npm:depd', '2.0.0')
('go:github.com/gorilla/securecookie', '1.1.2')
('npm:is-network-error', '1.0.1')
('npm:thunky', '1.1.0')
('npm:select-hose', '2.0.0')
('npm:wrap-ansi', '8.1.0')
('npm:eslint', '8.52.0')
('npm:p-limit', '3.1.0')
('npm:has-bigints', '1.0.2')
('go:github.com/rubenv/sql-migrate', '1.6.1')
('npm:is-generator-function', '1.0.10')
('npm:is-finalizationregistry', '1.0.2')
('npm:@types/classnames', '2.3.1')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:is-shared-array-buffer', '1.0.3')
('npm:setprototypeof', '1.1.0')
('npm:color-name', '1.1.4')
('npm:micromark-util-decode-numeric-character-reference', '2.0.0')
('npm:fastq', '1.15.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@webpack-cli/serve', '2.0.5')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20231016165738-49dd2c1f3d0b')
('npm:resolve-from', '5.0.0')
('npm:entities', '2.2.0')
('npm:@types/body-parser', '1.19.2')
('npm:minimatch', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:enhanced-resolve', '5.15.0')
('npm:micromark-util-character', '2.0.1')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('npm:anymatch', '3.1.3')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:braces', '3.0.3')
('npm:http-proxy-middleware', '2.0.6')
('npm:domutils', '2.8.0')
('npm:get-stream', '6.0.1')
('npm:@types/http-proxy', '1.17.11')
('npm:remark-parse', '11.0.0')
('go:github.com/go-kit/log', '0.2.1')
('npm:import-fresh', '3.3.0')
('npm:globals', '13.22.0')
('npm:bundle-name', '4.1.0')
('npm:globalthis', '1.0.3')
('npm:string.prototype.trim', '1.2.9')
('go:github.com/gorilla/csrf', '1.7.2')
('npm:neo-async', '2.6.2')
('npm:function-bind', '1.1.2')
('npm:yargs-unparser', '2.0.0')
('npm:@types/bonjour', '3.5.13')
('npm:@types/ws', '8.5.10')
('npm:iconv-lite', '0.4.24')
('npm:loader-runner', '4.3.0')
('npm:nise', '5.1.4')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:jest-worker', '27.5.1')
('npm:is-weakref', '1.0.2')
('go:github.com/aws/aws-sdk-go-v2/internal/endpoints/v2', '2.6.13')
('go:filippo.io/edwards25519', '1.1.0')
('npm:@types/estree', '1.0.1')
('npm:normalize-path', '3.0.0')
('npm:@tsconfig/node16', '1.0.4')
('npm:@types/unist', '3.0.0')
('go:go.opencensus.io', '0.24.0')
('npm:path-parse', '1.0.7')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('npm:@remix-run/router', '1.17.0')
('npm:mime-types', '2.1.35')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:@types/serve-static', '1.15.5')
('npm:@humanwhocodes/module-importer', '1.0.1')
('go:github.com/google/s2a-go', '0.1.7')
('npm:serve-index', '1.9.1')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('go:github.com/go-jose/go-jose/v4', '4.0.1')
('npm:log-symbols', '4.1.0')
('npm:property-information', '6.3.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('npm:accepts', '1.3.8')
('npm:character-entities', '2.0.2')
('npm:es-errors', '1.3.0')
('npm:isarray', '2.0.5')
('go:github.com/prometheus/client_model', '0.5.0')
('npm:@types/hast', '3.0.1')
('npm:unist-util-visit-parents', '6.0.1')
('npm:@tsconfig/node10', '1.0.9')
('npm:is-regex', '1.1.4')
('npm:glob', '10.3.10')
('npm:es-object-atoms', '1.0.0')
('npm:ansi-styles', '6.2.1')
('npm:is-number-object', '1.0.7')
('go:google.golang.org/protobuf', '1.33.0')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:dom-serializer', '1.4.1')
('go:github.com/davecgh/go-spew', '1.1.1')
('npm:caniuse-lite', '1.0.30001512')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:@types/mocha', '10.0.7')
('npm:diff', '5.2.0')
('npm:glob', '7.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:rechoir', '0.8.0')
('npm:compressible', '2.0.18')
('npm:nth-check', '2.1.1')
('go:github.com/aws/smithy-go', '1.20.3')
('npm:object.fromentries', '2.0.8')
('npm:lru-cache', '6.0.0')
('npm:inline-style-parser', '0.1.1')
('npm:@types/semver', '7.5.6')
('npm:wrap-ansi-cjs', '7.0.0')
('go:github.com/aws/aws-sdk-go-v2/service/ssooidc', '1.24.0')
('npm:ajv-keywords', '5.1.0')
('npm:mime', '1.6.0')
('npm:cssesc', '3.0.0')
('npm:has-tostringtag', '1.0.2')
('npm:@nodelib/fs.scandir', '2.1.5')
('go:golang.org/x/time', '0.3.0')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:resolve', '2.0.0-next.5')
('npm:set-function-name', '2.0.2')
('go:github.com/googleapis/gax-go/v2', '2.12.0')
('npm:stylus-loader', '8.1.0')
('npm:@types/react-dom', '18.2.17')
('npm:is-path-inside', '3.0.3')
('go:github.com/coreos/go-oidc/v3', '3.10.0')
('go:github.com/aws/aws-sdk-go-v2/internal/ini', '1.8.0')
('npm:array-flatten', '1.1.1')
('go:golang.org/x/sys', '0.19.0')
('npm:resolve-cwd', '3.0.0')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:acorn-jsx', '5.3.2')
('npm:micromark-core-commonmark', '2.0.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:resolve-from', '4.0.0')
('go:github.com/go-webauthn/webauthn', '0.10.2')
('npm:debug', '4.3.5')
('npm:mdast-util-to-string', '4.0.0')
('npm:he', '1.2.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:debug', '2.6.9')
('npm:mdast-util-from-markdown', '2.0.0')
('go:github.com/fxamacker/cbor/v2', '2.6.0')
('npm:lodash.get', '4.4.2')
('npm:default-gateway', '6.0.3')
('npm:imurmurhash', '0.1.4')
('npm:@typescript-eslint/types', '6.20.0')
('actions:actions/checkout', '4.*.*')
('npm:esquery', '1.5.0')
('npm:object.hasown', '1.1.4')
('npm:micromark-util-classify-character', '2.0.0')
('npm:@types/prop-types', '15.7.5')
('npm:@typescript-eslint/utils', '6.20.0')
('npm:path-exists', '4.0.0')
('npm:acorn-walk', '8.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:hast-util-to-jsx-runtime', '2.2.0')
('npm:gopd', '1.0.1')
('npm:param-case', '3.0.4')
('npm:tslib', '2.6.2')
('npm:on-finished', '2.4.1')
('npm:nanoid', '3.3.7')
('npm:browser-stdout', '1.3.1')
('npm:@typescript-eslint/types', '6.14.0')
('npm:path-scurry', '1.10.1')
('go:cloud.google.com/go', '0.110.8')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:@humanwhocodes/config-array', '0.11.13')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:@eslint/js', '8.52.0')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:@types/node-forge', '1.3.11')
('npm:prelude-ls', '1.2.1')
('npm:source-map', '0.6.1')
('npm:create-require', '1.1.1')
('npm:@sinonjs/commons', '3.0.0')
('npm:object.entries', '1.1.8')
('npm:@tsconfig/node14', '1.0.3')
('npm:shebang-command', '2.0.0')
('npm:arg', '4.1.3')
('npm:pkg-dir', '4.2.0')
('npm:lie', '3.3.0')
('go:github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream', '1.6.3')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('go:github.com/golang/protobuf', '1.5.3')
('npm:is-boolean-object', '1.1.2')
('npm:csstype', '3.1.2')
('npm:strip-ansi', '7.1.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:hpack.js', '2.1.6')
('npm:terser', '5.18.2')
('npm:lru-cache', '10.2.0')
('npm:es-define-property', '1.0.0')
('npm:update-browserslist-db', '1.0.11')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:diff', '4.0.2')
('npm:signal-exit', '4.1.0')
('npm:array.prototype.flat', '1.3.1')
('npm:ansi-regex', '5.0.1')
('npm:@types/sockjs', '0.3.36')
('npm:run-applescript', '7.0.0')
('npm:postcss-modules-scope', '3.2.0')
('npm:object.assign', '4.1.5')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:html-minifier-terser', '6.1.0')
('npm:http-proxy', '1.18.1')
('npm:ts-api-utils', '1.0.3')
('npm:human-signals', '2.1.0')
('npm:interpret', '3.1.1')
('npm:lodash.merge', '4.6.2')
('npm:rimraf', '5.0.5')
('npm:workerpool', '6.5.1')
('npm:webpack-dev-server', '5.0.4')
('npm:typed-array-byte-length', '1.0.1')
('npm:fill-range', '7.1.1')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('go:golang.org/x/oauth2', '0.20.0')
('npm:string-width', '4.2.3')
('npm:possible-typed-array-names', '1.0.0')
('npm:buffer-from', '1.1.2')
('npm:cookie-signature', '1.0.6')
('npm:@xtuc/ieee754', '1.2.0')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('go:github.com/nfnt/resize', '0.0.0-20180221191011-83c6a9932646')
('npm:connect-history-api-fallback', '2.0.0')
('npm:picomatch', '2.3.1')
('go:github.com/aws/aws-sdk-go-v2/service/s3', '1.54.3')
('npm:pako', '1.0.11')
('npm:is-wsl', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:array.prototype.tosorted', '1.1.3')
('npm:http-deceiver', '1.2.7')
('npm:unist-util-is', '6.0.0')
('npm:string.prototype.trimstart', '1.0.8')
('go:github.com/go-logfmt/logfmt', '0.6.0')
('npm:fresh', '0.5.2')
('npm:http-errors', '1.6.3')
('go:github.com/aws/aws-sdk-go-v2/service/internal/s3shared', '1.17.7')
('npm:cookie', '0.6.0')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:@typescript-eslint/eslint-plugin', '6.20.0')
('npm:is-data-view', '1.0.1')
('go:github.com/ssor/bom', '0.0.0-20170718123548-6386211fdfcf')
('npm:@types/mime', '1.3.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/checksum', '1.3.9')
('npm:iterator.prototype', '1.1.2')
('npm:hasown', '2.0.2')
('npm:npm-run-path', '4.0.1')
('npm:ajv', '8.12.0')
('go:cloud.google.com/go/storage', '1.35.1')
('npm:relateurl', '0.2.7')
('npm:file-saver', '2.0.5')
('npm:data-view-byte-length', '1.0.1')
('npm:@types/chai', '4.3.6')
('npm:is-binary-path', '2.1.0')
('npm:balanced-match', '1.0.2')
('npm:postcss-selector-parser', '6.1.0')
('npm:space-separated-tokens', '2.0.2')
('npm:split-on-first', '3.0.0')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:@types/json-schema', '7.0.12')
('npm:react-router', '6.24.0')
('npm:execa', '5.1.1')
('npm:source-map-support', '0.5.21')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:reflect.getprototypeof', '1.0.6')
('go:github.com/go-kit/kit', '0.13.0')
('npm:deep-is', '0.1.4')
('npm:typed-array-byte-offset', '1.0.2')
('go:github.com/aws/aws-sdk-go-v2/service/internal/presigned-url', '1.11.9')
('npm:glob-to-regexp', '0.4.1')
('npm:@types/connect', '3.4.35')
('npm:stylus', '0.63.0')
('npm:string_decoder', '1.1.1')
('npm:array.prototype.findlast', '1.2.5')
('go:github.com/jmespath/go-jmespath', '0.4.0')
('npm:array.prototype.toreversed', '1.1.2')
('npm:@types/send', '0.17.1')
('npm:globby', '11.1.0')
('npm:is-plain-obj', '3.0.0')
('npm:envinfo', '7.10.0')
('npm:@types/sinonjs__fake-timers', '8.1.2')
('npm:@types/mdast', '4.0.1')
('go:github.com/aws/aws-sdk-go-v2/internal/v4a', '1.3.7')
('go:golang.org/x/xerrors', '0.0.0-20220907171357-04be3eba64a2')
('npm:jszip', '3.10.1')
('npm:which-collection', '1.0.2')
('npm:@jridgewell/resolve-uri', '3.1.0')
('npm:@typescript-eslint/parser', '6.14.0')
('npm:unist-util-position', '5.0.0')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:xterm', '5.3.0')
('npm:strip-ansi-cjs', '6.0.1')
('npm:date-fns', '2.30.0')
('npm:is-plain-obj', '2.1.0')
('npm:is-typed-array', '1.1.13')
('npm:events', '3.3.0')
('npm:filter-obj', '5.1.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:object-keys', '1.1.1')
('npm:regexp.prototype.flags', '1.5.2')
('npm:css-select', '4.3.0')
('npm:micromark-util-resolve-all', '2.0.0')
('npm:glob', '8.1.0')
('go:google.golang.org/api', '0.150.0')
('go:github.com/prometheus/client_golang', '1.19.1')
('npm:chokidar', '3.6.0')
('npm:semver', '6.3.1')
('npm:@types/eslint', '8.40.2')
('npm:is-weakmap', '2.0.2')
('npm:prop-types', '15.8.1')
('npm:micromark-util-symbol', '2.0.0')
('npm:micromark-util-types', '2.0.0')
('npm:merge2', '1.4.1')
('go:github.com/aws/aws-sdk-go-v2/service/sts', '1.28.7')
('npm:define-properties', '1.2.1')
('npm:micromark-factory-space', '2.0.0')
('npm:@typescript-eslint/typescript-estree', '6.20.0')
('npm:foreground-child', '3.1.1')
('npm:no-case', '3.0.4')
('actions:docker/setup-buildx-action', '3.4.0')
('npm:wrap-ansi', '7.0.0')
('npm:micromark-factory-whitespace', '2.0.0')
('npm:destroy', '1.2.0')
('npm:retry', '0.13.1')
('npm:micromark-util-normalize-identifier', '2.0.0')
('npm:is-glob', '4.0.3')
('npm:bail', '2.0.2')
('npm:schema-utils', '4.2.0')
('npm:ansi-html-community', '0.0.8')
('npm:array.prototype.flatmap', '1.3.2')
('npm:mocha', '10.6.0')
('npm:detect-node', '2.1.0')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('go:github.com/lann/ps', '0.0.0-20150810152359-62de8c46ede0')
('npm:path-type', '4.0.0')
('npm:eslint-scope', '7.2.2')
('npm:set-function-length', '1.2.2')
('npm:eslint-plugin-react-hooks', '4.6.2')
('npm:chalk', '4.1.2')
('npm:proxy-addr', '2.0.7')
('go:github.com/mitchellh/mapstructure', '1.5.0')
('go:google.golang.org/grpc', '1.59.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:callsites', '3.1.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:follow-redirects', '1.15.6')
('npm:safer-buffer', '2.1.2')
('npm:which-boxed-primitive', '1.0.2')
('go:golang.org/x/sync', '0.7.0')
('npm:lodash.isequal', '4.5.0')
('npm:cliui', '7.0.4')
('npm:unified', '11.0.3')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:regenerator-runtime', '0.13.11')
('npm:binary-extensions', '2.2.0')
('npm:react', '18.3.1')
('go:github.com/go-chi/chi/v5', '5.1.0')
('npm:eastasianwidth', '0.2.0')
('npm:json-schema-traverse', '1.0.0')
('npm:escalade', '3.1.1')
('npm:postcss-value-parser', '4.2.0')
('npm:faye-websocket', '0.11.4')
('npm:classnames', '2.3.2')
('npm:file-selector', '0.6.0')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:string-width-cjs', '4.2.3')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:eventemitter3', '4.0.7')
('npm:util-deprecate', '1.0.2')
('go:github.com/aws/aws-sdk-go-v2/credentials', '1.17.13')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:which', '2.0.2')
('npm:lodash', '4.17.21')
('npm:lower-case', '2.0.2')
('npm:jsx-ast-utils', '3.3.4')
('npm:loupe', '2.3.6')
('npm:content-disposition', '0.5.4')
('npm:@types/har-format', '1.2.14')
('npm:string-width', '5.1.2')
('npm:micromatch', '4.0.5')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:ansi-colors', '4.1.3')
('npm:typed-array-length', '1.0.6')
('npm:mini-css-extract-plugin', '2.8.1')
('npm:launch-editor', '2.6.1')
('npm:scheduler', '0.23.0')
('npm:postcss-modules-extract-imports', '3.1.0')
('npm:remark-rehype', '11.0.0')
('npm:@types/lodash', '4.14.202')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('go:github.com/go-gorp/gorp/v3', '3.1.0')
('npm:es-set-tostringtag', '2.0.3')
('npm:type-fest', '0.20.2')
('npm:minipass', '7.0.4')
('npm:@xtuc/long', '4.2.2')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:is-map', '2.0.3')
('npm:eslint-plugin-react', '7.34.1')
('npm:requires-port', '1.0.0')
('npm:decamelize', '4.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:electron-to-chromium', '1.4.451')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:merge-descriptors', '1.0.1')
('npm:@eslint/eslintrc', '2.1.2')
('npm:is-plain-object', '2.0.4')
('npm:side-channel', '1.0.6')
('npm:http-parser-js', '0.5.8')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:flatted', '3.2.7')
('npm:source-map', '0.7.4')
('npm:for-each', '0.3.3')
('npm:es-module-lexer', '1.3.0')
('npm:is-bigint', '1.0.4')
('npm:@types/react', '18.3.3')
('npm:postcss', '8.4.38')
('go:github.com/googleapis/enterprise-certificate-proxy', '0.3.2')
('go:github.com/gorilla/sessions', '1.3.0')
('npm:color-convert', '2.0.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('npm:@types/express', '4.17.21')
('npm:get-caller-file', '2.0.5')
('go:github.com/golang-jwt/jwt/v5', '5.2.1')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:query-string', '8.1.0')
('npm:tapable', '2.2.1')
('npm:hast-util-whitespace', '3.0.0')
('npm:micromark-factory-title', '2.0.0')
('npm:chai', '4.3.10')
('npm:object-inspect', '1.13.1')
('npm:dir-glob', '3.0.1')
('npm:content-type', '1.0.5')
('npm:css-loader', '7.1.2')
('npm:brace-expansion', '2.0.1')
('npm:core-util-is', '1.0.3')
('go:github.com/pmezard/go-difflib', '1.0.0')
('npm:qs', '6.11.0')
('npm:micromark-factory-destination', '2.0.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:@sinonjs/samsam', '8.0.0')
('npm:is-core-module', '2.13.1')
('npm:fastest-levenshtein', '1.0.16')
('npm:is-async-function', '2.0.0')
('npm:emoji-regex', '9.2.2')
('npm:vfile-message', '4.0.2')
('npm:@types/qs', '6.9.7')
('npm:@types/ms', '0.7.32')
('npm:camel-case', '4.1.2')
('npm:has-flag', '4.0.0')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:watchpack', '2.4.0')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:data-view-buffer', '1.0.1')
('npm:@webpack-cli/configtest', '2.1.1')
('npm:call-bind', '1.0.7')
('npm:@types/html-minifier-terser', '6.1.0')
('npm:@types/retry', '0.12.2')
('npm:clean-css', '5.3.2')
('npm:@types/http-errors', '2.0.1')
('npm:object.values', '1.2.0')
('npm:@sinonjs/commons', '2.0.0')
('npm:safe-regex-test', '1.0.3')
('npm:yallist', '4.0.0')
('npm:supports-color', '8.1.1')
('npm:bonjour-service', '1.2.1')
('npm:flat', '5.0.2')
('npm:pretty-error', '4.0.0')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:is-inside-container', '1.0.0')
('npm:selfsigned', '2.4.1')
('npm:micromark-factory-label', '2.0.0')
('npm:doctrine', '3.0.0')
('npm:html-webpack-harddisk-plugin', '2.0.0')
('npm:send', '0.18.0')
('npm:pascal-case', '3.1.2')
('npm:react-router-dom', '6.24.0')
('go:golang.org/x/text', '0.14.0')
('npm:strip-json-comments', '3.1.1')
('npm:is-negative-zero', '2.0.3')
('npm:attr-accept', '2.2.2')
('npm:default-browser-id', '5.0.0')
('npm:is-extglob', '2.1.1')
('go:github.com/aws/aws-sdk-go-v2/feature/ec2/imds', '1.16.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:slash', '3.0.0')
('npm:webpack-dev-middleware', '7.1.1')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:process-nextick-args', '2.0.1')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:get-symbol-description', '1.0.2')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:serialize-javascript', '6.0.2')
('npm:isarray', '1.0.0')
('npm:webpack', '5.89.0')
('npm:yargs', '16.2.0')
('go:github.com/olekukonko/tablewriter', '0.0.5')
('npm:body-parser', '1.20.2')
('go:github.com/jaytaylor/html2text', '0.0.0-20211105163654-bc68cce691ba')
('npm:immediate', '3.0.6')
('npm:devlop', '1.1.0')
('go:github.com/prometheus/procfs', '0.12.0')
('npm:sax', '1.3.0')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('actions:docker/build-push-action', '6.3.0')
('npm:micromark-util-encode', '2.0.0')
('npm:htmlparser2', '6.1.0')
('npm:methods', '1.1.2')
('npm:browserslist', '4.21.9')
('npm:object-assign', '4.1.1')
('npm:glob-parent', '5.1.2')
('npm:@humanwhocodes/object-schema', '2.0.1')
('npm:p-locate', '5.0.0')
('go:github.com/beorn7/perks', '1.0.1')
('npm:has-proto', '1.0.3')
('npm:camelcase', '6.3.0')
('npm:node-releases', '2.0.12')
('npm:clone-deep', '4.0.1')
('npm:data-view-byte-offset', '1.0.0')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('go:cloud.google.com/go/compute/metadata', '0.3.0')
('npm:mimic-fn', '2.1.0')
('go:github.com/boombuler/barcode', '1.0.1-0.20190219062509-6c824513bacc')
('npm:has-symbols', '1.0.3')
('npm:unbox-primitive', '1.0.2')
('npm:micromark-util-html-tag-name', '2.0.0')
('npm:open', '10.0.4')
('npm:assertion-error', '1.1.0')
('actions:docker/metadata-action', '5.5.1')
('go:github.com/pquerna/otp', '1.4.0')
('npm:argparse', '2.0.1')
('npm:wbuf', '1.7.3')
('npm:optionator', '0.9.3')
('actions:docker/login-action', '3.2.0')
('npm:@webpack-cli/info', '2.0.2')
('npm:html-url-attributes', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:react-dom', '18.2.0')
('npm:forwarded', '0.2.0')
('npm:@sinonjs/text-encoding', '0.7.2')
('npm:string.prototype.trimend', '1.0.8')
('npm:@typescript-eslint/type-utils', '6.20.0')
('npm:react-is', '16.13.1')
('npm:functions-have-names', '1.2.3')
('npm:sockjs', '0.3.24')
('npm:trough', '2.1.0')
('npm:@types/connect-history-api-fallback', '1.5.4')
('npm:utila', '0.4.0')
('npm:@types/eslint-scope', '3.7.4')
('go:github.com/aws/aws-sdk-go-v2/service/sso', '1.20.6')
('npm:graceful-fs', '4.2.11')
('npm:default-browser', '5.2.1')
('npm:import-local', '3.1.0')
('npm:toidentifier', '1.0.1')
('go:github.com/stretchr/testify', '1.9.0')
('npm:postcss-modules-local-by-default', '4.0.5')
('npm:@types/express-serve-static-core', '4.17.35')
('npm:is-symbol', '1.0.4')
('npm:@typescript-eslint/typescript-estree', '6.14.0')
('npm:webpack-merge', '5.9.0')
('npm:is-array-buffer', '3.0.4')
('npm:deep-eql', '4.1.3')
('npm:path-key', '3.1.1')
('go:github.com/aws/aws-sdk-go-v2', '1.30.1')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:ace-builds', '1.34.2')
('npm:compression', '1.7.4')
('npm:graphemer', '1.4.0')
('npm:find-up', '5.0.0')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:unist-util-stringify-position', '4.0.0')
('npm:safe-array-concat', '1.1.2')
('npm:resolve', '1.22.8')
('npm:style-to-object', '0.4.2')
('npm:estraverse', '4.3.0')
('npm:is-set', '2.0.3')
('npm:is-weakset', '2.0.3')
('go:github.com/Masterminds/squirrel', '1.5.4')
('npm:is-string', '1.0.7')
('npm:type-is', '1.6.18')
('npm:@types/node', '20.4.0')
('go:cloud.google.com/go/iam', '1.1.3')
('npm:which-typed-array', '1.1.15')
('npm:strip-final-newline', '2.0.0')
('go:github.com/google/go-tpm', '0.9.0')
('npm:find-up', '4.1.0')
('npm:micromark-util-decode-string', '2.0.0')
('go:github.com/cespare/xxhash/v2', '2.2.0')
('npm:get-func-name', '2.0.2')
('npm:@types/file-saver', '2.0.7')
('npm:obuf', '1.1.2')
('npm:fast-glob', '3.3.2')
('npm:html-entities', '2.4.0')
('npm:micromark', '4.0.0')
('npm:html-webpack-plugin', '5.6.0')
('com.github.ashirt-ops/ashirt-server', '')
('npm:ajv-keywords', '3.5.2')
('npm:spdy-transport', '3.0.0')
('npm:react-markdown', '9.0.1')
('npm:micromark-util-combine-extensions', '2.0.0')
('go:google.golang.org/genproto', '0.0.0-20231016165738-49dd2c1f3d0b')
('npm:inherits', '2.0.3')
('npm:@types/range-parser', '1.2.4')
('npm:fast-levenshtein', '2.0.6')
('npm:yocto-queue', '0.1.0')
('npm:ipaddr.js', '2.1.0')
('npm:commander', '10.0.1')
('npm:dom-converter', '0.2.0')
('npm:schema-utils', '3.3.0')
('npm:safe-buffer', '5.2.1')
('npm:which-builtin-type', '1.1.3')
('npm:is-plain-obj', '4.1.0')
('npm:@sinonjs/fake-timers', '10.3.0')
('go:github.com/aws/aws-sdk-go-v2/config', '1.27.13')
('npm:make-error', '1.3.6')
('npm:@jridgewell/source-map', '0.3.5')
('npm:@adobe/css-tools', '4.3.3')
('npm:yn', '3.1.1')
('npm:boolbase', '1.0.0')
('npm:@types/serve-index', '1.9.4')
('npm:check-error', '1.0.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('go:github.com/aws/aws-sdk-go-v2/internal/configsources', '1.3.13')
('npm:path-to-regexp', '0.1.7')
('npm:ignore', '5.2.4')
('npm:inherits', '2.0.4')
('npm:@types/sinon', '17.0.3')
('npm:has-property-descriptors', '1.0.2')
('npm:@jridgewell/set-array', '1.1.2')
('npm:trim-lines', '3.0.1')
('npm:websocket-driver', '0.7.4')
('npm:batch', '0.6.1')
('npm:text-table', '0.2.0')
('npm:express', '4.19.2')
('npm:parseurl', '1.3.3')
('go:github.com/aws/aws-sdk-go-v2/service/lambda', '1.56.1')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('npm:micromark-util-sanitize-uri', '2.0.0')
('npm:mdast-util-to-hast', '13.0.2')
('npm:ts-loader', '9.5.1')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('npm:unist-util-visit', '5.0.0')
('npm:ee-first', '1.1.1')
('npm:memfs', '4.7.7')
('go:github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding', '1.11.2')
('npm:finalhandler', '1.2.0')
('npm:raw-body', '2.5.2')
('npm:wildcard', '2.0.1')
('npm:domhandler', '4.3.1')
('npm:internal-slot', '1.0.7')
('npm:ts-node', '10.9.2')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('npm:isexe', '2.0.0')
('actions:actions/setup-go', '5.*.*')
('npm:multicast-dns', '7.2.5')
('npm:typescript', '5.5.3')
('npm:@ungap/structured-clone', '1.2.0')
('npm:kind-of', '6.0.3')
('npm:punycode', '2.3.0')
('npm:array-includes', '3.1.8')
('npm:define-lazy-prop', '3.0.0')
('npm:is-unicode-supported', '0.1.0')
('npm:source-map-js', '1.2.0')
('go:github.com/jmoiron/sqlx', '1.4.0')
('npm:micromark-util-chunked', '2.0.0')
('npm:etag', '1.8.1')
('npm:vfile', '6.0.1')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('npm:@types/sinon-chai', '3.2.9')
('npm:es-iterator-helpers', '1.0.18')
('npm:to-regex-range', '5.0.1')
('npm:es-abstract', '1.23.3')
('npm:@eslint-community/regexpp', '4.9.1')
('npm:strip-ansi', '6.0.1')
('go:github.com/go-sql-driver/mysql', '1.8.1')
('npm:array-buffer-byte-length', '1.0.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:estraverse', '5.3.0')
('npm:flat-cache', '3.0.4')
('npm:node-forge', '1.3.1')
('npm:spdy', '4.0.2')
('npm:dot-case', '3.0.4')
('npm:@types/debug', '4.1.9')
('npm:queue-microtask', '1.2.3')
('npm:decode-uri-component', '0.4.1')
('npm:micromark-util-subtokenize', '2.0.0')
('npm:@typescript-eslint/visitor-keys', '6.20.0')
('npm:require-directory', '2.1.1')
('npm:@babel/runtime', '7.22.6')
('npm:@typescript-eslint/visitor-keys', '6.14.0')
('npm:semver', '7.5.4')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20231030173426-d783a09b4405')
('npm:js-tokens', '4.0.0')
('npm:react-dropzone', '14.2.3')
('npm:serve-static', '1.15.0')
('npm:readable-stream', '2.3.8')
('npm:run-parallel', '1.2.0')
('npm:decode-named-character-reference', '1.0.2')
