('npm:user-home', '2.0.0')
('npm:mkdirp', '1.0.3')
('npm:npm-run-path', '2.0.2')
('npm:is-property', '1.0.2')
('npm:validator', '10.11.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:url', '0.11.0')
('npm:wrappy', '1.0.2')
('npm:is-my-json-valid', '2.20.0')
('npm:doctrine', '2.1.0')
('npm:lodash.assign', '4.0.4')
('npm:cookie', '0.4.0')
('npm:debug', '^ 2.6.3')
('npm:bytes', '3.0.0')
('npm:frameguard', '1.1.0')
('npm:format-util', '1.0.5')
('npm:escape-html', '1.0.3')
('npm:through', '2.3.8')
('npm:denque', '1.4.1')
('npm:bson', '1.0.9')
('npm:@kyleshockey/object-assign-deep', '0.4.2')
('npm:json-schema-traverse', '0.4.1')
('npm:callsites', '0.2.0')
('npm:eslint-config-loopback', '4.0.0')
('npm:escape-string-regexp', '2.0.0')
('npm:require_optional', '1.0.1')
('npm:write-file-atomic', '2.4.3')
('npm:encodeurl', '1.0.2')
('npm:extend', '3.0.2')
('npm:rx-lite', '3.1.2')
('npm:binary-extensions', '2.0.0')
('npm:httpreq', '0.4.24')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:strong-error-handler', '1.2.1')
('npm:depd', '2.0.0')
('npm:strip-json-comments', '2.0.1')
('npm:file-entry-cache', '1.3.1')
('npm:JSONStream', '1.3.5')
('npm:dont-sniff-mimetype', '1.0.0')
('npm:@types/express-serve-static-core', '4.17.2')
('npm:chai', '^ 3.5.0')
('npm:har-schema', '2.0.0')
('npm:rimraf', '2.6.3')
('npm:timed-out', '4.0.1')
('npm:object-is', '1.0.2')
('npm:which', '1.3.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:strong-remoting', '3.16.0')
('npm:request-promise', '^ 4.1.1')
('npm:traverse', '0.6.6')
('npm:interpret', '1.2.0')
('npm:loopback-boot', '2.28.0')
('npm:ono', '4.0.11')
('npm:caller-path', '0.1.0')
('npm:iconv-lite', '0.4.24')
('npm:cors', '2.8.5')
('npm:undefsafe', '2.0.3')
('npm:range-parser', '1.2.1')
('npm:commander', '2.20.3')
('npm:request', '2.88.2')
('npm:loopback-datasource-juggler', '3.35.0')
('npm:loopback-ds-timestamp-mixin', '3.4.1')
('npm:typedarray', '0.0.6')
('npm:node-fetch', '1.7.3')
('npm:normalize-path', '3.0.0')
('npm:lodash._basetostring', '4.12.0')
('npm:tunnel-agent', '0.6.0')
('npm:qs', '6.7.0')
('npm:rechoir', '0.6.2')
('npm:figures', '1.7.0')
('npm:sse', '0.0.8')
('npm:generate-object-property', '1.2.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:request', '^ 2.81.0')
('npm:encode-3986', '1.0.0')
('npm:strip-eof', '1.0.0')
('npm:once', '1.4.0')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:globalize', '1.4.2')
('npm:cookiejar', '2.1.2')
('npm:loopback-connector-mongodb', '1.18.1')
('npm:acorn-jsx', '3.0.1')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:stable', '0.1.8')
('npm:tough-cookie', '2.5.0')
('npm:minimist', '0.0.8')
('npm:smtp-connection', '2.12.0')
('npm:word-count', '0.2.2')
('npm:duplexer', '0.0.4')
('npm:strong-globalize', '4.1.3')
('npm:concat-map', '0.0.1')
('npm:dirty-chai', '^ 1.2.2')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@types/body-parser', '1.19.0')
('npm:ajv', '6.12.0')
('npm:express', '^ 4.17.1')
('npm:xml2js', '0.4.23')
('npm:widest-line', '2.0.1')
('npm:@types/mime', '2.0.1')
('npm:ini', '1.3.5')
('npm:compressible', '2.0.18')
('npm:accepts', '1.3.7')
('npm:mime', '1.6.0')
('npm:stream-serializer', '1.1.2')
('npm:esutils', '2.0.3')
('npm:array-flatten', '1.1.1')
('npm:os-locale', '4.0.0')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:oauth-sign', '0.9.0')
('npm:fast-deep-equal', '3.1.1')
('npm:restore-cursor', '1.0.1')
('npm:function-bind', '1.1.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:imurmurhash', '0.1.4')
('npm:es6-set', '0.1.5')
('npm:is-callable', '1.1.5')
('npm:signal-exit', '3.0.2')
('npm:yamljs', '0.3.0')
('npm:proxy-addr', '2.0.6')
('npm:p-finally', '1.0.0')
('npm:strip-json-comments', '1.0.4')
('npm:helmet', '1.3.0')
('npm:minimatch', '3.0.4')
('npm:swagger-parser', '3.4.2')
('npm:optionator', '0.8.3')
('npm:multer', '^ 1.4.2')
('npm:loopback-datatype-geopoint', '1.0.0')
('npm:eslint', '3.19.0')
('npm:nodemailer-stub-transport', '1.1.0')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:toidentifier', '1.0.0')
('npm:es5-ext', '0.10.53')
('npm:ignore', '3.3.10')
('npm:btoa', '1.1.2')
('npm:touch', '3.1.0')
('npm:pify', '3.0.0')
('npm:lodash._basereduce', '3.0.2')
('npm:ecc-jsbn', '0.1.2')
('npm:brace-expansion', '1.1.11')
('npm:cli-boxes', '1.0.0')
('npm:msgpack-js', '0.3.0')
('npm:lodash.rest', '4.0.5')
('npm:mocha', '^ 3.2.0')
('npm:@types/range-parser', '1.2.3')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:utf8-bytes', '0.0.1')
('npm:pseudomap', '1.0.2')
('npm:package-json', '4.0.1')
('npm:deep-extend', '0.5.1')
('npm:nodemon', '^ 2.0.6')
('npm:readdirp', '3.3.0')
('npm:dom-serializer', '0.2.2')
('npm:globals', '9.18.0')
('npm:socket.io', '^ 2.3.0')
('npm:resolve', '1.15.1')
('npm:type', '1.2.0')
('npm:hide-powered-by', '1.0.0')
('npm:finalhandler', '0.4.1')
('npm:nsp', '2.8.1')
('npm:is-redirect', '1.0.0')
('npm:cookie-signature', '1.0.6')
('npm:nodemailer', '4.7.0')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:esquery', '1.1.0')
('npm:httpntlm', '1.6.1')
('npm:require-uncached', '1.0.3')
('npm:fresh', '0.5.2')
('npm:express', '4.17.1')
('npm:content-security-policy-builder', '1.0.0')
('npm:@babel/runtime-corejs2', '7.8.4')
('npm:lodash-compat', '3.10.2')
('npm:slice-ansi', '0.0.4')
('npm:cors', '^ 2.8.5')
('npm:aws-sign2', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:mime-types', '2.1.26')
('npm:duplex', '1.0.0')
('npm:shelljs', '0.7.8')
('npm:xmlcreate', '1.0.2')
('npm:doctrine', '1.5.0')
('npm:is-binary-path', '2.1.0')
('npm:argparse', '1.0.10')
('npm:domhandler', '2.4.2')
('npm:registry-url', '3.1.0')
('npm:x-xss-protection', '1.0.0')
('npm:buffer', '5.4.3')
('npm:q', '1.5.1')
('npm:eslint', '2.13.1')
('npm:execa', '1.0.0')
('npm:json-schema', '0.2.3')
('npm:dns-prefetch-control', '0.1.0')
('npm:path-parse', '1.0.6')
('npm:component-emitter', '1.3.0')
('npm:object-inspect', '1.7.0')
('npm:progress', '1.1.8')
('npm:hpkp', '1.1.0')
('npm:string_decoder', '1.1.1')
('npm:saslprep', '1.0.3')
('npm:unzip-response', '2.0.1')
('npm:onetime', '1.1.0')
('npm:is-installed-globally', '0.1.0')
('npm:@types/serve-static', '1.13.3')
('npm:run-async', '0.1.0')
('npm:shebang-regex', '1.0.0')
('npm:utfstring', '2.0.1')
('npm:canonical-json', '0.0.4')
('npm:dashdash', '1.14.1')
('npm:lodash.isfunction', '3.0.8')
('npm:swagger-client', '3.10.0')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:create-error-class', '3.0.2')
('npm:is-my-ip-valid', '1.0.0')
('npm:isomorphic-form-data', '0.0.1')
('npm:stream-combiner', '0.0.2')
('npm:object-keys', '1.1.1')
('npm:mux-demux', '3.7.9')
('npm:extsprintf', '1.3.0')
('npm:bops', '1.0.0')
('npm:formidable', '1.2.1')
('npm:p-is-promise', '2.1.0')
('npm:md5', '2.2.1')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:is-regex', '1.0.5')
('npm:pluralize', '1.2.1')
('npm:bcryptjs', '2.4.3')
('npm:glob-parent', '5.1.0')
('npm:helmet-csp', '1.1.0')
('npm:regenerator-runtime', '0.13.3')
('npm:registry-auth-token', '3.4.0')
('npm:ansi-regex', '2.1.1')
('npm:cross-fetch', '0.0.8')
('npm:swagger-schema-official', '2.0.0-bab6bed')
('npm:caseless', '0.12.0')
('npm:@types/express', '4.17.2')
('npm:js-tokens', '3.0.2')
('npm:htmlparser2', '3.10.1')
('npm:tweetnacl', '0.14.5')
('npm:dot-prop', '4.2.0')
('npm:lodash._baseiteratee', '4.7.0')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:lodash.isequal', '4.5.0')
('npm:lodash.escaperegexp', '4.1.2')
('npm:domelementtype', '1.3.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:loopback-connector-swagger', '3.2.1')
('npm:boxen', '1.3.0')
('npm:isstream', '0.1.2')
('npm:jsonpointer', '4.0.1')
('npm:xdg-basedir', '3.0.0')
('npm:psl', '1.7.0')
('npm:inquirer', '0.12.0')
('npm:url-parse-lax', '1.0.0')
('npm:ansi-align', '2.0.0')
('npm:fill-range', '7.0.1')
('npm:ignore-by-default', '1.0.1')
('npm:bcp47', '1.1.2')
('npm:fsevents', '2.1.2')
('npm:is-glob', '4.0.1')
('npm:nopt', '1.0.10')
('npm:readable-stream', '2.3.7')
('npm:mktmpdir', '0.1.1')
('npm:mongodb', '2.2.36')
('npm:util-deprecate', '1.0.2')
('npm:exit-hook', '1.1.1')
('npm:jayson', '2.1.2')
('npm:is-resolvable', '1.1.0')
('npm:json-buffer', '2.0.11')
('npm:has', '1.0.3')
('npm:resolve-from', '1.0.1')
('npm:har-validator', '5.1.3')
('npm:supports-color', '2.0.0')
('npm:memory-pager', '1.5.0')
('npm:on-headers', '1.0.2')
('npm:lodash._stringtopath', '4.8.0')
('npm:loopback-phase', '3.3.0')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:@types/node', '10.17.16')
('npm:buffer-shims', '1.0.0')
('npm:loopback-connector-remote', '3.4.1')
('npm:ci-info', '1.6.0')
('npm:mongodb', '3.5.4')
('npm:querystring-browser', '1.0.4')
('npm:es6-promise', '4.2.8')
('npm:json-stringify-safe', '5.0.1')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:basic-auth', '2.0.1')
('npm:is-npm', '1.0.0')
('npm:bson', '1.1.3')
('npm:finalhandler', '1.1.2')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:es-abstract', '1.17.4')
('npm:levn', '0.3.0')
('npm:jsonparse', '1.3.1')
('npm:loopback-connector-mongodb', '5.2.2')
('npm:json-stable-stringify', '1.0.1')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:acorn', '5.7.3')
('npm:call-me-maybe', '1.0.1')
('npm:underscore.string', '3.3.5')
('npm:forever-agent', '0.6.1')
('npm:fast-safe-stringify', '2.0.7')
('npm:is-typedarray', '1.0.0')
('npm:ansi-escapes', '1.4.0')
('npm:semver', '5.7.1')
('npm:xmlbuilder', '11.0.1')
('npm:nodemon', '2.0.2')
('npm:event-emitter', '0.3.5')
('npm:yenepaysdk', '1.1.6')
('npm:capture-stack-trace', '1.0.1')
('npm:anymatch', '3.1.1')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:end-of-stream', '1.4.4')
('npm:color-name', '1.1.3')
('npm:string.prototype.trimright', '2.1.1')
('npm:abbrev', '1.1.1')
('npm:cldrjs', '0.5.1')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:picomatch', '2.2.1')
('npm:p-defer', '1.0.0')
('npm:is-number', '7.0.0')
('npm:lodash.some', '4.2.0')
('npm:nodemailer-shared', '1.1.0')
('npm:encoding', '0.1.12')
('npm:dashify', '0.2.2')
('npm:nodemailer-direct-transport', '3.3.2')
('npm:js-yaml', '3.13.1')
('npm:mongodb-core', '2.1.20')
('npm:next-tick', '1.0.0')
('npm:commondir', '1.0.1')
('npm:http-status', '1.4.2')
('npm:yallist', '2.1.2')
('npm:nocache', '1.0.0')
('npm:on-finished', '2.3.0')
('npm:lodash.isstring', '4.0.1')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:nodemailer-fetch', '1.6.0')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:is-arguments', '1.0.4')
('npm:lcid', '3.1.1')
('npm:entities', '1.1.2')
('npm:deep-equal', '1.1.1')
('npm:to-utf8', '0.0.1')
('npm:global-dirs', '0.1.1')
('npm:@types/connect', '3.4.33')
('npm:isarray', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:negotiator', '0.6.2')
('npm:lodash._baseeach', '4.1.3')
('npm:loopback-swagger', '3.0.3')
('npm:formidable', '1.2.2')
('npm:swagger-methods', '1.0.8')
('npm:readline2', '1.0.1')
('npm:escope', '3.6.0')
('npm:circular-json', '0.3.3')
('npm:methods', '1.1.2')
('npm:loopback-connector', '4.10.1')
('npm:object-assign', '4.1.1')
('npm:strip-ansi', '3.0.1')
('npm:string.prototype.trimleft', '2.1.1')
('npm:resolve-from', '2.0.0')
('npm:base64-js', '1.0.2')
('npm:jsonify', '0.0.0')
('npm:connect', '3.4.1')
('npm:vary', '1.1.2')
('npm:json-schema-ref-parser', '1.4.1')
('npm:mimic-fn', '2.1.0')
('npm:table', '3.8.3')
('npm:lodash.keys', '4.2.0')
('npm:accept-language', '3.0.18')
('npm:uuid', '3.4.0')
('npm:eslint-config-loopback', '8.0.0')
('npm:prelude-ls', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:send', '0.17.1')
('npm:ajv-keywords', '1.5.1')
('npm:chokidar', '3.3.1')
('npm:uri-js', '4.2.2')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:isemail', '2.2.1')
('npm:nanoid', '2.1.11')
('npm:update-notifier', '2.5.0')
('npm:toposort', '2.0.2')
('npm:number-is-nan', '1.0.1')
('npm:sparse-bitfield', '3.0.3')
('npm:word-wrap', '1.2.3')
('npm:shelljs', '0.6.1')
('npm:assert-plus', '1.0.0')
('npm:strip-bom', '3.0.0')
('npm:superagent', '2.3.0')
('com.github.TibebeJS/masterlance', '')
('npm:morgan', '1.9.1')
('npm:compression', '1.7.4')
('npm:co', '4.6.0')
('npm:xtend', '1.0.3')
('npm:g11n-pipeline', '2.0.6')
('npm:write', '0.2.1')
('npm:estraverse', '4.3.0')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:code-point-at', '1.1.0')
('npm:type-is', '1.6.18')
('npm:term-size', '1.2.0')
('npm:graceful-fs', '4.2.3')
('npm:unique-string', '1.0.0')
('npm:es6-map', '0.1.5')
('npm:inflection', '1.12.0')
('npm:lodash.reduce', '4.2.0')
('npm:sax', '1.2.4')
('npm:content-disposition', '0.5.3')
('npm:colors', '^ 1.1.2')
('npm:punycode', '2.1.1')
('npm:babel-code-frame', '6.26.0')
('npm:whatwg-fetch', '2.0.3')
('npm:underscore', '1.7.0')
('npm:mongoose', '^ 5.11.8')
('npm:uid2', '0.0.3')
('npm:msgpack5', '4.2.1')
('npm:generate-function', '2.3.1')
('npm:serve-static', '1.14.1')
('npm:es6-symbol', '3.1.3')
('npm:swagger-ui', '2.2.10')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:got', '6.7.1')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:object.assign', '4.1.0')
('npm:has-symbols', '1.0.1')
('npm:mem', '5.1.1')
('npm:setprototypeof', '1.1.1')
('npm:aws4', '1.9.1')
('npm:z-schema', '3.25.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:hsts', '1.0.0')
('npm:loopback', '3.26.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:regexp.prototype.flags', '1.3.0')
('npm:semver-diff', '2.1.0')
('npm:crypt', '0.0.2')
('npm:async', '2.6.3')
('npm:ansi-styles', '2.2.1')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:moment', '^ 2.29.1')
('npm:msgpack-stream', '0.0.13')
('npm:text-table', '0.2.0')
('npm:parseurl', '1.3.3')
('npm:chai-subset', '^ 1.5.0')
('npm:make-dir', '1.3.0')
('npm:fast-json-patch', '2.1.0')
('npm:utils-merge', '1.0.0')
('npm:bl', '2.2.0')
('npm:pump', '3.0.0')
('npm:es6-weak-map', '2.0.3')
('npm:options', '0.0.6')
('npm:ee-first', '1.1.1')
('npm:js2xmlparser', '3.0.0')
('npm:ext', '1.4.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:shortid', '2.2.15')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:serve-favicon', '2.5.0')
('npm:cli-cursor', '1.0.2')
('npm:invert-kv', '3.0.0')
('npm:camelize', '1.0.0')
('npm:isexe', '2.0.0')
('npm:loopback-filters', '1.0.0')
('npm:espree', '3.5.4')
('npm:mime-db', '1.43.0')
('npm:mute-stream', '0.0.5')
('npm:rimraf', '2.2.8')
('npm:querystring', '0.2.0')
('npm:domutils', '1.7.0')
('npm:flat-cache', '1.3.4')
('npm:etag', '1.8.1')
('npm:getpass', '0.1.7')
('npm:type-check', '0.3.2')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:destroy', '1.0.4')
('npm:file-entry-cache', '2.0.0')
('npm:asn1', '0.2.4')
('npm:ienoopen', '1.0.0')
('npm:charenc', '0.0.2')
('npm:optional', '0.1.4')
('npm:braces', '3.0.2')
('npm:platform', '1.3.1')
('npm:eyes', '0.1.8')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:form-data', '2.3.3')
('npm:ejs', '2.7.4')
('npm:eventemitter2', '5.0.1')
('npm:esprima', '4.0.1')
('npm:loopback-component-explorer', '4.3.1')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:chalk', '1.1.3')
('npm:posix-getopt', '1.2.0')
('npm:is-symbol', '1.0.3')
