('go:sigs.k8s.io/structured-merge-diff/v4', '4.4.1')
('go:github.com/tinkerbell/ipxedust', '0.0.0-20231215220341-a535c5deb47a')
('go:golang.org/x/sync', '0.7.0')
('actions:actions/checkout', '4.*.*')
('go:github.com/ghodss/yaml', '1.0.0')
('go:github.com/emicklei/go-restful/v3', '3.11.0')
('go:gopkg.in/yaml.v3', '3.0.1')
('go:github.com/pkg/errors', '0.9.1')
('go:github.com/packethost/xff', '0.0.0-20190305172552-d3e9190c41b3')
('go:github.com/google/uuid', '1.6.0')
('go:github.com/fsnotify/fsnotify', '1.7.0')
('go:go.uber.org/zap', '1.27.0')
('com.github.tinkerbell/smee', '')
('go:github.com/golang/groupcache', '0.0.0-20210331224755-41bb18bfe9da')
('go:github.com/prometheus/common', '0.48.0')
('go:github.com/go-openapi/jsonreference', '0.20.2')
('go:google.golang.org/protobuf', '1.34.1')
('go:go.opentelemetry.io/proto/otlp', '1.2.0')
('go:golang.org/x/exp', '0.0.0-20231206192017-f3f8817b8deb')
('go:gopkg.in/inf.v0', '0.9.1')
('go:github.com/go-logr/logr', '1.4.2')
('go:k8s.io/klog/v2', '2.110.1')
('actions:docker/metadata-action', '5')
('go:github.com/spf13/pflag', '1.0.5')
('go:github.com/pierrec/lz4/v4', '4.1.19')
('go:go.uber.org/multierr', '1.11.0')
('go:k8s.io/kube-openapi', '0.0.0-20231206194836-bf4651e18aa8')
('go:go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp', '0.52.0')
('go:go.opentelemetry.io/otel', '1.28.0')
('go:github.com/modern-go/concurrent', '0.0.0-20180306012644-bacd9c7ef1dd')
('go:sigs.k8s.io/controller-runtime', '0.17.3')
('go:golang.org/x/net', '0.27.0')
('go:github.com/json-iterator/go', '1.1.12')
('go:github.com/golang/protobuf', '1.5.4')
('go:github.com/mattn/go-colorable', '0.1.13')
('go:golang.org/x/oauth2', '0.20.0')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace', '1.27.0')
('go:github.com/go-logr/stdr', '1.2.2')
('go:github.com/grpc-ecosystem/grpc-gateway/v2', '2.20.0')
('go:google.golang.org/grpc', '1.65.0')
('go:github.com/pin/tftp/v3', '3.1.0')
('go:golang.org/x/time', '0.5.0')
('go:github.com/mdlayher/socket', '0.4.1')
('go:go.opentelemetry.io/otel/metric', '1.28.0')
('actions:docker/login-action', '3.*.*')
('go:dario.cat/mergo', '1.0.0')
('go:github.com/google/gnostic-models', '0.6.8')
('actions:docker/setup-buildx-action', '3.*.*')
('go:golang.org/x/term', '0.22.0')
('actions:docker/build-push-action', '6.*.*')
('go:k8s.io/utils', '0.0.0-20231127182322-b307cd553661')
('go:github.com/evanphx/json-patch/v5', '5.8.0')
('go:github.com/go-openapi/jsonpointer', '0.20.0')
('go:github.com/peterbourgon/ff/v3', '3.4.0')
('go:golang.org/x/crypto', '0.25.0')
('go:github.com/go-logr/zapr', '1.3.0')
('go:github.com/google/gofuzz', '1.2.0')
('go:golang.org/x/sys', '0.22.0')
('go:github.com/google/go-cmp', '0.6.0')
('go:github.com/rs/zerolog', '1.31.0')
('go:k8s.io/client-go', '0.29.3')
('go:k8s.io/api', '0.29.3')
('go:github.com/gabriel-vasile/mimetype', '1.4.3')
('go:github.com/modern-go/reflect2', '1.0.2')
('go:github.com/gogo/protobuf', '1.3.2')
('go:go.opentelemetry.io/otel/sdk', '1.27.0')
('go:github.com/davecgh/go-spew', '1.1.2-0.20180830191138-d8f796af33cc')
('go:github.com/prometheus/client_model', '0.5.0')
('go:github.com/cenkalti/backoff/v4', '4.3.0')
('go:k8s.io/apimachinery', '0.29.3')
('go:google.golang.org/genproto/googleapis/rpc', '0.0.0-20240528184218-531527333157')
('go:sigs.k8s.io/json', '0.0.0-20221116044647-bc3834ca7abd')
('go:go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc', '1.27.0')
('actions:actions/setup-go', '5.*.*')
('go:golang.org/x/text', '0.16.0')
('go:go.opentelemetry.io/otel/trace', '1.28.0')
('go:github.com/go-logr/zerologr', '1.2.3')
('go:github.com/go-playground/locales', '0.14.1')
('go:github.com/mdlayher/packet', '1.1.2')
('go:github.com/go-playground/universal-translator', '0.18.1')
('go:github.com/munnerz/goautoneg', '0.0.0-20191010083416-a7dc8b61c822')
('go:sigs.k8s.io/yaml', '1.4.0')
('go:github.com/felixge/httpsnoop', '1.0.4')
('go:github.com/mattn/go-isatty', '0.0.20')
('go:github.com/cespare/xxhash/v2', '2.3.0')
('go:google.golang.org/genproto/googleapis/api', '0.0.0-20240528184218-531527333157')
('actions:actions/checkout', '4')
('go:github.com/evanphx/json-patch', '5.6.0+incompatible')
('go:github.com/tinkerbell/tink', '0.10.0')
('go:github.com/leodido/go-urn', '1.2.4')
('go:gopkg.in/yaml.v2', '2.4.0')
('go:github.com/mailru/easyjson', '0.7.7')
('go:github.com/u-root/uio', '0.0.0-20230305220412-3e8cd9d6bf63')
('go:github.com/go-playground/validator/v10', '10.16.0')
('go:github.com/prometheus/client_golang', '1.19.1')
('go:github.com/josharian/intern', '1.0.0')
('actions:codecov/codecov-action', '4.*.*')
('go:github.com/prometheus/procfs', '0.12.0')
('go:github.com/imdario/mergo', '0.3.16')
('go:github.com/josharian/native', '1.1.0')
('go:github.com/go-openapi/swag', '0.22.4')
('actions:actions/create-release', '1')
('go:github.com/insomniacslk/dhcp', '0.0.0-20231206064809-8c70d406f6d2')
('go:github.com/beorn7/perks', '1.0.1')
