('pip:flake8', '3.9.2')
('pip:python-dateutil', '2.8.2')
('pip:pydantic', '1.8.2')
('pip:aiofile', '3.7.1')
('pip:icecream', '2.1.1')
('pip:pytz', '2021.1')
('pip:munch', '2.5.0')
('pip:urwid', '2.1.2')
('pip:adafruit-io', '2.5.0')
('pip:requests', '2.26.0')
('pip:sqlalchemy-json', '0.4.0')
('pip:uvicorn', '0.15.0')
('pip:python-dotenv', '0.19.0')
('pip:gmqtt', '0.6.10')
('pip:pre-commit', '2.15.0')
('pip:pyjwt', '2.1.0')
('pip:passlib', '1.7.4')
('pip:bcrypt', '3.2.0')
('pip:python-jose', '3.3.0')
('pip:mysql-connector-python', '8.0.26')
('pip:alembic', '1.7.3')
('pip:aiohttp', '3.7.4.post0')
('pip:websockets', '10.0')
('pip:fastapi', '0.68.1')
('pip:starlette-discord', '0.1.1')
('pip:pipreqs', '0.4.10')
('pip:cryptography', '3.4.8')
('pip:sqlalchemy', '1.4.23')
('pip:aiofiles', '0.7.0')
('pip:jinja2', '3.0.1')
('pip:pythontwitchbotframework', '2.3.9')
('pip:pip', '21.2.4')
('pip:dropbox', '11.19.0')
('pip:itsdangerous', '2.0.1')
('com.github.tisboyo/Twitch_Bot', '')
('pip:fastapi-sqlalchemy', '0.2.1')
('pip:black', '21.9b0')
('pip:python-multipart', '0.0.5')
