('npm:mute-stream', '0.0.8')
('npm:astral-regex', '1.0.0')
('npm:babel-plugin-transform-es2015-literals', '6.22.0')
('npm:babel-plugin-transform-strict-mode', '6.24.1')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:validator', '10.11.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:babel-plugin-transform-es2015-block-scoped-functions', '6.22.0')
('npm:ieee754', '1.1.13')
('npm:lodash', '4.17.15')
('npm:topo', '2.0.2')
('npm:wrappy', '1.0.2')
('npm:fs-extra', '7.0.1')
('npm:babylon', '6.18.0')
('npm:sinon-chai', '2.14.0')
('npm:is-utf8', '0.2.1')
('npm:events', '1.1.1')
('npm:output-file-sync', '1.1.2')
('npm:reconnect-core', '1.3.0')
('npm:moment-timezone', '0.5.27')
('npm:anymatch', '2.0.0')
('npm:cookie', '0.4.0')
('npm:bytes', '3.0.0')
('npm:eslint-config-airbnb-base', '11.3.2')
('npm:babel-plugin-transform-es2015-modules-umd', '6.24.1')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:through', '2.3.8')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:read-pkg', '2.0.0')
('npm:write-file-atomic', '2.4.3')
('npm:nan', '2.14.0')
('npm:postgres-bytea', '1.0.0')
('npm:rxjs', '6.5.5')
('npm:js-beautify', '1.10.3')
('npm:pg-packet-stream', '1.1.0')
('npm:encodeurl', '1.0.2')
('npm:swagger-ui-dist', '3.25.0')
('npm:trim-right', '1.0.1')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:extend', '3.0.2')
('npm:semver', '4.3.2')
('npm:isarray', '0.0.1')
('npm:is-extendable', '0.1.1')
('npm:lodash', '^ 4.17.4')
('npm:latest-version', '3.1.0')
('npm:pstree.remy', '1.1.7')
('npm:extend-shallow', '3.0.2')
('npm:regjsgen', '0.2.0')
('npm:@types/body-parser', '1.19.1')
('npm:spdx-expression-parse', '3.0.0')
('npm:sequelize-pool', '2.3.0')
('npm:spdx-license-ids', '3.0.5')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:long', '4.0.0')
('npm:split', '1.0.1')
('npm:to-regex', '3.0.2')
('npm:har-schema', '2.0.0')
('npm:are-we-there-yet', '1.1.5')
('npm:file-uri-to-path', '1.0.0')
('npm:arr-flatten', '1.1.0')
('npm:rimraf', '2.6.3')
('npm:define-property', '2.0.2')
('npm:is-generator-function', '1.0.7')
('npm:timed-out', '4.0.1')
('npm:babel-eslint', '7.2.3')
('npm:color-name', '1.1.4')
('npm:espree', '6.2.1')
('npm:deep-extend', '0.6.0')
('npm:growl', '1.10.5')
('npm:async-listener', '0.6.10')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:semver', '6.3.0')
('npm:glob-parent', '2.0.0')
('npm:which', '1.3.1')
('npm:yallist', '3.1.1')
('npm:configstore', '3.1.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:string-width', '3.1.0')
('npm:millisecond', '0.1.2')
('npm:resolve', '1.15.0')
('npm:hosted-git-info', '2.8.5')
('npm:traverse', '0.6.6')
('npm:for-in', '1.0.2')
('npm:babel-helper-replace-supers', '6.24.1')
('npm:aws4', '1.11.0')
('npm:sinon', '1.17.7')
('npm:babel-plugin-transform-es2015-classes', '6.24.1')
('npm:nopt', '4.0.3')
('npm:buffer', '4.9.1')
('npm:clone', '2.1.2')
('npm:cli-color', '1.4.0')
('npm:iconv-lite', '0.4.24')
('npm:cors', '2.8.5')
('npm:undefsafe', '2.0.2')
('npm:to-regex-range', '2.1.1')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:@stripe/react-stripe-js', '1.3.0')
('npm:range-parser', '1.2.1')
('npm:repeat-string', '1.6.1')
('npm:babel-helper-hoist-variables', '6.24.1')
('npm:superagent-retry', '0.6.0')
('npm:agent-base', '6.0.2')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:babel-template', '6.26.0')
('npm:postgres-date', '1.0.4')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:qs', '6.7.0')
('npm:babel-helper-function-name', '6.24.1')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:babel-plugin-transform-es2015-shorthand-properties', '6.24.1')
('npm:is-descriptor', '0.1.6')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:istanbul-api', '1.3.7')
('npm:lodash.once', '4.1.1')
('npm:once', '1.4.0')
('npm:object.values', '1.1.1')
('npm:sequelize', '5.21.3')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:get-stream', '3.0.0')
('npm:remove-trailing-slash', '0.1.0')
('npm:strip-ansi', '6.0.0')
('npm:babel-helpers', '6.24.1')
('npm:regenerator-transform', '0.10.1')
('npm:check-error', '1.0.2')
('npm:nopt', '4.0.1')
('npm:cookiejar', '2.1.2')
('npm:strip-bom', '2.0.0')
('npm:babel-plugin-transform-es2015-for-of', '6.23.0')
('npm:object.getownpropertydescriptors', '2.1.0')
('npm:xss', '1.0.14')
('npm:v8flags', '2.1.1')
('npm:chalk', '2.4.2')
('npm:nice-simple-logger', '1.0.1')
('npm:path-key', '2.0.1')
('npm:crypto-random-string', '1.0.0')
('npm:tough-cookie', '2.5.0')
('npm:sigmund', '1.0.1')
('npm:minimist', '0.0.8')
('npm:spdx-correct', '3.1.0')
('npm:babel-cli', '6.26.0')
('npm:lru-memoizer', '2.1.4')
('npm:axios', '0.19.2')
('npm:type-detect', '0.1.1')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:backoff', '2.5.0')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:@types/express-unless', '0.5.2')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('npm:static-eval', '2.0.2')
('npm:crypto-token', '1.0.1')
('npm:parse-json', '2.2.0')
('npm:snapdragon-node', '2.1.1')
('npm:widest-line', '2.0.1')
('npm:ini', '1.3.5')
('npm:cross-spawn', '5.1.0')
('npm:compressible', '2.0.18')
('npm:xmlbuilder', '9.0.7')
('npm:method-override', '2.3.10')
('npm:util', '0.12.1')
('npm:eslint-module-utils', '2.5.2')
('npm:accepts', '1.3.7')
('npm:istanbul-lib-report', '1.1.5')
('npm:mime', '1.6.0')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:has-value', '1.0.0')
('npm:flat', '4.1.0')
('npm:babel-helper-regex', '6.26.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:is-binary-path', '1.0.1')
('npm:async', '1.5.2')
('npm:performance-now', '2.1.0')
('npm:is-ci', '1.2.1')
('npm:minipass', '2.9.0')
('npm:delegates', '1.0.0')
('npm:diff', '3.5.0')
('npm:oauth-sign', '0.9.0')
('npm:object.pick', '1.3.0')
('npm:fast-deep-equal', '3.1.1')
('npm:resolve-from', '4.0.0')
('npm:arr-diff', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:function-bind', '1.1.1')
('npm:he', '1.2.0')
('npm:chokidar', '1.7.0')
('npm:@types/bluebird', '3.5.0')
('npm:arr-union', '3.1.0')
('npm:pg-pool', '2.0.10')
('npm:type-detect', '1.0.0')
('npm:debug', '2.6.9')
('npm:colors', '1.4.0')
('npm:config', '1.31.0')
('npm:babel-plugin-transform-es2015-modules-systemjs', '6.24.1')
('npm:imurmurhash', '0.1.4')
('npm:is-callable', '1.1.5')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:yamljs', '0.3.0')
('npm:filename-regex', '2.0.1')
('npm:@tootallnate/once', '1.1.2')
('npm:aproba', '1.2.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:browser-stdout', '1.3.1')
('npm:babel-helper-get-function-arity', '6.24.1')
('npm:minimist', '0.0.10')
('npm:strip-json-comments', '3.1.0')
('npm:node-environment-flags', '1.0.5')
('maven:com.lazerycode.jmeter:jmeter-maven-plugin', '2.9.0')
('npm:@types/color-name', '1.1.1')
('npm:jsprim', '^ 1.4.0')
('npm:punycode', '1.3.2')
('npm:react-dom', '17.0.1')
('npm:pascalcase', '0.1.1')
('npm:minimatch', '3.0.4')
('npm:optionator', '0.8.3')
('npm:is-extglob', '1.0.0')
('npm:os-homedir', '1.0.2')
('npm:ms', '2.1.3')
('npm:forwarded', '0.1.2')
('npm:toidentifier', '1.0.0')
('npm:@types/express', '4.17.13')
('npm:glob-parent', '3.1.0')
('npm:source-map', '0.6.1')
('npm:es5-ext', '0.10.53')
('npm:is-number', '4.0.0')
('npm:object-copy', '0.1.0')
('npm:hoek', '4.2.1')
('npm:glob-base', '0.3.0')
('npm:eslint-restricted-globals', '0.1.1')
('npm:shebang-command', '2.0.0')
('npm:touch', '3.1.0')
('npm:pify', '3.0.0')
('npm:require-main-filename', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:chai', '3.5.0')
('npm:babel-plugin-transform-es2015-unicode-regex', '6.24.1')
('npm:glob', '6.0.4')
('npm:analytics-node', '2.4.1')
('npm:brace-expansion', '1.1.11')
('npm:semver', '5.1.0')
('npm:cli-boxes', '1.0.0')
('npm:path-type', '2.0.0')
('npm:any-promise', '1.3.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:esrecurse', '4.2.1')
('npm:pseudomap', '1.0.2')
('npm:babel-plugin-transform-es2015-duplicate-keys', '6.24.1')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:chokidar', '2.1.8')
('npm:package-json', '4.0.1')
('npm:mkdirp', '0.5.1')
('npm:babel-plugin-transform-es2015-sticky-regex', '6.24.1')
('npm:is-extendable', '1.0.1')
('npm:fileset', '2.0.3')
('npm:yargs', '13.3.0')
('npm:globals', '9.18.0')
('npm:is-descriptor', '1.0.2')
('npm:babel-plugin-transform-es2015-destructuring', '6.23.0')
('npm:is-arrayish', '0.2.1')
('npm:type', '1.2.0')
('npm:babel-traverse', '6.26.0')
('npm:is-redirect', '1.0.0')
('npm:react-scripts', '4.0.3')
('npm:npm-packlist', '1.4.8')
('npm:is-finite', '1.0.2')
('npm:cls-bluebird', '2.1.0')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:moment', '2.24.0')
('npm:postgres-array', '1.0.3')
('npm:postgres-interval', '1.2.0')
('npm:is-obj', '1.0.1')
('npm:es6-iterator', '2.0.3')
('npm:supports-color', '6.0.0')
('npm:npm-normalize-package-bin', '1.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:optimist', '0.6.1')
('npm:really-need', '1.9.2')
('npm:to-object-path', '0.3.0')
('npm:estraverse', '5.0.0')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:express', '4.17.1')
('npm:minimist', '1.2.0')
('npm:type-fest', '0.8.1')
('npm:handlebars', '4.7.2')
('npm:react', '17.0.1')
('npm:eslint-import-resolver-node', '0.3.3')
('npm:minimist', '1.2.5')
('npm:eslint-scope', '5.0.0')
('npm:slash', '1.0.0')
('npm:@types/mime', '1.3.2')
('npm:aws-sign2', '0.7.0')
('npm:http-errors', '1.7.2')
('npm:onetime', '5.1.0')
('npm:mime-types', '2.1.26')
('maven:org.apache.jmeter:ApacheJMeter_core', '5.1')
('npm:p-limit', '1.3.0')
('npm:jsesc', '0.5.0')
('npm:doctrine', '1.5.0')
('npm:extglob', '0.3.2')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:registry-url', '3.1.0')
('npm:assign-symbols', '1.0.0')
('npm:math-random', '1.0.4')
('npm:cliui', '5.0.0')
('npm:path-exists', '3.0.0')
('npm:import-fresh', '3.2.1')
('npm:regexpp', '2.0.1')
('npm:slice-ansi', '2.1.0')
('npm:glob-parent', '5.1.1')
('npm:jws', '3.2.2')
('npm:json-schema', '0.2.3')
('npm:proxy-addr', '2.0.5')
('npm:find-up', '3.0.0')
('npm:path-parse', '1.0.6')
('npm:component-emitter', '1.3.0')
('npm:object-inspect', '1.7.0')
('npm:babel-register', '6.26.0')
('npm:@types/connect', '3.4.35')
('npm:buffer-crc32', '0.2.13')
('npm:run-async', '2.4.0')
('npm:string_decoder', '1.1.1')
('npm:has-value', '0.3.1')
('npm:wrr-pool', '1.1.4')
('npm:protocol-buffers-schema', '3.4.0')
('npm:is-number', '3.0.0')
('npm:npm-bundled', '1.1.1')
('npm:unzip-response', '2.0.1')
('npm:humanize-ms', '1.2.1')
('npm:is-installed-globally', '0.1.0')
('npm:env-cmd', '10.1.0')
('npm:bin-protocol', '3.1.1')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:safe-json-stringify', '1.2.0')
('npm:shebang-regex', '1.0.0')
('npm:cli-cursor', '3.1.0')
('npm:follow-redirects', '1.5.10')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:no-kafka', '3.4.3')
('npm:define-properties', '1.1.3')
('npm:has-ansi', '2.0.0')
('npm:jsesc', '1.3.0')
('npm:fs-minipass', '1.2.7')
('npm:http-aws-es', '4.0.0')
('npm:create-error-class', '3.0.2')
('npm:babel-plugin-transform-regenerator', '6.26.0')
('npm:formatio', '1.1.1')
('npm:stripe', '8.195.0')
('maven:org.codehaus.groovy.maven:gmaven-plugin', '1.0')
('npm:minizlib', '1.3.3')
('npm:debug', '4.1.1')
('npm:hashring', '3.2.0')
('npm:has-flag', '1.0.0')
('npm:babel-polyfill', '6.26.0')
('npm:object-keys', '1.1.1')
('npm:lru-queue', '0.1.0')
('npm:@types/node', '13.7.0')
('npm:extsprintf', '1.3.0')
('npm:formidable', '1.2.1')
('npm:https-proxy-agent', '5.0.0')
('npm:debug', '4.3.2')
('npm:check-more-types', '2.3.0')
('npm:istanbul-reports', '1.5.1')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:regenerator-runtime', '0.10.5')
('npm:is-regex', '1.0.5')
('npm:follow-redirects', '1.14.1')
('npm:set-value', '2.0.1')
('npm:@types/serve-static', '1.13.10')
('npm:progress', '2.0.3')
('npm:xml2js', '0.4.19')
('npm:jmespath', '0.15.0')
('npm:jwks-rsa', '1.12.3')
('npm:registry-auth-token', '3.4.0')
('npm:ansi-regex', '2.1.1')
('npm:url', '0.10.3')
('npm:babel-helper-define-map', '6.26.0')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:supports-color', '7.1.0')
('npm:pify', '2.3.0')
('npm:jsonpath', '1.0.2')
('npm:js-tokens', '3.0.2')
('npm:packet-reader', '1.0.0')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:dot-prop', '4.2.0')
('npm:needle', '2.3.3')
('npm:regenerate', '1.4.0')
('npm:fs-readdir-recursive', '1.1.0')
('npm:pg', '7.18.1')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:array-includes', '3.1.1')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:sax', '1.2.1')
('npm:flat-cache', '2.0.1')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:p-try', '1.0.0')
('npm:eslint-utils', '1.4.3')
('npm:boxen', '1.3.0')
('npm:wordwrap', '0.0.3')
('npm:isstream', '0.1.2')
('npm:swagger-ui-express', '4.1.3')
('npm:mv', '2.1.1')
('npm:cssfilter', '0.0.10')
('npm:joi', '8.4.2')
('npm:ignore-walk', '3.0.3')
('npm:yargs-parser', '13.1.1')
('npm:file-entry-cache', '5.0.1')
('npm:uglify-js', '3.7.7')
('npm:xdg-basedir', '3.0.0')
('npm:debug', '3.1.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ansi-align', '2.0.0')
('npm:regjsparser', '0.1.5')
('npm:precond', '0.2.3')
('npm:lolex', '1.3.2')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:braces', '1.8.5')
('npm:npmlog', '4.1.2')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('npm:nopt', '1.0.10')
('npm:for-own', '0.1.5')
('npm:readable-stream', '2.3.7')
('npm:util-deprecate', '1.0.2')
('npm:babel-generator', '6.26.1')
('maven:commons-codec:commons-codec', '1.11')
('npm:which', '2.0.2')
('npm:locate-path', '3.0.0')
('npm:dtrace-provider', '0.8.8')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:log-symbols', '2.2.0')
('npm:shimmer', '1.2.1')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:source-map', '0.5.7')
('npm:supports-color', '2.0.0')
('npm:on-headers', '1.0.2')
('npm:nopt', '3.0.6')
('npm:yargs-unparser', '1.6.0')
('npm:chai-as-promised', '7.1.1')
('npm:express-list-routes', '0.1.4')
('npm:app-module-path', '1.1.0')
('npm:prepend-http', '1.0.4')
('npm:glob', '7.1.6')
('npm:ci-info', '1.6.0')
('npm:spdx-exceptions', '2.2.0')
('npm:commander', '4.1.1')
('npm:eslint', '6.8.0')
('npm:json-stringify-safe', '5.0.1')
('npm:default-require-extensions', '1.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:is-path-inside', '1.0.1')
('npm:bytes', '3.1.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:har-validator', '5.1.5')
('npm:is-npm', '1.0.0')
('npm:mkdirp', '0.5.3')
('npm:lodash.isboolean', '3.0.3')
('npm:babel-plugin-transform-runtime', '6.23.0')
('npm:qs', '6.9.1')
('npm:jsonfile', '4.0.0')
('npm:finalhandler', '1.1.2')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:string-width', '1.0.2')
('npm:es-abstract', '1.17.4')
('npm:@stripe/stripe-js', '1.3.0')
('npm:babel-types', '6.26.0')
('npm:array.prototype.flat', '1.2.3')
('npm:murmur-hash-js', '1.0.0')
('npm:levn', '0.3.0')
('npm:is-glob', '2.0.1')
('npm:has-values', '0.1.4')
('npm:lazy-ass', '1.3.0')
('npm:lodash.isinteger', '4.0.4')
('npm:color-convert', '2.0.1')
('npm:nodemon', '1.19.4')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:babel-plugin-transform-es2015-modules-commonjs', '6.26.2')
('npm:regexpu-core', '2.0.0')
('npm:get-caller-file', '2.0.5')
('npm:deep-eql', '0.1.3')
('npm:is-posix-bracket', '0.1.1')
('npm:contains-path', '0.1.0')
('npm:elasticsearch', '16.6.0')
('npm:http-proxy-agent', '4.0.1')
('npm:is-dotfile', '1.0.3')
('npm:pg-connection-string', '0.1.3')
('npm:babel-plugin-transform-es2015-modules-amd', '6.24.1')
('npm:type', '2.0.0')
('npm:continuation-local-storage', '3.2.1')
('npm:proxy-from-env', '1.1.0')
('npm:forever-agent', '0.6.1')
('npm:pg-types', '1.13.0')
('npm:load-json-file', '2.0.0')
('npm:is-typedarray', '1.0.0')
('npm:semver', '5.7.1')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:express-request-id', '1.4.1')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:event-emitter', '0.3.5')
('npm:capture-stack-trace', '1.0.1')
('npm:supports-color', '3.2.3')
('npm:is-equal-shallow', '0.1.3')
('npm:binary-extensions', '1.13.1')
('npm:@types/qs', '6.9.7')
('npm:tmp', '0.0.33')
('npm:supports-color', '5.5.0')
('npm:esquery', '1.2.0')
('npm:babel-messages', '6.23.0')
('npm:cross-spawn', '6.0.5')
('npm:has-flag', '4.0.0')
('npm:isobject', '2.1.0')
('npm:wkx', '0.4.8')
('npm:kind-of', '5.1.0')
('npm:retry-as-promised', '3.2.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:verror', '1.10.0')
('npm:raw-body', '2.4.0')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:string.prototype.trimright', '2.1.1')
('npm:abbrev', '1.1.1')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:universalify', '0.1.2')
('npm:babel-plugin-check-es2015-constants', '6.22.0')
('npm:babel-plugin-transform-es2015-function-name', '6.24.1')
('npm:ncp', '2.0.0')
('npm:external-editor', '3.1.0')
('npm:dottie', '2.0.2')
('npm:express-validation', '1.0.3')
('npm:private', '0.1.8')
('npm:p-try', '2.2.0')
('npm:js-yaml', '3.13.1')
('npm:next-tick', '1.0.0')
('npm:doctrine', '3.0.0')
('npm:parse-glob', '3.0.4')
('npm:yallist', '2.1.2')
('npm:ansi-colors', '3.2.3')
('npm:node-pre-gyp', '0.14.0')
('npm:readdirp', '2.2.1')
('npm:typescript', '3.3.3')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:libpq', '1.8.12')
('npm:@types/joi', '14.3.4')
('npm:lodash.isstring', '4.0.1')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:loose-envify', '1.4.0')
('npm:urlencode', '1.1.0')
('npm:process-nextick-args', '2.0.1')
('npm:object.entries', '1.1.1')
('npm:is-arguments', '1.0.4')
('npm:os-tmpdir', '1.0.2')
('npm:bunyan', '1.8.12')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:global-dirs', '0.1.1')
('npm:istanbul', '1.1.0-alpha.1')
('npm:escodegen', '1.13.0')
('npm:json5', '0.5.1')
('npm:isarray', '1.0.0')
('npm:is-promise', '2.1.0')
('npm:delayed-stream', '1.0.0')
('npm:figures', '3.2.0')
('npm:qs', '6.5.2')
('npm:@types/express-jwt', '0.0.42')
('npm:limiter', '1.1.5')
('npm:lodash.clonedeep', '4.5.0')
('npm:negotiator', '0.6.2')
('npm:babel-helper-call-delegate', '6.24.1')
('npm:isobject', '3.0.1')
('npm:extend-shallow', '2.0.1')
('npm:debug', '3.2.6')
('npm:babel-plugin-add-module-exports', '0.2.1')
('npm:codependency', '0.1.4')
('npm:simple-lru-cache', '0.0.2')
('npm:methods', '1.1.2')
('com.github.topcoder-platform/tc-project-service', '')
('npm:is-bluebird', '1.0.2')
('npm:object-assign', '4.1.1')
('npm:chardet', '0.7.0')
('maven:org.slf4j:slf4j-api', '1.7.25')
('npm:strip-ansi', '3.0.1')
('npm:chalk', '3.0.0')
('npm:proto-list', '1.2.4')
('npm:append-transform', '0.4.0')
('npm:glob', '7.1.3')
('npm:istanbul-lib-hook', '1.2.2')
('npm:config-chain', '1.1.12')
('npm:base', '0.11.2')
('npm:fsevents', '1.2.12')
('npm:@babel/code-frame', '7.8.3')
('npm:arr-diff', '2.0.0')
('npm:nanomatch', '1.2.13')
('npm:emitter-listener', '1.1.2')
('npm:babel-plugin-transform-es2015-block-scoping', '6.26.0')
('npm:micromatch', '2.3.11')
('npm:@segment/loosely-validate-event', '1.1.2')
('npm:react-router-dom', '5.2.0')
('npm:async-each', '1.0.3')
('npm:shebang-regex', '3.0.0')
('npm:vary', '1.1.2')
('npm:ajv', '6.11.0')
('npm:mimic-fn', '2.1.0')
('npm:is-number', '2.1.0')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:fill-range', '4.0.0')
('npm:assertion-error', '1.1.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:jsonwebtoken', '8.5.1')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:abbrev', '1.0.9')
('npm:has-unicode', '2.0.1')
('npm:superagent', '3.8.3')
('npm:has-flag', '3.0.0')
('npm:core-js', '2.6.11')
('npm:isemail', '2.2.1')
('npm:update-notifier', '2.5.0')
('npm:normalize-package-data', '2.5.0')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:umzug', '2.2.0')
('npm:number-is-nan', '1.0.1')
('npm:define-property', '0.2.5')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:cross-env', '7.0.2')
('npm:r7insight_node', '1.8.4')
('npm:connection-parse', '0.0.7')
('npm:array-unique', '0.2.1')
('npm:assert-plus', '1.0.0')
('npm:semver', '5.0.1')
('npm:babel-plugin-transform-es2015-parameters', '6.24.1')
('npm:ansi-regex', '5.0.0')
('npm:acorn-jsx', '5.2.0')
('npm:strip-bom', '3.0.0')
('npm:is-glob', '3.1.0')
('npm:kind-of', '3.2.2')
('npm:path-key', '3.1.1')
('npm:json-server', '^ 0.9.6')
('npm:compression', '1.7.4')
('npm:lodash.isplainobject', '4.0.6')
('npm:ansi-styles', '4.2.1')
('npm:co', '4.6.0')
('npm:lodash', '4.17.11')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:tslib', '1.11.1')
('npm:is-string', '1.0.5')
('npm:estraverse', '4.3.0')
('npm:json5', '1.0.1')
('npm:timers-ext', '0.1.7')
('npm:is-stream', '1.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:pg-types', '2.2.0')
('npm:deep-is', '0.1.3')
('npm:aws-sdk', '2.610.0')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:code-point-at', '1.1.0')
('npm:micromatch', '3.1.10')
('npm:ms', '2.1.1')
('npm:term-size', '1.2.0')
('npm:unique-string', '1.0.0')
('npm:join-component', '1.1.0')
('npm:graceful-fs', '4.2.3')
('npm:ret', '0.1.15')
('npm:inflection', '1.12.0')
('npm:pg-native', '3.0.1')
('npm:editorconfig', '0.15.3')
('npm:sax', '1.2.4')
('npm:pg-int8', '1.0.1')
('npm:punycode', '2.1.1')
('npm:content-disposition', '0.5.3')
('npm:define-property', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:acorn', '7.1.1')
('npm:split-string', '3.1.0')
('npm:underscore', '1.7.0')
('npm:babel-helper-optimise-call-expression', '6.24.1')
('npm:set-blocking', '2.0.0')
('npm:collection-visit', '1.0.0')
('npm:babel-plugin-transform-es2015-computed-properties', '6.24.1')
('npm:serve-static', '1.14.1')
('npm:es6-symbol', '3.1.3')
('npm:babel-preset-es2015', '6.24.1')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:inherits', '2.0.3')
('npm:type-fest', '0.11.0')
('npm:jsondiffpatch', '0.4.1')
('npm:got', '6.7.1')
('npm:@types/range-parser', '1.2.4')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:agentkeepalive', '3.5.2')
('npm:rimraf', '2.7.1')
('npm:component-type', '1.2.1')
('npm:object.assign', '4.1.0')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:setprototypeof', '1.1.1')
('npm:randomatic', '3.1.1')
('npm:babel-plugin-transform-es2015-object-super', '6.24.1')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:@types/lodash', '4.14.149')
('npm:strip-ansi', '4.0.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:semver-diff', '2.1.0')
('npm:decode-uri-component', '0.2.0')
('npm:async', '2.6.3')
('npm:ansi-styles', '2.2.1')
('npm:inquirer', '7.1.0')
('npm:eslint-plugin-import', '2.20.1')
('npm:cli-width', '2.2.0')
('npm:sequelize-cli', '5.5.1')
('npm:has-values', '1.0.0')
('npm:detect-indent', '4.0.0')
('npm:samsam', '1.1.2')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:home-or-tmp', '2.0.0')
('npm:user-home', '1.1.1')
('npm:form-data', '2.5.1')
('npm:babel-plugin-transform-es2015-arrow-functions', '6.22.0')
('npm:lru-cache', '4.0.2')
('npm:make-dir', '1.3.0')
('npm:wide-align', '1.1.3')
('npm:tar', '4.4.13')
('npm:is-primitive', '2.0.0')
('npm:v8-compile-cache', '2.1.0')
('npm:es6-weak-map', '2.0.3')
('npm:babel-plugin-transform-es2015-typeof-symbol', '6.23.0')
('npm:mocha', '6.2.2')
('npm:ee-first', '1.1.1')
('npm:jwa', '1.4.1')
('npm:babel-plugin-transform-es2015-template-literals', '6.22.0')
('npm:which-module', '2.0.0')
('npm:diff-match-patch', '1.0.4')
('npm:console-control-strings', '1.1.0')
('npm:toposort-class', '1.0.1')
('npm:ext', '1.4.0')
('npm:locate-path', '2.0.0')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:esprima', '1.2.2')
('npm:array-unique', '0.3.2')
('npm:string.prototype.trimleft', '2.1.1')
('npm:is-retry-allowed', '1.2.0')
('npm:nice-try', '1.0.5')
('npm:safe-buffer', '5.1.2')
('npm:extglob', '2.0.4')
('npm:read-pkg-up', '2.0.0')
('npm:memoizee', '0.4.14')
('npm:p-limit', '2.2.2')
('npm:isexe', '2.0.0')
('npm:babel-core', '6.26.3')
('npm:fill-range', '2.2.4')
('npm:lodash', '3.10.1')
('npm:mime-db', '1.43.0')
('npm:kind-of', '6.0.3')
('npm:querystring', '0.2.0')
('npm:@babel/highlight', '7.9.0')
('npm:restore-cursor', '3.1.0')
('npm:pgpass', '1.0.2')
('npm:etag', '1.8.1')
('npm:axios', '0.21.1')
('npm:string_decoder', '0.10.31')
('npm:regex-cache', '0.4.4')
('npm:getpass', '0.1.7')
('npm:flatted', '2.0.2')
('npm:babel-runtime', '6.6.1')
('npm:type-check', '0.3.2')
('npm:postgres-array', '2.0.0')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:camelcase', '4.1.0')
('npm:lru-cache', '4.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:buffer-writer', '2.0.0')
('npm:bindings', '1.5.0')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:asn1', '0.2.4')
('npm:lodash.isnumber', '3.0.3')
('npm:cross-spawn', '7.0.2')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:@types/express-serve-static-core', '4.17.24')
('npm:detect-libc', '1.0.3')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:write', '1.0.3')
('npm:form-data', '2.3.3')
('npm:object-visit', '1.0.1')
('npm:esprima', '4.0.1')
('npm:winston', '2.3.1')
('npm:wrap-ansi', '5.1.0')
('npm:rimraf', '2.4.5')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:supertest', '4.0.2')
('npm:source-map-url', '0.4.0')
('npm:ipaddr.js', '1.9.0')
('npm:globals', '12.4.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:babel-plugin-transform-es2015-spread', '6.22.0')
('npm:chalk', '1.1.3')
('npm:readable-stream', '1.0.31')
('npm:is-symbol', '1.0.3')
('npm:expand-range', '1.8.2')
