('npm:@babel/helper-module-transforms', '7.12.1')
('npm:tmp', '0.2.1')
('npm:@jest/transform', '26.6.2')
('npm:@types/ws', '7.4.0')
('npm:domexception', '2.0.1')
('npm:write-file-atomic', '3.0.3')
('npm:@graphql-toolkit/url-loader', '0.10.3')
('npm:mixin-deep', '1.3.2')
('npm:npm-run-path', '2.0.2')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:lodash', '4.17.15')
('npm:@babel/plugin-syntax-top-level-await', '7.12.1')
('npm:async-retry', '1.3.1')
('npm:jest-message-util', '26.6.2')
('npm:wrappy', '1.0.2')
('npm:eventemitter3', '3.1.2')
('npm:is-utf8', '0.2.1')
('npm:@babel/helper-simple-access', '7.12.1')
('npm:escodegen', '1.14.3')
('npm:emittery', '0.7.2')
('npm:update-notifier', '4.1.3')
('npm:cookie', '0.4.0')
('npm:walker', '1.0.7')
('npm:configstore', '5.0.1')
('npm:escape-html', '1.0.3')
('npm:esquery', '1.3.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:prompts', '2.4.0')
('npm:@graphql-toolkit/graphql-file-loader', '0.10.3')
('npm:@protobufjs/eventemitter', '1.1.0')
('npm:require_optional', '1.0.1')
('npm:json-buffer', '3.0.0')
('npm:encodeurl', '1.0.2')
('npm:wkt-parser', '1.2.4')
('npm:globby', '11.0.0')
('npm:ini', '1.3.7')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:@babel/helper-module-imports', '7.12.5')
('npm:extend', '3.0.2')
('npm:rimraf', '3.0.2')
('npm:fastq', '1.7.0')
('npm:is-extendable', '0.1.1')
('npm:istanbul-lib-coverage', '3.0.0')
('npm:extend-shallow', '3.0.2')
('npm:@types/http-assert', '1.5.1')
('npm:async-limiter', '1.0.1')
('npm:@types/babel__traverse', '7.11.0')
('npm:@babel/template', '7.8.6')
('npm:class-utils', '0.3.6')
('npm:strip-json-comments', '2.0.1')
('npm:long', '4.0.0')
('npm:package-json', '6.5.0')
('npm:to-regex', '3.0.2')
('npm:terminal-link', '2.1.1')
('npm:@types/node-fetch', '2.5.7')
('npm:har-schema', '2.0.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:ts-invariant', '0.4.4')
('npm:jest-util', '26.6.2')
('npm:arr-flatten', '1.1.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.1')
('npm:whatwg-mimetype', '2.3.0')
('npm:data-urls', '2.0.0')
('npm:define-property', '2.0.2')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('npm:cssom', '0.4.4')
('npm:deep-extend', '0.6.0')
('npm:csv-parse', '4.10.1')
('npm:resolve-from', '5.0.0')
('npm:is-path-inside', '3.0.2')
('npm:utils-merge', '1.0.1')
('npm:ms', '2.0.0')
('npm:istanbul-lib-instrument', '4.0.3')
('npm:@graphql-toolkit/graphql-tag-pluck', '0.10.3')
('npm:for-in', '1.0.2')
('npm:import-from', '3.0.0')
('npm:aws4', '1.11.0')
('npm:import-fresh', '3.3.0')
('npm:@types/koa', '2.11.7')
('npm:acorn-jsx', '5.3.1')
('npm:jest-haste-map', '26.6.2')
('npm:@jest/console', '26.6.2')
('npm:iconv-lite', '0.4.24')
('npm:cors', '2.8.5')
('npm:undefsafe', '2.0.3')
('npm:parent-module', '1.0.1')
('npm:commander', '2.20.3')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:repeat-string', '1.6.1')
('npm:@types/express', '4.17.7')
('npm:global-dirs', '2.1.0')
('npm:deepmerge', '4.2.2')
('npm:term-size', '2.2.1')
('npm:ansi-escapes', '4.3.1')
('npm:unset-value', '1.0.0')
('npm:request', '2.88.2')
('npm:espree', '7.3.1')
('npm:iterall', '1.3.0')
('npm:object-inspect', '1.9.0')
('npm:tunnel-agent', '0.6.0')
('npm:path-parse', '1.0.7')
('npm:qs', '6.7.0')
('npm:bl', '2.2.1')
('npm:object-path', '0.11.5')
('npm:is-docker', '2.1.1')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:is-descriptor', '0.1.6')
('npm:regexp-clone', '1.0.0')
('npm:psl', '1.8.0')
('npm:strip-eof', '1.0.0')
('npm:@types/yargs', '15.0.12')
('npm:once', '1.4.0')
('npm:ansi-align', '3.0.0')
('npm:fast-glob', '3.2.2')
('npm:natural-compare', '1.4.0')
('npm:buffer-from', '1.1.1')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:@types/yauzl', '2.9.1')
('npm:strip-ansi', '6.0.0')
('npm:apollo-server-errors', '2.4.2')
('npm:pirates', '4.0.1')
('npm:mimic-response', '1.0.1')
('npm:@babel/parser', '7.9.4')
('npm:@nodelib/fs.walk', '1.2.4')
('npm:csv-stringify', '5.5.0')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:streamsearch', '0.1.2')
('npm:xml-name-validator', '3.0.0')
('npm:@jest/fake-timers', '26.6.2')
('npm:no-case', '3.0.3')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:apollo-utilities', '1.3.3')
('npm:chokidar', '3.5.0')
('npm:@graphql-toolkit/code-file-loader', '0.10.3')
('npm:snapdragon-util', '3.0.1')
('npm:@types/body-parser', '1.19.0')
('npm:yargs', '15.3.1')
('npm:@types/mongodb', '3.6.3')
('npm:@graphql-toolkit/json-file-loader', '0.10.3')
('npm:type-detect', '4.0.8')
('npm:read-pkg-up', '7.0.1')
('npm:http-cache-semantics', '4.1.0')
('npm:snapdragon-node', '2.1.1')
('npm:@babel/helper-split-export-declaration', '7.8.3')
('npm:html-encoding-sniffer', '2.0.1')
('npm:unique-string', '2.0.0')
('npm:tough-cookie', '3.0.1')
('npm:is-generator-fn', '2.1.0')
('npm:istanbul-lib-report', '3.0.0')
('npm:eslint', '7.18.0')
('npm:eslint-visitor-keys', '2.0.0')
('npm:apollo-cache-control', '0.11.6')
('npm:xmlchars', '2.2.0')
('npm:apollo-reporting-protobuf', '0.6.2')
('npm:lru-cache', '6.0.0')
('npm:jest-resolve-dependencies', '26.6.3')
('npm:form-data', '3.0.0')
('npm:accepts', '1.3.7')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:@types/qs', '6.9.5')
('npm:proj4', '2.6.2')
('npm:apollo-link', '1.2.14')
('npm:esutils', '2.0.3')
('npm:rsvp', '4.8.5')
('npm:pretty-format', '26.6.2')
('npm:has-value', '1.0.0')
('npm:@types/cookies', '0.7.6')
('npm:makeerror', '1.0.11')
('npm:to-readable-stream', '1.0.0')
('npm:source-map-support', '0.5.19')
('npm:fb-watchman', '2.0.1')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:resolve-cwd', '3.0.0')
('npm:apollo-server-core', '2.21.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:node-notifier', '8.0.1')
('npm:oauth-sign', '0.9.0')
('npm:object.pick', '1.3.0')
('npm:fast-deep-equal', '3.1.1')
('npm:object.getownpropertydescriptors', '2.1.1')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:arr-diff', '4.0.0')
('npm:is-regex', '1.1.2')
('npm:slice-ansi', '4.0.0')
('npm:is-windows', '1.0.2')
('npm:he', '1.2.0')
('npm:function-bind', '1.1.1')
('npm:@types/serve-static', '1.13.9')
('npm:arr-union', '3.1.0')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:imurmurhash', '0.1.4')
('npm:ignore', '5.1.4')
('npm:cacheable-request', '6.1.0')
('npm:proxy-addr', '2.0.6')
('npm:path-exists', '4.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:p-finally', '1.0.0')
('npm:is-installed-globally', '0.3.2')
('npm:exec-sh', '0.3.4')
('npm:@types/color-name', '1.1.1')
('npm:pascalcase', '0.1.1')
('npm:@types/node', '13.13.4')
('npm:minimatch', '3.0.4')
('npm:@types/long', '4.0.1')
('npm:collect-v8-coverage', '1.0.1')
('npm:make-dir', '3.1.0')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:optionator', '0.8.3')
('npm:enquirer', '2.3.6')
('npm:@babel/helper-function-name', '7.9.5')
('npm:forwarded', '0.1.2')
('npm:growly', '1.3.0')
('npm:toidentifier', '1.0.0')
('npm:boxen', '4.2.0')
('npm:string.prototype.trimstart', '1.0.3')
('npm:mongoose', '5.11.13')
('npm:object-copy', '0.1.0')
('npm:node-int64', '0.4.0')
('npm:touch', '3.1.0')
('npm:require-main-filename', '2.0.0')
('npm:apollo-server-env', '3.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:pkg-dir', '4.2.0')
('npm:@apollographql/graphql-upload-8-fork', '8.1.3')
('npm:brace-expansion', '1.1.11')
('npm:tmpl', '1.0.4')
('npm:diff-sequences', '26.6.2')
('npm:w3c-hr-time', '1.0.2')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@types/range-parser', '1.2.3')
('npm:fs.realpath', '1.0.0')
('npm:@types/stack-utils', '2.0.0')
('npm:jest', '26.6.3')
('npm:sliced', '1.0.1')
('npm:emoji-regex', '8.0.0')
('npm:@types/bson', '4.0.3')
('npm:graphql-tools', '4.0.8')
('npm:request-promise-native', '1.0.9')
('npm:is-arrayish', '0.2.1')
('npm:resolve', '1.19.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:dicer', '0.3.0')
('npm:jest-jasmine2', '26.6.3')
('npm:@jest/test-result', '26.6.2')
('npm:@sinonjs/fake-timers', '6.0.1')
('npm:jest-validate', '26.6.2')
('npm:cookie-signature', '1.0.6')
('npm:exit', '0.1.2')
('npm:busboy', '0.3.1')
('npm:fd-slicer', '1.1.0')
('npm:jest-runtime', '26.6.3')
('com.github.transitco/serviceOffer', '')
('npm:babel-preset-jest', '26.6.2')
('npm:jsonfile', '6.0.1')
('npm:has-yarn', '2.1.0')
('npm:to-object-path', '0.3.0')
('npm:symbol-observable', '1.2.0')
('npm:spdx-license-ids', '3.0.7')
('npm:pascal-case', '3.1.1')
('npm:fresh', '0.5.2')
('npm:expand-brackets', '2.1.4')
('npm:sane', '4.1.0')
('npm:express', '4.17.1')
('npm:graphql-tools-fork', '9.0.1')
('npm:setprototypeof', '1.2.0')
('npm:type-fest', '0.8.1')
('npm:v8-to-istanbul', '7.1.0')
('npm:http-errors', '1.8.0')
('npm:prepend-http', '2.0.0')
('npm:minimist', '1.2.5')
('npm:deprecated-decorator', '0.1.6')
('npm:request-promise-core', '1.1.4')
('npm:parse5', '5.1.1')
('npm:@types/mime', '1.3.2')
('npm:aws-sign2', '0.7.0')
('npm:unixify', '1.0.0')
('npm:extract-files', '7.0.0')
('npm:@jest/environment', '26.6.2')
('npm:readdirp', '3.5.0')
('npm:string.prototype.trimend', '1.0.3')
('npm:get-package-type', '0.1.0')
('npm:is-binary-path', '2.1.0')
('npm:acorn-walk', '7.2.0')
('npm:jsdom', '16.4.0')
('npm:argparse', '1.0.10')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:signal-exit', '3.0.3')
('npm:fs-capacitor', '2.0.4')
('npm:defer-to-connect', '1.1.3')
('npm:execa', '1.0.0')
('npm:glob-parent', '5.1.1')
('npm:graceful-fs', '4.2.4')
('npm:json-schema', '0.2.3')
('npm:string-length', '4.0.1')
('npm:widest-line', '3.1.0')
('npm:@apollographql/graphql-playground-html', '1.6.26')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:whatwg-url', '8.4.0')
('npm:cross-fetch', '3.0.4')
('npm:component-emitter', '1.3.0')
('npm:p-each-series', '2.2.0')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:saslprep', '1.0.3')
('npm:@protobufjs/float', '1.0.2')
('npm:throat', '5.0.0')
('npm:ws', '6.2.1')
('npm:truncate-utf8-bytes', '1.0.2')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:@types/express-serve-static-core', '4.17.18')
('npm:mongodb', '3.6.3')
('npm:indent-string', '4.0.0')
('npm:shebang-regex', '1.0.0')
('npm:ansi-styles', '3.2.1')
('npm:cache-base', '1.0.1')
('npm:dashdash', '1.14.1')
('npm:safe-regex', '1.1.0')
('npm:mime-db', '1.44.0')
('npm:@wry/equality', '0.1.11')
('npm:file-entry-cache', '6.0.0')
('npm:graphql-subscriptions', '1.2.0')
('npm:hosted-git-info', '2.8.8')
('npm:define-properties', '1.1.3')
('npm:sisteransi', '1.0.5')
('npm:es-abstract', '1.18.0-next.2')
('npm:apollo-server-plugin-base', '0.10.4')
('npm:fs-extra', '9.0.1')
('npm:run-parallel', '1.1.9')
('npm:jest-worker', '26.6.2')
('npm:acorn-globals', '6.0.0')
('npm:@eslint/eslintrc', '0.3.0')
('npm:jest-each', '26.6.2')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:@babel/helper-replace-supers', '7.12.11')
('npm:extsprintf', '1.3.0')
('npm:combined-stream', '1.0.8')
('npm:http-signature', '1.2.0')
('npm:jest-diff', '26.6.2')
('npm:strip-bom-buf', '2.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.12.7')
('npm:whatwg-encoding', '1.0.5')
('npm:set-value', '2.0.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:progress', '2.0.3')
('npm:kareem', '2.3.2')
('npm:@types/cors', '2.8.8')
('npm:bser', '2.1.1')
('npm:get-intrinsic', '1.1.1')
('npm:esrecurse', '4.3.0')
('npm:@types/yargs-parser', '20.2.0')
('npm:path-type', '4.0.0')
('npm:string-width', '4.2.0')
('npm:caseless', '0.12.0')
('npm:@protobufjs/inquire', '1.1.0')
('npm:apollo-server-caching', '0.5.3')
('npm:babel-plugin-jest-hoist', '26.6.2')
('npm:@istanbuljs/schema', '0.1.2')
('npm:tweetnacl', '0.14.5')
('npm:callsites', '3.1.0')
('npm:sha.js', '2.4.11')
('npm:@types/prettier', '2.1.6')
('npm:json5', '2.1.3')
('npm:safer-buffer', '2.1.2')
('npm:jsbn', '0.1.1')
('npm:rc', '1.2.8')
('npm:repeat-element', '1.1.3')
('npm:jest-resolve', '26.6.2')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:@sindresorhus/is', '0.14.0')
('npm:@jest/core', '26.6.3')
('npm:isstream', '0.1.2')
('npm:tmp-promise', '3.0.2')
('npm:cssfilter', '0.0.10')
('npm:first-chunk-stream', '3.0.0')
('npm:html-escaper', '2.0.2')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:use', '3.1.1')
('npm:ignore-by-default', '1.0.1')
('npm:decimal.js', '10.2.1')
('npm:@types/istanbul-reports', '3.0.0')
('npm:apollo-env', '0.6.5')
('npm:is-glob', '4.0.1')
('npm:@jest/globals', '26.6.2')
('npm:nopt', '1.0.10')
('npm:istanbul-reports', '3.0.2')
('npm:@graphql-toolkit/common', '0.10.3')
('npm:readable-stream', '2.3.7')
('npm:micromatch', '4.0.2')
('npm:util-deprecate', '1.0.2')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:@types/keygrip', '1.0.2')
('npm:crypto-random-string', '2.0.0')
('npm:jest-docblock', '26.0.0')
('npm:@types/babel__generator', '7.6.2')
('npm:apollo-server-types', '0.6.3')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:has', '1.0.3')
('npm:copy-descriptor', '0.1.1')
('npm:camelcase', '5.3.1')
('npm:y18n', '4.0.0')
('npm:@types/accepts', '1.3.5')
('npm:saxes', '5.0.1')
('npm:source-map', '0.5.7')
('npm:memory-pager', '1.5.0')
('npm:at-least-node', '1.0.0')
('npm:core-js', '3.8.3')
('npm:glob', '7.1.6')
('npm:human-signals', '1.1.1')
('npm:lodash.sortby', '4.7.0')
('npm:json-stringify-safe', '5.0.1')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:@jest/reporters', '26.6.2')
('npm:sift', '7.0.1')
('npm:registry-url', '5.1.0')
('npm:zen-observable-ts', '0.8.21')
('npm:subscriptions-transport-ws', '0.9.18')
('npm:@types/koa-compose', '3.2.5')
('npm:merge-descriptors', '1.0.1')
('npm:jest-snapshot', '26.6.2')
('npm:decompress-response', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:har-validator', '5.1.5')
('npm:bytes', '3.1.0')
('npm:@babel/helper-optimise-call-expression', '7.12.10')
('npm:flatted', '3.1.0')
('npm:gtfs', '1.10.2')
('npm:jest-changed-files', '26.6.2')
('npm:finalhandler', '1.1.2')
('npm:@protobufjs/utf8', '1.1.0')
('npm:apollo-tracing', '0.12.2')
('npm:levn', '0.3.0')
('npm:regexpp', '3.1.0')
('npm:for-each', '0.3.3')
('npm:char-regex', '1.0.2')
('npm:spdx-correct', '3.1.1')
('npm:de-indent', '1.0.2')
('npm:statuses', '1.5.0')
('npm:duplexer3', '0.1.4')
('npm:mpath', '0.8.3')
('npm:get-caller-file', '2.0.5')
('npm:is-yarn-global', '0.3.0')
('npm:import-local', '3.0.2')
('npm:stealthy-require', '1.1.1')
('npm:array-union', '2.1.0')
('npm:@protobufjs/path', '1.1.2')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@jest/test-sequencer', '26.6.3')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:dir-glob', '3.0.1')
('npm:is-wsl', '2.2.0')
('npm:is-typedarray', '1.0.0')
('npm:jest-watcher', '26.6.2')
('npm:semver', '5.7.1')
('npm:node-fetch', '2.6.0')
('npm:static-extend', '0.1.2')
('npm:is-ci', '2.0.0')
('npm:leven', '3.1.0')
('npm:safe-buffer', '5.2.0')
('npm:xss', '1.0.8')
('npm:test-exclude', '6.0.0')
('npm:eslint-utils', '2.1.0')
('npm:apollo-server-express', '2.21.0')
('npm:responselike', '1.0.2')
('npm:jest-leak-detector', '26.6.2')
('npm:supports-color', '5.5.0')
('npm:anymatch', '3.1.1')
('npm:shellwords', '0.1.1')
('npm:@protobufjs/base64', '1.1.2')
('npm:cross-spawn', '6.0.5')
('npm:eslint-scope', '5.1.1')
('npm:media-typer', '0.3.0')
('npm:verror', '1.10.0')
('npm:utf8-byte-length', '1.0.4')
('npm:raw-body', '2.4.0')
('npm:@types/content-disposition', '0.5.3')
('npm:end-of-stream', '1.4.4')
('npm:@protobufjs/fetch', '1.1.0')
('npm:color-name', '1.1.3')
('npm:union-value', '1.0.1')
('npm:@babel/helper-validator-identifier', '7.9.5')
('npm:abbrev', '1.1.1')
('npm:symbol-tree', '3.2.4')
('npm:table', '6.0.7')
('npm:bluebird', '3.7.2')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:webidl-conversions', '6.1.0')
('npm:strip-bom-stream', '4.0.0')
('npm:yallist', '4.0.0')
('npm:bson', '1.1.5')
('npm:@types/fs-capacitor', '2.0.0')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('npm:p-try', '2.2.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:jest-mock', '26.6.2')
('npm:doctrine', '3.0.0')
('npm:@types/connect', '3.4.34')
('npm:@babel/types', '7.9.0')
('npm:@apollo/protobufjs', '1.0.5')
('npm:apollo-datasource', '0.7.3')
('npm:picomatch', '2.2.2')
('npm:retry', '0.12.0')
('npm:camel-case', '4.1.1')
('npm:on-finished', '2.3.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:astral-regex', '2.0.0')
('npm:cli-boxes', '2.2.1')
('npm:mongoose-legacy-pluralize', '1.0.2')
('npm:jsesc', '2.5.2')
('npm:is-extglob', '2.1.1')
('npm:util.promisify', '1.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:acorn', '7.4.0')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:binary-extensions', '2.1.0')
('npm:istanbul-lib-source-maps', '4.0.0')
('npm:p-limit', '2.3.0')
('npm:read-pkg', '5.2.0')
('npm:@sinonjs/commons', '1.8.2')
('npm:registry-auth-token', '4.2.1')
('npm:@protobufjs/codegen', '2.0.4')
('npm:fsevents', '2.3.1')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:moment', '2.27.0')
('npm:browser-process-hrtime', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:pstree.remy', '1.1.8')
('npm:@types/istanbul-lib-coverage', '2.0.3')
('npm:negotiator', '0.6.2')
('npm:@jest/source-map', '26.6.2')
('npm:v8-compile-cache', '2.2.0')
('npm:require-from-string', '2.0.2')
('npm:isobject', '3.0.1')
('npm:graphql-import', '1.0.2')
('npm:is-core-module', '2.2.0')
('npm:yauzl', '2.10.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:methods', '1.1.2')
('npm:ansi-colors', '4.1.1')
('npm:mquery', '3.2.3')
('npm:zen-observable', '0.8.15')
('npm:object-assign', '4.1.1')
('npm:jest-matcher-utils', '26.6.2')
('npm:universalify', '1.0.0')
('npm:loglevel', '1.7.1')
('npm:sanitize-filename', '1.6.3')
('npm:base', '0.11.2')
('npm:@babel/code-frame', '7.8.3')
('npm:nanomatch', '1.2.13')
('npm:merge-stream', '2.0.0')
('actions:actions/checkout', '2')
('npm:vary', '1.1.2')
('npm:mimic-fn', '2.1.0')
('npm:@apollographql/apollo-tools', '0.4.8')
('npm:uuid', '3.4.0')
('npm:prelude-ls', '1.1.2')
('npm:snapdragon', '0.8.2')
('npm:send', '0.17.1')
('npm:@babel/generator', '7.9.6')
('npm:resolve-url', '0.2.1')
('npm:uri-js', '4.2.2')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:supports-hyperlinks', '2.1.0')
('npm:is-npm', '4.0.0')
('npm:react-is', '17.0.1')
('npm:escape-goat', '2.1.1')
('npm:sparse-bitfield', '3.0.3')
('npm:cjs-module-lexer', '0.6.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:decamelize', '1.2.0')
('npm:babel-jest', '26.6.3')
('npm:@babel/helper-get-function-arity', '7.8.3')
('npm:@jest/types', '26.6.2')
('npm:assert-plus', '1.0.0')
('npm:@protobufjs/aspromise', '1.1.2')
('npm:ansi-regex', '5.0.0')
('npm:kleur', '3.0.3')
('npm:@babel/core', '7.12.10')
('npm:co', '4.6.0')
('npm:is-negative-zero', '2.0.1')
('npm:regex-not', '1.0.2')
('npm:tslib', '1.11.1')
('npm:estraverse', '4.3.0')
('npm:is-stream', '1.1.0')
('npm:mgrs', '1.0.0')
('npm:deep-is', '0.1.3')
('npm:type-is', '1.6.18')
('npm:cliui', '6.0.0')
('npm:ret', '0.1.15')
('npm:content-disposition', '0.5.3')
('npm:strip-final-newline', '2.0.0')
('npm:punycode', '2.1.1')
('npm:split-string', '3.1.0')
('npm:@graphql-toolkit/schema-merging', '0.10.3')
('npm:find-up', '4.1.0')
('npm:set-blocking', '2.0.0')
('npm:is-potential-custom-element-name', '1.0.0')
('npm:collection-visit', '1.0.0')
('npm:clone-response', '1.0.2')
('npm:is-obj', '2.0.0')
('npm:semver-diff', '3.1.1')
('npm:serve-static', '1.14.1')
('npm:url-parse-lax', '3.0.0')
('npm:is-data-descriptor', '0.1.4')
('npm:asynckit', '0.4.0')
('npm:@babel/traverse', '7.9.0')
('npm:got', '9.6.0')
('npm:fast-levenshtein', '2.0.6')
('npm:body-parser', '1.19.0')
('npm:jest-environment-jsdom', '26.6.2')
('npm:dot-prop', '5.3.0')
('npm:@szmarczak/http-timer', '1.1.2')
('npm:aggregate-error', '3.0.1')
('npm:fragment-cache', '0.2.1')
('npm:has-symbols', '1.0.1')
('npm:@types/graceful-fs', '4.1.4')
('npm:object.assign', '4.1.2')
('npm:merge2', '1.3.0')
('npm:jest-regex-util', '26.0.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:convert-source-map', '1.7.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:@nodelib/fs.stat', '2.0.3')
('npm:cssstyle', '2.3.0')
('npm:decode-uri-component', '0.2.0')
('npm:jest-get-type', '26.3.0')
('npm:has-values', '1.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:jest-environment-node', '26.6.2')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@babel/helpers', '7.12.5')
('npm:text-table', '0.2.0')
('npm:parseurl', '1.3.3')
('npm:jest-serializer', '26.6.2')
('npm:jest-config', '26.6.3')
('npm:gensync', '1.0.0-beta.2')
('npm:pump', '3.0.0')
('npm:ee-first', '1.1.1')
('npm:normalize-url', '4.5.0')
('npm:get-stream', '5.1.0')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:lines-and-columns', '1.1.6')
('npm:core-util-is', '1.0.2')
('npm:import-lazy', '2.1.0')
('npm:array-unique', '0.3.2')
('npm:node-modules-regexp', '1.0.0')
('npm:p-cancelable', '1.1.0')
('npm:vue-template-compiler', '2.6.11')
('npm:nice-try', '1.0.5')
('npm:extglob', '2.0.4')
('npm:tr46', '2.0.2')
('npm:expect', '26.6.2')
('npm:isexe', '2.0.0')
('npm:graphql-tag', '2.11.0')
('npm:nodemon', '2.0.7')
('npm:@babel/helper-plugin-utils', '7.10.4')
('npm:kind-of', '6.0.3')
('npm:latest-version', '5.1.0')
('npm:spdx-exceptions', '2.3.0')
('npm:@babel/highlight', '7.9.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@types/babel__core', '7.1.12')
('npm:etag', '1.8.1')
('npm:getpass', '0.1.7')
('npm:mime-types', '2.1.27')
('npm:apollo-link-http-common', '0.2.16')
('npm:type-check', '0.3.2')
('npm:denque', '1.5.0')
('npm:graphql-extensions', '0.12.8')
('npm:to-regex-range', '5.0.1')
('npm:jsprim', '1.4.1')
('npm:get-value', '2.0.6')
('npm:jest-runner', '26.6.3')
('npm:atob', '2.1.2')
('npm:locate-path', '5.0.0')
('npm:backo2', '1.0.2')
('npm:onetime', '5.1.2')
('npm:flat-cache', '3.0.4')
('npm:to-fast-properties', '2.0.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:posix-character-classes', '0.1.1')
('npm:destroy', '1.0.4')
('npm:extract-zip', '2.0.1')
('npm:asn1', '0.2.4')
('npm:apollo-graphql', '0.6.0')
('npm:braces', '3.0.2')
('npm:@graphql-toolkit/core', '0.10.3')
('npm:@protobufjs/pool', '1.1.0')
('npm:require-directory', '2.1.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:keyv', '3.1.0')
('npm:nwsapi', '2.2.0')
('npm:object-visit', '1.0.1')
('npm:clean-stack', '2.2.0')
('npm:valid-url', '1.0.9')
('npm:esprima', '4.0.1')
('npm:@types/http-errors', '1.8.0')
('npm:w3c-xmlserializer', '2.0.0')
('npm:@nodelib/fs.scandir', '2.1.3')
('npm:js-tokens', '4.0.0')
('npm:is-buffer', '1.1.6')
('npm:lowercase-keys', '1.0.1')
('npm:urix', '0.1.0')
('npm:lower-case', '2.0.1')
('npm:source-map-url', '0.4.0')
('npm:babel-plugin-istanbul', '6.0.0')
('npm:functional-red-black-tree', '1.0.1')
('npm:is-date-object', '1.0.2')
('npm:is-callable', '1.2.3')
('npm:@types/babel__template', '7.4.0')
('npm:is-symbol', '1.0.3')
('npm:pupa', '2.1.1')
