('rubygems:factory_bot_rails', '5.1.1')
('rubygems:websocket-extensions', '0.1.5')
('rubygems:pry', '0.13.1')
('rubygems:sidekiq', '6.0.4')
('rubygems:i18n', '1.8.10')
('rubygems:mini_mime', '1.1.0')
('rubygems:rspec-rails', '4.0.0.beta3')
('rubygems:coderay', '1.1.3')
('rubygems:activerecord', '6.1.4')
('rubygems:ast', '2.4.1')
('rubygems:loofah', '2.12.0')
('rubygems:bcrypt', '3.1.16')
('com.github.go-between/musicbox-api', '')
('rubygems:responders', '3.0.1')
('rubygems:nio4r', '2.5.8')
('rubygems:factory_bot', '5.1.2')
('rubygems:tzinfo', '2.0.4')
('rubygems:rspec-expectations', '3.9.2')
('rubygems:listen', '3.2.1')
('npm:eslint-config-airbnb-base', '^ 11.1.1')
('rubygems:method_source', '1.0.0')
('rubygems:rails-dom-testing', '2.0.3')
('rubygems:rack', '2.2.3')
('rubygems:activesupport', '6.1.4')
('rubygems:connection_pool', '2.2.3')
('actions:actions/cache', '1')
('rubygems:airbrake-ruby', '4.15.0')
('rubygems:terminal-table', '3.0.2')
('rubygems:spring', '2.1.0')
('rubygems:sprockets', '4.0.2')
('rubygems:websocket-driver', '0.7.5')
('rubygems:rails-html-sanitizer', '1.3.0')
('rubygems:rspec-mocks', '3.9.1')
('npm:koa-router', '^ 7.0.1')
('rubygems:bullet', '6.1.4')
('rubygems:rubocop-rspec', '1.37.1')
('rubygems:rubocop', '0.78.0')
('rubygems:concurrent-ruby', '1.1.9')
('rubygems:sprockets-rails', '3.2.2')
('rubygems:activemodel', '6.1.4')
('rubygems:mini_portile2', '2.6.1')
('rubygems:rack-protection', '2.0.8.1')
('rubygems:minitest', '5.14.4')
('rubygems:zeitwerk', '2.4.2')
('npm:koa-socket', '^ 4.4.0')
('rubygems:uniform_notifier', '1.14.2')
('rubygems:erubi', '1.10.0')
('rubygems:pg', '1.2.1')
('rubygems:actionmailbox', '6.1.4')
('rubygems:passenger', '6.0.4')
('rubygems:actiontext', '6.1.4')
('rubygems:rbtree3', '0.6.0')
('rubygems:builder', '3.2.4')
('npm:koa', '^ 2.0.0')
('rubygems:rails', '6.1.4')
('rubygems:orm_adapter', '0.5.0')
('actions:actions/checkout', '2.0.0')
('rubygems:railties', '6.1.4')
('rubygems:foreman', '0.87.2')
('npm:eslint-plugin-import', '^ 2.2.0')
('rubygems:rake', '13.0.6')
('rubygems:marcel', '1.0.1')
('rubygems:globalid', '0.5.2')
('rubygems:doorkeeper', '5.2.5')
('rubygems:warden', '1.2.9')
('rubygems:byebug', '11.1.3')
('rubygems:activejob', '6.1.4')
('rubygems:parser', '2.7.1.4')
('rubygems:rspec-sidekiq', '3.0.3')
('rubygems:safe_yaml', '1.0.5')
('rubygems:dotenv-rails', '2.7.6')
('rubygems:database_cleaner', '1.7.0')
('rubygems:rspec-support', '3.9.3')
('rubygems:ruby-progressbar', '1.10.1')
('rubygems:racc', '1.5.2')
('rubygems:pry-byebug', '3.9.0')
('rubygems:nokogiri', '1.12.3')
('rubygems:actioncable', '6.1.4')
('rubygems:graphiql-rails', '1.7.0')
('actions:actions/setup-ruby', '1')
('rubygems:health_check', '3.0.0')
('rubygems:airbrake', '9.5.5')
('rubygems:puma', '5.2.2')
('rubygems:dotenv', '2.7.6')
('rubygems:devise', '4.8.0')
('rubygems:redis', '4.1.3')
('rubygems:rb-inotify', '0.10.1')
('rubygems:public_suffix', '4.0.5')
('rubygems:ffi', '1.13.1')
('rubygems:hashdiff', '1.0.1')
('rubygems:rb-fsevent', '0.10.4')
('rubygems:rainbow', '3.0.0')
('npm:nodemon', '^ 1.11.0')
('rubygems:clockwork', '3.0.0')
('rubygems:unicode-display_width', '1.6.1')
('rubygems:addressable', '2.7.0')
('rubygems:parallel', '1.19.2')
('rubygems:crass', '1.0.6')
('npm:babel-preset-es2015', '^ 6.22.0')
('rubygems:webmock', '3.8.3')
('rubygems:graphql', '1.10.10')
('rubygems:activestorage', '6.1.4')
('rubygems:actionpack', '6.1.4')
('npm:babel-cli', '^ 6.23.0')
('rubygems:rack-test', '1.1.0')
('rubygems:mail', '2.7.1')
('rubygems:crack', '0.4.3')
('npm:eslint', '^ 3.17.0')
('rubygems:actionview', '6.1.4')
('rubygems:thor', '1.1.0')
('rubygems:rack-cors', '1.1.1')
('rubygems:diff-lcs', '1.4.4')
('rubygems:jaro_winkler', '1.5.4')
('rubygems:spring-watcher-listen', '2.0.1')
('rubygems:rspec-core', '3.9.2')
('rubygems:actionmailer', '6.1.4')
