('pip:pycodestyle', '')
('npm:gphoto2', '^ 0.2.0')
('npm:protobufjs', '~ 6.8.6')
('pip:pytest-aiohttp', '')
('npm:sprintf-js', '^ 1.1.1')
('npm:ip-regex', '^ 4.0.0')
('npm:babel-preset-env', '^ 1.6.1')
('npm:blessed', '^ 0.1.81')
('npm:blessed-contrib', '^ 4.8.5')
('npm:fs-extra', '^ 5.0.0')
('npm:sqlite', '^ 3.0.0')
('npm:winston', '~ 3.1.0')
('pip:flake8', '3.8.4')
('pip:pytest', '6.1.2')
('npm:tmp', '0.0.33')
('npm:eslint', '^ 5.3.0')
('pip:pytest-cov', '')
('com.github.uavaustin/orchestra', '')
('npm:nock', '^ 9.5.0')
('pip:coverage', '5.3')
('pip:protobuf', '3.13.0')
('npm:babel-plugin-source-map-support', '^ 2.0.1')
('npm:lodash', '^ 4.17.5')
('npm:async', '^ 2.6.1')
('npm:lolex', '^ 2.7.1')
('npm:koa-protobuf', '^ 0.1.0')
('npm:net-ping', '^ 1.2.3')
('pip:docker', '')
('pip:pytest-cov', '2.10.1')
('npm:superagent-protobuf', '^ 0.1.0')
('pip:pytest', '')
('pip:aioresponses', '')
('npm:superagent', '^ 3.8.3')
('npm:gm', '^ 1.23.1')
('npm:mavlink', '^ 1.0.1')
('npm:file-type', '^ 10.4.0')
('npm:request', '^ 2.83.0')
('pip:termcolor', '>= 1.1.0')
('npm:generic-pool', '^ 3.4.2')
('npm:babel-cli', '^ 6.26.0')
('pip:aioredis', '')
('npm:koa-router', '^ 7.4.0')
('npm:koa', '^ 2.5.1')
('npm:jest', '^ 23.3.0')
('npm:dockerode', '^ 2.5.7')
('npm:supertest', '^ 3.1.0')
('npm:chokidar', '^ 2.0.2')
('pip:coverage', '')
('npm:chalk', '^ 2.4.1')
('npm:babel-plugin-add-module-exports', '^ 0.2.1')
('npm:eslint-plugin-jest', '^ 21.20.2')
('npm:tmp-promise', '^ 1.0.5')
('pip:inflect', '4.1.0')
('pip:aiohttp', '')
('pip:protobuf', '>= 3.6.1')
('npm:source-map-support', '^ 0.5.6')
('pip:requests', '2.24.0')
