('maven:org.rocksdb:rocksdbjni', '6.22.1.1')
('maven:io.prometheus:simpleclient_httpserver', '0.12.0')
('maven:junit:junit', '4.13.1')
('maven:org.apache.kafka:kafka-clients', '1.0.0')
('maven:org.archive.heritrix:heritrix-modules', '3.4.0-20220727')
('actions:actions/checkout', 'main')
('pip:robotframework-seleniumlibrary', '3.0.1')
('pip:robotframework-requests', '0.9.1')
('maven:io.prometheus:simpleclient', '0.12.0')
('actions:actions/upload-artifact', 'main')
('actions:actions/checkout', '4.*.*')
('actions:docker/build-push-action', '2.*.*')
('maven:io.lettuce:lettuce-core', '6.1.4')
('maven:org.apache.maven.plugins:maven-release-plugin', '2.3.2')
('pip:kafka-python', '')
('com.github.ukwa/ukwa-heritrix', '')
('maven:com.maxmind.geoip2:geoip2', '2.13.1')
('pip:requests', '')
('maven:commons-pool:commons-pool', '1.6')
('actions:docker/login-action', '1.*.*')
('maven:io.prometheus:simpleclient_hotspot', '0.12.0')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '3.2.0')
('maven:org.archive.heritrix:heritrix-engine', '3.4.0-20220727')
('actions:docker/metadata-action', '3.*.*')
('maven:org.archive.heritrix:heritrix-contrib', '3.4.0-20220727')
('maven:com.sun.jersey:jersey-client', '1.19.2')
('actions:WyriHaximus/github-action-get-previous-tag', '1.*.*')
('maven:org.archive.heritrix:heritrix-commons', '3.4.0-20220727')
('maven:com.github.crawler-commons:crawler-commons', '1.1')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '3.8.1')
