('nuget:Npgsql.EntityFrameworkCore.PostgreSQL', '5.0.0-rc2')
('rust:openssl', '0.10.38')
('npm:internal-slot', '1.0.3')
('npm:postcss-load-config', '2.1.0')
('npm:whatwg-url', '7.1.0')
('npm:@rushstack/eslint-patch', '1.1.1')
('npm:@babel/helper-optimise-call-expression', '7.0.0')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:@babel/helper-split-export-declaration', '7.4.4')
('npm:babylon', '6.18.0')
('rust:time', '0.1.43')
('rust:parking_lot_core', '0.8.5')
('npm:pkg-dir', '1.0.0')
('npm:inquirer', '7.3.3')
('npm:jest-resolve-dependencies', '24.9.0')
('npm:walker', '1.0.7')
('npm:css-has-pseudo', '0.10.0')
('npm:@emotion/unitless', '0.7.4')
('rust:if_chain', '1.0.2')
('npm:is-root', '2.1.0')
('npm:chrome-trace-event', '1.0.2')
('npm:@babel/helper-get-function-arity', '7.0.0')
('npm:path-to-regexp', '1.8.0')
('npm:memorystream', '0.3.1')
('rust:hyper', '>= 0.14.0,< 0.15.0')
('nuget:Microsoft.AspNetCore.Authentication.Google', '3.1.0')
('npm:escape-string-regexp', '2.0.0')
('nuget:Dapr.AspNetCore', '0.12.0-preview01')
('npm:postcss-color-rebeccapurple', '4.0.1')
('nuget:FluentValidation.DependencyInjectionExtensions', '10.3.4')
('nuget:Microsoft.AspNetCore.Mvc.Versioning', '3.1.2')
('npm:bonjour', '3.5.0')
('npm:@babel/helpers', '7.17.8')
('npm:react-router', '5.2.1')
('npm:extend', '3.0.2')
('npm:@babel/plugin-transform-unicode-escapes', '7.16.7')
('npm:loglevel', '1.6.4')
('rust:headers-core', '0.2.0')
('npm:@babel/plugin-transform-object-super', '7.5.5')
('npm:@babel/plugin-transform-spread', '7.16.7')
('nuget:Confluent.Kafka', '1.8.2')
('nuget:TimeZoneConverter', '3.5.0')
('npm:spdx-expression-parse', '3.0.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.16.7')
('npm:@babel/plugin-syntax-flow', '7.2.0')
('npm:dns-txt', '2.0.2')
('npm:depd', '2.0.0')
('npm:shallow-clone', '0.1.2')
('npm:webpack', '4.41.0')
('npm:remark-frontmatter', '4.0.1')
('npm:react-popper', '2.2.5')
('npm:micromark-util-html-tag-name', '1.0.0')
('rust:hashbrown', '0.11.2')
('npm:@babel/traverse', '7.6.2')
('npm:is-generator-function', '1.0.10')
('npm:are-we-there-yet', '1.1.5')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.16.7')
('npm:yargs-parser', '10.1.0')
('npm:esbuild-linux-ppc64le', '0.14.22')
('rust:instant', '0.1.12')
('npm:evp_bytestokey', '1.0.3')
('npm:regenerate-unicode-properties', '10.0.1')
('npm:string.prototype.trimstart', '1.0.4')
('npm:@babel/plugin-proposal-unicode-property-regex', '7.6.2')
('npm:postcss-normalize-display-values', '4.0.2')
('npm:postcss', '7.0.18')
('npm:@types/reactstrap', '8.0.5')
('npm:workbox-strategies', '4.3.1')
('npm:abort-controller', '3.0.0')
('npm:semver', '6.3.0')
('npm:pbkdf2', '3.1.2')
('npm:tinycolor2', '1.4.2')
('npm:ms', '2.0.0')
('npm:estree-util-value-to-estree', '1.3.0')
('rust:regex-syntax', '0.6.25')
('npm:for-in', '1.0.2')
('nuget:OpenTelemetry.Instrumentation.SqlClient', '1.0.0-rc1.1')
('nuget:Swashbuckle.AspNetCore.SwaggerGen', '4.0.1')
('npm:@types/node', '12.7.11')
('npm:util.promisify', '1.0.0')
('npm:stylis', '3.5.4')
('npm:universalify', '2.0.0')
('rust:windows_x86_64_msvc', '0.32.0')
('npm:@types/babel__traverse', '7.14.2')
('rust:validator', '0.14.0')
('npm:@babel/plugin-transform-react-jsx-source', '7.5.0')
('npm:clsx', '1.1.1')
('npm:decode-named-character-reference', '1.0.1')
('npm:loader-utils', '1.4.0')
('nuget:Microsoft.Extensions.Configuration', '5.0.0')
('npm:request', '2.88.2')
('npm:emoji-regex', '7.0.3')
('npm:cosmiconfig', '7.0.1')
('npm:jpeg-js', '0.4.3')
('npm:normalize-range', '0.1.2')
('npm:request-promise-core', '1.1.2')
('npm:@types/minimatch', '3.0.5')
('npm:micromark-core-commonmark', '1.0.6')
('npm:postcss-replace-overflow-wrap', '3.0.0')
('npm:normalize-path', '3.0.0')
('npm:tunnel-agent', '0.6.0')
('rust:futures-core', '0.3.21')
('npm:semver', '7.3.5')
('npm:mime-types', '2.1.35')
('npm:@babel/plugin-syntax-json-strings', '7.2.0')
('npm:jest-jasmine2', '24.9.0')
('npm:fs-extra', '10.0.1')
('npm:is-descriptor', '0.1.6')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:memory-fs', '0.4.1')
('npm:postcss-unique-selectors', '4.0.1')
('npm:string-length', '2.0.0')
('npm:sprintf-js', '1.0.3')
('rust:generic-array', '0.14.5')
('npm:mdast-util-mdx-expression', '1.2.0')
('npm:accepts', '1.3.8')
('rust:windows_i686_gnu', '0.32.0')
('rust:winapi-x86_64-pc-windows-gnu', '0.4.0')
('npm:@types/tinycolor2', '1.4.3')
('npm:clean-css', '4.2.1')
('npm:nth-check', '1.0.2')
('npm:find-cache-dir', '0.1.1')
('npm:bn.js', '4.12.0')
('npm:stable', '0.1.8')
('npm:fsevents', '2.0.7')
('npm:spdx-correct', '3.1.0')
('npm:reactstrap', '8.0.1')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:walker', '1.0.8')
('npm:string.prototype.trimend', '1.0.4')
('npm:is-fullwidth-code-point', '1.0.0')
('go:golang.org/x/text', '0.3.7')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:has-bigints', '1.0.1')
('npm:lodash.tonumber', '4.0.3')
('npm:css-select', '2.0.2')
('npm:react', '16.10.2')
('npm:jest-leak-detector', '24.9.0')
('npm:babel-plugin-polyfill-corejs3', '0.5.2')
('rust:sqlformat', '0.1.8')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('go:github.com/gorilla/mux', '1.8.0')
('npm:@webassemblyjs/utf8', '1.8.5')
('npm:micromark-util-sanitize-uri', '1.0.0')
('go:gopkg.in/yaml.v3', '3.0.0-20210107192922-496545a6307b')
('npm:micromark-util-decode-string', '1.0.2')
('rust:security-framework', '2.6.1')
('npm:@typescript-eslint/typescript-estree', '5.18.0')
('npm:babel-plugin-named-asset-import', '0.3.8')
('npm:node-addon-api', '1.7.2')
('npm:cipher-base', '1.0.4')
('rust:minimal-lexical', '0.2.1')
('npm:cssesc', '3.0.0')
('npm:regexpu-core', '4.6.0')
('rust:rand_chacha', '0.3.1')
('npm:http-proxy-middleware', '0.19.1')
('npm:postcss-selector-parser', '3.1.1')
('rust:axum', '>= 0.5.0,< 0.6.0')
('npm:web-encoding', '1.1.5')
('rust:getrandom', '0.2.5')
('rust:url', '2.2.2')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:browserify-rsa', '4.0.1')
('nuget:System.Diagnostics.DiagnosticSource', '5.0.0')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('rust:ntapi', '0.3.7')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:querystringify', '2.1.1')
('npm:postcss', '7.0.14')
('npm:run-queue', '1.0.3')
('npm:hmac-drbg', '1.0.1')
('npm:debug', '2.6.9')
('npm:@types/mongoose', '^ 5.3.12')
('npm:signal-exit', '3.0.2')
('npm:p-finally', '1.0.0')
('npm:write-file-atomic', '2.4.1')
('npm:serialize-javascript', '1.9.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:ignore', '5.2.0')
('rust:validator', '>= 0.14.0,< 0.15.0')
('npm:ext', '1.6.0')
('rust:hmac', '0.11.0')
('rust:unicode-bidi', '0.3.7')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:workbox-navigation-preload', '4.3.1')
('npm:import-local', '2.0.0')
('npm:@svgr/plugin-jsx', '4.3.3')
('nuget:Serilog.Sinks.Elasticsearch', '8.5.0-alpha0003')
('npm:stringify-entities', '4.0.2')
('go:golang.org/x/sys', '0.0.0-20220412211240-33da011f77ad')
('npm:@jest/source-map', '24.9.0')
('rust:cc', '1.0.73')
('npm:@types/react', '16.9.5')
('npm:shebang-command', '2.0.0')
('npm:loader-fs-cache', '1.0.3')
('npm:@jridgewell/trace-mapping', '0.3.4')
('npm:ecc-jsbn', '0.1.2')
('npm:eslint-import-resolver-typescript', '2.7.1')
('npm:@babel/plugin-transform-block-scoping', '7.16.7')
('npm:tmpl', '1.0.4')
('npm:@types/node', '14.18.12')
('npm:typescript', '^ 3.4.0-rc')
('npm:hpack.js', '2.1.6')
('npm:decamelize-keys', '1.1.0')
('npm:globby', '6.1.0')
('npm:@babel/plugin-transform-block-scoping', '7.6.2')
('npm:chokidar', '2.1.8')
('npm:@hapi/hoek', '8.3.0')
('rust:textwrap', '0.14.2')
('npm:yargs', '13.3.0')
('npm:des.js', '1.0.0')
('npm:aggregate-error', '3.1.0')
('rust:digest', '0.10.3')
('npm:http-proxy', '1.18.1')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:type', '1.2.0')
('nuget:Microsoft.Extensions.Options.ConfigurationExtensions', '6.0.0')
('npm:esbuild-linux-riscv64', '0.14.22')
('npm:query-string', '4.3.4')
('npm:@babel/core', '7.9.0')
('rust:proc-macro2', '1.0.36')
('npm:string-width', '4.2.3')
('npm:css-loader', '2.1.1')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:p-locate', '3.0.0')
('npm:pkg-dir', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:exit-hook', '2.2.1')
('npm:resolve', '2.0.0-next.3')
('npm:@babel/helper-function-name', '7.1.0')
('nuget:Microsoft.Extensions.Configuration', '6.0.1')
('npm:url-parse', '1.5.10')
('npm:exec-sh', '0.3.6')
('npm:pumpify', '1.5.1')
('npm:jest-haste-map', '24.9.0')
('npm:cssnano-util-get-match', '4.0.0')
('npm:dom-accessibility-api', '0.5.13')
('npm:@babel/helper-validator-identifier', '7.16.7')
('nuget:Yarp.ReverseProxy', '1.1.0-rc.1.22211.2')
('npm:@babel/plugin-transform-for-of', '7.4.4')
('rust:anyhow', '>= 1.0.0,< 2.0.0')
('npm:minimist', '1.2.0')
('rust:sha-1', '0.10.0')
('npm:setprototypeof', '1.2.0')
('npm:postcss-double-position-gradients', '1.0.0')
('rust:num_cpus', '1.13.1')
('npm:request-promise-core', '1.1.4')
('npm:postcss-attribute-case-insensitive', '4.0.1')
('npm:eslint-scope', '5.0.0')
('npm:stream-shift', '1.0.1')
('npm:aws-sign2', '0.7.0')
('npm:css-what', '3.4.2')
('rust:fnv', '1.0.7')
('nuget:Grpc', '1.19.0')
('npm:doctrine', '1.5.0')
('npm:infer-owner', '1.0.4')
('npm:postcss-color-mod-function', '3.0.3')
('npm:acorn-walk', '7.2.0')
('npm:@babel/plugin-transform-unicode-regex', '7.16.7')
('npm:micromark-util-decode-numeric-character-reference', '1.0.0')
('npm:es6-symbol', '3.1.2')
('npm:slice-ansi', '2.1.0')
('npm:execa', '1.0.0')
('npm:domelementtype', '2.0.1')
('npm:exec-sh', '0.3.2')
('npm:@babel/plugin-transform-unicode-regex', '7.6.2')
('npm:detect-port-alt', '1.1.6')
('npm:type-check', '0.4.0')
('npm:find-up', '3.0.0')
('npm:core-js', '3.21.1')
('npm:convert-source-map', '0.3.5')
('npm:is-arguments', '1.1.1')
('npm:component-emitter', '1.3.0')
('npm:postcss-calc', '7.0.5')
('npm:apollo-client', '^ 2.5.1')
('npm:tar', '4.4.8')
('npm:decompress-response', '6.0.0')
('nuget:Microsoft.EntityFrameworkCore.Design', '5.0.0-rc.2.20475.6')
('npm:string_decoder', '1.1.1')
('npm:eslint-scope', '7.1.1')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:postcss-env-function', '2.0.2')
('nuget:Microsoft.AspNetCore.HeaderPropagation', '5.0.0')
('npm:is-number', '3.0.0')
('rust:aho-corasick', '0.7.18')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('rust:tokio', '1.17.0')
('npm:is-core-module', '2.8.1')
('npm:is-plain-obj', '3.0.0')
('npm:@types/history', '4.7.3')
('npm:indent-string', '4.0.0')
('npm:regenerator-runtime', '0.13.9')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:ansi-styles', '3.2.1')
('nuget:Polly', '7.2.2')
('npm:w3c-hr-time', '1.0.1')
('npm:define-properties', '1.1.3')
('npm:node-notifier', '5.4.5')
('npm:resolve', '1.22.0')
('npm:eslint-plugin-react-hooks', '2.5.1')
('rust:httparse', '1.6.0')
('npm:react-router-bootstrap', '^ 0.24.4')
('npm:prettier', '2.6.1')
('npm:mri', '1.2.0')
('npm:cookie', '0.4.2')
('npm:@csstools/convert-colors', '1.4.0')
('npm:pretty-ms', '7.0.1')
('npm:postcss-logical', '3.0.0')
('npm:kleur', '4.1.4')
('npm:webpack-log', '2.0.0')
('npm:whatwg-encoding', '1.0.5')
('npm:ansi-escapes', '4.2.1')
('npm:set-value', '2.0.1')
('npm:@emotion/memoize', '0.7.5')
('npm:esbuild-openbsd-64', '0.14.22')
('npm:@types/jest-diff', '20.0.1')
('npm:es-abstract', '1.15.0')
('nuget:OpenTelemetry.Instrumentation.Http', '1.0.0-rc1.1')
('npm:get-intrinsic', '1.1.1')
('npm:detect-indent', '6.1.0')
('nuget:Microsoft.Extensions.PlatformAbstractions', '1.1.0')
('npm:@types/json-buffer', '3.0.0')
('npm:eslint-loader', '3.0.2')
('npm:esrecurse', '4.3.0')
('npm:is-reference', '3.0.0')
('npm:chalk', '4.1.2')
('npm:eslint-plugin-react-hooks', '1.7.0')
('npm:htmlparser2', '3.10.1')
('nuget:IdentityServer4', '4.0.0')
('rust:schannel', '0.1.19')
('npm:mimic-fn', '1.2.0')
('npm:convert-source-map', '1.8.0')
('npm:which-boxed-primitive', '1.0.2')
('npm:bl', '4.1.0')
('npm:language-subtag-registry', '0.3.21')
('npm:@svgr/plugin-svgo', '4.3.1')
('npm:array-equal', '1.0.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.6.2')
('npm:@types/estree', '0.0.50')
('npm:space-separated-tokens', '2.0.1')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:eslint-utils', '1.4.3')
('npm:postcss-modules-scope', '2.2.0')
('npm:browserslist', '4.20.2')
('rust:futures-util', '0.3.21')
('rust:fastrand', '1.7.0')
('npm:@types/yargs-parser', '13.1.0')
('npm:file-entry-cache', '5.0.1')
('npm:mdast-util-frontmatter', '1.0.0')
('npm:use', '3.1.1')
('npm:sockjs-client', '1.3.0')
('npm:postcss-normalize-charset', '4.0.1')
('npm:micromark-util-character', '1.1.0')
('npm:@emotion/unitless', '0.7.5')
('npm:@babel/plugin-transform-block-scoped-functions', '7.16.7')
('rust:rustls', '0.19.1')
('npm:query-string', '7.1.1')
('rust:tokio-util', '0.7.0')
('npm:postcss-minify-gradients', '4.0.2')
('rust:parking_lot', '0.11.2')
('npm:postcss-initial', '3.0.4')
('npm:p-cancelable', '2.1.1')
('npm:unicode-property-aliases-ecmascript', '1.0.5')
('npm:zwitch', '2.0.2')
('npm:loglevel', '1.8.0')
('npm:micromark-util-encode', '1.0.1')
('rust:tracing-subscriber', '0.3.9')
('npm:clean-css', '4.2.4')
('npm:esbuild-windows-64', '0.14.22')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('nuget:Microsoft.AspNetCore.Authentication.Google', '3.1.5')
('npm:errno', '0.1.8')
('rust:tokio-native-tls', '0.3.0')
('rust:pkg-config', '0.3.25')
('npm:shallowequal', '1.1.0')
('rust:tower-layer', '0.3.1')
('npm:source-map', '0.5.7')
('npm:postcss-svgo', '4.0.2')
('npm:@babel/plugin-proposal-decorators', '7.6.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.16.7')
('nuget:IdentityServer4', '2.3.2')
('npm:fast-glob', '3.2.11')
('npm:lodash.sortby', '4.7.0')
('rust:heck', '0.3.3')
('npm:eslint', '6.8.0')
('npm:p-limit', '2.2.1')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:css-tree', '1.0.0-alpha.37')
('npm:readdirp', '3.6.0')
('npm:babel-plugin-macros', '2.8.0')
('npm:@tanka/tanka-graphql-server-link', '^ 0.3.2')
('npm:bytes', '3.1.0')
('npm:js-yaml', '4.1.0')
('npm:cssesc', '2.0.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:lilconfig', '2.0.5')
('npm:finalhandler', '1.1.2')
('npm:handle-thing', '2.0.1')
('npm:camelcase-keys', '4.2.0')
('npm:@remix-run/eslint-config', '1.3.4')
('npm:@babel/helper-create-class-features-plugin', '7.6.0')
('npm:@babel/plugin-transform-react-pure-annotations', '7.16.7')
('npm:levn', '0.3.0')
('npm:@hypnosphi/create-react-context', '0.3.1')
('npm:@npmcli/fs', '1.1.1')
('npm:@types/yargs', '13.0.12')
('npm:mini-create-react-context', '0.4.1')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('npm:react-popper', '1.3.11')
('npm:esbuild-linux-s390x', '0.14.22')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('npm:regjsparser', '0.6.0')
('npm:react-is', '16.10.2')
('npm:tslint', '^ 5.12.1')
('npm:@wokwi/bmp-ts', '3.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:@babel/parser', '7.6.2')
('npm:@types/pino', '^ 5.8.4')
('npm:min-indent', '1.0.1')
('npm:load-json-file', '2.0.0')
('rust:autocfg', '1.1.0')
('npm:fs-extra', '4.0.3')
('npm:xdm', '2.1.0')
('npm:semver', '5.7.1')
('npm:@webassemblyjs/ieee754', '1.8.5')
('npm:is-ci', '2.0.0')
('npm:@types/yargs-parser', '21.0.0')
('npm:qs', '6.5.3')
('npm:@esbuild-plugins/node-modules-polyfill', '0.1.4')
('npm:terser', '4.3.8')
('npm:eslint-utils', '2.1.0')
('npm:react-error-overlay', '6.0.3')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('nuget:Microsoft.AspNetCore.Routing', '2.2.0')
('npm:url-loader', '2.1.0')
('npm:globals', '13.13.0')
('npm:has-flag', '4.0.0')
('npm:esbuild-linux-arm64', '0.14.22')
('npm:csstype', '3.0.11')
('npm:pako', '0.2.9')
('npm:compress-brotli', '1.3.6')
('npm:browserify-sign', '4.2.1')
('npm:core-js-compat', '3.21.1')
('rust:thiserror', '>= 1.0.0,< 2.0.0')
('npm:union-value', '1.0.1')
('npm:@babel/core', '7.6.0')
('npm:foreach', '2.0.5')
('npm:get-own-enumerable-property-symbols', '3.0.2')
('nuget:Serilog.Sinks.File', '5.0.1-dev-00947')
('npm:uniq', '1.0.1')
('nuget:System.Reactive', '4.1.3')
('npm:string-length', '3.1.0')
('npm:classnames', '2.3.1')
('npm:read-pkg', '3.0.0')
('npm:external-editor', '3.1.0')
('npm:diff-sequences', '27.5.1')
('npm:js-yaml', '3.14.1')
('npm:micromark-extension-mdx-expression', '1.0.3')
('npm:regexpp', '3.2.0')
('npm:ip-regex', '2.1.0')
('npm:js-yaml', '3.13.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:doctrine', '3.0.0')
('rust:crc32fast', '1.3.2')
('npm:icss-utils', '4.1.1')
('npm:object.hasown', '1.1.0')
('npm:react-fast-compare', '3.2.0')
('npm:arity-n', '1.0.4')
('npm:@jridgewell/sourcemap-codec', '1.4.11')
('npm:aria-query', '5.0.0')
('npm:@typescript-eslint/utils', '5.18.0')
('rust:remove_dir_all', '0.5.3')
('npm:core-js', '3.2.1')
('npm:acorn', '7.1.0')
('npm:autoprefixer', '9.8.8')
('nuget:Microsoft.Extensions.Logging.Debug', '6.0.0')
('npm:@babel/helper-member-expression-to-functions', '7.17.7')
('npm:util.promisify', '1.1.1')
('npm:loose-envify', '1.4.0')
('npm:jest-each', '24.9.0')
('npm:ora', '5.4.1')
('npm:@types/estree-jsx', '0.0.1')
('npm:p-map', '4.0.0')
('npm:entities', '1.1.2')
('npm:@babel/highlight', '7.16.10')
('npm:express', '4.17.3')
('npm:readable-stream', '3.4.0')
('npm:p-locate', '2.0.0')
('npm:read-pkg', '5.2.0')
('npm:pkg-dir', '2.0.0')
('npm:comma-separated-tokens', '2.0.2')
('npm:unist-util-generated', '2.0.0')
('rust:ipnet', '2.4.0')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:isobject', '3.0.1')
('rust:futures', '0.3.21')
('npm:unist-util-position-from-estree', '1.1.1')
('npm:@babel/plugin-transform-flow-strip-types', '7.9.0')
('npm:jest-pnp-resolver', '1.2.2')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('nuget:NetCoreKit.Infrastructure.EfCore.MySql', '0.1.141')
('npm:@babel/helper-wrap-function', '7.2.0')
('npm:lodash', '^ 4.17.11')
('npm:@babel/types', '7.17.0')
('npm:@babel/plugin-syntax-flow', '7.16.7')
('npm:babel-plugin-polyfill-corejs2', '0.3.1')
('npm:nanomatch', '1.2.13')
('rust:core-foundation-sys', '0.8.3')
('npm:w3c-xmlserializer', '1.1.2')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:cacache', '15.3.0')
('rust:tower-service', '0.3.1')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:css-tree', '1.0.0-alpha.29')
('npm:wbuf', '1.7.3')
('npm:has-unicode', '2.0.1')
('npm:stream-browserify', '2.0.2')
('nuget:Grpc.AspNetCore.Server.ClientFactory', '2.33.1')
('npm:@typescript-eslint/parser', '2.3.3')
('npm:bluebird', '3.7.0')
('npm:regjsgen', '0.5.0')
('npm:@babel/plugin-transform-template-literals', '7.16.7')
('npm:type', '2.6.0')
('npm:is-svg', '3.0.0')
('npm:esbuild-linux-64', '0.14.22')
('npm:@typescript-eslint/parser', '2.34.0')
('npm:postcss-media-minmax', '4.0.0')
('rust:unicase', '2.6.0')
('npm:jest-pnp-resolver', '1.2.1')
('npm:@babel/helper-module-transforms', '7.17.7')
('nuget:Grpc.AspNetCore.Server', '2.33.1')
('npm:trough', '2.1.0')
('rust:clap_derive', '3.1.2')
('npm:utila', '0.4.0')
('npm:mdast-util-mdx', '1.1.0')
('npm:micromark-util-normalize-identifier', '1.0.0')
('npm:morgan', '1.10.0')
('npm:connect-history-api-fallback', '1.6.0')
('npm:inquirer', '6.5.2')
('npm:@types/istanbul-reports', '1.1.1')
('npm:@babel/helper-builder-react-jsx', '7.3.0')
('npm:babel-plugin-named-asset-import', '0.3.4')
('rust:sha2', '0.9.9')
('nuget:Confluent.SchemaRegistry.Serdes.Avro', '1.8.2')
('npm:path-key', '3.1.1')
('npm:@babel/helper-simple-access', '7.17.7')
('npm:@babel/template', '7.16.7')
('rust:serde', '1.0.136')
('npm:parse-ms', '2.1.0')
('npm:remark-rehype', '9.1.0')
('npm:co', '4.6.0')
('npm:@fortawesome/fontawesome-common-types', '0.2.36')
('npm:@szmarczak/http-timer', '4.0.6')
('npm:css-declaration-sorter', '4.0.1')
('npm:indexes-of', '1.0.1')
('npm:json5', '1.0.1')
('npm:camelcase-keys', '6.2.2')
('npm:global-prefix', '3.0.0')
('npm:postcss-pseudo-class-any-link', '6.0.0')
('nuget:Grpc.AspNetCore', '2.33.1')
('npm:is-string', '1.0.7')
('nuget:AspNetCore.HealthChecks.NpgSql', '3.1.1')
('npm:blob-stream', '0.1.3')
('npm:@types/jest', '24.0.6')
('npm:regenerate-unicode-properties', '8.1.0')
('npm:jest-snapshot', '24.9.0')
('npm:postcss-value-parser', '3.3.1')
('npm:@babel/plugin-syntax-dynamic-import', '7.2.0')
('rust:common', '>= 0.1.0,< 0.2.0')
('npm:ts-pnp', '1.1.4')
('rust:dirs', '4.0.0')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:serve-static', '1.14.1')
('npm:graphql-codegen-typescript-react-apollo', '^ 0.18.0')
('npm:is-data-descriptor', '0.1.4')
('nuget:Microsoft.Extensions.DependencyModel', '5.0.0')
('rust:validator_derive', '0.14.0')
('npm:constants-browserify', '1.0.0')
('npm:inherits', '2.0.3')
('rust:proc-macro-error', '1.0.4')
('rust:crossbeam-queue', '0.3.4')
('rust:opaque-debug', '0.3.0')
('npm:eslint-visitor-keys', '3.3.0')
('npm:fast-levenshtein', '2.0.6')
('rust:libc', '0.2.119')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.16.7')
('npm:body-parser', '1.19.0')
('npm:commander', '2.17.1')
('npm:rimraf', '2.7.1')
('npm:@webassemblyjs/wasm-parser', '1.8.5')
('npm:dom-converter', '0.2.0')
('npm:eslint-module-utils', '2.4.1')
('npm:@babel/plugin-transform-reserved-words', '7.2.0')
('npm:eslint-plugin-jest-dom', '4.0.1')
('npm:object.assign', '4.1.0')
('npm:cssnano', '4.1.11')
('rust:openssl-sys', '0.9.72')
('npm:js-levenshtein', '1.1.6')
('npm:commander', '2.19.0')
('npm:setprototypeof', '1.1.1')
('npm:color-string', '1.5.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@babel/plugin-transform-react-constant-elements', '7.6.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:inherits', '2.0.4')
('npm:domelementtype', '2.2.0')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:workbox-routing', '4.3.1')
('npm:webpack-dev-server', '3.2.1')
('npm:@types/prop-types', '15.7.4')
('npm:has-values', '1.0.0')
('npm:postcss-normalize-positions', '4.0.2')
('npm:fs-constants', '1.0.0')
('rust:percent-encoding', '2.1.0')
('npm:string.prototype.trimright', '2.1.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:loud-rejection', '1.6.0')
('npm:quantize', '1.0.2')
('npm:text-table', '0.2.0')
('npm:fs-extra', '8.1.0')
('npm:html-encoding-sniffer', '1.0.2')
('npm:react-transition-group', '4.4.2')
('npm:oidc-client', '^ 1.7.0')
('npm:wide-align', '1.1.3')
('npm:jest-validate', '24.9.0')
('npm:loader-utils', '2.0.2')
('npm:mini-svg-data-uri', '1.4.4')
('npm:timers-browserify', '2.0.12')
('npm:browserify-cipher', '1.0.1')
('rust:crossbeam-utils', '0.8.7')
('rust:whoami', '1.2.1')
('npm:@babel/template', '7.6.0')
('nuget:Dapr.AspNetCore', '1.6.0')
('npm:harmony-reflect', '1.6.1')
('npm:grpc', '^ 1.18.0')
('npm:@babel/helper-annotate-as-pure', '7.0.0')
('npm:array-unique', '0.3.2')
('npm:prop-types', '15.7.2')
('npm:@babel/helper-hoist-variables', '7.4.4')
('rust:futures-io', '0.3.21')
('npm:pnp-webpack-plugin', '1.5.0')
('npm:espree', '6.1.1')
('rust:proc-macro-error-attr', '1.0.4')
('npm:is-callable', '1.1.4')
('npm:bn.js', '5.2.0')
('npm:@webassemblyjs/helper-fsm', '1.8.5')
('npm:kind-of', '6.0.3')
('npm:is-unicode-supported', '0.1.0')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:@remix-run/node', '1.3.4')
('npm:acorn', '6.3.0')
('npm:unist-util-visit', '4.1.0')
('npm:convert-source-map', '1.6.0')
('npm:@babel/plugin-transform-modules-amd', '7.16.7')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:nan', '2.15.0')
('npm:estraverse', '5.3.0')
('npm:mdn-data', '2.0.4')
('npm:sass-loader', '7.2.0')
('npm:posix-character-classes', '0.1.1')
('npm:jsx-ast-utils', '2.4.1')
('npm:@types/node', '10.17.60')
('npm:bindings', '1.5.0')
('npm:asn1', '0.2.4')
('npm:meow', '4.0.1')
('npm:postcss-svgo', '4.0.3')
('npm:micromark-util-symbol', '1.0.1')
('npm:lodash._reinterpolate', '3.0.0')
('npm:buffer', '5.7.1')
('npm:unist-util-visit-parents', '5.1.0')
('npm:regenerator-transform', '0.14.5')
('npm:parse-asn1', '5.1.5')
('npm:ansi-escapes', '4.3.2')
('npm:glob-to-regexp', '0.3.0')
('npm:postcss-discard-empty', '4.0.1')
('npm:core-js-pure', '3.21.1')
('npm:crypto-browserify', '3.12.0')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:flatted', '3.2.5')
('npm:functional-red-black-tree', '1.0.1')
('nuget:Serilog.Expressions', '3.2.1')
('rust:byteorder', '1.4.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.2.0')
('npm:postcss-selector-not', '4.0.0')
('npm:dom-serializer', '0.2.1')
('npm:damerau-levenshtein', '1.0.8')
('rust:futures-intrusive', '0.4.0')
('npm:which-typed-array', '1.1.7')
('npm:apollo-link', '^ 1.2.9')
('rust:dotenv', '0.15.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:compressible', '2.0.17')
('npm:ieee754', '1.1.13')
('npm:hash-base', '3.0.4')
('npm:css-tree', '1.1.3')
('rust:dirs-sys', '0.3.6')
('npm:unist-builder', '3.0.0')
('npm:eslint-plugin-react-hooks', '2.1.2')
('npm:postcss-modules-scope', '2.1.0')
('npm:figgy-pudding', '3.5.2')
('npm:@babel/helper-optimise-call-expression', '7.16.7')
('npm:escodegen', '1.14.3')
('npm:raw-body', '2.4.3')
('npm:normalize-url', '6.1.0')
('go:github.com/pkg/errors', '0.9.1')
('npm:bytes', '3.0.0')
('npm:jest-config', '24.9.0')
('npm:react-router-dom', '5.3.0')
('npm:levn', '0.4.1')
('rust:tracing-core', '0.1.22')
('npm:html-comment-regex', '1.1.2')
('npm:jest-diff', '24.9.0')
('npm:schema-utils', '2.7.1')
('npm:@babel/plugin-transform-member-expression-literals', '7.2.0')
('npm:read-pkg', '2.0.0')
('npm:@jest/types', '24.9.0')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '5.0.0')
('npm:type-fest', '0.6.0')
('npm:tailwindcss', '3.0.23')
('npm:@babel/helper-plugin-utils', '7.0.0')
('npm:minipass-pipeline', '1.2.4')
('npm:nan', '2.14.0')
('npm:commander', '2.20.1')
('npm:browserify-des', '1.0.2')
('npm:json-parse-even-better-errors', '2.3.1')
('rust:uuid', '>= 0.8.0,< 0.9.0')
('npm:mem', '4.3.0')
('npm:normalize-url', '1.9.1')
('npm:aws4', '1.8.0')
('npm:@types/istanbul-lib-coverage', '2.0.4')
('npm:spdx-license-ids', '3.0.5')
('npm:extsprintf', '1.4.1')
('npm:timsort', '0.3.0')
('npm:fault', '2.0.1')
('rust:ryu', '1.0.9')
('npm:@types/lodash', '^ 4.14.123')
('npm:to-regex', '3.0.2')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:resolve-url-loader', '3.1.0')
('npm:@cnakazawa/watch', '1.0.4')
('npm:@babel/plugin-proposal-logical-assignment-operators', '7.16.7')
('npm:@babel/helper-replace-supers', '7.16.7')
('npm:postcss-nested', '5.0.6')
('rust:bumpalo', '3.9.1')
('npm:hash-base', '3.1.0')
('npm:type-fest', '0.21.3')
('npm:define-property', '2.0.2')
('npm:workbox-expiration', '4.3.1')
('npm:history', '4.10.1')
('npm:dom-helpers', '5.2.1')
('npm:@babel/helper-create-regexp-features-plugin', '7.17.0')
('npm:form-data', '4.0.0')
('npm:lcid', '2.0.0')
('npm:espree', '6.2.1')
('rust:chrono', '>= 0.4.0,< 0.5.0')
('npm:jsx-ast-utils', '3.2.2')
('nuget:Npgsql.EntityFrameworkCore.PostgreSQL', '6.0.3')
('rust:thiserror', '1.0.30')
('npm:prop-types', '^ 15.7.2')
('npm:postcss-reduce-initial', '4.0.3')
('npm:strip-comments', '1.0.2')
('npm:which', '1.3.1')
('rust:chrono', '0.4.19')
('npm:string-width', '3.1.0')
('npm:bn.js', '4.11.8')
('rust:tokio-stream', '0.1.8')
('nuget:Serilog', '2.11.0-dev-01371')
('npm:hsl-regex', '1.0.0')
('npm:postcss-image-set-function', '3.0.1')
('npm:deasync', '0.1.26')
('npm:react-dom', '16.10.2')
('npm:import-fresh', '3.3.0')
('npm:history', '5.3.0')
('npm:react-transition-group', '2.9.0')
('npm:postcss-lab-function', '2.0.1')
('npm:lazy-cache', '0.2.7')
('npm:unicode-match-property-ecmascript', '1.0.4')
('npm:iconv-lite', '0.4.24')
('npm:strip-json-comments', '3.0.1')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('nuget:Serilog', '2.10.1-dev-01256')
('rust:bytes', '1.1.0')
('npm:esprima', '3.1.3')
('npm:path-parse', '1.0.7')
('npm:node-pre-gyp', '0.12.0')
('npm:is-arrayish', '0.3.2')
('npm:hast-util-to-estree', '2.0.2')
('npm:@types/react-dom', '16.8.2')
('npm:axobject-query', '2.2.0')
('npm:ssri', '8.0.1')
('rust:foreign-types-shared', '0.1.1')
('npm:jest-serializer', '24.9.0')
('npm:source-map', '0.7.3')
('npm:multicast-dns-service-types', '1.1.0')
('npm:@jest/reporters', '24.9.0')
('npm:@babel/preset-react', '7.0.0')
('rust:sct', '0.6.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:tinygradient', '0.4.3')
('rust:ansi_term', '0.12.1')
('npm:micromark-util-combine-extensions', '1.0.0')
('npm:natural-compare', '1.4.0')
('npm:esbuild-plugin-cache', '0.2.9')
('rust:winapi-util', '0.1.5')
('rust:winreg', '0.10.1')
('npm:electron-to-chromium', '1.4.104')
('npm:object-inspect', '1.6.0')
('npm:get-rgba-palette', '2.0.1')
('npm:workbox-window', '4.3.1')
('npm:@types/debug', '4.1.7')
('npm:eslint-plugin-jsx-a11y', '6.2.3')
('npm:css-what', '2.1.3')
('npm:@babel/plugin-transform-async-to-generator', '7.16.8')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('rust:windows-sys', '0.32.0')
('npm:eslint-visitor-keys', '2.1.0')
('npm:streamsearch', '0.1.2')
('rust:paste', '1.0.6')
('npm:react-router-dom', '^ 4.3.1')
('nuget:RestEase', '1.5.5')
('npm:xml-name-validator', '3.0.0')
('npm:is-number-object', '1.0.7')
('npm:requireindex', '1.2.0')
('npm:stream-shift', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@babel/preset-env', '7.9.0')
('rust:tower-http', '>= 0.2.0,< 0.3.0')
('npm:http-cache-semantics', '4.1.0')
('npm:@webassemblyjs/helper-api-error', '1.8.5')
('npm:indent-string', '3.2.0')
('rust:untrusted', '0.7.1')
('npm:@webassemblyjs/helper-module-context', '1.8.5')
('npm:glob', '7.2.0')
('npm:tslib', '2.3.1')
('npm:chownr', '1.1.1')
('npm:side-channel', '1.0.4')
('npm:emojis-list', '2.1.0')
('npm:dom-helpers', '3.4.0')
('npm:accepts', '1.3.7')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.1.0')
('npm:@types/babel__template', '7.0.2')
('npm:minipass', '2.3.5')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:path-dirname', '1.0.2')
('npm:cssnano', '4.1.10')
('npm:file-entry-cache', '6.0.1')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:postcss-font-variant', '4.0.0')
('npm:array-flatten', '2.1.2')
('npm:fb-watchman', '2.0.1')
('npm:is-gzip', '1.0.0')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '6.0.3')
('nuget:MassTransit.Kafka', '7.2.4')
('npm:get-caller-file', '1.0.3')
('npm:@babel/plugin-transform-arrow-functions', '7.2.0')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('rust:rand', '0.8.5')
('npm:function-bind', '1.1.1')
('rust:tempfile', '3.3.0')
('npm:nanoid', '3.3.2')
('npm:yargs', '12.0.2')
('npm:imurmurhash', '0.1.4')
('npm:cssom', '0.3.8')
('npm:@babel/plugin-transform-regenerator', '7.4.5')
('npm:@fortawesome/fontawesome-common-types', '0.2.25')
('npm:jest-message-util', '24.9.0')
('npm:path-browserify', '0.0.1')
('nuget:Microsoft.Extensions.Logging.Debug', '5.0.0')
('npm:merge-deep', '3.0.2')
('npm:path-exists', '4.0.0')
('npm:postcss-normalize-timing-functions', '4.0.2')
('npm:@types/hoist-non-react-statics', '3.3.1')
('npm:periscopic', '3.0.4')
('npm:mdurl', '1.0.1')
('npm:eslint-plugin-es', '3.0.1')
('npm:@cnakazawa/watch', '1.0.3')
('npm:loader-fs-cache', '1.0.2')
('rust:serde_urlencoded', '0.7.1')
('npm:optionator', '0.8.3')
('nuget:MassTransit.MongoDb', '7.2.4')
('npm:@types/react-router-dom', '5.1.0')
('npm:ms', '2.1.3')
('npm:js-image-lib', '0.1.7')
('npm:string.prototype.padend', '3.1.3')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:@csstools/normalize.css', '9.0.1')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:ws', '5.2.3')
('npm:object-copy', '0.1.0')
('npm:@webassemblyjs/floating-point-hex-parser', '1.8.5')
('npm:is-boolean-object', '1.1.2')
('npm:path-type', '2.0.0')
('npm:chownr', '2.0.0')
('npm:@babel/plugin-proposal-dynamic-import', '7.16.7')
('npm:esrecurse', '4.2.1')
('npm:postcss-focus-within', '3.0.0')
('nuget:Microsoft.EntityFrameworkCore.Relational', '6.0.3')
('nuget:Microsoft.IdentityModel.Logging', '6.8.0')
('npm:dom-serializer', '0.2.2')
('rust:thread_local', '1.1.4')
('npm:get-symbol-description', '1.0.0')
('npm:dequal', '2.0.2')
('npm:ssri', '6.0.1')
('npm:request-promise-native', '1.0.9')
('rust:mime_guess', '2.0.4')
('nuget:Duende.IdentityServer', '5.2.1')
('npm:eslint-plugin-import', '2.18.2')
('npm:es5-ext', '0.10.59')
('npm:postcss-safe-parser', '4.0.1')
('npm:@material-ui/icons', '^ 3.0.2')
('npm:buffer-from', '1.1.2')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:map-obj', '4.3.0')
('npm:es6-iterator', '2.0.3')
('npm:@babel/helper-replace-supers', '7.5.5')
('npm:picomatch', '2.3.1')
('npm:md5.js', '1.3.5')
('npm:@babel/helper-remap-async-to-generator', '7.1.0')
('npm:http-deceiver', '1.2.7')
('npm:map-obj', '1.0.1')
('npm:https-browserify', '1.0.0')
('rust:regex-automata', '0.1.10')
('npm:minimist', '1.2.6')
('npm:@babel/preset-typescript', '7.9.0')
('npm:babel-plugin-styled-components', '2.0.6')
('npm:postcss-modules-extract-imports', '2.0.0')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:sane', '4.1.0')
('npm:ip', '1.1.5')
('npm:core-js', '2.6.9')
('rust:matches', '0.1.9')
('npm:type-fest', '0.8.1')
('npm:follow-redirects', '1.14.9')
('npm:pretty-error', '2.1.2')
('npm:process', '0.11.10')
('npm:value-equal', '1.0.1')
('rust:subtle', '2.4.1')
('npm:jsesc', '0.5.0')
('npm:@babel/plugin-transform-spread', '7.6.2')
('npm:flatted', '2.0.1')
('npm:get-own-enumerable-property-symbols', '3.0.1')
('npm:is-binary-path', '2.1.0')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '2.2.0')
('npm:@grpc/proto-loader', '^ 0.4.0')
('rust:lazy_static', '>= 1.4.0,< 2.0.0')
('rust:pin-utils', '0.1.0')
('npm:assign-symbols', '1.0.0')
('npm:@svgr/hast-util-to-babel-ast', '4.3.2')
('nuget:Serilog', '2.7.2-dev-01010')
('npm:babel-plugin-polyfill-regenerator', '0.3.1')
('npm:get-port', '5.1.1')
('npm:fork-ts-checker-webpack-plugin', '1.5.0')
('npm:merge-deep', '3.0.3')
('npm:json-schema', '0.2.3')
('npm:estree-walker', '2.0.2')
('npm:workbox-range-requests', '4.3.1')
('npm:reusify', '1.0.4')
('npm:proxy-addr', '2.0.5')
('rust:lazy_static', '1.4.0')
('npm:@babel/helper-regex', '7.5.5')
('npm:react-lifecycles-compat', '3.0.4')
('npm:@hapi/joi', '15.1.1')
('npm:react-scripts', '3.2.0')
('npm:webpack-sources', '1.4.3')
('npm:asn1.js', '4.10.1')
('npm:detect-node', '2.0.4')
('npm:@jest/test-sequencer', '24.9.0')
('npm:neo-async', '2.6.1')
('npm:find-up', '2.1.0')
('npm:table', '5.4.6')
('npm:read-pkg-up', '4.0.0')
('npm:react-router', '5.1.2')
('npm:shebang-regex', '1.0.0')
('npm:resolve-pathname', '3.0.0')
('npm:source-list-map', '2.0.1')
('npm:promise', '8.0.3')
('npm:@jest/fake-timers', '24.9.0')
('npm:cache-base', '1.0.1')
('npm:@hapi/address', '2.1.2')
('npm:has-ansi', '2.0.0')
('npm:events', '3.0.0')
('npm:sisteransi', '1.0.5')
('npm:@types/unist', '2.0.6')
('npm:import-from', '2.1.0')
('nuget:FluentValidation', '10.3.4')
('npm:is-plain-obj', '2.1.0')
('npm:readable-stream', '2.3.6')
('npm:deno-cache', '0.2.12')
('rust:native-tls', '0.2.10')
('npm:parse5', '5.1.0')
('npm:css-select', '4.3.0')
('npm:@babel/plugin-syntax-typescript', '7.3.3')
('npm:json-buffer', '3.0.1')
('npm:p-is-promise', '2.1.0')
('npm:combined-stream', '1.0.8')
('npm:postcss-values-parser', '2.0.1')
('npm:fs-minipass', '1.2.5')
('npm:@types/parse-json', '4.0.0')
('npm:postcss-merge-rules', '4.0.3')
('npm:@babel/plugin-transform-modules-amd', '7.5.0')
('npm:pretty-format', '24.9.0')
('npm:eslint-plugin-jest', '26.1.3')
('npm:gradient-string', '1.2.0')
('npm:browser-process-hrtime', '0.1.3')
('npm:util', '0.11.1')
('nuget:FluentValidation', '9.3.0')
('npm:esbuild-sunos-64', '0.14.22')
('npm:node-releases', '2.0.2')
('npm:eslint-plugin-node', '11.1.0')
('npm:is-glob', '4.0.3')
('npm:@svgr/webpack', '4.3.2')
('nuget:Serilog.AspNetCore', '2.1.2-dev-00024')
('rust:tracing', '0.1.31')
('npm:detect-node', '2.1.0')
('npm:expect', '24.9.0')
('npm:didyoumean', '1.2.2')
('npm:domutils', '1.5.1')
('npm:js-tokens', '3.0.2')
('npm:trim-newlines', '3.0.1')
('npm:callsites', '3.1.0')
('npm:@humanwhocodes/config-array', '0.9.5')
('npm:postcss-flexbugs-fixes', '4.1.0')
('npm:jest-watch-typeahead', '0.4.0')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:selfsigned', '1.10.7')
('npm:dotenv', '6.2.0')
('npm:react-dev-utils', '9.1.0')
('npm:wcwidth', '1.0.1')
('npm:@babel/preset-env', '7.6.0')
('npm:@babel/plugin-transform-function-name', '7.16.7')
('nuget:AspNetCore.HealthChecks.Uris', '3.1.2')
('npm:@fortawesome/free-solid-svg-icons', '5.11.2')
('npm:resolve', '1.1.7')
('npm:wordwrap', '0.0.3')
('nuget:Swashbuckle.AspNetCore.Annotations', '4.0.1')
('npm:deno-importmap', '0.1.6')
('npm:binary-extensions', '2.2.0')
('npm:@types/react', '16.8.3')
('npm:eslint-plugin-import', '2.26.0')
('npm:@fortawesome/free-solid-svg-icons', '5.15.4')
('npm:debug', '3.1.0')
('npm:error-ex', '1.3.2')
('npm:braces', '2.3.2')
('npm:stylis-rule-sheet', '0.0.10')
('npm:faye-websocket', '0.11.4')
('npm:react-use', '^ 5.7.1')
('npm:jsdom', '11.12.0')
('npm:create-hash', '1.2.0')
('npm:npmlog', '4.1.2')
('npm:debug', '3.2.7')
('npm:react-apollo-hooks', '^ 0.4.3')
('npm:ansi-styles', '5.2.0')
('npm:map-obj', '2.0.0')
('npm:@babel/plugin-transform-reserved-words', '7.16.7')
('rust:crossbeam-channel', '0.5.2')
('npm:@babel/helper-module-imports', '7.0.0')
('npm:@types/istanbul-lib-report', '3.0.0')
('npm:graceful-fs', '4.2.2')
('npm:camelcase', '5.3.1')
('nuget:Microsoft.Extensions.Configuration', '2.2.0')
('npm:har-validator', '5.1.3')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:import-cwd', '2.1.0')
('npm:hosted-git-info', '2.8.9')
('npm:diff', '5.0.0')
('nuget:Microsoft.VisualStudio.Web.CodeGeneration.Design', '2.2.3')
('npm:@jest/transform', '24.9.0')
('npm:postcss-load-config', '2.1.2')
('rust:num-traits', '0.2.14')
('npm:@xtuc/long', '4.2.2')
('npm:@fortawesome/fontawesome-svg-core', '1.2.25')
('npm:@babel/preset-typescript', '7.16.7')
('npm:identity-obj-proxy', '3.0.0')
('npm:mime-db', '1.52.0')
('npm:minimist-options', '3.0.2')
('npm:quick-lru', '1.1.0')
('npm:caller-callsite', '2.0.0')
('npm:react-error-overlay', '6.0.10')
('npm:eventsource', '1.0.7')
('npm:object.values', '1.1.5')
('npm:cssnano-util-raw-cache', '4.0.1')
('npm:@svgr/babel-plugin-add-jsx-attribute', '4.2.0')
('npm:jest-environment-jsdom-fourteen', '0.1.0')
('npm:pify', '4.0.1')
('npm:eslint-utils', '1.4.2')
('npm:watchpack', '1.6.0')
('npm:has-values', '0.1.4')
('npm:babel-preset-jest', '24.9.0')
('nuget:Microsoft.Extensions.DependencyModel', '6.0.0')
('npm:for-each', '0.3.3')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.16.7')
('rust:crc-catalog', '1.1.1')
('rust:mio', '0.8.0')
('npm:spdx-correct', '3.1.1')
('npm:is-typed-array', '1.1.8')
('npm:@babel/plugin-proposal-export-namespace-from', '7.16.7')
('npm:mamacro', '0.0.3')
('npm:acorn', '5.7.3')
('npm:contains-path', '0.1.0')
('npm:get-caller-file', '2.0.5')
('npm:esbuild-linux-mips64le', '0.14.22')
('npm:stealthy-require', '1.1.1')
('npm:@types/busboy', '0.3.2')
('go:golang.org/x/net', '0.0.0-20220418201149-a630d4f3e7a2')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:es-abstract', '1.19.2')
('npm:dir-glob', '3.0.1')
('npm:pino', '^ 5.11.1')
('npm:fastq', '1.13.0')
('rust:brotli', '3.3.3')
('npm:entities', '2.0.0')
('npm:static-extend', '0.1.2')
('npm:ignore', '4.0.6')
('npm:miller-rabin', '4.0.1')
('npm:@babel/plugin-syntax-async-generators', '7.2.0')
('npm:form-data', '3.0.1')
('npm:minimist-options', '4.1.0')
('npm:original', '1.0.2')
('npm:inquirer', '6.5.0')
('npm:string-width', '2.1.1')
('npm:eslint-visitor-keys', '1.1.0')
('npm:regjsparser', '0.8.4')
('npm:@babel/plugin-transform-typescript', '7.6.0')
('rust:tokio-macros', '1.7.0')
('npm:cosmiconfig', '6.0.0')
('npm:raw-body', '2.4.0')
('npm:style-to-object', '0.3.0')
('npm:postcss-nesting', '7.0.1')
('rust:wasm-bindgen', '0.2.79')
('npm:abbrev', '1.1.1')
('npm:tar-fs', '2.1.1')
('nuget:RestEase.HttpClientFactory', '1.5.5')
('npm:watchpack', '1.7.5')
('nuget:Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore', '6.0.3')
('npm:universalify', '0.1.2')
('npm:postcss-merge-longhand', '4.0.11')
('npm:terser', '4.8.0')
('npm:dotenv', '^ 6.2.0')
('npm:has-symbols', '1.0.0')
('rust:wasm-bindgen-macro-support', '0.2.79')
('npm:react-popper', '1.3.4')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('nuget:Rsk.TokenExchange.DuendeIdentityServer', '1.0.0')
('rust:hyper-tls', '0.5.0')
('npm:internal-ip', '4.3.0')
('npm:console-browserify', '1.2.0')
('nuget:EFCore.NamingConventions', '6.0.0')
('npm:@babel/runtime', '7.9.0')
('npm:@babel/preset-typescript', '7.6.0')
('npm:istanbul-reports', '2.2.7')
('npm:@types/mdast', '3.0.10')
('npm:commondir', '1.0.1')
('npm:css-select-base-adapter', '0.1.1')
('npm:@babel/plugin-transform-computed-properties', '7.2.0')
('nuget:Microsoft.EntityFrameworkCore.Design', '2.2.3')
('npm:@babel/plugin-transform-parameters', '7.16.7')
('npm:json3', '3.3.3')
('npm:@rollup/pluginutils', '4.2.0')
('npm:@sindresorhus/is', '4.6.0')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:@types/react-router', '5.1.18')
('nuget:Microsoft.Extensions.Configuration.EnvironmentVariables', '5.0.0')
('npm:jsesc', '2.5.2')
('npm:object.getownpropertydescriptors', '2.1.3')
('rust:clap', '>= 3.0.0-rc.4,< 4.0.0')
('npm:css-tree', '1.0.0-alpha.33')
('npm:is-alphabetical', '2.0.1')
('npm:p-limit', '2.3.0')
('npm:deep-equal', '1.1.1')
('npm:@material-ui/core', '^ 3.9.2')
('rust:foreign-types', '0.3.2')
('npm:@babel/plugin-transform-member-expression-literals', '7.16.7')
('rust:hermit-abi', '0.1.19')
('npm:@babel/plugin-transform-classes', '7.16.7')
('npm:fs-minipass', '2.1.0')
('npm:eslint', '8.12.0')
('npm:negotiator', '0.6.2')
('npm:react-router-dom', '5.1.2')
('npm:extend-shallow', '2.0.1')
('npm:acorn', '6.4.2')
('npm:debug', '3.2.6')
('npm:minipass-flush', '1.0.5')
('npm:magic-string', '0.25.9')
('npm:axios', '0.26.1')
('npm:run-async', '2.3.0')
('npm:warning', '4.0.3')
('npm:jsonify', '0.0.0')
('npm:toml', '3.0.0')
('npm:async-each', '1.0.3')
('npm:clone-deep', '4.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:shebang-regex', '3.0.0')
('nuget:Grpc.Reflection', '1.19.0')
('npm:mimic-fn', '2.1.0')
('npm:iferr', '0.1.5')
('npm:@popperjs/core', '2.11.4')
('npm:pn', '1.1.0')
('npm:has-symbols', '1.0.3')
('npm:jest-resolve', '24.9.0')
('npm:concat-stream', '1.6.2')
('npm:@babel/plugin-transform-function-name', '7.4.4')
('nuget:Microsoft.Extensions.Caching.Memory', '6.0.1')
('npm:send', '0.17.1')
('npm:gauge', '2.7.4')
('npm:is-deflate', '1.0.0')
('npm:rollup-plugin-node-polyfills', '0.2.1')
('npm:micromark-util-resolve-all', '1.0.0')
('npm:source-map-support', '0.5.13')
('npm:uuid', '3.3.3')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:regenerator-runtime', '0.11.1')
('npm:@web-std/file', '3.0.2')
('npm:@babel/helper-compilation-targets', '7.17.7')
('npm:acorn-walk', '6.2.0')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('rust:rand_core', '0.6.3')
('nuget:Microsoft.Extensions.Configuration.Abstractions', '6.0.0')
('npm:micromark-factory-whitespace', '1.0.0')
('npm:global-modules', '2.0.0')
('npm:postcss-normalize-repeat-style', '4.0.2')
('npm:toidentifier', '1.0.1')
('npm:@types/react-dom', '17.0.14')
('npm:postcss-minify-font-values', '4.0.2')
('npm:require-main-filename', '1.0.1')
('npm:is-symbol', '1.0.4')
('npm:jest-get-type', '24.9.0')
('npm:next-tick', '1.1.0')
('npm:kleur', '3.0.3')
('npm:kind-of', '3.2.2')
('npm:webpack-manifest-plugin', '2.1.1')
('npm:vfile', '5.3.2')
('npm:got', '11.8.3')
('npm:ansi-escapes', '3.2.0')
('rust:core-foundation', '0.9.3')
('npm:create-react-context', '0.3.0')
('npm:ansi-regex', '3.0.1')
('npm:longest-streak', '3.0.1')
('npm:@types/stack-utils', '1.0.1')
('npm:@babel/plugin-transform-dotall-regex', '7.16.7')
('npm:@types/jest-diff', '24.3.0')
('rust:itertools', '0.10.3')
('npm:strip-indent', '3.0.0')
('rust:socket2', '0.4.4')
('npm:create-ecdh', '4.0.3')
('rust:hdrhistogram', '7.5.0')
('npm:property-information', '6.1.1')
('npm:is-stream', '1.1.0')
('npm:is-buffer', '2.0.5')
('npm:deep-is', '0.1.3')
('npm:cssstyle', '1.4.0')
('npm:micromatch', '3.1.10')
('npm:eslint-plugin-jsx-a11y', '6.5.1')
('npm:is-decimal', '2.0.1')
('npm:@babel/plugin-proposal-dynamic-import', '7.5.0')
('npm:csso', '4.2.0')
('npm:regenerator-transform', '0.14.1')
('npm:vuepress', '^ 1.0.3')
('npm:define-property', '1.0.0')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('npm:@web-std/stream', '1.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.16.7')
('npm:postcss-gap-properties', '2.0.0')
('npm:@typescript-eslint/parser', '5.18.0')
('rust:redox_syscall', '0.2.10')
('npm:@types/mdurl', '1.0.2')
('npm:minimalistic-crypto-utils', '1.0.1')
('rust:digest', '0.9.0')
('npm:esbuild-darwin-64', '0.14.22')
('npm:postcss-color-hex-alpha', '5.0.3')
('npm:merge2', '1.3.0')
('npm:object.assign', '4.1.2')
('npm:@types/babel__core', '7.1.19')
('npm:tr46', '1.0.1')
('rust:nom', '7.1.0')
('npm:workbox-google-analytics', '4.3.1')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:strip-ansi', '4.0.0')
('npm:http-proxy-middleware', '0.19.2')
('npm:micromark-extension-mdx-md', '1.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:abab', '2.0.2')
('npm:async', '2.6.3')
('npm:unist-util-is', '5.1.1')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:unbox-primitive', '1.0.1')
('npm:estree-walker', '3.0.1')
('npm:css-color-names', '0.0.4')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.2.0')
('rust:tracing-attributes', '0.1.19')
('npm:decode-tiff', '0.2.1')
('npm:pump', '3.0.0')
('npm:stack-utils', '1.0.5')
('npm:minipass-collect', '1.0.2')
('npm:babel-jest', '24.9.0')
('npm:parse-json', '4.0.0')
('npm:@babel/plugin-proposal-nullish-coalescing-operator', '7.8.3')
('npm:@babel/plugin-transform-react-display-name', '7.2.0')
('npm:@babel/plugin-proposal-async-generator-functions', '7.16.8')
('npm:postcss-attribute-case-insensitive', '4.0.2')
('npm:core-util-is', '1.0.2')
('npm:jsdom', '14.1.0')
('npm:domhandler', '4.3.1')
('npm:@babel/plugin-transform-arrow-functions', '7.16.7')
('npm:nice-try', '1.0.5')
('npm:@babel/helper-annotate-as-pure', '7.16.7')
('nuget:Microsoft.Extensions.Configuration.EnvironmentVariables', '6.0.1')
('npm:fast-xml-parser', '3.21.1')
('rust:itoa', '1.0.1')
('npm:os-locale', '3.1.0')
('npm:mime', '2.6.0')
('nuget:Microsoft.Extensions.Configuration.Json', '5.0.0')
('npm:graphql', '^ 14.1.1')
('npm:mdast-util-to-string', '3.1.0')
('rust:lock_api', '0.4.6')
('npm:restore-cursor', '3.1.0')
('rust:reqwest', '>= 0.11.0,< 0.12.0')
('rust:headers', '0.3.7')
('npm:to-regex-range', '5.0.1')
('npm:html-entities', '1.2.1')
('npm:source-map-resolve', '0.5.2')
('npm:del', '3.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.2.0')
('npm:onetime', '5.1.2')
('npm:serialize-javascript', '4.0.0')
('npm:react-router', '6.3.0')
('npm:@babel/plugin-syntax-typescript', '7.16.7')
('npm:to-fast-properties', '2.0.0')
('npm:mdast-util-mdx-jsx', '1.2.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:redent', '3.0.0')
('nuget:Scrutor', '3.3.0')
('npm:cacache', '12.0.4')
('rust:pin-project', '1.0.10')
('npm:require-directory', '2.1.1')
('npm:mkdirp-classic', '0.5.3')
('npm:nwsapi', '2.2.0')
('npm:form-data', '2.3.3')
('npm:querystringify', '2.2.0')
('npm:cross-env', '^ 5.2.0')
('npm:clean-stack', '2.2.0')
('npm:inquirer', '8.2.2')
('npm:@eslint/eslintrc', '1.2.1')
('npm:hast-util-whitespace', '2.0.0')
('go:github.com/dapr/dapr', '1.7.0')
('rust:signal-hook-registry', '1.4.0')
('npm:wrap-ansi', '5.1.0')
('npm:whatwg-fetch', '3.6.2')
('npm:@babel/helper-define-polyfill-provider', '0.3.1')
('npm:@babel/plugin-transform-classes', '7.5.5')
('npm:globals', '12.4.0')
('npm:graphql-codegen-typescript-resolvers', '0.18.0')
('npm:@svgr/core', '4.3.3')
('npm:follow-redirects', '1.9.0')
('npm:@types/react-router-dom', '^ 4.3.1')
('npm:run-parallel', '1.2.0')
('npm:@types/normalize-package-data', '2.4.1')
('npm:babel-plugin-dynamic-import-node', '2.3.3')
('npm:postcss-calc', '7.0.1')
('npm:tiny-warning', '1.0.3')
('npm:@babel/runtime', '7.6.0')
('rust:serde_json', '>= 1.0.0,< 2.0.0')
('npm:mixin-deep', '1.3.2')
('npm:saxes', '3.1.11')
('npm:mime-types', '2.1.24')
('rust:tower-http', '0.2.3')
('npm:url', '0.11.0')
('rust:sync_wrapper', '0.1.1')
('npm:css-prefers-color-scheme', '3.1.1')
('npm:esquery', '1.4.0')
('npm:color', '3.2.1')
('npm:randombytes', '2.1.0')
('npm:json5', '2.2.1')
('npm:anymatch', '2.0.0')
('rust:cfg-if', '1.0.0')
('rust:sqlx-macros', '0.5.11')
('npm:workbox-sw', '4.3.1')
('npm:unist-util-visit-parents', '4.1.1')
('npm:eslint-config-react-app', '5.0.2')
('npm:eslint', '6.5.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:array-includes', '3.0.3')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:@typescript-eslint/eslint-plugin', '2.3.3')
('npm:array-includes', '3.1.4')
('npm:@typescript-eslint/eslint-plugin', '2.34.0')
('npm:encodeurl', '1.0.2')
('npm:@babel/helper-plugin-utils', '7.16.7')
('rust:adler', '1.0.2')
('npm:cli-width', '3.0.0')
('npm:json5', '2.1.1')
('npm:rimraf', '3.0.2')
('npm:react-app-polyfill', '1.0.4')
('rust:os_str_bytes', '6.0.0')
('npm:isarray', '0.0.1')
('npm:postcss-ordered-values', '4.1.2')
('npm:pako', '1.0.10')
('npm:stream-http', '2.8.3')
('npm:is-extendable', '0.1.1')
('npm:realpath-native', '1.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.8.5')
('npm:async-limiter', '1.0.1')
('npm:class-utils', '0.3.6')
('npm:thunky', '1.1.0')
('npm:@babel/plugin-proposal-numeric-separator', '7.8.3')
('npm:@hapi/hoek', '8.5.1')
('rust:thiserror-impl', '1.0.30')
('npm:string.prototype.matchall', '4.0.7')
('npm:decamelize', '2.0.0')
('npm:har-schema', '2.0.0')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:setprototypeof', '1.1.0')
('nuget:Dapper', '2.0.123')
('npm:postcss-normalize-string', '4.0.2')
('npm:@babel/plugin-transform-exponentiation-operator', '7.2.0')
('nuget:Microsoft.AspNetCore.Authentication.OpenIdConnect', '6.0.3')
('npm:@babel/plugin-transform-modules-systemjs', '7.5.0')
('npm:optionator', '0.9.1')
('npm:deep-extend', '0.6.0')
('npm:google-proto-files', '^ 0.18.0')
('npm:utils-merge', '1.0.1')
('npm:estree-util-is-identifier-name', '1.1.0')
('npm:hosted-git-info', '2.8.5')
('npm:jest-environment-jsdom', '24.9.0')
('npm:domutils', '2.8.0')
('npm:aws4', '1.11.0')
('npm:makeerror', '1.0.12')
('npm:meow', '7.1.1')
('npm:lru-cache', '7.8.1')
('npm:confusing-browser-globals', '1.0.11')
('npm:buffer', '4.9.1')
('npm:scheduler', '0.20.2')
('npm:jest', '24.9.0')
('npm:@web-std/blob', '3.0.4')
('npm:to-regex-range', '2.1.1')
('nuget:Grpc.HealthCheck', '1.19.0')
('npm:loader-runner', '2.4.0')
('npm:commander', '2.20.3')
('npm:html-entities', '1.4.0')
('npm:unset-value', '1.0.0')
('npm:is-weakref', '1.0.2')
('nuget:Serilog.Sinks.Console', '4.0.0-dev-00839')
('rust:futures-macro', '0.3.21')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:jest-environment-node', '24.9.0')
('npm:arrify', '1.0.1')
('nuget:Newtonsoft.Json', '13.0.1')
('npm:@testing-library/dom', '8.13.0')
('npm:import-fresh', '2.0.0')
('npm:strip-eof', '1.0.0')
('npm:psl', '1.8.0')
('npm:react', '17.0.2')
('npm:@hapi/topo', '3.1.5')
('npm:@babel/preset-react', '7.16.7')
('rust:ppv-lite86', '0.2.16')
('npm:jest-runtime', '24.9.0')
('npm:micromark-util-types', '1.0.2')
('npm:buffer-from', '1.1.1')
('rust:tinyvec_macros', '0.1.0')
('rust:vcpkg', '0.2.15')
('npm:graphql-tag', '^ 2.10.1')
('npm:pirates', '4.0.1')
('npm:typed-styles', '0.0.7')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:mimic-response', '1.0.1')
('npm:apollo-link-error', '^ 1.1.8')
('npm:language-tags', '1.0.5')
('npm:lowercase-keys', '2.0.0')
('npm:is-regex', '1.1.4')
('npm:styled-components', '4.4.0')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:unicode-match-property-value-ecmascript', '2.0.0')
('npm:postcss-selector-parser', '6.0.2')
('npm:strip-indent', '2.0.0')
('rust:idna', '0.2.3')
('npm:postcss-overflow-shorthand', '2.0.0')
('npm:ajv', '6.12.6')
('npm:defaults', '1.0.3')
('npm:figgy-pudding', '3.5.1')
('npm:pkg-up', '2.0.0')
('npm:babel-plugin-transform-react-remove-prop-types', '0.4.24')
('npm:@emotion/is-prop-valid', '1.1.2')
('npm:sade', '1.8.1')
('npm:pretty-bytes', '5.3.0')
('npm:read-pkg-up', '7.0.1')
('npm:parse-json', '2.2.0')
('npm:@webassemblyjs/wast-parser', '1.8.5')
('npm:debug', '4.3.4')
('npm:get-stream', '5.2.0')
('npm:asn1.js', '5.4.1')
('rust:want', '0.3.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:public-encrypt', '4.0.3')
('npm:eslint-import-resolver-node', '0.3.2')
('nuget:System.Linq.Async', '5.0.0')
('npm:@webassemblyjs/wast-printer', '1.8.5')
('npm:inline-style-parser', '0.1.1')
('npm:confusing-browser-globals', '1.0.9')
('npm:acorn-globals', '4.3.4')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:object-is', '1.0.1')
('npm:mime', '1.6.0')
('rust:parking_lot_core', '0.9.1')
('npm:object.fromentries', '2.0.1')
('npm:cssnano-util-same-parent', '4.0.1')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:rsvp', '4.8.5')
('npm:memoize-one', '5.1.1')
('npm:has-value', '1.0.0')
('npm:@types/cacheable-request', '6.0.2')
('npm:arg', '5.0.1')
('npm:axobject-query', '2.0.2')
('rust:encoding_rs', '0.8.30')
('npm:mime-db', '1.40.0')
('npm:timers-browserify', '2.0.11')
('npm:postcss', '8.4.12')
('npm:unicode-property-aliases-ecmascript', '2.0.0')
('npm:performance-now', '2.1.0')
('npm:capture-exit', '2.0.0')
('npm:ts-pnp', '1.2.0')
('npm:delegates', '1.0.0')
('npm:estree-walker', '0.6.1')
('npm:ws', '6.2.2')
('npm:lodash.debounce', '4.0.8')
('npm:compose-function', '3.0.3')
('npm:regex-parser', '2.2.10')
('npm:is-windows', '1.0.2')
('npm:@types/responselike', '1.0.0')
('npm:needle', '2.3.0')
('npm:arr-union', '3.1.0')
('npm:object-inspect', '1.12.0')
('npm:y18n', '4.0.3')
('npm:react-router-dom', '6.3.0')
('npm:@types/history', '4.7.11')
('npm:npm-run-all', '4.1.5')
('npm:@types/node', '11.9.4')
('npm:oidc-client', '1.9.1')
('npm:peek-stream', '1.1.3')
('rust:strsim', '0.10.0')
('rust:webpki-roots', '0.21.1')
('npm:@heroicons/react', '1.0.6')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('rust:ring', '0.16.20')
('npm:json-schema', '0.4.0')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:unist-util-position', '4.0.3')
('npm:http-proxy', '1.18.0')
('npm:is-svg', '4.3.2')
('com.github.vietnam-devs/coolstore-microservices', '')
('npm:strict-uri-encode', '1.1.0')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('rust:h2', '0.3.11')
('npm:@types/react-native', '0.67.3')
('npm:uniqs', '2.0.0')
('rust:tower', '>= 0.4.0,< 0.5.0')
('npm:node-int64', '0.4.0')
('npm:eslint-plugin-react', '7.14.3')
('rust:http-range-header', '0.3.0')
('npm:pify', '3.0.0')
('rust:stringprep', '0.1.2')
('npm:type-fest', '0.5.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.6.0')
('npm:eslint-utils', '3.0.0')
('npm:brace-expansion', '1.1.11')
('rust:windows_i686_msvc', '0.32.0')
('npm:hoist-non-react-statics', '3.3.0')
('npm:portfinder', '1.0.24')
('npm:w3c-hr-time', '1.0.2')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@types/prop-types', '15.7.3')
('npm:stringify-object', '3.3.0')
('npm:hash.js', '1.1.7')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:faye-websocket', '0.11.3')
('npm:ssri', '6.0.2')
('npm:is-descriptor', '1.0.2')
('npm:@babel/plugin-proposal-object-rest-spread', '7.17.3')
('npm:detect-newline', '2.1.0')
('npm:@jest/core', '24.9.0')
('rust:coolstore', '0.1.0')
('npm:reactstrap', '8.10.1')
('npm:character-reference-invalid', '2.0.1')
('npm:sort-package-json', '1.55.0')
('nuget:ValueTaskSupplement', '1.1.0')
('nuget:MediatR.Extensions.Microsoft.DependencyInjection', '9.0.0')
('npm:redent', '2.0.0')
('npm:dicer', '0.3.0')
('npm:ast-types-flow', '0.0.7')
('npm:@xtuc/ieee754', '1.2.0')
('npm:yaml', '1.10.2')
('rust:async-compression', '0.3.12')
('npm:@babel/plugin-transform-template-literals', '7.4.4')
('npm:handlebars', '4.4.2')
('npm:busboy', '0.3.1')
('npm:@babel/plugin-transform-runtime', '7.9.0')
('npm:workbox-precaching', '4.3.1')
('npm:parse-entities', '4.0.0')
('rust:wasm-bindgen-shared', '0.2.79')
('npm:to-object-path', '0.3.0')
('npm:@babel/highlight', '7.5.0')
('npm:faye-websocket', '0.10.0')
('npm:css-select', '1.2.0')
('nuget:Microsoft.Extensions.Configuration.KeyPerFile', '5.0.0')
('npm:http-parser-js', '0.5.6')
('npm:@babel/plugin-transform-computed-properties', '7.16.7')
('npm:http-errors', '1.6.3')
('npm:express', '4.17.1')
('rust:futures-channel', '0.3.21')
('npm:object.values', '1.1.0')
('npm:browserify-rsa', '4.1.0')
('rust:validator_types', '0.14.0')
('npm:workbox-build', '4.3.1')
('npm:tiny-invariant', '1.2.0')
('npm:resolve-from', '3.0.0')
('npm:is-negative-zero', '2.0.2')
('npm:slash', '1.0.0')
('npm:http-errors', '1.7.2')
('rust:tracing-log', '0.1.2')
('npm:mdn-data', '1.1.4')
('npm:relateurl', '0.2.7')
('npm:postcss-normalize', '7.0.1')
('npm:argparse', '1.0.10')
('npm:@zxing/text-encoding', '0.9.0')
('npm:domhandler', '2.4.2')
('npm:ansi-regex', '3.0.0')
('npm:q', '1.5.1')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.16.8')
('npm:path-exists', '3.0.0')
('npm:regexpp', '2.0.1')
('npm:@typescript-eslint/visitor-keys', '5.18.0')
('npm:@hapi/address', '2.1.4')
('npm:source-map-support', '0.5.21')
('npm:apollo-link-context', '^ 1.0.17')
('nuget:Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer', '3.2.0')
('npm:@babel/plugin-transform-new-target', '7.16.7')
('npm:path-parse', '1.0.6')
('npm:websocket-extensions', '0.1.3')
('npm:deep-is', '0.1.4')
('npm:keyv', '4.2.1')
('npm:ws', '7.5.7')
('npm:@babel/plugin-transform-modules-umd', '7.2.0')
('npm:@babel/eslint-parser', '7.17.0')
('npm:babel-plugin-syntax-jsx', '6.18.0')
('npm:postcss-value-parser', '4.0.2')
('npm:worker-rpc', '0.1.1')
('npm:@tailwindcss/forms', '0.5.0')
('npm:caniuse-api', '3.0.0')
('rust:webpki', '0.21.4')
('npm:react', '16.14.0')
('npm:buffer', '4.9.2')
('npm:ignore-walk', '3.0.1')
('rust:wasi', '0.10.2+wasi-snapshot-preview1')
('npm:hsla-regex', '1.0.0')
('npm:follow-redirects', '1.5.10')
('nuget:Microsoft.AspNetCore.DataProtection.StackExchangeRedis', '6.0.3')
('npm:safe-regex', '1.1.0')
('npm:es5-ext', '0.10.51')
('npm:babel-plugin-styled-components', '1.10.6')
('nuget:Serilog.Sinks.Console', '4.0.1')
('npm:websocket-driver', '0.7.3')
('npm:qs', '6.9.7')
('npm:cosmiconfig', '5.2.1')
('npm:@babel/helper-split-export-declaration', '7.16.7')
('rust:quote', '1.0.15')
('npm:trim-newlines', '2.0.0')
('npm:debug', '4.1.1')
('npm:dlv', '1.1.3')
('npm:object-keys', '1.1.1')
('rust:tokio-rustls', '0.22.0')
('npm:rgb-regex', '1.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:quick-lru', '5.1.1')
('npm:@emotion/is-prop-valid', '0.8.3')
('npm:acorn-node', '1.8.2')
('npm:mute-stream', '0.0.7')
('npm:is-what', '3.3.1')
('rust:syn', '1.0.86')
('npm:num2fraction', '1.2.2')
('npm:progress', '2.0.3')
('npm:glob-parent', '5.1.0')
('npm:regexpu-core', '5.0.1')
('npm:reactstrap', '9.0.1')
('npm:regenerator-runtime', '0.13.3')
('npm:semver', '7.0.0')
('npm:bser', '2.1.1')
('npm:rxjs', '6.6.7')
('npm:tapable', '1.1.3')
('npm:default-gateway', '4.2.0')
('npm:@babel/plugin-transform-async-to-generator', '7.5.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:path-type', '4.0.0')
('npm:regjsgen', '0.6.0')
('rust:crypto-common', '0.1.3')
('npm:css-unit-converter', '1.1.1')
('npm:@webassemblyjs/ast', '1.8.5')
('npm:@babel/plugin-proposal-json-strings', '7.2.0')
('npm:domain-browser', '1.2.0')
('npm:babel-eslint', '10.0.3')
('npm:@babel/types', '7.6.1')
('npm:tweetnacl', '0.14.5')
('npm:proxy-addr', '2.0.7')
('npm:@hapi/topo', '3.1.6')
('npm:alphanum-sort', '1.0.2')
('npm:acorn', '5.7.4')
('npm:regenerate', '1.4.0')
('npm:mdast-util-definitions', '5.1.0')
('npm:spdx-license-ids', '3.0.11')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('go:github.com/dapr/go-sdk', '1.4.0')
('npm:@types/minimist', '1.2.2')
('npm:repeat-element', '1.1.3')
('npm:data-urls', '1.1.0')
('npm:@babel/plugin-transform-flow-strip-types', '7.4.4')
('npm:@babel/core', '7.17.8')
('npm:unpipe', '1.0.0')
('npm:react-apollo', '^ 2.5.2')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:browserslist', '4.7.0')
('npm:electron-to-chromium', '1.4.103')
('npm:yargs-parser', '13.1.1')
('npm:@babel/plugin-transform-property-literals', '7.2.0')
('npm:sisteransi', '1.0.3')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:git-hooks-list', '1.0.3')
('nuget:Microsoft.EntityFrameworkCore', '6.0.3')
('rust:spin', '0.5.2')
('npm:@babel/helper-call-delegate', '7.4.4')
('npm:istanbul-lib-source-maps', '3.0.6')
('npm:eslint-scope', '4.0.3')
('npm:readable-stream', '2.3.7')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:unique-slug', '2.0.2')
('npm:is-resolvable', '1.1.0')
('nuget:Microsoft.Extensions.Logging', '6.0.0')
('npm:@babel/plugin-transform-destructuring', '7.6.0')
('npm:@babel/traverse', '7.17.3')
('npm:lodash', '4.17.21')
('npm:locate-path', '3.0.0')
('npm:harmony-reflect', '1.6.2')
('npm:@svgr/babel-preset', '4.3.3')
('npm:postcss-selector-parser', '3.1.2')
('npm:diff-sequences', '24.9.0')
('npm:@babel/helper-module-imports', '7.16.7')
('npm:read-pkg-up', '3.0.0')
('npm:y18n', '4.0.0')
('npm:supports-color', '2.0.0')
('npm:sockjs', '0.3.19')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:jsx-ast-utils', '2.2.1')
('npm:micromark-util-chunked', '1.0.0')
('npm:ajv-keywords', '3.4.1')
('npm:@babel/parser', '7.17.8')
('npm:postcss-custom-media', '7.0.8')
('npm:hoist-non-react-statics', '3.3.2')
('npm:@types/estree', '0.0.51')
('npm:big.js', '5.2.2')
('npm:eventemitter3', '4.0.0')
('npm:micromark-util-classify-character', '1.0.0')
('npm:micromark-extension-frontmatter', '1.0.0')
('npm:move-concurrently', '1.0.1')
('npm:dir-glob', '2.0.0')
('rust:futures-task', '0.3.21')
('npm:@babel/plugin-proposal-optional-catch-binding', '7.16.7')
('npm:espree', '9.3.1')
('rust:either', '1.6.1')
('npm:json-stringify-safe', '5.0.1')
('npm:object-path', '0.11.4')
('npm:diffie-hellman', '5.0.3')
('npm:@types/styled-components', '4.4.3')
('rust:slog', '>= 2.7.0,< 3.0.0')
('npm:map-age-cleaner', '0.1.3')
('npm:merge-descriptors', '1.0.1')
('npm:har-validator', '5.1.5')
('npm:flush-write-stream', '1.1.1')
('npm:@jest/test-result', '24.9.0')
('npm:basic-auth', '2.0.1')
('npm:eslint-plugin-react', '7.29.4')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:@babel/plugin-transform-react-display-name', '7.16.7')
('npm:@types/uuid', '^ 3.4.4')
('npm:@babel/runtime-corejs3', '7.17.8')
('npm:@babel/helper-explode-assignable-expression', '7.16.7')
('npm:is-bigint', '1.0.4')
('npm:axe-core', '4.4.1')
('npm:upper-case', '1.1.3')
('go:google.golang.org/genproto', '0.0.0-20220414192740-2d67ff6cf2b4')
('npm:postcss-place', '4.0.1')
('npm:tsutils', '3.21.0')
('npm:json-stable-stringify', '1.0.1')
('npm:webpack-dev-middleware', '3.7.3')
('npm:flatten', '1.0.3')
('npm:chalk-animation', '1.6.0')
('npm:parse-asn1', '5.1.6')
('npm:call-me-maybe', '1.0.1')
('npm:array.prototype.flat', '1.2.5')
('npm:elliptic', '6.5.4')
('npm:babel-preset-react-app', '9.1.2')
('npm:is-typedarray', '1.0.0')
('npm:p-reduce', '1.0.0')
('npm:graceful-fs', '4.2.10')
('npm:ripemd160', '2.0.2')
('npm:leven', '3.1.0')
('npm:killable', '1.0.1')
('npm:@jest/environment', '24.9.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.16.7')
('npm:binary-extensions', '1.13.1')
('nuget:Microsoft.Extensions.DependencyInjection', '5.0.0')
('npm:emoji-regex', '9.2.2')
('npm:jest-util', '24.9.0')
('npm:vm-browserify', '1.1.0')
('npm:mongoose', '^ 5.4.2')
('npm:cross-spawn', '6.0.5')
('npm:whatwg-url', '7.0.0')
('npm:kind-of', '5.1.0')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('rust:common', '0.1.0')
('npm:@types/babel__generator', '7.6.0')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:@babel/helper-environment-visitor', '7.16.7')
('npm:bluebird', '3.7.2')
('npm:micromark-util-subtokenize', '1.0.2')
('npm:import-fresh', '3.1.0')
('npm:mime', '2.4.4')
('npm:color-convert', '1.9.3')
('npm:css-to-react-native', '2.3.2')
('npm:@types/jest', '24.0.18')
('npm:@babel/plugin-transform-react-display-name', '7.8.3')
('npm:http-parser-js', '0.4.10')
('npm:webidl-conversions', '4.0.2')
('npm:p-defer', '1.0.0')
('npm:workbox-core', '4.3.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:cssnano-preset-default', '4.0.8')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:cacache', '12.0.3')
('npm:p-try', '2.2.0')
('npm:@babel/plugin-transform-runtime', '7.6.0')
('npm:asn1', '0.2.6')
('npm:@babel/code-frame', '7.16.7')
('npm:astring', '1.8.1')
('npm:next-tick', '1.0.0')
('rust:sqlx-core', '0.5.11')
('npm:browserify-zlib', '0.2.0')
('npm:estree-util-build-jsx', '2.0.0')
('nuget:Microsoft.Extensions.Configuration.Json', '6.0.0')
('npm:serve-static', '1.14.2')
('npm:@typescript-eslint/types', '5.18.0')
('npm:dns-packet', '1.3.1')
('npm:readdirp', '2.2.1')
('npm:strip-json-comments', '3.1.1')
('rust:js-sys', '0.3.56')
('npm:markdown-extensions', '1.1.1')
('npm:open', '6.4.0')
('npm:yargs-parser', '13.1.2')
('rust:futures-executor', '0.3.21')
('npm:is-extglob', '2.1.1')
('rust:web-sys', '0.3.56')
('npm:slash', '3.0.0')
('npm:rework-visit', '1.0.0')
('npm:os-tmpdir', '1.0.2')
('npm:css-blank-pseudo', '0.1.4')
('npm:process-nextick-args', '2.0.0')
('rust:hashlink', '0.7.0')
('npm:clone-deep', '0.2.4')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:create-ecdh', '4.0.4')
('npm:test-exclude', '5.2.3')
('npm:@types/reactstrap', '8.7.2')
('npm:browser-process-hrtime', '1.0.0')
('rust:serde', '>= 1.0.0,< 2.0.0')
('npm:figures', '3.2.0')
('npm:browser-resolve', '1.11.3')
('npm:sort-object-keys', '1.1.3')
('npm:@babel/preset-env', '7.6.2')
('npm:@svgr/babel-plugin-remove-jsx-empty-expression', '4.2.0')
('npm:@types/node-fetch', '2.6.1')
('npm:htmlparser2', '6.1.0')
('rust:iri-string', '0.4.1')
('npm:popper.js', '1.15.0')
('npm:postcss-selector-not', '4.0.1')
('npm:@babel/plugin-syntax-decorators', '7.17.0')
('npm:http-errors', '1.8.1')
('npm:@types/ms', '0.7.31')
('npm:esquery', '1.0.1')
('nuget:Google.Protobuf', '3.7.0')
('npm:base', '0.11.2')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.2.0')
('npm:babel-plugin-jest-hoist', '24.9.0')
('npm:restore-cursor', '2.0.0')
('npm:micromark-factory-mdx-expression', '1.0.6')
('npm:workbox-streams', '4.3.1')
('npm:@typescript-eslint/scope-manager', '5.18.0')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@babel/plugin-transform-exponentiation-operator', '7.16.7')
('npm:json-parse-better-errors', '1.0.2')
('npm:@remix-run/serve', '1.3.4')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:postcss-convert-values', '4.0.1')
('npm:micromark-extension-mdx-jsx', '1.0.3')
('npm:fast-glob', '2.2.7')
('npm:@babel/plugin-transform-sticky-regex', '7.2.0')
('npm:workbox-cacheable-response', '4.3.1')
('npm:@jridgewell/resolve-uri', '3.0.5')
('npm:unified', '10.1.2')
('npm:postcss-normalize-whitespace', '4.0.2')
('npm:regexp.prototype.flags', '1.2.0')
('npm:hard-rejection', '2.1.0')
('rust:winapi', '0.3.9')
('npm:postcss-minify-params', '4.0.2')
('npm:elliptic', '6.5.1')
('npm:forwarded', '0.2.0')
('npm:mississippi', '3.0.0')
('npm:eslint-module-utils', '2.7.3')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:@types/babel__traverse', '7.0.7')
('npm:assert-plus', '1.0.0')
('npm:@babel/plugin-proposal-object-rest-spread', '7.5.5')
('npm:levenary', '1.1.1')
('npm:vfile-message', '3.1.2')
('npm:@babel/plugin-transform-for-of', '7.16.7')
('npm:strip-bom', '3.0.0')
('npm:@babel/preset-modules', '0.1.5')
('npm:util', '0.10.3')
('npm:esbuild-android-arm64', '0.14.22')
('npm:compression', '1.7.4')
('rust:redox_users', '0.4.0')
('npm:eslint-plugin-flowtype', '3.13.0')
('rust:tokio-util', '0.6.9')
('npm:regex-not', '1.0.2')
('npm:babel-preset-react-app', '9.0.2')
('npm:util', '0.12.4')
('rust:product_catalog', '0.1.0')
('npm:is-data-descriptor', '1.0.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:html-minifier', '3.5.21')
('npm:@babel/plugin-transform-react-constant-elements', '7.17.6')
('npm:ret', '0.1.15')
('rust:block-buffer', '0.9.0')
('npm:content-disposition', '0.5.3')
('npm:punycode', '2.1.1')
('npm:ajv', '6.10.2')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('nuget:Serilog.AspNetCore', '4.1.1-dev-00241')
('npm:for-in', '0.1.8')
('rust:once_cell', '1.9.0')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:has-tostringtag', '1.0.0')
('rust:futures-sink', '0.3.21')
('npm:clone-response', '1.0.2')
('npm:spdy-transport', '3.0.0')
('npm:es6-symbol', '3.1.3')
('npm:@remix-run/express', '1.3.4')
('npm:asynckit', '0.4.0')
('npm:svg-parser', '2.0.4')
('npm:@svgr/babel-plugin-remove-jsx-attribute', '4.2.0')
('nuget:Grpc.Core', '2.33.1')
('npm:lodash.template', '4.5.0')
('rust:sha-1', '0.9.8')
('npm:mimic-response', '3.1.0')
('npm:dot-prop', '5.3.0')
('npm:@babel/helper-validator-option', '7.16.7')
('npm:safe-buffer', '5.2.1')
('npm:postcss-custom-properties', '8.0.11')
('npm:esbuild-windows-32', '0.14.22')
('nuget:Bogus', '34.0.1')
('npm:boolbase', '1.0.0')
('npm:semver', '5.7.0')
('nuget:Serilog.AspNetCore', '4.1.0')
('nuget:Automatonymous.Visualizer', '5.1.3')
('npm:recursive-readdir', '2.2.2')
('npm:param-case', '2.1.1')
('npm:emojis-list', '3.0.0')
('npm:chownr', '1.1.3')
('npm:react-scripts', '2.1.5')
('npm:ansi-regex', '4.1.1')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:@babel/helper-remap-async-to-generator', '7.16.8')
('rust:sharded-slab', '0.1.4')
('npm:@babel/plugin-proposal-optional-chaining', '7.9.0')
('npm:websocket-driver', '0.7.4')
('npm:xtend', '4.0.2')
('npm:pretty-error', '2.1.1')
('npm:@types/acorn', '4.0.6')
('npm:file-loader', '3.0.1')
('npm:gensync', '1.0.0-beta.2')
('npm:@types/react-router', '5.1.1')
('npm:assert', '1.5.0')
('npm:resolve', '1.12.0')
('npm:v8-compile-cache', '2.1.0')
('npm:which-module', '2.0.0')
('npm:whatwg-fetch', '3.0.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:@types/keyv', '3.1.4')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:read-pkg-up', '2.0.0')
('npm:psl', '1.4.0')
('npm:camelcase', '5.0.0')
('npm:camelize', '1.0.0')
('npm:deep-equal', '1.1.0')
('npm:is-date-object', '1.0.5')
('npm:jest-mock', '24.9.0')
('npm:mkdirp', '0.5.6')
('npm:@types/hast', '2.3.4')
('npm:postcss-modules-local-by-default', '2.0.6')
('npm:css', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:jest-docblock', '24.9.0')
('npm:jest-regex-util', '24.9.0')
('npm:selfsigned', '1.10.14')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('rust:axum', '0.5.0')
('npm:repeat-element', '1.1.4')
('npm:etag', '1.8.1')
('npm:promise', '8.1.0')
('npm:acorn-jsx', '5.0.2')
('npm:flatted', '2.0.2')
('npm:jsesc', '3.0.2')
('npm:os-browserify', '0.3.0')
('npm:postcss-discard-comments', '4.0.2')
('npm:@babel/code-frame', '7.5.5')
('npm:responselike', '2.0.0')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('rust:typenum', '1.15.0')
('nuget:Microsoft.Tye.Extensions.Configuration', '0.5.0-alpha.20555.1')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:renderkid', '2.0.3')
('npm:lz-string', '1.4.4')
('npm:@babel/helper-explode-assignable-expression', '7.1.0')
('rust:atty', '0.2.14')
('npm:opn', '5.5.0')
('npm:queue-microtask', '1.2.3')
('npm:array-find-index', '1.0.2')
('npm:@babel/plugin-proposal-class-static-block', '7.17.6')
('npm:@types/styled-components', '4.1.19')
('nuget:OpenTelemetry.Exporter.Console', '1.0.0-rc1.1')
('npm:browserify-zlib', '0.1.4')
('npm:mdast-util-from-markdown', '1.2.0')
('npm:rollup-plugin-inject', '3.0.2')
('npm:aria-query', '3.0.0')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:postcss-font-variant', '4.0.1')
('rust:parking_lot', '0.12.0')
('npm:is-symbol', '1.0.2')
('npm:detect-libc', '1.0.3')
('npm:common-tags', '1.8.2')
('npm:write', '1.0.3')
('npm:errno', '0.1.7')
('npm:xregexp', '4.0.0')
('npm:object-visit', '1.0.1')
('npm:escodegen', '1.12.0')
('nuget:Serilog.Sinks.File', '5.0.0-dev-00905')
('npm:watchpack-chokidar2', '2.0.1')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:source-map-url', '0.4.0')
('npm:classnames', '2.2.6')
('npm:coa', '2.0.2')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:@emotion/stylis', '0.8.5')
('npm:mute-stream', '0.0.8')
('npm:dns-packet', '1.3.4')
('npm:astral-regex', '1.0.0')
('npm:ansi-colors', '3.2.4')
('npm:npm-run-path', '2.0.2')
('npm:run-async', '2.4.1')
('npm:lodash', '4.17.15')
('npm:jest-worker', '24.9.0')
('npm:fs-extra', '7.0.1')
('npm:gzip-size', '5.1.1')
('npm:uri-js', '4.4.1')
('npm:doctrine', '2.1.0')
('npm:string_decoder', '1.3.0')
('rust:matchit', '0.5.0')
('npm:bytes', '3.1.2')
('npm:cookie', '0.4.0')
('npm:eslint-visitor-keys', '1.3.0')
('npm:electron-to-chromium', '1.3.277')
('npm:throat', '4.1.0')
('npm:@babel/plugin-transform-react-jsx-development', '7.16.7')
('rust:md-5', '0.9.1')
('npm:through', '2.3.8')
('rust:bitflags', '1.3.2')
('npm:thunky', '1.0.3')
('npm:postcss-color-functional-notation', '2.0.1')
('npm:postcss', '7.0.39')
('npm:@svgr/babel-plugin-transform-svg-component', '4.2.0')
('npm:@types/eslint-visitor-keys', '1.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:svgo', '1.3.0')
('npm:@babel/plugin-transform-typeof-symbol', '7.2.0')
('npm:strip-ansi', '5.2.0')
('npm:babel-runtime', '6.26.0')
('npm:to-arraybuffer', '1.0.1')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:react-dom', '17.0.2')
('npm:is-shared-array-buffer', '1.0.2')
('npm:extend-shallow', '3.0.2')
('npm:tsutils', '3.17.1')
('nuget:OpenTelemetry.Instrumentation.AspNetCore', '1.0.0-rc1.1')
('npm:asap', '2.0.6')
('npm:lodash.isfunction', '3.0.9')
('npm:from2', '2.3.0')
('npm:strip-json-comments', '2.0.1')
('rust:windows_aarch64_msvc', '0.32.0')
('npm:select-hose', '2.0.0')
('npm:slash', '2.0.0')
('npm:unist-util-visit', '3.1.0')
('npm:acorn', '7.4.1')
('npm:esbuild-freebsd-arm64', '0.14.22')
('npm:babel-extract-comments', '1.0.0')
('npm:@remix-run/server-runtime', '1.3.4')
('npm:postcss-reduce-transforms', '4.0.2')
('npm:file-uri-to-path', '1.0.0')
('npm:rimraf', '2.6.3')
('npm:whatwg-mimetype', '2.3.0')
('npm:esbuild', '0.14.22')
('nuget:Microsoft.Extensions.Hosting.Abstractions', '5.0.0')
('npm:parse-json', '5.2.0')
('npm:abab', '2.0.5')
('rust:log', '0.4.14')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:vendors', '1.0.4')
('npm:@babel/plugin-transform-modules-umd', '7.16.7')
('npm:sort-keys', '1.1.2')
('nuget:Microsoft.Extensions.Hosting', '5.0.0')
('npm:entities', '2.2.0')
('npm:yallist', '3.1.1')
('npm:@webassemblyjs/helper-buffer', '1.8.5')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:crypto-js', '3.1.9-1')
('npm:minimatch', '3.1.2')
('npm:memory-fs', '0.5.0')
('npm:micromark-factory-space', '1.0.0')
('npm:npm-bundled', '1.0.6')
('rust:reqwest', '0.11.10')
('npm:clone', '1.0.4')
('npm:spdy', '4.0.1')
('npm:omggif', '1.0.10')
('rust:termcolor', '1.1.2')
('npm:@babel/plugin-proposal-optional-chaining', '7.16.7')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('nuget:Swashbuckle.AspNetCore.SwaggerUI', '4.0.1')
('npm:cliui', '4.1.0')
('npm:@svgr/babel-plugin-svg-dynamic-title', '4.3.3')
('npm:csso', '3.5.1')
('nuget:Microsoft.Extensions.Logging', '5.0.0')
('npm:neo-async', '2.6.2')
('npm:@hapi/bourne', '1.3.2')
('npm:@typescript-eslint/eslint-plugin', '5.18.0')
('npm:browserify-sign', '4.0.4')
('npm:is-date-object', '1.0.1')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:ci-info', '2.0.0')
('npm:postcss-focus-visible', '4.0.0')
('npm:load-json-file', '4.0.0')
('rust:http', '0.2.6')
('npm:@fortawesome/react-fontawesome', '0.1.6')
('npm:case-sensitive-paths-webpack-plugin', '2.2.0')
('npm:@babel/plugin-syntax-jsx', '7.2.0')
('npm:object.entries', '1.1.5')
('npm:@babel/plugin-transform-dotall-regex', '7.6.2')
('npm:create-hmac', '1.1.7')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:estree-util-attach-comments', '2.0.0')
('npm:qs', '6.7.0')
('rust:clap', '3.1.2')
('npm:@typescript-eslint/typescript-estree', '2.3.3')
('npm:graphql-codegen-typescript-client', '0.18.0')
('npm:jsprim', '1.4.2')
('npm:enhanced-resolve', '4.5.0')
('rust:hex', '0.4.3')
('npm:is-accessor-descriptor', '1.0.0')
('npm:depd', '1.1.2')
('npm:@svgr/babel-plugin-transform-react-native-svg', '4.2.0')
('npm:mini-create-react-context', '0.3.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@typescript-eslint/typescript-estree', '2.34.0')
('npm:postcss-initial', '3.0.1')
('npm:jest-diff', '27.5.1')
('npm:serve-index', '1.9.1')
('rust:alloc-no-stdlib', '2.0.3')
('npm:@fortawesome/fontawesome-svg-core', '1.3.0')
('npm:postcss-colormin', '4.0.3')
('npm:workbox-webpack-plugin', '4.3.1')
('npm:base64-js', '1.3.1')
('nuget:EFCore.NamingConventions', '5.0.0-rc1')
('rust:httpdate', '1.0.2')
('npm:rxjs', '6.5.3')
('npm:cookie-signature', '1.2.0')
('npm:nopt', '4.0.1')
('npm:is-path-cwd', '1.0.0')
('npm:unist-util-remove-position', '4.0.1')
('npm:scheduler', '0.19.1')
('rust:num-integer', '0.1.44')
('npm:@babel/plugin-proposal-json-strings', '7.16.7')
('npm:tough-cookie', '2.5.0')
('npm:graphql-codegen-typescript-common', '0.18.0')
('npm:minimist', '0.0.8')
('npm:@babel/preset-env', '7.16.11')
('npm:filter-obj', '1.1.0')
('rust:alloc-stdlib', '0.2.1')
('rust:miow', '0.3.7')
('npm:postcss-preset-env', '6.7.0')
('npm:concat-map', '0.0.1')
('rust:indexmap', '1.8.0')
('npm:blob', '0.0.4')
('npm:request', '2.88.0')
('npm:postcss-load-config', '3.1.4')
('rust:scopeguard', '1.1.0')
('npm:@babel/generator', '7.6.2')
('npm:graphql-codegen-typescript-server', '^ 0.18.0')
('npm:multicast-dns', '6.2.3')
('npm:react-dom', '^ 16.8.2')
('npm:compressible', '2.0.18')
('npm:cli-cursor', '2.1.0')
('npm:@typescript-eslint/type-utils', '5.18.0')
('npm:@babel/plugin-proposal-decorators', '7.8.3')
('npm:@babel/plugin-transform-property-literals', '7.16.7')
('npm:@babel/plugin-transform-react-jsx', '7.3.0')
('npm:schema-utils', '1.0.0')
('npm:duplexify', '3.7.1')
('npm:xmlchars', '2.2.0')
('npm:punycode', '1.4.1')
('nuget:MediatR', '10.0.1')
('npm:ansi-html', '0.0.7')
('rust:sqlx', '0.5.11')
('npm:lru-cache', '6.0.0')
('rust:winapi-i686-pc-windows-gnu', '0.4.0')
('npm:readable-stream', '3.6.0')
('rust:try-lock', '0.2.3')
('rust:hyper', '0.14.17')
('npm:@babel/plugin-syntax-decorators', '7.2.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.16.0')
('npm:@babel/plugin-transform-react-jsx', '7.17.3')
('npm:is-plain-obj', '1.1.0')
('npm:@babel/generator', '7.17.7')
('npm:postcss-selector-parser', '6.0.10')
('nuget:OpenTelemetry.Extensions.Hosting', '1.0.0-rc1.1')
('npm:is-binary-path', '1.0.1')
('npm:mdn-data', '2.0.14')
('npm:istanbul-lib-report', '2.0.8')
('npm:prompts', '2.2.1')
('npm:object.pick', '1.3.0')
('npm:acorn-jsx', '5.3.2')
('npm:dom-serializer', '1.3.2')
('npm:arr-diff', '4.0.0')
('npm:p-each-series', '1.0.0')
('npm:he', '1.2.0')
('npm:istanbul-reports', '2.2.6')
('npm:character-entities-html4', '2.1.0')
('npm:kind-of', '2.0.1')
('npm:micromark-factory-destination', '1.0.0')
('npm:renderkid', '2.0.7')
('npm:@babel/plugin-transform-parameters', '7.4.4')
('npm:postcss-discard-overridden', '4.0.1')
('rust:axum-core', '0.2.0')
('rust:matchers', '0.1.0')
('npm:cli-spinners', '2.6.1')
('npm:styled-components', '5.3.5')
('npm:@pdf-lib/upng', '1.0.1')
('npm:aproba', '1.2.0')
('npm:picocolors', '0.2.1')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:portfinder', '1.0.28')
('npm:minimist', '0.0.10')
('npm:@types/node', '17.0.23')
('npm:@typescript-eslint/experimental-utils', '2.3.3')
('npm:acorn', '8.7.0')
('rust:tower', '0.4.12')
('npm:minimatch', '3.0.4')
('npm:@types/json-schema', '7.0.3')
('npm:@typescript-eslint/experimental-utils', '2.34.0')
('npm:fsevents', '1.2.13')
('npm:os-homedir', '1.0.2')
('nuget:Microsoft.AspNetCore.Http', '2.2.2')
('npm:postcss-normalize-unicode', '4.0.1')
('npm:forwarded', '0.1.2')
('nuget:MassTransit.Extensions.DependencyInjection', '7.2.4')
('npm:growly', '1.3.0')
('npm:caller-path', '2.0.0')
('nuget:Serilog.Sinks.Seq', '5.1.1')
('nuget:MassTransit', '7.2.4')
('npm:vendors', '1.0.3')
('npm:source-map', '0.6.1')
('npm:unicode-match-property-value-ecmascript', '1.1.0')
('nuget:MassTransit.RabbitMQ', '7.2.4')
('npm:chalk', '^ 2.4.2')
('npm:invert-kv', '2.0.0')
('rust:flate2', '1.0.22')
('npm:vm-browserify', '1.1.2')
('rust:valuable', '0.1.0')
('npm:node-fetch', '2.6.7')
('npm:require-main-filename', '2.0.0')
('npm:is-plain-obj', '4.0.0')
('npm:mdast-util-mdxjs-esm', '1.2.0')
('npm:fast-deep-equal', '2.0.1')
('npm:postcss-browser-comments', '2.0.0')
('npm:jest-matcher-utils', '24.9.0')
('npm:tslib', '1.10.0')
('npm:util.promisify', '1.0.1')
('npm:tsconfig-paths', '3.14.1')
('npm:@babel/plugin-transform-literals', '7.2.0')
('npm:schema-utils', '2.4.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@babel/helper-wrap-function', '7.16.8')
('npm:postcss-discard-duplicates', '4.0.2')
('npm:chownr', '1.1.4')
('npm:emoji-regex', '8.0.0')
('npm:mkdirp', '0.5.1')
('npm:optimize-css-assets-webpack-plugin', '5.0.3')
('npm:@babel/plugin-proposal-numeric-separator', '7.16.7')
('npm:lodash.isobject', '3.0.2')
('npm:is-extendable', '1.0.1')
('nuget:Serilog.Sinks.File', '4.0.1-dev-00796')
('npm:http2-wrapper', '1.0.3')
('nuget:Microsoft.Extensions.Hosting', '6.0.1')
('npm:react-dom', '16.14.0')
('npm:unist-util-stringify-position', '3.0.2')
('rust:uuid', '0.8.2')
('npm:negotiator', '0.6.3')
('npm:bootstrap', '4.6.1')
('npm:@fortawesome/fontawesome-common-types', '0.3.0')
('npm:lodash.merge', '4.6.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:stream-each', '1.2.3')
('npm:supports-color', '6.1.0')
('npm:querystring-es3', '0.2.1')
('nuget:Microsoft.Extensions.Configuration.FileExtensions', '6.0.0')
('npm:is-obj', '1.0.1')
('npm:@babel/plugin-proposal-async-generator-functions', '7.2.0')
('npm:pako', '1.0.11')
('npm:glob-parent', '6.0.2')
('npm:@babel/plugin-transform-duplicate-keys', '7.16.7')
('rust:miniz_oxide', '0.4.4')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:@babel/helper-hoist-variables', '7.16.7')
('npm:bootstrap', '4.3.1')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:@jest/console', '24.9.0')
('npm:autoprefixer', '9.6.4')
('nuget:MediatR.Extensions.Microsoft.DependencyInjection', '10.0.1')
('npm:csstype', '2.6.20')
('npm:esbuild-linux-arm', '0.14.22')
('npm:expand-brackets', '2.1.4')
('npm:@types/babel__template', '7.4.1')
('npm:graphql-code-generator', '^ 0.18.0')
('npm:rollup-pluginutils', '2.8.2')
('npm:micromark-factory-label', '1.0.2')
('npm:style-loader', '1.0.0')
('npm:stylehacks', '4.0.3')
('rust:serde_json', '1.0.79')
('nuget:Swashbuckle.AspNetCore', '6.2.3')
('npm:workbox-background-sync', '4.3.1')
('npm:@types/json5', '0.0.29')
('npm:estree-util-visit', '1.1.0')
('npm:p-limit', '1.3.0')
('npm:@types/cookie', '0.4.1')
('npm:@babel/plugin-transform-shorthand-properties', '7.2.0')
('npm:unquote', '1.1.1')
('npm:@babel/plugin-transform-regenerator', '7.16.7')
('npm:balanced-match', '1.0.2')
('npm:jest-cli', '24.9.0')
('nuget:Microsoft.Extensions.DependencyInjection', '6.0.0')
('npm:console-browserify', '1.1.0')
('npm:eventsource', '1.1.0')
('rust:inventory', '0.1.0')
('rust:unicode_categories', '0.1.1')
('npm:is-directory', '0.3.1')
('npm:cliui', '5.0.0')
('npm:signal-exit', '3.0.7')
('rust:sqlx-rt', '0.5.11')
('npm:quick-lru', '4.0.1')
('nuget:Serilog.Extensions.Logging', '3.1.0')
('npm:path-to-regexp', '1.7.0')
('npm:bser', '2.1.0')
('npm:@babel/helpers', '7.6.2')
('npm:tmpl', '1.0.5')
('npm:microevent.ts', '0.1.1')
('npm:path-exists', '2.1.0')
('npm:scheduler', '0.16.2')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '6.0.0')
('rust:tokio', '>= 1.0.0,< 2.0.0')
('npm:globby', '8.0.2')
('npm:ws', '6.2.1')
('npm:globby', '11.1.0')
('npm:eslint-plugin-testing-library', '5.2.1')
('npm:@babel/plugin-transform-typescript', '7.16.8')
('npm:send', '0.17.2')
('npm:cacheable-lookup', '5.0.4')
('npm:terser-webpack-plugin', '1.4.5')
('nuget:Microsoft.Extensions.Caching.StackExchangeRedis', '6.0.3')
('npm:dashdash', '1.14.1')
('npm:cli-width', '2.2.1')
('npm:whatwg-url', '5.0.0')
('npm:react-app-polyfill', '1.0.6')
('npm:babel-plugin-dynamic-import-node', '2.3.0')
('npm:@babel/plugin-proposal-class-properties', '7.16.7')
('npm:@types/aria-query', '4.2.2')
('npm:@svgr/babel-plugin-replace-jsx-attribute-value', '4.2.0')
('npm:figures', '2.0.0')
('npm:body-parser', '1.19.2')
('npm:@babel/plugin-transform-sticky-regex', '7.16.7')
('npm:@types/yargs', '13.0.3')
('npm:events', '3.3.0')
('npm:url-parse', '1.4.7')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:supports-color', '7.2.0')
('npm:is-regexp', '1.0.0')
('npm:dotenv', '16.0.0')
('npm:extsprintf', '1.3.0')
('rust:atoi', '0.4.0')
('npm:d', '1.0.1')
('npm:http-signature', '1.2.0')
('npm:adjust-sourcemap-loader', '2.0.0')
('rust:regex', '1.5.4')
('nuget:Microsoft.EntityFrameworkCore.Tools', '5.0.0-rc.2.20475.6')
('npm:popper.js', '1.16.1')
('npm:prop-types', '15.8.1')
('npm:is-alphanumerical', '2.0.1')
('npm:merge2', '1.4.1')
('npm:nth-check', '2.0.1')
('npm:@webassemblyjs/wasm-edit', '1.8.5')
('rust:smallvec', '1.8.0')
('npm:minipass', '3.1.6')
('npm:@svgr/babel-plugin-svg-em-dimensions', '4.2.0')
('npm:spdx-expression-parse', '3.0.1')
('npm:resolve-alpn', '1.2.1')
('npm:regexp.prototype.flags', '1.4.1')
('npm:apollo-boost', '^ 0.3.1')
('npm:unicode-canonical-property-names-ecmascript', '1.0.4')
('npm:immer', '1.10.0')
('npm:bail', '2.0.2')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('nuget:IdentityServer4', '2.4.0')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:@types/react-dom', '16.9.1')
('npm:@babel/plugin-proposal-private-methods', '7.16.11')
('nuget:MediatR', '9.0.0')
('npm:dot-prop', '4.2.0')
('npm:sha.js', '2.4.11')
('npm:terser-webpack-plugin', '1.4.1')
('npm:csstype', '2.6.7')
('npm:character-entities-legacy', '3.0.0')
('npm:@webassemblyjs/leb128', '1.8.5')
('npm:safer-buffer', '2.1.2')
('npm:@types/lodash', '4.14.181')
('npm:defer-to-connect', '2.0.1')
('npm:@babel/plugin-proposal-class-properties', '7.8.3')
('npm:flat-cache', '2.0.1')
('npm:svg-parser', '2.0.2')
('npm:domelementtype', '1.3.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:des.js', '1.0.1')
('go:github.com/joho/godotenv', '1.4.0')
('nuget:OpenTelemetry.Instrumentation.GrpcNetClient', '1.0.0-rc1.1')
('npm:kind-of', '6.0.2')
('npm:mime-tree', '0.1.4')
('npm:@emotion/memoize', '0.7.3')
('npm:html-escaper', '2.0.2')
('npm:postcss-modules-values', '2.0.0')
('npm:@babel/plugin-transform-modules-systemjs', '7.17.8')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:typescript', '4.6.3')
('npm:yargs', '13.3.2')
('npm:@types/http-cache-semantics', '4.0.1')
('npm:defined', '1.0.0')
('npm:tty-browserify', '0.0.0')
('npm:osenv', '0.1.5')
('npm:is-glob', '4.0.1')
('go:github.com/golang/protobuf', '1.5.2')
('npm:for-own', '0.1.5')
('npm:is-callable', '1.2.4')
('npm:eventemitter3', '4.0.7')
('npm:cross-spawn', '7.0.3')
('go:google.golang.org/grpc', '1.45.0')
('rust:block-buffer', '0.10.2')
('npm:core-js', '2.6.12')
('npm:detect-newline', '3.1.0')
('npm:mixin-object', '2.0.1')
('npm:crypto-js', '4.1.1')
('npm:tiny-invariant', '1.0.6')
('npm:which', '2.0.2')
('npm:@babel/plugin-transform-modules-commonjs', '7.17.7')
('npm:node-releases', '1.1.34')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:caniuse-lite', '1.0.30001325')
('npm:rxjs', '7.5.5')
('npm:address', '1.1.2')
('npm:@types/graphql', '^ 14.0.7')
('npm:is-path-in-cwd', '1.0.1')
('rust:sqlx', '>= 0.5.10,< 0.6.0')
('npm:prepend-http', '1.0.4')
('npm:wrap-ansi', '2.1.0')
('npm:parse5', '4.0.0')
('npm:camelcase-css', '2.0.1')
('npm:@types/estree', '0.0.46')
('rust:slog', '2.7.0')
('npm:spdx-exceptions', '2.2.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:cssnano-preset-default', '4.0.7')
('nuget:Microsoft.Extensions.Options.ConfigurationExtensions', '5.0.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:is-path-inside', '1.0.1')
('npm:is-plain-object', '2.0.4')
('npm:flatten', '1.0.2')
('rust:mime', '0.3.16')
('npm:find-cache-dir', '2.1.0')
('npm:@webassemblyjs/wasm-gen', '1.8.5')
('npm:pretty-format', '27.5.1')
('npm:get-stream', '4.1.0')
('npm:string-width', '1.0.2')
('npm:uvu', '0.5.3')
('npm:@babel/plugin-transform-react-jsx-source', '7.16.7')
('npm:@types/react', '17.0.43')
('npm:handle-thing', '2.0.0')
('npm:character-entities', '2.0.1')
('npm:resolve-cwd', '2.0.0')
('npm:color-convert', '2.0.1')
('rust:form_urlencoded', '1.0.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('rust:http-body', '0.4.4')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:@babel/helper-member-expression-to-functions', '7.5.5')
('npm:shell-quote', '1.7.3')
('npm:gud', '1.0.0')
('npm:react', '^ 16.8.2')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('npm:css-select', '2.1.0')
('npm:request-promise-native', '1.0.7')
('npm:core-js-compat', '3.2.1')
('npm:yallist', '3.0.3')
('npm:core-util-is', '1.0.3')
('rust:wasm-bindgen-backend', '0.2.79')
('npm:esbuild-linux-32', '0.14.22')
('rust:cpufeatures', '0.2.1')
('rust:crc', '2.1.0')
('npm:safe-buffer', '5.2.0')
('npm:oidc-client', '1.11.5')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:@npmcli/move-file', '1.1.2')
('npm:webpack-dev-middleware', '3.7.2')
('npm:tmp', '0.0.33')
('npm:cacheable-request', '7.0.2')
('rust:async-trait', '0.1.52')
('npm:postcss-selector-parser', '5.0.0')
('nuget:Serilog.Extensions.Logging', '3.0.2-dev-10281')
('rust:unicode-xid', '0.2.2')
('npm:isobject', '2.1.0')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('rust:wasm-bindgen-futures', '0.4.29')
('npm:node-notifier', '5.4.3')
('npm:ws', '5.2.2')
('npm:escape-string-regexp', '1.0.5')
('npm:merge-anything', '2.4.1')
('npm:globby', '10.0.0')
('npm:yallist', '4.0.0')
('npm:@types/node', '^ 10.12.21')
('npm:string.prototype.trimleft', '2.1.0')
('nuget:OpenTelemetry', '1.0.0-rc1.1')
('npm:@webassemblyjs/helper-code-frame', '1.8.5')
('npm:@remix-run/react', '1.3.4')
('npm:worker-farm', '1.7.0')
('npm:estree-util-is-identifier-name', '2.0.0')
('npm:randomfill', '1.0.4')
('nuget:OpenTelemetry.Instrumentation.StackExchangeRedis', '1.0.0-rc1.1')
('nuget:Serilog.Sinks.Console', '3.1.2-dev-00777')
('npm:nwsapi', '2.1.4')
('npm:html-webpack-plugin', '4.0.0-beta.5')
('rust:anyhow', '1.0.56')
('npm:node-releases', '1.1.77')
('npm:mdast-util-to-markdown', '1.3.0')
('npm:upath', '1.2.0')
('npm:on-finished', '2.3.0')
('npm:lodash.unescape', '4.0.1')
('npm:@babel/helper-module-transforms', '7.5.5')
('rust:security-framework-sys', '2.6.1')
('npm:@babel/compat-data', '7.17.7')
('npm:path-is-absolute', '1.0.1')
('rust:windows_x86_64_gnu', '0.32.0')
('npm:process-nextick-args', '2.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:is-arguments', '1.0.4')
('npm:ipaddr.js', '1.9.1')
('npm:fsevents', '1.2.9')
('npm:@ampproject/remapping', '2.1.2')
('npm:svgo', '1.3.2')
('npm:postcss-selector-matches', '4.0.0')
('npm:css-color-keywords', '1.0.0')
('npm:@babel/plugin-proposal-class-properties', '7.5.5')
('rust:memchr', '2.4.1')
('npm:is-promise', '2.1.0')
('npm:color', '3.1.2')
('rust:tinyvec', '1.5.1')
('npm:qs', '6.5.2')
('npm:postcss-color-gray', '5.0.0')
('npm:pirates', '4.0.5')
('npm:css-to-react-native', '3.0.0')
('npm:@babel/helper-get-function-arity', '7.16.7')
('npm:cyclist', '1.0.1')
('npm:array.prototype.flatmap', '1.2.5')
('npm:@babel/plugin-transform-typeof-symbol', '7.16.7')
('npm:detective', '5.2.0')
('rust:base64', '0.13.0')
('npm:gunzip-maybe', '1.4.2')
('npm:esbuild-freebsd-64', '0.14.22')
('rust:crypto-mac', '0.11.1')
('npm:methods', '1.1.2')
('npm:remix-image', '0.3.16')
('npm:loader-utils', '1.2.3')
('npm:tar', '6.1.11')
('npm:chardet', '0.7.0')
('npm:@types/q', '1.5.5')
('npm:strip-ansi', '3.0.1')
('rust:slab', '0.4.5')
('npm:axios', '0.19.0')
('npm:glob-parent', '5.1.2')
('npm:glob', '7.1.3')
('npm:set-cookie-parser', '2.4.8')
('npm:@types/react-router-dom', '5.3.3')
('npm:@remix-run/dev', '1.3.4')
('npm:@types/scheduler', '0.16.2')
('npm:uglify-js', '3.4.10')
('npm:ajv-errors', '1.0.1')
('npm:prelude-ls', '1.1.2')
('npm:tslib', '1.14.1')
('npm:jest-runner', '24.9.0')
('npm:@webassemblyjs/wasm-opt', '1.8.5')
('npm:argparse', '2.0.1')
('npm:uri-js', '4.2.2')
('nuget:Polly', '7.2.1')
('npm:react-is', '16.13.1')
('npm:babel-loader', '8.0.6')
('npm:number-is-nan', '1.0.1')
('npm:@babel/plugin-transform-object-super', '7.16.7')
('npm:define-property', '0.2.5')
('nuget:OpenTelemetry.Exporter.Zipkin', '1.0.0-rc1.1')
('npm:duplexer', '0.1.1')
('npm:eslint-config-react-app', '5.2.1')
('npm:mdast-util-to-hast', '11.3.0')
('rust:wasm-bindgen-macro', '0.2.79')
('npm:is-hexadecimal', '2.0.1')
('npm:is-glob', '3.1.0')
('npm:@babel/plugin-transform-destructuring', '7.17.7')
('npm:mkdirp', '1.0.4')
('npm:@babel/helper-simple-access', '7.1.0')
('npm:sockjs-client', '1.4.0')
('npm:node-libs-browser', '2.2.1')
('npm:babel-plugin-macros', '2.6.1')
('npm:@types/lodash', '4.14.144')
('nuget:Microsoft.ReverseProxy', '1.0.0-preview.7.20562.2')
('npm:color-string', '1.9.0')
('npm:@babel/plugin-syntax-jsx', '7.16.7')
('nuget:Google.Protobuf', '4.0.0-rc2')
('npm:left-pad', '1.3.0')
('npm:@types/glob', '7.2.0')
('npm:@babel/preset-react', '7.9.1')
('npm:estraverse', '4.3.0')
('npm:web-streams-polyfill', '3.2.0')
('npm:@types/q', '1.5.2')
('npm:ansi-regex', '4.1.0')
('npm:type-is', '1.6.18')
('npm:ms', '2.1.1')
('npm:micromark-extension-mdxjs', '1.0.0')
('npm:damerau-levenshtein', '1.0.5')
('nuget:Microsoft.Extensions.Hosting.Abstractions', '6.0.0')
('npm:sax', '1.2.4')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.16.7')
('npm:@types/babel__core', '7.1.3')
('npm:micromark-util-events-to-acorn', '1.0.4')
('npm:@types/react-native', '0.60.19')
('npm:jest-changed-files', '24.9.0')
('npm:node-forge', '0.9.0')
('npm:lodash.templatesettings', '4.2.0')
('npm:collection-visit', '1.0.0')
('npm:micromark', '3.0.10')
('npm:postcss-normalize-url', '4.0.1')
('npm:@babel/plugin-proposal-object-rest-spread', '7.6.2')
('npm:object-hash', '1.3.1')
('rust:version_check', '0.9.4')
('npm:enhanced-resolve', '4.1.0')
('npm:find-up', '1.1.2')
('npm:postcss-page-break', '2.0.0')
('npm:apollo-cache-inmemory', '^ 1.5.1')
('npm:@babel/plugin-transform-block-scoped-functions', '7.2.0')
('npm:@types/babel__generator', '7.6.4')
('npm:@babel/runtime', '7.17.8')
('npm:strict-uri-encode', '2.0.0')
('rust:heck', '0.4.0')
('nuget:Google.Api.Gax.Grpc', '2.6.0')
('npm:fragment-cache', '0.2.1')
('npm:istanbul-lib-instrument', '3.3.0')
('npm:@babel/helper-create-class-features-plugin', '7.17.6')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.8.5')
('npm:split-on-first', '1.1.0')
('npm:jest-watcher', '24.9.0')
('npm:parallel-transform', '1.2.0')
('npm:@babel/plugin-transform-duplicate-keys', '7.5.0')
('npm:pbkdf2', '3.0.17')
('npm:babel-plugin-istanbul', '5.2.0')
('npm:pidtree', '0.3.1')
('npm:postcss-dir-pseudo-class', '5.0.0')
('npm:cli-width', '2.2.0')
('rust:pin-project-internal', '1.0.10')
('npm:remark-mdx-frontmatter', '1.1.1')
('npm:mini-css-extract-plugin', '0.8.0')
('npm:workbox-broadcast-update', '4.3.1')
('rust:unicode-segmentation', '1.9.0')
('npm:@nodelib/fs.stat', '1.1.3')
('npm:uuid', '^ 3.3.2')
('npm:batch', '0.6.1')
('nuget:Microsoft.EntityFrameworkCore', '5.0.0')
('npm:event-target-shim', '5.0.1')
('npm:eslint-plugin-react-hooks', '4.4.0')
('npm:parseurl', '1.3.3')
('npm:prettier-plugin-tailwindcss', '0.1.8')
('npm:raf', '3.4.1')
('npm:is-color-stop', '1.1.0')
('nuget:Microsoft.Extensions.Configuration.FileExtensions', '5.0.0')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('nuget:Microsoft.AspNetCore.Authentication.JwtBearer', '5.0.0')
('nuget:Serilog.AspNetCore', '3.4.1-dev-00188')
('npm:jest-get-type', '27.5.1')
('rust:openssl-probe', '0.1.5')
('npm:console-control-strings', '1.1.0')
('rust:serde_derive', '1.0.136')
('npm:esbuild-darwin-arm64', '0.14.22')
('npm:npm-packlist', '1.4.1')
('npm:object.entries', '1.1.0')
('rust:ahash', '0.7.6')
('npm:node-modules-regexp', '1.0.0')
('npm:unique-filename', '1.1.1')
('npm:react-transition-group', '3.0.0')
('nuget:MassTransit.AspNetCore', '7.2.4')
('npm:cssdb', '4.4.0')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('nuget:NetCoreKit.Infrastructure.GrpcHost', '0.1.141')
('npm:@fortawesome/react-fontawesome', '0.1.18')
('npm:postcss-js', '4.0.0')
('nuget:NEST', '7.9.0')
('npm:domutils', '1.7.0')
('npm:browserify-aes', '1.2.0')
('npm:getpass', '0.1.7')
('go:google.golang.org/protobuf', '1.28.0')
('npm:type-check', '0.3.2')
('rust:futures', '>= 0.3.19,< 0.4.0')
('npm:rework', '1.0.1')
('npm:@babel/helper-define-map', '7.5.5')
('rust:unicode-normalization', '0.1.19')
('npm:postcss-custom-selectors', '5.1.2')
('npm:camelcase', '4.1.0')
('npm:caniuse-lite', '1.0.30000999')
('npm:destroy', '1.0.4')
('npm:is-buffer', '2.0.4')
('npm:esbuild-windows-arm64', '0.14.22')
('npm:strnum', '1.0.5')
('npm:postcss-minify-selectors', '4.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:@babel/plugin-transform-new-target', '7.4.4')
('npm:inherits', '2.0.1')
('npm:typescript', '3.6.3')
('npm:minizlib', '1.2.1')
('npm:micromark-extension-mdxjs-esm', '1.0.2')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:stack-utils', '1.0.2')
('npm:@types/istanbul-reports', '1.1.2')
('npm:glob', '7.1.4')
('npm:es-to-primitive', '1.2.0')
('npm:esprima', '4.0.1')
('nuget:Microsoft.Extensions.DependencyInjection.Abstractions', '5.0.0')
('rust:brotli-decompressor', '2.3.2')
('npm:esbuild-netbsd-64', '0.14.22')
('npm:onetime', '2.0.1')
('npm:@babel/plugin-transform-literals', '7.16.7')
('npm:wordwrap', '1.0.0')
('npm:is-buffer', '1.1.6')
('nuget:Microsoft.EntityFrameworkCore.Relational', '5.0.0')
('npm:micromark-factory-title', '1.0.2')
('npm:ipaddr.js', '1.9.0')
('npm:source-map-url', '0.4.1')
('npm:@babel/helper-function-name', '7.16.7')
('npm:remark-parse', '10.0.1')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('rust:pin-project-lite', '0.2.8')
