('npm:yargs', '15.4.1')
('pip:jsonpointer', '2.4')
('npm:babel-loader', '9.1.3')
('npm:yargs-parser', '20.2.9')
('npm:@babel/plugin-transform-export-namespace-from', '7.23.3')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:typed-assert', '1.0.9')
('npm:@babel/types', '7.23.3')
('npm:which-typed-array', '1.1.9')
('npm:jasmine-spec-reporter', '5.0.2')
('npm:adm-zip', '0.5.10')
('npm:node-gyp', '10.0.1')
('npm:memorystream', '0.3.1')
('npm:@material/layout-grid', '15.0.0-canary.a246a4439.0')
('npm:@babel/plugin-transform-arrow-functions', '7.23.3')
('npm:lodash.isfinite', '3.3.2')
('npm:@types/node', '12.20.55')
('npm:extend', '3.0.2')
('maven:org.apache.commons:commons-lang3', '3.13.0')
('npm:@material/switch', '15.0.0-canary.a246a4439.0')
('npm:@isaacs/cliui', '8.0.2')
('npm:postcss', '8.4.31')
('npm:depd', '2.0.0')
('npm:ua-parser-js', '0.7.35')
('npm:wrap-ansi', '8.1.0')
('npm:@material/image-list', '15.0.0-canary.a246a4439.0')
('npm:p-limit', '3.1.0')
('pip:numpy', '1.24.4')
('npm:dev-ip', '1.0.1')
('npm:@babel/helper-function-name', '7.23.0')
('npm:@esbuild/linux-s390x', '0.18.17')
('maven:org.json:json', '20220924')
('maven:xerces:xercesImpl', '')
('pip:decorator', '5.1.1')
('npm:npm-install-checks', '6.3.0')
('npm:resolve-from', '5.0.0')
('npm:https-proxy-agent', '2.2.4')
('npm:async', '2.6.4')
('npm:ms', '2.0.0')
('npm:http-proxy-middleware', '2.0.6')
('npm:mute-stream', '1.0.0')
('npm:get-stream', '6.0.1')
('npm:string.prototype.trim', '1.2.7')
('npm:postcss-loader', '7.3.3')
('pip:kisao', '2.32')
('npm:dom-serialize', '2.2.1')
('npm:karma-jasmine-html-reporter', '1.7.0')
('npm:@types/bonjour', '3.5.13')
('npm:find-cache-dir', '4.0.0')
('npm:@material/focus-ring', '15.0.0-canary.a246a4439.0')
('npm:@typescript-eslint/visitor-keys', '5.62.0')
('pip:jedi', '0.18.2')
('npm:request', '2.88.2')
('pip:exceptiongroup', '1.1.2')
('npm:normalize-range', '0.1.2')
('npm:normalize-path', '3.0.0')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:builtins', '5.0.1')
('npm:promise-retry', '2.0.1')
('npm:mime-types', '2.1.35')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('pip:numpy', '1.24.3')
('npm:sprintf-js', '1.0.3')
('npm:accepts', '1.3.8')
('npm:jose', '4.14.4')
('maven:org.apache.logging.log4j:log4j-layout-template-json', '')
('npm:glob', '10.3.10')
('pip:numexpr', '2.10.0')
('pip:nbformat', '5.10.4')
('npm:p-locate', '6.0.0')
('npm:istanbul-lib-coverage', '2.0.5')
('npm:@babel/plugin-transform-regenerator', '7.23.3')
('npm:postcss-modules-local-by-default', '4.0.3')
('npm:@npmcli/promise-spawn', '7.0.0')
('maven:com.sun.xml.bind:jaxb-core', '2.3.0')
('npm:@angular-eslint/utils', '17.1.1')
('npm:browserslist', '4.22.1')
('pip:kiwisolver', '1.4.4')
('maven:javax.xml:jaxrpc-api', '')
('npm:unicode-property-aliases-ecmascript', '2.1.0')
('npm:cssesc', '3.0.0')
('npm:object-inspect', '1.12.3')
('npm:@angular/common', '17.0.1')
('npm:array-flatten', '1.1.1')
('pip:charset-normalizer', '2.0.12')
('npm:@angular/cdk', '17.0.4')
('npm:@webassemblyjs/helper-api-error', '1.11.6')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:eslint-visitor-keys', '3.4.3')
('pip:h5py', '3.11.0')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:loader-utils', '2.0.4')
('npm:http-cache-semantics', '4.1.1')
('pip:natsort', '8.3.1')
('maven:gov.nist.math:jama', '')
('npm:debug', '2.6.9')
('npm:spdx-correct', '3.2.0')
('pip:pytz', '2022.6')
('npm:immutable', '3.8.2')
('npm:@ngtools/webpack', '17.0.0')
('pip:colorama', '0.4.6')
('npm:@ng-bootstrap/ng-bootstrap', '16.0.0')
('npm:@babel/plugin-syntax-dynamic-import', '7.8.3')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:copy-anything', '2.0.6')
('npm:make-dir', '3.1.0')
('pip:iniconfig', '1.1.1')
('pip:vtk', '9.2.6')
('npm:@humanwhocodes/config-array', '0.11.13')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:aria-query', '5.3.0')
('pip:fonttools', '4.38.0')
('pip:pyflakes', '3.2.0')
('npm:shebang-command', '2.0.0')
('npm:ecc-jsbn', '0.1.2')
('npm:lie', '3.3.0')
('pip:lxml', '4.9.2')
('npm:hpack.js', '2.1.6')
('npm:@angular/animations', '17.0.1')
('npm:signal-exit', '4.1.0')
('npm:aggregate-error', '3.1.0')
('npm:http-proxy', '1.18.1')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:array-union', '1.0.2')
('npm:@webassemblyjs/floating-point-hex-parser', '1.11.6')
('maven:com.fasterxml.jackson.core:jackson-databind', '')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:@material/button', '15.0.0-canary.a246a4439.0')
('npm:acorn', '8.10.0')
('npm:picocolors', '1.0.0')
('maven:io.quarkus.platform:quarkus-bom', '3.5.2')
('pip:urllib3', '1.26.18')
('npm:minipass-json-stream', '1.0.1')
('maven:org.restlet.jse:org.restlet.ext.wadl', '')
('pip:pickleshare', '0.7.5')
('npm:@angular-eslint/builder', '17.1.1')
('npm:statuses', '1.4.0')
('maven:javax.media.jai:com.springsource.javax.media.jai.core', '')
('maven:info.picocli:picocli', '')
('npm:setprototypeof', '1.2.0')
('pip:pandas', '1.5.2')
('pip:fastobo', '0.12.2')
('npm:aws-sign2', '0.7.0')
('npm:diff-sequences', '29.6.3')
('npm:get-package-type', '0.1.0')
('pip:jinja2', '3.1.2')
('npm:@types/json-schema', '7.0.12')
('pip:traitlets', '5.14.3')
('npm:execa', '5.1.1')
('pip:fonttools', '4.51.0')
('pip:certifi', '2023.7.22')
('npm:type-check', '0.4.0')
('npm:less-loader', '11.1.0')
('maven:org.lz4:lz4-java', '')
('npm:globby', '13.1.4')
('maven:com.google.code.gson:gson', '')
('maven:com.google.guava:guava', '')
('npm:@material/banner', '15.0.0-canary.a246a4439.0')
('pip:ipykernel', '6.17.1')
('npm:string_decoder', '1.1.1')
('npm:@typescript-eslint/types', '5.62.0')
('pip:jupyter-client', '7.4.8')
('npm:@types/jasmine', '3.10.8')
('npm:lru-cache', '5.1.1')
('npm:@material/tab', '15.0.0-canary.a246a4439.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:is-plain-obj', '3.0.0')
('pip:webencodings', '0.5.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:jszip', '3.10.1')
('npm:domhandler', '5.0.3')
('pip:python-dotenv', '1.0.1')
('npm:async', '3.2.5')
('npm:abbrev', '2.0.0')
('npm:@angular/compiler-cli', '17.0.1')
('npm:common-path-prefix', '3.0.0')
('pip:jupyter-events', '0.10.0')
('npm:cookie', '0.4.2')
('maven:org.apache.logging.log4j:log4j-api', '')
('maven:com.lowagie:itext', '')
('npm:node-addon-api', '3.2.1')
('pip:binapy', '0.8.0')
('npm:@esbuild/linux-riscv64', '0.18.17')
('npm:raw-body', '2.5.1')
('maven:io.quarkus:quarkus-test-keycloak-server', '')
('pip:pluggy', '1.0.0')
('maven:org.jboss.netty:netty', '')
('npm:less', '4.2.0')
('npm:@material/radio', '15.0.0-canary.a246a4439.0')
('pip:python-libsedml', '2.0.32')
('npm:@jridgewell/source-map', '0.3.3')
('npm:copyfiles', '2.4.1')
('npm:ansi-html-community', '0.0.8')
('npm:esrecurse', '4.3.0')
('pip:jupyter-lsp', '2.2.5')
('npm:eslint-scope', '7.2.2')
('npm:chalk', '4.1.2')
('npm:has-property-descriptors', '1.0.0')
('pip:pywin32', '306')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('pip:pluggy', '1.5.0')
('npm:acorn-import-assertions', '1.9.0')
('npm:bl', '4.1.0')
('npm:which-boxed-primitive', '1.0.2')
('pip:pydantic-core', '2.18.1')
('npm:cliui', '7.0.4')
('pip:prompt-toolkit', '3.0.43')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:opn', '5.3.0')
('npm:@babel/code-frame', '7.22.13')
('npm:htmlparser2', '8.0.2')
('npm:@babel/plugin-transform-new-target', '7.23.3')
('npm:npm-package-arg', '11.0.1')
('pip:packaging', '24.0')
('pip:pydantic', '2.6.4')
('npm:@babel/plugin-transform-typeof-symbol', '7.23.3')
('pip:anyio', '3.6.2')
('pip:jupyter-console', '6.4.4')
('pip:appnope', '0.1.3')
('pip:uritools', '4.0.1')
('npm:@angular/material', '17.0.4')
('npm:@auth0/auth0-angular', '2.2.0')
('pip:nest-asyncio', '1.6.0')
('npm:isexe', '3.1.1')
('npm:p-retry', '4.6.2')
('pip:asttokens', '2.4.1')
('npm:@babel/helper-annotate-as-pure', '7.22.5')
('npm:content-disposition', '0.5.4')
('npm:micromatch', '4.0.5')
('npm:errno', '0.1.8')
('pip:pyzmq', '26.0.3')
('maven:com.sun.xml.bind:jaxb-impl', '2.3.0')
('npm:source-map', '0.5.7')
('npm:@babel/plugin-transform-logical-assignment-operators', '7.23.3')
('npm:@babel/helper-validator-identifier', '7.22.20')
('maven:com.fasterxml.jackson.core:jackson-annotations', '2.15.2')
('npm:jsonc-parser', '3.2.0')
('npm:minipass', '7.0.4')
('npm:critters', '0.0.20')
('npm:safe-regex-test', '1.0.0')
('npm:@babel/plugin-transform-dynamic-import', '7.23.3')
('npm:minizlib', '2.1.2')
('npm:fsevents', '2.3.2')
('npm:readdirp', '3.6.0')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('maven:org.tinyjee.jgraphx:jgraphx', '1.13.0.0')
('pip:jupyter-client', '8.6.1')
('npm:@material/linear-progress', '15.0.0-canary.a246a4439.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:handle-thing', '2.0.1')
('npm:finalhandler', '1.1.2')
('npm:@types/q', '0.0.32')
('npm:es-module-lexer', '1.3.0')
('npm:convert-source-map', '1.9.0')
('maven:org.apache.maven.plugins:maven-enforcer-plugin', '3.1.0')
('actions:actions/upload-artifact', '3.*.*')
('npm:minimalistic-assert', '1.0.1')
('npm:statuses', '1.5.0')
('npm:unicode-match-property-ecmascript', '2.0.0')
('maven:com.sun.xml.bind:jaxb-core', '')
('npm:chokidar', '3.5.3')
('npm:array-union', '2.1.0')
('pip:pyparsing', '3.0.7')
('pip:importlib-resources', '6.4.0')
('pip:prompt-toolkit', '3.0.36')
('actions:eWaterCycle/setup-singularity', '6.*.*')
('npm:tapable', '2.2.1')
('pip:nest-asyncio', '1.5.6')
('npm:void-elements', '2.0.1')
('npm:ws', '8.14.2')
('maven:com.google.inject:guice', '')
('pip:copasi-basico', '0.40')
('npm:@typescript-eslint/typescript-estree', '5.62.0')
('pip:pyyaml', '6.0')
('pip:argon2-cffi-bindings', '21.2.0')
('pip:cycler', '0.12.1')
('npm:qs', '6.5.3')
('pip:platformdirs', '4.2.1')
('npm:copy-webpack-plugin', '11.0.0')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('pip:pytz', '2023.3')
('pip:send2trash', '1.8.2')
('npm:immutable', '4.3.0')
('pip:parso', '0.8.3')
('pip:overrides', '7.4.0')
('pip:isodate', '0.6.1')
('npm:karma-jasmine', '4.0.2')
('npm:read-pkg', '3.0.0')
('npm:@types/connect', '3.4.38')
('npm:external-editor', '3.1.0')
('npm:js-yaml', '3.14.1')
('pip:shellingham', '1.5.4')
('npm:karma-source-map-support', '1.4.0')
('pip:virtualenv', '20.25.3')
('pip:flake8', '7.0.0')
('pip:python-json-logger', '2.0.7')
('npm:doctrine', '3.0.0')
('npm:proc-log', '3.0.0')
('npm:retry', '0.12.0')
('npm:@babel/plugin-transform-async-generator-functions', '7.23.2')
('pip:tornado', '6.3.3')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:ora', '5.4.1')
('npm:p-map', '4.0.0')
('pip:pygments', '2.15.0')
('pip:typing-extensions', '4.1.1')
('npm:@esbuild/darwin-arm64', '0.18.17')
('npm:@nx/nx-win32-arm64-msvc', '17.1.3')
('npm:delayed-stream', '1.0.0')
('npm:@material/tokens', '15.0.0-canary.a246a4439.0')
('npm:isobject', '3.0.1')
('npm:ignore-walk', '6.0.3')
('npm:object-assign', '4.1.1')
('pip:pycodestyle', '2.11.1')
('npm:p-locate', '5.0.0')
('npm:@material/menu', '15.0.0-canary.a246a4439.0')
('npm:@babel/preset-modules', '0.1.6-no-external-plugins')
('npm:@babel/plugin-transform-unicode-property-regex', '7.23.3')
('npm:merge-stream', '2.0.0')
('npm:vary', '1.1.2')
('npm:@esbuild/freebsd-x64', '0.18.17')
('maven:javax.media:jmf', '2.1.1e')
('pip:debugpy', '1.8.1')
('maven:uk.ac.ebi.biomodels:biomodels-wslib', '')
('npm:rfdc', '1.3.0')
('pip:pytest', '8.1.1')
('pip:networkx', '3.1')
('npm:blocking-proxy', '1.0.1')
('npm:wbuf', '1.7.3')
('npm:semver', '7.5.3')
('npm:functions-have-names', '1.2.3')
('maven:javax.xml.bind:jaxb-api', '2.3.0')
('npm:@types/eslint-scope', '3.7.4')
('pip:notebook-shim', '0.2.2')
('npm:morgan', '1.10.0')
('npm:connect-history-api-fallback', '1.6.0')
('pip:pyparsing', '3.0.9')
('npm:figures', '5.0.0')
('npm:path-key', '3.1.1')
('pip:parso', '0.8.4')
('npm:@types/http-proxy', '1.17.14')
('npm:find-up', '5.0.0')
('npm:@fortawesome/fontawesome-common-types', '0.2.36')
('maven:org.biojava:biojava-ontology', '')
('pip:paramiko', '2.11.0')
('npm:hasown', '2.0.0')
('npm:is-string', '1.0.7')
('npm:@angular-devkit/architect', '0.1700.0')
('npm:@angular/router', '17.0.1')
('npm:fast-glob', '3.3.1')
('pip:markupsafe', '2.1.5')
('npm:@esbuild/win32-x64', '0.18.17')
('npm:npm-bundled', '3.0.0')
('pip:asttokens', '2.2.1')
('pip:soupsieve', '2.3.2.post1')
('npm:piscina', '4.1.0')
('npm:ajv-keywords', '3.5.2')
('pip:rpds-py', '0.18.1')
('npm:inherits', '2.0.3')
('npm:fast-levenshtein', '2.0.6')
('npm:@babel/plugin-transform-unicode-escapes', '7.23.3')
('npm:@material/top-app-bar', '15.0.0-canary.a246a4439.0')
('npm:ipaddr.js', '2.1.0')
('npm:rimraf', '2.7.1')
('maven:org.janelia.saalfeldlab:n5', '')
('npm:jasminewd2', '2.2.0')
('npm:@babel/traverse', '7.23.3')
('npm:smart-buffer', '4.2.0')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:inquirer', '9.2.11')
('npm:socks', '2.7.1')
('npm:@babel/plugin-transform-exponentiation-operator', '7.23.3')
('npm:babel-plugin-polyfill-regenerator', '0.5.3')
('npm:connect', '3.6.6')
('pip:referencing', '0.34.0')
('npm:fs-constants', '1.0.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@nrwl/devkit', '17.1.3')
('npm:text-table', '0.2.0')
('npm:fs-minipass', '3.0.3')
('pip:argon2-cffi', '21.3.0')
('npm:fs-extra', '8.1.0')
('pip:rich', '12.6.0')
('npm:@typescript-eslint/visitor-keys', '6.13.1')
('maven:io.quarkus:quarkus-resteasy-reactive-jackson', '')
('npm:dotenv', '16.3.1')
('pip:et-xmlfile', '1.1.0')
('pip:bleach', '6.1.0')
('npm:finalhandler', '1.2.0')
('pip:zipp', '3.16.2')
('npm:@babel/plugin-transform-for-of', '7.23.3')
('npm:ssri', '10.0.5')
('npm:highlight.js', '11.8.0')
('maven:org.apache.commons:commons-compress', '')
('npm:@angular-eslint/eslint-plugin', '17.1.1')
('npm:resp-modifier', '6.0.2')
('npm:@sigstore/tuf', '2.2.0')
('npm:@ungap/structured-clone', '1.2.0')
('npm:@typescript-eslint/type-utils', '5.62.0')
('npm:psl', '1.9.0')
('npm:kind-of', '6.0.3')
('npm:@esbuild/freebsd-arm64', '0.18.17')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@babel/plugin-syntax-unicode-sets-regex', '7.18.6')
('npm:safevalues', '0.3.4')
('npm:@babel/plugin-transform-class-static-block', '7.23.3')
('npm:uuid', '8.3.2')
('npm:icss-utils', '5.1.0')
('pip:idna', '3.6')
('npm:strip-ansi', '6.0.1')
('npm:@angular/compiler', '17.0.1')
('npm:estraverse', '5.3.0')
('npm:node-forge', '1.3.1')
('npm:@babel/core', '7.23.2')
('npm:buffer', '5.7.1')
('pip:tinycss2', '1.3.0')
('maven:com.sun.xml.bind:jaxb-impl', '')
('pip:ipython-genutils', '0.2.0')
('npm:semver', '7.5.4')
('npm:ansi-escapes', '4.3.2')
('npm:@angular-devkit/build-webpack', '0.1700.0')
('npm:base64-js', '1.5.1')
('pip:packaging', '23.1')
('npm:@tufjs/canonical-json', '2.0.0')
('npm:cli-spinners', '2.9.0')
('npm:postcss-modules-extract-imports', '3.0.0')
('pip:kiwisolver', '1.4.5')
('pip:zarr', '2.17.2')
('npm:minimatch', '3.0.5')
('npm:@types/retry', '0.12.0')
('pip:bleach', '5.0.1')
('maven:org.apache.logging.log4j:log4j-slf4j2-impl', '')
('npm:shebang-command', '1.2.0')
('npm:@nx/devkit', '17.1.3')
('npm:parse5-html-rewriting-stream', '7.0.0')
('npm:bytes', '3.0.0')
('npm:levn', '0.4.1')
('pip:jsonschema', '4.17.3')
('npm:string.prototype.padend', '3.1.4')
('npm:minipass-pipeline', '1.2.4')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:hdr-histogram-js', '2.0.3')
('pip:ipykernel', '6.29.4')
('npm:jasmine-core', '3.99.1')
('npm:@fortawesome/angular-fontawesome', '0.14.0')
('npm:localtunnel', '2.0.2')
('npm:@zkochan/js-yaml', '0.0.6')
('npm:@esbuild/linux-ia32', '0.18.17')
('pip:python-copasi', '4.37.264')
('npm:async-each-series', '0.1.1')
('maven:com.github.ome.bioformats:formats-bsd', '')
('pip:websocket-client', '1.7.0')
('npm:type-fest', '0.21.3')
('pip:rich', '13.7.1')
('npm:form-data', '4.0.0')
('pip:stack-data', '0.6.3')
('npm:make-fetch-happen', '13.0.0')
('npm:@material/circular-progress', '15.0.0-canary.a246a4439.0')
('npm:eventemitter-asyncresource', '1.0.0')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:readable-stream', '1.0.34')
('npm:which', '1.3.1')
('maven:com.opencsv:opencsv', '')
('npm:enhanced-resolve', '5.15.0')
('npm:@webassemblyjs/helper-wasm-section', '1.11.6')
('pip:attrs', '23.2.0')
('npm:@babel/plugin-transform-block-scoping', '7.23.3')
('npm:universalify', '2.0.1')
('npm:import-fresh', '3.3.0')
('pip:mypy-extensions', '1.0.0')
('npm:source-map-loader', '4.0.1')
('pip:appnope', '0.1.4')
('npm:iconv-lite', '0.4.24')
('npm:nopt', '7.2.0')
('npm:jest-worker', '27.5.1')
('npm:@types/estree', '1.0.1')
('npm:path-parse', '1.0.7')
('maven:net.sourceforge.htmlunit:htmlunit', '2.70.0')
('pip:markupsafe', '2.1.1')
('pip:nbclassic', '0.4.8')
('npm:symbol-observable', '4.0.0')
('npm:@angular/cli', '17.0.0')
('pip:jupyterlab-widgets', '3.0.10')
('npm:sass', '1.69.5')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:@yarnpkg/parsers', '3.0.0-rc.46')
('npm:browser-sync', '2.29.3')
('npm:@babel/helper-create-class-features-plugin', '7.22.15')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:mini-css-extract-plugin', '2.7.6')
('npm:natural-compare', '1.4.0')
('pip:cryptography', '41.0.4')
('npm:chalk', '2.4.2')
('npm:path-key', '2.0.1')
('npm:is-number-object', '1.0.7')
('pip:importlib-metadata', '5.1.0')
('npm:xmlhttprequest-ssl', '2.0.0')
('npm:@typescript-eslint/types', '6.13.1')
('npm:eazy-logger', '4.0.1')
('npm:@babel/helper-remap-async-to-generator', '7.22.20')
('npm:@babel/plugin-transform-unicode-regex', '7.23.3')
('npm:typescript', '5.2.2')
('npm:@ampproject/remapping', '2.2.1')
('npm:@esbuild/android-arm64', '0.18.17')
('npm:@esbuild/linux-mips64el', '0.18.17')
('maven:net.sf.jung:jung-algorithms', '')
('maven:javax.xml.bind:jaxb-api', '')
('npm:node-releases', '2.0.13')
('npm:minipass', '3.3.6')
('npm:@babel/plugin-transform-modules-umd', '7.23.3')
('npm:side-channel', '1.0.4')
('pip:graphviz', '0.20.1')
('npm:@npmcli/installed-package-contents', '2.0.2')
('npm:dns-packet', '5.6.1')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:array-flatten', '2.1.2')
('npm:eslint-scope', '7.2.0')
('pip:referencing', '0.35.1')
('pip:traitlets', '5.6.0')
('pip:pygments', '2.17.2')
('npm:resolve-from', '4.0.0')
('npm:http-proxy-agent', '7.0.0')
('npm:colors', '1.4.0')
('npm:pacote', '17.0.4')
('npm:imurmurhash', '0.1.4')
('maven:org.vcell:vcell-client', '0.0.1-SNAPSHOT')
('maven:org.bouncycastle:bcprov-jdk15on', '')
('pip:numpy', '1.26.4')
('npm:path-exists', '4.0.0')
('npm:bonjour-service', '1.1.1')
('npm:pkg-dir', '7.0.0')
('npm:@babel/helper-replace-supers', '7.22.20')
('pip:appdirs', '1.4.4')
('pip:pronto', '2.5.4')
('npm:enquirer', '2.3.6')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:tar-stream', '2.2.0')
('npm:engine.io-parser', '5.2.1')
('maven:org.apache.activemq:activemq-client', '')
('maven:xalan:xalan', '')
('npm:@nx/nx-linux-arm64-gnu', '17.1.3')
('pip:prometheus-client', '0.20.0')
('npm:@material/list', '15.0.0-canary.a246a4439.0')
('pip:jupyter-server-terminals', '0.5.3')
('npm:is-callable', '1.2.7')
('npm:is-boolean-object', '1.1.2')
('pip:beautifulsoup4', '4.12.3')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:@material/line-ripple', '15.0.0-canary.a246a4439.0')
('npm:@material/tab-scroller', '15.0.0-canary.a246a4439.0')
('npm:mrmime', '1.0.1')
('npm:get-symbol-description', '1.0.0')
('npm:@babel/plugin-transform-property-literals', '7.23.3')
('npm:@colors/colors', '1.5.0')
('npm:ts-api-utils', '1.0.3')
('npm:@schematics/angular', '17.0.0')
('npm:yocto-queue', '1.0.0')
('npm:buffer-from', '1.1.2')
('npm:streamroller', '3.1.5')
('npm:sshpk', '1.17.0')
('npm:exit', '0.1.2')
('npm:nice-napi', '1.0.2')
('npm:picomatch', '2.3.1')
('pip:pywin32', '305')
('npm:@esbuild/linux-ppc64', '0.18.17')
('npm:http-deceiver', '1.2.7')
('npm:regenerate-unicode-properties', '10.1.1')
('npm:fresh', '0.5.2')
('npm:http-errors', '2.0.0')
('npm:@babel/plugin-transform-private-property-in-object', '7.23.3')
('pip:qtpy', '2.3.0')
('npm:is-typed-array', '1.1.10')
('npm:jsesc', '0.5.0')
('npm:is-binary-path', '2.1.0')
('npm:@babel/plugin-transform-optional-catch-binding', '7.23.3')
('npm:escape-string-regexp', '5.0.0')
('npm:@material/tab-indicator', '15.0.0-canary.a246a4439.0')
('npm:regexp.prototype.flags', '1.5.0')
('npm:@typescript-eslint/typescript-estree', '6.13.1')
('npm:socket.io', '4.6.2')
('npm:reusify', '1.0.4')
('npm:rxjs', '7.8.1')
('npm:hdr-histogram-percentiles-obj', '3.0.0')
('npm:@babel/parser', '7.23.3')
('npm:glob-to-regexp', '0.4.1')
('maven:com.fasterxml.jackson.datatype:jackson-datatype-jsr310', '2.15.2')
('pip:biosimulators-utils', '0.1.180')
('npm:@auth0/auth0-spa-js', '2.0.7')
('npm:is-number-like', '1.0.8')
('pip:python-libcombine', '0.2.19')
('npm:@material/slider', '15.0.0-canary.a246a4439.0')
('npm:shebang-regex', '1.0.0')
('npm:is-docker', '2.2.1')
('npm:engine.io', '6.4.2')
('pip:poetry', '>= 1.2.2')
('pip:httpcore', '1.0.5')
('npm:has-ansi', '2.0.0')
('pip:jsonschema', '4.22.0')
('pip:markdown-it-py', '3.0.0')
('npm:regenerator-runtime', '0.14.0')
('npm:combined-stream', '1.0.8')
('npm:webpack-dev-middleware', '6.1.1')
('npm:string.prototype.trimstart', '1.0.6')
('npm:@babel/plugin-transform-duplicate-keys', '7.23.3')
('npm:@babel/template', '7.22.15')
('maven:io.quarkus:quarkus-jdbc-oracle', '')
('npm:destroy', '1.2.0')
('npm:is-glob', '4.0.3')
('npm:detect-node', '2.1.0')
('pip:jsonschema', '4.21.1')
('npm:yargs-parser', '21.1.1')
('pip:tornado', '6.4')
('maven:commons-io:commons-io', '')
('npm:callsites', '3.1.0')
('npm:jsbn', '0.1.1')
('npm:wcwidth', '1.0.1')
('npm:lru-cache', '10.0.1')
('maven:com.oracle.database.jdbc:ucp11', '')
('npm:binary-extensions', '2.2.0')
('npm:@babel/helper-builder-binary-assignment-operator-visitor', '7.22.15')
('npm:@fortawesome/free-solid-svg-icons', '5.15.4')
('pip:jinja2', '3.1.3')
('actions:actions/setup-java', '3')
('npm:eastasianwidth', '0.2.0')
('npm:error-ex', '1.3.2')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.15.2')
('npm:faye-websocket', '0.11.4')
('maven:com.thoughtworks.xstream:xstream', '')
('pip:matplotlib', '3.7.2')
('npm:debug', '3.2.7')
('npm:@webassemblyjs/ast', '1.11.6')
('npm:ansi-styles', '5.2.0')
('npm:@babel/helper-module-transforms', '7.23.3')
('npm:ignore', '5.3.0')
('npm:normalize-package-data', '6.0.0')
('pip:pytest', '7.2.0')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:@yarnpkg/lockfile', '1.1.0')
('npm:launch-editor', '2.6.1')
('npm:camelcase', '5.3.1')
('maven:xom:xom', '')
('pip:exceptiongroup', '1.0.4')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:shallow-clone', '3.0.1')
('npm:eslint', '8.55.0')
('npm:@types/http-errors', '2.0.4')
('npm:log4js', '6.9.1')
('npm:@babel/plugin-transform-sticky-regex', '7.23.3')
('npm:@xtuc/long', '4.2.2')
('npm:string.prototype.trimend', '1.0.6')
('npm:slash', '4.0.0')
('pip:rdflib', '6.3.2')
('npm:mime-db', '1.52.0')
('npm:es6-promise', '4.2.8')
('npm:fs-extra', '11.2.0')
('pip:certifi', '2024.2.2')
('npm:core-js-compat', '3.33.2')
('maven:org.apache.commons:commons-configuration2', '')
('npm:@babel/helper-create-regexp-features-plugin', '7.22.15')
('npm:caniuse-lite', '1.0.30001561')
('npm:pify', '4.0.1')
('pip:pytest', '7.4.0')
('pip:platformdirs', '4.2.0')
('npm:source-map', '0.7.4')
('pip:json5', '0.9.25')
('npm:@babel/helper-string-parser', '7.22.5')
('npm:for-each', '0.3.3')
('npm:karma-coverage-istanbul-reporter', '3.0.3')
('actions:docker/setup-buildx-action', '2.*.*')
('npm:jsonparse', '1.3.1')
('maven:org.jsoup:jsoup', '1.15.2')
('pip:pathlib', '1.0.1')
('npm:@babel/helper-define-polyfill-provider', '0.4.3')
('npm:get-caller-file', '2.0.5')
('npm:proxy-from-env', '1.1.0')
('npm:@babel/helper-wrap-function', '7.22.20')
('actions:shogo82148/actions-upload-release-asset', '1.*.*')
('npm:@babel/plugin-syntax-class-static-block', '7.14.5')
('npm:dir-glob', '3.0.1')
('npm:qs', '6.11.0')
('npm:xmlbuilder', '11.0.1')
('pip:cement', '3.0.8')
('pip:anyio', '4.3.0')
('actions:github/codeql-action/init', '3.*.*')
('pip:idna', '3.7')
('npm:globals', '13.23.0')
('npm:watchpack', '2.4.0')
('npm:cookie', '0.5.0')
('actions:docker/build-push-action', '3.*.*')
('maven:org.slf4j:slf4j-api', '')
('npm:@angular/platform-browser', '17.0.1')
('maven:de.uni-rostock.sbi:CombineArchive', '')
('npm:universalify', '0.1.2')
('npm:esbuild', '0.18.17')
('npm:@sigstore/bundle', '2.1.0')
('pip:mdurl', '0.1.2')
('npm:flat', '5.0.2')
('npm:ansi-styles', '4.3.0')
('npm:websocket-extensions', '0.1.4')
('npm:@babel/plugin-syntax-import-attributes', '7.23.3')
('npm:@material/shape', '15.0.0-canary.a246a4439.0')
('npm:@material/dialog', '15.0.0-canary.a246a4439.0')
('npm:selfsigned', '2.4.1')
('pip:typing-extensions', '4.4.0')
('actions:mxschmitt/action-tmate', '3')
('maven:io.quarkus:quarkus-mailer', '')
('npm:update-browserslist-db', '1.0.13')
('npm:picomatch', '3.0.1')
('maven:org.bitbucket.b_c:jose4j', '0.9.3')
('pip:jwskate', '0.11.1')
('pip:jupyterlab', '4.1.6')
('npm:strong-log-transformer', '2.1.0')
('npm:yargs-parser', '18.1.3')
('npm:@types/connect-history-api-fallback', '1.5.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('pip:types-deprecated', '1.2.9.2')
('npm:is-stream', '2.0.1')
('npm:@typescript-eslint/type-utils', '6.13.1')
('pip:websocket-client', '1.8.0')
('npm:terser-webpack-plugin', '5.3.9')
('npm:p-limit', '2.3.0')
('npm:webpack', '5.89.0')
('npm:fs-minipass', '2.1.0')
('npm:npm-packlist', '8.0.0')
('npm:limiter', '1.1.5')
('npm:require-from-string', '2.0.2')
('npm:minipass-flush', '1.0.5')
('actions:actions/checkout', '3.*.*')
('npm:ws', '8.11.0')
('maven:org.apache.commons:commons-text', '')
('npm:@esbuild/linux-x64', '0.18.17')
('pip:pydantic', '2.7.0')
('npm:clone-deep', '4.0.1')
('npm:shebang-regex', '3.0.0')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('pip:requests-oauth2client', '1.5.2')
('npm:@material/textfield', '15.0.0-canary.a246a4439.0')
('npm:array-buffer-byte-length', '1.0.0')
('pip:exceptiongroup', '1.2.0')
('pip:types-pyyaml', '6.0.12.9')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:normalize-package-data', '2.5.0')
('npm:@eslint/js', '8.55.0')
('npm:@material/menu-surface', '15.0.0-canary.a246a4439.0')
('npm:di', '0.0.1')
('npm:@material/snackbar', '15.0.0-canary.a246a4439.0')
('pip:idna', '3.4')
('npm:sockjs', '0.3.24')
('npm:parse-node-version', '1.0.1')
('npm:toidentifier', '1.0.1')
('pip:jupyter-server', '2.7.2')
('npm:@nx/nx-darwin-arm64', '17.1.3')
('npm:jiti', '1.20.0')
('npm:is-symbol', '1.0.4')
('maven:org.junit:junit-bom', '5.10.1')
('pip:defusedxml', '0.7.1')
('npm:@material/drawer', '15.0.0-canary.a246a4439.0')
('npm:graphemer', '1.4.0')
('npm:karma-chrome-launcher', '3.2.0')
('pip:nbconvert', '7.16.4')
('npm:@babel/plugin-transform-json-strings', '7.23.3')
('pip:entrypoints', '0.4')
('npm:@types/eslint', '8.40.1')
('pip:pyomexmeta', '1.2.14')
('npm:find-up', '4.1.0')
('npm:obuf', '1.1.2')
('maven:org.jdom:jdom-contrib', '')
('npm:html-entities', '2.4.0')
('npm:hosted-git-info', '7.0.1')
('npm:yocto-queue', '0.1.0')
('npm:@esbuild/sunos-x64', '0.18.17')
('npm:protractor', '7.0.0')
('pip:importlib-resources', '5.12.0')
('npm:@types/serve-index', '1.9.4')
('npm:esbuild-wasm', '0.19.5')
('pip:ptyprocess', '0.7.0')
('npm:npm-registry-fetch', '16.1.0')
('pip:asciitree', '0.3.3')
('npm:axios', '1.6.1')
('npm:path-to-regexp', '0.1.7')
('pip:numcodecs', '0.12.1')
('pip:fastjsonschema', '2.19.1')
('pip:pluggy', '1.2.0')
('npm:q', '1.4.1')
('pip:matplotlib-inline', '0.1.6')
('npm:server-destroy', '1.0.1')
('pip:jedi', '0.19.1')
('maven:commons-lang:commons-lang', '')
('npm:bs-recipes', '1.3.4')
('npm:@babel/plugin-transform-object-super', '7.23.3')
('pip:pyproject-api', '1.6.1')
('npm:@babel/plugin-transform-async-to-generator', '7.22.5')
('maven:io.quarkus:quarkus-jdbc-postgresql', '')
('npm:minipass-collect', '1.0.2')
('npm:parse-json', '4.0.0')
('npm:resolve-url-loader', '5.0.0')
('npm:core-util-is', '1.0.2')
('npm:@tufjs/models', '2.0.0')
('npm:nice-try', '1.0.5')
('npm:minimist', '1.2.8')
('maven:net.sf.jung:jung-graph-impl', '')
('npm:@material/theme', '15.0.0-canary.a246a4439.0')
('npm:image-size', '0.5.5')
('npm:date-format', '4.0.14')
('pip:contourpy', '1.0.7')
('npm:mime', '2.6.0')
('maven:axis:axis-wsdl4j', '')
('pip:jupyter-core', '5.1.0')
('npm:@esbuild/darwin-x64', '0.18.17')
('npm:restore-cursor', '3.1.0')
('npm:string_decoder', '0.10.31')
('npm:isbinaryfile', '4.0.10')
('pip:bcrypt', '4.0.1')
('npm:@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining', '7.23.3')
('npm:to-regex-range', '5.0.1')
('pip:mypy', '0.991')
('npm:onetime', '5.1.2')
('npm:@babel/generator', '7.23.0')
('npm:to-fast-properties', '2.0.0')
('npm:spdy', '4.0.2')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('maven:io.quarkus.platform:quarkus-maven-plugin', '3.5.2')
('npm:adjust-sourcemap-loader', '4.0.0')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:json-parse-even-better-errors', '3.0.0')
('npm:form-data', '2.3.3')
('npm:@nx/nx-linux-arm64-musl', '17.1.3')
('npm:clean-stack', '2.2.0')
('npm:defaults', '1.0.4')
('npm:follow-redirects', '1.15.2')
('npm:entities', '4.5.0')
('pip:click', '8.1.7')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:@material/select', '15.0.0-canary.a246a4439.0')
('pip:rpds-py', '0.18.0')
('npm:read-package-json-fast', '3.0.2')
('pip:seaborn', '0.12.2')
('maven:net.sf.jung:jung-samples', '')
('npm:run-parallel', '1.2.0')
('npm:tmp', '0.2.1')
('maven:org.apache.logging.log4j:log4j-jul', '')
('pip:pandocfilters', '1.5.1')
('pip:overrides', '7.7.0')
('npm:randombytes', '2.1.0')
('npm:postcss-modules-values', '4.0.0')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('pip:pycparser', '2.22')
('maven:commons-cli:commons-cli', '1.4')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('pip:tox', '4.14.2')
('pip:simplejson', '3.19.1')
('maven:org.vcell:vcell-server', '0.0.1-SNAPSHOT')
('npm:encodeurl', '1.0.2')
('npm:rimraf', '3.0.2')
('npm:isarray', '0.0.1')
('pip:ipython', '8.18.1')
('npm:chalk', '5.3.0')
('maven:io.quarkiverse.itext:quarkus-itext', '')
('npm:thunky', '1.1.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:@babel/plugin-syntax-export-namespace-from', '7.8.3')
('npm:has-bigints', '1.0.2')
('npm:har-schema', '2.0.0')
('npm:@material/auto-init', '15.0.0-canary.a246a4439.0')
('npm:@nodelib/fs.stat', '2.0.5')
('maven:com.fasterxml.jackson.core:jackson-core', '2.15.2')
('maven:org.junit.jupiter:junit-jupiter', '')
('npm:setprototypeof', '1.1.0')
('npm:@babel/helper-skip-transparent-expression-wrappers', '7.22.5')
('npm:fastq', '1.15.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:ini', '4.1.1')
('npm:express-oauth2-jwt-bearer', '1.6.0')
('pip:pyparsing', '3.1.2')
('npm:autoprefixer', '10.4.16')
('npm:utils-merge', '1.0.1')
('maven:commons-codec:commons-codec', '')
('npm:anymatch', '3.1.3')
('npm:@babel/plugin-transform-literals', '7.23.3')
('pip:pywinpty', '2.0.13')
('npm:globalthis', '1.0.3')
('maven:org.apache.maven.plugins:maven-compiler-plugin', '')
('pip:mistune', '2.0.4')
('npm:ngx-highlightjs', '8.0.0')
('pip:pyzmq', '24.0.1')
('npm:cors', '2.8.5')
('npm:commander', '2.20.3')
('npm:@types/cors', '2.8.13')
('pip:wcwidth', '0.2.5')
('pip:notebook-shim', '0.2.4')
('npm:is-weakref', '1.0.2')
('pip:cryptography', '42.0.5')
('pip:tomli', '2.0.1')
('npm:@webassemblyjs/helper-buffer', '1.11.6')
('pip:pandas', '1.5.3')
('npm:arrify', '1.0.1')
('npm:tuf-js', '2.1.0')
('npm:fs-monkey', '1.0.4')
('npm:rx', '4.1.0')
('pip:evalidate', '1.0.2')
('maven:com.googlecode.maven-download-plugin:download-maven-plugin', '1.3.0')
('actions:actions/setup-python', '4')
('maven:org.restlet.jse:org.restlet.ext.freemarker', '')
('npm:openurl', '1.1.1')
('maven:jaxen:jaxen', '')
('pip:rfc3986-validator', '0.1.1')
('npm:is-regex', '1.1.4')
('npm:@babel/plugin-transform-spread', '7.23.3')
('maven:org.openrdf.sesame:sesame-rio-n3', '')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:axobject-query', '4.0.0')
('npm:@material/icon-button', '15.0.0-canary.a246a4439.0')
('npm:which', '4.0.0')
('npm:@babel/plugin-transform-shorthand-properties', '7.23.3')
('npm:saucelabs', '1.5.0')
('npm:ansi-styles', '6.2.1')
('npm:ajv', '6.12.6')
('maven:org.scala-saddle:jhdf5_2.10', '')
('npm:get-intrinsic', '1.2.1')
('npm:@nx/nx-linux-x64-gnu', '17.1.3')
('npm:mime', '1.4.1')
('npm:xml2js', '0.4.23')
('npm:debug', '4.3.4')
('maven:com.fasterxml.jackson.core:jackson-core', '')
('npm:prr', '1.0.1')
('pip:fire', '0.5.0')
('npm:nth-check', '2.1.1')
('maven:commons-beanutils:commons-beanutils', '')
('actions:actions/setup-python', '4.*.*')
('npm:license-webpack-plugin', '4.0.2')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('pip:py', '1.11.0')
('npm:ajv-keywords', '5.1.0')
('npm:@types/qs', '6.9.10')
('npm:@angular-eslint/schematics', '17.1.1')
('npm:mime', '1.6.0')
('pip:filelock', '3.13.4')
('npm:@nodelib/fs.scandir', '2.1.5')
('maven:org.apache.logging.log4j:log4j-1.2-api', '')
('npm:is-path-inside', '3.0.3')
('pip:distlib', '0.3.8')
('npm:performance-now', '2.1.0')
('npm:lodash.debounce', '4.0.8')
('maven:org.restlet.jse:org.restlet.ext.json', '')
('actions:pdamianik/release-tag-to-upload-url-action', '1.0.1')
('pip:mypy', '1.4.1')
('npm:y18n', '4.0.3')
('pip:pydantic-core', '2.16.3')
('npm:default-gateway', '6.0.3')
('pip:zipp', '3.6.0')
('npm:npm-run-all', '4.1.5')
('npm:@nrwl/tao', '17.1.3')
('npm:esquery', '1.5.0')
('npm:@typescript-eslint/parser', '5.62.0')
('pip:isoduration', '20.11.0')
('pip:exceptiongroup', '1.1.1')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('pip:platformdirs', '2.5.4')
('npm:path-scurry', '1.10.1')
('npm:schema-utils', '4.1.0')
('npm:@types/node', '20.3.1')
('npm:prelude-ls', '1.2.1')
('pip:pexpect', '4.8.0')
('npm:pify', '3.0.0')
('pip:jupyter-console', '6.6.3')
('npm:brace-expansion', '1.1.11')
('npm:@esbuild/linux-arm64', '0.18.17')
('maven:io.quarkus:quarkus-oidc', '')
('npm:send', '0.16.2')
('maven:org.jgrapht:jgrapht-core', '1.3.0')
('pip:jupyter-core', '5.7.2')
('pip:h11', '0.14.0')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:@babel/runtime', '7.23.2')
('npm:@types/ws', '8.5.9')
('pip:websocket-client', '1.4.2')
('npm:@babel/plugin-transform-function-name', '7.23.3')
('maven:org.apache.axis:axis', '')
('pip:widgetsnbextension', '4.0.3')
('pip:pydot', '1.4.2')
('npm:ansi-regex', '5.0.1')
('pip:jupyterlab-pygments', '0.3.0')
('pip:yamldown', '0.1.8')
('npm:err-code', '2.0.3')
('pip:nbclient', '0.7.2')
('pip:setuptools', '67.7.2')
('npm:@babel/plugin-transform-reserved-words', '7.23.3')
('npm:@xtuc/ieee754', '1.2.0')
('npm:unique-filename', '3.0.0')
('npm:parse5-sax-parser', '7.0.0')
('pip:typer', '0.9.4')
('npm:@esbuild/win32-arm64', '0.18.17')
('npm:@material/touch-target', '15.0.0-canary.a246a4439.0')
('npm:es-abstract', '1.21.2')
('npm:http-errors', '1.6.3')
('maven:io.rest-assured:rest-assured', '')
('npm:is-negative-zero', '2.0.2')
('pip:typer', '0.7.0')
('npm:filelist', '1.0.4')
('npm:argparse', '1.0.10')
('npm:@angular/core', '17.0.1')
('pip:psutil', '5.9.4')
('npm:@angular/language-service', '17.0.1')
('pip:pyyaml', '6.0.1')
('npm:@material/animation', '15.0.0-canary.a246a4439.0')
('pip:packaging', '21.3')
('npm:source-map-support', '0.5.21')
('pip:arrow', '1.3.0')
('npm:@material/checkbox', '15.0.0-canary.a246a4439.0')
('npm:deep-is', '0.1.4')
('npm:@material/chips', '15.0.0-canary.a246a4439.0')
('npm:browserstack', '1.6.1')
('maven:org.sbml.jsbml:jsbml-core', '')
('npm:@material/rtl', '15.0.0-canary.a246a4439.0')
('pip:urllib3', '2.2.1')
('npm:@typescript-eslint/utils', '5.62.0')
('maven:org.openrdf.sesame:sesame-rio-api', '')
('npm:@material/notched-outline', '15.0.0-canary.a246a4439.0')
('npm:sass-loader', '13.3.2')
('npm:@jridgewell/resolve-uri', '3.1.0')
('pip:typing-extensions', '4.11.0')
('maven:com.google.code.findbugs:jsr305', '3.0.2')
('pip:importlib-resources', '6.0.0')
('npm:nanoid', '3.3.6')
('npm:object-keys', '1.1.1')
('npm:fraction.js', '4.3.7')
('pip:regex', '2023.5.4')
('npm:connect', '3.7.0')
('npm:@npmcli/git', '5.0.3')
('pip:matplotlib', '3.7.1')
('pip:jupyterlab', '4.1.8')
('npm:open', '8.4.2')
('pip:cffi', '1.15.1')
('npm:foreground-child', '3.1.1')
('pip:webcolors', '1.13')
('npm:@nx/nx-linux-arm-gnueabihf', '17.1.3')
('npm:rxjs', '6.6.7')
('npm:agent-base', '7.1.0')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:ansi-regex', '2.1.1')
('maven:org.apache.commons:commons-lang3', '')
('npm:path-type', '4.0.0')
('npm:unique-slug', '4.0.0')
('npm:webpack-merge', '5.10.0')
('npm:proxy-addr', '2.0.7')
('npm:tweetnacl', '0.14.5')
('npm:@material/progress-indicator', '15.0.0-canary.a246a4439.0')
('maven:org.codehaus.mojo:exec-maven-plugin', '')
('npm:through2', '2.0.5')
('npm:unpipe', '1.0.0')
('npm:@webassemblyjs/wasm-edit', '1.11.6')
('npm:isstream', '0.1.2')
('npm:escalade', '3.1.1')
('pip:matplotlib-inline', '0.1.7')
('pip:pluggy', '0.13.1')
('npm:portscanner', '2.2.0')
('npm:istanbul-lib-source-maps', '3.0.6')
('maven:org.restlet.jse:org.restlet.ext.gson', '')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('pip:mistune', '3.0.2')
('npm:@webassemblyjs/leb128', '1.11.6')
('npm:@material/fab', '15.0.0-canary.a246a4439.0')
('npm:lodash', '4.17.21')
('pip:cachetools', '5.3.3')
('npm:ansi-colors', '4.1.3')
('npm:@sigstore/protobuf-specs', '0.2.1')
('pip:numpy', '1.23.5')
('npm:supports-color', '2.0.0')
('npm:@assemblyscript/loader', '0.10.1')
('npm:type-fest', '0.20.2')
('pip:pillow', '10.0.0')
('pip:typer', '0.12.3')
('npm:@webassemblyjs/wast-printer', '1.11.6')
('npm:big.js', '5.2.2')
('npm:@material/dom', '15.0.0-canary.a246a4439.0')
('npm:json-stringify-safe', '5.0.1')
('npm:@npmcli/fs', '3.1.0')
('maven:io.quarkus:quarkus-agroal', '')
('npm:npm-normalize-package-bin', '3.0.1')
('npm:@angular-devkit/build-angular', '17.0.0')
('npm:merge-descriptors', '1.0.1')
('npm:aws4', '1.12.0')
('npm:basic-auth', '2.0.1')
('npm:har-validator', '5.1.5')
('npm:@esbuild/linux-arm', '0.18.17')
('npm:@material/density', '15.0.0-canary.a246a4439.0')
('pip:babel', '2.15.0')
('maven:io.quarkiverse.loggingjson:quarkus-logging-json', '')
('npm:jsonfile', '4.0.0')
('npm:jasmine', '2.8.0')
('pip:jinja2', '3.1.4')
('npm:is-bigint', '1.0.4')
('npm:@sigstore/sign', '2.2.0')
('npm:tsutils', '3.21.0')
('npm:@types/express', '4.17.21')
('npm:@babel/plugin-transform-object-rest-spread', '7.23.3')
('npm:undici', '5.27.2')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:dotenv-expand', '10.0.0')
('npm:@webassemblyjs/wasm-gen', '1.11.6')
('npm:zone.js', '0.14.2')
('pip:nbconvert', '7.2.6')
('npm:test-exclude', '6.0.0')
('actions:github/codeql-action/analyze', '3.*.*')
('npm:is-core-module', '2.13.1')
('npm:@babel/regjsgen', '0.8.0')
('npm:emoji-regex', '9.2.2')
('pip:charset-normalizer', '3.3.2')
('npm:cross-spawn', '6.0.5')
('npm:@babel/plugin-transform-private-methods', '7.23.3')
('npm:webpack-sources', '3.2.3')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:@babel/plugin-transform-block-scoped-functions', '7.23.3')
('npm:color-name', '1.1.3')
('maven:org.postgresql:postgresql', '')
('pip:exceptiongroup', '1.2.1')
('npm:highlightjs-line-numbers.js', '2.8.0')
('npm:color-convert', '1.9.3')
('pip:colorama', '0.4.5')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:supports-color', '8.1.1')
('npm:yargs', '17.1.1')
('npm:is-number', '7.0.0')
('npm:setimmediate', '1.0.5')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:asn1', '0.2.6')
('npm:validate-npm-package-name', '5.0.0')
('npm:postcss-modules-scope', '3.0.0')
('pip:babel', '2.14.0')
('pip:termcolor', '2.3.0')
('npm:is-array-buffer', '3.0.2')
('npm:statuses', '1.3.1')
('npm:@types/node-forge', '1.3.9')
('npm:strip-json-comments', '3.1.1')
('npm:@esbuild/openbsd-x64', '0.18.17')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:@material/tab-bar', '15.0.0-canary.a246a4439.0')
('npm:@leichtgewicht/ip-codec', '2.0.4')
('npm:os-tmpdir', '1.0.2')
('pip:fonttools', '4.41.1')
('npm:isarray', '1.0.0')
('npm:@esbuild/netbsd-x64', '0.18.17')
('npm:call-bind', '1.0.2')
('npm:figures', '3.2.0')
('npm:immediate', '3.0.6')
('pip:python-dateutil', '2.9.0.post0')
('pip:importlib-metadata', '7.1.0')
('maven:org.apache.commons:commons-math3', '')
('npm:axios', '0.21.4')
('npm:@humanwhocodes/object-schema', '2.0.1')
('npm:@angular-devkit/schematics', '17.0.0')
('npm:domutils', '3.1.0')
('npm:uuid', '3.4.0')
('pip:tinycss2', '1.2.1')
('npm:dom-serializer', '2.0.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:optionator', '0.9.3')
('npm:forwarded', '0.2.0')
('pip:jsonschema-specifications', '2023.12.1')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:socket.io-adapter', '2.5.2')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('pip:pure-eval', '0.2.2')
('npm:webpack-dev-middleware', '5.3.3')
('pip:jupyter-server-terminals', '0.4.4')
('npm:strip-bom', '3.0.0')
('npm:path-exists', '5.0.0')
('maven:io.quarkus:quarkus-smallrye-openapi', '')
('npm:@webassemblyjs/wasm-opt', '1.11.6')
('npm:compression', '1.7.4')
('npm:globals', '13.20.0')
('maven:org.apache.httpcomponents:httpclient', '')
('pip:nbformat', '5.7.0')
('maven:com.hierynomus:sshj', '')
('pip:python-dateutil', '2.8.2')
('maven:colt:colt', '')
('pip:tabulate', '0.8.10')
('npm:tmp', '0.0.30')
('pip:thrift', '0.16.0')
('npm:cliui', '6.0.0')
('npm:express', '4.18.2')
('pip:wcwidth', '0.2.13')
('npm:unicode-match-property-value-ecmascript', '2.1.0')
('pip:zipp', '3.15.0')
('npm:jake', '10.8.7')
('npm:socket.io-parser', '4.2.4')
('npm:@nx/nx-linux-x64-musl', '17.1.3')
('pip:pillow', '10.0.1')
('npm:set-blocking', '2.0.0')
('npm:has-tostringtag', '1.0.0')
('npm:@esbuild/android-x64', '0.18.17')
('npm:spdy-transport', '3.0.0')
('npm:asynckit', '0.4.0')
('pip:fonttools', '4.39.3')
('npm:magic-string', '0.30.5')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:browser-sync-ui', '2.29.3')
('pip:beautifulsoup4', '4.11.1')
('npm:safe-buffer', '5.2.1')
('npm:boolbase', '1.0.0')
('maven:junit:junit', '4.13.2')
('npm:emojis-list', '3.0.0')
('pip:click', '8.0.4')
('npm:ansi-styles', '2.2.1')
('pip:sniffio', '1.3.0')
('npm:klona', '2.0.6')
('npm:@types/body-parser', '1.19.5')
('npm:lines-and-columns', '2.0.4')
('npm:webdriver-manager', '12.1.9')
('pip:jupyter-server', '2.14.0')
('npm:websocket-driver', '0.7.4')
('npm:@babel/plugin-transform-template-literals', '7.23.3')
('npm:xtend', '4.0.2')
('npm:gensync', '1.0.0-beta.2')
('actions:webfactory/ssh-agent', '0.8.0')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.11.6')
('pip:jupyter-events', '0.6.3')
('npm:@npmcli/node-gyp', '3.0.0')
('pip:contourpy', '1.2.1')
('npm:internal-slot', '1.0.5')
('npm:function.prototype.name', '1.1.5')
('pip:mypy-extensions', '0.4.3')
('npm:wildcard', '2.0.1')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:is-date-object', '1.0.5')
('maven:javax.help:javahelp', '2.0.05')
('npm:mkdirp', '0.5.6')
('npm:babel-plugin-polyfill-corejs3', '0.8.6')
('pip:deprecated', '1.2.13')
('npm:spdx-exceptions', '2.3.0')
('npm:@material/floating-label', '15.0.0-canary.a246a4439.0')
('pip:pluggy', '1.4.0')
('pip:jupyterlab-server', '2.26.0')
('npm:etag', '1.8.1')
('npm:abab', '2.0.6')
('npm:@material/elevation', '15.0.0-canary.a246a4439.0')
('npm:find-up', '6.3.0')
('npm:minipass-sized', '1.0.3')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:queue-microtask', '1.2.3')
('npm:webpack-dev-server', '4.15.1')
('npm:browser-sync-client', '2.29.3')
('npm:unicode-canonical-property-names-ecmascript', '2.0.0')
('npm:@babel/plugin-transform-runtime', '7.23.2')
('npm:js-tokens', '4.0.0')
('pip:jupyter', '1.0.0')
('npm:@babel/plugin-transform-modules-commonjs', '7.23.3')
('npm:serve-static', '1.15.0')
('npm:@jridgewell/trace-mapping', '0.3.18')
('npm:pinkie', '2.0.4')
('pip:ipywidgets', '8.0.2')
('npm:jackspeak', '2.3.6')
('npm:is-lambda', '1.0.1')
('npm:@esbuild/win32-ia32', '0.18.17')
('npm:readable-stream', '3.6.2')
('pip:ipywidgets', '8.1.2')
('npm:uri-js', '4.4.1')
('npm:string_decoder', '1.3.0')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:@types/send', '0.17.4')
('com.github.virtualcell/vcell', '')
('npm:through', '2.3.8')
('pip:zipp', '3.18.1')
('npm:@webassemblyjs/helper-numbers', '1.11.6')
('npm:regexpu-core', '5.3.2')
('npm:@vitejs/plugin-basic-ssl', '1.0.1')
('npm:nx', '17.1.3')
('npm:pinkie-promise', '2.0.1')
('npm:@types/semver', '7.5.0')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:agent-base', '4.3.0')
('maven:io.quarkus:quarkus-smallrye-metrics', '')
('npm:make-dir', '2.1.0')
('npm:chrome-trace-event', '1.0.3')
('npm:is-shared-array-buffer', '1.0.2')
('maven:jakarta.annotation:jakarta.annotation-api', '1.3.5')
('npm:tree-kill', '1.2.2')
('pip:argon2-cffi', '23.1.0')
('npm:@babel/plugin-transform-modules-amd', '7.23.3')
('maven:org.jdom:jdom', '')
('npm:helmet', '4.6.0')
('npm:select-hose', '2.0.0')
('pip:iniconfig', '2.0.0')
('npm:memfs', '3.5.3')
('npm:@babel/plugin-transform-unicode-sets-regex', '7.23.3')
('npm:qjobs', '1.2.0')
('maven:org.openrdf.sesame:sesame-rio-rdfxml', '')
('npm:parse-json', '5.2.0')
('npm:color-name', '1.1.4')
('npm:v8-compile-cache', '2.3.0')
('npm:vite', '4.5.0')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('pip:h5py', '3.10.0')
('npm:clone', '1.0.4')
('pip:jupyterlab-widgets', '3.0.3')
('pip:matplotlib', '3.8.4')
('pip:annotated-types', '0.6.0')
('npm:neo-async', '2.6.2')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:loader-runner', '4.3.0')
('pip:notebook', '6.5.2')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('maven:org.jboss.logmanager:log4j2-jboss-logmanager', '')
('npm:load-json-file', '4.0.0')
('npm:@babel/plugin-transform-named-capturing-groups-regex', '7.22.5')
('npm:@types/mime', '1.3.5')
('npm:@babel/preset-env', '7.23.2')
('npm:@material/form-field', '15.0.0-canary.a246a4439.0')
('npm:jsonfile', '3.0.1')
('npm:jsprim', '1.4.2')
('npm:@babel/compat-data', '7.23.3')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:minimatch', '9.0.3')
('npm:@types/serve-static', '1.15.5')
('npm:regex-parser', '2.2.11')
('npm:noms', '0.0.0')
('npm:serve-index', '1.9.1')
('npm:terser', '5.24.0')
('npm:y18n', '5.0.8')
('npm:@jridgewell/sourcemap-codec', '1.4.14')
('pip:qtconsole', '5.5.1')
('npm:@material/segmented-button', '15.0.0-canary.a246a4439.0')
('npm:@typescript-eslint/scope-manager', '5.62.0')
('npm:@babel/plugin-transform-computed-properties', '7.23.3')
('npm:is-path-cwd', '1.0.0')
('pip:nbclient', '0.10.0')
('npm:schema-utils', '3.2.0')
('pip:sniffio', '1.3.1')
('npm:@material/base', '15.0.0-canary.a246a4439.0')
('npm:tough-cookie', '2.5.0')
('pip:chardet', '5.2.0')
('npm:concat-map', '0.0.1')
('npm:@typescript-eslint/utils', '6.13.1')
('maven:io.quarkus:quarkus-junit5', '')
('pip:contourpy', '1.0.6')
('npm:compressible', '2.0.18')
('npm:istanbul-lib-report', '3.0.0')
('pip:rfc3339-validator', '0.1.4')
('npm:@babel/plugin-syntax-import-assertions', '7.23.3')
('npm:lru-cache', '6.0.0')
('pip:pillow', '10.3.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:@material/feature-targeting', '15.0.0-canary.a246a4439.0')
('pip:matplotlib', '3.6.2')
('npm:sigstore', '2.1.0')
('npm:run-async', '3.0.0')
('maven:io.quarkus:quarkus-test-security-jwt', '')
('pip:fastjsonschema', '2.16.2')
('npm:@babel/plugin-transform-destructuring', '7.23.3')
('pip:jupyterlab-server', '2.27.1')
('npm:acorn-jsx', '5.3.2')
('npm:@eslint-community/regexpp', '4.6.2')
('npm:istanbul-reports', '3.1.5')
('npm:@angular-devkit/core', '17.0.0')
('npm:node-gyp-build', '4.6.0')
('pip:mypy', '1.9.0')
('npm:@webassemblyjs/utf8', '1.11.6')
('npm:@material/data-table', '15.0.0-canary.a246a4439.0')
('npm:cli-spinners', '2.6.1')
('pip:types-requests', '2.31.0.20240406')
('npm:is-wsl', '1.1.0')
('npm:cosmiconfig', '8.3.6')
('npm:tslib', '2.6.2')
('pip:typer', '0.6.1')
('pip:comm', '0.2.2')
('pip:pycparser', '2.21')
('npm:selenium-webdriver', '3.6.0')
('npm:spdx-license-ids', '3.0.13')
('npm:source-map', '0.6.1')
('npm:require-main-filename', '2.0.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('pip:async-lru', '2.0.4')
('maven:org.vcell:vcell-math', '0.0.1-SNAPSHOT')
('npm:define-lazy-prop', '2.0.0')
('maven:javax.mail:mail', '')
('pip:terminado', '0.18.1')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:emoji-regex', '8.0.0')
('npm:shell-quote', '1.8.1')
('npm:@types/sockjs', '0.3.36')
('maven:io.quarkus:quarkus-arc', '')
('npm:@types/jasminewd2', '2.0.10')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:lodash.merge', '4.6.2')
('pip:pyrsistent', '0.19.2')
('npm:socket.io-client', '4.7.2')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:connect-history-api-fallback', '2.0.0')
('npm:pako', '1.0.11')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:@babel/highlight', '7.22.20')
('npm:promise-inflight', '1.0.1')
('maven:org.apache.logging.log4j:log4j-core', '')
('npm:minipass-fetch', '3.0.4')
('npm:del', '2.2.2')
('npm:easy-extender', '2.3.4')
('maven:com.fasterxml.jackson.core:jackson-annotations', '')
('npm:@esbuild/android-arm', '0.18.17')
('npm:needle', '3.2.0')
('pip:qtconsole', '5.4.0')
('npm:p-limit', '4.0.0')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:ajv', '8.12.0')
('npm:read-package-json', '7.0.0')
('pip:wrapt', '1.15.0')
('actions:actions/setup-java', '2.*.*')
('npm:balanced-match', '1.0.2')
('npm:@angular/localize', '17.0.1')
('pip:notebook', '7.1.3')
('npm:@angular-eslint/eslint-plugin-template', '17.1.1')
('npm:ajv-formats', '2.1.1')
('npm:signal-exit', '3.0.7')
('npm:karma', '6.4.2')
('npm:parse5', '7.1.2')
('pip:h5py', '3.8.0')
('npm:is-what', '3.14.1')
('npm:serve-static', '1.13.2')
('pip:pandocfilters', '1.5.0')
('npm:natural-compare-lite', '1.4.0')
('npm:@popperjs/core', '2.11.8')
('npm:globby', '11.1.0')
('npm:@esbuild/linux-loong64', '0.18.17')
('npm:@babel/helper-member-expression-to-functions', '7.23.0')
('pip:cycler', '0.11.0')
('npm:@babel/plugin-transform-nullish-coalescing-operator', '7.23.3')
('npm:ejs', '3.1.9')
('npm:dashdash', '1.14.1')
('maven:edu.ucar:netcdf', '')
('npm:cliui', '8.0.1')
('npm:@material/ripple', '15.0.0-canary.a246a4439.0')
('npm:jest-diff', '29.7.0')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('pip:psutil', '5.9.8')
('maven:io.quarkus:quarkus-resteasy-reactive', '')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:debug', '4.3.2')
('npm:semver', '6.3.1')
('npm:http-signature', '1.2.0')
('npm:merge2', '1.4.1')
('npm:spdx-expression-parse', '3.0.1')
('npm:@material/typography', '15.0.0-canary.a246a4439.0')
('maven:org.apache.commons:commons-csv', '')
('pip:python-libsbml-experimental', '5.20.1')
('npm:wrap-ansi', '7.0.0')
('maven:org.mongodb:mongodb-driver-sync', '')
('pip:stack-data', '0.6.2')
('npm:retry', '0.13.1')
('npm:cli-width', '4.1.0')
('pip:jupyterlab-pygments', '0.2.2')
('pip:mccabe', '0.7.0')
('npm:@babel/plugin-syntax-private-property-in-object', '7.14.5')
('npm:body-parser', '1.20.1')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:convert-source-map', '2.0.0')
('maven:com.nimbusds:oauth2-oidc-sdk', '10.7')
('pip:prometheus-client', '0.15.0')
('npm:safer-buffer', '2.1.2')
('pip:six', '1.16.0')
('maven:org.restlet.jse:org.restlet', '')
('npm:@material/tooltip', '15.0.0-canary.a246a4439.0')
('npm:@nodelib/fs.walk', '1.2.8')
('pip:click', '8.1.3')
('maven:org.vcell:vcell-core', '0.0.1-SNAPSHOT')
('npm:html-escaper', '2.0.2')
('npm:exponential-backoff', '3.1.1')
('maven:org.apache.maven.plugins:maven-dependency-plugin', '')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('pip:pexpect', '4.9.0')
('npm:@babel/helper-validator-option', '7.22.15')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@typescript-eslint/eslint-plugin', '5.62.0')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('pip:zipp', '3.11.0')
('pip:executing', '1.2.0')
('npm:which', '2.0.2')
('pip:fqdn', '1.5.1')
('npm:@eslint/eslintrc', '2.1.4')
('npm:string-width', '5.1.2')
('actions:github/codeql-action/autobuild', '3.*.*')
('npm:has', '1.0.3')
('npm:babel-plugin-polyfill-corejs2', '0.4.6')
('pip:ipython', '8.10.0')
('npm:tar', '6.2.0')
('npm:is-path-in-cwd', '1.0.1')
('npm:globby', '5.0.0')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('pip:pynacl', '1.5.0')
('npm:define-properties', '1.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('maven:net.sourceforge.jmatio:jmatio', '')
('npm:https-proxy-agent', '7.0.2')
('npm:is-path-inside', '1.0.1')
('npm:@material/card', '15.0.0-canary.a246a4439.0')
('npm:is-plain-object', '2.0.4')
('pip:send2trash', '1.8.3')
('npm:http-parser-js', '0.5.8')
('npm:flatted', '3.2.7')
('npm:jasmine-core', '2.8.0')
('maven:org.apache.commons:commons-pool2', '')
('npm:loader-utils', '3.2.1')
('actions:actions/checkout', '3')
('npm:color-convert', '2.0.1')
('npm:object.assign', '4.1.4')
('npm:is-unicode-supported', '1.3.0')
('maven:org.apache.activemq:activemq-broker', '')
('npm:regjsparser', '0.9.1')
('maven:org.junit.jupiter:junit-jupiter-params', '')
('npm:@types/range-parser', '1.2.7')
('npm:untildify', '4.0.0')
('npm:forever-agent', '0.6.1')
('npm:array-uniq', '1.0.3')
('pip:attrs', '22.1.0')
('npm:@babel/plugin-transform-optional-chaining', '7.23.3')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:jest-get-type', '29.6.3')
('npm:core-util-is', '1.0.3')
('npm:is-wsl', '2.2.0')
('npm:@babel/plugin-proposal-private-property-in-object', '7.21.0-placeholder-for-preset-env.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:ua-parser-js', '1.0.37')
('npm:@babel/helper-optimise-call-expression', '7.22.5')
('npm:eslint-scope', '5.1.1')
('npm:verror', '1.10.0')
('npm:regenerate', '1.4.2')
('actions:actions/setup-java', '3.*.*')
('npm:end-of-stream', '1.4.4')
('npm:@npmcli/agent', '2.2.0')
('npm:escape-string-regexp', '1.0.5')
('npm:yallist', '4.0.0')
('npm:@webassemblyjs/ieee754', '1.11.6')
('npm:electron-to-chromium', '1.4.579')
('npm:@babel/plugin-transform-modules-systemjs', '7.23.3')
('npm:@npmcli/run-script', '7.0.2')
('npm:iconv-lite', '0.6.3')
('npm:es-set-tostringtag', '2.0.1')
('maven:org.bouncycastle:bcpkix-jdk15on', '')
('npm:send', '0.18.0')
('pip:mpmath', '1.3.0')
('pip:widgetsnbextension', '4.0.10')
('npm:on-finished', '2.3.0')
('npm:istanbul-lib-coverage', '3.2.0')
('npm:webpack-subresource-integrity', '5.1.0')
('pip:backcall', '0.2.0')
('npm:node-machine-id', '1.1.12')
('pip:biopython', '1.81')
('npm:path-is-absolute', '1.0.1')
('npm:fast-deep-equal', '3.1.3')
('npm:process-nextick-args', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('pip:requests', '2.31.0')
('npm:@fortawesome/fontawesome-svg-core', '1.2.36')
('npm:yargs', '16.2.0')
('npm:serialize-javascript', '6.0.1')
('npm:@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression', '7.23.3')
('maven:org.apache.thrift:libthrift', '0.18.0')
('actions:actions/download-artifact', '2.*.*')
('npm:ip', '2.0.0')
('maven:org.openmicroscopy:ome-common', '6.0.22')
('npm:methods', '1.1.2')
('pip:commonmark', '0.9.1')
('npm:@types/express-serve-static-core', '4.17.41')
('npm:mitt', '1.2.0')
('npm:chardet', '0.7.0')
('pip:contourpy', '1.1.0')
('npm:tsconfig-paths', '4.2.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('maven:org.vcell:vcell-vmicro', '0.0.1-SNAPSHOT')
('npm:@types/selenium-webdriver', '3.0.22')
('pip:nbconvert', '7.16.3')
('pip:pymongo', '3.12.3')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('pip:types-python-dateutil', '2.9.0.20240316')
('npm:custom-event', '1.0.1')
('pip:furl', '2.1.3')
('pip:fasteners', '0.19')
('npm:argparse', '2.0.1')
('npm:@sinclair/typebox', '0.27.8')
('npm:css-loader', '6.8.1')
('npm:stream-throttle', '0.1.3')
('npm:cacache', '18.0.0')
('pip:cffi', '1.16.0')
('npm:graceful-fs', '4.2.11')
('npm:ent', '2.2.0')
('pip:pytest', '7.4.4')
('npm:@angular-eslint/template-parser', '17.1.1')
('npm:@babel/plugin-transform-numeric-separator', '7.23.3')
('npm:mkdirp', '1.0.4')
('npm:@angular/platform-browser-dynamic', '17.0.1')
('npm:@babel/plugin-transform-parameters', '7.23.3')
('pip:openpyxl', '3.1.2')
('pip:pyzmq', '26.0.2')
('actions:mxschmitt/action-tmate', '3.*.*')
('npm:locate-path', '7.2.0')
('npm:@babel/helpers', '7.23.2')
('npm:resolve', '1.22.8')
('pip:importlib-metadata', '4.8.3')
('npm:estraverse', '4.3.0')
('pip:executing', '2.0.1')
('npm:type-is', '1.6.18')
('maven:org.vcell:vcell-util', '0.0.1-SNAPSHOT')
('npm:@babel/plugin-transform-member-expression-literals', '7.23.3')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@babel/plugin-transform-classes', '7.23.3')
('maven:net.sf.jung:jung-api', '')
('npm:@babel/plugin-transform-class-properties', '7.23.3')
('maven:org.restlet.jse:org.restlet.ext.crypto', '')
('npm:@nx/nx-darwin-x64', '17.1.3')
('maven:com.install4j:install4j-runtime', '10.0.5')
('pip:httpx', '0.27.0')
('maven:io.jhdf:jhdf', '')
('npm:has-proto', '1.0.1')
('npm:typed-array-length', '1.0.4')
('pip:soupsieve', '2.5')
('actions:eWaterCycle/setup-singularity', '6')
('npm:@ljharb/through', '2.3.11')
('npm:@nx/nx-win32-x64-msvc', '17.1.3')
('pip:types-python-dateutil', '2.8.19.14')
('npm:socks-proxy-agent', '8.0.2')
('npm:pidtree', '0.3.1')
('npm:@jridgewell/set-array', '1.1.2')
('npm:es6-promisify', '5.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('maven:org.sbml.jsbml:jsbml', '')
('pip:terminado', '0.17.1')
('pip:chardet', '5.1.0')
('npm:batch', '0.6.1')
('npm:@fastify/busboy', '2.0.0')
('npm:parseurl', '1.3.3')
('maven:org.openrdf.sesame:sesame-model', '')
('npm:postcss-selector-parser', '6.0.13')
('npm:@webassemblyjs/wasm-parser', '1.11.6')
('maven:org.eclipse.jetty:jetty-server', '')
('pip:debugpy', '1.6.4')
('npm:@angular-eslint/bundled-angular-compiler', '17.1.1')
('maven:org.vcell:vcell-apiclient', '0.0.1-SNAPSHOT')
('npm:which-module', '2.0.1')
('npm:ee-first', '1.1.1')
('npm:source-map-js', '1.0.2')
('maven:joda-time:joda-time', '')
('pip:uri-template', '1.3.0')
('npm:engine.io-client', '6.5.2')
('pip:orderedmultidict', '1.0.1')
('pip:charset-normalizer', '3.1.0')
('npm:isexe', '2.0.0')
('npm:@babel/plugin-transform-dotall-regex', '7.23.3')
('pip:typing-extensions', '4.7.1')
('npm:multicast-dns', '7.2.5')
('npm:punycode', '2.3.0')
('npm:@typescript-eslint/scope-manager', '6.13.1')
('npm:engine.io-parser', '5.0.7')
('npm:getpass', '0.1.7')
('pip:qtpy', '2.4.1')
('npm:npm-pick-manifest', '9.0.0')
('npm:destroy', '1.0.4')
('npm:json5', '2.2.3')
('npm:@nx/nx-freebsd-x64', '17.1.3')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:regenerator-transform', '0.15.2')
('pip:pywinpty', '2.0.9')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:glob', '7.1.4')
('npm:rollup', '3.29.2')
('npm:esprima', '4.0.1')
('npm:@babel/generator', '7.23.3')
('actions:actions/download-artifact', '3.*.*')
('npm:@angular/forms', '17.0.1')
('maven:com.oracle.database.jdbc:ojdbc11', '')
('maven:org.vcell:vcell-restclient', '0.0.1-SNAPSHOT')
('npm:readable-stream', '2.3.8')
('npm:webdriver-js-extender', '2.1.0')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
