('go:github.com/logrusorgru/aurora', '2.0.3+incompatible')
('actions:actions/setup-go', '3')
('go:github.com/compose-spec/compose-go', '0.0.0-20210729195839-de56f4f0cb3c')
('com.github.vulpemventures/nigiri', '')
('actions:goreleaser/goreleaser-action', '2')
('go:github.com/btcsuite/btcd/btcec/v2', '2.3.2')
('actions:actions/cache', '1')
('go:golang.org/x/crypto', '0.17.0')
('actions:actions/checkout', '3')
('go:github.com/decred/dcrd/dcrec/secp256k1/v4', '4.1.0')
('go:github.com/btcsuite/btcd/btcutil', '1.1.5')
('go:github.com/btcsuite/btcd', '0.24.0')
('go:github.com/urfave/cli/v2', '2.3.0')
