('pip:flask-httpauth', '3.2.4')
('pip:websocket-client', '0.57.0')
('pip:pytest-playwright', '')
('pip:psycopg2-binary', '2.8.6')
('pip:flask-sockets', '')
('pip:jinja2', '2.11.3')
('pip:python-ldap', '3.2.0')
('pip:requests', '2.25.1')
('pip:gunicorn', '')
('pip:stevedore', '3.2.2')
('pip:openapi-spec-validator', '< 0.6.0')
('pip:pyhamcrest', '')
('pip:unidecode', '')
('pip:alembic', '1.4.3')
('pip:sqlalchemy', '1.3.22')
('pip:netifaces', '0.10.9')
('pip:werkzeug', '1.0.1')
('pip:cheroot', '8.5.2')
('pip:marshmallow', '3.10.0')
('pip:pytest', '')
('pip:flask-wtf', '')
('pip:stevedore', '')
('pip:werkzeug', '< 2')
('pip:markupsafe', '< 2.1')
('pip:flask-cors', '3.0.9')
('pip:sqlalchemy', '< 2.0')
('pip:tenacity', '6.2.0')
('com.github.wazo-platform/wazo-auth', '')
('pip:jsonpatch', '1.25')
('pip:psycopg2-binary', '')
('pip:kombu', '')
('pip:unidecode', '1.2.0')
('pip:flask', '< 2')
('pip:pyyaml', '5.3.1')
('pip:requests-oauthlib', '')
('pip:marshmallow', '')
('pip:itsdangerous', '1.1.0')
('pip:flask-restful', '0.3.8')
('pip:flask', '1.1.2')
('pip:kombu', '5.0.2')
('pip:python-ldap', '')
('pip:pysaml2', '7.5.0')
('pip:markupsafe', '1.1.1')
('pip:python-consul', '1.1.0')
('pip:codetiming', '')
('pip:flask', '3.0.3')
