('pip:cherrypy', '17.4.0')
('pip:babel', '')
('pip:jinja2', '2.11.3')
('com.github.wazo-platform/wazo-phoned', '')
('pip:requests', '2.25.1')
('pip:stevedore', '3.2.2')
('pip:openapi-spec-validator', '< 0.6.0')
('pip:pyhamcrest', '')
('pip:werkzeug', '1.0.1')
('pip:cheroot', '8.5.2')
('pip:marshmallow', '3.10.0')
('pip:pytest', '')
('pip:flask-babel', '1.0.0')
('pip:flask-cors', '3.0.9')
('pip:netaddr', '0.7.19')
('pip:jsonpatch', '1.25')
('pip:kombu', '')
('pip:pyyaml', '5.3.1')
('pip:babel', '2.8.0')
('pip:itsdangerous', '1.1.0')
('pip:flask-restful', '0.3.8')
('pip:flask', '1.1.2')
('pip:kombu', '5.0.2')
('pip:markupsafe', '1.1.1')
