('pip:celery', '5.0.0')
('pip:psycopg2-binary', '2.8.6')
('pip:jinja2', '2.11.3')
('pip:pyfcm', '1.4.7')
('pip:urllib3', '1.26.5')
('pip:requests', '2.25.1')
('pip:stevedore', '3.2.2')
('pip:h2', '4.0.0')
('pip:openapi-spec-validator', '< 0.6.0')
('pip:pyhamcrest', '')
('pip:httpx', '0.16.1')
('pip:alembic', '1.4.3')
('pip:sqlalchemy', '1.3.22')
('pip:netifaces', '0.10.9')
('pip:werkzeug', '1.0.1')
('pip:google-auth', '1.5.1')
('pip:cryptography', '3.3.2')
('pip:cheroot', '8.5.2')
('pip:marshmallow', '3.10.0')
('pip:pytest', '')
('pip:stevedore', '')
('pip:sqlalchemy-utils', '0.36.8')
('pip:requests', '')
('pip:flask-cors', '3.0.9')
('com.github.wazo-platform/wazo-webhookd', '')
('pip:jsonpatch', '1.25')
('pip:psycopg2-binary', '')
('pip:kombu', '')
('pip:setproctitle', '1.2.1')
('pip:pyyaml', '5.3.1')
('pip:itsdangerous', '1.1.0')
('pip:flask-restful', '0.3.8')
('pip:flask', '1.1.2')
('pip:kombu', '5.0.2')
('pip:markupsafe', '1.1.1')
('pip:python-consul', '1.1.0')
