('pip:iso8601', '0.1.13')
('pip:jinja2', '2.11.3')
('pip:requests', '2.25.1')
('pip:stevedore', '3.2.2')
('pip:openapi-spec-validator', '< 0.6.0')
('pip:pyhamcrest', '')
('com.github.wazo-platform/wazo-calld', '')
('pip:werkzeug', '1.0.1')
('pip:cheroot', '8.5.2')
('pip:marshmallow', '3.10.0')
('pip:pytest', '')
('pip:stevedore', '')
('pip:requests', '')
('pip:flask-cors', '3.0.9')
('pip:jsonpatch', '1.25')
('pip:psycopg2-binary', '')
('pip:kombu', '')
('pip:pyyaml', '5.3.1')
('pip:itsdangerous', '1.1.0')
('pip:flask-restful', '0.3.8')
('pip:flask', '1.1.2')
('pip:kombu', '5.0.2')
('pip:markupsafe', '1.1.1')
('pip:python-consul', '1.1.0')
