('npm:@tsed/swagger', '6.43.0')
('npm:yargs', '15.4.1')
('npm:@babel/traverse', '7.24.6')
('npm:yargs-parser', '20.2.9')
('npm:ts-patch', '3.2.0')
('npm:hast-util-is-element', '2.1.2')
('npm:@swc/jest', '^ 0.2.36')
('npm:wrappy', '1.0.2')
('npm:cytoscape', '3.24.0')
('npm:@istanbuljs/schema', '0.1.3')
('npm:@aws-sdk/credential-provider-http', '3.451.0')
('npm:@changesets/get-release-plan', '4.0.0')
('npm:hogan.js', '3.0.2')
('npm:@smithy/util-hex-encoding', '2.0.0')
('npm:configstore', '5.0.1')
('npm:parse-entities', '^ 4.0.0')
('npm:check-more-types', '2.24.0')
('npm:rehype-raw', '6.1.1')
('npm:hast-util-parse-selector', '2.2.5')
('npm:@ldapjs/controls', '2.0.0')
('npm:@typescript-eslint/utils', '5.59.7')
('npm:web-worker', '1.2.0')
('npm:memorystream', '0.3.1')
('npm:denque', '1.4.1')
('npm:escape-string-regexp', '2.0.0')
('npm:consolidate', '0.16.0')
('npm:@cypress/xvfb', '1.2.4')
('npm:globby', '11.0.1')
('npm:lodash.foreach', '4.5.0')
('npm:@jest/expect-utils', '29.5.0')
('npm:@esbuild/linux-arm64', '0.20.2')
('npm:@vitest/ui', '1.6.0')
('npm:@types/node', '12.20.55')
('npm:extend', '3.0.2')
('npm:@types/yargs', '17.0.11')
('npm:mdast-util-wiki-link', '0.0.2')
('npm:@pkgr/utils', '2.3.0')
('npm:remark-wiki-link', '1.0.4')
('npm:@smithy/hash-stream-node', '2.0.15')
('npm:remark-math', '^ 5.1.1')
('npm:@growi/preset-templates', '1.0.0')
('npm:@isaacs/cliui', '8.0.2')
('npm:postcss', '8.4.31')
('npm:@aws-sdk/client-s3', '3.454.0')
('npm:depd', '2.0.0')
('npm:remark-frontmatter', '4.0.1')
('npm:wrap-ansi', '8.1.0')
('npm:string-width', '4.2.2')
('npm:mdast-util-frontmatter', '^ 1.0.0')
('npm:@next/bundle-analyzer', '14.1.3')
('npm:@types/throttle-debounce', '5.0.1')
('npm:micromark-extension-gfm-tagfilter', '1.0.1')
('npm:p-limit', '3.1.0')
('npm:svgo', '3.0.5')
('npm:passport', '0.6.0')
('npm:is-finite', '1.1.0')
('npm:react-input-autosize', '3.0.0')
('npm:qs', '6.10.4')
('npm:npm-run-path', '5.3.0')
('npm:passport-saml', '^ 3.2.0')
('npm:pretty-bytes', '6.1.1')
('npm:jsprim', '2.0.2')
('npm:@smithy/chunked-blob-reader-native', '2.0.1')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:rate-limiter-flexible', '^ 2.3.7')
('npm:resolve-from', '5.0.0')
('npm:abort-controller', '3.0.0')
('npm:d3-geo', '3.1.0')
('npm:csv-stringify', '5.6.5')
('npm:ms', '2.0.0')
('npm:sqlstring', '2.3.2')
('npm:mock-require', '3.0.3')
('npm:for-in', '1.0.2')
('npm:@changesets/pre', '2.0.0')
('npm:auto-config-loader', '1.7.6')
('npm:md5', '^ 2.2.1')
('npm:universalify', '2.0.0')
('npm:@tsed/typeorm', '6.43.0')
('npm:react-scroll', '1.8.7')
('npm:request', '2.88.2')
('npm:@types/react-scroll', '1.8.4')
('npm:@types/minimatch', '3.0.5')
('npm:micromark-core-commonmark', '1.0.6')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:tunnel-agent', '0.6.0')
('actions:actions/upload-artifact', '4.*.*')
('npm:promise-retry', '2.0.1')
('npm:void-elements', '3.1.0')
('npm:mime-types', '2.1.35')
('npm:jest-runner', '29.5.0')
('npm:is-interactive', '1.0.0')
('npm:randomcolor', '0.5.4')
('npm:mathjax-full', '3.2.2')
('npm:xpath', '0.0.32')
('npm:@next/swc-darwin-x64', '14.1.3')
('npm:sprintf-js', '1.0.3')
('npm:stack-utils', '2.0.3')
('npm:accepts', '1.3.8')
('npm:@aws-sdk/middleware-sdk-s3', '3.451.0')
('npm:qs', '^ 6.11.1')
('npm:p-map', '2.1.0')
('npm:glob', '10.3.10')
('npm:hast-util-to-string', '2.0.0')
('npm:is-number-object', '1.0.5')
('npm:d3-zoom', '3.0.0')
('npm:es-object-atoms', '1.0.0')
('npm:@volar/typescript', '1.11.1')
('npm:@smithy/hash-blob-browser', '2.0.14')
('npm:snakeize', '0.1.0')
('npm:walker', '1.0.8')
('npm:@tootallnate/once', '2.0.0')
('npm:dagre-d3-es', '7.0.10')
('npm:@tsed/core', '6.43.0')
('npm:@browser-bunyan/levels', '1.8.0')
('npm:noop2', '2.0.0')
('npm:prompts', '2.1.0')
('npm:@changesets/config', '3.0.0')
('npm:react-i18next', '14.1.0')
('npm:nodemailer', '6.9.14')
('npm:snapdragon-node', '2.1.1')
('npm:@sqltools/formatter', '1.2.5')
('npm:ci-info', '3.9.0')
('npm:@types/fs-extra', '11.0.4')
('actions:myrotvorets/info-from-package-json-action', '1.2.0')
('npm:is-generator-fn', '2.1.0')
('npm:tr46', '0.0.3')
('npm:format', '0.2.2')
('npm:@next/swc-win32-ia32-msvc', '14.1.3')
('npm:micromark-util-decode-string', '1.0.2')
('npm:escape-string-regexp', '^ 4.0.0')
('npm:multer', '1.4.2')
('npm:moment', '2.20.1')
('npm:@node-rs/xxhash-linux-x64-gnu', '1.7.3')
('npm:cssesc', '3.0.0')
('npm:teeny-request', '7.1.0')
('npm:source-map-support', '0.5.19')
('npm:@changesets/errors', '0.2.0')
('npm:normalize-path', '2.1.1')
('npm:array-flatten', '1.1.1')
('npm:async', '3.2.4')
('npm:hast-to-hyperscript', '10.0.1')
('npm:domelementtype', '2.3.0')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:eslint-visitor-keys', '3.4.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:http-cache-semantics', '4.1.1')
('npm:@ldapjs/dn', '1.0.0')
('npm:i18next-localstorage-backend', '4.2.0')
('npm:node-cron', '^ 3.0.2')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:lodash.get', '4.4.2')
('npm:d3-axis', '3.0.0')
('npm:deep-equal', '2.0.5')
('npm:jest-watcher', '29.5.0')
('npm:github-slugger', '1.4.0')
('npm:is-ci', '3.0.0')
('npm:next-superjson', '0.0.4')
('npm:p-finally', '1.0.0')
('npm:uuid', '3.3.2')
('npm:detect-indent', '7.0.0')
('npm:@types/unist', '^ 2.0.0')
('npm:@types/express', '^ 4.17.21')
('npm:html-tags', '3.3.1')
('npm:svgpath', '2.6.0')
('npm:typescript-transform-paths', '3.4.7')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:make-dir', '3.1.0')
('actions:hugo19941994/delete-draft-releases', '1.0.1')
('npm:p-limit', '1.2.0')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:v8-compile-cache-lib', '3.0.1')
('npm:@jest/test-result', '29.5.0')
('npm:date-format', '3.0.0')
('actions:google-github-actions/auth', '1.*.*')
('npm:zwitch', '1.0.5')
('npm:@lezer/rust', '1.0.1')
('npm:create-require', '1.1.1')
('npm:@napi-rs/wasm-runtime', '0.2.4')
('npm:shebang-command', '2.0.0')
('npm:@microsoft/api-extractor', '7.43.0')
('npm:ecc-jsbn', '0.1.2')
('npm:glob', '6.0.4')
('npm:@types/stack-utils', '2.0.1')
('npm:eslint-import-resolver-typescript', '2.7.1')
('npm:any-promise', '1.3.0')
('npm:@manypkg/get-packages', '1.1.3')
('npm:encoding-down', '6.3.0')
('npm:engine.io', '6.5.2')
('npm:signal-exit', '4.1.0')
('npm:@codemirror/lang-angular', '0.1.2')
('npm:@eslint-community/regexpp', '4.5.1')
('npm:aggregate-error', '3.1.0')
('npm:undefsafe', '2.0.5')
('npm:@godaddy/terminus', '^ 4.9.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:@tsed/swagger', '^ 6.43.0')
('npm:eslint-plugin-react-refresh', '^ 0.4.1')
('npm:react-use-ripple', '^ 1.5.2')
('npm:direction', '2.0.1')
('npm:axios', '0.18.1')
('npm:@codemirror/language', '6.8.0')
('npm:@types/bunyan', '^ 1.8.10')
('npm:string-width', '4.2.3')
('npm:cookie-signature', '1.0.6')
('npm:is-stream', '3.0.0')
('npm:picocolors', '1.0.0')
('npm:@types/tape', '4.13.2')
('npm:@humanwhocodes/config-array', '0.11.8')
('npm:fd-slicer', '1.1.0')
('npm:resolve', '2.0.0-next.3')
('npm:http-errors', '1.7.3')
('npm:url-parse', '1.5.10')
('npm:eslint-plugin-regex', '1.8.0')
('npm:shelljs', '0.8.5')
('npm:@next/swc-linux-arm64-musl', '14.1.3')
('npm:react-bootstrap-typeahead', '^ 6.3.2')
('npm:string.prototype.trimstart', '1.0.8')
('npm:@babel/helper-compilation-targets', '7.24.6')
('npm:moment', '2.29.1')
('npm:is-absolute-url', '^ 4.0.1')
('npm:lodash.set', '4.3.2')
('npm:react-copy-to-clipboard', '^ 5.0.1')
('npm:react-dnd-html5-backend', '^ 14.1.0')
('npm:setprototypeof', '1.2.0')
('npm:cypress-wait-until', '2.0.1')
('npm:xml-crypto', '2.1.3')
('npm:markdown-table', '3.0.3')
('npm:jest-localstorage-mock', '2.4.14')
('npm:request-promise-core', '1.1.4')
('npm:parse5', '5.1.1')
('npm:@browser-bunyan/console-formatted-stream', '^ 1.8.0')
('npm:aws-sign2', '0.7.0')
('npm:diff-sequences', '29.6.3')
('npm:cypress-real-events', '1.12.0')
('npm:gcs-resumable-upload', '3.6.0')
('npm:rndm', '1.2.0')
('npm:commander', '9.5.0')
('npm:get-package-type', '0.1.0')
('npm:infer-owner', '1.0.4')
('npm:browser-or-node', '1.2.1')
('npm:remark-emoji', '^ 3.0.2')
('npm:postcss-selector-parser', '6.1.0')
('npm:core-js-pure', '3.23.1')
('npm:micromark-util-decode-numeric-character-reference', '1.0.0')
('npm:@elastic/elasticsearch8', '8.7.0')
('npm:redis-errors', '1.2.0')
('npm:chainsaw', '0.1.0')
('npm:stylelint-config-recommended', '14.0.0')
('npm:cli-truncate', '2.1.0')
('npm:jws', '3.2.2')
('npm:@smithy/middleware-content-length', '2.0.15')
('npm:type-check', '0.4.0')
('npm:pako', '2.1.0')
('npm:mime', '3.0.0')
('npm:is-arguments', '1.1.1')
('npm:@codemirror/lang-markdown', '6.2.0')
('npm:hast-util-parse-selector', '3.1.0')
('npm:string_decoder', '1.1.1')
('npm:unist-util-remove-position', '^ 4.0.0')
('npm:throttle-debounce', '5.0.0')
('npm:uuid', '9.0.0')
('npm:has-value', '0.3.1')
('npm:lru-cache', '5.1.1')
('npm:is-number', '3.0.0')
('npm:cli-highlight', '2.1.11')
('npm:cytoscape-cose-bilkent', '4.1.0')
('npm:lz-string', '1.5.0')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:cachedir', '2.3.0')
('npm:express-session', '^ 1.16.1')
('npm:indent-string', '4.0.0')
('npm:cli-cursor', '3.1.0')
('npm:node-forge', '0.10.0')
('npm:unist-util-visit', '2.0.3')
('npm:ansi-styles', '3.2.1')
('npm:domhandler', '5.0.3')
('npm:use-sync-external-store', '1.2.0')
('npm:@rollup/rollup-linux-x64-musl', '4.14.3')
('npm:mustache', '^ 4.2.0')
('npm:eslint-plugin-cypress', '2.12.1')
('npm:mri', '1.2.0')
('npm:@babel/plugin-syntax-jsx', '7.21.4')
('npm:date-fns', '2.30.0')
('npm:@tsed/typeorm', '^ 6.43.0')
('npm:js-sha256', '0.9.0')
('npm:ldapjs', '3.0.2')
('npm:mkdirp', '0.5.5')
('npm:swagger-jsdoc', '^ 6.1.0')
('npm:diff', '4.0.1')
('npm:passport-saml', '3.2.0')
('npm:yaml', '2.0.0-1')
('npm:async-mutex', '0.4.0')
('npm:@replit/codemirror-vscode-keymap', '6.0.2')
('npm:tslib', '2.1.0')
('npm:md5', '2.2.1')
('npm:y-mongodb-provider', '0.2.0')
('npm:d3-drag', '3.0.0')
('npm:@growi/pluginkit', '1.0.1')
('npm:express-validator', '^ 6.14.0')
('npm:define-properties', '1.2.1')
('npm:camelize-ts', '1.0.9')
('npm:micromark-extension-frontmatter', '1.1.1')
('npm:i18next-chained-backend', '^ 4.6.2')
('npm:set-value', '2.0.1')
('npm:@csstools/css-tokenizer', '2.3.1')
('npm:unstated', '^ 2.1.1')
('npm:jest-docblock', '29.4.3')
('npm:sentence-case', '3.0.4')
('npm:@azure/storage-blob', '12.16.0')
('npm:pkg-types', '1.0.3')
('npm:jest-regex-util', '29.4.3')
('npm:@changesets/cli', '2.27.3')
('npm:detect-indent', '6.1.0')
('npm:lodash.flatten', '4.4.0')
('npm:@babel/core', '7.24.6')
('npm:@tsconfig/node12', '1.0.11')
('npm:esrecurse', '4.3.0')
('npm:jwa', '2.0.0')
('npm:url', '0.10.3')
('npm:@rollup/pluginutils', '5.1.0')
('npm:gzip-size', '6.0.0')
('npm:punycode', '2.3.1')
('npm:@aws-sdk/credential-provider-ini', '3.451.0')
('npm:chalk', '4.1.2')
('npm:human-id', '1.0.2')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:array.prototype.flatmap', '^ 1.2.2')
('npm:mongoose', '^ 6.11.3')
('npm:next-i18next', '^ 15.2.0')
('npm:@azure/identity', '^ 4.3.0')
('npm:@types/path-browserify', '1.0.0')
('npm:bl', '4.1.0')
('npm:language-subtag-registry', '0.3.21')
('npm:which-boxed-primitive', '1.0.2')
('npm:cliui', '7.0.4')
('npm:@types/hoist-non-react-statics', '3.3.5')
('npm:react-codemirror2', '^ 6.0.0')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:ws', '8.17.1')
('npm:d3-chord', '3.0.1')
('npm:space-separated-tokens', '2.0.1')
('npm:p-try', '1.0.0')
('npm:source-map-resolve', '0.5.3')
('npm:@tsed/core', '^ 6.43.0')
('npm:clsx', '1.2.1')
('npm:globalyzer', '0.1.0')
('npm:hash-stream-validation', '0.2.4')
('npm:ejs', '^ 3.1.10')
('npm:htmlparser2', '8.0.2')
('npm:@emnapi/runtime', '1.2.0')
('npm:precond', '0.2.3')
('npm:use', '3.1.1')
('npm:micromark-util-character', '1.1.0')
('npm:swagger2openapi', '^ 7.0.8')
('npm:@types/istanbul-reports', '3.0.0')
('npm:classnames', '2.3.2')
('npm:vite-tsconfig-paths', '4.3.2')
('npm:@smithy/eventstream-codec', '2.0.13')
('npm:remark-parse', '^ 10.0.0')
('npm:@changesets/get-version-range-type', '0.4.0')
('npm:retry-request', '4.2.2')
('npm:string-width-cjs', '4.2.3')
('npm:zwitch', '2.0.2')
('npm:eslint-plugin-react-refresh', '0.4.3')
('npm:micromatch', '4.0.2')
('npm:micromark-util-encode', '1.0.1')
('npm:tsscmp', '1.0.6')
('npm:@aws-sdk/middleware-recursion-detection', '3.451.0')
('npm:dotenv-flow', '3.2.0')
('npm:@lezer/sass', '1.0.3')
('npm:numbro', '2.1.2')
('npm:content-disposition', '0.5.4')
('npm:express-mongo-sanitize', '2.1.0')
('npm:type-coverage-core', '2.22.0')
('npm:micromatch', '4.0.5')
('npm:@trysound/sax', '0.2.0')
('npm:errno', '0.1.8')
('npm:shallowequal', '1.1.0')
('npm:remark-breaks', '^ 3.0.2')
('npm:which-collection', '1.0.1')
('npm:rehype-rewrite', '3.0.6')
('npm:source-map', '0.5.7')
('npm:at-least-node', '1.0.0')
('npm:es-set-tostringtag', '2.0.3')
('npm:jsonc-parser', '3.2.0')
('npm:whatwg-mimetype', '3.0.0')
('npm:@codemirror/lang-markdown', '^ 6.2.0')
('npm:cose-base', '1.0.3')
('npm:tinypool', '0.8.4')
('npm:node-fetch-h2', '2.3.0')
('npm:istanbul-lib-instrument', '5.2.0')
('npm:p-filter', '2.1.0')
('npm:minizlib', '2.1.2')
('npm:p-limit', '2.2.1')
('npm:fsevents', '2.3.2')
('npm:khroma', '2.0.0')
('npm:readdirp', '3.6.0')
('npm:y-protocols', '1.0.5')
('npm:colorette', '2.0.20')
('npm:js-yaml', '4.1.0')
('npm:jest-leak-detector', '29.5.0')
('npm:@slack/web-api', '5.15.0')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:swagger-ui-dist', '3.46.0')
('npm:rimraf', '5.0.1')
('npm:google-libphonenumber', '3.2.10')
('npm:@ldapjs/filter', '2.0.0')
('npm:commander', '9.2.0')
('npm:zen-observable-ts', '1.1.0')
('npm:array-includes', '3.1.5')
('npm:flatted', '3.3.1')
('npm:statuses', '1.5.0')
('npm:commander', '8.3.0')
('actions:release-drafter/release-drafter', '5')
('npm:array-union', '2.1.0')
('npm:@babel/helper-hoist-variables', '7.24.6')
('npm:md5-file', '4.0.0')
('npm:d3-scale', '4.0.2')
('npm:callsites', '3.0.0')
('npm:min-indent', '1.0.1')
('npm:jest-mock', '29.5.0')
('npm:cli-progress', '3.10.0')
('npm:kolorist', '1.8.0')
('npm:semver', '5.7.1')
('npm:lodash.truncate', '4.4.2')
('npm:passport-strategy', '1.0.0')
('npm:xtend', '2.1.2')
('npm:redis', '^ 3.0.2')
('actions:docker/login-action', '2')
('npm:@types/react-dom', '^ 18.2.6')
('npm:downshift', '^ 8.2.3')
('npm:csrf', '3.1.0')
('npm:supports-color', '5.5.0')
('npm:camel-case', '4.1.2')
('npm:connect-flash', '0.1.1')
('npm:has-flag', '4.0.0')
('npm:d3-fetch', '3.0.1')
('npm:csstype', '3.0.11')
('npm:utf8-byte-length', '1.0.4')
('npm:data-view-buffer', '1.0.1')
('npm:union-value', '1.0.1')
('npm:read-pkg-up', '^ 7.0.1')
('npm:cm6-theme-material-dark', '^ 0.2.0')
('npm:colord', '2.9.3')
('npm:@changesets/get-github-info', '0.6.0')
('npm:lazystream', '1.0.0')
('npm:@smithy/node-http-handler', '2.1.9')
('npm:longest-streak', '2.0.4')
('npm:@codemirror/lint', '6.4.0')
('npm:safe-regex-test', '1.0.3')
('npm:validator', '13.7.0')
('npm:hast-util-heading-rank', '2.1.0')
('npm:@node-rs/xxhash-linux-x64-musl', '1.7.3')
('npm:rxjs', '7.5.6')
('npm:@aws-crypto/util', '3.0.0')
('npm:read-pkg', '3.0.0')
('npm:hast-util-select', '5.0.5')
('npm:external-editor', '3.1.0')
('npm:@azure/core-util', '1.9.0')
('npm:@slack/logger', '3.0.0')
('npm:@emoji-mart/data', '1.2.1')
('npm:js-yaml', '3.14.1')
('npm:is-retry-allowed', '2.2.0')
('npm:material-icons', '1.13.12')
('npm:currently-unhandled', '0.4.1')
('npm:hast-util-has-property', '2.0.0')
('npm:@keycloak/keycloak-admin-client', '18.0.2')
('npm:diff2html', '^ 3.4.47')
('npm:@azure/abort-controller', '2.1.2')
('npm:doctrine', '3.0.0')
('npm:strip-indent', '1.0.1')
('npm:mdn-data', '2.0.30')
('npm:@node-rs/xxhash-win32-ia32-msvc', '1.7.3')
('npm:@next/swc-darwin-arm64', '14.1.3')
('npm:yallist', '2.1.2')
('npm:react-fast-compare', '3.2.0')
('npm:retry', '0.12.0')
('npm:@types/json-schema', '7.0.6')
('npm:component-emitter', '1.3.1')
('npm:attr-accept', '2.2.2')
('npm:es6-object-assign', '1.1.0')
('npm:lodash.isstring', '4.0.1')
('npm:postcss-sorting', '8.0.2')
('npm:util.promisify', '1.1.1')
('npm:reg-cli', '0.17.4')
('npm:loose-envify', '1.4.0')
('npm:@rushstack/ts-command-line', '4.19.1')
('npm:redis-commands', '1.5.0')
('npm:ora', '5.4.1')
('npm:decode-uri-component', '0.2.2')
('npm:react-dnd', '14.0.5')
('npm:p-map', '4.0.0')
('npm:migrate-mongo', '11.0.0')
('npm:react-dnd-html5-backend', '14.1.0')
('npm:read-pkg', '5.2.0')
('npm:p-locate', '2.0.0')
('npm:micromark-extension-gfm-strikethrough', '1.0.4')
('npm:is-stream', '2.0.0')
('npm:comma-separated-tokens', '2.0.2')
('npm:subscribe-ui-event', '2.0.7')
('npm:mongoose-gridfs', '1.2.42')
('npm:unist-util-generated', '2.0.0')
('npm:@ldapjs/attribute', '1.0.0')
('npm:delayed-stream', '1.0.0')
('npm:http-proxy-agent', '5.0.0')
('npm:npmlog', '6.0.2')
('npm:null-loader', '4.0.1')
('npm:pako', '^ 2.1.0')
('npm:isobject', '3.0.1')
('npm:app-root-path', '3.1.0')
('npm:@types/whatwg-url', '11.0.5')
('npm:@smithy/smithy-client', '2.1.15')
('npm:jest-pnp-resolver', '1.2.2')
('npm:should-equal', '2.0.0')
('npm:object-assign', '4.1.1')
('npm:isomorphic.js', '0.2.5')
('npm:@aws-sdk/credential-provider-cognito-identity', '3.454.0')
('npm:level-errors', '2.0.1')
('npm:@slack/webhook', '^ 6.0.0')
('npm:react-stickynode', '^ 4.1.1')
('npm:chalk', '3.0.0')
('npm:cypress', '13.3.0')
('npm:@babel/template', '7.24.6')
('npm:is-iso-date', '0.0.1')
('npm:@aws-sdk/types', '3.451.0')
('npm:playwright', '1.45.0')
('npm:nanomatch', '1.2.13')
('npm:p-locate', '5.0.0')
('npm:has-proto', '1.0.3')
('npm:node-gyp-build', '4.1.1')
('npm:data-view-byte-offset', '1.0.0')
('npm:merge-stream', '2.0.0')
('npm:@rollup/rollup-linux-powerpc64le-gnu', '4.14.3')
('npm:vary', '1.1.2')
('npm:eslint-plugin-react', '7.30.1')
('npm:unified', '^ 10.1.2')
('npm:rfdc', '1.3.0')
('npm:snapdragon', '0.8.2')
('npm:kind-of', '4.0.0')
('npm:stylelint-scss', '6.3.0')
('npm:@types/ldapjs', '1.0.11')
('npm:i18next-localstorage-backend', '^ 4.2.0')
('npm:@elastic/elasticsearch7', '^ 7.17.0')
('npm:browser-bunyan', '1.8.0')
('npm:has-unicode', '2.0.1')
('npm:connect-redis', '4.0.4')
('npm:pluralize', '8.0.0')
('npm:@types/lodash', '4.14.178')
('npm:@slack/web-api', '6.2.4')
('npm:functions-have-names', '1.2.3')
('npm:hast-util-select', '^ 5.0.5')
('npm:trough', '2.1.0')
('npm:d3-array', '3.2.3')
('npm:@tsed/json-mapper', '6.43.0')
('npm:@types/pixelmatch', '5.2.4')
('npm:micromark-util-normalize-identifier', '1.0.0')
('npm:morgan', '1.10.0')
('npm:is-descriptor', '0.1.7')
('npm:is-array-buffer', '3.0.4')
('npm:xmldom-sre', '0.1.31')
('npm:path-key', '3.1.1')
('npm:@swc/core-linux-x64-musl', '1.5.25')
('npm:parse-ms', '2.1.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:web-namespaces', '2.0.1')
('npm:find-up', '5.0.0')
('npm:@codemirror/lang-html', '6.4.5')
('npm:@codemirror/lang-javascript', '6.1.9')
('npm:co', '4.6.0')
('npm:semver', '7.6.2')
('npm:follow-redirects', '1.15.3')
('npm:express-session', '1.16.1')
('npm:@elastic/transport', '8.3.1')
('npm:load-yaml-file', '0.2.0')
('npm:camelcase-keys', '6.2.2')
('npm:global-prefix', '3.0.0')
('npm:is-string', '1.0.7')
('npm:hast-util-to-parse5', '7.0.0')
('npm:@next/swc-win32-x64-msvc', '14.1.3')
('npm:ldapjs', '2.3.1')
('npm:@azure/core-paging', '1.5.0')
('npm:remark-wiki-link', '^ 1.0.4')
('npm:css-tree', '2.3.1')
('npm:ejs', '3.1.10')
('npm:@azure/core-rest-pipeline', '1.12.2')
('npm:inflection', '1.12.0')
('npm:glob', '7.1.7')
('npm:upper-case-first', '2.0.2')
('npm:mongoose-unique-validator', '^ 2.0.3')
('npm:@codemirror/merge', '6.0.0')
('npm:find-cache-dir', '3.3.2')
('npm:binary', '0.3.0')
('npm:is-obj', '2.0.0')
('npm:ajv-keywords', '3.5.2')
('npm:@types/jest', '29.5.2')
('npm:mquery', '4.0.3')
('npm:@babel/plugin-transform-react-jsx-source', '7.24.6')
('actions:Noelware/docker-manifest-action', 'master')
('npm:fast-levenshtein', '2.0.6')
('npm:hast-util-from-parse5', '7.1.0')
('npm:react-hotkeys', '^ 2.0.0')
('npm:svgtofont', '^ 4.1.1')
('npm:@lezer/json', '1.0.1')
('npm:mongodb-memory-server-core', '9.1.1')
('npm:passport-github', '1.1.0')
('npm:whatwg-url', '13.0.0')
('npm:aws4', '1.10.0')
('npm:esm', '3.2.25')
('npm:es-get-iterator', '1.1.2')
('npm:setprototypeof', '1.1.1')
('npm:@jridgewell/resolve-uri', '3.1.2')
('npm:migrate-mongo', '^ 11.0.0')
('npm:express-mongo-sanitize', '^ 2.1.0')
('npm:smart-buffer', '4.2.0')
('npm:@rollup/rollup-darwin-arm64', '4.14.3')
('npm:es-to-primitive', '1.2.1')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:d3-time-format', '4.1.0')
('npm:@aws-sdk/client-sts', '3.454.0')
('npm:stylelint', '16.5.0')
('npm:validate-npm-package-license', '3.0.4')
('npm:meow', '6.1.1')
('npm:inherits', '2.0.4')
('npm:katex', '0.13.24')
('npm:@rushstack/terminal', '0.10.0')
('npm:async-canvas-to-blob', '^ 1.0.3')
('npm:ts-deepmerge', '^ 6.2.0')
('npm:socks', '2.7.1')
('npm:@aws-sdk/credential-provider-web-identity', '3.451.0')
('npm:@ldapjs/change', '1.0.0')
('npm:vue-template-compiler', '2.7.16')
('npm:has-values', '1.0.0')
('npm:fs-constants', '1.0.0')
('npm:dicer', '0.2.5')
('npm:loud-rejection', '1.6.0')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@esbuild/linux-riscv64', '0.20.2')
('npm:text-table', '0.2.0')
('npm:json-parse-better-errors', '1.0.1')
('npm:express', '4.19.2')
('npm:@azure/abort-controller', '1.1.0')
('npm:fs-extra', '8.1.0')
('npm:@types/node', '18.18.3')
('npm:dayjs', '^ 1.11.7')
('npm:@apidevtools/swagger-methods', '3.0.2')
('npm:loader-utils', '2.0.2')
('npm:istanbul-lib-source-maps', '5.0.4')
('npm:mongoose-paginate-v2', '^ 1.3.9')
('npm:finalhandler', '1.2.0')
('npm:@csstools/media-query-list-parser', '2.1.11')
('npm:p-limit', '5.0.0')
('npm:diff', '^ 5.0.0')
('npm:d3-timer', '3.0.1')
('npm:highlight.js', '11.8.0')
('npm:level-iterator-stream', '4.0.2')
('npm:array-unique', '0.3.2')
('npm:ts-node', '10.9.2')
('npm:html-void-elements', '2.0.1')
('npm:@types/unzip-stream', '^ 0.3.4')
('npm:@aws-crypto/sha256-browser', '3.0.0')
('npm:@aws-crypto/crc32c', '3.0.0')
('npm:micromark-extension-gfm', '2.0.1')
('npm:@node-rs/xxhash-darwin-arm64', '1.7.3')
('npm:@azure/msal-common', '14.12.0')
('npm:@eslint/eslintrc', '2.0.3')
('npm:buffer', '6.0.3')
('npm:psl', '1.9.0')
('npm:uvu', '0.5.6')
('npm:kind-of', '6.0.3')
('npm:crypto', '^ 1.0.1')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:path-type', '3.0.0')
('npm:@types/estree', '1.0.5')
('npm:rehype-sanitize', '^ 5.0.1')
('npm:@fastify/busboy', '2.1.1')
('npm:uuid', '8.3.2')
('npm:@swc/helpers', '0.5.11')
('npm:get-value', '2.0.6')
('npm:strip-ansi', '6.0.1')
('npm:atob', '2.1.2')
('npm:swagger-parser', '10.0.2')
('npm:string-argv', '0.3.1')
('npm:check-node-version', '4.1.0')
('npm:array-buffer-byte-length', '1.0.1')
('npm:estraverse', '5.3.0')
('npm:typedarray-to-buffer', '3.1.5')
('npm:@sinonjs/fake-timers', '10.2.0')
('npm:posix-character-classes', '0.1.1')
('npm:bindings', '1.5.0')
('npm:micromark-util-character', '^ 1.0.0')
('npm:@exodus/schemasafe', '1.1.1')
('npm:asn1', '0.2.4')
('npm:@growi/remark-attachment-refs', '1.0.0')
('npm:micromark-util-symbol', '1.0.1')
('npm:buffer', '5.7.1')
('npm:@aws-sdk/credential-provider-node', '3.451.0')
('npm:camelcase-keys', '2.1.0')
('actions:actions/cache/save', '4.*.*')
('npm:semver', '7.5.4')
('npm:random-bytes', '1.0.0')
('npm:ansi-escapes', '4.3.2')
('npm:@types/aria-query', '5.0.4')
('npm:@xmldom/xmldom', '0.7.13')
('npm:object.fromentries', '2.0.5')
('npm:base64-js', '1.5.1')
('npm:@tsed/json-mapper', '6.70.1')
('npm:check-node-version', '^ 4.1.0')
('npm:d3-time', '3.1.0')
('npm:@codemirror/language', '^ 6.8.0')
('npm:damerau-levenshtein', '1.0.8')
('npm:queue-tick', '1.0.1')
('npm:dotignore', '0.1.2')
('npm:@types/retry', '0.12.0')
('npm:type-coverage', '^ 2.0.0')
('npm:micromark-extension-gfm-autolink-literal', '1.0.3')
('actions:snnaplab/delete-branch-cache-action', '1')
('npm:inquirer', '8.2.1')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:spawndamnit', '2.0.0')
('npm:ieee754', '1.1.13')
('npm:@types/tape', '^ 4.0.0')
('npm:react', '^ 18.2.0')
('npm:@smithy/eventstream-serde-browser', '2.0.13')
('npm:@jsdevtools/ono', '7.1.3')
('npm:nopt', '6.0.0')
('npm:bytes', '3.0.0')
('npm:streamx', '2.15.5')
('npm:@babel/helper-validator-identifier', '7.24.7')
('npm:levn', '0.4.1')
('npm:mdast-util-frontmatter', '1.0.1')
('npm:capital-case', '1.0.4')
('npm:@aws-crypto/ie11-detection', '3.0.0')
('npm:schema-utils', '2.7.1')
('npm:archiver-utils', '2.1.0')
('npm:@slack/logger', '2.0.0')
('npm:@next/swc-win32-arm64-msvc', '14.1.3')
('npm:type-fest', '0.6.0')
('npm:@lezer/markdown', '1.0.5')
('npm:minipass-pipeline', '1.2.4')
('npm:json-parse-even-better-errors', '2.3.1')
('actions:github/codeql-action/analyze', '2.*.*')
('npm:path-case', '3.0.4')
('npm:lib0', '^ 0.2.94')
('npm:@jest/console', '29.5.0')
('npm:@types/unist', '2.0.3')
('npm:spdx-license-ids', '3.0.5')
('npm:long', '4.0.0')
('npm:fault', '2.0.1')
('npm:mdast-util-toc', '6.1.0')
('npm:to-regex', '3.0.2')
('npm:redux', '4.1.2')
('npm:mongoose-gridfs', '^ 1.2.42')
('npm:@handsontable/react', '2.1.0')
('npm:type-fest', '0.21.3')
('npm:@google-cloud/common', '3.8.1')
('npm:openid-client', '^ 5.4.0')
('npm:define-property', '2.0.2')
('npm:mongoose-unique-validator', '2.0.3')
('npm:dom-helpers', '5.2.1')
('npm:form-data', '4.0.0')
('npm:eslint-import-resolver-typescript', '3.2.5')
('npm:fs-extra', '10.1.0')
('npm:uglifycss', '0.0.29')
('npm:http2-client', '1.3.3')
('npm:crc-32', '1.2.0')
('npm:react-hotkeys', '2.0.0')
('npm:which', '1.3.1')
('npm:bn.js', '4.11.8')
('npm:breakword', '1.0.6')
('npm:import-fresh', '3.3.0')
('npm:mdast-util-from-markdown', '^ 1.0.0')
('npm:postcss-resolve-nested-selector', '0.1.1')
('npm:source-map-loader', '4.0.1')
('npm:path-browserify', '1.0.1')
('npm:pikaday', '1.5.1')
('npm:toggle-selection', '1.0.6')
('npm:iconv-lite', '0.4.24')
('npm:repeat-string', '1.6.1')
('npm:leveldown', '5.6.0')
('npm:ttf2woff2', '5.0.0')
('npm:execa', '5.0.0')
('npm:@growi/custom-icons', '1.0.0')
('npm:@swc/core', '1.5.25')
('npm:react-multiline-clamp', '^ 2.0.0')
('npm:@swc-node/sourcemap-support', '0.5.0')
('npm:http-errors', '^ 2.0.0')
('npm:eslint-plugin-playwright', '1.6.2')
('npm:internmap', '2.0.3')
('npm:helmet', '^ 4.6.0')
('npm:path-parse', '1.0.7')
('npm:@tsed/exceptions', '6.43.0')
('npm:is-arrayish', '0.3.2')
('npm:axobject-query', '2.2.0')
('npm:level-packager', '5.1.1')
('npm:npm-run-all', '^ 4.1.5')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:micromark-util-combine-extensions', '1.0.0')
('npm:@tsed/common', '^ 6.43.0')
('npm:natural-compare', '1.4.0')
('npm:available-typed-arrays', '1.0.7')
('npm:nodemon', '3.1.3')
('npm:@swc/core-darwin-x64', '1.5.25')
('npm:universalify', '0.2.0')
('npm:del', '6.1.1')
('npm:@marp-team/marp-core', '3.9.0')
('npm:character-entities', '2.0.2')
('npm:meow', '3.7.0')
('npm:@types/debug', '4.1.7')
('npm:lib0', '0.2.94')
('npm:jsonc-eslint-parser', '2.4.0')
('npm:chalk', '2.4.2')
('npm:@tsconfig/node10', '1.0.9')
('npm:path-key', '2.0.1')
('npm:cjs-module-lexer', '1.2.2')
('npm:reactstrap', '^ 9.2.2')
('npm:streamsearch', '0.1.2')
('npm:d3-force', '3.0.0')
('npm:@esbuild/freebsd-x64', '0.20.2')
('npm:crelt', '1.0.6')
('npm:layout-base', '2.0.1')
('npm:ttf2woff', '3.0.0')
('npm:@slack/web-api', '^ 6.2.4')
('npm:jose', '4.11.4')
('npm:stream-shift', '1.0.0')
('npm:tiny-commit-walker', '1.2.1')
('npm:xmlhttprequest-ssl', '2.0.0')
('npm:@growi/ui', '1.0.0')
('npm:snapdragon-util', '3.0.1')
('npm:@typescript-eslint/parser', '5.59.7')
('actions:docker/build-push-action', '4.*.*')
('npm:@swc/core-linux-x64-gnu', '1.5.25')
('npm:@ampproject/remapping', '2.2.1')
('npm:change-case', '4.1.2')
('npm:simple-load-script', '^ 1.0.2')
('npm:@apidevtools/swagger-parser', '10.0.2')
('npm:glob', '7.2.0')
('npm:get-intrinsic', '1.2.4')
('npm:cross-spawn', '5.1.0')
('npm:unique-string', '2.0.0')
('npm:p-try', '2.0.0')
('npm:minipass', '3.3.6')
('npm:simple-load-script', '1.0.2')
('npm:d3-quadtree', '3.0.1')
('npm:side-channel', '1.0.4')
('npm:micromark-extension-gfm-task-list-item', '1.0.3')
('npm:bson-objectid', '^ 2.0.4')
('npm:i18next-resources-to-backend', '1.2.1')
('npm:jest-snapshot', '29.5.0')
('npm:@types/babel__template', '7.0.2')
('actions:actions/cache/restore', '4.*.*')
('npm:next-i18next', '15.2.0')
('npm:@types/qs', '6.9.5')
('npm:has-tostringtag', '1.0.2')
('npm:@types/json-schema', '7.0.11')
('npm:esutils', '2.0.3')
('npm:file-entry-cache', '6.0.1')
('npm:string_decoder', '1.2.0')
('npm:eslint-scope', '7.2.0')
('npm:deferred-leveldown', '5.3.0')
('npm:lru-cache', '7.18.3')
('npm:get-caller-file', '1.0.3')
('npm:type-fest', '0.13.1')
('npm:resolve-from', '4.0.0')
('npm:make-fetch-happen', '10.2.1')
('npm:@codemirror/legacy-modes', '6.3.3')
('npm:debug', '4.3.5')
('npm:@aws-sdk/middleware-signing', '3.451.0')
('npm:graceful-fs', '^ 4.1.11')
('npm:colors', '1.4.0')
('npm:micromark', '^ 3.0.0')
('npm:ldapjs', '^ 3.0.2')
('npm:mongodb', '4.16.0')
('npm:vitest-mock-extended', '1.3.1')
('npm:gtoken', '5.2.1')
('npm:cheerio-select', '2.1.0')
('npm:imurmurhash', '0.1.4')
('npm:@types/css-modules', '1.0.2')
('npm:i18next-hmr', '^ 3.0.4')
('npm:xml-encryption', '1.3.0')
('npm:multer-autoreap', '1.0.3')
('npm:cheerio', '1.0.0-rc.12')
('actions:actions/checkout', '4.*.*')
('npm:@aws-sdk/middleware-host-header', '3.451.0')
('npm:@esbuild/win32-x64', '0.20.2')
('npm:path-exists', '4.0.0')
('npm:@babel/parser', '7.24.7')
('npm:nanoid', '3.3.7')
('npm:i18next', '^ 23.10.1')
('npm:dataloader', '1.4.0')
('npm:@aws-sdk/util-locate-window', '3.55.0')
('npm:mdurl', '1.0.1')
('npm:@growi/editor', '1.0.0')
('npm:hastscript', '7.0.2')
('npm:speech-rule-engine', '4.0.7')
('npm:tslib', '2.2.0')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:seq-queue', '0.0.5')
('npm:minimatch', '5.1.6')
('npm:ms', '2.1.3')
('npm:toidentifier', '1.0.0')
('npm:tar-stream', '2.2.0')
('npm:jest-validate', '29.5.0')
('npm:@smithy/credential-provider-imds', '2.1.1')
('npm:bson', '6.7.0')
('npm:engine.io-parser', '5.2.1')
('npm:mlly', '1.6.1')
('npm:@aws-sdk/xml-builder', '3.310.0')
('npm:object-copy', '0.1.0')
('npm:@godaddy/terminus', '4.9.0')
('npm:synckit', '0.7.2')
('npm:unist-util-visit-parents', '^ 5.0.0')
('npm:arg', '4.1.3')
('npm:camelcase', '2.1.1')
('npm:is-callable', '1.2.7')
('npm:mongodb', '5.9.1')
('actions:weseek/growi/.github/workflows/reusable-app-prod.yml', 'master')
('npm:date-format', '2.1.0')
('npm:chownr', '2.0.0')
('npm:strip-ansi', '7.1.0')
('npm:i18next-chained-backend', '4.6.2')
('npm:@types/range-parser', '1.2.3')
('npm:es-define-property', '1.0.0')
('npm:@smithy/node-config-provider', '2.1.5')
('npm:date-fns', '^ 3.6.0')
('npm:katex', '0.16.10')
('npm:object.assign', '4.1.5')
('npm:@colors/colors', '1.5.0')
('npm:micromark-util-symbol', '^ 1.0.0')
('npm:is-path-cwd', '2.2.0')
('npm:@types/reveal.js', '4.4.1')
('npm:micromark-factory-space', '^ 1.0.0')
('npm:mdast-util-gfm-footnote', '1.0.1')
('npm:emittery', '0.13.1')
('npm:reactstrap', '9.2.2')
('npm:yocto-queue', '1.0.0')
('npm:@tsconfig/node16', '1.0.3')
('npm:reg-suit-util', '0.11.0')
('npm:micromark-factory-whitespace', '^ 1.0.0')
('npm:bson', '5.5.1')
('npm:possible-typed-array-names', '1.0.0')
('npm:@dual-bundle/import-meta-resolve', '4.1.0')
('npm:@aws-sdk/middleware-expect-continue', '3.451.0')
('npm:verror', '1.10.1')
('npm:is-descriptor', '1.0.3')
('npm:@next/swc-linux-x64-musl', '14.1.3')
('npm:exit', '0.1.2')
('npm:level-js', '5.0.2')
('npm:@codemirror/lang-rust', '6.0.1')
('npm:map-obj', '4.3.0')
('npm:picomatch', '2.3.1')
('npm:bunyan', '^ 1.8.15')
('npm:@types/is-stream', '1.1.0')
('npm:react-error-boundary', '3.1.4')
('npm:map-obj', '1.0.1')
('npm:@types/minimist', '1.2.5')
('npm:@types/cors', '2.8.12')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:superjson', '1.9.1')
('npm:react-multiline-clamp', '2.0.0')
('npm:remark-gfm', '3.0.1')
('npm:http-errors', '2.0.0')
('actions:github/codeql-action/init', '2.*.*')
('npm:type-fest', '0.8.1')
('npm:is-data-view', '1.0.1')
('npm:@tybys/wasm-util', '0.9.0')
('npm:stream-events', '1.0.5')
('npm:@types/ldapjs', '^ 2.2.5')
('npm:eslint-plugin-rulesdir', '0.2.2')
('npm:can-use-dom', '0.1.0')
('npm:process', '0.11.10')
('npm:array.prototype.flat', '1.3.2')
('npm:@tsed/platform-express', '^ 6.43.0')
('npm:named-placeholders', '1.1.2')
('npm:micromark-extension-wiki-link', '0.0.4')
('npm:data-view-byte-length', '1.0.1')
('npm:stream-read', '1.1.2')
('npm:is-binary-path', '2.1.0')
('npm:escape-string-regexp', '5.0.0')
('npm:assign-symbols', '1.0.0')
('npm:xdg-basedir', '4.0.0')
('npm:@growi/preset-themes', '1.0.0')
('npm:json-schema', '0.2.5')
('npm:estree-walker', '2.0.2')
('npm:json-schema', '0.2.3')
('npm:dom-accessibility-api', '0.5.16')
('npm:reusify', '1.0.4')
('npm:@types/normalize-package-data', '2.4.0')
('npm:jest-config', '29.5.0')
('npm:@rollup/rollup-darwin-x64', '4.14.3')
('npm:p-each-series', '2.2.0')
('npm:d3-contour', '4.0.2')
('npm:typed-array-byte-offset', '1.0.2')
('npm:@smithy/querystring-builder', '2.0.13')
('npm:react-lifecycles-compat', '3.0.4')
('npm:@swc/jest', '0.2.36')
('npm:@types/argparse', '1.0.38')
('npm:jest-diff', '29.5.0')
('npm:minimalistic-assert', '1.0.0')
('npm:d3-hierarchy', '3.1.2')
('npm:@smithy/util-utf8', '2.0.2')
('npm:remark-frontmatter', '^ 4.0.1')
('npm:mdast-util-definitions', '5.1.1')
('npm:@codemirror/lang-java', '6.0.1')
('npm:eslint-plugin-react-hooks', '4.6.0')
('npm:i18next-http-backend', '2.5.0')
('npm:is-alphabetical', '1.0.3')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:mdast-util-gfm-strikethrough', '1.0.1')
('npm:@google-cloud/paginator', '3.0.5')
('npm:react-refresh', '0.14.2')
('npm:shebang-regex', '1.0.0')
('npm:cm6-theme-nord', '^ 0.2.0')
('npm:is-docker', '2.2.1')
('npm:reg-suit-core', '0.12.2')
('npm:cache-base', '1.0.1')
('npm:level-concat-iterator', '2.0.1')
('npm:@node-rs/xxhash-freebsd-x64', '1.7.3')
('npm:has-ansi', '2.0.0')
('npm:bser', '2.0.0')
('npm:@types/node', '20.14.0')
('npm:form-data', '^ 4.0.0')
('npm:@growi/core', '^ 1.0.0')
('npm:abstract-leveldown', '6.2.3')
('npm:supports-hyperlinks', '3.0.0')
('npm:webidl-conversions', '7.0.0')
('npm:run-parallel', '1.1.9')
('npm:eslint-plugin-cypress', '^ 2.12.1')
('npm:robust-predicates', '3.0.1')
('npm:eazy-logger', '3.1.0')
('npm:@tsed/openspec', '6.43.0')
('npm:@lezer/highlight', '1.1.6')
('npm:regenerator-runtime', '0.14.0')
('npm:json-buffer', '3.0.1')
('npm:glob', '8.1.0')
('npm:@smithy/types', '2.5.0')
('npm:chokidar', '3.6.0')
('npm:combined-stream', '1.0.8')
('npm:remark-gfm', '^ 3.0.1')
('npm:@tsed/exceptions', '^ 6.43.0')
('npm:cross-fetch', '4.0.0')
('npm:no-case', '3.0.4')
('npm:bcryptjs', '2.4.3')
('npm:are-we-there-yet', '3.0.1')
('actions:weseek/ghaction-release-slack-notification', 'master')
('npm:rollup-plugin-node-externals', '6.1.1')
('npm:nodemailer-ses-transport', '~ 1.5.0')
('npm:destroy', '1.2.0')
('npm:interpret', '1.4.0')
('npm:is-glob', '4.0.3')
('npm:node-emoji', '1.11.0')
('npm:@lykmapipo/phone', '0.6.5')
('npm:csstype', '^ 3.0.2')
('npm:@esbuild/linux-ia32', '0.20.2')
('npm:yargs-parser', '21.1.1')
('npm:oas-validator', '5.0.8')
('npm:@types/url-join', '^ 4.0.2')
('npm:set-function-length', '1.2.2')
('npm:jpeg-js', '0.4.4')
('npm:trim-newlines', '3.0.1')
('npm:@rollup/rollup-android-arm-eabi', '4.14.3')
('npm:@aws-sdk/util-arn-parser', '3.310.0')
('npm:aria-query', '4.2.2')
('npm:jsbn', '0.1.1')
('npm:@aws-sdk/util-utf8-browser', '3.55.0')
('npm:@changesets/read', '0.6.0')
('npm:wcwidth', '1.0.1')
('npm:@node-rs/xxhash', '1.7.3')
('npm:usehooks-ts', '^ 2.6.0')
('npm:@azure/core-tracing', '1.0.1')
('npm:remark-stringify', '10.0.2')
('npm:@vitest/expect', '1.6.0')
('npm:magicast', '0.3.4')
('npm:binary-extensions', '2.2.0')
('npm:csv-generate', '3.4.3')
('npm:eslint-plugin-import', '2.26.0')
('npm:debug', '3.1.0')
('npm:@codemirror/theme-one-dark', '6.1.2')
('npm:eastasianwidth', '0.2.0')
('npm:@smithy/md5-js', '2.0.15')
('actions:dependabot/fetch-metadata', '1.*.*')
('npm:error-ex', '1.3.2')
('npm:@jest/reporters', '29.5.0')
('npm:braces', '2.3.2')
('npm:ignore-by-default', '1.0.1')
('npm:csso', '5.0.5')
('npm:debug', '3.2.7')
('npm:method-override', '^ 3.0.0')
('npm:file-selector', '0.6.0')
('npm:jest-changed-files', '29.5.0')
('npm:@types/http-errors', '2.0.3')
('npm:ansi-styles', '5.2.0')
('npm:@smithy/protocol-http', '3.0.9')
('npm:@csstools/css-parser-algorithms', '2.6.3')
('npm:jest', '^ 29.5.0')
('npm:is-decimal', '1.0.3')
('npm:eslint-config-airbnb', '17.1.0')
('npm:should-type-adaptors', '1.1.0')
('npm:@smithy/eventstream-serde-universal', '2.0.13')
('npm:@growi/remark-lsx', '1.0.0')
('npm:react-image-crop', '8.3.0')
('npm:lodash.has', '4.5.2')
('npm:@npmcli/move-file', '2.0.1')
('npm:hast-util-raw', '7.2.1')
('npm:@pkgjs/parseargs', '0.11.0')
('npm:cosmiconfig', '9.0.0')
('npm:http-signature', '1.3.6')
('npm:mpath', '0.9.0')
('npm:camelcase', '5.3.1')
('npm:har-validator', '5.1.3')
('npm:hosted-git-info', '2.8.9')
('npm:on-headers', '1.0.2')
('npm:nocache', '4.0.0')
('npm:array.prototype.every', '1.1.3')
('npm:@types/react-stickynode', '^ 4.0.3')
('npm:dezalgo', '1.0.3')
('npm:slash', '4.0.0')
('npm:should-util', '1.0.1')
('npm:uberproto', '1.2.0')
('npm:@types/node', '14.18.5')
('npm:reg-suit', '0.12.2')
('npm:@esbuild/aix-ppc64', '0.20.2')
('npm:minipass', '7.0.2')
('npm:mime-db', '1.52.0')
('npm:@swc-node/jest', '^ 1.8.1')
('npm:@azure/core-client', '1.9.2')
('npm:@changesets/types', '6.0.0')
('npm:@growi/remark-drawio', '1.0.0')
('npm:qs', '6.11.1')
('npm:should', '13.2.3')
('npm:svgicons2svgfont', '12.0.0')
('npm:ufo', '1.5.3')
('npm:object.values', '1.1.5')
('npm:@emoji-mart/react', '^ 1.1.1')
('npm:pify', '4.0.1')
('npm:whatwg-url', '11.0.0')
('npm:@npmcli/fs', '2.1.2')
('npm:traverse', '0.3.9')
('npm:has-values', '0.1.4')
('npm:for-each', '0.3.3')
('npm:@react-dnd/asap', '4.0.0')
('actions:docker/setup-buildx-action', '2.*.*')
('npm:jsonparse', '1.3.1')
('npm:level-supports', '1.0.1')
('npm:spdx-correct', '3.1.1')
('npm:get-caller-file', '2.0.5')
('npm:stealthy-require', '1.1.1')
('npm:uvu', '^ 0.5.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('actions:stefanzweifel/changelog-updater-action', '1.*.*')
('npm:plantuml-encoder', '^ 1.2.5')
('npm:@esbuild/android-arm64', '0.20.2')
('npm:sift', '16.0.1')
('npm:dir-glob', '3.0.1')
('npm:@esbuild/linux-mips64el', '0.20.2')
('npm:mdast-util-find-and-replace', '2.2.0')
('npm:qs', '6.11.0')
('npm:csv-to-markdown-table', '^ 1.4.1')
('npm:i18next-fs-backend', '2.3.1')
('npm:xmlbuilder', '11.0.1')
('npm:static-extend', '0.1.2')
('npm:@types/sinonjs__fake-timers', '8.1.1')
('npm:minimist-options', '4.1.0')
('npm:heap', '0.2.7')
('npm:sass', '^ 1.53.0')
('npm:@aws-sdk/client-sso', '3.451.0')
('actions:actions/cache', '4.*.*')
('npm:remark-toc', '^ 8.0.1')
('npm:jest-message-util', '29.5.0')
('npm:muggle-string', '0.3.1')
('npm:@types/react', '18.2.19')
('npm:es-shim-unscopables', '1.0.0')
('npm:mdast-util-gfm-table', '1.0.4')
('npm:@rushstack/node-core-library', '4.0.2')
('npm:striptags', '3.2.0')
('npm:@marp-team/marp-core', '^ 3.9.0')
('npm:style-to-object', '0.3.0')
('npm:napi-macros', '2.0.0')
('npm:fs-extra', '11.1.1')
('npm:call-bind', '1.0.7')
('npm:abbrev', '1.1.1')
('npm:postcss-safe-parser', '7.0.0')
('npm:@lykmapipo/mongoose-common', '0.35.0')
('npm:typescript', '5.0.4')
('actions:changesets/action', '1.*.*')
('npm:copy-anything', '3.0.2')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:pump', '1.0.3')
('npm:p-event', '4.2.0')
('npm:stream-to-promise', '^ 3.0.0')
('npm:cookie-parser', '^ 1.4.5')
('npm:@types/mdast', '3.0.10')
('npm:commondir', '1.0.1')
('npm:update-browserslist-db', '1.0.13')
('npm:@rushstack/eslint-patch', '1.1.3')
('npm:@aws-sdk/credential-provider-env', '3.451.0')
('npm:react-hook-form', '^ 7.45.4')
('npm:is-negative-zero', '2.0.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:yargs-parser', '18.1.3')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:object.getownpropertydescriptors', '2.1.3')
('npm:balanced-match', '2.0.0')
('npm:compute-scroll-into-view', '3.1.0')
('npm:is-alphabetical', '2.0.1')
('npm:react-scroll', '^ 1.8.7')
('npm:fs-minipass', '2.1.0')
('npm:@babel/plugin-syntax-typescript', '7.18.6')
('npm:body-parser', '1.20.2')
('npm:jest-resolve-dependencies', '29.5.0')
('npm:sax', '1.3.0')
('npm:@types/yargs-parser', '15.0.0')
('npm:require-from-string', '2.0.2')
('npm:is-installed-globally', '0.4.0')
('npm:@emnapi/core', '1.2.0')
('npm:extend-shallow', '2.0.1')
('npm:detect-indent', '^ 7.0.0')
('npm:minipass-flush', '1.0.5')
('npm:connect-mongo', '4.6.0')
('npm:swagger2openapi', '7.0.8')
('npm:yauzl', '2.10.0')
('npm:@lezer/xml', '1.0.2')
('npm:axios', '0.26.1')
('npm:zen-observable', '0.8.15')
('npm:write-file-atomic', '5.0.1')
('npm:ws', '8.11.0')
('npm:@typescript-eslint/visitor-keys', '5.59.7')
('npm:passport-github', '^ 1.1.0')
('npm:cm6-theme-basic-light', '^ 0.2.0')
('npm:stoppable', '1.1.0')
('actions:anothrNick/github-tag-action', '1.*.*')
('npm:@elastic/elasticsearch8', '^ 8.7.0')
('npm:warning', '4.0.3')
('npm:@changesets/apply-release-plan', '7.0.1')
('npm:simple-swizzle', '0.2.2')
('npm:@azure/identity', '4.3.0')
('npm:shebang-regex', '3.0.0')
('npm:has-dynamic-import', '2.0.1')
('npm:sucrase', '3.35.0')
('npm:cytoscape-fcose', '2.2.0')
('npm:mimic-fn', '2.1.0')
('npm:remark-stringify', '^ 10.0.0')
('npm:uid-safe', '2.1.5')
('npm:has-symbols', '1.0.3')
('npm:printj', '1.1.2')
('npm:trim-newlines', '1.0.0')
('npm:@aws-crypto/sha1-browser', '3.0.0')
('npm:@codemirror/autocomplete', '6.9.0')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:mdast-util-to-markdown', '0.6.5')
('npm:esa-node', '^ 0.2.2')
('npm:@google-cloud/projectify', '2.0.1')
('npm:micromark-util-resolve-all', '1.0.0')
('npm:collect-v8-coverage', '1.0.0')
('npm:@codemirror/commands', '6.2.4')
('npm:source-map-support', '0.5.13')
('npm:css-selector-parser', '1.4.1')
('npm:cli-table3', '0.6.5')
('npm:material-icons', '^ 1.11.3')
('npm:has-flag', '3.0.0')
('npm:p-locate', '4.1.0')
('npm:string.prototype.trimend', '1.0.8')
('npm:normalize-package-data', '2.5.0')
('npm:@types/ttf2woff', '2.0.4')
('npm:@esbuild/linux-ppc64', '0.20.2')
('npm:d3', '7.8.4')
('npm:sparse-bitfield', '3.0.3')
('npm:JSONStream', '^ 1.3.5')
('npm:word-wrap', '1.2.3')
('npm:map-cache', '0.2.2')
('npm:@smithy/util-body-length-browser', '2.0.0')
('npm:mongoose-paginate-v2', '1.3.9')
('npm:micromark-factory-whitespace', '1.0.0')
('npm:node-releases', '2.0.14')
('npm:global-modules', '2.0.0')
('npm:toidentifier', '1.0.1')
('npm:async', '3.2.0')
('npm:@next/eslint-plugin-next', '12.1.6')
('npm:axe-core', '4.4.2')
('npm:@smithy/url-parser', '2.0.13')
('npm:is-symbol', '1.0.4')
('npm:tiny-glob', '0.2.9')
('npm:deep-eql', '4.1.3')
('npm:kleur', '3.0.3')
('npm:mdast-util-to-hast', '12.3.0')
('npm:kind-of', '3.2.2')
('npm:@jest/test-sequencer', '29.5.0')
('npm:ignore', '5.1.8')
('npm:y-socket.io', '1.1.3')
('npm:cubic2quad', '1.2.1')
('npm:graphemer', '1.4.0')
('npm:@types/sizzle', '2.3.3')
('npm:aws-sdk', '2.1056.0')
('npm:longest-streak', '3.0.1')
('npm:@types/jest', '^ 29.5.2')
('npm:arraybuffer.prototype.slice', '1.0.3')
('npm:tinyspy', '2.2.1')
('npm:strip-indent', '3.0.0')
('npm:is-iso-date', '^ 0.0.1')
('npm:safe-array-concat', '1.1.2')
('npm:rehype-toc', '3.0.2')
('npm:style-mod', '4.0.3')
('npm:is-set', '2.0.2')
('npm:d3-polygon', '3.0.1')
('npm:express-validator', '6.14.0')
('npm:property-information', '6.1.1')
('npm:is-stream', '1.1.0')
('npm:react-bootstrap-typeahead', '6.3.2')
('npm:is-buffer', '2.0.5')
('npm:micromark-extension-gfm-table', '1.0.6')
('npm:deep-is', '0.1.3')
('npm:@types/bunyan', '1.8.10')
('npm:@esbuild/linux-s390x', '0.20.2')
('npm:micromatch', '3.1.10')
('npm:eslint-plugin-jsx-a11y', '6.5.1')
('npm:is-decimal', '2.0.1')
('npm:bufferstreams', '3.0.0')
('npm:hast-util-to-text', '3.1.1')
('npm:define-property', '1.0.0')
('npm:@jest/source-map', '29.4.3')
('npm:@aws-crypto/sha256-js', '3.0.0')
('npm:url-join', '4.0.0')
('npm:find-up', '4.1.0')
('npm:@google-cloud/storage', '5.16.1')
('npm:mongodb-connection-string-url', '2.6.0')
('npm:@apidevtools/openapi-schemas', '2.1.0')
('npm:yocto-queue', '0.1.0')
('npm:foreground-child', '2.0.0')
('npm:is-plain-obj', '4.1.0')
('npm:ws', '7.5.9')
('npm:@changesets/types', '4.1.0')
('npm:i18next-resources-to-backend', '^ 1.2.1')
('npm:process-warning', '2.2.0')
('npm:check-error', '1.0.3')
('npm:google-auth-library', '7.11.0')
('npm:socks-proxy-agent', '7.0.0')
('npm:expect', '29.5.0')
('npm:is-alphanumerical', '1.0.3')
('npm:meow', '13.2.0')
('npm:map-visit', '1.0.0')
('npm:sshpk', '1.16.1')
('npm:path-to-regexp', '0.1.7')
('npm:reftools', '1.1.9')
('npm:@types/mkdirp', '1.0.2')
('npm:layout-base', '1.0.2')
('npm:connect-injector', '0.4.4')
('npm:crypt', '0.0.2')
('npm:async', '2.6.3')
('npm:@smithy/util-defaults-mode-node', '2.0.25')
('npm:unist-util-is', '5.1.1')
('npm:trim-lines', '3.0.1')
('npm:@babel/runtime-corejs3', '7.18.3')
('npm:css-functions-list', '3.2.2')
('npm:morgan', '^ 1.10.0')
('npm:z-schema', '4.2.4')
('npm:acorn', '8.11.3')
('npm:@codemirror/lang-sql', '6.5.2')
('npm:diff2html', '3.4.47')
('npm:yjs', '13.6.18')
('npm:rehype-raw', '^ 6.1.1')
('npm:react-image-crop', '^ 8.3.0')
('npm:arch', '2.2.0')
('npm:abstract-leveldown', '6.3.0')
('npm:usehooks-ts', '2.6.0')
('npm:ignore', '5.3.1')
('npm:globrex', '0.1.2')
('npm:decode-tiff', '0.2.1')
('npm:is-weakmap', '2.0.1')
('npm:@elastic/elasticsearch7', '7.17.0')
('npm:@swc/core-win32-x64-msvc', '1.5.25')
('npm:pump', '3.0.0')
('npm:minipass-collect', '1.0.2')
('npm:globalthis', '1.0.4')
('npm:diff', '5.1.0')
('npm:parse-json', '4.0.0')
('npm:jwa', '1.4.1')
('npm:simplebar-react', '2.3.6')
('npm:react-dom', '^ 18.2.0')
('npm:core-util-is', '1.0.2')
('npm:minimist', '1.2.8')
('npm:@node-rs/xxhash-linux-arm-gnueabihf', '1.7.3')
('npm:ajv', '8.6.2')
('npm:stream-transform', '2.1.3')
('npm:@codemirror/lang-php', '6.0.1')
('npm:mysql2', '2.2.5')
('npm:thenify-all', '1.6.0')
('npm:mdast-util-to-string', '3.1.0')
('npm:restore-cursor', '3.1.0')
('npm:string_decoder', '0.10.31')
('npm:string-length', '4.0.2')
('npm:@jest/transform', '29.5.0')
('npm:pretty-bytes', '^ 6.1.1')
('npm:simplebar-react', '^ 2.3.6')
('npm:to-regex-range', '5.0.1')
('npm:es-abstract', '1.23.3')
('npm:ttf2eot', '3.1.0')
('npm:loupe', '2.3.7')
('npm:onetime', '5.1.2')
('npm:mz', '2.7.0')
('npm:to-fast-properties', '2.0.0')
('npm:w3c-keyname', '2.2.8')
('npm:@smithy/config-resolver', '2.0.18')
('npm:dot-case', '3.0.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:extract-zip', '2.0.1')
('npm:ini', '2.0.0')
('npm:@types/ttf2eot', '2.0.2')
('npm:redent', '3.0.0')
('npm:is-what', '4.1.7')
('npm:linkify-it', '4.0.1')
('npm:react-is', '18.2.0')
('npm:new-find-package-json', '2.0.0')
('npm:require-directory', '2.1.1')
('npm:prismjs', '1.27.0')
('npm:@smithy/eventstream-serde-node', '2.0.13')
('npm:form-data', '2.3.3')
('npm:babel-preset-jest', '29.5.0')
('npm:xss', '^ 1.0.14')
('npm:@types/react-input-autosize', '^ 2.2.4')
('npm:fast-fifo', '1.3.2')
('npm:clean-stack', '2.2.0')
('npm:querystringify', '2.2.0')
('npm:hast-util-whitespace', '2.0.0')
('npm:entities', '4.5.0')
('npm:@types/semver', '7.5.8')
('npm:rimraf', '2.4.5')
('npm:async-retry', '1.3.3')
('npm:@types/throttle-debounce', '^ 5.0.1')
('npm:react-dropzone', '14.2.3')
('npm:@smithy/middleware-serde', '2.0.13')
('npm:mkdirp', '0.3.0')
('npm:decode-named-character-reference', '1.0.2')
('npm:tmp', '0.2.1')
('npm:write-file-atomic', '3.0.3')
('npm:mixin-deep', '1.3.2')
('npm:is-property', '1.0.2')
('npm:type-coverage', '2.22.0')
('npm:@vue/shared', '3.4.23')
('npm:micromark-extension-math', '2.0.2')
('npm:micromark-util-sanitize-uri', '1.1.0')
('npm:is-data-descriptor', '1.0.1')
('npm:pixelmatch', '5.2.1')
('npm:@aws-sdk/region-config-resolver', '3.451.0')
('npm:is-utf8', '0.2.1')
('npm:read-yaml-file', '1.1.0')
('npm:vfile', '5.3.4')
('npm:connect-browser-sync', '2.1.0')
('npm:xml2js', '0.5.0')
('npm:@lezer/common', '1.0.3')
('npm:@typescript-eslint/types', '5.59.7')
('npm:unist-util-visit-parents', '4.1.1')
('npm:pretty-bytes', '5.6.0')
('npm:socket.io', '^ 4.7.5')
('npm:escape-html', '1.0.3')
('npm:pathval', '1.1.1')
('npm:diff_match_patch', '^ 0.1.1')
('npm:json-schema-traverse', '0.4.1')
('npm:css-select', '5.1.0')
('npm:@lezer/java', '1.0.4')
('npm:extensible-custom-error', '0.0.7')
('npm:@types/react-stickynode', '4.0.3')
('npm:encodeurl', '1.0.2')
('npm:@emnapi/wasi-threads', '1.0.1')
('npm:jws', '4.0.0')
('npm:cli-width', '3.0.0')
('npm:rimraf', '3.0.2')
('npm:emoji-mart', '5.6.0')
('npm:@smithy/util-body-length-node', '2.1.0')
('npm:isarray', '0.0.1')
('npm:codemirror', '^ 6.0.1')
('npm:is-extendable', '0.1.1')
('npm:gcp-metadata', '4.2.1')
('npm:jest-haste-map', '29.5.0')
('npm:nodemailer', '^ 6.9.14')
('npm:open', '8.4.0')
('npm:class-utils', '0.3.6')
('npm:@aws-sdk/middleware-sdk-sts', '3.451.0')
('npm:JSONStream', '1.3.5')
('npm:null-loader', '^ 4.0.1')
('npm:string.prototype.matchall', '4.0.7')
('npm:vasync', '2.2.1')
('npm:bignumber.js', '8.1.1')
('npm:reg-notify-github-plugin', '0.11.1')
('npm:har-schema', '2.0.0')
('npm:has-bigints', '1.0.2')
('npm:typpy', '2.3.11')
('npm:style-to-object', '0.4.1')
('npm:@smithy/util-uri-escape', '2.0.0')
('npm:@jsdevtools/rehype-toc', '3.0.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:arr-flatten', '1.1.0')
('npm:rate-limiter-flexible', '2.3.7')
('npm:@types/whatwg-url', '8.2.1')
('npm:is-shared-array-buffer', '1.0.3')
('npm:reg-keygen-git-hash-plugin', '0.11.1')
('npm:react-popper', '2.3.0')
('npm:optionator', '0.9.1')
('npm:ini', '4.1.1')
('npm:deep-extend', '0.6.0')
('npm:@discoveryjs/json-ext', '0.5.7')
('npm:@tsed/logger', '5.13.2')
('npm:handsontable', '6.2.2')
('npm:rw', '1.3.3')
('npm:@typescript-eslint/scope-manager', '5.59.7')
('npm:cacache', '16.1.3')
('npm:utils-merge', '1.0.1')
('npm:@node-rs/xxhash-darwin-x64', '1.7.3')
('actions:bakunyo/git-pr-release-action', 'master')
('npm:expose-gc', '^ 1.0.0')
('npm:@swc/core-darwin-arm64', '1.5.25')
('npm:eslint-config-weseek', '2.1.1')
('npm:makeerror', '1.0.12')
('npm:mdast-util-gfm', '^ 2.0.1')
('npm:hpagent', '1.2.0')
('npm:bson-objectid', '2.0.4')
('npm:@growi/remark-growi-directive', '0.9.0')
('npm:string.prototype.trim', '1.2.9')
('npm:diff_match_patch', '0.1.1')
('npm:mdast-util-math', '2.0.1')
('npm:cors', '2.8.5')
('npm:to-regex-range', '2.1.1')
('npm:commander', '2.20.3')
('npm:@types/react-dom', '18.2.18')
('npm:@rollup/rollup-win32-ia32-msvc', '4.14.3')
('npm:deepmerge', '4.2.2')
('npm:term-size', '2.2.1')
('npm:unset-value', '1.0.0')
('npm:mdast-util-gfm-task-list-item', '1.0.1')
('npm:@codemirror/language-data', '6.3.1')
('npm:is-weakref', '1.0.2')
('npm:typeorm', '0.2.45')
('npm:yargs', '17.0.1')
('npm:rehype-parse', '8.0.4')
('npm:typedarray', '0.0.6')
('npm:react-onclickoutside', '6.12.1')
('npm:rechoir', '0.6.2')
('npm:jest-resolve', '29.5.0')
('npm:arrify', '1.0.1')
('npm:img-diff-js', '0.5.2')
('npm:@tsed/common', '6.43.0')
('npm:vite-node', '1.6.0')
('npm:@vitejs/plugin-react', '4.3.1')
('npm:to-vfile', '7.2.3')
('npm:@microsoft/api-extractor-model', '7.28.13')
('npm:not', '0.1.0')
('npm:lodash.once', '4.1.1')
('npm:@jridgewell/trace-mapping', '0.3.25')
('npm:@apidevtools/json-schema-ref-parser', '9.0.9')
('npm:micromark-util-types', '1.0.2')
('npm:execa', '4.1.0')
('npm:socket.io-client', '^ 4.7.5')
('npm:buffer-from', '1.1.1')
('npm:simplebar', '5.3.6')
('npm:babel-plugin-superjson-next', '0.4.3')
('npm:simple-update-notifier', '2.0.0')
('npm:@types/eslint', '8.37.0')
('npm:eslint-import-resolver-node', '0.3.6')
('npm:es-errors', '1.3.0')
('npm:language-tags', '1.0.5')
('npm:svg-pathdata', '6.0.3')
('npm:@smithy/abort-controller', '2.0.13')
('npm:@smithy/eventstream-serde-config-resolver', '2.0.13')
('npm:is-regex', '1.1.4')
('npm:stylis', '4.2.0')
('npm:mongoose-valid8', '1.6.18')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:@gar/promisify', '1.1.3')
('npm:@types/cheerio', '0.22.35')
('npm:@types/github-slugger', '1.3.0')
('npm:@google-cloud/storage', '^ 5.8.5')
('npm:ansi-styles', '6.2.1')
('npm:kleur', '4.1.5')
('npm:defaults', '1.0.3')
('npm:ajv', '6.12.6')
('npm:backoff', '2.5.0')
('npm:sade', '1.8.1')
('npm:string-template', '1.0.0')
('npm:read-pkg-up', '7.0.1')
('npm:parse-json', '2.2.0')
('npm:xml2js', '0.4.23')
('npm:fslightbox-react', '^ 1.7.6')
('npm:is-hexadecimal', '1.0.3')
('npm:get-stream', '5.2.0')
('npm:@smithy/util-stream', '2.0.20')
('npm:next', '^ 14.1.3')
('npm:asn1.js', '5.4.1')
('npm:prr', '1.0.1')
('npm:streamroller', '1.0.6')
('npm:xmlbuilder', '9.0.7')
('npm:nth-check', '2.1.1')
('npm:rehype-katex', '^ 6.0.2')
('npm:@types/cache-manager', '3.4.0')
('npm:d3-ease', '3.0.1')
('npm:inline-style-parser', '0.1.1')
('npm:tty-table', '4.2.3')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('actions:sonots/slack-notice-action', '3.*.*')
('npm:@marp-team/marpit', '2.6.1')
('npm:mime', '1.6.0')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:auto-parse', '1.8.0')
('npm:has-value', '1.0.0')
('npm:kareem', '2.5.1')
('npm:lazy-ass', '1.6.0')
('npm:throttleit', '1.0.0')
('npm:set-function-name', '2.0.2')
('npm:is-path-inside', '3.0.3')
('npm:@browser-bunyan/console-raw-stream', '1.8.0')
('npm:react-syntax-highlighter', '^ 15.5.0')
('npm:performance-now', '2.1.0')
('npm:delegates', '1.0.0')
('npm:@types/svgicons2svgfont', '10.0.5')
('npm:@ldapjs/protocol', '1.2.1')
('npm:lodash.debounce', '4.0.8')
('npm:debounce', '1.2.1')
('npm:secure-json-parse', '2.4.0')
('npm:@smithy/is-array-buffer', '2.0.0')
('npm:is-windows', '1.0.2')
('npm:slice-ansi', '4.0.0')
('npm:react-overlays', '5.2.1')
('npm:oidc-token-hash', '5.0.1')
('npm:arr-union', '3.1.0')
('npm:@codemirror/lang-wast', '6.0.1')
('npm:y18n', '4.0.3')
('npm:scroll-into-view-if-needed', '3.1.0')
('npm:@testing-library/react', '^ 14.1.2')
('npm:unzip-stream', '^ 0.3.1')
('npm:npm-run-all', '4.1.5')
('npm:p-retry', '^ 4.0.0')
('npm:esquery', '1.5.0')
('npm:kruptein', '3.0.0')
('npm:node-readfiles', '0.2.0')
('npm:node-fetch', '2.7.0')
('npm:express-bunyan-logger', '^ 1.3.3')
('npm:@uiw/codemirror-theme-kimbie', '^ 4.21.21')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:gopd', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:param-case', '3.0.4')
('npm:on-finished', '2.4.1')
('npm:json-schema', '0.4.0')
('npm:@types/color-name', '1.1.1')
('npm:punycode', '1.3.2')
('npm:pascalcase', '0.1.1')
('npm:@babel/compat-data', '7.24.6')
('npm:unist-util-position', '4.0.3')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:async-canvas-to-blob', '1.0.3')
('npm:path-scurry', '1.10.1')
('npm:@esbuild/sunos-x64', '0.20.2')
('npm:swr', '2.2.4')
('npm:prelude-ls', '1.2.1')
('npm:mimic-fn', '4.0.0')
('npm:@smithy/util-endpoints', '1.0.4')
('npm:html-parse-stringify', '3.0.1')
('npm:eslint-restricted-globals', '0.1.1')
('npm:@tsconfig/node14', '1.0.3')
('npm:node-int64', '0.4.0')
('npm:babel-jest', '29.5.0')
('npm:y-mongodb-provider', '^ 0.2.0')
('npm:happy-dom', '^ 13.2.0')
('npm:pify', '3.0.0')
('npm:passport-ldapauth', '^ 3.0.1')
('npm:@smithy/util-base64', '2.0.1')
('npm:busboy', '1.6.0')
('npm:pkg-dir', '4.2.0')
('npm:https-proxy-agent', '5.0.1')
('npm:express', '^ 4.19.2')
('npm:brace-expansion', '1.1.11')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:reconnecting-websocket', '4.4.0')
('npm:@cspotcode/source-map-support', '0.8.1')
('npm:@types/node-fetch', '2.6.8')
('npm:ansi-regex', '5.0.1')
('npm:character-reference-invalid', '2.0.1')
('npm:@marp-team/marpit', '^ 2.6.1')
('npm:passport-oauth2', '1.6.1')
('npm:react-disable', '^ 0.1.1')
('npm:err-code', '2.0.3')
('npm:delaunator', '5.0.0')
('npm:@rollup/rollup-linux-x64-gnu', '4.14.3')
('npm:eslint-plugin-regex', '^ 1.8.0')
('npm:resolve', '1.19.0')
('npm:react-dropzone', '^ 14.2.3')
('npm:is-accessor-descriptor', '1.0.1')
('npm:@rollup/rollup-win32-arm64-msvc', '4.14.3')
('npm:eslint-plugin-vitest', '0.2.3')
('npm:connect-browser-sync', '^ 2.1.0')
('npm:ast-types-flow', '0.0.7')
('npm:yaml', '1.10.2')
('npm:@rollup/rollup-linux-arm-musleabihf', '4.14.3')
('npm:b4a', '1.6.4')
('actions:weseek/growi/.github/workflows/reusable-app-reg-suit.yml', 'master')
('npm:dotenv', '16.4.5')
('npm:@aws-sdk/util-user-agent-node', '3.451.0')
('npm:@codemirror/lang-css', '6.2.0')
('npm:gaxios', '4.2.1')
('npm:parse-entities', '4.0.0')
('npm:react-input-autosize', '^ 3.0.0')
('npm:body-parser', '^ 1.18.2')
('npm:abstract-logging', '2.0.1')
('npm:to-object-path', '0.3.0')
('npm:connect-flash', '~ 0.1.1')
('npm:ansistyles', '0.1.3')
('npm:stylelint-config-recommended-scss', '14.0.0')
('npm:@tsed/platform-express', '6.43.0')
('npm:replacestream', '^ 4.0.3')
('actions:aws-actions/configure-aws-credentials', '4.*.*')
('npm:tapable', '2.2.0')
('npm:fn-args', '5.0.0')
('npm:remark-rehype', '10.1.0')
('npm:svgtofont', '4.1.1')
('npm:@babel/helper-split-export-declaration', '7.24.6')
('npm:cookie', '0.3.1')
('npm:@lezer/python', '1.1.8')
('npm:argparse', '1.0.10')
('npm:stream-to-array', '2.3.0')
('npm:@growi/core-styles', '1.0.0')
('npm:@manypkg/find-root', '1.1.0')
('npm:oas-resolver', '2.5.6')
('npm:q', '1.5.1')
('npm:tape', '5.5.3')
('npm:path-exists', '3.0.0')
('npm:jsonwebtoken', '9.0.2')
('npm:jest-each', '29.5.0')
('npm:axios', '0.24.0')
('npm:@browser-bunyan/console-formatted-stream', '1.8.0')
('npm:source-map-support', '0.5.21')
('npm:getos', '3.2.1')
('npm:@jridgewell/set-array', '1.2.1')
('npm:reg-publish-s3-plugin', '0.11.0')
('npm:eslint-plugin-jest', '^ 26.5.3')
('npm:react-transition-group', '4.4.5')
('npm:markdown-table', '^ 3.0.3')
('npm:path-type', '1.1.0')
('npm:readable-stream', '1.1.14')
('npm:typescript', '5.4.2')
('npm:get-stdin', '4.0.1')
('npm:buffer', '4.9.2')
('npm:d3-random', '3.0.1')
('npm:pumpify', '2.0.0')
('npm:ccount', '2.0.1')
('npm:follow-redirects', '1.5.10')
('npm:zip-stream', '4.1.0')
('npm:safe-regex', '1.1.0')
('npm:ts-dedent', '2.2.0')
('npm:base64url', '3.0.1')
('npm:@lezer/javascript', '1.4.5')
('npm:@mongodb-js/saslprep', '1.1.7')
('npm:@jest/expect', '29.5.0')
('npm:@slack/oauth', '2.0.1')
('npm:node-gyp', '9.4.1')
('npm:@types/jsonfile', '6.1.4')
('npm:sisteransi', '1.0.0')
('npm:@smithy/shared-ini-file-loader', '2.2.4')
('npm:react-markdown', '^ 8.0.7')
('npm:is-typed-array', '1.1.13')
('npm:minipass-fetch', '2.1.2')
('npm:react-copy-to-clipboard', '5.0.1')
('npm:@typescript-eslint/eslint-plugin', '5.59.7')
('npm:import-lazy', '4.0.0')
('npm:object-keys', '1.1.1')
('npm:dlv', '1.1.3')
('npm:@esbuild/darwin-arm64', '0.20.2')
('npm:regexp.prototype.flags', '1.5.2')
('npm:siginfo', '2.0.0')
('npm:@aws-sdk/util-endpoints', '3.451.0')
('npm:@restart/hooks', '0.4.16')
('npm:source-map-loader', '^ 4.0.1')
('npm:@smithy/util-retry', '2.0.6')
('npm:ldapauth-fork', '5.0.1')
('npm:@types/reveal.js', '^ 4.4.1')
('npm:foreground-child', '3.1.1')
('npm:@lezer/lr', '1.3.9')
('npm:lucene-query-parser', '1.2.0')
('npm:thenify', '3.3.1')
('npm:space-separated-tokens', '1.1.5')
('npm:@jest/globals', '29.5.0')
('npm:jmespath', '0.15.0')
('npm:agent-base', '7.1.0')
('npm:@testing-library/user-event', '^ 14.5.2')
('npm:ansi-regex', '2.1.1')
('npm:execa', '8.0.1')
('npm:validator', '^ 13.7.0')
('npm:path-type', '4.0.0')
('npm:undici-types', '5.26.5')
('npm:proxy-addr', '2.0.7')
('npm:proxy-from-env', '1.0.0')
('npm:fast-safe-stringify', '2.1.1')
('npm:tweetnacl', '0.14.5')
('npm:cache-manager', '3.4.3')
('npm:jest', '29.5.0')
('npm:through2', '2.0.5')
('npm:rc', '1.2.8')
('npm:@types/react-scroll', '^ 1.8.4')
('npm:next-dynamic-loading-props', '^ 0.1.1')
('npm:pend', '1.2.0')
('npm:unpipe', '1.0.0')
('npm:wicked-good-xpath', '1.3.0')
('npm:@slack/types', '1.10.0')
('npm:agentkeepalive', '4.5.0')
('npm:isstream', '0.1.2')
('npm:@replit/codemirror-vim', '6.0.14')
('npm:jest-environment-node', '29.5.0')
('npm:bcp-47-match', '2.0.2')
('npm:y-codemirror.next', '^ 0.3.5')
('npm:repeating', '2.0.1')
('npm:@smithy/util-config-provider', '2.0.0')
('npm:unist-util-visit-parents', '3.1.1')
('npm:escalade', '3.1.1')
('npm:object-hash', '2.2.0')
('npm:react-codemirror2', '6.0.0')
('npm:@codemirror/view', '6.15.3')
('npm:@types/cli-spinner', '0.2.1')
('npm:nopt', '1.0.10')
('npm:jest-runtime', '29.5.0')
('npm:escape-string-regexp', '4.0.0')
('npm:@typescript-eslint/type-utils', '5.59.7')
('npm:util-deprecate', '1.0.2')
('npm:dompurify', '2.4.5')
('npm:@polka/url', '1.0.0-next.25')
('npm:lodash', '4.17.21')
('npm:aproba', '2.0.0')
('npm:lodash.startcase', '4.4.0')
('npm:@aws-sdk/credential-provider-process', '3.451.0')
('npm:downshift', '8.2.3')
('npm:typed-array-length', '1.0.6')
('npm:@smithy/middleware-endpoint', '2.2.0')
('npm:ansi-colors', '4.1.3')
('npm:dtrace-provider', '0.8.8')
('npm:@babel/runtime', '7.24.7')
('npm:lru-cache', '10.0.0')
('npm:@babel/types', '7.24.7')
('npm:supports-color', '2.0.0')
('npm:type-fest', '0.20.2')
('npm:react-is', '17.0.2')
('npm:micromark-util-chunked', '1.0.0')
('npm:@rollup/rollup-android-arm64', '4.14.3')
('npm:@swc-node/core', '1.13.1')
('npm:is-map', '2.0.2')
('npm:hoist-non-react-statics', '3.3.2')
('npm:markdown-it-front-matter', '0.2.3')
('npm:big.js', '5.2.2')
('npm:micromark-util-classify-character', '1.0.0')
('npm:@babel/plugin-transform-react-jsx-self', '7.24.6')
('npm:commander', '4.1.1')
('npm:ldap-filter', '0.3.3')
('npm:json-stringify-safe', '5.0.1')
('npm:merge-descriptors', '1.0.1')
('npm:v8-to-istanbul', '9.2.0')
('npm:basic-auth', '2.0.1')
('npm:busboy', '0.2.14')
('npm:which-pm', '2.0.0')
('npm:reg-suit-util', '0.12.2')
('npm:@node-rs/xxhash-win32-x64-msvc', '1.7.3')
('npm:express-bunyan-logger', '1.3.3')
('npm:jsonfile', '4.0.0')
('npm:@babel/helper-environment-visitor', '7.24.6')
('npm:next-dynamic-loading-props', '0.1.1')
('npm:@react-dnd/shallowequal', '2.0.0')
('npm:lodash.isinteger', '4.0.4')
('npm:tsutils', '3.21.0')
('npm:de-indent', '1.0.2')
('npm:@types/express', '4.17.21')
('npm:import-local', '3.0.2')
('npm:yaml-eslint-parser', '1.2.2')
('npm:totalist', '3.0.1')
('npm:image2uri', '1.0.5')
('npm:call-me-maybe', '1.0.1')
('npm:parent-module', '1.0.0')
('npm:create-react-context', '0.1.6')
('npm:vite', '5.2.9')
('npm:rehype-toc', '^ 3.0.2')
('npm:istanbul-lib-report', '3.0.1')
('npm:is-typedarray', '1.0.0')
('npm:ospath', '1.2.2')
('npm:@types/prettier', '2.3.2')
('npm:leven', '3.1.0')
('npm:d3-path', '3.1.0')
('npm:client-only', '0.0.1')
('npm:test-exclude', '6.0.0')
('npm:is-core-module', '2.13.1')
('npm:is-hidden', '2.0.0')
('npm:fastest-levenshtein', '1.0.16')
('npm:emoji-regex', '9.2.2')
('npm:@emoji-mart/data', '^ 1.2.1')
('npm:nodemailer-ses-transport', '1.5.1')
('npm:compress-commons', '4.1.1')
('npm:cose-base', '2.2.0')
('npm:cross-spawn', '6.0.5')
('npm:react-card-flip', '1.0.10')
('npm:emoticon', '4.0.1')
('npm:media-typer', '0.3.0')
('npm:parse5', '6.0.1')
('npm:write-file-atomic', '4.0.2')
('npm:oas-kit-common', '1.0.8')
('npm:@codemirror/search', '6.5.0')
('npm:memory-pager', '1.1.0')
('npm:uglifycss', '^ 0.0.29')
('npm:bluebird', '3.7.2')
('npm:micromark-util-subtokenize', '1.0.2')
('npm:i18next', '23.10.1')
('npm:highlight.js', '10.7.3')
('npm:prismjs', '1.28.0')
('npm:@types/webidl-conversions', '6.1.1')
('npm:env-paths', '2.2.1')
('npm:base64id', '2.0.0')
('npm:@khanacademy/simple-markdown', '0.8.6')
('npm:google-p12-pem', '3.0.3')
('npm:supports-color', '8.1.1')
('npm:universalify', '0.1.1')
('npm:ncp', '2.0.0')
('npm:stringify-entities', '^ 4.0.0')
('npm:is-number', '7.0.0')
('npm:@types/svg2ttf', '5.0.3')
('npm:listr2', '3.13.5')
('npm:globjoin', '0.1.4')
('npm:@esbuild/freebsd-arm64', '0.20.2')
('npm:@aws-sdk/token-providers', '3.451.0')
('npm:mermaid', '10.1.0')
('npm:path-key', '4.0.0')
('npm:rehype-rewrite', '^ 3.0.6')
('npm:@aws-crypto/supports-web-crypto', '3.0.0')
('npm:local-pkg', '0.5.0')
('npm:crypto', '1.0.1')
('npm:pascal-case', '3.1.2')
('npm:jju', '1.4.0')
('npm:readdirp', '2.2.1')
('npm:@types/jsonwebtoken', '8.5.1')
('npm:@emoji-mart/react', '1.1.1')
('npm:svg-tags', '1.0.0')
('npm:json5', '1.0.2')
('npm:strip-json-comments', '3.1.1')
('npm:eslint-plugin-jest', '26.5.3')
('npm:is-extglob', '2.1.1')
('npm:encoding', '0.1.13')
('npm:slash', '3.0.0')
('npm:passport-local', '^ 1.0.0')
('npm:duplexify', '4.1.1')
('npm:xmlbuilder', '15.1.1')
('npm:@swc/types', '0.1.7')
('npm:os-tmpdir', '1.0.2')
('npm:@jest/core', '29.5.0')
('npm:load-css-file', '^ 1.0.0')
('npm:cookie', '0.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:@swc/helpers', '0.5.2')
('npm:shx', '0.3.4')
('npm:isarray', '1.0.0')
('npm:@node-rs/xxhash-wasm32-wasi', '1.7.3')
('npm:@volar/source-map', '1.11.1')
('npm:figures', '3.2.0')
('npm:pstree.remy', '1.1.8')
('npm:fsevents', '2.3.3')
('npm:touch', '3.1.1')
('actions:release-drafter/release-drafter', '5.*.*')
('npm:emoji-mart', '^ 5.6.0')
('npm:next-superjson', '^ 0.0.4')
('npm:oas-schema-walker', '1.1.5')
('npm:eslint-config-airbnb-base', '13.1.0')
('npm:cac', '6.7.14')
('npm:mhchemparser', '4.1.1')
('npm:@codemirror/view', '^ 6.15.3')
('npm:unist-util-visit', '^ 4.0.0')
('npm:extsprintf', '1.4.0')
('npm:extendable-error', '0.1.7')
('npm:@smithy/middleware-retry', '2.0.20')
('npm:axios', '0.21.4')
('npm:@types/ms', '0.7.31')
('npm:resolve.exports', '2.0.2')
('npm:markdown-it', '13.0.2')
('npm:@aws-sdk/middleware-bucket-endpoint', '3.451.0')
('npm:base', '0.11.2')
('npm:mdast-util-to-string', '2.0.0')
('npm:pure-rand', '6.0.2')
('npm:browser-bunyan', '^ 1.8.0')
('npm:computeds', '0.0.1')
('npm:domutils', '3.1.0')
('npm:@smithy/service-error-classification', '2.0.6')
('npm:character-entities-legacy', '1.1.3')
('npm:uuid', '3.4.0')
('npm:fill-range', '4.0.0')
('npm:@slack/webhook', '6.0.0')
('npm:dom-serializer', '2.0.0')
('npm:flat-cache', '4.0.1')
('npm:should-type', '1.4.0')
('npm:@node-rs/xxhash-android-arm64', '1.7.3')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:colors-cli', '1.0.33')
('npm:commander', '6.2.1')
('npm:unified', '10.1.2')
('npm:passport-google-oauth20', '^ 2.0.0')
('npm:hard-rejection', '2.1.0')
('npm:forwarded', '0.2.0')
('npm:resumer', '0.0.0')
('npm:level', '6.0.1')
('npm:eslint-module-utils', '2.7.3')
('npm:@esbuild/win32-arm64', '0.20.2')
('npm:to-vfile', '^ 7.0.0')
('npm:nested-error-stacks', '2.1.0')
('npm:fast-text-encoding', '1.0.0')
('npm:decamelize', '1.2.0')
('npm:duplexer', '0.1.2')
('npm:@types/babel__traverse', '7.0.7')
('npm:global-dirs', '3.0.0')
('npm:socket.io-adapter', '2.5.2')
('npm:assert-plus', '1.0.0')
('npm:@azure/storage-blob', '^ 12.16.0')
('npm:react-datepicker', '4.7.0')
('npm:vfile-message', '3.1.2')
('npm:@babel/helper-validator-option', '7.24.6')
('npm:strip-bom', '3.0.0')
('npm:@azure/msal-node', '2.9.2')
('npm:compression', '1.7.4')
('npm:fastq', '1.6.0')
('npm:@types/yauzl', '2.9.2')
('npm:nice-try', '1.0.4')
('npm:regex-not', '1.0.2')
('npm:mrmime', '2.0.0')
('npm:swagger-jsdoc', '6.1.0')
('npm:react-use-ripple', '1.5.2')
('npm:cm6-theme-material-dark', '0.2.0')
('npm:@swc-node/jest', '1.8.1')
('npm:cliui', '6.0.0')
('npm:babel-loader', '8.3.0')
('npm:unzip-stream', '0.3.1')
('npm:ret', '0.1.15')
('npm:@types/mime-types', '2.1.1')
('npm:lowlight', '1.20.0')
('npm:strip-literal', '2.1.0')
('npm:@codemirror/language-data', '^ 6.3.1')
('npm:@codemirror/lang-xml', '6.0.2')
('npm:ltgt', '2.2.1')
('npm:socket.io-parser', '4.2.4')
('npm:socket.io', '4.7.5')
('npm:split-string', '3.1.0')
('npm:archiver', '5.3.0')
('npm:@csstools/selector-specificity', '3.1.1')
('npm:set-blocking', '2.0.0')
('npm:@types/istanbul-lib-coverage', '2.0.1')
('npm:schema-utils', '3.1.2')
('npm:replacestream', '4.0.3')
('npm:@types/express-serve-static-core', '4.19.5')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:minimatch', '3.0.8')
('npm:lodash-es', '4.17.21')
('npm:@changesets/git', '3.0.0')
('npm:@lykmapipo/common', '0.34.3')
('npm:styled-jsx', '5.1.1')
('npm:dot-prop', '5.3.0')
('npm:@codemirror/lang-sass', '6.0.2')
('npm:safe-buffer', '5.2.1')
('npm:next', '14.1.3')
('npm:@jest/types', '29.6.3')
('npm:boolbase', '1.0.0')
('npm:@smithy/property-provider', '2.0.14')
('npm:@react-dnd/invariant', '2.0.0')
('npm:file-entry-cache', '8.0.0')
('npm:csv', '5.5.3')
('npm:reg-notify-slack-plugin', '0.11.0')
('npm:emojis-list', '3.0.0')
('npm:react', '18.2.0')
('npm:outdent', '0.5.0')
('npm:has-property-descriptors', '1.0.2')
('npm:ansi-styles', '2.2.1')
('npm:dotenv-expand', '5.1.0')
('npm:y-socket.io', '^ 1.1.3')
('npm:@growi/presentation', '1.0.0')
('npm:istanbul-reports', '3.1.7')
('npm:stubs', '3.0.0')
('npm:esa-node', '0.2.2')
('npm:xtend', '4.0.2')
('npm:react-toastify', '9.1.3')
('npm:gensync', '1.0.0-beta.2')
('npm:form-data', '2.5.1')
('npm:@tsed/di', '6.43.0')
('npm:@jest/create-cache-key-function', '29.7.0')
('npm:katex', '0.15.6')
('npm:@tsed/schema', '^ 6.43.0')
('npm:request-promise', '4.2.6')
('npm:character-reference-invalid', '1.1.3')
('npm:@types/react-input-autosize', '2.2.4')
('npm:@codemirror/state', '6.2.1')
('npm:tar', '6.2.1')
('npm:i18next-http-backend', '^ 2.5.0')
('npm:estraverse', '4.2.0')
('npm:babel-loader', '^ 8.2.5')
('npm:lines-and-columns', '1.1.6')
('npm:locate-path', '2.0.0')
('npm:@aws-sdk/middleware-user-agent', '3.451.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:@types/warning', '3.0.0')
('npm:is-date-object', '1.0.5')
('npm:@types/hast', '2.3.4')
('npm:@vitest/utils', '1.6.0')
('npm:browserslist', '4.22.3')
('npm:@playwright/test', '1.45.0')
('npm:dotenv', '8.6.0')
('npm:querystring', '0.2.0')
('npm:spdx-exceptions', '2.3.0')
('npm:source-map-js', '1.2.0')
('npm:@uiw/codemirror-theme-eclipse', '^ 4.21.21')
('npm:comma-separated-tokens', '1.0.8')
('npm:repeat-element', '1.1.4')
('npm:@vue/language-core', '1.8.27')
('npm:@swc/core-linux-arm64-gnu', '1.5.25')
('npm:etag', '1.8.1')
('npm:hpagent', '0.1.2')
('npm:abab', '2.0.6')
('npm:@codemirror/lang-cpp', '6.0.2')
('npm:opener', '1.5.2')
('npm:should-format', '3.0.3')
('npm:minipass-sized', '1.0.3')
('npm:rimraf', '^ 3.0.0')
('npm:pirates', '4.0.6')
('npm:gauge', '4.0.4')
('npm:jsprim', '1.4.1')
('npm:shell-quote', '1.7.2')
('npm:@popperjs/core', '^ 2.11.8')
('npm:locate-path', '5.0.0')
('npm:flat-cache', '3.0.4')
('npm:grapheme-splitter', '1.0.4')
('npm:redent', '1.0.0')
('npm:@types/react', '^ 18.2.14')
('npm:refractor', '3.6.0')
('npm:@changesets/logger', '0.1.0')
('npm:@types/parse5', '6.0.3')
('npm:array-find-index', '1.0.2')
('npm:jest-circus', '29.5.0')
('npm:bson', '4.7.2')
('npm:mdast-util-from-markdown', '1.2.0')
('npm:cypress-real-events', '^ 1.12.0')
('npm:socket.io-client', '4.7.5')
('npm:mongodb', '6.8.0')
('npm:common-tags', '1.8.2')
('npm:@aws-sdk/middleware-location-constraint', '3.451.0')
('npm:object-visit', '1.0.1')
('npm:bignumber.js', '9.0.1')
('npm:copy-to-clipboard', '3.2.0')
('npm:js-tokens', '4.0.0')
('npm:urix', '0.1.0')
('npm:jest-date-mock', '^ 1.0.8')
('npm:postcss-scss', '4.0.9')
('npm:serve-static', '1.15.0')
('npm:jest-localstorage-mock', '^ 2.4.14')
('npm:@lezer/html', '1.3.6')
('npm:pinkie', '2.0.4')
('npm:tr46', '3.0.0')
('npm:remark', '14.0.2')
('npm:mute-stream', '0.0.8')
('npm:jackspeak', '2.3.6')
('npm:d3-dispatch', '3.0.1')
('npm:constant-case', '3.0.4')
('npm:run-async', '2.4.1')
('npm:is-lambda', '1.0.1')
('npm:passport-google-oauth20', '2.0.0')
('npm:@rollup/rollup-linux-riscv64-gnu', '4.14.3')
('npm:is-absolute-url', '4.0.1')
('npm:@jest/environment', '29.5.0')
('npm:fs-extra', '7.0.1')
('npm:@esbuild/linux-arm', '0.20.2')
('npm:eventemitter3', '3.1.2')
('npm:doctrine', '2.1.0')
('npm:events', '1.1.1')
('npm:@uiw/react-codemirror', '^ 4.21.8')
('npm:bytes', '3.1.2')
('npm:ansi-regex', '6.0.1')
('npm:jest-util', '29.5.0')
('npm:cookie', '0.4.0')
('npm:typed-array-buffer', '1.0.2')
('npm:micromark-extension-gfm-footnote', '1.0.4')
('npm:rehype-sanitize', '5.0.1')
('npm:@slack/types', '2.0.0')
('npm:@types/send', '0.17.4')
('npm:rehype-katex', '6.0.2')
('npm:through', '2.3.8')
('npm:@aws-sdk/client-cognito-identity', '3.454.0')
('actions:actions/setup-node', '4.*.*')
('npm:@aws-sdk/util-user-agent-browser', '3.451.0')
('npm:core-js', '3.33.0')
('npm:postcss-media-query-parser', '0.2.3')
('npm:immediate', '3.3.0')
('npm:is-plain-object', '5.0.0')
('npm:pinkie-promise', '2.0.1')
('npm:@braintree/sanitize-url', '6.0.2')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:@types/extend', '3.0.1')
('npm:@akebifiky/remark-simple-plantuml', '^ 1.0.2')
('npm:mdast-util-gfm', '2.0.2')
('npm:@vitest/runner', '1.6.0')
('npm:load-json-file', '1.1.0')
('npm:lodash.defaults', '4.2.0')
('npm:nan', '2.18.0')
('npm:@akebifiky/remark-simple-plantuml', '1.0.2')
('actions:weseek/ghaction-slack-notification', 'master')
('npm:@slack/oauth', '^ 2.0.1')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('actions:google-github-actions/setup-gcloud', '1.*.*')
('npm:strip-json-comments', '2.0.1')
('npm:helmet', '4.6.0')
('npm:@replit/codemirror-emacs', '^ 6.0.1')
('npm:@opentelemetry/api', '1.6.0')
('npm:unist-util-visit', '3.1.0')
('npm:@istanbuljs/load-nyc-config', '1.0.0')
('npm:file-uri-to-path', '1.0.0')
('npm:stream-buffers', '0.2.6')
('npm:rehype-slug', '^ 5.0.1')
('npm:parse-json', '5.2.0')
('npm:@azure/logger', '1.0.4')
('npm:function.name', '1.0.12')
('npm:color-name', '1.1.4')
('npm:d3-format', '3.1.0')
('npm:mongoose-schema-jsonschema', '2.0.1')
('npm:@babel/highlight', '7.24.6')
('npm:header-case', '2.0.4')
('npm:@types/mdast', '^ 3.0.0')
('npm:c8', '7.13.0')
('npm:yallist', '3.1.1')
('npm:micromark-factory-space', '1.0.0')
('npm:minimatch', '3.1.2')
('npm:decamelize-keys', '1.1.1')
('npm:@growi/slack', '1.0.0')
('npm:@lezer/css', '1.1.3')
('npm:clone', '1.0.4')
('npm:passport', '^ 0.6.0')
('npm:@jridgewell/trace-mapping', '0.3.9')
('npm:@azure/msal-browser', '3.17.0')
('npm:find-yarn-workspace-root2', '1.2.16')
('npm:del', '6.0.0')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:json-bigint', '1.0.0')
('npm:ws', '^ 8.17.1')
('npm:csv-parse', '4.16.3')
('npm:svg2ttf', '6.0.3')
('npm:@ldapjs/asn1', '1.2.0')
('npm:@esbuild/openbsd-x64', '0.20.2')
('npm:shell-escape', '0.2.0')
('npm:@babel/generator', '7.24.6')
('npm:range-parser', '1.2.1')
('npm:next-themes', '^ 0.2.1')
('npm:load-json-file', '4.0.0')
('npm:babel-plugin-jest-hoist', '29.5.0')
('npm:tape', '^ 5.0.0')
('npm:agent-base', '6.0.2')
('npm:@jest/fake-timers', '29.5.0')
('npm:aria-query', '5.1.3')
('npm:@types/babel__generator', '7.0.2')
('npm:snake-case', '3.0.4')
('npm:object.entries', '1.1.5')
('npm:react-datepicker', '^ 4.7.0')
('npm:@types/istanbul-lib-report', '1.1.1')
('npm:array.prototype.flatmap', '1.3.0')
('npm:css-tree', '2.2.1')
('npm:@esbuild/netbsd-x64', '0.20.2')
('npm:multer', '~ 1.4.0')
('npm:depd', '1.1.2')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@types/zen-observable', '0.8.3')
('npm:@azure/core-lro', '2.5.4')
('npm:passport-local', '1.0.0')
('npm:y18n', '5.0.8')
('npm:load-css-file', '1.0.0')
('npm:react-toastify', '^ 9.1.3')
('npm:vite-plugin-dts', '3.8.3')
('npm:isarray', '2.0.5')
('npm:strip-bom', '2.0.0')
('npm:unist-util-remove-position', '4.0.1')
('npm:xss', '1.0.14')
('npm:tough-cookie', '2.5.0')
('npm:filter-obj', '1.1.0')
('npm:next-themes', '0.2.1')
('npm:pathe', '1.1.2')
('npm:concat-map', '0.0.1')
('npm:micromark-util-html-tag-name', '1.1.0')
('npm:type-detect', '4.0.8')
('npm:function.prototype.name', '1.1.6')
('npm:pngjs', '4.0.1')
('npm:@swc/core-linux-arm64-musl', '1.5.25')
('npm:cross-env', '7.0.0')
('actions:github-actions-x/commit', '2.9.*')
('npm:jsx-ast-utils', '3.3.0')
('npm:d3-shape', '3.2.0')
('npm:react-hook-form', '7.45.4')
('npm:compressible', '2.0.18')
('npm:known-css-properties', '0.30.0')
('npm:@types/tunnel', '0.0.3')
('npm:@growi/core', '1.0.0')
('npm:magic-string', '0.30.10')
('npm:prettier', '2.8.8')
('npm:date-and-time', '2.0.1')
('actions:dark-mechanicum/aws-codebuild', '1.*.*')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('actions:cypress-io/github-action', '6.*.*')
('npm:wrap-ansi-cjs', '7.0.0')
('npm:smartwrap', '2.0.2')
('npm:is-plain-obj', '1.1.0')
('npm:@uiw/codemirror-theme-kimbie', '4.21.21')
('npm:immutable', '4.1.0')
('npm:@tsed/di', '^ 6.43.0')
('npm:eventemitter2', '6.4.7')
('npm:resolve-cwd', '3.0.0')
('npm:csurf', '1.11.0')
('npm:@aws-sdk/middleware-flexible-checksums', '3.451.0')
('npm:csurf', '^ 1.11.0')
('npm:nocache', '^ 4.0.0')
('npm:y-leveldb', '0.1.2')
('npm:d3-color', '3.1.0')
('npm:yaml', '2.3.4')
('npm:noop6', '1.0.8')
('npm:openid-client', '5.4.0')
('npm:acorn-jsx', '5.3.2')
('npm:object.pick', '1.3.0')
('npm:mongodb-memory-server-core', '^ 9.1.1')
('npm:bowser', '2.11.0')
('npm:unist-util-find-after', '4.0.0')
('npm:arr-diff', '4.0.0')
('npm:he', '1.2.0')
('npm:dayjs', '1.11.10')
('npm:@types/serve-static', '1.13.9')
('npm:character-entities-html4', '2.1.0')
('npm:@types/babel__core', '7.20.5')
('npm:micromark-factory-destination', '1.0.0')
('npm:@azure/core-tracing', '1.0.0-preview.13')
('npm:@node-rs/xxhash-android-arm-eabi', '1.7.3')
('npm:method-override', '3.0.0')
('npm:@microsoft/tsdoc', '0.14.2')
('npm:tinybench', '2.7.0')
('npm:stylelint-config-recess-order', '5.0.1')
('npm:cli-spinners', '2.6.1')
('npm:@types/graceful-fs', '4.1.5')
('npm:@types/prop-types', '15.7.5')
('npm:@tootallnate/once', '1.1.2')
('npm:tslib', '2.6.2')
('npm:fault', '1.0.4')
('npm:date-fns', '3.6.0')
('npm:@esbuild/android-x64', '0.20.2')
('npm:vue-tsc', '1.8.27')
('npm:@replit/codemirror-emacs', '6.0.1')
('npm:@aws-sdk/middleware-logger', '3.451.0')
('npm:buffers', '0.1.1')
('actions:github/codeql-action/autobuild', '2.*.*')
('npm:source-map', '0.6.1')
('npm:@sinonjs/commons', '3.0.0')
('npm:@changesets/changelog-github', '0.5.0')
('npm:axios', '^ 0.24.0')
('npm:connect-redis', '^ 4.0.4')
('npm:require-main-filename', '2.0.0')
('npm:oauth', '0.9.15')
('npm:url-template', '2.0.8')
('npm:x-img-diff-js', '0.3.5')
('npm:@babel/helper-plugin-utils', '7.24.6')
('npm:mixme', '0.5.10')
('npm:define-lazy-prop', '2.0.0')
('npm:tsconfig-paths', '3.14.1')
('npm:@next/env', '14.1.3')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:@aws-crypto/crc32', '3.0.0')
('npm:pseudomap', '1.0.2')
('npm:get-stream', '6.0.0')
('npm:emoji-regex', '8.0.0')
('npm:@vue/compiler-core', '3.4.23')
('npm:executable', '4.1.1')
('npm:eslint', '8.41.0')
('npm:arrify', '2.0.1')
('npm:is-extendable', '1.0.1')
('npm:p-timeout', '3.2.0')
('npm:unist-util-stringify-position', '3.0.2')
('npm:dequal', '2.0.3')
('npm:negotiator', '0.6.3')
('npm:micromark-util-types', '^ 1.0.0')
('npm:lodash.merge', '4.6.2')
('npm:typed-array-byte-length', '1.0.1')
('npm:mysql2', '^ 2.2.5')
('actions:peter-evans/dockerhub-description', '3.*.*')
('npm:@aws-sdk/core', '3.451.0')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:@codemirror/lang-less', '6.0.1')
('npm:@babel/helpers', '7.24.6')
('npm:parse5-htmlparser2-tree-adapter', '6.0.1')
('npm:@types/katex', '0.11.1')
('npm:commander', '7.2.0')
('npm:ansicolors', '0.2.1')
('npm:jest-get-type', '29.4.3')
('npm:@types/pngjs', '6.0.1')
('npm:@marp-team/marpit-svg-polyfill', '2.1.0')
('npm:pako', '1.0.11')
('npm:@socket.io/component-emitter', '3.1.0')
('npm:glob-parent', '6.0.2')
('npm:promise-inflight', '1.0.1')
('npm:@types/ejs', '3.1.5')
('npm:request-progress', '3.0.0')
('npm:mdn-data', '2.0.28')
('npm:@humanwhocodes/object-schema', '1.2.1')
('npm:entities', '3.0.1')
('npm:@lezer/cpp', '1.1.1')
('npm:@babel/helper-module-transforms', '7.24.6')
('npm:expand-brackets', '2.1.4')
('npm:@types/body-parser', '1.16.8')
('npm:streamsearch', '1.1.0')
('npm:cookie', '0.6.0')
('npm:micromark-factory-label', '1.0.2')
('npm:object-keys', '0.4.0')
('npm:stringify-entities', '4.0.3')
('npm:crc32-stream', '4.0.2')
('npm:@types/mime', '1.3.2')
('npm:@types/json5', '0.0.29')
('npm:slice-ansi', '3.0.0')
('npm:hasown', '2.0.2')
('npm:@rollup/rollup-linux-arm64-musl', '4.14.3')
('npm:@vitest/coverage-v8', '1.6.0')
('npm:@babel/helper-simple-access', '7.24.6')
('npm:npm-run-path', '4.0.1')
('npm:@types/cookie', '0.4.1')
('npm:lodash.throttle', '4.1.1')
('npm:@smithy/util-buffer-from', '2.0.0')
('npm:jest-worker', '29.5.0')
('npm:stream-to-promise', '3.0.0')
('npm:d3-selection', '3.0.0')
('npm:signal-exit', '3.0.7')
('npm:parse5', '7.1.2')
('npm:@types/cli-progress', '3.9.2')
('npm:yjs', '^ 13.6.18')
('npm:@azure/core-http', '3.0.3')
('npm:object-filter', '1.0.2')
('npm:quick-lru', '4.0.1')
('npm:ts-deepmerge', '6.2.0')
('npm:@aws-sdk/credential-providers', '3.454.0')
('npm:acorn-walk', '8.3.2')
('npm:@next/bundle-analyzer', '^ 14.1.3')
('npm:d3-transition', '3.0.1')
('npm:esbuild', '0.20.2')
('npm:@cypress/request', '3.0.1')
('npm:buffer-crc32', '0.2.13')
('npm:levelup', '4.4.0')
('npm:natural-compare-lite', '1.4.0')
('npm:tmpl', '1.0.5')
('npm:@lezer/php', '1.0.1')
('npm:saslprep', '1.0.3')
('npm:tough-cookie', '4.1.3')
('npm:path-exists', '2.1.0')
('npm:@popperjs/core', '2.11.8')
('npm:@changesets/get-dependents-graph', '2.0.0')
('npm:humanize-ms', '1.2.1')
('npm:truncate-utf8-bytes', '1.0.2')
('npm:globby', '11.1.0')
('npm:safe-json-stringify', '1.2.0')
('npm:commander', '6.2.0')
('npm:@swc/counter', '0.1.3')
('npm:@rollup/rollup-linux-arm64-gnu', '4.14.3')
('npm:color-convert', '1.9.1')
('npm:whatwg-url', '5.0.0')
('npm:dashdash', '1.14.1')
('npm:@rollup/rollup-win32-x64-msvc', '4.14.3')
('npm:cli-spinner', '0.2.10')
('npm:split2', '1.1.1')
('npm:@esbuild/win32-ia32', '0.20.2')
('npm:is-boolean-object', '1.1.1')
('npm:cliui', '8.0.1')
('npm:strip-ansi-cjs', '6.0.1')
('npm:@smithy/util-waiter', '2.0.13')
('npm:ssri', '9.0.1')
('npm:node-cron', '3.0.2')
('npm:is-subdir', '1.2.0')
('npm:react-syntax-highlighter', '15.5.0')
('npm:sirv', '2.0.4')
('npm:events', '3.3.0')
('npm:supports-color', '7.2.0')
('npm:css-what', '6.1.0')
('npm:globals', '11.12.0')
('npm:minipass', '5.0.0')
('npm:@testing-library/react', '14.2.0')
('npm:swr', '^ 2.2.2')
('npm:extsprintf', '1.3.0')
('npm:@jest/schemas', '29.6.3')
('npm:read-pkg', '1.1.0')
('npm:semver', '6.3.1')
('npm:reveal.js', '4.4.0')
('npm:strip-final-newline', '3.0.0')
('npm:http-signature', '1.2.0')
('npm:prop-types', '15.8.1')
('npm:is-alphanumerical', '2.0.1')
('npm:merge2', '1.4.1')
('npm:object.hasown', '1.1.1')
('npm:@aws-sdk/signature-v4-multi-region', '3.451.0')
('npm:react-card-flip', '^ 1.0.10')
('npm:elkjs', '0.8.2')
('npm:ts-interface-checker', '0.1.13')
('npm:spdx-expression-parse', '3.0.1')
('npm:dedent', '0.7.0')
('npm:wrap-ansi', '7.0.0')
('npm:z-schema', '5.0.5')
('npm:xml2js', '0.4.19')
('npm:retry', '0.13.1')
('npm:@esbuild/linux-x64', '0.20.2')
('npm:@types/ttf2woff2', '2.0.2')
('npm:bail', '2.0.2')
('npm:@growi/remark-lsx', '')
('npm:jake', '10.8.5')
('npm:tr46', '4.1.1')
('npm:chalk', '4.1.0')
('npm:globby', '13.1.2')
('npm:caseless', '0.12.0')
('npm:pify', '2.3.0')
('npm:lucene-query-parser', '^ 1.2.0')
('npm:convert-source-map', '2.0.0')
('npm:copy-template-dir', '1.4.0')
('npm:fast-xml-parser', '4.2.5')
('npm:sha.js', '2.4.11')
('npm:d3-scale-chromatic', '3.0.0')
('npm:stylelint-order', '6.0.4')
('npm:character-entities-legacy', '3.0.0')
('npm:unstated', '2.1.1')
('npm:safer-buffer', '2.1.2')
('npm:fs-extra', '9.1.0')
('npm:lodash.isequal', '4.5.0')
('npm:url-join', '^ 4.0.0')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:sax', '1.2.1')
('npm:useragent', '2.3.0')
('npm:passport-ldapauth', '3.0.1')
('npm:archiver', '^ 5.3.0')
('npm:mv', '2.1.1')
('npm:cssfilter', '0.0.10')
('npm:string.prototype.padend', '3.0.0')
('npm:regenerator-runtime', '0.13.11')
('actions:actions/download-artifact', '4.*.*')
('npm:html-escaper', '2.0.2')
('npm:color-string', '1.9.1')
('npm:exponential-backoff', '3.1.1')
('npm:@codemirror/lang-vue', '0.1.2')
('npm:eslint-config-next', '12.1.6')
('npm:json-schema-traverse', '1.0.0')
('npm:reflect-metadata', '0.1.13')
('npm:microbuffer', '1.0.0')
('npm:postcss-value-parser', '4.2.0')
('npm:fill-range', '7.0.1')
('npm:@swc-node/register', '1.9.1')
('npm:defined', '1.0.0')
('npm:@eslint/js', '8.41.0')
('npm:@ldapjs/messages', '1.0.2')
('npm:remark-toc', '8.0.1')
('npm:sass', '1.57.1')
('npm:plantuml-encoder', '1.4.0')
('npm:cross-spawn', '7.0.3')
('npm:eventemitter3', '4.0.7')
('npm:enquirer', '2.4.1')
('npm:@smithy/invalid-dependency', '2.0.13')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:jest-date-mock', '1.0.8')
('npm:crypto-random-string', '2.0.0')
('npm:lower-case', '2.0.2')
('npm:std-env', '3.7.0')
('npm:string-width', '5.1.2')
('npm:@typescript-eslint/typescript-estree', '5.59.7')
('npm:jiti', '1.21.0')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:scheduler', '0.23.0')
('npm:filelist', '1.0.2')
('npm:glob', '7.1.6')
('npm:@types/unzip-stream', '0.3.4')
('npm:human-signals', '1.1.1')
('npm:webpack-bundle-analyzer', '4.10.1')
('npm:@next/swc-linux-x64-gnu', '14.1.3')
('npm:hast-util-sanitize', '4.1.0')
('npm:requires-port', '1.0.0')
('npm:statuses', '2.0.1')
('npm:table', '6.8.2')
('npm:mdast-util-to-markdown', '^ 1.3.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:codemirror', '6.0.1')
('npm:https-proxy-agent', '7.0.2')
('npm:remark-emoji', '3.0.2')
('npm:make-dir', '4.0.0')
('npm:upper-case', '2.0.2')
('npm:@smithy/hash-node', '2.0.15')
('npm:is-plain-object', '2.0.4')
('npm:react-stickynode', '4.1.1')
('npm:@swc/core-win32-ia32-msvc', '1.5.25')
('npm:lodash.isboolean', '3.0.3')
('npm:pretty-format', '27.5.1')
('npm:d3-interpolate', '3.0.1')
('npm:mathml-tag-names', '2.1.3')
('npm:@volar/language-core', '1.11.1')
('npm:d3-delaunay', '6.0.4')
('npm:@uiw/codemirror-themes', '4.21.21')
('npm:@rollup/rollup-linux-arm-gnueabihf', '4.14.3')
('npm:level-codec', '9.0.2')
('npm:@codemirror/lang-python', '6.1.3')
('npm:cm6-theme-nord', '0.2.0')
('npm:char-regex', '1.0.2')
('npm:remark-math', '5.1.1')
('npm:@next/swc-linux-arm64-gnu', '14.1.3')
('npm:unist-util-find-after', '^ 4.0.0')
('npm:postcss', '8.4.38')
('npm:color-convert', '2.0.1')
('npm:reg-gh-app-interface', '1.2.0')
('npm:preferred-pm', '3.1.3')
('npm:@vitest/spy', '1.6.0')
('npm:@codemirror/state', '^ 6.2.1')
('npm:http-proxy-agent', '4.0.1')
('npm:axios-retry', '^ 3.2.4')
('npm:hast-util-sanitize', '^ 4.1.0')
('npm:untildify', '4.0.0')
('npm:lodash.memoize', '4.1.2')
('npm:forever-agent', '0.6.1')
('npm:uncontrollable', '7.2.1')
('npm:chai', '4.3.10')
('npm:@lykmapipo/env', '0.17.8')
('npm:object-inspect', '1.13.1')
('npm:remark', '^ 14.0.0')
('npm:vfile-location', '4.0.1')
('npm:content-type', '1.0.5')
('npm:brace-expansion', '2.0.1')
('npm:unique-slug', '3.0.0')
('npm:is-wsl', '2.2.0')
('npm:@testing-library/dom', '9.3.4')
('npm:@vitest/snapshot', '1.6.0')
('npm:lodash.kebabcase', '4.1.1')
('npm:@babel/helper-string-parser', '7.24.7')
('npm:y-codemirror.next', '0.3.5')
('npm:why-is-node-running', '2.2.2')
('npm:@rushstack/rig-package', '0.5.2')
('npm:@changesets/write', '0.3.1')
('npm:@smithy/fetch-http-handler', '2.2.6')
('npm:tmp', '0.0.33')
('npm:unist-util-is', '4.1.0')
('npm:parse5-htmlparser2-tree-adapter', '7.0.0')
('actions:weseek/growi/.github/workflows/reusable-app-create-manifests.yml', 'master')
('npm:@replit/codemirror-vscode-keymap', '^ 6.0.2')
('npm:define-data-property', '1.1.4')
('npm:eslint-scope', '5.1.1')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:end-of-stream', '1.4.4')
('npm:anymatch', '3.1.2')
('npm:@changesets/parse', '0.4.0')
('npm:fslightbox-react', '1.7.6')
('npm:escape-string-regexp', '1.0.5')
('npm:wide-align', '1.1.5')
('npm:tunnel', '0.0.6')
('npm:yallist', '4.0.0')
('npm:mermaid', '^ 10.1.0')
('com.github.weseek/growi', '')
('npm:enhanced-resolve', '5.10.0')
('npm:superjson', '^ 1.9.1')
('npm:stackback', '0.0.2')
('npm:@node-rs/xxhash-linux-arm64-gnu', '1.7.3')
('actions:repo-sync/pull-request', '2.*.*')
('npm:p-retry', '4.2.0')
('npm:@testing-library/user-event', '14.5.2')
('npm:@esbuild/darwin-x64', '0.20.2')
('npm:@swc/core-win32-arm64-msvc', '1.5.25')
('npm:iconv-lite', '0.6.3')
('npm:jest-matcher-utils', '29.5.0')
('npm:send', '0.18.0')
('npm:mdast-util-to-markdown', '1.3.0')
('npm:color-support', '1.1.3')
('npm:on-finished', '2.3.0')
('npm:is-electron', '2.2.0')
('npm:@google-cloud/promisify', '2.0.3')
('npm:happy-dom', '13.3.8')
('npm:astral-regex', '2.0.0')
('actions:weseek/growi/.github/workflows/reusable-app-build-image.yml', 'master')
('npm:html-void-elements', '^ 2.0.0')
('npm:path-is-absolute', '1.0.1')
('npm:move-file', '2.1.0')
('npm:fast-deep-equal', '3.1.3')
('npm:unique-filename', '2.0.1')
('npm:ipaddr.js', '1.9.1')
('npm:get-symbol-description', '1.0.2')
('npm:espree', '9.6.1')
('npm:locate-path', '6.0.0')
('npm:maxstache-stream', '1.0.4')
('npm:universal-bunyan', '^ 0.9.2')
('npm:human-signals', '5.0.0')
('actions:docker/metadata-action', '4')
('npm:keycloak-js', '17.0.1')
('npm:yargs', '16.2.0')
('npm:is-hidden', '^ 2.0.0')
('npm:qs', '6.5.2')
('npm:@ldapjs/asn1', '2.0.0')
('npm:ip', '2.0.0')
('npm:vitest', '1.6.0')
('npm:@codemirror/lang-json', '6.0.1')
('npm:toml-eslint-parser', '0.7.0')
('npm:react-disable', '0.1.1')
('npm:mongodb-connection-string-url', '3.0.1')
('npm:highlight.js', '11.9.0')
('npm:methods', '1.1.2')
('npm:pngjs', '6.0.0')
('npm:@uiw/react-codemirror', '4.21.8')
('npm:chardet', '0.7.0')
('npm:tsconfig-paths', '4.2.0')
('npm:strip-ansi', '3.0.1')
('npm:glob-parent', '5.1.2')
('npm:sanitize-filename', '1.6.3')
('npm:@swc/core-linux-arm-gnueabihf', '1.5.25')
('npm:universal-bunyan', '0.9.2')
('npm:@types/scheduler', '0.16.2')
('npm:camelcase', '6.3.0')
('npm:lodash.mergewith', '4.6.2')
('npm:better-path-resolve', '1.0.0')
('npm:remark-breaks', '3.0.2')
('npm:oas-linter', '3.2.2')
('npm:@aws-sdk/middleware-ssec', '3.451.0')
('npm:electron-to-chromium', '1.4.653')
('npm:@aws-sdk/credential-provider-sso', '3.451.0')
('npm:unbox-primitive', '1.0.2')
('npm:tslib', '1.14.1')
('npm:exit-on-epipe', '1.0.1')
('npm:jsonwebtoken', '8.5.1')
('npm:rollup', '4.14.3')
('npm:argparse', '2.0.1')
('npm:@juggle/resize-observer', '3.3.1')
('npm:d3-brush', '3.0.0')
('npm:property-information', '5.6.0')
('actions:docker/metadata-action', '4.*.*')
('npm:throttle-debounce', '^ 5.0.0')
('npm:@sinclair/typebox', '0.27.8')
('npm:csv-to-markdown-table', '1.4.1')
('npm:uri-js', '4.2.2')
('npm:jest-cli', '29.5.0')
('npm:bunyan-format', '0.2.1')
('npm:react-dom', '18.2.0')
('npm:@node-rs/xxhash-win32-arm64-msvc', '1.7.3')
('npm:onetime', '6.0.0')
('npm:is-bigint', '1.0.2')
('npm:react-is', '16.13.1')
('npm:fflate', '0.8.2')
('npm:@vue/compiler-dom', '3.4.23')
('npm:mongoose', '6.11.4')
('npm:define-property', '0.2.5')
('npm:tsconfck', '3.0.3')
('npm:graceful-fs', '4.2.11')
('npm:uc.micro', '1.0.6')
('npm:ent', '2.2.0')
('npm:is-hexadecimal', '2.0.1')
('npm:connect-mongo', '^ 4.6.0')
('npm:@esbuild/android-arm', '0.20.2')
('npm:@tsed/json-mapper', '^ 6.43.0')
('npm:mkdirp', '1.0.4')
('npm:compression', '^ 1.7.4')
('npm:reveal.js', '^ 4.4.0')
('npm:log-update', '4.0.0')
('actions:softprops/action-gh-release', '1.*.*')
('npm:ansi-styles', '4.2.1')
('npm:undici', '5.28.4')
('npm:@babel/helper-module-imports', '7.24.6')
('npm:@uiw/codemirror-extensions-basic-setup', '4.21.8')
('npm:resolve', '1.22.8')
('npm:@types/glob', '7.2.0')
('npm:is-weakset', '2.0.2')
('npm:cookie-parser', '1.4.5')
('npm:@node-rs/xxhash-linux-arm64-musl', '1.7.3')
('npm:type-is', '1.6.18')
('npm:redis', '3.0.2')
('npm:react-dnd', '^ 14.0.5')
('npm:lodash.union', '4.6.0')
('npm:strip-final-newline', '2.0.0')
('npm:which-typed-array', '1.1.15')
('actions:amannn/action-semantic-pull-request', '5')
('npm:get-func-name', '2.0.2')
('npm:collection-visit', '1.0.0')
('npm:sanitize-filename', '^ 1.6.3')
('npm:micromark', '3.0.10')
('npm:fast-glob', '3.3.2')
('npm:generate-function', '2.3.1')
('npm:rehype-slug', '5.0.1')
('npm:maxstache', '1.0.7')
('npm:find-up', '1.1.2')
('npm:parse-entities', '2.0.0')
('npm:@esbuild/linux-loong64', '0.20.2')
('npm:es6-promise', '3.3.1')
('npm:react-i18next', '^ 14.1.0')
('npm:non-layered-tidy-tree-layout', '2.0.2')
('npm:strict-uri-encode', '2.0.0')
('npm:js-tokens', '9.0.0')
('npm:multer-autoreap', '^ 1.0.3')
('npm:make-error', '1.3.6')
('npm:fragment-cache', '0.2.1')
('npm:c8', '^ 7.0.0')
('npm:yn', '3.1.1')
('npm:expose-gc', '1.0.0')
('npm:split-on-first', '1.1.0')
('npm:tar-stream', '3.1.6')
('npm:@changesets/assemble-release-plan', '6.0.0')
('npm:cp-file', '9.1.0')
('npm:@rollup/rollup-linux-s390x-gnu', '4.14.3')
('npm:pidtree', '0.3.1')
('npm:@jridgewell/gen-mapping', '0.3.5')
('npm:append-field', '1.0.0')
('npm:bootstrap', '5.3.2')
('npm:playwright-core', '1.45.0')
('npm:axios-retry', '3.2.4')
('npm:mdast-util-gfm-autolink-literal', '1.0.2')
('npm:@smithy/chunked-blob-reader', '2.0.0')
('npm:tfunk', '4.0.0')
('npm:wrap-ansi', '6.2.0')
('npm:pretty-format', '29.7.0')
('npm:@tsed/schema', '6.43.0')
('npm:extensible-custom-error', '^ 0.0.7')
('npm:event-target-shim', '5.0.1')
('npm:indent-string', '2.1.0')
('npm:parseurl', '1.3.3')
('npm:query-string', '7.1.3')
('npm:mj-context-menu', '0.6.1')
('npm:unist-util-visit-parents', '5.1.1')
('npm:@uiw/codemirror-theme-eclipse', '4.21.21')
('npm:raf', '3.4.1')
('npm:hastscript', '6.0.0')
('npm:bunyan', '1.8.15')
('npm:react-error-boundary', '^ 3.1.4')
('npm:pause', '0.0.1')
('npm:which-module', '2.0.1')
('npm:@microsoft/tsdoc-config', '0.16.2')
('npm:dnd-core', '14.0.1')
('npm:react-markdown', '8.0.7')
('npm:ee-first', '1.1.1')
('npm:readdir-glob', '1.1.1')
('npm:cm6-theme-basic-light', '0.2.0')
('npm:@azure/core-auth', '1.5.0')
('npm:console-control-strings', '1.1.0')
('npm:mkdirp', '^ 1.0.3')
('npm:raw-body', '2.5.2')
('npm:engine.io-client', '6.5.2')
('npm:internal-slot', '1.0.7')
('npm:mustache', '4.2.0')
('npm:get-stream', '8.0.1')
('npm:caniuse-lite', '1.0.30001599')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:@babel/code-frame', '7.24.6')
('npm:@babel/helper-function-name', '7.24.6')
('npm:@browser-bunyan/console-plain-stream', '1.8.0')
('npm:@changesets/changelog-git', '0.2.0')
('npm:i18next-hmr', '3.0.4')
('npm:@aws-sdk/util-format-url', '3.451.0')
('npm:getpass', '0.1.7')
('npm:uid2', '0.0.4')
('npm:@uiw/codemirror-themes', '^ 4.21.21')
('npm:@types/url-join', '4.0.2')
('npm:lodash.difference', '4.5.0')
('npm:lru-cache', '4.1.5')
('npm:json5', '2.2.3')
('npm:@smithy/util-middleware', '2.0.6')
('npm:blob-util', '2.0.2')
('npm:strnum', '1.0.5')
('npm:reconnecting-websocket', '^ 4.4.0')
('npm:charenc', '0.0.2')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:ts-essentials', '9.4.2')
('npm:lodash.isnumber', '3.0.3')
('npm:@smithy/util-defaults-mode-browser', '2.0.19')
('actions:stefanzweifel/git-auto-commit-action', '4.*.*')
('npm:globals', '13.24.0')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:@types/http-errors', '^ 2.0.3')
('npm:keyv', '4.5.4')
('npm:p-queue', '6.6.2')
('npm:@types/ldapjs', '2.2.5')
('npm:@aws-sdk/s3-request-presigner', '3.454.0')
('npm:eazy-logger', '^ 3.1.0')
('npm:esprima', '4.0.1')
('npm:@smithy/middleware-stack', '2.0.7')
('npm:@smithy/signature-v4', '2.0.15')
('npm:map-values', '1.0.1')
('npm:@keycloak/keycloak-admin-client', '^ 18.0.0')
('npm:is-buffer', '1.1.6')
('npm:@smithy/querystring-parser', '2.0.13')
('npm:d3-dsv', '3.0.1')
('npm:micromark-factory-title', '1.0.2')
('npm:minimatch', '9.0.4')
('npm:source-map-url', '0.4.1')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:readable-stream', '2.3.8')
('npm:remark-parse', '10.0.1')
('npm:estree-walker', '3.0.3')
('npm:character-entities', '1.2.3')
('npm:chalk', '1.1.3')
('npm:ini', '1.3.8')
('npm:unist-util-visit', '4.1.1')
('npm:get-tsconfig', '4.1.1')
