('npm:jest-circus', '29.7.0')
('npm:@jest/test-result', '29.7.0')
('npm:wrappy', '1.0.2')
('npm:@istanbuljs/schema', '0.1.3')
('npm:crypto-js', '4.2.0')
('npm:uri-js', '4.4.1')
('npm:escodegen', '1.14.3')
('npm:@babel/traverse', '7.23.5')
('npm:which-typed-array', '1.1.9')
('npm:bytes', '3.1.2')
('npm:w3c-xmlserializer', '5.0.0')
('npm:@types/istanbul-reports', '3.0.4')
('npm:levn', '0.4.1')
('npm:pretty-bytes', '5.6.0')
('npm:escape-html', '1.0.3')
('npm:scope-analyzer', '2.1.2')
('npm:through', '2.3.8')
('npm:is-potential-custom-element-name', '1.0.1')
('npm:es5-ext', '0.10.64')
('npm:json-schema-traverse', '0.4.1')
('npm:escape-string-regexp', '2.0.0')
('npm:formidable', '3.5.1')
('npm:babel-plugin-istanbul', '6.1.1')
('npm:encodeurl', '1.0.2')
('npm:@jest/environment', '29.7.0')
('npm:json-parse-even-better-errors', '2.3.1')
('npm:amdefine', '1.0.1')
('npm:mri', '1.1.4')
('npm:lodash.defaults', '4.2.0')
('npm:jest-util', '29.7.0')
('npm:brotli', '1.3.3')
('npm:asap', '2.0.6')
('npm:depd', '2.0.0')
('npm:@babel/helper-simple-access', '7.22.5')
('npm:estree-is-function', '1.0.0')
('npm:acorn', '7.4.1')
('npm:dfa', '1.2.0')
('npm:@types/istanbul-lib-report', '3.0.3')
('npm:p-limit', '3.1.0')
('npm:@babel/plugin-syntax-typescript', '7.23.3')
('npm:is-generator-function', '1.0.10')
('npm:ajv', '8.11.2')
('npm:@nodelib/fs.stat', '2.0.5')
('npm:@seald-io/binary-search-tree', '1.0.2')
('npm:@jest/expect-utils', '29.7.0')
('npm:globals', '14.0.0')
('npm:type-fest', '0.21.3')
('npm:@babel/helper-function-name', '7.23.0')
('npm:parse-json', '5.2.0')
('npm:form-data', '4.0.0')
('npm:color-name', '1.1.4')
('npm:leven', '2.1.0')
('npm:ast-transform', '0.0.0')
('npm:@babel/helper-compilation-targets', '7.22.15')
('npm:ecdsa-sig-formatter', '1.0.11')
('npm:resolve-from', '5.0.0')
('npm:moleculer-db-adapter-mongo', '0.4.19')
('npm:yallist', '3.1.1')
('npm:minimatch', '3.1.2')
('npm:ms', '2.0.0')
('npm:moleculer-web', '0.10.7')
('npm:clone', '1.0.4')
('npm:anymatch', '3.1.3')
('npm:get-stream', '6.0.1')
('npm:makeerror', '1.0.12')
('npm:import-fresh', '3.3.0')
('npm:jest-worker', '29.7.0')
('npm:png-js', '1.0.0')
('npm:neo-async', '2.6.2')
('npm:universalify', '2.0.0')
('npm:yargs', '17.7.2')
('npm:function-bind', '1.1.2')
('npm:jest-each', '29.7.0')
('npm:iconv-lite', '0.4.24')
('npm:word-wrap', '1.2.5')
('npm:parent-module', '1.0.1')
('npm:range-parser', '1.2.1')
('npm:typedarray', '0.0.6')
('npm:normalize-path', '3.0.0')
('npm:istanbul-lib-source-maps', '4.0.1')
('npm:path-parse', '1.0.7')
('npm:bl', '2.2.1')
('npm:@babel/generator', '7.23.5')
('npm:get-intrinsic', '1.2.2')
('npm:mime-types', '2.1.35')
('npm:fast-json-stable-stringify', '2.1.0')
('npm:@humanwhocodes/module-importer', '1.0.1')
('npm:collect-v8-coverage', '1.0.2')
('npm:is-interactive', '1.0.0')
('npm:available-typed-arrays', '1.0.5')
('npm:@jest/expect', '29.7.0')
('npm:lodash.once', '4.1.1')
('npm:y18n', '5.0.8')
('npm:once', '1.4.0')
('npm:log-symbols', '4.1.0')
('npm:stripe', '15.1.0')
('npm:natural-compare', '1.4.0')
('npm:base64-js', '1.3.1')
('npm:sprintf-js', '1.0.3')
('npm:escodegen', '1.2.0')
('npm:universalify', '0.2.0')
('npm:pure-rand', '6.0.4')
('npm:chalk', '2.4.2')
('npm:jest-resolve', '29.7.0')
('npm:is-regex', '1.1.4')
('npm:tiny-human-time', '1.2.0')
('npm:espree', '10.0.1')
('npm:@babel/plugin-syntax-optional-catch-binding', '7.8.3')
('npm:jest-runner', '29.7.0')
('npm:kleur', '4.1.5')
('npm:concat-map', '0.0.1')
('npm:ajv', '6.12.6')
('npm:walker', '1.0.8')
('npm:cookies', '0.9.1')
('npm:type-detect', '4.0.8')
('npm:@ampproject/remapping', '2.2.1')
('npm:@jest/globals', '29.7.0')
('npm:debug', '4.3.4')
('npm:ci-info', '3.9.0')
('npm:moment-timezone', '0.5.39')
('npm:d', '0.1.1')
('npm:is-generator-fn', '2.1.0')
('npm:side-channel', '1.0.4')
('npm:tr46', '0.0.3')
('npm:xmlchars', '2.2.0')
('npm:lru-cache', '6.0.0')
('npm:readable-stream', '3.6.0')
('npm:@babel/plugin-syntax-async-generators', '7.8.4')
('npm:mime', '1.6.0')
('npm:@babel/helper-module-imports', '7.22.15')
('npm:@nodelib/fs.scandir', '2.1.5')
('npm:stack-utils', '2.0.6')
('npm:esutils', '2.0.3')
('npm:get-assigned-identifiers', '1.2.0')
('npm:is-path-inside', '3.0.3')
('npm:resolve-cwd', '3.0.0')
('npm:dedent', '1.5.1')
('npm:acorn-jsx', '5.3.2')
('npm:deepmerge', '4.3.1')
('npm:eslint-visitor-keys', '3.4.3')
('npm:resolve-from', '4.0.0')
('npm:jest-pnp-resolver', '1.2.3')
('npm:@babel/plugin-syntax-import-meta', '7.10.4')
('npm:http-proxy-agent', '7.0.0')
('npm:esprima', '1.0.4')
('npm:slice-ansi', '4.0.0')
('npm:jest-snapshot', '29.7.0')
('npm:@types/babel__core', '7.20.5')
('npm:babel-preset-current-node-syntax', '1.0.1')
('npm:debug', '2.6.9')
('npm:jest-changed-files', '29.7.0')
('npm:babel-plugin-jest-hoist', '29.6.3')
('npm:tweetnacl', '1.0.3')
('npm:imurmurhash', '0.1.4')
('npm:magic-string', '0.25.1')
('npm:object-inspect', '1.12.2')
('npm:estraverse', '1.5.1')
('npm:esquery', '1.5.0')
('npm:xmldoc', '1.2.0')
('npm:commander', '9.4.1')
('npm:node-fetch', '2.7.0')
('npm:path-exists', '4.0.0')
('npm:json-stable-stringify-without-jsonify', '1.0.1')
('npm:lodash.includes', '4.3.0')
('npm:gopd', '1.0.1')
('npm:on-finished', '2.4.1')
('npm:eventemitter2', '6.4.9')
('npm:lie', '3.1.1')
('npm:nats', '2.22.0')
('npm:@babel/plugin-syntax-class-properties', '7.12.13')
('npm:optionator', '0.8.3')
('npm:@bcoe/v8-coverage', '0.2.3')
('npm:istanbul-lib-coverage', '3.2.2')
('npm:ms', '2.1.3')
('npm:@jridgewell/sourcemap-codec', '1.4.15')
('npm:nkeys.js', '1.1.0')
('npm:clui', '0.3.6')
('npm:prelude-ls', '1.2.1')
('npm:prompts', '2.4.2')
('npm:source-map', '0.6.1')
('npm:ws', '8.16.0')
('npm:jest-watcher', '29.7.0')
('npm:@sinonjs/commons', '3.0.0')
('npm:node-int64', '0.4.0')
('npm:shebang-command', '2.0.0')
('npm:node-fetch', '2.6.7')
('npm:@babel/compat-data', '7.23.5')
('npm:pkg-dir', '4.2.0')
('npm:@babel/helper-hoist-variables', '7.22.5')
('npm:brace-expansion', '1.1.11')
('npm:is-callable', '1.2.7')
('npm:@babel/plugin-syntax-numeric-separator', '7.10.4')
('npm:ms', '2.1.2')
('npm:fs.realpath', '1.0.0')
('npm:emoji-regex', '8.0.0')
('npm:sourcemap-codec', '1.4.8')
('npm:ansi-regex', '5.0.1')
('npm:jest-validate', '29.7.0')
('npm:electron-to-chromium', '1.4.609')
('npm:@fastify/busboy', '1.1.0')
('npm:unicode-trie', '2.0.0')
('npm:babel-jest', '29.7.0')
('npm:human-signals', '2.1.0')
('npm:is-arrayish', '0.2.1')
('npm:lodash.merge', '4.6.2')
('npm:type', '1.2.0')
('npm:emittery', '0.13.1')
('npm:browserify-optional', '1.0.1')
('npm:@babel/plugin-syntax-logical-assignment-operators', '7.10.4')
('npm:d', '1.0.2')
('npm:string-width', '4.2.3')
('npm:jest-mock', '29.7.0')
('npm:buffer-from', '1.1.2')
('npm:localforage', '1.10.0')
('npm:picocolors', '1.0.0')
('npm:minimist', '1.2.7')
('npm:exit', '0.1.2')
('npm:jest-docblock', '29.7.0')
('npm:dotenv', '16.4.5')
('npm:connect-history-api-fallback', '2.0.0')
('npm:es6-iterator', '2.0.3')
('npm:picomatch', '2.3.1')
('npm:glob-parent', '6.0.2')
('npm:url-parse', '1.5.10')
('npm:@babel/helpers', '7.23.5')
('npm:fresh', '0.5.2')
('npm:object-is', '1.1.5')
('npm:cookie', '0.6.0')
('npm:http-errors', '2.0.0')
('npm:setprototypeof', '1.2.0')
('npm:dezalgo', '1.0.4')
('npm:node-fetch', '3.3.2')
('npm:is-typed-array', '1.1.10')
('npm:diff-sequences', '29.6.3')
('npm:npm-run-path', '4.0.1')
('npm:es6-set', '0.1.6')
('npm:get-package-type', '0.1.0')
('npm:@eslint/eslintrc', '3.0.2')
('npm:acorn-walk', '7.2.0')
('npm:balanced-match', '1.0.2')
('npm:argparse', '1.0.10')
('npm:mongodb', '3.7.3')
('npm:moment', '2.29.4')
('npm:signal-exit', '3.0.7')
('npm:execa', '5.1.1')
('npm:jsonwebtoken', '9.0.2')
('npm:parse5', '7.1.2')
('npm:redis-errors', '1.2.0')
('npm:jest-matcher-utils', '29.7.0')
('npm:jws', '3.2.2')
('npm:entities', '4.4.0')
('npm:type-check', '0.4.0')
('npm:reusify', '1.0.4')
('npm:keygrip', '1.1.0')
('npm:@foliojs-fork/linebreak', '1.1.1')
('npm:merge-source-map', '1.0.4')
('npm:tr46', '5.0.0')
('npm:is-arguments', '1.1.1')
('npm:deep-is', '0.1.4')
('npm:buffer-crc32', '0.2.13')
('npm:string_decoder', '1.1.1')
('npm:tmpl', '1.0.5')
('npm:saslprep', '1.0.3')
('npm:@types/node', '18.11.9')
('npm:tough-cookie', '4.1.3')
('npm:lru-cache', '5.1.1')
('npm:base-64', '1.0.0')
('npm:babel-preset-jest', '29.6.3')
('npm:@babel/plugin-syntax-object-rest-spread', '7.8.3')
('npm:table', '6.8.1')
('npm:cli-cursor', '3.1.0')
('npm:ansi-styles', '3.2.1')
('npm:whatwg-url', '5.0.0')
('npm:data-urls', '5.0.0')
('npm:@jridgewell/trace-mapping', '0.3.20')
('npm:jest-resolve-dependencies', '29.7.0')
('npm:whatwg-mimetype', '4.0.0')
('npm:jest-config', '29.7.0')
('npm:sisteransi', '1.0.5')
('npm:cliui', '8.0.1')
('npm:webidl-conversions', '7.0.0')
('npm:jest-diff', '29.7.0')
('npm:@seald-io/nedb', '3.1.0')
('npm:duplexer2', '0.1.4')
('npm:promise-each', '2.2.0')
('npm:supports-color', '7.2.0')
('npm:object-keys', '1.1.1')
('npm:globals', '11.12.0')
('npm:lru-queue', '0.1.0')
('npm:json-buffer', '3.0.1')
('npm:@jest/schemas', '29.6.3')
('npm:acorn-node', '1.8.2')
('npm:semver', '6.3.1')
('npm:combined-stream', '1.0.8')
('npm:d', '1.0.1')
('npm:whatwg-url', '14.0.0')
('npm:nodemailer', '6.9.13')
('npm:raw-body', '2.5.1')
('npm:cross-fetch', '4.0.0')
('npm:@babel/template', '7.22.15')
('npm:define-properties', '1.2.1')
('npm:saxes', '6.0.0')
('npm:fastest-validator', '1.17.0')
('npm:bcryptjs', '2.4.3')
('npm:istanbul-lib-instrument', '6.0.1')
('npm:wrap-ansi', '7.0.0')
('npm:bser', '2.1.1')
('npm:destroy', '1.2.0')
('npm:slug', '9.0.0')
('npm:is-glob', '4.0.3')
('npm:agent-base', '7.1.0')
('npm:istanbul-lib-instrument', '5.2.1')
('npm:rrweb-cssom', '0.6.0')
('npm:esrecurse', '4.3.0')
('npm:body-parser', '1.20.1')
('npm:yargs-parser', '21.1.1')
('npm:punycode', '2.3.1')
('npm:chalk', '4.1.2')
('npm:convert-source-map', '2.0.0')
('npm:@jridgewell/gen-mapping', '0.3.3')
('npm:@eslint-community/eslint-utils', '4.4.0')
('npm:callsites', '3.1.0')
('npm:through2', '2.0.5')
('npm:safer-buffer', '2.1.2')
('npm:@babel/core', '7.23.5')
('npm:bl', '4.1.0')
('npm:@types/yargs', '17.0.32')
('npm:wcwidth', '1.0.1')
('npm:@nodelib/fs.walk', '1.2.8')
('npm:is-fullwidth-code-point', '3.0.0')
('npm:content-type', '1.0.4')
('npm:unpipe', '1.0.0')
('npm:resolve', '1.1.7')
('npm:ext', '1.7.0')
('npm:isstream', '0.1.2')
('npm:html-escaper', '2.0.2')
('npm:@eslint-community/regexpp', '4.10.0')
('npm:json-schema-traverse', '1.0.0')
('npm:fakerator', '0.3.6')
('npm:escalade', '3.1.1')
('npm:fill-range', '7.0.1')
('npm:error-ex', '1.3.2')
('npm:@babel/helper-split-export-declaration', '7.22.6')
('npm:quote-stream', '1.0.2')
('npm:static-module', '3.0.4')
('npm:jest', '29.7.0')
('npm:define-data-property', '1.1.1')
('npm:cron', '1.8.2')
('npm:ansi-styles', '5.2.0')
('com.github.StretchShop/StretchShop', '')
('npm:@babel/helper-module-transforms', '7.23.3')
('npm:readable-stream', '2.3.7')
('npm:cross-spawn', '7.0.3')
('npm:escape-string-regexp', '4.0.0')
('npm:util-deprecate', '1.0.2')
('npm:es6-iterator', '0.1.3')
('npm:tsscmp', '1.0.6')
('npm:denque', '1.5.1')
('npm:args', '5.0.3')
('npm:detect-newline', '3.1.0')
('npm:which', '2.0.2')
('npm:lodash', '4.17.21')
('npm:jest-environment-node', '29.7.0')
('npm:micromatch', '4.0.5')
('npm:has', '1.0.3')
('npm:@types/graceful-fs', '4.1.9')
('npm:camelcase', '5.3.1')
('npm:browserslist', '4.22.2')
('npm:@jest/reporters', '29.7.0')
('npm:source-map', '0.5.7')
('npm:memory-pager', '1.5.0')
('npm:@stretchshop/moleculer-cron', '0.0.3')
('npm:@babel/parser', '7.23.5')
('npm:@babel/helper-validator-identifier', '7.22.20')
('npm:pdfmake', '0.2.10')
('npm:buffer-equal', '0.0.1')
('npm:jest-runtime', '29.7.0')
('npm:requires-port', '1.0.0')
('npm:mime-db', '1.52.0')
('npm:statuses', '2.0.1')
('npm:deep-equal', '1.1.2')
('npm:@babel/helper-string-parser', '7.23.4')
('npm:unicode-properties', '1.4.1')
('npm:denque', '2.1.0')
('npm:fs-extra', '11.2.0')
('npm:@babel/plugin-syntax-nullish-coalescing-operator', '7.8.3')
('npm:standard-as-callback', '2.1.0')
('npm:https-proxy-agent', '7.0.2')
('npm:js-yaml', '4.1.0')
('npm:make-dir', '4.0.0')
('npm:v8-to-istanbul', '9.2.0')
('npm:istanbul-reports', '3.1.6')
('npm:data-uri-to-buffer', '4.0.0')
('npm:lodash.isboolean', '3.0.3')
('npm:supports-preserve-symlinks-flag', '1.0.0')
('npm:optional-require', '1.1.8')
('npm:formdata-polyfill', '4.0.10')
('npm:levn', '0.3.0')
('npm:for-each', '0.3.3')
('npm:hexoid', '1.0.0')
('npm:char-regex', '1.0.2')
('npm:convert-source-map', '1.9.0')
('npm:lodash.isinteger', '4.0.4')
('npm:fetch-blob', '3.2.0')
('npm:flatted', '3.3.1')
('npm:color-convert', '2.0.1')
('npm:static-eval', '2.1.0')
('npm:get-caller-file', '2.0.5')
('npm:text-decoding', '1.0.0')
('npm:@babel/plugin-syntax-bigint', '7.8.3')
('npm:@foliojs-fork/pdfkit', '0.14.0')
('npm:jest-leak-detector', '29.7.0')
('npm:istanbul-lib-report', '3.0.1')
('npm:jest-get-type', '29.6.3')
('npm:@humanwhocodes/object-schema', '2.0.3')
('npm:core-util-is', '1.0.3')
('npm:fastq', '1.13.0')
('npm:qs', '6.11.0')
('npm:lodash.truncate', '4.4.2')
('npm:es6-error', '4.1.1')
('npm:graceful-fs', '4.2.10')
('npm:ioredis', '5.3.2')
('npm:leven', '3.1.0')
('npm:any-promise', '0.1.0')
('npm:test-exclude', '6.0.0')
('npm:event-emitter', '0.3.5')
('npm:is-core-module', '2.13.1')
('npm:supports-color', '5.5.0')
('npm:has-flag', '4.0.0')
('npm:pako', '0.2.9')
('npm:media-typer', '0.3.0')
('npm:write-file-atomic', '4.0.2')
('npm:color-name', '1.1.3')
('npm:symbol-tree', '3.2.4')
('npm:mkdirp', '3.0.1')
('npm:bluebird', '3.7.2')
('npm:@types/babel__generator', '7.6.7')
('npm:color-convert', '1.9.3')
('npm:escape-string-regexp', '1.0.5')
('npm:nwsapi', '2.2.7')
('npm:yallist', '4.0.0')
('npm:@jest/transform', '29.7.0')
('npm:moleculer-repl', '0.7.4')
('npm:set-function-name', '2.0.1')
('npm:supports-color', '8.1.1')
('npm:flat', '5.0.2')
('npm:strip-bom', '4.0.0')
('npm:is-number', '7.0.0')
('npm:ncp', '2.0.0')
('npm:js-yaml', '3.14.1')
('npm:semver', '5.7.2')
('npm:p-try', '2.2.0')
('npm:ansi-styles', '4.3.0')
('npm:jest-message-util', '29.7.0')
('npm:iconv-lite', '0.6.3')
('npm:update-browserslist-db', '1.0.13')
('npm:uglify-js', '3.17.4')
('npm:send', '0.18.0')
('npm:es6-weak-map', '0.1.4')
('npm:has-property-descriptors', '1.0.1')
('npm:cjs-module-lexer', '1.2.3')
('npm:strip-json-comments', '3.1.1')
('npm:cluster-key-slot', '1.1.2')
('npm:astral-regex', '2.0.0')
('npm:paypal-rest-sdk', '1.8.1')
('npm:lodash.isstring', '4.0.1')
('npm:jsesc', '2.5.2')
('npm:glob', '7.2.3')
('npm:is-extglob', '2.1.1')
('npm:path-is-absolute', '1.0.1')
('npm:slash', '3.0.0')
('npm:@aashutoshrathi/word-wrap', '1.2.6')
('npm:cli-color', '0.3.2')
('npm:fast-deep-equal', '3.1.3')
('npm:is-stream', '2.0.1')
('npm:process-nextick-args', '2.0.1')
('npm:ora', '5.4.1')
('npm:@foliojs-fork/restructure', '2.0.2')
('npm:locate-path', '6.0.0')
('npm:eslint', '9.0.0')
('npm:p-limit', '2.3.0')
('npm:eslint-visitor-keys', '4.0.0')
('npm:html-encoding-sniffer', '4.0.0')
('npm:util', '0.12.5')
('npm:isarray', '1.0.0')
('npm:call-bind', '1.0.2')
('npm:delayed-stream', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:fsevents', '2.3.3')
('npm:immediate', '3.0.6')
('npm:require-from-string', '2.0.2')
('npm:esniff', '2.0.1')
('npm:eslint-scope', '8.0.1')
('npm:@jest/core', '29.7.0')
('npm:ast-types', '0.7.8')
('npm:resolve.exports', '2.0.2')
('npm:p-locate', '5.0.0')
('npm:moleculer', '0.14.33')
('npm:camelcase', '6.3.0')
('npm:merge-stream', '2.0.0')
('npm:shebang-regex', '3.0.0')
('actions:actions/checkout', '2')
('npm:moleculer-db', '0.8.25')
('npm:mimic-fn', '2.1.0')
('npm:has-symbols', '1.0.3')
('npm:node-domexception', '1.0.0')
('npm:jest-regex-util', '29.6.3')
('npm:es6-symbol', '2.0.1')
('npm:@babel/highlight', '7.23.4')
('npm:prelude-ls', '1.1.2')
('npm:concat-stream', '1.6.2')
('npm:flat-cache', '4.0.1')
('npm:argparse', '2.0.1')
('npm:@ioredis/commands', '1.2.0')
('npm:@sinclair/typebox', '0.27.8')
('npm:optionator', '0.9.3')
('npm:memoizee', '0.3.10')
('npm:source-map-support', '0.5.13')
('npm:jest-haste-map', '29.7.0')
('npm:has-flag', '3.0.0')
('npm:@jest/console', '29.7.0')
('npm:p-locate', '4.1.0')
('npm:functions-have-names', '1.2.3')
('npm:sparse-bitfield', '3.0.3')
('npm:@types/istanbul-lib-coverage', '2.0.6')
('npm:node-releases', '2.0.14')
('npm:import-local', '3.1.0')
('npm:toidentifier', '1.0.1')
('npm:whatwg-encoding', '3.1.1')
('npm:fb-watchman', '2.0.2')
('npm:@jest/source-map', '29.6.3')
('npm:next-tick', '1.1.0')
('npm:kleur', '3.0.3')
('npm:web-streams-polyfill', '3.2.1')
('npm:path-key', '3.1.1')
('npm:jest-cli', '29.7.0')
('npm:brfs', '2.0.2')
('npm:lodash.isplainobject', '4.0.6')
('npm:graphemer', '1.4.0')
('npm:find-up', '5.0.0')
('npm:@foliojs-fork/fontkit', '1.9.1')
('npm:co', '4.6.0')
('npm:@babel/helper-validator-option', '7.23.5')
('npm:resolve', '1.22.8')
('npm:handlebars', '4.7.8')
('npm:estraverse', '4.3.0')
('npm:timers-ext', '0.1.7')
('npm:hasown', '2.0.0')
('npm:type-is', '1.6.18')
('npm:es6-map', '0.1.5')
('npm:dash-ast', '2.0.1')
('npm:sax', '1.2.4')
('npm:strip-final-newline', '2.0.0')
('npm:@jest/test-sequencer', '29.7.0')
('npm:caniuse-lite', '1.0.30001568')
('npm:find-up', '4.1.0')
('npm:has-tostringtag', '1.0.0')
('npm:@jest/fake-timers', '29.7.0')
('npm:es6-symbol', '3.1.3')
('npm:asynckit', '0.4.0')
('npm:redis-parser', '3.0.0')
('npm:@babel/types', '7.23.5')
('npm:fast-levenshtein', '2.0.6')
('npm:has-proto', '1.0.1')
('npm:yocto-queue', '0.1.0')
('npm:@babel/helper-environment-visitor', '7.22.20')
('npm:ipaddr.js', '2.1.0')
('npm:@jridgewell/resolve-uri', '3.1.1')
('npm:safe-buffer', '5.2.1')
('npm:@sinonjs/fake-timers', '10.3.0')
('npm:@jest/types', '29.6.3')
('npm:@types/stack-utils', '2.0.3')
('npm:file-entry-cache', '8.0.0')
('npm:inflight', '1.0.6')
('npm:jsonfile', '6.1.0')
('npm:@istanbuljs/load-nyc-config', '1.1.0')
('npm:inherits', '2.0.4')
('npm:recursive-watch', '1.1.4')
('npm:@jridgewell/set-array', '1.1.2')
('npm:ttl', '1.3.1')
('npm:@types/babel__template', '7.4.4')
('npm:array-from', '2.1.1')
('npm:pretty-format', '29.7.0')
('npm:acorn', '8.11.3')
('npm:@babel/plugin-syntax-json-strings', '7.8.3')
('npm:@humanwhocodes/config-array', '0.12.3')
('npm:text-table', '0.2.0')
('npm:xtend', '4.0.2')
('npm:parseurl', '1.3.3')
('npm:source-map', '0.1.43')
('npm:gensync', '1.0.0-beta.2')
('npm:xml-name-validator', '5.0.0')
('npm:ignore', '5.3.1')
('npm:expect', '29.7.0')
('npm:ee-first', '1.1.1')
('npm:jwa', '1.4.1')
('npm:generate-password', '1.7.1')
('npm:@eslint/js', '9.0.0')
('npm:lines-and-columns', '1.2.4')
('npm:safe-buffer', '5.1.2')
('npm:camelcase', '5.0.0')
('npm:is-date-object', '1.0.5')
('npm:webidl-conversions', '3.0.1')
('npm:isexe', '2.0.0')
('npm:create-jest', '29.7.0')
('npm:@babel/plugin-syntax-jsx', '7.23.3')
('npm:next-tick', '0.2.2')
('npm:psl', '1.9.0')
('npm:is-unicode-supported', '0.1.0')
('npm:@babel/plugin-syntax-optional-chaining', '7.8.3')
('npm:html-to-pdfmake', '2.5.6')
('npm:type', '2.7.2')
('npm:restore-cursor', '3.1.0')
('npm:bson', '1.1.6')
('npm:tiny-inflate', '1.0.3')
('npm:etag', '1.8.1')
('npm:string-length', '4.0.2')
('npm:@babel/code-frame', '7.23.5')
('npm:type-check', '0.3.2')
('npm:pirates', '4.0.6')
('npm:to-regex-range', '5.0.1')
('npm:strip-ansi', '6.0.1')
('npm:string-argv', '0.3.1')
('npm:locate-path', '5.0.0')
('npm:onetime', '5.1.2')
('npm:@types/yargs-parser', '21.0.3')
('npm:estraverse', '5.3.0')
('npm:to-fast-properties', '2.0.0')
('npm:@types/babel__traverse', '7.20.4')
('npm:@babel/plugin-syntax-top-level-await', '7.14.5')
('npm:queue-microtask', '1.2.3')
('npm:shallow-copy', '0.0.1')
('npm:lodash.isarguments', '3.1.0')
('npm:json5', '2.2.3')
('npm:braces', '3.0.2')
('npm:ieee754', '1.2.1')
('npm:buffer', '5.7.1')
('npm:lodash.isnumber', '3.0.3')
('npm:react-is', '18.2.0')
('npm:require-directory', '2.1.1')
('npm:cli-spinners', '2.7.0')
('npm:decimal.js', '10.4.3')
('npm:esutils', '1.0.0')
('npm:cssstyle', '4.0.1')
('npm:keyv', '4.5.4')
('npm:semver', '7.5.4')
('npm:querystringify', '2.2.0')
('npm:ansi-escapes', '4.3.2')
('npm:esprima', '4.0.1')
('npm:path-to-regexp', '3.2.0')
('npm:defaults', '1.0.4')
('npm:jsdom', '24.0.0')
('npm:js-tokens', '4.0.0')
('npm:wordwrap', '1.0.0')
('npm:@babel/helper-plugin-utils', '7.22.5')
('npm:require-at', '1.0.6')
('npm:buffer-equal-constant-time', '1.0.1')
('npm:regexp.prototype.flags', '1.5.1')
('npm:serve-static', '1.15.0')
('npm:run-parallel', '1.2.0')
