('npm:react-popper', '0.10.4')
('npm:handle-thing', '1.2.5')
('npm:wrappy', '1.0.2')
('npm:buffer-xor', '1.0.3')
('npm:style-loader', '0.21.0')
('npm:babylon', '6.18.0')
('npm:postcss-discard-duplicates', '4.0.0')
('npm:walker', '1.0.7')
('npm:@types/react-dom', '16.0.6')
('npm:@sinonjs/commons', '1.0.2')
('npm:multimatch', '2.1.0')
('npm:bonjour', '3.5.0')
('npm:lodash.isfinite', '3.3.2')
('npm:amdefine', '1.0.1')
('npm:extend', '3.0.2')
('npm:path-browserify', '0.0.0')
('npm:hash.js', '1.1.3')
('npm:spdx-expression-parse', '3.0.0')
('npm:sane', '2.5.2')
('npm:dns-txt', '2.0.2')
('npm:parseuri', '0.0.5')
('npm:are-we-there-yet', '1.1.5')
('npm:yargs-parser', '10.1.0')
('npm:dev-ip', '1.0.1')
('npm:timed-out', '4.0.1')
('npm:evp_bytestokey', '1.0.3')
('npm:leven', '2.1.0')
('npm:ms', '2.0.0')
('npm:randexp', '0.4.9')
('npm:postcss-normalize-charset', '4.0.0')
('npm:for-in', '1.0.2')
('npm:util.promisify', '1.0.0')
('npm:staged-git-files', '1.1.1')
('npm:streamfilter', '1.0.7')
('npm:jest-haste-map', '23.6.0')
('npm:webpack-notifier', '1.6.0')
('npm:npm-path', '2.0.4')
('npm:react-redux', '5.0.7')
('npm:source-map-support', '0.4.18')
('npm:tunnel-agent', '0.6.0')
('npm:sinon', '6.1.5')
('npm:is-descriptor', '0.1.6')
('npm:memory-fs', '0.4.1')
('npm:protractor', '5.4.0')
('npm:string-length', '2.0.0')
('npm:sprintf-js', '1.0.3')
('npm:check-error', '1.0.2')
('npm:stable', '0.1.8')
('npm:json3', '3.3.2')
('npm:selfsigned', '1.10.3')
('npm:is-fullwidth-code-point', '1.0.0')
('npm:snapdragon-node', '2.1.1')
('npm:rgba-regex', '1.0.0')
('npm:lodash.tonumber', '4.0.3')
('npm:array-differ', '1.0.0')
('npm:any-observable', '0.3.0')
('npm:stringify-object', '3.2.2')
('npm:colornames', '1.1.1')
('npm:object-component', '0.0.3')
('npm:cipher-base', '1.0.4')
('npm:didyoumean', '1.2.1')
('npm:sourcemap-istanbul-instrumenter-loader', '0.2.0')
('npm:normalize-path', '2.1.1')
('npm:browserify-rsa', '4.0.1')
('npm:async', '1.5.2')
('npm:filesize', '3.6.1')
('npm:oauth-sign', '0.9.0')
('npm:fb-watchman', '2.0.0')
('npm:joi', '11.4.0')
('npm:run-queue', '1.0.3')
('npm:chokidar', '1.7.0')
('npm:hmac-drbg', '1.0.1')
('npm:is-ci', '1.0.10')
('npm:lodash.get', '4.4.2')
('npm:immutable', '3.8.2')
('npm:signal-exit', '3.0.2')
('npm:expand-brackets', '0.1.5')
('npm:uuid', '3.3.2')
('npm:p-finally', '1.0.0')
('npm:browser-stdout', '1.3.1')
('npm:longest', '1.0.1')
('npm:test-exclude', '4.2.3')
('npm:typescript', '2.9.2')
('npm:domutils', '1.6.2')
('npm:glob-base', '0.3.0')
('npm:ecc-jsbn', '0.1.2')
('npm:buffer-fill', '1.0.0')
('npm:lodash.debounce', '3.1.1')
('npm:parseurl', '1.3.2')
('npm:redbox-react', '1.5.0')
('npm:workbox-webpack-plugin', '3.4.1')
('npm:workbox-google-analytics', '3.5.0')
('npm:tmpl', '1.0.4')
('npm:react-dom', '16.4.2')
('npm:hpack.js', '2.1.6')
('npm:sha.js', '2.4.9')
('npm:fs-extra', '7.0.0')
('npm:decamelize-keys', '1.1.0')
('npm:deep-equal', '1.0.1')
('npm:stream-http', '2.7.2')
('npm:globals', '9.18.0')
('npm:des.js', '1.0.0')
('npm:is-arrayish', '0.2.1')
('npm:pako', '1.0.6')
('npm:array-union', '1.0.2')
('npm:tough-cookie', '2.4.3')
('npm:cookie-signature', '1.0.6')
('npm:babel-preset-jest', '23.2.0')
('npm:json-loader', '0.5.7')
('npm:object-keys', '1.0.12')
('npm:buffer-alloc', '1.2.0')
('npm:cssnano-util-get-match', '4.0.0')
('npm:enzyme', '3.5.0')
('npm:react-dom', '16.4.1')
('npm:@types/jest', '23.1.3')
('npm:sisteransi', '0.1.1')
('npm:slice-ansi', '0.0.4')
('npm:lodash.padstart', '4.6.1')
('npm:aws-sign2', '0.7.0')
('npm:lcid', '1.0.0')
('npm:vinyl-file', '2.0.0')
('npm:@types/react', '16.4.6')
('npm:webpack-cli', '3.0.8')
('npm:color', '3.0.0')
('npm:browserify-cipher', '1.0.0')
('npm:availity-reactstrap-validation', '2.0.6')
('npm:lint-staged', '7.2.2')
('npm:string_decoder', '1.1.1')
('npm:cssesc', '0.1.0')
('npm:is-number', '3.0.0')
('npm:lodash.curry', '4.1.1')
('npm:history', '4.7.2')
('npm:reactstrap', '6.4.0')
('npm:@types/react-redux', '6.0.3')
('npm:ansi-styles', '3.2.1')
('npm:w3c-hr-time', '1.0.1')
('npm:browserify-aes', '1.1.1')
('npm:source-list-map', '2.0.0')
('npm:jest-worker', '23.2.0')
('npm:hash-base', '2.0.2')
('npm:dom-walk', '0.1.1')
('npm:cloneable-readable', '1.1.2')
('npm:object.values', '1.0.4')
('npm:workbox-sw', '3.5.0')
('npm:jest-each', '23.6.0')
('npm:react-dock', '0.2.4')
('npm:@types/react-redux', '6.0.6')
('npm:@webassemblyjs/leb128', '1.5.13')
('npm:webpack-log', '2.0.0')
('npm:eventsource', '0.1.6')
('npm:es-to-primitive', '1.1.1')
('npm:cssnano-util-same-parent', '4.0.0')
('npm:react-deep-force-update', '2.1.1')
('npm:rimraf', '2.6.2')
('npm:mimic-fn', '1.2.0')
('npm:array-equal', '1.0.0')
('npm:os-locale', '1.4.0')
('npm:@webassemblyjs/wasm-parser', '1.5.13')
('npm:querystringify', '2.0.0')
('npm:content-type', '1.0.4')
('npm:p-try', '1.0.0')
('npm:bluebird', '3.5.1')
('npm:browserslist', '4.1.1')
('npm:tslint', '5.11.0')
('npm:use', '3.1.1')
('npm:@types/node', '10.9.2')
('npm:exit-hook', '1.1.1')
('npm:merge-jsons-webpack-plugin', '1.0.16')
('npm:better-assert', '1.0.2')
('npm:prettier', '1.13.7')
('npm:semver', '5.5.1')
('npm:parse-asn1', '5.1.0')
('npm:source-map', '0.5.7')
('npm:ajv-errors', '1.0.0')
('npm:lodash.sortby', '4.7.0')
('npm:tfunk', '3.1.0')
('npm:lolex', '2.7.4')
('npm:default-require-extensions', '1.0.0')
('npm:callsite', '1.0.0')
('npm:graceful-fs', '4.1.11')
('npm:replace-ext', '0.0.1')
('npm:camelcase-keys', '4.2.0')
('npm:jest-snapshot', '23.6.0')
('npm:levn', '0.3.0')
('npm:@types/q', '0.0.32')
('npm:lodash._getnative', '3.9.1')
('npm:spdx-correct', '3.0.0')
('npm:builtin-status-codes', '3.0.0')
('npm:ultron', '1.1.1')
('npm:react-toastify', '4.1.0')
('npm:supports-color', '5.5.0')
('npm:shellwords', '0.1.1')
('npm:css-what', '2.1.0')
('npm:csso', '3.4.0')
('npm:nwsapi', '2.0.9')
('npm:asn1.js', '4.9.2')
('npm:foreach', '2.0.5')
('npm:url-parse', '1.4.3')
('npm:cli-truncate', '0.2.1')
('npm:uniq', '1.0.1')
('npm:jest-validate', '23.6.0')
('npm:read-pkg', '3.0.0')
('npm:gh-got', '6.0.0')
('npm:agent-base', '4.1.1')
('npm:currently-unhandled', '0.4.1')
('npm:is-regex', '1.0.4')
('npm:postcss-minify-selectors', '4.0.0')
('npm:object.entries', '1.0.4')
('npm:yallist', '2.1.2')
('npm:kind-of', '1.1.0')
('npm:ssri', '5.3.0')
('npm:lodash.isstring', '4.0.1')
('npm:terser', '3.8.2')
('npm:loose-envify', '1.4.0')
('npm:mime-db', '1.36.0')
('npm:@types/react-router-dom', '4.3.0')
('npm:is-string', '1.0.4')
('npm:p-locate', '2.0.0')
('npm:pkg-dir', '2.0.0')
('npm:husky', '0.14.3')
('npm:delayed-stream', '1.0.0')
('npm:brorand', '1.1.0')
('npm:lodash.clonedeep', '4.5.0')
('npm:isobject', '3.0.1')
('npm:@sinonjs/samsam', '2.0.0')
('npm:acorn-globals', '4.1.0')
('npm:@webassemblyjs/wasm-opt', '1.5.13')
('npm:fast-deep-equal', '1.1.0')
('npm:cssnano', '4.1.0')
('npm:object-assign', '4.1.1')
('npm:is-absolute-url', '2.1.0')
('npm:body-parser', '1.18.2')
('npm:append-transform', '0.4.0')
('npm:redux-devtools-log-monitor', '1.4.0')
('npm:nanomatch', '1.2.13')
('npm:tslint-loader', '3.6.0')
('npm:arr-diff', '2.0.0')
('npm:micromatch', '2.3.11')
('npm:min-document', '2.19.0')
('npm:vary', '1.1.2')
('npm:@fortawesome/react-fontawesome', '0.1.0')
('npm:snapdragon', '0.8.2')
('npm:postcss-modules-extract-imports', '1.2.0')
('npm:blocking-proxy', '1.0.1')
('npm:flush-write-stream', '1.0.3')
('npm:wbuf', '1.7.3')
('npm:jest', '23.5.0')
('npm:has-unicode', '2.0.1')
('npm:loader-utils', '1.1.0')
('npm:webpack-dev-server', '3.1.4')
('npm:eventemitter3', '1.2.0')
('npm:workbox-precaching', '3.5.0')
('npm:utila', '0.4.0')
('npm:@types/enzyme', '3.1.13')
('npm:has-cors', '1.1.0')
('npm:jest-diff', '23.6.0')
('npm:compressible', '2.0.15')
('npm:triple-beam', '1.3.0')
('npm:chardet', '0.4.2')
('npm:postcss-normalize-display-values', '4.0.0')
('npm:regenerate', '1.3.3')
('npm:workbox-build', '3.5.0')
('npm:postcss-minify-params', '4.0.0')
('npm:lodash.isplainobject', '4.0.6')
('npm:co', '4.6.0')
('npm:browser-sync-ui', '1.0.1')
('npm:react-addons-css-transition-group', '>= 16.0.0,<= alpha.3')
('npm:interpret', '1.1.0')
('npm:indexes-of', '1.0.1')
('npm:react-loadable', '5.5.0')
('npm:@types/webpack-env', '1.13.6')
('npm:jest-environment-node', '23.4.0')
('npm:to-array', '0.1.4')
('npm:isbinaryfile', '3.0.3')
('npm:sshpk', '1.14.2')
('npm:ejs', '2.6.1')
('npm:workbox-cache-expiration', '3.5.0')
('npm:@webassemblyjs/helper-api-error', '1.5.13')
('npm:is-data-descriptor', '0.1.4')
('npm:inherits', '2.0.3')
('npm:constants-browserify', '1.0.0')
('npm:fast-levenshtein', '2.0.6')
('npm:object.assign', '4.1.0')
('npm:jest', '23.2.0')
('npm:jasminewd2', '2.2.0')
('npm:colors', '0.5.1')
('npm:color-string', '1.5.3')
('npm:inflight', '1.0.6')
('npm:process', '0.5.2')
('npm:validate-npm-package-license', '3.0.4')
('npm:icss-replace-symbols', '1.1.0')
('npm:is-fullwidth-code-point', '2.0.0')
('npm:redux-devtools-instrument', '1.9.0')
('npm:connect', '3.6.6')
('npm:raf', '3.4.0')
('npm:base64-arraybuffer', '0.1.5')
('npm:commander', '2.18.0')
('npm:has-values', '1.0.0')
('npm:fastparse', '1.1.1')
('npm:detect-indent', '4.0.0')
('npm:thread-loader', '1.1.5')
('npm:url-to-options', '1.0.1')
('npm:loud-rejection', '1.6.0')
('npm:parse-gitignore', '1.0.1')
('npm:text-table', '0.2.0')
('npm:cache-loader', '1.2.2')
('npm:html-encoding-sniffer', '1.0.2')
('npm:make-dir', '1.3.0')
('npm:deep-eql', '3.0.1')
('npm:qs', '6.2.3')
('npm:tslint-eslint-rules', '5.4.0')
('npm:regexpu-core', '1.0.0')
('npm:merge2', '1.2.2')
('npm:array-unique', '0.3.2')
('npm:@types/react-dom', '16.0.7')
('npm:babel-core', '6.26.3')
('npm:resp-modifier', '6.0.2')
('npm:is-callable', '1.1.4')
('npm:http-proxy', '1.15.2')
('npm:path-type', '3.0.0')
('npm:express', '4.16.3')
('npm:@webassemblyjs/floating-point-hex-parser', '1.5.13')
('npm:got', '7.1.0')
('npm:get-value', '2.0.6')
('npm:atob', '2.1.2')
('npm:env-paths', '1.0.0')
('npm:posix-character-classes', '0.1.1')
('npm:asn1', '0.2.4')
('npm:lodash._reinterpolate', '3.0.0')
('npm:socket.io-client', '2.0.4')
('npm:color-name', '1.1.1')
('npm:glob-to-regexp', '0.3.0')
('npm:randombytes', '2.0.6')
('npm:mem', '1.1.0')
('npm:crypto-browserify', '3.12.0')
('npm:assert', '1.4.1')
('npm:callsites', '2.0.0')
('npm:balanced-match', '1.0.0')
('npm:shebang-command', '1.2.0')
('npm:dateformat', '3.0.3')
('npm:bytes', '3.0.0')
('npm:postcss-convert-values', '4.0.0')
('npm:arr-union', '2.1.0')
('npm:redux-thunk', '2.3.0')
('npm:nan', '2.11.0')
('npm:plugin-error', '0.1.2')
('npm:postcss-ordered-values', '4.1.0')
('npm:@types/lodash', '4.14.110')
('npm:aws4', '1.8.0')
('npm:regjsgen', '0.2.0')
('npm:timsort', '0.3.0')
('npm:ts-loader', '4.5.0')
('npm:ripemd160', '2.0.1')
('npm:to-regex', '3.0.2')
('npm:async-each-series', '0.1.1')
('npm:cacache', '10.0.4')
('npm:error-stack-parser', '1.3.6')
('npm:object.getownpropertydescriptors', '2.0.3')
('npm:moment', '2.22.2')
('npm:csstype', '2.5.6')
('npm:define-property', '2.0.2')
('npm:xml', '1.0.1')
('npm:growl', '1.10.5')
('npm:date-fns', '1.29.0')
('npm:which', '1.3.1')
('npm:bn.js', '4.11.8')
('npm:ajv-keywords', '3.2.0')
('npm:is-symbol', '1.0.1')
('npm:hsl-regex', '1.0.0')
('npm:postcss-reduce-transforms', '4.0.0')
('npm:toposort', '1.0.6')
('npm:string-template', '0.2.1')
('npm:webpack', '4.14.0')
('npm:iconv-lite', '0.4.24')
('npm:fbjs', '0.8.16')
('npm:repeat-string', '1.6.1')
('npm:last-call-webpack-plugin', '3.0.0')
('npm:generator-jhipster', '5.3.1')
('npm:babel-template', '6.26.0')
('npm:isomorphic-fetch', '2.2.1')
('npm:node-fetch', '1.7.3')
('npm:unique-filename', '1.1.0')
('npm:is-builtin-module', '1.0.0')
('npm:is-arrayish', '0.3.2')
('npm:symbol-observable', '1.0.1')
('npm:multicast-dns-service-types', '1.1.0')
('npm:dom-converter', '0.1.4')
('npm:lint-staged', '7.2.0')
('npm:tslint-config-prettier', '1.15.0')
('npm:once', '1.4.0')
('npm:ws', '3.3.3')
('npm:natural-compare', '1.4.0')
('npm:react-toastify', '4.2.0')
('npm:enzyme-adapter-react-16', '1.3.0')
('npm:cssnano-util-raw-cache', '4.0.0')
('npm:redux-promise-middleware', '5.1.1')
('npm:object-inspect', '1.6.0')
('npm:@fortawesome/react-fontawesome', '0.1.2')
('npm:path-key', '2.0.1')
('npm:railroad-diagrams', '1.0.0')
('npm:@webassemblyjs/utf8', '1.5.13')
('npm:xml-name-validator', '3.0.0')
('npm:stream-shift', '1.0.0')
('npm:workbox-streams', '3.5.0')
('npm:snapdragon-util', '3.0.1')
('npm:anymatch', '1.3.2')
('npm:indent-string', '3.2.0')
('npm:js-yaml', '3.12.0')
('npm:cross-spawn', '5.1.0')
('npm:camelcase', '3.0.0')
('npm:workbox-cacheable-response', '3.5.0')
('npm:postcss-colormin', '4.0.1')
('npm:emojis-list', '2.1.0')
('npm:node-sass', '4.9.0')
('npm:istanbul-lib-report', '1.1.5')
('npm:@samverschueren/stream-to-observable', '0.3.0')
('npm:path-dirname', '1.0.2')
('npm:lazy-cache', '1.0.4')
('npm:makeerror', '1.0.11')
('npm:pretty-format', '23.6.0')
('npm:detect-conflict', '1.0.1')
('npm:optimize-css-assets-webpack-plugin', '5.0.0')
('npm:global-modules-path', '2.3.0')
('npm:function-bind', '1.1.1')
('npm:postcss-minify-gradients', '4.0.0')
('npm:postcss-selector-parser', '2.2.3')
('npm:expect', '23.6.0')
('npm:imurmurhash', '0.1.4')
('npm:cssstyle', '1.1.1')
('npm:is-number-object', '1.0.3')
('npm:iconv-lite', '0.4.23')
('npm:postcss-svgo', '4.0.0')
('npm:follow-redirects', '1.5.8')
('npm:get-func-name', '2.0.0')
('npm:glob-parent', '3.1.0')
('npm:ignore', '3.3.10')
('npm:object-copy', '0.1.0')
('npm:pure-color', '1.3.0')
('npm:enzyme', '3.3.0')
('npm:@types/chai', '4.1.4')
('npm:inquirer', '5.2.0')
('npm:y18n', '3.2.1')
('npm:esrecurse', '4.2.1')
('npm:semver', '5.5.0')
('npm:cliui', '3.2.0')
('npm:ts-loader', '4.4.2')
('npm:realpath-native', '1.0.2')
('npm:thunky', '1.0.2')
('npm:jest-util', '23.4.0')
('npm:os-name', '2.0.1')
('npm:regexp-to-ast', '0.3.5')
('npm:exit', '0.1.2')
('npm:pumpify', '1.3.5')
('npm:xtend', '4.0.1')
('npm:to-fast-properties', '1.0.3')
('npm:http-deceiver', '1.2.7')
('npm:https-browserify', '1.0.0')
('npm:opn', '4.0.2')
('npm:npmlog', '2.0.4')
('npm:availity-reactstrap-validation', '2.0.4')
('npm:fresh', '0.5.2')
('npm:whatwg-encoding', '1.0.4')
('npm:ip', '1.1.5')
('npm:portfinder', '1.0.17')
('npm:center-align', '0.1.3')
('npm:nise', '1.4.2')
('npm:jsesc', '0.5.0')
('npm:@sinonjs/formatio', '2.0.0')
('npm:extglob', '0.3.2')
('npm:terser-webpack-plugin', '1.0.0')
('npm:isemail', '3.0.0')
('npm:assign-symbols', '1.0.0')
('npm:@nodelib/fs.stat', '1.1.2')
('npm:json-schema', '0.2.3')
('npm:upath', '1.1.0')
('npm:react-lifecycles-compat', '3.0.4')
('npm:fecha', '2.3.3')
('npm:minimalistic-assert', '1.0.0')
('npm:protractor', '5.3.2')
('npm:detect-node', '2.0.4')
('npm:is-number-like', '1.0.8')
('npm:read-pkg-up', '1.0.1')
('npm:find-up', '2.1.0')
('npm:shelljs', '0.8.2')
('npm:shebang-regex', '1.0.0')
('npm:compression', '1.7.3')
('npm:cache-base', '1.0.1')
('npm:macos-release', '1.1.0')
('npm:@types/mocha', '5.2.4')
('npm:convert-source-map', '1.5.1')
('npm:has-ansi', '2.0.0')
('npm:bser', '2.0.0')
('npm:import-from', '2.1.0')
('npm:stack-trace', '0.0.10')
('npm:es6-promise', '4.0.5')
('npm:duplexify', '3.5.1')
('npm:readable-stream', '2.3.6')
('npm:clone-stats', '0.0.1')
('npm:loader-runner', '2.3.0')
('npm:union-value', '1.0.0')
('npm:istanbul-reports', '1.5.1')
('npm:jest-regex-util', '23.3.0')
('npm:postcss-modules-scope', '1.1.0')
('npm:axios', '0.18.0')
('npm:serialize-javascript', '1.5.0')
('npm:acorn', '5.7.1')
('npm:redux-devtools-themes', '1.0.0')
('npm:babel-plugin-jest-hoist', '23.2.0')
('npm:xmlhttprequest-ssl', '1.5.5')
('npm:redux', '4.0.0')
('npm:jsbn', '0.1.1')
('npm:lodash.escaperegexp', '4.1.2')
('npm:env-variable', '0.0.4')
('npm:wordwrap', '0.0.3')
('npm:jest-resolve', '23.6.0')
('npm:debug', '3.1.0')
('npm:entities', '1.1.1')
('npm:error-ex', '1.3.2')
('npm:loaders.css', '0.1.2')
('npm:braces', '2.3.2')
('npm:ajv', '5.5.2')
('npm:jsdom', '11.12.0')
('npm:md5.js', '1.3.4')
('npm:is-boolean-object', '1.0.0')
('npm:map-obj', '2.0.0')
('npm:ts-node', '7.0.1')
('npm:webpack-merge', '4.1.3')
('npm:log-symbols', '2.2.0')
('npm:closest-file-data', '0.1.4')
('npm:import-cwd', '2.1.0')
('npm:nopt', '3.0.6')
('npm:identity-obj-proxy', '3.0.0')
('npm:minimist-options', '3.0.2')
('npm:tsutils', '2.29.0')
('npm:quick-lru', '1.1.0')
('npm:parallel-transform', '1.1.0')
('npm:content-disposition', '0.5.2')
('npm:istanbul-lib-source-maps', '1.2.6')
('npm:jszip', '3.1.5')
('npm:watchpack', '1.6.0')
('npm:is-glob', '2.0.1')
('npm:@webassemblyjs/ieee754', '1.5.13')
('npm:react-loadable', '5.4.0')
('npm:postcss-normalize-positions', '4.0.0')
('npm:mamacro', '0.0.3')
('npm:async', '2.6.1')
('npm:stealthy-require', '1.1.1')
('npm:to-string-loader', '1.1.5')
('npm:diffie-hellman', '5.0.2')
('npm:fork-ts-checker-webpack-plugin', '0.4.2')
('npm:sinon', '6.0.1')
('npm:static-extend', '0.1.2')
('npm:pretty-bytes', '5.1.0')
('npm:miller-rabin', '4.0.1')
('npm:original', '1.0.2')
('npm:is-retry-allowed', '1.1.0')
('npm:string-width', '2.1.1')
('npm:is-scoped', '1.0.0')
('npm:capture-exit', '1.2.0')
('npm:is-equal-shallow', '0.1.3')
('npm:p-timeout', '1.2.1')
('npm:redux-devtools-dock-monitor', '1.1.3')
('npm:universalify', '0.1.2')
('npm:fast-glob', '2.2.2')
('npm:jest-mock', '23.2.0')
('npm:has-symbols', '1.0.0')
('npm:babel-jest', '23.6.0')
('npm:jest-docblock', '23.2.0')
('npm:commondir', '1.0.1')
('npm:parse-glob', '3.0.4')
('npm:buffer-alloc-unsafe', '1.1.0')
('npm:array-slice', '0.2.3')
('npm:remove-trailing-separator', '1.1.0')
('npm:@webassemblyjs/helper-wasm-section', '1.5.13')
('npm:json-schema-traverse', '0.3.1')
('npm:moo', '0.4.3')
('npm:domhandler', '2.4.1')
('npm:engine.io', '3.2.0')
('npm:popper.js', '1.14.4')
('npm:istanbul-lib-hook', '1.2.2')
('npm:run-async', '2.3.0')
('npm:resolve', '1.8.1')
('npm:jest-matcher-utils', '23.6.0')
('npm:jsonify', '0.0.0')
('npm:simple-swizzle', '0.2.2')
('npm:iferr', '0.1.5')
('npm:pn', '1.1.0')
('npm:concat-stream', '1.6.2')
('npm:assertion-error', '1.1.0')
('npm:lodash.padend', '4.6.1')
('npm:indexof', '0.0.1')
('npm:vinyl', '1.2.0')
('npm:has-flag', '3.0.0')
('npm:stackframe', '0.3.1')
('npm:prettier', '1.14.2')
('npm:preserve', '0.2.0')
('npm:regenerator-runtime', '0.11.1')
('npm:text-hex', '1.0.0')
('npm:map-cache', '0.2.2')
('npm:react-json-tree', '0.11.0')
('npm:react-transition-group', '2.4.0')
('npm:require-main-filename', '1.0.1')
('npm:@types/jest', '23.3.1')
('npm:kind-of', '3.2.2')
('npm:css-url-regex', '1.1.0')
('npm:workbox-background-sync', '3.5.0')
('npm:easy-extender', '2.3.2')
('npm:is-stream', '1.1.0')
('npm:deep-is', '0.1.3')
('npm:micromatch', '3.1.10')
('npm:babel-plugin-istanbul', '4.1.6')
('npm:chalk', '2.4.1')
('npm:long', '3.2.0')
('npm:url-join', '4.0.0')
('npm:promise', '7.3.1')
('npm:cssom', '0.3.4')
('npm:obuf', '1.1.2')
('npm:enzyme-to-json', '3.3.4')
('npm:hoist-non-react-statics', '2.5.5')
('npm:arr-diff', '1.1.0')
('npm:minimalistic-crypto-utils', '1.0.1')
('npm:conf', '2.0.0')
('npm:sourcemapped-stacktrace', '1.1.7')
('npm:arraybuffer.slice', '0.0.7')
('npm:tr46', '1.0.1')
('npm:map-visit', '1.0.0')
('npm:core-js', '2.5.7')
('npm:strip-ansi', '4.0.0')
('npm:decode-uri-component', '0.2.0')
('npm:server-destroy', '1.0.1')
('npm:normalize-url', '3.3.0')
('npm:lodash.uniq', '4.5.0')
('npm:first-chunk-stream', '2.0.0')
('npm:stream-browserify', '2.0.1')
('npm:css-color-names', '0.0.4')
('npm:bs-recipes', '1.3.4')
('npm:webpack-dev-middleware', '3.2.0')
('npm:@webassemblyjs/helper-fsm', '1.5.13')
('npm:npm-which', '3.0.1')
('npm:socket.io-parser', '3.1.3')
('npm:domelementtype', '1.3.0')
('npm:parse-json', '4.0.0')
('npm:enzyme-adapter-utils', '1.8.0')
('npm:core-util-is', '1.0.2')
('npm:jest-runtime', '23.6.0')
('npm:nice-try', '1.0.5')
('npm:rst-selector-parser', '2.2.3')
('npm:github-username', '4.1.0')
('npm:yn', '2.0.0')
('npm:regex-cache', '0.4.4')
('npm:define-properties', '1.1.2')
('npm:cheerio', '1.0.0-rc.2')
('npm:html-entities', '1.2.1')
('npm:ts-jest', '23.0.0')
('npm:source-map-resolve', '0.5.2')
('npm:strip-comments', '0.3.4')
('npm:binaryextensions', '2.1.1')
('npm:backo2', '1.0.2')
('npm:harmony-reflect', '1.6.0')
('npm:grouped-queue', '0.3.3')
('npm:object-path', '0.9.2')
('npm:base64id', '1.0.0')
('npm:require-directory', '2.1.1')
('npm:object.omit', '2.0.1')
('npm:react-addons-transition-group', '>= 16.0.0,<= alpha.3')
('npm:timers-browserify', '2.0.4')
('npm:lowercase-keys', '1.0.1')
('npm:scoped-regex', '1.0.0')
('npm:webpack-sources', '1.1.0')
('npm:sass-loader', '7.1.0')
('npm:tslint-config-prettier', '1.13.0')
('npm:winston-transport', '4.2.0')
('npm:url', '0.11.0')
('npm:html-webpack-plugin', '3.2.0')
('npm:is-utf8', '0.2.1')
('npm:jest-changed-files', '23.4.2')
('npm:webdriver-js-extender', '2.0.0')
('npm:postcss-modules-values', '1.3.0')
('npm:is-subset', '0.1.1')
('npm:@types/redux', '3.6.31')
('npm:escape-html', '1.0.3')
('npm:istanbul-lib-coverage', '1.2.1')
('npm:is-accessor-descriptor', '0.1.6')
('npm:json-schema-traverse', '0.4.1')
('npm:tslint-eslint-rules', '5.3.1')
('npm:elliptic', '6.4.0')
('npm:encodeurl', '1.0.2')
('npm:yargs-parser', '4.2.1')
('npm:lodash.endswith', '4.2.1')
('npm:is-extendable', '0.1.1')
('npm:react-router', '4.3.1')
('npm:class-utils', '0.3.6')
('npm:meow', '5.0.0')
('npm:humps', '2.0.1')
('npm:har-schema', '2.0.0')
('npm:source-map-loader', '0.2.4')
('npm:arr-flatten', '1.1.0')
('npm:whatwg-url', '6.5.0')
('npm:setprototypeof', '1.1.0')
('npm:os-shim', '0.1.3')
('npm:extend', '3.0.1')
('npm:deep-extend', '0.6.0')
('npm:fork-ts-checker-webpack-plugin', '0.4.9')
('npm:glob-parent', '2.0.0')
('npm:utils-merge', '1.0.1')
('npm:postcss', '6.0.23')
('npm:neo-async', '2.5.2')
('npm:stack-utils', '1.0.1')
('npm:binary-extensions', '1.11.0')
('npm:set-immediate-shim', '1.0.1')
('npm:jest-environment-jsdom', '23.4.0')
('npm:@types/cheerio', '0.22.9')
('npm:to-regex-range', '2.1.1')
('npm:create-ecdh', '4.0.0')
('npm:gulp-filter', '5.1.0')
('npm:engine.io-client', '3.1.6')
('npm:type-is', '1.6.16')
('npm:unset-value', '1.0.0')
('npm:source-map-loader', '0.2.3')
('npm:enabled', '1.0.2')
('npm:typedarray', '0.0.6')
('npm:buffer-indexof', '1.1.1')
('npm:rechoir', '0.6.2')
('npm:arrify', '1.0.1')
('npm:ansi-colors', '3.0.5')
('npm:prompts', '0.1.14')
('npm:react-infinite-scroller', '1.2.0')
('npm:rx', '4.1.0')
('npm:@babel/highlight', '7.0.0')
('npm:@webassemblyjs/ast', '1.5.13')
('npm:lodash.camelcase', '4.3.0')
('npm:@types/node', '10.5.1')
('npm:strip-eof', '1.0.0')
('npm:react-base16-styling', '0.5.3')
('npm:vm-browserify', '0.0.4')
('npm:buffer-from', '1.1.1')
('npm:get-stream', '3.0.0')
('npm:friendly-errors-webpack-plugin', '1.7.0')
('npm:mimic-response', '1.0.1')
('npm:openurl', '1.1.1')
('npm:@webassemblyjs/helper-module-context', '1.5.13')
('npm:async-each', '1.0.1')
('npm:saucelabs', '1.5.0')
('npm:strip-indent', '2.0.0')
('npm:figgy-pudding', '3.5.1')
('npm:pkg-up', '2.0.0')
('npm:yeoman-environment', '2.3.0')
('npm:parseqs', '0.0.5')
('npm:mixin-object', '3.0.0')
('npm:mime', '1.4.1')
('npm:component-emitter', '1.2.1')
('npm:parse-json', '2.2.0')
('npm:schema-utils', '0.4.7')
('npm:p-cancelable', '0.3.0')
('npm:ini', '1.3.5')
('npm:prr', '1.0.1')
('npm:camel-case', '3.0.0')
('npm:@fortawesome/fontawesome-svg-core', '1.2.2')
('npm:postcss-merge-rules', '4.0.1')
('npm:mini-css-extract-plugin', '0.4.1')
('npm:xmlbuilder', '9.0.7')
('npm:string-argv', '0.0.2')
('npm:object-is', '1.0.1')
('npm:get-caller-file', '1.0.2')
('npm:which-module', '1.0.0')
('npm:has-value', '1.0.0')
('npm:gauge', '1.2.7')
('npm:range-parser', '1.2.0')
('npm:performance-now', '2.1.0')
('npm:diff', '3.5.0')
('npm:delegates', '1.0.0')
('npm:lodash.debounce', '4.0.8')
('npm:find-cache-dir', '1.0.0')
('npm:insight', '0.10.1')
('npm:is-windows', '1.0.2')
('npm:arr-union', '3.1.0')
('npm:numeral', '2.0.6')
('npm:untildify', '3.0.3')
('npm:filename-regex', '2.0.1')
('npm:request-promise-core', '1.1.1')
('npm:pascalcase', '0.1.1')
('npm:is-extglob', '1.0.0')
('npm:es-abstract', '1.12.0')
('npm:uniqs', '2.0.0')
('npm:xml-char-classes', '1.0.0')
('npm:localtunnel', '1.9.0')
('npm:node-int64', '0.4.0')
('npm:pify', '3.0.0')
('npm:nth-check', '1.0.1')
('npm:cross-env', '5.2.0')
('npm:brace-expansion', '1.1.11')
('npm:send', '0.16.2')
('npm:react-test-renderer', '16.0.0')
('npm:fs.realpath', '1.0.0')
('npm:fileset', '2.0.3')
('npm:detect-newline', '2.1.0')
('npm:typescript', '3.0.1')
('npm:babel-traverse', '6.26.0')
('npm:redent', '2.0.0')
('npm:builtin-modules', '1.1.1')
('npm:sockjs-client', '1.1.5')
('npm:to-object-path', '0.3.0')
('npm:component-inherit', '0.0.3')
('npm:faye-websocket', '0.10.0')
('npm:css-select', '1.2.0')
('npm:tslint', '5.10.0')
('npm:http-errors', '1.6.3')
('npm:accepts', '1.3.5')
('npm:lru-cache', '4.1.3')
('npm:resolve-from', '3.0.0')
('npm:rxjs', '5.5.12')
('npm:slash', '1.0.0')
('npm:colorspace', '1.1.1')
('npm:react-proxy', '3.0.0-alpha.1')
('npm:relateurl', '0.2.7')
('npm:cookie', '0.3.1')
('npm:fast-safe-stringify', '2.0.6')
('npm:argparse', '1.0.10')
('npm:ansi-regex', '3.0.0')
('npm:listr-update-renderer', '0.4.0')
('npm:cli-table', '0.3.1')
('npm:q', '1.5.1')
('npm:vendors', '1.0.1')
('npm:global', '4.3.2')
('npm:path-exists', '3.0.0')
('npm:hosted-git-info', '2.7.1')
('npm:path-parse', '1.0.6')
('npm:http-parser-js', '0.4.13')
('npm:websocket-extensions', '0.1.3')
('npm:babel-register', '6.26.0')
('npm:postcss-unique-selectors', '4.0.0')
('npm:path-type', '1.1.0')
('npm:caniuse-api', '3.0.0')
('npm:doctrine', '0.7.2')
('npm:get-stdin', '4.0.1')
('npm:node-notifier', '5.2.1')
('npm:hsla-regex', '1.0.0')
('npm:uglify-to-browserify', '1.0.2')
('npm:safe-regex', '1.1.0')
('npm:ci-info', '1.0.0')
('npm:@types/mocha', '5.2.5')
('npm:lodash.flow', '3.5.0')
('npm:https-proxy-agent', '2.2.1')
('npm:caniuse-lite', '1.0.30000885')
('npm:trim-newlines', '2.0.0')
('npm:rgb-regex', '1.0.1')
('npm:browser-sync', '2.24.5')
('npm:mute-stream', '0.0.7')
('npm:cyclist', '0.2.2')
('npm:yeoman-generator', '3.0.0')
('npm:ansi-regex', '2.1.1')
('npm:fast-json-stable-stringify', '2.0.0')
('npm:watch', '0.18.0')
('npm:css-unit-converter', '1.1.1')
('npm:reduce-css-calc', '2.0.5')
('npm:tweetnacl', '0.14.5')
('npm:escodegen', '1.11.0')
('npm:alphanum-sort', '1.0.2')
('npm:postcss-normalize-repeat-style', '4.0.0')
('npm:@types/lodash', '4.14.116')
('npm:repeat-element', '1.1.3')
('npm:postcss-minify-font-values', '4.0.0')
('npm:public-encrypt', '4.0.0')
('npm:unpipe', '1.0.0')
('npm:stripcomment-loader', '0.1.0')
('npm:isstream', '0.1.2')
('npm:hex-color-regex', '1.1.0')
('npm:one-time', '0.0.4')
('npm:webpack', '4.17.1')
('npm:workbox-strategies', '3.5.0')
('npm:url-parse-lax', '1.0.0')
('npm:repeating', '2.0.1')
('npm:ua-parser-js', '0.7.17')
('npm:fs-write-stream-atomic', '1.0.10')
('npm:react-pure-render', '1.0.2')
('npm:braces', '1.8.5')
('npm:icss-utils', '2.1.0')
('npm:util-deprecate', '1.0.2')
('npm:jest-get-type', '22.4.3')
('npm:is-resolvable', '1.1.0')
('npm:enzyme-adapter-react-16', '1.1.1')
('npm:read-pkg-up', '3.0.0')
('npm:sockjs', '0.3.19')
('npm:randomfill', '1.0.3')
('npm:read-chunk', '2.1.0')
('npm:write-file-webpack-plugin', '4.3.2')
('npm:mem-fs-editor', '5.1.0')
('npm:combined-stream', '1.0.6')
('npm:dir-glob', '2.0.0')
('npm:move-concurrently', '1.0.1')
('npm:logform', '1.9.1')
('npm:json-stringify-safe', '5.0.1')
('npm:internal-ip', '1.2.0')
('npm:merge-descriptors', '1.0.1')
('npm:decompress-response', '3.3.0')
('npm:rsvp', '3.6.2')
('npm:cssnano-util-get-arguments', '4.0.0')
('npm:jsonfile', '4.0.0')
('npm:dom-serializer', '0.1.0')
('npm:jasmine', '2.8.0')
('npm:lodash.mergewith', '4.6.0')
('npm:exec-sh', '0.2.2')
('npm:invert-kv', '1.0.0')
('npm:sass', '1.13.0')
('npm:adm-zip', '0.4.11')
('npm:upper-case', '1.1.3')
('npm:commander', '2.16.0')
('npm:css-loader', '1.0.0')
('npm:json-stable-stringify', '1.0.1')
('npm:is-posix-bracket', '0.1.1')
('npm:big.js', '3.2.0')
('npm:lodash.tail', '4.1.1')
('npm:cssnano-preset-default', '4.0.0')
('npm:react-redux-loading-bar', '4.0.5')
('npm:call-me-maybe', '1.0.1')
('npm:request-promise-native', '1.0.5')
('npm:svgo', '1.0.3')
('npm:finalhandler', '1.1.0')
('npm:is-typedarray', '1.0.0')
('npm:samsam', '1.3.0')
('npm:killable', '1.0.1')
('npm:@types/react-router-dom', '4.2.7')
('npm:glob', '7.1.2')
('npm:@types/react-router', '4.0.30')
('npm:colors', '1.3.2')
('npm:cross-spawn', '6.0.5')
('npm:media-typer', '0.3.0')
('npm:path-is-inside', '1.0.2')
('npm:color-name', '1.1.3')
('npm:warning', '4.0.2')
('npm:color-convert', '1.9.3')
('npm:spdy', '3.4.7')
('npm:@types/selenium-webdriver', '3.0.10')
('npm:browserify-des', '1.0.0')
('npm:webidl-conversions', '4.0.2')
('npm:setimmediate', '1.0.5')
('npm:postcss-loader', '3.0.0')
('npm:private', '0.1.8')
('npm:encoding', '0.1.12')
('npm:browserify-zlib', '0.2.0')
('npm:connect-history-api-fallback', '1.5.0')
('npm:dns-packet', '1.3.1')
('npm:statuses', '1.3.1')
('npm:is-extglob', '2.1.1')
('npm:os-tmpdir', '1.0.2')
('npm:win-release', '1.1.1')
('npm:postcss-modules-local-by-default', '1.2.0')
('npm:has-to-string-tag-x', '1.4.1')
('npm:process-nextick-args', '2.0.0')
('npm:workbox-navigation-preload', '3.5.0')
('npm:isarray', '1.0.0')
('npm:browser-resolve', '1.11.3')
('npm:immediate', '3.0.6')
('npm:generator-jhipster', '5.2.1')
('npm:extend-shallow', '1.1.4')
('npm:webpack-merge', '4.1.4')
('npm:base', '0.11.2')
('npm:restore-cursor', '2.0.0')
('npm:istextorbinary', '2.2.1')
('npm:array-flatten', '2.1.1')
('npm:@webassemblyjs/helper-buffer', '1.5.13')
('npm:browser-sync', '2.24.6')
('npm:is-number', '2.1.0')
('npm:lodash.escape', '4.0.1')
('npm:spdx-exceptions', '2.1.0')
('npm:fill-range', '4.0.0')
('npm:error', '7.0.2')
('npm:mocha', '5.2.0')
('npm:json-parse-better-errors', '1.0.2')
('npm:invariant', '2.2.4')
('npm:resolve-url', '0.2.1')
('npm:abbrev', '1.0.9')
('npm:istanbul', '0.4.5')
('npm:decamelize', '1.2.0')
('npm:sass-loader', '7.0.3')
('npm:assert-plus', '1.0.0')
('npm:fs-extra', '3.0.1')
('npm:array-unique', '0.2.1')
('npm:postcss-normalize-string', '4.0.0')
('npm:strip-bom', '3.0.0')
('npm:util', '0.10.3')
('npm:nice-try', '1.0.4')
('npm:regex-not', '1.0.2')
('npm:istanbul-lib-instrument', '1.10.2')
('npm:yargs', '6.4.0')
('npm:code-point-at', '1.1.0')
('npm:domexception', '1.0.1')
('npm:postcss-discard-overridden', '4.0.0')
('npm:ret', '0.1.15')
('npm:punycode', '2.1.1')
('npm:clone-buffer', '1.0.0')
('npm:babel-code-frame', '6.26.0')
('npm:split-string', '3.1.0')
('npm:lodash.flattendeep', '4.4.0')
('npm:ansi', '0.3.1')
('npm:set-blocking', '2.0.0')
('npm:eslint-scope', '4.0.0')
('npm:ts-node', '7.0.0')
('npm:require-from-string', '2.0.1')
('npm:prop-types', '15.6.2')
('npm:asynckit', '0.4.0')
('npm:postcss-normalize-unicode', '4.0.0')
('npm:please-upgrade-node', '3.1.1')
('npm:is-generator-fn', '1.0.0')
('npm:boolbase', '1.0.0')
('npm:copy-webpack-plugin', '4.5.2')
('npm:async-limiter', '1.0.0')
('npm:merge-jsons-webpack-plugin', '1.0.17')
('npm:param-case', '2.1.1')
('npm:randomatic', '3.0.0')
('npm:nearley', '2.15.1')
('npm:pretty-error', '2.1.1')
('npm:home-or-tmp', '2.0.0')
('npm:whatwg-mimetype', '2.1.0')
('npm:is-primitive', '2.0.0')
('npm:tapable', '1.0.0')
('npm:window-size', '0.2.0')
('npm:estraverse', '4.2.0')
('npm:p-map', '1.2.0')
('npm:locate-path', '2.0.0')
('npm:extglob', '2.0.4')
('npm:safe-buffer', '5.1.2')
('npm:domain-browser', '1.1.7')
('npm:yeast', '0.1.2')
('npm:socket.io-adapter', '1.1.1')
('npm:fill-range', '2.2.4')
('npm:common-tags', '1.8.0')
('npm:redux-mock-store', '1.5.3')
('npm:querystring', '0.2.0')
('npm:mixin-deep', '1.3.1')
('npm:etag', '1.8.1')
('npm:external-editor', '2.2.0')
('npm:os-browserify', '0.3.0')
('npm:jsprim', '1.4.1')
('npm:has-binary2', '1.0.3')
('npm:moment-locales-webpack-plugin', '1.0.5')
('npm:merge', '1.2.0')
('npm:array-find-index', '1.0.2')
('npm:css-select-base-adapter', '0.1.0')
('npm:limiter', '1.1.3')
('npm:chrome-trace-event', '1.0.0')
('npm:simple-progress-webpack-plugin', '1.1.2')
('npm:diagnostics', '1.1.1')
('npm:errno', '0.1.7')
('npm:object-visit', '1.0.1')
('npm:xregexp', '4.0.0')
('npm:urix', '0.1.0')
('npm:js-tokens', '4.0.0')
('npm:@babel/code-frame', '7.0.0')
('npm:source-map-url', '0.4.0')
('npm:log-update', '1.0.2')
('npm:classnames', '2.2.6')
('npm:lower-case', '1.1.4')
('npm:pinkie', '2.0.4')
('npm:astral-regex', '1.0.0')
('npm:write-file-atomic', '2.3.0')
('npm:tslint-react', '3.6.0')
('npm:npm-run-path', '2.0.2')
('npm:topo', '2.0.2')
('npm:ansi-red', '0.1.1')
('npm:math-random', '1.0.1')
('npm:events', '1.1.1')
('npm:postcss-merge-longhand', '4.0.5')
('npm:drange', '1.0.2')
('npm:throat', '4.1.0')
('npm:ansi-cyan', '0.1.1')
('npm:is-observable', '1.1.0')
('npm:jest-serializer', '23.0.1')
('npm:through', '2.3.8')
('npm:pinkie-promise', '2.0.1')
('npm:ansi-escapes', '3.1.0')
('npm:clean-css', '4.1.9')
('npm:trim-right', '1.0.1')
('npm:babel-runtime', '6.26.0')
('npm:load-json-file', '1.1.0')
('npm:to-arraybuffer', '1.0.1')
('npm:node-releases', '1.0.0-alpha.11')
('com.github.xebialabs/e-commerce-microservice', '')
('npm:node-forge', '0.7.5')
('npm:extend-shallow', '3.0.2')
('npm:asap', '2.0.6')
('npm:lodash.isfunction', '3.0.9')
('npm:from2', '2.3.0')
('npm:select-hose', '2.0.0')
('npm:randexp', '0.4.6')
('npm:babel-extract-comments', '1.0.0')
('npm:babel-plugin-transform-object-rest-spread', '6.26.0')
('npm:after', '0.8.2')
('npm:ts-jest', '23.1.4')
('npm:clone', '1.0.4')
('npm:babel-plugin-syntax-object-rest-spread', '6.13.0')
('npm:is-glob', '4.0.0')
('npm:symbol-tree', '3.2.2')
('npm:browserify-sign', '4.0.4')
('npm:right-align', '0.1.3')
('npm:is-date-object', '1.0.1')
('npm:load-json-file', '4.0.0')
('npm:@webassemblyjs/wasm-edit', '1.5.13')
('npm:coa', '2.0.0')
('npm:jsonfile', '3.0.1')
('npm:html-minifier', '3.5.5')
('npm:postcss-reduce-initial', '4.0.1')
('npm:@fortawesome/fontawesome-common-types', '0.2.4')
('npm:depd', '1.1.2')
('npm:mississippi', '2.0.0')
('npm:serve-index', '1.9.1')
('npm:istanbul-api', '1.3.7')
('npm:strip-bom-stream', '2.0.0')
('npm:psl', '1.1.29')
('npm:ajv', '6.5.2')
('npm:babel-helpers', '6.24.1')
('npm:html-comment-regex', '1.1.1')
('npm:@webassemblyjs/wast-parser', '1.5.13')
('npm:style-loader', '0.22.1')
('npm:strip-bom', '2.0.0')
('npm:is-path-cwd', '1.0.0')
('npm:http-proxy-middleware', '0.18.0')
('npm:minimist', '0.0.8')
('npm:@webassemblyjs/wast-printer', '1.5.13')
('npm:concat-map', '0.0.1')
('npm:blob', '0.0.4')
('npm:type-detect', '4.0.8')
('npm:request', '2.88.0')
('npm:end-of-stream', '1.4.1')
('npm:multicast-dns', '6.2.3')
('npm:cli-cursor', '2.1.0')
('npm:kleur', '2.0.2')
('npm:punycode', '1.4.1')
('npm:ansi-html', '0.0.7')
('npm:pbkdf2', '3.0.14')
('npm:is-plain-obj', '1.1.0')
('npm:esutils', '2.0.2')
('npm:winston', '3.0.0')
('npm:engine.io-parser', '2.1.2')
('npm:listr-silent-renderer', '1.1.1')
('npm:is-binary-path', '1.0.1')
('npm:discontinuous-range', '1.0.0')
('npm:postcss-discard-empty', '4.0.0')
('npm:object.pick', '1.3.0')
('npm:@webassemblyjs/wasm-gen', '1.5.13')
('npm:pathval', '1.1.0')
('npm:kuler', '1.0.0')
('npm:@types/prop-types', '15.5.5')
('npm:merge-stream', '1.0.1')
('npm:acorn-dynamic-import', '3.0.0')
('npm:jest-junit', '5.1.0')
('npm:spdx-license-ids', '3.0.1')
('npm:react-addons-transition-group', '16.0.0-alpha.3')
('npm:resolve-pathname', '2.2.0')
('npm:aproba', '1.2.0')
('npm:pump', '2.0.1')
('npm:is-wsl', '1.1.0')
('npm:eazy-logger', '3.0.2')
('npm:lie', '3.1.1')
('npm:minimatch', '3.0.4')
('npm:os-homedir', '1.0.2')
('npm:forwarded', '0.1.2')
('npm:text-encoding', '0.6.4')
('npm:growly', '1.3.0')
('npm:selenium-webdriver', '3.6.0')
('npm:source-map', '0.6.1')
('npm:uglify-js', '3.1.10')
('npm:editions', '1.3.4')
('npm:sanitize-html', '1.18.2')
('npm:mem-fs', '1.1.3')
('npm:postcss-normalize-timing-functions', '4.0.0')
('npm:fast-deep-equal', '2.0.1')
('npm:through2', '2.0.3')
('npm:pseudomap', '1.0.2')
('npm:workbox-routing', '3.5.0')
('npm:css-selector-tokenizer', '0.7.0')
('npm:mkdirp', '0.5.1')
('npm:lodash.isobject', '3.0.2')
('npm:listr-verbose-renderer', '0.4.1')
('npm:@webassemblyjs/helper-code-frame', '1.5.13')
('npm:abab', '2.0.0')
('npm:get-own-enumerable-property-symbols', '2.0.1')
('npm:dargs', '6.0.0')
('npm:is-finite', '1.0.2')
('npm:stream-each', '1.2.3')
('npm:color-convert', '1.9.2')
('npm:querystring-es3', '0.2.1')
('npm:is-obj', '1.0.1')
('npm:promise-inflight', '1.0.1')
('npm:optimist', '0.6.1')
('npm:postcss-load-config', '2.0.0')
('npm:symbol-observable', '1.2.0')
('npm:parse-key', '0.2.1')
('npm:negotiator', '0.6.1')
('npm:expand-brackets', '2.1.4')
('npm:del', '2.2.2')
('npm:@types/history', '4.7.0')
('npm:buffer-from', '1.1.0')
('npm:@fortawesome/free-solid-svg-icons', '5.2.0')
('npm:textextensions', '2.2.0')
('npm:p-limit', '1.3.0')
('npm:os-locale', '2.1.0')
('npm:unquote', '1.1.1')
('npm:console-browserify', '1.1.0')
('npm:is-directory', '0.3.1')
('npm:babel-generator', '6.26.0')
('npm:renderkid', '2.0.1')
('npm:path-to-regexp', '1.7.0')
('npm:react', '16.4.2')
('npm:optimize-css-assets-webpack-plugin', '4.0.3')
('npm:serve-static', '1.13.2')
('npm:path-exists', '2.1.0')
('npm:postcss-normalize-url', '4.0.0')
('npm:react-addons-css-transition-group', '16.0.0-alpha.3')
('npm:worker-farm', '1.6.0')
('npm:dashdash', '1.14.1')
('npm:pluralize', '7.0.0')
('npm:node-libs-browser', '2.1.0')
('npm:figures', '2.0.0')
('npm:workbox-broadcast-cache-update', '3.5.0')
('npm:is-regexp', '1.0.0')
('npm:extsprintf', '1.3.0')
('npm:react', '16.4.1')
('npm:read-pkg', '1.1.0')
('npm:electron-to-chromium', '1.3.65')
('npm:http-signature', '1.2.0')
('npm:jest-config', '23.6.0')
('npm:har-validator', '5.1.0')
('npm:portscanner', '2.1.1')
('npm:dedent', '0.7.0')
('npm:xml2js', '0.4.19')
('npm:set-value', '2.0.0')
('npm:postcss-normalize-whitespace', '4.0.0')
('npm:caseless', '0.12.0')
('npm:v8-compile-cache', '2.0.2')
('npm:pify', '2.3.0')
('npm:dot-prop', '4.2.0')
('npm:safer-buffer', '2.1.2')
('npm:ret', '0.2.2')
('npm:lodash.isequal', '4.5.0')
('npm:postcss-calc', '6.0.0')
('npm:file-loader', '1.1.11')
('npm:@webassemblyjs/helper-wasm-bytecode', '1.5.13')
('npm:jest-runner', '23.6.0')
('npm:regjsparser', '0.1.5')
('npm:parse5', '3.0.3')
('npm:@types/react', '16.4.12')
('npm:tty-browserify', '0.0.0')
('npm:for-own', '0.1.5')
('npm:proxy-addr', '2.0.4')
('npm:raw-body', '2.3.3')
('npm:handlebars', '4.0.11')
('npm:copy-descriptor', '0.1.1')
('npm:has', '1.0.3')
('npm:uglifyjs-webpack-plugin', '1.3.0')
('npm:chai-as-promised', '7.1.1')
('npm:is-path-in-cwd', '1.0.1')
('npm:prepend-http', '1.0.4')
('npm:lodash.pad', '4.5.1')
('npm:wrap-ansi', '2.1.0')
('npm:listr', '0.14.2')
('npm:normalize-package-data', '2.4.0')
('npm:requires-port', '1.0.0')
('npm:date-now', '0.1.4')
('npm:webpack-cli', '3.1.0')
('npm:css-loader', '0.28.11')
('npm:is-path-inside', '1.0.1')
('npm:postcss-value-parser', '3.3.0')
('npm:is-plain-object', '2.0.4')
('npm:execa', '0.7.0')
('npm:flatten', '1.0.2')
('npm:import-local', '1.0.0')
('npm:string-width', '1.0.2')
('npm:babel-types', '6.26.0')
('npm:jasmine-core', '2.8.0')
('npm:resolve-cwd', '2.0.0')
('npm:duplexer3', '0.1.4')
('npm:globby', '7.1.1')
('npm:@mrmlnc/readdir-enhanced', '2.2.1')
('npm:copy-concurrently', '1.0.5')
('npm:no-case', '2.3.2')
('npm:just-extend', '1.1.27')
('npm:is-dotfile', '1.0.3')
('npm:globby', '8.0.1')
('npm:forever-agent', '0.6.1')
('npm:lodash.memoize', '4.1.2')
('npm:array-uniq', '1.0.3')
('npm:css-declaration-sorter', '3.0.1')
('npm:jest-sonar-reporter', '2.0.0')
('npm:isurl', '1.0.0')
('npm:nomnom', '1.6.2')
('npm:optionator', '0.8.2')
('npm:dns-equal', '1.0.0')
('npm:tmp', '0.0.33')
('npm:babel-messages', '6.23.0')
('npm:readdirp', '2.1.0')
('npm:browser-process-hrtime', '0.1.2')
('npm:isobject', '2.1.0')
('npm:verror', '1.10.0')
('npm:srcset', '1.0.0')
('npm:semver-compare', '1.0.0')
('npm:escape-string-regexp', '1.0.5')
('npm:postcss-discard-comments', '4.0.0')
('npm:chai', '4.1.2')
('npm:elegant-spinner', '1.0.1')
('npm:lodash', '4.17.10')
('npm:react-router-dom', '4.3.1')
('npm:stylehacks', '4.0.0')
('npm:webpack-dev-server', '3.1.6')
('npm:websocket-driver', '0.7.0')
('npm:on-headers', '1.0.1')
('npm:on-finished', '2.3.0')
('npm:redux-devtools', '3.4.1')
('npm:value-equal', '0.4.0')
('npm:function.prototype.name', '1.1.0')
('npm:path-is-absolute', '1.0.1')
('npm:underscore', '1.4.4')
('npm:create-hash', '1.1.3')
('npm:react-hot-loader', '3.1.1')
('npm:bootstrap', '4.1.3')
('npm:dom-helpers', '3.3.1')
('npm:json5', '0.5.1')
('npm:css-tree', '1.0.0-alpha25')
('npm:is-promise', '2.1.0')
('npm:qs', '6.5.2')
('npm:tabtab', '2.2.2')
('npm:methods', '1.1.2')
('npm:mime-types', '2.1.20')
('npm:has-symbol-support-x', '1.4.2')
('npm:strip-ansi', '3.0.1')
('npm:he', '1.1.1')
('npm:ieee754', '1.1.12')
('npm:reactstrap', '6.2.0')
('npm:prelude-ls', '1.1.2')
('npm:terser-webpack-plugin', '1.0.2')
('npm:uri-js', '4.2.2')
('npm:stream-throttle', '0.1.3')
('npm:postcss-loader', '2.1.5')
('npm:workbox-webpack-plugin', '3.3.1')
('npm:mdn-data', '1.2.0')
('npm:jest-resolve-dependencies', '23.6.0')
('npm:number-is-nan', '1.0.1')
('npm:workbox-core', '3.5.0')
('npm:chownr', '1.0.1')
('npm:clone-deep', '2.0.1')
('npm:left-pad', '1.3.0')
('npm:array.prototype.flat', '1.2.1')
('npm:image-webpack-loader', '4.3.1')
('npm:shallow-clone', '2.0.0')
('npm:sax', '1.2.4')
('npm:workbox-range-requests', '3.5.0')
('npm:form-data', '2.3.2')
('npm:whatwg-fetch', '2.0.3')
('npm:collection-visit', '1.0.0')
('npm:react-jhipster', '0.5.8')
('npm:spdx-license-ids', '3.0.0')
('npm:swagger-ui', '2.2.10')
('npm:file-loader', '2.0.0')
('npm:enhanced-resolve', '4.1.0')
('npm:find-up', '1.1.2')
('npm:align-text', '0.1.4')
('npm:tslib', '1.9.3')
('npm:fragment-cache', '0.2.1')
('npm:component-bind', '1.0.0')
('npm:spdy-transport', '2.1.0')
('npm:base16', '1.0.0')
('npm:react-is', '16.5.0')
('npm:jest-watcher', '23.4.0')
('npm:cli-width', '2.2.0')
('npm:es6-promisify', '5.0.0')
('npm:ipaddr.js', '1.8.0')
('npm:batch', '0.6.1')
('npm:htmlparser2', '3.9.2')
('npm:data-urls', '1.0.1')
('npm:lodash.startswith', '4.2.1')
('npm:is-color-stop', '1.1.0')
('npm:find-parent-dir', '0.3.0')
('npm:jest-jasmine2', '23.6.0')
('npm:ee-first', '1.1.1')
('npm:create-hmac', '1.1.6')
('npm:isexe', '2.0.0')
('npm:ansi-wrap', '0.1.0')
('npm:fsevents', '1.2.4')
('npm:loglevel', '1.6.1')
('npm:cosmiconfig', '5.0.6')
('npm:getpass', '0.1.7')
('npm:browserstack', '1.5.1')
('npm:ncname', '1.0.0')
('npm:type-check', '0.3.2')
('npm:mini-css-extract-plugin', '0.4.2')
('npm:jest-message-util', '23.4.0')
('npm:lodash.difference', '4.5.0')
('npm:camelcase', '4.1.0')
('npm:browser-sync-webpack-plugin', '2.2.2')
('npm:moment-locales-webpack-plugin', '1.0.7')
('npm:thread-loader', '1.2.0')
('npm:destroy', '1.0.4')
('npm:jest-leak-detector', '23.6.0')
('npm:lodash-es', '4.17.10')
('npm:is-object', '1.0.1')
('npm:bcrypt-pbkdf', '1.0.2')
('npm:make-error', '1.3.5')
('npm:esprima', '4.0.1')
('npm:spawn-sync', '1.0.15')
('npm:onetime', '2.0.1')
('npm:is-buffer', '1.1.6')
('npm:socket.io', '2.1.1')
('npm:unique-slug', '2.0.0')
('npm:expand-range', '1.8.2')
