('pip:pillow', '')
('pip:blinker', '')
('pip:langdetect', '')
('pip:timeago', '')
('pip:jinja2', '')
('pip:regex', '')
('pip:pymysql', '')
('pip:wheel', '')
('pip:numpy', '')
('pip:seaborn', '')
('actions:docker/build-push-action', '3b5e8027fcad23fda98b2e3ac259d8d67585f671')
('actions:actions/checkout', '4.*.*')
('actions:archlens/render-diff-on-pr', 'main')
('pip:flask-assets', '')
('pip:pydantic', '>= 1.10.8')
('pip:newspaper3k', '0.2.7')
('pip:protobuf', '')
('actions:actions/setup-python', '2.*.*')
('pip:lxml', '')
('actions:actions/checkout', '2.*.*')
('pip:matplotlib', '')
('pip:sortedcontainers', '')
('pip:google-cloud-texttospeech', '2.3.0')
('pip:flask-cors', '')
('pip:rapidfuzz', '3.0.0')
('com.github.zeeguu/api', '')
('pip:nltk', '')
('actions:docker/login-action', 'f4ef78c080cd8ba55a85445d5b36e214a81df20a')
('pip:sqlalchemy', '>= 2.0')
('pip:elasticsearch', '7.17.3')
('pip:requests-mock', '')
('pip:pytest', '')
('actions:docker/metadata-action', '9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7')
('pip:mysqlclient', '')
('pip:faker', '')
('pip:requests', '')
('pip:flask-sqlalchemy', '>= 3.0')
('pip:lxml-html-clean', '')
('pip:elasticsearch-dsl', '')
('pip:deprecated', '')
('pip:pyphen', '')
('pip:spacy', '>= 3.0.0,< 4.0.0')
('pip:pandas', '')
('pip:flask-monitoringdashboard', '')
('actions:actions/checkout', '3.*.*')
('pip:sentry-sdk', '')
('pip:yagmail', '')
('pip:flask', '2.3.2')
('pip:feedparser', '')
('pip:scipy', '1.13.0')
('pip:jieba3k', '')
('pip:cryptography', '')
('pip:beautifulsoup4', '')
('pip:google', '')
('pip:scikit-learn', '1.4.0')
