('pip:pycodestyle', '2.4.0')
('com.github.ZeroCater/zc_events', '')
('pip:redis', '>= 2.10.5,<= 3.5.3')
('pip:pytest', '3.0.5')
('pip:zc-common', '>= 0.4.18')
('pip:six', '>= 1.10.0')
('pip:pika-pool', '')
('pip:ujson', '>= 1.35,< 1.36')
('pip:pylint-django', '2.0.5')
('pip:pyjwt', '>= 1.4.0,< 2.0.0')
('pip:django', '1.9')
('pip:pyjwt', '1.4.0')
('pip:boto3', '>= 1.4.7')
('pip:inflection', '>= 0.3.1,<= 0.5')
('pip:mock', '2.0.0')
('pip:djangorestframework-jwt', '1.9.0')
('pip:djangorestframework', '3.3.3')
('pip:pika', '>= 0.11.0,<= 1.3.2')
('pip:celery', '>= 3.1.10')
