('pip:flask-prometheus', '')
('npm:babel-preset-react', '^ 6.24.1')
('npm:chai-http', '^ 2.0.1')
('npm:morgan', '^ 1.7.0')
('npm:babel-preset-es2015', '^ 6.24.1')
('npm:ejs', '^ 2.4.1')
('npm:patternfly', '3.30.0')
('npm:chai', '^ 3.5.0')
('maven:org.apache.curator:curator-test', '2.8.0')
('npm:babel-loader', '^ 7.0.0')
('maven:org.apache.camel:camel-spark-rest', '2.24.2')
('npm:eslint', '^ 4.3.0')
('npm:react-bootstrap', '^ 0.31.2')
('npm:jquery', '^ 3.2.1')
('npm:socket.io', '^ 1.5.1')
('npm:react-dom', '^ 15.6.2')
('npm:script-loader', '^ 0.7.1')
('npm:eslint-plugin-react', '^ 7.1.0')
('npm:mocha', '^ 2.4.5')
('npm:webpack', '^ 2.5.1')
('npm:react', '^ 15.6.1')
('npm:mongodb', '^ 2.1.16')
('npm:eslint-loader', '^ 1.9.0')
('maven:org.apache.camel:camel-core', '2.24.2')
('npm:copy-webpack-plugin', '^ 4.0.1')
('maven:org.apache.camel:camel-jackson', '2.24.2')
('npm:react-router-dom', '^ 4.1.2')
('maven:junit:junit', '4.10')
('npm:request', '^ 2.79.0')
('npm:babel-preset-stage-2', '^ 6.24.1')
('npm:redux-thunk', '^ 2.2.0')
('npm:express', '^ 4.13.4')
('maven:org.apache.maven.plugins:maven-assembly-plugin', '2.4')
('maven:org.apache.kafka:kafka_2.11', '0.9.0.1')
('maven:com.radanalyticsio.datapipeline:kafka-utils', '1.0.0-SNAPSHOT')
('npm:request-promise', '^ 4.1.1')
('maven:log4j:log4j', '1.2.17')
('pip:flask', '')
('npm:body-parser', '^ 1.15.2')
('npm:react-bootstrap-table', '^ 3.5.1')
('npm:react-css-transition-replace', '^ 2.2.1')
('npm:babel-core', '^ 6.24.1')
('npm:react-modal', '^ 2.2.2')
('npm:react-router-bootstrap', '^ 0.24.2')
('npm:babel-eslint', '^ 7.2.3')
('npm:react-redux', '^ 5.0.5')
('npm:redux', '^ 3.7.2')
('npm:prop-types', '^ 15.5.10')
('maven:com.datastax.cassandra:cassandra-driver-core', '3.0.1')
('maven:org.apache.curator:curator-framework', '2.8.0')
('maven:org.mongojack:mongojack', '2.6.1')
('npm:object-assign', '4.1.0')
('maven:org.apache.camel:camel-swagger-java', '2.24.2')
('maven:com.fasterxml.jackson.core:jackson-databind', '2.9.10.1')
('maven:org.apache.camel:camel-maven-plugin', '2.24.2')
('com.github.zak-hassan/streaming-online-analytics-demo', '')
